






















                                             智慧金融  美好生活



                    平安银行股份有限公司 2018 年企业社会责任报告






























































                                                                          平安银行 2018 年企业社会责任报告



                                                          目录

                   高管致辞 ................................................................................................................... 4

                   1  关于我们 ............................................................................................................... 6

                         1.1  公司简介 ........................................................................................................................ 6

                         1.2  关键绩效 ........................................................................................................................ 6

                         1.3  主要荣誉 ........................................................................................................................ 8

                         1.4  党建引领 ........................................................................................................................ 9

                         1.5  公司治理 ...................................................................................................................... 10

                         1.6  内控管理 ...................................................................................................................... 12

                   2  强化责任管理 ...................................................................................................... 14
                         2.1  社会责任体系 .............................................................................................................. 14

                         2.2  实质性议题分析 .......................................................................................................... 15

                         2.3  利益相关方沟通 .......................................................................................................... 16

                   3  服务实体经济 ...................................................................................................... 18

                         3.1  支持企业发展 .............................................................................................................. 18

                         3.2  推动产业升级 .............................................................................................................. 21

                         3.3  助力民生工程 .............................................................................................................. 21

                         3.4  服务区域发展 .............................................................................................................. 22

                   4  科技引领发展 ...................................................................................................... 24

                         4.1  丰富金融产品 .............................................................................................................. 24

                         4.2  提供优质服务 .............................................................................................................. 28

                         4.3  构建智慧城市 .............................................................................................................. 30

                         4.4  维护客户权益 .............................................................................................................. 31
                   5  推进绿色发展 ...................................................................................................... 36


                         5.1  绿色金融 ...................................................................................................................... 36
                         5.2  绿色服务 ...................................................................................................................... 38

                         5.3  绿色办公 ...................................................................................................................... 39

                         5.4  绿色公益 ...................................................................................................................... 40


                                                              2







                                                                          平安银行 2018 年企业社会责任报告



                   6  践行人本管理 ...................................................................................................... 42

                         6.1  保障员工权益 .............................................................................................................. 42

                         6.2  支持员工发展 .............................................................................................................. 44

                         6.3  悉心关怀员工 .............................................................................................................. 45

                   7  倾力回馈社会 ...................................................................................................... 47

                         7.1  推进精准扶贫 .............................................................................................................. 47

                         7.2  热心社会公益 .............................................................................................................. 53

                   8  GRI 对标表 .......................................................................................................... 59

                   9  第三方审验.......................................................................................................... 64

                   10 关于本报告.......................................................................................................... 66
                   11 意见反馈表.......................................................................................................... 67



















































                                                              3







                                                                          平安银行 2018 年企业社会责任报告



                   高管致辞



                       2018 年是决胜全面建成小康社会、打赢脱贫攻坚战的关键一年，也是平安银行战略转

                   型重要的窗口期、难得的机遇期。我们不忘初心、牢记使命，以滚石上山、爬坡过坎的战略

                   定力，将打造“中国最卓越，全球领先的智能化零售银行”发展目标融入到服务国家发展大

                   局和服务人民美好生活的事业中，以更加专业的金融产品服务实体经济，以更加稳健的业绩

                   回报股东，以更加持续的资源投入支持公益、回馈社会，携手各利益相关方，在新时代的征

                   程上作出了新贡献。

                       紧跟国家战略，做经济发展的助推者。我们坚决落实中央关于金融工作的新要求，服务

                   实体经济有了更新作为，防范化解重大风险有了更强底气。我们不断夯实自身运营体系，牢

                   牢把握金融服务实体经济的主线，坚守金融本源，通过融资支持、配套金融服务等差异化、

                   精准化的金融服务为企业纾困。我们积极对接国家京津冀协同发展战略、“一带一路”建设

                   等区域发展战略，聚焦基础设施建设、住房安居等民生发展领域，以金融力量激活市场要素，

                   充分发挥金融服务经济发展、民生发展的能力，助力打造丰裕生活。

                       立足科技赋能，做智慧金融的引领者。我们主动适应自身发展环境的新常态，确立了智
                   能化零售银行的新定位，开创了改革转型的新局面。我们以科技赋能金融，依托区块链、人

                   工智能、云计算、生物识别等前沿科技，打造口袋银行、口袋财务和行 e 通“三大门户”，

                   创新智慧零售、智慧理财等智慧产品，构建智能客服、智能反欺诈等智能科技服务矩阵，以

                   安全、可靠、优质的产品和服务为客户带来“快、易、好”的用户体验，打造智慧金融生活。

                       推进绿色发展， 做 绿水青山的守护者。我们发挥金融资源配置引导作用，加快绿色金融

                   产品创新，加大绿色信贷支持，强化绿色信贷治理，打造绿色金融特色产品与服务。我们大

                   力拓展绿色服务渠道，发展在线金融业务，推广零售智能新门店，以科技创新助推绿色金融。

                   我们不断推广绿色服务，积极开展绿色办公，推广绿色生产生活方式，助力生态文明建设。

                   我们积极践行绿色公益，倡导公众参与环保，传播人与自然和谐共生的发展理念。

                       真情关爱员工，做员工幸福的成就者。我们坚持以人为本，不断完善薪酬福利体系，建

                   立了战神、战狼、战英多层次培训体系，采取线上、线下多样化培训方式，积极开展“倡导

                   健康生活，创建平安家园”系列活动，努力为员工提供良好的生活保障、多样的学习机会、

                   广阔的发展空间、和谐的工作氛围，不断提升员工的获得感、归属感，为员工创造幸福快乐


                                                              4







                                                                          平安银行 2018 年企业社会责任报告



                   的职场生活。

                       倾力回馈社会，做和谐社会的推动者。我们专门成立扶贫金融办公室，深入开展“村官

                   工程”，为贫困地区嫁接金融资源，以金融扶贫赋能产业扶贫，聚焦当地优势产业，依托核

                   心企业，将银行、政府、企业与贫困户紧密联系起来；我们投入资金支持企业与政府的扶贫
                   项目，促进当地产业发展，带动贫困户参与到产业价值链的各个环节，实现稳定增收。我们


                   创新开发养殖贷、种植贷、水电贷、扶贫债等多种金融扶贫产品，在全国多个贫困地区因地
                   制宜，开展“金融+产业”扶贫，累计投放产业扶贫资金 44.58 亿元，覆盖广西、云南、贵

                   州、江西、四川等地近百个贫困县，惠及建档立卡贫困人口 33 万人。我们热心社会公益事

                   业，关心社会弱势群体，积极参与志愿服务，全年公益捐赠支出 4,898,333 元。

                       致敬来时路，感恩再出发。2019 年，平安银行将在推进新一轮发展规划中，把握中国

                   特色社会主义新时代的发展机遇，与各利益相关方携手，以强烈的责任担当、坚定的战略自

                   信，助力经济、社会、环境可持续发展。2019 年是“村官工程”攻坚之年，利民之事，丝

                   发必兴，我们将继续把这一服务社会、回报国家的民生工程做深做实做透，用我们的经济能

                   力、科技实力和智慧心力，为国家和人民作出新的贡献。










































                                                              5







                                                                          平安银行 2018 年企业社会责任报告



                   1  关于我们


                   1.1 公司简介



                       平安银行股份有限公司是一家总部设在深圳的全国性股份制商业银行（深圳证券交易所：

                   000001），现拥有 80 家分行、1057 家营业机构，致力于为客户提供一站式综合金融服务。

                   平安银行前身为深圳发展银行，是中国内地首家公开上市的全国性股份制银行，中国平安保

                   险集团及其控股子公司合计持有本行 58%的股份，为平安银行控股股东。平安银行坚持以

                   “零售战略转型”为核心，秉承“科技引领、零售突破、对公做精”的转型发展战略，以“科

                   技引领”为引擎，持续推动“对公做精”和“双轻”战略转型目标的实现。

                       发展战略

                   ?  “科技引领”：以科技全面重塑银行机体，全面引领业务发展，打造金融科技护城河。

                   ?  “零售突破”：举全行之力，融科技智慧，打造领先的智能化零售银行。

                   ?  “对公做精”:  坚持“行业化、专业化、投行化、轻资本、轻资产”的发展理念，以精

                       益求精的态度、精耕细作的方式，打造精品公司银行。


                   1.2 关键绩效




                                                          2018 年         2017 年         2016 年



                                资产总额（亿元）                  34,185.92       32,484.74      29,534.34


                                存款总额（亿元）                  21,285.57       20,004.20      19,218.35


                               贷款总额（含贴现）
                       经             （亿元）                 19,975.29       17,042.30      14,758.01
                       济
                       绩        营业收入（亿元）                  1,167.16         1,057.86       1,077.15
                       效


                                 净利润（亿元）                   248.18           231.89         225.99


                                 每股收益（元）                    1.39             1.30           1.32




                                                              6







                                                                          平安银行 2018 年企业社会责任报告




                              小微企业贷款（亿元）                   3041.39         2393.25        2329.22


                                   过剩产能行业
                                贷款余额（亿元）                   527.26           710.35         854.32

                                   过剩产能行业
                                     贷款占比                   2.64%           4.17%          5.79%
                       环           绿色信贷授信
                       境           总额（亿元）                  626.93           808.39         590.34
                       绩
                       效
                               视频会议次数（次）                    31811           29,005         16,814


                               电子账单（百万份）                   545,593          71,531         30,349


                              NPS 零售客户净推荐值
                              (Net Promoter Score)          30%              31%            23%


                                信用卡客户满意度                    87%             84.1%           83%



                                 员工总数（人）                   34,626           32,502         36,885
                       社
                       会         社会保险覆盖率                    100%            100%           100%
                       绩
                       效
                                缴税总额（亿元）                   230.94           239.00         190.98



                                扶贫贷款（亿元）                    44.58             ―              ―


                              对外捐赠总额（万元）                   489.83            552            154






















                                                              7







                                                                          平安银行 2018 年企业社会责任报告



                   1.3 主要荣誉



                       获奖时间                   奖项名称                             颁奖机构


                          1 月           年度金牌资产托管银行                        《金融理财》杂志社

                          1 月             2017 十大金融人物                       《银行家》杂志

                          1 月           最佳产融合作示范银行                      中国电子信息行业联合会


                                  亚太、中东、非洲最佳进步零售银行
                          3 月           中国最佳进步零售银行                            亚洲银行家
                                        年度最佳汽车金融产品

                          4 月    2018 中国区银行（行业）投行君鼎奖                           证券时报


                          4 月      国际业务特别贡献奖等 10 个奖项                        上海黄金交易所

                                                                             中国商报社、
                          5 月        中国最具竞争力资产托管银行
                                                                             中国信息界等
                                   十佳金融产品创新奖（对公业务）
                          6 月          十佳金融科技产品创新奖                          《银行家》杂志
                                       十佳银行智能网点创新奖


                          6 月          中国银行理财品牌君鼎奖                             证券时报

                                      亚洲最佳结构性产品发行商                  《欧洲货币》旗下《零售结构性
                          7 月
                                    亚洲最佳保本结构性产品发行商                            产品》杂志
                                     年度最佳社会责任实践案例奖
                          7 月                                               中国银行业协会
                                    年度最佳社会责任特殊贡献网点

                          7 月          2018 最佳商旅白金信用卡                      21 世纪经济报道

                          9 月     2018  中国 AI 金融先锋榜（综合奖）                       证券时报

                          9 月          2018 最具创新业务模式奖                         经济观察报
                                                                    中国互联网协会互联网金融工作
                         10 月          银行科技创新优秀案例奖
                                                                                委员会

                         10 月          年度最佳整合营销案例奖                         21 世纪经济报道

                                            年度最佳银行
                         11 月                                                 南方都市报
                                        年度最佳智能金融服务
                                           最具社会责任奖
                         11 月                                              深圳市银行业协会
                                       最具社会责任实践案例奖

                         11 月     2018TOP 金融榜?年度金融科技机构                  上海报业集团?澎湃新闻
                                                              8







                                                                          平安银行 2018 年企业社会责任报告



                         11 月         中国最佳继承/遗产规划服务                           亚洲银行家

                                        年度卓越创新零售银行
                         11 月                                                 经济观察报
                                      年度卓越金融科技领军人物
                         12 月        年度大数据应用年度用户体验                             第一财经


                         12 月             最佳离岸金融银行                        《贸易金融》杂志社

                         12 月             精准扶贫先锋单位                    美丽乡村博鳌国际峰会组委会

                         12 月             年度最佳上市银行                            金融时报社


                         12 月           2018 年度产品创新银行                      21 世纪经济报道


                         12 月       金理财――年度资产管理卓越奖                           上海证券报社



                   1.4 党建引领



                       我们以“党建促发展”为核心，深入贯彻党中央关于全面从严治党的新部署、新要求，

                   充分发挥党的领导作用和政治核心作用。2018 年，我们把党建工作总体要求纳入《公司章

                   程》，将加强党的领导与完善公司治理统一起来，推动党建工作融入到公司治理的各个环节，

                   充分发挥党的引领作用。

                   ?  完善决策机制：建立“三重一大”党委集体决策机制，完善总行党委会、党委/执委联

                       席会议决策程序，进一步规范决策行为，确保重大问题及时沟通，防范决策风险。

                   ?  健全组织架构：建立健全各级党组织架构，规范各基层党组织党委、纪委职数配置标准

                       和原则，确保党的各项方针政策的贯彻落实。

                   ?  强化组织检视：加大对党组织的建立健全和班子成员调整情况的检视，牢固树立“抓基
                       层，打基础”的鲜明导向，做到“机构和业务发展到哪里，党的建设就跟到哪里，党支


                       部的战斗堡垒作用就体现到哪里”。二级机构党建组织完备率达 100%。
                   ?  严肃党内政治生活：规范落实“三会一课”，抓实基层党支部建设，着力打造过硬党支

                       部；召开各专题民主生活会，发放民主测评表，对党员进行民主评议；逐级全面开展书

                       记抓党建工作述职考评，确保基层党建各项工作落到实处；组织召开“七一”党庆大会

                       及先进表彰活动，充分发挥基层党组织战斗堡垒作用和党员先锋模范作用。

                   ?  坚持党管干部、党管人才：全行高级管理干部的聘用、调整、解聘，均通过总行党委会


                                                              9







                                                                          平安银行 2018 年企业社会责任报告



                       集体研究决策；中级以下的管理干部聘用、调整由各基层党委会集体研究决策，全面发

                       挥党组织在选人、用人的领导和把关作用。



                   1.5 公司治理



                       平安银行秉承最佳市场实践原则，按照有关法律法规的规定和中国证监会、中国银保监

                   会的监管要求，致力于进一步健全公司治理制度，完善公司治理结构。遵循各治理主体独立

                   运作、有效制衡、相互合作、协调运转的原则，建立合理的激励、约束机制，科学、高效地

                   决策、执行和监督。

                       2018 年，我们持续建立健全各项公司治理制度，包括：公司章程、股东大会议事规则、

                   董事会及其各专门委员会议事规则、监事会及其各专门委员会议事规则、信息披露事务管理

                   制度、投资者关系工作制度、董监事和高级管理人员所持本行股份及其变动管理办法、内幕
                   信息及知情人管理制度、年报信息披露重大差错责任追究制度、防范大股东及其关联方资金


                   占用制度、董监事履职评价办法等。2018 年 6 月，股东大会审议通过了关于修订公司章程
                   的议案，将党建工作及股权管理相关规定写入章程，并已获得中国银保监会审核批准。

                   ?  三会一层规范运作

                   ?  股东大会：股东大会严格按照《公司法》《章程》等有关规定，有效发挥职能。2018

                       年召开 2 次股东大会，共审议通过 11 项议案，听取 4 项报告。

                   ?  董事会：董事会向股东大会负责，承担经营管理的最终责任，按照法定程序召开会议，

                       行使战略管理和决策职权。2018 年董事会共召开 8 次会议，各专门委员会共召开 24

                       次会议。董事会审议通过了三年发展战略规划、风险管理和内部控制政策、资本管理报

                       告和计划等议案，并听取了内部审计、合规案防、消费者权益保护等工作报告，科学决

                       策引领转型。各位独立董事对重大事务进行独立判断和决策，发表客观、公正的独立意

                       见，维护本行整体利益，尤其关注中小股东的合法权益不受损害。

                   ?  监事会：本着对全体股东和员工负责的态度，监事会与董事会、管理层保持密切的联系

                       与沟通，有效履行各项监督职权和义务。2018 年监事会召开 6 次会议，两个专门委员

                       会共召开 6 次会议。监事会搭建了会议监督、战略监督、巡检调研监督、履职评价监
                       督、外审检查监督、沟通约谈监督等较为完善的监督体系，有效行使了对董事会和高管

                       层的履职监督及对本行财务管理、风险管理、内部控制的监督职能。

                                                             10







                                                                          平安银行 2018 年企业社会责任报告



                   ?  管理层：遵守诚信原则，谨慎、勤勉地履行职责，按董事会决策开展经营管理，同时接

                       受监事会监督。高级管理层根据章程及董事会授权开展经营管理活动，确保本行经营与

                       董事会所制定批准的发展战略、风险偏好及其他各项政策相一致，推动战略转型落地实

                       施。
                   ?  信息披露保持高水准，实施定期报告优化改版


                       我们确保真实、准确、完整、及时、公平地披露信息，2018 年发布定期报告和临时公
                   告共 63 份公告，连续 7 年在深交所信息披露考核中获评最高等级 A 级。

                       我们借鉴同业及互联网企业的披露内容和形式，结合公司战略方向和业务特点，重新组

                   织定期报告的框架结构，增加核心战略与竞争力分析、投资者关注问题等内容，扩展对“科

                   技引领、零售突破、对公做精”战略下各业务板块的讨论与阐释，做到更易阅读、更易理解、

                   更易传播，帮助读者全方位地了解公司发展态势。

                   ?  创新化、多元化地做好投资者沟通服务

                       我们注重与投资者的沟通，创新投资者沟通方式，首次举办海外路演，优化投资者活动

                   组织模式，形成与投资者良好的沟通互动关系。在国际知名财经杂志《机构投资者》

                   （Institutional Investor）的评选活动中，获亚洲银行业组“最佳投资者日”第二名。

                   ?  创新投资者关系活动。创新举办发布会、路演、专题调研等投资者关系活动，年报中报

                       业绩发布会首次在平安口袋银行直播，并提供同声传译和分析师在线点评，覆盖面和影
                       响力大幅提升；完成首次海外路演，覆盖美国、欧洲主流价值型机构投资者，并举办首


                       次香港路演，提升海外投资者对平安银行的了解、关注和投资意愿。
                   ?  形成标准化、制式化的投资者关系活动。建立常态化的投资者关系活动分工机制及资料

                       库，动态更新形成一整套清晰、标准化的对外沟通口径，并建立点对点的沟通和信息服

                       务机制，形成常态化的沟通交流渠道。同时，推出业内首款可分享的 IR  APP、“约调

                       研”小程序，增加投资者沟通频率和精准度。

                   ?  创新监督方式，强化实质监督，监事会监督效能不断提升

                       监事会持续完善全面监督体系，开创性实施条块结合、全面覆盖的巡检监督机制，整合

                   内控资源，对 4 个条线和 75 个单位实行巡检监督，使监事会在公司治理、经营决策、风险

                   控制等方面的监督深度和广度不断提高，有效强化风险控制、完善公司治理机制、促进稳健

                   发展。


                                                             11







                                                                          平安银行 2018 年企业社会责任报告



                   ?  制定和实施战略规划、推动资本补充，支持银行长远发展

                       董事会审议通过了《平安银行三年发展战略规划（2019-2021）》，进一步明确了“打造

                   中国最卓越、全球领先的智能化零售银行”的战略愿景，以及“科技引领、零售突破、对公

                   做精”十二字方针。在社会责任方面，我们将坚持经济效益和社会效益、环境效益相统一的
                   可持续发展战略，坚持企业社会责任与银行发展战略相融合的发展道路，坚持“责任创造价


                   值，真诚回报社会”的社会责任理念，以责任金融推动经济发展和环境改善。
                       我们公开发行 260 亿元 A 股可转换公司债券申请，2018 年获银保监会和证监会核准，

                   并已于 2019 年 2 月在深交所完成发行，其中 37 亿元权益部分直接计入核心一级资本，其

                   余部分将于转股后陆续补充核心一级资本，进一步提高资本充足水平，支持银行持续健康发

                   展。



                   1.6 内控管理




                       我们建立全面的风险管理架构和风险管理体系，推动公司依法合规运营，确保公司稳健、
                   有序发展。



                    1.6.1  风险管理




                       我们采用“派驻制风险管理、矩阵式双线汇报”风险管理模式，建立全面的风险管理架

                   构和完善的市场风险管理体系，制定规范的信贷管理流程和内部控制机制，对信贷业务实行

                   全流程管理，严控法律风险、管理信用风险、市场风险、操作风险等运营风险。

                       防范法律风险
                   ?  强化法律合规评审前置。整合法律和合规评审，完善评审授权，将法律合规评审前置范

                       围扩大至新业务、新产品的设计阶段，以及投行重点项目的审批阶段，减少法律风险。

                       全年完成前置法律合规评审 107 项。

                   ?  调整法律合规评审队形。指派专室专家对接重要业务线条，建立“一对一”法律合规服

                       务机制，提供强力法律支持，协助重大资产风险处置。

                   ?  探索 AI+银行反洗钱领域运用。打通 6 个速赢业务与集团 AI 平台对接，利用人工智能

                       提高客户身份识别能力；利用 AI 好律师成果，提升法律合规工作效率。


                                                             12







                                                                          平安银行 2018 年企业社会责任报告



                   ?  关联交易系统实现线上管控。  将关联交易系统连接印章系统、关联方名单嵌入业务系

                       统，实现线上管控识别风险，有效提升关联交易风险管控。

                       加强资产监控

                   ?  完善资产监控管理机制。对新产品新业务进行风险评审前置，完善资产监控相关制度；
                       优化预警管理流程，强化预警过程管理；完善督导体系，提高对突发风险事项的反应及


                       处理能力。
                   ?  实现智能化运作及监控。陆续上线平安智控系统功能模块，初步解决预警、风险资产统

                       计等大量依赖人为计算的现状，有效提升风险管理效率与效果；上线风险资产处置系统

                       一期功能模块，促进不良资产全流程管理。

                       强化监督问责

                       依照《公司法》《证券法》、监管机构各类指引、平安银行《章程》及监事会各项规章制

                   度要求，持续完善包括会议监督、战略监督、履职监督、巡检监督、外审监督、沟通监督在

                   内的全面监督体系，减少运营过程风险。

                   ?  持续开展条块结合、全面覆盖的巡检监督。通过巡检监督全面掌握经营管理信息，推动

                       各层级、各机构班子建设、廉政建设、作风建设工作，并建立巡检考核评价机制，提升

                       全行风险管理和内控案防工作效果。

                   ?  推动合规内控与案防体系的高效运转。通过强化飞行检查、大数据分析等手段，强化内
                       控四部门的“查、处、督”联动，充分发挥内控价值和震慑力；推动全行案防合规体系


                       和处罚机制的完善，加大对道德风险和不尽职管理者的处罚和公示力度，对违规违纪行
                       为形成强有力的震慑作用。

                   ?  持续加强与外审的沟通和合作。定期召开会议，获取报表内外的审计发现和风控信息，

                       及时发现风险、管理风险；针对监管和监事会关注重点，委托外审机构对信息科技风险

                       领域进行专项检查，对发现的问题提出管理优化建议和意见，推动落实整改。



                    1.6.2  反腐倡廉




                       我们根据党中央和中纪委“从严治党、有腐必反、有贪必肃”的精神，坚持落实“一案
                   双查”制度，强化监督执纪问责，加大党政联动处罚力度，全面推动从严治党、从严治行向

                   纵深延伸，营造“简单务实、风清气正、风险可控、健康持续”的良好文化氛围。

                                                             13







                                                                          平安银行 2018 年企业社会责任报告



                   ?  完善纪委工作制度，夯实制度基础。重新制定《平安银行纪检调查审理工作办法》、修

                       订《平安银行礼品礼金上交登记处理办法》，推动全面从严治党、从严治行的不断深化，

                       筑牢廉洁思想防线，切实扎紧制度“笼子”。

                   ?  畅通信访举报渠道，做实做透群众监督。在总行层面专门设立信访管理部门，负责统筹
                       全行的信访工作事宜；在分行层面明确信访工作的管理部门。全行各级机构设立信访举


                       报箱、开设举报电子邮箱、纪委监督举报电话，畅通监督举报途径，实施对各级党员干
                       部员工实施全覆盖、透明化的群众监督。

                   ?  举办专题讲座和培训，全面提高员工廉洁意识。通过邀请深圳党校教授开展“加强纪律

                       建设，树立廉洁意识”反腐倡廉警示教育主题讲座，以及中央纪委国家监委法规室专家

                       解读新颁布的《中华人民共和国监察法》等，增强员工廉洁从业意识、纪律意识、规矩

                       意识，筑牢拒腐防变的思想防线。

                   ?  全覆盖开展反腐宣传教育，持续改善行风行貌。定期下发反腐倡廉警示教育期刊，发挥

                       典型风险案例的警示效应，全年共发出 12 期；以“改进机关作风小贴士”方式公开举

                       报电话、信访信箱，畅通举报渠道；在全行范围内下发节前廉洁风险提示，推动改善全

                       行的行风行貌。

                   ?  将扫黑除恶工作与反腐倡廉建设紧密结合。成立扫黑除恶工作领导小组，并将扫黑除恶

                       工作与反腐倡廉建设紧密结合，通过晨会全行播报、显示屏滚动宣传、邮件宣导等方式
                       加大专项工作宣传力度，并以“身边人、身边事”教育引导广大党员干部和关键岗位人


                       员，增强廉洁教育的针对性和实效性。


                   2  强化责任管理


                   2.1 社会责任体系




                       我们建立了企业社会责任管理与品牌管理相结合的社会责任工作体系，形成了董事会和

                   高级管理层直接领导、总行办公室牵头协调、总行各部门共同参与、各分支行落地拖进、全

                   行员工共同参与的社会责任管理架构和工作格局，确保社会责任管理理念与行为在日常工作
                   中的落地。

                       我们秉持“责任创造价值，真诚回报社会”的社会责任理念，坚持经济、环境、社会综

                   合价值最大化的原则，努力打造价值银行、品牌银行、人文银行、绿色银行、爱心银行，以
                                                             14







                                                                          平安银行 2018 年企业社会责任报告



                   责任金融推动经济发展、环境改善和社会进步。























                       2018 年，平安银行荣获中国银行业协会颁发的“年度最佳社会责任实践案例奖”“年度

                   最佳社会责任特殊贡献网点”两大奖项；平安银行总行及深圳分行均荣获深圳市银行业协会

                   颁发的“最具社会责任奖”，总行还荣获“最具社会责任实践案例奖”。



                   2.2 实质性议题分析



                       我们结合自身业务情况，从对公司发展的重要性及对利益相关方的重要性两个方面进行

                   分类，确定议题的优先级，最终筛选出与社会责任管理息息相关的实质性议题在报告中进行

                   重点披露。

































                                                             15







                                                                          平安银行 2018 年企业社会责任报告









































                   2.3 利益相关方沟通



                       我们建立了与利益相关方常态化的沟通机制，以多渠道、多形式的沟通活动，了解利益

                   相关方的期望与诉求，积极回应利益相关方关切，构建和谐、稳定的利益相关方关系。

                    利益相关方         利益相关方期望                       回应措施                      沟通方式

                                 ?   合法合规运营  ?          遵守国家和地方法律法规  ?                项目报批

                                 ?   依法纳税           ?   及时足额纳税                    ?   参加相关会议

                                 ?   保护环境           ?   发展绿色信贷                    ?   日常工作汇报

                                 ?   促进就业           ?   扩大工作岗位                    ?   信息公开
                       政府
                                 ?   助力地方发展  ?          参与地方建设、地方采购  ?                参与行业协会活

                                 ?   助力行业发展  ?          为行业发展献计献策                     动（中国银行业

                                                                                      协会、中国支付

                                                                                      清算协会等）

                       股东        ?   稳健发展           ?   完善公司治理                    ?   信息公开

                                 ?   公司保值增值  ?          提高产品竞争力                   ?   股东大会

                                                             16







                                                                          平安银行 2018 年企业社会责任报告



                                                    ?   提高产品利润率                   ?   书面通知

                                                    ?   提升品牌形象和美誉度                ?   业绩发布会

                                 ?   开展普惠金融  ?          强化科技引领的金融产品               ?   客户服务热线

                                 ?   优质服务               及服务                       ?   客户服务活动

                       客户        ?   尊重隐私           ?   建立服务热线和投诉渠道  ?                客户满意度调查

                                                                                  ?   客户经理日常联
                                                                                      络


                                 ?   权益保障           ?   严格执行相关法律法规                ?   工会

                                 ?   广阔发展空间  ?          制定公平的考核晋升机制  ?                座谈会与培训交
                       员工        ?   安全舒适的工         ?   举办丰富多彩的文体活动                   流

                                     作环境            ?   不断改善员工工作环境                ?   内刊、内网等内

                                                                                      宣平台

                                 ?   支持社区建设  ?          推进精准扶贫                    ?   公益慈善活动

                                 ?   开展公益慈善         ?   开展金融扶贫                    ?   志愿者服务
                       社区
                                     活动             ?   定期与社区进行交流                 ?   信息公开

                                 ?   参与社区活动  ?          参与地方建设

                                 ?   公平采购           ?   公开采购信息                    ?   项目合作

                                 ?   诚信履约           ?   按时付款                      ?   工作会议
                     合作伙伴
                                 ?   互惠合作           ?   帮助供应商成长                   ?   日常沟通

                                 ?   共同成长

                                 ?   获取新闻线索  ?          组织媒体采访活动                  ?   媒体开放日

                       媒体        ?   正常采访报道  ?          向公众媒体发布信息                 ?   各类发布会

                                                                                  ?   媒体采访活动















                                                             17







                                                                          平安银行 2018 年企业社会责任报告



                   3  服务实体经济



                       可持续发展背景

                       党的十九大报告指出，深化金融体制改革，增强金融服务实体经济能力，提高直接融资

                   比重，促进多层次资本市场健康发展。金融要把为实体经济服务作为出发点和落脚点，全面

                   提升服务效率和水平，把更多金融资源配置到经济社会发展的重点领域和薄弱环节，更好满

                   足人民群众和实体经济多样化的金融需求。

                       我们的举措

                     ?   不断夯实自身运营体系，激发服务实体经济的内生动力

                     ?   制定差异化金融服务策略，推动区域经济发展质量、效率、动力“三大变革”

                     ?   以科技赋能企业，推动中小微企业、传统产业蓬勃发展

                       我们的成效

                     ?   全口径小微企业贷款余额 3,041.39 亿元

                     ?   贷款服务小微客户 66.9 万户

                     ?   综合金融服务小微客户近 180 万户


                   3.1 支持企业发展




                       我们聚焦民营企业、中小微企业融资难、融资贵问题，利用人工智能、大数据等技术，

                   打造便捷、高效的智能化融资产品和服务，同时，为企业提供资源、信息、配套、交易等多

                   方面的支持，促进企业生产和发展。



                    3.1.1  扶持中小微企业



                       我们围绕中小企业经营场景，从支付出发，结合先进科技成果，持续探索解决中小企业

                   融资难题的新模式、新思路，更好地支持和服务中小微企业发展。2018 年，我们成立普惠

                   金融事业部，以更专业的组织架构统筹和推动普惠金融业务发展，让普惠金融改革发展成果

                   惠及更多人民群众。

                       截至 2018 年底，平安银行全口径小微贷款余额 3,041.39 亿元，占全行各项贷款余额


                                                             18







                                                                          平安银行 2018 年企业社会责任报告



                   的 15.24%；贷款服务小微客户 66.9 万户，综合金融服务小微客户近 180 万户。

                   ?  加强产品研究：推出专门针对小微企业的“优保贷”“新云贷”等新转化产品，通过增

                       信和分期的设计，加强风险管控，降低贷款利率。

                   ?  提供价格优惠：对普惠金融贷款实行内部资金转移价格优惠；对小微贷款制定单独的拨
                       备预算，支持消化历史包袱，促进业务发展；持续贯彻尽职免责的激励考核政策等，夯


                       实内部管理和保障机制。
                   ?  减轻还款压力。针对经营困难的小微客户，通过优化产品结构和要素，如延长还款期限、

                       分期还款等措施减轻客户还款压力，帮助客户渡过经营困难期。2018 年，存量客户利

                       率下调 14,000 余笔，减免金额 9.35 亿元（按整个贷款存续期计算）。

                   平安银行 KYB 荣获“银行科技创新优秀案例奖”

                        KYB（know your business）是平安银行针对中小企业客户发行的首款线上化网络融

                   资产品――中小企业征信数据贷。KYB 从中小企业的发票、税金等支付交易数据出发，

                   结合产业场景数据，构建了涵盖中小企业全方位特征信息的数据平台，打造了无抵押、

                   无担保、线上申请、快速审批的服务模式，实现审批效率高、到账速度快、融资成本低。

                   2018 年，平安银行 KYB 荣获由中国互联网协会互联网金融工作委员会、金融科技创新联

                   盟、中国电子银行网等机构评选发布的“2018 中国金融科技创新榜”中的“银行科技创

                   新优秀案例奖”。截至 2018 年底，累计服务 14,742 名中小企业客户，累计放款 106.78

                   亿元。



                   打造 SAS 平台，支持小微企业稳健发展

                       为更好地支持小微企业发展，我们在业内率先推出基于区块链技术的供应链应收账
                   款服务平台――SAS 平台，全面覆盖核心企业及其上游供应商的线上应收账款转让、融

                   资、管理、结算等需求。SAS 平台以核心企业信用作为驱动，通过对应收账款电子化、

                   透明化处理，实现信用多层级流转，为客户提供交易鉴证、贸易背景核验、债权登记、

                   转让确权、账款清分、应收账款管理、资产流转、监测预警等功能，有效解决了困扰应

                   收账款流转过程中遇到的主体风险认定、交易风险识别、贸易风险核查、债权转让有效

                   性等难题，极大地提高了应收账款流转效率，延展服务覆盖产业链长尾小微企业。





                                                             19







                                                                          平安银行 2018 年企业社会责任报告



























                       截至 2018 年底，SAS 平台已为 111 家核心企业及其上游中小微企业提供金融服务支

                   持，为企业的稳健发展提供了强有力的支撑。



                    3.1.2  助力民营企业




                       针对民营企业面临的三座大山：市场的冰山、融资的高山、转型的火山，我们为民营企
                   业制定“一户一策”方案，以差异化、精准化的金融解决方案，帮助民营企业安稳化解股质

                   业务风险，有效帮助民企纾困。截至 2018 年 12 月末，全行民营企业表内外授信余额 7,186

                   亿元，占全行表内外授信余额的 57.87%。

                   ?  差异化解。针对质押标的基本面较好、融资人质押比例较高、暂时流动性紧张的民营企

                       业，通过股权质押业务展期、适当延长补仓或还款期限以及分期还款等方式，缓解融资

                       人短期还款压力，减少因集中减持对市场造成的冲击。

                   ?  精准化解。对融资人确无还款资金来源、申请通过重组方式进行化解的民营企业股权质

                       押业务，审定重组化解方案，跟进重组进展，整体化解风险。

                   ?  拓宽渠道。在银行自身加大投放的同时，充分动员平安集团内外的资源为民营企业服务，

                       多渠道助力民营企业发展。

                   ?  整合资源。充分发挥金融集团的特有优势，通过保险资管计划发起成立“平安资产――

                       护航系列民企发展基金”，护航民营企业发展。基金规模约 200 亿元，通过平安银行销

                       售网络和业务渠道，寻找有融资需求的民营企业，重点支持市场广阔、技术领先、管理
                       规范的民企，为民营企业的发展雪中送炭、锦上添花。


                                                             20







                                                                          平安银行 2018 年企业社会责任报告



                   3.2 推动产业升级



                       我们牢牢把握金融服务实体经济的根本宗旨，以“科技赋能、零售突破、对公做精”为

                   战略引领，以“专业化、集约化、综合金融和互联网金融”四大特色，运用科技手段赋能传

                   统产业，推动客户营销、客户操作、客户服务、业务监控、经营管理全面实现线上化、自动

                   化、数字化、智能化，助力传统行业提质增效、转型升级。

                   南昌分行使用“e 收 e 记账”，帮助企业快速收款对账

                       在大型集团公司账务处理过程中，各地分支公司需向经销网络末端小微型代理商户

                   收款，收款方式主要以 POS 机、现金等方式为主，款项层层上收，资金回笼慢。同时，

                   分公司各自一本账，对账困难且有较大操作风险及资金挪用风险，未收款项难以管理。

                       南昌分行专门为产业链上下游较多的核心企业打造了一款收款记账一体化解决方案

                   ――e 收 e 记账，由橙 e 收款（跨行代扣）和智能收款（子账户清分体系）两款基础产

                   品组合而成，帮助企业高效收款，准确清晰对账。2018 年，南昌分行使用“e 收 e 记账”

                   方案帮助正邦集团在代扣货款同时进行货款清分，实现总分公司账目一体，不仅降低了

                   客户财务运营风险，也有效提升了客户账务处理效率，帮助客户实现线上快速对账。


                   3.3 助力民生工程




                       我们积极响应国家战略，坚持将金融服务贴近民生，持续加大金融支持民生领域发展的

                   力度，为民生建设提供信贷支持，助力城市建设及民生产业发展。

                   发行理财直融工具，支持城市保障房开发建设

                       温州市名城建设投资集团有限公司外部评级 AA+，是市属综合性旧城改造、保障房开

                   发建设及市政基础设施建设的主要开发主体。2018 年 9 月 28 日，温州分行成功一次性发

                   行市名城集团 7 亿元理财直融工具，募集资金用于补充客户保障房板块营运资金，不仅拓

                   宽了集团融资渠道，而且很大程度上降低了该集团融资成本，为今后的到期债务做好授信储

                   备，也为存量保障房建设项目提供了资金支持。






                                                             21







                                                                          平安银行 2018 年企业社会责任报告



                   提供 10 亿资金，支持拆迁建设

                       随着人民群众的居住水平和居住质量显著提高，城市住房价格居高不下，低收入人群的

                   住房问题日益突出。为加大保障性住房建设力度，改善城市低收入居民的居住条件，2018

                   年 10 月，杭州分行为某房地产企业提供 10 亿元资金用于拆迁款支付，支持企业开展住房

                   建设，不仅有效推动房地产行业发展，也为民生工程发展贡献了一份力量。



                   融资支持上海市保障性住房安居工程

                       “上海市保障性住房安居工程”嘉定区黄渡基地某地块动迁安置房项目总建筑面积

                   268,090 平方米，建设用地面积 87,624 平方米，动迁安置 2320 户，投资总额 20 余亿元。

                   为保障该安居工程的顺利开展，上海分行积极贯彻落实国家住房建设的决策部署，配合政府

                   在统筹改善中低收入人群居住环境和居住质量、稳定房价方面发挥作用，将信贷支持住房建

                   设的措施落到实处，批复给于该项目保障房开发贷款，提高城乡居民居住水平。



                   3.4 服务区域发展



                       我们依托自身“金融+科技”优势，根据区域经济发展需求，制定差异化金融服务策略，

                   助力区域经济蓬勃发展。

                   全方位支持郑州航空港经济综合实验区发展

                       郑州航空港经济综合实验区是我国首个上升为国家战略、目前唯一一个由国务院批

                   准设立的航空经济先行区。郑州分行立足自身在金融方面的优势，为郑州航空港经济综

                   合实验区提供全方位金融服务支持，助力郑州航空港经济综合实验区更快、更好发展。

                     ?   基础设施建设：通过直接债务融资工具、结构化融资、产业基金方式为航空港实验

                         区基础设施建设提供融资支持，为实验区招商引资、产业引进贡献力量。

                     ?   产业发展：为招商引资企业提供项目落地、入驻配套金融服务、融资支持，助力实
                         验区产业发展。


                     ?   支持中小企业融资：依托在中小企业数据融资领域的实践经验，结合大数据、互联
                         网、云计算等最新技术，面向物流企业推出“物流发票贷”；与实验区商务局、税

                         务部门通力合作，面向智能终端企业推出“出口退税组合融资”产品；针对特定核



                                                             22







                                                                          平安银行 2018 年企业社会责任报告



                         心企业供应链内上游中小微企业，通过线上应收账款转让（SAS）服务平台给与融

                         资支持，着力解决中小企业融资难问题。

                     ?   招商引资企业落地服务：与实验区自贸办、工商局紧密联系，为自贸区注册企业提

                         供一站式服务，实现企业工商注册、银行开户在平安银行“一站受理”，将工商登

                         记注册服务窗口延伸到平安银行柜台，提高企业开户效率。




                   与天津市政府签署战略合作框架协议，助力天津发展
                       2018 年 11 月 9 日，天津分行牵头与天津市政府签署战略合作框架协议，双方将围

                   绕智慧城市、投融资、保险业务、互联网金融合作等多个领域开展战略合作。在未来五

                   年内，平安集团与天津市政府将重点围绕天津市“十三五”规划中的经济社会发展目标，

                   抢抓京津冀协同发展、“一带一路”、中国（天津）自由贸易试验区建设等战略机遇，

                   共同推动天津市科学发展、和谐发展、智慧发展。














































                                                             23







                                                                          平安银行 2018 年企业社会责任报告



                   4  科技引领发展



                     可持续发展背景

                       在新时代背景下，人民对美好生活的需求日益增长。要处理好新时代人民美好的金融生

                   活需要与金融发展不平衡不充分的矛盾，必须以创新为驱动，以科技赋能金融，不断发展优

                   质、可靠的产品和服务，增强人民对智慧金融生活的获得感、幸福感。

                     我们的举措

                     ?   依托区块链、人工智能、云计算、生物识别等前沿科技，以科技赋能金融，打造智慧

                         产品和服务

                     ?   聚焦智慧财政、智慧住房、智慧司法等生态客群，推智慧城市建设

                     ?   全方位保障客户信息及财产安全，为客户提供安全可靠的金融生活

                     我们的成效

                     ?   全年累计新设 104 家零售新门店

                     ?   AI 客服占比约 80%

                     ?   全年跨境 e 平台交易规模超过 6,600 亿元


                   4.1 丰富金融产品




                       我们始终坚持以客户需求为导向，立足客户不同金融业务场景，不断完善产品体系，满

                   足客户多元化的产品需求。



                    4.1.1  打造智慧产品



                       我们依托人工智能、区块链、云计算等前沿科技，持续推进产品创新升级，以智慧产品

                   满足客户智慧生活的美好需求。

                       智慧零售

                       我们坚持以“零售战略转型”为核心，面向“医、食、住、行、玩”等与大众生活息息

                   相关的领域，以科技赋能金融，全力打造融合口袋银行 APP 和零售智能新门店，呈现“综

                   合化、场景化、智能化、个性化”特征的金融新零售模式――OMO 模式（线上线下融合），


                                                             24







                                                                          平安银行 2018 年企业社会责任报告



                   满足大众不同场景的消费融资需求，让银行“更懂你”。截至 2018 年底，平安银行共开设

                   104 家零售新门店，遍及全国 50 个城市。

                   ?  线上：统一入口，打造一站式综合金融移动服务平台

                       通过口袋银行 APP 将理财、贷款、信用卡、支付等业务集中，形成统一入口，承载零
                   售业务的全产品和服务，实现信用卡与借记卡的一站式管理；引入寿险、产险、养老险、证


                   券、期货、资管、信托等子公司产品与服务，并通过金融资讯、财经直播间两大频道，为客
                   户提供综合金融知识普及与财务规划建议。

                   ?  线下：升级网点打造更懂客户的智能零售新门店

                       通过引进各种智能化设备和工具，打造智能零售新门店。客户可在门店办理投资理财、

                   信用卡、消费信贷、汽车金融等零售银行全产品业务，同时，承载平安集团综合金融业务，

                   为平安车险、证券、好医生等提供“入口”，为客户提供定制化的全面金融解决方案。

























                                                    成都分行智慧新门店

                       智慧校园

                       我们依托平安集团科技及综合金融优势，将人工智能、大数据、区块链等领先科技与最

                   先进的校园教育教学与管理理念结合，为学校提供“智慧教育+金融”整体解决方案。我们

                   以联名卡为抓手，将实体卡刷卡、移动扫码、线上支付与服务等线上线下校园场景全面打通，

                   师生可凭卡和手机体验在校内食堂就餐、超市消费、考试报名、新生注册、门禁通行、图书

                   借阅等功能，实现银行金融服务、校园内身份认证与特定应用、以及银校关联业务的智能整

                   合，极大提高了校务管理效率。截至 2018 年底，智慧校园已在深圳、北京 4 所高校成功落

                   地。
                                                             25







                                                                          平安银行 2018 年企业社会责任报告



                   上线平安 Fresh 校园卡，培养大学生信用管理意识

                       为积极响应银监会等部委关于整治、规范“校园贷”业务要求，引导大学生建立正

                   确的金融消费观，平安银行从学生信用管理层面着手，为在校大学生量身打造专属信用

                   卡――平安 Fresh 校园卡。该卡为银联单币电子卡，学生通过平安口袋银行 APP 即申即

                   用，从申请到操作使用、权益查询、活动参与等都可通过 APP“一键”实现。在授信政

                   策、申卡用卡操作、权益与活动等方面，平安 Fresh 校园卡都以贴合在校大学生的消费行
                   为和生活方式为出发点，构建高品质的用卡体验，从而引导在校大学生建立完善的个人

                   信用管理意识，养成良好的用卡习惯。项目一期覆盖北京、上海、广州等 6 大城市的 31

                   所高校。

                       智慧养老

                       全国老龄工作委员会办公室发布的《中国人口老龄化发展趋势预测研究报告》显示，

                   21 世纪的中国将是一个不可逆转的老龄社会。随着老龄化进程的不断加快，越来越多的人

                   希望通过养老型理财产品实现“老有所养”的财富管理目标。平安银行顺应时代发展需求，

                   创新推出养老系列净值型理财产品，填补了银行资管养老型理财的空白。

                   ?  灵活稳健的资产配置，复利积累+定期分红模式。在注重稳健的同时强调大类资产配置

                       的多元化、均衡性和灵活性，产品收益分配采用“基准+分红”形式，并引入定投、红

                       利再投、定期分红等功能，在养老保障的功能性上超越单纯的年金和保险，形成兼具理

                       财投资功能的养老保障选择。

                   ?  浮动收益分配比例高，让利于客户。不收取认购费、固定管理费，同时产品将超过业绩
                       基准收益部分的 80%分配给客户（市场比例一般为 70%），实实在在地为客户让利。


                   ?  研发平安银行养老新兴投资指数。针对养老系列产品研发“平安银行养老新兴投资指数”，
                       获取健康养老行业高速增长的平均收益，从老龄化趋势中分享趋势红利回馈投资者。

                       智慧理财

                   ?  智能日添利

                       智能日添利人民币理财打破传统理财非工作时间、节假日不可购买的限制，实现 7x4

                   小时随时购买、随时起息，同时可实现即时刷卡、上网支付、信用卡还钱、取现金、转账、

                   缴纳水电费，让客户拥有活期账户的便利、又有比定期收益还高的保本理财。

                   ?  天天成长系列


                                                             26







                                                                          平安银行 2018 年企业社会责任报告



                       天天成长 C 产品支持 7x24 小时功能，客户在非交易时段（双休日、节假日）也具备单

                   户 10 万元赎回额度，帮助投资者应付资金流动性紧张问题。



                    4.1.2  服务跨境金融



                       随着中国经济的快速发展，跨境金融服务需求越来越多。我们整合供应链金融、互联网

                   金融、离岸金融和综合金融等方面的优势资源，持续提升跨境 e 金融综合服务平台体系化

                   服务能力，健全跨境金融产品体系，为中国企业、公民“走出去”提供差异化、精品化的跨

                   境金融服务。

                       2018 年，我们创新性为跨境电商平台及其上下游服务链企业和电商提供专业化结算、

                   融资等金融服务，以打造金融生态圈的方式服务跨境企业发展。得益于线上化、智能化、场

                   景化的平台服务，全年跨境 e 平台交易规模超过 6,600 亿元，并荣获年度“深圳市金融创
                   新奖优秀奖”。


                   ?  离岸业务
                       我们结合中国企业经营国际化、融资国际化、投资国际化的发展步伐，不断深化产品创

                   新，积极推进智能化建设，以丰富的产品体系、专业高效的服务能力，为企业提供一体化跟

                   随式的离岸金融服务，助力中国企业“走出去”。同时，按照全口径跨境融资宏观审慎管理

                   政策，为境内企业提供跨境融资，降低境内企业融资成本，支持实体经济发展。

                       2018 年，平安银行在第 8 届中国经贸企业最信赖的金融服务商（金贸奖）评选活动中

                   荣获 2018 年度“最佳离岸金融银行”奖，成为本年度唯一荣膺该奖项的商业银行。

                   ?  出境服务

                       2018 年，平安信用卡口袋 APP 境外专区全新改版，汇总出境机票、酒店、购物等方面

                   优惠信息，并结合便捷签证、境外 wifi 预定、换汇预约、调额申请等服务，以及境外消费返

                   现、指定地区、商户优惠等多种形式活动，以及出境客户专属的信用卡额度、备用金政策，

                   为客户提供在线查询、一键申请等一站式实时服务，大大优化了客户出境前、中、后期全过
                   程体验。










                                                             27







                                                                          平安银行 2018 年企业社会责任报告



                   4.2 提供优质服务



                       我们依托技术创新不断推动服务创新升级，打造包括智能提额、智能客服、智能反欺诈、

                   一键服务、智能审批、智能语音机器人等在内的智能科技矩阵，以科技力量为用户带来“快、

                   易、好”的用户体验。

                   ?  AI+客服

                       在业内率先上线新一代 AI 智能机器人，打造智能客服平台，覆盖在线搜索、在线客服、

                   电话客服及厅堂服务四大渠道，为客户提供 7x24 小时智能化咨询服务，解决客户等待时间

                   长、效率低的问题。同时，AI 智能机器人还可根据客户需求和情绪变化，针对性地提供个

                   性化语音服务，让用户享受更贴心的服务。截至 2018 年底，AI 客服已占全部客服人员比例

                   近 80%。

                       对于柜面渠道、自助设备，均使用人脸识别、OCR 技术辅助银行工作人员识别客户真

                   实身份，大幅提升了人工核实客户身份的时效和准确性；同时，通过客户大数据分析及时了

                   解客户的服务需求，优化客户业务办理体验。























                                                     客户与机器人安安互动
















                                                             28







                                                                          平安银行 2018 年企业社会责任报告



                   ?  AI+投顾

                       以 OMO（Online Merge Offline）线上赋能线下模式，通过 AI+投顾工具（包括财富

                   诊断、资产配置组合工具）落地智能化资产配置服务的核心场景，可根据客户的交易记录与

                   风险偏好，为客户提供智能化、个性化和地域差异化的投资顾问服务，更精准服务客户投资。

                   口袋财务 APP，打造一站式服务

                       我们聚焦产品功能、企业服务、科技赋能、生态经营、智能客服五大方向，以“平
                   台+产品+服务”为核心业务模式，结合移动互联网、云计算、大数据、人工智能等技术，

                   不断完善口袋财务 APP 功能，为客户提供包括企业开户、账户管理、支付结算、投融资、

                   综合金融、企业经营管理、员工管理、智能客服在内的全方位产品与服务，解决对公领

                   域业务品种和参与人员繁多、作业链条冗长、效率低下等问题。截至 2018 年底，口袋财

                   务 APP 累计注册用户达 52.2 万户，交易笔数 153 万笔，当年交易金额达 8396 亿元。

                       2018 年，口袋财务 APP 荣获中国金融认证中心（CFCA）颁发 2018 年中国电子银

                   行金榜奖“最佳企业手机银行奖”。



                   “私行专区”上线平安口袋银行 APP，为高净值客户提供安全、稳健、尊享的服务体验

                       为满足高净值客户对于线上便捷服务和定制化服务的要求，平安银行私人银行在平

                   安口袋银行 APP 上推出“私人银行”专区，在保证交易合规性的同时，实现了阳光私募

                   等产品交易流程全线上化。从客户身份验证到付款环节，通过 AI 产品推介、AI 视讯认证、

                   CFCA 认证合同签署等技术，在线上传认证资料，了解产品详情和风险，进行电子合同

                   线上签署和远程视讯鉴证，极大节省了客户的时间，提升交易的安全性。不仅如此，基

                   于高净值客户交流投资经验、获取投资机会等金融社交需求，平安银行私人银行特别打
                   造了私行客户专属的“投资圈”。客户可以在专属圈子中获取阳光私募、股权、固定收

                   益等优质的投资项目介绍，通过专家观点分享了解当前宏观投资动态，与高净值人士交

                   流，更轻松地做出最优的投资决策。












                                                             29







                                                                          平安银行 2018 年企业社会责任报告





                   打造资产托管业务直连，为客户提供便捷服务

                       资产托管业务利用深证通 FDEP 平台或 B2BI 建立托管直连，使客户的企业内部管理

                   系统（包括财会系统、现金管理系统、ERP 系统等）与资产托管系统进行平滑对接和有

                   机融合。客户通过其内部系统即可完成平安银行资产托管账户信息查询、指令提交、账

                   务核对等操作，实现客户与平安银行托管业务之间方便、快捷、准确的电子化交互。
                       截至 2018 年底，托管业务系统直连客户 55 家，惠及约 2000 只产品，处理近 27 万

                   笔指令，占总处理指令数的 70%，大幅提升效率以及准确性，每笔业务指令提交至少节

                   省 40 分钟以上，真正做到不让客户多走一步路，多上一次网。



                   4.3 构建智慧城市




                       我们本着“服务国家、服务社会、服务大众”的理念，坚持科技赋能金融，以“智慧、

                   智理、智效”为核心，聚焦智慧财政、智慧住房、智慧司法等生态客群，与政府及行业合作
                   伙伴共同推动新时代智慧城市建设，以科技金融力量普惠民生福祉。


                       截至 2018 年底，我们已在北京、上海、深圳、广州、长沙、太原等多个城市推广和实
                   施智慧城市项目，推动形成智慧城市生态群。

                       智慧财政

                   ?  税收缴纳：积极开拓非税收缴渠道，通过在线查询、移动支付等，打造多元化全天候缴

                       费服务能力，为市民提供“最多跑一次”便捷服务；积极响应国地税改革政策，与各地

                       税务局合作开拓电子缴税业务，为企业和个人提供电子税务局服务。

                   ?  资金支出管理：提供财政专项资金监管等穿透式监管服务产品，监管每一笔财政资金支

                       出的神经末梢，实时监控每一笔资金的流向，为财政全面绩效管理奠定基础。

                   ?  全流程服务：与重庆金融资产交易所有限责任公司共同提出“新工具+新服务”生态经

                       营理念，为财政客群提供“金融+科技”的全流程服务。

                       智慧住房

                       我们将“金融+科技”服务渗透至土地拍卖、开发、建设、销售整个房生态生命周期的
                   各个环节，为各级政府及相关企业提供土地拍卖金管理、商品房交易资金监管、公积金收缴


                   及归集服务、物业维修金资金监管等服务，使房屋居住和管理更便捷有效。
                                                             30







                                                                          平安银行 2018 年企业社会责任报告



                       2018 年，我们与平安城市建设科技（深圳）有限公司联合打造房产租赁与交易服务平

                   台等产品，为城市建设提供数字化、智能化与可视化的管理，为市民提供房产交易预约、资

                   金监管、房源核验码等服务，为数十万小区、数百万家庭带来便利。

                       智慧司法
                       我们为法院和破产管理人打造全国首个全流程破产案件管理系统，并首次将区块链技术


                   运用到破产管理流程中，协助法院对破产案件、破产资金和破产管理人进行有效管理，保障
                   债权人的合法权益。

                   广州破产案件业务管理系统助力法院有效管理

                       为有效协助法院在立/判/结案各阶段对破产案件、破产资金及破产管理人进行穿透性

                   监管，平安银行广州分行与广州市破产管理人协会合作建设广州破产案件业务管理系统，

                   通过金融科技赋能及法院直连，为破产管

                   理人提供便捷高效、透明安全的破产业务

                   全流程专业服务，保障了债权人合法权

                   益，助力法官和破产管理人进一步减负增

                   效，在提升地区营商环境等方面发挥了重

                   要作用。


                   智慧医疗

                       我们与多个城市卫生健康委员会合作，建立线上医疗平台，实现线下自助机具、线上医
                   疗平台、医院微信公众号等多渠道预约挂号、导诊缴费、就医、诊间支付、报告查验等服务，

                   实现“数据多跑路，群众少跑腿”。



                   4.4 维护客户权益




                       我们将消费者权益保护（简称“消保”）工作纳入到战略层面，董事会战略发展委员会
                   升级为董事会战略发展与消费者权益保护委员会，制定《平安银行股份有限公司消费者权益


                   保护工作实施纲要》《平安银行消者权益保护工作管理办法》等规章制度，从“做实场景、
                   做实工具、做实抓手、做实落地”4 个层次全面推进消保工作，推动全行消费者权益保护工

                   作积极、有序开展。

                       2018 年，我们着力做大做实消费者权益保护工作，从“做实场景、做实工具、做实抓
                                                             31







                                                                          平安银行 2018 年企业社会责任报告



                   手、做实落地”4 个方面入手，战略提升消保层次，科技赋能消保实效，切实保护消费者权

                   益。同时，进一步完成制度的修订和制定，对内建立工作规范和细则，对外完善流程和机制，

                   明确各部门、各层级机构的责任义务，建立独立的、纲领性的消保工作制度体系，夯实消保

                   工作的制度基石；打造多个消保科技创新项目，通过技术手段实现科技赋能消保，并不断推
                   出消保提升战略项目，践行消保与银行经营战略的协调发展。




                    4.4.1  保护客户隐私



                       我们制定了明确的客户信息管理办法和信息分类标准，强化信息生产、存储、使用、传

                   输、备份、恢复、脱敏、销毁等各个环节的管控，倾力保障客户隐私。

                   ?  数据输入

                       严格对页面录入的客户信息进行保密，对于需要在合作方进行输入的模式，严格禁止客
                   户信息资料在合作方不恰当的留存风险；对展业人员不定期开展业务安全宣导及培训，若违


                   反客户信息保护和保密规定，严格按照相关管理办法给予相应处罚。
                   ?  数据传输

                       应用系统实施最小化敏感信息展示掩码处理，严格限制敏感数据的批量下载，并对数据

                   传输加密处理；安装数据防泄漏 DLP 监控软件，对数据外发进行智能监控，同时，制定严

                   格的权限申请审批流程，对文件信息拷贝、外传等行为进行严密管控，严防信息泄露。

                   ?  数据存储

                       终端办公设备安装终端文件加密软件，通过加密系统对包含敏感信息的文件进行加密保

                   护，建立安全访问及使用边界，严格防范数据泄漏风险；数据平台实施加密和脱敏技术，数

                   据在虚拟平台封闭式操作，不落地；敏感数据下载通过虚拟平台等进行控制，并建立严格的

                   权限开通和数据下载审批环节管控；对数据平台用户绑定 IP，从源头防范数据泄漏的发生。



                    4.4.2  保障资金安全



                       平安银行在涉及客户财产的各个节点上部署了约 40 套大数据风险模型，全方位监控和

                   评估资产风险，并建立“AI+风控”体系，通过统一的风险信息平台，实现信贷产品的总授

                   信额度管控、整体自动审核及秒级时效的精准决策，实时处理及防控账户的异常开立、交易


                                                             32







                                                                          平安银行 2018 年企业社会责任报告



                   的异常发生，为客户构筑坚固金融安全堡垒，保障客户资金安全。

                   打造反欺诈管理平台

                       为全面保障客户资金安全，我们跳出传统思维，打破借记卡或信用卡单一产品维度的

                   监控方式，探索建立客户维度的反欺诈模式，打造了事前、事中、事后三位一体的全流

                   程、全方位反欺诈防控体系。反欺诈平台累计接入五百余银行卡交易场景及二十余业务

                   子系统的底层数据，真正实现了借记卡、信用卡双卡数据全覆盖。一旦客户借记卡或信
                   用卡单卡交易触发风险预警，

                   会同时排查客户双边账户风

                   险，防线更全面，资金安全更

                   有保障，实现一次预警、双重

                   保护。

                       截至 2018 年底，已累计

                   防堵欺诈金额高达 5.15 亿人

                   民币，有效保障了数千万持卡人在享受到优质的金融服务的同时，合法权益不受侵害。



                    4.4.3  回应客户投诉



                       我们制定《平安银行零售客户投诉管理办法》《平安银行信用卡业务投诉管理办法》《平

                   安银行公司客户投诉管理办法》等制度，规范客户投诉处理流程，及时回应客户投诉、建议，

                   确保客户问题妥善解决。全年投诉客户满意度为 95%。

                   ?  投诉判定：根据投诉管理办法，我们对客户的投诉进行判定，如在银行服务、产品、系

                       统方面确实存在瑕疵，则定义为有效投诉，同时将客户的声音反馈至业务部门，优化产

                       品和服务，以期为客户带来更好的体验。

                   ?  智能咨诉：应用智能化技术对咨询投诉开展全生命周期管理，通过多维度掌控、标准化

                       运行和大数据深耕的智能化赋能，实现“咨诉平台”的全面革新。同时，对于投诉的处

                       理均要求与客户 100%进行沟通、协商，并积极协助客户解决问题，了解客户对我行投

                       诉处理的评价，以优化投诉处理流程。
                   ?  及时反馈：对于在规定期限内不能处理完毕的客户投诉，我们会在处理时效内主动联系


                       客户进行解释，明确告知处理期限和办理的情况，优化客户体验。
                                                             33







                                                                          平安银行 2018 年企业社会责任报告



                    4.4.4  普及金融知识



                       我们成立消费者权益保护（简称“消保”）宣传活动领导小组，负责统筹各项消保宣传

                   工作，并将其纳入消保考核，推动各部门、分子公司积极开展形式多样的消保宣传活动，帮

                   助消费者全面了解金融知识，树立正确的金融观，强化防范金融诈骗意识，远离金融陷阱。

                   ?  制定宣教活动的“量化清单”。确定三个“1”宣教活动清单，总行每月组织全行开展

                       “一个消保主题月活动”、分行每月组织“一次较大型的宣教活动”、每个支行每季度至

                       少“开展一次消保线下活动”，推动消保宣教活动落实。

                   ?  重视特殊人群，定制宣教。在宣传受众上，主动围绕老年人、残疾人、校园学生、农民

                       等群体，将宣传推进到敬老院、校园、企业、社区、乡村，传递具有针对性的金融知识，

                       践行社会责任。

                   ?  主动与监管汇报沟通，精准宣教。持续加强与监管部门的有效沟通与汇报，并多次承办

                       监管部门、行业协会等组织的特色金融知识宣传活动，精准把控宣教方向和内容，提升

                       宣教效果。

                   ?  鼓励创新，打造宣教活动的“亮点项目”。利用客户喜闻乐见的“抖音”“微视频”和“微
                       信软文”等热点线上宣传方式，生动形象宣传金融知识，推动金融知识入脑入心。




















                                                         反假课堂














                                                             34







                                                                          平安银行 2018 年企业社会责任报告



                   送金融知识进文化礼堂

                       2018 年，温州分行依托温州市郭溪文化礼堂，开展“金融宣传进文化礼堂”系列活动，

                   大力宣传金融消费者合法权益知识。温州分行在礼堂各处布置了金融知识展板及金融知识书

                   架等，建立长期宣传教育的物理环境。同时通过定期开展大讲堂活动，以寓教于乐的方式向

                   公众讲解防范非法集资、电信诈骗、非法买卖银行卡等相关金融知识，提升公众金融安全意

                   识。


                   “骚扰电话举报”平台正式上线

                       2018 年 4 月 29 日，广州分行微信公众号“骚扰电话举报”平台正式上线，为打击

                   虚假电话营销行为、捍卫客户权益保驾护航。该平台主要通过分行微信公众号收集冒充

                   平安银行的营销电话号码，后端由分行消保中心与运营商合作对数据进行核实验证，筛
                   选出高频疑似诈骗电话名单，联合公安部门对冒用平安银行广州分行名义的非法电话营

                   销行为进行严厉的执法打击。截至 2018 年底，广州分行共收到举报信息 1000 余条，经

                   过筛选，提供给警方的有价值信息 208 条。











































                                                             35







                                                                          平安银行 2018 年企业社会责任报告



                   5  推进绿色发展



                       可持续发展背景

                       党的十九大报告中指出，我们要建设的现代化是人与自然和谐共生的现代化，既要创造

                   更多物质财富和精神财富以满足人民日益增长的美好生活需要，也要提供更多优质生态产品

                   以满足人民日益增长的优美生态环境需要。保护环境，构建绿色金融体系，不仅有助于加快

                   我国经济向绿色化转型，也有利于促进环保、新能源、节能等领域的技术进步，加快培育新

                   的经济增长点，提升经济增长潜力。

                       我们的举措

                       ?   积极响应国家能源战略，重点支持新能源、清洁能源领域相关绿色产业发展

                       ?   制定《平安银行绿色信贷政策》，合理有效配置信贷资源，有效增强绿色实体经济

                           信贷支持

                       ?   深化互联网和信息技术与金融服务的融合，加快电子渠道建设，打造绿色服务平台

                       ?   开展绿色公益活动，倡导绿色生活理念

                       我们的成效

                       ?   截至 2018 年底，绿色信贷授信总额 626.93 亿元，贷款余额 262.84 亿元

                       ?   截至 2018 年底，过剩产能行业贷款余额 527.26 亿元，占全行各项贷款比例较去
                           年降低 1.53 个百分点


                       ?   全年总行公务用车汽油消耗 36723 升，同比下降 39.41%


                   5.1 绿色金融




                       我们遵循党的十九大报告中“建设美丽中国”的发展要求，按照风险可控、商业可持续
                   原则，深入推进绿色金融，打造绿色金融特色产品与服务，积极支持绿色、循环和低碳经济


                   发展，推进生态文明建设，实现业务发展与环境保护的协调统一。
                       绿色信贷管理


                   ?   制定绿色信贷政策。我们制定《平安银行绿色信贷政策》，按照“赤道原则”（一套非强
                       制的自愿性准则，用以决定、衡量以及管理社会及环境风险，以进行专案融资或管理）

                       有效配置信贷资源，明确重点关注的绿色信贷业务边界，包括普惠金融、小微企业、节

                                                             36







                                                                          平安银行 2018 年企业社会责任报告



                       能环保制造及服务行业、清洁能源行业、新能源汽车行业及绿色建筑行业，提出目标客

                       户和授信方案指引。

                   ?   实行严格的授信目录管理。严守国家行业政策合规底线，对《产业结构调整指导目录》

                       中的淘汰类项目、环保违法项目以及其他不符合国家节能减排政策规定和国家明确要求
                       淘汰的落后产能项目，不提供任何形式的新增授信，已有授信的采取妥善措施确保债权


                       安全收回。

                   ?   完善绿色信贷机制。进一步加强环境和社会风险管理政策、制度和流程以及专门环境与
                       社会风险岗位职责的建设；逐步完善综合评价客户管理环境和社会风险的意愿、能力和

                       历史记录，对客户或项目进行有效的环境和社会风险判断，并进行跟踪风险管理；持续

                       推动根据客户所处环境和社会风险类别、设立差别化的绿色信贷授信流程和权限，形成

                       专项调查和系统流程控制以及环境和社会风险的专项动态管理。

                   ?   对“两高一剩”行业实行组合限额管理。对高耗能、高污染、产能严重过剩行业等落后

                       产能行业授信实行组合限额管理，对高污染、高耗能行业采取严格的名单制管理，严控

                       过剩产能行业信贷投放；严防过剩产能行业风险，推动化解产能过剩，实现“消化一批、

                       转移一批、整合一批、淘汰一批”，不断完善对“两高一剩”行业实施的风险敞口管理

                       制度，并逐步形成名单制管理机制，保持贷款占比逐步下降。截至 2018 年底，平安银

                       行过剩产能行业贷款余额 527.26 亿元，占全行各项贷款的 2.64%，占比较去年降低 1.53
                       个百分点。


                   ?   加强绿色信贷组织管理和能力建设。定期组织开展绿色信贷实施情况自评工作，从绿色
                       信贷组织管理、政策制度及能力建设、流程管理、内控管理、信息披露、监督检查等方

                       面开展绿色信贷自我评估，全面评估绿色信贷成效，并逐步将评估结果作为授信评级、

                       业务准入、人员履职评价的重要依据，逐步提高自身绿色信贷组织管理和能力建设。

                       支持绿色行业

                       我们明确了“聚焦经营清洁能源、绿色环保”的战略定位，加大对符合产业升级方向的

                   先进制造业及成长前景明确的新兴产业的支持力度，完善新能源领域客户策略、行业客户的

                   整体产品方案设计，努力为客户提供专业化的综合金融服务，推动全行新能源领域、清洁能

                   源领域、绿色建筑行业等绿色环保发展。

                       截至 2018 年底，平安银行绿色信贷授信总额 626.93 亿元，贷款余额 262.84 亿元，有


                                                             37







                                                                          平安银行 2018 年企业社会责任报告



                   效推动了节能产业、绿色产业的发展。

                   杭州分行加强绿色金融与浙江产业发展对接

                   杭州分行积极响应“中国制造 2025”浙江行动，给予相关绿色产业授信客户绿色通道审

                   批，并前置审批参与授信方案设计，强化沟通交流，推进方案更快落地，有效支持传统

                   产业绿色改造提升，助推新能源汽车、节能环保等新兴产业加快绿色发展。


                   绿色信贷助力环保企业发展


                       工业固废处置是一项技术要求高、管理系统复杂严密、对污染物排放控制严格的工
                   程，投入资金量较大。深圳分行积极支持绿色环保产业技术升级，向东江环保股份有限

                   公司提供综合授信额度 15 亿元，用于支持企业提升固废处理及综合利用能力。在平安银

                   行大力支持下，该企业已建成深圳地区首个填埋气综合利用项目，年处理垃圾 260 万吨，

                   实现了填埋气循环利用、变废为宝，发挥了显著的社会效益和环境效益，为资源节约型、

                   环境友好型社会的建设贡献了一份力量。



                   5.2 绿色服务



                       我们不断深化互联网和信息技术与金融服务的融合，将绿色低碳理念融入金融服务全过

                   程，加快电子渠道建设，打造特色化服务平台，推广电子对账方式，减少资源浪费，降低对

                   环境的影响。



                                                                   545593
                          600000
                          500000      406575
                          400000
                                                                                纸质账单份数
                          300000                  238615
                                                                                电子账单份数
                          200000
                                                        71531
                          100000           30349            37850
                               0
                                      2016        2017         2018


                                                总行纸质账单与电子账单使用情况





                                                             38







                                                                          平安银行 2018 年企业社会责任报告




                                                                      327,196,065
                          350,000,000
                          300,000,000

                          250,000,000                    209,749,557
                          200,000,000       145,505,092                               纸质账单份数
                          150,000,000                                                 电子账单份数

                          100,000,000
                                      40,705,172  30,166,894   17,285,901
                           50,000,000

                                   0
                                          2016         2017         2018

                                             信用卡中心纸质账单与电子账单使用情况


                   佛山分行大力推广银企对账无纸化，推动绿色环保

                       佛山分行积极引导客户使用电子账单，大力推广银企对账无纸化。2018 年佛山分行银

                   企对账单达 11,619 万件，其中电子对账占总账单数 93.5%，全年约 1.1 万份企业对账单实
                   现无纸化，节省了约 2 万张用纸和 1.1 万次邮递动力，为推动绿色环保做出了积极的贡献。




                   5.3 绿色办公



                       为切实推进绿色运营，我们积极倡导绿色办公，努力构建低碳、环保的办公场所，通过

                   节水节电、绿色采购、推行视频会议等多种措施落实绿色环保理念，将绿色工作、绿色生活、

                   绿色发展融入每一位员工心中，引导并带动全体员工营造节能减排的良好氛围，打造可持续

                   的绿色办公模式。
                       【大数据】全年总行公务用车汽油消耗 36,723 升，同比下降 39.41%；全年开展视频


                   会议 31,811 次，同比上升 9.7%
                       节水节电

                       我们将经营环保理念融入公司运营的每个环节和细节，积极采取措施，增强员工的节约

                   用水、节约用电意识。


                   ?   节水

                       通过小贴士、内部传播等积极倡导员工节约用水；倡导水资源的二次利用和循环利用；

                   将耗水设备及时更换为节水设备。


                                                             39







                                                                          平安银行 2018 年企业社会责任报告


                   ?   节电


                       对公共能耗进行指标考核，杜绝浪费，精准操作；逐步实施灯光改造，将高能耗灯具换
                   成 LED 节能灯；加强空调节能降耗管理，及时保养空调主机和末端设备，保证系统高效运

                   行；通过发放节能用电小贴士等方式，加强节电宣传；积极参与“地球 1 小时活动”，以实

                   际行动践行节电理念。

                       绿色采购


                       我们始终坚持绿色环保的采购理念，在供应商准入、招标采购评审、标准合同条款设定
                   等关键采购环节，明确环境保护要求，优选具备环境管理体系认证和采取环境保护措施的供

                   应商，引导供应商在产品设计、生产、施工、服务等方面采取有效环保措施，避免浪费和减

                   少对环境的不利影响。同时，我们在全行推行电子采购系统，逐步推进无纸化采购，实行异

                   地机构线上开评标，供应商通过电子采购系统无纸化提交注册资料，有效降低环境影响，减
                   少资源浪费。




                   5.4 绿色公益



                       绿色公益活动是传递绿色理念最好的表达方式。我们坚持身体力行，以实际行动呼吁更

                   多的人参与到绿色公益活动中，让绿色公益成为每个人的习惯。

                   “平安”家庭“平安林”护养计划


                       “平安林”为温州分行 2016 年在温州市永嘉县七都岛边种植的绿化森林，每年组织定

                   期护养。为持续践行低碳活动，防止水土流失，保护生态环境，2018 年 3 月 31 日，温州

                   地区的平安银行、平安寿险、产险、信用卡中心联合开展以“寻找春天”为主题的亲子绿色
                   公益活动，由家长们带着孩子帮树木除杂草、施肥、浇水、播种花卉种子，培养小朋友绿色

                   环保意识，共同守护美丽家园。

















                                                             40







                                                                          平安银行 2018 年企业社会责任报告



                   “捐 e 步・助三村”，平安在行动

                       2018 年 5 月 27 日是平安集团三十周年司庆日，亦是第二届“平安公益日”，平安

                   银行举办“捐 e 步，助三村”司庆公益跑活动，号召全体员工与广大客户一起感恩平安，

                   回馈社会。本次活动以 PAFC（平安金融中心）作为起点，平安银行驻点扶贫的 7 个贫困县为

                   终点，由小程序记录所有捐步将兑换成公益捐款，捐赠给  “三村工程”，各分行号召员

                   工积极参与行动，为  “三村工程”贡献我们自己的一份力，共同创造属于公益人的荣誉！



















                    天津 分行 保安 大叔 一 起 加入 公益 活动 行               天津分行营业部同事助力“捐 e 步・助三

                    列                                        村”公益活动

















                    青岛分行号召 140 多名员工参与“捐 e 步，助三村”司庆公益捐步活动，公益捐赠步

                    数达 140 万余步

















                                                             41







                                                                          平安银行 2018 年企业社会责任报告



                   6  践行人本管理



                       可持续发展的背景

                       员工是企业实现可持续发展的重要推动力。为促进企业与员工的和谐稳定与共同发展，

                   企业需保障员工的合法权益，建立完善科学的员工培训和晋升机制，维护员工的身心健康，

                   为员工打造快乐工作、幸福生活的职场氛围。

                       我们的举措

                       ?   规范劳动管理，尊重和保护员工的合法权益

                       ?   持续完善人才培养体系，提升员工综合素质和业务能力

                       ?   构建家园文化、关爱特殊员工，让员工更有归属感

                       我们的成效

                       ?   员工社会保险覆盖率为 100%

                       ?   培训投入 12,194 万元

                       ?   人均培训时长 102 小时


                   6.1 保障员工权益



                       我们严格遵守国家相关法律法规，为每一位人才提供平等的工作机会，不断完善薪酬福

                   利体系，切实保障员工各项合法权益。

                       平等雇佣

                       我们坚持平等雇佣，在招聘、选拔、升职、处分、员工发展、福利和劳动合同终止等方

                   面禁止任何因为财富、社会出身、年龄、性别、残疾、怀孕、信仰、政治派别、社团成员或

                   婚姻等状况不同而产生歧视。截至 2018 年底，平安银行员工总数为 34,626 人，其中女性

                   员工占比为 55%，少数民族员工占比为 3.8%；全年劳动合同签订率 100%。
















                                                             42







                                                                          平安银行 2018 年企业社会责任报告




                                                  2645  3044




                                              7392                       25岁及以下
                                                                         26-35岁
                                                         21545           36-45岁
                                                                         46岁及以上



                                                         员工年龄分布


                                                    572


                                               5319     5613
                                                                          研究生及以上
                                                                          本科
                                                                          大专
                                                      23122               高中及以下





                                                         员工学历构成

                       薪酬福利

                       我们秉持薪酬管理公平、公正和男女同工同酬的原则，积极优化薪酬规划机制，确保员

                   工充分分享银行经营成果，注重员工报酬与员工绩效表现相匹配，并为全体员工足额按时缴
                   纳五险一金。2018 年，我们持续推行企业年金计划，总行员工参与企业年金计划覆盖率达

                   81%。

                       【大数据】社会保险覆盖率为 100%；员工体检及健康档案覆盖率为 100%

                       民主管理

                       我们不断完善民主管理制度，设立多种渠道和方式让员工发声，保障员工知情权、参与

                   权、监督权等各项民主权利，构建和谐稳定的劳资关系。

                       【大数据】员工入工会比例 100%









                                                             43







                                                                          平安银行 2018 年企业社会责任报告



                   6.2 支持员工发展



                       我们以建立培训“四有”品牌（有用、有效、有趣、有爱）为宗旨，持续完善人才培养

                   体系，以多层次培训内容、多样化培训方式全面提升员工综合素质和业务能力，为员工职业

                   发展添砖加瓦。

                       2018 年，平安银行全年培训投入 12,194 万元，总学时数达到 3,441,884 小时，人均培

                   训课时 102 小时；全行岗位资格年检必修课程完成率 100%；线上知鸟 APP 全年课程学习

                   量达到 362 万人次。

                       多层次培训内容

                       我们针对各类对象在不同发展阶段的学习提升需求，建立了战神、战狼、战英的多层次

                   培训体系，覆盖从总行到分行、从高层执委到一线员工的各类人群，满足员工多层次发展需

                   求。

                    ?  战神系列：涵盖战神御剑、战神亮剑和战神铸剑三大子系列，贯穿组织能力建设及行
                         动学习方法论，提升解决难题能力的同时拓展视野提升领导力，助力决胜转型。全年


                         共举办 3 期共 6 场战神御剑培训和组织能力研讨培训，全体执委及部分相关高级干部
                         参加了各期御剑培训；共举办 2 期战神亮剑培训，参训在职高级管理干部 102 人次；

                         共举办 2 期战神铸剑培训，参训新入职和新晋升高级管理干部 38 人次。

                    ?  战狼系列：通过菜单式课程+内外讲师顾问团，以“标准  实战  实操”的模式，快速

                         提升支行长、对公团队长等核心人群的专业能力及管理水平。2018 年平安银行先后

                         举办 4 期大对公战狼认证培训（托管离岸、同业专营团队、网金、对公综合金融团队），

                         授课讲师 40 余人次，累计参训 231 人次。

                    ?  战英系列：针对校招、社招新员工的入职培训，以强化基础能力为目标，实现各岗位

                         员工的专项提升。全年共举办了 131 期战英培训，覆盖受训 5,908 人次，打磨上线

                         64 个战英案例。

                       多样化培训形式

                       我们结合线上、线下平台优势，打造了丰富多样的培训方式，满足员工多场景学习需求，
                   有效提升培训覆盖范围和实施效果。


                   ?  线上：通过知鸟在线学习平台、直播大赛、私财 FPM 专区等方式打造多元线上学习平
                       台，解决员工跨专业公司培训难题。全年上线知鸟专业课程 570 门，课程学习 362 万
                                                             44







                                                                          平安银行 2018 年企业社会责任报告



                       人次，平均月活 98%；累计举办学习直播 597 场，总观看量 16 万人次，单场直播最高

                       并发 6,391 人。

                   ?  线下：开展内部面授培训及外派培训，全年共组织 5987 场内部面授培训及 506 期外派

                       培训，参训人员约 33.5 万人次，人均约 9.7 次。


                   6.3 悉心关怀员工




                       我们关心员工生活，通过组织丰富多样的活动、关爱困难员工生活等，为员工创造积极、

                   健康、和谐的职场环境，让员工享受来自大家庭的温暖，增强员工的凝聚力与归属感。

                       构建家园文化
                       我们深化“以人为本”的理念，逐步完善基层工会组织建设，进一步强化“组织、关爱、

                   维权、培训、活动”五大体系建设，开展“倡导健康生活，创建平安家园”系列活动，持续

                   做好员工关爱工作，努力建设“和谐、向上、健康”的平安家园文化。


























                                                  杭州分行举行首届龙舟赛


















                                                             45







                                                                          平安银行 2018 年企业社会责任报告



                   神来气旺迎新春，快乐开跑“送健康”

                       2018 年 2 月 26 日，由东莞分行举办的“2018 年新春乐跑赛”在东莞市旗峰公园拉开

                   帷幕，乐跑赛全程 5 公里，激励员工以更加积极乐观的心态和强健的体魄投身工作和生活

                   中，同时也向公众传递健康、激情、正能量的生活态度，带动公众形成健康的生活方式。



                   让员工感受家的温暖

                        为深入践行上海分行“金融?家”文化理念、持续加强员工关怀，2018 年上海分行打

                   造“开讲啦”员工 EAP 系列讲座，围绕员工日常生活或工作中存在的困惑，为员工进行答

                   疑解惑，以实际案例指导员工轻松化解职场压力。同时，分行不定期举办健康关爱日活动、

                   基因检测及检测报告解读会、“急救知识”培训会、三八女神节“尤克里里弹奏及绘画 DIY”

                   等活动，让员工享受“家”的温暖。



                       关怀困难员工
                       为避免员工因重大疾病和意外等突发状况陷入困境，平安银行持续开展重大节日关爱主

                   题活动、特殊群体关爱活动、病困员工“送温暖”活动及“关爱四有”活动，帮助员工渡过

                   难关，减轻经济负担，营造团结互助的家庭式氛围。

                   手足情深，爱满广分

                        广州分行国际业务部某员工因病入院，长期的住院治疗使他的家庭生活陷入了困境。

                   为帮助其渡过艰难时期，2018 年 3 月，分行工会向分行全体员工发出爱心捐款的倡议，分

                   行 1,361 名员工共捐款约 108.67 万元，爱心捐款将用于该员工的疾病治疗、子女教育等。

                   此次爱心捐款活动缓解了该员工家庭经济压力，并在公司内营造互帮互助、团结友爱的家庭

                   式氛围。



















                                                             46







                                                                          平安银行 2018 年企业社会责任报告



                   7  倾力回馈社会



                       可持续发展的背景

                       增进民生福祉是发展的根本目的。必须多谋民生之利、多解民生之忧，在发展中补齐民

                   生短板、促进社会公平正义，在幼有所育、学有所教、劳有所得、病有所医、老有所养、住

                   有所居、弱有所扶上不断取得新进展，深入开展脱贫攻坚，保证全体人民在共建共享发展中

                   有更多获得感，不断促进人的全面发展、全体人民共同富裕。

                       我们的举措

                       ?    成立扶贫金融办公室，深入推进精准扶贫

                       ?    利用综合金融和金融科技优势，服务三农发展及民生工程

                       ?    积极参与社会公益活动，鼓励员工参与志愿者服务，为社会注入温暖力量
                       我们的成效


                       ?    提供产业扶贫资金 44.58 亿元，惠及建档立卡贫困人口近 33 万人

                       ?    全行建档贫困户贷款余额 270,149.57 万元，惠及 278,704 个贫困家庭

                       ?    全年公益捐赠支出 4,898,333 元


                   7.1 推进精准扶贫



                       作为金融改革的探路者和先行者，平安银行深入贯彻落实党中央关于打赢脱贫攻坚战的

                   战略决策，切实增强责任感、使命感和紧迫感，积极探索新时期金融扶贫工作路径，让金融

                   助力脱贫攻坚工作再上新台阶。为贫困地区嫁接金融资源，以金融扶贫赋能产业扶贫，是公

                   司在扶贫工作的重要实施策略。2018 年，我们专门成立扶贫金融办公室实施“村官工程”，

                   计划 5-8 年内提供 1,000 亿元产业扶贫资金，聚焦当地优势产业，由银行投入资金支持企业

                   与政府的扶贫项目，促进当地产业发展，带动贫困户参与到产业价值链的各个环节，实现稳

                   定增收。

                       自“村官工程”2018 年初启动以来，平安银行  创新开发了“种植贷”“养殖贷”“水电

                   贷”“光伏贷”、扶贫政府债扶贫企业债等多种金融扶贫产品，在全国多个贫困地区因地制宜，

                   有效开展“金融+产业”扶贫，累计投放产业扶贫资金 44.58 亿元，覆盖广西、云南、贵州、

                   江西、四川等地近百个贫困县的贫困户，惠及建档立卡贫困人口超过 33 万人，1917 户建

                                                             47







                                                                          平安银行 2018 年企业社会责任报告



                   档立卡贫困户直接受益。2018 年，平安银行荣获“2018 年度责任企业”“精准扶贫先锋单

                   位”“2018 年度中国精准扶贫突出贡献单位”“农业扶贫创新年度优秀品牌”等荣誉称号。

                       打好金融扶贫“组合拳”

                       我们在广西、云南等多个贫困地区因地制宜开展“金融+产业”扶贫，创新开发养殖贷、
                   种植贷、水电贷、扶贫债等多种金融扶贫产品，全方位支持贫困区产业发展。


                       ?  种植贷
                       我们为贫困地区农民量身定制种植贷，用于支持贫困区农民开展甘蔗、小麦、水果等种

                   植，支持贫困区种植业发展。

                       2018 年 5 月，我们向广西一家糖业企业发放 5000 万元产业扶贫贷款，为贫困户免费

                   提供甘蔗良种、盖膜、优质有机肥料，并派出科技人员深入田间地头，指导蔗农种植、施肥、

                   灌溉、蔗种切段和病虫害防治技术。同时，协调制糖企业对蔗农的甘蔗实行订单式、保底价

                   收购，解决蔗农甘蔗销路问题。该项目惠及广西百色市田东县作登瑶族乡 187 户建档立卡

                   贫困户。























                                                         田东县甘蔗地

                       ?  养殖贷

                       我们设计具有平安特色的“养殖贷”，通过注入产业扶贫贷款资金，帮助贫困区建立规

                   模化标准养殖场，带动贫困户积极参与到产业价值链的各个环节，带动贫困户实现稳定增收。

                       2018 年 11 月，我们陆续向广西、江西等地企业发放“养殖贷”，用于支持企业在贫困

                   区发展生猪养殖，通过与农户建立起“风险共担，利益共享”的利益连接机制，推动传统养

                   殖业转型升级，带动农民脱贫致富。


                                                             48







                                                                          平安银行 2018 年企业社会责任报告



























                                                    武宣县生猪产业基地

                       ?  水电贷

                       水电行业作为国民经济基础产业，属国家鼓励型能源产业，具有良好的经济效益、社会

                   效应和生态效应。我国很多贫困地区水能资源十分丰富，全国 832 个贫困县中  700 个县拥

                   有农村水能资源。但由于缺乏传统抵押物等原因，导致融资难、融资贵，制约了农村水电企

                   业的发展壮大。为帮助水电企业解决融资难题，本行我们经过充分市场调研，按照国家政策

                   要求，发挥能源金融事业部专营优势，量

                   身定制了支持贫困地区水电站建设运营的

                   “水电扶贫”贷款模式，以农村水电站为
                   核心，统筹企业、农村集体经济组织及村

                   民等各方利益，探索出“市场化运作、贫

                   困户持续受益”的水电扶贫新路径，推动

                   水力资源开发成果惠及更多贫困人口，促

                   进共享发展。

                       为充分发挥信贷资金的扶贫作用，我们创设水电扶贫“211”模式，除一次性补偿外，

                   还通过村集体与贫困户签订长期“分红合同”，签订帮扶协议，建立长效扶贫机制。2018

                   年分别向广西、云南等地的水电企业累计发放 6.89 亿元产业扶贫贷款，支持水电站建设运

                   营，为贫困户提供长期稳定回报，实现了企业、政府、贫困户等多方受益，精准带动贫困人

                   口稳定增收脱贫。



                                                             49







                                                                          平安银行 2018 年企业社会责任报告



























                       2018 年 9 月 26 日，平安银行通过“村官工程”向云南某水电公司发放 1.3 亿元产业扶贫

                   贷款，用于国家重点扶贫的昭通、版纳地区水电站建设运营，助力国家级贫困县昭通大关县精准

                   脱贫，并为 149 户特困户提供安全温暖过冬经费。

                       ?  光伏贷

                       我们积极响应国家《电力发展“十三五”规划》要求，充分发挥平安集团创新因子和金

                   融科技能力，通过走访调研光伏企

                   业、电力公司、销售末端和农户，

                   收集相关数据和光伏发电自偿性理

                   论依据，在农村推广光伏扶贫。
                       截至 2018 年底，光伏贷共收

                   到 1900 多户用户申请，710 户获批，

                   投放 3800 万元，为众多农户和光

                   伏末端经销商提供了融资支持。




















                                                             50







                                                                          平安银行 2018 年企业社会责任报告



                       ?  扶贫债

                       我们积极承担扶贫政府债券，先后投资广西自治区 20 亿元 5 年期政府债券、云南省政

                   府 1.7 亿元专项债券、贵州 1.49 亿元扶贫政府债等，支持地区脱贫攻坚项目和贫困地区发

                   展。2018 年 12 月 3 日，我们作为联席主承销商，承销中国长江三峡集团有限公司 30 亿元
                   扶贫短期融资券，并


                   投资其中的 15 亿元，
                   所募资金用于支持地

                   处国家级贫困县云南

                   巧家县和四川宁南县

                   的白鹤滩水电站项目，

                   惠及库区群众 82 万人

                   （涵盖超过 10 万建档

                   立卡贫困人口）。                                                                白鹤滩水电站

                       打通产业扶贫“经络”

                       我们发挥“互联网+”社会扶贫优势，打造线上扶贫农产品商城，建立“特色优选”的

                   扶贫商品上行体系，构筑“金融+科技+产销”扶贫闭环，搭建起由产地直达餐桌的链接，

                   让贫困地区农产品走进千家万户。截至 2018 年底，广西红糖、阴山优麦等全国 10 省 19 个
                   贫困县的 83 种扶贫农产品已上线平安银行扶贫商城。


                   “线上+线下”打通产业扶贫“经络”
                       赣南和重庆奉节盛产脐橙，陕西铜川盛产苹果。为打通产业扶贫“经络”，平安银行

                   与知名生鲜电商合力打造“平安橙”和“平安

                   果”，打通线上和线下销售渠道，通过内部集

                   采、生鲜电商平台和好员工、口袋银行扶贫商

                   城，助力贫困地区农产品销售。2018 年 12 月，

                   “平安橙”上线不到一个月，就帮助产地农户

                   创造了 130 多万元收入。






                                                             51







                                                                          平安银行 2018 年企业社会责任报告



                   组织农产品消费扶贫活动

                       10 月 17 日为国家扶贫日，平安银行组织农产品消费扶贫活动，号召员工通过消费购

                   买行为助力精准扶贫。活动当天员工参与踊跃，活动准备的扶贫商品在两小时内抢购一

                   空。截至 2018 年 10 月中旬，银行扶贫商城通

                   过“以购代捐”形式共帮助贫困地区销售农产

                   品一万多件，销售额达 53 万元。通过多渠道
                   帮助贫困人口增收，平安银行架起了贫困地区

                   农户与城市消费者之间的桥梁，吸引更多人关

                   注贫困地产农产品，拓宽农产品销售渠道，助

                   力贫困区村民脱贫增收。



                       激发脱贫内生动力

                       真正实现脱贫，需要一批有知识、懂技术、会管理的致富带头人来帮助“村官工程”在

                   贫困村的落实。我们从员工中招募了一批富于开拓性的志愿者前往广东紫金洋头村、云南黑

                   噜村、海南兰训村、河北下阁尔村、陕西关上街村等地的扶贫一线担任驻村干部，开展贫困

                   村的扶贫工作，以平安的技术、知识、经营理念帮助贫困村实现顺利脱贫。

                   用心服务百姓，彰显责任当担

                       钟军是广东省河源市紫金县洋
                   头村的一名驻村干部，是村里的“大

                   红人”。两年多来，他奋斗在扶贫的

                   最前线，与农民同吃同住，带领当地

                   贫困人口脱贫致富。扶贫期间，一家

                   贫困户养的 600 多只鸡遭遇鸡瘟几

                   天之内就死掉了 400 多只，钟军闻讯

                   后立即带着贫困户找到县里面的养鸡专业户，通过解剖查询病因，对症下药，帮助农户

                   减少由此带来的经济损失。在深入学习养鸡技能后，农户养鸡痛点一一解决，随后该贫

                   困户的养鸡规模扩展至一两千只鸡，成活率接近 90%。




                                                             52







                                                                          平安银行 2018 年企业社会责任报告



                   “实干”+“实效”，共同实现致富梦

                       在海南儋州的兰训村，尹伟青作为驻村第一书记，针对“十年九旱、地势低洼”的不利

                   条件，与村干部们因地制宜研究决定发展短平快产业致富项目，“摞荒水库养活鱼，鸡肥鸭

                   壮鼓腰包”，次年村民们就迎来了一个结结实实的大丰收。饱含激情、富于智慧、勇于担当、

                   善于开拓，这既是平安各地驻村干部的自我激励，也是他们扶贫工作的真实写照，他们用“实

                   干”+“实效”的精神正在各贫困地区激发起一股股勤劳致富的内生动力。



                   7.2 热心社会公益



                       我们始终热心于公益事业，将企业公民的理念延伸到社会需要的众多领域，用实际行动

                   传递爱心、奉献社会，不断推进社区公益事业发展，致力于让社会更和谐、更温暖。

                       【大数据】全年公益捐赠支出 4,898,333 元

                       参与志愿服务

                       我们坚持不忘回报社区的初衷，积极参与志愿服务活动，以自身行动为志愿服务贡献自

                   己的力量，让更多的人感受到平安人的爱心和温暖。
                   “平安三十  让爱延续”公益献血活动

                       自 2014 年以来，佛山分行每年都

                   联合当地寿险、产险等机构开展无偿献

                   血活动，为社会需要供血的群众奉献自
                   己的力量。2018 年 6 月 23 日，佛山分

                   行联合佛山平安人寿、佛山平安产险及

                   佛山中心血站，在东方广场开展主题为

                   “平安三十  让爱延续”2018 年中国平

                   安佛山地区公益献血活动，并组织佛山地区各机构员工、客户和本地市民一起参与公益献

                   血，为爱点赞，传递爱心正能量。佛山市中心血站为感谢三家单位的无私奉献，颁发了“佛

                   山市无偿献血先进单位”的牌匾，并对三家单位献血较多的个人颁发了“献血先进个人奖”。

                   活动当天共 184 人参与无偿献血，献血总量为 66600 毫升，参与人数及献血总量均创历

                   次活动新高。


                                                             53







                                                                          平安银行 2018 年企业社会责任报告



                   亲情暖中秋，让爱和思念穿越高墙

                       9 月 20 日上午，温州分行志愿者们来到温州市黄龙强制隔离戒毒所，参加“匠心筑梦

                   新时代  情暖中秋话团圆”禁毒戒毒志愿服务活动，以青春力量全力助推温州创建“全国禁

                   毒示范城市”。活动以戒毒学员们开展“家书寄情”的形式展开，鼓励失去自由、无法团圆、

                   不能尽孝的戒毒学员们，通过家书传递对家人的思念，并为戒毒人员提供法律咨询、社保就

                   业咨询和口腔健康咨询等志愿服务活动。此次活动让戒毒学员们以书信的方式传递的对家人
                   的挂念，也让这些远离家人的学员们感受到了来自社会的关爱。



                   “橙?融爱基金”，融小善，成大爱

                       2018 年 3 月 5 日，大连分行携手大连市中山区红十字会，正式成立“橙?融爱基金”（由

                   大连分行全体 646 名员工共捐款 201,163 元初始基金），开展扶贫、济困和助学等公益活动。

                   本着共筹共管、公开透明的原则，大连分行成立了专门的领导小组，策划了详细的活动方案

                   和管理办法，与大连市中山区红十字会签订了正式的协议，由红十字会专户管理。2018 年，
                   大连分行按计划组织开展各类活动，分行志愿者共慰问大连地区 12 个军烈属家庭，向民生

                   小学 32 名外来务工子女捐赠了体育用品，向 10 名优秀大学新生捐赠助学金，为 124 位福

                   利院老人筹办了集体生日会，慰问关怀 178 人，以小爱传递社会大爱。



                       关爱儿童成长

                       儿童是祖国的花朵，是未来的希望。 为 帮助更多的儿童健康成长，享受到知识带来的快

                   乐，平安银行携手各方力量以实际行动为儿童搭建快乐成长的阶梯，帮助儿童快乐成长。

                   重庆分行连续 5 年为革命老区贫困学生送温暖


                       2018 年是重庆分行开展“温暖校园行”活动第 5 个年头，志愿者们第 9 次走进革命老
                   区、国家级贫困县城口龙田小学，通过员工“一对一”助学平台为 42 位贫困学生捐赠了

                   49,000 元助学资金，并送来羽绒服、围巾、手套、书包等爱心物品 500 多件，用于资助贫

                   困学生在校的住宿、生活等费用，改善贫困学生的学习条件和生活条件，让学生安心学习，
                   成长为对社会有用的人。5 年来，重庆分行已向龙田小学送去员工爱心捐款近 30 万元，捐

                   赠电脑、棉被棉褥、羽绒服、围巾书包等物品累计超过 5000 件。






                                                             54







                                                                          平安银行 2018 年企业社会责任报告



                   支教  我们在路上

                       自 2018 年平安希望小学支教行动志愿

                   者招募活动在云南曲靖会泽五星乡铅厂平

                   安银行希望小学站启动以来，来自全国各

                   地的支教志愿者积极报名投身活动之中，

                   为乡村孩童带去知识送去欢乐。9 月 2 日，
                   第一批支教老师从全国各地远道而来齐聚

                   昆明，受到了孩子们的热烈欢迎，支教老师纷纷表示，要在有限的时间内竭尽所能，将

                   自己掌握的知识和经验倾囊相授。支教活动虽然短暂但很丰富，对于孩子们来说拓展了

                   视野学到了新鲜的知识，对于老师们来说也是人生的财富，更是奉献偏远地区教育事业

                   的宝贵经历。



                   关爱特殊儿童，帮助他们看到更广阔的世界

                       2018 年初，平安银行与深圳市社会公益基金会联合发起“七彩元平?平安同行――

                   艺术疗愈课堂”公益项目，为听障、智障、脑瘫与自闭症四类特殊儿童开设“园艺、播

                   音、书画及音乐”课程，让特殊儿童在学

                   校现有课程基础上，接受更多元化的艺术

                   教育，以艺术沟通心灵，帮助他们打开更

                   广阔的世界。截至 2019 年 1 月，该公益

                   项目已在深圳元平特殊教育学校开展了 2

                   个学期，共邀请了 8 位校外专家及 13 位
                   学校老师授课 146 个课时，服务学生 2920

                   人次。

                       【利益相关方声音】

                       “上播音课的过程是给视障孩子的一种心理疗愈，他们对声音很敏感，有人关注他

                   们的声音，可以帮助孩子们更好地建立自信心。”

                                                           ――深圳元平特殊教育学校团委书记                     崔颖




                                                             55







                                                                          平安银行 2018 年企业社会责任报告


                   关爱弱势群体

                       平安银行时刻关注弱势群体的物质和精神需求，持续开展丰富多彩的重阳节活动、夏日

                   送清凉、冬日送温暖活动等，用实际行动回应社会期望，凝聚社会正能量，用爱心传递温暖，

                   让社会多一分温暖。

                   开展“懂感恩、助未来，庆重阳、祝平安”系列敬老活动
                       2018 年 10 月 17 日，在重阳节当天，平安银行各地分行纷纷发起“懂感恩、助未来，


                   庆重阳、祝平安”系列敬老活动，通过走进社区、走进敬老院等场所，为老人们送去重
                   阳节暖心礼物与暖心祝福。
















                    重阳节当天成都分行举办各式各样的敬老爱老活                    重阳节海口分行邀请骨科医生为中老年客户交

                    动，共计接待 800 余名老年人                         流如何保健

















                    杭州分行举办重阳节闯关游戏活动                          大连分行 10 名志愿者走进大连市社会福利院，

                                                             共同为福利院 124 位老人庆祝生日















                                                             56







                                                                          平安银行 2018 年企业社会责任报告



                   夏日送清凉  平安更懂你

                       每年的七八月份为高温天气，酷暑难耐，但是清洁工、建筑工人、快递小哥等户外作业

                   者依然头顶炎炎烈日，脚踏炽热大地穿行于大街小巷守护着城市的安宁与美丽。为传递社会

                   正能量，关爱城市的守护者，2018 年 8 月，平安银行在全国开展“夏日送清凉  平安更懂你”

                   活动，在全国 1000 多个营业网点邀请户外高温作业人群进来喝口水，歇歇脚，让他们在这































                   炎炎夏日感受来自平安人的丝丝“凉意”。



                    一路平安，让爱回家

                        2018 年 2 月 6 日，平安集团联合中华社会救助基金会发起“一路平安・让爱回家”公

                    益行动。平安银行深圳分行、广州分行的志愿者们在大巴发车现场设立了爱心服务站，为

                    一早赶路的农民工朋友准备了春节大礼包和

                    零食，尽管天气寒冷，但活动现场乘客们脸

                    上都洋溢着温暖的笑容。此次公益活动共计

                    近 200 辆平安爱心大巴从全国十个外出务工

                    人员集中的城市陆续发出，载着 10000 名归

                    心似箭的游子回家过年。




                                                             57







                                                                          平安银行 2018 年企业社会责任报告







                    因为有你，这个冬天很温暖

                        大寒节气来临之际，总有这么一群人，迎着风霜雨雪，坚守在自己的岗位上，他们是

                    环卫工人、外卖小哥、快递员等。为了关怀严寒中坚守岗位的户外劳动者，平安银行开展

                    “懂感恩祝未来  冬日送温暖”公益活动，用一杯热水、一个微笑、一声问候、一个关怀让
                    户外工作者们感受到冬日的温暖。




















                        北京分行员工邀请环卫工人进网点取暖                      上海分行员工为周边清晨工作的环卫工人
                               并送上热饮与暖宝宝                                 送上爱心早餐



















                         南京分行员工为快递员送上“平安果”                        武汉分行邀请外卖小哥到营业厅休息，
                                                                             并奉上热茶













                                                             58







                                                                          平安银行 2018 年企业社会责任报告



                   8  GRI 对标表





           指标编号和描述                                           披露情况          在报告中的位置

           GRI 101：基础

           GRI 102：一般披露
           组织概况

           102-1  组织名称                                       披露            关于我们-公司简介
           102-2  活动、品牌、产品与服务                                披露            关于我们-公司简介

           102-3  总部位置                                       披露            关于我们-公司简介
           102-4  营运位置                                       披露            关于我们-公司简介

           102-5  所有权与法律形式                                   披露            关于我们-公司简介

           102-6  服务的市场                                      披露            关于我们-公司简介
           102-7  组织规模                                       披露            关于我们-公司简介、关键绩效

           102-8  关于员工和其他工作者的信息                              披露            践行人本管理-保障员工权益
           102-9  供应链                                        披露            推进绿色发展-绿色办公

           102-10 组织及其供应链的重大变化                               披露            关于我们-公司治理
           102-11 预警原则或方针                                    披露            关于我们-公司治理

           102-12 外部倡议                                       披露            推进绿色发展-绿色办公
           102-13 协会的成员资格                                    披露            责任管理-利益相关方沟通

           战略
           102-14 高级决策者的声明                                   披露            高管致辞

           道德和诚信

           102-16 价值观、原则、标准和行为规范                             披露            关于我们-公司治理
           管治

           102-18 管理架构                                       披露            关于我们-公司治理
           利益相关方沟通

           102-40 利益相关方群体列表                                  披露            强化责任管理-利益相关方沟通
           102-41 集体谈判协议                                     披露            践行人本管理-保障员工权益

           102-42 利益相关方的识别和遴选                                披露            强化责任管理-利益相关方沟通

           102-43 利益相关方参与方针                                  披露            强化责任管理-利益相关方沟通
           102-44 提出的主要议题和关切问题                               披露            强化责任管理-利益相关方沟通


                                                             59







                                                                          平安银行 2018 年企业社会责任报告



           报告实践

           102-45 合并财务报表中所涵盖的实体                              披露            关于本报告
           102-46 界定报告内容和议题边界                                披露            关于本报告、强化责任管理

           102-47 实质性议题列表                                    披露            强化责任管理-利益相关方沟通
           102-48 信息重述                                       不适用           无需对上一年报告进行信息重述

           102-49 报告变化                                       披露            强化责任管理-实质性议题分析
           102-50 报告期                                        披露            关于本报告

           102-51 最近报告日期                                     披露            关于本报告

           102-52 报告周期                                       披露            关于本报告
           102-53 有关本报告问题的联系人信息                              披露            意见反馈表

           102-54 符合 GRI  标准进行报告的声明                          披露            第三方审验
           102-55 GRI 内容索引                                   披露            GRI 内容索引

           102-56 外部鉴证                                       披露            第三方审验
           GRI 200  经济

           GRI 103 管理方法
           103-1 对实质性议题及其边界的说明                               披露            关于我们-内控管理

           103-2 管理方法及其组成部分                                  披露            关于我们-内控管理
           103-3 管理方法的评估                                     披露            服务实体经济

           GRI 201 经济绩效

           201-1 直接产生和分配的经济价值                                披露            关于我们-关键绩效
           GRI 203 间接经济影响

           203-1  基础设施投资和支持性服务                               披露            服务实体经济
           203-2  重要间接经济影响                                   披露            服务实体经济、倾力回馈社会

           GRI 204 采购实践
           GRI 103 管理方法

           103-1 对实质性议题及其边界的说明                               披露            推进绿色发展-绿色办公

           103-2 管理方法及其组成部分                                  披露            推进绿色发展-绿色办公
           GRI 205 反腐败

           GRI 103 管理方法
           103-1 对实质性议题及其边界的说明                               披露            关于我们-内控管理

           103-2 管理方法及其组成部分                                  披露            关于我们-内控管理
           103-3 管理方法的评估                                     披露            关于我们-内控管理


                                                             60







                                                                          平安银行 2018 年企业社会责任报告



           205-2 反腐败政策和程序的传达及培训                              披露            关于我们-内控管理

           205-3 经确认的腐败事件和采取的行动                              披露            关于我们-内控管理
           GRI 206 反竞争行为

           206-1 针对不当竞争行为、反托拉斯和反垄断实践的                        披露            关于我们-内控管理
           法律诉讼

           GRI 300  环境
           GRI 103 管理方法

           103-1 对实质性议题及其边界的说明                               披露            推进绿色发展
           103-2 管理方法及其组成部分                                  披露            推进绿色发展

           103-3 管理方法的评估                                     披露            推进绿色发展
           GRI 301 物料

           301-1 所用物料的重量或体积                                  披露            推进绿色发展-绿色办公

           GRI 302 能源
           302-1 组织内部的能源消耗量                                   披露           推进绿色发展-绿色办公

           302-4 减少能源消耗量                                      披露           推进绿色发展-绿色办公
           302-5 降低产品和服务的能源需求                                 披露           推进绿色发展-绿色办公

           GRI 303  水资源
           303-2 因取水而受重大影响的水源                                不适用           -

           303-3 水循环与再利用                                      披露           推进绿色发展-绿色办公

           GRI 307  环境合规
           307-1 违反环境法律法规                                    披露            无违反环境法律法规事件发生

           GRI 308  供应商环境评估
           308-1 使用环境标准筛选的新供应商                               披露            推进绿色发展-绿色办公

           308-2 供应链对环境的负面影响以及采取的行动                          披露            推进绿色发展-绿色办公
           GRI 400 社会

           GRI 103 管理方法

           103-1 对实质性议题及其边界的说明                               披露            践行人本管理、倾力回馈社会
           103-2 管理方法及其组成部分                                  披露            践行人本管理、倾力回馈社会

           103-3 管理方法的评估                                     披露            践行人本管理、倾力回馈社会
           GRI 401 雇佣

           401-2 提供给全职员工（不包括临时或兼职员工）的                        披露            践行人本管理-保障员工权益
           福利


                                                             61







                                                                          平安银行 2018 年企业社会责任报告



           401-3 育儿假                                         披露            践行人本管理-保障员工权益

           GRI 404  培训与教育
           404-1 每名员工每年接受培训的平均小时数                            披露            践行人本管理-支持员工发展

           404-2 员工技能提升方案和过渡协助方案                             披露            践行人本管理-支持员工发展
           GRI 405 多元化与平等机会

           GRI 103 管理方法
           103-1 对实质性议题及其边界的说明                               披露            践行人本管理-保障员工权益

           103-2 管理方法及其组成部分                                  披露            践行人本管理-保障员工权益

           103-3 管理方法的评估                                     披露            践行人本管理-保障员工权益
           405-1 管治机构与员工的多元化                                 披露            践行人本管理-保障员工权益

           405-2 男女基本工资和报酬的比例                                披露            践行人本管理-保障员工权益
           GRI 406  反歧视

           406-1 歧视事件及采取的纠正行动                                披露            践行人本管理-保障员工权益
           GRI 409  强迫与强制劳动

           409-1 具有强迫或强制劳动事件重大风险的运营点和                        披露            践行人本管理-保障员工权益
           供应商

           GRI 413  当地社区
           GRI 103 管理方法

           103-1 对实质性议题及其边界的说明                               披露            倾力回馈社会

           103-2 管理方法及其组成部分                                  披露            倾力回馈社会
           103-3 管理方法的评估                                     披露            倾力回馈社会

           413-1 有当地社区参与、影响评估和发展计划的运营                        披露            倾力回馈社会
           点

           413-2 对当地社区有实际或潜在重大负面影响的运营                        披露            倾力回馈社会
           点

           GRI 414  供应商社会评估
           414-1 使用社会标准筛选的新供应商                               披露            推进绿色发展-绿色办公

           414-2 供应链对社会的负面影响以及采取的行动                          披露            推进绿色发展-绿色办公
           GRI 416  客户健康与安全

           GRI 103 管理方法

           103-1 对实质性议题及其边界的说明                               披露            科技引领发展-维护客户权益
           103-2 管理方法及其组成部分                                  披露            科技引领发展-维护客户权益


                                                             62







                                                                          平安银行 2018 年企业社会责任报告



           103-3 管理方法的评估                                     披露            科技引领发展-维护客户权益

           GRI 419  社会经济合规
           GRI 103 管理方法

           103-1 对实质性议题及其边界的说明                               披露            关于我们-公司治理
           103-2 管理方法及其组成部分                                  披露            关于我们-公司治理

           103-3 管理方法的评估                                     披露            关于我们-公司治理
           419-1 违反社会与经济领域的法律和法规                             披露            关于我们-公司治理
































































                                                             63







                                                                          平安银行 2018 年企业社会责任报告



                   9  第三方审验




                        社会责任报告审验声明书


                        Assurance Statement of Corporate Social Responsibility Report

                       汉德技术监督服务(亚太)有限公司（以下简称 TUV NORD）受 平安银行股份有限公司（以

                   下简称“平安银行”）委托，对平安银行股份有限公司 2018 年企业社会责任报告（以下简

                   称“报告”）进行了独立的第三方审验工作。

                       平安银行负责收集、分析、汇总和披露报告中提到的信息。TUV  NORD 在与平安银行

                   的协议范围中认可的职权范围内实施此项工作（报告审验）。平安银行是本声明的指定用户。

                   本声明书基于平安银行编制的 2018 年度社会责任报告，平安银行对报告中信息和数据的完

                   整性和真实性负责。

                       审验的范围

                   ?  报告披露的 2018 年度内的社会责任关键绩效及相关信息；

                   ?  审验地点位于广东省深圳市深南东路 5047 号平安银行大厦，即平安银行总部所在地，

                       没有访问平安银行其它下属单位、分行及其他营业厅；
                   ?  对报告中涉及数据和信息的收集、分析、检查等管理过程进行评价；

                   ?  经济数据由第三方审计，故不做重复审验。

                       审验方法

                       审验过程包括如下活动：

                   ?  评审平安银行提供的文件信息；

                   ?  访谈平安银行报告信息收集人员；

                   ?  查阅相关网站及媒体公布的公众信息，通过抽样的方法对报告中有关数据和信息进行核

                       实；

                   ?  依据《可持续发展报告指南》（GRI Standards）对社会责任报告在平衡性、可比性、

                       准确性、时效性、清晰性、可靠性方面的要求，对报告进行了评估；

                   ?  依据《AA1000 审验标准》（2008）；

                   ?  验证活动是根据 TUV NORD 社会责任报告验证管理程序进行。

                       验证结论
                                                             64







                                                                          平安银行 2018 年企业社会责任报告



                       平安银行股份有限公司编制的 2018 年度社会责任报告客观反映了公司在 2018 年度社

                   会责任工作的开展状况和所取得的绩效。报告中的数据是可靠的、客观的，TUV  NORD 没

                   有发现系统性或实质性错误，符合 GRI Standards 核心方案的披露要求。

                   ?  报告整体结构完整，信息的披露是清晰的、可理解的、可获取的；
                   ?  本报告是平安银行发布的第十份社会责任报告，报告具有较好的时效性。


                       改进建议
                       通过审验和评价活动，我们对平安银行在社会责任的实践和管理方面有以下改进的建议：

                   ?  建议在绩效披露时，能加大对供应链社会责任绩效的披露；

                   ?  建议在做案例披露时，对涉及企业建议披露全称，以提高报告的清晰性；

                   ?  建议增加负面绩效数据的披露，以体现报告的平衡性。

                       特别声明：本审验声明中不包括：

                   ?  信息披露之外的活动；

                   ?  关于平安银行的立场、观点、信仰、目标、未来发展方向和承诺的陈述。

                       独立性和能力的声明

                       德国汉德集团是世界领先的认证机构，在全球超过 70 个国家设有分支机构，提供检验、

                   测试和验证服务，包括管理体系和产品认证；质量、环境、社会和道德的审核和培训；环境、

                   社会责任和可持续发展报告的保证。
                       汉德技术监督服务(亚太)有限公司作为德国汉德集团全球的分支机构之一是独立的，确


                   保在实施本社会责任报告的审验过程中与平安银行股份有限公司或其分支机构和利益相关
                   方没有任何利益冲突。本报告所有信息由平安银行提供，TUV NORD 未参与报告编写过程。


                       汉德技术监督服务(亚太)有限公司








                        机构授权人：宋海宁                               审验组长：黄莉


                        日期：2019 年 3 月 6 日                       日期:    2019 年 3 月 6 日



                                                             65







                                                                          平安银行 2018 年企业社会责任报告



                   10 关于本报告



                       本报告是平安银行发布的第十份社会责任年度报告，披露了平安银行为客户、公众、员

                   工等利益相关方的履责实践和绩效，展示了平安银行为利益相关方创造的美好生活。

                       时间范围

                       2018 年 1 月 1 日至 2018 年 12 月 31 日。为增强报告可比性及前瞻性，部分内容有所

                   延伸。

                       组织范围

                       平安银行主体及其所有分子机构。

                       称谓说明

                       为了便于表述和阅读，在本报告中  “平安银行股份有限公司”以“平安银行”或“我

                   们”表示；“ 中国平安保险（集团）股份有限公司”以“平安集团”表示。

                       数据来源

                       报告使用数据均来自平安银行正式文件或报告。

                       编写依据
                       国际标准化组织《ISO26000：社会责任指南（2010）》

                       全球报告倡议组织《可持续发展报告指南（GRI Standards）》

                       深交所《深圳证券交易所上市公司社会责任指引》

                       国家质检总局、国家标准委《社会责任报告编写指南（GB/T36001）》

                       中国社会科学院《中国企业社会责任报告编写指南（CASS-CSR4.0）》

                       可靠性保证

                       公司保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏。



















                                                             66







                                                                          平安银行 2018 年企业社会责任报告



                   11 意见反馈表



                   尊敬的读者：

                       您好！

                       非常感谢您在百忙之中阅读本报告，为改进报告编制工作，提升平安银行的履责能力，

                   我们特别希望倾听您的意见和建议，请您不吝赐教！

                   1.  对于平安银行来说，您所属的利益相关方类别是：

                       ○政府  ○客户  ○事业伙伴  ○员工  ○环保相关组织  ○社区与公众  ○媒体

                   2.  您对本报告的总体评价是？

                       ○好  ○较好  ○一般  ○较差  ○差

                   3.  您认为本报告所披露的社会责任信息质量如何？

                       ○高  ○较高  ○一般  ○较差  ○差

                   4.  您认为本报告的结构安排如何？

                       ○合理  ○较合理  ○一般  ○较差  ○差

                   5.  您认为本报告的可读性如何？
                       ○好  ○较好  ○一般  ○较差  ○差

                   6.  您对本报告的哪部分最感兴趣？

                       ○服务实体经济  ○科技引领发展  ○推进绿色发展

                       ○践行人本管理  ○倾力回馈社会

                   7.  对于报告编制或履责实践，您还有哪些宝贵建议？

                       ____________________________________________________________________

                       _________________________________________________________________

                   注：请您将反馈意见邮寄至深圳市深南东路 5047 号平安银行大厦，邮编 518001，联系电话(0755)  2216

                   8695，邮箱 chenxm001@pingan.com.cn。













                                                             67




