
















                                深圳能源集团股份有限公司




                                    2011 年度社会责任报告


































                                                 二一二年四月


















                                                      深圳能源集团股份有限公司 2011 年度社会责任报告




                                                       目      录




                   一、关于我们 ....................................................... 1


                   二、创新管理机制   打造卓越上市公司............................. 2


                   （一）率先发布“公司内部治理指引”，为规范治理提供制度保障..............2


                   （二）切实加强风险管理和内控体系建设，为稳健经营提供体系保障...........3


                   （三）深入推进 ERP 信息化建设，为构筑一体化资源整合平台提供技术保障.....3


                   三、助力深圳大运   呈现别样精彩 ..................................4

                   （一）强化安全生产，勇当保电先锋.......................................4


                   （二）开展多项活动，给力精彩大运.......................................5


                   四、坚持绿色环保   实现特色经营 ..................................6


                   （一）节能减排目标化，提高清洁电力生产水平.............................7


                   （二）垃圾焚烧产业化，投身生态文明城市建设.............................8


                   （三）开展国际交流与合作，推动可再生能源开发利用.......................8


                   五、保障多方权益   感恩回馈社会 ..................................8


                   （一）规范制度管理，保障股东与债权人权益...............................8

                   （二）维护员工权益，促进企业和谐......................................11


                   （三）热心社会公益，传播爱心文化......................................12


                   六、结束语 ..........................................................13


















                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                      一、关于我们

                      深圳能源集团股份有限公司前身系深圳能源投资股份有限公司，成立于 1993 年

                 1 月，由深圳市能源集团有限公司作为发起人而募集设立。1993 年 9 月公司股票在
                 深圳证券交易所上市，股票简称：深能源 A，股票代码：000027,是全国电力行业第

                 一家在深圳上市的大型股份制企业，也是深圳市第一家上市的公用事业股份公司。

                 2007 年 12 月 20 日，深圳能源投资股份有限公司通过非公开发行股票收购深圳市能

                 源集团有限公司的股权和资产，实现了深圳市能源集团有限公司的整体上市，开创

                 了国内电力公司整体上市的先河，公司的资产规模、竞争实力得到大幅提升。2008

                 年 4 月 7 日，深圳能源投资股份有限公司更名为深圳能源集团股份有限公司,股票简

                 称变更为“深圳能源”。

                      深圳能源以“为社会提供清洁、安全、高效的能源产品和服务；为股东创造长

                 期稳定增长的投资回报；为职工提供广阔的创业平台和发展空间。”为使命，坚持“安

                 全至上、成本领先、效益为本、环境友好”的经营理念，强化“清简务本、行必责

                 实”的工作作风，优化治理、控制风险，保持有效增长，全力打造服务大局、回报

                 社会的“责任能源”，打造国际领先企业的“实力能源”，打造“为洁净环境不断创

                 新”的“环保能源”，打造内外和谐、奋发进取的“和谐能源”。近年来，面对复杂
                 多变的外部经营环境，公司紧紧把握时代脉搏，科学选定战略方向，提出了“两个


                 战略定位”――坚持绿色环保特色经营，做全国低碳清洁电力供应商的领跑者；坚
                 持做强做大能源环保产业，做城市固体废物综合解决方案的技术提供商和投资商。

                      公司坚持“以电为主、配套经营、立足南网、辐射全国、走向海外”的经营战

                 略，自身实现了“从无到有，从小到大”的发展，装机容量不断增加，经营业绩不

                 断提升，综合竞争力不断增强，为社会经济快速发展做出了积极贡献。

                      在大力拓展电力主业的同时，公司坚持最高环保标准，以垃圾处理产业为依托，

                 积极发展能源环保产业，目前已投产的深圳南山、宝安、盐田等 3 个垃圾焚烧发电

                 厂日处理垃圾能力达 2450 吨，深圳、武汉等地区的筹建、在建项目投产后垃圾日处

                 理能力将达 12250 吨。

                      深圳能源现有 20 余家成员企业，初步形成以电为主，能源环保等相关产业综合

                 发展的战略格局，在深圳市国有企业综合实力排名中位居第一，连续多年入选中国

                 工业企业 500 强，在产业市场和资本市场上树立起“诚信、绩优、规范、环保”的





                                                       共 13 页，第 1 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                 良好形象。

                      2011 年，深圳能源进一步优化公司治理，强化内部管理，提升经营业绩水平，

                 各项工作取得了可喜的成绩。公司可控电厂累计上网电量近 300 亿千瓦时，圆满完
                 成大运保电任务，在全国电力行业普遍经营困难的情况下，仍然较好完成了各项经

                 营任务和节能环保目标；西非加纳电厂和内蒙古风电项目投产发电，燃机电厂油改

                 气全部完成，公司清洁能源占总装机容量的比例达 43.2%；燃料分公司采购体系和香

                 港公司海外采购平台成功运营，运输公司等 4 艘新造船全部投入运营，公司燃料保

                 障能力全面加强；宝安二期、武汉新沟垃圾发电厂主体工程开工建设，将于 2012 年

                 底前陆续投产；积极稳妥推进滨海电厂、光明燃机电厂、总部大厦、东部垃圾发电

                 厂等重要战略项目建设，公司产业布局进一步优化，可持续发展能力进一步增强。

                      2011 年，公司先后荣获“全国先进基层党组织”、“中国节能减排特殊贡献企业”、

                 “大运会保电突出贡献奖”、“广东省五一劳动奖状”、“联合国能源与环境促进事业

                 国际合作奖”、“主板上市公司最佳董事会”、“国家级企业管理现代化创新成果奖”

                 等荣誉称号。

                      二、创新管理机制   打造卓越上市公司

                      深圳能源在取得优异经营业绩的同时，坚持创新发展，在企业规范治理和内部
                 管理创新等方面不断取得新的成果。近年来，公司以整体上市为新的起点，通过推


                 动完成一系列重大内部改革和管理创新，使公司的管理水平不断实现精细化、规范
                 化和科学化。深圳能源遵循上市公司治理规范和公司章程的规定，科学界定各治理

                 机构的权责关系，充分发挥各治理机构的作用；全面推进三项制度改革，公司内部

                 运营机制得到根本性改善，为公司发展提供坚强的组织、机制保证和人才支持；制

                 度体系建设、风险管理和内部控制项目、ERP 信息化建设等工作协调推进，全面提升

                 了公司经营决策效率和公司治理水平，充分体现了深圳能源各级管理人员和全体员

                 工构筑企业长青基业、打造卓越上市公司的理想和信心。

                    （一）率先发布“公司内部治理指引”，为规范治理提供制度保障

                      在“十二五”开局之年，为了坚持长期沉淀下来的治理文化，传承和发扬企业

                 的非物质财富，使企业在严峻的市场竞争环境中持续健康发展，实现“十二五”战

                 略规划和中长期发展目标，成为受社会信赖的清洁能源供应商。公司领导层汇集全

                 体员工的意愿，在公司章程的框架下编制发布了一部指导公司规范治理的纲领性文





                                                       共 13 页，第 2 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                 件，即“公司内部治理指引”，成为国内上市公司中第一家发布“公司内部治理指引”

                 的企业。

                      作为指导深圳能源未来规范治理和健康发展的纲领性文件，“公司内部治理指
                 引”是对公司外部法律法规和内部最高准则《公司章程》的贯彻落实及细化；是公

                 司战略思想、经营管理理念、文化理念等软性约束条件的集成和诠释；是公司管理

                 制度体系建设和业务流程设计的指引和依据。

                      “公司内部治理指引”包含战略思想与目标、企业精神与文化、公司治理与运

                 作、组织管控与事权、人力资源配Z与发展、生产经营与管理、综合经营与管理、

                 风险控制与防范、管理支持与服务等内容共计十章 68 条，全面阐述了公司的愿景与

                 使命、战略方针和定位，对企业核心价值观和企业文化观进行了系统诠释；规范明

                 晰了公司治理原则以及各治理机构的定位和运作；科学理清了公司的管控模式、内

                 部管理关系，并对人力资源基本政策等进行了解析和规范。指引还对公司生产管理

                 与综合经营管理，以及公司风险防范和支持保障体系建设等进行了具有前瞻性的规

                 范和指导，为公司健康成长提供了重要的制度保障。

                    （二）切实加强风险管理和内控体系建设，为稳健经营提供体系保障

                      深圳能源整体上市伊始，就明确提出了加快建立覆盖公司业务全过程的“业务
                 管理服从制度程序、业务操作服从规范流程、业务考核服从统一标准”的风险管理


                 体系目标。自 2008 年开始，公司率先开展风险管理和内部控制提升项目，深入对公
                 司业务流程进行梳理，进行系统性的风险评估，设计风险应对策略，落实责任整改

                 部门，优化完善业务流程，加强关键环节控制。目前，风控项目一期已顺利完成，

                 所有梳理缺陷都加以整改落实，所有重大风险都制定了应对策略，并按照财政部内

                 部控制规范和配套指引的要求，探索实施公司自身系统的内部控制有效性自查自评

                 和复查。自查结果显示，公司风险管控水平显著提升。与此同时，公司进一步选取

                 深能北方控股等 6 家高风险和重要业务单位开展风控体系建设，推进全公司一体化

                 的风险管理体系，为公司稳健经营提供体系保障。公司创新开展风控项目的经验，

                 已列入深圳市财政局《执行企业内部控制基本规范及相关问题研究》一书典型案例。

                    （三）深入推进 ERP 信息化建设，为构筑一体化资源整合平台提供技术保障

                      公司以企业价值链为导向，把 ERP 作为信息化建设的核心部分。2009 年 11 月顺

                 利完成 ERP 一期项目财务模块建设，建立了统一、集成的财务管理信息平台，实现





                                                       共 13 页，第 3 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                 了财务各层次核算、财务流程与其他流程、财务系统与其他系统的三大融合，提高

                 了交易处理层的速度、控制报告层的透明度和决策支持层的价值。

                      公司 ERP 一期在发电企业 ERP 建设中达到国内先进水平。目前，ERP 二期包括电
                 厂推广、人力资源和全面预算三个子项目正按计划推进。与此同时，公司协同推进

                 的 OA 系统建设于 2009 年 5 月成功上线，200 项工作流程正式运行，实现了业务、部

                 门和人员的全覆盖。2011 年底，完成了所有下属企业的 OA 二期推广实施，初步建成

                 统一的办公自动化平台，整体办公效率和规范化管理水平显著提升，推动了公司从

                 传统管理模式向现代企业管理转变。

                      三、助力深圳大运   呈现别样精彩

                      第 26 届世界大学生运动会于 2011 年 8 月 12 日至 23 日在深圳举行，作为大型

                 上市电力公司，深圳能源以高度的责任感和使命感，在勇当保电先锋，确保深圳大

                 运会期间电力生产安全平稳，无安保事件发生，无环境污染事故发生的同时还积极

                 从公司系统抽调人员，参与大运会各项服务工作，包括外语志愿者、安保检查，为

                 大运会提供必要的人力支持，公司还以组织开展“党员先锋行动”、“义工志愿者服

                 务社区”、“绿色出行”等活动的形式为大运加油助威，呈现不一样的精彩。

                    （一）强化安全生产，勇当保电先锋
                      2011 年，深圳能源以“大运保供电”为契机，深入开展“安全生产年”活动，


                 提出了“规范化、科学化、精细化”管理的“三化”思想，全面、深入、细致的开
                 展隐患整改工作，通过强化本质安全管理，使机组安全性、稳定性、经济性均得到

                 有效提升，安全生产状况得到进一步巩固和发展，顺利完成了“大运保供电”和全

                 年安全生产任务，获得了国家电监会的表彰。公司荣获国家电监会颁发的“大运会

                 保电突出贡献奖”和广东省总工会颁发的“五一劳动奖状”，所属的妈湾电力公司荣

                 获国家电监会颁发的“大运会保电先进单位奖”。

                      1、缜密部署，落实安全生产责任

                      公司高度重视深圳大运会保供电工作，在 2011 年初的年度工作会议上专门就大

                 运会保电工作进行了缜密部署，成立了深圳大运会保供电领导小组和工作组，负责

                 指挥协调大运会期间的安全生产以及环保工作，公司安全管理职能部门及时向所属

                 各电力企业从“组织领导、安全生产、安全保卫、信息安全和信息报送”等方面提

                 出了大运会保供电各项措施具体的落实意见，各所属企业按照公司的实施要求，编





                                                       共 13 页，第 4 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                 制了具体的实施细则，并制定了安全生产、物资保障、环境保护等多个专项实施方

                 案。在大运会举办期间，公司所属各电厂均全面进入大运会保电状态，严格按照保

                 供电方案实施细则有序开展工作。
                      2、修编预案，健全突发事件应急体系

                      公司组织编制发布了突发事件应急预案，并向行业主管部门以及地方政府安全

                 主管部门进行了备案，所属各企业按照公司的总体要求和部署，根据本企业的生产

                 特点，编制出各自企业的应急预案并进行了一系列应对突发事件的演示演练。2011

                 年 8 月正值台风暴雨季节，各主力电厂分别开展了防台风、防暴雨、防雷电的应急

                 演练和全厂停电的专项演练。

                      3、严格现场管理，加大设备巡检力度

                      在深圳大运会各单位调休期间，公司及所属各电力企业领导带队值班，值班人

                 员 24 小时电话畅通，出现异常情况及时报告。公司所属深圳地区及周边各电厂加强

                 检修值班力量，严格按照“缺陷处理不过夜”的原则，及时消除机组各种不安全的

                 因素，确保机组安全可靠运行。

                      4、加强教育培训，提高安全生产管理素质

                      公司安委办组织总部员工到深圳市安全教育培训基地进行培训，积极参与模拟
                 实训，增长安全知识，提高安全应急技能。为加强基层的安全教育，公司组织举办


                 了三期所属企业班组长安全管理教育培训班，约 450 余人参加了培训。公司各所属
                 电力企业还积极推进安全管理人员职业化教育，2011 年已经有多人考取注册安全工

                 程师资质。同时，公司及所属各企业积极组织员工参加电监会举办的全国安全知识

                 网络竞赛，并取得优异成绩。

                      （二）开展多项活动，给力精彩大运

                       1、迎大运、保供电，党员先锋在行动
                       公司党委紧扣“迎大运、保供电、促环保”的主题，开展了“星级党员先锋岗”

                 创建评选活动、“党员先进性量化指标考核”等特色活动，引导党员和基层党组织在

                 迎大运的各项工作中充分发挥党员的先锋模范作用和党组织的战斗堡垒作用。2011

                 年 4 月 29 日下午，公司党委在妈湾发电总厂举行“迎大运保供电党员先锋行动”授

                 旗誓师仪式，对大运会保供电工作做全面深入地动员和部署，要求各级党组织精心

                 组织，加强宣传，积极配合参与“迎大运、保供电、促环保”工作，发挥组织优势

                 和保障作用；要求全体党员在大运期间坚守岗位，不休假，少出差，在各种困难和



                                                       共 13 页，第 5 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告

                 任务面前发挥主心骨、带头人作用。

                      2、爱环境、促健康，义工志愿者服务社区

                      2011 年 4 月初，深圳能源 50 余名义工前往月亮湾社区，开展了“提升市容环境

                 志愿者服务”活动。7 月底，服务公司党支部还组织了医疗服务队，深入社区开展了

                 以“健康义诊和咨询”为主要内容，同时进行大运宣传的主题党日活动，受到社区

                 居民的欢迎和好评。此外，公司机关团支部还组织开展了“绿色大运纪念林”义务

                 植树等特色活动。公司两位市党代表――公司党委书记、董事长高自民，所属妈湾

                 公司运行部值长张文忠分别深入挂点社区，开展了“体民情、畅民意、迎大运”和
                 “学党史、鼓干劲、送关怀、迎大运”等活动，积极反映社情民意、促进基层和谐，


                 以实际行动为迎接大运会胜利举办营造良好的环境和氛围。
                      3、绿色出行、给力大运，营造舒畅交通环境

                      在 26 届世界大学生夏季运动会即将开幕之际，公司积极响应市委、市政府的号

                 召，开展“绿色出行、停用少用、给力大运”活动。按照“自愿、自觉、诚信，主

                 动为大运做贡献”的原则，引导员工自觉参与到活动中来，以实际行动营造深圳安

                 全、畅通、和谐、文明的交通环境。据统计，公司系统全部公车通过全程停、阶段

                 停、单双号停三种方式，100%的参与了“绿色出行、停用少用、给力大运”活动，

                 在大运开、闭幕当天，公车停用率更是达到 86%以上；大运期间，员工私家车停用率

                 也达到了 70%以上。

                      4、提供人力支持，服务和谐大运

                      大运会召开期间，公司先后选拔出两批外语水平突出、责任心强、有奉献精神

                 的优秀员工加入大运外语人才志愿者行列，参加大运会相关工作，得到用人单位的

                 高度好评。公司还及时抽调人员，先后多次参与配合辖区公安、武装等安检工作，

                 对大运期间的安全工作给予支持。

                      四、坚持绿色环保   实现特色经营

                     深圳能源从创立伊始就坚持“环境友好”与“安全至上、成本领先、效益为本”

                 并重，并提出了打造“责任能源、实力能源、环保能源、和谐能源”的企业目标，

                 自觉地把环境保护作为企业的社会责任，并将其融入企业的核心价值观和企业文化
                 观之中，持续为改善区域环境贡献力量，为创造“绿色能源新生活”而不懈努力。


                     面对低碳经济发展趋势及国家对能源企业环境要求的新变化，公司始终坚持“环
                 境出效益、环境造就竞争力、环境提升企业公民责任”的理念，立足技术创新，调



                                                       共 13 页，第 6 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                 整产业结构，强化绿色环保特色经营，大力推广清洁生产，圆满完成了 2011 年度深

                 圳市政府下达的治污保洁和节能减排任务，初步实现了从传统能源电力企业向清洁

                 能源创新型企业的转型。
                    （一）节能减排目标化，提高清洁电力生产水平

                      1、升级产业结构，降低单位煤耗

                     公司在发展过程中不断推动低碳项目的上马，加大环保投入力度，在 2011 年度

                 下达的公司综合经营计划中，其中环保投资达 19 项，投资预算高达 8900 万元，通

                 过实施多项高效节能技术，不断提升能源、资源利用效率。2011 年，伴随着河源电

                 厂超超临界机组、深能北方控股公司清洁能源项目风电机组、加纳 LNG 燃机电厂顺

                 利运营，丰达电厂“油改气”项目的顺利完工，公司清洁能源比重进一步提高，能

                 耗水平显著降低，积极向低碳电力供应商转型。2011 年公司上网电量同比增加了 20%，

                 而公司每度电平均供电标煤耗却下降了 7.35 克，节约了 22.70 万吨标煤。

                              年度                     2009            2010              2011

                    上网电量（亿千瓦时）                     245.59           257.57           298.56

                     供电标煤耗（g/kwh）                  306.37          308.21            300.86

                      2、严控燃煤品质，大幅减少污染物排放

                      2011 年公司要求燃料采购团队克服市场不利因素，严把燃料品质关，坚持采购

                 适用于脱硫系统的设计煤种；燃煤电厂做好配煤工作，严格控制入炉燃料含硫量低

                 于脱硫系统设计值。同时经过复杂的运行方式调整，全年成功试烧并批量燃用了含

                 硫量低于 0.3%的印尼煤以减排二氧化硫，从源头上减少进入生产过程的污染物。公
                 司燃煤电厂脱硫系统全部运行良好，投运率再创新高，平均达 98%（国家要求大于

                 90%），平均脱硫效率达 93.6%（设计效率 90%）。2011 年深圳市政府给予妈湾电厂

                 和月亮湾电厂二氧化硫排放限量为 9780 吨，全年这两个电厂实际排放约 3500 吨，

                 超额减排 60%。经过公司全体员工的不懈努力，2011 年污染物排放量同比再度降低

                 超过 25%，远低于行业平均水平。

                      在做好二氧化硫减排工作的同时，公司氮氧化物减排工作也稳步推进，10 台燃

                 煤机组中，8 台已安装低氮燃烧器，每年可减排氮氧化物约 2 万吨，剩余 2 台将于

                 2012 年完成改造工作。按照公司的总体安排，燃煤电厂 SCR 脱销改造、燃机电厂低

                 氮燃烧器改造工作也在稳步推进，按计划实施。





                                                       共 13 页，第 7 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                      (二)垃圾焚烧产业化，投身生态文明城市建设

                      截止 2011 年底，公司所属南山、盐田、宝安三座垃圾焚烧电厂累计处理城市生

                 活垃圾达 609 万吨，为深圳的垃圾处理做出了突出的贡献。宝安二期垃圾焚烧发电
                 项目进展顺利，全年共完成投资 6.95 亿元，预计将于 2012 年投产。

                      公司还将积极推进南山二期、东部垃圾电厂等垃圾焚烧发电厂项目，以缓解经

                 济增长带来的城市生活垃圾处理问题。预计后续项目建成投产后，公司日处理垃圾

                 量可达 12250 吨，占深圳市每天生活垃圾的 90%左右，从而为城市生活垃圾减量化、


                 无害化、资源化处理找到一条行之有效的道路，为生态文明城市建设做出积极贡献。
                    （三）开展国际交流与合作，推动可再生能源开发利用

                      为了找准可持续发展的落脚点，公司锁定了“可再生能源” 发展、“低碳经济”

                 发展研究的远大目标，积极开展国际能源与环境技术的交流与合作。2001年公司与

                 联合国工发组织、国家环境保护部、深圳市政府等共同主办国际合作项目――“深

                 圳国际能源与环境技术促进中心（ITPC）”， 搭建了全球能源与环境交流合作平台。

                     作为联合国工发组织全球 10 家国际技术中心（ITCS）中唯一一家致力于能源与

                 环境主题的机构，ITPC 第一期项目期间致力于促进南南和南北国家之间能源与环境

                 技术领域的对话、培训、转让、融资等合作伙伴关系，为推动环境友好的能源技术
                 的产业化开展了大量卓有成效的工作。在项目下开展的“深圳可再生能源与投资国


                 际研讨会”和“全球可再生能源领域最具投资价值的十大领先技术蓝天奖”评选被
                 列入 UNIDO 全球性的长期活动内容，促进了循环经济的良性发展和可再生能源的产

                 业化应用，在国际上形成了积极的影响力。

                      2011 年 11 月 19 日，以“能源的未来”为主题的深圳可再生能源技术与投资国

                 际研讨会（RETI）暨 2011 年度全球可再生能源领域领先技术蓝天奖（BA）评选与颁

                 奖典礼隆重举行。联合国工业发展组织授予公司“能源与环境促进事业国际合作奖”，

                 授予公司董事长、深圳国际能源与环境技术促进中心主任高自民“国际能源与环境

                 促进事业杰出贡献奖”，以表彰深圳能源多年来在促进环境保护、能源可持续发展以

                 及国际合作中做出的杰出成绩。

                      五、保障多方权益   感恩回馈社会

                    （一）规范制度管理，保障股东与债权人权益

                      公司坚持守法经营、规范管理，严格按照《公司法》、《证券法》及其他法律法





                                                       共 13 页，第 8 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                 规和中国证监会、深圳证券交易所下发的关于上市公司规范运作的要求，持续完善

                 公司的法人治理结构和公司治理制度体系，进一步理顺公司与控股股东之间的关系，

                 按照现代企业制度的要求规范运作，形成权力机构、决策机构、监督机构和执行机
                 构的有效制衡关系，保障所有股东享有法律、法规、规章所规定的各项合法权益，

                 保障债权人的利益。同时通过及时、公平、真实、准确、完整的信息披露，公平对

                 待所有投资者，不断提高公司的治理和规范运作水平。

                      1、三会运作情况

                      股东与股东大会：《公司章程》明确规定了股东和股东大会的权利和义务，公司

                 严格规范执行《公司章程》，确保所有股东，尤其是中小股东享有平等地位，确保所

                 有股东能够充分行使自己的权利。公司严格按照《上市公司股东大会规则》、《公司

                 章程》、《公司股东大会议事规则》组织召开股东大会，会议的召集、通知、登记，

                 议案的审议、表决，会议记录，决议的形成、公告均符合规范要求，股东大会有律

                 师出席见证并出具相关法律意见书。

                      董事与董事会：公司按《公司章程》规定的任职期限和选聘程序选聘董事，董

                 事会设九名董事，其中外部董事五名，占半数以上。股东大会选举董事时实行累积

                 投票制度。公司董事在履行职责时严格遵守有关法律、法规和《公司章程》及《公
                 司董事会议事规则》的规定，从公司和公司全体股东的利益出发，忠实、诚信、勤


                 勉地履行职责，并以认真负责的态度出席董事会，认真审议各项事项，明确表达意
                 见，如确实无法亲自出席董事会时，均以书面形式委托其他董事出席。

                      公司制定了《独立董事工作制度》，按照“独立董事占公司董事会人数的三分之

                 一”的要求，聘请了三名独立董事。公司独立董事能够充分发挥其独立性、专业性

                 职责，积极出席股东大会、董事会会议，对公司重大事项发表独立意见，按照有关

                 法律法规的要求认真履行职责，切实维护公司及股东、特别是广大中小股东的利益。

                      监事与监事会：公司按《公司章程》规定的任职期限和选聘程序选聘监事，监

                 事会设七名监事，其中职工监事三名，占监事会成员的三分之一以上；股东大会选

                 举监事时实行累积投票制度，职工监事由职工代表大会选举产生。公司监事会能够

                 认真履行职责，本着对全体股东负责的态度，对公司财务以及公司董事、经理和其

                 他高级管理人员履行职责情况进行了监督，积极维护了公司及全体股东的合法权益。

                 监事会按照《公司章程》及《公司监事会议事规则》规定定期召开会议，并根据需





                                                       共 13 页，第 9 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                 要及时召开临时会议，监事会会议均能按照规定程序进行。监事列席了各次董事会

                 会议，对董事会审议事项提出有益的建议。

                      公司还按照《上市公司治理准则》的要求，设立了战略、提名、薪酬与考核、
                 审计等四个董事会专门委员会，专门委员会成员全部由董事组成，其中审计委员会、

                 提名委员会、薪酬与考核委员会中独立董事占多数并担任主任委员，审计委员会的

                 主任委员是会计专业人士。公司建立了董事会各专门委员会的工作细则，充分发挥

                 各专门委员会在战略规划、高级管理人员提名和考核、内部控制、审计管理等方面

                 的作用，优化董事会的决策机制，提高董事会的决策效能。

                      2、做好投资者关系管理工作

                      公司制定了《投资者关系工作管理制度》及《接待和推广工作制度》，积极开展

                 投资者关系管理，确定公司董事长为公司投资者关系管理第一责任人，董事会秘书

                 为投资者关系管理的负责人，明确董事会办公室为其主管部门，组织实施投资者关

                 系管理；通过股东大会、路演走访、公众评议、电话咨询等多种形式，积极宣传公

                 司的生产经营、发展战略，使投资者及时了解到公司各方面情况，增强了对公司投

                 资的信心，得到股东、投资者的支持和认可。

                      3、高质量完成公司信息披露工作
                      公司制定了《信息披露管理制度》，指定《中国证券报》、《证券时报》、《上海证


                 券报》和巨潮咨询网作为公司信息披露的报刊和网站，依法披露信息，做到信息披
                 露的真实、准确、完整和及时，公平地对待所有投资者，不存在选择性信息披露。

                 同时，公司制定了《重大信息披露内部报告工作细则》，规范控股、参股公司重大信

                 息的上报、传递、保密程序，规范和完善了向大股东报送部分非公开信息的管理，

                 每月向监管部门报备未公开信息及知情人情况，使公司信息披露工作更加专业化、

                 制度化，提升了公司信息披露的质量。

                      4、坚持稳定的分红政策，持续回馈股东

                      公司在经济效益稳步增长的同时，重视对投资者的合理回报，积极构建与股东

                 的和谐关系。为此，公司制定稳定的利润分配政策和分红方案，积极回报股东。公

                 司成立至今，三次公开募集资金共计人民币 10.88 亿元，历年现金分红共计人民币

                 43.33 亿元，公司最近三年累计现金分红金额占最近三年均净利润的比例为 74.28%。








                                                      共 13 页，第 10 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                    （二）维护员工权益，促进企业和谐

                      深圳能源始终坚持以人为本，严守劳动法规，重视岗位培训和员工成长成才，

                 充分发挥职代会、党群组织作用，尊重和保护员工的各项合法权益。公司党群组织
                 立足于加强正面教育，以抓好稳定工作为根本，立足于解疑释惑和思想疏导，引导

                 员工以理性合法的方式表达正当利益诉求，对员工来访热情接待，认真听取员工心

                 声，妥善处理和解决矛盾，切实维护了广大员工的利益。公司和员工之间形成了良

                 好的劳动关系，促进了公司和谐稳定发展。

                      1、严守劳动法规，保障员工合法权益

                      根据《劳动法》、《劳动合同法》等有关法律法规，公司积极稳妥规范劳动用工

                 管理，进一步完善劳动关系与劳动合同制度，员工劳动合同签订率达到 100％。公司

                 建立健全了包括薪酬体系、激励机制等在内的用人制度，保障员工依法享有劳动权

                 利和履行劳动义务。严格遵循按劳分配、同工同酬与绩效考核并重的原则进行薪酬

                 支付，无违规现象发生。公司按照国家及省、市有关规定，为员工缴纳了社会养老

                 保险、医疗保险、工伤保险、生育保险、失业保险；建立了住房公积金账户，及时

                 有效地落实了深圳市政府颁布的员工福利政策；建立了企业年金计划，保障及提高

                 了员工退休后的生活水平，让员工享受公司发展成果，激发了员工的工作积极性。
                      公司充分发挥职代会、党群组织作用，建立职工监事选任制度，维护员工民主


                 权利，支持工会依法开展各项工作。对员工工资、福利、劳动安全卫生、社会保险、
                 劳动合同签订等涉及员工切身利益的事项，通过职工代表大会、工会会议等形式听

                 取职工各方面的意见，关心和重视员工的合理需求，拓宽了员工申诉渠道，强化了

                 集体协商或集体谈判制度。通过员工积极参与公司管理，营造出了各利益相关者和

                 谐相处、共同关注公司发展的文化氛围，建立了“共享收益，共担风险”的长效机

                 制。

                      2、重视岗位培训，企业与员工共成长

                      公司人力资源发展致力于公司与员工共同成长，提倡“全员培训，终生培训”，

                 全力营造“学习型组织”的氛围。2011 年，根据业务发展需要，公司选派 3 名专业

                 技术人员参加了中澳天然气技术伙伴基金管理长期培训；全年共派 18 人次参加外部

                 培训机构组织的培训，共完成包括财务系统、电力技术、工程管理、风险控制等业

                 务培训项目 21 项；依托 ITPC 平台开展欧洲能源管理师认证培训，公司已有 12 名学





                                                      共 13 页，第 11 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                 员成为中国首批欧洲能源管理师。

                      3、关爱员工，扶贫帮困送温暖

                      公司工会深入基层，通过各种渠道了解掌握员工及家庭的基本情况，了解困难
                 员工动态。同时依托由公司出资和员工捐款共同设立的“送温暖基金”，建立关爱档

                 案，注重日常扶助和重大疾病救助相结合、物质扶助和精神慰问相结合，确保帮扶

                 员工机制常态化和多样化，及时为遭遇病困的员工家庭送上关怀和温暖，充分表达

                 了企业关心爱护员工的真挚情感。2011年，公司送温暖基金共支出402400.76元，共

                 计慰问困难员工和身患重疾员工118人次。

                    （三）热心社会公益，传播爱心文化

                      深圳能源一直认为，企业应当具有社会责任感，要怀着一颗感恩的心来回馈社

                 会，为公益事业做出贡献。多年来，通过捐资助学、抗震救灾、环保公益活动等各

                 种形式，深圳能源持续不断向社会困难群体奉献爱心，累计为社会公益事业出资上

                 千万元，真情回报社会，传播爱心文化。
                      1、建立公益网站，弘扬爱心理念

                      为系统总结历年来深圳能源公益活动的开展情况，引导员工树立正确的人生观、

                 价值观和幸福观，懂得感恩生活和回报社会，增强员工的社会责任感和对企业文化

                 的认同感，公司工委会开设了深能公益网站，积极弘扬“传递爱心，感恩社会”的

                 理念，广泛发动员工踊跃参与到各项公益活动中来。

                      2、爱心公益，全员行动

                      自 1995 年深圳能源开展江西井冈山“希望小学”教学楼的捐建工作，正式启动

                 “希望工程”助学活动以来，捐资助学一直是公司履行社会责任的一个重要方面。

                 截止 2011 年底，公司员工先后组织捐款 600 多万元人民币，捐建完成贵州三都、贵

                 州镇远、贵州平塘、江西井冈山、西藏林芝等地八所希望小学，为贫困学子点亮了

                 希望的明灯。公司先后注资 120 多万元与平塘县政府共同建立平塘县“高考助学奖

                 励基金”，用于奖励平塘县每年考取大学的优秀贫困生，至今已经成功资助了 594 名

                 贫困学子完成学业。同时通过“一帮一”、“一帮多”、“多帮一”、“党支部集体资助”

                 等方式，公司 600 多名员工连续多年资助了贵州平塘县、广东湛江廉江、内蒙古满

                 洲里等地累计 1000 多名贫困学童。

                      2011 年，公司还重点向广东省廉江市长山镇勿曲小学捐资 122 万元，用于该小
                 学“希望楼”和“园丁楼”的建设和旧教学楼、围墙、公共厕所等的维修，并购买



                                                      共 13 页，第 12 页






                                                        深圳能源集团股份有限公司 2011 年度社会责任报告


                 了 2000 余本图书和一批电脑，为孩子们捐建了爱心书屋、电教室。公司所属多个企

                 业通过组织无偿献血，探望、帮助流浪、残障儿童等多种方式展现了深能人富有爱

                 心、感恩社会的良好精神风貌。
                      3、环保公益，引领低碳新生活

                      为了培育低碳文化，传承低碳理念，公司充分发挥党群组织作用，组织开展了

                 以“美好生活从低碳开始”为主题的一系列与低碳概念相关的公益活动，引领人们

                 走向低碳环保新生活。

                      2011 年，深圳能源与深圳市人居环境委员会、深圳第 26 届世界大学生夏季运动

                 会组委会执行局共同举办了以“魅力深圳，绿动家园”为主题的“深能杯”生态深

                 圳摄影大赛活动。通过摄影爱好者的镜头将深圳企业和深圳人的先进环保理念和环

                 保成就展示在人们面前，将“低碳环保”植入到了深圳市民的心中，为把深圳建设

                 成为环保低碳、宜居生态城市做出了表率。

                      六、结束语

                      “十二五”及今后较长一段时期，是深圳能源转型发展的关键时期。为响应我

                 国加快经济结构调整和发展方式转变的号召，深圳市委、市政府做出了打造“效益

                 深圳、深圳质量”的战略部署。面对新的发展机遇和挑战，我们会继续坚持“两个
                 战略定位”，积极探索建立具有深能特色的“最佳商业模式”，进一步提升企业发展


                 效益和质量，全面落实股东对公司的发展要求，坚持“科学发展、低碳发展、创新
                 发展”，实现企业社会价值和经济效益最大化，为股东创造长期的、丰厚的价值回报；

                 关心爱护员工，追求企业与员工共同成长，努力构建和谐企业；认真履行节能减排

                 义务，积极从事环境保护和公益事业，不断拓展和开辟现代电力企业的高效发展途

                 径，努力把深圳能源打造成为受社会尊重、具有市场竞争力、科技创新力、价值创

                 造力和可持续发展能力的卓越上市公司。

                      2012 年，是深圳能源开启新的 20 年发展征程的起步之年。站在新的历史起点上，

                 我们将坚定信心，抢抓机遇，以更加昂扬的奋斗精神，更加澎湃的创业激情，肩负

                 时代赋予我们的责任和使命，创造新业绩，开创新局面，书写激情奋进的崭新篇章，

                 共同创造深圳能源更加美好的未来！









                                                      共 13 页，第 13 页


