










            关于本报告                                              数据说明
            本报告是深圳市天健（集团）股份有限公司自2015年度                         报告中所使用数据均来自天健集团正式文件、统计报
            起发布的第七份社会责任报告，涵盖了天健集团对社                            告或有关公开资料，财务数据以人民币为单位。
            会责任关键议题的实践及管理方法，展现了天健集团
            2021年度在服务社会、员工培养、维护客户、伙伴利                          称谓说明
            益和股东权益等责任领域的实践及履责绩效。                               为便于表述和阅读，“深圳市天健（集团）股份有限
                                                               公 司”也 使 用“天 健 集 团”“天 健”“公 司”“集 团”或“我
            时间范围                                               们”，“深圳市特区建工集团有限公司”也使用“特区建
            2021年1月1日至2021年12月31日，为增强报告可比性                     工集团”。
            及前瞻性，部分内容有所延伸。
                                                               可靠性保证
            报告边界                                               天健集团保证本报告内容不存在任何虚假记载、误导
            以“深圳市天健（集团）股份有限公司”为主体，包括所                          性陈述或重大遗漏。
            属分、子公司。
                                                               报告获取
            编制依据                                               您可以在天健集团的网站www.tagen.cn下载本报告，

            全球报告倡议组织《可持续发展报告标准》（GRI                            也可以关注天健集团的微信公众号“sztagen”。如对报
            Standards）；                                        告有疑问和建议，请发邮件至info@tagen.cn，也可致
            国务院国资委《关于国有企业更好履行社会责任的指导                           电0755-82555946。
            意见》（国资发研究[2016]105号）；
            国家标准委《社会责任报告编写指南》（GB/T36001-
            2015）及《社会责任管理体系－要求及使用指南》（GB/
            T39604-2020）；
            中国社科院《中国企业社会责任报告指南4.0》（CASS-
            CSR 4.0）；                                                           本报告印刷稿采用可再生环保纸印刷
            深圳证券交易所《深圳证券交易所上市公司社会责任指
                                                                                                          ?
            引》。
                                                                                           本报告采用E.C.F.  ?  C015523
                                                                                           可再生环保纸印制













                  目录

                  CONTENTS
                                      关于天健.............. 2     情系民生，                    聚力科创，
                                      数说2021 ............. 3   服务大众安居乐业 ...... 8        坚持低碳绿色发展 ..... 28
                                      责任管理.............. 6     勇担城市建设攻坚兵 . . . . . . . . . . 10  践行绿水青山使命 ............ 30
                                      2021主要荣誉................. 6  争当城市服务主力军 . . . . . . . . . . 20  科技引擎驱动发展 ............ 37
                                      利益相关方沟通 ............... 7












                                      同心同行，                    连心筑梦，                    展望 ................ 76
                                      携手共谱锦程未来 ..... 44        共筑美好和谐家园 ..... 62        反馈意见表........... 78
                                      发挥党建引领带动力 . . . . . . . . . . 46  勇担抗疫重任，发扬铁军作风... 64
                                      守护人才打造聚合力 . . . . . . . . . . 47  巩固脱贫成果，推动乡村振兴... 69
                                      共建共赢凝聚向心力 . . . . . . . . . . 55  践行志愿服务，共创美好社区... 73
                                                               响应国家号召，服务区域发展... 74














            关于天健





            百舸争流，奋楫者先。30多年来，
            天健人秉承“天行健，君子以自强

            不息”的企业精神，与深圳建设者一
            道，敢闯敢试，敢为天下先。天健

            集团着力打造建设、开发、运营、
            服务于一体的城市综合运营商，为

            满足人民对美好生活的向往，实现
            可持续发展作出贡献。















                  控股二级企业 16 家


                三级及以下企业 77 家



                      参股企业 11 家



              2







                                                                 数说2021


                      推进做强规模、做优利润、

                          做大市值“三件大事”


                                2021年广东企业500强，
                                列第133位
                                                                                   以城市建设与
                                2021年深圳500强企业，
                                列第68位                                      城市服务为主体，以投资及
                                                                     新型业务为两翼“一体两翼”发展战略
                                总资产598.24亿元，
                                净资产128.27亿元                                        年末在建项目219项，
                                                                                   合同造价448.54亿元
                                营业收入232.69亿元，
                                利润总额27.78亿元，                                       养护道路1,854条、桥梁926座，
                                净利润19.52亿元                                         里程2,222.78千米


                                纳税总额56.83亿元，                                       推进配建人才住房6,700余套
                                现金分红6.17亿元


                                                                                   现有资质94项，
                                                                                   新增或升级21项
                                        谋划转型升级，
                                开创高质量跨越式发展新格局

                                       城际铁路、文体PPP、工业园区转供
                                       电等领域实现从“0”到“1”的跨越


                                       获得专利75项、科技进步奖27项、
                                       省级工法7项、市级工法9项、
                                       QC成果38项，参编规范8部

                                       研发投入41,646.15万元，
                                       增长率191.97%
                                                                                                          3
















                                 总资产（亿元）                        归属于上市公司股东的
                                                                净资产（亿元）

                                             598.24
                                                                       109.56  127.05
                                       489.99                    95.91
                                 403.13








                                  2019  2020  2021                2019  2020  2021





                                营业收入（亿元）                        归属于上市公司股东的
                                                                净利润（亿元）

                                             232.69                           19.33
                                       171.25                          14.86
                                  146.65                         12.36










                                  2019   2020  2021               2019  2020   2021








              4
















                                      归属于上市公司股东的                     基本每股收益（元/股）
                                      扣除非经常性损益的
                                      净利润（亿元）
                                                                                   0.9606
                                                   18.89                    0.7380

                                             14.55                    0.6042
                                       11.82








                                       2019  2020  2021                2019  2020  2021





                                     现金分红（亿元）                        加权平均净资产收益率
                                                                     （%）
                                                                                   16.85
                                                                             14.31
                                       7.10  7.10  6.17                13.42











                                       2019  2020  2021                 2019  2020  2021








                                                                                                          5











                  责任管理



                              2021主要荣誉



                              ?  集团荣获 2021 年“广东企业 500                ?  布 吉 水 质 净 化 厂 三 期 工 程 项 目 荣
                                   强”，列第133位                              获中国市政工程协会第二届“市政
                                                                          杯”BIM应用技术大赛综合组一等
                              ?  集团荣获 2021 年“深圳企业 500
                                   强”，列第68位                               奖、第十届“龙图杯”全国BIM大赛施
                                                                          工组三等奖
                              ?  集团荣获“第十二届中国上市公司投
                                   资者关系天马奖－最佳董事会”                    ?  莲花街道城市管家项目被评为“2021
                                                                          物业管理卓越标杆项目”
                              ?  集团荣获“第十五届中国上市公司价
                                   值评选－中国上市公司社会责任奖”                  ?  《基于卫星和AI驱动的桥梁智能监测
                                                                          技术及装备》项目入选2021年交通部
                              ?  市政总公司荣获“2020年度广东省土                       交通运输重大科技创新成果库入库
                                   木建筑科技创新先进企业”                           成果（科技成果推广项目）
                              ?  天健地产集团荣获“2021广东省房                   ?  《以北斗高精度定位技术装备为核
                                   地产企业综合竞争力前100名”，列                      心，构建城市基础设施安全管控体
                                   第49名                                   系》入选国家市场监管总局认可检验

                              ?  天健城市服务公司荣获“2021年中国                       检测促进经济社会创新发展优秀案例
                                   物业服务企业综合实力500强”，列                 ?  《天健志》荣获中国文化管理协会“最
                                   第42名                                   美品牌之声代言作品”

                              ?  参建的深圳市城市轨道交通9号线工                    ?  公司总裁何云武被评为“深圳百名行
                                   程 荣 获“2020-2021年 度 国 家 优 质 工           业领军人物”
                                   程金奖”








              6











                              利益相关方沟通

                              构建了透明、有效的利益相关方沟通机制，与利益相关方坚持开展真诚对话，及时了解利
                              益相关方的诉求，积极回应利益相关方的期望，夯实与各利益相关方共同发展的基础。

                                利益相关方                           期望与要求                  沟通与响应方式
                                                                投资回报与增长                国有资产保值增值
                                                                风险控制                   召开股东大会
                                          股东与投资者                透明信息公开                 及时披露信息

                                                                诚信履约                   合同执行
                                                                优质产品                   质量安全管理
                                         客户                     贴心服务                   开展满意度调查

                                                                诚实守信                   反商业贿赂
                                                                公平、公开、公正               公开采购信息
                                          合作伙伴                  合作共赢                   开展项目合作
                                                                权益保障                   签订劳动合同
                                                                职业发展                   开展员工培训
                                                                健康与安全                  落实安全生产
                                         员工                     员工关爱                   平衡工作与生活

                                                                                       绿色设计
                                                                关注节能减排                 绿色施工
                                                                应对气候变化                 绿色办公
                                         环境                     保护生态环境                 建筑废弃物综合利用


                                                                                       推进精准扶贫
                                                                扶贫济困                   积极防疫抗疫
                                                                服务社区发展                 参与社区建设
                                          社区与公众                 热心公益事业                 开展志愿服务
                                                                                       支持公益慈善
                                                                遵纪守法                   合规管理
                                                                依法纳税                   主动纳税
                                         政府                     支持经济增长                 执行国家政策



                                                                                                          7




           01                  情系民生，






                               服务大众安居乐业




            30多年来，我们始终与深圳共同成长，将城市发展与企业使命相融

            合，助力改善城市交通、保障城市民生、提升城市景观，提高土地
            利用率，积极参与道桥隧管养、突发事件应急抢险、城中村治理与

            棚户区改造、商业运营及物业服务等。


            践行“产业、创新和基础”等联合国可持续发展目标 ：


               产业、创新和     可持续        负责任
               基础设施       城市和社区      消费和生产
























                  施工板块中标金额                 推进配建人才房                 道路养护总长近
                  239.9                    6,700                   2,300


                  亿元                       余套                      千米












            勇担城市建设攻坚兵




            施工板块中标（新签）166项，总金额 239.9亿元，同比增长 80.6%

            助力民生保障工程

            提升深圳龙华片区路网运营品质                                  筑造深圳光明片区特色花城大道
            提前近4个月完成约1.08千米的五和大道（梅观高                        尊重地方生态规律，营造大尺度主题花林景观，完
            速－雅南路段）品质提升工程，建设智慧公交站                           成长约7千米、总建筑面积约40万平方米的公明北环
            台、多功能路灯杆等，打造绿色环保、安全快速、                          大道全域景观改造提升，打造具有“高标识性”特色
            创新智慧的品质大道。                                      花城大道，完善城市配套公共服务，提升沿茅洲河
                                                            碧道光明段城市形象，增加居民的获得感、幸福感。


















              五和大道（梅观高速－雅南路段）品质提升工程                                 公明北环大道全域景观提升项目


            ?  荣获“2021年度广东省市政工程安全文明施工示                      ?  荣获深圳市光明区城管系统2021年度“优秀施工
               范工地”                                           单位”
            ?  获龙华区建筑工务署的表扬信






             10




















                            打造深圳盐田片区特色生态体系                        改善深圳坪山片区学校道路条件

                                  打造了一条长达69千米的东西贯通、具备多种用途         兼顾质量与效率，仅用1,000多个小时交付完成坪
                  的功能复合型森林防火应急通道－半山公园带防火                          河北路、玉田路、龙新路等11条道路建设项目，为
                  巡逻道，科学利用山海自然资源，打通小循环大循                          深圳中学坪山创新学校、深圳坪山外国语学校文源
                  环，实现3处瀑布景观、4个水库景观节点、6个公                         校区、深圳第18高级中学、深圳第20高级中学、深
                                      园（节点）、13个山海观景平台及20个登山入口的有   圳坪山日新小学、深圳坪山飞西学校等6所学校开
                  机串联，提升居民和游客进入山林空间、体验自然                          学提供良好的交通通勤条件，为坪山区师生家长交
                  资源的便利性和舒适性。                                     上了一份“满分”答卷。

















                               半山公园带－空翠台                                        沙田北路市政工程


                  ?  获盐田区城管局代表盐田区政府的感谢信                           ?  丹梓北路项目荣获“2021年深圳市安全生产文明
                                                                    施工双优工地”
                                                                  ?  市民评价“深圳速度啊！周六去还是半个工地，
                                                                    今天就已经准备就绪，开始迎新了。”




                                                                                                          11













                  助力2025年自来水直饮目标
            承接东湖水厂、五指耙水厂及甲子塘水厂项目，采
              用行业先进的“臭氧+生物活性炭”深度处理工艺，
                          大 幅 提 升 出 厂 水 质，改 善 直 饮口感，将分别建成
             罗湖区、宝安区和光明区首座满足直饮水标准的现
                  代化智慧水厂，对实现2025全市自 来 水 直 饮 具 有
            重要意义。
                                                              特区建工集团董事长韩德宏、天健集团董事长宋
                                                              扬参加东湖水厂扩能改造开工仪式

            ?  建成后的东湖水厂、五指耙水厂和甲子塘水厂供
               水规模分别为

               60万立方米/天

               30万立方米/天

               20万立方米/天

                                                              特区建工集团董事长韩德宏、天健集团董事长宋
                                                              扬和总裁何云武参加五指耙水厂开工仪式





















             12
             12














































                    甲子塘水厂深度处理建设工程






















                                                                                                          13
                                                                                                          13












            优化教育资源配置                                        提升医疗服务环境

            积极推进学校建设和改扩建工程，提前82天完工并                         积极推进医院建设及改造工程，中标总建筑面积达
            交付盐田外国语学校综合楼项目，如期确保观澜中                          3.8万平方米的盐田区人民医院发热门诊大楼及配
            学、红山中学、格致中学开学，完成松泉中学（一                          套设施项目工程，完成深圳平乐骨伤科医院分院项
            期）、南宁鲁班路小学、惠阳镇隆第二小学等6所                          目、深汕中心医院项目配套工程建设，助力深圳优
            学校建设，推进东湖中学、布心中学、创新实验学                          质医疗资源扩容，提升市民就医舒适度。
            校、清泉外国语等15所中小学新建及改扩建。






















              格致中学                                            盐田区人民医院发热门诊大楼



















             14












                  拓展产业发展空间                                        完善公共设施配套

                  坚持高标准规划、高质量建设商业写字楼和产业园                          积极推进农批市场、停车场综合体、机关单位大楼
                  区，中标深圳生物医药创新产业园提容项目，完成                          等公共设施配套的建设及改造工程，中标福田公安
                  航城智谷产业园与航城里商业中心局部品质优化工                          分局大楼安全隐患整改及智慧化提升等，完成宝安
                  程、天健创智天地等建设，以空间高品质升级推动                          农批市场改造、卢山停车场综合体项目等，推动城
                  产业高质量发展。                                        市品质和功能提升。




















                    公司总裁何云武参加深圳生物医药创新产业园提                          宝安农批市场改造工程开工仪式
                    容项目开工仪式






















                                                                                                          15
                                                                                                          15












            建设美好人居空间


            竞得前海、长沙2个地块，6个项目开盘，5个项目竣工备案


            在售及在建144平方米以下中小户型占比近90% ；推进配建人才房6,700余套
            天健地产集团荣获“2021年深圳市房地产开发行业社会责任企业”





                                                                                       深圳天健悦桂府
                                                      为前海国际化城市新中心提供幼儿园、独栋商业，以及
                                                      总建筑面积不少于6,000平方米的人才住房共51套，为
                                                      前海国际商务区提供高品质的人居场所。










               深圳前海T201-0157宗地

               以52.41亿元近1.18万平方米人才配建面积取得前海新
               地块，规划建设住宅、人才房、商业及公共配套设施，
               积极服务前海国际化城市新中心的高端定位。














             16














                     广州天健天玺
                     项目占地4.24万平方米，总建筑面积约10.5万平方米，
                     配建人才房49套，为广州黄埔区科学城长岭居提供优
                     质人居住宅。









                                                                                           苏州天健清枫和苑
                                                            项目占地3.52万平方米，建筑总面积8.83万平方米，交
                                                            通便利，学区教育资源优质，规划提供4幢11层小高层
                                                            和6幢16-18层中高层住宅，配有4个从刚需到改善的户
                                                            型。








                  助推保障性住房建设
                  2021年，全力推动前海T201-0157地块、深圳天健
                  天骄、深圳天健悦桂府、广州天健天玺、广州东h
                  台、东莞天健阅江来、南宁天健和府等项目配建
                  1,400余套人才房，推进罗湖棚改项目、光明安居
                  萃云阁项目等承建项目配建5,300余套人才房，纾
                  解人才引进难题，助力城市发展。




                                                                   光明安居萃云阁项目


                                                                                                          17












            挺进更广建设领域

            中标城际铁路深惠城际大鹏支线工程

            项目起于深圳市龙岗区龙城站，途经深圳市龙岗、
            坪山、大鹏新区三个区，止于大鹏新区新大站，全
            长39.39千米。项目建成后，将进一步优化深圳市区
            内的轨道交通网络布局，促进粤港澳大湾区深圳都
            市圈经济社会发展。





                                                              工程示意图


            投资光明区玉塘和上村两个文体中心
            PPP项目

            项目总建筑面积约10.44万平方米，建设内容涵盖
            体育功能单元（羽毛球馆、滑冰场、篮球场、足球
            场等）、文化配套功能单元（图书馆、文化站、剧场
            等），以及社区健康服务中心、党群服务中心、公
            交首末站、社会停车设施等。项目将成为光明西南
            片区和公明副中心区重要的公共配套设施，满足居
            民文化体育活动的需要，助推区域文体事业积极发
            展。                                                特区建工集团董事长韩德宏、公司总裁何云武参
                                                              加项目发布会及签约仪式










             18
















                                                                  新拓工业园区供电环境综合升级改造
                                                                  项目
                                                                  仅用2个月完成深圳四个行政区共355个工业园区转
                                                                  供电改造，将服务延伸到工业园内，实施供电抄表
                                                                  到户，从根本上解决转供电价难题。首创全国探索
                                                                  转供电治理新模式，提升园区供电可靠性，降低企
                                                                  业用电负担，优化市场营商环境，助力深圳成为彻
                                                                  底取消工业园区转供电的城市。


                    公司董事长宋扬、副总裁陈惠碌餮邢钅



                                                                  代建项目屡获嘉奖好评
                                                                  着力推进建设55项代建项目，年内完工6项。狠抓
                                                                  履约能力、建设质量、安全管理等目标，龙塘停车
                                                                  场综合体项目荣获市住房建设局2021年度上半年
                                                                 “深圳市安全文明双优工地”，福田区慢行系统景观
                                                                  照明提升工程、福田区建党100周年氛围营造代建
                                                                  工程、龙华区世纪广场景观提升改造工程等项目喜
                                                                  获表扬信，持续努力打造深圳市高水平、高品质地
                                                                  标建筑。
                    建党100周年氛围营造代建工程











                                                                                                          19












            争当城市服务主力军




            筑牢安全防护线
            主动承担各类应急抢险工程与任务，分秒必争，3天2夜高效完成深圳机场应急分拨中心（一期）工程，快速
            支援坪山高铁站搭建防疫通道，协力抗击台风“狮子山”“查帕卡”和“橙暴”，顺利完成石井街道应急救援、
            芙蓉受纳场与马鞍岭受纳场等应急项目，推进龙岗区危险边坡治理，及时解决安全隐患，有力保障人民群
            众生命和财产安全。


















              坪山高铁站搭建防疫通道                                     养护巡查事业部防汛党员突击队抗击“狮子山”
                                                              台风
















              马鞍岭受纳场                                          吉华街道秀峰路40号内山体边坡


             20

























                   守护出行加速度

                   不断推进落实标准化、精细化、智慧化养护，承接深圳市养护道路1,854条，桥梁926座，里程2,222.78
                   千米 ；设施维护道路4,466条，里程3,360.47千米 ；隧道管养单洞50个，总长56.1千米。



















                    养护管理所                                          隧道日常养护

















                                                                                                          21












            将道路“装进”数字世界

            在深圳率先试点基础设施一体化智慧化管养新模式，对坪山区8大基础设施进行统一
            管养，总范围达5.97平方公里，充分融合“大数据、物联网、云计算、5G、人工智能”
            等新一代信息技术，构建“一图一库一平台N系统”，逐步实现道路养护病害检测自动化
            智能化。

























              坪山区市政道路设施一体化智慧管养平台




















             22












                  助力城市展新颜

                  全力推进罗湖棚改及碧海花园项目
                                                                              罗湖棚改项目选房率100%
                  顺利推进罗湖棚改项目8,240户业主完成选房，选房率达100%，并
                  全力加速推进建设进度，有序开展回迁房入伙。高效实现碧海花                                碧海花园项目100%签约、
                  园项目100%签约、100%搬迁及100%拆除，再续罗湖棚改项目拆
                  除行动零伤亡零事故的佳绩，持续发力刷新棚改新速度。                                   100%搬迁、100%拆除






















                    公司董事长宋扬、副总裁张明哨参加罗湖棚改项                          碧海花园7栋楼已全部顺利拆除完成
                    目安置房选房


















                                                                                                          23












            积极拓展项目，中标南岭村前期服务项目

            积极拓展深圳市棚改及城市更新业务，2021年推进谈签服务项目
                                                                      ?  南岭村前期服务项目
            13个，推进实施主体项目3个。南岭村土地整备利益统筹项目前                               信息核查申报完成房屋
            期服务项目，已完成项目范围内信息核查申报主体2.1万个、房屋
            3.88万套。                                                     套数近100%








































                 南岭项目信息核查动员启动大会





             24












                  保障最后一公里


                  天健城市服务公司荣获“2021中国物业服务企业综合实力500强”
                  天健城市服务公司荣获“2021中国物业服务企业品牌价值100强”
                  天健城市服务公司荣获“2021中国物业服务华南品牌企业20强”
                  天健置业公司荣获“2021年度粤港澳大湾区产业园区品牌价值运营商”


                  推动物业城市服务发展

                  组建了一支由通信、物业等专业人员构成的“城市
                  管家”队伍，为莲花街道和华富街道提供环卫保                            两个项目服务面积达15.35平方公里，
                  洁、生活垃圾分类、市容巡查、市政园林绿化监管
                                                                   共服务26个社区约35.5万人。
                  等服务，积极填补城市管理空白区，接管辖区内
                                                                   获福田区莲花街道办事处的表扬信
                 “三无小区”项目，实现了街道全域物业管理全覆盖
                  目标。




















                    城市管家开展治安巡查                                     开展红色物业送温暖活动







                                                                                                          25




















              开拓物业服务新业态

              揭牌成立资产运营合资公司、康养合资公司、
              蜜厨餐饮公司，不断深入探索布局资产运营、康
              养业务、社区食堂业务。我们承接弘法寺物业服
              务项目、深圳革命烈士陵园、河道物业保洁项目
              等，开拓公司物业服务新业态。

                                                              公司副总裁陈强、董事会秘书刘丽梅等参
                                                              加资产运营合资公司揭牌仪式
              加大招商运营力度

              为切实发挥自有物业资产特别是工业园区的价
              值，我们通过提升自身招商专业能力、因地制宜
              制定运营方案、改造改善工业园区等，增强客户
              吸引力。2021年以来，新引进租户数10家，有效
              支持了所在辖区政府招商引资工作。
                                                              承接弘法寺物业服务项目



                         商业运营面积超65万平方米
                         （含在建）



                         商业运营出租率约95%






             26













                    提升商业客户服务品质
                  根 据 园 区 、社 区 商 业 综 合 体 、写 字 楼 等 不 同 特点            天健创智天地荣获 “广东省5G产业园”
                  ，有序更新停车场配套，增设运动场所、便民快递                          ?  天健创智中心荣获 “深圳市级文化产业园区”
                  柜等 ，提高租户的体验感和生活便利度 。同时 ，                        ?
                                                                   “文化+科技”企业入驻率超80%
                  积极推动天健创智中心申报文化产业园 ，为企业
                      发展提供更多政策支持。






                  入驻企业




                                                                                   中正评估





            科工集团                 海尔                   蕾奥                 趣小面                 弘荣和



                      今日头条                                                          正威
                                         无限空间                  友宝                                    申远空间设计



          深圳建筑协会                                                      Leuze 劳易测             Kawasaki
                                 中联建               理德教育



                                          小材科技                 众声健康                友宝惠
                     万科云餐厅                                                                            中国好声音






                                                                                                          27




           02                  聚力科创，






                               坚持低碳绿色发展




           “碳达峰、碳中和”目标的提出，对建筑业企业既是挑战也是机遇。

            我们聚焦科技创新，引领企业进入绿色低碳、高质量发展新时代，
            推动行业健康发展，推进节能低碳技术及相关产品及材料在房屋建

            筑领域广泛应用，为城市提供高质量、绿色、经济、人性化的建筑
            产品，为城市注入丰富的文化内涵。


            践行“清洁饮水和卫生设施”“产业、创新和基础”等联合国可持续发
            展目标 ：


               清洁饮水和      产业、创新和     可持续        负责任        气候行动
               卫生设施       基础设施       城市和社区      消费和生产

















                             荣获“年度绿色发展标杆企业”



                             荣获绿色建筑认证项目5个



                             近三年累计开发建设装配式建筑面积100余万平方米












            践行绿水青山使命



             在2021深企社会责任发展大会上荣获“年度绿色发展标杆企业”

             参与污水处理、河道治理、郊野径步道等工程超40项



            开展绿色建设

            缓解深圳布吉片区内涝问题
            完成全长12.49千米的布吉河（龙岗段）一干三支流河道整治及管养，布吉
            河（龙岗段）防洪标准由局部最低“3-5年一遇”提高至干流“100年一遇”、
            支流“50年一遇”，大芬及木棉湾片区雨季将告别“水浸街”。
























              布吉河大芬水分洪箱涵全线贯通、正式通水








             30












                             提高深圳河流域污水总处理能力                                  荣获“2021年广东省建筑安全协会安

                             以打造“世界一流水质净化厂，建设粤港澳大湾区标                         全生产文明施工示范工地”
                             杆项目”为目标，建设布吉水质净化厂三期工程，并                         被广东省土木建筑协办科学技术成果
                             在生产区上盖建设文体景观公园。项目建成后，可收                         鉴定为“国内领先”
                             集处理龙岗区布吉街道和清水河北部局部片区生活                          获深圳市环水启航水质净化有限公司
                             污水，服务面积25.1万平方米，服务人口110万人，                      发来的感谢信
                             进一步提高深圳河流域污水设施总处理能力。
























                               布吉水质净化厂三期项目通过环保验收

















                                                                                                          31


















                     改善深圳西丽水库生态环境


                  对深圳南山西丽大|河流域水环境进行综合治理，将汇水
                    区域雨水转输至大沙河，改变区域内地表径流流向，
                     实现饮用水源与污染风险区“物理隔离”，有效改善
                       西丽水库周边的水生态环境，服务区域民生福祉。






                                                                     国内首台带气压作业保障系统硬岩顶管
                                                                     机“深圳隧道”号在大|河项目始发



                                                   提高深圳中西部供水安全保障


                                                      中标首个“TBM+引调水”地下原水隧洞（茜坑－鹅
                                                       颈）新建工程，项目横跨龙华、光明两区，连
                                                       接茜坑、鹅颈两个大型水库，设计输水规模
                                                       90万m3/d，将实现深圳西部和中部片区的主
                                                      要供水水库互通，对提高片区的供水水量安
                                                     全和水质安全保障具有重要意义。




              地下原水隧洞（茜坑－鹅颈）新建工程项
              目布置图




             32
























                     丰富深圳市民休闲出行体验
                     以手作形式完成“深圳市东部郊野－三洲田段手作
                     步道”的建设，这是公司继深圳首条郊野径手作步
                     道梅林郊野径示范段及深圳市中部郊野径后又一
                     力作。项目坚持“因地制宜，就地取材”，未采用
                     机械设备与混凝土建造，尽量保持原路面生态环
                     境，最大限度达到人与自然和谐共处，获得有关
                     专家组高度评价，为市民出行增添了一个休闲好
                     去处。                                           “深圳市东部郊野径－三洲田段手作步道，保
                                                                    留郊野生态
                     提升大万世居文化街区景观
                     助力全国最大且保存最完整的方形客家围屋之
                     一的大万世居北侧公园进行景观提升，对低矮灌
                     木、树丛进行清理和修剪，结合原有乔木排列设
                     计石材坐凳，充分提升了功能性和观赏性，同时
                     融入了大万世居特色元素，使之与周围的建筑相
                     映成趣，给人一种艺术美感，为游客提供休憩交
                     流的林下空间。
                                                                    大万世居北侧公园，保护村落文化景观








                                                                                                          33
























               打造盐田片区烂漫樱花园林
               推进盐田区小三洲盆地建设1平方公里的赏樱园
               林，因地制宜对原有步道、观景平台等进行合理
               改造，进一步提升周边配套设施建设，种植有广
               州樱、寒绯樱、富贵樱、小乔等樱花品种，将樱
               花园打造成为盐田又一处网红打卡点。





                                                              小三洲塘片区樱花林

               推进龙岗片区危险边坡治理
               推进龙岗区南湾、平湖、坂田等50处危险边坡治
               理工程，进行科学治理和人工绿化，助力地质生
               态灾害减少，提升居住环境，确保人民群众生命
               财产安全。






                                                              吉华街道佳和园与白沙岭路段旁边坡








             34












                                                  打造绿色建筑





                                                   近三年累计绿色建筑面积超150万平方米

                                                   近三年累计荣获绿色建筑认证项目19项









                                                                    绿色建造，保障绿色生活
                                                          案例


                 【荣誉】                                长沙云麓府项目，绿化覆盖率达到40.39%。项目建设运用国
                  长沙云麓府项目荣获                          家绿色建筑一星标准，采用海绵城市设计与技术，以及楼板保
                                                     温、节能灯具、机械排风（排烟）系统、CO气体浓度传感器等
                 “国家绿色建筑一星级认证”
                                                     10余项建筑节能技术与产品，全面推行绿色施工与建筑节能，
                                                     打造宜居、绿色居住空间。






















                                                                                                          35












            践行绿色足迹








              绿色物业管理                                        绿色公益活动
              在服务社区设立垃圾集中回收点，放置分类垃圾                         开展绿色志愿活动，参与植树节、地球一小时、
              桶 ；开展形式多样的活动，推动垃圾分类理念深                        无 车 日 宣 传、垃 圾 清 扫 等 活 动，传 播 节 能 环 保
              入人心。                                          理念。








































             36












                  科技引擎驱动发展



                  市政总公司荣获“广东省市政工程数字建造及智慧施工标准化
                  (市政总公司)工程技术研究中心”认定


                  粤通公司荣获“广东省道路基础设施多维高效检测与全周期运
                  维工程技术研究中心”认定




                                                 1个中心
                                         深圳市市政工程总公司技术中心                                    专利75项

                                                                                           科技进步奖27项

                                                 2个工作站                                     省级工法7项

                      院士（专家）工作站                                       博士后科研工作站             市级工法9项

                                                                                           QC成果38项
                         海绵城市                  5个研究机构                       坝道
                         联合研究                                              工程医院            参编规范8部
                          中心                                               深圳分院




                                   沥青技术                       天健BIM中心
                                    研究所
                                                  地下空间
                                                 技术研究院







                                                                                                          37




















                                                                               研发投入（万元）
                                                                                                 41,646.15


                                                                                        14,263.94
                                                                               11,310.46





                                                                                 2019     2020      2021



                                                                               研发人员数量（人）

                                                                                                   380
                                                                                          294

                                                                                 237






                                                                                 2019     2020     2021
              天健集团2020年度技术工作大会













             38












                  降低施工污染                                                           从源头降噪，更“o”一步
                                                                          案例
                  施工现场的物联网平台实时监测PM2.5、噪声等现
                  场环保数据，通过自定义预警值，有效实现远程控                            与中国航天科技集团共同研发混凝土输送泵
                  制。施工现场创新应用循环水利用系统等绿色施工                            施工降噪房，通过对施工机械尾气消声处理
                  工艺，设置雾炮机，安装云控智能喷淋系统，根据                            以及新型吸音隔声材料的应用，有效降低施
                  实际降尘需要，实现自动降尘除尘，做到降尘治理                            工场地噪音污染。降噪房不仅适用于混凝土
                  6个100%。                                           泵送系统，还可灵活应用于工程建设多种场
                                                                    景。























                    降尘绿化围挡                                            混凝土输送泵施工降噪房
















                                                                                                          39












            推进BIM技术

            完成BIM培训室软硬件升级及系统更新，组织BIM
            高端培训8期、总培训300余人次，完成BIM族库收
            集、BIM技术标准汇总及BIM应用项目备案。组织参
            与深圳市BIM地方标准编制工作，《BIM施工标准》为
            主编牵头单位、已完成第三轮审稿，《全过程BIM咨
            询》、《BIM施工图集》已完成公示。
                                                              参与BIM大赛并获得国家级一等奖1项、

                                                              二等奖7项、三等奖11项、优秀奖9项。
                                                              参加BIM协会优秀人物评选，

                                                              1人当选BIM优秀总工程师，

                                                              1人当选BIM优秀负责人，

                                                              1人当选BIM优秀青年标兵。



              举办高端BIM定制培训























             40












                  推进节能省材                                                           技术助力管网绿色修复
                                                                          案例
                  积极采用新技术进行施工，推广节水节能设备设
                  施，推动绿色项目发展。                                       相比传统工程量大、费用高，应用不锈钢内
                                                                    衬法对原水管进行修复，可以大大减少道路
                                                                    的开挖，压缩施工的周期。本次修复不仅可
                                                                    提高南山、蛇口片区的生活和工业企业的用
                                                                    水保证率，也可最大限度地减少施工的占道。







                    雨水蓄水池和空气能热水器

                                                                    在坪山区市政路老旧排水管网修复工程（三标
                                                                    段）EPC项目上试点采用非开挖技术－紫外光
                                                                    固化修复技术，该技术适用范围广、绿色、
                                                                    高效、经济且可控，在不开挖城市道路的前
                                                                    提下，利用原有管道对排水管网进行修复。

                    扬尘治理雾炮机和雨水收集循环利用系统



                   累计修复长度约4,000米，

                   较传统开挖修复节约投资约42%、


                   缩短工期30天                                            作业中的光固化一体设备








                                                                                                          41












            研究应用技术

            加强研究和应用环保技术，坚持以科技创新降低对
            环境的负面影响。《面向粤港澳大湾区复杂环境的
            功能环保型路面关键技术创新及应用》获广东省市
            政行业协会科学技术奖一等奖，《建筑废弃物在道
            路工程中应用的关键技术研究》荣获广东省工程勘
            察设计行业协会科技进步一等奖、科技创新专项一
                                                              区块链建废跟踪系统
            等奖。




             碧海花园二栋预计拆除建筑废弃物超

             4,000吨，

             其中再生利用近3,000吨



                                                              惠州沥青再生利用项目



                              开展海水海砂课题研究
                     案例

                已完成7项专利申请，已进入评审阶段。荣获1项发明、2
                项软件著作权授权，东莞项目海砂纤维筋桩基、深汕路面
                结构等示范项目部分完成。可显著提升我国在智能自感知
                纤维复材筋、海水海砂混凝土结构等方面的国际影响力与
                竞争力，为我国复合材料结构及监测技术、绿色混凝土技
                术的可持续发展提供坚实的研究基础及技术支撑。                                 公司总工程师刘铁军主持海
                                                                       水海砂应用示范项目启动会



             42












                  建筑工业化

                  拥有集开发、设计、生产、施工、运维及培训于一                           荣获“2020年度广东省装配式建筑优秀
                  体的装配式全产业链能力。2021年，完成《装配式建                        观摩基地”
                  筑预制构件吊装工艺与应用》出版物的编制，参与                           罗湖棚改项目木棉岭片区01-02地块主体工程装
                  深圳市建设科技促进中心组织的《装配式混凝土建
                  筑实施指南》《装配式建筑成本控制要点》两项技术                          配式建筑面积占比超56%
                  管理文件编制。组织完成3项装配式建筑相关课题
                                                                   近三年累计开发建设装配式建筑面积100余
                  成果鉴定，落实3项装配式建筑相关课题成果登记。
                                                                   万平方米

                                                                   建废利用变废为宝，创造经济效益超1亿元



































                    罗湖棚改项目
                                                                                                          43




           03                  同心同行，






                               携手共谱锦程未来




            深入学习贯彻落实习近平新时代中国特色社会主义思想，强化可持

            续、高质量发展，保障股东权益，创造客户价值，真诚开展多方合
            作，优遇员工，用心、努力成为让投资者放心、客户满意、利益相关

            方信任、员工幸福的企业。


            践行“良好健康与福祉”“性别平等”等联合国可持续发展目标 ：


               良好         性别平等       体面工作和      负责任        促进目标实现的
               健康与福祉                 经济增长       消费和生产      伙伴关系
























                  员工总人数                    对外披露公告                   开展安全培训超


                  12,534人 133份                                      3,000次












            发挥党建引领带动力




            基层党组织36个，全年开展学习教育活动近368场次，
            天健集团党委被市国资委党委评为“先进基层党组织”


            以“书记项目”为引领，激活国企发展红色引擎

            以“支部建在项目上”为抓手，组织落实“书记项目”35个，实现党建“红色引擎”在项目工地全覆盖，党
            组织体系延伸基层一线。“党群一线流动服务站”和“五送下基层”两个案例被中施企协评为全国工程建
            设企业党建工作优秀案例，党建“书记项目”刊登《人民日报》。



                                                                        成立6个
                                                                        一线项目部临时党支部


                                                                        建设18个
                                                                       “党群一线流动服务站”


              天健集团党委副书记、工会主席林婵波等为大|河                                    组建33个“红色攻坚组”
              工程项目部党群一线流动服务站揭牌
                                                                        设立党员责任区50个


                                                                        设立党员示范岗110个


                                                                        设立党员突击队36支


                                                                        设立30支青年突击队
             “五送下基层”产业工人关爱行动


             46












                  守护人才打造聚合力





                  保障权益筑同心

                  促进员工公平就业                                    中层及以上管理人员中女性占比
                  2021年，全面推行所属各级企业经理层任
                  期制与契约化工作，持续优化人才选拔机                          15.58%，较2020年提升4.56%
                  制。二级公司完成4名经营班子、29名公司                        员工流失率2.62%（不含物业）
                  中层干部、63名所属企业经营班子、12名
                  委派财务管理人员及94名所属企业中层干                         劳动合同签订率100%
                  部市场化选聘工作。



                         员工总人数/人                                                          员工年龄结构
                                                        18.50%                    31.65%
                                        12,534                                              30岁及以下
                                 11,246                                                     31-40岁
                          9,530                       20.14%                                41-50岁
                                                                                            51岁及以上
                                                                                  29.71%
                           2019   2020   2021
                         女性员工总人数/人                      2.75%                             员工学历结构
                                                                                  45.08%
                                         3,419                                              中专及以下
                                 3,256                                                      大专员工
                          2,693                       27.25%
                                                                                            本科员工
                                                                                            硕士及以上
                                                                                  24.92%
                           2019   2020   2021



                                                                                                          47












            完善薪酬福利体系

            全面深化绩效薪酬分配机制改革，确保员工薪酬与
            工作业绩、实际贡献紧密挂钩，提高员工工作积极
            性，不断完善员工福利体系，暖心留人。


                         ?  推行绩效考核全覆盖，突出奖
                            金与考核结果的强力挂钩，增
                            强激励作用 ；
              薪酬改革
                         ?  完成天健地产集团、天健城市
                            更新公司、天健坪山公司的薪
                            酬体系优化。
                         ?  多层次保障体系，“五险一金”                    为职工开展免费义诊和健康咨询暖心服务活动
                            覆盖率达100% ；
              福利保障
                         ?  优化企业年金计划资产配置策
                            略，实现企业年金稳定增值。



            重视职业健康保护
            注重员工的职业安全健康保护，每年定期开展体检
            测试，建立员工健康档案，鼓励员工多参与体育活
            动，督促员工重视并管理自己的健康状况，努力为
            员工及其家属提供帮助。



                                                              安全生产培训
             免费健康体检覆盖率

             100%







             48












                  助力成长强信心

                  助力员工提升能力

                              产业工人          青年员工            专业人才          项目经理             管理人员
                   培训重点       提高产业工人        提高工作技能          提升专业技术        锻炼项目经理管理         开拓管理视野，提高
                                                            能力和职业通        能力               战略管理能力
                              实操水平          提升新人适应能力
                                                            用能力
                   特色培训       圆梦计划学历  “传帮带”活动               职业核心能力        项目经理认证培训         初级项目管理－起航
                   体系         教育                            专项培训
                                            青年后备人才选拔                      梯级进阶式培训          中级项目管理－远航
                              技能培训          培养              国际质量化人
                                                            才专项培训





                   人均培训时间40小时                                      一级建造师575人，新增162人，

                                                                   同比增长39.23%


                    青年后备人才选拔培养 2021届健行生入职培训























                                                                                                          49
                                                                                                          49












                              推动产学研融合                                         加强产业工人队伍建设
                    案例                                              案例

               加强与科研院所、高等院校深度合作，牵手                             通过与特区建工学院、深圳市职业技术学院
               华中科技大学、中南大学、深圳职业技术学                             等深度合作，助推产业工人培训，为深圳建
               院等，并在人才培养、技术创新、新材料运                             筑行业输入更多技能型人才。组织产业工人
               用等方面展开密切合作，开展科技攻关，有                             参加职业技能竞赛等，市政总公司产业工人
               效推动产学研融合及科技成果转化。                                雷铁正荣获全国乡村振兴置业技能大赛砌筑
                                                               工优胜奖、广东省第二届职业技能大赛暨乡
                                                               村振兴职业技能大赛砌筑工项目（职工组）金
                                                               牌，粤通公司产业工人陆杜华、陈标、陈盛
                                                               铨荣获2021年广东省交通运输行业公路桥梁
                                                               养护从业人员职业技能竞赛团队三等奖。





                 构建校企合作机制下的“新型学徒制”








                                                                省级技能大赛获奖

             自有产业工人2,700余人

             开展产业工人安全质量培训90余场，


             培训人数达5,000余人

             组织参加职业技能竞赛等，获国家级、省级等比赛奖项超10项



             50












                  激励员工干事创业                                              荣获青年文明号
                                                              案例

                               考核选拔                      号召广大青年员工立足岗位争先创优，形成积极向上的氛
                   ?  实行管理岗位公开选聘，实现干部                    围，树立良好的社会形象。公司战略管理部荣获第三十四
                     能上能下、能进能出                           届深圳市青年文明号，成为公司首个获此荣誉的总部职能
                   ?  开展青年后备人才选聘培养，强化                    部室。坪山大道综合改造工程（中段）施工项目、坪山区正
                     后备人才队伍建设                            本清源查漏补缺工程（三标段）EPC总承包项目、金辉路综
                                                         合管廊工程项目等3个经理部荣获第四届深圳市属国资国
                                                         企系统企业级青年文明号。


                               激励机制
                   ?  推行绩效考核全覆盖，突出奖金与
                     考核结果的强力挂钩，增强激励作
                     用





                               表彰认可
                   ?  开展天健集团 2021 年度先进集
                     体、个人等评优评先
                                                          荣获第三十四届深圳市青年文明号
















                                                                                                          51












            关爱生活暖人心


            现有工会28家  现有工会会员7,200余人  吸收农民工入会1,200余人








            悉心关怀一线




                       ?  为家庭遭受重大灾难、生活遇到困难的员工
                情暖        提供帮助，并及时开展帮扶慰问。
              困难员工




                       ?  重视农民工劳动环境和女工权益保护，督促
                          各单位做好保暖降温、安全生产等，推动建                           建成项目部联合工会2家
                          设“爱心妈妈小屋”，组织女职工瑜伽等。
                心系     ?  组织各基层工会开展夏季送清凉、节日慰问
              一线员工                                                      一线项目部“温馨家园”4家、
                          和福利发放。
                                                                       “爱心驿站”14家

                                                                        省总工会挂牌“工人爱心驿站”2家
                       ?  组织关怀行动，为劳务工送文化（电影）、送
                          知识（图书、法律咨询）、送健康（义诊）、送                         各类慰问超86人次
                关爱
              产业工人        美丽（义剪）、送温暖（关爱困难工人）。
                                                                        发放慰问金超17万余元









             52















                                        公司监事会主席王培先走访慰问困                                  产业工人集体生日
                                        难党员和职工







































                                                                                “五送下基层”活动关爱产
                                                                                 业工人


                               南宁地产庆“三八”插花艺术活动





                                                                                                          53












            丰富业余生活

                  体育为健康加分

              主办“特区建工集团“坪山建设杯”羽毛球赛，组
              织参加深圳市第十届运动会等上级单位组织的
              各项活动，成立10余个业余文体协会，涉及羽
              毛球、乒乓球等，弘扬体育精神。

                                                               红色露天电影展播活动走进一线项目工地
                  文化为生活添彩

                 申报市文化宫的“送教上门”和“电影下工地”                      构建和谐文化
              服务，组织参加各类公益培训活动，鼓励员工                          为更好提升员工的认同感、归属感、价值感和幸福
              发展业余爱好，唤醒员工活力。                                感，我们用心打造文化精品，构建企业和谐文化。
                                                            为再现公司70余年光辉历程，先后前往湖北、安徽
                                                            等地，寻访遗迹，追访亲历者，访问达100人次，多
                                                            方查询海量资料，制作《口述天健史》《天健志》《铁
                                                            军文化》等。精心设计手绘长图《传承红色血脉，汲
                                                            取奋进力量》，在人民日报客户端、深圳读特、读创
                                                            和深圳国资平台发布，一周内阅读量42.5万次。





              特区建工集团“坪山建设杯”羽毛球赛














              天健地产集团和天健城市更新公司开展篮球友谊赛                          特区建工集团董事长韩德宏参加《天健志》首发仪式
             54












                  共建共赢凝聚向心力                                       做好安全生产管理

                                                                  严守安全生产的“红线”和“底线”，通过强化安全
                                                                  生产责任制，推进安全生产标准化建设，借助科技
                  精益品质保业主放心
                                                                  手段提升安全生产管理水平。2021年，总部新增或
                  加强产品质量管理                                        修订安全生产管理制度超10项，安全管理人员700
                  恪守品质承诺和标准，通过建立全过程质量管理                           人，未发生较大安全事故。
                  和控制体系，加大质量创优力度，倾力打造精品工
                                                                  安全培训投入/万元              开展安全培训/次
                  程。
                                                                                416.3                 3,607
                                                                         347.4                  3,150
                                                                                          2,812
                                                                   313.77







                                                                    2019  2020  2021      2019  2020  2021


                    BIM5D+智慧工地数据决策系统





                   公司工程验收合格率100%

                   现有客户服务标准体系3项

                   成建制项目团队145个
                                                                   天健城市服务公司荣获深圳市第二届“强安杯”安
                   项目创优近60项                                        全知识竞赛二等奖






                                                                                                          55

















               落实安全生产责任制               加强安全教育培训                 推进科技强安                开展安全应急演练

              签订安全生产目标责              开发安全文化建                 推广运用“智能安全              开展各类应急演练活
              任书10,000多份，召           设小程序 ， 组织近              帽系统”“挖掘机视频             动500余场次、累计
              开 12 次安全生产形            10,000 人次所属单            雷达预警系统”等智              参训人数超52,000人
              势分析会，组织开展              位管理人员 、 产业              慧工地产品，智慧工              次。
              安全目标完成情况考              工人到特区建工学                地推广率100%。
              核。                     院开展安全培训。





                              智慧工地，织就防护网
                    案例


                努力提升施工现场管理技术水平，将物联网、BIM
                等智慧技术与项目建设管理相结合，把人脸识别、
                行为识别、BIM5D安全巡检系统、虚拟现实等技术
                植入工地考勤、安全监管、机械操作等环节，打造
                智慧型工地。
                                                              智慧劳务实名制平台应用










                 焊接机器人及BIM5D隐患巡察                              远程监控系统





             56












                                 携手同行助分包定心

                                 打造责任供应链条

                                                                                   公司招标采购平台已注册

                                                                                   供应商19,176家
                                                                                   履约供应商质量、

                                                                                   环境评估比例100%

                                                                                   全年完成战略采购62项，

                                                                                   金额13.23亿元，

                                   市政总公司《2021年度优秀劳务供应商名录》                          占总金额的12.02%





                                    完善招采制度              降低采购成本            提高采购透明度             帮助供应商成长



                                  编制年度战略(集            采购中标总金额超            完善阳光采购平台            加强与供应商、
                                  中)采购计划，修            110亿元，超2,200        信息披露工作，全            承包商的沟通与
                                  订并发布《天健集            项。与原预算价相            年发布信息超              交流，建立合理
                                  团采购管理规定及            比节约 20 亿元左          4,200项，保障采          的评价机制和激
                                  其配套文件》2.0           右。                  购信息公开透明。            励机制，实现共
                                  版及直管企业采购                                                    同发展、共同成
                                  制度。                                                         长。













                                                                                                          57












            拓宽合作交流渠道

            积极与产业链上下游企业开展广泛合作，与中交、                          助力召开2021粤港澳大湾区地铁产业大会、第二届
            水电八局、中国五冶、中建三局华南公司、中电建                          深圳文化产业园区发展高峰论坛，积极参加各类论
            华东勘测院、上海建工、上海市政院等企业建立良                          坛和会议，促进行业间专业交流、经验共享，为行
            好合作关系，在轨道交通建设、房屋建筑、城市基                          业健康可持续发展做出贡献。
            础设施建设与运维管理等领域展开全方位战略合作。




















              与大鹏新区王母、岭澳股份公司签署合作协议                            参加2021龙华区第一届建筑产业链企业合作交流会



              全年签署战略合作协议

              超25份















             58












                      价值创造送股东舒心






                                   控股股东为特区建工集团，实际控制人为深圳市国资委





                                   股东大会会议2次、审议议案16项 董事会会议14次、审议议案45项

                                   监事会会议7次，审议议案14项






























                        召开投资者交流会，拓宽沟通渠道，增强投资信心。公司董事长宋扬、总裁何云武、财务总监王
                        超、董事会秘书刘丽梅参会




                                                                                                          59
























                  对外披露公告133份，                                日常接听投资者咨询电话300余次

                  合计约152.6万字，                                深交所互动易提问89条，

                  自愿性披露公告8份，                                 回复率100%

                  发布公告数超过67.71%的                             发布公司研究报告8篇
                  同行业A股上市公司





























              天健集团2020年度股东大会


             60
             60



































                   第十二届中国上市公司投资者关系                       2021第十一届中国上市公司口碑榜
                   天马奖――最佳董事会                            ――最具社会责任上市公司























                   大湾区上市公司“董事会治理TOP20”                   2021第十一届中国上市公司口碑榜
                                                         ――最具社会责任上市公司





                                                                                                          61
                                                                                                          61




           04                  连心筑梦，






                               共筑美好和谐家园




            全球减贫、和谐社会建设已成为可持续发展的重要议题。我们始终

            将企业发展融入国家战略，发挥公司在城市建设、城市服务和综合
            开发领域的优势，扎实推进精准扶贫工作，全力服务粤港澳大湾区

            等国家重点区域的经济社会发展，扎根社会开展暖心公益，为共筑
            和谐社会贡献天健力量。


            践行“产业、创新和基础设施”“可持续城市和社区”等联合国可持续
            发展目标 ：


               产业、创新和     可持续        负责任
               基础设施       城市和社区      消费和生产























                  截至3月底，一线支援
                  人数超                      河源新龙村脱贫率            志愿服务时长

                  7,000人次                  100%                9,200小时












            勇担抗疫重任，发扬铁军


            作风



            自2020年以来，新冠肺炎疫情一直牵动着全国人
            民的心。为抗击疫情，尤其是2022年初以来的深圳
            疫情，我们积极行动，发挥自身优势，调动内部资
            源，做好公共服务和各项保障，尽己所能，抗击疫
            情，用实际行动诠释国企担当。






            紧绷“安全”之弦                                        严守“防疫”之责

            疫情发生后，我们迅速制定相关工作方案、成立工                          利用建设和服务领域优势，积极参与集中隔离场
            作领导小组，本着对员工高度负责的态度，确保防                          所、应急保障基地、口岸及机场等改造或服务工
            控机制到位、员工排查到位、设施物资到位和内部                          作，支援一线做好社区及园区的防疫防控，为及
            管理到位，为疫情防控和安全生产保驾护航。                            时有效控制疫情贡献应有力量。


















               防疫防控物资采购                                       员工免费核酸检测


             64












                                    改造隔离场所，服务隔离人                                   改造各类接驳站点：
                                    群：别样温情，隔离不隔爱                                   拼尽全力，筑牢防疫线
                          案例                                              案例


                     近 2,000 名天健人连续奋          改造集中隔离                7天完成深圳湾口岸跨境货车接驳专用道沿
                     战，快速完成天健华里酒              场所房间超                 线设施整治，3天2夜高效完成深圳机场应急
                     店龙华店、 锦绣华晟家                                    分拨中心（一期）工程，快速支援坪山高铁站
                     园、坪河雅苑等集中隔离              3,000套                搭建防疫通道等。投入300余人、40余台车
                     场所改造工程，做好服务
                     工作， 打造隔离人群的                                    辆设备、超10,000平方米地坪漆，用时19天
                    “健康港湾”。                                         参与皇岗口岸接驳点“三点一线”闭环管理
                                                                    施工。












                       坪河雅苑隔离间
                                                                            深圳湾口岸跨境货车接驳专
                                                                            用道沿线设施整治


                       我到家了，感谢医护人员，每天血压
                       血糖监测，感谢所有工作人员无微不
                       至的照顾，辛苦了。


                       ―― 一位隔离在天健华里酒店的患有
                          高血压和脑中风后遗症的独居老人                                   深圳机场应急分拨中心（一
                                                                            期）工程






                                                                                                          65
















                              下沉一线支援：
                              同舟共济，春暖花自开
                    案例

               自觉服从疫情防控需            截至2022年3月底，
               要，或赴一线或就地            一线支援人数超
               开展志愿服务，用实
               际行动展现出坚不可            7,000人次
               摧、愈战愈勇的国企
               担当和天健力量。









                  亲爱的志愿者朋友们 ：...我们衷心向
                  每一位员工道一声感谢，正是因为有
                  了你们的奉献和牺牲、坚持和努力，
                  才换来目前积极向好的态势...


                            ―― 节选自市政总公司、
                                天健城市服务公司等
                     《致公司“疫”情志愿者的一封信》











             66


















                                        定格瞬间，满满“圳”能量
                              案例

















































                                                                                                          67












            共筑“守护”之基
                                                       投入或捐赠高水马16,000余个、
            积极应对、主动作为，调集各类车辆超200台
            为抗疫现场提供必需的人员及物资运送服务，                       铁马3,000余套、
            投入或捐赠空气消毒机、水马、隔离衣等防疫                       隔离衣6,000多套、
            物资，投入瓶装水、方便面等生活物资，有效
            配合社区开展封闭、管控、防范及核酸检测工                       医用手套10,000多双、
            作。同时，我们将主动作为，落实助企惠企政                       消毒洗手液200余箱、
            策精神，全面关爱帮助受疫情影响的企业。
                                                       口罩70,000多个等







































             68












                        巩固脱贫成果，推动乡村振兴





                        广东省河源市新龙村 ：
                         以产业帮扶实现脱贫攻坚

                        2016年5月以来，我们坚持把脱贫攻坚作为一项重大任务，切实加强领导，
                        合理制定精准扶贫计划，精心选派驻村扶贫工作人员，着力解决贫困户“两
                        不愁三保障”问题，补齐村基础设施短板，建立产业发展长效机制等。


                            责任在路上

                                                                                            新龙村集体收入是
                                                                                            2015年的2万元

                                                                                            增长到2021年的
                                                       效 显著 减 贫成
                                                            天健集团荣获“广东省脱贫                    79.4万元
                                                            攻坚工作突出贡献集体”


                         实现脱贫率100%，
                         新龙村退出贫困村，                                ￥
                         圆满完成脱贫攻坚任务                  ￥
                         2021年有劳动能力贫
                         困户人均可支配收入                              ￥
                         是脱贫标准的2.3倍










                                                                                                          69












            推进3大特色产业发展，

             进一步壮大村集体经济
            发展壮大村集体经济，提升产业带贫益贫能力。推
            动村集体山茶油种植加工、清水养鱼、走地鸡养殖
            等产业，帮助拓展销售渠道，确保扶贫产品稳定销
            售，实现脱贫攻坚同乡村振兴有效衔接。


            C    村级油茶林发展到8,000多亩、清水养鱼每
                 年产值超过 400 万元、 养鸡场年出栏量近
                 10,000只
                                                              为脱贫户免费发放家禽种苗






                                                              感恩你们！我们一定继续努力，为自己的新生
                                                              活而继续奋斗。




                                                                                       ―― 一名脱贫户




              油茶林













             70
             70












                  建立健全防止返贫动态监测和帮扶机                                抓好民生工程建设，改善人居环境

                  制，巩固脱贫攻坚成果                                      2021年，完成村党群服务中心广场改造提升工程、
                  全面推进脱贫户帮扶项目，帮助落实转移就业、临                          莲塘自然村道路硬底化项目，改善村民的办事服务
                  时救助、教育帮扶、医疗救助等各项政策，防止规                          和交通出行环境。
                  模性返贫。

                  C    2021年，通过公益性岗位安置2名脱贫户就业

                  C    2021年，协助建档立卡贫困户学生落实教育
                       保障44人，协助9名在校生落实国资委“智力
                       扶贫”政策领取教育补助

                  C    2021 年，为 49 户脱贫户免费发放家禽种苗
                       1,815只
                                                                   改造后的新龙村党群服务中心广场






























                                                                                                          71
                                                                                                          71












            汕头市潮南区仙城镇 ：驻镇帮镇扶村工作成效初显


            2021年7月，特区建工集团成立乡村振兴驻镇帮镇扶村工作队，天健集团选派                                   在汕头指挥部2021年半年
            2人前往开展工作。与当地镇党委政府紧密协作，探索建立了防贫动态监测和                                     工作考核中，仙城镇帮镇
            帮扶机制，对脱贫户实现“红、黄、蓝”分级预警。积极协调设计院，协助全                                     扶村工作队被考核评定为
            面启动乡村振兴规划编制工作。
                                                                                   “A”等级




                                                                                  推动仙城镇梅径村蜜
                                                                                  蜂养殖基地落地投产

                                                                                  截 至2021年 底 已产 出 蜂 蜜
                                                                                  3,000斤 ，半年消费帮扶金
                                                                                  额超过24万元 。结合党史
                                                                                  学习教育“我为群众办实
                                                                                  事”实践活动 ，梳理出了一
                                                                                  批民生实事并落实完成。
              特区建工集团董事长韩德宏等一行调研驻仙城镇帮镇扶村工作


















              积极推动消费帮扶行动                                        蜜蜂养殖基地


             72












                  践行志愿服务，共创美好社区                                            开展多形式志愿活动超300项次



                  秉持深圳志愿精神，培育志愿者团队，鼓励员工参与各项志愿                              参与志愿者超3,100人次
                  活动，践行公益精神，共建和谐社会。
                                                                           志愿服务时长超9,200小时
                                                                           天健城市服务公司荣获深圳市物业管理
                                                                           协会2020年“公益慈善突出贡献
                                                                           爱心企业”














                     粤通公司与宝安区山门社区                   市政总公司开展“龙华三校”                 天健城市服务公司开展化妆
                     开展结对共建垃圾清扫志愿                   志愿活动                          品安全科普宣传志愿活动
                     活动















                     天健城市服务公司开展“红色                  布吉三期项目开展情系居民                   天 健 城市服务公司开展退伍
                     物业”便民服务活动                      系列暖心活动                         军人慰问活动



                                                                                                          73












            响应国家号召，服务区域发展



            将企业发展融入国家战略，立足城市及产业发展大局深入思考，努力开拓新的增长极，服务粤港澳大湾
            区、长三角区域等国家重点区域的经济社会发展。









               中标深汕特别合作区的临邦里和临富里施工总承
               包工程、E2021-0017地块场地平整工程一标段等
               9项工程，并推进区内道路养护智慧化管养，组建
               全资子公司深汕建工集团，助力区域建设与发展。



                                                                 荣获鹅埠社区委员会赠予“精心修筑幸福路 齐心
                                                                 共建和谐家”锦旗






                                                          继参加深赣港产城特别合作区建设、投资合作推
                                                          介会暨高端产业论坛后，为助力建设革命老区，
                                                          我们前往赣州市信丰县进行实地考察，并与赣州
                                                          市南康区进行深入交流。




              公司总裁何云武、副总裁张明哨等前往信丰县开
              展调研工作



             74


















                     助力深免海口观澜湖免税城焕新升级，布局更科
                     学，体验更贴心，选材更绿色，作为海口市最大
                     的免税商品城，将带给消费者一个观察国际旅游
                     岛的全新视角、一种悠闲的娱乐生活方式。




                                                                       深免海口观澜湖免税城开业







                                                                中标绍兴棒垒球体育中心物业项目、绍兴大剧院
                                                                物业项目、鲁迅故里步行街物业保洁项目等38个
                                                                绍兴市项目，进一步巩固公司在绍兴市公建类物
                                                                业市场的地位。




                    鲁迅故里步行街

















                                                                                                          75











            展望


            2022年是全面建设社会主义现代化国家、向第二个百年奋斗目标进军
            的重要一年，也是实现“十四五”规划的关键之年。我们将牢牢把握“建

            设城市、服务城市”使命，抢抓“双区”驱动、“双区”叠加、“双改”示范
            的系列重大机遇和多重利好，聚焦固本强基和夯实能力，努力成为令

            人尊敬创造美好生活的城市综合运营商，携手各利益相关方，共同谱
            写高质量可持续发展的新篇章。






































































                                                                                                          77












            意见反馈表


            尊敬的读者 ：
                                                                您好！非常感谢您阅读《深圳市天健（集团）股份有限公司2021???? 社会责任报告》。我们非常重视并
            期 待 聆 听您对天健集团社会责任报告编制和社会责任工作的意见，以实现持续改进。欢迎您填写以下表
                                格，通过电子邮件或邮寄的方式反馈给我们。

            您对于本报告的关注点和建议：





            您对于本报告的关注点和建议：




            您对于本报告的评价：


            1. 报告结构    很好    比较好    一般    不太好    很不好
            2. 信息质量    很好    比较好    一般    不太好    很不好
            3. 文字陈述    很好    比较好    一般    不太好    很不好
            4. 排版设计    很好    比较好    一般    不太好    很不好
            5. 总体评价    很好    比较好    一般    不太好    很不好





              我们的联系方式：
              地 址：深圳市福田区莲花街道紫荆社区红荔路7019号天健商务大厦19楼
              E-mail： info@tagen.cn



             78




