
















                             深圳能源集团股份有限公司




                                 2018 年度社会责任报告













































                                                 二一九年四月













                                                        目 录



                   一、公司概况 ...................................................................................... 1


                   二、公司治理 ...................................................................................... 3
                       （一）全力推行混合所有制改革工作 ............................................. 4

                       （二）深入开展岗位和技术创新工作 ............................................. 4

                       （三）着力加强企业管理标准化工作 ............................................. 5
                       （四）不断完善企业预算规范化工作 ............................................. 5

                       （五）持续深化企业风控科学化工作 ............................................. 6


                   三、 公司安全生产责任 ..................................................................... 6

                       （一）狠抓安全生产，全面完成生产任务 ..................................... 7
                       （二）贯彻决策部署，抓好主体责任落实 ..................................... 7

                       （三）严格安全管理，筑牢企业安全屏障 ..................................... 8

                       （四）制度实践联动，强化应急能力建设 ..................................... 9

                       （五）创新传播形式，打造特色安全体系 ..................................... 9

                   四、 公司环境保护责任 ................................................................... 10

                       （一） 勇担责任，初心助力生态文明 ......................................... 10

                       （二） 严格落实，匠心守护碧海蓝天 ......................................... 11

                       （三） 清洁发展，潜心谱写绿色篇章 ......................................... 12
                       （四） 矢志环保，笃心破解垃圾围城 ......................................... 13


                   五、 公司员工责任 .......................................................................... 13

                       （一）规范用工管理，保障企业员工权益 ................................... 13

                       （二）完善架构设置，盘活企业人力资源 ................................... 14
                       （三）成立深能大学，打造学习创新企业 ................................... 14

                       （四）升级关爱体系，打造温馨家园文化 ................................... 15


                   六、 公司社会公益责任 ................................................................... 17

                       （一）提高造血功能，全力推进精准扶贫 ................................... 17
                       （二）情系公益慈善，不忘初心共筑和谐 ................................... 19

                       （三）传播环保理念，双网擦亮深能品牌 ................................... 20











                                    深圳能源 2018 年社会责任报告




                        本报告系统总结了深圳能源集团股份有限公司（以下统称“公司”


                  或“深圳能源”）2018 年度在履行社会责任方面的工作情况，具体包

                  括公司治理、安全责任、生产责任、环境责任、员工责任、精准扶贫、


                  社会公益等，旨在真实反映公司 2018 年促进全面健康可持续发展的具

                  体实践。


                        一、公司概况

                        深圳能源前身系深圳能源投资股份有限公司，成立于 1993 年 1 月，


                  由深圳市能源集团有限公司（成立于 1991 年 6 月）作为发起人而募集

                  设立。1993 年 9 月公司股票在深圳证券交易所上市（股票简称：深圳


                  能源；股票代码：000027），是全国电力行业第一家在深圳上市的大型

                  股份制企业，也是深圳市第一家上市的公用事业股份公司。


                        公司现有总股本为 3,964,491,597 股，其中深圳市人民政府国有

                  资产监督管理委员会持有 1,896,000,775 股，占总股本的 47.82％，华


                  能国际电力股份有限公司持有 991,741,659 股，占总股本的 25.02％，

                  其他股东持有 1,076,749,163 股，占总股本的 27.16％。


                        公司始终坚持走可持续的高质量发展之路，逐步形成了“三轮两

                  翼”的产业布局，在有效增长的基础上，构建以能源电力、能源环保


                  及能源燃气为核心业务，能源资本、能源置地为支撑业务的协同发展

                  产业体系。公司现辖 39 家成员企业，截至 2018 年底，公司产业布局


                  全国 22 个省市，控股装机容量达 1,029.61 万千瓦，其中清洁能源占

                  比超过 52%。公司环保产业以垃圾处理为依托，坚持最高环保标准，排


                  放指标均优于欧盟最新排放标准，垃圾日处理能力达 10,550 吨；城市




                                                            1













                  燃气年供气量 3.95 亿立方米。公司产业构成中环保、城市燃气和可再

                  生能源产业对利润总额贡献率达 68.33%，绿色低碳转型发展成效明显。


                        公司主要经营指标连续多年位居全国同行业前列，连续多年入选

                  中国工业企业 500 强，在产业市场和资本市场上树立起“诚信、绩优、


                  规范、环保”的良好形象。公司先后荣获全国先进基层党组织、全国

                  “五一”劳动奖状、全国内部审计先进集体、广东省先进基层党组织、


                  广东省“四好”领导班子先进集体、广东省“五一”劳动奖状、广东

                  省环境保护先进集体、改革开放 30 年广东省功勋企业、深圳经济特区


                  30 年杰出贡献企业、联合国工发组织能源与环境促进事业国际合作奖、

                  联合国工发组织全球新型城镇化建设新能源示范企业、达沃斯论坛“全


                  球成长型公司”、最受投资者尊重的百强上市公司、低碳中国突出贡献

                  企业、中国品牌绿色贡献奖、国家级企业管理创新成果奖、主板上市


                  公司最佳董事会、信息披露优秀单位、深圳质量建设特别贡献奖、深

                  圳百强企业等荣誉称号。公司所属宝安垃圾发电厂二期工程荣获我国


                  工程建设领域最高奖项――“国家优质工程金质奖”，创行业首例。
























                        2018 年，公司先后荣获深圳市市长质量奖大奖、中国企业 500 强、

                  改革开放 40 周年广东省优秀企业、上市公司杰出管理团队、上市公司





                                                            2













                  环境贡献奖等权威奖项。





















                        二、公司治理

                        深圳能源遵循上市公司治理规范和公司《章程》的规定，建立健


                  全股东大会、董事会、监事会和经理局权责分明、各司其职、有效制

                  衡、协调运作的法人治理机制，促进公司决策和执行的规范高效运作，


                  不断将公司治理实践制度化。深圳能源高度重视党建与公司治理的融

                  合，认真学习领会习近平总书记“两个一以贯之”的要求，将党建内


                  容写入公司《章程》，实现党的领导和完善公司治理有机统一，充分发

                  挥公司党委领导作用。始终坚持打造卓越上市公司的目标，合法、合


                  规、高效进行三会运作，高标准、高质量做好信息披露，积极开展投

                  资者关系管理，做好与监管机构、机构投资者和财经媒体的沟通交流，


                  积极向投资者传递公司发展战略、治理水平和经营状况等重要信息，

                  创造了良好的股东关系与媒体互动环境，得到了投资者、新闻媒体和


                  监管机构的好评，维护了公司在资本市场“绩优、诚信、规范、环保”

                  的良好形象。公司连续第十年被深圳证券交易所评为“信息披露优秀


                  单位”，2018 年获第八届上市公司口碑榜“最佳上市公司董事会”奖项、

                  金融界“2018 年度上市公司杰出管理团队奖”等。







                                                            3



































                        2018 年，公司全力推行混合所有制改革工作和组织管控改革落地


                  实施工作，深入推进长效激励约束机制建设，大力开展岗位创新和技

                  术创新，不断完善企业管理标准化、预算规范化、风控科学化工作，


                  圆满完成各项年度工作目标和任务，进一步提升公司经营决策效率和

                  治理水平。


                        （一）全力推行混合所有制改革工作

                        公司全力推行混合所有制改革工作，完成公司下属各级所属企业


                  情况梳理工作，比照混合所有制改革实施条件，结合公司战略发展需

                  要，确定公司首批混合所有制改革标的企业，选聘专业咨询机构，协


                  助开展工作。逐步实现国有资本与各类社会资本的有效融合、相互促

                  进，同时完善法人治理结构，转换经营机制，进一步放大国有资本功


                  能，提高国有资本配置和运行效率，增强企业的活力、控制力、影响

                  力和抗风险能力，促进公司的可持续发展。积极开展长效激励约束机


                  制建设工作，并在资源公司、深能燃控公司率先落地实施，实现员工

                  收入与企业业绩、个人业绩双向挂钩，促进企业业绩提升和项目发展，


                  形成股东、企业与员工的利益共同体。

                        （二）深入开展岗位和技术创新工作





                                                            4













                        公司加大创新投入，深入有效开展岗位研究创新和技术创新工作，

                  取得明显效果。各企业申报的科技创新项目 41 项获得批复，项目数量


                  较 2017 年增加了 1.2 倍；总投资人民币 5,554.6 万元，较 2017 年增

                  长 1.8 倍；累计收到公司及所属各企业微创新申报 1,000 多项，较 2017


                  年增长了 1.6 倍，科技创新的投入和覆盖范围明显增长。建立健全企

                  业创新方案制度，编制公司 2018-2020 年创新载体建设方案，修订多


                  个创新相关制度，一批创新相关的股权、激励、人才、财税等创新措

                  施落地。有序开展创新平台建设，新增 1 个省级技术中心和 1 家国家


                  级高新技术企业。知识产权综合实力再上新台阶，新增发明专利 3 项、

                  实用新型专利 21 项，公司专利总数达 120 项。


                        （三）着力加强企业管理标准化工作

                        公司着力加强企业标准化、规范化治理，加强制度体系梳理和前


                  瞻性研究，积极推动公司管理进步。开展公司制度修订宣贯工作，新

                  订、修订制度 81 项，新建“公司制度发布”OA 专栏，建立制度管理员


                  队伍，举办专项制度宣贯会，加强制度宣贯工作。以参评深圳市市长

                  质量奖为契机，推进公司“卓越绩效+企业标准体系”研究，完成对总


                  部主要职能部门以及妈湾公司、东部电厂、环保公司等代表性所属企

                  业制度建设情况的调研，结合外部调研成果，初步研究设计形成“深


                  圳能源卓越绩效标准体系”架构，为公司制度体系优化奠定了坚实基

                  础。


                        （四）不断完善企业预算规范化工作

                        公司进一步修改完善全面预算管理制度及配套工作指引，强化规


                  范化建设，提升工作和管理效率。持续开展多年滚动经营预测，为经

                  营决策提供有效参考；深化财务信息化建设，持续提高会计信息质量；




                                                            5













                  修订相关财务管理制度，加强税务筹划，降低企业税负；加强财务人

                  员培训，提升财务人员业务素养；推进银行合作战略，提高资金使用


                  效率；继续拓展融资渠道，降低融资成本；择优发行公司债，优化期

                  限结构，降低财务费用。同时，公司财务工作架构转型升级，通过加


                  强资金集中管理，提高资金归集度，有效提高了公司抵抗资金风险能

                  力和议价能力。


                        （五）持续深化企业风控科学化工作

                        公司持续提升审计监督与咨询服务功能，优化企业内部控制与风


                  险管理体系建设。做好顶层设计，加强组织领导，修订颁布《董事会

                  审计与风险管理委员会工作细则》；加强事前防控，建立健全日常化风


                  险评估机制，并与年度系统性风险评估和重大项目专项风险评估相结

                  合；在全面自查基础上，重点加强异地企业、重点企业、重要业务的


                  内控有效性和重大风险管控情况检查，联合监督形成合力，督促相关

                  企业整改和较早防控风险；开拓风控管理手段，在公司所属 19 家单位


                  推广风控信息化系统实施工作，加强企业风控信息化管理。2018 年度

                  公司无重要、重大内控缺陷，无可控类重大风险损失事件发生，重大


                  风险管控情况良好，为全年经营目标的实现提供有力保障。“招标采购

                  专项审计项目”和“织金公司异地投资专项审计项目”分获深圳内审


                  机构 2017-2018 年度优秀审计项目及表扬审计项目。




                        三、公司安全生产责任

                        2018 年，公司认真贯彻落实安全生产法规和上级决策部署，强化


                  安全主体责任落实，多措并举，切实行动，全面完成安全生产目标任

                  务，安全生产形势平稳，未发生较大及以上安全生产事故，安全可靠




                                                            6













                  性指标同比优于上年。

                        （一）狠抓安全生产，全面完成生产任务


                        2018 年，面对国际国内复杂的市场环境和电力全面市场化改革趋

                  势，公司狠抓安全生产，推进降本增效，加快转型发展，可控电厂全


                  年累计实现上网电量 342.18 亿千瓦时，同比增加 18.08%，其中，燃煤

                  板块完成上网电量 204.57 亿千瓦时，同比增加 20.63%；燃机电厂完成


                  上网电量 71.48 亿千瓦时，同比增加 10.62%；可再生能源板块（含垃

                  圾发电）完成上网电量 66.14 亿千瓦时，同比增加 19.00%。

































                        （二）贯彻决策部署，抓好主体责任落实

                        认真开展安全生产法规、政策宣贯工作，及时传达落实上级安全


                  决策部署文件 200 余份，印发宣贯材料 3000 余册，深入开展安全生产


                  法宣传周、安全生产法规专题培训和宣讲活动，有效促进公司安全生


                  产管理水平提升。制定年度安全工作计划，明确 26 项重点工作任务，


                  下发各类安全文件 40 余份，对公司年度安全工作进行细化部署和专项




                                                            7













                  指导，并在日常管理中加强监管协调，促进各项要求和措施落实。全


                  面贯彻落实企业全员安全责任制工作，修订发布安全生产责任制，全


                  面界定和网格化分解公司各层级、各职责条块的安全责任；与各部门

                  和各企业签订安全生产责任书，层层分解落实安全责任和目标任务，


                  公司及所属各企业全部完成全员岗位安全责任清单制定，切实做到全


                  公司系统“一岗一清单、人人有责任”。



















                        （三）严格安全管理，筑牢企业安全屏障

                        一是构建长效安全生产事故防线，编制印发《双重预防机制建设


                  实施指南》，发布《安全风险分析评估报告》及《危险危害因素辨识和


                  风险控制措施清单》，组织公司各企业全面完成双重预防机制建设，筑


                  牢事故防范长效机制。二是加强安全重点难点和核心风险管控，针对


                  防台防汛和极端天气应对、国家省市重大活动、岁末年初安全生产等


                  安全管理重要方面，制定下发专项通知或工作方案，做到早部署、早


                  落实、严防范；开展外包安全管理专项整治行动，加大巡查力度，及


                  时梳理经验和不足，提出针对性改善措施，严格落实，全面提升外包

                  管理实效。三是积极推进安全标准化全面达标工作，有效夯实安全管


                  理基础，进一步提升安全管理规范性。截至 2018 年 12 月，公司各类





                                                            8













                  型企业全部完成安全标准化达标创建。


                        （四）制度实践联动，强化应急能力建设

                        全面完成安全应急预案体系修订工作，所属企业完成应急能力建


                  设评估，并完成备案；完成公司应急值班室建设工作，实现应急指挥、

                  应急通讯和应急可视化系统集成功能；制定完善值班管理制度和信息


                  报送指引，成功处置突发事件，圆满完成台风“山竹”应对、重大活

                  动保供电、节假日值班值守等任务；组织“大型火电厂全厂停电演练”


                  等大型应急演练 4 次，各企业组织各类演练共计 170 余次，参与人员

                  达 2500 余人次，公司应急救援能力得到持续提升。


















                        （五）创新传播形式，打造特色安全体系


                        创新运用多种新平台和新方式，积极推进安全文化建设，组织开

                  展内容丰富、形式多样的安全生产月、消防安全月、职业健康周等主


                  题活动，促进专项安全工作效能提升；创新建立安全培训云平台，全

                  面强化安全三级教育、应知应会和关键岗位持证上岗等培训工作，公


                  司及所属各企业负责人、安全管理人员和特种作业人员依法持证率

                  100%。2018 年，公司及所属各企业组织安全教育培训活动 250 余次，


                  覆盖企业及承包商 7,000 多人次，有效促进各级人员的安全知识水平

                  和安全意识技能提升。







                                                            9



































                        四、公司环境保护责任


                        公司自成立以来，始终坚持把环境保护作为企业应自觉承担的社

                  会责任之一，将其融入企业的核心理念中，将环保技术优势视为企业


                  发展核心竞争力，切实履行节能环保减排责任。

                      （一）勇担责任，初心助力生态文明


                        公司承担深圳市治污保洁、污染减排及推动生态文明建设任务共

                  21 项环保专项任务，各项环保专项任务均顺利完成，并圆满完成妈湾


                  电厂“深圳蓝”污染物减排任务。公司环保设施全年运行稳定可靠，


                  各项烟气排放指标优良，所属燃煤电厂脱硫系统投运率均达到 100%，


                  脱硫效率 95%以上，综合脱硝效率 85%以上，烟气排放检测合格率 100%，


                  远优于国标、省标要求。公司所属各燃煤电厂机组烟气排放指标均满


                  足超低标准，为广东省、深圳市完成年度减排任务、提高大气环境质


                  量做出重要贡献。公司所属的 6 家纳入省环保厅信用管理企业连续三


                  年获得环保诚信企业“绿牌”称号。












                                                           10






























                        2018 年，公司所属各环保电厂机组设备状况良好，无害化、资源

                  化处理城市生活垃圾，全年累计处理生活垃圾量约为 324.57 万吨，为

                  城市生态文明建设做出积极贡献。


                      （二）严格落实，匠心守护碧海蓝天


                        公司坚持“责任引航，绿色发展”理念，积极落实国家全面实施

                  燃煤电厂超低排放和节能改造要求，率先完成公司全部 10 台燃煤机组

                  的超低改造。同时按照深圳市《2018 年“深圳蓝”可持续行动计划》


                  要求，贯彻实施燃机电厂脱硝改造及妈湾电厂总量减排措施。


















                        2018 年，市委市政府印发实施《2018 年“深圳蓝”可持续行动计

                  划》，对公司所属妈湾电厂下达减排 20%以及燃机电厂脱硝改造任务。


                  妈湾电厂环保排放指标早已达到天然气电厂排放水平，在此基础上继


                  续减排 20%，任务异常艰巨。公司成立以总裁为组长的“深圳蓝”可持

                  续行动领导小组，制订《公司 2018 年“深圳蓝”可持续行动工作方案》，

                  上下一心、多措并举，攻坚克难，通过进一步优化运行方式、实施一




                                                           11













                  系列环保技术改造、采购高热低排品质煤炭、进行发电权转让等措施，

                  最终顺利完成“深圳蓝”总量减排目标。


                        同时，公司积极实施深圳地区燃机电厂的脱硝改造。截至 2018 年

                  底，完成东部 3 台机组的 SCR 脱硝改造。至此，公司深圳地区全部燃


                  气机组的脱硝改造全部完成，改造后在标准工况下氮氧化物排放浓度

                                 3
                  低于 15mg/m ，达到世界燃机电厂先进水平，超额完成“深圳蓝”任务。

                      （三）清洁发展，潜心谱写绿色篇章

                        2018 年，公司新能源项目快速发展，太阳能发电、风力发电及水


                  电等清洁能源项目捷报频传，产业结构得到持续优化。截至 2018 年底，

                  公司可再生能源投产的装机容量为 293.21 万千瓦， 占 公司可控电厂总


                  装机的 28.48%。

                        新能源项目快速发展。新疆塔县等 3 个光伏项目全容量并网发电；


                  完成吉林白山启弘等 4 个光伏项目股权交接；内蒙古义和二期、江苏

                  高邮东部后续风电项目完成建设，全部风机并网发电；获得广西田阳


                  扶贫风电等 8 个风电项目共计 43.4 万千瓦项目核准；中标浙江义乌市

                  再生资源（餐厨）利用中心 PPP 项目；中标贵州盘州生活垃圾焚烧发


                  电 PPP 项目。

                        海外项目续写新篇章。2018 年，公司继续积极落实国家“一带一


                  路”倡议，海外资产运营和项目拓展持续深入进行。加纳安所固电厂

                  成绩骄人，截至 2018 年底，加纳安所固电厂一二期累计发电超过 92


                  亿度，为当地的经济发展做出重要贡献。2018 年，加纳公司入围加纳

                  企业 100 强榜单，是唯一入选的中资企业，并获得加纳能源奖“发电


                  卓越奖”称号。巴新水电项目有序推进，已通过巴新国家执行委员会

                  NEC 审议，项目正式取得国家法律地位。




                                                           12































                      （四）矢志环保，笃心破解垃圾围城


                        环保产业方面，潮安、桂林项目先后建成投产，潮州、鱼台、泗

                  县、化州等垃圾发电及义乌餐厨处理等 9 个项目正在进行紧张施工中。


                  深圳三个在建垃圾焚烧发电项目中，妈湾能源生态园项目于 2018 年底

                  完成整套启动试运行工作，龙岗能源生态园和宝安能源生态园项目于


                  2018 年底前完成主体工程安装目标。

                        2018 年，公司在环保领域的知识产权取得显著增长。年度新增的


                  24 项专利中，环保方面发明专利 3 项、实用新型专利 19 项。所属环保

                  公司“生活垃圾焚烧飞灰 APS 无害化技术”获 2018 年度广东省环境保


                  护科学技术奖三等奖。所属资源公司建设的中煤集团中天合创矿井水

                  深度处理蒸发浓缩标段工程完成中期交工，标志着公司在煤化工废水


                  处理产业化领域再上新台阶。

                        五、公司员工责任


                        公司尊重和保障员工各项基本权益，严守劳动法规，坚持以人为

                  本，推进民主管理，重视人才队伍建设，倾听员工心声，构建和谐有


                  序的劳动关系，促进公司稳定发展。

                        （一）规范用工管理，保障企业员工权益


                  根据《中华人民共和国劳动法》《中华人民共和国劳动合同法》等有关





                                                           13













                  法律法规，公司积极规范劳动用工管理，构建多层次的员工关系管理


                  体系，贯彻执行人力资源管理制度，进一步完善劳动关系与劳动合同


                  管理机制。对工资、福利、劳动安全卫生、社会保险、劳动合同签订、

                  退休等涉及员工切身利益的事项，通过职工代表大会、工会会议等形


                  式听取职工各方面的意见，关心和重视员工的合理需求，维护员工权


                  益。


                        （二）完善架构设置，盘活企业人力资源


                        完成所属 11 家企业的组织架构优化调整工作，完成所属 31 家企

                  业党务纪检机构设置工作，为公司业务发展提供组织架构支持。制定


                  发布《公司直管干部选拔任用管理制度》，进一步完善干部选拔任用程

                  序；加强干部交流任职，促进公司复合型人才的培养，推动建立素质


                  优良、结构合理的干部人才队伍。实施管培生“优才计划”，实行“双

                  导师制”，为管培生制定“基层实习-总部轮岗培训-基层挂职锻炼”的


                  培养计划，加快管培生快速成长成才。加大优秀人才招录工作力度，

                  开展 17 次公司内部竞聘工作，有效盘活内部人力资源；与专业招聘机


                  构合作，开展校园招聘及社会招聘，招录新员工近 600 人；通过专项

                  招聘方式录用紧缺人才 50 余人，为企业发展提供强大动力。积极开展


                  《外派人员管理》专项课题研究，新建和修订了《公司外派干部管理》

                  等一系列制度，加大外派干部回流力度，鼓励公司优秀人才“走出去”，


                  提高外派干部队伍整体素质和工作积极性，有力支持公司战略发展。

                        （三）成立深能大学，打造学习创新企业


                        公司制订《深能大学（党校）筹建方案》，确立深能大学建设发展


                  目标，并于 2018 年 12 月顺利揭牌成立深能大学（党校），为公司统筹




                                                           14













                  推进人才培养工作构建了一个学习与发展平台，为全面加强企业知识


                  沉淀与移动学习，打造学习型组织和创新性企业奠定了坚实的基础。


                  通过深入调研分析公司及所属企业培训需求，制定了包括“入职与转

                  型培训、领导力发展培训、通用类培训、专业类培训、员工内部讲习”


                  共五大类，多层次、多渠道、多方位的培训计划，不断完善公司培训


                  框架体系，积极推动学习型组织和创新型企业建设。






























                        （四）升级关爱体系，打造温馨家园文化

                        2018 年，公司持续推进员工安居计划，做好周转宿舍日常管理、


                  员工周转宿舍升级改造和争取廉租房源等工作。2018 年，公司对振华

                  二期 56 间、南油 B69 栋 136 间宿舍完成改造，员工居住环境显著改善，


                  实现拎包入住，员工幸福感明显增强；申请福田区政府人才安居房 11

                  套，其中 4 套已安排入住。同时，公司稳步提高外派人员服务质量，


                  通过逐项落实外派人员服务方案、建设外派人员共享办公区、设置专

                  职客服人员、制作外派人员服务手册等方式，在推动公司外派干部管


                  理规范化、流程化的同时，为外派人员提供工作便利和服务，增加外



                                                           15













                  派人员归属感。




















                        公司围绕打造“5H 能源关爱体系”理念，建立健全关爱员工服务

                  机制，通过补充医疗保险、“送温暖”基金，切实帮助员工和员工家庭


                  提高抵御重疾和重大风险的能力；工会主动作为，平日送关心、节日

                  送慰问，确保关爱行动全覆盖；组织慰问海外员工家属、道德楷模、


                  患病人员、退休员工、扶贫村干部数百人次。

                        此外，公司还组建了摄影、音乐、跑步、瑜伽、球类等文体协会。


                  2018 年，公司成功举办公司系统篮球、乒乓球和网球三大联赛，组织

                  参加马拉松比赛，举办“伽人有约”瑜伽交流等活动。举办健康讲座、


                  组织趣味运动会、登山活动等，推介健康生活理念。关爱女员工，举

                  办巾帼主题竞赛活动，以丰富多彩的形式，共同庆祝“三八”国际妇


                  女节。结合青年特点，举办“五四”青年系列活动、迎新活动、“青青

                  交流日”、青年交友联谊会等活动，积极推进“号”“手”“文明岗”等


                  群团创建活动，引领广大员工和青年团员岗位创新、成长和成才。



















                                                           16






























                        六、公司社会公益责任

                      多年来，公司在谋求企业发展的同时，主动关注民生，积极履行

                  社会公益责任，始终将人民群众对美好生活的向往，将全面建成小康


                  社会的愿景作为孜孜不倦的追求。通过精准扶贫、捐资助学、赈灾救


                  济等形式，奉献爱心，回馈社会。

                        （一）提高造血功能，全力推进精准扶贫

                      根据中共广东省委、深圳市委及市国资委党委的部署要求，2016


                  年起公司对口扶贫河源龙川黎咀镇南坑村。公司始终围绕以“提高贫


                  困户造血功能、扶持村集体经济，不搞花架子、不忽悠老百姓，知识

                  扶贫+科学种养+商业经营”为指导思想，积极夯实扶贫基础，创新扶

                  贫工作理念，领导靠前指挥、亲自抓，主要领导先后七次到村，分管


                  扶贫领导先后十一次到村深入实地考察指导推进扶贫工作，精准扶贫


                  取得阶段性胜利。

                        “三保障”全面落实到位。教育保障方面，协助落实国家教育补

                  助政策 100%，保证义务教育阶段在读率 100%，全面配合落实国资委助


                  学基金计划，确保不落一人。医疗保障方面，全面落实 36 户贫困户 106


                  人国家医疗保障政策，贫困户医疗保险覆盖率达到 100%，补贴村民购

                  买新农合医保，全村医疗保险覆盖率达 99%以上，直接受益农户 1,285

                  人；住房保障方面，投入资金 15 万元支持 9 户贫困户完成危房改造，




                                                           17













                  4 户完成农房改造，危房改造任务已全部完成。




















                        产业帮扶成效凸显。大力实施产业帮扶，充分发挥村办帮扶企业

                  的平台带动优势，目前已在村内建成年出栏量超过 5,000 只的土鸡养


                  殖基地、51.6 亩油茶基地、20 亩百香果基地、53.2 亩茶叶种植基地和

                  71.5 亩有机水稻“鸭稻”种植基地，并积极培养致富带头人、培育村


                  民合作社，已初步形成“公司+合作社+基地+农户”的长效产业发展模

                  式。截至 2018 年 12 月 31 日，村公司当年销售农产品 128.5 万元。




















                        基础设施及公共服务不断完善。完成新建建筑面积约 400 平米的


                  公共服务中心及卫生站项目、2.71 公里村道路硬底化项目、2.1 公里

                  的农田水利项目、42 盏太阳能路灯安装项目和垃圾收集处理项目等，


                  村容村貌发生根本改变。










                                                           18






























                        到 2018 年底，公司共计拨付资金 1,009 万元用于精准扶贫及支持

                  新农村建设工作。通过近三年的努力，贫困户年人均可支配收入从

                  3,881.24 元增至 15,443.47 元，实现近三倍增长，南坑村 36 户 106


                  名贫困人口已全部通过考核验收实现预脱贫。2018 年 10 月，公司参加


                  河源市精准扶贫成果展，获“爱心企业”称号。

                        此外，公司大力实施光伏产业扶贫，在新疆和内蒙古等地，利用


                  当地日照丰富的特点，因地制宜建设太阳能发电站，每年产生的

                  收益将用于当地扶贫事业，实现造血式扶贫。位于内蒙古自治区


                  通辽市开鲁县的深能开鲁 2.5 万千瓦光伏项目于 2018 年投运，该


                  项目涵盖 1,003 户贫困户，确保每户每年增加 3,000 元收入，为


                  当地扶贫事业提供强力支撑。
























                        （二）情系公益慈善，不忘初心共筑和谐


                                                           19













                        2018 年，公司志愿者队伍不断壮大，公益慈善活动丰富多彩，全


                  年共开展 99 场志愿服务活动，累计 1,129 人次参与，服务时长共计


                  5,740 小时。开展“汇聚点滴爱心，关爱脑瘫儿童”“天使宝宝走进网

                  红电厂”“为宝宝们庆生”“爱的传递，从你卷起袖子开始”“让天气不


                  再寒冷”“情满能源，爱的交响曲”“关爱环卫工人”等 12 场“深能有


                  爱”志愿服务品牌系列活动；4 场天使宝宝乐享生日会约捐助 60,649.55


                  元；喜迎新年为福田区环卫工人派发 2,019 份大米和葵花籽油，价值


                  共计约 201,900 元。




















                        （三）传播环保理念，双网擦亮深能品牌

                        2018 年，公司充分利用公司官网、微信公众号、能源杂志以及社


                  会主流媒体和展会平台，着力打造内外宣传“两张网”，宣传树立低碳

                  环保绿色清洁的企业品牌形象。


                        加大外宣树形象。央视 CCTV-1 和 CCTV-2 频道专题报道深圳能源

                  加纳项目，新华社旗下《经济参考报》整版大篇幅报道深圳能源绿色


                  发展情况，《深圳特区报》大篇幅报道深能人在新疆高原实施光伏精准

                  扶贫的事迹，《中国电力报》报道公司精准帮扶龙川县南坑村、打造新


                  农村示范村的有力举措，《深圳特区报》《深圳商报》《深圳晚报》《深

                  视新闻》等深圳本地主流媒体整版登载或黄金时间段报道公司喜获“深


                                                           20













                  圳市长质量奖大奖”，多次报道东盟、巴新政府等国际友人参观盐田垃

                  圾电厂，在全社会树立起公司负责、环保的良好企业形象。






















                        加强内宣凝人心。利用公司微信公众号、公司内刊《深圳能源》


                  以及公司网站，策划多个专题，加强企业内部宣传和理念宣贯，始终

                  聚焦公司改革发展和生产经营主战场，加大正面宣传和主动引导力度，


                  起到凝聚人心的作用。


















                        积极参展扩影响。2018 年，公司积极“走出去”， 组织参加西安第

                  三届丝绸国际博览会、2018 国际绿色低碳产业博览会（深圳）、第六届


                  中国公益慈善项目交流展示会、2018 年中国国际高新技术成果交易会

                  等多个大型展会，加强对外交流与联络，提升企业影响力。与此同时，


                  面对社会公众，公司主动“请进来”，组织开展“百万市民看深圳之走

                  进深圳能源”电厂开放日品牌宣传活动，邀请社会各界走进深能环保


                  盐田垃圾焚烧发电厂，参观垃圾焚烧发电流程，实地感受电厂“变废



                                                           21













                  为宝”全过程。

                        2019 年是新中国成立 70 周年，是全面建成小康社会的关键之年，


                  是深圳建市 40 周年，也是公司攻坚克难、确保实现“十三五”战略目

                  标的冲刺之年。面对新的挑战，公司将紧盯目标，以更加坚定的信心


                  和决心、更加务实的举措和作风，锐意改革、顽强拼搏，奋力在新起

                  点上推动公司更高质量、更有效率、更可持续发展，为深圳打造国企


                  改革“区域高地”、全面建设中国特色社会主义先行示范区、社会主义

                  现代化强国城市范例做出应有贡献！




























































                                                           22



