
















                    2020 年度社会责任报告






                    Corporate Social Responsibility Report 2020


















































                                          潍柴动力股份有限公司




                                          WEICHAI POWER CO., LTD.










                                           潍柴动力股份有限公司 2020 年社会责任报告






                   报告概况




                   报告发布主体：

                   本次报告发布主体为“潍柴动力股份有限公司（000338.SZ，02338.HK）”，正文中如无特别
                   说明，以“我们”“公司”“潍柴动力”“潍柴”为其简称。
                   报告时间范围：
                   2020年1月1日-12月31日，部分内容超出上述范围。
                   报告内容范围：

                   本报告主要披露潍柴动力2020年度社会责任履行和实践情况。关注关键责任绩效指标的披露，
                   注重公司社会责任的延续性与持续改进。本报告同时披露了KION Group AG（简称“凯傲公司”）、
                   陕西重型汽车有限公司（简称“陕重汽”）及陕西法士特齿轮有限责任公司（简称“法士特”）

                   等子公司的主要社会责任履责情况。
                   报告发布周期：
                   公司社会责任报告与年报同时发布。
                   以往发布报告：

                   截至目前，公司已连续13年发布了社会责任报告。
                   报告参照标准：

                   香港交易及结算所有限公司（简称“香港交易所”）《环境、社会及管治报告指引》
                   深圳证券交易所（简称“深交所”）《上市公司规范运作指引》
                   全球报告倡议组织GRI《可持续发展报告指南（G4版）》
                   国际标准化组织ISO《ISO 26000：社会责任指南》
                   中国社科院经济学部CSR中心《中国企业社会责任报告编制指南》
                   中国工业经济联合会《中国工业企业及工业协会社会责任指南》
                   国务院国资委《关于中央企业履行社会责任的指导意见》

                   报告内部审议：
                   本报告遵守香港交易所及深交所相关指引，并已经过潍柴动力股份有限公司五届七次董事会审议
                   通过。

                   报告查询方式：
                   本报告提供中文及英文两个版本，在对两种文本理解发生歧义时，请以中文版本为准。报告电子
                   版  可  在  公  司  网  站  （ http://www.weichaipower.com） 及 指 定 信 息 披露 网 站 巨 潮资 讯 网
                   （http://www.cninfo.com.cn）、香港联合交易所网站（http://www.hkexnews.hk）查阅。

















                                           潍柴动力股份有限公司 2020 年社会责任报告






                   目            录






                   报告概况 .......................................................................... 2


                   目         录 .......................................................................... 3


                   董事长致辞 ...................................................................... 4


                   公司概况 .......................................................................... 6


                   社会责任综述 ................................................................... 8


                   公司治理 ........................................................................ 11


                   客         户 ........................................................................ 12

                   股         东 ........................................................................ 16


                   员         工 ........................................................................ 18


                   供  应  商 ........................................................................ 28


                   环保节能 ........................................................................ 30


                   社         区 ........................................................................ 38


                   2021 年展望 .................................................................. 41


                   附录：ESG  指标索引 ..................................................... 42



                   联系我们 ........................................................................ 44



















                                           潍柴动力股份有限公司 2020 年社会责任报告



                                                   董事长致辞





                  2020年，是中国全面建成小康社会和“十三五”规划收官之年，面对严峻

            的新冠肺炎疫情形势和激烈的行业竞争态势，公司一手抓疫情防控，一手抓复

            工复产，走出了一条大型装备制造企业科学防疫与高质量发展“两手抓、两手

            硬”的成功之路。以科技自立自强为目标，公司聚焦科技创新、抢抓市场机遇、

            加快转型升级、提升运营效率，各项经营业绩逆势增长，再创历史新高，得到

            了社会各界的广泛认可，向社会、政府、股东和员工交出了一份满意的答卷。

                  公司坚持以新发展理念引领高质量发展，助力中国创造，推动民族工业走

            向世界。以“绿色动力  国际潍柴”为使命，积极响应国家“打赢蓝天保卫战”

            号召，持续引领行业排放升级、节能减排；优化业务布局、加快转型升级，推

            进重大项目落地，在全国高质量新旧动能转换中走在前列，成为国家战略、社

            会责任的坚定执行者和实践者。

                  2020年，公司坚持疫情防控到工位，精准推动复工复产，带动全行业迅速

            复苏。以自主创新为主线，增强科技创新能力和核心竞争力，持续升级“N+H+M”

            新一代高端平台，产品竞争力显著提升；在全球率先推出首款本体热效率突破

            50%的商业化柴油机，树立了全球柴油机热效率的新标杆。聚焦2020-2030战

            略，积极推动产业链再造和价值链升级，新能源、液压、智能驾驶等新产业加

            速布局，构建发展新优势，建成2万台产能的氢燃料电池发动机工厂，成为目前

            全球最大的氢燃料电池发动机制造基地，推动山东省“绿色动力  氢能城市”战

            略落地；定位高端、高品质，打造了“潍柴H平台+林德液压”黄金液压动力总

            成；智能网联已完成辅助驾驶主要功能的开发和测试验证，开发自动驾驶技术

            系统，具备了向多车型、多工况的技术转移条件。加快重大项目建设落地，潍

            柴（潍坊）新百万台数字化动力产业基地等新旧动能转换重大项目开工建设，

            跑出了山东省新旧动能转换的“加速度”。以人为本，做好创新生态顶层优化

            设计，加强产学研创新链融合，统筹全球创新资源配置，打造行业最优的创新

            生态。积极承担社会责任、参与公益事业，开展“抗击疫情”爱心捐款，组织

            定点扶贫、救灾援助等活动，并与全球合作伙伴、产业链上下游企业开展多元



                                                            4






                                           潍柴动力股份有限公司 2020 年社会责任报告
            合作，彰显了国有企业的责任与担当，公司知名度和美誉度不断提升。

                  此次发布社会责任报告，回顾了公司2020年度在履行社会责任方面作出的

            努力，希望藉此进一步强化企业的社会责任，推动公司与社会各界尤其是与利

            益相关方的利益分享，增进相互理解与认同，通过更好履行企业社会责任，为

            经济社会发展作出新的更大贡献。





                                                                      董事长、CEO：谭旭光



                                                                      潍柴动力股份有限公司





























































                                                            5






                                           潍柴动力股份有限公司 2020 年社会责任报告




            公司概况




                 潍柴动力股份有限公司（HK2338,SZ000338）成立于2002年，由潍柴控股集团有限公
            司作为主发起人、联合境内外投资者创建而成，是中国内燃机行业在香港H股上市的企业，

            也是由境外回归内地实现A股再上市的公司。
                 公司始终坚持产品经营、资本运营双轮驱动的运营策略，致力于打造最具品质、技术和

            成本三大核心竞争力的产品，成功构筑起了动力总成（发动机、变速器、车桥、液压）、整
            车整机、智能物流等产业板块协同发展的格局，“潍柴动力发动机”“法士特变速器”“汉

            德车桥”“陕汽重卡”“林德液压”等深得客户信赖。公司资产总额2707.5亿元，全球拥有

            员工8万余人。2020年，企业实现销售收入1974.9亿元，利润总额126.8亿元。

                 公司加入的社会组织

                 中国企业联合会、中国企业家协会副会长单位，中国机械工业联合会副会长单位，中国

            内燃机学会副理事长单位，中国工业经济联合会主席团主席、副会长单位等。

                 2020 年公司所获荣誉

                 2020年，凭借卓越管理和优异业绩，公司斩获多项殊荣，主要荣誉奖项包括：

                时间                                                    奖项
                           在 2019 年度国家科学技术奖励大会上，潍柴动力“耐磨蚀抗热震结构功能材料及涂层技术”
            1 月 10 日       荣获国家技术发明二等奖，“商用车机械自动变速式混合动力系统总成关键技术及其产业

                           化应用”荣获国家科技进步二等奖

            3 月 10 日       经山东省科技厅推荐，科技部评审，潍柴动力成功入选“国家引才引智示范基地”

                           在第五届“发现信赖―中国卡车用户调查暨评选活动”颁奖典礼上，潍柴动力 WP13 发动
            3 月 20 日
                           机以高可靠性能获得“2020 年度 TCO 运营值得用户信赖可靠重型发动机”大奖
                           潍柴动力以“基于 DCMM 的数据管理能力提升与应用示范项目”上榜工业和信息化部 2020
            3 月 23 日
                           年大数据产业发展试点示范项目名单

            4 月 24 日       潍柴动力被中机企协授予中国机械工业现代化企业管理示范基地

                           在《中国汽车报》主办的“中国源动力”评选活动中，潍柴 WP10.5H 发动机一举揽获“中
            5 月 18 日
                           国源动力・品牌先锋”和“中国源动力・高效先锋”两大奖项
                           在“2020 中国品牌价值评价信息发布”活动上，潍柴动力以 429.77 亿元的金牌价值，位
            5 月 20 日
                           列机械设备制造领域第一名
                           潍柴动力完成的“柴油机高效后处理系统关键技术开发及产业化”项目荣获山东省科技进
            7 月 2 日
                           步一等奖
            7 月 3 日        在 2020 年全球汽车零部件企业百强榜单和中国汽车零部件企业百强榜单上，潍柴位列中国


                                                            6






                                           潍柴动力股份有限公司 2020 年社会责任报告
                           汽车零部件企业百强榜第一位，并在全球榜上占据第八位，旗下法士特、汉德车桥均入选
                           中国汽车零部件企业百强榜榜单
                           潍柴动力旗下子公司法士特主导完成的“高端重型商用车变速器关键技术研究、系列产品
            7 月 17 日
                           开发及产业化”项目荣获陕西省科学技术进步一等奖

            7 月 27 日       2020 年《财富》中国 500 强排行榜发布，潍柴动力成功入围前 100 名

                           深圳证券交易所上市公司 2019 年度信息披露考核结果新鲜“出炉”，潍柴动力再次凭借优
            9 月 4 日
                           异的信息披露水平和诚信治理工作获得考核评级“A”

                           第 17 届“全国百家优秀汽车零部件供应商”榜单正式发布，潍柴动力位列“优秀集团供应
            11 月 23 日
                           商”名单榜首

                           2020 世界工业设计大会、中国优秀工业设计奖颁奖典礼在山东烟台举行，潍柴 WP13G 动
            11 月 25 日
                           力总成荣获中国工业设计金奖






























































                                                            7






                                           潍柴动力股份有限公司 2020 年社会责任报告



                                                 社会责任综述





                 2020年，面对突如其来的新冠肺炎疫情和复杂的行业竞争态势，公司始终坚持“客户满
            意是我们的宗旨”，秉承“绿色动力，国际潍柴”的使命，以振兴中国装备制造业，提供绿

            色动力、打造高端产品为己任，坚定不移迈向高端，将所承担的社会责任融入公司经营发展，
            积极构建“资源节约型”和“环境友好型”企业，追求企业同员工、社会、环境的共同进步

            与和谐发展。

            一、履行社会责任的宗旨和先进理念

                                        企业文化          责任、沟通、包容


                                企业核心价值观               客户满意是我们的宗旨
                                        企业使命          绿色动力  国际潍柴

                                                      以整车、整机为龙头，以动力系统为核心技术支撑，

                                        公司愿景          成为全球领先、受人尊敬、可持续发展的智能化工业
                                                      装备跨国集团

                                        质量理念          质量在我手中

                                                      以客户满意为宗旨，全员参与持续改进，打造“潍柴”
                                        质量方针
                                                      驰名品牌
                                                      遵守法规，持续和谐发展，预防为主，坚持以人为本，
                                 安全/环保理念
                                                      减污增效，实现清洁生产，打造潍柴国际绿色品牌

            二、制度建设


                 1．品质立企，打造卓越产品

                 公司始终坚持“质量第一”，坚定不移落实质量十六字要求：目标考核、体系有效、严

            防死守、责任担当，不断深化“质量在我手中”质量理念，严格遵守产品质量相关法律法规，
            建立了产品全生命周期质量管控体系，助推企业高质量发展。2020年，未发生重大质量安全

            事故。荣获“全国市场质量信用A等用户满意标杆企业”称号。

                 一是构建质量管理体系成熟度模型。基于公司未来质量发展需求，对标国际一流，建立
            了具有潍柴特色的质量管理体系成熟度评价指南和方法模型，推动潍柴质量管理向高层次成

            熟度跃进，为公司全系列产品质量提升奠定基础；统筹公司审核资源，加强业务与流程融合，
            以成熟度模型为标准，有针对性地开展专项审核，不断提高公司质量管理体系的有效性和运

            行效率。二是进行专项质量攻关。以“H1项目过程能力提升为突破，产品故障率大幅降低”



                                                            8






                                           潍柴动力股份有限公司 2020 年社会责任报告
            硬仗为抓手，搭建质量项目管理团队，从面向客户、全过程提升的正向管理和问题导向、逆
            向质量攻关两个维度入手，开展专项质量攻关，产品故障率大幅降低。三是全过程质量管理

            水平提升。在设计过程中，建立新产品开发过程质量目标、门限质量监督流程，优化新产品

            监督评审方式、手段，提升产品开发过程规范性和有效性；在采购过程中，建立供应商黑名
            单通报、约谈和处罚机制，提升采购过程保证能力；在制造过程中，强化过程风险识别，全

            面提升制造一致性；在服务过程中，立足错误判管控、服务数据支持、服务流程完善等方面
            实施全过程管控。

                 2．节能降耗，倡导绿色经营


                 公司坚持“节能减排、践行责任、绿色动力、国际潍柴”能源方针，完善能源管理体系，
            推动能源资源绿色利用的循环经济发展，通过智能化转型，强化降本增效，共创绿色低碳企

            业。
                 一是完善能源管理体系。对标ISO50001-2018能源管理体系要求，进一步完善节能遵法

            贯标机制、全过程能源管控机制、节能技术进步机制以及节能文化构建机制，推动能源管理
            体系与企业管理体系有机融合。二是积极响应国家政策。进一步完善推广智慧能源项目建设，

            普及能源站房自动化集控建设，通过信息化、智能化手段提升能源利用效率。三是大力推进

            清洁增效。开展企业内部节能诊断专项活动，查找节能空间和管理短板，持续提升能源管理
            水平和能源利用水平；大力实施节能技改项目，提升能源转换、使用效率；推广太阳能等清

            洁能源使用，加强试车余能发电等余能再利用。2020年，企业实现万元产值综合能耗0.024
            吨标准煤/万元，达国内同行业领先水平。


                 3．强化管理，保障安全生产

                 安全责任重于泰山。公司坚持以人为本，牢固树立安全发展理念，认真落实国家《安全
            生产法》的各项规定，持续完善安全管理体系，积极构建安全生产长效机制，致力于为员工

            提供健康、安全、舒适的工作环境，保障员工健康安全。2020年组织安全检查120余次，整

            改隐患620余项。
                 一是落实疫情防控责任。统筹疫情防控各项工作，形成疫情防控情况快报227份，上报

            各级主管部门报表130余份，截止目前，疫情零病例、零输入。二是落实安全管理责任。围
            绕“安全生产?科学发展”年度主题，多举措并举，提升各层级人员安全意识，夯实主体责任；

            将安全生产指标纳入考核范围，坚决执行领导干部安全生产一票否决制，进一步强化安全红
            线意识。三是完善排查治理体系建设。进一步完善公司隐患排查体系，组织日常性、节假日

            前、季节性、安全月及分区分组等安全检查，整改率达到100%；按照“安全第一、预防为主、

            节能环保、综合治理”的原则，对680余台特种设备进行检验检测和专项检查；组织开展应
            急演练130余次，全面做好应急预案。四是强化安全文化建设。组织新员工入职安全教育、

            岗前安全教育、作业人员培训等，让安全生产理念深入人心；实施职业健康安全管理体系换
            版，对管理手册、程序文件等近30个文件进行了全面修订。

                                                            9






                                           潍柴动力股份有限公司 2020 年社会责任报告
                 4．反哺社会，践行社会责任


                 公司秉承“发展经济、服务社会”的理念，在实现自身发展的同时，不忘感恩回馈，积
            极践行社会责任，传递企业正能量，致力于实现企业与社会共赢发展，得到了社会各界的充

            分肯定。一是推进社会就业，带动经济发展。公司坚持每年引进各类高端人才，2020年潍坊
            本部招聘应届毕业生1,140余人，缓解了当地就业压力；高标准建设国际配套产业园，并吸引

            带动几十家国内外知名企业入驻，通过培育和发挥产业集群优势，助力潍坊打造国际动力城，
            推动经济社会发展。二是感恩回馈社会，积极投身公益事业。公司积极承担社会责任、参与

            公益事业，自湖北爆发新冠肺炎疫情以来，第一时间响应，通过捐赠蔬菜、爱心捐款、设备

            服务保障等形式，与湖北人民一起共同抗击疫情，彰显国企责任；捐建多所希望小学，积极
            开展“金秋助学”活动，助力困难员工子女圆求学梦；志愿者协会开展“文明引导”“新冠

            防疫”“爱心义购”等社会活动70余项，参与志愿者1万余人次，累计服务超过2万余小时。
            三是坚持以人为本，维护员工权益。根据《劳动合同法》及相关法律法规要求，紧密结合企

            业发展战略和企业运营绩效，参考市场化薪酬水平和行业对标情况，规范薪酬绩效管理，持
            续优化薪酬体系和考核分配制度；严格按照国家政策法规为全体职工缴纳“五险一金”，参

            保覆盖率达到100%，及时足额缴纳社保费用，建立健全长效激励机制。同时，按照国家政策

            规定，为全体职工建立了企业年金制度和补充医疗保险制度，进一步提高员工的福利待遇水
            平。2020年，公司荣获“企业人力资源开发与管理优秀企业”荣誉称号。四是组织系列活动，

            凝聚发展正能量。组建200人的潍柴筑梦未来合唱团，积极参加《黄河入海》等文艺演出；
            组织“中国梦?劳动美?职工情――全总文工团走进潍柴专场慰问演出”等主题活动；开展音

            乐会、红娘联谊、青年员工交流会等丰富多彩活动，搭建员工沟通交流平台，丰富员工精神

            文化生活，营造了和谐向上的工作生活环境，真正让员工“工作在潍柴、幸福在潍柴”。


































                                                            10






                                           潍柴动力股份有限公司 2020 年社会责任报告

                                                     公司治理



            一、治理结构


                 公司根据《公司法》《证券法》《企业内部控制基本规范》及相关法律法规要求，建立
            了股东大会、董事会、监事会和高级管理层在内的完善的法人治理结构。

                 股东大会是公司的最高权力机构，严格按照《公司章程》《股东大会议事规则》等制度

            的规定履行职责，股东大会的召集、召开和议事程序合法合规，保证了股东大会的高效规范
            运作和科学决策，确保所有股东特别是中小股东享有平等地位，行使自己的权利。

                 董事会向股东大会负责，由15名董事组成，其中包括不少于二分之一的外部董事，外部
            董事中包括不少于全体董事三分之一的独立董事。各位董事勤勉尽责，严格按照《公司章程》

            《董事会议事规则》等制度，在规定职责范围内行使经营决策权，并负责内部控制制度的建

            立健全和有效实施，维护公司的整体利益。
                 监事会向股东大会负责，由3名监事组成。各位监事严格按照《公司章程》《监事会议事

            规则》等制度的规定履行职责，定期检查公司的财务情况，对董事、经理和其他高级管理人
            员履行职责的合法合规性进行监督，并独立发表意见。

                 高级管理层由董事会聘任，向董事会负责。高级管理人员负责公司日常的生产经营管理

            工作，组织实施股东大会及董事会的各项决议。
                 公司根据《公司法》《上市公司治理准则》等有关法律规章及中国证监会、深圳证券交

            易所、香港联合交易所有关规定建立了以《公司章程》《股东大会议事规则》《董事会议事
            规则》《监事会议事规则》《审核委员会工作细则》《战略发展及投资委员会工作细则》《提

            名委员会工作细则》《薪酬委员会工作细则》《总经理工作细则》等为核心的一套较为完善
            的公司治理制度，明确了股东大会、董事会及其下属各专业委员会、监事会和高级管理层在

            决策、执行、监督等方面的职责权限、工作程序以及应履行的义务，形成了科学有效的职责

            分工和制衡机制。
            二、组织机构



                                                     股东大会


                                                      董事会                  监事会


                        提名委员会            薪酬委员会               战略发展及投资委员会                 审核委员会

                                                    高级管理层


                          各职能部门            各生产单位            各参股公司            各控股子公司

                 公司治理未尽内容，参见公司 2020 年年报。

                                                            11






                                           潍柴动力股份有限公司 2020 年社会责任报告



                                                     客           户





            一、产品质量

                 公司严格遵守《中华人民共和国产品质量法》等相关法律法规，

            始终坚持“质量第一”，坚定不移以质量十六字要求“目标考核、体
            系有效、严防死守、责任担当”为准则，不断深化“质量在我手中”

            质量理念，助推公司高质量发展。公司取得了IATF16949:2016汽车行

            业质量管理体系证书，并严格按照质量管理体系要求，建立覆盖全生
            命周期的质量管理体系。在抗击新冠疫情当中，率先复工复产，发挥

            了中国质量奖获奖企业标杆引领作用。2020年，公司获得“全国市场
            质量信用A等用户满意标杆企业”。
                                                                                       “全国市场质量信用 A 等
                 公司通过质量部开展质量管理工作，长期开展多样质量活动，切                                          用户满意标杆企业”证书

            实提升产品质量。

                 （一）以质量体系为保障，构建质量管理体系成熟度模型

                 基于公司未来质量发展需求，对标国际一流，建立具有潍柴特色的质量管理体系成熟度

            评价指南和方法，该成熟度指南是以过程评价为基础，以PCDA为评价要素的五级阶梯式模
            型，为公司产品质量提升奠定基础保障。

                 调动公司审核资源，组成专业审核小组，以质量体系成熟度模型为审核标准，针对性开
            展专项审核，不断提高公司质量管理体系的有效性和效率，加强了业务与流程的融合度。


                 （二）以硬仗为抓手，进行专项质量攻关

                 以“以H1项目过程能力提升为突破，产品故障率大幅降低”为抓手，从面向客户、全过
            程提升过程能力的正向管理和问题导向、逆向质量攻关两个维度，进行专项质量攻关。建立

            质量项目管理团队，梳理管理流程，对关键节点重点管控，大幅降低质量故障率。

                 （三）全过程质量管理水平提升

                 ?  设计过程：建立新产品开发过程质量目标、门限质量监督流程，优化新产品监督评

                     审方式、手段及关注点，提升产品开发过程的规范性和有效性。

                 ?  采购过程：严格按照目标考核要求，建立供应商黑名单通报、约谈和处罚机制。运
                     用信息化手段，建立进厂检验数据的自动采集、推送和一致性分析能力，如利用WQM

                     系统对检验数据的自动采集，利用QDAS/WQS系统实时监控，实现常态化分析和定
                     期推送展示，督促供应商提升过程保证能力。

                 ?  制造过程：识别过程风险，根据市场反馈进行专项稽查，建立试车决策分析系统，

                                                            12






                                           潍柴动力股份有限公司 2020 年社会责任报告
                     进行动态监控和预警分析，全面提升制造一致性。
                 ?  服务过程：从错误判管控、服务数据支持、服务流程完善等三个方面对服务过程进

                     行管控，推动TOP50零部件错误判工作，错误判率累计下降超过50%。

            二、客户服务

                 公司坚持以客户满意为宗旨，建立完善的客户需求响应机制和科学的顾客满意度调查流

            程，持续改进产品和服务质量。
                 ?  多渠道响应客户需求：布局广泛完善的驻外服务中心，拥有以旗舰站为核心的6000+

                     规模的国内服务网络，并打造高质量全球呼叫中心，为客户提供24小时*365天的全

                     时热线服务；近年来，同步打造手机APP服务管家和潍柴微信商城公众号等多种数
                     字化渠道，为客户提供高效、高质量的售后服务。

                 ?  妥善处理客户投诉与反馈：制定规范流程，实行服务处理的全过程管控，珍惜每位
                     客户的点滴感受。拥有健全的服务指标监控体系以及完善的服务培训体系和机制，

                     紧跟市场变化不断提升服务网络的软硬件能力，满足客户全领域全系列产品的服务
                     诉求。

                 ?  持续提升客户满意度：每年开展客户满意度调查，2020年客户满意度较去年得到进

                     一步提升。

            三、广告、标签、消费者权益保护和知识产权保护

                 公司遵守《中华人民共和国广告法》等法律法规，确保广告宣传的合法有效。

                 公司制定《商标管理流程》《标识牌宣传牌管理流程》，统一规范公司标识、品牌和铭
            牌的使用。

                 公司制定《公司保密管理办法》和《信息资产安全管理流程》等管理制度，对客户信息
            进行分类分级管理，保护客户私隐。

                 2020年，公司严格贯彻落实知识产权方针，并制定未来五年知识产权目标，旨在进一步

            加强公司知识产权保护及管理工作。专利、著作权等知识产权申请及授权量均达到历史最高
            水平。多项科技成果分别荣获国家级、省级及市级奖项，为推动公司创新发展提供了强劲动

            力。优化公司知识产权业务架构，发布《知识产权管理流程》，持续完善知识产权管理体系
            并顺利通过再认证。强化知识产权侵权管理，成立知识产权维权工作组，对知识产权侵权行

            为“零容忍”，坚决亮剑、维权到底。

            四、子公司履责实践


                 （一）凯傲公司

                 凯傲公司的宗旨是为客户提供满意的产品和解决方案，致力于尽其所能确保产品的安全

            性和可靠性。所有影响到产品质量的流程，凯傲公司均按照DIN ISO 9001进行存档、审核和



                                                            13






                                           潍柴动力股份有限公司 2020 年社会责任报告
            认证，并遵守所有适用的技术和法律的要求和标准。技术维护团队能够提供现场服务，向客
            户和经销商提供技术转化和改造等方面的专业意见与支持，并始终将产品和解决方案的安全

            性放在首位。服务团队反应迅速灵活，并针对客户的需求提供服务。

                 各国的数据保护规定各不相同，因此凯傲公司制定了单一标准，来保护员工、业务合作
            伙伴和客户隐私权。该标准是根据欧洲数据保护法的高要求制定的。凯傲公司也遵守所适用

            的国际协议规定。
                 （二）陕重汽

                 1．产品质量
                 先后通过国家CCC强制性产品认证，ISO9001、IATF16949等一系列国家、行业质量管

            理体系认证。严格按照《合格供方明细》采购零部件，按照《进货检验和试验管理规定》实

            施外协件、配套件的进厂验收与试验。关键件和重要件的生产、装配过程均设立控制点，对
            产品关键质量特性进行控制。整车出厂前均进行路试或磨合试验以及整车技术性能测试。用

            户满意度持续提升，位居行业前列。
                 2．广告和标签

                 遵守《中华人民共和国广告法》《中华人民共和国商标法》等法律法规的规定，并制定
            《广告策划、发布管理规定》及《商标管理规定》，规范广告投放和商标管理。

                 （三）法士特

                 1．客户服务
                 形成四级服务管理体系：一级技术服务中心；二级技术服务中心各分部；三级驻外机构；

            四级服务站。通过四级划分，明确各自职能职责，全面负责产品服务工作，并设有24小时值
            守热线服务。

                 2．产品质量
                 始终坚持“质量为本、自主创新、持续改进、顾客满意”的质量方针，通过实施质量体

            系成熟度评价、搭建全面质量管理系统，确保质量管理水平和实物质量持续提升。

                 3．客户满意度调查：从质量、交付、服务、零配件、价格、测量体系满意度、  顾客忠
            诚度等方面开展全面调查，满意度得分较高，产品受到广大用户认可。

                 4．品牌和广告
                 长期致力于履行产品责任，加强品牌建设，完善品牌战略、品牌理念和品牌价值体系，

            推进企业标识优化。所有对外投放的广告、宣传片、海报等均未有夸大或虚假宣传。
                 5．知识产权

                 ?  积极开展 GB/T29490-2013《企业知识产权管理规范》的贯标工作，将知识产权管

                     理融入技术创新体系中。
                 ?  加强知识产权信息平台的建设，利用专利信息服务于技术研发，利用专利信息分析服

                     务于研发决策，利用专题的专利风险分析进行重大项目的知识产权风险防范。



                                                            14






                                           潍柴动力股份有限公司 2020 年社会责任报告
                 ?  根据不同岗位，通过多层次、多渠道的培训，增强知识产权意识，提升专业技能，建
                     设优秀的知识产权管理团队。






















































































                                                            15






                                           潍柴动力股份有限公司 2020 年社会责任报告



                                                     股           东





                         主要财务指标                          2020 年              2019 年           变动幅度
            营业收入（万元）                                   19,749,109.29       17,436,089.25         13.27%
            归属于上市公司股东的净利润（万元）                             920,712.92          910,495.54          1.12%

            经营活动产生的现金流量净额（万元）                           2,292,815.61        2,383,469.33         -3.80%
            基本每股收益（元/股）                                          1.16                1.15         1.12%
            稀释每股收益（元/股）                                          1.16                1.15         1.12%

            加权平均净资产收益率                                        19.19%              21.34%         -2.15%
                                                        2020 年末            2019 年末            变动幅度
            总资产（万元）                                    27,075,016.90       23,683,167.45         14.32%

            归属于上市公司股东的净资产                               5,120,232.02        4,522,394.11         13.22%


            一、公司治理与信息披露


                 （一）"三会”运作

                 2020年，根据公司战略部署及监管规则要求，全年共组织召开“三会”会议33次，持续

            规范上市公司治理，不断提升公司治理水平，全力护航公司战略目标落地。

                 （二）公司治理

                 报告期内，公司根据中国证监会、深圳证券交易所、香港联合交易所有限公司和山东证

            监局的要求，在持续推进公司治理水平提高方面开展了以下工作：
                 公司根据《公司法》《证券法》《上市公司章程指引》《深圳证券交易所上市公司规范

            运作指引》以及《香港联合交易所有限公司证券上市规则》（包括《企业管治守则》）等相
            关规定，并结合公司运营发展需要，组织修订《公司章程》《股东大会议事规则》《董事会

            议事规则》与《募集资金使用管理办法》相关内容，不断完善公司治理制度体系，提高公司
            治理水平；

                 公司规范“三会”运作，积极发挥独立董事与董事会各专业委员会的作用，同时根据中

            国证监会、深圳证券交易所及山东证监局的安排，积极组织董事、监事及高管人员参加各监
            管机构组织的培训活动，实施董事会对高级管理人员年度履职评价机制，编制中英文版董事

            会刊物，传递监管动态，不断提高董事、监事及高管人员依法履职的能力；
                 公司紧随数字化转型趋势，持续对证券业务一体化平台系统进行升级完善，并应用于上

            市公司治理实践，在公司年度董事会、股东周年大会等会议上成功部署使用，在保证信息安
            全的基础上提高决策效率，降低会议成本，为公司持续稳定发展保驾护航；

                 公司根据《深圳证券交易所股票上市规则》《香港联合交易所有限公司证券上市规则》

                                                            16






                                           潍柴动力股份有限公司 2020 年社会责任报告
            等法律法规和《公司章程》《信息披露管理办法》《信息披露事项管理流程》《定期报告管
            理流程》的规定，加强信息披露事务管理，坚持兼顾从严原则，真实、准确、完整、及时、

            公平的披露信息，确保所有投资者公平获取公司的信息。

                 （三）信息披露

                 2020年披露公告217份，其中A股公告85份，H股公告132份，圆满完成定期报告、利润

            分配、关联交易、公司章程修订、衍生品交易、对外担保、非公开发行股票、全球首款突破
            50%热效率商业化柴油机等重大事项的信息披露工作。在深圳证券交易所2019年度信息披露

            考核结果中，公司获得“A”，并连续4年获得“A”。

                 （四）所获荣誉


                 2020年，公司凭借规范的公司治理、优异的业绩表现以及畅通的投资者沟通交流渠道，
            进一步提高了公司在资本市场的地位与口碑，斩获第十六届上市公司董事会“金圆桌奖”最

            佳董事会、第三届新财富最佳IR港股公司奖、2020中国资本年会“行业新龙头奖”等称号。

            二、投资者关系管理

                 公司始终高度重视与投资者的沟通交流，搭建多方位多层次沟通渠道，如投资者热线、

            互动易平台回复、实地调研接待、业绩发布会、分析师交流会等，系统性、针对性地开展市
            值管理。


                 （一）推介沟通

                 2020年，累计接待投资者来访17次，参加券商策略报告会40余场，互动易平台回答投
            资者提问400余条。此外，参加了山东辖区上市公司2020年度投资者网上集体接待日活动。

            2020年3月27日，综合考虑疫情形势，结合监管要求并保护中小投资者合法权益，采用网络
            形式举行  “潍柴动力2019年年度业绩发布会”，与境内外投资者进行互动交流。全球各地

            6,000多人参与，受到资本市场较高关注。

                 （二）利润分配


                 一直以来，公司十分重视股东回报，积极回馈股东，切实维护广大投资者利益。
                 实施2019年度利润分配方案：以公司总股本7,933,873,895股为基数，向全体股东每10

            股派发现金红利人民币1.36元（含税）。该方案已于2020年8月18日实施完毕。
                 实施2020年中期利润分配方案：以公司总股本7,933,873,895股为基数，向全体股东每

            10股派发现金红利人民币1.5元（含税）。该方案已于2020年10月16日实施完毕。












                                                            17






                                           潍柴动力股份有限公司 2020 年社会责任报告



                                                     员           工





                 公司秉承“以建立秩序为己任，把合适的人配置到合适的岗位，鼓励员工长期奋斗，服
            务企业发展大局”的人力资源管理理念，坚持平等原则，全面提升人力资源管理。同时高度

            重视员工素质提升和未来职业发展，开展系列培训活动，并切实保障员工的安全与健康。严
            格遵守《中华人民共和国劳动法》《中华人民共和国劳动合同法》等相关法律法规，制定相

            关管理制度对招聘与解聘、晋升、薪酬和福利、多元化、工时和假期事项进行规范。近年来，
            公司获得“全国模范劳动关系和谐企业”、“企业人力资源开发与管理优秀企业”等荣誉。

            一、招聘和解聘


                 公司严格遵守《中华人民共和国劳动法》等相关法律法规，制定《校园招聘管理流程》
            《社会招聘审核流程》《社会人才招聘及聘期管理流程》《劳动合同管理流程》等制度，充

            分宣传企业雇主品牌，通过社会招聘和校园招聘选拔人才，并规范对聘期和劳动合同的管理。

            截止2020年12月31日，公司拥有员工总人数为81,568人，其中凯傲公司36,207人。
            主要分类指标（不含凯傲公司）                                                         人数                 比例

            员工总数                                                                45,361               100%
            按岗位类别划分                                                             45,361               100%
                生产工人                                                            27,109             59.76%
                技术人员                                                            12,633             27.85%
                经营管理人员                                                            5,133            11.32%

                其他人员                                                               486               1.07%
            按地区划分                                                               45,361               100%
                潍坊                                                              12,576             27.73%

                陕西                                                              25,050             55.22%
                其他                                                                7,735            17.05%
            按性别划分                                                               45,361               100%
                男性                                                              37,507             82.69%
                女性                                                                7,854            17.31%

            按年龄划分                                                               45,361               100%
                35岁及以下                                                          27,547             60.73%
                36-55岁                                                          16,580             36.55%

                56岁及以上                                                            1,234              2.72%








                                                            18






                                           潍柴动力股份有限公司 2020 年社会责任报告
            二、薪酬与福利


                 1．薪酬体系：公司根据《中华人民共和国劳动合同法》及相关法律法规要求，制定《薪
            酬管理流程》，规范薪酬绩效管理。针对不同人员类别分别实施年薪制、岗位绩效工资制、

            计件计时工资制等薪酬管理制度，为员工提供具有竞争力的薪酬。
                 2．员工福利：公司制定《员工保险管理流程》《住房公积金管理办法》，为全体职工依

            法缴纳基本养老保险、医疗保险、失业保险、工商保险和生育保险等社会保险和住房公积金。
            员工退休后享受退休待遇。并制定《企业年金及补充医疗保险管理流程》等制度，为全体职

            工建立了企业年金制度和补充医疗保险制度，提高退休职工的养老待遇水平以及在职员工应

            对疾病和意外风险的能力。此外，公司为员工每月提供就餐补助等福利。
                 3．员工激励：公司制定《员工考评管理流程》《员工购房激励管理办法》等制度，建立

            项目创新激励、管理创新激励、专利激励、驻外岗位激励、住房激励等激励体系，对员工进
            行激励。建立内部人才市场，打通人员晋升通道，加强对新进大学生的人文关怀，定期组织

            团队建设活动，增强人员稳定性。

            三、岗位与晋升


                 （一）畅通的晋升渠道

                 除行政路线外，按照岗位序列分研发、工程技术、管理、操作、营销和采购五大序列，

            遵从职业成长规律，从“初做者、有经验者、骨干、专家和权威”五个层次分别建立岗层，

            让每位员工都可成长为该序列专家。建立各序列各岗位的任职资格标准，让员工清晰看到发
            展目标。基于任职资格标准建立分层分级的培训课程体系，帮助员工系统地、有针对性地提

            升职业技能和职业素质。

                 （二）标准化岗位管理

                 2020年，公司在岗位族系规划、关键岗位和核心人才识别、岗位价值评估、任职资格体

            系搭建等方面建立规则、方法和标准，并应用于跨层认证、破格认证、技能型人才聘任等工
            作。以工匠精神为指引，评聘技能人才；增设业务专家聘任通道，论证完成工艺总师、平台

            质量总师和技术总监的评聘。

            四、员工培训

                 公司高度重视员工素质和职业技能的持续提升，培训工作遵循“为组织与个人赋能，牵

            引全员向战略目标迈进”的定位，坚持战略导向和问题导向，培训内容涵盖中高层管理、研
            发、工艺、质量、营销、管理、生产等各个领域，为培养高端、多元化人才，助力公司转型

            升级提供有力支持。





                                                            19






                                           潍柴动力股份有限公司 2020 年社会责任报告
            2020年，培训工作主要指标：
            培训总学时                                                                              150.5万学时
            参训人次                                                                                 20.5万人次

            培训员工比例                                                                                   100%
               其中：男雇员受训比例                                                                            100%
               其中：女雇员受训比例                                                                            100%
            培训平均学时                                                                               100.3学时
               其中：男雇员受训平均学时                                                                      100.3学时
               其中：女雇员受训平均学时                                                                      100.3学时




                      加强 OTO                 以疫情防控为前提，加强员工的综合能力素质培养，积极采取线
                     培训方法应                   上与线下相结合的形式，开展系列培训项目，突出培训主题，强
                                             化培训效果，确保学以致用，提高培训的有效性。
                         用





                 ?  组织参加“红旗杯”首届全国机械行业班组长管理技能大赛，本
                      大赛是中国机械工业企业管理协会主办的行业一级竞赛。公司员

                      工荣获一等奖 1 名，二等奖 1 名，三等奖 3 名，优秀奖 15 名，
                      公司荣获优秀组织奖。                                                          加强技能人
                 ?  组织参加潍坊市“金蓝领”培训项目，共培训电工高级技师、钳                                            才培养
                      工技师合计 66 人。
                 ?  组织参加潍坊市 2020 年度青年技师素质提升计划培训，培训车

                      工技师、钳工技师、铸造工技师合计 137 人。

                   丰富的培训项目













                        内训师引导技术培训                           TTT 培训                      工艺人员培训












                           管理人员培训                                        优秀班组长培训



                                                            20






                                           潍柴动力股份有限公司 2020 年社会责任报告
            五、员工健康与安全


                 （一）安全生产
                 公司严格遵守《中华人民共和国安全生产法》《中华人民共和国特种设备安全法》等法

            律法规，制定并实施《安全生产责任制管理控制程序》《安全生产检查与事故隐患排查治理
            控制程序》等安全管理制度，为员工提供健康、安全、舒适的工作环境，保障员工健康安全。

                 2020年组织安全检查120余次，整改隐患620余项，开展应急演练130余次，同时组织相
            关单位开展急招式应急演练，确保突发应急状况时处置得当有效。未发生因工作关系死亡事

            件，因工伤事故损失工作日数270天。

                 （二）职业健康
                 公司严格遵守《中华人民共和国职业病防治法》等法律法规，强化职业健康安全管理系

            统的实施和运行。2020年，组织危险源识别，确立重要危险源控制途径；对有毒有害作业场
            所进行职业病危害因素外部委托和自主检测，组织完成约2,200名相关人员岗前、在岗、离岗

            的职业健康体检工作；对岗前、在岗相关人员进行公司级职业卫生培训。


                 安全生产及职业健康的工作及活动








                    科学防疫






                                                车间消毒                                  班车消毒






                    应急演练






                                        急召式生产安全事故预案演练                            安全生产应急科普体验






                     安全培训





                                                 安全培训                                应急体验培训



                                                            21






                                           潍柴动力股份有限公司 2020 年社会责任报告

























































































                                                            22






                                           潍柴动力股份有限公司 2020 年社会责任报告
            六、员工活动


                 公司关注员工各方面的需求，积极组织举行各类文体活动，丰富员工生活，提升员工归
            属感和凝聚力。



                 丰富的文体活动














                          “黄河入海”交响音乐会                                “中国梦?劳动美?职工情”慰问演出















                            新入职员工户外拓展                                          友谊篮球赛


                  关爱青年员工成长





                 2020 年 5 月 4 日，谭旭光董事长通过直播形式开展
                 “老谭有话说”青年交流会，1 万余名青年员工通过
                 弹幕、小视频、场外连线、小游戏等方式与董事长进
                 行“面对面”交流，并对董事长的奋斗寄语以及激情

                 燃烧的青春岁月致以最崇高的敬意，进一步引导激励
                 广大青年锻炼本领、扎根企业。

                                                                             “老谭有话说”青年交流会

            七、 平等机会、反歧视和劳工准则

                 公司严格遵守《中华人民共和国劳动法》和《禁止使用童工规定》等法律法规，在招聘

            环节严格审核应聘人员信息，并在办理入职时进行网上备案，根据拟入职人员身份证件信息，

            再次审核拟入职人员年龄信息。对于不符合入职条件的人员，拒绝为其办理入职手续，防止
            雇佣童工或强制劳工。公司本着“以人为本”的理念，制定公平、公正的制度和政策，男女

            职工同工同酬，制度面前人人平等，不因种族、性别、年龄、背景等歧视员工。

                                                            23






                                           潍柴动力股份有限公司 2020 年社会责任报告
            八、子公司履责实践


                 （一）凯傲公司


                 凯傲公司根据国际劳工组织（International Labour Organization，ILO）制定的基本
            劳工公约，采用最低雇佣标准，以确保结社自由和集体谈判权，禁止强迫用工、雇佣童工及

            就业歧视。这也是凯傲公司尊重的关键人权。此外，凯傲公司代表着全球范围内职业健康与
            安全的高标准，拥有符合国家行业标准的员工薪酬水平，并在任何情况下都能提供生活工资。

            其同时还遵守凯傲公司合规守则（KION Group Code of Compliance，KGCC）和HSE政策
            （Health，Safety and Environment，HSE）中有关雇佣行为的要求。

                 1．招聘：凯傲公司的成功是建立在其员工的才能与奉献上的，其人力资源战略的最终目

            标是为凯傲 2027 战略的实施提供最大支持。凯傲公司采取了一系列相关措施，以确保在运
            营的不同阶段均有充足的高素质员工。极具吸引力的工作条件、在国际化企业集团工作所提

            供的职业发展机会在其中发挥了重要作用，也为应对人口结构变化带来的多重挑战打下坚实
            基础。

                 2．反歧视：凯傲公司设定的目标是在其影响范围内防止任何形式的歧视。公司的每个人，
            无论是管理层还是普通员工，都有义务确保遵守凯傲公司的合规守则和最低雇佣标准，并反

            对歧视。凯傲公司遵守所有法律义务，不容忍任何形式的歧视，无论是基于国籍、种族、宗

            教、年龄、残疾、肤色、性别、政治信仰或性别。
                 3．薪酬和福利：承诺报酬标准适用于国家行业标准，并尽一切办法保证基本收入水平，

            不削减由国家立法或集体协议规定的最低工资限制。坚持同工同酬，且不受性别差异的影响。
            当法律或集体协议不适用时，工作的价值应尽可能通过客观评估来确定。

                 4．工作与休息周期：实行弹性工作时间模式，以实现工作与生活的平衡。
                 5．晋升、平等机会与多元化：作为一家国际化企业，凯傲公司感谢所有员工的贡献，不

            分性别、国籍、肤色、民族背景、政治观点、出身或是社会背景和信仰。对于凯傲公司来说，

            多元化不仅意味着机会平等和对公平对待所有员工，还包括容忍和欣赏他人。为促进员工间
            的国际化合作，实施外派计划，给予员工调动到不同国家的机会。为提高管理层中女性的比

            例，执行委员会在企业管治报告中设立了一系列目标。
                 6．培训和发展：凯傲公司的人力资源管理和开发旨在根据员工的潜力和技能，将其安排

            或提升到适当的职位。凯傲公司高度重视关键职位的继任计划和高潜力员工的晋升。凯傲公
            司的绩效、人才和继任计划管理基于整个集团范围内的标准化流程，即组织能力人才审核

            （Organization Capability Talent Review，OCTR）。除了明确定义的能力模型和管理准

            则外，评估还基于凯傲公司的共同价值观：诚信、协作、勇气和卓越。2020 年，凯傲公司针
            对与未来相关的特定领域引入了“技术职业通道”，为技术专家开辟专业性的职业通道。

                 7．劳工标准：遵循国际劳工组织要求、合规准则和HSE政策相关的劳动标准，尊重每个
            人的人格尊严并维护人权， 绝 不容忍童工、任何对年轻人有害的雇用或任何形式的强迫劳动。

                                                            24






                                           潍柴动力股份有限公司 2020 年社会责任报告
            相关的管理团队和运营单位的负责人确保遵守法定标准。这些标准还通过内部审计或作为年
            度内部可持续性报告过程的一部分进行审查。若存在违规行为可随时报告，包括匿名拨打合

            规热线。

                 8．员工健康与安全
                 凯傲公司遵循关于国际劳工组织、合规准则和 HSE 政策中关于健康安全的要求，采用全

            面的预防措施，创造安全的工作环境，保证员工学会如何避免危险和意外。
                 按照风险管理的方法，将风险识别、消除或降低至可接受水平，从而创造安全的工作环

            境，并定期向所有员工提供有关工作场所的健康和安全的培训。凯傲公司还通过实施全集团
            范围内的事故报告机制，以持续提升职业健康与安全绩效。扩大 HSE 认证是凯傲公司可持续

            发展战略的关键目标，目前获得认证的网站数量正在逐年增加。2024 年，所有生产场所、销

            售和服务场所都将通过 ISO 14001 和 ISO 45001 或同等体系的认证。

                 （二）陕重汽

                 1．招聘：根据战略业务发展需要梳理招聘需求，推行“公开、平等、竞争、择优”录用
            原则，公开招聘条件，规范招聘程序，引进人才。

                 2．薪酬福利：按劳分配、同工同酬，根据不同岗位工作性质，采用结构工资制、计件工

            资制、销量工资制等多种工资制度。建立各项社会统筹保险保障，依法为员工及时足额缴纳
            各类社会保险，包括基本养老保险、失业保险、基本医疗保险、工伤保险、生育保险，还为

            员工办理住房公积金、企业年金及补充医疗保险。此外，根据发展情况，设立夏季防暑降温
            费，发放防暑降温饮品、设立冬季取暖费、节日福利等各项薪酬福利。

                 ?  对引进的高端人才及成熟人才，采取与市场对标的原则确定薪酬，并设立专项奖励
                     制度等激励政策，鼓励高端人才共同进步，共享公司发展成果。

                 ?  对选拔出的“青年新星”，鼓励其通过项目锻炼成长获取奖励。

                 ?  对生产一线员工，完善技能员工晋升通道，加大高技能人才激励力度。在产能高峰
                     期，增加加班费、餐费补贴、防暑降温补贴、高温津贴等多项津补贴。

                 ?  对营销一线员工，鼓励小微创新、全员创新，在完成全年销售任务同时大幅提高工
                     资收入。针对技术支持员工，设置技术津贴。

                 ?  对公司的研发技术员工，以项目制为指引，召开创新大会，奖励做出贡献的研发员

                     工，激发研发员工自觉创造、大胆创新的热情。
                 3．工作时间及休假：严格执行国家《劳动法》规定，实行标准工作时间制度，每周工作

            40小时；对专业生产厂技能操作岗位，根据生产经营特点实行以年为周期的综合计算工时制
            度。制定《员工带薪年休假管理规定》《员工假期管理规定》等制度，依法享有带薪年休假、

            产假、婚假等各类假期，充分保障职工的合法权益。

                 4．培训：建立三级培训制度，分层级全面推进员工培训，并不断完善课程体系，每年开
            展内训师能力提升活动。2020年，组织员工参加《战略制定与执行》《激发组织活力》《构


                                                            25






                                           潍柴动力股份有限公司 2020 年社会责任报告
            建产品竞争力》《商务英语培训》等培训共计2.9万人次；围绕一线员工技能提升，培养中级
            工162人，高级工183人，技师110人，高级技师9人。

                 5．劳工准则：严格遵守《劳动法》《劳动合同法》，实行全员劳动合同制，在自愿平等、

            协商一致基础上与所有员工签订劳动合同，不存在未与其签订劳动合同的违规现象；严格遵
            守《禁止使用童工规定》等国家法律法规，未使用童工及未成年人。

                 6．解雇、晋升、反歧视和多元化：根据《劳动法》《劳动合同法》，制定并执行《劳动
            纪律管理规定》《员工职业生涯管理办法》等解雇、晋升和多元化制度。公平、公正对待员

            工，无性别、民族、宗教、年龄、残障等歧视。
                 7．健康与安全

                 （1）严格遵守《安全生产法》，成立安全管理部门并配置安全管理人员；严格落实《企

            业安全生产主体责任》体系，制订《安全生产责任制》《隐患排查治理制度》《安全技术操
            作规程》等制度；推行安全生产标准化建设，并通过国家一级安全生产标准化企业评审；建

            立安全生产“双重预防”机制，进一步提升员工安全素养。
                 （2）2020年，实施职业危害改造项目4个，持续改善生产现场作业环境。依据《职业病

            防治法》要求，组织开展特种作业体检及职业健康体检，无职业病人员；开展作业现场职业
            危害因素检测，检测结果符合标准要求；开展作业现场职业危害因素告知及职业病防治知识

            培训；建立一人一档的职业健康档案；为员工足额发放符合标准要求的劳动防护用品，保护

            员工身体健康。

                 （三）法士特

                 以“系统化、动态化、持续化”为工作原则，以“信息化、智能化”两化推进为指引，
            基于人力资源“人才结构满足发展需要、人才储备保持战略前瞻、人力资源成本控制合理、

            人才效能挖掘充分有效”的战略目标开展人力资源管理工作。


                 1．招聘：搭建人才强企战略高地，科学统筹人力资源配置，形成人岗匹配、人尽其才、
            人人争当“工匠”的新气象。以年度人力资源招聘方案为指引，扎实做好招聘工作。

                 2．晋升：实行五星员工星级评价体系，健全价值评价与分配体系，有效识别员工绩效并
            形成正向激励，以此激发员工的积极性、主动性和创造性。根据星级评定结果实行动态管理，

            旨在打通员工成长通道，鼓励员工立足岗位成长、成才，为企业长远发展奠定制度保障基础。

                 3．薪酬和福利：按规定参加五大社会保险和住房公积金，参保覆盖率100%。建立补充
            保险制度，完善员工福利保障体系；设立企业年金，通过法人受托管理模式管理运营年金基

            金，为员工退休后养老待遇提供更好保障；设立补充医疗保险，对员工社会基本医疗保险报
            销范围之外的费用进行二次审核报销，提高员工医疗保障水平。

                 4．员工培训：持续加大员工教育培训力度，深化推行多层次人才培养体系。举办第二期

            工商管理培训班培养复合型管理人才；培养专业技术专家人才队伍，设置技术专家岗位；以
            技能大师工作室为依托加速高技能人才培养，开展高技能人才创新项目十余项。建设法士特


                                                            26






                                           潍柴动力股份有限公司 2020 年社会责任报告
            云学院线上学习平台，集需求调研、组织实施、考试考核、知识分享、数据分析等功能为一
            体，将逐步打造成为员工学习中心、数据分析中心、知识共享共创平台。

                 5．劳工准则：严格执行《劳动法》《劳动合同法》等国家法律法规，规范执行《人力资

            源管理制度》《劳动合同管理办法》等制度，着力规范劳动用工管理，无使用童工现象，未
            存在严重强迫和强制劳动事件风险情况，员工劳动合同签订率100%，劳动用工秩序良好。

                 6．工时、假期、平等和反歧视：所有岗位实行八小时工作制，员工享有带薪年假及公共
            假期。员工依法享有平等就业和选择职业的权利、休息休假的权利以及法律规定的其他劳动

            权利。用人唯才，员工不论性别、年龄、婚姻状况、家庭岗位、残疾、种族、宗教信仰，均
            获得平等待遇和相同机会。

                 7．健康与安全

                 （1）安全生产管理体系：遵守《中华人民共和国安全生产法》《中华人民共和国职业病
            防治法》等法律法规，培养员工安全意识，重视安全生产，开展职业健康培训和安全生产演

            练，防范职业健康和安全风险，保障员工职业安全，2020年无员工伤亡。
                 （2）职业安全健康：对531个监测点的有毒有害作业场所危害因素进行检测，组织完成

            1,573名人员的职业健康体检工作，职业病发病率为零。
                 （3）安全培训：对新进、复工员工开展公司级、车间、班组三级安全教育，培训率100%。

                 （4）应急管理机制：编制3大类，20项应急预案。组织完成有限空间应急救援演练、电

            梯应急救援演练、疏散演练、中暑抢救等各类演练活动48场次，提高防灾减灾和员工处置突
            发事件的能力。










































                                                            27






                                           潍柴动力股份有限公司 2020 年社会责任报告



                                                     供  应  商





                 2020年，公司致力于建设具有战略统一、协同发展的供应商队伍，打造最具核心技术、
            成本、品质竞争力的高端发动机供应链体系，实现产品全生命周期的竞争优势。

            一、 供应链管理政策

                 ?  面向细分竞争市场的供应商分级管理策略：将市场定位按照高、中、低端纵向分级；

                     按照市场和产品定位匹配相应能力和层次的供方，将产品平台按照大、中、小型横向

                     分区，实现“市场+产品”的矩阵式定位管理；根据零部件特点，对不同类型的供应
                     商采取分类管理，实现供应链差异化竞争优势。

                 ?  供应链国际化和集团化发展策略：提升供应链国际化水平，引入一批先进技术、高端
                     产品的国际水平供应商，改善以大缸径产品为代表的供应短板；整合集团内供应商资

                     源，提升供应链整体协同能力，发挥采购联动效应。与优秀的关键件和重要件供应商

                     开展战略合作，锁定行业优质资源，支持国际供应商落户潍坊，打造高端制造产业聚
                     集地。

                 ?  供应链资源储备：分阶段构建供方储备资源库，完善采购应急预案，提升抗风险能力。
                 ?  管理供应链环境及社会风险政策：与供应商签订采购框架协议，要求其满足相关标准

                     要求并合法合规运营，履行相关社会责任。目前所有供应商采购框架协议签订率为

                     98%以上。
            二、供应商聘用标准及管控监察


                 公司通过《供应商管理手册》《供方的选择评价控制程序》《外协件供方的选择控制程
            序》《网络竞价管理流程》等制度，来规范供应商的资质审核和准入。供应商资质符合的情

            况下，准入为合格供方需要经过内部推荐评审、现场审核、公司推荐评审、产品耐久考核验

            证、产品小批市场验证等步骤。
                 按地区划分的供应商比例：




                                                                             4%                华东
                                                                           3%
                                                                          3%  0%               华北
                                                                        9%
                                                 山东                                            华中
                                        44%                           5%                       华南
                      56%                        其他
                                                                                               西南

                                                                                    76%        西北
                                                                                               东北


                                                            28






                                           潍柴动力股份有限公司 2020 年社会责任报告
            三、子公司履责实践


                 （一）凯傲公司


                 凯傲公司规定了对供应商的可持续性要求。例如，凯傲公司的合规守则和采购一般条款
            和条件已经包含了负责任采购的具体要求和行为规则。为保障目标实现，凯傲公司的供应商

            行为准则确立了基本框架。这些规范以最重要的采购市场为重点，以八种语言提供，为供应
            商管理活动制定了明确的环境和道德准则。它还要求所有供应商尊重人权和维护国际社会标

            准的期望，包括根据国际劳工组织各项公约禁止童工和强迫劳动，以及强制执行法定的最低
            健康和安全标准。

                 凯傲公司依托EcoVadis平台，客观、可靠地评估其最重要供应商的可持续发展绩效。通

            过这种方式，提高供应商可持续性绩效的透明度，并以更有针对性的方式管理供应链可持续
            性方面的风险和机会。在评价过程中，要求供应商描述其确保可持续性标准的过程，尤其是

            在环境、工作条件、人权、公平商业惯例和可持续采购方面。凯傲公司采购量中74%来自欧
            洲，14%来自北美和南美，11%来自亚太。

                 （二）陕重汽
                 基于质量管理体系标准进行“采购控制管理”与“供应商管理”，基于《SQS/SI14.2.1

            供方准入管理规定》构建行业领先的供方体系。通过对新供应商现场考察、供应商现场审核

            评估、产品开发验证、PPAP审核等实施新供方准入；依据《SQS/SI14.2.3  供方分类操作及
            业绩评价管理规定》，从质量、交付、新产品开发、成本管控等方面量化开展供应商业绩评

            价，并依据评价结果开展供货份额调整、预警约谈、限期整改、冻结新产品开发、二方审核、
            供应商淘汰等工作。陕重汽合格供应商数量为421家，其中华北区43家，东北区6家，华东区

            182家，西北区122家，西南区20家，中南区48家。
                 （三）法士特

                 重视供应商的环境和社会风险管理、加强绿色采购，管理社会风险，长期致力于建设具

            有战略统一、协同发展的供应商队伍。规定所有采购物资必须符合国内国际环保要求，供应
            商必须有环保评价资质，力求将节能减排、绿色环保的理念落实到采购、交付、使用、回收、

            生产等外购产品全生命周期的各个阶段，截止目前共有合格供方86家供应商。





















                                                            29






                                           潍柴动力股份有限公司 2020 年社会责任报告



                                                     环保节能





            一、环境保护

                 公司严格遵守《中华人民共和国环境保护法》《中华人民共和国水污染防治法》《中华

            人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》《中华人民共和
            国环境噪声污染防治法》等法律法规，制定《环境保护责任制管理控制程序》《水体污染防

            治管理控制程序》《大气污染防治管理控制程序》《固体废物污染防治管理控制程序》《危

            险废物污染防治管理控制程序》《噪声、振动污染防治管理控制程序》《突发环境事件应急
            管理控制程序》等一系列公司内部规章制度，开展废气、温室气体排放、向水和土地的排污

            以及废弃物的管理工作，确保规范排放，切实履行保护环境的职责。

                 （一）主要排放物及排放情况

                 公司主要排放物有温室气体、废气和固体废弃物。2020 年主要排放物情况如下：

                排放物                                       2020 年排放量
            二氧化硫             0.99 吨

            氮氧化物             9.44 吨
            二氧化碳             40.4 万吨，密度为 0.02 吨/万元人民币收入
            化学需氧量            13.2 吨

            氨氮               0.66 吨
                             处置含油废物、含漆废物等危险废物约 4,200 吨  ，密度为 0.21kg/万元人民
            有害废弃物
                             币收入

                             产生废铁屑、废杂铁、废纸壳、碎杂木柴、灰回铁、排尘灰等无害废弃物约
            无害废弃物
                             63,000 吨，密度为 3.19kg/万元人民币收入

                 （二）排放物管理措施


                 2020 年，公司不断完善公司环境保护制度体系，开展 2 次环境管理体系内部审核，并
            于 2020 年 7 月顺利通过环境管理体系再认证审核；根据《固定污染源排污许可分类管理名

            录》的要求，申领排污许可证，确保公司排污的规范。
                 1．废水：污水加装磷酸盐在线设备，安装雨水智能监控系统

                 在污水外排口处安装磷酸盐在线监测设备，加强对污染物总磷排放的监管；安装雨水外
            排口智能监控系统，对外排雨水进行实时监控。

                 2．废气：加装污水站废气治理设施，推进挥发性有机物治理

                 对污水处理站隔油池、调节池、生化池、污泥浓缩池等室外水池进行封闭，并加装废气
            治理设施，减少污水处理过程中产生的异味；危废库安装废气治理设施，减少挥发性有机物


                                                            30






                                           潍柴动力股份有限公司 2020 年社会责任报告
            无组织排放。
                 3．废弃物：推进漆渣减量化工作，开展固体废物规范化管理

                 喷漆线加装漆渣自动捞取装置并通过验收，通过絮凝、压滤等降低水性漆漆渣含水率，

            2020 年漆渣产生量共减少约 100 吨；根据新颁布的《中华人民共和国固体废物污染环境防
            治法》要求，组织进行专项培训、建立全过程管理制度、开展专项检查，推进固体废物规范

            化管理。
                 4．重污染天气应急：安装用电智能监控系统，组织绩效分级申报

                 为加强重污染天气应急期间工业企业应急减排措施的管控，组织对重点工序、重点点位
            安装用电智能监控系统，并完成联网调试工作；按照不同行业分类，开展重污染天气重点行

            业绩效分级申报工作，促进环保管理提升。

                 5．实时监测：在线监测与委托检测相结合，加强污染排放监控
                 依托现有的 VOCs 在线监测设备、烟气在线监测设备及废水在线监测设备，实现主要污

            染物排放浓度的实时监控；同时委托有资质的检测单位对废水、废气、噪声污染物的排放情
            况开展年度环境监测，进一步掌握污染物全面排放情况。

            二、节能降耗

                 公司坚持“节能减排、践行责任、绿色动力、国际潍柴”能源方针，严格遵守《中华人

            民共和国节约能源法》《中华人民共和国可再生能源法》《中华人民共和国水法》等相关法
            律法规，科学节能降耗。制定并实施《能源管理办法》等多项制度、流程、标准，强调能源

            资源绿色利用的循环经济发展和智能化转型。2020年，公司万元产值综合能耗持续下降，再

            创历史最好水平。

                 （一）有效使用资源的政策

                 1．节能
                 ?  2020年，采用合同能源方式新建5MW光伏发电系统，目前共实施投用11.1MW。

                 ?  推广LED灯的应用，节电率达55%，年节约电能约360万kW・h。

                 ?  对35台循环水泵实施超滑节能涂层改造，节电率约15%，年节约电能约150万kW・h。

                 ?  更换高效变压器4台，减小电力转换损失。

                 ?  实施压缩空气铝合金超级管道改造，降低输送压力损耗。
                 2．节水

                 公司供水主要来自市政管网供应自来水，无河水、地下水开采，水质标准及供水量达到

            企业生产生活需要。公司严控水使用环节关键参数，制定科学合理节水方案，加大水质处理
            设备投入，提升循环水重复利用次数，进行水资源阶梯利用，浓水、中水回收再利用。2020

            年与2018年相比，万元产值取水量降低10%。
                 3．强化能源管理，提升管控效率

                 ?  开展节能宣传系列活动，建设节能文化氛围。

                                                            31






                                           潍柴动力股份有限公司 2020 年社会责任报告
                 ?  内部节能诊断，调研用能单位述求，查找节能空间，推动实施一批能源管理方案。
                 ?  开展能效对标管理，设置节能目标和能耗标杆指标，进一步细化能源计量颗粒度，

                     积极实施节能降耗措施。

                 ?  利用能源数据管控中心大量数据，及自主开发的能耗分析、预测平台，为公司能源
                     计划、决策提供数据支持；健全各层级能源管理规范，建立能源管控长效机制。积

                     极响应政府电力需求侧管理、电力现货交易、能源收储等政策。















                              光伏发电系统                                                                          节水宣传周活动

                 4．包装材料

                 2020年公司的包装材料主要是销售发动机时所使用的铁箱、木材等，其中铁箱为周转使
            用，木材6,500吨，每万元人民币收入消耗0.33kg。

                 （二）2020 年主要资源使用情况


                                                    2020年能源消耗情况

                                                                                                2020 年较
                     指标                  计量单位             2018 年       2019 年       2020 年      2018 年增

                                                                                                  减幅度
                            水               吨            1,054,799    1,158,632    1,390,725       32%

                能源
                消耗          电            万千瓦时              42,142       45,467       55,303        31%
                         天然气              千立方              22,256       23,492       26,231        18%
                           柴油               吨              8,481        8,769        11,263        33%

                            水         吨/万元人民币               0.23         0.22         0.21         -10%
                密度          电       千瓦时/万元人民币                92           87           83          -10%

                         天然气        千立方/万元人民币             0.00485      0.00449      0.00392        -19%
                           柴油         吨/万元人民币             0.00185      0.00168      0.00168        -9%

                   综合能耗                   吨标煤             132,622      139,556      162,237        22%
               万元产值综合能耗             吨标煤/万元人民币              0.029        0.027        0.024         -16%

                                         万千瓦时               540          487          801          48%
               新能源(光伏发电)
                                          吨标煤               664          599          985          48%

               节能技改财务投入                万元人民币                837         4,881         582          -30%

                                                            32






                                           潍柴动力股份有限公司 2020 年社会责任报告
            注：2019 年节能技改财务投入包括采暖汽改水费用 4,470 万元。
            三、环境及天然资源：绿色动力，国际潍柴


                 商用车是公路运输的主体设备，商用车在我国石油消耗和大气污染物排放占比较高。推
            动清洁新能源技术在商用车领域的大规模应用，有助于促进绿色交通发展，减轻大气污染。

                 公司在新能源领域发展目标明确，并进行了广泛的战略布局和持续深入的研发工作，建

            设了覆盖纯电动、混合动力、燃料电池的全系列研发、测试和生产能力。公司致力于成为全
            球领先、拥有核心技术的新能源动力系统解决方案提供商，未来将持续加大投入，持续扩大

            研发团队和生产规模，成为全球领先的综合性动力系统解决方案服务商。



                  公司以“绿色动力、国际潍柴”为使命，全过程、全生命周期贯彻环保理念，持续加大研发投入，
                  致力于打造高效节能产品，减少公司产品在生产和使用过程中的能源消耗以及污染物排放。





























































                                                            33


                  2018 年，公司承担科技部的国家重点研发计划《燃料电池发动

                  机及商用车产业化技术与应用》，联合高校院所和企业开展技术






                                           潍柴动力股份有限公司 2020 年社会责任报告
            四、子公司履责实践


                 （一）凯傲公司
                 1．环境保护

                 凯傲公司合规准则和由其派生的HSE政策为各项活动，特别是在遵守国家法规标准方面，
            提供了框架结构。承诺：

                 ?  有效利用能源和原材料；
                 ?  在任何情况下均使用可实现最佳环境实践的原料、产品和生产程序；

                 ?  通过提高原材料利用率、充分利用可循环材料，最大程度减少生产废弃物的产生。

                 在可持续发展战略框架下，凯傲公司正逐步将环保理念纳入到各个领域，从环境与气候
            保护、资源利用、供应链社会和环境标准到生产高效利用能源资源型产品。为每个领域设立

            战略性可持续目标，并制定各项措施以提高环保绩效。
                 在环境保护领域，通过高效管理以最大程度减少对环境的影响，其核心包括以环境友好

            方式处理废物和废水。为进一步促进经销商参与其环保活动，还设立了一系列最低标准。
                 为降低对全球变暖的影响，凯傲公司致力于实施“气候保护”行动和可持续发展战略，

            力争到2027年将与其自身能源相关的温室气体排放量减少30％（相较于2017年），并制定

            行动计划。凯傲公司还通过引入HSE专家网络并将环境层面纳入到HSE联赛中来提高员工的
            环保意识。

                 遵循凯傲公司 HSE 政策、合规准则和其他法规要求来履行排放标准义务；遵守所有适用
            于生产服务环节建设与运作的环保法规；及时取得相关许可和批准，并遵守其规则要求；遵

            循法定污染水平限制并致力于通过适当的方式减少对环境的影响，特别是在噪音、恶臭气体、
            土壤污染和废水方面；遵循所有废物处理规定，尤其是废油漆、铅酸和废油等危险废弃物。

                                        2020 年凯傲公司各类排放物及排放量

                          排放物                                      2020 年排放量
                        一氧化碳                1003.7 吨
                          VOC               161.8 吨

                        氮氧化物                27.4 吨
                               直接排放         106,641 吨

                 温室气体          间接排放         83,363 吨
                                 其他         29,125 吨

                       有害废弃物                13,034 吨
                            其中：循环使用  9,007 吨

                                      处置  4,027 吨
                       无害废弃物                52,661 吨
                            其中：循环使用  39,121 吨

                                      处置  13,540 吨

                                                            34






                                           潍柴动力股份有限公司 2020 年社会责任报告
                 2．节能降耗
                 （1）有效利用资源政策：凯傲公司的 HSE 政策对有效利用资源提供了指导，承诺：

                          ?  遵守在全球运营过程中所遵守的所有国家法律和标准；

                          ?  有效利用能源和商品；
                          ?  使用符合最佳环保实践的材料，产品和工艺；

                          ?  通过更好地使用原材料和可回收材料来减少浪费；
                          ?  在可持续发展计划中，“资源效率”这一行动领域的重点就是有效利用资源。

                 凯傲公司通过保护环境以保持竞争力并履行企业公民责任；开发生产节能产品，生产过
            程采用环保制造技术；推动开发应用对环境负责的技术，以保护环境或减少对环境的影响。

            期望其各领域及全体员工能够以可持续方式使用自然资源。

                                      2020 年凯傲公司直接或间接能源消耗总量
                                消耗能源                                       2020 年消耗量
                 直接能源                非运输消耗                  739,879 GJ

                   消耗                  运输消耗                 738,176 GJ
                 间接能源                     电力                579,878 GJ

                   消耗                     热力                83,055 GJ
                                总取水量                        437.2 ML

                 高效利用资源既是承担环境责任的重要环节，也是企业运营的需要。在产品利用阶段，
            减少能源使用能够对降低环境影响起到最大的杠杆作用。因此凯傲公司投入大量精力，将其

            作为产品开发活动的一部分。
                 （2）能源使用效益计划及所得成果：可持续发展战略共包括 14 个行动领域，环境是其

            中 5 个的重点。气候保护，尤其是能源使用，是集团层面最优先考虑的事项。凯傲公司提高

            能源使用效益的措施主要包括在相关场地引入能源管理系统，并设立协调与能源标准有关设
            施的中心职能。

                 （二）陕重汽
                 1．环境保护

                 （1）环境保护政策及相关措施：严格遵循国家及地方政府所颁布的各类环境保护法律法
            规、标准及产业政策，建设项目切实履行“同时设计、同时施工、同时投入生产和使用”规

            定。投入污染治理设备设施，保障污染物达标排放；固体废物严格分类，规范化管理；定期

            监控污染物排放；推行清洁生产审核，从源头消减污染排放，减少资源使用，从而达到“节
            能、降耗、减污、增效”的目标。

                 （2）废气、废水减低排放量的措施及所得成果：废气治理方面，补漆工段有机废气处理
            改造，采用活性炭净化处理工艺，使补漆过程产生的苯、甲苯、二甲苯、非甲烷总烃稳定达

            标排放；涂装单元加装了自动在线监测设备；焊装车间增加通风除尘设备，有效的去除烟尘。
            废水处理方面，升级改造涂装污水处理站，加装生化处理系统，废水经过厂区污水站处理后，


                                                            35






                                           潍柴动力股份有限公司 2020 年社会责任报告
            一部分废水回用于厂区绿化灌溉，一部分排入城市污水管网。
                 （3）废弃物减低产生量的措施及所得成果：推行清洁生产审核，从原材料的选用、生产

            工艺过程控制到产品产出全过程，提高资源利用率，充分考虑从各个生产过程消减废物的产

            生量。加强对已产生危险废物的管理，2020 年新建一座危险废物贮存间，保障其不会对环境
            造成污染，危险废物全部交有资质的单位进行安全、无害化处置。

                 2．资源使用政策
                 根据《中华人民共和国节约能源法》，公司建立《能源供应管理规定》《能源使用管理

            程序》等程序文件，以及《能源统计管理规定》《能源计量管理规定》《节能低碳实施办法》
            和《合同能源及外包能源供应管理规定》等制度，以有效使用资源。

                 （三）法士特

                 1．环境保护
                 秉承绿色环保理念，持续加大环保投入，降低污染物排放，努力打造“环境友好型”的

            环保先驱企业。严格遵守《中华人民共和国环境保护法》《中华人民共和国水污染防治法》
            《中华人民共和国大气污染防治法》《中华人民共和国固体废物污染环境防治法》等法律法

            规，按照国家环保要求进行管理，确保生产过程符合环保要求。成立安技环保总部，健全公
            司安全生产管理、环境保护和职业卫生健康管理机制。每年对废水、废气、噪声、土壤等环

            境指标定期进行监测，确保公司各项指标达标。2020年共产生有害废弃物3,475吨，无害废

            弃物总量24,183吨。
            减少排放的措施

                 废水         设有污水处理站，对排放的生产废水和生活污水进行处理后达标排放。
                            废气主要是锅炉废气、装配车间喷漆废气等。锅炉均采用清洁能源天然气锅

                            炉，并进行低氮改造，有效减少二氧化硫、氮氧化物等污染物的排放。抛丸
                            工序在封闭式设备内进行，并配置布袋式除尘器，除尘效率达到99%。喷漆
                 废气
                            采用水性漆以及水帘式吸附工艺，废气末端配套建设UV光氧加活性炭治理

                            设施，大幅降低喷漆作业中产生的有害气体浓度，并安装VOCs在线监测系
                            统，确保废气达标排放。

                            按照《中华人民共和国固体废物防治法》和《固废规范化管理》的要求，对

                            产生的危险废物，实行电子转移联单制度，确保所有危险废物均交由有资质
             危险废弃物
                            的单位被妥善处置。建设标准的危废暂存间，完善危废管理制度，按要求张

                            贴危废标识和标签和登记台账。
                            公司噪声相对较大的主要有空压机和抛丸机。针对空压机，建立空压站房，

                            使其处于封闭状态，电机底部添加防震垫，最大限度降低噪声。抛丸机风机、
                 噪声
                            电机都采用皮带传动，噪声相对较低，尽量减少夜间使用时间，减少对周边

                            居民的影响。



                                                            36






                                           潍柴动力股份有限公司 2020 年社会责任报告
                 2．节能降耗
                 （1）政策：始终坚持以科学发展观为指导，节能与发展相互促进的原则，严格执行节能

            法律法规，如《中华人民共和国节约能源法》、《中华人民共和国固体废物污染环境防治法》

            等。
                 （2）节能：对4台锅炉通过节能器换热回收烟气余热，实现节约能源和降本增效。

                 （3）节水：制定万元产值水耗指标，建立用水定额管理制度，通过检查、整改治漏及宣
            传营造节约用水企业氛围等手段，2020年万元产值水耗1.22吨/万元，同比下降8.6%。

                 （4）宣传活动：响应全国节能宣传周活动，营造浓厚宣传氛围，利用微信公众号宣传节
            能知识，并开展了节能知识问答等系列工作，促进员工节能意识的提升。

                 3．绿色节能，助力碳中和

            减低对环境和天然资源造成重大影响的措施
             打造绿色节能            新建厂房设计标准为能够承载分布式光伏发电设施的屋顶，间接节约了能

                  工厂           源消耗，降低了碳排放。
             开发绿色节能
                               开发新能源产品和轻量化产品，助力商用车降低能耗，从而降低碳排放。

                  产品
                               推进工业绿色发展，深入实施绿色制造、绿色设计、绿色工艺以及绿色材
             倡导绿色生产
                               料选型及管理工作，成功入选国家级绿色工厂，树立“绿色制造”标杆。

                               每年的3月12日组织员工开展植树节活动，截止目前已举行42届，累计植
             坚持植树造林
                               树约13万棵，  参与人次4,200人，有效吸收中和二氧化碳排放。









































                                                            37






                                           潍柴动力股份有限公司 2020 年社会责任报告



                                                     社           区





                 公司致力于将企业经济利益最大化与社会利益最大化有机地结合，与社区保持良好沟通，
            积极投身社会公益，开展多种慈善捐助及志愿活动，践行企业社会责任。制定《对外捐赠管

            理流程》促进社会公益事业发展，通过《爱心基金管理办法》对困难职工进行救助。

            一、社会公益



                   抗击疫情



                  新冠肺炎疫情爆发以来，公司快速响应，通过捐赠蔬菜、
                  爱心捐款、设备服务保障等形式共同抗击疫情，彰显国企
                  责任，奉献员工爱心。







                   爱心义购


                  受疫情影响，重庆市开州区郭家镇、长沙镇等地沃柑滞销，

                  当地果农即将遭受严重的经济损失。组织开展“认购爱心
                  沃柑，助力脱贫攻坚”献爱心义购活动，累计义购沃柑
                  12,000 余斤，为困难农户解决沃柑滞销问题。

                  积极践行社会责任，定点帮扶菏泽鄄城脱贫攻坚，各个扶

                  贫援鄄项目顺利开展，受到当地政府和老百姓广泛赞誉。
                  受新冠疫情的影响，当地乡镇农产品严重滞销，开展“同
                  心同德?助力鄄城”农产品爱心义购活动，累计购买 1,500
                  余份，约万斤杂粮产品，以实际行动助力打赢国家脱贫攻

                  坚战，展现了企业的社会责任和担当。




                   志愿活动



                   志愿者协会积极践行社会责任，开展

                   “植绿护绿”“文明引导”等活动
                   70 余项，参与志愿者 1 万余人次，
                   累计服务超过 2 万小时。
                                                                        “植绿护绿”志愿活动


                                                            38






                                           潍柴动力股份有限公司 2020 年社会责任报告
                 二、反贪污

                 公司严格遵守《中华人民共和国反洗钱法》《中华人民共和国招标投标法》《中国共产

            党廉洁自律准则》《中国共产党纪律处分条例》《中国共产党问责条例》《中国共产党党内
            监督条例》等相关法律法规及反腐倡廉规章制度，制定《行政问责管理办法》《业务关联方

            “黑名单”管理流程》《违规经营投资责任追究管理办法》等一系列管理办法，防止贿赂、

            勒索、欺诈及洗黑钱行为。

                 （一）腐败风险识别及防范

                 公司通过廉洁风险防控管理对思想道德、制度机制、岗位履职及外部环境等腐败风险进
            行识别、评估和防控，并从思想、制度和执行等层面进行监督防范，具体方式包括监督监察、

            巡察、派驻监察、风险防控管理和警示教育等。

                 （二）举报渠道及举报人保护制度


                 公司拥有来信、来访、电话、网络、二维码等多种实名或匿名举报渠道，规范举报受理，
            保证举报渠道畅通。网站设立服务投诉栏，并通过内部文件、张贴举报宣传页等方法公布各

            种举报方式。二维码举报方式无法获得匿名举报人员的信息，有效保护举报人的权益。

                 （三）反贪污培训

                 ?  对党政领导干部开展“以案说纪，以案说规”警示教育。

                 ?  对领导干部开展廉洁风险防控、作风建设专题培训。
                 ?  对营销、采购、集约等关键岗位开展廉洁宣讲。组织助力反腐、向腐败开炮活动和党

                     纪法规学习测试，多措并举强化反腐败政策学习。

                 （四）反贪污成效

                 ?  对下属经营单位实行“大监督”管理模式，联合职能部门年度开展监督监察60余项，


                     对生产、采购、技术、财务相关职能进行监察。
                 ?  深化巡察监督，完成5家单位的巡察、巡察“回头看”。

                 ?  加强警示震慑，突出警示教育针对性，以身边案例教育身边人。

                 ?  加大谈话函询力度，促进“四种形态”落实，积极构建不想腐的思想防线。

                 （五）反腐败及反商业贿赂

                 公司通过《行政问责管理办法》《业务关联方“黑名单”管理流程》等制度开展反腐败

            反贿赂工作，并对固定资产招标、网络采购等活动开展招标采购监察，防止违法违纪行为产
            生。同时，公司制定严格的行为准则及商业行为约束，员工接受明确的指导，确保不利用自

            身职权为其他小团体或自身获取不当利益；与所聘用的供应商均签订《供应商廉洁诚信共建
            协议》、《阳光采购协议》，列明处罚条例，在根本上杜绝商务贿赂。




                                                            39






                                           潍柴动力股份有限公司 2020 年社会责任报告
            三、子公司履责实践


                 （一）凯傲公司
                 1．社区

                 凯傲公司制定《捐赠与赞助政策》来规范捐赠行为，可以为社会、人道主义、教育和科
            学、以及保护环境和节约资源的项目提供现金或非现金形式的捐赠，且捐赠的接受者及其用

            途必须是透明的，并有清晰的文件记录。凯傲公司不向个人或以营利为目的的组织捐款，接
            受者的目标亦不能与公司价值观相冲突。

                 2．反贪污

                 凯傲公司坚持遵守法律、准则和志愿准则，并通过以合规守则为中心的合规管理系统来
            确保执行。合规守则为道德、价值导向和守法的商业活动制定了指导方针，涵盖了公司活动

            的各个主题。考虑到全球范围内更严格的反腐败法规，凯傲公司于 2018 年 9 月发布了《反
            贿赂和反腐败政策》。

                 （二）陕重汽
                 ?  完善体制机制，强化组织保障。完善制度建设，新建修订《领导干部违规查收干预重

                     大事项登记备案制度》《“三重一大”监督管理办法》等制度，规范工作标准，提升

                     治理效能。
                 ?  聚焦三个关键，强化作风建设。在关键环节、关键时点对关键人员开展精准监督，重

                     点核查违规收送礼品礼金情况，开展疫情防控与复工复产专项监督、领导干部违规插
                     手干预工程建设突出问题专项整治、餐饮浪费专项整治等工作。

                 ?  创新宣传模式，强化思想教育。组织员工观看警示教育片，开展党风廉政诗歌散文征
                     集、信访举报宣传等活动，弘扬正气，树立新风。创新媒介模式，以视频、漫画、微

                     电影等形式，生动展现廉洁文化，营造倡廉尚廉的文化氛围。

                 （三）法士特
                 1．社区

                 高度重视构建和谐的社区关系，努力实现与企业所在社区的共同发展。成立“法士特志
            愿服务队”，成功入驻“志愿中国?志愿汇”平台，不定期组织开展公益捐款、扶贫就困、植

            树活动、义务劳动、慰问孤寡老人、看望福利院儿童、助力高考志愿服务、组织特奥会志愿

            者等志愿者服务活动。2020 年，荣获陕西省“三秦善星”称号。
                 2．反贪污

                 遵守《中国共产党廉洁自律准则》《中国共产党纪律处分条例》等法律法规，制定《法
            士特公司干部廉政准则》《法士特公司贯彻落实中央“八项规定”改进工作作风实施办法》

            《法士特公司纪律审查流程》等。通过专题培训会，普法宣贯会，观看廉洁警示教育片，廉

            政知识测试等形式开展廉政培训教育。2020 年未发生贪污诉讼相关案件。




                                                            40






                                           潍柴动力股份有限公司 2020 年社会责任报告



            2021 年展望





                  2021年是国家“十四五”规划和2035年远景目标的开局之年，也是全面建

            设社会主义现代化国家新征程的起航之年。潍柴迎来一个新五年规划，机遇与

            挑战并存，征途漫漫、惟有奋斗，我们要聚焦高质量、抢抓新机遇、再攀新高

            峰！

                  新的一年，公司将严格贯彻落实党中央、各级政府相关决策部署，继续夯

            实疫情防控主体责任，坚决打赢疫情防控持久战。围绕年度销售目标，加速产

            品结构优化升级，以客户需求为导向，深耕各细分市场，精准配置资源，创新

            营销模式，优化销服体系，实现商业模式再升级。加快科技创新步伐，全面迈

            向高端，持续完善“自主创新+开放创新+工匠创新+基础研究创新”四位一体

            新科技创新体系，特别是在基础研究领域和关键技术上，全力向“无人区”进

            军，突破一批别人拿不走的核心技术。强化风险管控，全面提升运营质量，创

            新管理方法和管理工具，构建数据治理体系，围绕客户需求与业务特点，挖掘

            数据价值，助推企业管理实现数字化转型。深化创新生态建设，打造人才聚集

            高地。立足新时期、新形势、新要求，优化精准考核激励体系，建立多层次激

            励机制，激发创新创造活力；科学做好人力资源规划，加强战略人才引进力度，

            加快工匠型技能人才队伍培养，打造一支老中青结构合理、中高端梯次科学的

            国际化人才队伍，全面支撑企业迈向高端。

                  2021年，公司将进一步增强员工幸福感和归属感，共享企业发展成果。同

            时，在生产经营活动中积极履行社会责任，弘扬新时代发展正能量，在新一轮

            发展机遇中展现新担当、彰显新作为、再创新辉煌！




















                                                            41






                                           潍柴动力股份有限公司 2020 年社会责任报告
            附录：ESG  指标索引


               层面                                        内容                                       位置
                           一般披露
                           有关废气及温室气体排放、向水及土地的排污、有害及无害废弃物的产生等的：
                           (a)政策；及
                           (b)遵守对发行人有重大影响的相关法律及规例的资料。
                           A1.1 排放物种类及相关排放数据。
                           A1.2 温室气体总排放量（以吨计算）及（如适用）密度（如以每产量单位、每项设
             A1 排放物        施计算）。                                                                  28-29
                           A1.3 所产生有害废弃物总量（以吨计算）及（如适用）密度（如以每产量单位、每
                           项设施计算）。
                           A1.4 所产生无害废弃物总量（以吨计算）及（如适用）密度（如以每产量单位、每
                           项设施计算）。
                           A1.5 描述减低排放量的措施及所得成果。
                           A1.6 描述处理有害及无害废弃物的方法、减低产生量的措施及所得成果。
                           一般披露
                           有效使用资源（包括能源、水及其他原材料）的政策。
                           A2.1 按类型划分的直接及u或间接能源（如电、气或油）总耗量（以千个千瓦时计算）
                           及密度（如以每产量单位、每项设施计算）。
            A2 资源使用                                                                               29-30
                           A2.2 总耗水量及密度（如以每产量单位、每项设施计算）。
                           A2.3 描述能源使用效益计划及所得成果。
                           A2.4 描述求取适用水源上可有任何问题，以及提升用水效益计划及所得成果。
                           A2.5 制成品所用包装材料的总量（以吨计算）及（如适用）每生产单位占量。
                           一般披露
           A3 环境及天然资       减低发行人对环境及天然资源造成重大影响的政策。                                                  31
                 源
                           A3.1 描述业务活动对环境及天然资源的重大影响及已采取管理有关影响的行动。
                           一般披露
                           有关薪酬及解雇、招聘及晋升、工作时数、假期、平等机会、多元化、反歧视以及其
                           他待遇及福利的：
              B1 雇佣        (a)政策；及                                                               17-18,21
                           (b)遵守对发行人有重大影响的相关法律及规例的资料。
                           B1.1 按性别、雇佣类型、年龄组别及地区划分的雇员总数。
                           B1.2 按性别、年龄组别及地区划分的雇员流失比率。                                          计划未来披露
                           一般披露
                           有关提供安全工作环境及保障雇员避免职业性危害的：
                           (a)政策；及
            B2 健康与安全       (b)遵守对发行人有重大影响的相关法律及规例的资料。                                               20
                           B2.1 因工作关系而死亡的人数及比率。
                           B2.2 因工伤损失工作日数。
                           B2.3 描述所采纳的职业健康与安全措施，以及相关执行及监察方法。
                           一般披露
                           有关提升雇员履行工作职责的知识及技能的政策。描述培训活动。                                          18-19
            B3 发展及培训
                           B3.1 按性别及雇员类别（如高级管理层、中级管理层等）划分的受训雇员百分比。                               部分披露
                           B3.2 按性别及雇员类别划分，每名雇员完成受训的平均时数。                                        部分披露
                                                            42






                                           潍柴动力股份有限公司 2020 年社会责任报告
                           一般披露
                           有关防止童工或强制劳工的：
                           (a)政策；及                                                                  21
            B4 劳工准则
                           (b)遵守对发行人有重大影响的相关法律及规例的资料。
                           B4.1 描述检讨招聘惯例的措施以避免童工及强制劳工。
                           B4.2 描述在发现违规情况时消除有关情况所采取的步骤。                                           未发生
                           一般披露                                                                     26
                           管理供应链的环境及社会风险政策。
            B5 供应链管理       B5.1 按地区划分的供货商数目。
                           B5.2 描述有关聘用供货商的惯例，向其执行有关惯例的供货商数目、以及有关惯例                               部分披露
                           的执行及监察方法。
                           一般披露
                           有关所提供产品和服务的健康与安全、广告、标签及私隐事宜以及补救方法的：                                    12-13
                           (a)政策；及
                           (b)遵守对发行人有重大影响的相关法律及规例的资料。
            B6 产品责任        B6.1 已售或已运送产品总数中因安全与健康理由而须回收的百分比。
                                                                                               计划未来披露
                           B6.2 接获关于产品及服务的投诉数目以及应对方法。
                           B6.3 描述与维护及保障知识产权有关的惯例。                                                12-13
                           B6.4 描述质量检定过程及产品回收程序。                                                 部分披露
                           B6.5 描述消费者数据保障及私隐政策，以及相关执行及监察方法。                                      部分披露
                           一般披露
                           有关防止贿赂、勒索、欺诈及洗黑钱的：
                                                                                                    37
                           (a)政策；及
             B7 反贪污        (b)遵守对发行人有重大影响的相关法律及规例的资料。
                           B7.1 于汇报期内对发行人或其雇员提出并已审结的贪污诉讼案件的数目及诉讼结                              计划未来披露
                           果。
                           B7.2 描述防范措施及举报程序，以及相关执行及监察方法。                                            37
                           一般披露
                           有关以社区参与来了解营运所在社区需要和确保其业务活动会考虑社区利益的政策。
            B8 社区投资                                                                                 36
                           B8.1 专注贡献范畴（如教育、环境事宜、劳工需求、健康、文化、体育）
                           B8.2 在专注范畴所动用资源（如金钱或时间）



























                                                            43






                                           潍柴动力股份有限公司 2020 年社会责任报告

            联系我们






            如需获取更多公司信息，欢迎您致电：


                      +（86）536-2297072


                      +（86）536-2297056

            也欢迎您登陆我们的网站：


                     www.weichaipower.com






























































                                                            44


