



                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告

























                           山东高速路桥集团股份有限公司




                                    2018 年度社会责任报告





                                               证券代码：000498



































                                                二一九年三月







                                                             1






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告




                  编制说明：



                  重要提示：本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性

                  陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。

                  报告时间：2018 年 1 月 1 日至 2018 年 12 月 31 日

                  报告周期：本报告为年度报告


                  报告发布日期：2019 年 3 月 15 日

                  编制依据：《深圳证券交易所主板上市公司规范运作指引》

                  参考体系：国际标准化组织《ISO 26000：社会责任指南（2011）》和中国社科院《中

                  国企业社会责任报告编写指南 CASS-CSR2.0》

                  报告范围：山东高速路桥集团股份有限公司及所属子公司

                  披露层次：主要以战略分析和管理方法的定性陈述为主，报告中所用数据为公司统

                  计数据和经审计后的财务数据。

                  名称说明：为便于表述和方便阅读，报告中采用的“山东路桥”、“本公司”、“公司”

                  “我们”均指山东高速路桥集团股份有限公司；“路桥集团”指公司子公司山东省


                  路桥集团有限公司。

                  特别说明：由于山东路桥主要通过子公司路桥集团开展业务，本报告主要按照路桥

                  集团的特点编写。

                  报告数据来源：山东高速路桥集团股份有限公司所属各部门、各单位

                  报告获取渠道：投资者可在巨潮资讯网（http://www.cninfo.com.cn）查阅获取。

                  阅读反馈机制：

                  若您在阅读过程中有任何意见或建议，请通过以下方式与我们联系。


                  联系人：管士广、李文佳

                  地  址：山东省济南市经五路 330 号路桥大厦 705 室

                  邮  编：250021              电子邮箱：sdlq000498@163.com

                  电  话：0531-87069951       传    真：0531-87069902






                                                             2






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                                                        目      录


                  一、关于我们 ................................................................................ 4

                      （一）公司概况 ............................................................................................................................ 4
                      （二）公司企业文化 ..................................................................................................................... 6
                      （三）公司治理结构 ..................................................................................................................... 7
                      （四）公司管理团队 ..................................................................................................................... 8

                  二、经济发展责任 ........................................................................ 8

                      （一）加强日常工作管控 ............................................................................................................. 8
                      （二）积极推动多元化经营 ......................................................................................................... 9
                      （三）着力推进 PPP 项目经营开发 ............................................................................................. 9

                  三、环境保护责任 ........................................................................ 9

                      （一）建设项目环境影响评价及其他环境保护行政许可情况 ................................................. 9
                      （二）突发环境事件应急预案 ................................................................................................... 10
                      （三）环境自行监测方案 ........................................................................................................... 10


                  四、安全生产责任 ...................................................................... 10
                      （一）建立完善安全管理体系 ................................................................................................... 10
                      （二）落实保障措施 ................................................................................................................... 11
                      （三）持续推进安全生产标准化建设 ....................................................................................... 12
                      （四）关注职业健康 ................................................................................................................... 12

                  五、员工发展责任 ...................................................................... 13

                      （一）创新薪酬与福利体系 ....................................................................................................... 13
                      （二）创建“学习型组织” ....................................................................................................... 13
                      （三）建立多序列员工晋升通道 ............................................................................................... 14
                      （四）构建和谐企业文化 ........................................................................................................... 14

                  六、企业公民责任 ...................................................................... 14


                  七、供应商权益保护 .................................................................. 15

                      （一）公司始终坚持“合作、共赢”的供应商管理理念 ....................................................... 16
                      （二）完善《供应商管理办法》 ............................................................................................... 16
                      （三）严守法律法规 ................................................................................................................... 16
                      （四）发展网上采购平台 ........................................................................................................... 16
                      （五）信守合约 .......................................................................................................................... 16


                  八、展望 2019 ............................................................................. 16








                                                             3






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                       一、关于我们
                       （一）公司概况

                       1.公司基本情况

                       山东高速路桥集团股份有限公司前身为丹东化学纤维股份有限公司(以下简称

                  “丹东化纤”)，系于 1993 年 6 月经辽宁省经济体制改革委员会批准，由原丹东化

                  学纤维工业(集团)总公司(该公司于 1996 年 11 月改制为丹东化学纤维(集团)有限

                  责任公司)独家发起，以定向募集方式设立的股份有限公司。公司设立时总股本

                  13,500 万股。

                       1997 年 5 月经中国证券监督管理委员会批准，丹东化纤向社会公开发行 6,000

                  万股普通股，并于同年 6 月 9 日在深圳证券交易所上市挂牌交易，总股本增至 19,500

                  万股。1998 年 9 月，丹东化纤以 1998 年 6 月 30 日股本为基数，按每 10 股送红股

                  3 股，用资本公积金每 10 股转增 7 股，转增后总股本增至 39,000 万股。

                       由于 2005 年、2006 年、2007 年连续三年亏损，丹东化纤股票自 2008 年 5 月

                  16 日被深圳证券交易所暂停上市。2009 年 5 月，经债权人申请，辽宁省丹东市中
                  级人民法院（以下简称“丹东中院”）裁定受理丹东化纤的破产重整。根据丹东中


                  院批准的重整计划中的权益调整方案，丹东化纤以 39,000 万股为基数，按 10：1.3
                  的比例进行资本公积转增股本，共计转增 5,070 万股，转增后股本变更为 44,070

                  万股。

                       2009 年 12 月 7 日，厦门永同昌集团有限公司（以下简称“永同昌”）通过司法

                  拍卖途径竞得丹东化学纤维(集团)有限责任公司持有的丹东化纤 86,529,867 股股

                  份，拍卖完成后永同昌成为丹东化纤的第一大股东。

                       2010 年 4 月 20 日，丹东中院裁定丹东化纤重整计划执行完毕，2011 年 1 月 24

                  日，丹东中院决定成立由丹东市国资委相关人员组成的“丹东化学纤维股份有限公

                  司善后工作小组”，负责处理破产重整的相关善后工作。2011 年 3 月 1 日，丹东中

                  院将用于清偿债务的资金 32,933,497.21 元及其滋生的利息以及对应的债务移交至

                  善后小组。自 2011 年 3 月 1 日起，丹东化纤不再承担公司重整前和重整过程中形

                  成的债权、债务的清理清偿以及资金管理。
                       2012 年 10 月 17 日，中国证券监督管理委员会核准了丹东化纤的重大资产重组


                  方案，即丹东化纤向山东高速集团有限公司（以下简称“山东高速集团”）发行
                  679,439,063 股股份购买其持有的路桥集团 100%股权，同时山东高速集团一致行动


                                                             4






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                  人山东高速投资控股有限公司受让丹东化纤原控股股东永同昌持有的 86,529,867
                  股股份。2012 年 10 月 22 日，山东高速集团向本公司交割了路桥集团 100%股权，

                  路桥集团变为本公司的全资子公司。公司彻底改变了原来无业务、无收入的情况，

                  公司主营业务变更为路桥工程施工和养护施工业务。通过实施重大资产重组公司恢

                  复了持续经营能力和盈利能力。

                       2012 年 11 月 4 日，公司就上述新增股份发行而导致其注册资本增加办理完毕

                  工商变更登记，并取得了丹东市工商行政管理局换发的《企业法人营业执照》。公

                  司总股本由 440,700,000 股增至 1,120,139,063 股，控股股东变更为山东高速集团，

                  直接持有 679,439,063 股，占公司股本总额的 60.66%，通过山东高速投资控股有限

                  公司持有 86,529,867 股，占公司股本总额的 7.72%。

                       2012 年 12 月 17 日，公司名称正式变更为“山东高速路桥集团股份有限公司”，

                  注册地址变更为山东省济南市，并取得了山东省工商局换发的《企业法人营业执照》。

                       2013 年 2 月 8 日，经深圳证券交易所核准，公司股票恢复上市交易。

                       2013 年 5 月 6 日，经深圳证券交易所核准，公司股票撤销退市风险警示，恢复
                  正常交易。


                       2.路桥集团基本情况
                       公司子公司路桥集团具有公路工程施工总承包特级、市政公用工程施工总承包

                  特级、公路行业工程设计甲级、市政行业工程设计甲级、建筑工程施工总承包壹级、

                  钢结构工程专业承包壹级、桥梁工程专业承包壹级、公路路面工程专业承包壹级、

                  公路路基工程专业承包壹级、隧道工程专业承包贰级、公路交通工程专业承包（公

                  路安全设施分项）壹级、对外援助成套项目总承包企业资格。

                       公司先后参与了全国二十几个省市的路桥施工建设，用一流的质量树立了良好

                  的品牌形象。报告期内，路桥集团获评“2018 年度山东省对外承包工程行业先进单

                  位”、山东省“厚道鲁商”品牌企业，潍坊昌乐汶河平原抢险抢通钢栈桥提前建成

                  通车，创造了山东同等规模桥梁最快建设速度，得到政府和社会各界高度赞扬，彰

                  显了国企社会责任。截至目前，公司先后六获国家建筑工程最高奖鲁班奖，五获李

                  春奖，一获詹天佑奖，一获国家优质工程金质奖，两获国家科技进步奖等奖项。近
                  年来，公司先后荣获全国守合同重信用企业、全国建筑业诚信企业、省级文明单位、


                  中国建设银行 AAA 信用等级企业、2016 年度公路建设行业诚信百佳企业、中国桥梁
                  建设十大优秀团队、全国企业文化建设先进单位、科技创新领军企业、全国文明单


                                                             5






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                  位等称号，享有高度的行业信誉和社会影响力。
                       报告期内，公司深入贯彻落实习近平总书记关于国有企业改革的重要思想，积

                  极推进新旧动能转换，在国家提出国企降杠杆政策背景下，实施市场化债转股，由

                  山东铁路发展基金有限公司和光大金瓯资产管理有限公司分别以现金对路桥集团

                  增资 10 亿元和 1.5 亿元，增资金额合计 11.5 亿元，路桥集团所获现金增资款用于

                  偿还其存量债务，从而降低公司资产负债率、优化资本结构、提升盈利能力，实现

                  有质量、有效益、可持续发展。

                       展望未来，公司将以战略统揽，以文化铸魂，坚持生产经营和资本运作“双轮

                  驱动”，发展质量和效益增长“两翼齐飞”，整合内外资源，强化内部管控，持续

                  提升核心竞争力，将公司打造成具有国际竞争力的一流路桥施工企业。

                       （二）公司企业文化

                       2018 年，路桥集团迎来了 70 周岁的生日。七十个激荡风雷的春夏秋冬，山东

                  路桥人以饱蘸青春热血的钢铁意志，树立了一座座不朽的丰碑，写下了一首首永恒

                  的诗篇。路桥集团为深入发掘七十年来积淀的深厚历史文化底蕴，弘扬山东路桥企
                  业文化精神，组织开展了以一本书、一部纪录片、一次论坛的“三个一”七十周年


                  庆系列活动，循着前人足迹，追忆光荣传统，传承红色基因，凝聚奋斗力量，为公
                  司的健康发展注入了强劲动力。

                       企业愿景：打造国内一流、具有国际竞争力的专业化、规范化、信息化、科技

                  化基础设施综合投资商和工程承包商。

                       企业使命：富员强企  通达天下

                       核心价值观：立身以德为本 管理以人为本 工作以诚为本 发展以质为本

                       企业精神：求实、创新、科学、高效

                       发展理念：转型升级  提质增效

                       经营理念：精品赢得市场  诚信创造未来

                       管理理念：新、严、细、实

                       质量理念：质量至上  争创一流

                       安全理念：安全第一  全员参与
                       人才理念：人尽其才  才尽其用


                       廉洁理念：风清气正  心廉身洁
                       学习理念：学习工作化  工作学习化


                                                             6






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                       团队理念：担当  合作  感恩  包容
                       高层领导行为准则：解放思想  科学决策  团结和谐  廉洁自律  以人为本

                   富员强企

                       中层干部行为准则：开拓创新  胸怀全局  统筹兼顾  高效执行  真抓实干

                   责任担当

                       基层员工行为准则：精诚合作  奋发向上  以企为家  爱岗敬业  业务规范

                   工作一流

                       （三）公司治理结构

                                                                  战略与发展委员会
                                               股东大会

                                                                  薪酬与考核委员会
                        监事会
                                                董事会                风险控制委员会


                                                                     审计委员会                   审计考核部
                                                总经理
                                                                     提名委员会

                              办         人力         工程        财务         投资         安全        综合        证券
                              公         资源         管理        管理         发展         管理        管理        管理
                              室          部          部         部          部          部         部         部



                                 山东省路              山东高速路                山东高速路              PPP 项目一
                                 桥集团有              桥国际工程                桥投资管理               级子公司
                                  限公司               有限公司                 有限公司




                         山东     山东    山东  山东       山东    山东     山东     四川    山东    山东     山东    PPP

                        省公      省高    鲁桥  鲁桥       省路    省路     高速     鲁桥    省路    高速     高速    项目
                                                                                   宁夏
                                                                       绿色
                                                                畅通
                                                         桥集
                                                                             桥集
                                                                                          湖北
                                                   桥集
                         路桥     速路    建设    建材           团嘉     路桥     公路    团青    产业     养护    二级
                                                   团工
                         梁建     桥养          有限     程设    兴杭     养护     养护    岛建    发展     科技    子公
                                      有限
                         设有     护有    公司    公司     计咨    州湾     有限     有限    设有    有限     有限     司
                         限公     限公                 询有    绿色     公司     公司  限公      公司  公司
                          司      司                 限公    养护                   司
                                                    司    有限
                                                         公司



                      注：PPP 项目一级子公司包括：攀枝花市鲁桥邴东线建设管理有限公司，四川鲁桥乐夹大道建
                  设管理有限公司，四川鲁桥石棉渡建设管理公司，四川鲁桥夹木路建设管理有限公司，四川鲁桥千
                  佛岩隧道建设管理有限公司，青岛西海岸森林公园管理有限公司。
                      PPP 项目二级子公司：四川鲁高建设项目管理有限公司，福建鲁高冠岩建设有限公司，山东省
                                                             7






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告

                  路桥集团鲁高建设项目管理有限公司，福建鲁高鑫源建设有限公司，福建鲁高交通项目管理有限公
                  司，抚州鲁高工程建设项目管理有限公司，山东鲁高路桥城市建设有限公司。
                       （四）公司管理团队

               职    务                                           姓    名                  现任职状态
               董事长、党委书记                                          周新波                        现任
               董事、总经理、党委副书记                                      张保同                        现任
               董事                                                 张伟                        现任
               董事、总会计师、党委委员                                      王爱国                        现任

               独立董事                                               黄磊                        现任
               独立董事                                              王乐锦                        现任
               独立董事                                               朱玲                        现任
               监事会主席、党委委员                                        赵亚文                        现任

               职工监事、办公室主任                                        张子鑫                        现任
               职工监事                                              安耀峰                        现任
               副总经理、党委委员                                         田军祯                        现任
               副总经理、董事会秘书、党委委员                                   管士广                        现任
               总经济师、党委委员                                          王彦                        现任
               副总经理、党委委员                                         林存友                        现任

               副总经理、党委委员                                         姜福强                        现任
               副总经理、党委委员                                         王林洲                        现任
               董事长                                               艾贻忠                        离任
               董事长                                                江成                        离任
               董事                                                张仰进                        离任

               监事会主席、党委书记                                        吕思忠                        离任
               监事                                                 刘红                        离任
               监事                                                张春林                        离任
               监事                                                周智勇                        离任
               副总经理、党委委员                                         傅柏先                        离任

                       二、经济发展责任

                       2018 年，公司抢抓市场机遇，进一步强化自身业务管理，合理统筹经营开发工

                  作，大力推动工程投资及海外市场经营开发。公司全体干部职工团结一致，主动担

                  当，奋力作为，公司 2018 年度实现中标额 245.76 亿元，同比增长 3.03%。报告期
                  内，主要开展了以下几方面工作：

                       （一）加强日常经营工作管控

                       为积极应对当前市场形势变化，转变经营开发体制，进一步发挥公司资源优势，

                  巩固和扩大经营开发成果，制定了区域化经营方案。试点成立 1-2 个经营性区域分

                  支机构，加强区域化经营开发力度。同时，对公司经营开发工作流程控制进行优化


                                                             8






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                  调整，既保证了工作的严谨性，又避免了重复工作，使之更好的服务于经营开发工
                  作。

                       （二）积极推动多元化经营

                       对重点招标项目持续跟进，稳固传统公路市场。开拓了安徽、北京等市场，继

                  续巩固青岛、四川、云南等区域市场。丰富公司港航业绩，推进公司多元化经营。

                  加大铁路市场开拓力度，成功中标新建潍坊至莱西铁路站前工程 3 标，为拓展铁路

                  市场奠定基础。大力发展海外市场，在国家“一带一路”的战略规划指引下，主动

                  作为，成功中标安哥拉、阿尔及利亚、越南等境外项目，巩固海外传统市场，为公

                  司做大做强海外市场奠定基础。

                       （三）着力推进 PPP 项目经营开发

                       进一步理顺 PPP 工程投资项目经营开发工作思路，广泛搜集项目信息，加强 PPP

                  项目风险管控。加大山东、四川等地区 PPP 项目开发力度，择优开发，成功中标乐
                  山、会东、青岛西海岸等地 PPP 项目，为当地基础设施建设作出了重要的贡献。


                       三、环境保护责任
                       根据济南市公布的 2018 年重点排污监控单位名单，公司未被列入重点排污单


                  位，公司一直致力于打造绿色环保型企业，积极响应国家环保政策，紧跟环保战略
                  步伐，努力塑造良好的企业环保形象。

                       （一）防治污染设施的建设和运行情况

                       报告期内，公司积极履行社会责任，勇于担当，认真遵守环保相关法律、法规、

                  标准，落实各级政府关于环境管理和节能减排的政策要求；着力充实环境管理体系，

                  推进绿色施工，减少环境污染，努力打造绿色企业形象。特别是在施工项目环境管

                  理过程中，按照各项目所在地要求，切实采取防污减排措施，严格落实污染控制方

                  案。在去年基础上，新投入一大批防尘降噪、防控水污染、固体废弃物污染和节能

                  减排的设备设施，如封闭式料棚、场站自动喷淋设施、洗车设备、砂石分离设备、

                  沉淀池等，确保设备设施建设到位，同时加强监管和运维保养，确保设备设施正常

                  使用、有效运转。

                       （二）建设项目环境影响评价及其他环境保护行政许可情况
                       按照国家环境相关法律法规规定，建设项目首先由业主取得环境影响评价报告


                  后方可投入建设。报告期内，公司积极执行各项目业主关于建设工程环境影响评价
                  的相关要求，充分落实环境管理细节。对于企业作为建设方及其他需要自主进行环


                                                             9






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                  境影响评价的项目，积极执行环境影响评价制度，严格落实环境管理责任。在环境
                  保护行政许可方面，严格按照各项目所在地环保部门要求，遵守当地规定，执行当


                  地标准，积极办理相关许可，确保合规。
                       （三）突发环境事件应急预案

                       公司各项目根据公司、业主及监理要求，建立了环境事件应急预案制度。报告

                  期内，各项目根据《国家突发环境事件应急预案》、地方突发环境事件应急预案及

                  《山东省路桥集团有限公司环境、能源管理手册》指导，根据工程所在区域和工程

                  性质，编制了突发环境事件应急预案。应急预案力求符合实际、覆盖全面、定性恰

                  当、处理及时、保障到位，内容涵盖组织体系、应急响应和保障、后期调查处置等

                  内容，充分预估生产经营活动对环境造成的潜在风险。在预案基础上，组织环境敏

                  感区域的重点项目进行了多次不定期应急演练。

                       （四）环境自行监测方案

                       报告期内，公司坦诚公开地接受中央及环境部督查、地方各级职能部门和环境

                  监理的监督检查，高度重视各级检查提出的意见建议，及时整改不足，提升环境管
                  理品质。同时，进一步加强环境自我管理，持续自审自查。积极实行监测预警、信


                  息报告和绩效监测制度，在监测与测量时，着重对重要环境因素有关的特性进行监
                  测与测量。报告期内，公司各项目部按地方环保部门规定，根据实际需要委托有资

                  质的监测单位对施工现场和生活区各污染项目实施监测，并根据监测结果，积极采

                  取调控或应急措施，对污染源进行有效控制，确保污染物达标排放。同时，对能源

                  消耗、成本核算等项目进行内部监测。

                       四、安全生产责任

                       2018 年，公司牢固树立以人为本、安全发展理念，克服在建项目多、生产任务

                  重、施工安全风险倍增等不利因素，严格落实安全生产主体责任，持续完善安全管

                  理体系，加大安全管控力度，强化各项措施，有效防范并化解安全风险。全年未发

                  生安全责任事故，确保了安全生产形势持续稳定。

                       （一）建立完善安全管理体系

                       1、组织机构体系
                       公司及各权属单位均成立了由单位负责人为组长的安全生产委员会，并设置了


                  安全管理机构，配备安全管理人员，明确了工作职责和权限。各工程项目部成立了
                  安全生产领导小组，设置了专职安全管理部门，按照要求配齐了专职安全管理人员，


                                                            10






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                  履行相应职责，充分提高安全管理水平。针对 10 亿元以上的大型项目部或安全风
                  险较高的桥隧项目部，推行安全总监制度，进一步加大项目部安全管控力度。

                       2、制度体系

                       公司积极完善安全制度体系，优化制度流程，为强化安全责任追究，修订印发

                  了 2018 版《安全生产管理考核奖惩办法》，进一步明确了约谈与问责、责任追究种

                  类及程序等内容。

                       （二）落实保障措施

                       公司在施工生产和项目管理的过程中，通过责任落实、培训落实、检查落实三

                  个环节的工作，加强安全工作的落实和执行力度，实现安全闭环管理，保障体系有

                  效运行，提高企业安全管理水平。

                       1、责任落实

                       按照“一岗双责、党政同责”要求，公司与权属单位、权属单位与项目部各级

                  签订了《安全生产管理责任书》《岗位安全生产责任书》，逐级明晰安全生产责任，

                  并分解落实，构建了横到边、纵到底的“网格化”安全责任体系。按照考核奖惩办
                  法，依据《安全生产管理责任书》中 105 项标准内容，公司对 17 家权属单位安全


                  生产情况进行考核。根据《大型项目安全总监管理办法》，组织大型项目安全总监
                  业绩考核暨培训会，16 名安全总监进行了现场述职、业务知识问答，评比成绩与年

                  度收入挂钩。通过强化考核奖惩和责任追究，促进了安全责任落实。

                       2、培训落实

                       公司积极抓好关键岗位人员持证，分批分期举办了交安、建安“三类人员”考

                  核取证及继续教育、特种作业人员、注册安全师复审等相关培训，保障公司生产经

                  营需要。针对新入职的大学生，公司从法律法规、安全常识、案例分析及应急处置

                  等方面进行了岗前安全培训，并组织了安全考试，增强和巩固培训效果。公司不断

                  强化全员安全培训，权属单位及项目部充分利用安全体验馆、多媒体培训箱、微信

                  公众号等宣教方式，积极丰富和创新培训方法，提高培训质量和效果。

                       公司制定《内部安全培训讲师巡讲活动方案》，从讲师库中抽选人员，组成了

                  巡讲组，先后到高广、泸黄、鲁南高铁等 26 家单位及项目部开展培训，参加人数
                  1100 余人次。同时，将安全巡讲与安全检查相结合，有针对性的开展好安全检查交


                  流。通过内部讲师“自己人讲自己身边的安全”等形式，进一步提高了安全培训效
                  果。期间，选拔了 15 名员工，参加了内部安全讲师培训班，12 月份，公司组织承


                                                            11






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                  办了内部安全讲师评选暨安监局资格证培训班，共 213 人参加，进一步充实了安全
                  培训讲师队伍力量。

                       3、检查落实

                       公司按照“公司-权属单位-项目部”三级检查规定要求，加大安全检查频次和

                  整治力度。2018 年，公司检查范围覆盖至所有权属单位和主要项目部，权属单位每

                  季度对所属项目检查全覆盖，公司、权属单位将检查情况定期形成季度通报印发，

                  通过对比寻找差距和不足，提高排查整治效果。上合青岛峰会期间，严格执行领导

                  值班和每日“零报告”制度，到胶州连接线、潍日、龙青等项目开展专项检查，督

                  促抓好安全管控措施落实。结合夏季汛期和冬季施工等特殊时节，及时制定印发通

                  知文件，突出施工重点工序和重点场所，组织各单位全面排查安全风险和隐患，落

                  实管控措施，确保排查到位、整改到位，形成闭合管理。针对在建的所有隧道施工

                  项目，公司安全、工程、技术等部门联合成立督查组，开展了质量安全专项检查。

                  同时，充分结合公司组织的联合工作组、省外项目联合调研等工作形式，认真排查

                  存在问题和薄弱环节，及时消除管理漏洞和安全隐患。
                       （三）持续推进安全生产标准化建设


                       公司 2015 年通过了安全生产标准化一级达标企业考评，按照交通运输部要求，
                  满 3 年需重新换证考评。2018 年，公司根据换证要求，认真梳理和准备各项资料，

                  路桥集团及下属山东省高速路桥养护有限公司、山东鲁桥建设有限公司、山东省公

                  路桥梁建设有限公司三家子公司顺利通过了安全生产标准化一级达标换证评审。在

                  推动做好安全内业档案标准化的同时，公司不断推进项目施工现场安全生产标准化，

                  针对临时用电、支架、基坑、钢筋加工厂等重点部位场所，开展安全标准化、模块

                  化创建和示范推广，以点带面，提升施工现场安全管控水平。

                       （四）关注职业健康

                       公司积极落实《职业病防治法》，在做好日常工作的同时，加强从业人员职业

                  健康安全宣传培训，提高员工职业健康意识；建立定期查体制度，组织员工每年进

                  行职业健康检查，加强疾病预防。公司不断完善现场防尘、降噪及安全设施，加强

                  安全生产费用投入，按照标准为职工提供劳动保护用品，配备与职业健康保护相适
                  应的设施和工具，积极改善工作环境和劳动条件，为在生产现场作业人员办理了工


                  伤保险和意外伤害险。报告期内，全体员工职业健康意识进一步提高，未发生职业
                  健康责任事故和职业病病例，职业健康管理体系持续满足标准要求。


                                                            12






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                       五、员工发展责任
                       公司坚持“以人为本”，关注关心员工的利益和发展；坚持创建“学习型”组

                  织，提高员工的学习能力和业务水平。建立了一套引进、培训、使用、激励人才的

                  机制。严格遵守劳动法律法规，在公平就业、员工福利等方面持续提升，关注并重

                  视员工权益；通过提供培训与清晰的职业发展通道，帮助员工个人成长；提升人力

                  资源效率，致力于实现员工与企业的共赢。

                       （一）创新薪酬与福利体系

                       公司建立了以岗位绩效工资为主的有竞争力的薪酬福利体系，薪酬与员工个人

                  绩效、企业效益密切相关，同时积极探索多要素参与的分配体系改革，“富员强企”，

                  使员工能够共享企业发展的成果。

                       为保障和提高企业员工退休后的生活水平，建立多支柱养老保障体系，调动本

                  企业员工积极性，增强企业的凝聚力和创造力，促进企业健康持续发展，公司于 2016

                  年实施了企业年金计划。

                       为做好中长期激励机制改革工作，充分调动核心人员的工作积极性，更好的吸
                  引人、留住人，使员工共享企业发展成果，2017 年公司制定了山东路桥股票期权激


                  励计划，2018 年公司完成了股票期权授予登记，本次激励计划激励对象包括公司董
                  事、高级管理人员、中层管理人员。

                       下一步，公司将积极探索激励机制改革，充分发挥激励的导向作用。从项目管

                  理、科技创新等环节入手，探索多要素参与的分配制度。

                       （二）创建“学习型组织”

                       公司积极围绕“为公司人力资源战略规划与发展提供有力支持”的工作宗旨，

                  建立完善符合公司策略和发展方向的培训体系，努力构建“学习型组织”，不断提

                  升员工素质和企业竞争力，在培训教育工作方面取得了累累硕果，公司多次被上级

                  有关部门评为职工教育培训工作先进单位。

                       内部培训方面，针对路桥施工企业专业性强、施工项目点分散、工作流动性强

                  等特点，培训工作在推进过程中，通过“传、帮、带”、内部现场观摩和技术交流

                  会等形式加强企业内部培训。
                       外部培训方面，针对不同层次、不同岗位的员工，有针对性的制定培训内容。


                  组织开展公司中层管理人员培训班，建造师培训班等，聘请省内外知名院校教授现
                  场授课，全面提升员工素质。


                                                            13






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                       （三）建立多序列员工晋升通道
                       山东路桥重视人才梯队建设，设立了多序列晋升通道，打破职务晋升的“独木

                  桥”。通过建立项目经理分级管理、优秀技术人员选拔等办法，针对不同专业类别

                  的员工设立了不通的职业发展通道，帮助员工规划自己的职业发展道路，让每个员

                  工都能找到最适合自己的位置。公司坚持公开、公正、公平的原则，鼓励符合基本

                  任职要求、有志为公司发展做出独特贡献、愿意为提升公司绩效付出额外努力、勇

                  于承担责任、敢冒风险者向公司表达任职意向，择优录用。通过选聘，使一大批有

                  抱负、有作为、有闯劲的优秀人才脱颖而出，有利于打造一支适应公司发展客观要

                  求的高素质人才队伍，从而为实现公司的“十三五”战略目标提供强有力的人才保

                  证和智力支撑。

                       （四）构建和谐企业文化

                       公司积极发挥工会组织职能作用，竭诚服务员工群众，保障员工利益，加强员

                  工精神文化建设。工作之余，公司为员工组织了丰富多彩的活动。通过组织运动会、

                  各种棋类比赛、球类比赛等，活跃了企业的气氛，增强了企业的凝聚力。通过和外
                  部公司组织“联谊会”，为员工搭建交友平台，缔造幸福姻缘。通过设立“爱心基


                  金”，帮助困难员工排忧解难。
                       山东路桥还为员工创造了多样的内部沟通渠道，员工可以通过 OA 系统、总经

                  理信箱等与公司领导、同事等保持及时、顺畅的沟通。

                       六、企业公民责任

                       报告期内，公司积极履行社会责任，在关爱员工、回馈社会等方面做出了切实

                  努力，得到社会各界的一致认可。子公司路桥集团保持省级文明单位、全国文明单

                  位称号；二级子公司山东省高速路桥养护有限公司、山东鲁桥建设有限公司、山东

                  省公路桥梁建设有限公司通过省管企业文明单位复核。

                       2018 年，公司坚持“质量第一、争创一流”的质量理念，完善质量管控体系，

                  以质量求发展、以质量赢得社会认可、客户尊重，持续提升工程质量水平，建设一

                  流精品工程，为全国交通基础设施重点工程项目有序建设和促进地方经济发展贡献

                  力量。路桥集团被评为“中国公路建设行业科技创新领军企业”、“山东省对外承包
                  工程行业先进单位”、“广东省公路工程 A 级施工单位”；参建的南京长江四桥工程


                  获中国建设工程“鲁班奖”，威海滨海旅游景观公路香水河大桥工程获山东省建筑
                  工程质量“泰山杯”，济南绕城高速济南连接线工程获交通运输部公路交通优秀勘


                                                            14






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                  察设计一等奖、公路水运建设项目“平安工程”冠名。
                       公司将诚信作为立企之本和价值取向，按照“守合同、重信用”标准严格自律，

                  规范企业管理，诚信经营，勇担责任，维护了合法权益。路桥集团被评为省级“厚

                  道鲁商”品牌形象榜上榜企业、宁夏公路水运建设从业单位 A 级信用企业；二级子

                  公司山东鲁桥建材有限公司被评为中国混凝土行业优秀企业、山东省建筑业协会 5A

                  级信用企业；山东鲁桥建设有限公司被评为交通运输部安全生产标准化一级企业、

                  山东省“守合同重信用”企业。公司所属项目，在营造公平、公正的市场交易秩序

                  同时，为社会提供上万个就业机会，为促进就业、构建和谐社会发挥了积极的作用。

                       公司始终倡导科技创新、“绿色”发展理念，不断提高工程施工环保意识，注

                  重全面节约和高效利用资源，严格控制废气、废水、固体废弃物的排放。尤其在沥

                  青路面再生技术方面，持续创新就地热再生、就地冷再生、厂拌热再生、厂拌冷再

                  生四类绿色养护再生技术，将原先的“建筑垃圾”变废为宝，有效减少污染环境，

                  降低能源消耗，社会效益、经济效益和生态效益明显。路桥集团 3 项科技成果入选

                  交通运输部重大科技创新成果库，“沥青路面再生利用及低碳建造关键技术研究及
                  应用”获中国循环经济协会科学技术奖一等奖，“黄河中下游粉土工程特性与路基


                  长期服役性能保障术”获山东省科技进步一等奖、中国公路学会科学技术一等奖，
                  “沥青路面厂拌再生标准化施工技术研究”获中国公路建设行业协会科技创新成果

                  奖一等奖，“道路铺面材料废物循环利用技术及示范”获中国公路学会科学技术二

                  等奖。

                       公司在追求经济效益最大化的同时，竭力回馈社会，积极参与保障和改善民生

                  的各项事业，依托项目驻地、办公驻地，帮扶困难群体、支持社区建设、承担抢险

                  救灾任务，积极引导员工满怀感恩之心参与社会公益事业，促进和谐社会建设。二

                  级子公司山东省公路桥梁建设有限公司党委被山东省委授予“山东省抗灾救灾先进

                  基层党组织”称号。公司持续关注职工需求，关爱职工生活，坚持把帮扶服务重点

                  放在一线职工、困难职工、海外职工身上，通过夏送清凉、冬送温暖、困难救助、

                  一线慰问等多种方式，及时为职工排忧解难。通过实施“爱心基金”及走访慰问职

                  工、家属等形式，救助困难职工。

                       七、供应商权益保护

                       切实为供应商着想，做好供应商的权益保护，是公司企业文化价值观和经营宗
                  旨的体现。


                                                            15






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                       （一）公司始终坚持“合作、共赢”的供应商管理理念
                       以合作为纽带，以诚信为基础，促进供需双方的共同发展。公司一直把供应商

                  作为价值链上重要的环节，在资金、技术等方面进行互相理解、支持和帮助，最终

                  达到双方利益共赢的良好结果。

                       （二）完善《供应商管理办法》

                       积极引进新的供应商，并通过考核机制，定期公平客观的对供应商进行评价，

                  逐步加强与优秀的关键供应商建立长效联系机制等手段，推动供应商不断改进服务

                  质量和规模，从而促进了供应商质量管理水平的提升，更提升了供应商综合竞争实

                  力，进一步扩大和加强了与公司的合作范围、规模。

                       （三）严守法律法规

                       在大宗材料和大型设备的采购方面，公司严格按照国家《招标投标法》以及招

                  标采购的相关规定，坚持公开、公正、公平的原则进行招标采购，整个采购过程公

                  开透明，一把尺子量到底，杜绝了人情因素的干扰，让每一家参与投标的供应商都

                  能切身感受到公平公正。
                       （四）发展网上采购平台


                       在其他材料采购方面，公司在 1688 网站开发路桥集团大宗物资采购平台，将
                  具有良好合作经验的供应商吸收到路桥集团供应商库，实现各项目供应商的共享，

                  同时做到与阿里巴巴海量供应商共享。所有的物资采购通过网上询价、公开比价、

                  下单、支付都通过网上平台完成，实现阳光采购，确保了供应商的权益。

                       （五）信守合约

                       充分尊重每家合作供应商，做到合同条款的对等和公平，并严格履行合同约定，

                  合法保障供应商的各种权益。公司在今后的经营活动中，将继续加强与供应商的交

                  流，积极解决双方存在的意见和分歧，努力做到真正的互利共赢。

                       八、展望 2019

                       2019 年，公司将坚持生产经营和资本运作“双轮驱动”，发展质量和效益增长

                  “两翼齐飞”，加大市场开发力度，发挥经营龙头作用。围绕路桥主业，推动多元

                  化发展，不断提升工程质量。持续推进管理创新，提高项目管控能力。严格工程质
                  量、安全、环保管理，细化项目成本控制，加强重点项目管控能力，加快推行以专


                  业化、区域化、规范化、信息化、科技化为主的“五化”举措。坚持实施科技兴企
                  战略。加大科技创新支撑，精心打造“山东的路”、“山东的桥”、“山东的隧”全国


                                                            16






                                                            山东高速路桥集团股份有限公司 2018 年度社会责任报告


                  知名、享誉行业内外的品牌。坚持以人为本，实现人才强企，注重专业人才引进培
                  养，构建高层次人才体系；重视人才梯队建设，完善多序列晋升通道；探索激励机

                  制改革，发挥考核导向作用。
















































































                                                            17


