









                                                            目 录


                        关于本报告       ...........................................................................................................  1


                        高管致辞     ...............................................................................................................  3


                        关于我们     ...............................................................................................................  5


                            公司简介      ......................................................................................................... 5


                            组织架构      ......................................................................................................... 5

                            责任文化      ......................................................................................................... 5


                            发展战略      ......................................................................................................... 6


                        利益相关方沟通          ...................................................................................................  6


                        责任荣誉     ...............................................................................................................  9


                        贡献“一带一路”，向世界展现柳工力量                         ..................................................... 10


                        1 .高质发展，奠定实力之基               ............................................................................ 13


                            1.1 完善公司治理         ....................................................................................... 13


                            1.2 创新引领发展         ....................................................................................... 18


                            1.3 匠心铸就品质         ....................................................................................... 22

                            1.4 推动服务升级         ....................................................................................... 29


                        2 .合力同行，携手成就未来               ............................................................................ 33


                            2.1 打造责任供应链          ................................................................................... 33


                            2.2 贡献行业发展         ....................................................................................... 36


                            2.3 促进海外繁荣         ....................................................................................... 38


                        3 .绿色发展，守护碧水蓝天               ............................................................................ 40


                            3.1 强化环境管理         ....................................................................................... 40










                            3.2 助力节能减排         ....................................................................................... 42


                            3.3 发展绿色产业         ....................................................................................... 45


                        4.人本和谐，共享美好生活               ............................................................................. 48


                            4.1 保障安全发展        ........................................................................................ 48


                            4.2 关爱员工成长        ........................................................................................ 50


                            4.3 构建和谐社区        ........................................................................................ 54

                        展望   ..................................................................................................................... 58


                        读者意见反馈表          ................................................................................................. 59










                   关于本报告





                   报告简介


                       本报告是广西柳工机械股份有限公司发布的第十三份社会责任年度报告，报告全面披露


                   了公司 2019 年在经济、环境、社会方面的责任理念、实践及绩效。


                   时间范围

                       2019 年 1 月 1 日-2019 年 12 月 31 日。为增强报告可比性，部分内容有所延伸。


                   发布周期


                       本报告是年度报告，上期报告已于 2019 年 4 月发布。


                   报告范围


                       报告覆盖广西柳工机械股份有限公司整体（含海外子公司）。


                   数据来源


                       报告中所使用的数据均来源于广西柳工机械股份有限公司正式文件和统计报告。


                   编制依据


                       国务院国资委《关于国有企业更好履行社会责任的指导意见》


                       全球报告倡议组织《可持续发展报告指南》（GRI Standards）


                       《社会责任报告编制指南》（GB/T 36001-2015）

                       中国社会科学院《中国企业社会责任报告编写指南》（CASS-CSR 4.0）


                       《深圳证券交易所主板上市公司规范运作指引》


                   可靠性保证


                       公司保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏。


                   称谓说明




                                                              1










                       为了便于表述和阅读，“广西柳工机械股份有限公司”在本报告中也以“柳工”和“公


                   司”表示。


                   报告获取


                       本报告为中文版，您可以在广西柳工机械股份有限公司官方网站下载本报告的电子文


                   档，网址为 www.liugong.com，欢迎您访问柳工网站！





































































                                                              2












                   高管致辞





                       2019 年，面临复杂的经济市场形势与竞争格局，柳工不忘初心、牢记使命，深入学习


                   贯彻党的十九大和十九届二中、三中、四中全会精神，认真落实广西机械工业“二次创业”


                   高质量发展规划和公司“十三五”战略部署，树立创新、协调、绿色、开放、共享的发展理


                   念，加快业务转型、深化国企改革，在满足社会需求和解决共同挑战中寻找机遇、谋求发展，


                   与利益相关方共享价值。

                       过去的一年，改革创新发展更稳健。柳工始终坚持“全面国际化、全面解决方案、全面


                   智能化”三大发展方向，加快技术创新和组织变革，加强风险防范，提高运营质量，公司业


                   绩再创历史新高。以挖掘机、推土机等为代表的产品市场表现强劲，矿山设备、起重机械持


                   续增长，核心零部件取得新突破，后市场业务逐步拓展，四阶段全系列新产品准备就绪，高


                   空作业车和矿山机械新产品成功上市，电动化、智能化、5G 遥控新技术产品引领工程机械


                   技术发展新趋势。2019 年，公司营业收入 192 亿元，同比增长 6%，荣获金质量“公司治


                   理奖”“工程机械建国七十周年杰出贡献奖”等奖项。


                       过去的一年，开放合作取得新成效。柳工携手产业链上下游，构建促进目标实现的伙伴


                   关系，充分发挥各方资源、管理、技术、人才等优势，坚持合作共赢，完善供应链管理、加


                   强优势互补，倡导和带动供应商、经销商履行社会责任，携手合作伙伴共同成长；积极响应


                   国家“一带一路”倡议，大力实施“全面国际化”发展战略，加速国际化发展进程，助力海

                   外繁荣。截至 2019 年末，柳工海外公司员工本地化雇佣率达 91%。


                       过去的一年，绿色发展步伐更坚定。柳工坚定不移地走生态优先、绿色发展的道路，严


                   格遵守国家生态环境保护法律、法规和标准要求，以应对气侯变化和节能减排为己任，不断


                   加强环境管理和污染防治工作，持续致力于节能环保技术的研究，工程机械技术创新平台的


                                                              3










                   构建，发展环保产业，打造绿色柳工。2019 年，柳工投入环保资金 2989 万元，环境产业


                   投资金额 3000 万元。


                       过去的一年，共享发展传递幸福感。柳工始终坚持以人为本的理念，关注员工健康，畅


                   通发展通道，致力于打造优秀的人才队伍，激活员工发展动力，与员工携手共创美好生活；


                   积极支持公益事业，深入落实精准扶贫政策，持续开展无偿献血、支教、困难群众慰问、志


                   愿服务等公益活动，与所在国家和地区实现互利共赢，促进当地经济与社会共同发展。


                       展望未来，柳工将坚持稳健发展方针，坚持推动高质量发展，更加注重夯实发展基础，

                   更加突出发展主营业务，注重开放合作与改革创新，以优异的表现回馈社会、回报股东、惠


                   及员工，不断开创工程机械行业世界级企业建设新局面，为促进经济持续健康发展和社会和


                   谐稳定作出新贡献。

                                                                       ――公司党委书记、董事长 曾光安















































                                                              4












                   关于我们





                   公司简介




                       广西柳工机械股份有限公司成立于 1958 年，总部位于广西柳州。1993 年柳工在深交

                   所上市，成为国内工程机械行业和广西第一家上市公司（上市公司代码：000528）。柳工


                   是中国制造业 500 强企业、国家级高新技术企业、广西壮族自治区实施“二次创业”方案


                   重点企业。截至 2019 年底，已拥有海外子公司 13 家、5 个研发基地、17 个区域配件中心、


                   销售服务全球 140 多个国家和地区，始终处在技术、生产和供应物流的最前沿。2019 年，


                   柳工持续贯彻落实“全面国际化、全面解决方案、全面智能化”的发展战略，坚持以深化改


                   革和“二次创业”为抓手，牢记“为客户提供卓越的工程机械产品和服务”的使命，持续高


                   质量发展。



                   组织架构




                       柳工不断完善科学规范的管理体系，对组织机构进行战略性调整，通过清晰的权责划分、


                   合理的赋能授权以及科学的流程优化，开展基于“业务、区域、总部职能”三维组织运营模


                   式变革，提升业务的决策效率和执行效率，打造敏捷、高效的组织。



                   责任文化




                       柳工秉持“成为工程机械行业世界级企业”的愿景，不断聚合企业内外部资源和力量，


                   探寻企业长期持续经营的方略，持续为客户提供高价值的产品和服务，以为所有利益相关方


                   负责为己任，营造共享发展的良好生态。





                                                              5










                             柳工使命                        柳工愿景                     柳工核心价值观



                   致力于为客户提供卓越的                                               客户导向       品质成就未来
                                              成为工程机械行业世界级企业
                      工程机械产品和服务                                              以人为本       合作创造价值




                   发展战略



                       柳工发布《2025 年战略规划》，新战略明确了公司发展目标、三大发展方向（全面国


                   际化、全面解决方案和全面智能化）、四大变革举措（客户驱动、能力驱动、资本驱动和人


                   才驱动）以及五大重点发展业务（装挖、其他工程机械、智能应用解决方案、后市场和矿山


                   设备）。




                   利益相关方沟通





                       利益相关方的信任和支持对柳工的可持续发展至关重要，公司继续秉持开放、透明的运


                   营理念，建立与利益相关方常态化的沟通反馈机制，与各利益相关方携手并进，共同推动经


                   济增长、环境友好、社会和谐的协调可持续发展。


                                                 表 1：利益相关方沟通表


                    利益相关方             诉求与期望              沟通渠道和方式                  沟通举措及成效



                                  依法合规管理               日常工作汇报沟通
                                                                             推进党风廉政建设
                       政府         主动纳税                 会议与交流活动
                                                                             开展脱贫攻坚
                                  支持地方发展               专项总结报告











                                                              6











                                                       深交所互动平台               董事会共有董事 11 人，其
                                  财务信息披露
                                                       股东大会                  中外部董事 7 人
                   股东、投资者         减少运营风险
                                                       工作会议                  召开董事会 8 次
                                  创造经济价值
                                                       交流访问




                                                       客户走访交流                智能管家服务系统


                                                       见面会                   在线订购
                                  提供高性价比产品
                                                       微信互动                  提供多元化产品及全面解
                       客户         提供优质服务
                                                       开通热线                  决方案
                                  保护客户隐私
                                                       组织活动                  提供销售、保养、售后全生


                                                       信息公开                  命周期的服务



                                                                             完善环境管理体系


                                                                             开展环保公益


                                                                             实施绿色办公


                                  减少经营活动对环             坚持环境信息公开              助力节能减排


                                  境的影响                 参与环保论坛与交              优化生产环境
                       环境
                                  带动行业提升绿色             流                     发展绿色产业


                                  发展能力                 开展环保倡导                全年处理各种危险废物


                                                                             761.92 吨

                                                                             环境产业投资金额 3000 万


                                                                             元








                                                              7











                                  保障员工基本权益                                   建立全方位人才培训体系


                                  保障员工职业健康             定期组织职工大会              关注员工健康

                       员工         广阔的职业发展空             开展常态化培训               丰富员工生活


                                  间                    组织员工活动                员工总数 10334 人


                                  平衡工作与生活                                    培训投入经费1677.7 万元




                                                                             进行供应商管理体系

                                                                             开展数字化供应链建设


                                  透明、诚信合作                                    建设绿色责任供应链
                                                       促进项目合作
                     合作伙伴         相互支持、共赢发                                   建立供应商帮扶项目模型
                                                       推进日常沟通
                                  展                                          开展经销商培训，召开经销


                                                                             商年会


                                                                             加强行业交流合作



                                                                             积极参与社会公益
                                                       开展公益活动
                                  社区帮扶、支持社                                   开展困难群众慰问
                       社区                              社区参与
                                  区发展                                        鼓励支持员工参与支教、献
                                                       信息公开
                                                                             血等公益活动























                                                              8










                   责任荣誉





                                               表 2：2019 年柳工所获荣誉


                                 荣誉名称                                    颁发机构

                   CLG4180D 平地机获素有“工业设计界                        著名设计协会(Design Zentrum


                   奥斯卡”美誉的 2019“红点产品设计奖”                          Nordrhein Westfalen)


                      2019 全球工程机械制造商 50 强                全球工程机械产业大会暨50强峰会组委员


                       2019 年“金质量”公司治理奖                                上海证券报


                          高端装备领域创新先锋奖                                     央广网

                       2019 全面质量管理推进 40 周年杰
                                                                         中国质量协会
                                出推进单位


                           全国质量检验稳定合格产品                               中国质量检验协会

                       全国产品和服务质量诚信示范企业                                中国质量检验协会

                                                                  中国工程机械工业协会
                       工程机械建国七十周年杰出贡献奖
                                                                国家工程机械质量监督检验中心

                    庆祝新中国成立 70 周年工程机械行业
                                                                  中国工程机械工业协会
                                影响力企业

                   曾光安获“全国机械工业企业经营管理
                                                                中国机械工业企业管理协会
                                大师”称号

                      全国民族团结进步创建示范企业                        中华人民共和国国家民族事务委员会
                           广西质量管理先进企业                                 广西质量协会


                            广西质量 5A 级企业                               广西质量协会
                                                               广西壮族自治区委员会自治区

                            自治区双拥模范单位                            广西壮族自治区人民政府

                                                                 中国人民解放军广西军区







                                                              9










                   贡献“一带一路”，向世界展现柳工力量





                       柳工积极响应国家“一带一路”倡议，坚持开放发展，积极拓展海外市场，按照共商、


                   共建、共享的原则，用“柳工智慧”“柳工力量”贡献全球经济社会发展。


                       加速国际化 助力全球发展


                       柳工不断拓展与“一带一路”沿线国家的合作，将卓越的产品和快捷的服务带给沿线国

                   家，让“中国制造”成为“一带一路”沿线亮丽的风景。截至 2019 年底，已拥有海外子公


                   司 13 家、5 个研发基地、17 个区域配件中心、服务全球 140 多个国家和地区。
























                   图 全国人大代表，公司党委书记、董事长曾光安走上代表通道，就中国企业参与“一带一


                                   路”建设经验回答记者提问，分享柳工国际化发展经验























                                    图 柳工助力老挝道路建设技术与发展研讨会圆满举行




                                                             10










                       【案例】柳工泰国呼叫中心正式启用


                       2019 年 7 月 1 日，柳工泰国呼叫中心在柳工泰国经销商 YTK 总部举行启动仪式，柳


                                                                      工泰国服务热线正式开通使用。柳


                                                                      工泰国呼叫中心的正式启用标志着


                                                                      柳工海外呼叫中心网络建设首战告


                                                                      捷。中心将建立起客户、经销商和


                                                                      柳工多方共享服务平台，为客户提

                                                                      供更为快捷的服务。






                       【案例】柳工国际上林服务中心开业，助力广西企业海外创业


                       2019 年 8 月 19 日，以“诚心护航，笃定前行”为主题的柳工国际上林服务中心暨广


                   西盛源和贸易有限公司开业庆典在广西上林举行。柳工国际上林服务中心以广西盛源和贸易

























                   有限公司为载体，与广西柳工机械股份有限公司一道，可集资源整合、商业合作、信息咨询、


                   法律援助、医疗帮助、人才输出、文化传媒、项目投资、海外基金、融资信贷等于一体，为

                   广西企业海外发展提供全方位服务。








                                                             11










                       “唯精品，敢纵横”


                       柳工聚焦核心国家及核心产品，不断进行产品适应性改进和创新，通过核心技术进步和


                   产品功能创新，打造高品质产品，持续提升培训服务能力和配件满足率，以多样化的产品及


                   高质量的服务助力海外业务开拓，通过精良的品质和优质的服务，在“一带一路”沿线擦亮


                   中国制造业名片。




















                                图 来自多个国家和地区的关键客户代表在柳工设备前“点赞”



















                   图 CLG856H 装载机正在化肥厂转运化肥原料，以耐腐蚀、马力大、动力强、卸载高度高

                                                    助力泰国农业发展



                       【案例】驰骋南非矿区 用实力证明价值


                       作为世界著名的煤炭矿区，南非炙热、干旱的作业环境给采矿设备带来更大的挑战，南


                   非矿区平均每两个月的锰矿销量约为 2750 吨，对于客户来说设备正常高效运转尤为重要。


                   CLG970E 挖掘机、CLG936E 挖掘机等柳工系列设备以高可靠性、强悍有力的特点，在环境


                   恶劣的矿区仍能驰骋无阻、高效运转且操作灵活，获得锰矿客户的一致认可。


                                                             12










                         1.高质发展，奠定实力之基





                       柳工不断完善企业治理释放活力，强化风险管理夯实基础，创新管理模式提升效率，以


                   稳健高效的运营保障公司的高质量、稳健发展。



                   1.1 完善公司治理




                   1.1.1 公司治理




                       柳工严格遵守《公司法》《证券法》《上市公司章程指引》等法律法规，加快组织变革，


                   积极探索外部董事制度，建立股东大会、董事会、监事会等管理机构，同时董事会下设战略

                   委员会、预算和审计委员会、薪酬与考核委员会、提名委员会四个专门委员会，向董事会提


                   供建议。2019 年，董事会共有董事 11 人，其中外部董事 7 人，监事会共有监事 5 人，召


                   开董事会 8 次。


                                                    表 3：公司董事会组成


                                                姓名                         职务


                                               曾光安                        董事长


                                               俞传芬                       副董事长


                                               黄海波                      董事、总裁


                                                黄敏                     董事、副总裁


                                               何世纪                       外部董事


                                               苏子孟                       外部董事


                                               王洪杰                       外部董事


                                                刘斌                       独立董事


                                                             13










                                                王成                       独立董事


                                               韩立岩                       独立董事


                                               郑毓煌                       独立董事




                   1.1.2 风险防控



                       风险管理是公司治理不可或缺的一部分，柳工坚持以风险控制为导向，全面优化风险管


                   理体系，通过体系建设、能力建设等方式，建立风险管理的长效机制。


                       开展法务体系能力建设。在内部开展专项调查工作，以调查结果为基础编制法务体系的


                   提升解决方案，厘清法务系统权责，增加总部法务对子系统法务的绩效考核机制，降低公司


                   诉讼风险。


                       完善内部审计体系。修订《内部审计管理制度》及《内部审计业务流程》，制定内部审


                   计业务的内控标准，对标完善审计业务流程制度，规范审计业务操作与审计人员管理，优化

                   内部审计工具和方法。2019 年，完成 10 项内控运营管理审计，提出审计发现问题 143 项。
































                                                       图 内审体系建设





                                                             14










                       建立精细化的风险防控机制。公司在对外发展中高度重视国外法律研究，每进入一个新


                   的国家和地区，同当地的律师事务所建立深度合作，提前对相关法规条款进行研究，并对企


                   业发展策略和产品结构进行适应性调整，通过精细化的风险防控机制降低潜在损失。


                       锻造优化风控队伍。每季度开展“审计之星”评选，对兼职内审师进行培训，指导开展


                   审计业务，提高内部风控团队的专业知识水平和工作技能。



                   1.1.3 透明运营




                       为维护和保障投资者权益，公司按照真实、可靠的原则，向股东及投资者及时准确披露


                   信息情况。每年以编制定期报告、发布公告等方式向股东和投资者报告经营绩效和财务情况。


                   同时，公司不断完善社会责任报告信息披露机制，加强企业非财务信息披露，拓宽沟通渠道，

                   获得投资者更大的认可与支持。2019 年，共发布 58 项公告披露，荣获深交所信息披露 A


                   级（优秀）。




                   1.1.4 党建引领



                       柳工党委牢牢把握新时代党的建设总要求，深入践行新时代党的组织路线，全面提升国


                   企党的建设质量和水平，不断夯实党建之根，筑牢发展之魂，努力把党建优势转化为竞争优


                   势和发展优势，为实现柳工高质量发展提供坚强保证。


                       筑牢政治堡垒


                       柳工党委作为全区第一批开展“不忘初心、牢记使命”主题教育的单位之一，深入学习


                   贯彻习近平总书记关于“不忘初心、牢记使命”主题教育的重要讲话和重要指示批示精神，


                   并通过“我和我的祖国”万人诗朗诵活动等形式多样、 主题鲜明的活动庆祝新中国成立 70


                   周年，聚焦政治主线，将学习教育、调查研究、检视问题、整改落实贯穿始终，高质量高标




                                                             15










                   准完成主题教育各项工作任务，被自治区党委列为第一批开展主题教育的 6 家典型单位之


                   一。在主题教育中抓党建促发展的经验做法得到《广西日报》报道宣传，并于 10 月接受了


                   主题教育中央第九巡回督导组的检查，获得中央督导组和自治区党委充分肯定。


                       【案例】召开“不忘初心、牢记使命”主题教育专题党课


                        为进一步推动党的政治建设，全力提升公司整体政治修养。2019 年 7 月 16 日，公司


                   党委组织召开“不忘初心、牢记使命”主题教育“进一步加强国有企业党建工作”专题党课，


                   剖析国有企业全面从严治党的职责和重点任务，全面推进党的政治建设、思想建设、组织建

                   设、作风建设、纪律建设。柳工公司党委领导、党委中心组成员以及总监人员、党员代表共


                   300 余人参加党课学习。
























                                          图 公司党委组织召开主题教育专题党课

                       夯实党建基础


                       柳工党委以提升组织力为重点，把标准化、规范化建设作为基层党建工作的重要抓手，


                   坚持落细落小，确保取得实效，推动基层党组织全面进步。


                   ?   深入推进标准化、规范化建设。编印并推广使用《党支部标准化规范化建设工作记录本》


                       《基层党组织党建工作标准建设指导手册》，进一步简化基层党组织党内生活工作程序，


                       促进各基层党组织标准化、规范化建设。


                   ?   深入落实党建工作责任制，发挥党建考核“硬约束”作用。组织基层党组织对照全面从

                                                             16










                       严治党责任清单，对工作情况进行自查自纠，及时查缺补漏、校正纠偏，督促责任落实


                       到位。


                   ?   深入开展党建特色活动，推动党建经营有效融合。在基层党组织和党员中开展“不忘初


                       心、牢记使命”公开承诺活动。全年共收到各基层党组织和党员公开承诺 9150 条，承


                       诺事项均在各基层党组织进行公示，引导基层党组织和党员立足岗位，忠诚履职尽责。


                       【案例】“比邻共话”基层党建


                       “比邻共话”是中国共产党与周边国家政党交流对话的一种创新形式。2019 年 3 月，

                   应中共中央对外联络部邀请，由尼泊尔共产党中央常务委员会委员、众议院党鞭德沃・普拉


                                                                       萨德・古隆为团长的尼泊尔共产党


                                                                       党务干部考察团一行 15 人，到柳


                                                                       工进行实地考察，并参加了“比邻


                                                                       共话――中国共产党基层党支部


                                                                       的故事”座谈会，以中国共产党基


                                                                       层党组织建设经验为主题展开谈


                                                                       论交流，共促双方基层党建建设。






























                                                             17










                       促进廉洁从业


                       柳工党委坚决贯彻执行自治区党委、自治区国资委党委关于党风廉政建设工作的总体部


                   署要求，坚持教育预防、内部巡查和责任落实，持续深入推进党风廉政建设制度化、常态化，


                   为公司稳健持续发展提供清正、廉洁的氛围。










































                   1.2 创新引领发展




                   1.2.1 技术创新




                       柳工坚信技术创新是企业发展的核心驱动力，持续加强科研平台和人才投入，充分发挥


                   资源优势，催生发展新动力。


                       打造科技研发平台。柳工努力构建科技创新平台体系，拥有国家认证 CNAS 实验室、

                   国家土方机械工程技术研究中心、院士工作站和博士后工作站等多个技术中心，在国内的柳


                   州、上海、江苏、山东、安徽等地设有 20 多个制造工厂及研发机构，并配有中国极地科考


                                                             18










                   工程机械实验室、国外研发中心、林业机械研究所等，为科技创新提供平台支持。


                       培养科技人才队伍。人才是科技创新的关键，柳工积极引进优秀科研人才，打造专业科


                   研队伍，为科研创新提供人才保障。截至 2019 年底，公司拥有研究开发人员 1102 人，“特


                   聘专家”“高层次人才”“十百千”“杰出工程师”“创新争先个人”7 人。


                       【案例】发布中国首台商用 5G 智能铲装遥控装载机


                       2019 年 9 月，柳工发布中国首台商用 5G 智能铲装遥控装载机。智能遥控装载机通过


                   手持遥控器或者坐在遥控台上远程遥控装载机，一键完成前进、铲装、运转、卸料、转向等

                   一系列动作，可以让操作人员远程开展“户外作业”，适用于各种对人身安全、健康存在严


                   重威胁的工况，是柳工科技力量的又一见证。
























                            图 客户正在对柳州的一台 CLG856H 智能遥控装载机进行远程实时遥控体验




























                                                             19










                   1.2.2 管理创新




                       柳工以“数字化”“信息化”为抓手，创新生产方式和经营管理模式，充分利用信息技


                   术，全面推进数字化融入研发、生产和管理，让数据驱动运营、提升管理效率，提高公司核


                   心竞争力。
































                                                    图 柳工数字化项目


                       ?   “信息化+财务”


                       优化 ERP 财务模块，增加发票认证、电子档案系统、融合财务外围系统，上线财务共

                   享服务项目，增强各环节的衔接，大幅提高财务执行效率，达到降本增效的目的。



                       ?   “数字化+营销”


                       构建以客户360视图为中心的营销管理体系与服务配件管理平台，打造行业领先的数字

                   化营销服务能力，充分挖掘客户需求，实现精准和定向营销。




                   1.2.3 成果转化




                       加强知识产权管理。公司尊重知识，注重知识产权管理，严格贯彻《企业知识产权管理


                                                             20










                   规范》国家标准，积极推进科研成果有效转化。2019 年，发布企业标准 159 项。主导 3 项、


                   参编 17 项国家行业标准。公司申请专利 293 件，获专利授权 197 件。截至 2019 年底，柳


                   工有效专利合计 1206 项。


                       大力推进新品研发。公司大力推进自主研发，持续改进生产工艺，通过对产、学、研的


                   综合利用，不断增强制造业技术创新能力，着力突破关键技术，积极进行新品的研发与生产，


                   不断提升自身竞争力。截至 2019 年底，发布新产品 34 项。


                       【案例】柳工叉车 CPCD45/50 电控换挡新品升级上市

                       柳工叉车研发团队通过实地考察，经 6 个月适应性开发及工况强化验证，成功推出一


                                                                      款电控换档液力型 CPCD45/50 平


                                                                      衡重式内燃叉车。全新优化的液压


                                                                      系统、全液压制动系统和电子换挡


                                                                      机构使得 CPCD45/50 相比行业同


                                                                      类产品作业效率提升 20%以上。


                                                                      CPCD45/50 平衡重式内燃叉车制


                   动精准、行驶堆垛更为平稳，电控手柄可实现指尖操纵，极大提升前进后退舒适性，借助科


                   技力量刷新客户体验。


























                                                             21










                       【案例】打造全新 D 系列自行臂架式高空作业平台


                       柳工引进欧洲先进技术，打造全新 D 系列自行臂架式高空作业平台。通过配备动力强


                   劲的大功率发动机，采用自动平衡摆动桥设计和 360 度连续回转转台，新产品更加适应复


                   杂路面，跨障碍能力强，工作区域宽广，使得 300 公斤载重作业全区域不受限，工作效率


                   高出行业 30%，更均匀、更平稳、高效，客户使用更加安全放心。



























                                            图 全新 D 系列自行臂架式高空作业平台



                   1.3 匠心铸就品质




                   1.3.1 健全质量管理体系




                       柳工不断优化和完善质量管理体系，修订《质量手册》并新增《质量绩效监视和测量管


                   理程序》《采购件质量索赔程序》《改进控制程序》等 9 份管理制度。建立标准化质量管


                   理平台，通过全流程闭环质量管理和全员质量培训，全面保障产品质量。


                       2019 年，公司荣获中国质量协会颁发的“全面质量管理推进 40 周年-杰出推进单位”

                   荣誉称号，获评“广西质量 5A 级企业”“2019 年广西质量管理先进企业”。








                                                             22




































                                                图 荣获广西质量管理先进企业


                   ?   全流程闭环质量管理




















































                               图 阀孔直线度在线检测，自动记录检测结果并进行统计过程控制

                                                             23










                   ?   全员质量培训


                       开展质量诚信教育、质量体系内审员审核技能、质量管理标准、六西格玛绿带、七步法


                   等不同主题的员工质量培训，落实岗位质量职责，营造质量文化，提升全员质量意识。2019


                   年，参与质量培训达 1455 人次，培训课时 217 小时。


                       【案例】开展质量知识培训，营造质量文化


                       为提升员工质量意识，带动全员共同推进质量提升，2019 年 3 月，公司组织中层、基


                   层管理及技术人员开展质量标准培训。培训采取知识宣贯和随堂考试结合的模式，充分提升

                   员工对质量管理流程的理解，打造全员懂标准、重质量的氛围。本次培训参与人次达 322


                   人，参加质量手册知识手机 APP 考试人数 322 人, 答题通过率达 97.9%。




                   1.3.2 打造品质产品



                       柳工对细节严苛执着，对品质不断追求，每一台设备都经过严格检测，符合最高标准，


                   备受客户认可和市场青睐。2019 年，CLG4180D 平地机凭借高质量的设计，经受住了最严


                   格的考验，获素有“工业设计界奥斯卡”美誉的 2019“红点产品设计奖”。






















                                       图 CLG4180D 平地机获 2019“红点产品设计奖”











                                                             24










                                               表 4：柳工全系列产品及优势


                       产品                                优势


                                                    以其极高的可靠性与耐用性，高效满足各种工况，帮助
                   柳工装载机--经典之作，传奇永续
                                                    客户保质保量完成项目


                                                    强劲动力和超高可靠性，兼顾了燃油效率，助客户取得
                   大型装载机--强悍动力，稳操胜券
                                                    成功


                                                    凭借多样的可选属具，低重心和宽轴距，一台机器即可
                   滑移装载机--以多变，应万变
                                                    满足多种工况任务需求


                                                    凭借先进液压系统、经久结构设计、灵活操作性和多种
                   挖掘装载机--机动多变，灵活可靠
                                                    属具支持，兼顾多种应用选择


                                                    无论何种工况都能灵活应对，配合超凡的燃油效率以及
                   挖掘机--全面身手，深挖价值
                                                    顺畅的操作体验，助客户省心舒适完成工作


                                                    身材小巧，灵活适应狭小施工空间，优异性能，再艰巨
                   小型挖掘机--小巧灵活，大显身手
                                                    的任务亦能全面攻克


                                                    处理大型物料时，柳工大型挖掘机可以提供磅礴的动力
                   大型挖掘机--磅礴之力，深挖硕果
                                                    支持


                                                    以卓越的液压系统带来强大的承载能力，提供强大的吊
                   起重机--承载重担，不负所托
                                                    装稳定性和精准度


                                                    可靠稳定的高频振动系统和顺畅的操作，带来优秀的压
                   压路机--稳定可靠，成就坦途
                                                    实度


                                                    从矿山到湿地，从垃圾填埋到农业，强悍推土机在任何
                   推土机--卓越表现，推动成功
                                                    地方都能助客户出色完成任务


                                                             25










                                                    叉车致力于为全球客户提供卓越的全系列物料搬运设
                   叉车--持久耐用，高效可靠
                                                    备及全面解决方案


                                                    人性化设计为操作员提供更加清晰广阔的视野，卓越可
                   平地机--内外兼修，敢平崎岖
                                                    靠的变速箱和液压系统，提升施工效率


                                                    CAN 智能数字操控系统自动化程度更高，数字式边控
                   摊铺机--高效摊铺，筑路先锋
                                                    盒可直观设置和显示最大输料速度


                                                    高达 180mm 的铣刨深度，处于行业前列，配合最高转


                   铣刨机--深度铣刨，细节领先                   速 150rpm 的铣刨鼓，可以轻松实现高效铣刨，提升


                                                    施工质量


                                                    专为采矿而生，整体设计更加经久耐用，满足重载运输
                   矿用卡车--强悍动力，引领成功
                                                    所需


                   液压连续墙抓斗--精准成槽，高效                 SG 系列液压抓斗应用于地铁、高层建筑深基坑的止水、


                   施工                               挡土以及承重墙施工，以及水利堤坝围堰的防渗墙施工


                                                    四连杆结构的钻孔机械，灵活性好、便于移动、适合起
                   多功能钻机--深度钻入，强悍高效
                                                    伏地形及有高压线干扰的工况


                                                    SX 系列双轮铣用于硬地层工况条件下，液压抓斗无法
                   双轮铣--坚实基础，精准打造
                                                    取土的地下连续墙成槽施工


                   高空作业平台--安全便捷，轻松托                 配备十大安全保护装置，操作便捷性让没有专业培训的


                   举                                施工人员也能快速掌握使用技巧














                                                             26










                       【案例】精益求精筑品质              勇于突破出新品


                       柳工注重客户导向，通过创新和整合，把新领域的领先技术应用于产品研发中。在第十


                   五届中国（北京）国际工程机械、建材机械及矿山机械展览与技术会（BI? CES2019）上，


                   柳工第一代纯电动工程机械设备，包括首台纯电动装载机 CLG856H-EV 和两台纯电动挖掘


                   机 CLG906E-EV、CLG922F-EV 推出，全新一代 F 系列挖掘机全球首发，为客户提供更环


                   保、更智能、更高端的新时代产品。

































































                                                             27










                       【案例】“极限工况、强悍设备”


                       柳工挖掘机研发项目团队和跨职能部门齐心协力，研制发布集科技、智能、环保于一体


                   的国四挖掘机，顺利通过高原地区和高寒地区测试，在高原缺氧、低气压、高寒等恶劣工况


                   下的发动机及整机各项指标运转良好，表现堪称完美，充分展示“品质成就未来”的柳工追


                   求。
































                       【案例】卓越品质 CLG890H 欧 V 顺利通过性能测试


                       成功的产品离不开质量性能的层层严格把关。2019 年 9 月，柳工在装载机试验所对新


                   品 CLG890H 欧 V 样机进行了性能测试，样机一次性顺利通过性能检测，安全、油耗、热


                   平衡、可靠性等各项性能均符合指标要求，其中还进行柴油箱在低油位时的爬坡测试，890H


                   欧 V 样机不负所望，不管是 20 度坡还是 25 度坡，它依旧以稳定的速度前进，该产品的性


                   能检测的成功，标志着柳工在品质产品方面又迈上了一个新的台阶。















                                                             28








































                                                图 CLG890H 欧 V 样机性能测试




                   1.4 推动服务升级




                   1.4.1 提升服务质量



                       柳工坚持“全心全意为客户服务”的服务理念，建立完善的售前、售后的全方位服务体


                   系，从培训、保养、金融支持、物流、配件及售后等环节为客户创造价值，让客户切实感受


                   柳工产品和服务的卓越品质。


                   ?   培训服务：为帮助客户快速开展项目，柳工建立标准化的培训系统，为客户提供专业、


                       全面的内部培训服务和培训材料，随时随地满足客户所需。


                   ?   保养服务：提供主动保养服务，装载机、平地机保修期内的“五+N 到位”主动上门服


                       务；挖掘机保修期内的“八+N 到位”主动上门服务；起重机、压路机、叉车保修期内

                       的“三到位”产品进站服务；摊铺机、铣刨机保修期内的“五到位”主动上门服务。


                   ?   金融支持：简单、方便、灵活的还贷方式，为客户提供最大限度的便利条件，借助柳工


                       高效的融资租赁服务，客户可以轻松购买所需设备，行业和融资专家随时提供支持，帮



                                                             29










                       助客户找到合适的财务解决方案。


                   ?   物流服务：采用专业的第三方物流配送，整合国内物流资源，方便、快捷、安全地为客


                       户提供维修保养配送，降低停机损失。


                   ?   配件服务：领先的配件管理系统，设立专门的产品支持部门，数十位专职配件产品服务


                       工程师全程为客户提供服务，保证客户能方便快捷购买所需配件，减少停工时间，保证


                       工程工期。


                   ?   售后管理：公司注重对客户反馈意见的处理，积极应对客户投诉，规范售后服务条款，

                       确保客户的合法权益。


























                                                  图 为客户提供维修培训


                     【案例】服务智能化，提升客户体验

                       营销与服务智能化正在为客户带来全新的体验和更高的价值，柳工智能管家系统已经应


                   用到了装载机、挖掘机和起重机等多款产品中，能实时监测设备运行状态，实时定位，实时


                   预约服务，向客户提供有价值的数据服务，通过跟踪服务定制计划，有效改善传统服务到位


                   率不足等问题，有效提升客户满意度。











                                                             30










                   1.4.2 拓宽服务渠道




                       柳工注重与客户的沟通交流，应用新技术开辟多元化服务平台，通过客户走访、微信社


                   区、网站系统等举措实现线上、线下全方位服务，多渠道了解客户诉求，提高客户满意度。


                   ?   营销服务网络：遍布国内 100 多个销售渠道和 860 多个销售网点，以及海外 120 多个

                       国家的 300 家经销商构成的销售、服务网络的高效运转。


                   ?   走访交流：公司定期开展客户走访，通过交流调研的方式，了解客户的需求和心声，更


                       好地服务客户。


                   ?   举行见面会：举办客户见面会、展会、客户节等多样化活动，搭建与客户沟通平台，主


                       动了解客户需求。


                   ?   热线服务：开通多个服务热线，设立公司邮箱，为客户提供更多便利。


                   ?   在线订购。不断完善和推广柳工电子商城，便于客户通过网络订购产品，通过在线咨询、


                       跟踪服务管理等形式，及时解决客户需求，客户响应能力不断提高。


                   ?   微信社区：利用微信平台，建立“产品询价”“服务中心”“营销网点”“品牌商店”

                       社区，为客户解答疑问，帮助客户快速了解公司产品。




























                                                图 柳工服务团队走访缅甸客户



                                                             31










                       【案例】“倾听角”倾听客户需求


                       倾听客户意见是未来增长战略的关键。柳工坚信客户的意见和反馈是推动柳工永续发展


                   的巨大财富，2019 年 4 月，柳工以


                   “柳工在倾听”为主题亮相 2019


                   慕尼黑宝马展。展会上，柳工展台


                   特设了一块 24 平方米的互动电子


                   墙和互动交流中心“倾听角”，用

                   来收集客户对柳工下一代装载机产


                   品设计和制造的想法、期望，将厂


                   商主导转变成客户主导，搭建客户沟通的舞台。





                       【案例】携手客户，共赢未来


                       为不断提升客户服务体验，深化与客户的交流，拉进与客户的距离，2019 年 11 月，


                   柳工国际业务中心在柳州举办了以“共赢未来”为主题的 2019 柳工海外客户节。邀请来自


                   包括俄罗斯、亚太、南非、中东、印度在内的 41 个国家 300 余名全球关键客户走进柳工，


                   体验并深入了解柳工设备，面对面了解客户心声，携手共赢未来。



























                                                             32










                         2.合力同行，携手成就未来





                       柳工坚持多方互利互信、合作共赢，与海内外伙伴建立广泛的战略联盟和密切的合作关


                   系，促进优势互补，共建责任供应链，实现共赢发展。



                   2.1 打造责任供应链




                   2.1.1 完善供应链管理




                       健康、安全、可持续的供应链是企业高质发展的基础。柳工围绕阳光采购理念，不断完


                   善供应链管理体系，通过严格的供应商评价审核机制，帮助供应商提高履责意识和能力，积

                   极带动产业伙伴，共创和谐共赢、具有持续竞争力的责任供应链。


                                      类目                            2018 年                 2019 年


                            批量订单供货交付及时率                              86%                    87%


                            新品订单供货交付及时率                              78%                    82%


                                配件交付及时率                              70%                    90%


































                                                             33










                   2.1.2 助力供应商成长




                       打造健康、可持续的供应链不仅需要企业自身发挥主导作用，更需要产业上下游伙伴的


                   通力合作。柳工通过开展制度建设、能力培训、专项支持等系列帮扶措施，持续加强供应商


                   能力建设，促进供应商发展。

                       2019 年，公司帮助提升的 10 家供应商中有 6 家完成内反馈率下降 70%的目标，2 家


                   供应商内反馈率下降 40%，文件固化率 100%，并建立起帮扶项目模型。

















































                                              图 2019 年柳工全球供应商年会现场













                                                             34
































                            图 2019 柳工供应商年会参会人员正在听取装载机业务群采购质量专题报告



                   2.1.3 带动经销商发展




                       经销商是柳工实现与客户沟通的重要一环。公司通过开展经销商培训、召开经销商年会

                   等方式，不断加强与经销商的沟通，持续助力经销商能力提升，与经销商携手为客户提供更


                   为优质的产品与服务。


                       2019 年，公司通过校企合作不断创新发展技能人才培养模式，与柳州职业技术学院共


                   建“全球客户体验中心”，成功为柳工 300 余家经销商以及广大客户搭建起整机操作维保


                   培训基地。

































                                                             35










                       【案例】坚志勇为，智赢未来――组织召开 2019 年国内经销商商务大会


                       2019 年 12 月 15 至 16 日，以“坚志勇为，智赢未来”为主题的 2019 年柳工国内经


                   销商商务大会在柳州举行。会议总结了 2019 年柳工国内市场取得的成绩和经验，并对 2020


                   年工程机械行业市场形势进行分析、研判和部署，帮助经销商精准把握市场形势，准确定位、


                   快速提升。大会有效推动经销商与公司之间以及经销商内部的沟通与交流，帮助经销商实现


                   快速成长，与公司携手为客户提供更为优质的服务与方案。


                       经销商商务大会同期举行了第二届“我为柳工代言”技术营销大赛，给销售人员提供了

                   展示自我的平台，帮助销售人员在竞赛中深入学习柳工领先技术、提升服务能力，为客户创


                   造更多价值。


























                                            图 2019 年国内经销商商务大会现场



                   2.2 贡献行业发展




                       柳工积极加强与各级政府、企业、金融机构、科研院校等利益相关方的合作，汇聚更多

                   资源和力量，实现优势互补，持续推动行业发展。












                                                             36





















































                                       图 公司联合力士乐（中国）举办技术交流论坛


                       【案例】柳工积极参与 2019 中国智慧物流创新伙伴大会


                       2019 年 6 月底，柳工受邀并携系列工程机械及物流解决方案产品出席以“众智众力・共


                   建共享”为主题的 2019 中国智慧物流创新伙伴大会，与各相关政府部门领导、物流行业专


                   家以及各省市大型物流企业相关代表集中研讨物流业转型升级、降本增效、创新协同等发展

                   问题，共同促进产业自动化发展，携手促进行业进步。


















                                       图 公司受邀出席 2019 中国智慧物流创新伙伴大会



                                                             37










                   2.3 促进海外繁荣




                       柳工积极融入当地发展，大力推动属地化运营、带动当地经济发展。热心参与抢险救灾、


                   捐资援助等公益慈善活动，与海外各方携手努力，打造共同发展的命运共同体。


                   ?   开展属地化经营


                       全面推进属地化运营，实行本地化雇佣、开展本地化采购，持续推进区域中心和海外机

                   构建设，带动和促进运营所在地经济社会发展进步和繁荣。截至 2019 年底，海外公司员工


                   本地化雇佣率达 91%。


                   ?   热心海外公益慈善


                       积极参与海外公益慈善活动，支持当地社区发展，通过物资捐赠、参与抢险救灾、援建


                   公路等，助力当地发展。



























                                              图 柳工印度公司捐赠的救护车



















                                                             38










                     【案例】世界柳工 同心抗“疫”


                       2020 年初，面对全球疫情的迅速扩散，公司本着投桃报李、守望相助的人道主义精神


                   和构筑人类命运共同体的美好愿景，及时了解当地疫情状况和各区域物资需求情况，积极筹


                   集物资支援海外疫情防控工作。公司先后向沙特、阿尔及利亚、苏丹、埃塞尔比亚、菲律宾、


                   尼泊尔、印度、孟加拉等共计 37 个国家合作伙伴，捐赠了 147000 个医用口罩，解决当地


                   的燃眉之急，同时积极选派设备驰援全球各国疫情防控一线，彰显出世界柳工的责任与担当。






















                                                  图 准备运往海外的防疫物资









































                                                             39










                         3.绿色发展，守护碧水蓝天





                       柳工将绿色制造、环境保护、节能减排放在首要位置，持续致力于节能环保技术的研究


                   与清洁生产流程的改进，推进公司绿色转型升级和低碳发展。



                   3.1 强化环境管理




                   3.1.1 夯实环保管理基础




                       柳工将“绿色发展”融入日常运行，严格遵守《环境保护法》《中华人民共和国固体废


                   物污染环境防治法》《中华人民共和国水污染防治法》《中华人民共和国大气污染防治法》

                   等国家及项目所在地环保法律法规，深入推进公司环境管理体系建设，加强环境风险管理，


                   建设资源节约型和环境友好型企业。


                   ?   环保设施管理培训


                       公司于 2019 年 2 月与 3 月分别组织两期健康环保设备设施管理培训，各单位环保管理


                   人员、职业健康管理人员、设备管理人员参加培训，致力于进一步提高公司设备、环保等管


                   理知识，保障环保设备设施正常高效运行。2019 年全年公司环保设备设施可靠运行率


                   98.9%。


                   ?   危险废物规范化管理培训


                       公司健康与安全管理中心多次组织危险废物规范化管理培训，要求各子公司环保负责

                   人、危废管理人员参加培训并通过考核。通过强化危废管理基本知识与管理要求，确保危险


                   废物的规范化管理，降低环境风险。











                                                             40










                   3.1.2 开展环保公益倡导




                       2019 年 6 月 2 日，公司积极组织、动员一支 20 余人的员工队伍，参加柳州市生态环


                   境局组织的绿色“拾跑”活动，活动按规定路线行走并拾起沿途的垃圾，以实际行动倡导共


                   同保卫美丽柳州。同时，活动设三个打卡点，通过环保问答等方式，实现环保知识的全面宣

                   贯。


                       2019 年“6.5”环境日， 公司通过大屏幕及邮件等形式向内部员工传达环保信息，提


                   高员工的环保意识。组织儿童开展环境保护绘画比赛，期间共收到 100 余幅以环保为主题


                   的绘画作品，倡导呵护自然、保护环境。

























                                                   图 参加环保公益活动


























                                                 图 儿童环保倡导绘画作品

                                                             41










                   3.1.3 实施绿色办公




                       柳工倡导将绿色低碳的理念融入员工日常工作，提升全员节能减排意识。采用科学环保


                   的方式收集、运输和处理办公废弃物，多措并举全面落实节能、节电、节纸行动，降低日常


                   办公资源消耗和对环境的影响。

                       节水：水箱、节水设备改造；洗手用水二次回用。


                       节纸：倡导无纸办公；提倡双面打印；废纸再利用。


                       节电：使用节能照明灯；张贴“随手关灯”提示；优先使用节能设备。




                   3.2 助力节能减排



                   3.2.1 全面节能改造




                       公司不断改进管理思路和体系、优化产品技术和工艺，有效控制厂区废水、噪声和废气


                   污染物排放；全面强化节能减排工作部署与督导，降低能源消耗，实现环保效果最大化。


                   ?   无锡柳工开展结构件涂装线节能改造


                       通过高效节能风机和电机、尾气处理装置、季节性控制系统等节能技术的应用，降低设


                   备运行负荷，达到节约电能的效果。改造前涂装线底漆烘干、面漆烘干工序使用蒸气烘干，


                   改造后烘干工序则采用天然气，涂装线改造后单位产值能耗同比下降 20%。


                   ?   柳工挖掘机公司开展厂房照明节能改造

                      2019 年柳工挖掘机公司对厂房照明进行全面节能改造。照明改造采用节约效果好的 LED


                   工矿灯，控制方式采用 M 形及对角形两种安装布局，通过局部区域三种照度的控制模式，


                   实现工作区域满足照度、其它非工作区域满足行走安全并有效实现电能节约。节能改造完成


                   后，标准照度下、照明灯具全开时年节约费用约 132 万元，半开时节约费用约 152 万元。




                                                             42










                   ?   海外公司推进节能减排


                       柳工波兰公司实施节能降耗项目，将工厂大厅的照明改为节能灯、工厂车间屋顶部分隔


                   热，每年预计减少二氧化碳排放量 1145 吨，节能约为 188 吨标煤。柳工印度公司则通过


                   使用 LED 灯替换金属卤化物灯实现节能降耗。



                   3.2.2 完善污染物排放管理




                   ?   废气排放管理


                       公司根据国家《大气污染防治法》，结合各地环保部门对涂装有机废气的整治要求，共


                   投资 2284 万元，完成液压件、叉车、安徽柳工、江苏柳工、柳工无锡、柳工常州 6 个单位


                   涂装有机废气处理设施的升级改造，改造后外排大气指标均符合国家规定的排放标准要求。

                   2019 年，废气中颗粒物排放均值为 15.7 毫克/立方米，非甲烷总烃为 12.3 毫克/立方米，


                   均优于国家《大气污染物综合排放标准》要求。同时不断规范排污口管理，按《固定源废气


                   监测技术规范》要求，装载机、挖掘机等子公司完成 45 项涂装、粉尘等废气排污口采样口、


                   采样平台整改。


                   ?   固体废弃物排放管理


                       2019年，公司按要求完成南区危废贮存场、废砂贮存场所、废油贮存场所以及装载机


                   装配车间危废贮存场所进行改造。同时按要求张贴危险废物警示标志，建立危险废物台账，


                   现场做好危险废物防治责任信息公开。同时，公司按要求组织危险废物规范化管理培训及危


                   险废物应急演练，并顺利通过柳州市危险废物规范化管理考核。全年处理各种危险废物


                   761.92吨，无害化处理率为100%。


                   ?   废水排放管理

                       2019年，公司废水处理稳定达标排放，废水中COD（化学需氧量）平均排放浓度为13




                                                             43










                   毫克/升 、氨氮为1.38毫克/升，均优于《污水综合排放标准》一级标准。公司开展水污染


                   防治工作获自治区调研组积极认可，并鼓励公司为自治区”助力清水行动，打好水污染防治


                   攻坚战“做好行业表率。



                   3.2.3 优化生产环境




                       2019 年，公司共投资 208 万元，主要完成无锡、江苏柳工定扭电动板手、挖掘机抛丸


                   机、废水站鼓风机等 5 个项目的降噪改善，项目实施后，岗位噪声值达标。2019 年计划治


                   理油污点为 238 个，通过采取设备维修、配置接油盘、安装治理设施等措施，全年已完成


                   234 个油污点治理，治理达标率为 97.5%（计划治理率为 85%），有效地保证了用油作业


                   环境质量良好。

                                         表 5：柳工股份 2019 年环境管理核心数据


                                                   指标                                      2019 年


                                                    环保投入资金（万元）                               2989


                                              单位产品废气排放量（万标立方米）                               0.55



                                                  单位产品废水排放量（吨）                                9.4
                          降污减排
                                             废气中颗粒物排放均值（毫克/立方米）                              15.7


                                                    危险废物处理量（吨）                              761.92


                                                         无害化处理率                             100%


                                                      循环水利用率（%）                             90.22


                        节约资源能源                        单位产值水耗（吨）                              1.04


                                                单位产值能耗（吨标准煤/万元）                             0.0046


                          环境产业                    环境产业投资金额（万元）                               3000


                                                             44










                   3.3 发展绿色产业




                   3.3.1 整机再制造



                       整机水平上的循环利用是指以废旧挖掘机整机为对象，通过再制造加工和技术改造，以


                   再制造后的整机形态供应市场，再制造后的整机性能和质量可达到或超过新品。与新机的制


                   造过程比，再制造挖掘机生产周期短，仅占新机制造周期的 45%，并且成本降低了 33%。


                       公司大力推进整机再制造，成立 19 名员工组成的专业维修队伍，通过规范化的工作流


                   程对老旧设备进行再制造，实现了再制造系统的运用闭环。2019 年共完成再制造整机 41


                   台。在能耗方面，再制造 100 台废旧挖掘机可节省能耗 60000 千瓦时，与在材料水平上循


                   环利用相比，其能耗仅仅为 10%，实施整机再制造对促进循环经济发展、节能、节材和保


                   护环境方面具有重要意义。

                       目前，公司已初步实现整机维修模式、再制造流程等方面的梳理与规范化管理，将不断


                   完善技术研发，推进整机再制造的全面铺开，充分发挥整机循环利用高资源使用效益与环境


                   效益的优势，助力公司竞争力的不断提升。




                   3.3.2 发展环保业务


                       公司加速布局环保产业，投身环境治理业务探索循环经济发展之路；发展清洁能源，助


                   力构建清洁低碳的能源体系；合作开展环境整治，为企业发展注入绿色发展动力。


                   ?   开发绿色产品


                       公司积极践行高效率、低排放、低能耗的发展方式，探索优化产品工艺、制造流程，创


                   新绿色节能技术，致力于为客户提供绿色低碳型产品。


                       新一代 4C+电动化叉车：采用内燃最佳替代方案，通过电动化驱动产品开发，产品实


                   现更舒适、高效满足安全操作要求的社会效应。

                                                             45









































                                                  图 新一代 4C+电动化叉车


                   ?   投建太阳能光伏电站

                       2019 年 6 月，柳工常州机械有限公司开始在联合厂房屋面建设太阳能光伏电站，经过


                   109 天工期，完成项目全部安装工作并完成了开关站变压器、接地电阻等试验，最终完成组

                   件安装 18182 块，80 千瓦逆变器 53 台，总装机容量 5000 千瓦。2019 年 10 月 18 日中

                   午，项目并网开始发电。2019 年 10 月至 12 月，太阳能光伏电站共发电 60 万度，节约电


                   费 6.77 万元。
















                                           图 柳工常州机械有限公司太阳能光伏组件


                   ?   建筑垃圾资源化

                       柳州作为全国 35 个城市中开展建筑垃圾治理试点城市之一，率先把建筑垃圾“变废为

                   宝”，经再利用生产出各种环保建筑材料。其中，柳工美卓移动破碎筛分处理方案是全面实

                   现建筑垃圾资源化的核心。该方案将统筹建筑垃圾资源化全产业链关键环节，立足减量化和


                                                             46









                   系统化，从全寿命周期解决建筑垃圾产生、分类、再生处置及工程应用的关键技术问题，对


                   建筑垃圾管理与资源化利用行业的发展具有深远的意义。

                       公司坚持创新、协调、绿色、开放、共享发展理念，不断探索建筑垃圾产生现状和发展

                   趋势，研究建筑垃圾治理的方式方法，实现建筑垃圾减量排放、规范清运、有效利用和安全


                   处置，形成可复制、可推广的建筑垃圾治理经验。公司环境产业通过提供解决方案实现建筑

                   垃圾资源化利用，将建筑垃圾变成了城市的移动矿山资源，具有显著的社会环境效益。






















                                              图 公司助力开展建筑垃圾治理



                   ?    环境治理业务

                       2019 年 9 月 27 日，柳工与平南县城市建设投资有限公司合资成立平南智建环保科技


                   有限公司，致力于专业优势的整合与充分利用，合力推进平南县环境治理进程，助推转型升


                   级，为地区发展注入强劲动力。


























                                      图 举行平南智建环保科技有限公司签约仪式现场

                                                             47










                         4.人本和谐，共享美好生活





                       柳工始终坚持“以人为本”的发展理念，夯实安全基石，打造优秀的人才队伍。全力构


                   建和谐有爱的工作氛围，在实现自身发展的同时，持续推动成果共享。积极参与社区建设，


                   带动地方经济发展。



                   4.1 保障安全发展




                   4.1.1 强化安全生产




                       柳工牢固树立安全发展理念，坚持生命至上、安全第一的思想，建立健全安全管理体系，

                   通过安全培训教育、风险识别和隐患排查，增强安全生产能力，提升员工安全意识。2019


                   年，公司大力推进“风险分级管控和隐患排查治理”双重预防体系建设，荣获自治区“双重


                   预防”体系优秀试点单位。


                   ?   营造安全文化


                       制定下发《“双重预防体系”建设工作实施方案》，组织班组长以上的管理人员开展宣


                   贯培训；组织开展形式多样的“风险分级管控和隐患排查治理”双重预防体系培训及考试，


                   帮助广大员工树立正确的安全意识，规范安全生产行为。

















                                                     图 强化安全宣传







                                                             48










                   ?   加强风险辨识


                       重新分析和梳理原有风险分级管控工作存在的误区和问题，修订并下发《风险分级管控


                   管理制度（修订）》；柳州本地各子公司完成风险点及危险源识别及风险评价，制定五项管


                   控措施、风险分级管控标准。


                   ?   开展隐患排查


                       优化隐患上报及整改系统，实现实时监控审批；设置隐患整改超期提醒，增加延期申请、


                   预警提醒、数据分析等功能并列入上级跟踪目标；制定隐患排查表，分级开展隐患排查。

                   2019 年度，各类安全检查共发现隐患 25831 项，其中已整改 25534 项，整改率为 98.85%。






























                                             图 对在用叉车安装红外线警示灯



                   4.1.2 关注员工健康




                       健康与安全是员工最基本的保障。公司严格作业环境安全管理，开展健康监护，全力保


                   障员工安全生产，全心呵护员工身心健康，为员工营造安全、舒心的工作环境。











                                                             49

































                   4.2 关爱员工成长




                   4.2.1 保障员工权益



                       柳工严格遵守《劳动法》《劳动合同法》等国家法律法规，在法律允许范围内招人用人，


                   为员工提供完善的社会保险；不断完善薪酬福利体系，制定有竞争力的激励机制；通过举办


                   职代会等形式，完善沟通渠道，持续深化民主管理。


                       2019 年，员工总数 10334 人，其中女性员工比例 22%，中层及以上管理人员中女性


                   比例 15%；新招聘员工 1825 人，劳动合同签订率达 100%，社保覆盖率 100%。



























                                               图 公司员工年龄结构分布图






                                                             50


































                                                  图 公司员工学历分布图




































                                               图 公司召开九届六次职代会




                   4.2.2 助力员工发展




                       公司积极建立全方位的人才培训体系，丰富培训方式，提升员工的综合素质；持续优化


                   人力资源结构，创新职位体系，完善激励体系，实现员工与企业的共同成长。2019 年，公

                   司培训投入经费 1677.7 万元，培训覆盖率达 100%，人均培训时长为 85.5 小时。2019 年，




                                                             51










                   公司选派技能骨干组队参加全国机器人焊接技能大赛，获一等奖四个，二等奖两个和教练奖


                   一个。2019 年，柳工领导力发展项目和柳工大学建设、Top100 人才战略取得阶段性进展，


                   形成柳工特色的人才队伍培养模式，推动公司战略目标实现和可持续发展，同时在国内、外


                   持续开展高端人才猎聘工作，引进高水平管理、技术、营销类人才。































                       【案例】柳工廖国锋工作室荣获”国家级技能大师工作室”称号


                       2019 年，广西壮族自治区人力资源和社会保障厅下发《关于公布 2019 年度国家级高


                   技能人才培训基地和技能大师工作室建设项目名单的通知》，公司廖国锋技能大师工作室位


                   列其中，正式成为“国家级技能大师工作室”，填补了柳工在焊接方向国家级技能大师工作


                   室的空白。

                       廖国锋技能大师工作室秉承“工匠精神”，以攻克技术难题、提炼技艺绝学、传承焊接


                   技能和培养人才队伍为己任，扎根现场立足实际，稳步成长创新发展。近年来，工作室全体


                   成员完成技术攻关、工艺改进及工装设计项目 60 多项，参与编制国家与行业标准 2 项，企


                   业标准 17 项，培训员工 600 余人次，为公司技能人才培养做出突出贡献。









                                                             52










                   4.2.3 关爱员工生活




                       柳工积极帮助员工解决工作和生活中遇到的困难和问题，关爱特殊员工；开展员工关怀


                   及各类企业文化主题活动，努力帮助员工实现工作与生活的平衡，提升员工的幸福感和归属


                   感。


                   ?   真情关怀员工

                       公司主动识别、帮助解决员工生活、工作中的困难，积极组织开展节日慰问、一线员工


                   慰问，成立职工心理咨询室、职工子女爱心托管班，不断提高服务职工的能力和水平。




















                              图 慰问困难员工                               图 成立职工心理咨询室





















                        图 职工子女爱心托管班                               图 元宵节为员工煮“爱心”汤圆


                   ?   丰富员工生活


                        公司积极开展职工元宵节游园、职工羽毛球比赛、妇女节趣味运动会、职工手机摄影


                   培训、职工书法鉴赏等多样化的活动，丰富职工业余生活，提升员工幸福感和满足感。



                                                             53
































                                        图 五一纪念大会全体合唱《我和我的祖国》






















                                   图 柳工荣获“广西壮族自治区劳动关系和谐单位”称号




                   4.3 构建和谐社区




                   4.3.1 助力脱贫攻坚



                       公司认真学习党中央、国务院关于打赢脱贫攻坚战的要求，坚决贯彻党中央关于打赢脱


                   贫攻坚战的决策部署，加大精准扶贫工作推进力度，通过基建扶贫、教育援助及产业帮扶，


                   真抓实干确保各项举措取得实效，坚决打赢脱贫攻坚战。


                               类别                   美俗村           高友村          枫木村            总数


                         投入资金（万元）                   11.15         13.11         23.61         47.87


                         物资折款（万元）                    0.67          2.06         36.96         39.69


                                                             54










                   建档立卡贫困人口脱贫数（人）                     16           21            339          376





























                       【案例】以“薯”为媒，开启消费扶贫“加速度”


                       “消费扶贫”是打赢脱贫攻坚战的重要方式，也是社会力量参与脱贫攻坚的重要途经。


                   为帮助枫木村顺利完成脱贫工作，公司年初与枫木村联合开展“十万斤红薯”种植计划，红


                   薯产出后由天之业公司收购，为枫木村高山红薯拓宽销售渠道。


























                       此次“消费扶贫”活动，公司积极发挥国有企业综合带动效应，整合公司资源，找准产


                   品定位，在各基层党支部开展“消费扶贫”贫困村农产品销售活动，为高山红薯及其他农副


                   产品寻求销路，实现销售额 24 万元，实实在在鼓起了枫木村贫困村民的钱袋子。






                                                             55










                   4.3.2 服务社区发展




                       柳工积极深入社区，主动了解周边社区公众、弱势群体的需要，提供力所能及的帮助，


                   努力为营造和谐社区贡献力量。




















                             图 向居民发放惠民政策、扫黑除恶、垃圾分类、交通安全等宣传资料


                       【案例】柳工“小黄”支援火神山、雷神山医院建设


                       2020 年初，新型冠状病毒感染的肺炎疫情发展牵动着全中国人民的心。自国家疫情防


                   控工作启动以来，柳工火速组成工程机械保障团队驰援武汉火神山、雷神山医院建设，柳工


                   挖掘机、压路机、起重机等多台设备在现场合力攻坚，柳工湖北直营公司员工也主动请缨作


                   战。中央电视台、《广西日报》、湖北电视台、《柳州日报》《南国今报》等国家、省（区）、


                   市级主流媒体纷纷发布相关新闻报道，柳工在此次驰援行动中展现出的高度社会责任感和国


                   企担当得到了社会各界的称赞。






















                                            图 央视财经频道《经济信息联播》截屏

                                                             56










                       【案例】驰援盐城响水 彰显企业担当


                       2019 年盐城响水境内陈家港化工园区天嘉宜化工厂发生重大爆炸事故。事故发生第一


                   时间，安徽柳工迅速启动应急响应，组织调派 20 余台起重机设备、30 余人组成救援队伍，


                   配合盐城消防支队官兵进行人员搜救、现场废墟清理等，以实际行动彰显柳工的责任与担当。



                   4.3.3 热心社会公益




                        柳工热心于社会公益慈善事业，积极组织开展无偿献血、支教、困难群众慰问、志愿


                   服务等公益活动，树立负责任企业形象。






















                                                   图 组织开展献血活动






















                                                    图 向社区捐赠抗疫物资










                                                             57










                   展望





                        “时间见证奋斗者永不停歇的步伐。站在新时代的起点眺望未来，我们唯有奋斗、奋


                   进，创造光辉的未来。”


                                                      ――公司党委书记、董事长曾光安 2020 年新年致辞


                       2019 年公司坚持深入学习贯彻党的十九大和十九届二中、三中、四中全会精神，不忘

                   初心、牢记使命，认真贯彻落实广西机械工业“二次创业”高质量发展规划和公司“十三五”


                   战略部署，各项工作取得显著成就。2020 年，公司将进一步深化国企改革，奋力开拓、锐


                   意创新、优化结构、完善布局，以高质量引领公司未来发展，开创经营发展新局面。


                       高质发展：不断深化公司改革，推进经营业务的突破创新，提升科技的创新驱动力，为


                   可持续的高质量发展奠定坚实基础。


                       合力同行：深入研究、研判市场发展趋势，紧抓海外市场，加大产业链凝聚力和行业合


                   作推动力，以”合作共赢“的理念实现行业、产业链、客户的共同进步。


                       绿色发展：坚持绿色发展理念，注重生态保护，积极推进清洁技术研发与应用，开拓环


                   境保护产业业务，为地区及企业发展提供绿色动力。


                       人本和谐：畅通员工成长与晋升机制，为员工提供包容、多元化的工作环境。深入实施


                   属地化运营管理策略，助力地方社区发展。























                                                             58










                   读者意见反馈表





                       尊敬的读者：


                       您好！感谢您阅读《广西柳工机械股份有限公司 2019 年度社会责任报告》。为发挥报


                   告与利益相关方沟通交流的作用，并有效推进公司社会责任管理与实践的提升，公司真诚期


                   待收到您的反馈意见。

                                            广西柳工机械股份有限公司社会责任报告编写组，2020 年 4 月


                   请在相应选项前打√


                   您认为本报告是否突出反映公司在经济、社会、环境方面的各项工作和重大影响？


                   ?是                 ?一般                 ?一般


                   您认为本报告披露的信息、指标是否清晰？


                   ?是                 ?一般                 ?一般


                   您认为本报告披露的信息、指标是否准确？


                   ?是                 ?一般                 ?一般


                   您认为本报告披露的信息、指标是否完整？


                   ?是                 ?一般                 ?一般


                   开放性问题：

                   您对本报告中的哪部分内容最感兴趣？






                   您对公司今后发布社会责任报告有什么建议？












                                                             59




