









































































































                                                    关于本报告




                   报告简介

                   这是广西柳工机械股份有限公司连续发布的第八份社会责任报告。报告全面披露了公司

                   2014 年在履行对投资者、客户、环境、员工、社会和海外等方面的社会责任理念、实践、

                   绩效以及未来的展望。

                   时间范围



                   2014 年 1 月 1 日-2014 年 12 月 31 日。为增强报告可比性，部分内容适当追溯以往年份。
                   发布周期


                   本报告是年度报告，上期报告已于 2014 年 3 月发布。

                   报告范围


                   报告覆盖广西柳工机械股份有限公司整体（含海外子公司）。

                   数据来源

                   报告中所使用的数据均来源于广西柳工机械股份有限公司 2014 年年报、公司内部文件、相

                   关统计数据或公开信息。广西柳工机械股份有限公司保证本报告内容不存在任何虚假记载、

                   误导性陈述或重大遗漏。


                   编制依据

                   本报告遵循国务院国资委《关于中央企业履行社会责任的指导意见》，并参照全球报告倡议

                   组织（GRI）《可持续发展报告指南》（G3.1）， 中国社会科学院《中国企业社会责任报告编

                   制指南（CASS-CSR3.0）》和《深圳证券交易所主板上市公司规范运作指引》编写。

                   称谓说明

                   为了便于表述和方便阅读，“广西柳工机械股份有限公司”在本报告中也以“公司”、“我

                   们”和“柳工”表示。


                   报告获取

                   本报告为中文版，您可以在广西柳工机械股份有限公司网站下载本报告的电子文档，网址为


                   www.liugong.com，欢迎您访问柳工网站！

















                                                         目录

                   高管致辞 ................................................................................................ 1
                   关于我们 ................................................................................................ 3
                       公司简介................................................................................................................... 3
                       组织机构................................................................................................................... 3
                       企业文化................................................................................................................... 4
                       公司战略................................................................................................................... 4
                       公司治理................................................................................................................... 5
                       责任管理................................................................................................................... 7
                   1.  推进可持续的全球运营 .........................................................................10
                       1.1    深入推进战略转型 ........................................................................................ 10
                       1.2    全力打造民族品牌 ........................................................................................ 14
                       1.3    搭建合作共赢平台 ........................................................................................ 16
                       1.4    提升管理运营效率 ........................................................................................ 19
                   2.  提供更极致的产品服务 .........................................................................20
                       2.1    铸造优质卓越产品 ........................................................................................ 20
                       2.2    加快科研创新步伐 ........................................................................................ 23
                       2.3    成就极致服务体验 ........................................................................................ 26
                   3.  践行低碳化的绿色发展 .........................................................................29
                       3.1    优化环境管理体系 ........................................................................................ 29
                       3.2    持续推进绿色创新 ........................................................................................ 30
                       3.3    降低运营环境影响 ........................................................................................ 32
                       3.4    大力发展再制造............................................................................................ 36
                       3.5    开展绿色环保活动 ........................................................................................ 36
                   4.  创造人本化的员工管理 .........................................................................37
                       4.1    悉心维护员工权益 ........................................................................................ 37
                       4.2    确保职业健康安全 ........................................................................................ 38
                       4.3    畅通民主沟通渠道 ........................................................................................ 39
                       4.4    拓展员工成长空间 ........................................................................................ 40
                       4.5    关爱员工幸福生活 ........................................................................................ 42
                   5.  共筑更和谐的美丽家园 .........................................................................44
                       5.1    促进行业健康发展 ........................................................................................ 44
                       5.2    支持当地社区建设 ........................................................................................ 45
                       5.3    积极参与社会公益 ........................................................................................ 46
                   6.  争做全球化的责任公民 .........................................................................48
                       6.1    积极推动本地运营 ........................................................................................ 48
                       6.2    关爱外籍员工生活 ........................................................................................ 48
                       6.3    推动海外绿色生产 ........................................................................................ 49
                       6.4    支持海外社区发展 ........................................................................................ 50
                   2015 年展望 ...........................................................................................51

                   读者意见反馈 ..........................................................................................52


















                   高管致辞




 广  曾

 西  光
 柳  安
 工
 机
 械
 股
 份
 有
 限
 公
 司
 总
 裁





                                                                   广西柳工机械股份有限公司 董事长


                                                                   曾光安




                   尊敬的各利益相关方：


                       2014 年是中国工程机械行业的持续调整时期。柳工更深刻地认识到：不加快发展不行，

                   不科学发展不行，不和谐发展也不行。我们积极面对中国工程机械行业“新常态”，全力推

                   进企业战略转型，继续践行高效  、绿色、可持续的国际化发展路线，致力于为全球利益相

                   关方创造最大化的经济、社会和环境综合价值。

                       2014 年，柳工各项工作进展顺利并获得了一系列的社会认可。我们成为工程机械行业

                   唯一入选世界经济论坛“全球成长型公司”榜单的企业，被中国上市公司协会评为“上市公

                   司社会责任信息披露评价第十名”。

                       在 2014 年，我们升级柳工品牌，以“极限工况  强悍设备”的新品牌口号，承诺让客
                   户更加自如应对工程领域的极限需求；我们坚持以负责任方式参与全球竞争与合作，通过管


                   理提质增效推动柳工与供应链成员实现更专业、更科学、更健康地发展；我们持续提升产品

                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  1











                   科技含量与环保性能，为客户提供更可靠、更耐用、更绿色的工程机械设备，公司再次荣获
                   “全国质量奖”；我们提供“极速、极力、极致”的多元化服务，帮助客户更便捷、更高效、

                   更持久地进行价值创造；我们坚持低碳运营，在产品全生命周期落实绿色研发、绿色生产、

                   再制造和环境保护，最大化地降低生产运营对环境的影响，全年单位产值能耗降至 0.0157

                   吨标准煤/万元；我们积极履行社会责任，关心员工成长，推动行业交流，热心社会公益，

                   持续支持极地科考，携手多方共筑和谐社会。可持续发展理念的落地生根有效推动了柳工的

                   核心竞争力和品牌认知度的进一步提升。2014 年，国内、新兴市场需求大幅下滑，柳工经

                   营业绩总体优于行业平均水平，全年实现销售收入 102.93 亿元，品牌价值达 43.19 亿元。

                       当下，面对中国经济“新常态”以及复杂多变的新兴市场，机遇与挑战并存。我们真诚

                   希望与海内外各界同仁共同探讨、合作和推动柳工的可持续发展。让我们以负责任的方式，

                   携手各利益相关方来更好地实现“世界柳工”的梦想。最后，我代表公司衷心感谢您对我们

                   的关注和支持！



                                                                                               曾光安
                                                                                          2015 年 3 月








































                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  2











                                                      关于我们




                   公司简介


                       广西柳工机械股份有限公司（上市公司代码：000528）总部位于广西柳州，创始于 1958

                   年，系柳工集团核心企业之一。五十多年来，柳工始终是中国工程机械行业的佼佼者，主要

                   从事工程机械及重要零部件的研发、制造、销售和租赁等业务，被誉为“中国工程机械行业

                   排头兵”。1993 年，柳工在深交所上市，成为国内工程机械行业和广西第一家上市公司。在

                   2008 年和 2014 年，公司两次荣获中国企业经营领域最高奖项――“全国质量奖”。


                       柳工装载机产品市场占有率多年稳居国内首位，挖掘机产品也成为民族品牌。2014 年，

                   央视财经“2014CCTV 中国品牌价值评价信息”显示：广西柳工机械股份有限公司品牌价

                   值达 43.19 亿元，位列国内机械设备行业第六名。


                   组织机构















































                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  3












                   企业文化


                       柳工五十多年的发展历史孕育了艰苦创业、居安思危、民族自强、自主创新和合作发展

                   等优秀的企业文化基因。公司积极开展具有柳工特色的企业文化管理，以企业使命和愿景作

                   为引领，以核心价值观为驱动，在经营管理和日常工作中积极营造可持续的企业文化氛围，

                   助力柳工可持续健康发展。























                                                      柳工企业文化


                   公司战略


                       跟过去的十年相比，中国工程机械设备市场进入了一个相对成熟和缓慢发展的时代。在

                   工程机械总需求量下降的行业新常态下，柳工积极参与全球化竞争，深入推动战略转型，通

                   过国际化发展、深度营销、技术创新、管理提升、兼并收购和品牌建设等举措，全力提升柳

                   工可持续发展全球竞争力。
















                                                    柳工全球市场战略







                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  4











                   公司治理



                       规范治理


                       公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上市公司规范运作指引》

                   和《股票上市规则》等法律法规，及中国证监会、深圳证券交易所的有关规定，不断完善公

                   司法人治理，修订及新制定董事会专门委员工作细则等多项内部规章、制度，推动公司规范

                   化开展可持续的管理运营，切实维护所有投资者的利益。


                       公司坚持向所有的利益相关方真实、准确、及时、完整地披露财务信息和非财务信息，
                   不断提升管理运营的透明度。2014 年，公司如期发布年报、季报、半年报和社会责任报告


                   等定期报告，并同时发布 43 次临时公告，保障了股东、投资者以及各类利益相关方的知情
                   权。报告期内，公司没有发生任何违背信息披露监管规定和要求的事项。


                       内控管理


                       公司根据《企业内部控制基本规范》及其它内控监管要求，系统开展内控管理，持续完


                   善内部约束和责任追究机制，如实披露内部控制评价报告，稳步提高企业经营效率和效果。
                       ?建立健全内控管理体系。成立多层级内部控制组织管理体系，形成决策、管理、执行

                   和监督四层次的管理构架，保障公司切实根据发展需求均衡配Z资源，降低整体风险。

                       ?持续完善内控管理流程。进一步优化内控的流程和监督，全年公司级流程制度新增  21

                   项、修订 31 项，完成对采购、销售和资产管理等十八个模块重要流程制度的 1009 个控制

                   点的执行检测。

                       ?推动子公司落实内控管理。向下属子公司延伸内控建设项目，完成对柳工挖掘机有限

                   公司信用销售与收款内控优化；计划通过试点工作以点带面，为全面推进下属子公司内控合
                   规建设工作积累经验。


                       法律风险管理

                       公司将法律风险管理作为“一把手”工程，围绕“搭建法律风险管控平台，全面运行法

                   律风险管理体系，提升法律风险管理能力”的法律风险管理目标，实时跟进内外部法律环境

                   变化趋势，不断完善法律风险管理模式，切实保障公司业务平稳发展。




                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  5






































                                                      柳工法律风险管理




                       廉洁从业


                       公司高度重视反腐倡廉工作，建立健全反腐倡廉制度流程，深入推进廉洁风险防控工作，

                   开展面向全员的廉洁从业岗位教育及文化建设，全面遏止腐败现象的发生，确保柳工健康、

                   稳步发展。


                       ?严格落实各项反腐倡廉规定。督促新聘中层经理 14 人签订廉洁承诺书，全公司范围

                   内宣贯并要求各单位严格落实公务出访、商务接待等相关规定，开展“会所歪风”自查清理

                   工作和违规多占住房清退工作。全年未发现有违反中央“八项规定”的现象。


                       ?持续强化廉洁检查力度。全面检查所有基层单位廉政建设工作，认真处理来信来访，

                   全年来信来访办结率 100%；共参与物资采购、设备采购、工程项目建设、废旧物资出售和

                   试验样机处理等招标工作 161 项次，涉及资金总额 33.28 亿元，共节约资金 0.73 亿元。


                       ?深入开展廉洁教育。面向各层级持续深入落实廉洁从业岗位培训工作，创新开展供应

                   商廉洁培训；举办廉洁文化警句格言征集等多样化廉洁主题活动，提升员工和供应商的廉洁

                   意识和能力，营造公司廉洁文化氛围。






                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  6











                   责任管理



                       柳工一如既往秉持企业与国家、社会共同发展的理念，勇于承担更多的社会责任，全面

                   披露履责信息，致力于为利益相关方创造最大化的综合价值。2014 年，柳工获评上市公司

                   社会责任信息披露评价第十名。


                       公司以“客户导向，品质成就未来；以人为本，合作创造价值”的核心价值观为引导，

                   围绕安全生产、产品质量管理、环境保护与资源节约、促进就业、职工权益保护和社会公益

                   等方面，携手股东、员工、供应商、经销商和社会各界，为创造更高品质的产品和服务、培

                   养更优秀的青年和俊杰、传递更温暖的爱心和奉献、建设更美好的环境和家园而共同努力。


                       未来，柳工在社会责任管理方面将进一步提升，建立和完善社会责任的响应机制，增强
                   公司在全球的可持续发展竞争力，助力柳工成为负责任的世界级企业。





















































                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  7











                   利益相关方管理



                   利益相关方               沟通方式                     沟通内容                 利益相关方评论

                   政府            工作汇报与意见听取、 合规管理、主动纳税、执行                            遵纪守法、合规经营
                                 接受监管考核、座谈              国家政策、政企合作、加强
                                                        日常管理

                   股东、投资者  深交所互动平台、业绩 定期报告、临时公告、重大                                  公司经营稳健，具有
                                 说明会、股东大会、电 战略决策、经济管理数据、                            长远投资价值
                                 话沟通、走访、网站、 公司重大事项
                                 邮件交流
                   员工            信息平台、内部邮箱、 公司经营状况、业务交流、                            公开务实、公平公正
                                 电话沟通、绩效面谈、 员工表现、公司重大事项、
                                 职工代表大会、民主协 民主评议
                                 商对话会、职工座谈会

                   客户            绿色服务通道、客户走 产品信息、解决突发事件、                            产品高质量、服务卓
                                 访、客户培训、年度及             产品与管理培训                     越、沟通机制优良
                                 不定期会议、公司刊物

                   代理商           绿色服务通道、代理商 产品信息、解决突发事件、                            服务卓越、沟通机制
                                 走访、培训、代理商不             产品与管理培训、代理商年                优良、帮扶有效、合
                                 定期会议、公司刊物              度销售策划                       作共赢

                   供应商           公司网站、电话沟通、 生产、配套、质量、成本、                            公司经营稳健，合作
                                 邮件交流、团队互访、 售后、服务、技术合作、安                            前景良好，行业声誉
                                 信函咨询、传真                全管理、现场审核、QC 项               好，具有长远合作价
                                                        目、5S 管理、精益生产等               值

                   社区            会议交流、电话沟通、 社区帮扶、社会共建、社区                            积极支持社会工作，
                                 社区访谈、社区调查、 活动                                      开展各项社区活动
                                 社区群众活动

                   银行            面谈协商、会议沟通、 定期报告、银行授信、担保、 银行授予 AAA 级以
                                 邮件交流、电话沟通              融资产品、日常业务等                  上信用评级













                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  8











                       责任荣誉





                     获奖时间                       荣誉名称                                颁发机构


                    2014.1      工业企业质量标杆                                   工业和信息化部

                    2014.2      波兰 2014 年度最佳雇主奖                            波兰《市场各界》等知名杂志

                    2014.2      波兰 2014 年度最具竞争力供应商奖                        美国 GE

                    2014.4      全国机械工业先进集体                                 人力资源和社会保障部

                    2014.5      2013 中国工业示范单位                              中国工业论坛

                    2014.5      全国安康杯竞赛优胜单位                                全国总工会

                    2014.7      工程机械行业“电商应用先锋奖”                            中国工程机械 CIO 高峰论坛

                    2014.7      2013-2014 中国最佳表现公司                         《环球企业家》杂志

                    2014.9      全国专业技术人才先进集体                               中央组织部等

                    2014.9      全国机械行业文明单位                                 中国机械工业联合会

                    2014.9      上市公司社会责任信息披露评价第十名                          中国上市公司协会等

                    2014.9      全球成长性公司                                    世界经济论坛（达沃斯论坛）

                    2014.9      BEI 亚洲杰出奖                                  CREATIVE Group 公司

                    2014.10     全国质量奖                                      中国质量协会

                                                                           波兰外国直接投资局（FDI
                    2014.10     波兰最佳中国投资者
                                                                           Poland）
                                                                           中国资本市场西部发展论坛
                    2014.11     2014 中国西部上市公司 50 强
                                                                           组委会

                    2014.11     企业信用评价 AAA 级信用企业                           中国工程机械工业协会

















                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  9












                   1.  推进可持续的全球运营


                       柳工在创建具有国际竞争力企业的道路上，坚持稳健的经营作风，紧密结合公司实际运

                   营情况和市场变化，以战略转型为主导，协同各利益相关方实现公司平稳发展的同时，不断

                   推动企业管理变革，优化产业结构和区域布局，保持企业可持续的健康发展。



                   1.1 深入推进战略转型


                       面对工程机械市场持续低位运行的形势，公司实施战略转型，努力提升全球市场经营能

                   力，不断拓展新的业务领域，通过抓住机遇调整策略来助力企业逆势突围，助力柳工成为具

                   有国际竞争力的全球工程机械行业参与者。


                       “转型”战略引领未来


                       ?战略思路。公司立足市场情况确定以“转型”为主的变革发展战略，通过在柳工整体
                   系统提升管理运营效益，深化国内外市场开拓，提高产品和服务质量，提升科研和品牌软实


                   力，夯实国际化人才管理，全面提升柳工全球市场竞争力和品牌影响力。


































                                                    转型战略推进思路




                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  10











                       ?战略方向。为保障可持续发展能力及获得更多新的经济增长点，公司将未来发展战略
                   定位于保持传统优势业务，重视延伸产业价值链，扩展运营范围并扩大区域市场，进一步夯

                   实可持续发展基础，全面提升企业综合实力。





































                                              公司未来发展战略



                       公司紧跟市场需求，不断完善产品线并投建新的制造基地，进一步推动多元化发展的落
                   实。截至 2014 年底，柳工形成 14 条产品线和 27 个制造基地。



                                  签约临沂叉车项目


                         2014 年 2 月 27 日，柳工签约临沂叉车项

                      目，计划新基地建成后具备年产 1.5 万台高性

                    能叉车的制造能力。签约临沂叉车项目是公司

                    多元化运作的重要部署，可显著提高叉车市场

                    响应速度，节约整机运费，并有效支撑海外业

                     务高效开展。





                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  11











                       全球化战略稳步推进

                       公司坚持实施“走出去”发展战略，走过了海外营销阶段，正步入海外制造和投资收购

                   阶段。截至 2014 年底，公司已建立 10 家营销型海外子公司、7 个海外配件中心和 2 家制

                   造型海外子公司，产品服务已横跨五大洲，覆盖 136 个国家。


                       ?全球化战略整体思路。公司充分运用全球资源，已建立起包括研发、制造、营销和服

                   务等重要环节在内的海外业务体系，将继续提升产品技术、品质和服务的国际竞争力以及全

                   球员工能力素质和管理水平，全面推动全球化战略的落实。


























                                                     全球化战略重点方向


                       ?战略实施重要举措。公司坚定实施全球化战略，将资源集中于“重点产品、重点市场、

                   重点经销商”，力促海外市场健康有序发展，夯实公司全球业务发展的基础，保持并不断提
                   升国际竞争优势。






















                                                    战略思路重要举措


                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  12











                       2014 年，柳工成立柳工机械乌拉圭股份有限公司，进一步提升拉美区域零部件配送能
                   力，更好地服务区域重点市场。我们还决定在巴西投资建设新的海外制造基地，以提升拉美

                   市场的响应速度，提高柳工在巴西本地和周边市场竞争力。
































                                             柳工全球研发制造及海外营销布局

                       海外业务持续深入


                       面对国内市场成本上升、产能过剩的局面，公司对海外重点产品、市场和经销商投入优

                   势资源支持业务发展，向海外客户提供多元化的产品和高质量的服务，持续完善海外配件、

                   维修和物流服务，提升“中国制造”在海外市场的客户认可度和竞争力。


                       ?  持续扩大海外市场。自 2005 年，公司进入欧美市场以来，柳工积极开拓海外业务。

                   公司逐步从开发欧洲、北美市场拓展到海湾地区和北非泛阿拉伯市场，未来还将继续深耕亚

                   太市场，努力开拓西欧和非洲中东部市场，全面推动海外业务的发展繁荣。



                               柳工成立老挝首家 4S 店

                          2014 年 4 月 13 日，柳工在万象成立了老
                      挝首家 4S 店，这是中国工程机械行业在老挝设

                      立的首家 4S 店。新成立的 4S 店主要经营公司

                      生产的各类工程机械设备，并有完备的配件储


                      备，可为当地客户提供优质的产品与服务。
                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  13











                       ?助力海外经销业务发展。公司在海外市场确立了 6 个战略国家和 20 个核心国家，以
                   项目制的形式对重点市场投入优质帮扶资源，助力海外业务高质量发展。截至 2014 年底，

                   26 家新经销商加盟公司海外经销渠道，共有海外经销商 261 家，海外客户 14000 个，公司

                   压路机出口量跃居行业第一，装载机、挖掘机、平地机出口量保持行业前三。


















                    2012-2014 年海外销售整机台数（单位：台）                 2012-2014 年海外市场销售额（单位：亿元）
















                   1.2 全力打造民族品牌


                       公司重视品牌的价值和影响力，制定了与转型战略互为补充和支持的品牌发展规划，系

                   统开展品牌建设，全力打造具有凝聚力的民族品牌，通过品牌软实力的提升，支持公司全球

                   化运营的稳步发展。


                       全方位加强品牌建设


                       公司通过开展市场调研，塑造了独具特色的品牌形象与内涵，促进品牌内质外形建设，

                   进一步提升公司品牌价值，树立公司良好形象，为公司转型变革营造良好的外部环境。

                       ?统一输出品牌形象。重塑品牌内涵和新视觉识别系统，为对外沟通活动提供了统一的

                   品牌指导方针。2014 年，公司更换品牌口号，新品牌承诺让客户更加自如应对工程领域的

                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  14











                   极限需求。











                                                   柳工升级品牌口号


                       ?提升品牌责任内涵。公司确立了包含品牌定位、品牌角色、品牌承诺和品牌个性的品

                   牌内涵，帮助公司以最佳的方式向各类利益相关方传达柳工的产品特征和价值。

























                                                    柳工品牌新内涵


                       广泛开展品牌传播

                       公司通过展会、推介会和社交媒体等多种方式开展品牌互动活动，与利益相关方保持持

                   续沟通，不断加大品牌知名度和影响力，增强企业品牌责任竞争力。


                       ?制定品牌推广计划。制定了用于指导未来三年品牌公关战略的推广计划，统一输出柳

                   工民族品牌形象，依托国内外媒体广泛传播柳工品牌。

                       ?开展多种形式的品牌传播。利用新媒体社交平台开展品牌互动，增强客户对柳工品牌

                   的感知度，通过持续的参加全球知名展会及区域市场内重要展会，使公司在国际化舞台的关

                   注度逐年提升。2014 年，公司参加了 ConExpo 展会、俄罗斯 CTT 展和宝马展等知名展会。






                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  15































                         柳工产品亮相 ConExpo 展会                               柳工产品亮相上海宝马展


                       2014 年，在由国家质检总局、中国品牌建设促进会联合举办的 2014 年度中国品牌价

                   值评价中，评估结果显示：柳工企业品牌价值 43.91 亿元、品牌强度 838.75，位列全国机

                   械设备行业第六名。.






















                                                    柳工品牌价值评价


                   1.3 搭建合作共赢平台


                       公司坚持与价值链伙伴共同成长，与各利益相关方紧密合作、携手共进，通过多样化的

                   交流合作方式，实现多方协同共赢和价值共享。


                       携手供应商互利共进


                       公司重视对供应商经营的管理和帮扶，与供应商结成战略同盟，建立起可持续的互惠供

                   求关系，坚持与优质供应商长期合作和相互促进。截至 2014 年底，柳工在全球的供应商达

                   到 2398 家。


                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  16











                       ?保障供应商权益。严格遵循“公开、公平、公正”的采购原则，确保供应商平等竞争，
                   在采购过程中，公司加强与供应商沟通协调，及时解决存在的问题，严格履行合同并按时支

                   付资金。


                       ?加强供应商管理。持续优化供应商管理，通过完善各项管理制度，严格依据相关标准

                   选择优质供应商，为供应商提供系列培训和评估来提升经营管理质量水平，促进供应商不断

                   增强企业核心竞争力。


                       ?助力供应商成长。与战略性供应商建立长期互惠的合作关系，通过交流合作、技术探

                   讨和团队互访等，帮助供应商健康成长，实现双方价值共享。


























                                                         供应商管理

                       助力经销商健康发展


                       公司持续加强经销商的管理提升和能力建设，定期召开经销商大会，鼓励经销商与公司

                   深度协同，探索业务新机遇、开拓新市场。截至 2014 年底，公司在国内整机销售经销商已

                   达 107 家。


                       ?提升经销商渠道能力。持续推进渠道标准化管理和实施能力提升项目，帮助经销商突

                   破销售瓶颈，拓展市场空间。截止 2014 年底，公司渠道评价结果比去年提升 3654 分，平

                   均每个经销商提升 158.9 分。


                       ?提高经销商管理水平。公司不断完善经销商管理系统（DMS）的客户信息管理模块，
                   积极推动经销商使用 DMS 系统和手机端应用。截至 2014 年底，公司已完成客户管理模块

                   的手机端开发及测试，经销商安装率达 62%，营销公司外勤人员安装率为 99%。
                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  17











                       ?定期举办经销商大会。公司通过定期召开全国经销商大会总结分析年度工作绩效，开
                   展经验交流。2014 年，公司举办了以“创新业务〃驱动未来”为主题的全球经销商年会和

                   以“厚积薄发〃领跑未来”为主题的全国经销商年度商务大会。






















                               全球经销商年会                                 全国经销商年度商务会


                       2014 年，为了提升经销商经营管理能力和建立更深层次的合作共赢关系，公司面向经

                   销商以及经销商后代开展“百年基业”系列特色活动。









































                                                 经销商“百年基业”活动


                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  18











                   1.4 提升管理运营效率


                       为提升企业管理运营效率，公司推进一系列管理提升活动，全面开展规范化、标准化和

                   精细化管理，致力于把柳工打造成管理精益、核心竞争力较强的国际化现代企业。


                       ?深入开展管理改善活动。围绕重点管理提升领域，主动征集员工的管理改善意见和建

                   议，群策群力推动企业转型升级。截至 2014 年底，公司收集管理改善建议 11594 条，因改

                   善建议产生经济绩效 1886.1 万元。


                       ?优化组织机构。优化组织结构和职能，推动下属公司分级授权，明确总部与子公司的

                   职能和权限划分，通过提高整体的组织及决策效率，进一步实现高效运营。


                       ?提高信息化水平。不断推进信息化建设，进一步增强业务管控和运作的信息化应用能

                   力，开发并配Z了财务管控平台、制造型业务支持平台和销售服务型业务支持平台，为提高

                   工作和决策效率提供强劲动力。


                       ?  建立国际人力资源管理标准。首次组织全球 HR 会议，对各海外子公司 HR 进行系统
                   培训，交流分享管理经验并辅导相关管理工作，为海外子公司人事工作团队提供帮助和支持。


                       ?提升财务管控水平。在推进财务集中管理过程中，实施稳健可靠的财务管控策略，从

                   统一的制度、人员、资金入手，做好风险资产管理、成本控制和资产运营管理等工作，有效

                   控制了集团的财务风险和经营风险。






                                                                                       利润总额
                     营业收入                  纳税额                   资产总额
                                                                                      2.97 亿元
                   102.93 亿元              4.12 亿元               208.02 亿元




                     公司诉讼应收减少 0.65 亿元                        1 年以上风险存货减少 1.51 亿元

                             降幅达到 32%
                                                                     较年初下降 19%


                                                 公司 2014 年经济绩效展示



                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  19











                   2.  提供更极致的产品服务


                       柳工将与客户共成长、帮助客户获得更高的价值视为企业发展的根本追求。公司以客户

                   需求为导向，致力于向各类客户提供优质的产品和人性化的服务，在产品全生命周期让客户

                   尽享高品质的产品和服务，为客户创造更多超越商业价值的回报。



                   2.1 铸造优质卓越产品


                       公司立足于工程机械行业领域，努力开拓相关市场，丰富产品种类，持续提高产品的使

                   用效能，以坚实可靠的质量向客户提供从整机到单一零部件的全套服务方案。


                       多元化产品满足客户需求


                       公司在以装载机、挖掘机和起重机为核心产品的推动下，不断向相关多元化产品延展，

                   产品体系从整机制造延伸至零部件制造，力求以更多选择满足客户多样化需求。

                       ?种类齐全的整机产品。公司致力于满足客户在工程领域各种施工作业条件下的多样化


                   需求，提供了 8 大系列的 15 种整机产品线和 11 种部件产品，以丰富的产品选择帮助客户
                   更好地创造价值。





































                                                     公司重点产品展示
                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  20











                       ?质量过硬的产品零部件。公司坚持自主研发生产，并积极与国际高端零部件制造商合
                   资合作，建立了行业中领先的零部件制造基地，按照统一标准生产和检测所有零部件产品，

                   保障零部件与原装整机零部件同等优质品质。


                       2014 年，公司积极采取一系列措施应对工程机械行业的寒冬，柳工系列产品取得较为

                   满意的销售业绩，国内市场地位保持稳固。
























                                                  公司整机产品市场绩效


                       2014 年，在由第三方组织开展的客户满意度调查结果显示，客户对柳工产品的使用满
                   意度持续上升，其中，对挖掘机和叉车产品的满意度提升幅度最明显。































                                                 柳工重点产品客户满意度


                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  21











                       卓越产品质量超越客户期望

                       公司将缔造高品质产品视为企业不断的追求，持续完善质量管理体系，优化质量管理制

                   度及流程，将质量管理贯穿到产品制造全过程，确保为客户提供安全可靠的优质产品。


                       2014 年，公司产品质量得到客户及国家质量监督检验部门的肯定，再次荣获由中国质

                   量协会颁发的“全国质量奖”殊荣。

































                                                      产品质量管理


                       截至 2014 年底，公司开展质量培训共计 3046 人次，培训课时累计 1427 小时，举办

                   质量文化活动 9 次，推进六西格玛项目 232 个，完成质量控制（QC）项目 269 个，产品

                   问题解决小组完成 98%产品问题。公司荣获“2014 年广西区质量管理小组优秀企业”荣誉。
















                              质量管理体系培训                            QC 活动





                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  22











                   2.2 加快科研创新步伐


                       公司视产品创新为企业可持续发展的有力支撑，时刻把握国内外市场需求，积极开展研

                   发工作，努力为客户提供技术领先的创新产品，以科技创新更好地满足客户需求。


                       加强科技研发能力建设


                       公司重视科研管理，优化产品研发体系，加强研发平台及人才队伍建设，全面提升自身

                   科研实力，支持科研成果在国内外市场推广应用。


                       ?  持续完善研发机制。公司不断完善科技创新管理体系，优化资源配Z，加强科研人才

                   队伍建设，提升企业核心竞争力，为客户提供更优质的产品。



































                                                     公司研发机制


                       2014 年，公司充分利用技术学会平台，就液压、传动、动力

                   以及整机研究等各个核心领域，积极同外部各类科研团体开展技

                   术交流。

                       2014 年，公司通过国家科技部火炬高技术产业开发中心“国家火炬计划重点高新技术



                   企业”复评，再次肯定了公司在行业发展中的特色高新技术产业化骨干企业的地位和作用。

                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  23












                              科研“引智”促发展

                          2014 年，柳工持续引进来自国内外

                      科研人才，为公司研发体系注入源源不

                      竭的活力和动力，带来国际先进的技术

                      研发思想，有效带领专业研发团队攻坚

                      克难，提升研发队伍的综合素质和科研

                      实力。




                       ?持续推进研发基地建设。公司在印度和波兰投资建设的研发基地已发挥了明显的综合

                   价值，借助当地人才和产业优势，显著提升柳工研发实力和产品核心竞争力。目前，正在柳

                   州市建设的柳工全球研发中心，将为公司研发工作提供世界领先的硬件设施。































                                                    柳工研发基地全球分布


                       打造领先产品和技术

                       公司以客户需求为导向，通过研发不断推出新技术，推广应用到各个产品线，为客户打

                   造出技术领先、操作便捷的产品。







                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  24












                         柳工首台电动抓料机诞生

                        2014 年 7 月 11 日，公司首台

                    CLG950EMHE 电动抓料机在柳州挖
                    掘机公司成功下地。该产品是可在钢铁

                    厂、冶炼厂、港口等处广泛应用的特种

                    工程机械，它的诞生不仅延伸了公司挖

                    掘机产品线，更标志着公司挖掘机变形
                    产品的研发制造技术取得重大突破。





                       ?推动科研技术不断突破。公司积极承担相关领域重点技术攻关和研究任务，开发了一

                   批具有影响力的领先技术。截至 2014 年底，公司获授权专利 169 项，其中发明专利 32 项，

                   实用新型专利 117 项，外观设计专利 20 项。


                       2014 年，公司凭借领先的技术和产品荣获多项国家级、自治区级荣誉，为未来的科技

                   创新提供了源源不断的动力。


                                                  公司 2014 年科研获奖情况



                     序号                  项目名称                           获奖等级及颁奖机构


                            面向工程机械机种特征的减振降噪                     中国机械工业科学技术奖一等奖
                       1
                            共性关键技术与应用                           中国机械工业联合会、中国机械工程学会

                            节能高效挖掘机电液控制关键技术                     中国机械工业科学技术奖二等奖
                       2
                            及产业化应用                              中国机械工业联合会、中国机械工程学会

                            装载机绿色设计的关键技术攻关及                     中国机械工业科学技术奖三等奖
                       3
                            产业化                                 中国机械工业联合会、中国机械工程学会

                                                                广西壮族自治区科技进步奖二等奖
                       4     大型平地机关键技术研究及产业化
                                                                广西壮族自治区人民政府

                                                                广西壮族自治区科技进步奖二等奖
                       5     50 型装载机关键技术攻关及产业化
                                                                广西壮族自治区人民政府



                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  25











                   2.3 成就极致服务体验


                       公司从客户的角度出发，系统化分析研究客户需求信息，凭借覆盖全面的服务内容、迅

                   速优质的服务效率及时满足客户多元化需求，进一步升级柳工服务品牌，持续提升客户满意

                   度，帮助客户更便捷地创造综合价值。


                       服务内容覆盖全面


                       公司以客户需求为导向，结合自身业务结构和产品特点，向客户提供全方位的服务内容，

                   让客户更充分地享受贴心服务，更顺利地开展生产作业。























                                                     全方位服务内容


                       2014 年，在融资租赁业务领域，公司与中国出口信用保险公司签订战略合作协议，实

                   现了在英国和阿根廷对终端客户的融资。


                       服务响应高效及时


                       公司时刻为客户着想，不断提升服务保障机制，以优质的服务质量和高效的响应速度，

                   为客户安心使用产品提供大力支持，有效保障客户切实利益。


                       ?提供便捷高效的服务方式。根据客户需求差异制适应不同工况、工作效率、价格和成

                   本的产品，提供整机、配件、二手设备的维修、租赁、融资和物流等一站式服务，全方位满

                   足客户需求。

                       ?制定完善的服务举措。制定整机服务“三极”保障措施，以“极速、极力、极致”服


                   务，向客户传递真诚的服务态度和极致的服务新标准，确保让客户获得及时可靠的一流服务。
                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  26











































                                                  柳工“三极”服务保障




                       截至 2014 年底，公司响应服务满意率为 88%，到位服务满意率为 96%，公司叉车服务
                   管理部荣获中国工程机械工业协会用户工作委员会颁布的“用户满意服务明星班组”荣誉。














                       服务体验优质专业


                        公司不断完善服务模式，向客户提供精益、互动和专业化的服务，让客户最大程度感

                   受到柳工“至诚至极”的服务，获得更优质的服务感知和服务体验。


                       ?提升 7S 服务水平。为进一步扩大柳工服务网点覆盖区域，公司大力推动 7S 店建设，

                   为客户提供周到、细致、全面的服务。截至 2014 年底，柳工在全国已有 21 家 7S 店。

                       ?开展客户走访。公司继续深化客户沟通，开展客户走访活动广泛征集用户反馈，进一


                   步优化服务质量，不断提高服务体验度。2014 年，公司开展针对客户、机手和服务人员的
                   “神州万里行”活动，走访客户共计 1100 人。

                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  27














                        什么是 7S？

                            7S 服务包括产品销售（Sale）、租赁&二手机（O&S）、专业培训

                        （School）、产品展示（Show）、信息反馈（Survey）、配件经营（Spare

                        part）、服务维修（Service）七大类服务，推动了工程机械行业服务集

                        约化发展，也促进企业向服务型方向有效转型。




















                                            柳工 2014 年服务神州万里行系列剪影



                       ?提供客户培训。公司建立四位一体的客户培训体系，整合科研专家、专业讲师的师资

                   力量，为经销商、特约维修商提供全面的产品维修技术培训。同时，对关键客户、大客户开

                   通关键客户培训绿色通道，通过上门培训或组织人员前往总部的方式进行专项培训，保障客

                   户更高效地使用机械开展生产作业。





















                                                    柳工客户培训体系




                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  28











                   3.  践行低碳化的绿色发展


                       柳工致力于成为环境友好型企业，推进企业发展与环境相协调，在运营中融入绿色环保

                   理念，推动公司在管理、研发、制造和再制造等各个环节节能减排，最终实现绿色研发、绿

                   色智造、绿色产品和品牌，综合打造公司的绿色竞争力。


                   3.1 优化环境管理体系



                       公司以“打造绿色工程机械，促进社会可持续发展”为目标，建立并不断健全覆盖各分

                   子公司、事业部的环境管理体系，是国内工程机械行业首家通过环境管理体系认证的单位。





















                                                    公司环境管理体系


                       2014 年，公司继续围绕“十二五”环保路线开展环境管理工作，制定环境治理技术标

                   准、规章制度及程序文件，以规范化、标准化和数据化推动环境管理工作落到实处，持续提

                   升公司绿色运营能力。



















                                              公司“十二五”环保路线






                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  29











                   3.2 持续推进绿色创新


                       公司在研发环节注重产品的“绿色环保，节能减排”属性，致力于开发环境友好型产品。

                   我们在产品研发阶段通过绿色设计和绿色技术实现产品的节能环保，在提升产品可靠性和安

                   全性的同时，有效降低对环境的不利影响。


                       绿色产品设计


                       公司把节能、环保、可靠和舒适理念融入产品设计，设计出更加绿色、人性化的产品，

                   最大程度上减少对环境的影响，提高能源效率，帮助客户节能减排。






































                                      柳工配件环保包装

                             柳工积极响应国家“绿色制造”的号召，把绿

                          色设计落实到包装环节。我们将柳工配件的泡沫防


                          护内衬替换为纸缓冲垫和希锐尔充气膜，同时采用
                        熏蒸木箱、瓦楞纸箱、彩盒和气相防锈纸作为零部

                        件的销售包装和运输包装。截止目前，我们采用
                        2100 多种环保“外衣”包装 4 万件多种配件。




                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  30











                       绿色技术研发

                       公司积极研发绿色技术，通过技术创新生产绿色节能产品，在提高产品性能与可靠性的

                   同时，有效降低对环境的不利影响，助力客户节能增效，提升公司产品的核心竞争力。


                       ?节能减排技术。公司自主研发了先进的 IPC  (Intelligent  Power  Control)智能控制系

                   统。IPC 系统使发动机――液压泵处于最佳匹配状态，实现了产品作业效率高、油耗低、经

                   济性好的特性，节约成本的同时有效降低了碳排放。



                              柳工推出 CLG922E-挖型机

                         柳工 CLG922E 挖掘机是以高端市场、


                     高端客户的需求为导向研发的，采用柳工自

                     主研发的 IPC 智能控制系统，获批国家重

                     点新产品。CLG922E 挖掘机作业效率高、

                     挖掘力大、油耗低、操控性强，作业效率增


                     加 5%，油耗降低 8%。


                       ?降低噪音技术。公司首创了面向机种特征的减振降噪技术平台，集成从整机到各子系

                   统减振降噪的静音化设计，实现整机减振降噪技术的标准化、信息化、专业化和定制化应用。

                   我们还采用仿真技术有效降低了装载机、挖掘机噪音，使我们的产品对环境更加友好。公司

                   装载机、挖掘机等 31 款产品满足将于 2015 年实施的国 II 噪声要求，装载机司机耳边噪音

                   低于欧盟标准 6 分贝。


                             降噪项目通过专家组鉴定


                        柳工“面向工程机械机种特性的减振降噪

                    共性关键技术与应用”项目通过中国机械工业

                    联合会的科技成果鉴定。专家高度评价  ：“项

                    目总体技术达到国际先进水平,在装载机、挖

                    掘机噪声指标方面达到国际领先水平。”






                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  31











                   3.3 降低运营环境影响


                       公司在生产制造环节严格贯彻绿色环保理念，遵循法律法规要求，持续改善生产管理，

                   积极采用先进的制造技术，最大化减少生产制造环节对环境的影响。


                      2014 年，我们共投入 6267 万元用于环保治理，全年未发生环境污染事故，未发生投诉

                   事件，圆满地完成了年度各项环境管理目标。






















                                       每亿元营业收入的环保投入（单位：万元）
                       严格控制“三废”排放


                       公司严格执行总量控制及排污许可证制度，制订减排计划，控制产品生产过程中产生的

                   “三废”物质，逐步削减污染排量。2014 年，公司单位产品废气排量 3372 标立方米，单

                   位产品废水排量 25.2 吨，单位产品二氧化硫排放量 0.22 千克，主要污染物排放总量达标且

                   显著优于总量控制指标。

























                                            公司2014年污染物排放控制情况

                                                                             广西柳工机械股份有限公司

                                                                                 2014 年社会责任报告  32










                       废水处理
                       公司按照国家规定的标准严格处理运营中产生的工业废水，包括含油废水、油漆废水、

                   电镀废水和磷化废水等。废水通过处理站处理后，排水均达到或超过国家规定的环保标准，

                   处理率达 100%。


                       ?严格监控废水处理情况，每月随机抽样检测  COD、BOD5 和悬浮物浓度等指标。公

                   司在大型机废水处理站、液压综合废水处理站和电镀废水处理站均安装在线监测设施，实时

                   监测并跟踪管理废水处理情况。













                                           综合污水处理站 CODcr 在线监测界面

                       ?公司建立了高标准、现代化的污水处理厂，严格处理各类污水。对于电镀含铬废水，

                   柳工采用“电化学法+超滤+反渗透”技术处理，并将处理后的废水用于生产，有效实现了

                   水资源的循环利用。
























                                                   电镀废水“零排放”技术

                       柳工电镀铬废水生产线以科技含量高  、经济效益好  、环境污染少被评为国家级清洁生


                   产推广示范项目。

                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  33











                   废气处理


                       公司严格处理生产过程中产生的废气，根据废气不同的来源，采取对应的处理措施，配
                   备相应的环保设施，确保为员工提供清洁的生产环境，保证员工的安全健康。


                                                  废气处理措施



                     序号                  废气源头                             废气处理配套设施


                       1    数控下料切割、电焊                           滤筒除尘器

                       2    批磨、造型、抛丸清理                          布袋除尘器（回转反吹、机械振打、脉冲）

                       3    油漆                                  水旋式、水帘式

                       4    砂轮打磨                                湿式除尘设施、单机除尘器

                       5    退火炉                                 湿式脱硫除尘器

                       6    电镀、铸造射芯                             酸雾处理设施


                       危险废弃物处理

                       公司高度重视危险废弃物管理，制订了《危险化学品控制程序》、《废弃物控制程序》等

                   规章制度，对生产过程中产生的油漆漆渣、电镀污泥和废矿物油等危险废弃物执行严格的管

                   理，并委托具备有毒废弃物处理资质的公司妥善处理各类废弃物。2014 年，公司回收、处

                   理有毒废弃物 343.33 吨，处理率达 100%。


                       持续降低能源消耗


                       公司在生产的各个环节开展节能降耗管理，制定节能技术发展规划和应用管理，多措并

                   举节约能源，降低生产成本。

                       ?公司在铸造工业园采用陶瓷金卤工矿灯和 LED 工矿灯代替传统的石英金卤灯，节电率

                   达 45%，全年节约电费 19 万元。

                       ?公司在铸造工业园使用空压机余热回收技术代替传统的热泵加热方式，实现年节约电
                   费 42.6 万元。

                       ?公司降压站采用 SVG+FC 谐波滤除及无功补偿技术，将供电系统功率因数提高到 0.97

                   以上，有效地提高了供电的稳定性并降低电能损耗。





                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  34




































                                        公司单位产值能耗（  单位：吨标准煤/万元）



                       循环利用废弃资源

                       公司妥善处理生产中的废弃物，通过分类回收和循环利用，有效地提高了资源的利用率

                   并最大限度地降低了对环境的影响，实现了节能环保与企业效益的平衡，增强公司可持续发

                   展的能力。


                       回收工业固体废弃物。对工业固体废弃物进行回收利用，综合利用废钢铁、铁屑等，减

                   少资源浪费。截至 2014 年底，我们利用固体废弃物 955.8 吨。


                       回收废油。最大化地回收并综合利用产生的废油，委托具有废油处Z资质的单位进行集

                   中处Z，减少废油泄露对环境的影响。截至 2014 年底，我们回收利用废油 105.88 吨。




                           员工集智创新，发明节油小车
                           柳工员工吴清毅和荣军共同发明的新式翻

                      盖接油小车，接油面积比之前增加 100%。节油

                      小车适用于不同的作业地点和废油料的搬运转

                      移，有效地减少了废油的泄露对环境的污染，

                      为公司节约了成本。节油小车因其卓越的特性

                      被国家授予发明专利。



                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  35











                   3.4 大力发展再制造


                       公司积极响应国家发展绿色循环经济的号召，充分利用废旧资源发展再制造产业。我们

                   的再制造流程在生产过程中使用更少的能源和水，具有显著的低碳环保优势，制造出来的产

                   品性能、质量等同于甚至超过原产品。


                       2014 年，再制造销售收入达到了 4000 多万元，同比增长 42%，全年共计生产 35938

                   件再制造产品，相当于减少 8112 吨标准煤。





























                                                 挖掘机再制造流程示意图

                   3.5 开展绿色环保活动



                       公司鼓励员工参加绿色环保活动，倡导员工以实际行动减少对环境影响，在工作和生活

                   中融入绿色环保意识；我们还推广绿色办公，开展绿色公益活动，发动公司内外部利益相关

                   方共同保护生态环境。


                       ?  推行绿色办公。全面推广无纸化办公，减少纸张使用；进行节水宣传，减少水资源浪

                   费；会议室安装视频系统，异地沟通使用视频会议，减少出差次数，降低出差的碳排放。

                       ?  开展环保教育。通过环保知识竞赛、主题活动等多种形式宣传环保理念，向员工进行

                   绿色环保宣传教育，推动公司共同保护生态环境。


                       ?环保公益活动。以实际行动倡导绿色低碳生活，积极开展各类绿色环保活动，带动周

                   围的人参与环保，共建绿色家园。
                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  36











                   4.  创造人本化的员工管理


                       柳工将员工视为公司最宝贵的财富，对员工悉心培养和温馨关爱，为员工提供能够实现

                   自我价值的平台，努力成为最受欢迎和认可的雇主品牌，致力于让全体员工在柳工大家庭中

                   “愉快工作、幸福生活”。


                       截至 2014 年底，公司共有员工 10657 人，其中女性员工占比 20.9%，中层及以上管理

                   人员中女性占比 11%，海外公司员工本地化雇佣率 91.8%。





















                                   员工学历结构                                 员工年龄结构

                   4.1 悉心维护员工权益


                       公司重视构建和谐的劳动关系，通过各种制度保障员工合法权益，倡导平等和非歧视的

                   用工政策，健全薪酬福利制度，为员工创造尊重、公平、透明和开放的工作环境。


                       ?  保障员工基本权益。公司严格按照《劳动合同法》等相关法律法规保障员工享有各项

                   权利，杜绝雇佣童工和强迫劳动，重视女性员工权益保护等。






















                                                    员工基本权益保障
                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  37











                       建立法律维权服务中心。我们在成立维权服务中心的基础上，新推出六方维权协商机制，
                   聘请专业维权律师负责职工权益维护工作。截至 2014 年底，我们进行了 20 多次协商，妥

                   善调解 10 余起、100 多人次劳动争议。

























                                柳工职工维权律师                                                  六方维权协商制度



                   4.2 确保职业健康安全


                       公司把员工的健康安全视为可持续发展的保障，我们关心员工的身心健康，积极防控职

                   业病，努力为员工营造安全的工作环境，最大化地保障员工健康和安全。


                       员工健康保障


                       公司高度重视员工的健康，不断完善员工健康管理体系，为员工提供体检、心理咨询等

                   服务，提升员工的健康水平。我们致力于减少员工职业病，采取各种措施预防职业病的发生，

                   努力实现员工“零职业病”。


                       ?  关心员工身心健康。公司组织员工每年参加体检，及时发现潜在的疾病并安排治疗。

                   我们成立心理咨询工作室，为员工提供心理健康咨询服务，及时疏导员工压力和心理问题，

                   让每一个员工阳光健康的生活。


                       ?  重视职业健康保护。公司组织接触职业病危害因素人员参加职业健康体检，体检率

                   100%，并对体检中发现的罹患职业病的员工，及时安排治疗和疗养。我们从工作源头保护
                   员工健康，采用新的生产工艺流程，不断优化改善生产作业现场环境。




                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  38











                       员工安全生产

                       公司秉持“以人为本、安全发展”的安全理念，高度重视安全生产，积极培养员工安全

                   意识，对安全风险实行零容忍，从文化宣传和制度落实上保障员工安全。


                       ?落实安全生产责任制。实行安全生产责任制，重要岗位签署安全生产责任书。我们保

                   障设备和人员的安全，投入资金改造生产技术和治理安全隐患。2014 年，公司员工工伤事

                   故为零。


                       ?  打造安全文化。大力推行安全文化，组织员工积极参与安全主题微电影策划和拍摄，

                   邀请员工及家属参加安全绘画比赛等安全文化主题活动，提高员工安全意识，增强员工对安

                   全重要性的认同。


                       ?  开展安全培训与应急演练。通过开展安全教育宣讲、安全技能提升活动和安全应急演

                   练等工作，不断增强员工安全意识和能力。


                              开展员工应急救护培训


                    2014 年 5 月，柳工组织开展了第 7 期应急救

                    护培训。来自股份公司的 100 多名员工参加


                    了此次培训。通过培训，员工获益匪浅，掌握

                    了基本的应急救护知识，树立了安全意识，有

                    力地促进了公司的安全生产。



                   4.3 畅通民主沟通渠道



                       公司积极推动员工参与公司管理，不断完善民主管理，建立工会组织并坚持以职工代表

                   大会为基本形式的民主管理制度和厂务公开制度，努力保障员工的知情权、监督权、参与权

                   和表达权。

                       ?  召开职代会，吸纳员工意见。公司每年召开两次职代会和一次民主协商对话会，畅通


                   员工与领导的沟通渠道，收集回应员工意见。截至 2014 年底，职代会共收集 48 条建议，
                   通过民主协商对话会落实到有关职能部门进行整改。



                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  39











                      ?  厂务公开，为谋发展群策群力。公司召开厂情发布会，让广大员工了解当前国内国际
                   经济形势、市场及行业发展状况和公司生产经营所面临的困难，帮助员工树立起紧迫感和发

                   展信心。





















                            八届二次职工代表大会                                 第十五次厂情发布会




                         “围炉夜话”――零距离沟通


                          2014 年 5 月 29 日晚，公司领导来到生

                      活南区，与 30 多名青年员工代表围坐在一

                      起，面对面零距离沟通交流，悉心倾听并解

                     决员工工作和生活中的问题。“围炉夜话”将

                     作为特色交流活动分期举办，成为高层领导
                      与员工近距离沟通交流的渠道。





                   4.4 拓展员工成长空间



                       公司秉承“办学习型企业、育知识型员工”的原则，为员工搭建完善的职业发展通道，

                   提供各种培训，帮助员工提升专业素能、管理才能和综合素质，促进员工成长成才。


                       畅通职业通道


                       公司本着“人岗匹配，人尽其才”的基本原则，形成了“多序列职业发展模式”，鼓励

                   和支持员工根据个人职业定位选择发展方向，在管理和专业发展轨道上纵向发展，或在其它

                   专业领域进行横向发展。

                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  40










































                                                       员工职业通道


                       多样化员工培训


                       公司通过强有力的培训支持系统和“多方位、多层级”的培训方式，不断增强员工的知
                   识、技术和能力。截至 2014 年底，公司共投入培训经费 600 余万元，累计培训课时达 62.35

                   万小时，年度人均培训 41.33 课时。


                       ?  完善员工培训体系与培训方式。公司构建了覆盖各类职业的课程架构，在员工职业发

                   展全过程，实施针对各类型员工的“阶梯式”晋级培训。同时，公司通过内部培训为主、外

                   部培训为辅，灵活多样的学习模式，鼓励员工不断提高技能。























                                  员工培训体系                                                员工培训方式


                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  41











                       ?  开展技能大赛。公司组织各种形式的员工技能比赛，通过比赛提高员工的操作技能与
                   职业素养，帮助员工成为专业技能过硬的人才。




















                        柳工“金牌能手叉车”比武大赛                                柳工数控车工项技能大赛




                   4.5 关爱员工幸福生活



                       员工的归属感与幸福感可以有效增强公司凝聚力。柳工积极开展各种活动丰富员工的生
                   活，帮扶困难员工，为员工办实事，解决员工后顾之忧。


                       贴心关爱员工

                       公司通过多种措施贴心关爱员工的生活，为困难员工排忧解难，了解员工心声，为员工

                   办实事，让每一个员工都幸福地生活。


                       ?困难员工帮扶。成立员工困难帮扶中心，建立动态管理的困难员工档案，为困难员工

                   及时提供补助金与慰问金。截至 2014 年底，全年帮扶困难员工 231 人次。




















                              困难老员工慰问                                    困难员工家庭慰问
                       ?关爱员工生活。真诚呵护员工，持续开展员工意见征集活动，为员工办十件最关心的

                   实事，包括为医疗互助保障提供 50%保费支持，建设职工书屋等。
                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  42


























                               装载机公司集体婚礼                                              元宵游园会

                       丰富员工生活


                       公司重视员工的生活，开展了形式多样的文化体育活动，帮助员工保持工作与生活的平

                   衡，营造积极向上的健康文化氛围。


                       ?举办丰富的文化活动。我们开展了形式多样的文化娱乐活动，丰富员工的业余生活，

                   让员工在欢乐和幸福中认同公司的企业文化。

















                           “我是柳工人”舞台剧                                      迎春宿舍文化节

                       ?开展多样化的体育活动。我们积极组织员工参加各种体育运动，为公司倡导运动健康

                   的氛围，鼓励员工平衡工作和生活。
















                                  气排球比赛                                   篮球比赛





                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  43











                   5.  共筑更和谐的美丽家园


                       柳工把企业的可持续发展与建设和谐社区融合在一起，结合自身的技术优势承担社区责

                   任。我们促进行业共同发展繁荣，积极开展各种公益活动，以实际行动为社区贡献自己的智

                   慧和力量。


                   5.1 促进行业健康发展



                       公司作为中国工程机械行业的“排头兵”，我们直面行业发展挑战，广泛参与行业交流

                   沟通活动，促进行业内技术经验的探讨和分享，携手同行企业和伙伴创新发展，共筑行业健

                   康发展的未来。


                       推动行业技术进步


                       公司坚持自主研发，努力以创新提升中国工程机械行业的技术水准，促进整个行业的技

                   术发展。2014 年 11 月，公司承建的  “国家土方机械工程技术研究中心”通过验收，取得
                   了丰硕的成果并为行业培养了大批人才。研究中心成果技术转让和产业化效益显著，累计实

                   现销售收入 240 亿元。





























                                      “国家土方机械工程技术研究中心”验收成果


                       促进行业交流合作


                        公司积极参加国内外行业展会和行业论坛，在国际舞台展现柳工民族品牌；主动搭建

                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  44











                   行业交流平台分享创新经验和成果，促进行业专业技能提升与交流。2014 年，公司董事长
                   曾光安作为中国唯一特邀代表在欧洲工程机械协会年度大会发表重要讲话。

















                         出席欧洲工程机械协会年度大会                        在工程机械行业高层论坛发言


                   5.2 支持当地社区建设



                       公司积极投身于和谐社区的建设，定点帮扶新农村发展，建设美丽乡村、清洁乡村；开


                   展志愿者活动，服务社区弱势群体。我们依靠专业的优势和乐于奉献的员工助力社区建设。

                       建设美丽乡村

                       公司选派工作队驻村参与社会主义新农村、“美丽广西?生态乡村”建设。我们帮助贫困

                   村修建茶厂、发展集体经济、促进农民增收；组织村民开展“村屯绿化”、“饮水净化”、“道

                   路硬化”等活动，推动贫困地区经济、社会、环境更好更快发展。柳工获得柳州市市委授予

                   “2013  年度柳州市社会主义新农村建设先进后盾单位”荣誉称号。


                       2014 年，驻村队员组织村民整治垃圾、水上漂浮物等 2380 多吨；清理铁路沿线约 8

                   公里，清捡废弃物 30 吨，拆除违章建筑 2000 多平方米，硬化道路 2.5 公里。



















                                                 水源清洁活动前后对比


                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  45











                       志愿者活动

                       公司鼓励员工以高度的责任心和热情参与社区服务，帮助他人，传递温暖。公司将继续

                   推动更多员工奉献爱心，关爱他人，让爱温暖社会。截至 2014 年底，柳工员工参与志愿活

                   动累计 1528 人次，志愿活动时间累积达 536 小时。




















                            柳工员工慰问和平养老院                            柳工员工在牙己村开展志愿者活动


                   5.3 积极参与社会公益


                       公司在企业经营中注重服务奉献社会，把公司发展和社会福祉紧密地联系在一起，积极
                   参加抢险救灾，关心下一代的教育，支持南极科考工作等。


                       参与赈灾救危


                       公司建立应急救援机制，确保快速响应，第一时间投入抢险救灾工作中。我们以专业的

                   救援机械设备和熟练的技术团队，在云南鲁甸地震救援中发挥了重要作用，体现了公司真情

                   回报社会的精神。



















                            柳工驰援鲁甸抗震救灾                          柳工挖掘机日夜运作抢修救援通道




                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  46











                       关注教育事业

                       公司关注教育事业落后地区的发展，关心贫困地区儿童教育，对贫困学子进行捐资助学、

                   爱心帮扶，为有需要的孩子送上学习用品，呵护孩子们健康成长。


















                              爱心帮扶里高镇中心小学                             爱心助学甘塘国税希望小学


                       助力极地科考


                       公司一如既往的支持极地科考工作，为极地科考提供柳工先进的工程设备以及优秀的技

                   术服务人才。通过连续多年举办“追梦南极  直通极限”全国土方机械操作技能大赛，我们
                   为南极科考精心选拔技术服务人才。2014 年 12 月 5 日，柳工员工刘振松因其在南极的卓

                   越表现被中山站授予年度优秀越冬队员。
































                              柳工设备在南极作业                            柳工员工刘振松在南极工作


                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  47












                   6.  争做全球化的责任公民


                       在十多年的国际化进程中，柳工始终将自身视为海外社区的一员，以负责任的运营方式，

                   在海外各个运营地的发展中实现经济、社会和环境综合价值的最大化，努力以中国制造的力

                   量和责任品牌的影响力，贡献全球各地的繁荣和可持续发展。



                   6.1 积极推动本地运营

                       公司持续推进属地化经营，努力为当地提供更多的就业机会，尽可能实施本地化采购、

                   本地化雇佣，促进当地及周边地区的投资和经济发展。截至 2014 年底，柳工拥有 10 家海

                   外营销型子公司，印度、波兰 2 处海外制造基地，并计划建设位于巴西的制造基地。

                       2014 年，波兰柳工逐步开展各项业务的整合和优化工作，为当地提供了 1800 多个就

                   业岗位，使公司在波兰逐步进入了健康可持续的发展轨道。柳工锐斯塔机械有限公司荣获

                   “2014 波兰最佳中国投资者”殊荣。



                         “波兰和中国方面的合作变得更为融洽，为波中两国企业可以开展更多合作提供了重

                   要经验。”――波兰副总理、经济部长  皮耶霍钦斯基






                   6.2 关爱外籍员工生活

                       公司坚持因地制宜和开放包容，主动跨越国籍和文化的鸿沟，尊重海外员工，实行本地

                   化管理，以多样化的活动推动海外员工的交流和理解，助力海外员工更好地实现人生梦想和

                   价值。截至 2014 年底，来自全球 30 多个国家的外籍员工占柳工总人数 18%。

                       ?落实海外员工权益保障。公司严格遵守各运营地劳动和人权相关的法律法规及具体政

                   策，保障海外员工的基本权益，提供舒适的工作环境、合理的薪酬福利、多样化职业培训和

                   晋升机会，为海外员工创造良好的工作环境。

                       ?推动海外员工人文关怀。公司尊重海外运营地的文化传统和本地风俗，为员工搭建文

                   化交流、展示和分享的平台，开展特色节日庆祝活动，通过人文关怀拉近中外员工之间的距

                   离，促进海外员工之间的理解和融合。



                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  48






















                     印度公司爬山活动中东公司团队建设欧洲公司端午节划龙舟


                       ?开展国际竞赛交流活动。公司举办了首届国际服务技能比武大赛，邀请来自全球 11


                   个国家的 15 名服务精英汇集公司总部进行集训和决赛，在参赛中有效增进各国员工之间的
                   了解，为他们留下了精彩和难忘的经历。














                                            首届国际服务技能比武大赛系列剪影




                                《柳工机械》推出英文版
                     2014 年，公司首发《柳工机械》报第一期英文版


                     LIUGONG MACHINERY，将柳工的文化理念、战
                     略目标和发展动态等资讯传递给海外员工，增进海

                     外员工的文化认同感、归属感和凝聚力。




                   6.3 推动海外绿色生产

                       公司放眼全球、拓展海外市场的同时，严格遵守当地环境法律法规，主动将绿色环保发

                   展理念和环境风险管控融入海外业务的管理和运营，积极为客户提供节能环保的产品和技术，

                   切实承担推动地区低碳环保发展的责任和担当。

                         ?建设绿色的海外制造基地。在印度和波兰，公司依据当地环境法律法规和相关要求，

                   建立了严格的环境管理体系，认真落实节能减排和废弃物处理措施，以绿色清洁生产将各基

                   地日常运作对环境的影响降到最低。


                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  49











                        ?落实国际环保标准。公司积极响应国际环保要求，开发符合欧四阶段排放要求的新
                   产品，推动产品绿色包装，保障产品各项环保指标均严格达到国际标准，以具有优质环保性

                   能的产品和服务帮助全球客户更好地实现可持续发展。

                       2014 年 9 月 12 日，柳工荣获由新加坡环境与水资源部颁发的“BEI 亚洲最杰出奖”殊

                   荣，这份颇有分量的海外奖项见证并将激励柳工持续追求卓越、绿色和可持续的发展。



                   6.4 支持海外社区发展


                       公司在全球各运营地稳健发展的同时，积极回馈当地社会，在教育、赈灾、捐资和公益

                   活动等方面倾情投入，利用自身资源和技术优势，为当地的教育文化、社区建设和经济发展

                   等方面的可持续发展贡献力量。


                       ?积极推动校企合作。2014 年 5 月 27 日，柳工与波兰喀尔巴阡山省热舒夫工业大学签

                   订共建实习基地的合作协议，推动双方在工业环境、科研以及学生实习方面的合作，一定程

                   度上将提升当地就业率，拉动该市以及周边地区的投资和经济发展。

















                            波兰热舒夫工业大学校园                         柳工与热舒夫工业大学签订协议


                       ?主动开展海外公益。柳工在海外发展的同时，根据自身经营业务和资源优势，积极向

                   需要帮扶的国家提供生产和生活物资并开展特色公益活动。2014 年，国家商务部正式批复

                   广西柳工股份公司成为国家对外援助物资项目实施 A 级企业。














                                             印度公司获得社会公益最佳榜样奖
                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  50












                   2015 年展望



                       2015 年是我们深入落实转型战略的一年，面临着新的发展机遇与挑战。转型战略将全

                   方位提升我们在全球市场的地位，进一步提高柳工品牌美誉度和企业的核心竞争力。

                       加大战略转型力度。建立卓越的战略保障体系，从组织、人力、财务、基础设施和研发

                   技术等方面进行合理资源配Z，并改善公司战略管理方法，加强绩效跟踪评价等战略执行监

                   控，确保公司总体战略规划在执行过程中有效落地实施。

                         积极开拓国际市场。我们在进一步提升国内市场份额的同时，持续拓展北美、欧洲和

                   亚太等国际市场；努力将公司建设成为以装载机、挖掘机为主的全系列跨国经营工程机械制

                   造商；站在全球高度把握市场变化，选取全球资源智造强悍设备；最终成为发达国家市场全

                   球性工程机械重要参与者。

                       持续推进科技创新。我们将改变速度取胜的发展策略，更加注重技术创新，不断提升产
                   品质量；充分利用国内外资源，广泛开展行业战略性合作，加大在技术领域的投入；积极研


                   发绿色节能技术，研制低排放、低噪音、更安全和更高效的产品；把握最前沿的研发趋势，
                   大力引进高端人才，努力把柳工打造成中国一流、世界领先的企业，为行业的技术创新树立

                   标杆。

                       共筑和谐美好家园。我们致力于为利益相关方创造最大化的价值，追求股东利益与社会、

                   环境利益的平衡。我们将立足于当地社区，推动社区发展和繁荣，通过专业的技术解决社会

                   问题，贡献于社区发展，与利益相关方携手建设美好的家园。

                       展望未来，我们将继续以长远的战略眼光、博大的胸怀、奉献的精神以及产业报国的动

                   力去推动柳工成为工程机械行业受社会尊敬的企业，用可持续的业绩和行动回报利益相关方

                   的支持！




















                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  51












                                                   读者意见反馈


                   尊敬的读者：


                       您好！感谢您阅读《广西柳工机械股份有限公司 2014 年度社会责任报告》。为发挥报

                   告与利益相关方沟通交流的作用，并有效推进公司社会责任管理与实践的提升，我们真诚期

                   待您的反馈意见。


                                                          广西柳工机械股份有限公司社会责任报告编写组


                                                                                          2015 年 3 月


                       您对本报告的评价（请在相应位Z打√）：

                       报告结构：□很好    □比较好      □一般      □不太好      □很不好

                       信息质量：□很好    □比较好      □一般      □不太好      □很不好
                       文字陈述：□很好    □比较好      □一般      □不太好      □很不好


                       设计排版：□很好    □比较好      □一般      □不太好      □很不好
                       总体评价：□很好    □比较好      □一般      □不太好      □很不好



                       1.  您对本报告中的哪部分内容最感兴趣？



                       2.  您认为还有哪些需要了解的信息在本报告中没有反映？



                       3.  您对我们今后发布社会责任报告有什么建议？



                       4.  您对我们今后开展社会责任工作有什么建议？



                   您可选择以下方式联系我们：

                   电话：0772-3886510、3887266

                   传真：0772-3887266、3691147

                   邮箱：stock@liugong.com


                                                                             广西柳工机械股份有限公司
                                                                                 2014 年社会责任报告  52




