







                            攀钢集团钒钛资源股份有限公司




















                                                      2018年社会责任报告










                 关于本报告

                 本报告遵循真实、客观、诚信的原则，收集了攀钢集团钒钛资源股份有限公司（以下简称“攀钢钒钛”或“公司”）2018年履行社会责任，促进企业
                 发展和社会可持续发展的重要信息。



                 报告范围
                 报告以攀钢钒钛作为主体。披露了2018年1月1日至2018年12月31日期间攀钢钒钛履行社会责任，实现可持续发展管理事项及经营绩效。


                 参考标准

                 GB／T 36001-2015 《社会责任报告编写指南》
                 国资委《关于中央企业履行社会责任指导意见》
                 全球报告倡议组织《可持续发展报告指南》通用指标(GRI・G4)
                 中国社会科学院《中国社会责任报告编写指南》（CASS-CSR3.0）


                 报告保证方法

                 报告涉及财务数据符合国家颁布的《企业会计准则》和相关会计制度，并按照《中国内部审计准则》进行审计，真实反映企业财务指标、经营状况。报
                 告中的财务数据如无特殊说明，均以人民币表示。报告经过企业内部审核，保证报告的真实、准确、完整。


                 报告发布形式

                  报告以网络在线版形式发布，网络在线版可在攀钢钒钛公司网站(http://www.pgvt.cn)、巨潮资讯网(http://www.cninfo.com.cn)查
                 阅。

                 联系方式
                 单     位：攀钢集团钒钛资源股份有限公司
                 地     址：四川省攀枝花市东区钢城大道西段21号
                 邮政编码：617067
                 联 系 人：董事会秘书 罗玉惠
                 电     话： 0812-3385366
                 传     真： 0812-3385285
                 E C mail  :  psv@pzhsteel.com.cn

















                   董事长致辞


                   关于我们                                            产业分布・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・16  应对环境变化・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・33


                   公司简介・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・3  推进改革创新・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・17  推进厂区绿化・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・34


                   难忘2018年・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5  深化降本增效・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・18  推进绿色办公・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・34


                   组织机构・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・6  坚持创新驱动・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・19  育人 共同成长


                   公司治理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・7  推动科技进步・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・21  帮助员工成长・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・36

                   责任 攀钢钒钛                                         诚信 共建共享                                          保障员工权益・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・37


                   企业文化・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・10  依法诚信经营・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・25  关注员工幸福・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・40


                   社会责任沟通与传播・・・・・・・・・・・・・・・・・・・・・・・・・・12           提供优质服务・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・27   强化安全生产・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・41


                   社会责任理念・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・12  加强客户管理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・28   惠民 构建和谐


                   利益相关方沟通・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・13     打造责任供应链・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・29      投身公益事业・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・44

                   经营 实力提升                                         环保 绿色发展                                          提升社区发展能力・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・44


                   形势分析・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・15  加强环境管理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・31  展望2019年


                                                                                    -1-







                                                                                                                               攀钢钒钛2018年社会责任报告

                 董事长致辞





                                                                2018年，是攀钢钒钛站在新起点、开启新征程、展现新作为的一年。一年来，攀钢钒钛深入学习贯

                                                            彻党的十九大精神，以习近平新时代中国特色社会主义思想为指引，坚持以公司股票恢复上市为首要任
                                                            务，以做强做优做大钒钛产业为既定目标，全面加强党的建设、强力推进市场运作、强力推进变革创新、
                                                            强力推进管理升级、强力推进创新驱动，加快建设国内一流、国际知名的钒钛新材料上市公司。2018年8

                                                            月24日公司股票成功恢复上市，全年实现营业收入151.61亿元，归属于上市公司股东的净利润30.90亿

                                                            元，为股东、客户、员工、社会创造价值做出了新的贡献。
                                                                攀钢钒钛积极履行社会责任，将绿色发展根植于心。始终践行“正派经营不容妥协、安全不容妥
                                                            协、品质不容妥协”理念，牢固树立“绿水青山就是金山银山”意识，以创建资源节约型、环境友好型企

                                                            业为目标，以强化环境保护促进合规生产和守法经营为主线，推进生态文明建设。

                      攀钢钒钛坚持实施创新驱动，重大项目、关键工艺技术取得新突破。600吨/年钒铝合金产线建成并形成成套产业化技术并通过航空、军工质量管理体
                 系认证。高炉渣提钛产业化示范项目--低温氯化工程建成并生产出合格精四氯化钛。

                      攀钢钒钛坚持共建共享，不断夯实和谐发展根基。持续深化企业文化建设，发布公司文化体系，引领全体干部员工的思想、行动。全新理念制作公司

                 形象片,全新风格改版公司门户网站，《攀钢钒钛》《钒钛大视野》积极发声，公司美誉度持续提升；持续深化关爱员工活动，开展“践行共享理念、关爱
                 一线员工”专项服务活动，全体员工共享改革发展成果；持续加强与地方政府、社区的沟通和协调，地企关系和谐；持续加强投资者关系管理，与广大投
                 资者沟通良好。

                      2019年是新中国成立70周年，也是攀钢钒钛加快推进钒钛产业战略部署落地的关键之年。责任重大、使命光荣，攀钢钒钛将以钒钛产业高质量发展

                 为己任，固本强基聚合力，砥砺奋进拓新程，为股东、客户、员工、社会创造更高的价值。



                                                                                                   攀钢钒钛董事长： 段向东


                                                                                    -2-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        关于我们



                    关               让攀钢钒钛产品惠及千家万户
                                    ---
                                    To benefit thousands of
                    于               Households with Pangang’s
                                    vanadium and titanium products.
                    我


                    们










                 公司简介


                      攀钢集团钒钛资源股份有限公司（以下简称“攀钢钒钛”或“公司”）成立于1993年3月27日，1996年11月15日在深圳证券交易所上市（股票代码：

                 000629）。总部座落在被誉为“钒钛之都 ”的四川省攀枝花市。
                      作为全国唯一的国家级资源开发类试验区――攀西战略资源创新开发试验区内的核心企业，公司坚持依靠科技创新驱动，探索出独具特色的多金属共

                 生的钒钛磁铁矿资源综合利用道路，形成了钒氮合金生产技术等一批国际领先、拥有自主知识产权的专有技术，其中钒氮合金生产技术获国家技术发明奖。
                      公司拥有以五氧化二钒、高钒铁、钒氮合金、钒铝合金为代表的钒系列产品，以钛白粉、钛渣等为代表的钛系列产品，具备年经营钛精矿100万吨和

                 年产钒制品（以V O 计）4万吨（含托管企业）、钛白粉23.5万吨的综合生产能力，是世界最大的钒制品供应商，中国最大的钛原料供应商，中国最大的
                                   5
                                 2
                 钛渣生产企业，中国重要的硫酸法、氯化法钛白粉生产企业。公司产品广泛应用于钢铁工业、电子工业、有色金属及涂料油墨、航空航天、国防军工等领
                 域，畅销国内外市场。
                      公司正紧紧抓住国家供给侧结构性改革和攀西战略资源创新开发的战略机遇，以“建设国内一流、国际知名的钒钛新材料上市公司”为己任，着力打

                 造成国际最具影响力的钒产品供应商、国内最具竞争力的钛产品供应商，让攀钢钒钛产品惠及千家万户。

                                                                                    -3-







                                                                                                                               攀钢钒钛2018年社会责任报告


                 公司简介







                 ? 致力于提高钒钛资源综合利用水平，研发能力、自主知识产权和专有技术是公司核心竞争
                    力的主要体现形式。多年来公司围绕钒钛磁铁矿资源的综合开发利用开展技术攻关，取得

                    了一系列突破，研发了一批有自主知识产权的工艺技术，培养造就了一批专业门类齐全，
                    多个技术开发层次的科研人才队伍，在同行业拥有较强的科技研发能力。随着攀西国家级

                    战略资源创新开发试验区和国家钒钛高新技术产业开发区的建设和推进，将为公司发展壮
                    大带来新的契机。


                 ? 夯实基础管理，公司建立并持续改进质量管理体系、职业健康安全管理体系和环境管理体

                    系等专业管理体系，形成了扎实、规范的基础管理平台。经过多年的创新，公司在管理体
                    制机制、组织结构、人力资源等方面大幅度优化。绩效考核体系的建立、生产经营管理法

                    律风险防范、制度管理与创新、关联交易和招标工作规范、管理现代化工作推进等各个方
                    面取得显著成效。


                 ? 坚持“诚信；让顾客满意，让职工满意，让社会满意”的经营理念，积极履行社会责任。

                    先后荣获中国国有上市企业社会责任榜百强企业、中国A股上市公司投资者关系百强企业、
                    全国冶金绿化先进单位、2018年度中国上市公司实业贡献大奖、2018年度综合实力最强钒                                                       2018年度中国上市公司实业贡献大奖

                    企业等荣誉称号。







                                                                                    -4-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        关于我们



                  难忘


                     2018年























                     营业收入151.61亿元               资产总额118.66亿元              资产负债率 35.18 %           钒制品产量（以V O 计）2.25万吨              钛渣产量19.15万吨
                                                                                                                 2
                                                                                                                   5






                                归属于上市公司股东的                   应交税金8.62亿元              所有者权益76.92亿元               钛白粉产量22.84万吨
                                  净利润30.90亿元










                                                                                    -5-







                                                                                                                               攀钢钒钛2018年社会责任报告

                 组织机构























































                                                                                    -6-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        关于我们
                 公司治理


                 落实党建工作总体要求进公司章程
                 明确党组织在企业决策、执行、监督各环节的权责和工作方式，完成了公司
                                                                                                         召开股东大会                       审议议案
                 章程的修订。                                                                                      2次                        18项

                 规范法人治理运行规则                                                                               召开董事会                       审议议案

                 ?落实治理主体权责，理清工作关系与业务流程，建立完善“三重一大”决                                                           9次                        41项
                 策制度和重大事项专项风险评估与合规审查机制，构建科学高效、运转协
                                                                                                          召开监事会                       审议议案
                 调、有效制衡的治理机构。                                                                                6次                        13项
                 ?涉及重大改革、科技、技改投资、对外资产合作、资本运作等事项，决策

                 前必须进行咨询论证。

                 ? 修  订  了  《攀钢集团钒钛资源股份有限公司重大决策咨询管理办法》
                 （QGFT0009―2018）。

                                                                                                                           股东大会
                 抓好风险与内控

                 实行“统一领导，分类分级”的管理模式和“业务谁主管，风险谁负责”的
                                                                                                         董事会                                 监事会
                 管理原则，通过日常管理和监督、内外部审计等方式形成动态的、持续的风

                 险评价机制。建立了涵盖资金活动、采购业务、资产管理、销售业务、研究
                 与开发、工程项目、担保业务、业务外包、财务报告、全面预算、合同管理
                                                                                                      董事会办公室                经理层
                 、内部信息传递、信息系统等内容的内部控制制度，采取不相容职务分离控
                 制、授权审批控制、会计系统控制、预算控制、运营分析控制和绩效考评控

                 制等相应的控制措施，将风险控制在可承受范围之内，未发生重大、重要风
                 险事件。

                                                                                    -7-







                                                                                                                               攀钢钒钛2018年社会责任报告


                  公司治理

                   董事会成员                                                                  董事会专门委员会

                    序号          姓名                      董事任职                                  专门委员会                              成 员

                     1         段向东                       董事长                                战略发展委员会            段向东（主任委员）、陈勇、杨秀亮、吉利

                     2         张治杰                        董事                                  提名委员会            张强（主任委员）、曾显斌、严洪

                     3          陈勇                        董事                                风险控制与审计            吉利（主任委员）、张景凡、严洪
                                                                                                委员会
                     4         张景凡                        董事
                                                                                           薪酬与考核委员会            严洪（主任委员）、张治杰、张强
                     5         曾显斌                        董事

                     6         杨秀亮                        董事                              因工作变动，刘杰先生辞去公司董事职务；马连勇先生辞去公司董
                                                                                          事、战略发展委员会委员、风险控制与审计委员会委员职务；根据
                     7          张强                      独立董事                             组织结构
                                                                                          2018年4月19日公司2018年度股东大会选举结果，张景凡先生和杨秀
                     8          吉利                      独立董事                              亮先生担任公司董事职务；根据第七届董事会第二十四次会议决议，

                     9          严洪                      独立董事                              补选张景凡董事为第七届董事会风险控制与审计委员会委员，补选杨
                                                                                          秀亮董事为第七届董事会战略发展委员会委员。
                                                                                         高级管理人员
                   监事会成员                                                                   序号           姓名                          任职

                    序号          姓名                        任职                                1          杨秀亮                         总经理

                     1         申长纯                     监事会主席                                2          王长民                        副总经理
                     2          杨东                        监事                                3          杜斯宏                        副总经理
                     3         肖明雄                        监事                                4           秦明                        副总经理

                     4         张玉东                      职工监事                                5          谢正敏                       财务负责人
                     5         冉河清                      职工监事                                6          罗玉惠                       董事会秘书


                                                                                    -8-







                                                                                                                               攀钢钒钛2018年社会责任报告











                   责任






                               攀钢钒钛


















                                          履行社会责任是企业可持续发展的基础



                                               履行社会责任攀钢钒钛永远在路上












                                                                                    -9-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                      社会责任管理




                   企业文化








                    公司愿景                                                                            共同价值观


                    建设国内一流、国际知名的钒钛新材料上市公司。                                                          公司依靠全员的共同努力实现健康发展
                                                                                                        员工通过自己的有效劳动过上美好生活
                                                                                                            股东凭借公司的一流业绩获得更多回报
                    公司使命
                                                                                                    十大价值导向
                    让攀钢钒钛产品惠及千家万户。
                                                                                                    ? 学习：我们倡导学而不厌，但更需要学以致用

                                                                                                    ? 执行：我们倡导谋定而动，但更需要立说立行
                     发展目标
                                                                                                    ? 务实：我们倡导志存高远，但更需要脚踏实地

                                                                                                    ? 创新：我们倡导文化传承，但更需要变革创新
                     把公司打造成国际最具影响力的钒产品供应商、国内最具竞争力的
                                                                                                    ? 效益：我们倡导品质生活，但更需要有效劳动
                     钛产品供应商。
                                                                                                    ? 素养：我们倡导制度管理，但更需要行为自觉
                                                                                                    ? 活力：我们倡导严谨认真，但更需要充满激情

                     发展战略                                                                           ? 状态：我们倡导持续进步，但更需要敢为人先
                                                                                                    ? 团队：我们倡导责任担当，但更需要协同作战

                     协同资源 做强基体 做大产业 绿色发展                                                            ? 持续：我们倡导效益优先，但更需要绿水青山

                                                                                    -10-







                                                                                                                               攀钢钒钛2018年社会责任报告

                 企业文化




                 企业文化活动有声有色


                 突出形象宣传和品牌建设 制作公司简介中英文PPT、形象宣传片、升                                           推进文化建设和典型塑造 把培育和践行社会主义核心价值观作为凝
                 级公司对外网站、建设攀钢钒钛产业展厅、制作安装办公楼文化灯箱                                             心聚力的重要抓手，推进社会主义核心价值观落细落实，在管理、科

                 等过程中，都注重融入公司的文化，让文化体系活起来，靓起来，传                                             研、营销、技术等各领域实现先进典型活力的全面激发，广大职工展
                 下去，变成有声有色的显性状态。                                                            现出良好的精神面貌，涌现出了邓孝伯、张超、彭一村等一大批先进
                                                                                            典型。他们成为公司文化的人格化代表，是“10大价值导向”的形
                                                                                            象化代言。


























                     享受国务院特殊津贴专家              邓孝伯                               四川好人      张超                              四川新青年       彭一村






                                                                                    -11-







                                                                                                                               攀钢钒钛2018年社会责任报告

                 社会责任沟通与传播                                                                社会责任报告审核与发布


                 2018年，公司加强社会责任沟通与传播，通过攀钢钒钛官网、攀钢钒钛                                       公司主管部门对社会责任工作体系的落实和指标完成情况，以及管理事
                 微信公众号和公司内部刊物《钒钛大视野》、《悦读钒钛》等多种媒体                                         项和信息内容的准确性、完整性、真实性、时效性等进行内部审核，业
                 和平台，以及通过参加政府、高校、行业协会等机构组织的各类会议和                                         务主管领导对报告所披露的事项和数据审核认定，董事会对报告内容进
                 交流，加强与政府、社会和公众的交流与互动，展示公司良好形象。                                          行最终审批。社会责任报告按年度进行公开披露。

                 社会责任理念

                 三个不容妥协理念                                                                环保理念
                 正派经营不容妥协、安全不容妥协、品质不容妥协。                                                 环保达标就是企业生命线、环保能力就是企业竞争力、环保投入就

                                                                                         是发展投入。
                  公司加入的社会团体名单以及担任的角色
                      序号                               协会名称                                      协会主办单位或机构                             会员等级
                       1       国际钒技术委员会                                                 国际钒技术委员会                             会长
                       2       中国有色金属工业协会钛锆铪分会                                          中国有色金属协会钛锆铪分会                        副会长
                       3       四川职业安全健康协会危险化学品会                                         四川省安监局                               理事
                       4       攀枝花市钒钛产业协会                                               攀枝花市经委                               会长
                       5       中国涂料协会                                                   中国涂料协会                               常务理事单位
                       6       中国钛白粉行业协会                                                中国涂料协会                               常务副理事长单位
                       7       全国钛白行业技术创新战略联盟/化工行业促进中心钛白分中心                             常州涂料化工研究院                            理事长单位
                       8       重庆市安全生产协会                                                重庆市安监局                               副理事长单位
                       9       重庆市高新技术企业协会                                              重庆市科学技术委员会                           会员
                       10      重庆市名牌协会                                                  重庆市名牌协会                              会员
                       11      重庆市标准化协会                                                 重庆市技术质量监督局                           会员
                       12      重庆市环境与监测协会                                               重庆市环保局                               会员
                       13      中国上市公司协会                                                 中国证监会                                会员
                       14      四川上市公司协会                                                 四川证监局                                会员
                       15      钛工业进展理事会                                                 西北有色金属研究院                            一般理事
                       16      四川省钒钛钢铁产业协会                                              四川省钒钛钢铁产业协会                          会长
                       17      中国钢铁工业协会钒业分会                                             中国钢铁工业协会                             会长
                                                                                    -12-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                      社会责任管理
                  利益相关方沟通


                    利益相关方                        沟通方式                                期望与要求                                   我们的回应

                                                                         依法纳税\增加就业机会
                                  高层会晤\交流会\参加会议\信息报送\地企                                                      主动纳税\提供就业岗位\遵纪守法经营
                       政府                                                推动经济社会\环境和谐发展\
                                  会商\地企专职联络机构                                                                改善当地基础设施
                                                                         实现共兴共荣
                                                                         提高企业盈利能力\提高投资项目回报                   提高技术创新能力\信息化建设\
                       股东         股东大会\公司公告\路演
                                                                         率\安全生产                              加强安全生产管理


                                  职工代表大会\合理化建议\座谈会\                      工资与福利保障\共同成长\人文关怀\                  提供有竞争力的薪酬\建立职业发展通道\
                       员工
                                  征求意见\网络沟通                              职业健康\民主管理                           开展教育培训\员工关爱\提供防护设备设施



                                  销售代表日常联络 \展销会\客户大会\                    信守承诺\提供质优价廉产品和服务\                   关注客户需求\提供高品质个性化服务\
                       客户
                                  定期走访\征求意见                              提高个性化服务能力                           提高产品质量和服务质量



                                  现场考察\合同谈判\定期走访\                        诚实守信\政策稳定\互利双赢\                     信守合同\平等协商\实施阳光采购\
                      供应商
                                  招标会议\征求意见                              公开公平公正                              公开采购信息\执行合规采购


                                  参加协会并担任职务\
                     协会组织                                                公平竞争\行业发展与进步                        积极参与标准制定、行业研讨等活动
                                  积极参与组织活动
                                                                         坚持循环经济和绿色钢铁理念\

                      社区与                                                走可持续发展道路\                           参与社区建设\支持文化建设\开展志愿者活动\
                                  社区共建\定期交流\新闻发布\媒体沟通
                     媒体公众                                                成为履行社会责任的模范\                        信息披露

                                                                         及时发布企业相关信息
                                                                                    -13-







                                                                                                                               攀钢钒钛2018年社会责任报告








                   经营






                                实力提升






















                    稳步推进管理创新，持续深化降本增效，坚持实施创新驱动，



                       重大项目、关键工艺技术取得新突破，经营绩效显著提升。











                                                                                    -14-







                                                                                                                               攀钢钒钛2018年社会责任报告

                 形势分析






                 ? 公司是攀西战略资源创新开发试验区重点                                                                          ? 国家经济增长方式已由高速增长阶段向高质
                    企业之一，依靠自主创新，探索出难利用、                                                                          量发展阶段转变，供给侧结构性改革、压减

                    低品位、多金属共生的钒钛磁铁矿综合利                                                                           过剩行业产能、更加严苛的环保政策持续深
                    用道路，钒钛磁铁矿资源综合利用技术水                                                                           入，公司发展钒钛产业的外部环境将会明显
                    平国际领先，形成了钒氮合金生产技术、                                                                           改善。
                    攀枝花高钙镁钛渣熔盐氯化等一批国际国                               优势                     机遇                 ? 公司发展战略与国家推进西部大开发，推动

                    内领先、拥有自主知识产权的专有技术。                                                                           长江经济带发展，建设攀西国家级战略资源
                 ? 国家建设攀西战略资源创新开发试验区，                                                                            创新开发试验区相契合。
                    公司可争取国家、省、市资源创新开发政                                                                         ? 环保带来的竞争力效益明显。环保政策趋
                    策及资金支持。                                                                                      严，执法力度加大，不达标企业难以开工，

                                                                                                                 保证了正派企业有序经营。

                                                                     劣势                     挑战



                 ? 由于地处西南偏远山区，交通不便，离主                                                                          ? 终端用户使用其他合金替代钒在钢中的应用，
                   要的消费市场较远，在地理位置上处于区                                                                             采用非钢渣提钒工艺的企业复产影响钒的供
                   位劣势。                                                                                           需平衡。
                 ? 虽然公司的产业化规模已达到一定能力，                                                                          ? 钛渣市场受钛白粉市场和国家宏观调控政策

                   但生产过程自动化、管理信息化水平还亟                                                                             的影响，需求量存在不确定因素。
                   待提升。                                                                                        ? 钛白粉市场结构性、阶段性过剩状况短期内
                                                                                                                  仍将持续。



                                                                                    -15-







                                                                                                                               攀钢钒钛2018年社会责任报告

                 产业分布

















































                  公司总部位于有“钒钛之都”之称的四川省攀枝花市，全资和控股子公司、托管单位分布于上海、重庆、成都、北海、西昌、香港、德国等地。




                                                                                    -16-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        经营绩效
                 推进改革创新



                 ? 完善差异化管控 结合公司产业多元化、产线分散、管理幅度宽的实际情                                          ? 推进管理创新         持续推进以作业长制为核心的五制配套工作，氧
                                                                                               化钒作业区通过示范作业区达标验收。全力推进精益六西格玛管
                    况，完善差异化管控模式，发布总部核心业务审批权限和授权体系文件。
                                                                                               理，完成14个黑带项目、4个绿带项目，《降低清洁钒新工艺钒
                 ? 实施契约化管理 签订契约化经营业绩目标责任书，有效落实企业市场主
                                                                                               单耗》项目获得全国六西格玛项目最高奖“示范级技术成果”
                    体地位与生产经营主体责任。坚持多劳多得的绩效导向，全面激发各级                                            奖。深化对标管理，6家单位深入开展打造最优工厂（产线）活

                    生产经营活力。                                                                    动，持续提升工厂管理水平。

                 ? 创新体制机制 融合国企与民企优势，东方钛业产量、利润创历史新高。

                 ? 优化组织机构         优化组织机构8个，吸并注销钒业公司，设立攀钢集团成

                    都钒钛资源发展有限公司、安全环保部（武装保卫部）、氯化钛白厂、

                    综合服务中心、电力中心、质计中心、仓储中心，不断提升管理效率。

                 ? 优化人力资源管理 开展“四定”工作，启动实施构建“三要素、四维度”

                    全面岗位管理体系，不断优化劳动组织和人力资源配置。

                 ? 完善制度体系 坚持以“务实管用、规范高效、监督到位”为目标，按照

                    差异化管控体系建设要求，组织各部门有计划地开展规章制度立、改、

                    废工作，不断完善公司规章制度体系，扎实开展规章制度学练用活动，

                    开展制度学习和宣贯，建立规章制度学练用题库，压实岗位职责，完善

                    岗位标准，不断提升广大职工的规范履职能力和政策把握水平。





                                                                                    -17-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        经营绩效
                 深化降本增效




                    对公司年度生产经营目标进行分解、落实，科学制定降本增效责任目                                             ? 物流优化方面 充分利用互联网优势，降低销售物流成本，合
                    标、责任体系和保障措施，强化过程控制，提出优化方案，提升关键                                                理减少运输费用；优化生产组织，充分利用生产场地库存，减
                    指标。                                                                           少二次倒运，降低生产物流成本；做好铁路、水路联运，提高

                                                                                                  水路运输比例。




                 ? 采购降本方面         持续加强采购计划管理，持续加强采购供应商管理，持续
                    加强阳光采购管理。

                 ? 生产规模方面         继续加快生产信息化建设，加强生产全过程监控，提升日
                    常生产运行管控水平，使生产稳定运行，充分释放产能；抓好新建产线达

                    产，实现规模效益最大化；抓好资源平衡和品种结构调整工作，确保产量
                    规模和品种效益目标实现。

                 ? 技经指标优化方面           继续开展钒产品清洁生产工艺技术攻关，重点抓好氧
                    化钒收率和钒铁收率提升；开展高效冶炼钛渣工艺技术研究，同时做好特

                    钢工艺技术优化，形成渣铁并举的高效率、低成本钛渣冶炼技术；各产线
                    积极开展“深化对标管理，打造最优工厂”工作，制定和落实专项提升计

                    划。
                 ? 品种结构优化方面           以市场需求为导向，做好品种结构调整工作，实现品

                    种结构效益最大化；加大新产品开发及产品应用研究力度，强力推进技术
                    营销，积极培育技术竞争优势和利润增长点，增强成本、质量以及技术服

                    务的竞争力。

                                                                                    -18-







                                                                                                                               攀钢钒钛2018年社会责任报告


                 坚持创新驱动



                 重大项目、关键工艺技术



                 攀钢钒钛坚持实施创新驱动，重大项目、关键工艺技术取得新突破。600吨/年钒铝合金产线建成并形成成套产业化技术；高炉渣提钛产业化示范项目--低
                 温氯化工程建成并生产出合格精四氯化钛；钛冶炼厂钛渣电炉煤气回收利用项目投入生产；攀枝花钒制品厂钒氮合金扩能工程及废水污泥综合利用工程打
                 通工艺流程，进入产品达标攻关阶段。


































                         钛冶炼厂钛渣电炉煤气回收利用项目                                                              攀枝花钒制品厂钒氮合金扩能工程




                                                                                    -19-







                                                                                                                               攀钢钒钛2018年社会责任报告

                 坚持创新驱动



                 信息化建设

                 制定公司两化融合规划，针对有色化工生产实际，全面起步与提速，从补足信息化与
                 自动化基础短板开始，依靠新兴技术推进两者深度融合，持续提升智能制造与智慧决

                 策水平，努力为打造全球钒领域标杆企业和国际一流钛化工企业、实施公司钒钛引领

                 战略，提供持续不竭动力。

                 ?完成物资仓储系统建设 实现了各类供应物资的进厂、仓储、领用全面管理，

                 有力支撑起厂内物资的规范化、流程化、标准化管理，全面提升公司各单位

                 管控水平。
                 ?钛冶炼厂MES 系统建设项目 生产制造信息系统建设，开创国内钛渣行业先例，

                 实现从计划接收、调度排产、工序跟踪与成本计算的全程管控，标志着该厂生产管理水平迈上新台阶。

                 ?公司设备管理信息系统 完成设备管理信息系统建设，打造了设备点检定修、四大标准、状态监测信息化平台，全面提升设备管理标准化水平，必将为

                 夯实公司设备管理基础提供有力支撑。
                 ?公司管控中心 完成公司生产管控中心的视频监控、业务应用软件系统建设，实现了各产线关键点位视频、主设备状态视频与参数、当日报表数据等可

                 视化功能，充分发挥出公司生产信息集中与集成的管控作用。

                 ?视频会议系统 建成公司专线硬视频会议系统，形成分布各二级单位的17个远程一体化会场，公司会议效率得到大幅提升，会议成本明显降低。

                 ?公司OA、工资等信息系统 完成公司协同办公系统、工资发放等专业信息系统建设，有力提升公司办公运行与工资管理效率。
                 ?公司信息化主干网建设 完成公司办公、生产、视频的信息化主干网建设，覆盖各二级单位，快速完善了公司信息化建设基础设施。






                                                                                    -20-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                 推动科技进步




                 完善创新体系
                 ? 制订了外聘专家管理办法等4项管理办法，修订合理化建议活动与技术改进

                    项目管理办法等2项科技管理制度。
                 ? 子企业自主实施科技创新工作，公司技术开发部对各子企业日常管理活动进

                    行方案审查、监控、协调、服务。
                 ? 大力开展科技攻关工作，全年开展科技攻关69项，为保障公司生产经营目标

                    的完成提供了强有力的支撑。
                 ? 钛白产品应用研究中心，持续贴近用户进行技术服务，解决用户反映的问题，

                    提高了客户满意度。






                  形成钒钛资源综合利用产业技术创新战略联盟
                 ? 开展钒电解液产品开发及应用等重大项目25项，申报国家重点研发计划子

                    课题项目2项。

                 ? 在油墨领域的联合应用实验室挂牌投用。













                                                                                    -21-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                 推动科技进步




                 注重新产品研发                                                                        知识产权管理


                 钒铝合金、电池级氧化钒、钒电解液及高耐侯R-288 、高耐光造纸产                                              2018年国家受理专利15项，国家授权专利10项。
                 品R-278 、耐高温塑料产品R-249 、塑料异型材专用硅铝包膜产品
                 R-268 、内墙涂料等专用钛白产品的研发和推广。









                    培育技术创新成果


                 ? 电池级氧化钒产线完成了扩能改造，产能得到提升；宇航级钒铝合金

                    产线建成投产，通过了航空、军工质量管理体系认证；废水污泥综合
                    利用生产线打通了生产工艺流程，为钒产业的绿色、清洁生产提供了

                    保障。
                 ? 氯化钛白达产达效攻关取得有效突破，氧化炉连续运行时间突破20

                    天，产品质量大幅提升。
                 ? 低温氯化示范工程按期投产，氯化炉连续稳定运行周期、尾渣碳化钛

                    含量等关键指标均达到试验目标。








                                                                                    -22-







                                                                                                                               攀钢钒钛2018年社会责任报告

                 推动科技进步



                  研发及学术交流


                                                                 亿元
                                                                              5.38                                        ? 申报冶金科学技术奖1项。
                                                      3.97
                                                                                                                          ? 粉状五氧化二钒的生产技术及废水
                                                                  2.43
                                                                                                                            处理技术获得国际发明展会银奖。
                                                                                                                          ? “钠化熟料沉钒液复合浸出新技术

                                                                                                                            研究”获得四川省科技进步三等奖。
                                                    2016年        2017年       2018年













                              研发人员                             研发投入                               学术交流                                获奖情况




                                                    3496                             ? 与中科院、钢铁研究总院、乌克兰钛
              2017年
                          10.42%                                                        院、北京理工大学、四川大学等院所
                            348                                                         及重点客户就钒钛推广应用及新工艺、

                                                   3391                                 新技术开发进行交流。
              2018年
                          10.09%                                                     ? 与普能（北京）能源科技有限公司签
                            342
                                                                                        订战略合作框架协议。
                           在岗人数       研发人数

                                                                                    -23-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        诚信经营



                                                                                           诚信







                                                                                                        共建共享




















                                                               诚信经营，共建共享,



                                          让客户满意，让职工满意，让社会满意。















                                                                                    -24-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        诚信经营
                 依法诚信经营                                                                      依法治企


                                                                                             坚持用法治思维和法治方式指导、推进股份公司各项工作，加强法
                 诚信经营理念
                                                                                             治宣传教育，健全法律保障体系，完善法律管理工作机制，充分发
                 坚持“诚信，让顾客满意，让职工满意，让社会满意”,平等对待股
                                                                                             挥法律服务保障、价值创造、规范运作、风险防范作用，持续提高
                 东，与相关方合作共赢。
                                                                                             依法治企水平。

                                                                                             投资者管理

                 合规管理                                                                        2018年，在指定信息披露媒体上公开披露信息118项，通过互动

                 贯彻落实国资委发布的《中央企业合规管理指引（试行）》，坚                                                易平台及投资者接待日回复投资者各类问题共计540余项。通过
                 守依法合规是一切管理不可逾越的底线，强调决策问法、执行依                                                投资者咨询电话回复投资者各类问题共计2250 余项，现场接待

                 法、经营合法，企业和职工一切行为均要在法律和制度的框架内                                                投资者和机构调研50余人次。
                 运行。






                 审计管理
                 重点对领导人员离任、合并分离等重大事项，以及依法依规需开展经

                 济责任审计等情况进行审计。公司在风险管理部（法律事务部）内设

                 风险、绩效与审计室，负责内部审计工作。进一步加强审计问题整改，
                 2018年来，开展内部审计17项，积极落实审计发现问题的整改，较
                 好的发挥了审计监督作用，达到了以审促改的目的，助推业务管理水

                 平不断提升。




                                                                                    -25-







                                                                                                                               攀钢钒钛2018年社会责任报告

                 依法诚信经营


                 建立反腐制度体系                                                                   ? 组织公司领导班子成员和公司核心管理人员参观勤政树廉馆，并
                 ? 制定下发了《2018年攀钢集团钒钛资源股份有限公司党风廉政建设和                                            签定了廉洁承诺书。

                    反腐败工作任务分工》。
                 ? 分别在攀钢日报、廉洁攀钢网站、公司纪检微信群等公布举报电话、
                    举报邮箱。
                 ? 制定并宣贯《攀钢集团钒钛资源股份有限公司落实党风廉政建设“两

                    个责任”管理办法》、《攀钢集团钒钛资源股份有限公司纪委监督执
                    纪工作管理办法》等五个管理办法，建立健全反腐制度体系。


                 开展效能监察
                 下发了《关于征集股份公司2018年度效能监察、专项监察和创新课题的
                 通知》《关于开展物流运输管理专项监察的通知》，收集整理各单位上
                 报的专项监察项目。两级纪检监察组织紧紧围绕企业管理的重点领域，
                 采取1+N的监督模式开展专项监察。针对物流运输专项监察所发现的问

                 题下发了《监察建议书》，督促相关单位进行整改，促进了相关制度的
                 完善。


                 提高员工、承包商和供应商反腐意识
                 ? 学习新修订的《中国共产党纪律处分条例》《关于攀枝花市6起违反
                    中央八项规定精神问题典型案例的通报》《违纪违法警示录》《挡不
                    住今天的诱惑、必然失去明天的幸福》等学习材料，增强员工责任意

                    识、反腐意识，牢固思想防线。下发《关于在重大节日期间严明“十
                    五个严禁”纪律要求的通知》等，加强节前廉洁提醒教育，筑牢拒腐
                    防变的思想防线。                                                                               公司各级领导参观勤政树廉馆

                                                                                    -26-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                 提供优质服务


                 强化质量管理                                                                 ? 层层落实质量管理职责，全流程细化、量化过程质量控制目标及控制

                 ? 践行“质量是企业生命”、“品质不容妥协”的质量管理念及“精益                                         措施，严控工序产品质量，大力开展产品稳质、提质工作，切实履行

                    求精，品质优先，顾客满意”的质量工作方针。                                                 生产企业的产品质量主体责任。
                 ? 扎实开展全国“质量月”活动及顾客走访、上下工序互访，QC小                                        ? 优化质量、计量、检化验管控模式，成立独立运行的质量计量检测中
                    组、质量信得过班组成果评比、发布，基层先进质量工作者评比等活                                        心，建立技术可靠、公正权威、行业认可、顾客满意的质量、计量、

                    动，不断强化全员质量意识、顾客服务意识。                                                  检测业务平台。

                 ? 强化质量管理体 系建设 ，质              量  管  理  体  系  覆  盖  率  100%，通  过  了     ? 继续深入开展六西格玛管理、QC小组活动、SPC统计过程控制，以
                    ISO9001:2015、AS9100D、GJB9001C-2017质量管理体系认证。                           科学、适宜的质量管理方法、统计技术的推广应用，促进产品质量持
                                                                                          续改进。





                     序号                    通过认证的产品范围                                  产品产地                         通过认证的质量管理体系标准号

                       1               钒铁、钒氮合金、五氧化二钒                                 四川攀枝花                                ISO9001:2015


                       2                        钒铝合金                                 四川攀枝花                   ISO9001:2015/AS9100D/GJB9001C-2017

                                                                                        重庆
                       3                         钛白粉                                                                      ISO9001:2015
                                                                                      四川米易

                       4                         钛   渣                               四川攀枝花                                ISO9001:2015


                       5                         生   铁                               四川攀枝花                                ISO9001:2015

                       6                       特种铁合金                                  广西北海                                ISO9001:2015


                                                                                    -27-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                 加强客户管理


                 ? 加强钒钛产品营销管理体系建设 加强钒、钛产品业务流程管理，根据                                              ? 专业化开展顾客满意度调查，推动公司业务持续改进 持续完

                   钒、钛产品业务特点制定并优化业务流程，完善营销管理制度，固化于                                                 善顾客满意度调查和改进体系，将终端客户作为重点服务对
                   销售管理系统中，全面控制各关键风险点，营销管理水平不断提升。                                                  象，充分了解、分析用户需求和产品应用信息，对于顾客满

                 ? 加强客户关系管理，持续改进顾客构架 制定（修订）顾客管理办法、钒                                                意度相对低的产品加大调查频次，了解顾客需求，提出产品
                   产品经销商管理实施细则、钛产品经销商管理实施细则，对顾客消费行                                                 和服务改进方案并持续跟踪情况，解决用户反映的问题，提

                   为实行动态评价，不断优化顾客构架。                                                               高客户满意度。
                 ? 加强客户沟通，深化战略、重点用户合作 以顾客关注为焦点，发挥钒、                                             ? 保护客户隐私 在营销工作中严格执行相关保密工作标准等有

                   钛产业资源技术优势，根据产品类型及不同应用领域开展不同区域、不                                                 关保密制度，注意保护客户信息，防止客户信息外流。
                   同层次的客户走访、交流及合作，根据月度和年度顾客走访计划定期走

                   访客户，公司高层对战略终端用户每年至少走访一次。深化钒、钛产品
                   重要用户战略伙伴关系，促进双方互利共赢。



                   钒产品                                                   90.33%
                                                                          91.49%
                   钛 渣
                                                                        89%
                   钛精矿
                                                                       88.70%
                                                         75.50%
                   钛白粉
                                                              80.20%
                                                                           外贸
                                     产品顾客满意度                                                                           钛产业展厅







                                                                                    -28-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                  打造责任供应链


                 供应商管理


                 ? 要求供应商具有合法的生产经营资质，具备纳税人资格，具备国家和公司要求必须取得的质量、安全、环保等资格，具备良好的商业信誉、无违法记录
                    等要求，并实施动态管理。

                 ? 根据供应商供应物料类型不同，对供应商实施分级、分类管理，定期对供应商进行评价，严格控制供应商数量，并按照中间商进入一家必须退出一家的
                    原则进行管控。

                 阳光采购

                 ? 公司严格按照以下原则实施采购管理：依法合规、规范运作；阳光采购、公平公                                                依法合规，规范运作

                    正；集中招标、规模采购；直接采购、保质增值；信息共享、业务协同；支付受
                    控、资金安全。                                                                           阳光采购，公平公正

                 ? 采购、招标、验收使用三者分离，独立运作，互相监督制衡，并要求公开招标率
                    ≥60%，公开采购率≥80%。                                                                   集中招标，规模采购


                                                                                                      直接采购、保质增值



                                                                                                      信息共享、业务协同


                                                                                                      支付受控、资金安全











                                                                                    -29-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        环境绩效
                                                                                                  环保






                                                                                                               绿色发展

























                                          坚持绿色发展理念，持续加大环保投入，




                                强化环境保护促进合规生产，推进生态文明建设。













                                                                                    -30-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        环境绩效
                  加强环境管理





                 节能环保管理方针                                                                 环境保护、生态恢复支出及节能减排费用

                 以习近平“绿水青山就是金山银山”生态文明思想为引领，贯彻“全面规划、                                       2018年投入约1.2亿元，实施环境保护、生态恢复、节能减排、厂容绿化升
                 合理布局、综合利用、化害为利、依靠群众、大家动手、保护环境、造福人                                        级改造，实施后公司现场环境得到较大改善，厂容环境得到大幅提升，顺利

                 民”的环境保护工作方针，坚持“环保达标就是企业生命线，环保管理能力                                        通过了中央环境保护督察“回头看” 。
                 就是企业竞争能力，环保投入就是企业发展投入”的环保理念，实现公司绿

                 色健康发展。                                                                   环保管理体系认证情况
                                                                                          公司各产线均建立了环境管理体系，2018年10月公司及下属各子分公司
                 环境保护及节能减排规划                                                              （单位）通过了环境管理体系审核认证工作，并取得环境管理体系认证证书。

                 按照国家有关节能减排方针、政策及法规要求，结合生产现场实际状况，制

                 订并下发了《开展环境综合整治、打造绿色工厂工作方案》和《环境保护提                                        环保培训教育
                 升规划》，重抓污染综合治理、现场环境提升和厂区绿化改造，坚持以环保                                        为提高员工环保意识，从环保法律法规、环保应急和环保预案演练等多方面

                 问题排查和整改工作为基础，持续深化环境综合整治，提升公司整体环保水                                        进行培训，环保培训覆盖人数1527人次。
                 平和企业形象。


















                                                                                    -31-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                  加强环境管理



                 提升资源利用效率                                                                        减少水资源使用


                                                                                                 钒板块将处理后的生活污水用于厂区绿化、增设废水脱氨工艺
                     指    标        单   位        2016年        2017年        2018年
                                                                                                 加大循环水利用率；钛板块通过新水串级使用、循环水站冷却
                                                                                                 塔改造、外排水改酸解尾气喷淋补水、蒸汽系统平衡优化等措
                   万元产值能耗       吨标准煤/万元          0.35         0.53         0.33
                                                                                                 施减少新水消耗。


                                                                                                 确保项目所在地居民公平获得水资源
                 减少能源使用
                                                                                                 为加强水资源管理和保护，促进水资源的节约与合理开发利用，
                 公司通过工艺进步、优化生产组织、装备提升、动力系统优化、科技攻关五大
                                                                                                 根据《中华人民共和国水法》要求，采取淘汰落后产能、废水
                 举措，大幅提高能源利用效率，降低能源消耗。
                                                                                                 “零”排放、“三废”资源化利用、发展循环经济，把生态文
                                                                                                 明建设和绿色发展融入公司生产经营全过程，保护长江流域水

                                                                                                 资源。
                 提升水资源利用率

                 公司秉持绿色低碳循环发展理念，大力推行节水工艺、节水装备，持续开展
                 行业对标，不断提升水资源利用率降低新水消耗。2016～2018年累计节水
                 2841134t，2018年循环利用率达到95.15%。


                        指标              2016年           2017年            2018年


                   循环利用率（%）              95.06           95.11            95.15





                                                                                    -32-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理


                  应对环境变化




                  减少温室气体排放

                  通过技术攻关和工艺升级，在不改变产能的条件下，将钒生产线进行整合，
                  减少了烟粉尘、二氧化碳、二氧化硫等废气排放量。



                        指   标           单 位         2016年       2017年       2018年

                      万元产值温室
                                       吨/万元         0.925        1.271       1.189
                      气体排放量


                  注：2017年重庆钛业产线达产。


                  清洁能源利用

                  2018年，攀枝花钒制品厂工艺升级和产线整合已基本实施完成，钛冶炼厂煤
                  气回收利用项目投入运行。


                  清洁生产

                  2018年，开展了攀枝花钒制品厂强制清洁生产审核, 本轮清洁生产审核工作
                  的重点是在节能减排及提高资源回收率上，共提出21个清洁生产方案，其中
                  无/低费方案18个，中/高费方案3个。已实施的无/低费方案16个；正在实施
                  的无/低费方案2个，拟实施的中/高费方案3个。





                                                                                    -33-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                  推进厂区绿化


                  厂区面积97.74万O，厂区已绿化面积15.18万O，绿化覆盖率15.53%；

                  2018年投入275万元对攀枝花钒厂、钛冶炼厂、氯化钛白厂开展绿化整

                  治，整治面积2.26万O，厂容厂貌得到进一步提升。

                  推进绿色办公


                  实施节水、节电、节材等绿色办公政策或措施。充分利用微信、QQ等媒
                  体，大力宣传倡导低碳办公、生活。 完善办公信息化，强力推行无纸办

                  公；开发手机办公APP，处理办公信息更便捷。完善卫生间节水设施，
                  避免长流水现象，减少用水量。































                                                                                    -34-






                                                                                                  育人                           攀钢钒钛2018年社会责任报告

                                                                                                                                        人本关怀




                                                                                                                   共同成长
































                               事业因人才而兴，人才因事业而聚。全面提升人




                                    才服务能力，凝心聚力营造和谐发展环境。










                                                                                    -35-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                 帮助员工成长                                                                  员工技术竞赛


                 职业生涯规划                                                                  职工技术竞赛。公司开展了4个专业工种的职工技术比武。技术比武采取

                                                                                         由子分公司（单位）分别承办的方式进行，221名职工参加了技术比武，
                 公司通过人才规划目标，让员工知道目标；通过技术人才序列管理办法等
                                                                                         26名优秀选手获得了奖励。
                 人才管理制度及完善的培训体系，让员工知道实现目标的路径和方法；通
                                                                                         开展劳动竞赛。全年共开展7项公司级劳动竞赛，54项厂级劳动竞赛，通
                 过激励及绩效体系，让员工实现个人价值，从而统一个人与企业价值。
                                                                                         过劳动竞赛充分调动广大职工立足岗位攻坚克难的积极性和主动性，以竞
                 员工成长通道                                                                  赛促安全、促生产、促管理、促效益，助推公司生产经营工作不断取得突


                 公司将人才队伍划分为经营管理人才序列、技术人才序列、技能（点检）                                        破，效果显著。
                 人才序列，构建“H”型的人才发展通道，三类人才可以跨类别交流、晋升。                                      职工技术创新。充分利用创新工作室平台，在小改小革、项目改造、QC
                 公司现有市级高层次人才4人，未来3-5年新增市级高层次人才3-5人; 首席                                   活动等方式推进自主管理，助力生产技术进步。公司现有5个劳模、大师
                 工程师10人，主任工程师10人，主管工程师31人，专业工程师53人；技能                                    工作室均围绕单位生产经营目标开展了多项小改小革、技术改造，为实现

                 人才150人。                                                                 生产经营目标做出积极贡献。其中张超劳模创新工作室、林良海技能大师
                                                                                         工作室、何查克技能大师工作室分别获得攀钢集团创新工作室竞赛一、二、
                 员工培训绩效
                                                                                         三等奖；公司八项优秀自主管理成果分获攀钢集团一、二、三等奖。
                 ? 制定《攀钢集团钒钛资源股份有限公司教育培训管理办法》，从组织机

                     构与职责、培训基础管理、培训经费管理、培训过程管理、专项培训管
                     理等方面搭建培训管理体系。
                 ? 2018年举办各类技术专题讲座、技术攻关、研讨会、赴高校参加专题
                     研修、专业知识更新培训、六西格玛培训、技术技能培训662班次，年

                     培训职工23327人次。经营管理人员培训2000人次。专业技术人员培
                     训498人次。班组长培训475人次。工作现场技能人员培训20554人次。
                     职工培训投入资金404万元、培训总课时13200小时，培训课时3小时/
                     人次。


                                                                                    -36-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                 保障员工权益                                                                                                       2%

                                                                                                                                              学历结构
                 严格遵守《劳动法》、《劳动合同法》等国家劳动法律法规，依法开展劳动用工
                 管理工作，构建企业和谐劳动关系。                                                                                                   16%

                 平等雇佣

                 公司严格遵守国家和地方有关劳动用工的法律法规，不以人员的性别、年龄、民
                 族等作为招聘的依据，平等对待每位员工。经多次征求各二级单位意见并与市相                                                             55%
                                                                                                                                        27%
                 关主管部门进行沟通探讨后，修订和完善了《劳动用工管理办法》，进一步规范
                 了劳动用工管理，构建和谐、稳定的劳动关系，妥善解决劳动争议，维护员工合
                 法权益。

                 职工结构

                 截止2018年末，公司职工总数3487人，在岗职工3391人，在岗员工中：女员工                                                    研究生及以上        本科     专科     高中及以下
                 911人，占27%；女性管理者占比33%。



                                                                                             1061,30.56%
                                                                                                                               1020,29.38%
                                                                                                               963,27.74%                   年龄结构
                                                 4.92%
                                         21.82%                      岗位结构




                                                                                                                                                428,12.33%

                                                    73.26%



                                 专业技术          生产操作          经营管理
                                                                                             40岁及以下             41-45岁           46-50岁         51岁及以上

                                                                                    -37-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                  保障员工权益


                  劳动合同签订率                                                                员工工资发放


                  严格依法开展劳动合同管理工作，劳动合同签订、变更、续签以及终                                         年初核定工资总额，制定绩效考核办法，明确绩效指标，每月按绩效完成情况
                  止、解除等合法合规。                                                             核发工资，并按时将工资转入员工工资卡。男女同工同酬。


                                                                                         薪酬增加机制
                          劳动合同                           集体合同
                           签订率                           覆盖职工                            员工薪酬坚持以岗定薪、薪随岗变、绩优薪涨原则，全面推进岗位绩效管理。
                                                                                         强化“将业绩贡献作为公平性唯一评价尺度”理念，推进全员绩效考核，根据
                                                                                         对企业效益的贡献度，合理拉开岗位收入差距，切实做到收入能增能减和奖惩
                                           100%                                          分明，充分调动广大员工积极性。



                                                                                         社会保障

                  保护员工信息和隐私                                                              2018年公司严格执行国家社会保险政策规定参保。养老保险、医疗保险、工伤
                                                                                         保险、生育保险、失业保险以及住房公积金按国家规定缴费比例缴费参保，保
                  员工自然情况录入HR-SAP人力资源系统，由专人录入、更新和管理，                                      险覆盖率100%。员工享有培训、午餐补助、带薪休假以及疗休养、职业健康
                  员工薪酬实行一人一单方式。对相应岗位管理人员进行保密教育，严                                         体检等福利待遇。
                  格保守工作秘密。

                                                                                         带薪休假
                  员工流失量和流失率
                                                                                         严格按照《中华人民共和国劳动法》《中华人民共和国劳动合同法》及国家有

                  2018年员工流失32人，占9.4‰。其中学历构成：中专3人，专科20                                    关法律法规的相关规定，根据员工所在岗位（工作）的要求，可分别执行标准
                  人，本科9人；年龄构成：20-30岁17人，31-40岁5人，41-50岁10                                工时制、综合计算工时工作制、不定时工作制三种工时制度。
                  人；职位构成:初级职称7人，中级职称2人，高级职称1人；初级工1                                       员工可依法享受年休假、探亲假、婚丧假、哺乳假及其它法定节假日，且在以
                  人，中级工6人。                                                               上带薪假期期间，按国家及所在单位的规定执行相关福利待遇。

                                                                                    -38-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                  保障员工权益


                  深化民主管理                                                                      员工满意度


                  ? 公司召开一届二次职工代表大会。讨论通过2019年绩效与薪酬评                                             ?搭建公司“网络问企”组织架构，制定下发《关于下达2018年
                     价考核办法，职工培训经费使用情况及2019年股份公司职工重点                                            度“网络问企”活动费用控制指标的通知》，对各子分公司（单
                     培训计划，一届一次职代会提案办理情况及一届二次职代会提案                                              位）“网络问企”活动进行全年综合考评，对实现“网络问企”
                     审查工作报告等，并与相关单位签订《2019年契约化经营业绩目                                            活动年度目标的优秀单位进行表彰奖励。2018年大家集中关注收
                     标责任书》。                                                                    入增长、工作环境的改善、疗休养、生日卡、物资发放等员工切
                  ? 开展厂务公开工作，通过各种形式接受员工监督。定期收集员工                                               身利益问题。全年完成提问6588条，采纳6254条，办结5246条，
                     思想动态，全面了解员工所思所想，为企业管理提供参考；重视                                              采纳率95%，办结率84%。
                     发挥员工对领导人员的监督作用，全面开展了民主测评公司领导                                              ?开展“《高血压脑卒中防治知识》专题培训班”;组织2700余人
                     班子及班子成员测评工作。                                                              参加攀钢职工劳动安全卫生防护与自救逃生知识普及竞赛竞赛; 积
                  ? 2018年各级工会建会率、员工入会率均达100%。                                                  极改善员工工作、休息环境，继续开展了“跑冒滴漏渗”专项整
                                                                                               治劳动竞赛，“践行共享理念 关爱一线员工”专项服务行动，重
                                                                                               点对“两堂一厕”进行了专项整治。






















                                                                                                            《高血压脑卒中防治知识》专题培训班

                                                                                    -39-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                 关注员工幸福


                 关爱普通员工                                                                   开展文体活动
                 2018年为231人次发放各类慰问金（品）价值总计6.99万元；为职工送去生                                   开展系列文体活动，如：文体俱乐部创意策划赛、乒乓球赛、首届游泳
                 日祝福，发放生日慰问品价值共计71.16万元；组织共39名职工到北海等地                                     比赛、大合唱比赛等，通过活动进一步提升职工凝聚力和向心力。参加
                 参加了为期10天的疗休养；开展为一线员工及高温岗位员工送清凉活动，发                                       鞍钢第二届职工运动会，获得金牌2枚、银牌2枚、铜牌3枚，另有2项趣
                 放防暑药品等清凉礼包168套，价值3.55万元。                                                 味项目分获铜牌和第四名。
                 关爱女性职工
                 组织一线40余名女员工参加了心理健康体检活动，邀请心理学教授进行了心
                 理健康讲座；女员工津贴按月准时发放率100%。为141名女员工办理了四
                 川省女职工大病互助保险和“两癌”保险。

                 特殊员工群体帮扶
                 开展低收入调查，为3名员工建立了困难档案，并制定一户一策帮困措施，
                 从7月份起按月发放帮困救助金共计1.8万元。修订《爱心帮扶管理办法（试
                 行）》，加大对困难员工的帮扶力度，2018年共为9名生活困难员工发放爱
                 心帮扶救助金约4.2万元。为30名子女考上大学及以上院校的员工家庭发放
                 助学慰问金1.5万元。对39名公司员工，包括困难员工、先进劳模、伤病残                                                               公司大合唱比赛
                 人员等进行了节日慰问，发放慰问金1.96万元。



















                                         公司领导看望职工                                                           公司首届“钒钛杯”乒乓球比赛
                                                                                    -40-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                 强化安全生产


                 安全生产管理

                 坚持“安全第一、预防为主、综合治理”的安全工作方针，有效践行“以人

                 为本、生命至上、安康第一”的安全核心价值观和安全发展理念，贯彻法规，
                 夯实基础，履行职责，严格管理，注重实效，安全文明生产，为公司正常生
                 产经营提供有力保障。



                                  ?  职业危害监测率、职业健康体检率、安全职业卫生培训

                                    合格率、特种作业人员持证上岗率100%，岗位尘毒合
                    安全
                    目标              格率100%。
                                  ?  重大安全隐患整治率100%。
                                  ?  一般及以上事故零。                                                                   公司危化品泄漏事故应急演练



                 安全应急管理

               ? 公司及各子分公司（单位）均建立职业健康安全管理体系，通过职业健康安
                 全管理体系内部和外部审核、基础管理工作检查、安全专项检查等形式，督

                 促、指导各单位进一步完善应急管理体系，确保应急预案根据实际情况及时
                 修订，应急处理流程更加规范，应急物资保障到位。
               ? 2018年公司共计举办危险化学品泄漏、中毒、电气火灾、防洪等综合、专项
                 应急预案培训和演练43次，参加培训和演练人数达696人，应急预案演练检

                 验了公司应急指挥、应急联动、应急救援反应能力及处置水平和各单位突发
                 事故处置的有效性。



                                                                                    -41-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                 强化安全生产


                  安全生产责任制                                                                   安全文化与安全培训

                  ? 严格按照“党政同责、一岗双责”、“管行业必须管安全、管业务                                           公司围绕“安全不容妥协”、“五想五不干” 两大安全理念开展宣传，

                    必须管安全”的原则，建立健全各岗位安全生产、职业卫生责任                                            营造“如何想、怎么做”及“安全生产、人人有责”的浓厚氛围，建
                    制，做到“一岗一职责、一人一清单”。                                                      设具有攀钢钒钛特色的企业安全文化。通过开展“安全生产月”暨

                  ? 修订和新增安全管理办法、安全管理手册等10个安全管理制度，通                                          “从我做起 安全再出发”等活动，编发专栏微信、积极打造公司青年
                    过职业健康安全管理体系认证，确保了安全生产管理运行的规范                                            安全教育示范基地、开展青安岗员经验交流会、学习会和订阅安全事

                    性、符合性和有效性。                                                              故警示录、冶金安全等安全宣传杂志，基层班组利用周安活动、班前
                  ? 落实安全管理人员配置要求，公司安全主管部门配置专职安全管理                                           会、专题会等形式组织开展以安全知识、安全规章制度、安全事故案

                    人员5名，各子分公司（单位）配置专职安全管理人员32名，符合                                          例等为主题的安全培训和主题活动，实现安全培训全覆盖。人人关心
                    国家安全生产法律法规专职安全管理人员配备数量要求。                                               安全工作、人人参与安全工作、人人为安全工作负责。

                  改善生产环境

                  2018年，公司积极开展各级安全隐患查找与整改工作，每个环节、每
                  个部位逐一排查，分析产生隐患的原因，制定整改和防范措施，为职

                  工创造了安全、良好的生产作业环境。

















                                                                                    -42-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        社会绩效
                              惠民







                                            构建和谐



















                                                            积极投身社会公益事业，



                                                促进社会稳定、和谐、可持续发展。




















                                                                                    -43-







                                                                                                                               攀钢钒钛2018年社会责任报告
                                                                                                                                        主题管理
                  投身公益事业



                  对口支援和扶贫项目                                                                 ? 两个微公益项目获得攀钢集团十佳微公益项目，同时公司志愿者还
                  ? 贯彻落实党中央、国务院的脱贫攻坚决策部署，坚持精准扶贫、                                               广泛参与攀枝花市组织的各类志愿服务活动。

                     精准脱贫基本方略，坚持“输血”和“造血”相结合、扶贫和扶
                     智（志）相结合的原则，公司定点帮扶贵州省盘州市刘官街道淹五                                           提升社区发展能力

                     寨村，帮助淹五寨村实施灌溉渠道维修改造，该项目建成后将改善
                                                                                             促进项目当地就业
                     淹五寨村6个自然村寨，共605户，1812人的农田灌溉用水，改善
                                                                                             2018年公司新建项目以业务外包、劳务派遣等方式用工，促进了项目
                     项目区农业基础设施，促进粮食生产和产业结构调整，增加农民收
                                                                                             所在地居民就业。
                     入。公司2018年已为该项目提供100万元，预计2019年继续提供

                     95.02万元完成该改造项目。
                  ? 对攀枝花市本地金龟村提供帮扶，2018年，公司下属单位发电厂

                     将闲置供水配套设备设施捐赠给仁和区福田镇金龟村村委会使用，
                     帮助解决该村100户农户的生产生活用水需求和促进该村芒果产业

                     发展。



                  积极开展志愿服务活动

                  ? 8名志愿者参加了义务献血活动。结对帮扶盐边温泉乡贫困学生三
                    名，每年捐助三千元助学金。

                  ? 帮助贫困山区12名贫困家庭小朋友实现微心愿，购买赠送了防寒
                    服、球鞋等20余套心愿物资。

                  ? 团组织对口帮扶贵州省瞿家庄村低保户、困难户家庭小朋友3名。


                                                                                    -44-







                                                                                                                               攀钢钒钛2018年社会责任报告

                                                                                 展望

                                                                                           2019年




















                        国家新一轮科技革命、产业变革及对战略新兴产业的大力支持，为钒钛产业提供了广阔的发展空间。


                 “一带一路”、长江经济带等重点战略举措的实施，为钒钛产业提供了良好的政策环境。3D打印、新能源、

                 新材料等新兴领域的发展，为钒钛产业提供了成长土壤。


                        2019年，攀钢钒钛将高举习近平新时代中国特色社会主义思想伟大旗帜，全面贯彻党的十九大、中央经

                 济工作会议精神，继续秉承“正派经营不容妥协、安全不容妥协、品质不容妥协”理念，以钒钛产业高质量发


                 展为己任，持续深化“协同资源、做强基体、做大产业、绿色发展”发展战略，固本强基，开拓创新，实现钒

                 钛产业优化升级，加快建设国内一流、国际知名的钒钛新材料上市公司，为股东、客户、员工、社会创造更高


                 的价值。





                                                                                    -45-


