



                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告









                    浙江华媒控股股份有限公司




                        Zhejiang Huamei Holding CO.,LTD







































                   二 O 一七年度社会责任报告











                                               证券简称：华媒控股


                                                 证券代码：000607


                                                     2018 年 4 月






                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                                                 关于本报告






                         重要提示：本公司董事会及全体董事保证本报告内容不存在任何


                   虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和


                   完整性承担个别及连带责任。

                         报告期间：2017 年 1 月 1 日――2017 年 12 月 31 日，部分内容


                   超出上述时间范围。


                         参照标准：《深圳证券交易所主板上市公司规范运作指引》等相


                   关文件。


                         涵盖范围：浙江华媒控股股份有限公司（以下简称“华媒控股”


                   或“公司”）及子公司。


                         数据来源：公司审计报告及相关统计。


                         发布形式：中文文本。


                         编制及审核程序：本报告由公司总经理办公室组织编制，经公司


                   董事会审议批准。


                         公司办公地址：杭州市体育场路 218 号

                         公司电话：0571-85098807


                         邮政编码：310041


                         公司官网：http://www.000607.cn/


                         投资者信箱：ir000607@000607.cn






                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告





                                                      目        录





                   第一章  公司简介 ............................................................................. 1




                   第二章  股东和债权人权益保护 ..................................................... 5




                   第三章  职工权益保护 ..................................................................... 7



                   第四章  供应商、客户和消费者权益保护 ................................... 10




                   第五章  环境保护与可持续发展 ................................................... 11




                   第六章  公共关系和社会公益事业 ............................................... 12




                   第七章  制度建设与信息披露 ....................................................... 19




                   第八章  公司荣誉 ........................................................................... 20















                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告






                                               第一章  公司简介






                       一、公司基本情况


                       浙江华媒控股股份有限公司于 2014 年 12 月 18 日实施完毕重大资产重组，

                   成为中国报业集团中第三家媒体经营性资产整体上市的公司，杭州市第二家国有

                   上市文化企业。公司主营业务为平面媒体、网络媒体、移动新媒体、户外媒体包

                   括地铁媒体的广告承揽发布、企事业单位宣传公关的全案策划和实施，各种会展

                   和活动的策划承办；报纸印刷、包装和书刊印刷；报刊发行、同城轻物流配送业

                   务；移动互联网视频内容信息的制作和分销；覆盖多个省区与多个大专院校合作

                   举办职业教育、成人教育、在线教育，以及幼儿教育、教育信息咨询服务和技能

                   培训等。


                       公司具备报纸书刊发行、广告经营、印刷业务的相关资质；互联网和移动互

                   联网、移动视频业务的相关资质及各类商标，经济规模和经营效益位居全国党报
                   集团所属传媒企业前列。


                       华媒控股战略定位为致力于成为大文创产业生态运营商，一方面依托文化传

                   媒基因，继续做大做强传媒及衍生产业，另一方面借助资本杠杆，积极布局大文

                   创产业，全力构建  “一体两翼”产业布阵。“一体”是指传媒及衍生板块，包含

                   广告服务业、会展活动业、出版物流业、互联网新媒体；“两翼”是指文创产业

                   板块和文化金融板块，主要包括教育培训、文创综合体、文化艺术品和产权交易

                   三个新产业梯队，同时充分发挥资本运作优势，搭建文化金融平台，延伸公司产

                   业链，搭建传媒、文化、教育、科技、金融跨界融合的平台型大文化生态圈。


                       二、子公司



                       截至目前，除公司本级外，公司旗下企业总数为 157 家，含华媒控股全资、

                   控股子公司和重要的参股子公司，及其所属投资企业，包括部分列入“可供出售

                   金融资产”的财务性投资企业，全额计提减值准备的企业未列入。其中一级子公

                                                          第 1 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                   司 19 家：公司持有杭州日报传媒有限公司 100%股权、浙江都市快报控股有限公

                   司 100%股权、杭州每日传媒有限公司 100%股权、杭州网络传媒有限公司 100%

                   股权、杭州萧山日报传媒有限公司 100%股权、杭州富阳日报传媒有限公司 100%
                   股权、杭州余杭晨报传媒有限公司 51%股权、杭州都市周报传媒有限公司 80%

                   股权、杭州日报报业集团每日送电子商务有限公司 100%股权、杭州日报报业集

                   团盛元印务有限公司 100%股权、十九楼网络股份有限公司 19.95%股权、杭州华

                   泰一媒传媒有限公司 100%股权、杭州华媒泽商创业投资合伙企业 24.39%股权、

                   浙江华媒信息传播有限公司 51%股权、浙江华媒投资有限公司 100%股权、中教

                   未来国际教育科技（北京）有限公司 60%股权、杭州文化产权交易所有限公司

                   40%股权，以及杭州华创全媒科创园区管理有限公司 40%股权、浙江华媒教育科

                   技有限公司 100%股权。


                       三、公司治理结构



                       报告期内，公司严格按照《公司法》、《公司章程》及其他相关法律、法规及

                   规范性文件的规定，设立了股东大会、董事会及其专门委员会、监事会、经营管

                   理层等决策、监督及经营管理机构，明确了各机构的职权范围，建立了规范、有
                   效的法人治理结构和适合自身业务特点及业务发展需要的组织机构，拥有独立的


                   职能部门，各职能部门之间分工明确，各司其职，相互配合，保证了公司的规范
                   运作。


                       目前，公司的组织结构如下：




























                                                          第 2 页







                                                        浙江华媒控股股份有限公司 2017 年度社会责任报告







                                                                                        股东大会



                                  关联交易控制委员会                                                                                       监事会
                                   战略与投资委员会

                                   薪酬与考核委员会                                              董事会

                                     提名委员会
                                     审计委员会
                                                                                         总经理








                                                  常务副总经理                   副总经理                           财务总监                                     董事会秘书








                     审计监察室            总经办            人力资源部            财务部           战略投资部          产业运营部            新媒体部            融资部            董事会办公室
                     (纪检监察室)        (媒体事业部)         (党群工作部)        (资金结算中心)










                                                                                  第 3 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                       四、内部控制概况



                       2017 年，公司依照五部委联合发布的《企业内部控制基本规范》及其配套指

                   引、《深圳证券交易所主板上市公司规范运作指引（2015 年修订）》等相关法律、
                   法规、规范性文件的要求，紧密围绕公司发展战略，稳步实施内控工作，努力实

                   现“优化内控体系,提升管理水平，防范经营风险，提高经济效益”的内控工作

                   目标。


                       （一）内部控制的日常监督


                       2017 年，公司内审部门在审计委员会的指导下，根据年度审计计划的安排及

                   公司《内部控制手册》（2016 版）的相关要求，在做好对外投资、对外担保、财

                   务资助、关联交易等专项审计工作外，重点对有关子公司的内部控制和经营效益

                   情况进行了全面摸底式检查，检查其是否有效执行公司《内部控制手册》（2016

                   版）,是否建立关键环节的重大控制，相关流程是否规范有效等，帮助被审计单

                   位梳理、查找内控缺陷并提出改进建议，从而进一步完善华媒控股内控体系，实

                   现“从管理要效益，由管理降风险”的目标。


                       （二）内部控制评价工作


                       2017 年，公司制订了《2017 年度内部控制评价工作方案》，成立了内部控制
                   评价工作小组（总经理为组长，审计监察室主任为副组长，审计监察室成员及子

                   公司业务骨干为组员），在董事会的领导下开展 2017 年度内部控制评价工作。评

                   价工作小组通过实施现场测试、认定控制缺陷、汇总评价结果、编制评价报告等

                   环节，向公司董事会提交了《2017 年度内部控制评价报告》。此外，评价工作小

                   组还对公司《2016 年度内部控制评价报告》指出的内部控制一般缺陷的整改落

                   实情况进行了再核实。

















                                                          第 4 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告





                                    第二章  股东和债权人权益保护





                       作为在深圳证券交易所主板上市的公司，自上市以来，华媒控股一直严格按

                   照《公司法》、《证券法》、《股票上市规则》等法律法规、部门规章、规范性

                   文件和公司章程的规定，努力提高法人治理水平，完善公司内控制度，规范公司

                   管理运作。


                        报告期内，公司严格按照《公司章程》及股东大会、董事会、监事会相关议

                   事规则，召集、召开股东大会、董事会和监事会。2017 年度，公司共召开 4 次

                   股东大会、10 次董事会会议、6 次监事会会议，其中 1 次年度股东大会和 3 次临

                   时股东大会，为降低中小投资者出席股东大会的成本，扩大股东参与股东大会的

                   比例，2017 年度，公司的股东大会均采用现场和网络投票相结合的方式。


                       报告期内，公司严格依法履行信息披露义务，真实、准确、完整、及时、公

                   平地向所有股东披露信息，不存在选择性信息披露。


                       报告期内，公司的财务政策稳健，资产、资金安全，在经营决策过程中，充
                   分考虑股东和债权人的合法权益。


                       报告期内，公司实现营业收入 183,226.80 万元，同比持平；实现归属于上市

                   公司股东净利润 14,680.98 万元，比上年同期下降 34.78%，归属于上市公司股东

                   的扣除非经常性损益的净利润 8,028.96 万元；基本每股收益 0.14 元。


                        报告期内，公司高度重视投资者关系管理工作，除了通过电话和深交所互动

                   易平台解答投资者提问之外，还举办了业绩说明会等专题活动，与投资者“面对

                   面”沟通交流，增进投资者与公司交流的深度和广度。


                       报告期内，公司接待调研、沟通、采访等活动的情况如下：


                         接待时间               接待方式             接待对象类型              调研的基本情况索引
                                                                            http://www.cninfo.com.cn，2017 年
                   2017 年 2 月 17 日    实地调研               机构
                                                                            2 月 17 日投资者关系活动记录表

                   2017 年 9 月 21 日    实地调研               机构                 http://www.cninfo.com.cn，2017 年

                                                          第 5 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                                                                            9 月 21 日投资者关系活动记录表
                   接待次数                                                                              2
                   接待机构数量                                                                           10

                   接待个人数量                                                                            0

                   接待其他对象数量                                                                          0
                   是否披露、透露或泄露未公开重大信息  否






































































                                                          第 6 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告





                                           第三章  职工权益保护






                       人才是华媒控股最宝贵的财富，也是公司业务持续发展动力之源。公司始终
                   坚持“以人为本”的管理理念，严格按照《劳动法》、《劳动合同法》等法律法

                   规的要求，充分尊重职工人格，保障职工合法权益，倡导关爱职工，劳资关系和

                   谐稳定。公司为职工提供健康、安全的工作环境和生活环境，依法安排职工参加

                   社会保险，在劳动安全卫生制度、社会保障等方面严格执行国家规定和标准。公
                   司按照国家规定提取和使用职业培训经费，积极开展职工培训，提高职工技能和

                   素质。


                        截至报告期末，公司（含控股子公司，不含参股公司）共有在职职工 3,175

                   人。具体情况如下：

                        1、专业结构：


                                                                                   1173
                          1200


                          1000

                           800
                                                                            640
                           600
                                    420             393

                           400              276
                                                            156
                           200                                      117

                             0
                                 生产类  媒体类  经营类  技术类  财务类  管理类  发行类


                       注：发行人员主要系公司旗下每日送公司的配送人员











                                                          第 7 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告

                        2、教育程度：





                           1600                                                  1446
                           1400
                                                1110
                           1200

                           1000
                            800

                            600                             448
                            400
                                       89                              82
                            200
                              0
                                 硕士及以上  大学本科            大学专科      中专技工  高中及以下

                        注：高中及以下人员主要系公司旗下每日送公司的配送人员



                        3、年龄结构：




                           1200
                                                 1022

                           1000                              845

                            800
                                                                         613
                                      509
                            600
                            400
                                                                                    186
                            200

                              0
                                  25岁及以下       26-35岁     36-45岁      46-55岁    56岁及以上



                        公司根据职工的职能和职级确定相应的薪酬形式，主要包括年薪制和组合工
                   资制（岗位+绩效）。公司严格按照国家和地方法律法规以及公司制度为职工缴纳

                   社会保险和住房公积金，并为职工提供丰富和完善的福利计划，包括就餐补贴、

                   高温补贴、年度体检、带薪休假、带薪病假、婚育礼金、节日慰问、女工保险等。


                        公司注重职工的职业技能提升和个人职业发展。报告期内，公司（含全资子
                   公司和控股子公司，不含参股公司）组织各级、各类培训 182 项，受训职工近


                                                          第 8 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                   5000 人次，采用内部授课、外部研修/会议、同行交流、“以赛代训”等多种形式，

                   内容覆盖新员工培训、业务技能、职业资格、内部管控、职业生涯、领导能力等

                   各个方面。

                        公司坚持把帮扶困难职工、为职工送温暖/送清凉等活动常态化、制度化，

                   主动深入基层，了解职工生产生活中的实际情况，帮助协调解决问题。报告期内，

                   公司各级行政、工会组织定期筹措慰问补助金，对困难职工进行走访慰问，组织
                   员工子女夏令营，切实为职工解决实际困难。



































































                                                          第 9 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告






                             第四章  供应商、客户和消费者权益保护





                        供应商、客户和消费者是公司产品的提供者、服务的传达者和产品的消费者，

                   他们和公司一同生产和创造价值。上下游利益一致化是公司得以持续稳健发展的

                   前提条件，在公平合理环境下进行上下游的有效合作是公司的长期工作目标之一。


                        公司始终坚持互利共赢的合作原则，与供应商平等相处，加强与供应商、相

                   关企事业等业务伙伴的相互合作，建立互信，通过合作机制，发挥各自优势，实

                   现优势互补和共同发展。公司充分尊重供应商和合作伙伴的商标权、专利权、著

                   作权等合法权益，保护其商业机密。公司注重供应链一体化建设，不断完善采购

                   流程与机制，保证每一位供应商都能公平地获得知情权、选择权和参与权，为供

                   应商创造了良好的竞争环境。


                       公司秉持尊重客户、理解客户，以满足客户需求为己任的理念，将提升客户

                   满意度、为客户提供优质服务作为公司的长远目标。在服务满足顾客常规需求的

                   同时，公司注重研究分析顾客的潜在需求，为客户提供优质的产品和服务，最大
                   限度地满足客户的需求。公司各业务板块的营销及客服人员均能为客户提供迅速、

                   准确的定制及增值服务、客户信息反馈与回复等售前和售后服务，并通过现场、

                   电话、网络等多种服务形式，切实帮助客户解决具体问题，提高客户满意度。


                       为更好地为客户和消费者提供优质服务，提高客户和消费者的满意度，公司

                   大力推动知识分享和培训计划，有关职工培训的信息详见“第三章  职工权益保

                   护”的有关内容。


                       公司注重廉洁从业，严格按照国家法律规定，严格监控和防范商业贿赂，各

                   项商业活动严格遵循公开、公平、公正、有偿、自愿的商业原则。在日常工作中，

                   公司不断加强反商业贿赂的法律、法规教育，在公司内部树立正气，坚决抵制歪

                   风邪气，筑牢职工的职业道德防线。







                                                          第 10 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告





                                    第五章  环境保护与可持续发展





                       华媒控股一直秉承可持续发展的理念，将环境保护和可持续发展作为义不容

                   辞的责任。


                       公司始终倡导节能减排、绿色办公。公司物业管理人员每日定时检查，及时

                   关闭无人办公区域的照明灯、饮水机等电器设备；选择可双面打印的打印机和复

                   印机作为采购对象；尽可能使用电子签批方式，倡导无纸化办公；办公环境张贴

                   节能节水提示，引导职工节能节水。


                        公司的研发生产均严格执行国家标准、行业标准，未出现环保事故，未被环

                   保部门处罚或被列入重点污染企业名单。子公司杭报集团盛元印务有限公司通过

                   国家绿色印刷认证企业、G7 国际质量认证、环保部环境标志绿色印刷认证、

                   ISO9000、ISO14000、OHS18000 认证、FSC 森林认等国际级的认证年审，作为

                   首批国家印刷示范企业、中央、省、市三级政府机关印刷定点服务供应商，持续

                   位列“中国印刷企业百强”排行榜，获得中国报业协会授予“精品报”荣誉称号

                   及浙江省印刷协会首届“之江印艺大奖”铜奖。

                       公司所在传媒行业，属于名副其实的低能耗无污染环保企业。公司主营业务

                   广告经营、互联网和新媒体运营、报刊发行等是舆论传播的主要渠道，公司深刻

                   地认识到，传媒企业对保护环境、共同创造可持续发展的生存环境负有义不容辞

                   的责任。公司通过媒体宣传和公益广告等多种形式，不断宣传、贯彻国家环境保

                   护法规政策，倡导环保低碳生活。





















                                                          第 11 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告





                                  第六章  公共关系和社会公益事业






                        报告期内，公司旗下各级控股子公司联合各自所运营的媒体持续以社会责任
                   为己任，坚持新闻为民，把实现社会效益放在优先位置，致力升级以“快公益”

                   为代表的公益平台和“拯救民勤?绿色传递”“洒下滴滴汗水?带走缕缕书香”等

                   品牌公益活动，聚焦社会热点痛点、关注社会各类人群、集结社会各路力量助力

                   社会公益事业，倾城之力为爱相守，彰显杭州文明善城气质。

                        报告期内，“中国乡村儿童大病医保”项目（“快公益”）、杭州网义工分

                   会“小候鸟”夏令营活动（杭州网）、“关爱儿童成长”公益项目（19 楼）和

                   获评 2017 年度杭州最具影响力网络公益十佳项目。

                        一、 公司旗下杭报传媒联合《杭州日报》持续推进大型品牌公益行动


                        1.“拯救民勤?绿色传递”活动，始于 2011 年，倡议捐 10 元钱为中国四大

                   沙尘暴策源地之一的甘肃民勤捐种一株梭梭，共建“杭州林”。报告期内，行动

                   第七季落幕，新筹善款近 55 万余元，可种梭梭苗近 800 亩；“崇文林”“金华

                   农校牧医 78-27 班同学林”“劲松教育集团林”“蒙牛林”等爱心地标即将加入
                   “杭州林”。截止报告期末，民勤开始蓄水，野鸭等动物开始栖息，“杭州林”

                   对民勤生态环境的功效初见。


                        2.“洒下滴滴汗水 带走缕缕书香”活动，始于 2010 年，倡议“捐一本书，
                   作为杭州市民的新年礼物送给外来民工以及他们的孩子”。报告期内，第八季行

                   动共收到爱心图书近万余册，同时还进行品牌升级，去往数十个建筑工地送书，

                   并送去丰富的课外活动和学习方法，包括现代诗歌鉴赏课、音乐普及课等。截至

                   报告期末，该行动已建成 20 余个乡村图书室，5 个“杭州日报爱心图书室”挂

                   牌，拍摄了《伍来福送书记》《一场持续 7 年的爱心接力》等三部微电影，累计
                   送出图书近七万册，影响力辐射浙江、贵州、甘肃、湖北、广西、西藏、新疆等

                   地。


                       3.“多浪公益行动”项目，联合杭州市援疆指挥部、浙江省阳光爱心公益服

                   务中心，2017 年首次发起，旨在向社会展开募捐，援助新疆阿克苏市多浪街道
                   第一幼儿园的建设，切实解决阿克苏儿童就学的困难。报告期内，“多浪公益行
                                                          第 12 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                   动”募集到善款和物资近 100 万元（第一季行动目标实际所需 66 万元）已运往

                   阿克苏，第二季行动也已开展。

                       二、公司旗下都快控股联合《都市快报》，持续致力打造以“专业、创新”

                   为宗旨的公益平台“快公益”


                        报告期内，“快公益”持续致力推进媒体专业化、公益专业化和商业专业化，

                   从而使团队从公益的“观察者、报道者、传播者”转变为“实践者，引领者和创
                   新者”。累计推出版面近 60 个，刊发报道 120 余篇约 16 万字，微信公众号推送


                   360 余次，关注人数超万余，团队负责人冯志刚获评第十三届杭州十大杰出青年。

                        1.全案策划并执行杭州市民政局主办的“中华慈善日”系列宣传推广活动，

                   包括两场公益论坛和一场公益活动，为杭州市确定“善・城”的主题概念，定义
                   个新的城市符号。


                        9 月 1 日“善・城”论坛，从企业的社会实践到理论界的概念梳理，极大带

                   动杭州作为“善・城”的一面。9 月 2 日“当西湖遇见日月潭・合作与突破”杭

                   州-台湾公益创新分享会，两岸公益人士就“弱势儿童”“灾难防治”“社区营
                   造”“社会模式”等话题，进行观点碰撞。


                       9 月 20 日杭州市第十二届公民爱心日活动启动，15 支“志愿先锋队”、100

                   家公益组织、  200 个被全部认领的微心愿、数千现场参与活动的市民、超 15 万

                   观看直播的网民，共同诠释本届活动主题“最美的城市?最美的心灵”。同时推
                   出“‘孩’有你?爱无尽――天使关爱行动”，征集到近 150 位“阳光妈妈”，

                   赴淳安、建德两地结对 100 位失去母爱且家庭贫困的孩子。


                       2.“中国乡村儿童大病医保”公益基金，联合中国儿童大病医保公益基金团

                   队，以浙江开化为试点，实施乡村儿童免费大病医疗保险公益项目，始于 2012
                   年。为 0 到 17 周岁的儿童（包括新生儿、已患病儿童）购买价值 50 元的商业保

                   险，在新农合和国家大病医保基础上，医疗费最高报销额可达到 20 万元，旨在

                   缓解患病儿童的家庭负担，让孩子病有所医。截止报告期末，累计赔付金额
                   4474462.53 万元，共计理赔近 5700 人次。


                        3.“南宋序集”公益分享会，联合阿里公益“天天正能量”共同推出集艺术

                   性、创意性、公益性和参与性于一体的文化创意项目，始于 2017 年。以“爱说?

                   分享也是一种公益”为理念，旨在通过分享，唤醒更多善心，激发更多善行。报
                                                          第 13 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                   告期内，灵隐寺光泉大和尚、中国乡村儿童联合公益创始人邓飞、公羊会创始人

                   何军、浙江省民政厅慈善事业促进处处长陈小德等公益大咖通过分享，进行思维
                   的共享共创，产生更大更有价值的化学反应。


                        4.“长腿叔叔?留守儿童关爱计划”，联合阿里公益“天天正能量”共同发

                   起，始于 2014 年。通过招募 100 位“长腿叔叔”，一对一结对帮扶留守儿童及

                   其家庭，最终带动实现孩子及其家庭在精神和经济等方面的改善。报告期内，第
                   五批长腿叔叔在浙江丽水松阳县三都乡结对帮扶 17 名留守儿童，至此，100 位

                   “长腿叔叔”集结完毕。接下来，长腿叔叔们将不懈努力实施帮扶计划，最终帮

                   助父母回家和留守孩子团聚，而 100 位长腿叔叔的案例，也将成为解决 6000 万

                   留守儿童这一社会问题的可供借鉴、传播、复制和转化的范本。

                       5.利群阳光助学行动，始于 2001 年。通过整合全国媒体、爱心企业、爱心读

                   者、政府等资源，帮助寒门学子顺利升读大学，目前已成为国内最具影响力的公

                   益助学开放平台。报告期内，利群阳光助学浙江区再次成功帮助到 250 名寒门学

                   子，同时创新推出“学霸来了――来了――阳光学子成长励志讲堂”系列活动，
                   学霸们的奋斗历程和成长历程，是阳光学子群体励志蜕变的缩影，给读者带去了

                   深沉的思考和满满的正能量。


                       6.“快找人”，联合浙江省公安厅推出的公益寻人栏目，始于 2015 年。旨在

                   服务社会，关心群众疾苦，帮助读者找寻失联亲友。报告期内，进一步与相关司
                   法鉴定机构和红十字寻亲库等建立公益合作，并在寻人的过程中，注重宣扬中华

                   民族重情重义的传统美德，传递温暖和正能量；截至报告期末，已成功找到 100

                   余人。


                        三、公司旗下每日传媒联合《每日商报》承办及组织以下公益行动

                       1.全案策划、承办“2017 年杭州市 5 杭州市国际家庭日主题宣传”活动。活

                   动当日，首批获评“杭州市幸福家庭”的 16 户“幸福家庭”现场领奖，“青春・暖

                   心”关爱特殊家庭志愿结队服务项目借此正式启动，“关爱特殊家庭暖心热线―

                   ―家庭暖心热线――”也正式开通。

                       2.承办老年健康文化博览会。老博会始于 2013 年，是杭州市级重点扶持的涉

                   老项目，旨在为杭州老年人提供一个老有所养、老有所依、老有所乐、老有所学

                   的平台，满足老年人各方面的需求。本次老博会的精品活动包括“爱之光”公益

                                                          第 14 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                   行动（为 600 余位老人进行白内障免费筛查，浙江杭商爱心基金会还将资助 100

                   名家庭贫困的老人进行免费手术）、“爱你有我”相亲大会以及“舞动青春”2017
                   杭州广场舞大赛总决赛。


                       3.  “人人都是家庭护理急救员”，作为始于 2015 年的“幸福养老进社区”

                   这一品牌公益活动的创新项目，旨在针对主城区老人、家属、子女、街道、社区、

                   养老机构相关工作人员等进行老人护理、急救方面的培训，为居家养老急救护理
                   困难破题。报告期内，该项目的首站活动邀请到来自浙江医院的乔松博士一起走

                   进北山街道弥陀寺文化公园，为杭城老人带来一场涵盖了媒体、医疗、旅游、房

                   产、家政、金融等多个领域的为老服务盛宴。


                       4.“杭商公益联盟?她公益”，始于 2017 年，由每日商报・杭商全国理事会
                   主办，以杭商女性企业家为公益组织发起人，旨在为女性公益人提供聚合、交流

                   和展示的平台，以女性特有的力量，唤醒自身内在的觉知，开展强健职业女性身

                   心健康、推进家庭与社会的和谐关系的公益事业，宣传女性独有的公益理念，从

                   而达到呼吁、影响并帮助到更多女性的目的。报告期内，“她公益”已集结 20
                   位女性企业家，颁布公益年度计划，全年公益活动覆盖范围达到 200 万人次。


                        四、公司旗下杭州网联合杭网义工分会组织以下公益行动


                        1．“小候鸟”夏令营活动（外来务工子女夏令营），始于 2006 年，旨在组
                   织外来务工人员暑期来杭团聚的子女开展丰富多彩的夏令营活动，给予他们更多

                   的人文和心理关爱，同时免除外来务工人员白天上班的后顾之忧。报告期内，主

                   题为“筑梦吧，少年”的第十二期活动如期开营，共有来自全国各地的 40 名“小

                   候鸟”参加。截止报告期末，累计参与义工达 4000 余人次，累计 480 名“小候

                   鸟”从夏令营中毕业，最早的一批已长大成人，正在用实际行动去反哺、感恩和
                   服务社会。


                        2.“一个都不能少”助学金计划，始于 2017 年，旨在帮助贵州山区（兴义

                   市）品学兼优但因家庭贫困且多子女导致无力支付学费而辍学的学生。通过募集

                   助学金（每人每学年 1600 元），帮助他们获得高中阶段教育机会继而有机会改
                   变命运、改变贫困。截止报告期末，共筹集善款 41600 元，成功帮助到 26 名学

                   生。在接下去的两年，杭网义工将持续帮助他们解决整个高中的学费问题。


                        五、公司旗下萧报传媒联合《萧山日报》组织以下公益行动

                                                          第 15 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                        1.“温暖从江行”公益行动，始于 2013 年，旨在用萧山力量为黔东南大山

                   里的孩子送去温暖、知识和医疗。报告期内，该行动联合萧山区青少年宫，把“快
                   乐大篷车”活动一同送进大山深处；联合萧山阳光爱心志愿者服务队，为从江县

                   秧里村每个孩子定做并送去一双棉鞋。


                        2．“爱心班车”公益行动，始于 2005 年，旨在帮助在萧务工人员顺利回

                   家过年，报告期内，“爱心班车”再度启程，承载 100 余名外来子弟，前往安徽
                   阜阳；截止报告期末，从萧山发出的前往安徽阜阳、六安，河南信阳，江西九江

                   等地的“爱心班车”已经顺利载着 1400 多名外来务工者回家过年。


                         六、公司旗下富报传媒联合《富阳日报》组织以下公益行动


                        1.“青少年媒介素养教育”公益项目，始于 2015 年，旨在全面提高青少年
                   媒介素养，具体包括面对媒介各种信息时的选择能力、理解能力、质疑能力、评

                   估能力、创造和生产能力以及思辨的反映能力。每月开展 8-10 次涵盖理论教学

                   和实践指导的媒介素养教育活动，每年开展总计近 1 万余人次的公益活动。截至

                   报告期末，该项目亮相第六届中国媒介素养高峰论坛，同时在浙江省媒介素养教
                   育研究会、富阳区文化创意产业项目立项。


                        2.“为贫困儿童圆过年心愿”，始于 2006 年，选择 10 位（组）贫困家庭的

                   孩子作为帮助对象，了解他们的家庭情况，倾听他们的小小心愿，旨在发动广大
                   爱心市民一起来为他们“圆梦”。报告期内，又有 10 位（组）贫困儿童得以“圆

                   梦”。截止报告期末，共有 120 位（组）贫困儿童在过年前达成心愿收到过年礼

                   物。该项目已具有较大的影响力和关注度，很多爱心市民都将其当作每年春节前

                   的固定活动，当作对自己孩子爱心教育的好机会。

                        此外：


                        公司旗下余杭晨报传媒联合《余杭晨报》助力“良渚申遗”。编辑出版和发

                   行《良渚遗址讯报》《良渚遗址保护手册》，旨在宣传良渚文化研究、保护以及

                   良渚遗址申遗的动态、进展和成果，激发大众的文化自信力、文明自豪感，从而
                   在全社会形成保护传承良渚文化、全力支持良渚申遗的良好氛围；设立良渚文化

                   保护宣传栏，旨在提高遗址区内原住民对保护利用工作的认识，争取更多理解和

                   支持；策划“母亲节，寻找消失的良渚文明”定向越野、“采风绘画”“小小讲

                   解员”等活动，旨在营造认识良渚文化、保护良渚遗址的社会氛围。

                                                          第 16 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                        公司旗下休闲文化传媒联合《休闲》全案策划并承办“主客共享?文明旅游”

                   2017“中国旅游日”杭州旅游服务进社区暨法制宣传进社区活动。该活动始于
                   2014 年，旨在通过组织、引导品牌旅行社和区县市旅游进社区，面向市民开展

                   包括旅游展示、产品线路优惠、文明旅游宣传、法律法规咨询服务、社区文化特

                   色文艺表演、市民互动等旅游服务活动，逐步构建规模化、信息化和常态化的社

                   区旅游服务网络体系，全面提升社区旅游服务功能，实现“旅游业绩由市民创造，
                   旅游成果让市民体验”。报告期内，来自杭州四区、四县市、三个协会、30 家

                   企业和全市 100 个社区、300 多社区居民、10 余名外籍人士等参加本次活动；截

                   止报告期末，该活动已延伸到杭州市六大主城区共  120  个社区。同时承办“文

                   明旅游”大讲堂、“养老养生惠民服务”进社区、老年旅游体验季暨养老机构考
                   察、四季体验游、中外嘉宾特色社区体验游等特色活动 60 余场，直接参与居民

                   人数达 52000 多人。


                        公司旗下每日送公司滨江发行站根据杭州市总工会进一步加强对户外劳动

                   者关爱力度，促进社会和谐发展而打造的便民服务平台，挂牌成立“爱心驿站”，
                   切实解决环卫工人、交通协警/辅警、快递员、道路停车收费员等户外劳动者在

                   就餐、饮水、休息、如厕等方面的实际困难，旨在为其提供切实有效的支持和服

                   务，实现“夏有清凉，冬有温暖”。


                        公司旗下快房传媒承办浙江第三季“百日百马”马拉松接力跑活动。该活动
                   始于 2015 年，旨在激发和倡导更多人在跑步中释放激情，让健康、积极的正能

                   量引领生活，以健康和谐理念及极具创新的浙商精神点亮世界。报告期内，第三

                   季“百日百马”已成功创下世界上时间跨度最长的半程马拉松接力纪录，成为浙

                   江公益跑界的名片。

                        公司旗下杭州文化产权交易所组织“悦古禧心”文化雅集活动，始于 2017

                   年，旨在传播传统文化，传导文化自信，践行国有文化企业应尽之社会责任。报

                   告期内，主要活动包括：邀请临安鸡血石协会会长姜四海先生现场开讲鸡血石鉴

                   赏；邀请古董茶器收藏家叶墨先生进行现场茶道表演；邀请杭州工艺美术大师、
                   中国传统和香技艺非遗传承人张于龙先生及弟子作香道表演，传播香文化等。


                        公司旗下 19 楼网络公司持续组织“关爱儿童成长”公益项目，始于 2014

                   年，旨在关爱贫困山区和农村留守儿童的健康成长，通过与支教机构建立联系，

                   了解需要帮助的山区学校，同时充分利用自身互联网社区平台优势，设计组织一
                                                          第 17 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                   系列的爱心公益活动，并发动广大网友积极参与，为需要帮助的孩子们送去关爱

                   和温暖。截止报告期末，主要活动包括：关爱城市“美容师”，邀请环卫工人及
                   其子女免费欣赏音乐会；征集书籍、围巾、手套，春运期间在杭州火车站、汽车

                   站进行派发，为留守儿童带去一份温暖；在四川、陕西、湖南、贵州等 6 个贫困

                   山区学校建立 19 楼爱心图书馆等。









































































                                                          第 18 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告





                                      第七章  制度建设与信息披露





                       报告期内，公司始终严格按照《公司法》、《证券法》、《股票上市规则》

                   等法律法规、部门规章、规范性文件和公司章程的规定，努力提高法人治理水平，

                   完善公司内控制度，规范公司管理运作。有关内部控制建设的概况详见“第一章

                   公司简介”的相关内容。


                       报告期内，公司严格按照《公司法》、《证券法》、《深交所股票上市规则》、

                   《公司章程》等相关法律法规和公司制度的要求进行信息披露，真实、准确、完

                   整、及时、公平地披露定期报告和临时公告。2017 年度，公司发布定期报告和

                   临时公告 59 份（不含中介机构报告）。


                       报告期内，公司努力加强内幕信息管理，根据证监会《关于上市公司建立内

                   幕信息知情人登记管理制度的规定》、深交所《股票上市规则》等法律、法规、

                   规范性文件及《公司章程》、《内幕信息知情人登记管理制度》的规定，在重大

                   事项的筹划、论证、传递、报送和定期报告编制、审议、披露等过程中，严格控

                   制内幕信息知情人范围，同时按照《外部信息报送和使用管理办法》的要求规范
                   公司对外信息报送及使用的行为。


                       报告期内，公司未发现内幕信息知情人利用内幕信息在影响公司股价的重大

                   敏感信息披露前利用内幕信息买卖公司股份的情况。



























                                                          第 19 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告





                                               第八章  公司荣誉





                       2017.4.20    公司旗下每日送电子商务有限公司荣获“全国报纸自办发行先进

                   集体”。


                       2017.5.10    公司旗下每日送电子商务有限公司荣获“2016 年度浙江省交通物

                   流快递行业优秀企业”。


                       2017.6.1    在第八届中国上市公司投资者关系评选活动中，华媒控股获得“最

                   佳新媒体运营奖”。


                       2017.6    在 2016 年浙江省会展行业协会年会上，公司旗下杭州日报传媒有限

                   公司被评为“浙江省会展行业优秀会展服务机构”，由杭报传媒承办的中国（杭

                   州）红木古典家具精品博览会被评为“浙江省会展行业优秀品牌会展项目”。


                       2017.9.3    在北京举行的“诚信的力量”第六届中国上市公司诚信高峰论坛

                   上，公司荣获“2017 中国上市公司诚信企业百佳”荣誉。


                       2017.9.8    在深圳举办的“中国印刷经理人”年会上，公司旗下盛元印务被
                   评选为“2017 中国印刷包装企业 100 强”企业。盛元印务已经连续十四年获得

                   全国印刷百强的荣誉称号。


                       2017.9    公司旗下杭州网络传媒有限公司被认定为杭州市高新技术企业及浙

                   江省科技型企业。


                       2017.9.14    子公司华泰一媒成功入选 2017 年杭州市第一批浙江省科技型中

                   小企业。


                       2017.9.20    在 2017 浙江省企业领袖峰会上，公司当选“2017 浙江省服务业

                   百强企业”及“2017 浙江省成长性最快百强企业”。


                       2017.9.22    公司旗下华媒科创园被杭州市科委认定为“杭州市级科技企业孵

                   化器”。



                                                          第 20 页







                                                             浙江华媒控股股份有限公司 2017 年度社会责任报告


                       2017.10.16    在浙江省审计厅主办的全省内部审计先进集体的评选中，华媒

                   控股审计监察室获得了“2014-2016 年浙江省内部审计先进集体”称号。

                       2017.12.20    公司旗下每日送电子商务有限公司在最后一公里物流配送服务

                   质量上数据全国领先，荣获“2017 年度中国电子商务物流客户满意度金奖”。


                       2017.12      公司旗下华媒投资荣获由省科技厅和省创投协会联合颁发的

                   “2017 浙江十强新锐创投机构”奖项。


































































                                                          第 21 页



