














                          海航投资集团股份有限公司






                                2021年度社会责任报告



































                                                     2021年4月





















                                                            1










                                                        目录


                   一、前言........................................................................................................................ 4

                   二、公司概况................................................................................................................ 4

                       ㈠ 公司简介........................................................................................................... 4

                       ㈡利益相关方期望与回应措施............................................................................. 5

                   三、公司荣誉................................................................................................................ 6


                   四、公司的社会责任观................................................................................................ 7

                   五、公司社会责任履行情况........................................................................................ 7

                       ㈠ 股东权益保护................................................................................................... 7

                       ㈡ 经济责任........................................................................................................... 7

                       ㈢ 客户服务........................................................................................................... 8

                       ㈣社区民生............................................................................................................. 9

                       ㈤员工责任........................................................................................................... 10

                       ㈥ 环境保护与可持续发展................................................................................. 12


                       ㈦公共关系和社会公益事业............................................................................... 12

                       ㈧ 促进就业与员工权益保护............................................................................. 13

                   六、展望未来.............................................................................................................. 13































                                                            2










                   关于本报告





                   时间范围


                   2021年1月1日至2021年12月31日,根据实际需要，部分内容超出上述


                   范围。

                   发布周期


                   海航投资集团股份有限公司社会责任报告为年度报告, 这是公司发


                   布的第6份社会责任报告。

                   称谓说明


                   为便于表述和方便阅读,在报告中“海航投资集团股份有限公司”也


                   以“海航投资”、“公司”和“我们”表示。


                   报告范围


                   海航投资集团股份有限公司及其全资、控股子公司。

                   数据来源


                   报告中所有使用数据均来自公司正式文件和统计报告。


                   编制依据


                   全球报告倡议组织(GRI)《可持续发展报告指南》(G4)。

                   报告发布形式


                   本报告以电子版形式提供，如需电子版报告请访问巨潮资讯网下载。















                                                            3










                         一、前言


                         履行社会责任是企业经营过程中重要的组成部分。企业在创造利


                   润、对股东利益负责的同时，应积极承担、履行社会责任。企业不可


                   能脱离社会而孤立存在，如果不能将企业发展与社会发展的需求有机


                   结合，企业的成长就会失去良好的土壤和环境，企业的发展也将不可


                   持续。履行社会责任使企业发展和经济社会可持续发展协调统一，同

                   时也能促进企业构建自身良好的社会形象。我们认为，一家优秀的企


                   业必然是一家勇于承担社会责任的企业。


                         本报告由海航投资集团股份有限公司（以下简称“海航投资”、


                   “公司”或“我们”）遵循中国证监会发布的《公开发行证券的公司


                   信息披露内容与格式准则第 2 号―年度报告的内容与格式（2021 年


                   修订）》中环境和社会责任章节要求进行编制，内容初步阐述了公司


                   的社会责任观，并以 2021 年度为重点，较为全面、客观地反映了公


                   司及下属企业在从事经营管理活动、履行社会责任方面的有关信息。


                   本报告旨在加强公司和社会各界的沟通和交流，进一步促进公司在日

                   常经营活动中坚持科学发展，为社会、经济、环境的协同共进做出应


                   有贡献。



                         二、公司概况

                         ㈠ 公司简介


                         海航投资集团股份有限公司（简称：海航投资，股票名称：海航


                   投资，股票代码：SZ000616）成立于 1993 年，是一家在深圳证券交


                   易所主板上市的企业。


                                                            4










                         海航投资股本为 14.30 亿股，法定代表人为董事长朱卫军先生，


                   公司注册地址位于辽宁省大连市中山区长江路 123 号长江写字楼


                   2129，办公地址位于北京市朝阳区酒仙桥路甲 4 号宏源大厦 1301。


                   目前，公司以不动产基金、养老为着力点，开展了多项不动产基金业


                   务及养老业务。

                         未来，公司将逐步发展成为专注于长期价值投资的企业。公司将


                   以基金投资及管理、咨询服务为主营业务，与全球战略合作伙伴紧密


                   合作，通过不动产投资信托基金 REITs、私募股权投资基金、股权投

                   资三大投资平台，重点投资康养产业、医疗产业以及高成长的新经济


                   公司，与优秀企业相伴成长，发挥协同效应，共同打造康养、医疗运


                   营平台及资产管理平台，提升资产价值，创造可持续的长期增长，为


                   投资者创造更多回报。


                         ㈡ 利益相关方期望与回应措施

                         海航投资为利益相关方搭建起良好的内、外部沟通机制和平台，


                   通过官网、官方微信、深圳证券交易所公告、深交所互动易、投资者


                   热线、参加监管辖区举办的网上业绩说明会、接待到访投资者、召开



                   股东大会等形式，与外界利益相关方进行更积极、广泛的交流与沟通。
                      利益相关方                    对企业的期望                       海航投资的回应与措施
                                     ?贯彻宏观政策
                   行政机关与政府 ?诚信守法经营                                     ?依法合规经营
                   机构                ?依法纳税                             ?接受监督和考核
                                     ?带动就业
                                                                       ?参与和组织社会贡献活动，保持
                   非营利组织             ?保持密切联系，信息共享
                                                                       沟通渠道畅通
                                     ?遵守环境法律法规
                                     ?环境保护                             ?开展环保培训与宣传
                   环境
                                     ?节能降耗                             ?践行环保公益
                                     ?使用绿色产品
                                     ?提供优质产品                           ?制定质量管理体系
                   客户
                                     ?优化客户服务                           ?建立全方位服务，网络开展客户
                                                            5









                                     ?保护客户信息安全                         满意度调查
                                     ?本地化产品和服务                         ?提供专业金融服务
                                                                       ?金融创新
                                                                       ?依法召开董事会、监事会及股东
                                                                       大会
                                     ?持续创造价值的能力
                                     ?良好的信息披露                          ?保证信息披露内容的真实、准确、
                   股东和投资者                                              完整、及时，增强信息披露的有效
                                     ?防范经营风险                           性
                                     ?廉洁的商业环境
                                                                       ?建立投资者关系管理体系
                                                                       ?强化合规和内控体系
                                     ?遵守商业道德                           ?制定公平、透明的采购政策
                   供应商和经销商 ?公开、公平、公正采购                                 ?严格审核与认证加强沟通
                   合作伙伴              ?互利共赢、共同发展                        ?搭建交流平台组织开展相关培
                                     ?扶持供应商和合作伙伴成长                     训，给予多方面支持
                                                                       ?制定并严格执行职业健康安全管
                                                                       理体系
                                     ?员工基本权益保障                         ?建立长效人才培训机制
                                     ?关注员工职业发展
                   员工                                                  ?建立工会开展员工文化娱乐活动
                                     ?员工关爱                             ?成立员工关爱小组，制定工作单，
                                     ?生活与工作平衡
                                                                       搭建沟通机制，完善员工沟通渠
                                                                       道，积极开展各类员工关爱活动
                                     ?加强沟通与交流                          ?精准扶贫，以购代捐，积极推动
                                     ?开展社会贡献活动                         消费扶贫
                   地区与社会
                                     ?支持公益事业                           ?组织志愿者服务
                                     ?全面健康运动                           ?组织社会公益活动
                                     ?公平竞争                             ?反对商业贿赂
                   其他企业
                                     ?开展战略合作                           ?签订战略合作协议

                         三 公司荣誉

                                   颁奖机构                                       奖项名称
                                                              公司旗下康养项目“和悦家”荣获石景山区
                   爱心人寿保险长护险办公室
                                                              长期护理保险优秀护理服务机构
                                                              公司旗下康养项目“和悦家”荣获“中国康
                   2022 中国康养投资展望论坛
                                                              养产业创新潜力奖”
                                                              公司旗下康养项目“和悦家”荣获“2021 环
                   2021 康养竞争力论坛
                                                              京品质康养典范奖”
                                                              公司旗下康养项目“和悦家”荣获“中国养
                   2021 中国生态康养博鳌峰会
                                                              老创新十大品牌”
                                                              公司旗下康养项目“和悦家”荣获“健康中
                   第十三届健康中国年度论坛
                                                              国十大康养项目”
                                                              公司全资子公司养正投资入选养老产业“先
                   第十五届中国地产风云榜暨养老产业论坛
                                                              锋 100”奖项
                                                              公司旗下康养项目“和悦家”荣获 2017 年度
                   北京晚报
                                                              北京最具公信力养老机构”









                                                            6










                         四、公司的社会责任观


                         海航投资始终秉承“为股东创造价值，为员工谋求发展，为社会


                   承担责任”之经营理念，致力于构建完善的企业社会责任管理体系，


                   在经营发展中重视各方利益的均衡，努力推动公司和社会的协调发展。


                   公司认为，企业植根于社会，企业发展与社会发展紧密相连，社会的

                   和谐、可持续发展需要企业的无私奉献。公司时刻关注社会需求，积


                   极增加税收、保障股东权益、注重环境保护、勇于承担社会责任，积


                   极投身社会公益事业，尽己所能，为构建和谐社会做出贡献。

                         五、公司社会责任履行情况


                         ㈠ 股东权益保护


                         公司严格按照《公司法》、《上市公司治理准则》、《上市公司独立


                   董事规则》、《深圳证券交易所股票上市规则》、《深圳证券交易所上市


                   公司自律监管指引第1号――主板上市公司规范运作》等法律法规以

                   及《公司章程》，建立健全了股东大会、董事会、监事会等治理机构


                   的议事规则和决策程序，根据公司的实际经营情况，不断完善公司法


                   人治理结构，保证公司最高权力、决策、监督、管理机构的规范运作，


                   形成了科学有效的职责分工和制衡机制。

                         公司管理层产生的程序符合《公司法》和《公司章程》的规定，


                   公司管理层能够按照法律法规及董事会的授权，依法合规经营，努力


                   实现股东权益和社会利益的最大化。


                         ㈡ 经济责任

                         ⑴ 财务概况


                         公司近年来度财务状况

                                                            7












                                                    2021 年             2020 年             2019 年

                   营业收入（元）                           35,520,187.86   1,254,775,377.24    206,880,322.23
                   归属于上市公司股东的净利                      45,133,862.67    282,603,471.99     154,545,592.59
                   润（元）
                   归属于上市公司股东的扣除
                                                     51,058,796.07    141,936,483.23     -90,109,806.22
                   非经常性损益的净利润（元）
                   经营活动产生的现金流量净
                                                     49,737,815.70     -63,830,454.51    165,411,511.76
                   额（元）
                   基本每股收益（元/股）                               0.03               0.20               0.11
                   稀释每股收益（元/股）                               0.03               0.20               0.11
                   加权平均净资产收益率                              0.97%              4.94%              3.49%

                                                   2021 年末            2010 年末            2019 年末
                   总资产（元）                         5,534,849,261.75   5,819,189,271.05   7,958,582,280.90
                   归属于上市公司股东的净资                   4,592,532,346.00   4,708,243,669.34   5,584,979,206.69
                   产（元）
                                               海航投资近三年财务状况表

                         ⑵ 利润与经济效益

                                                        2021 年           2020 年           2019 年

                   资产总额（元）                           5,534,849,261.75  5,819,189,271.05  7,958,582,280.90

                   营业收入（元）                              35,520,187.86  1,254,775,377.24   206,880,322.23
                   所有者权益（元）                          4,998,651,414.82  5,329,914,333.50  6,261,251,032.31

                   利润总额（元）                              77,693,658.35   379,668,204.07   218,482,351.77

                   纳税总额（元）                               3,131,014.60    24,199,924.20    15,655,073.21
                   资产保值增值率（％）                                  95.37            85.13           130.51
                                              海航投资社会经济价值贡献表


                         ㈢ 客户服务

                         海航投资全资子公司养正投资作为公司旗下的养生养老产业综


                   合运营平台，致力于成为中国领先的现代化养生养老综合服务品牌。


                   养正投资立足于养老机构运营等业务方向，以位于北京石景山核心区


                   的和悦家国际颐养社区为基础，自该项目开业来，通过不断提升管理

                   品质，积累合作资源，提供不同类型的养老服务产品，满足社会公众



                                                            8










                   日益提升的养生、养老服务需求，为中国老龄人群打造品质生活样本，


                   为公司后续康养产业的厚积薄发打下坚实基础。


                         2021 年，面对国内新冠疫情不断反复的紧张环境，和悦家国际


                   颐养社区保持安全稳定运营，新冠肺炎确诊、疑似 0 病例，继续保持


                   北京市养老机构二星等级，继首批进入石景山长期护理保险定点服务

                   机构后，2020-2021 年度又获“石景山区长期护理保险优秀护理服务


                   机构”荣誉称号；同年 8 月，和悦家国际颐养社区先后荣获北京市“健


                   康营养午餐优秀奖”、“2021 环京品质康养典范奖”。而凭借专业的护

                   理团队，2021 年，和悦家国际颐养社区护理团队，多次在护理技能


                   大赛中取得良好成绩。


                         近年来，凭借全体干部员工坚持不懈的努力，和悦家国际颐养社


                   区的社会口碑和服务质量已经充分得到市场的广泛认可，市场影响力


                   不断提升。截止 2021 年末，社区在住老人 273 位，房间入住率达 80%。

                         ㈣ 社区民生


                         海航投资旗下全资子公司养正投资结合自身养老业务特色，勇担


                   社会责任，通过旗下管理的养老机构和社会组织广泛开展敬老、爱老、


                   助老等各种公益活动。

                         在我国逐步进入长寿时代，家庭养老功能弱化、护理市场供需不


                   足等问题日益严峻，国家和个人面临挑战，推行长期护理保险制度势


                   在必行的大环境下，2021 年，和悦家颐养社区成为首批石景山区长


                   期护理保险定点服务机构，并与八角街道签订《运营管理协议》，取

                   得日间照料中心资质，可对在院享受长护险补贴的老人进行相应收费


                   减免，同时可承接政府辖区内老人的上门护理服务。

                                                            9










                         在长寿时代的大背景下，“银发经济”即将到来，海航投资养老


                   将凭借多年的康养结合实践经验，积极参与社区民生事业，延伸服务


                   链，将我们的探索和经验赋能给更多机构和护理人员，积极助力养老


                   产业发展。


                         ㈤ 员工责任

                         以关怀激励为核心，积极践行对员工的责任。按照《劳动合同法》


                   等法律法规相关要求，公司建立起涉及员工招聘录用、培训发展、考


                   核奖惩、休假考勤、薪酬福利等在内的较为完备的用人制度。切实保

                   障员工成长需求，关心员工身心健康，注重发挥人才优势。通过建立


                   健全制度，落实各项措施，加强员工关爱，以帮助员工平衡工作及生


                   活，提升员工士气，从而增强企业人力资源价值，提升企业的生产力


                   和竞争力。


                         ⑴ 员工录用

                         海航投资共为社会解决就业 139 人，母公司在职人员以本科及硕


                   士为主，主要子公司以大专及以下教育程度为主。


                         ⑵ 职业发展

                         公司将引导员工职业发展视为一项重要工作，不仅关注员工在本


                   职岗位上的具体工作和表现，也基于企业发展需求和员工自身特点，


                   为员工创造可持续的职业发展路径，促成企业与员工的共同发展进步。


                         公司向不同层级的员工提供培训学习机会，包括党建培训、职业


                   技能培训、管理能力培训等，同时积极支持员工提升个人综合素质，


                   帮助员工获得提升职业发展所需技能，了解并认同公司发展规划，实


                   现公司经营效率和员工职业技能的双重发展。
                                                            10










                         2021年欣逢建党百年华诞，海航投资党委以建党百年为契机， 立


                   足工作实际，组织开展了主题党课、事迹宣讲、线上学习、现场教育、


                   红色观影等一系列党建活动，并积极发展预备党员3名、积极分子11


                   名，不断完善党组织建设，持续强化党建引领作用。


                         ⑶ 员工关爱

                         公司始终坚持“以人为本”的核心价值观，把实现和维护全体员


                   工的利益为工作的出发点和落脚点，保障员工的各项权益，促进员工


                   的价值实现和全面发展，保护员工的身心健康，提升企业的凝聚力，

                   实现员工和企业的共同成长。


                         2021 年，公司员工关爱小组制定工作单，搭建沟通机制，完善


                   员工沟通渠道，积极开展各类员工关爱活动。坚决落实下一线工作机


                   制，深入了解并解决一线员工的问题。通过开展一线员工走访慰问、


                   员工培训、员工体检等形式多样的员工关爱活动，宣贯公司相关政策，

                   增强信息透明度，提升企业凝聚力。


                         公司重视“科学务实的工作精神，分享互助的团体意识和以人为


                   本的企业氛围”的落实，充分利用自动化办公系统、企业自媒体及布


                   告栏等宣传载体紧密围绕公司经营发展，凝练传播企业精神、核心价

                   值观和行为准则等，有效引导和激励员工行为。


                         ⑷ 员工福利


                         公司按照国家法律规定和标准为员工提供基本福利保障。同时，


                   我们还为员工提供补充医疗保险等多种额外福利，多渠道帮扶困难员

                   工，不断提高员工福利保障水平。





                                                            11










                         ㈥ 环境保护与可持续发展


                         公司有较高的环境保护意识，公司涉及业务属相对低能耗环保产


                   业，公司长期倡导绿色环保，积极践行环境责任，提高资源利用效率，


                   强化废弃物管理，充分利用网络电子工具，积极推行无纸化办公，在


                   各项办公设备的选用中坚持选用能耗低的节能设备，降低办公环境辐

                   射。


                         公司在审核项目时，首先会全面综合评估该项目对环境和社会的


                   影响，并且发挥自身的优势，积极作用于项目的环境保护以及周围社

                   会和谐的发展。


                         ㈦ 公共关系和社会公益事业


                         公共关系是搭建企业与外部良好沟通的桥梁，公益事业是企业根


                   植于社会，回报于社会应尽的义务。公司在注重经济效益的同时，坚


                   持依法纳税，回馈社会，全力推动企业发展及社会发展，促进经济与

                   社会的全面进步、企业与社会的和谐共生。经营活动中，公司重视公


                   共关系，主动接受政府部门和监管部门的监督和检查，重视社会公众


                   及新闻媒体对公司的监督评论。


                         2021 年 10 月，公司旗下养老项目和悦家国际颐养社区被北京社

                   会管理职业学院（民政部培训中心）聘为“特色学徒培养基地”，推


                   行照护人才“校企合作学徒培养制”。“校企合作学徒培养制”将有利


                   于促进养老企业参与职业教育人才培养全过程，是深化产教融合、校


                   企合作，推进工学结合、知行合一的有效途径，对增强养老人才职业

                   教育适应性和人才培养质量的全面提升，具有积极的社会推动作用。




                                                            12










                         ㈧ 促进就业与员工权益保护


                         搭建员工发展平台，实现企业员工共成长。优秀的人才是企业发


                   展的重要推动力，维护员工的合法权益和安全健康，构建职业发展路


                   径，引导员工持续成长，为员工提供各项福利保障，是公司人力资源


                   管理的重要基石。

                         公司完善人力资源管理制度，增加多项员工权益保护的制度文件，


                   包括员工招聘、员工关系管理、员工薪酬福利管理等，基于个人能力、


                   岗位价值、工作业绩等方面建立了积极向上的薪酬分配体制，有效的

                   激发员工的工作热情和敬业精神。公司设立职工代表大会及工会，持


                   续加强职业健康防护，维护员工合法权益，充分尊重员工民主权利，


                   发挥员工民主参与、民主监督作用。


                         六、展望未来

                         企业发展的过程与企业履行社会责任的过程有机统一、密不可分，


                   企业社会责任已经成为我们企业经营的一个新常态，企业社会责任的


                   履行也是一项长期、持续性的工程。在看到成绩的同时，公司将更注


                   重未来的发展和责任的履行。2022 年，公司将继续完善社会责任管


                   理，在提供企业经济效益的同时，积极回报股东、保护员工的合法权


                   益，积极参与社会公益事业，在更多领域更好的承担和履行企业社会

                   责任，为社会、经济、环境的和谐发展贡献更大的力量。













                                                            13

















































                   海航投资集团股份有限公司


                   电话：010-53321083


                   传真：010-58527521

                   电子邮箱：htgf@hnainvestment.com








                   海航投资官方微信








                                                            14



