









                                 铜陵有色金属集团股份有限公司

                                         2010 年度社会责任报告






                         铜陵有色金属集团股份有限公司（简称铜陵有色，公司）的社会责任

                   观是：作为社会公民，追求卓越绩效，追求人企共同发展，追求和谐社区，

                   追求企业与员工、客户、社会、自然的和谐发展，倡导并履行主流的社会

                   价值观念和道德理想，形成企业文化，在为社会创造价值的同时，承担起

                   企业社会责任。

                         围绕社会责任体系，公司建立起完整企业文化体系，其核心价值观为：

                   创造成就未来；企业使命：高效利用资源，贡献社会进步；企业愿景：打


                   造世界铜冠，人企共同发展；经营理念：与世界同步，与客户共赢；管理

                   理念：转变发展方式；环保理念：清洁生产，绿色生态；安全理念：珍爱

                   生命，保障安全。



                                              第一章：股东和债权人的权益保护



                         1、完善法人治理结构，坚持规范运作，维护股东利益。年度内公司董

                   事会、监事会换届选举，董事会成员增加到十二名，其中独立董事四名，

                   占董事会总人数的三分之一，关联董事二分之一；监事会七名监事，其中

                   职工代表出任监事三名，占三分之一以上。公司独立董事由法律、财务等

                   方面的专家组成，且独立董事能按照相关的要求独立公正地履行职责,对公


                   司董事会的审议事项进行独立判断。由于董事、监事人选的合理配置，使

                   公司做出的决策更加科学，有效的维护了公司及投资者的利益。

                          2、完善公司规章制度，从制度上维护股东利益。报告期内，根据相

                   关规定，进一步提高公司内控和治理水平，制订了《年报信息披露重大差

                   错责任追究制度》、《外部信息使用人管理制度》、《内幕信息知情人登记制




                                                                1









                   度》、《董事会内控委员会实施细则》，同时修订了《公司信息披露事务管理

                   制度》、《公司董事、监事及高级管理人员所持公司股份及其变动的管理制

                   度》、《公司独立董事工作制度》、《公司董事会审计委员会年报工作规程》，

                   严格内部控制，保护股东利益。

                         3、严格履行信息披露义务，确保股东享有同等的知情权。2010年及时、


                   准确、完整的披露公司应披露的各项信息，以确保股东享有同等的知情权。

                   此外，公司还通过咨询电话、公司网站、接待投资者来访等多种形式开展

                   投资者关系管理。

                          4、坚持现金分红政策，从利益上保护投资者权益。公司在创造利润

                   的同时，让广大的投资者充分的分享企业成长所带来的收益。截止2009年，

                   公司累计送转增股份（含股改、送红股、送股）3.7亿股，现金分红13.24

                   亿元。最近三年累计现金分红金额占最近年均净利润的比例69.34%，2010


                   年度公司拟每10股现金分红1元，拟分红总金额为1.29亿元。

                                          铜陵有色历年送、转股及分红情况明细表

                    日期                           总股本                      分红派现（元）
                    1997 年                       140,000,000

                    1998 年                       364,000,000                                54,600,000

                    1999 年                       364,000,000                                72,800,000
                    2000 年                       465,556,000                                46,555,600
                    2001 年                       465,556,000                                46,555,600
                    2002 年                       465,556,000                                37,244,480

                    2003 年                       497,745,083                            54,274,392.40

                    2004 年中期                     833,658,250                            13,894,304.18
                    2004 年                       845,649,115                            63,423,683.61

                    2005 年                       863,800,463                           207,312,111.12
                    2006 年                       864,362,109                           209,175,630.38
                    2007 年                       1,294,362,109                         258,872,421.80

                    2008 年                       1,294,362,109                         129,436,210.90
                    2009 年                       1,294,362,109                         129,436,210.90
                    小 计                                                             1,323,580,645.00

                         5、 实 行累积投票和网络投票制，平等对待包括中小股东在内的所有股



                                                                2









                   东。对于涉及关联交易的重大事宜，大股东都进行了回避表决;在审议再融

                   资等重大议题时，鼓励股东现场或经过网络投票等方式对相关事项进行表


                   决，让中小股东充分的享有参与公司经营管理的权力。

                         6、诚信经营，保护债权人利益。公司持续改进管理，持续提高经济效

                   益，保持产品产量和经济效益的同步增长，确保债权人利益不受损害。坚

                   持诚信经营，利益共赢，严格履行与债权人的合同，合同执行率达100%。




                                                     第二章：职工权益保护



                         公司坚持以人为本，明确企业愿景为：打造世界铜冠，人企共同发展。

                   营造公平、公正、公开、透明的工作环境，为员工全面成长打造事业平台，

                   不断提高员工的幸福指数；员工以积极进取的工作精神，创造一流的业绩

                   回报企业，使企业和员工共同发展、和谐发展。


                         1、尊重职工的首创精神，广泛开展合理化建议活动。搭建职工建功立

                   业的舞台，开展职工建功立业活动，让职工参与民主管理，全年完成合理

                   化建议和技术改进项目 16000 多项，有 41 项获安徽省重大合理化建议奖，


                   获奖项数在安徽省名列第一。通过岗位练兵和技术比武提高职工素质，创

                   造职工岗位成才的环境，2010 年组织钳工等 15 项技术（业务）比武活动。

                         2、全方位、多层次、多渠道推进员工培训工作。建立公司培训工作体

                   系、创新培训管理模式与培训方式，制定下发了《公司职工职业教育与培

                   训工作委员会工作章程》、《2010－2012 年培训工作指导意见》和《2010 年


                   培训计划》。按照培训计划安排，举办无功技术补偿、能源管理及变电站自

                   动化技术交流、经济增加值 EVA、信息化专题报告会讲座、新工业会计制

                   度培训、产品技术标准编写、统计培训、卓越绩效评价准则等培训班，共


                   有 850 余人参加培训。

                         3、 建立人才选拔机制，设立职工晋升通道。结合自身实际，修改完

                   善《公司中层管理人员若干管理暂行办法》，扩大中层管理人员公开竞聘选




                                                                3









                   拔，让职工通过考试、考核、考评，平等地参与管理的竞争。设立技术人

                   员晋升通道，制定《公司高级技术主管考核办法》，对各单位空缺的 23 名


                   高级技术主管职位进行了公开选拔，确定了 13 位“团队带头人”， 52 位

                   “带头人助理”，让职工在各自岗位发挥更大的作用。

                         4、不断改进和完善分配制度，提高职工收入。坚持工效挂钩原则，合

                   理确定职工收入增长幅度。通过确定行业工资水平拉开不同行业工资基数


                   差别；通过与综合效益指数挂钩，拉开同行业不同效益单位的工资基数差

                   距；按照“上封顶下保底”政策兼顾企业间的分配公平。全年人均在岗工

                   资与上年相比增加 13.76%。

                          5、做企业公民，积极做好社会保障工作。做好完全丧失劳动能力职


                   工的鉴定工作，为 222 人完全丧失劳动能力职工办理了病退手续。做好政

                   策性待遇的调整工作，调增退休人员基本养老金，调整 450 名 1953 年底以

                   前参军转业复员每人每月 300 元生活困难补助费；调增工伤人员护理费标

                   准、工亡遗属抚恤金标准、抚恤金、伤残津贴等，按国家政策为原公司职


                   工及亲属力尽公司所能。

                         6、坚持安全第一的生产方针，为职工创造安全的生产环境。

                       “珍爱生命，保障安全”是公司安全理念。

                        公司认真贯彻执行国家的法律法规和规章制度，落实好各级人员安全


                   管理责任，确定安全费用全年支出 4733 万元，确保员工的职业安全和企业

                   的财产安全。在安全保障工作中：（1）开展安全宣传教育行动，提高职工

                   综合素质。结合“全国安全生产月”活动，组织开展了广泛、深入的系列

                   宣传教育活动，弘扬安全发展的科学理念，宣传安全生产的方针政策，普


                   及安全生产的基本常识，传播以人为本的安全文化。（2）进一步完善安全

                   生产制度。修订《安全生产管理办法》、《外来施工队伍和外来用工安全管

                   理办法》、《安全生产委员会成员工作联系点制度》等制度。对制度中在在

                   的缺陷或不足与时俱进地加以完善，实现每个层次、每个岗位管理的制度





                                                                4









                   化、规范化、科学化，使安全生产做到“管理靠制度，作业依标准”。（3）

                   加大安全生产投入，完善安全保障设施。按照安全专项费用提取和使用的


                   政策规定，加大安全生产投入，完善安全保障设施。继续做好新建、改扩

                   建项目安全工作，积极采用先进、安全可靠的新技术、新工艺，提高企业

                   安全水平，从源头上防范事故发生。按照统筹规划、分步实施、突出重点、

                   分级推进的原则，大力推行安全生产标准化。（4）建立健全重大危险源监


                   控机制、重大隐患排查治理机制和重大隐患治理挂牌督查机制。对发现的

                   隐患和存在的问题做到整改责任、整改措施、整改资金、整改时间、整改

                   预案五落实，有效防范各类事故的发生。（5）进行了安全网络建设，在全

                   公司高危行业、重点单位实施班组长安全生产责任奖，进一步补充完善安


                   全管理考核办法，加大安全生产的奖惩力度。



                                          第三章：供应商、客户和消费者权益保护



                         公司的经营理念是：与世界同步，与客户共赢。

                         围绕融入国际化的企业集团，不断追踪世界发展潮流，吸收世界先进


                   经营理念，以先进技术和工艺创造出一流国际化产品，满足世界客户的需

                   求；同时，与供应商、客户和消费者携手合作，诚信互惠，实现“双赢”。

                         1、启动卓越绩效模式暨争创全国质量奖工作，生产客户满意产品。公

                   司把“追求一流品质，满足客户需求”作为质量理念  ，坚持“客户利益至

                   上”，围绕“打造世界铜冠”的企业愿景，密切关注市场，了解客户，确保


                   产品质量始终处于行业领先地位，满足客户不断增长的个性化品质需求。

                   2010 年 “铜冠”牌阴极铜、铜带、黄铜获“中国驰名商标”称号，工业

                   硫酸获得“安徽省著名商标”称号。同时，正式实施卓越绩效模式和争创


                   全国质量奖工作，追求更高层次的质量标准，与客户共享名牌产品带来的

                   超值收益。

                         2、诚实守信，持续改进服务质量，公开、公平、公正服务供应商。在




                                                                5









                   原料采购上，按国际国内通行的贸易规则确定定价原则，签订供货合同，

                   严格执行合同条款。对合同中的有关检验条款，及时与供应商进行沟通，


                   确保检验条款的公正、公平。年度内，检斤率达到 100%，差错率小于 0.2‰。

                   为改进对供应商的服务，简化内部操作程序，缩短付款时间，提高供应商

                   的满意度。在材料的采购上，实行“阳光工程”，建立供应商档案，比质比

                   价，公开透明招标采购，让供应商享有同等的权利。




                                               第四章：环境保护与可持续发展



                         公司的环保理念：清洁生产，绿色生态。

                         推行清洁、低碳、绿色生产和节能减排，全面建设节约型和环境友好

                   型企业，为营造绿色生态环境积极承担自身的社会责任。

                         1、清洁生产，努力降低废物排放。公司追求人和自然的和谐共处，以


                   保护和改善周边环境为已任，以建设“生态矿山、绿色冶炼厂”为目标，

                   通过不断的引进新技术、先进设备对矿山和冶炼的设施和工艺进行升级改

                   造，大幅度的减少污染物排放，同时提高资源综合利用率、降低能耗，大


                   力发展循环经济，实现经济效益和社会效益同步增长，保证公司的可持续

                   发展。2010 年，全年废水综合排放达标率 98.5%、全硫捕集率 98.12%、工

                   业固废处置利用率 100%、危 险废物安全处置率 100%、放射源处于受控状态。

                   在今年的企业环境行为评级中绿色企业 5 家、蓝色企业 9 家。

                         2、大幅度提高资源利用效率。主产品粗铜综合能耗同比下降 7.6%;电


                   解铜综合能耗同比下降 4.8%，万元增加值能耗同比下降 12.6%，各项能耗

                   指标处于行业先进水平。

                         3、 加强能源管理，提高能源利用效率。2010 年，公司认真开展能效


                   对标工作，按季对各生产单位能源消耗进行分析考核。广泛开展节能技改

                   工作，开展了绿色照明工程，循环水系统节能技改项目、球磨机节能技改

                   项目等。2 月份，安徽省经委组织重点耗能企业节能目标责任考核组。公




                                                                6









                   司年度考评得分 102 分，名列全省前茅。

                         4、发展循环经济。近几年来，公司结合自身的生产工艺特点，先后开


                   工建设了铜冶炼炉渣综合利用项目和铜阳极泥资源综合利用技术改造项

                   目，以寻找发展循环经济之路。铜阳极泥综合利用改造项目已建成投产，

                   通过技术改造，提高了铜阳级泥的利用效率，减少了污染物的排放，增加

                   了公司黄金、白银等稀贵金属的产量。铜冶炼炉渣综合利用项目项目正式


                   投产，该项目投产后将从公司每年约 100 万吨熔炼炉渣中提取五千多吨铜，

                   相当于一座大中型矿山的产量，而与新建一个矿山比较，投入却少的多。

                         5、关心员工的职业健康。下达公司 2010 年度职业健康检查计划，完

                   成接触噪声 1603 人，接触高温、苯和二氧化硫 1161 人，接触粉尘 6126 人


                   的健康鉴定，对相关人员确定保护措施，保证职工健康安全。



                                              第五章：公共关系和社会公益事业



                         公司在做好生产经营的同时，一如既往关注社会公益事业，关爱弱示

                   群体，实施“温暖工程”，通过各种渠道了解职工的生活困难，为困难职工


                   办实事、做好事、解难事，维护企业的和谐稳定。2009 年公司举办了形式

                   多样的文体活动以丰富群众的生活。另外，公司还积极响应有关部门的号

                   召，参加社会捐助活动。

                         1、做好困难职工大病救助和慰问工作，实施 “温暖工程”。2010 年

                   公司党政领导分别带队，深入基层单位，走访困难职工家庭，据初步统计，


                   共走访 17 个基层单位，走访 22 户困难职工家庭，送去慰问金 173 万元，

                   慰问住院矽肺病员 264 人，送去 52800 元慰问品。各二级单位开展送温暖

                   慰问 11793 人，发放慰问金 258.76 万元。


                         2010 年度公司共对 395 名患病职工实行大病救助，共支付大病救助款

                   75.81 万元，人均救助金额 1919 元，使患大病困难职工得到有效救助。与

                   此同时，公司工会还认真做好困难职工的日常性补助和慰问工作，为困难




                                                                7









                   职工及时送上援助之手。公司工会共对 10 名生病住院及其他困难职工进行

                   了补助，补助金额达 40000 余元。还先后为 4 名职工家属发放患重大疾病


                   救助金 31000 元，帮助他们度过难关。

                         2、积极开展社会捐助。2010 年公司累计社会捐助 231 万元，其中，

                   公司向青海玉树地震灾区捐款 100 万元，向慈善机构捐款 20 万元，向残联

                   捐款 7 万元。


                         3、组织开展全员健身活动。把文体活动重点下移，采用上下结合，利

                   用节假日活动与日常活动相结合的形式，先后举办了“齐心协办促发展”

                   “铜山杯”职工拔河比赛，有 27 个单位 500 多名职工参赛。举办了“金口

                   岭杯”职工乒乓球邀请赛、“冬瓜山杯”职工篮球比赛和职工羽毛球比赛，


                   参加这些活动的运动员、裁判员和观众达 6000 多人次，较好的丰富了职工

                   业余文化生活，提高了职工健康水平。

                         4、活跃边远厂矿职工的节日文化生活。春节期间，公司工会继续组织

                   业余艺术团赴铜山矿业公司、安庆铜矿、月山矿业公司进行春节慰问演出


                   活动，观看文艺节目的职工近 5000 多人次，促进了公司企业文化的融合，

                   丰富了职工的业余文化生活，增强了公司的凝聚力。

                         5、税收及社会贡献。随着公司的快速发展，公司形成了矿山、冶炼、

                   加工完整的产业链，带动地方经济的发展，公司跻身安徽大型企业前列，


                   特别是在公司本部地区，无论是经济收入，还是对地方财政收入的贡献，

                   成为地方经济的“半壁江山”。























                                                                8


