                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告






















                      华闻传媒投资集团股份有限公司





                                          HUAWEN  MEDIA  GROUP




                               注册地：海南省海口市海甸四东路民生大厦



                                证券简称：华闻传媒  证券代码：000793




                         2018年度社会责任报告




                                         CSR  Report  2018

































                                         二○一九年四月二十五日









                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


                                                 关于本报告






                                      感谢您阅读《华闻传媒投资集团股份有限公司2018年度社会责任报
                                 告》。为了便于您阅读，我们对本报告作以下说明：


                                     本报告以华闻传媒投资集团股份有限公司（简称“华闻传媒”或者
            称谓说明                 “公司”）为主体，包含深圳证券时报传媒有限公司（简称“时报传

                                 媒”）、陕西华商传媒集团有限责任公司（简称“华商传媒”）、国视
                                 通讯（上海）有限公司（简称“国视上海”）、天津掌视亿通信息技术

                                 有限公司（简称“掌视亿通”）、车音智能科技有限公司（简称“车音
                                 智能”）、深圳市麦游互动科技有限公司（简称“麦游互动”）、海南
                                 省文创旅游产业园集团有限公司（简称“海南文旅”）、上海精视文化
                                 传播有限公司（简称“精视文化”）、广州漫友文化科技发展有限公司
                                 （简称“漫友文化”）、海南新海岸置业有限公司（简称“新海岸置

                                 业”）等公司控股子公司。
             编制依据

                                      这是我们发布的第12份社会责任报告，上次报告发布时间为2018年4
                                 月28日。本报告涉及的内容来自公司及子公司，在编写过程中，我们参

                                 照了《中国企业社会责任报告编制指南》、《深圳证券交易所主板上市
                                 公司规范运作指引》等规定和要求编写。根据公司的实际情况，一些不
                                 适用公司的指标在本报告中未涉及或只作简要说明。

                                      本报告为年度报告，其主体信息时间范围为2018年1月1日至12月31

                                 日，部分内容涉及以前年度的数据。本报告主要数据范围涵盖公司的所
                                 有业务，更为详细的财务数据您可以参阅《华闻传媒投资集团股份有限
                                 公司2018年年度报告》。


                                      本报告所披露的内容，已经公司董事会审议通过。


                           我们非常欢迎您对本报告以及我们的工作提出宝贵的意见和建议，您
                     可以通过以下方式和我们联系。




                            联 系 人                    金  日（董事会秘书）、邱小妹（证券事务代表）

                            电      话                          （0898）6625 4650    6619 6060

                            传       真                         （0898）6625 4650    6625 5636


                            电子邮箱                                   board@000793.com

                            地       址              海南省海口市海甸四东路民生大厦（邮编：570208）



                                                            2


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告




                                                     目录









                     一、概况…………………………………………4



                     二、经济…………………………………………11





                     三、客户…………………………………………12



                     四、员工…………………………………………15



                     五、环境…………………………………………20



                     六、社会…………………………………………22



                     七、扶贫…………………………………………25















































                                                            3


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告








                                                   公司名称                    华闻传媒投资集团股份有限公司
              1、公司简介
                                                   首次注册登记日期                1991年9月13日

                                                   总部地址                    海南省海口市海甸四东路民生大厦
                                                   所有权性质                   股份有限公司

                                                   总股本                     1,997,245,457元

                                                   总资产                     12,905,595,251 元
                                                   净资产                     4,703,421,780 元
                                                   员工人数                    5247人

                                                   公司网址                    http://www.000793.com





                                       华闻传媒投资集团股份有限公司（原名华闻传媒投资股份有限公司、海南民
             历史沿革                  生燃气(集团)股份有限公司、海口管道燃气股份有限公司），于1991年9月成立，
                                   1992年12月整体改制为股份制企业。1997年7月，公司股票在深圳证券交易所A股
                                   挂牌上市。1998年7月，更名为海南民生燃气(集团)股份有限公司； 2006年，公司

                                   实施重大战略转型，大举进军传媒产业。2006年11月，更名为华闻传媒投资股份
                                   有限公司，成为“海南省文化传媒第一股”；2008年2月，更为现名。
              控股股东                     公司第一大股东和控股股东为国广环球资产管理有限公司。

                                       经过上市20年的快速发展，公司由资本不多、名气不大、业务单一、抗风险

              经营情况                 能力较弱的生产经营型企业，蜕变成长为一个规模跃升、规范运行、品牌优良的
                                   综合传媒集团。截至2018年12月底，公司注册资本近20亿元。公司资产总额由上
                                   市之初的6亿余元扩展到近129亿元，净资产由上市之初的5亿余元增长到近47亿
                                   元。近三年年度营业收入34至45亿元，平均每年纳税3亿元左右。经过多年努

                                   力，华闻传媒已经实现了报纸、移动视频、网络媒体、广播、楼宇媒体等多种媒
                                   体渠道的全覆盖，基本奠定了“全媒体、大文化”的战略布局，初步形成了一个
                                   覆盖用户主要生活和工作场景的立体多样、融合发展的现代传播体系。
                                       目前公司内部业务主要包括财经媒体业务、区域资讯业务、广播广告业务、
             业务情况                  网络视频业务、车联网业务、楼宇广告业务、漫画动漫业务、游戏竞技业务等，


                                   在媒体资源、传媒渠道领域的覆盖已较为全面。以信息披露、咨询服务为主要方
                                   向的财经媒体业务，以融合会展、快递、网络建设最有影响力的区域“媒体+”
                                   业务，为用户提供了优质的财经及区域媒体产品与服务。以广播广告为代表的广

                                   告营销业务，深入消费群体，内容覆盖广，现今已经产生了较强的品牌影响力与
                                   较高的广告溢价。以手机视频和互联网电视组成的网络视频服务业务，依托其独
                                   有的牌照优势，从广播频道、手机视频APP、大数据深度挖掘、智能渠道管理等
                                   各层面处深挖市场，并为场景内有刚性或准刚性需求的用户提供免流量的视频服

                                   务，“护城河”进一步加强。目前公司在渠道布局上，已经为公司后续转型奠定
                                   了坚实的发展基础。


                                                            4


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


                                      公司控股时报传媒84%股权，控股华商传媒100%股权，控股国广光荣100%股
            核心子公司                 权，控股国视上海100%股权，控股掌视亿通100%股权，控股车音智能60%股权，

                                  控股精视文化60%股权，控股漫友文化85.61%股权。

            组织机构                      公司设股东大会、董事会、监事会、经营层及党委、工会，具有规范完善的
                                  治理结构。目前职能部门：行政人事部、综合管理部、运营管理部、财务部、资
                                  本运营部、战略发展部、法律事务部、审计部、董事会秘书部、投资者关系部和

                                  党群工作部。另外，在北京、上海、深圳设立三家分公司。
             人员情况                     截至2018年12月31日，公司在职员工总数为5,247人。

                                      公司融东西方管理精髓，兼顾效益与公平，持续推进管理创新工程，逐步形
             管理模式                 成了目标管理、制度管理、分类管理、文化管理四位一体的管理模式。公司着力
                                  灌输“工作是幸、平安是福、共事是缘、创造是金”的价值观，大力弘扬“拼
             与价值观                 搏、诚信、和谐、创新”的企业精神，致力贯彻“同生、共进、互利、多赢”的


                                  合作理念。
             主要荣誉                     公司曾被国家经贸委和证监会评为上市公司建立现代企业制度先进典型。连

                                  续六年入选“世界媒体500强”，连续12年入选海南省百强企业。近几年公司还荣
                                  获“海南省诚信企业”及AA+信用等级、“海南省文明单位”、“全国文明单
                                  位”（2005年和2015年两次）、“最具社会责任感企业”、“海南国际旅游岛经
                                  济领军企业”、“海南省模范劳动关系和谐企业”、“全国安康杯竞赛优胜单

             战略目标                 位”、“海南省企业100强”、“金牛上市公司百强”、“海南省五一劳动奖状”
                                  等荣誉称号。
                                      未来，公司围绕“拥抱科技、借力金融、依托媒介、创新文旅”总体思路，
                                  以财经综合服务及创新文娱体旅为主攻方向，以满足用户文化消费升级需求，提

                                  升企业价值为目标，打造两个服务供应商，一个新兴生活方式文化生态圈。
                                      抓住海南国际旅游岛的发展机遇，实现公司创新文旅业务的战略突破。公司
                                  作为海南的优秀上市企业，在海南建省办特区30周年之际，必须抓住海南加快建
                                  成国际旅游岛及打造改革开放升级版的历史性机遇，实现文旅产业的抢滩布局与
                                  快速发展。

                                      打造新兴生活方式文化生态圈。财经服务与创新文旅两大业务未来可以在产
                                  品运营、渠道分发、流量入口、用户数据后台分享与管理等诸多业务层面互懂、
                                  互联、互通、互用，相互纠缠、相互渗透，相互协同，互动融合；也可在资产投

                                  融资、团队管理与运营、线上轻资产与线下体验式重资产上互动融合；借助线下
                                  文娱体旅资产的场景优势，推动公司金融、财经产品服务的落地。金融财经数据
                                  资讯本身也可以为文娱体旅资产与项目提供金融服务、资本市场服务，最终形成
                                  线上线下全场景融合，覆盖用户财经、旅游、娱乐、竞技体验的全景式的新兴生
                                  活方式的文化生态圈。
















                                                            5


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


            2、公司治理


                                                                    ◎治理概况
            ◎组织结构

                                                                     公司已建立了完整的企业法人治理结构：股
                                                                 东大会为公司的最高权力机构；董事会为公司的
                                                                 经营决策机构；监事会为公司的监督机构。董事
                                                                 会、监事会向股东大会负责，落实股东大会决
                                                                 议；经营层具体负责组织公司日常生产经营活
                                                                 动，实施董事会决策方案。公司股东大会、董事
                                                                 会、监事会及经营层依法运作，保障了股东利
                                                                 益。
                                                                     1、股东大会：2018年，公司召开股东大会5
                                                                 次，会议的召集、召开、表决符合相关规定，会
                                                                 议记录完整，决议的董事签名完整，会议决议披
                                                                 露及时、准确、完整。
                                                                     2、董事会：2018年，公司召开董事会18次，
                                                                 会议的召集、召开、表决程序符合相关规定。

            ◎投资者关系管理                                                 3、监事会：2018年，公司共召开监事会会议
                                                                 5次，会议的召集、召开及表决符合法定程序和相
                                                                 关规定。
             继续贯彻执行2009年全国证券期货监管系统维稳工作                               4、经营层：2018年，公司经营层按照公司
         座谈会的精神和海南证监局《关于加强投资者关系管理                                《总裁工作细则》，在《公司章程》规定的职权
         维护资本市场稳定的通知》（海南证监发[2009]61号）                            范围内和董事会授权范围内对日常经营管理实施
         及《关于做好海南辖区投资者保护工作的通知》（海南                                控制，认真执行公司董事会和股东大会决议。
         证监发〔2013〕22号）的要求，以深交所发布的《主板                                 5、内控建设：关于公司内部控制评价的内容
         上市公司规范运作指引》等规范文件为指导，并按照公                                详 见 公 司 在 巨 潮 资 讯 网（http://
         司2018年度投资者关系管理工作计划开展信息披露和投                              www.cninfo.com.cn）或 公 司 网 站（http://
         资者关系管理工作，接受投资者的咨询，做好问题答复                                www.000793.com）上披露的《华闻传媒投资集团
         和信息保密工作；及时关注公司股票二级市场走势，解                                股份有限公司2018年度内部控制评价报告》。
         答投资者的提问。全年通过互动易及时回答投资者提出
         的219个问题。
             2018年5月17日，公司参加“海南辖区上市公司2017
         年度业绩网上集体说明会”，公司总裁、财务总监及董                                   ◎信息披露
         事会秘书参加了本次活动，通过网络在线交流形式，回
         答了投资者提出的29个问题，内容涉及公司治理、发展                                    严格按照《公司法》、《证券法》、《上市
         战略、经营状况、融资计划、可持续发展、品牌管理等                                 公司信息披露管理办法》、《深圳证券交易所股
         方面。                                                      票上市规则》等有关法律法规和《公司章程》、

                                                                  《信息披露事务管理制度》等制度，坚持及时、
                                                                  公平、真实、准确、完整地披露信息。2018年完
                                                                  成4份定期报告和123份临时报告的信息披露。
                                                                  2018年信息披露及时、合法、真实和完整，未发
                                                                  生内幕信息泄露事件，未受到证券监管部门的处
                                                                  罚。7月1日，深交所通报2017年度深市主板上市
                                                                  公司信息披露考核结果，公司的考核结果为
                                                                  “B”。
                  （董事会）                       （股东大会）

                                                            6


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


            ◎公司与实际控制人之间的关系





















































         ◎基本价值观





































                                                            7


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


         ◎年度主要荣誉



        ◆公司连续第六年入选世界媒体500强，2018年位列总榜单第269名


















































             由世界媒体实验室评选的 2018 年度“世界媒体 500 强”榜单于 2018年12 月 27 日在美国纽约揭晓，华
         闻传媒投资集团股份有限公司连续第 6 年入选，位列第 269 名。





         ◆“全国文明单位”复审考核达标




















              2018年3月，在海南省文民办开展的文明单位考
                                                                       公司连续12年入选海南省百强企业。
           核中，公司“全国文明单位”复审考核达标。


                                                            8


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告



         ◆车音智能荣获“中国汽车智能网联创新力量 50 强”殊荣

             2018年12月20日，“数聚上海・智创未
          来―― 2018上海数据智能行业盛典”在上海
          举办，此次盛典由上海市经济和信息化委员
          会、上海市科学技术委员会指导，上海大数据
          联盟主办。为了更好地展现数据智能产业生
          态，会上联合嘉之道汽车|智同道合生态圈发
          布了汽车数据智能年度榜单，华闻传媒控股子
          公司车音智能作为“人机交互+智能终端”领
          域的优秀企业斩获“中国汽车智能网联创新力
          量 50 强”殊荣。车音智能还成功入围由高工
          智能产业研究院（GGAI）首次对外发布的 2018 年度中国智能汽车产业链 TOP100 企业榜单。




         ◆华商传媒及所属单位获得一系列荣誉




             ・2018年7月27日，国家新闻出版署发布了《2017年新闻出版产业分析报告》，华商传媒在国内报刊出版集
         团总体经济规模中排名第四。
             ・2018年9月，华商传媒荣获“A级纳税人”称号。
             ・《华商报》在2017―2018中国传媒经营价值百强榜中入围“全国都市报二十强”榜单，位居第四名。
             ・2018年4月2日，人民网发布“2017年中国媒体融合传播指数指标体系”，《华商报》在全国中央、省级、
         省会城市及计划单列市的296份主要报纸中名列第七位，也是入选的前十家报纸中唯一一家都市类报纸。
             ・黄马甲公司获得西安经济技术开发区管理委员会授予的“服务业优秀企业”荣誉。
             ・华商数码信
         息股份有限公司及
         其分子公司承印的
         《华 商 报》、《新
         文 化 报》、《重 庆
         时 报》获 得 2018 年
         度 精 品 级 报 纸 称
         号。
             ・在西安市人
         民政府主办的2018
         世界城市定向挑战
         赛活动中，华商网
         获得“最佳合作伙
         伴”称 号，并 获 得
         陕西省互联网协会
         颁发的“年度最具
         影响力品牌奖”。
             ・ 2018 年 11
         月，华 商 网 在 2018
         年陕西省“西源汇”第二届“金孵奖”评选活动中被陕西省科学技术厅、陕西省西咸新区开发建设管理委员会联
         合评为“年度最支持创业媒体”。
             ・华商传媒董事长周怀忠荣获“中国报业经营管理领军人物”、“改革开放四十年・报业经营管理先进个
         人”称号。
                                                            9


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告




           ◆漫友文化斩获多项奖项


             ・漫友文化动漫IP策划创作实力获得国家与行业的认可，多次荣获国家、省市大奖。漫友文化被评为广州市
         文化产业“示范园区”和越秀区黄花岗街“星耀企业”称号。2018年，漫友文化出版发行的《世说新语・六朝
         笈》获得国家图书出版最高奖-中国文化艺术政府奖；《高渐离》、《四季食味》等入选原动力中国原创动漫出
         版扶持计划；《世说新语?六朝笈》、《爆笑校园》系列入选国家“优秀原创动漫作品版权开发奖励计划”；
         《如果历史是一群猫》、《寂寞口笛手》等近20个产品入选“2018年广州市时尚创意(含动漫)产业发展专项资金
         动漫游戏项目”，并且获得金龙奖、金海豚奖等重要奖项。












































































                                                           10


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告












                 2018年，对于公司来说，是公司发展史上异常艰难、极不平凡、跌宕起伏、浴火重生的一年；同时

           也是甩掉包袱、轻装前行、重整旗鼓、二次创业的一年。过去一年，在相关股东、省市领导的支持、指导

           下，在董事会的决策及监事会的监督下，面对严峻复杂的经济环境、走势多变的市场形势，公司顶着原有

           业务全线下滑、股价“跳水”等巨大压力，抗击各种风险，直面问题，知难而进，全面清理，综合治理，

           努力改进管理、改善经营，维持稳定，维护大局，确保了公司正常运行、持续经营及基本面平稳。




             主要会计数据和财务指标








































                                                                                          公司在海南发展创新文旅业
                                                                                     务  的  平  台  ――海 南 文 旅 正 式 运
                                                                                     营。海南文旅将立足海南、扎根
                                                                                     海 南，借 力 海 南 丰 富 的 文 旅 资
                                                                                     源、自贸区（港）及国际旅游岛
                                                                                     政策，充分利用资源、资金、渠
                                                                                     道、品牌等综合优势，通过全力
                                                                                     对海南省文旅行业市场的开拓、
                                                                                     培育和整合，致力推进海南文旅
                                                                                     产 业 的 市 场 化、产 业 化、品 质
                                                                                     化、规范化，努力为推动和实现
                                                                                     海南文旅产业的快速健康发展尽
                                                                                     绵薄之力。左图为海南文旅揭牌
                                                                                     仪式。

                                                           11


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告











                   2018年，公司及各子公司树立“以客户为中心”的服务理念，不断丰富服务手段及服务

            内容，紧抓客户心理需求，开展系列具有价值的活动，提高服务效能，用耐心与热情悉心服


            务每一个客户, 与客户和合作方建立并保持了长期友好合作关系，确保客户和合作方满意。




            ◎开展品牌活动


               ・时报传媒通过做好上市公司服务，创新升级行业内品牌活动，为资本市场的健康发展起到了积极推
           动作用。2018年，时报传媒联合证券时报主办了第十二届上市公司价值论坛和上市公司价值评选、第九届
           投资者关系管理天马奖评选等系列活动。携手证券时报共同策划了“中国上市公司高质量发展在行动”大
           型系列主题报道。携手中国汽车报举办了2018年中国汽车品牌发展峰会等活动。各类活动覆盖券商、基
           金、保险、信托、期货、互联网金融等资本市场细分领域，有效连接了资本市场各类参与主体，为上市公
           司、机构客户搭建起良好的沟通、交流平台。时报传媒还在做好信息披露业务的同时，与e公司、机会宝、
           怀新投资联合组成新媒体业务平台，结合资本市场的新形势，大力推进新媒体业务，有效丰富了服务手段
           及服务内容。


















                （“中国上市公司高质量发展在行动”活动 ）                                       （第十二届上市公司价值论坛）
























             ・华商传媒子公司西安华商卓越文化发展有限公司（简称“华商卓越”）拓展了一项以年轻群体为目标人
         群的城市娱乐性赛事――“发现新西安・世界城市定向赛”，成功举办了两季，并确定为西安市政府主办的年
         度文化旅游赛事。华商传媒及华商卓越被西安市人民政府评为“2018世界城市定向挑战赛最佳合作伙伴”。


                                                           12


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告



             ・漫友文化第十一届中国国际漫画节圆满举办，创下新的里程碑。2018年国庆，漫友文化如期举办了第十一
         届中国国际漫画节、第15届中国动漫金龙奖。中国国际漫画节以“新时代，新动漫，新气象，新作为”为主题，
         坚持“培养动漫人才、展示原创成就、激励创新精神、拓展动漫市场、做强动漫产业”的办节宗旨，着力打造全
         国第一的专业化、国际化、市场化的动漫产业促进平台。本届漫画节亮点突出，在多个领域创造了多项第一，其
         中，漫画节联合了10个动漫游戏协会发起成立了首个“粤港澳大湾区动漫游戏产业联盟”，有力推动大湾区动漫游
         戏产业行业交往及贸易便利化，促进人员往来及项目合作。年底漫友文化圆满执行了广州文交会开幕式，团队得
         到进一步历练，品牌更加深入人心。2018年，漫友文化还联合中国二次元指数组委会发布“中国动漫40年40人榜
         单”，被人民日报、中国文化报、中国新闻出版广电报、澎湃新闻等广泛传播，成为国家榜单，影响力巨大。





























            ◎悉心服务客户


             ・华商传媒秉承“客户为本、价值竞争、品牌经营”的经营理念，将客户满意度作为衡量企业成绩的准绳，
         深入研究市场规律和客户需求，恪守诚信，致力于为客户提供一流产品和超值服务。华商传媒子公司黄马甲公司
         快递业务着力强化重点客户关系、优化客户结构，提升快递配送业
         务规模、优化业务结构与配送网络，加强运营管理，力求用更好的
         商业模式和服务水平提高物流运营效率，提升用户体验，服务更多
         消费者。2018年，黄马甲快递业务量迅速增长，日均分拣量达到20
         余万件；“6・18大促”，黄马甲配送运营质量全面达标，全国排
         名第一。“双11”期间，黄马甲配送单量创历史最高值，单日峰值
         61万单，约80万件；农村淘宝业务成长壮大，目前已经覆盖8省市
         89个县。生鲜业务定位为“集食材集中采购、加工、分拣、冷链仓
         储、分装、配送、物流服务为一体电商交易平台”。重点面向幼儿
         园、学校、企事业单位餐厅，提供品质可靠、安全保障、品类齐全
         的食材集采配送服务。不断加强链路升级，着力打造产品供应链，积极与政府部门合作，加强员工培训,狠抓管
         理，力求持续提升客户满意度。



             ・掌视亿通建立日沟通、月群访、季拜访的策略，第一时间了解运营商新政策、新想法、新需求。同时，为
         高效高质地完成各类运营商营销活动，相继梳理了各类配合流程，优化了跟进落实效率。全年对全国20+省出差
         拜访沟通，建立合作关系，定期沟通交流。



             ・麦游互动根据客户属性，将所有客户划分为不同的类型，合理分配客服资源，最大程度提高客户满意度。
         2018年度客服部门分组、轮班24小时在线处理玩家疑难问题，得到了玩家的认可与好评。


                                                           13


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


             ・新海岸置业把客户满意度作为衡量企业各项工作的准绳，重视与客户的共赢关系，以诚实守信作为企业发
         展之基，致力于为客户提供超值服务。新海岸置业开发的“新海岸壹号”项目始终坚持客户和业主利益至上。在
         为业主办理不动产权证期间，由于大部分业主都在外地，因各种原因都不愿意为了办证而特意赶回海口，因此都
         委托新海岸置业办证人员代为缴纳契税和维修基金。新海岸置业办证人员也无偿承担了这一额外工作，为业主节
         约了时间和费用。另外，由于业主大部分都是外地人，在回来入住前，新海岸置业会额外为业主接收包裹，打扫
         好房间，迎接业主入住，此项贴心的服务赢得了业主的一致好评。



            ◎规范采购行为


             ・华商传媒及其下属子公司在采购工作中一直秉承货比三家的原则，在保证公平公正的前提下，优先选择性
         价比高的商品，采购成本最低的合作商；在客户管理方面，对所有的供应商进行评估，优先选择有价值的客户，
         保持持续合作；在采购工作中，规范采购工作流程，严格执行采购申请、市场调研、询价报告、签订合同、借款
         审批、出入库数据和报销审批等流程，保证采购过程阳光、客观和廉洁。在采购资金安全方面，价值在1000元以
         上的要求转账支付，保证了资金流向的可追溯性，提高了采购人员支付的安全性。


             ・掌视亿通在采购工作中明确范围，强化职责，成立采购工作领导组，贯彻有关采购政策和规定，监督、指
         导采购行为，做到依法采购。健全组织，建立由财务、审计及物资使用部门组成的采购小组，开展采购考察比
         价，加强采购审计监督，做到公开采购。对所有的CP进行评估，优先选择有价值的客户合作。


            ◎深挖市场资源


             ・华商传媒旗下华商网、华商头条、华商论坛、二三里及华商报官方微博、微信等新媒体2018年6月获得
         《互联网新闻信息服务许可证》，具备合法的新闻采编、刊发等服务功能，在新闻信息平台和产品建设方面获得
         了更大发展空间。华商网依托华商论坛的信息源与原创优势，做出了多个具有城市影响力的策划报道。还依托大
         数据中心，开拓新的创新服务，其中包括汉中日报全媒体智库咨询服务、京东商城西北区域推广、沣东新城全域
         旅游规划、华清宫旅游监测服务等。二三里资讯客户端在深耕三四线城市的基础上，着眼布局全国市场，内容覆
         盖全国2700多个地市频道，每天为用户输送3-5万条身边资讯。

             ・时报传媒以优质增值服务增强客户粘性，进一步扩大客户群。与其他竞争对手采取降价措施或免费刊登再
         融资信披拉客户的手段不同，时报传媒采取更为积极的应对方式，在提高服务质量的同时，进一步深挖市场资
         源，充实年度服务内容，以此增加对客户的粘性。统计显示，截至2018年年底，深沪两地上市公司家数达到3583
         家，时报传媒常年合作客户数达到3083家，合作率已提升至86%；尤其值得一提的是沪市常年合作客户，合作家
         数比上年同期增长了9%，沪市公司整体合作率提升了近3个百分点。

             ・掌视亿通深入挖掘行业内各版权视频内容。随时发掘新项目，做到第一时间传达思想，向上级沟通新产品
         想法策略。业务小组通过内部佐证和新的技术内涵的补充，不断增强产品的市场竞争力，扩大市场占有量。




            ◎开展自查自纠



             ・掌视亿通通过完善相关制度，积极推行《战略合作协议》，与80%的存量有效客户签定战略协议。针对一
         些无法采用《战略合作协议》的合作伙伴，采用单片单议方式，由版权、运营等部门群策群议，确保价格、权利
         项、年限、版权性质等环节规范、公平、公正、公开。有效开展不正当交易行为自查自纠活动，通过多种形式广
         泛宣传诚信经营、遵纪守法、公平竞争的市场文化。通过自查自纠活动，建立健全了内控制度。加强对员工的教
         育，杜绝“灰色收入”。坚持礼金、礼品上交制，在内部邮件公示采购内容清单，形成了防止不正当交易行为和治
         理商业贿赂的长效机制。



                                                           14


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告










                       员工是企业发展的宝贵财富和支撑力量。2018年，公司采取有效措施切实做好广大员工生命安全与

                 健康保障工作，依法保障员工的薪酬福利等权益，积极满足员工的发展需求。通过建立公平合理的用人机

                 制和晋升通道，做好员工的教育培训，丰富员工的文化体育活动，适时满足员工的精神需求和发展需求，


                 为员工创造学习、培训、进步和成长的条件，让员工充分分享企业发展的成果。


        ◎人员情况
























                截至2018年12月31日，公司在职员工总数为5247人，其中生产人员1119人，销售人员3157人，技术人
            员319人，财务人员198人，行政人员454人。员工的教育程度如下：博士16人，硕士194人，本科1252人，
            大专953人，大专以下学历员工2832人。员工薪酬按照《薪资管理制度》进行发放。




         ◎保障员工权益



             ●司务公开

             2018年，公司通过司务公开栏、网站等平
         台，让员工及时了解公司各项动态，保持司务
         和信息畅通。



             ●民主管理
             公司2018年度民主生活会前，向各子公司
         收集到14条建议和意见，涉及团队建设、业务
         研讨、公司品牌、人才培训、职工利益、评优
         表彰、提高集团透明度、日常报表、工作效率
         等方面。向33名员工征求到13个问题，涉及党
         建工作、薪酬福利、企业文化建设、办公环境
         与物业管理等。民主生活会针对每一条意见和
         建议，都认真进行研究，要求整改落实。


                                                           15


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


             ●权益保障
             公司及各子公司严格遵守《中华人民共和国劳动合同法》、《中华人民共和国劳动法》，规范执行劳动用工
         制度，与职工平等协商签订劳动合同，严格执行工作时间和休息休假制度，实行法定假日带薪休假与带薪年休假
         制度，足额按时发放员工工资；依照国家有关规定依法缴纳养老、医疗、失业、工伤、生育各项社会保险及住房
         公积金，为职工缴纳意外险、医疗补充保险等。


              ●办公环境
              公司控股子公司海南文旅购买了位于海南省海口市国
          兴大道中段、大英山CBD核心区的5A甲级写字楼――双创
          大厦，拟用作公司和海南文旅总部办公使用及对外招商出
          租。届时，公司的办公环境将大为改善。





















                       （公司新办公楼设计效果图）
                                                                                    （双创大厦）

           ◎组织学习培训



              ●深入开展主题学习教育活动
              组织开展“两学一做”学习教育活动，在建设海南自由贸易试验区和中国特色自由贸易港实践中勇当先锋、
          做好表率，结合实际上党课。2018年，公司党委在海口举办了三场专题教育党课，2018年6月22日、8月24日分别
          邀请专家以“学习海南自由贸易区（港）政策专题”为主题，12月4日公司党委书记张仁磊以“中美贸易战：动
          因 影响 前景”为主题，为公司全体党员、入党积极分子、团员代表、公司及海口地区分子公司中级以上管理人
          员上党课。公司党委委员也分别给所在支部党员上了专题党课。




























                                                （系列专题教育党课）
                                                           16


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


             ●组织参加专业培训
             2018年，公司组织董事会秘书部人员参加了深交所于2018年1月30日开设的2017年年报披露培训班，参加了
         中登公司于2018年5月31日开展的税务服务在线视频培训，参加了中登公司于2018年7月19日举办的系统优化后深
         市上市公司信息服务业务介绍在线视频培训，参加了深交所于2018年12月10日开设的上市公司信息披露系统操作
         培训。董事长汪方怀及副总裁兼董事会秘书金日还通过网络直播形式参加了中国上市公司协会于2018年12月7日
         举办的2018年第2期上市公司规范督导专题培训。党委书记张仁磊还参加了深交所资本市场学院于2018年12月21
         日举办的上市公司、证券公司和基金公司扶贫培训。


             ●时报传媒2018年共组织53场培训，其中上级类14场、社内公开类5场、社外专业类11场、部门类18场、其
         他类5场。提供线下课时626小时，累计参训226人次（不含线上学习人员）。根据年度培训计划，2018年的培训
         内容以小课堂培训和社外培训为主，报社大课堂专业课为辅。同时，时报传媒按照培训规划，鼓励员工走出去，
         多和市场信息及社会文化接轨，受到了员工的广泛欢迎。




















                                                （时报传媒员工学习培训）


             ●华商传媒在人才培养方面，注重员工职业素养、专业水准、创新精神、团队精神的培养，邀请专业人士做
         行业内容分享，熟悉业态环境；同时，积极组织各业务口人员参加全国行业性大会，汲取更多经验；在内部组织
         产品、法务知识、账款催收等培训，培训内容贴合工作，对实际工作的开展具有很强的指导意义。华商传媒还组
         织了缓解职业病、机动车事故法律知识等培训，将关爱延伸到员工的生活。

             ●漫友文化2018年提拔了一批优秀的年轻骨干，给年轻人提供更广阔的成长机会，让90后尽快进入重要管理

         岗位，成为重点项目的领头人。对30个优秀员工及优秀团队、优秀项目进行了表彰，作为榜样带动其他员工及团
         队学习成长。通过开展针对全体员工的企业公开课，增强员工对企业全方位的了解。




           ◎关爱困难员工


             ●组织开展“送温暖”活动。
             2018年春节期间公司继续开展“送温暖”活动，公司党、政、工领
         导走访慰问困难职工和党员，为3名困难职工发放慰问金共计1.2万元。
         春节和中秋节前夕，公司工会为全体员工发放节日慰问品和电影票。
             ●继续发挥职工互助基金的作用，做好困难职工的资助。
             截至2018年12月31日,自愿加入职工互助基金会的会员共102人,会
         员缴纳2018年度会费1.47万元。2018年，互助基金会共资助员工10人
         次，资助金额7.12万元。其中公司6人次，新海岸置业4人次。
             华商传媒及下属子公司均设立有互助基金会，由专门的委员会管
         理，用于员工困难援助，比如员工患上重大疾病，都可以得到互助基金
         的资助。
                                                           17


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


           ◎开展文体活动


             ●开展建党97周年纪念活动
             为庆祝中国共产党建党97周年，进一步加强党组织建
         设，丰富组织生活，增强党委和各支部的凝聚力和战斗
         力，公司组织策划了七一民主评议、评优表彰等活动。根
         据各支部推荐情况，报公司党委审议，表彰了3个年度先
         进基层党组织、15名优秀共产党员和5名优秀党务工作
         者。6月30日,组织党员、入党积极分子共60余人开展建党
         97周年纪念活动，在定安县黄竹镇革命烈士陵园举行了新
         党员宣誓仪式，老党员重温入党誓词，现场表彰了先进基层党组织、优秀共产党员和优秀党务工作者，并参观了
         北仍村、中国（海南）南海博物馆等，进一步增强基层党组织活力，激发广大党员紧紧围绕公司战略目标和年度
         经营目标，充分发挥基层党组织的战斗堡垒作用和广大党员的先锋模范作用。

















                                （公司工会组织海口、上海、北京三地员工开展徒步竞赛活动）


             ●时报传媒携手证券时报社举办了春季微马、员工歌唱比赛、职工运动会等系列活动，并与证券时报社联合
         组建了读书、足球、户外、瑜伽、舞蹈等15个兴趣小组；各类活动丰富多彩，贯穿全年，大小活动上百次，丰富
         了员工的业余文化生活。








































                                                   （时报传媒员工活动）
                                                           18


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


             ●公司积极组队参加海南证券期货业协会和海南上市公司协会组织的沙滩排球及羽毛球比赛，协调各地分
         子公司的优秀队员组队代表公司参赛，取得了较好的成绩，两次被海南证券期货业协会和海南上市公司协会授
         予“最佳组织奖”。


             ●公司海口地区和上海地区全年分别组织员工生日会4次；掌视亿通全年举办员工生日会4次，举办羽毛球活
         动12次。麦游互动每两个月举办一次员工生日会，每位过生日的员工都会得到一份精美礼品。


















                                                     （公司员工生日会）























                           （掌视亿通户外拓展活动）                                 （麦游互动员工生日会）


























                                                 （麦游互动篮球队和足球队）









                                                           19


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告










                      2018年,公司积极倡导环境保护理念，更好地宣传、贯彻新《环保法》，严格遵守新《环保


                法》，自觉履行环境保护义务，努力减少能源消耗，倡导节约能源，不挥霍和浪费资源，争做低碳企

                业，自觉保护人类生态环境；严防环境污染事故的发生，坚守安全与环保底线,全年不存在重大环保或

                其他重大社会安全问题。


             ◎倡导节能环保


             ●公司所从事的行业属于绿色生态产业和低能耗低污染产业。2018年，公司主要从以下几个方面倡导节能环
         保：
             用电方面：要求员工下班后关闭所负责区域的照明及办公设备。平常杜绝使用高功率电器；
             办公环境维护方面：减少生活垃圾，减少塑料袋的使用，定期做好绿植维护；
             办公方面：提倡无纸化办公、避免纸张浪费，所有公文流转都在网上完成审批；完善OA、NC系统，推进网
         上信息化管理；通过视频会议系统开会，减少异地出差频率，减少碳排放。



             ◎推行绿色印刷


              ●华商传媒子公司华商数码引进的高宝470印刷设备是国内首套能够生产

         柏林版尺寸报纸的印刷设备，是当今国际最为先进的印刷生产线之一，配备自
         动除尘装置，充分体现了绿色环保印刷概念。2018年3月26日，华商数码通过

         了中国质量认证中心西北评审中心的ISO9001质量管理体系再认证审核；2018
         年10月16日，华商数码又通过中环联合（北京）认证中心有限公司的绿色印刷

         换证审核工作。



              ◎践行环境保护





               ●新海岸置业高度重视环境保
           护工作，多次组织员工在海口市江
           东新区东海岸清理沙滩、捡垃圾。
           “新海岸壹号”项目海边防风林被
           台风摧毁后，新海岸置业出资购买
           种植了6000多株椰子树和木麻黄，
           并构筑了防护堤。多年来“新海岸
           壹号”海边沙滩一直由新海岸置业
           安排保洁人员清理、维护，为东海
           岸的环境保护做出了贡献。

                                                               （新海岸置业组织人员清理沙滩垃圾）


                                                           20


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


             ●华商传媒经营的《华商报》、《华商报・今日咸阳》2018年3月11日上午联合沣西新城农林水利局举办的
         “拥抱春天播种绿色”2018年公益绿色环保植树活动在沣西新城马王街办大原村开展。活动的目的是为了让市民
         走近自然，回馈自然，促进人与自然和谐相处。





























                                             （“拥抱春天播种绿色”活动）

             ●华商传媒经营的《新文化报》携手人保财险吉林分公司在第49个世界地球日共同推出“世界地球日――爱

         护环境从我做起”大型公益活动。2018年4月22日，活动在国家5A级旅游景区净月潭国家森林公园的月亮女神广
         场隆重举办，近600名公益志愿者齐聚广场，共同宣读了“城市爱护环境公约”，宣誓从自身做起，爱护城市环
         境，引导他人共同守约。活动现场气氛十分热烈，志愿者们大声宣读公约、发表个人感言及积极抢答环保知识的
         热情感染了周围的大量的游客，引得净月潭内游客频频驻足观望。活动旨在动员全社会增强生态意识、环保意
         识，倡导绿色生活方式和消费模式，大力弘扬绿色保险理念，让生活变得更美好。









































                                          （“世界地球日――爱护环境从我做起”活动）

                                                           21


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告











                          2018年,公司积极参加社会公益活动，承办“2018首届海南大学生数字创意周”活动，关爱

                     自闭症儿童和留守儿童，开展志愿服务，携手儿童福利院开展关爱儿童公益活动，深入社区，服

                     务社群，开展慰问、帮扶活动，为社会创造繁荣，努力以自身发展带动地方经济，促进企业与社

                     会的和谐发展。



          ◎承办大型社会公益活动


             ●为支持海南省“第四届海南互联网+创新创业节”活动，公司联合海南省物联网产业协会、智创高科共享
         产业园（海南）有限公司等单位，承办了2018“华闻传媒杯首届大学生数字创意周”活动，在海南打造动漫盛
         宴，不仅邀请了本杰明、高志平、蓝雯轩等国内知名漫画家在海南大学等多所海南高校举办动漫主题演讲，还将
         有着“华语动漫奥斯卡”美誉的中国动漫金龙奖首次引进海南。
























































                                   （多家主流媒体报道“华闻传媒杯首届大学生数字创意周”活动）

                                                           22


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告











































               华商传媒经营的《新文化报》连续十五年主办“感动吉林”十大人物评选活动，奉献年度精神盛宴。


          ◎关爱老人

             ●华商传媒经营的《新文化报》2018年5月13日与新文化志愿者协会联合腾讯公益共同发起的“腾讯公益・
         2018行为公益季”线下捐步长春站活动正式拉开帷幕。1000多人线下参与徒步活动，在净月山中穿行，把自己的
         脚步步数捐出，为空巢老人奉献一份爱心。本次“行为公益季”以“走路就是做公益”为主题，号召全民以“捐
         步”方式践行公益。据悉，在活动期间（4月22日至5月20日），用户除在网上活动主会场以及公益项目页面下进
         行捐步之外，还能通过腾讯公益新开发的自助捐步平台，以个人或团体的名字发起“你捐步，我配捐”的社交互
         动。
             “爱心饺子”公益项目是2017年新文化志愿者协会推出的大型公益活动，设计志愿者与空巢老人结对子，每
         个月给老人包一次饺子，每周和老人通一次电话，从精神上慰藉老人，成为亲人般的关系。目前，“爱心饺子”
         项目已经成功对接90位空巢老人，他们在志愿者们的关怀和帮助下，每个月都能吃上“爱心饺子”，每个空巢老
         人都有了亲人。
























                                                 （华商传媒关爱老人系列活动）
                                                           23


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告



             ◎关爱儿童

               ●时报传媒2018年继续积极开展社会公益活动。时报传媒联合证券时报社共同举办第八届关爱“星星的孩
           子”公益活动，组织了“报二代”到蓝天社自闭症机构为30余名自闭症儿童表演节目，和他们交朋友，并送了
           零食和玩具。在以小朋友为主渐进式的活动中，“报二代”与这群“星星的孩子”播下友谊的种子，在社会上
           引起积极反响。此外，还举办了《证券时报第四届关爱义工留守儿童公益活动》，组织了近百名五星级义工及
           其留守子女参观报社，并提供亲子游，让报社为平时忙于奉献和服务他人的义工们送去一份关爱和温暖。



















                                             （时报传媒关爱儿童系列活动）

             ●华商传媒子公司黄马甲2018年全年组织小报童活动68场，参与人数4500余人次，售卖《华商报》6万余
         份，共捐款3万余元。5月30日，在镇安县铁厂中学开展捐助活动，给100名孩子带去学习生活慰问品，鼓励他们
         好好学习，报效祖国。华商网联合西安市教育局共同发起“同心接力，梦想一课”精品义教课程征集下乡，用
         爱心与行动帮助偏远地区孩童的健康成长，在满足孩子们物质基础的前提下给予他们更多的精神食粮；以西安
         “书香之城”，打造全民共阅读为目的，设立《书橱》栏目，全年共举行30期活动，帖子总阅读数达到500万；
         联合WABC无障碍艺途与启迪控股共同举办“让每个孩子成为珍宝”2018世界自闭症日大型公益活动。














































                            （华商传媒关爱儿童系列活动）                 24


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告










               公司从2014年开始，就积极响应中央和海南省委省政府的号召，参与海南省的扶贫工作。从2014至2016年


         4月份，公司与海南省其他单位一起，负责国家级贫困县――白沙黎族自治县打安镇南达村的帮扶工作。2016年

         5月份，公司的定点扶贫点被省国资委调整为白沙黎族自治县细水乡白水港村。自开展扶贫工作以来，公司累计

         投入扶贫资金逾120万元，派驻常年驻村工作人员1名，赴白沙县参与扶贫、调研等工作近100人次。2018年，海


         南省扶贫开发领导小组通报全省2017年度各单位扶贫成效考核情况，公司被评定为“良好”。



                        按照海南省扶贫办、海南省国资委的统一部署，2018年，公司继续对白沙县细水
                    乡白水港村开展定点扶贫工作,具体工作情况如下：







         ◎深入实地走访调研


             公司董事长汪方怀、党委书记张仁磊等领导多次到村里走访调
         研，把脉贫困症结，针对性助力脱贫。2018年5月19日，汪方怀董
         事长率队赶赴白水港村走访慰问，并就进一步做好脱贫致富工作进
         行调研。上午与白沙县委和细水乡相关领导会谈，详细了解细水乡
         白水港村的相关情况和扶贫攻坚工作进展，就如何更好地发展扶贫
         项目，增加农民收入等问题与地方干部进行了交流探讨。下午赶到
         白水港村，实地查看了公司计划投入的公共性扶贫项目――白水港                                          （汪方怀董事长在村里调研）
         文旅共享农庄基地及周边情况，走访慰问了白水港村仅剩余的3户
         未脱贫贫困户和2户已经脱贫的农户，深入5户村民的家中，为贫困
         户送去了大米、食用油等生活物资，并将慰问金交到村民的手中。
         慰问完5户村民后，汪董事长一行来到村委会，为村委会捐赠了一
         台新电脑，随后与村两委（党支部、村委会）班子全体成员进行座
         谈。汪董事长介绍了华闻传媒的基本情况，重点对公司今后的扶贫
         工作提出了新要求，建议妥善处理“六个关系”：一是处理好全面扶
         贫与精准扶贫的关系，注重精准扶贫。二是处理好物质扶贫与精神
         扶贫的关系，注重精神扶贫。三是处理好硬环境扶贫与软环境扶贫
         的关系，注重环境扶贫。四是处理好农户扶贫和项目扶贫的关系，
         注重项目（产业）扶贫。五是处理好扶贫工作安排与扶贫机制建设
         关系，注重机制扶贫。六是处理好公司扶贫与全员扶贫关系，注重
         全员（全社会）扶贫。最后，汪董事长提出还要商办六件实事：
                                                                                  （汪方怀董事长到村民家里慰问）
         1、继续实施“助学”方案。2、启动支持“金菠萝”、“花紫珠”等特
         色产品种植推广计划。3、在县里和乡里的支持下，加快建设文旅
         共享农庄，争取将其打造成村里的地标。4、策划旅游产品及旅游
         线路开发。5、协助修编、完善村庄规划。6、乡村特色产品及全域
         旅游的宣传推广及营销。座谈会后，汪董事长一行实地查看了公司
         资助的驿站的建设情况，还考察了“灯笼洞”旅游产品线路。

                                                           25                     （为村委会捐赠一台新电脑）


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


                                                                   2018年8月20日，公司党委书记张仁磊率总支、团
                                                               委、党群工作部相关人员一行，到公司定点扶贫点―
                                                               ―白沙县细水乡白水港村开展金秋助学活动，并就进
                                                               一步落实汪方怀董事长关于扶贫工作的意见，推动白
                                                               水港村旅游驿站建设、金菠萝种植、共享农庄建设用
                                                               地指标落实等脱贫致富项目进行实地调研。
                                                                   当天，张仁磊书记一行与细水乡党委书记林金
                                                               妹、乡长欧立等进行会谈，了解白水港村扶贫攻坚相
                                                               关工作情况。张书记一行还在村委会与细水乡人大主
                                                               席王文生、白水港村两委（党支部、村委会）班子成
                                                               员进行座谈，希望公司继续帮助白水港村彻底打赢扶
                                                               贫攻坚战。座谈结束后，张书记一行实地查看了白水
                                                               港“灯笼洞”旅游驿站装修情况。

                         （张仁磊书记调研驿站建设情况）

             ◎ 专项资金帮助贫困户进行危房改造



             白水港村的大部分农户特别是贫困户住的房
         子安全没有保障，大多都居住在C、D级危房中（C
         级：部分承重结构承载力不能满足正常使用要
         求，局部出现险情，构成局部危房。D级：承重结
         构承载力已不能满足正常使用要求，房屋整体出
         现险情，构成整幢危房）。安居才能乐业，公司
         决定先从危房改造着手，让村民们居者不仅有其
         屋还需优其屋。公司资助危房改造资金专款44万
         元，并与村委会签订了《危房改造专项资金管理
         使用协议书》，确保该项资金能全部用于贫困户
                                                                         （村民新建的房屋）
         的危房改造。在村民危房改造过程中，公司派出
         驻村人员逐户协调、了解相关情况，及时帮助村民解决问题。为了鼓励村民危房改造的积极性，公司还对率先
         完成危房改造的农户进行了奖励。截至2018年年底，110户危房改造已全部完成。村民的居住环境和条件大为
         改善。



             ◎ 资助乡村旅游驿站建设




                     白水港村自然环境得天独厚。公司经考察后认为，村里的“灯笼洞”、“白水溪”大有文章可做，可开发
               一条溯溪探险体验旅游精品线路。据村委会书记王仕东介绍，每年有上千名驴友和探险爱好者来到这里游
               玩，但村里并不具备配套的接待设施。
                   公司决定，在确保不破坏生态环境的前提下，用好生态、山水等资源，做好“灯笼洞”、“白水溪”、“佛
               面山”（村里周边的一座山，远看似一尊卧佛）等旅游资源的开发，早日为村里寻求一条新的致富之路。起
               初，先充分利用村子周边“灯笼洞”等旅游资源，以开发乡村旅游为龙头，帮助白水港村建设、完善住宿、
               餐饮、停车、导游等接待基础设施和环境条件，打造“海南探险第一洞”，从而带动整村脱贫致富。2017
               年，公司以投资的形式资助村里10万元，帮助村里建设旅游驿站试点，在白水港村建设一栋200多平米的
               两层乡村楼舍。截至2018年年底，乡村旅游驿站建设已封顶并完成了装修，正在家具和电器进场，同时在
               抓紧整治周边环境，在驿站旁边建设黎寨特色“包厢”，方便游客用餐。公司计划还要在驿站增加吃住之外
               的功能，如土特产销售、休闲娱乐等。


                                                           26


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告




















                        （公司资助建设的旅游驿站）                                        （旅游驿站旁边的包厢）


           ◎ 精选特色种植项目启动产业扶贫


             白水港村可供大面积种植农作物的土地并
         不多，能成片利用的大多是山地或者斜坡。山
         下相对平整的土地一遇大雨便形成山洪，会造
         成农作物颗粒无收。经公司多次实地调研，认
         为金菠萝生长周期相对较短，品质相比一般的
         菠萝好，经济效益也相对可观，在当地比较受
         欢迎，加之有相关的合作公司可以兜底收购，
         确保了农民的收入。公司决定帮助贫困户实施
         金菠萝种植项目，并拨付30万元，作为专项资
         金。在白水港村村委会的帮助下，公司在村中
         找到一块面积约50亩左右的坡地，非常适合种
         植金菠萝。该项目也得到了土地使用权人的大
         力支持。2018年10月，种植工作全部完成，预
         计2019年十一月可成熟销售。
                                                                         （金菠萝长势良好）

             ◎ 扶贫更注重“扶智”和“扶志”



             物质扶贫是基础，精神扶贫更关键。脱贫攻
         坚要着力解决解放思想、转变观念。要激发贫困
         群众内生动力，彻底摆脱“精神贫困”，唯一的
         抓手就是教育，先扶“智”和“志”，通过教育
         提高村民及下一代的文化素质，彻底摆脱贫穷，
         增强下一代“我要脱贫”的志气。
                                         2018 年，公
                                         司 开 展 了 金
                                         秋 助 学 活
                                         动，为 村 里
                                         55 名 高 中 及
                                         大 中 专 在 读
                                         学生现场发放了奖学金，共计发放13万元。包含2018年新考上大中专院校的9
                                         名学生和升入高中的4名学生，以及往年42名大中专和高中学生。2018年12
                                         月，公司董事长汪方怀再次个人捐赠5000元助学款，用于资助村里的6名贫困
                                         学生。


          （张仁磊书记为学生家长发放助学金）
                                                           27


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


         ◎ 积极参与“以购代捐”消费扶贫活动


             公司认真落实海南省消费扶贫大会精神，全面宣传、开展“以购代捐”脱贫攻坚活动，采取了以下措施：一
         是员工食堂可根据实际情况从海南爱心扶贫网或公司扶贫点采购食材；二是工会节日发放的员工福利，重点考虑
         从公司定点扶贫村白水港村或者细水乡和海南爱心扶贫网购买；三是倡议与会人员以及公司广大党员带头支持和
         参与消费扶贫，力所能及每月从海南爱心扶贫网或扶贫点购买贫困户的农副产品；四是加强宣传推广，通过公司
         网站、微信公众号积极推介海南爱心扶贫网，加大消费扶贫引导力度，营造参与消费扶贫的浓厚氛围；五是以各
         支部为单位，积极发动本支部党员积极参与“以购代捐”活动，把消费扶贫的表现作为评选优秀党员、先进支部
         的重要依据。10月27日，公司还参加了白沙县委、县政府组织“互联网+爱心消费扶贫农副产品展销会”活动，
         现场预订价值14000元的农副产品。


           ◎ 开展新春慰问暨危房改造奖励活动


             2018年2月7日，公司扶贫工作人员赴白水港村，给该村委会37名困难群众送去慰问品及慰问金，并且给予
         该村委会2017年危房改造满足奖励条件的95户贫困户每户奖励1000元。
































































                                                           28


                                                            华闻传媒投资集团股份有限公司2018年度社会责任报告


















































































          法定中文名称：华闻传媒投资集团股份有限公司
          法定英文名称：Huawen  Media  Group
          注册及办公地址：海南省海口市海甸四东路民生大厦

          股票上市地：深圳证券交易所 股票简称：华闻传媒 股票代码：000793
          邮政编码：570208 电话：（0898）6619 6114 传真：（0898）6625 5636
          网址：www.000793.com

                                                           29


