






                     证券代码：000701                                证券简称：厦门信达








                                  厦门信达股份有限公司




                        二二一年度企业社会责任报告

















































                                                 二二二年四月
















                                                          目录


                   一、综述............................................................ 3

                   二、社会责任履行情况................................................ 5



                       （一）坚持党建引领 .............................................. 5


                       （二）防控疫情工作 .............................................. 6


                       （三）企业品牌建设 .............................................. 7


                       （四）投资者关系管理 ............................................ 7

                       （五）职工关怀及职业培养 ........................................ 9


                       （六）供应商、客户和消费者权益保护 ............................. 11


                       （七）环境保护与可持续发展 ..................................... 12


                       （八）公共关系与社会公益事业 ................................... 13



                   三、存在的不足及未来的展望......................................... 14








































                                                            2













                   一、综述

                        厦门信达股份有限公司（以下简称“公司”或“厦门信达”）于 1997 年在

                   深圳证券交易所上市(股票代码：000701)，是一家以汽车经销、供应链、信息科

                   技为核心业务的综合性企业。


                        在发展汽车经销、供应链、信息科技三大主业的同时，公司始终践行社会责

                   任、彰显国企担当。公司持续完善法人治理结构,不断推进内控制度建设，认真

                   履行信息披露义务，积极开展投资者管理活动，有效提升公司信息披露和治理水

                   平；努力提升人力资源管理水平，加强企业文化建设，充分尊重和保障员工的权

                   益，与员工共同成长；坚持诚信经营，深化与产业链上下游的合作关系，提高产

                   品及服务质量；参与社会公益活动，增强使命感、传递正能量；落实疫情防控措

                   施，筑牢疫情防控屏障。


                        本报告是根据《深圳证券交易所上市公司自律监管指引第 1 号――主板上市

                   公司规范运作》的有关规定，结合公司在履行社会责任方面的具体情况编制完成。

                   本报告阐述了公司在 2021 年 1 月 1 日至 2021 年 12 月 31 日期间履行企业社会责
                   任方面的重要信息，意在向公众展示公司在内部治理、经济责任、员工发展、环

                   境保护、安全生产、社会公益和疫情防控等方面的成果，多维度诠释公司对企业

                   社会责任的认识和理解，帮助股东、合作伙伴和员工了解公司的相关实践活动。


                        2021 年是党和国家历史上具有里程碑意义的一年。中国共产党迎来百年华

                   诞，“两个一百年”奋斗目标实现历史交汇，国家“十四五”规划稳步开局。全

                   面建设社会主义现代化国家新征程乘势开启，厦门也迎来经济特区建设 40 周年。

                   在以习近平同志为核心的党中央领导下，中国在持续防疫的同时，加快复工复产，

                   生产能力与生产秩序率先恢复，为保障全球供应链稳定、推动经济复苏作出积极

                   贡献。


                        面对后疫情时代的行业变局，公司紧抓市场机遇，持续聚焦主业，坚持以精

                   细化管理和数字化转型为抓手，努力提升三大板块经营质量。报告期内，公司完

                   成 1.2 亿股股票的非公开发行，成功募集资金 5.8 亿元以补充公司资本实力，降

                   低财务风险，为公司的可持续发展奠定良好基础。

                                                            3











                        报告期内，公司蝉联 2021 年《财富》中国 500 强，位列第 146 位，荣获贸

                   易行业子榜单第 4 位。

                        厦门信达国贸汽车集团股份有限公司（以下简称“信达国贸汽车”）位居“2021

                   年中国汽车经销商集团百强排行榜”第 50 名，并荣获 2021 年中国汽车流通协会

                   “2021 中国汽车流通行业优秀会员（社会责任榜样）”和“2021 中国汽车流通

                   行业优秀会员（数字化转型）”两大奖项。同时，揽获厦门日报社颁发的“2021

                   年度厦门诚信汽车经销商”和厦门主流汽车媒体联合颁发的“2020 厦门年度风

                   云汽车经销商-最佳口碑奖”等奖项。


                        公司供应链板块连续五年蝉联上海钢联与中诚信评选的“黑金杯”全球铁矿

                   石供应商二十强，并入选厦门市商务局、厦门自贸片区管委会联合评选的“厦门

                   市供应链创新与应用试点企业”，位居上海钢联评选的“2021 全国钢贸企业百

                   强榜板材榜第七名”、“建筑钢材榜第十三名”、“综合榜第十五名”。同时还

                   获得上海钢联评选的“2021 年度铁矿石长期诚信服务商”、“2021 年 Mysteel

                   铁矿石远期现货价格指数诚信采价单位”、“Mysteel 煤焦长期支持合作单位”、

                   “2020-2021 年华南板材优质贸易商”、“2020-2021 年度福建省优质板材供应

                   商”、“2020-2021 年度福建省优质钢材供应商”，钢之家评选的“2021 年度优
                   质供应商”及欧冶云商评选的“欧冶跨境交易最佳合作伙伴”，上海金属网评选

                   的“2021 年中国有色金属现货贸易商 50 强”等多项荣誉。


                        厦门信达物联科技有限公司（以下简称“信达物联”）荣获厦门市科学技术

                   局评选的“2020 年度第一批厦门市未来产业骨干企业”、厦门市人民政府颁发

                   的“第八届厦门市专利奖二等奖”及厦门火炬高技术产业开发区管理委员会评选

                   的“科技创新企业”；在 IOTE 2021 国际物联网博览会中荣获“‘IOTE 2021 金

                   奖’创新产品奖”；在物联之星评选中荣获 2021“物联之星”星锐奖。


                        厦门市信达光电科技有限公司（以下简称“信达光电”）位居大照明全平台

                   发布的 2021 年中国 LED 照明灯饰行业 100 强第 78 名，荣获厦门市思明区人民政

                   府颁发的“2020 年度纳税大户”、行家说产业研究中心评选的“行家极光奖十

                   大供应链之星”以及厦门工业博览会组委会评选的“2021 年厦门工业博览会优

                   秀组织奖”。


                                                            4











                   二、社会责任履行情况


                   （一）坚持党建引领


                        1、坚持党建强企，厚植发展优势

                        公司始终坚持发挥国有企业党组织把方向、管大局、保落实的领导作用，不

                   断夯实党建基础，以创建党建品牌“奋斗者”为抓手，推动党建工作与中心工作

                   深度融合，为公司经营发展打造“红色引擎”。


                        公司全面贯彻“两个一以贯之”，将党建写入《公司章程》，重大事项执行

                   党委会前置程序，在优化管理、聚焦主业、加强风控等多方面积极发挥党组织和

                   党员作用，助力公司业务转型升级。

                        报告期内，公司扎实开展党史学习教育和“再学习、再调研、再落实”专项

                   活动，以庆祝建党 100 周年为主线，开展“不忘来时路，奋进新征程”系列主题

                   党日活动，持续凝心铸魂、夯实思想根基，发挥党组织战斗堡垒、党员先锋模范

                   作用。公司始终坚持党政工团对精神文明建设齐抓共管，不断开创精神文明建设

                   新局面，形成以党建带创建、以创建促党建的良好局面，并积极利用公司外部网

                   站、厦门党建 e 家、学习强国等各类平台延伸党建工作，丰富活动形式、拓展品

                   牌内涵。此外，公司坚持以党建带群建，定期组织观看爱国题材影视作品，党员

                   带头、群众积极参与疫情防控、义务献血、苗木抚育、爱心结对、洁净家园等志

                   愿服务，彰显国有企业社会担当。































                                                            5




























                        2、加强监督检查，长抓廉政建设


                        公司重视日常监督，始终把提高干部职工思想政治素质、筑牢廉洁自律思想

                   防线作为廉政建设的首要任务。

                        报告期内，公司多次开展涉及“四风”、中央八项规定精神、“三公”经费、

                   履职待遇等内容的专项检查，修订“五抓五重”监督责任清单，完善问责制度，

                   落实《“1+X”专项督查暂行办法》，持续推动监督检查常态化与规范化，对违

                   规违纪事项严肃问责，切实提升纪检监察工作实效，为公司发展保驾护航。


                        公司纪委开展党内规章、公司制度、88 条职务犯罪、警示案例的宣讲和专

                   题授课等学习活动，层层传导全面从严治党压力，同时通过任前约谈、廉政测试、

                   观看拒绝酒驾宣传片、专题片《正风反腐就在身边》等多种形式切实加强廉政建

                   设工作，增强廉政教育的精准性和针对性，做到“按需施教”“靶向发力”，让

                   “廉”声入耳入脑入心，引导党员干部筑牢拒腐防变思想防线、始终拧紧思想上

                   的“总开关”。


                   （二）防控疫情工作


                        面对 2021 年新型冠状病毒肺炎疫情的散点爆发，公司党委第一时间发出疫
                   情防控倡议书，得到各级党组织的积极响应。公司本部组织第一批 165 名志愿者

                   储备队快速集结，与社区有序对接，投入社区志愿服务工作。同时，公司坚持防

                   疫与复工复产两手抓，确保公司生产能力与经营生产秩序的稳定。


                        报告期内，公司落实人员摸排及信息管理工作，管理员工佩戴口罩等行为规

                   范，执行环境消毒等防控措施，严把员工就餐、人员和车辆出入、物流配送等重

                   点环节。



                                                            6











                        此外，公司系统各企业积极参与“爱心厦门”、助力战“疫”等系列行动。

                   疫情期间，信达汽车集团成立由 400 余名志愿者组成的预备队，待命支援各核酸

                   检测点、隔离点，信达信息科技集团累计组织 10 轮核酸检测，参检人员超过 1
                   万多人次。公司 100 多名党员参与疫情防控志愿服务，累计服务时长近 2000 小

                   时，共筑群防群治防线。


                   （三）企业品牌建设


                        报告期内，公司深入贯彻战略引领，强化顶层设计，充分利用新媒体宣传平

                   台，扩大旗下消费品牌知名度；加强行业合作，提升产业竞争力；积极参与社会

                   公益事业，树立良好企业形象，持续提升公司品牌价值、美誉度和影响力。


                        公司加大商标保护力度，年内累计完成境内外商标注册、续展注册近 50 件，

                   为公司品牌建设提供有力保障。


                   （四）投资者关系管理


                        1、持续规范公司治理

                        公司持续加强制度建设，完善法人治理结构，建立健全内部控制体系，不断

                   提高治理规范化水平。公司建立了以《公司章程》为基础，以《股东大会议事规

                   则》《董事会议事规则》《监事会议事规则》等为主要架构的规章体系，形成了

                   以股东大会、董事会、监事会分别为权力、决策和监督机构的法人治理结构。董

                   事会下设审计委员会、预算委员会、薪酬与考核委员会、提名委员会、战略委员

                   会五个专门委员会，为董事会的决策提供专业意见及参考。


                        2021 年，公司共召开 7 次股东大会、17 次董事会会议、8 次监事会会议和

                   31 次董事会各专门委员会会议。公司董事认真出席会议、履行职责，独立董事

                   从专业角度为公司经营发展、资本运作和并购重组提出合理化建议，并就重要事
                   项发表独立意见。公司监事通过列席董事会会议、股东大会、专项检查等方式对

                   公司定期报告、会计财务情况及董事、高管人员的履职情况进行监督。报告期内，

                   公司修订《公司章程》、《董事、高级管理人员薪酬与绩效管理制度》、《对外

                   捐赠管理制度》、《总经理办公会议事规则》等文件，持续完善公司治理制度，

                   强化风险管理，促进公司稳定发展。



                                                            7











                        2、确保股东权利行使

                        公司尊重所有股东的权利，确保全体股东对公司重大事项的知情权、参与权

                   和表决权。对于法律法规明确需由股东大会决议的事项，公司均提交股东大会审

                   议。公司股东大会依据法定程序进行，并为全体股东提供现场投票和网络投票等

                   表决渠道，重大事项还会向中小股东征集表决权，确保每位股东特别是中小股东

                   能充分行使表决权力。


                        公司具有独立的业务及自主经营能力，与控股股东在资产、机构、人员、财

                   务、业务方面做到“五独立”，并建立防止大股东违规占用资金、侵害上市公司

                   利益的长效机制。公司控股股东行为规范，在依法行使股东权利、承担义务的同

                   时，亦高度重视且积极助力上市公司发展。

                        3、认真履行信息披露义务


                        公司认真按照相关法律法规要求，及时披露重大事项及定期报告，确保信息

                   披露的真实、准确、完整。全年共披露 4 份定期报告，110 份临时公告。


                        公司重视内幕信息管理工作，认真执行公司《内幕信息知情人登记管理制度》，

                   持续做好重大事项信息披露前的保密工作和内幕知情人登记备案工作，并持续对

                   知悉内幕信息的人员进行提醒，做好内幕交易防控。报告期内，公司未发现有重

                   大违规内幕交易事项。

                        4、投资者关系管理


                        公司注重与股东及潜在投资者的沟通，证券部专职负责信息披露与投资者关

                   系管理工作，多渠道搭建与各方的沟通桥梁。除依法信息披露外，公司还通过投

                   资者热线、投资者信箱、官网专栏、深圳证券交易所“互动易”平台、来访接待

                   等渠道与投资者互动交流。全年“互动易”平台共计回复投资者问题 47 条。


                        报告期内，为进一步优化资本结构、提高抗风险能力，公司实施非公开发行

                   股票并获中国证监会核准批复，最终于 2021 年 4 月完成非公开发行股票工作，
                   募集资金 5.8 亿元人民币。本次再融资事项及募集资金使用的顺利完成为公司的

                   日常经营资金调度、资本结构改善和经营可持续发展均提供有效助力，为公司再

                   启资本运作和转型发展铺平道路。



                                                            8











                        此外，公司积极参与厦门上市公司协会发起的“走进上市公司”活动，认真

                   做好 2021 年度厦门辖区上市公司投资者网上集体接待日、3.15 投资者保护主题

                   教育活动、5.15 投资者保护日等系列宣传活动，通过线上线下多种方式做好投
                   资者保护宣传工作。


                   （五）职工关怀及职业培养


                        报告期内，公司持续优化组织管理及薪酬绩效体系，实施具有市场竞争力和

                   内部公平性的考核及晋升机制，进一步激发员工的主观能动性，促进员工与公司

                   共同成长。


                        1、维护员工合法权益


                        截至 2021 年末，公司共有员工 5323 人。

                        公司遵守《劳动法》、《劳动合同法》等法律法规，依托健全的人力资源管

                   理体系，从工作内容、劳动保护、劳动报酬、休息休假、保险福利等多方面切实

                   维护员工合法权益，构建包括基本养老、医疗、工伤、失业和生育保险等在内的

                   覆盖全员的社会保险体系，同时通过“补充医疗”“工会互助”等多项举措帮扶

                   困难员工，体现人文关怀。


                        公司依据《公司法》和《公司章程》规定，建立职工监事的选任制度。监事

                   会 5 名监事中有 2 名为职工监事，均由公司职工代表大会民主选举产生。职工监

                   事代表职工履行对公司生产经营的监督职能，积极维护员工的正当合法权益。

                        公司党委和经营班子高度重视安全生产工作，落实“党政同责、一岗双责、

                   齐抓共管”和企业主体责任，提高政治站位、增强责任意识。报告期内，公司与

                   各板块各部门签订《安全管理目标责任书》，确保安全责任全覆盖。公司组织学

                   习贯彻习近平总书记关于安全生产重要论述、新安法内容，定期开展安全生产工

                   作检查，实现安全培训演练和安全检查整改工作常态化，切实保障员工人身安全。

                   公司重视安全生产知识普及，积极开展安全生产专题学习，在员工中牢固树立“安

                   全第一”的思想。基层员工的安全生产意识普遍提升，安全生产管理效能显著提

                   高。


                        2、支持员工职业发展


                                                            9











                        报告期内，公司持续完善企业人力资源管理制度，先后修订员工福利管理办

                   法、员工职业发展管理规定、员工轮岗管理暂行办法等管理制度；加大人才梯队

                   建设力度，通过干部竞聘、优秀员工提拔、公开招聘等措施以扩充人才储备，提
                   升内部培训水平以实现员工业务与管理能力“双提升”。


                        2021 年，公司共组织 61 场内部培训，覆盖员工 2,114 人次。公司结合战略

                   要求、部门需求和员工个人成长需求，“抓关键”和“抓基础”相结合，以“关

                   键人才培养”和“基础培训体系搭建”为核心，全面开展人才系统性培养。公司

                   重点推进“信动力计划”优秀年轻干部培养、“星火计划”内训师培养、“信之

                   星计划”应届毕业生培养三项关键人才培养项目，同时紧抓“达人课堂”、“信

                   之星”等基础培养工作。公司结合项目制与班级制，把“知识学习”与“实战训

                   练”融入培训课程，传播新理念、传授新方法，创造企业良好学习氛围，为企业

                   打造一支综合素质高，专业能力强的队伍。



















































                                                            10














































                        3、丰富员工业余文化生活

                        公司注重开展丰富的党团、工会和其他群众活动，不断增强员工对公司的认

                   同感，助力公司发展。


                        公司组建形式多样的职工文体俱乐部，拥有内容丰富的职工业余活动中心，

                   并举办羽毛球、篮球、足球等体育竞技类比赛，组织歌咏、书法比赛等文体活动，

                   在工作之余促进员工之间的沟通交流与团结协作。


                        此外，公司开展了“启航・致远”主题团建、“三八妇女节”、“五四青年

                   节”、员工生日会、团队拓展训练、退休员工欢送会等多种多样的企业文化活动，

                   增强团队凝聚力，提升员工对企业的归属感。


                   （六）供应商、客户和消费者权益保护

                        1、诚信为本，维护合作伙伴利益


                        公司坚持“诚信经营”的理念，在经营中与合作伙伴建立了信任、和谐、共

                   赢的关系，致力于与优质供应商建立长期战略合作关系。


                        公司构建公平诚信的采购供应体系，以《招投标管理规定》等采购管理制度

                   为准绳，确保物资采购流程规范、公开透明，防范采购管理过程中出现的差错与


                                                            11











                   舞弊，并为供应商创造良好的竞争环境；公司建立供应商档案库和考核评价标准，

                   确保供应商在资质、质量保证、供货时效、生产过程控制等方面符合公司要求。

                        多年来，公司保持与供应商沟通的及时性、有效性，不断深化交流合作，连

                   续多年获评“守合同重信用企业”“诚信汽车经销商”等称号。


                        2、完善服务体系，提升客户满意度


                        公司秉承“客户至上、与客户共成长”的理念，以客户利益为出发点，不断

                   完善服务体系，推动客户服务管理系统（CRM 平台）的建设，做好客户权益保障

                   工作。

                        公司汽车业务紧跟数字化营销趋势，顺应后疫情时代客户消费习惯，采用微

                   信公众号、直播平台等新媒体工具，推出二手车、特价车、售后秒杀、好物优品

                   等线上服务内容，持续洞察、分析消费者需求；使用智能语音技术，强化公司数

                   字化营销工具，打造更具价值感的客户服务体验，公司品牌竞争力日益提升。


                        公司供应链业务坚定产品归核化战略，聚焦有色金属和黑色金属贸易品类，

                   向产业链纵深拓展供应链业务体系。一方面，公司积极开拓中西部及西南等新兴

                   市场，丰富铅、铁合金等多种贸易品种，实现区域与贸易品类的差异化经营，为

                   客户提供贴身服务；另一方面，通过运营洗煤加工基地、钢材自管仓库并引入加

                   工及配送服务等举措延伸产业链条，打造供应链一体化综合服务体系。

                        3、强化质量管理，重视消费者权益保护


                        公司把控质量管理，在强化对上游供应端品质检查的同时，认真做好生产过

                   程中的质量控制和保障工作，提升产品质量，提供优质服务。


                        报告期内，公司信息科技板块贯彻落实公司质量方针、质量目标，维护质量

                   管理体系良好运行,制订并实施质量管理制度，同时推动生产内部制程优化工作。

                   2021 年 3 月，厦门信达半导体科技有限公司获 ENEC、CCC、CQC、节能认证等多

                   项质量、环境、健康安全管理体系认证。


                   （七）环境保护与可持续发展

                        公司高度重视环境保护与可持续发展工作，践行“节能减排，从身边小事做

                   起”，全方位深化落实企业环保管理工作。

                                                            12











                        报告期内，信达国贸汽车持续响应国家环保要求，倡导绿色出行，旗下多家

                   4S 店引进并销售油电混合等新能源汽车。公司已累计建设新能源公共充电站三

                   座，投入充电终端 44 个，满载总功率超过 3000kwh，全年累计为新能源车主供
                   电 175 万度。针对废水、废气及危险废物的防治处理，公司在车辆保养、维修过

                   程中，尽可能减少污染工艺的使用频率，并做好危废品的回收工作，践行环保经

                   营理念。


                        信达物联通过提供城市管理、铁路安全、水利防汛等领域的智慧城市应用解

                   决方案，助力城市管理智慧化，提升城市管理效率、减少资源浪费，共建绿色城

                   市。同时，作为位居行业前列的 RFID 电子标签生产厂商，信达物联高度重视电

                   子标签生产过程的环境保护，通过提高产品环保效能，减少生产过程中产生的污

                   染，为环境保护贡献力量。


                        信达光电坚持技术创新，着力提升 LED 照明产品的节能效果。公司生产的
                   LED 产品具有节能、寿命长、环保无污染等优点，符合国家节能减排的战略。


                   （八）公共关系与社会公益事业


                        公司秉持“信以立足，达则兼济”的理念和社会责任意识，主动接受政府机

                   构、社会公众与新闻媒体的监督，虚心接受外部有益观点，并落实到企业的实际

                   经营管理中，促进企业社会价值的实现。


                        公司依法纳税，2021 年全年累计纳税 3.63 亿元，切实履行社会责任。


                        公司从 1999 年开始与长汀县新桥镇石人八一希望小学开展“手拉手”助学
                   活动，至 2021 年末累计捐助贫困生 1129 人次，参与员工达 773 人次，累计捐助


                   资金达 140 万元。报告期内，公司开展春季、秋季助学款募集，34 名职工共募
                   集善款超 5 万元，资助 42 名长汀学子。此外，公司还帮助学校建设计算机教室、

                   读书凉亭、塑胶跑道等基础设施，让山区孩子拥有更加舒适的学习成长环境。


                        公司发挥党群工作合力，扎实推进“我为群众办实事”实践活动。公司干部

                   职工积极参与一对一爱心帮扶厦门市翔安区新圩镇新圩社区、东寮社区、金柄村

                   困难户；在全市上下同心协力共抗疫情的关键时期，信达物联勇于担当企业社会

                   责任，主动对接马巷镇内官社区，响应疫情防控需要，积极行动，捐助手套、口



                                                            13











                   罩等防疫物资，为抗疫一线工作人员提供助力。


                   三、存在的不足及未来的展望


                        过去的一年，面对内外部复杂环境，公司整体的经营仍面临挑战，各板块业
                   务开展仍有提升空间。公司在全面履行社会责任，特别是股东回报等方面仍有不

                   足。


                        展望 2022 年，公司将坚持聚焦主业，提质增效。在努力推动企业高质量发

                   展的同时，主动承担企业社会责任，为社会提供优质产品与服务。关爱员工，积

                   极参与社会公益，以可持续发展的理念创造效益回报投资者，为谱写全面建设社

                   会主义现代化国家的厦门篇章做出更加有力的贡献。


                                                                       厦门信达股份有限公司董事会

                                                                            二二二年四月二十五日




















































                                                            14



