

























                                     新兴铸管股份有限公司




                                  2014 年度社会责任报告































                              证券代码：000778    证券简称：新兴铸管







                                                  二○一五年四月















                                                         提  示





                        1、本报告是新兴铸管股份有限公司（以下简称“公司”）连续

                  第七年向社会公开发布企业社会责任报告，此前的一份报告发布于


                  2014 年 4 月份；

                        2、本报告的时间范围为 2014 年 1 月 1 日―2014 年 12 月 31


                  日，报告的组织范围为公司及公司下属子公司；


                        3、本报告根据《深圳证券交易所上市公司社会责任指引》规


                  定编制，力求详尽地披露公司 2014 年度履行的社会责任情况，以

                  进一步加强公司与社会各界的沟通与交流，促进公司更好地履行社


                  会责任、和谐发展；

                        4、为便于表达和阅读，“新兴铸管股份有限公司”在本报告中


                  简称 “公司”；文章涉及“武安工业区”、“芜湖工业区”、“新疆工


                  业区”、“邯郸工业区”、“黄石新兴”、“资源投资”、“国际发展”等

                  均为公司所属三级企业。


                        5、本报告经公司 2015 年 4 月 17 日召开的第七届董事会第二


                    次会议审议通过；

                        6、本报告未尽之处，欢迎社会各界提出宝贵意见和建议。













                                                         目录





                  第一章 公司概况 ........................................................................................... 1


                  第二章 股东权益保护 ................................................................................... 4


                  一、公司治理 ................................................................................................. 4

                  二、股东大会、董事会和监事会召开情况 ................................................. 5


                  三、信息披露情况 ......................................................................................... 6


                  四、合理可持续的收益回报 ......................................................................... 6


                  五、不断加强投资者关系的管理 ................................................................. 8


                  第三章 员工权益保护情况 ........................................................................... 9


                  一、合法权益有保障 ..................................................................................... 9


                  二、安全生产保平安 ..................................................................................... 9


                  三、心系群众送温暖 ................................................................................... 11


                  四、人才队伍强建设 ................................................................................... 11

                  五、职工生活构和谐 ................................................................................... 13


                  第四章 供应商及客户权益保护情况 ......................................................... 14


                  一、反腐倡廉 ............................................................................................... 14


                  二、客户服务高于一切 ............................................................................... 14


                  三、重视对债权人合法权益的保护 ........................................................... 16


                  第五章 环境保护与科技创新 ..................................................................... 17


                  一、环境保护成效显著 ............................................................................... 17


                  二、大力推动科技创新能力 ....................................................................... 17












                  第六章 和谐企业文化建设 ......................................................................... 19


                  第七章 公共关系和社会公益事业 ............................................................. 21


                  第八章 未来展望 ......................................................................................... 22













                                           新兴铸管股份有限公司



                                           2014 年度社会责任报告






                                                  第一章 公司概况



                       公司以“世界一流制造服务型企业集团”为愿景，紧紧围绕“建

                 设全球最强最优最大的球墨铸铁管研发生产基地、特种钢管研发生产


                 基地，及国内具有较强竞争优势的制造用钢及高等级建筑钢材生产基


                 地，创铸管、特殊钢管世界品牌”的战略目标，以三大基地为依托，

                 延伸价值链，积极拓展战略性新兴产业。



                       公司秉承“互利共赢，同创共享”核心价值理念，在追求企业最

                 佳经济效益的同时，积极承担对国家和社会的全面发展、环境保护和


                 资源节约，以及股东、债权人、员工、客户、消费者、供应商、社区

                 等利益相关方所应承担的责任，注重企业社会价值的实现，较好地实


                 现了和国家、社会、股东、员工、客户、消费者、供应商以及合作伙


                 伴的共赢，积极推进环境友好型、资源节约型企业建设，参与、捐助

                 社会公益及慈善事业，以自身发展影响和带动地方经济的振兴，促进


                 企业与社会、社区、自然的协调、和谐发展，为落实科学发展观，树


                 立社会主义核心价值观，构建和谐社会做出了贡献。



                       2014年以来，面对世界经济持续低迷，新兴经济体货币继续贬值，

                 国内经济增速明显放缓，钢铁行业产能过剩、市场低迷、需求不足的


                 严峻形势，公司以“1257831”发展战略为核心，坚定信心，迎难而





                                                             1











                 上，全面落实“调结构、促转型，强创新、抓改革，严考核、保发展”


                 的总要求，直面困难与压力，在生产经营中以“裸对标”和“双超越”


                 为指导，生产成本与公司内部同工序的裸对标、与公司外部先进企业


                 的裸对标；攻坚克难，争做行业成本的标杆，缩小产品售价差距，实

                 现成本和售价双超越。公司全年实现：营业收入6,079,327.34万元，


                 同比减少3.60%；净利润83,519.92万元，同比下降18.99%，缴纳税费


                 67,342.88万元，比上年同比减少41.99%。


                       多年来，公司在“以钢铁为基础、以铸管为主导”的战略思想指


                 导下，以市场为导向，以产品结构为重点，以利润最大化为中心，不

                 断延伸和完善产业链和价值链，通过战略并购、重组、控股或参股等


                 方式，形成了武安、芜湖、新疆、邯郸四个工业区加黄石新兴、资源


                 投资、国际发展三个专业化公司的“4+3”的产业布局，成为年产1000

                 万吨以上的金属制品综合加工企业，形成新兴铸管、新兴钢材、新兴


                 特种钢管、新兴格板、新兴铸件、新兴钢塑管等系列产品，达到年产


                 800万吨钢材、220万吨球墨铸铁管、10万吨管件、300万米钢塑复合

                 管、18万吨特种钢管及12万吨钢格板的生产规模。


                       公司整体通过了ISO9002质量体系认证、ISO14000环境管理体系


                 认证和GB/T28001职业健康安全管理体系认证，在铸管的生产工艺、


                 装备技术、生产管理等方面，形成了一系列专有技术，居世界领先水

                 平，是全球离心球墨铸铁管最大的供应商之一，具有明显的竞争优势，


                 产品国内市场占有率约占45%，出口比例约为30%，产品行销108个国


                 家和地区，被商务部评为“重点培育和发展的出口名牌”，公司钢材和

                 球铁管产品获得了“冶金产品实物质量金杯奖”、“全国用户满意产



                                                             2










                 品”、“冶金行业品质卓越产品”、“中国绿色环保建材产品”及“中国驰


                 名商标”等称号。建筑用钢材是公司的传统产品，生产规模居全国前


                 10位。高合金及双金属复合管是具有自主知识产权的填补国际空白的

                 高端产品，是公司正在着力打造的第二个拳头产品。


                       以人为本，和谐发展，在追求企业经济效益的同时，公司自觉地


                 把履行社会责任的要求融入发展战略，融入日常经营管理，及各项生


                 产经营活动之中，积极履行社会责任，讲公德、守法规、重质量，同

                 时把这种精神贯彻到“十二五”发展中，得到了广大员工的热烈拥护


                 和地方政府、社会各界的广泛肯定。


                       《新兴铸管股份有限公司2014年度社会责任报告》将真实、客观


                 地反映公司2014年在从事经营管理活动中，履行社会责任方面的重要

                 信息。希望本报告能起到与社会各界沟通、交流的桥梁作用，加强社


                 会各界对本公司的了解，并提出建设性的意见，促进公司今后社会责


                 任的履行。





































                                                             3












                                               第二章 股东权益保护




                       一、公司治理


                       长期以来，公司秉承严谨务实、锐意进取的管理理念，严格按照


                 《公司法》、《证券法》、《上市公司治理准则》、《关于在上市公司建立


                 独立董事制度的指导意见》及其它相关的法律、法规、规范性文件的

                 原则和要求进行经营管理，努力提高法人治理水平，制定了《公司章


                 程》、《公司股东大会议事规则》、《公司董事会议事规则》、《公司监事


                 会议事规则》等规范性运作规则，形成了以股东大会、董事会、监事

                 会、经理层为架构的经营决策和监督管理体系，同时，公司还建立了


                 完善的《公司预算管理规则》、《财务管理（内控）大纲》等公司内部


                 管理制度，从制度上保证了公司具备规范运作的条件，公司治理的实

                 际状况符合中国证监会发布的有关上市公司治理的规范性文件要求。



                                                                股  东





                                                               股东大会                     权利机构


                                                           托管           代理


                                                                董事会                     决策机构
                              监               监
                              督               事
                              机               会             委托          代理

                                                                经理层                     执行机构
                              构


                                               图1: 公司治理结构图








                                                             4











                       二、股东大会、董事会和监事会召开情况


                       公司严格遵守《公司法》、《证券法》、《上市公司治理准则》、《深


                 圳证券交易所股票上市规则》、《深圳证券交易所上市公司公平信息披

                 露指引》、《上市公司信息披露管理办法》等国家法律法规，不断修订


                 和完善《公司章程》及其他公司内控制度，保护所有股东的合法权益。


                 2014年，公司股东大会、董事会和监事会均严格按照内部管理制度和

                 规范性运作规则的规定进行经营决策、行使权利和承担义务等，确保


                 了公司能够在规则和制度的框架中规范地运作。


                       股东大会：规范股东大会的召集、召开和表决程序，通过合法有


                 效的方式和途径，让更多的投资者能够参加股东大会，特别在股东大

                 会召开的时间、地点及投票方式上尽可能为广大股东提供便利，所有


                 事项均为社会股东提供了网络平台的投票方式，确保投资者对公司重


                 大事项的知情权、参与权和表决权。2014年，公司召开1次年度股东

                 大会，2次临时股东大会。



                       董事会：公司第六届董事会设9名董事，包括3名独立董事，董事

                 会构成趋于合理，董事具有多元化的学科背景，各位董事在知识结构


                 和专业领域方面具有很强的互补性，保证了董事会决策的科学性。

                 2014年，公司董事会共召开了14次会议，全体董事均严格按照有关法


                 律、法规和《公司章程》的规定，恪尽职守、勤勉尽责，积极出席董


                 事会会议和股东大会，严格履行独立董事职责，慎重审议董事会和董

                 事会专业委员会的各项提案，积极为公司的长远发展和管理出谋划


                 策，对公司的战略规划、经营管理、对外担保、高级管理人员的聘任


                 及关联交易等事项发表了独立、客观、公正的意见，对公司董事会的



                                                             5










                 科学决策和规范运作以及公司发展都起到了积极作用，切实维护了公


                 司和广大股东的利益。


                       监事会：公司第六届监事会设监事5人，其中职工监事2名，本着


                 对全体股东负责的精神，从公司依法运作、财务管理、关联交易等方

                 面行使其监督检查职能，组织审计部门和专业人员对公司的财务核


                 算、资金使用、原材料采购、产品销售等方面进行检查和监督，为公


                 司的规范运作和健康发展提供了有力的保障，2014年，公司监事会共

                 召开了六次会议。




                       三、信息披露情况


                       公司严格按照中国证监会的要求和《深圳证券交易所股票上市规

                 则》的有关规定，公平对待所有投资者，通过对外披露媒体－《中国


                 证券报》、《证券时报》、巨潮资讯网，真实详尽地向投资者披露了公


                 司经营业绩以及各重要事项，确保信息披露的真实、准确、及时、完

                 整和公平，以利于公司投资者和债权人及时了解、掌握公司经营动态、


                 财务状况及重大事项的进展情况，确保投资者享有法律、法规、规章


                 所规定的各项合法权益。公司接待投资者的电话咨询、现场调研等单

                 独交流过程中，严格遵循信息披露管理规定，未进行过选择性的信息


                 披露。



                       四、合理可持续的收益回报


                       公司在致力于为投资者创造价值的同时，坚持稳定的股利政策，


                 充分考虑投资者的分红需求，积极构建与股东、投资者的和谐关系。


                 根据有关法律法规和公司实际情况，公司制定有《中长期分红规划》




                                                             6










                 和《现金分红管理制度》，并在《公司章程》中予以明确，从制度上


                 保证了公司具有明确的利润分配政策。在实际运作当中，公司注重积


                 极回报股东，采取现金或者现金加股票的方式分配股利，原则上每年

                 度进行一次现金分红；同时，公司董事会根据公司盈利情况及资金需


                 求状况提议公司进行中期现金分红，努力争取不断用现金回报股东，

                 稳定投资者的预期，保障投资者得到稳健的回报。



                       2014年4月29日，公司召开了2013年度股东大会，审议通过了

                 《 2013 年 度 利 润 分 配 议 案 》， 公                    司   以 2013 年 12 月 31 日 总 股 本


                 2,428,871,574股为基数，向全体股东按每10股派送红股5股、现金红


                 利1元（含税），共分配股利1,457,322,944.40元，其中现金股利

                 242,887,157.40元。


                       公司最近三年累计现金分红金额占年均实现的归属于上市公司


                 股东净利润的111.08%，具体情况如下：



                    分红             现金分红             分红年度合并报表中归属于                 占合并报表中归属于上市公
                    年度            金额(含税)               上市公司股东的净利润                  司股东的净利润的比率
                  2013 年         242,887,157.40            1,031,297,789.92               23.55%

                  2012 年         191,687,157.40            1,265,866,614.60               15.14%
                  2011 年         958,435,787.00            1,464,948,735.16               65.42%

                     最近三年累计现金分红金额占最近年均净利润的比例（%）                                          111.08%




                       上市以来，公司股东累计全部资本投入为92.6亿元，公司累计创


                 净利润117.69亿元，公司股东资本投资回报率为127.09%；公司累计

                 派现42.69亿元，派现率为36.27%；2014年12月31日归属于公司股东


                 的净资产为166.13亿元。






                                                             7











                       五、不断加强投资者关系的管理


                       本着“阳光透明，双向互动”的原则，公司通过电话、网络、现


                 场接待等多种形式积极与投资者进行交流互动，听取广大投资者对于

                 公司生产经营、财务管理、发展战略的意见和建议，回复投资者的咨


                 询，认认真真做好和投资者的互动，妥善接待各类投资者、研究员等


                 到公司进行现场调研和参观。


































































                                                             8












                                            第三章 员工权益保护情况




                       “在学习中成长，在创新中发展”，公司以科学人才观为统领，

                 以维护全体员工的切身利益作为各项工作的落脚点，保障员工的各项


                 合法权益不受侵害，努力为广大员工搭建发展平台，增强员工的认同

                 感、归属感，形成了公司与员工共同发展、成长的和谐劳动关系。



                       一、合法权益有保障

                       公司严格遵守《劳动法》和《劳动合同法》，与所有员工依法签


                 订劳动合同，严格执行员工带薪年休假制度，定期组织员工常规体检


                 和特殊岗位体检。一年来，公司规范劳动用工管理，将劳动纪律检查

                 常态化；每月按时对各单位外用工使用情况进行检查，按时结算各单


                 位项目承包费用。除此之外，公司对各单位项目承包用工加强监督管

                 理，促使其用工缴纳社会保险的比例整体上逐月增加，有效维护了广


                 大职工的切身利益。

                       公司工会积极发挥作用，依法、科学、有效维护职工权益，努力


                 构建和谐稳定的劳动关系。以《集体合同》制度作为推动企业发展、

                 维护职工利益的重要手段和途径。通过集体协商，把企业的发展与职


                 工利益密切结合起来，充分体现以人为本，发展为了职工，发展依靠

                 职工，发展成果与职工共享是目标。



                       二、安全生产保平安


                       公司按照《安全生产法》并结合自身实际，牢固树立以人为本、

                 安全发展的理念，坚持“安全第一、预防为主、综合治理”的方针，


                 把安全摆在高于一切、重于一切、先于一切的位Z，在安全标准的制


                 定上高一格、管理上严一格、措施上细一格。

                                                             9










                       公司按照国务院安委办《关于开展2014年“全国安全生产月”和


                 “安全生产万里行”活动的通知》及新兴际华集团《关于开展2014


                 年“安全生产月”活动的通知》要求，围绕“强化红线意识、促进安

                 全发展”的活动主题，公司开展“安全生产月”活动。各单位按照公


                 司的统一部署，把“安全生产月”各项活动与落实日常安全生产工作

                 和解决当前安全发展中的热点难点问题相结合，达到了以活动促工


                 作、以活动保安全的目的，对于促进企业安全发展具有重要意义。


                       一年来，公司制定了《安全管理及评价制度》，并对《安全生产

                 管理条例》、《安全生产目标管理》等16项管理制度及安全管理体系中


                 23个程序文件进行了修订。通过对这些安全管理相关制度的编制修


                 订。使得安全管理工作进一步制度化、规范化，加强了股份公司安全

                 管理的整体水平。


                       2014年12月1日，修订后的新《安全生产法》在全国实施，公司


                 针对新《安全生产法》的宣贯落实组织了集中学习，重点讲解了新增

                 条款，并对修改内容进行强调，要求各单位加快落实新安发，按照新


                 法律的要求修订本单位的《安全管理责任制》，以此为契机，进一步


                 加强安全管理工作水平的提升。


                        同时，公司还开展了颇具特色的安全活动，2014 年 5 月份在芜


                 湖工业区召开了安全管理研讨会，总结交流和学习武安工业区安全


                 包保制度和外工队伍风险抵押金管理、芜湖工业区安全现场标准化


                 和专职安全副部长制度、铸管新疆创新安全培训教育、新疆控股在

                 建工程安全管理以及邯郸工业区“1+2+3 师徒管理”等较为突出的经


                 验。




                                                            10











                       全面推进安全生产现场标准化工作，按照“人有站位、物有定


                 Z、移动有线、人车分流”的要求整顿生产现场。经过近一年的安


                 全管理提升工作，企业的安全状态和安全管理水平正在得到进一步


                 的提升。

                       公司以基层安全管理工作提升为中心，以标准化作业现场和标


                 准化岗位操作为重点，创新安全管理模式，划分现场操作、休整和


                 确认区域，注重色彩区分，增强视觉识冲；夯实安全管理基础，推


                 行专职安全副部长管理制度，开展了隐患动态四级排查治理，全方


                 位开展安全培训和教育，通过推进安全生产标准化，全年未发生重



                 大以上生产安全事故，无重大火灾、交通事故，安全生产形势平稳。

                       三、心系群众送温暖


                       公司群众路线教育实践活动开展以来，各级党组织把职工关心的


                 热点难点问题作为承诺重点，深入基层，沉下身去，解决落实职工关

                 心的实事264件。利用多种途径和渠道全力做好特困职工帮扶，为患


                 有重大疾病职工发放救助款30余万元，帮扶困难职工发放慰问款、慰

                 问品40余万元。武安工业区先后解决社区环境、医保联网、提升自动


                 化水平、降低劳动强度、修缮道路等41项。新疆工业区为职工群众解

                 决洗浴设施、用餐、住宿环境、文化娱乐等25项。铸管股份公司职工


                 对活动总体评价好和较好比例达到99.71%。公司教育实践活动主要做

                 法和成效得到国资委第二巡回督导组和集团第二督导组认可。



                       四、人才队伍强建设


                       根据“以战略为导向、以现状为基础、优化配Z、提升素质”的

                 基本思路， 2014年，公司落实各项人才开发工作，优化管理团队，


                                                            11










                 加强队伍建设，主要体现在以下方面：


                       一是为进一步加强管控力度，积极构建二级机关组织架构，完善

                 “4+3”架构下干部管理新模式。完成350名职工职称评定和推荐工作。


                 按照生产工序要求，不断优化岗位人员结构。

                       二是公司依托技能鉴定站，扎实开展职工职业技能鉴定，努力建


                 设好兼职教师和考评员两支队伍，坚持职业技能鉴定与技能培训相结

                 合，合理解决工学矛盾，提高一线职工的操作水平和专业技能，促进


                 高技能人才队伍建设。通过盘活人力资源，公司实现了人才共享，进

                 一步发挥了人力资源效益。


                       三是为强化人才队伍的构建，公司新开设学历班8个，开展58项


                 专题培训。各工业区之间加快人才合理流动，组织落实人员调配345

                 人，实现人才共享与项目间支援。组织开展内招外聘人才选拔工作，

                 为加快公司新产品开发提供了人才保障。


                        武安工业区针对中高层管理人员开展了“公司财务管控与优


                 化”、“人才选拔培训开发与绩效管理”、“商务礼仪”、“管理者角色认

                 知”、“人力资源管理”方面等5项专题培训。


                        芜湖工业区针对部门技术人员及骨干人员开展了“标准件用钢

                 的生产工艺及标准”、“离心球墨铸铁管生产与工艺”、“CrMo钢生产工


                 艺技术”、“冶金过程的清洁生产与能源综合利用及管控”等专业技术

                 方面的10项专题讲座，并针对公司领导和相关工作人员，开展“金融


                 知识讲座”的培训。

                        邯郸工业区举办针对中高层、技术骨干人员，举办“我国未来


                 钢铁部分品种的优化提升”、“无损检测主题培训”2项专题讲座。新

                 疆工业区注重分模块、培训细化，针对财务人员、销售人员、物流人


                 员等骨干人员，举办“税务培训”、“生产工艺知识”、“物流业务知识”、

                                                            12










                 “法务知识”等19项培训。


                        国际发展分别对销售人员、管理人员、骨干人才进行了“产品

                 知识及市场开拓技能培训”、“团队管理提升培训”、“心理学”等13


                 项专题培训。

                        黄石新兴针对公司相关人员进行“质量、安全现场、核算、定


                 岗定员机构编制、铸管技术、装备管理知”进行系统培训。

                        同时芜湖工业区参加芜湖市举办的“新兴杯芜湖市行车工技能


                 大赛”、“芜湖市钳工、焊工职业技能大赛”，分别获得一等奖1名，二

                 等奖2名，三等奖3名。



                       五、职工生活构和谐



                       公司后勤管理部门积极开展创建“文明社区”工作，使整个社


                 区环境状况得到了明显改善，较好地保障了职工和职工家属的衣食

                 住行；卫生处、职工医院、社区卫生服务中心为广大干部职工提供


                 了温馨的就医场所和优良的就医环境，并为职工和职工家属组织了


                 大规模的体检；社区新兴学校和幼儿园担负了广大干部职工子弟就


                 学和下一代培养的重任；社区公安太行分局、保卫部为“平安新兴、


                 和谐新兴”建设提供了稳定、和谐的工作生活环境。

























                                                            13














                                      第四章 供应商及客户权益保护情况



                       公司将诚实守信作为企业发展之基，注重与各相关方的沟通，把

                 供应商和客户满意度作为衡量公司各项工作的准绳，并与其建立互惠


                 合作的战略合作伙伴关系，充分尊重并保护供应商和客户的合法权

                 益，保持长期良好的合作关系。



                       一、反腐倡廉


                       公司把创建廉洁经营环境、营造风清气正干事创业氛围作为推动

                 企业健康发展的重要保证，把加强党风廉政教育作为筑牢党员干部思

                 想道德防线的重要举措，深入学习贯彻落实中纪委、集团公司领导对


                 企业反腐倡廉建设提出的系列讲话要求，指导各企业做好重要岗位和

                 关键岗位人员的廉政约谈工作，在利用好内部媒体做好宣传教育的同


                 时，在中秋、国庆等重要节日，集中进行案例教育，提前敲警钟。联

                 合属地检查机构，开展的预防职务犯罪暨警示教育培训，提高党员干

                 部廉洁从业的自觉性，营造干部清廉、企业清正的良好氛围。


                       制定了《公司关于贯彻                      落   实  <建立健全惩治和预防腐败体系

                 2013-2017年工作规划>的实施方案》、《关于防范廉政建设风险的方


                 案》等为进一步提升企业廉政风险管控能力奠定了基础。安排所属企

                 业纪委书记和部分主管部门领导参加了集团纪检监察培训班学习，进

                 一步促进了业务能力以及其他各项综合素质提升。按照集团《关于开


                 展有关问题专项治理的通知》要求，开展专项治理，进行了全面检查。


                       二、客户服务高于一切


                       牢牢抓住市场，精心培育客户，提高客户满意度和忠诚度，科学


                 地处理好企业与客户之间的关系，是公司营销管理的出发点和落脚


                                                            14










                 点。一年来，公司通过动态客户数据库，经常性地与客户保持互动沟


                 通与联系，把客户关系管理与客户服务、客户支持、客户延伸等工作

                 融为一体，在访问、座谈、技术交流的过程中与客户接触，解决客户

                 面临的问题和困难；公司的专业售后服务团队密切跟踪服务质量，在


                 售前、售中、售后服务过程中直接与客户接触并建立联系，直接获取

                 客户对产品和服务的相关信息；通过派驻售后服务人员、技术人员现


                 场指导予以技术支持，解决施工过程中存在的问题，进一步提高产品

                 和服务质量。通过对客户的培养、辅导和支持，公司和客户实现共同

                 成长、共同进步，逐步建立了长期的业务伙伴关系，取得了良好的市


                 场效果，销售业绩稳步提高。

                       南水北调是举世瞩目的国家工程，胜利进军南水北调工程，是


                 2014年公司成功运作的典范。公司积极协调一切资源为南水北调工程

                 保驾护航，迅速组建50多人的现场服务队，昼夜服务在施工现场，确

                 保了已供应的25万吨管材全部一次打压合格，取得了良好的社会效应


                 和品牌宣传效应。

                       2014年4月11日，兰州市因兰州石化面临饮用管道水污染，全城


                 人民用水告急面临危机。新兴铸管挺身而出，从武安、芜湖、黄石工

                 业区紧急调运第一批铸管，后续铸管全部由新疆工业区新疆金特铸管


                 生产基地提供。仅用三天时间，将3.2公里DN1600离心球墨铸铁管及

                 时送到工地，并配备售后服务人员全部到位，迅速开展全方位现场售

                 后施工工作，确保该应急工程在最短的时间完工通水，保障了人民群


                 众在最短的时间内喝上放心水。此工程是新兴铸管与客户威立雅水务

                 再次合作的典范，也是新兴铸管全力临危受命全力保障民生、彰显央

                 企风范和行业龙头地位的最好佐证。








                                                            15











                       三、重视对债权人合法权益的保护


                       公司高度重视对债权人合法权益的保护。本着“互惠互利、友好

                 合作”的原则，公司严格按照与债权人签订的合同履行义务，及时通

                 报与其债权权益相关的重大信息，公司的重大经营决策过程，均充分


                 考虑了债权人的合法权益，保障债权人的合法权益，与四大国有商业

                 银行及多家股份制商业银行等金融机构建立了良好的银企合作关系，


                 连续多年荣获“守合同重信用企业”和多家银行的“AAA”信用等级

                 评定。




























































                                                            16













                                          第五章 环境保护与科技创新




                       一、环境保护成效显著


                       公司确立了“保碧水蓝天，建幸福家园”的环保理念，始终坚持

                 以建设环境友好型、资源节约型企业为目标，将环境保护、节能减排


                 作为企业可持续发展战略的重要内容。一年来，公司严格遵守环保法


                 规，坚决贯彻落实国家环境保护法律法规及要求，结合当地政府环保


                 部门下达的环保排放总量控制的要求，各工业区通过结构减排、工程

                 减排和管理减排等措施，完成了全年减排任务。


                       武安工业区能源管控中心成为全国钢铁行业首家顺利通过国家


                 工信部验收的单位，煤气综合利用发电项目，获得2014年中央预算内

                 大气污染防治最高补助上限1000万元专项资金。



                       黄石新兴完成高炉富氧、喷煤和烧结配料改造项目节能量1.49

                 万吨标煤的最终审核，获得湖北省节能技术改造奖励447万元。


                       铸管新疆、新疆金特通过了能源管理体系认证，高炉煤气利用率、


                 转炉煤气回收量稳步提高。




                       二、大力推动科技创新能力


                       多年来，公司以“自主创新、重点跨越、支撑发展、引领未来”

                 为科技创新的指导方针，坚持“以企业为主体、市场为导向、产学研


                 相结合”的原则，以新产品和新技术研发为载体，以制度创新促进技

                 术创新，围绕公司产品结构调整和产业发展方向，坚持“生产一代、


                 储备一代、开发一代”的技术开发路线，紧贴生产，紧随用户，适应




                                                            17










                 市场需求、并引导市场需求，逐步树立公司卓越的全球市场管材与钢


                 材供应商的技术品牌形象，逐步实现由生产型企业向创新型企业的转


                 变。


                       2014年，公司科技创新工作紧密围绕打造“三个最强最优最具竞

                 争力生产研发基地”的发展目标，不断完善健全“制定一部规划，构


                 建两个系统，建设三个机制”的总要求，科技创新体系建设取得明显


                 进步，科研团队素质有了新提高，创新机制及制度建设逐步得到完善，

                 五院三室两站建设正在快速推进，研究总院及科研信息化建设形成新


                 思路，共获得市级以上科技奖励6项；获得集团公司科技进步奖5项，


                 其中特等奖1项，一等奖1项，二等奖1项，三等奖2项。


                       2014年，公司共申请专利402项，其中发明专利109项，获得专利

                 授权216项，其中发明授权26项。截至2014年底，公司拥有有效专利


                 879项，其中发明140项。








































                                                            18












                                            第六章 和谐企业文化建设




                       一年来，公司把企业文化建设和信访维稳工作作为推动和谐企业

                 建设的基础，在不断完善企业文化内控体系和信访维稳机制的同时，


                 设计制作了企业文化墙，积极推进企业文化在生产经营中落地生根。

                 通过联防联控和信访维稳责任制的落实，加大对信访重点人员诉求的


                 排查与协调，做到了诉求合理解决到位，诉求不合理思想教育到位，


                 生活困难帮扶救助到位，有效地维护了公司稳定局面。各级工会组织

                 通过和谐企业建设积极开展各种文体活动，加快完善活动中心和图书


                 馆建设，不断丰富职工业余文化生活，陶冶职工情操。


                       2014年，公司大力推进四种企业精神的宣贯落地，倡导“公正清


                 廉、坦诚直率、包容团结、协作奋进”的工作氛围；塑造“廉洁自律、

                 正心明理、忠于职守、干事必成”的行为风范；打造“有激情、在状


                 态、敢担当、有作为”的团队精神；在各区域、各企业之间形成“争


                 先恐后、比学赶帮、百舸争流、千帆竞发”的竞争合作态势。通过企

                 业文化建设，增强感召力、管控力、执行力，最终提升企业竞争的软


                 实力。公司所属各三级企业结合生产经营实际，通过组织中心组学习


                 讨论、撰写心得体会、制定团队建设计划、中层管理人员深入基层宣

                 讲等形式将其精神内涵辐射于广大员工之中，对各单位做法、心得体


                 会进行了整理汇编成册下发，使企业文化真正起到凝聚、激励、规范


                 和约束的作用。同时加强了企业文化形象识别系统的建设，与各工业

                 区积极协调沟通，规范各企业网站建设，统一形象标识。重点推进了


                 “学习文化”建设，从“以学习提高创新意识”、“以学习改变行为习


                 惯”、“以学习打破思维定式”，引导各工业区勇于挑战自我，敢于颠

                                                            19










                 覆传统，以企业文化软实力促进公司的持续健康发展。结合安全月、


                 质量月等活动，开展了企业文化自我诊断，针对存在的问题与不足，


                 通过学习培训、案例教育、安全演练等增强职工安全意识，把安全文

                 化、质量文化扎根基层。指导三级企业开展“我与企业共生存”职工


                 演讲比赛、“我与企业同成长”主题征文等活动，引导职工积极应对

                 当前严峻形势，坚定信心，迎难而上，与企业共度时艰。




































































                                                            20












                                       第七章 公共关系和社会公益事业




                       长期以来，公司主动承担社会责任，以自身发展影响和带动地方

                 经济振兴，积极参与社会公益事业，支持社会公益事业的发展，关爱


                 特殊群体，对内凝聚合力，对外广树美誉，塑造了良好的企业形象，

                 为构建和谐社会贡献了自己应尽的社会责任。



                       着眼现在，谋划未来 ，积极承担行业龙头企业的社会责任。今

                 年在重点水利高校设立“新兴铸奖学金”。2014年度共有151名给排水、


                 水利工程和农业水利专业的优秀学生获得此项奖励。通过设立奖学


                 金，进一步提升了企业的形象，同时为社会公益事业增砖添瓦。


                       针对南水北调等重点项目，公司加强对外形象宣传展示力度，联

                 合河北省南水北调办公室、摄影家协会，通过河北日报、河北经济日


                 报、河北新闻网、河北省南水北调网举办了“新兴铸管杯”南水北调


                 摄影大赛，进一步扩大了公司的关注度，树立了良好的企业品牌形象。




































                                                            21













                                                  第八章 未来展望



                       中国正处于深度转型变革的历史时期，在钢铁行业面临着多年不

                 遇的严峻困难与挑战的关键时期，我们肩负着打造新兴铸管国际一流


                 强企的伟大使命。

                       展望2015年，在政策保持平稳，深化改革推动经济结构调整以及


                 外需稳定的背景下，通过“强二进三”实现快速突破。结合产业结构、

                 产品结构的调整，市场结构的调整、区域布局的调整，“裸对标”和

                 “双超越”协同效应、商业模式创新、科技创新等，制定阶段性的发


                 展目标和保障措施，确保铸管股份中长期发展目标的实现，坚持以提

                 高发展质量和效益为中心，适应新常态、把握新机遇、突破“双超越”，


                 并结合自身实际，制定实施细则，分解目标责任，采取有效措施，确

                 保公司经营目标全面完成。努力以良好的经营业绩回报员工、社会和


                 广大投资者，实现员工、企业、社会、环境的和谐发展。

                       2015年，公司将再接再厉，接受监管部门和社会公众的监督，在

                 提高经济效益、维护股东权益的同时，努力创造对股东、客户和社会


                 的回报，不断探索有效履行社会责任的着力点，将履行社会责任和提

                 升公司经营水平更加紧密的结合起来，更好地团结广大职工，齐心协

                 力为公司的经济工作及后续发展做出新的努力，为构建一个公平、和


                 谐、美丽、可持续发展的社会而共同努力。






                                                                       新兴铸管股份有限公司


                                                                             二○一五年四月






                                                            22


