















                                      罗牛山股份有限公司































                                                  2018 年度



                                             社会责任报告











                                                           1









                                                   报告编制说明






                     （一）报告时间范围：



                     2018 年 1 月 1 日-2018 年 12 月 31 日，部分表述和数据适当前后延伸。


                     （二）报告发布周期：


                     罗牛山股份有限公司社会责任报告为年度报告。


                     （三）报告组织范围：



                     罗牛山股份有限公司及下属机构。


                     （四）报告数据说明：


                     本报告披露的财务数据如与年报有所出入，以财务报告为准，其它数据来自公

                 司内部统计，本报告所涉及货币金额以人民币作为计量币种，特别说明的除外。



                     （五）报告参考标准：


                     深圳证券交易所《上市公司社会责任指引》


                     中国社科院《中国企业社会责任报告编制指南》


                     （六）报告发布形式：


                     本报告以电子版形式发布，电子版可在巨潮资讯网下载（www.cninfo.com.cn）


                 或公司网站下载（www.luoniushan.com）。














                                                           2








                                                         目录

                 第一章  企业概况 ......................................................................................................................... 4
                   一、公司简介 ............................................................................................................................. 4

                   二、公司理念 ............................................................................................................................. 4

                 第二章  股东及投资者权益保护 ................................................................................................. 5

                   一、公司治理 ............................................................................................................................. 5
                   二、严格规范股东大会，保障股东权益 ................................................................................. 5

                   三、加强信息披露管理，构建良好的投资者关系 .................................................................. 6

                 第三章  消费者权益保护 ............................................................................................................. 7

                   一、食品安全责任目标制定与落实、食品安全“两化”工作 .............................................. 7
                   二、以安全生产标准化为主线，保证食品质量安全和生产安全 .......................................... 8

                   三、推进质量和安全管理工作、加大防控力度 ...................................................................... 8

                   四、加强企业规范化管理，严抓安全生产.............................................................................. 9
                 第四章  职工权益保护 ............................................................................................................... 10

                   一、以人为本，重视人员培养 ............................................................................................... 10

                   二、员工互助 ........................................................................................................................... 10

                   三、员工权益保护和福利 ....................................................................................................... 10

                   四、重视员工人身健康、安全防护 ....................................................................................... 11
                 第五章     环境保护和可持续发展 ............................................................................................... 11

                   一、总体情况 ........................................................................................................................... 11

                   二、公司环境保护相关的情况 ............................................................................................... 11
                 第六章  公共关系和社会公益事业 ........................................................................................... 13

                 第七章  履行精准扶贫社会责任情况 ....................................................................................... 14

                   一、产业扶贫 ........................................................................................................................... 14
                   二、教育扶贫 ........................................................................................................................... 15

                   三、消费扶贫帮扶 ................................................................................................................... 16

                   四、村里帮扶 ........................................................................................................................... 16













                                                           3








                                                第一章  企业概况



                     一、公司简介

                     罗牛山股份有限公司（以下简称“罗牛山”或“公司”）于 1997 年在深圳证券

                 交易所上市，是我国首家“菜篮子”股份制上市公司。目前，罗牛山总股本为 11.52


                 亿股。公司是海南省规模最大、配套产业体系最完备的畜牧业龙头企业，国家农业

                 产业化重点龙头企业。

                     罗牛山畜牧系统在全国率先通过ISO9001质量体系和ISO140014环境体系认证，

                 并先后通过无公害产品认证、国家级牲猪活体储备基地场评定、出境动物养殖企业

                 注册和供港注册认证，HACCP 认证，在海南乃至全国畜牧行业起到了示范带动作用。


                     2006 年以来，公司大力实施生态农业、循环农业、农产品加工与物流配送等农

                 业高级业态发展，促进产业转型升级，示范引领海南热带现代农业发展。“海口罗牛

                 山农产品加工产业园”项目于 2012 年 1 月 15 日正式奠基动工。整个园区用地规模


                 约 700 多亩，总建设面积约 50 万平方米，集农产品精深加工、高低温冷链存储、展

                 示交易、物流配送和综合行政后勤配套功能于一体。建成后将成为国内一流的食品

                 产业及冷链物流园区。未来，公司将进一步完善现代化生态化养殖、农产品精深加

                 工、电子商务交易和冷链物流配送等产业链经营，业务覆盖全岛、辐射华南并逐步

                 开拓国际市场，致力于打造海南“五丰行”以保证全岛食品供应，做有担当的热带


                 农业产业化引领者。

                     公司以聚焦主业为核心，产业涉及农业、食品加工产业、教育产业、房地产产

                 业和股权投资等诸多行业，各行业经营实体均成为海南的龙头代表或亮点，在增加


                 就业、促进地方经济社会发展等方面发挥着重要作用。

                     二十多年矢志农业的坚守和对社会民生事业的卓著贡献，奠定了罗牛山农业龙

                 头企业的品牌与声誉。随着新战略规划的推进落实和海口产业园等重大项目的实施，

                 公司未来将赢得更多的发展机遇，开辟更加广阔的发展空间。


                     二、公司理念

                     企业精神：“艰苦奋斗，坚韧不拔”的“拓荒牛”精神。

                     企业宗旨：做放心事，兴民生业。

                                                           4









                     企业使命：生产安全食品，奉献和谐社会。

                     经营理念：以市场为导向，科学持续发展。

                     价值观：勤耕耘，多奉献。

                     服务观：为客户创造更多价值。

                     质量观：注重细节，名副其实。


                     行为准则：忠诚，敬业，务实，守恒。

                                           第二章  股东及投资者权益保护

                     一、公司治理


                     2018 年度公司严格按照《公司法》、《证券法》和中国证监会、深圳证券交易所

                 发布的有关上市公司治理的规范性文件要求，不断完善公司法人治理结构，并努力

                 加强现代企业制度建设，提升公司规范运作水平，公司治理情况与中国证监会有关

                 上市公司治理的规范性文件无差异。公司重视内部控制建设体系项目的建立健全工

                 作，持续深入开展治理活动，及时发现公司治理过程中存在的问题，分析原因积极


                 整改，不断完善法人治理结构，提升公司治理水平，切实保障全体股东和债权人的

                 合法权益。根据《企业内部控制基本规范》及其配套指引的规定和其他内部控制监

                 管要求，结合公司内部控制制度和评价办法，在内部控制日常监督和专项监督的基


                 础上，公司对 2018 年 12 月 31 日（内部控制评价报告基准日）的内部控制有效性进

                 行了评价。

                     二、严格规范股东大会，保障股东权益

                     公司严格按照《公司法》等法律法规、规范性文件和《公司章程》的规定，建

                 立健全了较为规范的公司治理结构和议事规则，形成了以股东大会、董事会、监事


                 会及经营班子为主体的决策与经营管理体系，依法履行《公司法》和《公司章程》

                 所规定的各项职责。

                     股东大会是公司最高权力机构，依法行使公司重大事项的决定权，2018 年公司


                 共召开 2 次股东大会，其中 1 次为年度股东大会，1 次为临时股东大会。

                     公司严格遵守并执行《公司章程》等各项基本管理制度，进一步完善公司治理。

                 认真做好信息披露工作，加强投资者关系管理，确保包括中小股东在内的公司所有


                                                           5









                 股东地位平等。公司着力于稳健发展，积极争取为股东创造最大效益。

                     董事会是公司权力执行机构，2018 年度公司共召开董事会 5 次，公司董事由股

                 东大会选举产生，董事会成员构成充分考虑了公司情况、自身业务模式和具体工作

                 需要，兼顾成员年龄、文化及教育背景或专业经验。公司董事会下设战略委员会、

                 提名委员会、薪酬与考核委员会、审计委员会四个专项委员会，明确职责分工，提


                 高了董事会的决策效率。

                     董事会对公司的营运及财务状况、项目投资、治理结构等重大事项进行了讨论

                 和决策。公司独立董事能够遵守法律、法规和《公司章程》等相关规定，认真履行


                 职责，参与公司重大决策，全年对公司相关事项发表了独立意见，切实维护了公司

                 整体利益和中小股东的利益。

                     监事会是公司监督机构，依据法律及公司相关规定，认真履行监督职责，切实

                 维护公司和股东利益。

                     全体董事、监事、高级管理人员本着对全体股东认真负责的态度，切实发挥了


                 重要的作用，始终致力于进一步健全公司治理制度，完善公司治理结构，形成了股

                 东大会、董事会、监事会与管理层相互分离、相互制衡的公司治理结构，使各层次

                 在各自的职责、权限范围内各司其职，各负其责，确保了公司的规范运作。


                     三、加强信息披露管理，构建良好的投资者关系

                     公司自上市以来积极开展投资者关系管理工作，建立健全了投资者关系管理制

                 度，并努力构筑了与投资者沟通的多种渠道和方式，积极主动与机构投资者、中小

                 投资者沟通，帮助投资者全面了解公司的经营状况。信息披露是上市公司应履行的

                 一项最基本的义务，是公司与资本市场进行沟通的主要渠道，也是公司向资本市场


                 展示投资价值的有效途径，在公司与投资者的双向沟通方面，形成了良性互动，增

                 进了投资者对公司的了解与认同，更加有利于建立稳定和优质的投资者基础。

                     2018 年公司董事会根据法律、法规及《深圳证券交易所股票上市规则》等相关


                 规定及时、公平地履行信息披露义务。公司及董事会全体成员保证公告内容的真实、

                 准确、完整，没有虚假记载、误导性陈述或重大遗漏。对公司经营情况、关联交易、

                 融资授信担保和年度利润分配实施等事项均履行信息披露义务，有效地保障了投资


                                                           6









                 者的合法权益。

                     公司继续深化与投资者的沟通交流：一是通过投资者热线、官方网站信息发布、

                 电子邮箱等途径，及时为投资者答疑解惑。二是通过深圳证券交易所“互动易”平

                 台及时回答投资者问题近 500 条，与投资者保持良性沟通。三是接待机构和投资者

                 实地调研一次，让投资者走进上市公司，深入企业基层。四是通过参加辖区举办的


                 业绩网上集体说明会，回答投资者关心的问题。五是召开股东大会接待来访投资者，

                 为投资者尤其是中小投资者积极参加股东大会会议表决创造条件。

                                               第三章  消费者权益保护


                     根植海南，匠心筑梦。坚守食品质量安全底线，做民生产业，创罗牛山品牌，

                 这是我们以质量为本的初心。罗牛山发展至今，在广大消费者心目中建立了良好的

                 品牌形象，过硬的产品质量和出色的品牌服务受到了广大消费者的一直好评与推崇。

                 公司一直对产品质量给予了相当的关注，建立和完善了产品质量保障体系。罗牛山

                 猪肉成为海南首批“无公害农产品”。公司拥有从饲料加工、生猪育种、种猪扩繁到


                 商品猪饲养、生猪屠宰加工到冷链物流的一体化产业链，这有利于公司对食品安全

                 与产品质量进行全过程控制。

                     一、食品安全责任目标制定与落实、食品安全“两化”工作


                     2018 年一季度举行了“罗牛山畜牧公司 2018 年食品安全与安全生产目标责任

                 书签订仪式”。通过签订食品安全责任书，强化各级食品安全责任，通过层层分解，

                 全面落实食品安全责任体制，形成各司其职、各尽其责、齐抓共管的良好局面。签

                 订监管及分管负责人（一级）食品安全责任书和签订场站及部门负责人（二级）食

                 品安全责任书。


                     为了提升工作效率、增强服务质量、确保食品安全和生产安全，根据公司提出

                 的“流程化、标准化”要求，2018 年冷链物流事业部组织各部门围绕“冷库租赁、

                 产品代储”“3PL 服务”“储备菜、团膳业务的采存销”这三个核心业务，分步骤、


                 分阶段进行“流程化、标准化”梳理，从岗位的标准化作业操作，到作业节点的衔

                 接，再到跨部门的协同，强化了公司员工的质量意识、服务意识，加强了员工操作

                 技能、系统性思维，提升了员工整体素质，从而促进了公司整体质量管理水平全面


                                                           7









                 提高。

                     二、以安全生产标准化为主线，保证食品质量安全和生产安全

                     2018 年公司品控部按抽检监控计划，每月对各单位产品进行抽检，产品覆盖饲

                 料、猪肉产品等。通过日常检查和专项检查相结合，以滚动检查方式，每季度覆盖

                 所有单位，每月覆盖产业园所有单位。对各单位进行检查时，检查依据是重点，检


                 查表是一种工具，品控部在此之前虽然对各家单位都有不定期的检查，但之前的检

                 查依据不全面、检查表单一，没有针对性。今年开始，品控部从各单位的生产经营

                 特点出发，收集各单位的质量管理文件、标准体系文件、与各单位生产经营相关的


                 法律法规和标准，以此作为对各单位进行现场检查的依据，并根据检查依据重新制

                 定了各单位的现场检查表，做到监督检查的全面性和有效性。对检查中发现的问题

                 与存在的隐患提出整改要求，并由专人定期跟踪，确保问题及时得到整改。同时，

                 还加强生产加工现场卫生的管理，致力改善接触面卫生状况，每月对食品生产加工

                 和餐饮经营单位进行接触面卫生检测（包括：环境、设备设施、人员、产品卫生安


                 全状况）。要求按食品加工卫生要求做好接触面卫生控制工作，加强员工和现场卫生

                 管理，各单位领导予以高度重视，予以整改提高。安全管理工作状况良好，无重大

                 安全责任事故和安全突发事件发生。


                     三、推进质量和安全管理工作、加大防控力度

                      1、畜牧在质量管理上，使用 PDCA 方法，建立 ISO22000 食品安全管理体系，

                 使生产管理制度化、体系化和法制化。同时，新增了《应急状态动物疫病防控作业

                 指导书》，修改完善了 HACCP 计划书、食品安全手册、食品安全防护计划等文件。

                     开展畜产品抗生素、禁用化合物及药残超标专项整治行动。根据公司工作部署，


                 为规范畜产品生产经营行为，杜绝畜产品中违规使用抗生素、禁用化合物及兽药残

                 留超标问题，促进兽药合理、安全使用，保障畜产品质量安全公司每月例行检查各

                 猪场执行情况，目前暂未发现有违规使用抗生素、禁用化合物等现场，有效保证畜


                 产品质量安全。

                     2、加大非洲猪瘟防控力度。

                     自 2018 年 8 月非洲猪瘟爆发，非洲猪瘟不断蔓延，为继续建设海南无疫岛，保


                                                           8









                 障肉品质量安全，肉类食品事业部制定《非洲猪瘟防疫工作方案》，成立非洲猪瘟防

                 控小组，对进厂生猪质量进行有效监控，规范生猪屠宰生产活动。从生猪进厂到产

                 品出厂，环环相扣，层层管控。

                     畜牧公司坚持并加大对疾病预防和控制管理，实行全封闭式管理。疾病预防管

                 理有利于避免恶性疾病侵扰，维持猪群健康水平，提高成活率，保障产品安全度；


                 疾病控制管理有利于制定针对性治疗方案，防止疾病蔓延，降低损失，最终实现综

                 合降低兽防成本。

                     四、加强企业规范化管理，严抓安全生产


                     （一）借助信息化手段促进安全生产管理

                     2018 年在公司提出加快信息化建设的大背景下，依据安全生产标准化八项要素

                 开发的罗牛山安全生产信息化管理系统正式上线运行，系统包含“目标职责、法规

                 制度、教育培训、运行控制、隐患治理、应急救援、事故查处、持续改进”八大功

                 能模块，涵盖了安全、设备日常工作记录、安全培训状况、隐患排查治理、事故应


                 急管理、工作信息总结上报、安全考核等内容，线上流转与线下监管相呼应，形成

                 了覆盖公司主要监管对象的安全生产动态监管网，提升了安全生产工作的准确性和

                 实效性，推动安全生产监管向“工作规范化、管理透明化、考核无纸化”的方向转


                 变。

                     （二）安全无小事，预防须先行

                     2018 年，冷链物流事业部始终围绕“安全第一，预防为主，综合治理”的方针，

                 成立安全生产管理委员会及安全生产管理小组，积极开展安全生产宣传教育培训，

                 开展安全生产月，组织部署氨泄漏应急处置、防风防汛、消防灭火、汽车自然处理


                 办法等应急演练活动，印发了《重大危险源安全管理责任制度》、《安全管理流程》

                 等。

                     相关业务生产单位通过建立长期有效的生产安全巡查机制，加强对各自从业人


                 员安全生产培训，切实保障生产安全。产业园联合消防等单位进行“氨泄漏应急处

                 置演练”，强化全员安全防范意识，提高全员处置突发事件的能力，防范安全事故。

                 做到在思想上重视，在行动中落实，居安思危、警钟长鸣。做到日日讲安全，时时


                                                           9









                 抓安全，确保生产安全。在全体人员的努力下，实现了全年安全生产零事故人员零

                 伤亡，为公司经营发展营造了较为良好安全生产的局面。

                                                第四章  职工权益保护

                     一、以人为本，重视人员培养

                    （一）结合公司人才测评系统，对现有队伍进行梯队划分，建立后备人才管理库。


                 通过对后备人才进行性格测试和潜能测评了解后备人选性格特质，素质现状和发展

                 潜力，以此判断员工的职业规划是否与公司的企业文化和发展规划相符合。将合适

                 人员纳入后备人才管理库，同时分阶段安排后备人员参加各类管理培训课程。


                    （二）举办大讲堂系列活动，为员工提供相关学习与交流的机会。同时安排经验

                 丰富的员工充当内部讲师，帮助员工提升授课技能及培养个人表达能力。

                     二、员工互助

                     （一）公司提倡员工间互帮互助，每年响应股份公司号召，倡议全体员工通过

                 自愿捐款成立互助基金，为困难职工提供帮助。2018 年公司员工徐锋因家人生病，


                 需要大额治疗费用。公司工会得知后第一时间发起内部捐款倡议书，为该员工捐款。

                 大家积极响应踊跃捐款，帮助他度过难关。

                     （二）公司正式启动了“罗牛山爱心活动日”活动，为积极响应和参与该活动，


                 号召员工进行爱心捐助，进一步加大了对特困职工的关爱及帮扶力度，为困难职工

                 伸出友爱之手，帮助身边每一位需要帮助的亲人，帮扶身边每一个需要帮扶的家庭。

                     三、员工权益保护和福利

                     （一）为保障员工合法权益，公司依法与员工签订劳动合同，并及时为员工缴

                 纳社会保险、公积金、办理生育津贴、退休等手续，完善保障了员工应享有的法定


                 权益。

                     （二）公司下属单位和各部门还定期或不定期组织篮球比赛、亲子运动会、户

                 外拓展等活动，丰富员工业余文化生活，增进员工之间的交流与互动，培养团队协


                 作意识，增强企业凝聚力。

                     （三）鼓励公司广大员工支持子女刻苦学习，提高教育文化水平，以公司发布

                 的《员工子女考取大学给予奖励及学费补助的管理标准》来奖励和补助考取大学的


                                                           10









                 员工子女。通过 2017 年度“罗牛山奖(助)学基金”发放员工子女奖学金、学费补助

                 等。

                     四、重视员工人身健康、安全防护

                     （一）公司十分重视员工身体状况，保护员工身体健康，每两年为员工进行一

                 次健康体检，为员工及时发现各类大小疾病并得以妥善冶疗提供了条件和生命保障


                 的机会。

                     （二）海南夏季天气炎热，为给一线员工创造良好的工作环境，公司引进空调、

                 风扇等降温设备，同时提供绿豆汤、银耳汤等降温食品，做好放暑假降温工作。


                                             第五章       环境保护和可持续发展

                     一、总体情况

                     新环保法及其配套法规出台和实施，虽然加大了行业企业的准入难度及成本投

                 入，但也有利于企业间的公平合规竞争。公司现有的养殖场全面实现了环保达标，

                 成为新环保法实施后海南省首批环保达标的农业龙头企业；公司新建成的十万头现


                 代化养猪场项目为海南省畜牧业转型升级树立了新的标杆，开启了海南省规模化养

                 殖场 2.0 时代有利于促进畜牧业转型升级。

                     公司产业园、养殖场等均配套建设污水处理站，设备选型国内先进，委托监管，


                 配专职人员维护设备。养殖场建设中水回用系统，处理后的污水可回用至场区内青

                 料种植。与场区周边种植户签订《沼液消纳协议》，促进废弃物综合利用。配合环境

                 保护监测站及第三方监测机构对猪场废水、废气进行常规及专项监测。


                     二、公司环境保护相关的情况
                     （1）上市公司及其子公司是否属于环境保护部门公布的重点排污单位

                          主要污染                                              执行的
                                                         排放口                                   核定的
             公司或子公        物及特征       排放方       排放口                排放浓       污染物      排放总                超标排
                                                         分布情                                   排放总
                司名称       污染物的         式        数量                  度       排放标        量                放情况
                                                           况                                     量
                            名称                                                准
                                     有规律                          COD：     COD≤      排放量：
                                                                                              COD≤
                                     间断连                          200mg/   300mg/    365000
                                                                                              257.4t
             海南罗牛山                   续排放，               污水处       L        L         m3
                                                                                                氨氮≤
             食品集团有          废水       排放方          1     理站西       氨氮：      氨氮≤       COD:73t            无
                                                                                              25.74t
             限公司                     向：市政               北角        0.1mg/L  30mg/L    氨氮：
                                                                                              总氮≤
                                     污水管                          总氮：20  总氮≤         0.0365t
                                                                                              34.32t
                                     网                            mg/L     40mg/L    总氮：
                                                           11








                                                                                     14.6t

                     （2）防治污染设施的建设和运行情况

                     海南罗牛山食品集团有限公司污水处理站采用物化+生物的成熟处理工艺进行

                                                                         3
                 生产经营废水处理，污水处理站设计处理能力为4000m /d,，采用24小时三班倒机制
                 进行污水处理，排水方式为间歇式连续排水，日排水时间为12小时。

                     （3）建设项目环境影响评价及其他环境保护行政许可情况

                     公司各建设项目已严格按照国家建设项目 “三同时”管理要求，完成各项目申

                 报、建设、审批、验收工作。相关信息内容如下：

                     1）《海口市环境保护局关于罗牛山生猪屠宰深加工易地技术改造项目环境影响

                 报告书的初审意见》（海环审字[2011]1634号）；


                     2）《海南省国土环境资源厅关于罗牛山生猪屠宰深加工易地技术改造项目环境

                 影响报告书的批复》（琼土环资审字[2011]541号）；

                     3）《海南省国土环境资源厅关于同意罗牛山生猪屠宰深加工易地技术改造项目

                 环保试运营的复函》（琼土环资函[2014]540号）；

                     4）《海口市水务局关于罗牛山生猪屠宰深加工易地技术改造项目排水竣工验收

                 意见的函》（海水审验函[2014]22号）；

                     5）《建设项目竣工环境保护验收检测报告书》（市环监验字[2014]86号）。


                     （4）突发环境事件应急预案

                     海南罗牛山食品集团有限公司已根据国家《突发环境事件应急预案管理暂行办

                 法》、《企业事业单位突发环境事件应急预案备案管理办法（试行）》的要求，完成了

                 公司《突发环境事件应急预案》编制，并报口市美兰区环保局及海口市环保局备案

                 （备案编号：460108-2017-016-L、460108-2017-006-L）。现正严格按照预案要求，

                 定期组织开展预案演练，以确保环境应急预案的可操作性及实用性。

                     （5）环境自行监测方案

                     为验证公司污染物排放情况，海南罗牛山食品集团有限公司每季度邀请海口市

                 环境保护监测站对公司水污染物排放口进行废水抽样监测，经监测，各污染物均稳


                 定达标排放。

                     根据国家《水污染防治法》、《污染源自动监控管理办法》及省市环保保护主管

                 部门要求，海南罗牛山食品集团有限公司已在公司污水外排口安装了污染源自动在
                                                           12








                 线监控系统，相关数据已发送至海口市污染源在线监控中心，其主要监控项目为：

                 流量、PH值、COD，为完善行业监控目标，海南罗牛山食品集团有限公司根据市环保


                 局要求，于2018年5月新增了氨氮、总磷、总氮监控项目，并于当月正式联网，投入

                 使用。

                     （6）其他应当公开的环境信息

                     无

                     （7）其他环保相关信息

                     公司下属各生产经营单位已通过了环境管理体系认证（ISO14001），并制定了一

                 系列环境保护规章制度。公司高度重视环境保护管理工作，致力于公司的绿色可持


                 续发展。各分子公司根据生产经营的实际情况分别配套建设了相应的污染物防治设

                 施，对各污染物进行了综合性治理，各污染物均能稳定达标排放。

                                          第六章  公共关系和社会公益事业

                     公司自上市以来，在企业快速成长的同时，始终没有忘记自己肩上的社会责任，

                 一如既往地以实际行动反哺社会、积极参与公益行动。2011 年以来，公司先后荣获


                 “全国畜牧行业优秀企业”、“全国食品安全示范单位”、“海南省文明诚信企业”、“海

                 南省服务业最受消费者信赖的知名品牌”、“海南省名牌产品”、“海南省最具社会责

                 任感企业”、“海南省优秀企业”、“海南名牌农产品”、“2016 年度海口市安全生

                 产工作先进单位”等荣誉称号。


                     一、近年，海南省通过启动建设“互联网农业小镇”，在“互联网+农业”方面

                 走出了一条独特的道路，成功将互联网技术应用于农业发展、农民生活、农村建设

                 各个方面，改革了传统的生产、营销模式，极大地提升了农业各环节的价值。作为

                 海南省现代农业重点项目，罗牛山十万头现代化猪场已成为海南智能化生产、绿色


                 养殖的标杆项目。2018 年 1 月 11 日，人民网海南频道走进罗牛山十万头现代化猪

                 场，对这个“互联网+农业”的成功案例进行实地采访报道。

                     二、公司产业园多次接待国家相关部门、省市有关领导及单位，以及行业内各

                 企业团队。且在 2018 年承办了由中冷联盟主办的第 13 届中国冷链物流行业年会，


                 吸引了行业内大中小企业约 800 人次的精英人才到访罗牛山冷链物流园。其次，通

                 过为海口市各企业免费提供行业活动举办场地，一是活跃园区氛围，二是通过各类
                                                           13









                 行业活动吸引采购商、供应商、创业团队等新鲜血液到访园区，了解罗牛山产业园，

                 进一步挖掘、引入客户。电商大厦先后举办了“百企游学・百企联防”、海口市青年

                 电商创业大赛等活动。

                     三、海南职业技术学院新增与一带一路沿线国家的合作项目 5 个，实现合作升

                 级，再次获得全国“高职院校国际影响力 50 强”荣誉。继续完善与尼泊尔全球酒店


                 教育学院等 15 所尼泊尔院校构建的“2+1”实习教育模式，2018 年共招收了近三百

                 名尼泊尔及学生来琼实习和学习。并在此基础上与马来西亚城市大学、孟加拉达福

                 迪尔国际大学、尼泊尔博卡拉林肯国际学院、尼泊尔中谷国际学院、韩国世翰大学


                 签署了合作协议或意向书。

                     四、企业文化与品牌形象影响力不断扩大

                     （一）创新企业文化宣传形式，进一步丰富宣传内涵，使内容更具时效性，文

                 风更接地气，取得了较好的宣传效果。“罗牛山故事”专栏深入基层，用实实在在的

                 事例和真挚动人的情感讲述了企业的先进部门和员工身边的先进代表，有力弘扬了


                 艰苦奋斗、坚韧不拔的“拓荒牛”精神。

                     （二）在海南日报等主流媒体上刊登了《罗牛山献礼海南建省办经济特区 30

                 周年》《罗牛山实现跨越式发展》等报道，有力彰显了海南建省办经济特区 30 周年


                 时代背景下罗牛山的担当与作为。成功主办或协办了《光荣与梦想》大型诗歌交响

                 音乐会、大型原创楚剧《万里茶道》、楚商 （ 博鳌）年会、中冷行业年会等重要活动，

                 参加了中国国际农产品交易会、海南国际旅游美食博览会、海 南冬交会等重要展会，

                 多平台多形式多角度立体展现了罗牛山的企业文化与品牌形象影响力。



                                         第七章  履行精准扶贫社会责任情况


                      公司下属海南罗牛山畜牧有限公司（以下简称“畜牧公司”）、海南职业技术学

                 院（以下简称“海职院”）等单位遵循“实干导向、问题导向、发展导向”三原则，

                 积极参与海南省各市县定点扶贫工作。


                     一、产业扶贫

                      1、2018年，畜牧公司通过“公司+农户”模式带动近百户农户进行生猪养殖。

                 目前农户覆盖岛内大部分市县，其中儋州县、临高县、屯昌县比较集中，有较为偏
                                                           14









                 远的东方及白沙地区。截止2018年12月，农户已出栏近十万头，预计全年给农户带

                 来一千多万元的收入，每年每户户均利润约16.6万。

                      2、加强栏舍的选址及建设指导。畜牧公司团队先后到各市县指导农户猪栏选

                 址，建设、改造200余次。提供农户相应的栏舍建设图纸和标准，栏舍建设的必要条

                 件等


                      3、提供技术指导。每周前往农户现场针对技术问题进行现场指导。2018年，

                 畜牧公司多次组织农户开会培训会议，其中生猪饲养管理及疾病预防培训会议20场，

                 生物安全培训15场，食品安全培训12场。


                      4、环保建设与补助扶持。现场指导农户建设沼气池，利用沼液灌溉，提高有

                 机肥的使用等。畜牧公司基地猪场日产沼气免费供给周边村民日常生活使用，节约

                 燃气成本，惠及约400余户，户均月节约90元。同时，通过铺设管道或移动罐车抽取、

                 沼液消纳地等措施种植瓜果蔬菜和林地等。通过沼液综合循环利用每亩给当地种植

                 户节约肥料成本1000余元左右，每亩增产20%左右。


                     二、教育扶贫

                      1、海职院对新增贫困户宣传教育扶贫政策，并且积极配合当地教育局做好资

                 金补助发放和系统更新工作。截止 2018 年 12 月 31 日，新园村贫困户核定数为 83


                 户，在籍贫困户学生 72 名。

                      2、开展专业项目培训，扶贫扶技。2018 年 5 月，为了配合板桥镇政府兰花大

                 鹏种植项目，海职院派出老师前往新园村支持建设，并开展了理论与实践结合的兰

                 花养殖培训。2018 年 7 月，海职院对口直接支援新园村村民前往校区学习竹编技术，

                 为其脱贫发展提供新技术。


                      3、全面帮扶新园村小学，扶贫扶智。2018 年 7 月，海职院财经学院到新园村

                 进行“三下乡”活动，为当地小学提供音乐、美术及体育课程，并与当地儿童举办

                 了晚会；同时对新园村小学及教师给予关怀慰问，帮助新园村小学建设图书室，共


                 计捐赠图书 12000 多册；畜牧公司一行到临高县加来农场为兰栋小学捐赠了音乐凳，

                 教师讲台，饮水机，课桌等教学物资。

                      4、开展党课教育，支援新园村基层党建。2016 年以来，海职院将党课挪到了


                                                           15









                 新园村，由学校党委书记亲自授课。2018 年 7 月，学校组织了各二级学院书记前往

                 新园村与村里党员一起开展党课教育，促进了新园村的基层党建工作。

                     三、消费扶贫帮扶

                      1、制定《消费扶贫行动实施方案》，2018 年 10 月 21 日，海职院在新园村举

                 行了消费扶贫启动仪式，并安排海职院后勤公司、工会与其他友好公司共 5 家单位


                 与新园村委会签订保底收购协议。

                      2、积极参与爱心助农活动。截至 2018 年 12 月，畜牧公司收购三门坡菠萝 3

                 万斤；海职院各党支部以及各学院教师积极参与“以购代捐”消费帮扶活动，前往


                 新园村 44 人次，购买新园村火龙果、茄子、辣椒、玉米等，总共 3.5 万斤。

                      3、对口支持新园村农村淘宝，通过学校教师+当地村民+学生实践的模式，帮

                 扶新园村农村组建淘宝孵化营销团队，搭构销售平台，推广优质产品源。

                     四、村里帮扶

                      1、危房改造。积极配合政府落实危房改造，2018 年 4 月已完成 62 户建档立


                 卡贫困户危房改造申请工作。

                      2、医疗救助。积极配合政府做好医疗救助工作，2018 年 6 月已全部落实贫困

                 户免费参与新农合。


                      3、海职院在新园村人流必须路过的地方树立三块“学习改变命运、技术改变

                 生活”的教育标语牌，帮助村民理解和认识学习和技术的重要性，精准落实教育扶

                 志工作。

                      4、海职院驻村干部与当地领导干部积极配合、通力协作申请新园村改造，经

                 过多方协调，投入建设新园村小学。目前，新园村小学 8 月份已经全面动工，拟建


                 设操场跑道、建设育师楼以及对现有小学进行全面装修。






                                                                                 罗牛山股份有限公司

                                                                                   2019 年 4 月 24 日





                                                           16



