














                            河南双汇投资发展股份有限公司




                         2020 年度环境、社会责任及公司治理报告













               目录


               关于本报告 .................................................................................................................................................................... 2
               1.    公司治理 ........................................................................................................................................................... 3
                 1.1     公司简介 .................................................................................................................................................... 3
                 1.2     合规治理 .................................................................................................................................................... 5
                 1.3     ESG 管治 ..................................................................................................................................................... 7
               2.    食品质量安全 ................................................................................................................................................. 10
                 2.1     质量管控 .................................................................................................................................................. 10
                 2.2     供应商管理 .............................................................................................................................................. 13
               3.    创新共赢 ......................................................................................................................................................... 16
                 3.1     健康创新 .................................................................................................................................................. 16
                 3.2     伙伴满意 .................................................................................................................................................. 18
               4.    以人为本 ......................................................................................................................................................... 21
                 4.1     员工概况 .................................................................................................................................................. 21
                 4.2     健康安全 .................................................................................................................................................. 22
                 4.3     员工发展 .................................................................................................................................................. 25
                 4.4     员工关怀 .................................................................................................................................................. 27
               5.    绿色运营 ......................................................................................................................................................... 30
                 5.1     环境管理 .................................................................................................................................................. 30
                 5.2     节能降耗 .................................................................................................................................................. 30
                 5.3     污染物管理 .............................................................................................................................................. 33
               6.    关爱动物 ......................................................................................................................................................... 36
                 6.1     动物福利 .................................................................................................................................................. 36
                 6.2     防疫安全 .................................................................................................................................................. 38
               7.    社会责任 ......................................................................................................................................................... 40
                 7.1     企业担当 .................................................................................................................................................. 40
                 7.2     责任聚焦 .................................................................................................................................................. 41











































               ・1








               关于本报告



               本报告是河南双汇投资发展股份有限公司（以下简称“本公司”）发布的第三份环境、社会责
               任及公司治理（以下简称“ESG”）报告。在此之前，我们已经连续十二年发布社会责任相关
               报告。我们希望通过此ESG报告，展现公司2020年在环境、社会及公司治理方面的工作，披露
               本公司社会责任的履责情况。同时，也借此机会与各利益相关方加强沟通和互动，回应其所关
               注的ESG议题，以促进我们不断提高自身ESG治理及管理水平，谋求与社会的和谐共赢及可持续
               发展。

               报告范围
               除特殊说明外，本报告所载资料涵盖2020年1月1日至2020年12月31日（以下简称“本年内”、
               “报告期内”），内容涵盖河南双汇投资发展股份有限公司及其下属公司（以下简称“双汇发
               展”或“我们”）。

               其他释义如下：
                 唐山双汇                  指 唐山双汇食品有限责任公司
                 淮安双汇                  指 江苏淮安双汇食品有限公司
                 武汉双汇                  指 湖北武汉双汇食品有限公司
                 绵阳双汇                  指 绵阳双汇食品有限责任公司
                 南昌双汇                  指 南昌双汇食品有限公司
                 清远双汇                  指 清远双汇食品有限公司
                 华懋双汇                  指 华懋双汇实业(集团)有限公司
                 沈阳双汇                  指 沈阳双汇食品有限公司
                 清真肉制品分厂               指 漯河万中禽业加工有限公司（清真肉制品）
                 宰鸡厂                   指 漯河万中禽业加工有限公司（宰鸡厂）
                 肉业高温分厂                指 漯河双汇肉业有限公司（肉业高温分厂）

               编制依据
               本报告编制参考《深圳证券交易所股票上市规则》、《深圳证券交易所上市公司环境、社会责
               任和公司治理信息披露指引（征求意见稿）》、香港联合交易所有限公司《环境、社会及管治
               报告指引》及中国社会科学院《中国企业社会责任报告指南（CASS-CSR4.0）》。

               数据说明
               除特殊说明外，本报告数据来自于本公司内部正式文件和相关统计。除特殊说明外，本报告所
               使用的货币单位均为人民币（元）。

               报告获取
               为减少资源使用，保护环境，我们推荐您阅读电子版报告，您可以通过访问
               http://www.cninfo.com.cn 下载获取。

















               ・2








       1.      公司治理



       1.1     公司简介

               双汇发展成立于 1998 年，是中国最大的肉类加工基地，农业产业化国家重点龙头企业。我们围
               绕屠宰和肉类加工业的核心业务，进行全产业链布局，建立起上游饲料业和养殖业、下游包装
               业和商业的产业链，配套发展外贸业、调味料业等业务，形成了主业突出、行业配套的产业群
               形态。1998 年 12 月 10 日，双汇发展在深圳证券交易所挂牌上市（股票代码：000895）。
               作为中国最大的肉类供应商，我们目前在国内17个省（市）建成了30个现代化肉类加工基地，
               拥有一百多万个销售终端，全国除个别地区外，我们的产品都可以做到朝发夕至。

               企业文化
               双汇发展积极探索行业发展机会，把握全球发展的机遇。本年内，我们在原有企业愿景基础上，
               由世界领先的肉类“供应商”逐步向世界领先的肉类“服务商”转变。同时，公司坚持落实“六
               大发展战略”引领企业实现可持续、健康的发展。


                                                       企业核心价值


                 企业愿景              做中国最大、世界领先的肉类服务商，缔造百年双汇


                 企业精神              优质、高效、拼搏、创新


                 管理文化              按标准做事、用数据说话、看结果评判



                 核心价值观             诚信立企，德行天下





































               ・3








               同时，围绕着国家“十四五”规划，双汇发展在管理方面也明确了十个方面的改进方向，在新
               一轮的竞争中坚定发展信心、全面解放思想、坚持改革创新、强化使命担当，继续做大规模、
               做优产业、做多效益、做强实力，打造中国最大、世界领先的优秀肉类服务商。


                      升级薪酬体系、兼顾公平和竞争，激发队伍战斗力


                      升级考核体系，兼顾激励和约束，激发队伍活力


                      升级人事管理，完善用人机制，培育精英团队


                      升级市场管理，激发业务动能，夯实发展根基


                      升级产品研发，强化市场营销，推进品牌年轻化


                      升级管理体系，简化工作流程，打造管理新优势


                      升级人本管理，体现人文关怀，打造温情团队


                      强化各项创新，加大创新激励，提升企业发展力


                      坚守五大安全，聚焦稳健发展，缔造百年双汇


                      履行社会责任，提升企业价值，实现可持续发展


               企业荣誉
               报告期内，双汇发展的品牌影响力、竞争力以及社会责任履行工作进一步受到投资者和消费者
               的广泛认同，获得了多项奖项荣誉。本公司的管理层也凭借一贯负责任、高绩效的经营管理实
               践获得了行业内的诸多嘉奖。

                                               公司重要奖项                                        获奖时间
                 1       被中国保护消费者基金会评为“重质守信-3.15满意单位”                                        2020年3月
                 2       入选中国质量检验协会发布的“全国百佳质量诚信标杆企业”                                         2020年3月
                 3       荣获“2020年度中食冷优秀会员杰出贡献奖”                                              2020年7月
                 4       入选中国肉类协会发布的“中国肉类食品行业综合实力二十强企业”                                      2020年9月
                 5       中华全国工商业联合会颁布的中国民营企业500强排名第134位                                      2020年9月
                 6       中华全国工商业联合会颁布的中国制造业民营企业500强排名第73位                                    2020年9月
                 7       被中国肉类协会授予“2020中国国际肉类产业周特别贡献企业”                                      2020年9月
                 8       被北京名牌资产评估有限公司授予“中国品牌价值100强”                                         2020年9月
                                      1
                 9       入选BrandZ? 最具价值中国品牌100强排行榜                                           2020年10月
                 10      被中国食品安全大会组委会授予“第十八届中国食品安全大会安全管理十                                    2020年12月
                         强企业”
                 11      被中国食品安全大会组委会授予“第十八届中国食品安全大会社会责任领                                    2020年12月

               1  BrandZ?为全球最大广告传播集团WPP（Wire & Plastic Products Group）旗下的品牌咨询公司。BrandZ?在
               品牌估值过程中考量品牌创造的“财务价值”以及由消费者调查所获得的“品牌贡献”最终得出“品牌价值”。



               ・4








                         军企业”、“2019-2020食品安全诚信单位”
                 12      “双汇”以品牌价值 704.32 亿元上榜第十四届中国品牌价值 500 强                               2020年12月
                 13      荣获中国食品企业社会责任年会组委会颁布的2020年度中国食品企业社会                                  2020年12月
                         责任“金鼎奖”
                 14      荣获“金箸奖”2020年度食品标杆企业称号                                               2020年12月
                 15      入选2020中国上市口碑榜“大消费产业最具成长上市公司”                                        2020年12月
                 16      荣获中国食品安全报社颁布的“食届助力 全国抗疫”社会责任企业                                      2020年12月
                 17      荣获湖北省慈善总会颁布的“新冠肺炎疫情防控捐赠突出贡献奖”                                       2020年12月

                 个人荣誉                                                                        获奖时间
                 1      中国食品安全大会组委会授予万隆董事长“第十八届中国食品安全年会安全                                    2020年12月
                        管理十大人物”
                 2      双汇发展总裁马相杰荣获“全国劳动模范”                                                  2020年11月

       1.2     合规治理

               党建工作
               双汇发展高度重视党建工作，组织深入学习贯彻习近平新时代中国特色社会主义思想，加强“六
               有”党组织阵地建设，开展双承诺，推进党建品牌创建，全面参与抗疫防疫和复工复产，增强
               党组织的凝聚力和党员战斗力；遵循“党组织全覆盖、党建工作全覆盖”的工作要求，持续提
               高企业党建水平，为企业发展和经营把关定向，发挥政治核心作用。

               双汇发展始终坚持贯彻落实党的各项方针政策，做好党建工作，抓好各下属单位企业党组织班
               子建设，做到随缺随补，基层党组织书记全额配齐；我们不断壮大和培育党员队伍，在重点抓
               好党组织书记队伍建设的同时，着力在业务技术骨干和生产经营一线员工中发展党员；我们积
               极开展党员教育，包括：党员和入党积极分子培训、党员现代企业管理培训以及党章、党员廉
               洁自律准则学习、在七一当天举行新党员宣誓仪式等；我们不断开展各项党组织活动，切实发
               挥企业党组织战斗堡垒和党员干部先锋模范作用，持续推动企业健康发展。2020 年，双汇发展
               党委被漯河市委组织部评为疫情防控中表现突出的基层党组织，被漯河市委市政府评为全市抗
               疫先进基层党组织。


               合规运营
               双汇发展规范运作包括股东大会、董事会、监事会在内的“三会”制度，保证企业经营决策的
               合法合规。本年内，我们共召开年度股东大会1次，临时股东大会2次，董事会会议16次，监事
               会会议7次。会议的召集、召开符合法定要求，重大事项均履行了相关的审批程序，独立董事按
               规定对相关事项发表了独立意见。

               本公司截至2020年12月31日的董事会成员如下：















               ・5









                                                双汇发展董事矩阵图

                                                                                     专业能力
                  类型          姓名          性别        年龄       任期（年）   风险            财务      企业      行业
                                                                        2
                                                                           管理      管理      管理      经验
                              万隆           男         80           9                         √        √

                 非独立         焦树阁           男         55           9                 √       √
                  董事         万宏伟           男         47           3                         √        √

                             马相杰           男         49           4                         √        √

                             杜海波           男         51           3                 √       √
                 独立董         刘东晓           男         57           3                 √       √
                   事         杨东升           男         56           6         √       √

                             罗新建           男         67           3         √               √

               报告期内，为保证募集资金按规范使用，审计中心按照上市公司监管要求及本公司《募集资金
               管理办法》，对募集资金使用进行了跟踪审计，并每季度出具专项审核报告。经审计，本公司
               募集资金使用符合各项规定要求，并及时、真实、准确、完整地披露了募集资金的使用及存放
               情况，不存在违规情形。本年内，双汇发展坚持与政府间保持公开、透明、可循的政企关系。
                                                             *更多公司治理的内容请参见双汇发展2020年度报告

               双汇发展严格依据《企业内部控制基本规范》及配套指引的有关规定，贯彻落实《双汇发展内
               控手册》，对内控机制和管理流程进行规范，并通过组织内控知识学习，确保内控制度的贯彻
               执行，提高风险防范能力。

               本年内，双汇发展先后组织开展2次全面风险评估，并出具风险评估报告。针对食品安全、疫情、
               环保、合规等与企业社会责任相关风险，我们亦将其纳入风险评估范围、给予恰当的风险评价
               并分别制定监控措施。全面风险评估进一步明确了责任部门，确保相关风险得到正确识别、记
               录和应对。

               同时，针对新冠疫情风险，双汇发展成立专门疫情防控小组，建立全方位防控体系，通过及时
               搜集国家及地方新冠肺炎防控措施及要求，持续完善企业疫情防控措施。相关措施包括但不限
               于开展疫情防控培训和宣传，加强人员日常防护配套，强化人员消毒，避开中高风险区出行等；
               我们严格落实每日健康信息上报，指导并核实措施实施情况，努力维护企业生产经营正常进行，
               将疫情对企业的冲击降至最低，保障企业能够平稳向上发展。

               诚信廉洁
               双汇发展严格遵守《中华人民共和国反不正当竞争法》、《中华人民共和国反洗钱法》、《关
               于禁止商业贿赂行为的暂行规定》和《中华人民共和国刑法》等法律法规的要求，制订了《双
               汇诚信守则》等商业道德规范制度。我们要求全体员工及合作伙伴遵守相关制度，诚实做人、
               诚信做事、依法经营、公平竞争，共同营造诚信、廉洁及合规的商业环境。

               双汇发展秉承“诚信立企，德行天下”的核心价值观，将恪守商业道德视作企业长久运营的前
               提。我们还成立了稽查中心，负责接收来自多方渠道的举报和申诉信息，及时、有效地查处不

               2  任期自首次担任本公司董事始，未满一年的部分按照一年计算。



               ・6








               称职、不诚信、贪污腐败等各类违规行为，最大程度上保护企业、客户和全体员工的利益。稽
               查中心直接向董事长进行汇报。

               报告期内，双汇发展在市场终端运作质量、生产质量管理、基建项目管理方面开展了一系列重
               点工作，包括对品质进行飞行检查，检验生产管理人员的工作质量等，同时对相关事件情况进
               行审查复核和统一汇总记录，将诚信文化融入到企业经营的各个环节，积极推动企业持续健康
               发展和目标计划的达成。

               此外，双汇发展依据所制订的《采购供应链“吹哨人”管理制度》和相关制度，设立了四项举
               报原则以及一系列面向举报人员的保护、奖励措施，以此来保障反贪腐工作长期并有效地开展。




                                     ? 保密原则：双汇发展对举报人信息严格保密；
                                     ? 真实原则：举报信息需真实客观，不得虚假举报、恶意举报；
                   举报原则              ? 保护原则：双汇发展对举报人、举证人承担保护义务。






                                     ? 鼓励实名举报。对不愿实名的，可匿名或化名举报；
                                     ? 设置“特别保护名单”，对举报受理、登记、保管、调查、
                                      奖励等各个环节一律严格保密，不得以任何方式泄露；
                  吹哨人保护              ? 对重大线索举报查实后，报告董事长，根据信息的价值和贡

                  及激励措施               献，给予举报人适当的经济奖励。








               除了加强和完善一系列管控制度和流程之外，我们还持续关注员工商业道德能力的建设和意识
               树立。本年内，未发生已提起诉讼或已审结的贪污或职务侵占案件。


       1.3     ESG 管治

               社会责任和可持续发展是企业发展进程中的重要组成部分。双汇发展将ESG管理融入到日常生
               产经营之中，将可持续发展理念融入到产品和服务中。通过不断完善对食品安全、供应链管理、
               环境管理、劳工管理以及社区投入等重要ESG议题的关注和管理，我们持续深化公司的责任管治
               理念，探索可持续发展治理体系。双汇发展的ESG相关事宜由董事会负责，并由企业管理中心组
               织各相关负责部门开展数据收集和报告编制等工作。本年内，我们实现每股社会责任贡献4.69
               元。

               利益相关方沟通
               双汇发展致力于保障股东及投资者、金融机构、客户及消费者、政府及监管机构、员工、社区
               和公众、供应商和承包商、同行业者等利益相关方的权益，强调与利益相关方保持沟通，并鼓
               励所有利益相关方积极参与和监督企业ESG政策、制度的设立与执行。为保障利益相关方的权益，
               双汇发展制定了《相关方需求和期望控制程序》，明确与企业经营成果有关联的利益相关方群
               体并不断完善管治架构、提升经营水平，努力实现合作共赢、和谐发展。




               ・7








                    相关方           需求和期望            沟通方式及渠道                       权益保护方式
                                稳健运营               股东大会              按规定发布股东大会通知和议案，披
                                收益回报               投资者交流会            露公司信息。开展多种形式的投资者
                 股东及投资          股东权益保护             现场考察              活动，提高投资者的认可度。举办业
                      者         信息披露真实及            路演                绩发布会，在网站和报告中公开企业
                                准确                 信息披露              联系方式，并确保沟通渠道畅通。



                                按期还贷               工作会议              按期还款付息，配合贷款审查和监
                                经营状况               现场考察              督。
                   金融机构         经营风险               贷后跟踪
                                诚实信用               日常沟通

                                食品质量与安全            定期拜访              加强质量管理，保证生产稳定和运输
                 客户及消费          可持续供货能力            日常沟通              通畅，提供足量产品，签订长期战略
                      者         长期稳定合作             满意度调查与反           合作协议。
                                                   馈
                                合法经营               现场视察              合法经营、合规管理、依法纳税，加
                                依法纳税               工作会议研讨            强公司安全管理和环保管理；接受政
                                安全生产               工作报告审批            府监督检查考核，积极承担社会责
                 政府及监管
                     机构         环保达标排放             咨询                任。严格遵守监管规定，依法及时、
                                履行社会责任             信息披露              准确、真实披露信息和申报资料。
                                遵守监管规定

                                基本权益保障             工会                成立各级工会组织，提供员工交流平
                                福利薪酬待遇             员工与管理层沟           台，及时足额发放薪酬福利，依法缴
                                职业健康与安全            通                 纳社会保险，提供健康、安全的工作
                     员工         员工发展               意见箱               环境，建立公平的晋升机制，关爱员

                                                   员工活动              工，帮助困难职工，组织员工活动，
                                                   培训与成长             定期培训。

                                就业机会               居民来访              优先聘用当地员工，促进社区建设和
                                生态环境               企业拜访              发展，建设道路，维护社区生态环
                 社区和公众          社区发展               共办社区活动            境，提供志愿者服务，开放社区和居
                                补偿与援助              慈善援助              民的沟通渠道，共办社区活动，促进
                                                   志愿者服务             建设和谐社区。

                                公平招标               招投标会议             公平招标，择优选择，按约履行合
                 供应商和承          长期稳定合作             洽谈会               同，加强日常交流，与优质供应商和
                     包商         按时付款               日常沟通              承包商长期合作。

                                公平竞争               研讨会               践行公平竞争，合作共赢，支持发
                                合作开发               交流考察              展，分享经验，促进行业共同持续发
                   同行业者         技术和经验分享            洽谈                展。
                                行业发展               行业会议


               重大性矩阵
               双汇发展通过一系列厘定程序对我们所关联的重大ESG议题进行评估分析，并最终得出年度重
               大性议题矩阵，分析和评估的过程主要包括以下两个步骤：






               ・8









                                         通过媒体分析、资本市场关注分析、同行对标分析及检阅其他相
                        识别
                  潜在重大性议题                关文件，识别能够反映双汇发展业务对经济、环境和社会的影响，
                                         或影响利益相关方对我们评估和决策的潜在重要议题。


                  对潜在重大性议                通过利益相关方访谈、了解各利益相关方所关注的优先议题，最
                     题进行排序               后得出重大性矩阵，由矩阵分析辨别真正具有重大性的议题。


               在2019年重大性议题矩阵的基础上，我们参考2020年利益相关方的相关期许和意见对2020年企

               业ESG议题重新进行分析和评估，共识别出8项高度重要ESG议题，位于下图矩阵中的右上角区域：






























               我们将双汇发展所有ESG相关议题呈列于下表，其中高度重要议题已加粗显示。该等高度重要议
               题作为各利益相关方及双汇发展共同的重要关注点，将会在本报告内得到详细披露。

                公司管治议题                 经济议题                   供应链管理议题               产品议题
                1.治理架构及透明度             5.可持续收益增长              8.供应链管理制度             10.产品质量及安全
                2.反贪腐政策                6.消费者投诉平台              9.可持续采购政策             11.产品营养及标准
                3.风险管理系统               7.内部税务管理政策                                   12.产品标签
                4.公共事务政策及责任                                                         13.技术创新
                环境议题                   员工议题                   社会议题                  动物福利议题
                14.能源管理                24.职业健康与安全             30.消除饥饿               33.动物福利
                15.大气污染                25.员工平等发展              31.社区投入
                16.异味控制                26.合理薪金福利              32.抗生素使用
                17.水资源管理               27.多元化员工培训
                18.包装材料使用              28.反歧视
                19.废水排放                29.维护劳工基本权益
                20.废弃物处理
                21.应对气候变化
                22.生态复原
                23.维护生物多样性





               ・9








       2.      食品质量安全



               民以食为天，食以安为先，双汇发展始终以食品安全、品质至上为经营的出发点和行动的落脚
               点，坚持“产品质量无小事，食品安全大如天”的质量理念和务实进取的企业文化。

               秉持“消费者的安全与健康高于一切”的质量方针，我们严格遵守《中华人民共和国食品安全
               法》、《中华人民共和国产品质量法》、《中华人民共和国动物防疫法》等国家法律法规，建
               立了以总裁为主任，品质管理副总裁为执行主任，相关副总裁、事业部总经理、职能部门主任
               为委员的“双汇发展食品安全管理委员会”，并建立起“预防为主、风险管理、全员参与、全
               程控制”的食品安全控制体系，切实履行大型企业主体责任，保障消费者舌尖上的安全。同时，
               我们还积极构建了完善的产品追溯和召回体系，从供应端到消费端对食品质量与安全进行全程
               监控，切实保障消费者权益。

               作为双汇发展的质量整顿提升年，本年内，我们开展了一系列质量安全提升工作，涵盖采购、
               生产、运输、销售等多个环节，并通过建立完善的质量目标和质量管控方案，切实有效地落实
               了供应商管理、生产流程把控、集约生产、质量创新等多个专项工作，全面提升了公司的质量
               安全水平。

               2.1  质量管控

               质量目标
               我们建立的质量目标是双汇发展为实现质量方针而具体设置的指标，其中六大质量目标是双汇
               发展生产经营中不可逾越的红线要求，主要包含：



                                                        批量质量事故
                                                        发生起数为零


                                         重大食品安全                        屠宰生猪疫病
                                         事故发生起数                        漏检起数为零
                                            为零
                                                          质量

                                                          目标

                                         强制性标识及                        官方抽检不合
                                         附证不合格次                        格次数为零
                                           数为零
                                                        饲养畜禽违禁
                                                        物质检出次数
                                                        及外销畜禽检
                                                        疫不合格次数
                                                           为零

                                                        质量目标

               围绕六大质量目标，本年内我们共细分制定47大类481项关键质量指标，完成指标共计400项，
               完成率达83.16%，同比去年增幅为1.17%。未来，我们在对未完成指标领域进行持续改进的同时
               亦将不断细化关键质量指标，稳步提升管理水平。

               管理体系





               ・10








               为了高效指导食品安全工作的开展，双汇发展建立了不同层级的食品安全组织机构，实施分级
               管理、权责清晰，从而实现质量安全的体系化管理。



                                                           食品安全管理委员会：
                                                           由总部成立，负责识别、
                                                           评估并判断食品安全形
                                食品安全督察部门：                  势，统筹安排食品安全
                                由双汇发展品质管                   管理工作
                                理、稽查、审计等部
                                门成立，负责监督各
                                环节食品安全管控                   食品安全小组：由项目
                                措施                         公司成立，负责食品安
                                                           全管理具体落实工作




                                                    食品安全管理架构

               在体系认证方面，报告期内，双汇发展共有39家工厂通过ISO 9001质量管理体系认证，30家下
               属公司通过ISO 22000食品安全管理体系/HACCP体系认证，屠宰、肉制品工厂实现100%通过质量、
               食品安全管理体系认证。此外，对于特定生产环节或产品供应，我们也要求下属公司取得相应
               的行业资质，例如：我们的宰鸡厂已经获得FSSC22000食品安全认证、无公害食品认证和出口备
               案审核认证；肉业高温分厂通过了BRC认证(British Retail Consortium，英国零售商协会)、
               MSC/ASC(Marine Stewardship Council，海洋管理委员会；Aquaculture Stewardship Council，
               水产养殖管理委员会)等相关认证。

               生产过程管控
               作为食品生产流程的关键环节，生产过程管控会直接影响产品质量安全保障。因此，我们高度
               重视生产过程管控，安排了900多名品管人员分布在生产一线，对各环节的质量管理制度落实情
               况进行全面监督，及时发现问题并进行整改，确保工艺正确执行。

               为了积极响应“质量整顿提升年”相关要求，本着精益求精的原则，我们于本年内对生产过程
               中高温产品肠衣小孔问题成立了专业的攻关小组，通过摸排、试验、关键设备升级等措施，强
               化在化工环节、肉制品生产环节的过程控制。经过一年的运行检验，小孔发生率大幅下降。

               依托清晰的管理体系，我们在本年内开展的质量整顿工作中制定了“四个最严”整顿方案，建
               立红线意识，全面管控产品的质量安全。























               ・11









                                               ?从研发、采购、生产、运输、销售等环节排查现有质量管理标准，
                          最严谨的标准                围绕整体质量目标，修订、提高质量标准。




                                               ?扩大供应商质量审核队伍，对原材料供应商进行现场评审；成立
                          最严格的监督                生产巡检队伍，对双汇发展下属公司开展质量巡回检查评估；
                                               ?派驻品管人员，对养殖过程的生物安全防控、用药管理、无害化
                                                处理等进行全面监督并进行及时纠正。

                                               ?对审核中有缺陷的供应商进行帮扶，若仍未达标，停止合作；
                          最严厉的处理               ?巡检完成后，对得分低于标准要求的车间，进行限产整顿，确保
                                                质量管理水平快速提升。



                                               ?巡检完成后，对得分低于标准的生产经理进行约谈，并实施培训，
                          最严肃的处罚                督促尽快提高管理水平；
                                               ?对出现批量管理问题的管理人员，给予降免职处理或经济处罚。

                                               “四个最严”质量整顿方案

               凭借完善的质量管控体系和措施，我们的质量管理受到了行业的高度认可，本年内，我们获得
               了由中国食品安全大会组委会颁布的中国食品安全年会安全管理“十强企业”、2019-2020食品
               安全管理创新“十佳案例”、2019-2020食品安全诚信单位等多个荣誉称号和奖项。

















               产品检测
               我们采用二级管理制度，全面落实产品检测工作，保障产品质量安全。其中，第一级为总部质
               量检测，第二级为44个分布在全国的项目公司质量检测。此外，我们的实验室拥有各类检测设
               备2,900多套，检测项目涵盖产品营养成分、微生物、农药残留、兽药残留、微量元素、重金属、
               食品添加剂以及违禁添加物等600多项指标。
               本年内，双汇发展延续自2011年起开创性实行的屠宰生猪“瘦肉精”逐头检测措施，对发现的
               瘦肉精检出生猪及产品上报监管机构并严格按照国家规定进行无害化处理。在疫情期间，我们
               严格按照国家规定，对进口冷链食品进行新冠病毒检测，取得核酸检测合格证明、消毒证明后
               方能运输销售。

               仓储运输
               我们关注生产的每一个环节，在产品储存和运输阶段建立了严格的质量管理制度，确保产品能
               够安全、优质、新鲜地交付到消费者手中。此外，我们还在养殖厂门口设立了多级车辆消毒通
               道，绝不放过任何安全死角，切实保障物流安全。

               追溯召回




               ・12








               双汇发展坚持把控产品销售环节的质量安全管理，确保产品的安全、新鲜。按照国家《食品召
               回管理规定》相关要求，我们制定了《产品召回控制操作规范》，对食品安全风险评估、产品
               召回流程、管理评价和总结等产品召回工作进行了明确规定。此外，我们还自主研发并应用了
               产品追溯的信息化平台，对产品采购、生产、运输和销售进行全流程把控，清楚了解产品去向，
               以便及时召回。在今年疫情影响下，我们也积极响应国家政策，按照国家规定，实施进口冷链
               食品追溯系统与国家追溯平台对接，确保进口冷链食品全程可追溯。

               此外，为了保证评估召回流程的可操作性，降低食品安全问题带来的风险，我们以项目公司为
               单位，积极开展召回演练工作，保证在进入市场的产品在出现食品安全或质量问题时能够及时
               有效地处理。报告期内，我们没有发生任何产品召回事件。

                    华懋双汇开展食品召回演练
                    ?  模拟条件：2020年5月11日，华懋双汇模拟接到产品不合格信息，设定市场反馈
                        2020年4月17日批次的部分50g香菇粒肉肠日期模糊不清，经生产、检测、品管等
                        部门共同评估，计划实施三级召回。排查该批产品共1,029件，发货区域涉及周
                        口、阜阳、安阳、商丘4个地区，计划7个工作日内将产品召回，并模拟发布召回
                        公告。

                    ?  演练成果：仓库部门排查产品发货流向，并跟踪产品召回及撤回情况，截止5月18
                        日，共召回1,005件，召回率97.67%，其他24件已销售完毕，未收到消费者反馈。
                        生产部门、检测部门、品管部门、技术部门共同模拟对问题原因进行调查，并对
                        召回产品评估处置，同时将产品召回情况模拟上报总部及官方部门。

               食品安全文化
               为了全面提高员工的食品安全意识，我们积极开展专业知识和技能培训，致力于将质量安全文
               化普及到包括生产人员、管理人员等在内的全体员工，营造良好的食品安全氛围。报告期内，
               我们邀请3M公司培训讲师，对肉制品、屠宰、宰鸡项目公司各级质量管理人员开展肉类加工微
               生物风险评估及管控知识的现场培训，提升质量管理人员的专业知识水平。此外，我们还在车
               间餐厅设立了LED屏幕，进行安全知识宣传，并通过食品安全周、食品安全知识竞赛、食品安全
               征文比赛、食品安全演讲比赛、质量整顿提升方案等活动，激发全员参与食品安全工作的热情。


               2.2 供应商管理

               生猪采购
               作为安全生产供应链的源头，双汇发展高度重视生猪采购过程中的质量把控工作。我们坚持选
               择优质可靠的供应商，在逐步推进大型猪场签约量的同时，细化生猪采购管理，在评审、筛查
               及准入过程中向供应商全面贯彻双汇发展的质量安全要求。
               我们要求供应商所交送的生猪需耳标齐全、证件齐全，证物相符且真实有效，所有生猪必须在
               启运前完成耳标、动检证等信息核查，并在途中进行随时检查，最后经过动检部门把关验证、
               检疫合格后方可进厂。同时，我们对生猪供应商建立安全诚信档案，每日对供应商交送数量和
               质量安全进行登记，并每月进行定期评审，加强分级管理。

                 生猪采购供应商主要管理举措
                 ?  本年内双汇发展实施了新的供应商审批备案制度，新供应商交送生猪前须由工厂采购部
                     培训后报事业部采购部审批，审批同意后方可立户交送；
                 ?  以工厂为单位，定期对供应商进行培训，不断提升生猪供应商的食品安全意识、防控能
                     力，确保生猪交付合法、合规、健康、安全。本年内累计对生猪供应商开展培训会178
                     场，培训3,574人次；




               ・13






























                 ?  优化生猪交付管理，对《生猪交付承诺书》签订和生猪交付程序进行简化，提高工作效
                     率；
                 ?  扩大本地采购，直接选择工厂周边大型养殖企业进行直接采购，拓宽采购渠道，保障销
                     售市场的对接；
                 ?  跨区域调运的生猪严格按照农业农村部下发的通知要求进行“点对点”采购，作为采购
                     量的补充，确保市场供应。

               此外，生猪供应商需签订《生猪交售承诺书》，对所交付生猪的质量做出保证。凡经检测确认
               含有国家违禁添加剂及药物的生猪供应商，将直接被列入黑名单，取消其生猪交送资格。所有
               供应商依据每月的交送质量、次数、头数而被评定为A/B/C三个等级，实施分级管理。

               物资供应商管理
               在物资采购方面，我们建立了以供应商筛选与管理机制为基础的《采购供应商管理制度》，系
               统化管理物资供应商的准入、评审、评价和淘汰机制。根据制度要求，我们持续推进供应商“三
               评机制”，对供应商进行严格的资质评审、业绩评价和现场评审工作。


               ?  评估、审核和分级管理措施
               根据产品类别，我们将供应商分为原料、辅料、化工原料及包装材料、养殖类原辅料、设备及
               物资五大类，其中原料、辅料及食品接触用包装材料对食品安全有直接影响，因而在每年审核
               法定资质的基础上增加现场食品安全审核。


                          供应商评估                        供应商审核                     供应商分级管理


                    ?严格标准：对供应商现                  ?驻厂检查：对30家禽原                ?指标细化：对禽原料供
                     场评估进行修订规范，                   料供应商和3家速冻甜                  应商分级管理项目优化，
                     合格得分由≥75分提高                  玉米供应商开展驻厂检                  细化质量指标考核
                     至≥80分                        验                          ?明确标准：对于不同级
                    ?风险排查：开展供应链                  ?上游审核：对禽原料供                  别供应商实施相应的合
                     可持续发展风险评估，                   应商增加上游养殖厂审                  作政策，明确淘汰标准，
                     对高风险供应商加强管                   核，对其生物安全防控、                 引导供应商提升质量
                     控                            饲养、饲料和用药管理
                                                  等方面进行现场检查

                                                  供应商管理工作和成果






               ・14








               报告期间，我们共计对187家供应商实施了现场评审，并同27家不合格供应商终止了合作。通过
               不断优化和提高供应链管理水平，我们的冰鲜鸡产品供货占比较往年提高20%，优级供应商采购
               量增加20%。

               ?  供应商合作
               我们积极对供应商给予培训指导和帮扶，要求供应商自觉履行产品质量把控责任，并通过加强
               整个供应链的沟通联动，激励供应商与公司共同成长。

                 供应商沟通
                 ?  在疫情下，我们以云会议方式开展培训工作。本年内共计进行质量培训46次，其中，对
                     禽原料供应商开展药残控制、异物控制等专项培训20余次，禽原料质量合格率提升4.7%；

                 ?  推行合同电子签约，电子竞标系统及云报价，提高签约速度及工作效率；
                 ?  利用现场评审，对供应商食品安全、人员管理、环境布局等进行指导，帮助供应商提升
                     管理水平。
                 供应商帮扶
                 本年内，双汇发展供应商的生产和运营亦受到疫情影响。为响应国家号召民生企业尽快复工
                 复产，双汇发展与相关政府部门积极沟通，对供应商复工给予支持，保障供应链稳定性：
                 ?  为数十家供应商开具复工复产证明，取得30张通行证，解决物资运输问题；
                 ?  与供应商通力合作，克服疫情期间交通受阻等困难，通过私家车转运、人力传递等方式
                     保障复工物资的供应。





















































               ・15








       3.      创新共赢



               创新是企业发展的重要推动力。在保障食品质量和安全的基础上，双汇发展坚持创新开发更加
               健康和营养的产品，并致力于携手合作伙伴，共同为顾客提供高品质的餐桌选择。

               3.1  健康创新

               双汇发展专注肉食，立志做中国最大、世界领先的肉类服务商。近年来，我们依据“调结构、
               促转型”的战略指引，坚持“聚焦主导、精准开发”的产品研发思路，成立了近200人规模的研
               发创新团队，同时积极参与国内外行业研发会议，不断提升内部食品创新研发能力及生产创新
               能力，力争与国际市场接轨。

                 积极参与创新研发会议
                 2020年11月19日，副总裁在北京参加了中国肉研中心承办的“中俄肉类科技创新与产业发展
                 研讨会”，对肉类产业科技发展现状与趋势、肉类领域研究热点、前沿技术问题、肉类食品
                 安全现状等专题进行了交流分享。该会议促进了中俄两国肉类领域科技创新合作，加强双方
                 肉类领域科学家、企业家之间互动交流，有利于推动两国肉类产业创新发展。



















               创新研发
               本年内，受消费转型升级影响，火腿肠、休闲等传统肉制品增长趋缓；在后疫情时代，方便、
               快捷的餐饮产品成为现代家庭消费新热点。因此，本年内我们加大了餐饮、中式等新赛道产品
               的开发，共计投入56,441万元助力创新研发，积极培育新增量，迎合市场需求。

                   开发餐饮产品                      开发家庭消费产品                     开发速冻产品
                   抓住肉类行业快速发展成 围绕家庭消费，开发东坡 围绕速冻渠道，开发叉烧
                   长期，集中开发丸子、酥肉、 肉、咖喱鸡肉等产品，适应 包、笋菇猪肉包等面肉结合
                   牛排等规模产品。                    现代年轻家庭对操作简便、 产品，探索肉粮结合新品
                                               美味佳肴的厨房革命需求。  类。


               营养健康
               随着人民物质水平的不断提高，我们也清楚意识到消费者对肉食品营养健康的需求也在日益增
               加。我们通过加强饲料、商品肉鸡饲养和屠宰环节的全面把控，现已实现饲料端全面无“抗”。

               为维护我国动物源性食品安全和公共卫生安全，2020年双汇发展的饲料厂已根据农业农村部公
               告，停止生产含有促生长类药物饲料添加剂（中药类除外）的饲料。





               ・16








               此外，在营养研发方面，我们积极响应我国“健康中国”战略，继续加强产品营养和美味方面
               的开发，不断推出低糖、低脂、低钠、有机的营养健康创新产品，给予消费者更多样的搭配选
               择，满足消费者日益多样化的需求。














                          轻咔能靓香肠：减脂、减糖、减钠
                                                                         加钙双汇王：增加火腿肠钙含量


               生产创新
               我们重视生产技术的创新和改进工作，鼓励通过技术创新提高生产效率和产品质量，致力于打
               造智能创新型工厂，实现生产流程的数字化和高效化。














                      电流挑拣机：对在自动                  在线检品设备：在包装                 在线油墨黏度检测仪：
                      挑拣机上挑出的产品进                  材料印刷机上安装在线                 在包装材料印刷设备上
                      行再次挑拣，将肠衣破                  检品设备，对印刷版面                 加装油墨粘度检测仪，
                      损的产品挑出，降低市                  错误、印刷瑕疵问题实                 对油墨粘度实时监测，
                      场投诉风险。                      施在线实时监测，提高                 确保印刷效果。
                                                  包装物印刷质量。





                                                     自动化创新设备

               在技术研究方面，本年内我们开展了多个质量创新项目，共获得专利5个，涵盖质量安全、生产
               管控等多个方面；此外，我们还积极推进行业标准交流，共参与制定行业标准1项，国家或国际
               标准9项。

                 质量创新项目
                             项目名称                                           描述
                                                    探讨蒜氨酸转化、蒜味形成机理，引进速冻大蒜替代零
                 速冻大蒜创新项目
                                                    星采购的鲜大蒜,实现大蒜减菌。
                                                    通过引进鲜品多头秤设备，替代人工实现鸡全腿、鸡翅
                 鲜品多头秤自动包装项目                        中等冰鲜产品的自动称量和分份，提升包装环节的自动
                                                    化水平和工作效率。





               ・17








                 专利：一种大蒜的减菌方法及其产品和应用
                 ?  发明介绍：该专利是一种大蒜的减菌方法及其产品和应用，通过将大蒜用含有过氧乙酸
                     的减菌液进行浸泡，有效减少了菌落数量。
                 ?  发明意义：本发明创造性地将过氧乙酸作为减菌液的主要功效成分，对大蒜进行浸泡，
                     将大蒜的带菌量显著减少，且减菌处理后的大蒜其色泽、口感及营养成分变化很小，有
                     效解决了大蒜因菌落总数超标而导致的滞销现象；减菌处理后的大蒜用于食品加工，提
                     高了下游产品市场流通安全系数，保护了消费者的权益和身体健康。

                 行业标准推进
                 ?  参与行业标准NY/T 3383《畜禽产品包装与标识》修订，增加激光灼刻标识方式、检验标
                     志可印刷等内容。该标准于2020年8月26日发布，于2021年1月1日正式实施。



               3.2  伙伴满意

               双汇开展的任何形式的营销活动，均严格遵守中国和运营所在地适用的法律要求和行业准则，
               包括《中华人民共和国广告法》等。双汇发展已在内部建立营销、广告和销售有关制度，规定
               所有宣传内容及形式均需公司审核其合规性和恰当性，严禁出现夸大或虚假情况的活动内容。
               在保证产品信息标识的准确性、公开性和及时性的同时，我们也在沟通传播时充分保护客户隐
               私信息，维护消费者权益。

               责任渠道
               联盟商和经销商作为双汇发展价值链体系的重要组成部分，是我们的主要客户，也是我们的直
               接合作伙伴。我们坚持合作共赢原则，制订了《联盟商设立取缔管理规范》、《联盟商销售协
               议》及《经销商销售协议》等制度，保证公司在不同营销渠道的合规要求。

               在疫情冲击下，我们采用创新营销模式，聚焦“云直播”、“云带货”，把握市场新机遇。报
               告期内，双汇发展整合内外资源，持续开展了直播带货、抖音挑战赛、明星代言、综艺赞助、
               大型地面主题营销活动等，推广了一批重点新产品，促进了品牌年轻化，提升了品牌的美誉度
               和影响力。





































               ・18




















                                        直播带货，                             牵手网络头部平台，
                                带动新产品全渠道推广上量                               助力熟食市场开拓














                                       引入流量明星，                             抓住时事热点，
                                        聚拢年轻粉丝                            开展地面主题营销


               客户服务
               我们尊重并聆听每位消费者的诉求，顾客的反馈意见是促进我们不断提升服务质量的动力之源。
               我们已建立完善的售后服务体系，并制定了《顾客投诉处理工作标准》、《产品质量信息反馈
               工作规程》等管理制度，规范化管理顾客投诉流程，提高消费者满意度。

                 平台搭建                            系统处理                             调查回访

                 ?创建售后信息化服                       ?总部400受理消费者                      ?营销中心开展顾客
                  务平台                             投  诉  ，在售后服务                    满意度调查
                 ?拓展投诉受理渠道，                       平台上创建投诉工
                  入驻新浪黑猫投诉                        单
                  平台，开启抖音、                       ?总部400将投诉工单
                  微博售后服务专号                        提交给办事处经理；
                 ?完善售后服务培训，                       办事处经理再将投
                  提高一线业务员处                        诉工单分派给业务
                  理投诉的技能                          员；业务员接到工
                                                  单  后  ，立即与消费
                                                  者  联  系  ，约定时间
                                                  见面处理
                                                 ?投诉处理完毕后，
                                                  在售后服务平台上
                                                  上传处理结果


                                                   投诉处理体系及流程

               为了充分了解经销端和市场端的服务需求，本年内，我们针对经销商客户和消费者，分别开展
               了两次综合满意度调研，其中客户满意度主要包括产品质量、产品价格、产品包装、产品配送、
               政策支持和市场服务六项内容；消费者满意度主要包括产品质量、对双汇品牌的认知、产品包
               装、产品风味在当地的适合性、产品价格和售后服务六项内容。针对满意度较低项目，我们在





               ・19








               营销的不同环节积极开展了相应的整顿和提升工作，消费者满意度上半年是85.11%，下半年上
               升为85.49%。

                            ?顺应消费趋势，研发潮流口味，配称时尚化包装，提炼热销产品卖点，打
                     研发      造具备市场竞争实力的差异化产品。


                            ?根据产品种类及区域饮食习惯调整产品配方，对接区域特色消费，满足不
                     生产      同人群个性化消费需要。


                            ?加强产品出厂把关，进一步减少涨袋等产品质量问题，规避市场风险。
                     出厂



                            ?优化订单管理系统，缩短配送时间和流程，提升产品整体配送服务水平。
                     配送


                            ?调整临期品处理等市场支持政策，提高客户市场运作积极性；
                     销售     ?加大营销力度，推进多渠道营销模式，助力销售转化。


                                                   客户满意度提升措施

               消费者权益保护
               我们高度重视顾客的信息安全与隐私保护，严格遵守《中华人民共和国消费者权益保护法》、
               《中华人民共和国电子商务法》等相关法律法规，严格保护每位顾客的个人信息，不随意截图
               转发、随意分享和泄露个人隐私，并安排专人对顾客信息建档、存档，确保消费者隐私安全。
               此外，我们还对员工开展了每年一次的消费者隐私保护培训，要求员工建立明确的隐私安全意
               识，在日常工作中自觉践行保护消费者隐私的责任，创造和谐、美誉度更高的营销团队。报告
               期内，双汇发展未发生因客户隐私及商业信息泄露的诉讼事件。







































               ・20








       4.      以人为本



               双汇发展坚持“以人为本”的核心管理理念，围绕“关心员工生活、关爱员工生命、关注员工
               尊严、关切员工发展”的人本管理方针，不断完善人力资源管理体系。我们推行“公开、公正、
               公平”的招聘原则、为员工提供安全健康的工作环境、并不断完善员工的培训发展体系。此外，
               我们时刻心系员工的生活，为员工提供多样化的福利与关怀活动，提高员工幸福感与归属感。


       4.1     员工概况

               双汇发展严格遵守《中华人民共和国劳动法》、《中华人民共和国劳动合同法》、《中华人民
               共和国工会法》及《中华人民共和国社会保险法》等国家法律法规，制定并持续完善双汇发展
               《人力资源管理标准化》制度，致力于为全体员工提供合法合规的工作环境、营造和谐愉悦的
               工作氛围，保障员工权益。我们依法签订劳动合同，杜绝强制劳动，并制定年度休息计划及检
               举机制，充分保障员工进行集中休息或轮休，促进劳资关系和谐。本年内，双汇发展全面实行
               了人事信息化系统，实现全员个人信息的实时查询与全体员工的统一管控。

               截至2020年12月31日，双汇发展共有正式员工44,833人，其中退伍军人856人，残疾人员工218
               人，女性高级管理人员28人，女性高级管理人员占高级管理人员的11%。根据同工同酬的工资发
               放执行原则，不同岗位间工资存在一定差异。按照职级、性别以及年龄组别划分的员工数量如
               下：

                      员工按职级分布情况                      员工按性别分布情况                   员工按年龄分布情况

                      257  1,637                                               3,235   7,622
                                                20,936
                                                             23,897
                                  高级管理人员                                                     小于30
                                                                   男员工
                                  中级管理人员                           女员工                       30-50（含30）
                      42,939                                                     33,976
                                  前线员工                                                       大于50（含50）


               雇佣管理
               双汇发展积极贯彻实行“公开、公正、公平”的人员招聘原则，严格遵照《人力资源管理标准
               化》、《双汇员工手册》的程序开展工作，坚持以符合双汇发展的用工标准为核心指导，为员
               工打造公平公正的雇佣环境。我们还设有《关于鼓励招用重点群体人员就业的通知》，鼓励招
               录退伍军人以及不影响正常工作且持有残疾证的残疾人员。

               招聘过程中，我们严格杜绝童工与强制劳工，并确保员工不因性别、种族、国籍、身体状况、
               宗教、婚姻状况等受到差别待遇或歧视。为避免使用童工，我们会组织专人在员工入职3个月内
               对其身份信息进行核查，并且任何员工均可通过公司稽查中心举报热线、工厂职工座谈会、人
               力资源管理热线等方式对聘用童工情况进行反馈和举报。

               企业的发展离不开优秀人才的支持，双汇发展积极开展人才招聘工作，不断为自身输送各类人
               才。为满足公司发展战略要求，我们的员工学历结构正逐步向高学历转变。为此，我们扩大招
               聘范围、拓宽关键岗位的招聘渠道，利用多种形式进行员工招聘，助力高素质人才的引进。本
               年内，我们将管理人员招聘渠道由内部招聘升级为内外部招聘结合的形式，利用专业第三方机
               构帮助我们物色优秀管理人才；同时与24所高校签订校企合作协议，并积极筹备校园招聘合作
               平台。本年内，我们共招收大学生3,977人。

               薪酬福利




               ・21








               双汇发展坚持“按劳分配、多劳多得”的原则，通过制定《员工薪酬管理规定》、《员工绩效管理
               规定》等内部制度，不断提升绩效工资管理水平、保持薪酬制度的高度弹性，从而为公司未来
               的发展提供长效的激励机制，保障公司和谐有序地持续发展。

               本年内，我们对《人力资源管理标准化》进行全面换版，针对职工病休、退休管理、以及一线
               员工学历工资和新进高学历人员的保底工资标准进行上调，全面鼓励吸引高素质人才的加入。
               同时，针对一线员工和老员工进行涨薪，以稳定基层人员，加强基层管理，提升企业凝聚力，
               增强企业竞争力。在保证员工法定保险、假期利益的基础上，我们制定了年底效益加薪发放办
               法，在年底统一为在册员工发放年度效益加薪。

               双汇发展重视员工激励的形式多样化。我们积极帮助人才申请政府人才补贴，并制定《大学生
               培养方案》，为符合相应条件的人才在岗位工资的基础上提供与技术能力水平相应的薪酬补贴，
               为公司的发展提供后备人才力量。此外，我们还设立了“增长奖”，即以现金形式对三级经营
               班子、优秀个人进行奖励。通过设立“增长奖”，我们加强了员工队伍的稳定性和凝聚力，让
               员工从实质上分享公司的经营成果，满足员工对美好生活的向往和追求。此外，每年中秋、春
               节等节假日，公司也都会为员工发放节日福利。

       4.2     健康安全

               双汇发展重视员工健康安全，坚持“安全第一、预防为主、综合治理”的发展策略，严格遵守
               《中华人民共和国安全生产法》、《中华人民共和国工伤保险条例》、《中华人民共和国职业
               病防治法》等相关法律法规的要求，将安全环保管理纳入管理层绩效考评内容之一，自上而下
               地推动及完善员工健康安全管理水平。本年内，双汇发展不断强化三级安全环保风险隐患排查
               与治理、提升风险隐患防控能力，同时通过制定管理目标、开展专项技术培训来提高管理人员
               和专业人员的管理水平和技术素养。
               本年内，双汇发展无重伤、生产性死亡事故及重大生产安全事故发生，亦无职业病事故，高质
               量完成了年度安全管理目标。

               职业健康
               双汇发展致力于提升员工的职业健康水平，通过组织员工进行职业健康体检，确保员工职业卫
               生和健康档案机制的有序运行。双汇发展综合考量国家标准、行业特点及岗位操作特点等因素，
               不断优化应急物资和防护用品的配备工作，包括但不限于为噪音岗位工作人员配备隔音耳塞，
               为粉尘作业岗位工作人员配备防尘口罩，为油墨溶剂操作人员配备防毒口罩等防护设备。同时，
               双汇发展要求各下属公司在日常管理中纳入对员工劳保用品佩戴情况的监督，确保员工职业病
               危害风险降到最低。并通过引进先进技术及设备，提升工作场所环境水平，在粉尘作业场所安
               装脉冲除尘器，有效降低了作业场所粉尘浓度，从源头保障员工健康。

               双汇发展致力于提升员工的职业健康防护意识，通过在涉职业病危害因素的岗位设立职业病危
               害因素警示与告知；定期组织员工进行职业健康培训、组织涉及职业危害因素员工进行应急演
               练；定期进行职业病危害因素辨识、检测、评价，为存在职业禁忌症的人员调整岗位等措施确
               保员工健康，提升员工的应急防护技能。

               安全管理
               双汇发展持续提升三级安全管理工作水平，以双汇发展总裁为组长的安全管理委员会负责统筹
               安全管理工作；安全环保中心负责具体落实各项安全环保制度并对项目公司的安全工作进行监
               督。报告期内，双汇发展对《安全环保管理标准化》等管理制度进一步完善，从总部层面明确
               各主管部门安全环保管理目标、责任制、考评标准，突出以结果为导向，推动过程自查整顿，
               提升全过程管控水平。此外，我们进一步加强人员日常操作监督管控和监管部门核查强度，通





               ・22








               过交接班检查、周排查、标准化检查、专项排查等消除各类重大隐患，确保安全运行。

                1. 安全管理委员会               研判形势，统筹安全管理工作
                2. 安全环保中心                落实制度，监督安全管理工作
                3. 各项目公司                 执行要求，落实安全管理工作

               本年内，双汇发展持续优化及推广安全生产风险辨识管控与隐患排查治理双重预防体系(以下
               简称“双重预防体系”)的安全生产工作。各工厂成立双重预防体系建设小组，通过体系培训、
               风险辨识、明确分级管控标准，制定隐患排查方案，组织全员隐患排查治理，消除隐患降低风
               险。绵阳双汇于本年内新增职业健康安全管理体系ISO45001体系认证。

               双汇发展针对双重预防体系有效性的提升和强化，持续运营三级安全环保风险分级管控方案，
               根据涉及的风险级别制定了相应的检查制度：

                 风险等级                 责任要求
                 一级风险                 要求项目经理直接负责，包含氨制冷、锅炉、配电、施工改造等；
                 二级风险                 要求主管副经理负责，做好管辖范围内的安全环保风险排查和治理；
                 三级风险                 要求车间主任负责，做好车间的安全环保风险排查和治理。

               同时，我们进一步优化了工伤及因工死亡事件发生后的处理应对及管理优化举措，完善应对措
               施，扩大日常安全管理范围，从落实培训、责任协议、安全措施、过程监督、验收使用等方面
               加强安全工作管理。具体应对措施分为以下五步：


                         ?及时送往正规医疗机构实施救治
                步骤一



                         ?积极申报工伤让员工享受工伤待遇
                步骤二

                         ?进行事故案例调查，制定防范措施，并对相关人员进行安全教育培训，避免再
                步骤三       发生


                         ?把交通意外事件纳入工厂日常安全管理，加强关注员工上班状态，及时处理异
                步骤四       常情况

                         ?修订事故管理规定，明确主体管理责任、主要管理责任、监督管理责任和对应
                步骤五       的考核标准，并加大针对死亡事故的核查力度。



               疫情防控
               双汇发展高度重视新冠疫情防控工作，在收到疫情信息的第一时间，公司董事长立即组织召开
               专题会议，安排部署企业以工厂部门为单位，全面做好疫情防控工作的各项安排，积极开展疫
               情防控工作。我们还专门成立疫情防控小组，建立全方位防控体系，及时搜集国家及地方新冠
               肺炎防控措施及要求，持续完善企业疫情防控制度与措施。在加强员工防疫安全意识方面，双
               汇发展积极开展疫情防控培训和宣传，确保员工正确认识、自觉落实工作；在日常管理方面，
               我们加强人员日常防护，减少人员聚集，强化人员消毒，严格落实每日健康信息上报，将员工
               的感染风险降到最低；在落实生产管控方面，双汇发展高度重视病毒对产品质量带来的潜在风




               ・23








               险，积极响应国家政策，对进口冷链食品进行批批检测，消杀合格后方能运输销售；对接触进
               口冷链食品的从业人员，进行特殊防护，符合条件的接种新冠疫苗，保障员工安全。


                 建立防控措施                          加强人员管控                           落实生产管控

                     ?成立疫情防控小组、市                      ?落实国家政策，疫情风                     ?响应国家政策，对进口
                      场保障小组和舆论宣传                       险较高的时期，要求职                      冷链食品进行检测、消
                      工作小组，协调并解决                       能部门员工居家办公，                      杀，取得进口检疫证明、
                      疫情相关重大问题                         减少接触                            新冠肺炎核酸检测合格
                     ?制定了企业疫情防控方                      ?加强工厂区域进出人员                      证明、消毒合格证明文
                      案、应急预案等总部级                       管控，实施健康排查、                      件后方能运输销售
                      企业防控制度                           消杀、测温、疫苗接种                     ?对冷链供应商进行摸排，
                                                       等                               选择低风险国家供应商
                                                      ?全面开展防疫知识宣传


                 建立企业疫情防控组织及制度，全面管理
                 双汇发展成立疫情防控领导小组，由总裁任组长，主要负责研究部署、统筹安排企业疫情防
                 控、市场保障、舆论宣传方面工作。同时制定了企业疫情防控方案、应急预案等防控制度29
                 份，确保企业安全经营。由总裁组织疫情防控工作组主要成员，疫情初期每日召开例会，研
                 究部署防控方案、了解防控措施推进情况，高效解决推进过程中遇到的问题。除此之外，双
                 汇发展持续强化疫情防控措施，全面加强生产及办公区域的防疫消杀工作。




















                 严格开展人员排查及管控，降低风险
                 双汇发展由人事部门牵头组织各单位，对重点人员开展逐个排查，利用信息化系统及时获取
                 健康异常员工信息，阻断传播途径。同时，双汇发展对进入厂区、办公区的人员进行严格管
                 控，确保员工健康受控。此外，双汇发展积极采用信息化、电子化形式替代现场会议；采用
                 灵活多样的弹性上班机制，减少人员接触和聚集；推迟生产开工时间，全面降低员工风险。
                 疫情期间，双汇发展免费为员工发放口罩等防疫物资，帮助员工解决生活中的困难；同时，
                 针对直接接触进口冷链食品的员工，双汇发展积极协调政府部门进行新冠疫苗的接种，提高
                 员工抗病能力，减少员工感染风险，在推行人本管理的基础上严格防控疫情。


















               ・24








                 积极开展疫情防控培训宣贯，提高意识
                 双汇发展根据国家相关部门发布的疫情防控制度及相关指导意见，积极开展疫情防控知识宣
                 传，制订复工后员工防控疫情注意事项，下发各单位、传达到每位员工；统一制订防控宣传
                 材料，发各单位制作疫情防控宣传展板、温馨提示标牌等，在各个员工入口进行展示，多种
                 形式向员工做好充分宣传。为了加强职工对秋冬季多发疾病的预防及新冠肺炎常态的防控，
                 沈阳双汇特邀请沈北新区中心医院专业医师，于11月18日进行现场培训。
















               意识强化
               双汇发展从理论教育出发，结合实践演练，采取多样化方式提高员工安全意识，如培训、演练、
               宣传及“安全生产月”、拍摄特色安全教育微电影等，大力推进员工安全观念从“要我安全”
               到“我要安全”和“我会安全”的转变。

               本年内，双汇发展每月组织召开安全环保专题会，总结每月安全环保管理情况，安排部署管理
               要求，保障企业安全环保合规。通过班前会、班后会、专题会及使用宣传栏等做好安全环保知
               识的宣传，举办“安全生产月”活动，营造安全氛围。此外，双汇发展通过第三方培训机构及
               外聘专家，对相关人员进行培训，提升安全技能，通过专人跟踪督促隐患整改情况，推进异常
               隐患快速解决。
                专业人员培训              安全环保中心联合设备管理中心，对安全部长、设备主任和维修人员进行了
                                    制冷、供电等专项安全培训。
                特种作业人员培训  漯河总部由安全环保中心组织相关单位实施培训，异地各单位根据当地要求
                                    组织了相关培训。
                警示教育培训              针对严重安全隐患或事故，要求各单位按照总部要求总结分析原因，制定防
                                    范措施并做到“培训到位”、“安排到位”和“落实到位”。针对严重违规
                                    行为，由行业副经理、车间主任对员工进行培训。

       4.3     员工发展

               晋升通道
               双汇发展贯彻“公开竞聘、逐级提名、分层任命”的原则，不断完善《员工晋升管理规定》，
               实现人尽其才的选拔机制，促进企业内部人员正常流动和人才梯队建设。本年内，我们进一步
               修订了《双汇干部手册》，对干部录用最低评分要求、阶梯制晋升原则以及后备干部选拔条件
               进行修订，进一步加强考核的公平性与透明性。

               双汇发展坚持“竞争上岗、目标管理、绩效考核、述职评价、优胜劣汰”的用人机制，新入职
               员工经生产一线锻炼后，可参加企业内部组织的生产管理、业务销售、行政管理等岗位的竞聘。
               本年内，我们继续实行公开透明的竞聘制度，为每位员工提供公平的发展机会。本年内，我们
               还与第三方合作，对中高层管理岗位和技术研发、销售业务团队进行价值评估，重新梳理岗位
               职责及薪酬待遇，明确分工和职责，进一步营造公平竞争的用人氛围。

               员工培养



               ・25








               为进一步提升员工的专业能力、提高员工工作质量，我们针对不同岗位与不同层级的员工，设
               计了多样化的培训课程。我们每年面向总部职能部门及事业部、项目公司制定年度培训计划，
               同时贯彻落实三级培训制度，做到一线员工、中层干部及高层领导培训全覆盖。本年内，我们
               积极响应国家不聚集的号召，紧急制定远程培训的规定，通过企业内部软件开展相应培训。

               三级培训制度
                          一级培训                 由人力资源中心负责制定培训计划和具体实施，重点关注岗
                                               前培训和管理培训。
                          二级培训                 由各职能中心（部门）、事业部进行计划与实施，针对特定
                                               主题开展培训、训练或综合管理知识训导。
                          三级培训                 三级培训由各下属公司（分厂）编制计划和组织实施，通过
                                               由更具实操经验的人员在日常工作中进行传授式培训，提高
                                               实操水平。

               培训内容
                入职培训，              通过多样化的形式向新员工传递企业文化、制度、职业道德、安全生产
                助力新员工成长  等制度和标准，帮助新员工快速适应工作。
                                   信息技术培训           为提升机房管理人员Linux运维水平，拓展技术视野，
                                                    确保机房软硬件系统和各项业务稳定运行，为公司高
                                                    速、稳定、可持续、高质量发展提供保障，我们对信
                在职培训，                               息中心技术人员开展Linux运维培训。
                专项提升               品控提升培训           针对品质管理人员开展微生物风险评估及管控培训，
                                                    内容主要包括肉与肉制品微生物概论、肉制品加工过
                                                    程中的微生物监控、肉类加工业环境监控方案等，提
                                                    升品质把控能力。
                                   管理体系培训           邀请食品安全专家对公司体系员进行HACCP食品安全体
                                                    系培训，以强化食品安全、提升食品安全危害管控水
                                                    平。同时，在培训中共同修订、完善双汇发展HACCP体
                                                    系文件，开拓体系培训新思路。
                                   疫情防控培训           为提高员工疫情防控意识，我们对事业部中高层、各
                                                    单位项目经理、各行政中层正职、人事系统全员开展
                                                    疫情防控专项培训，系统性学习疫情防控知识。
                                                    同时，为了更好的做好新冠肺炎疫情防控工作，保障
                                                    员工身体健康，我们针对疫情防控相关培训下发了
                                                    《关于加强疫情防控相关培训的通知》，要求各单位
                                                    对国家相关法律法规、新冠肺炎的相关知识和公司下
                                                    发的相关文件及时进行培训学习。

               本年内，双汇发展员工总培训时数为7,924,019小时，其中开展疫情专项培训3,447,770小时，
               总培训人次为2,311,299人次，人均受训时数为177小时，2020年度员工分类培训情况如下表所
               示：

                类别                    培训人次（人次）  培训时数（小时）                        人均受训时数（小时）
                高层管理人员                6,969                17,612               69
                中层管理人员                62,725               233,789              143
                前线员工                  2,241,605            7,672,617            179

               双汇发展不断创新培训机制，通过“培训前移”的方式，拓宽人才渠道，加强人才梯队建设。




               ・26








               本年内，双汇发展延续了与河南省漯河食品职业学院、河南省漯河职业技术学院所共同成立的
               “双汇商业学院”、“双汇学院”、“双汇销售精英班”项目，实现培训政策与人才招聘政策
               的呼应。


       4.4     员工关怀

               多元沟通
               与员工保持良好有效的沟通是保证企业与员工同心协力发展的重要环节，双汇发展搭建并持续
               完善沟通体系和沟通渠道，积极倾听员工的建议和要求。我们的员工可以通过举报热线、举报
               邮箱、座谈会、经理意见邮箱、人力资源中心热线、总裁直通车邮箱、职工代表大会等多渠道
               传达自己的想法和意见。同时，经营层积极参与新员工见面会、大学生见面会等，切实了解新
               员工的实际问题并给予解答，做到有效沟通。
               截至2020年12月31日，双汇发展员工的工会覆盖率达到100%，本年内人力资源中心接收员工诉
               求30起，解决30起，解决率100%。




                                                  ?开通了总裁直通车，公布总裁邮箱，以方便职
                       总裁沟通直通车                     工进行反馈。安排专人跟踪反馈，并对相关信
                                                   息保密。






                                                  ?通过在各单位车间餐厅、职工宿舍楼出入口张
                                                   贴人力资源管理十大红线标识牌及人力资源中
                    人力资源沟通直通车
                                                   心热线等信息，对员工申诉进行收集，并安排
                                                   专人进行调查并与反馈人进行沟通。






                                                  ?要求各生产单位每月至少召开一次职工座谈会，
                    项目经理职工座谈会
                                                   以确保员工诉求的及时传达与解决。





               丰富业余生活
               双汇发展举行多元化的企业文化活动，将温馨活跃的企业文化传递给每一位员工，舒缓员工生
               活和工作上的压力，增进员工归属感。我们定期开展运动会、技术比武等活动，引导员工以健康
               积极的心态面对生活。此外，我们也组织了元旦茶话会、合唱大赛等趣味活动，丰富员工生活，
               增强员工凝聚力，引导员工加强生活和工作间的平衡。

















               ・27









                                   技术比武活动
                                   ?为增强员工投身生产的积极性，昆明双汇开展封箱比赛、结扎、原料修整等一
                                    系列技术比武活动。通过开展该活动，增与职工的质量意识和参与意识的同时，
                                    加强了员工之间的凝聚力和团队合作力。


                                   清远双汇 2020 年趣味运动会
                                   ?清远双汇在公司篮球场举办了“清远双汇 2020 年趣味运动会”，在提升员工
                                    强身健体的意识的同时，形成一种拼搏进取的浓厚氛围。



                                   “携手共创，辉煌双汇”元旦茶话会
                                   ?为丰富员工业余生活，增强员工归属感，芜湖双汇组织了元旦茶话会。员工自
                                    发编排了舞蹈、歌曲等节目，与双汇发展共庆元旦。



                                   合唱大赛
                                   ?清真肉制品分厂组织了合唱大赛，搭建员工之间沟通与合作的桥梁，提高集体
                                    荣誉感。



               暖心行动
               双汇发展致力于营造温暖的企业文化氛围，持续关心员工生活，组织各种暖心活动以提升员工
               在双汇工作的满足感与幸福感。我们每逢节假日都会为员工发放福利，对先进工作者、岗位标
               兵、职工生日、结婚、退休、员工子女金秋助学等设立有专门的款项支出机制。


                 2020新冠疫情员工关怀
                 疫情期间，我们积极贯彻落实人本管理的理念，各单位积极行动，帮助员工解决生活中的困
                 难。为保障员工安全、健康地度过疫情，我们向员工发放口罩等防疫物资。牛年春节，为保
                 障员工暖心就地过年，双汇发展发放工资补贴、暖心礼包。此外，为解决武汉双汇和淮安双
                 汇等单位员工因受疫情影响导致外出不便的问题，工厂邀请外部理发师到厂为员工进行理
                 发，切实满足员工实际需求。




















                 解决员工停车难问题
                 为解决员工停车难问题，南昌双汇、绵阳双汇和唐山双汇通过对厂区空闲绿化带进行硬化，
                 将其改建为停车场，增加了停车面积，帮助员工解决实际需求。





               ・28



























                 夏日送清凉活动
                 在夏季高温时，各生产单位均自发组织了送清凉活动，为高温作业的员工送毛巾、饮料、绿
                 豆汤等降暑物品，将员工关怀落在实处，构建和谐劳动关系。



















               我们关注女性员工与弱势群体的需求。通过制定《女工劳动保护规定》并签订《女职工专项集
               体合同》，保障女性员工的合法权益的同时，推陈出新，以更多贴近女性员工生活的温暖行动，
               给予女性员工特别的关爱。

                 爱心妈妈小屋
                 我们在漯河总部大厦为待产及哺乳期女员工设立“爱心妈妈小屋”，为她们提供一个温馨、
                 舒适且私密的休息空间，满足待产及哺乳期女员工的需求。我们致力于将“爱心妈妈小屋”
                 打造成女性员工沟通交流、哺育知识普及以及亲子教育的温馨驿站，充分落实双汇发展“人
                 本管理”的理念。



























               ・29








       5.      绿色运营



               双汇发展坚守绿色运营理念，走新型工业化道路，践行生态文明建设，致力于建设规模大、科
               技含量高、综合利用能力强、效益好、污染少的绿色工业，通过持续改善生产运营对环境产生
               的影响助力可持续发展。
       5.1     环境管理

               本年内，双汇发展坚持健全和深化环境目标管理和责任制度，以总部安全环保中心为中枢，统
               筹组织各下属公司细化并落实各级管理权责，从而开展以清洁生产为目标的环境管理工作。双
               汇发展坚持以“PDCA循环(Plan, Do, Check, Act; 即：计划、执行、检查、行动)”管理理念
               为指导，高效有序地提高环境管理建设水平，并结合企业发展需求和对政策的响应，定期更新
               并优化环境管理规章制度。

               秉持着对“预防为主，防治结合”政策引导的响应，双汇发展坚持采用环境事故风险评估制度，
               通过对环境风险源的识别、评估、改善和跟踪工作，最大程度上降低环境风险。涵盖的风险评
               估内容从生产源头到终端处理，包括液氨泄漏、有机溶剂泄漏、危险化学品泄漏、污水处理设
               置异常、危险废物处置不当、自然因素影响等多个方面。

               同时，双汇发展以持续强化风险预防工作为目标，通过对双重预防体系、三级风险源排查制度、
               《危险化学品安全管理标准化》、《污水处理站安全运行标准化》、《双汇发展安全环保管理
               标准化》等环境风险预防制度的使用和完善，不断强化环境管理意识，增强风险控制能力。同
               时，双汇发展在持续优化环境管理体系及制度的基础上，通过建立突发环境事件综合应急预案，
               定期开展应急演练，进一步确保突发环境事故能够得到妥善解决。

               截至2020年12月31日，双汇发展共有38家生产制造型下属公司获得ISO  14001环境管理体系认
               证，覆盖全部屠宰、肉制品工厂。


       5.2     节能降耗

               双汇发展以严格遵守相关法律法规为基础，着眼于节能降耗的工作开展，深入贯彻并执行《中
               华人民共和国节约能源法》、《中华人民共和国水法》、《中华人民共和国水土保持法》等相
               关法律法规的要求。同时我们加强内部管理能力，积极落实《能源技术标准》、《能源管理规
               范》及《能源考核方案》等内部管理制度，通过政策宣传、考核引导以及过程管控等方式推进
               节能减排工作的开展。


               本年内，双汇发展持续加强了员工参与节能减排相关培训活动和引导工作的力度，在班前会、
               班后会中对员工进行宣贯，对本班时间段内的能源供应进行安排、培训、总结；对于工作中存
               在的跑、冒、滴、漏进行排查、整改；根据现场工艺要求实时调控制冷系统，安排制冰机等阶
               段性开启的耗能设备“避峰就谷”运行。此外，双汇发展每月初由项目经理牵头组织召开能源
               资源管控分析专项会，对本月度能源消耗情况进行分析，对排查出来的能源浪费行为进行通报，
               制定专项整改措施限期整改；对节能降耗做得好的班组、人员给予奖励，挖掘好的节能措施并
               进行推广。同时根据能源消耗情况，理清下一步管控方向，持续强化节能降耗。

               双汇发展着力于耗能耗水设备的管控，通过制定能耗及水耗目标，不断强化目标管理能力，优
               化主要耗能耗水设备的重点管控工作。此外，双汇发展在本年内持续深化TPM管理（Total
               Productive Maintenance，全面生产管理），以更有效地支持生产经营。





               ・30









                 TPM管理深化
                 本年内，我们持续提升TPM管理水平，在原设备设施“三杜绝”管理目标的基础上升级为
                 “四杜绝”：杜绝临时维修、杜绝跑冒滴漏、杜绝生锈破损、杜绝设备带病作业；我们全年
                 共组织了2轮TPM综合检查，全年检查各类问题共4,568项；组织外部讲师对双汇发展管理干
                 部、维修人员、生产人员共2,138人次进行6个课时TPM培训；将生产系统纳入TPM评价，实现
                 全覆盖管理，并对各工厂生产系统进行排名及考核。

               能源管理
               双汇发展持续加强能源管理，为有效降低成本，我们结合各工厂2019年的实际完成情况及2020
               年的产量计划，优化了《双汇发展能源管理考核方案》中的能源单耗指标。通过加强目标管理、
               日常运行管控等措施，实现生产过程中水电汽单耗的降低，进一步落实清洁生产。

               截至2020年12月31日，双汇发展整体能源费用同比减少6,758万元。双汇发展通过加快投用生物
               质锅炉、节能空压机，推广节气喷嘴等节能设备，加强中水利用、热回收等举措，实现费用节
               支1,869万元。

                 2020年主要节能措施
                 每月跟踪燃煤、燃气锅炉运行情况，通过规范除氧器使用、加装低氮燃烧器、定期监测锅炉
                 含氧量，提高锅炉使用效率以降低能耗
                 安装LED照明灯具等设施来降低能源使用
                 全面推广可相对节能41%的空气悬浮风机替代传统罗茨风机
                 投用生物质气化锅炉，年可降低能源费用支出300余万元
                 明确要求后续采购设备电机能效不低于二级能效，比原三级能效效率可提升约3%
                 推广节气喷嘴、节能空压机等节能设备设施，降低压缩空气用量，降低能源费用支出
                 开展杀菌热能回收项目，在温水箱进冷却塔前加装板式换热器，自来水经预加热后供车间
                 （锅炉及生活）使用

               报告期内，双汇发展的能源使用数据如下所示：

                 类别                  单位                   2019年                      2020年
                 直接能源消耗
                 煤                   吨                    54,903                     31,084
                 天然气                 立方米                  83,728,335                 75,536,136
                 柴油                  升                    363,146                    324,261
                 间接能源消耗
                 电力                  万千瓦时                 73,193                     71,543
                 蒸汽                  吨                    840,439                    933,414

               降低碳足迹
               双汇发展积极响应我国在第七十五届联合国大会提出的“碳达峰、碳中和”目标及规划，计划
               在“十四五”期间，积极探索并应用技术减排、结构减排、管理减排等方式，加大措施力度逐
               步控制温室气体排放。本年内，我们主要采取的温室气体减排措施如下：

                 2020年主要减排措施
                 引入电厂蒸汽替代自有燃煤锅炉，减少燃煤使用
                 淘汰国三排放标准的老旧车辆





               ・31








                 持续推动煤改气，改造天然气烟熏炉
                 投用生物质气化锅炉，降低能源消耗
                 继续推广新能源的使用

               新能源的推广应用是我们持续优化用能结构的重要举措。本年内，我们不断扩大清洁能源使用
               比例及范围，使用太阳能、生物质能和其他可再生能源节约能耗折合电量分别为585,070千瓦时、
                                                                            3
               336,134千瓦时和7,723,860千瓦时，相比于使用化石燃料发电 所产生的温室气体排放减少约
               4,500吨二氧化碳当量。我们推广的新能源应用项目如下：

                 新能源推广应用项目                           项目进展
                 生物质气化锅炉替代天然气锅炉                      项目在2020年12月清远双汇已投入运行，当月节省费
                                                     用26.68万元，逐步向具备条件的单位推广
                 分布式能源利用                             已使用沼气发电，本年内累计消耗沼气量473万立方
                                                     米，发电772万千瓦时，实现资源循环利用
                 太阳能热水系统                             已在32个养殖场布局太阳能热水系统，供员工冲淋使
                                                     用

               报告期内，双汇发展具体温室气体排放数据如下所示：

                 类别                    单位                    2019年                  2020年
                 范畴一温室气体               吨二氧化碳当量               397,884                326,093
                                4
                                5
                 范畴二温室气体               吨二氧化碳当量               693,508                711,496
                                  6
                 温室气体排放总量              吨二氧化碳当量               1,091,392              1,037,589

               水资源管理
               双汇发展严格管理水资源使用，通过对用水量的合理规划和目标管理，在节约用水原则的指导
               下，根据计划产量等指标，从严设定水资源使用目标。在本年，双汇发展为节约水资源，通过
               推广电化学水处理装置、加强水资源的循环利用、开展杀菌热能回收等项目，降低用水量。截
               至2020年12月31日，双汇发展减少水资源使用量50余万吨。

               双汇发展有部分下属公司位于中国缺水地区，具有较高的水资源风险。针对这些缺水地区的工
               厂可能造成停水的突发状况和用水风险，双汇发展在项目投资建设初期就将这类水资源风险纳
               入评估，在这些下属公司均建设有自来水储备水池，部分配备了双回路供水。同时，工厂内配
               置了24小时专人值守的自动化供水泵房。此外，双汇发展专门制定《应急预案》，成立以项目
               经理为首的应急领导小组，及时处理突发状况。

               本年内，双汇发展总用水量为18.87百万立方米。具体的水资源消耗数据如下所示：




               3  采用中国区域电网（华中区域）平均二氧化碳排放因子进行估算，减排量等于可再生能源发电量乘以区域电网平
               均二氧化碳排放因子
               4  范畴一温室气体排放包括煤、天然气、柴油以及制冷剂（液氨、氟利昂）使用产生的温室气体
               5  范畴二温室气体排放包括电、蒸汽使用产生的温室气体。2020年由于生产车间调整，产品结构发生调整，不同产
               品需求的蒸汽量不同导致蒸汽用量增加，因而范畴二温室气体排放量有所增加。
               6  温室气体排放总量仅包括范畴一及范畴二温室气体排放，温室气体计算方法遵照温室气体核算体系（GHG
               Protocol）



               ・32








                 类别                    单位                    2019年                  2020年
                 总用水量                  百万立方米                 20.78                  18.87
                 自来水用量                 百万立方米                 16.39                  14.63
                 地表水用量                 百万立方米                 0.57                   0.44
                 地下水用量                 百万立方米                 3.82                   3.80
                 中水回用量                 百万立方米                 3.35                   3.03

               报告期内，我们的下属公司均未由于停水对生产运营造成重大影响。

               包装材料管理

               双汇发展坚持节约资源和保护环境，持续优化包装物的管理，并积极探索产品包装设计中节约
               资源的创新，强化包装的减量化、轻量化、绿色化工作，加大包装材料的重复使用。同时，双
               汇发展积极响应国家发改委、生态环境部于本年内联合发布的《关于进一步加强塑料污染治理
               的意见》，对其中“禁止和限制部分一次性塑料制品的生产、销售和使用，并且明显减少一次
               性塑料制品的消费量”的要求进行了深入探讨和学习，持续关注运营所在地有关塑料废弃物回
               收利用和处置的具体法律法规要求及实施细则，以及时做出应对措施。双汇发展积极探索并推
               行塑料包装的替代和减少使用方案。双汇发展目前重复使用的包装品共有20多种，涵盖周转盒、
               大包装蛋白/淀粉、酒精桶等。

                 优化部分纸箱生产工艺，降低原料纸使用量
                 根据产品特点，结合原纸资源及纸箱使用情况，我们对部分低净含量五层纸箱进行工艺优
                 化、整合，工艺优化后不但可降低生产成本，又方便肉制品工厂装箱、封箱，2020年共降低
                 原料纸使用量850吨，实现创新节约281万。废膜由固定客户定期100%回收，重新处理后制造
                 塑料制品

                 推广功能性包装，提升包装利用率
                 我们在确保包装实用性的基础上，在设计包装形式时考虑消费者能够另作它用，以此提高包
                 装二次利用率；同时在保证包装质量的基础上，推广纸包装替代全塑包装，使用纸张替代塑
                 料作为阻隔层，以此减少塑料使用量，便于包装材料的回收

                 采用局部模内贴标工艺替代收缩套标工艺，减少塑料使用
                 我们采用局部模内贴标工艺替代收缩套标工艺，以此减少塑料标签面积，同时还可以提高生
                 产效率及包装形象

                 优选包装方案，杜绝过度包装
                 我们杜绝过度包装，在包装物尺寸、包装形式等方面层层把关，以此优选最佳包装方案，尽
                 可能减少塑料包装使用量


       5.3     污染物管理

               双汇发展持续提升污染物管理水平，严格遵守《中华人民共和国环境保护法》、《中华人民共
               和国水污染防治法》、《中华人民共和国大气污染防治法》及《中华人民共和国固体废物污染
               环境防治法》等相关法律法规，坚持使用《废气管理规范》、《固体废物管理规范》及《污水
               处理站安全运行标准化》等内部管理制度提高污染物管理水平。本年内，双汇发展严格遵守《中
               华人民共和国固体废物污染环境防治法（2020修订)》和 《 GB 37822-2019 挥发性有机物无组织
               排放控制标准》的要求，对上述管理细则进一步进行优化更新，包括VOCs废气的管理要求和工
               艺运行要求；固体废弃物的收集、储存和处置要求等等，保证“三废”排放达标，确保生产运




               ・33








               营产生的污染物治污设施运行正常，从源头控制到末端处理，采取措施降低废水、废气及固体
               废物的产生和排放。

                 污染物管理主要目标                           年度达成情况
                 废水、废气污染物排放达标，杜绝                     全年排放达标，无重大环境事故发生
                 重大突发环境事故
                 固体废物资源化、无害化处置                       固体废物已全部由有资质的第三方机构进行合规处理
                 危险废弃物按照国家有关规定和环
                 境保护标准要求贮存、处置                        危险废弃物合规处置

               同时，双汇发展坚持由200余名专职员工组成的高素质环保专业团队对整体生产运营线进行全
               面化、指标体系化的管理和监督。本年内，为了持续性提升环保团队的专业性和工作素养，双
               汇发展多次开展环保培训工作，包括环保法律法规、污水处理运行标准化、排污许可证办理等
               多个方面的培训课程，以此提高专业技术人员的环保管理水平。

               合规排放
               本年内，双汇发展注重环保数据管理，如各污染物排放口的在线监测数据、第三方检测数据、
               日常政府填报数据等，严格审核，针对设备故障、维修等情况引发的数据异常，及时向相关部
               门做好报备，合规运营。此外，双汇发展根据排污许可证要求，每季度公开环保信息，并定期
               委托具备环境检测资质的第三方机构，对工厂排放的污染物进行监测，并出具监测报告，环境
               监测的类别主要包括废水、锅炉废气、恶臭气体、烟熏炉废气、食堂油烟、VOCs（挥发性有机
               化合物）、噪声等。

               本年内我们依法缴纳环保税，总金额为37万元。

               污染物减排

               本年内，双汇发展针对不同的污染物采取了多项措施以降低污染物的产生和排放，并实现了较
               好的减排成果。

                 污染物            主要减排措施                                   主要减排成果
                 废水污染物          ?   加强车间源头控制，实施清洁生                       2020年处理废水14.91百万立方
                                    产，减少用水量和排水量；                         米，对比2019年下降8.13%；排
                                ?   加强治污设施维修保养，确保设施                      放废水污染物排放总量712.75
                                    运行正常；                                吨，对比2019年减少274.33吨，
                                ?   运行除磷脱氮设施，降低总磷总氮                      下降率27.79%。
                                    浓度。
                 废气污染物          ?   加强废气治污设施维修保养，确保                      2020年锅炉废气污染物排放总量
                                    设施运行正常；                              195.34吨，对比2019年下降
                                ?   以清洁能源天然气为主，减少原料                      34.21吨，下降率14.90%。加强
                                    煤使用量；                                VOCs废气、炼油废气、待宰圈恶
                                ?   采取集中供热方式，减少锅炉废气                      臭气体废气治理设施监控，全年
                                    污染物排放量；                              排放均无超标现象。
                                ?   改造锅炉低氮燃烧器，减少氮氧化
                                    物排放；
                                ?   推进煤改气项目进度，减少原料煤
                                    使用量；
                                ?   加强VOCs治理设施、炼油废气处理




               ・34








                                    设施和污水站恶臭治理设施的监控
                                    力度，降低废气排放浓度。
                 固体废弃物          ?   利用固液分离机，减少源头污泥产                      2020年处置污泥84,980.78吨，
                                    生量；                                  对比2019年下降24,305.44吨，
                                ?   根据进水浓度合理调节污水站运行                      下降率22.24%；
                                    工艺，减少运行过程污泥产生量；                      总部和异地各个分厂的危废库经
                                ?   使用高性能污泥压滤设备，降低污                      过升级改造后，全部满足新《固
                                    泥含水率，从末端实现污泥的减量                      废法》和《危险废物储存控制标
                                    化和无害化；                               准》的要求。
                                ?   按照新《固废法》要求，对危废的
                                    收集、储存场所进行升级改造。

               粪污资源化利用
               为了降低生产环节对生态环境产生的影响，双汇发展不断强化粪污资源化综合利用的能力。本
               年内，我们通过对粪污处理设施的升级改造，增加新型固液分离机来提升分离效果；通过投加
               生物菌种，提升厌氧环节处理效率；通过在栋舍增加粪污收集池，方便粪污的彻底收集和运输。
               同时，我们推行种养结合的粪污消纳模式，最大化实现资源化综合利用。此外，为配套养殖场
               动物粪便处理，双汇发展自建有机肥厂，与国内多家鸡粪处理设备厂家达成合作，按照国家畜
               禽粪污处理规定进行处理。

               报告期内，双汇发展的污染物排放数据如下所示：

                 污染物类别                           单位             2019年                2020年
                 废水
                 废水排放总量                          百万立方米          16.2                 14.9
                 COD                             吨              597.0                446.6
                 废气
                 SO2排放量                          吨              48.9                 44.7
                 NOx排放量                          吨              161.7                132.8
                 固体废物
                                7
                 危险废物转移量                         吨              236.7                273.8
                 无害废物回收量                         吨              135,087.6            122,337.6
                 生活垃圾产生量                         吨              7,335.8              6,465.1
























               7  危险废物转移量指转移至有资质的第三方处置的量



               ・35








       6.      关爱动物



               双汇发展重视动物福利，关注动物的生理福利、环境福利、健康福利、行为福利及心理福利，
               给予动物足够的尊重与关怀。

                 生理福利              环境福利              健康福利              行为福利              心理福利
                 即无饥渴之忧虑  即适当的居所                     即减少动物伤病  即保证动物表达                    即减少动物恐惧
                                                                       天性的自由             和焦虑的心情


       6.1     动物福利
               双汇发展致力于确保动物在饲养、转运及屠宰过程中得到人道的对待。我们通过相关程序的完
               善、设备的升级与优化以及新技术的应用，提升动物的生活质量、确保动物得到适当且人道的
               对待。同时，为提升员工动物福利意识，我们还对每个环节的员工开展了动物福利培训。

               在动物饲养过程中，我们在营养与饮食、生长环境、卫生等方面保障动物福利。根据最新国家
               标准、行业标准，双汇发展修订了《饲料用原辅料质量安全标准》，从源头确保猪只高质量饲
               料原辅料采购。同时，为保障生猪的正常饲喂，我们下发了七项管理规范确保饲料的有序、正
               常生产，并积极与嘉吉、正大等大型饲料企业进行交流、学习、引进优质原辅料使用方案，以
               进一步优化饲料配方、提供营养均衡的饲料。双汇发展技术中心还会根据自有生猪生长特性自
               主优化饲料配方。

               猪只环境福利改善
               为提高猪只生活环境，我们不断推进自动化养殖技术，新改造公猪站已实行供水、供料、温控、
               通风、空气过滤自动化。我们还针对猪只生长环境、卫生方面持续进行动物福利保障的优化提
               升，具体措施如下：


                 动物福利保障提升措施                                   主要目的
                 郾城农场新增公猪站                                    增加公猪活动面积，由每头2.3平方米提高到
                                                              5平方米
                 对部分怀孕母猪进行大栏饲养                                提升母猪孕期的居住环境
                 加强猪群管理，及时淘汰生产性能差的猪                           增加猪群活动空间，优化居住环境
                 只，增加猪只的头均饲养面积
                 交配、妊娠舍水泥料槽新贴瓷片                               提高清洁度，减少饲料霉变和不易清理问题
                 冬季新增热风炉                                      提升栋舍温度，栋舍温差减少，使猪群稳定
                 猪只采样由采血改为棉绳、唾液采集法                            减轻猪只应激反应
                 栋舍新增猪群监控                                     便于及时发现猪只异常情况
                 新增集粪池和吸粪转运车                                  减少粪污，提高清洁度
                 新增集中清洗消毒系统                                   保障猪只卫生、健康
                 栋舍增加预热回收系统                                   实现自动控温

                 新建公猪站                                        扩大母猪栏位












               ・36








                 栋舍增加热风炉                                      棉绳采样检测









                 猪群监控                                         场外中转料塔










               鸡只环境福利改善
               本年内，我们针对鸡只生长环境、卫生方面进行动物福利保障的优化提升具体措施如下：

                     行为福利                   卫生福利                   环境福利                   生理福利


                 ?鸡笼高度合适，               ?制定空舍期清洗               ?保证鸡舍光照均               ?配置水处理器，
                  保证鸡只到最大                消毒规范，对清                匀一致，且80%可              软化水质，提高
                  日龄时自由活动、               洗消毒效果进行                用区域有照明                 鸡只饮用水质量
                  采食                     验证，为鸡群创               ?地面养殖改造成               ?按日龄调整水线
                 ?鸡笼底部孔洞大                造洁净的生活环                立体笼养殖，保                高度，确保鸡只
                  小适宜，确保鸡                境                      证鸡粪及时清出                饮水舒适性
                  只脚部不受到伤               ?按照免疫程序进                鸡舍，有效改善               ?根据日龄调整饲
                  害                      行防疫，保护动                鸡舍空气质量                 料营养水平，保
                 ?设备设施采用无                物健康。                  ?建立通风标准操                证生长需要，避
                  毒无害材料                                         作程序                    免饥饿、饥渴、
                                                               ?极端温度下采取                营养不良或脱水
                                                                降温、供暖措施






               抗生素管控
               双汇发展遵循国家法律相关规定严格限制抗生素及其他药品的使用，并遵循可持续使用的指导
               方针使用抗生素及其他药品。我们根据《农业农村部194号文件》要求，不再生产含有抗生素成
               分的饲料，并通过不断尝试研发出中链脂肪酸、益生菌与酸化剂的方案替代饲料中抗生素的使
               用。同时，通过降低配方中玉米、豆粕粉碎粒度，在配方中添加使用鱼粉等优质蛋白原料，提
               高配方中氨基酸、维生素和微量元素含量等方式进行工艺与配方营养指标的调整，以实现饲料
               无抗。此外，在生猪养殖过程中，我们积极使用疫苗类生物制品以提前预防生病风险、减少抗
               生素使用，并要求抗生素的使用必须记录药物的活性成分。本年内外卖猪只违禁抗生素残留0检
               出，其他抗生素也均符合国标要求。

               转运及屠宰
               双汇发展关注动物转运、屠宰过程中的人道对待。为了给予动物足够的关怀和尊严，我们针对
               供应商转运生猪的过程制定了详细的规定。我们规定在生猪装车、卸车过程中应轻喊轻拍，严
               禁敲打等粗暴操作；运输时保证生猪密度符合要求，为生猪提供必要的饲喂饮水条件，采取降




               ・37








               温、保暖措施避免生猪发生应激反应，并在停车期间观察生猪健康状况，必要时对通风、隔离
               进行适当调整。

               为确保鸡只在运输过程中有舒适的环境，鸡只运输车辆均配有保温设施，我们在宰鸡厂设置待
               宰棚，配备通风、喷淋降温系统，以避免到厂鸡只直接暴露于日晒、雨、雪天气中；为减少动
               物在屠宰环节的应激反应，我们在柔和的蓝光下进行挂鸡，且挂鸡线上配备有按摩板，确保鸡

               只全程处于舒适的状态；对猪只则采取先进的CO2致晕或三点麻电技术，尽可能避免猪只痛苦。

       6.2     防疫安全

               双汇发展高度重视猪瘟防控工作，致力于从源头切断病毒传播途径，保护猪只健康。我们建立
               了完善的管理体系，形成了由总裁领导的猪瘟防控小组，统筹负责疫情防控和舆情处置工作。
               本年内，我们共计投资1,026万元，对相关农场进行了大规模的改造，包括增加隔离区、化验室、
               洗澡间、停车场、物资消毒间、集中清洗系统、实行净道污道的彻底分离等，并通过全面升级
               防疫软硬件，从猪只入厂到厂内规划，成功筑牢了六道防线，分级分区，实现了对车辆、人员、
               外来物资和风险动物等传播途径的有效控制。


                    一级防线：厂外                          二级防线：厂门                          三级防线：厂墙

                 在总部和猪厂外分                         猪厂门口设立车辆                         完善猪厂周围实体
                 别设置洗消点，所                         消  毒  通  道  ，所有来                 围  墙  ，防止猫狗、
                 有来往车辆需经过                         厂车辆进行消毒清                         老鼠进入
                 全面消毒检测                           洗








                 厨  房  外  移  ，厂内隔                 猪舍与猪舍隔离，                         彻底隔离生活区与
                 离区设置中央厨房，                                                         生  产  区  ，确保所有
                 每天对食材进行高                         工作人员不得交叉                         进出只能通过淋浴
                                                  串岗
                 温消毒                                                               间和物资消毒间


                    六级防线：厨房                           五级防线：猪舍                          四级防线：厂内

                                                    六道防线管理措施





















                                                      猪瘟病毒检疫




               ・38









                     分区封闭管理，严控“五进五出”
                 ?  封闭管理：猪厂实行封闭式管理，场内人员2个月休假出场一次，场外无关人员不得进入
                     猪场，避免人员频繁进出而将病原带进猪场；此外，运输车辆均使用密封式猪车，确保
                     运输安全。





















                 ?  分区管理：本年内，为了进一步加强猪瘟管控工作，我们对猪厂区域进行了划分管理：
                     隔离区（红色）、生活区（黄色）、生产区（绿色）、污水及无害化处理区（红色），每
                     个区域的工作服、鞋子颜色不一样，以便于对生产人员进行区别管理。此外，我们还根
                     据不同的生物安全风险系数开展相应的管控工作。红色为风险系数最大，绿色为最小，
                     从风险高级别区进入低级别区必须经过严格洗澡消毒。

                 ?  “五进五出”：“五进”是指除了人员、饲料、药物和疫苗、猪只及必要生产物资进入
                     猪厂，其他物资减少或禁止进入猪场；“五出”是指所有人员、猪只、医疗废弃物、垃
                     圾、猪粪出厂，必须经过中转，外来车辆不得进入场内。通过“五进五出”制度，我们
                     能够全面把控厂区人员和物流的安全性，严防猪瘟，保障猪只健康。







































               ・39








       7.      社会责任



               双汇发展在做大做强自身的同时不忘反哺社会，以“履行社会责任，提升企业价值，实现可持
               续发展”作为企业“十四五”规划方向之一。一直以来，我们响应国家精准扶贫政策，利用自
               身资源助力脱贫攻坚事业；聚焦社区关怀，坚持开展行业推动及公益慈善活动，将企业社会责
               任落到实处。


       7.1     企业担当

               精准扶贫
               2020年作为国家“十三五”规划收官之年，双汇发展继续积极响应党中央、国务院以及证监会
               有关精准扶贫的号召和行动倡议，探索“公司+农户”等扶贫模式。我们立足于垂直产业链条优
               势，协同各业务板块实施精准扶贫，通过培养并提升贫困户的劳动技能，帮助贫困户劳动增收，
               实现产业致富。

               双汇发展坚持统筹兼顾、突出重点的工作思路，秉承“精准帮扶，精准脱贫”的原则，重点加
               强产业扶贫和生态扶贫以及完善基础设施建设，切实推进精准扶贫各项任务。我们仍以未来逐
               步建立健全长效工作机制为导向，确保扶贫工作持续有效开展。根据公司的扶贫计划，我们对
               扶贫资金实行“一事一议”制度，扶贫项目由总裁办公会审议后实施，保证扶贫经费足额投入
               使用。未来，我们将进一步创新扶贫思路，完善扶贫机制。

               驰援疫情
               新冠肺炎疫情爆发是本年内全社会共同面对的挑战，在这场人类争分夺秒抗击疫情的战役中，
               双汇发展充分展现企业担当，借助自身产业结构及母公司万洲国际有限公司全球采购网络优
               势，紧急启动抗疫援助。

                 物资采购，驰援疫情一线
                 疫情期间，双汇发展利用自身渠道资源共采购防护服20多万套、隔离服8万多套、口罩7万多
                 个、护目镜1.2万多个，全力支援湖北、河南抗疫；其中我们通过漯河军分区向武汉火神山
                 医院军队医务工作者定向捐赠肉制品和医用口罩，向武汉市武昌区新冠肺炎疫情防控指挥部
                 及中国人民解放军河南省漯河军分区保障处等捐赠肉制品，全力保证医务人员有足够的蛋白
                 摄入和防护用品；对于其他重要抗疫地区，我们亦积极开展肉类物资捐赠，包括向甘肃省陇
                 南市礼县红十字会捐赠价值100万元的肉制品等等。




























               ・40








       7.2     责任聚焦

               双汇发展理解作为行业龙头所肩负的公共职责，积极开展与政府、监管及同行之间的交流，以
               开放的心态致力于推动整个产业链条的发展；同时，我们依旧聚焦教育，通过支持困难学子接
               受更好的教育，从而创造更多价值以回馈社会。

               行业推动
               双汇发展坚持“开放式办工厂，透明化办企业”的方针，在全国30家工厂均安排专职人员接待
               社会各界人士，虚心接受指导意见并展开交流。其中，针对政府部门的交流将有效传达双汇发
               展对于行业发展的见解，并在相关法规的制定中提供参考意见。同时，我们积极通过业务系统
               主动邀请消费者、经销商走进双汇工厂，实地感受双汇产品的生产过程，质量把控措施等，促
               进良好的行业学习氛围，从而履行自身企业社会责任。

                 双汇发展年度重要政府参观调研接待

                 2020年9月，海关总署在漯河经济开发区领导的陪同下来双汇发展参观调研；

                 2020年9月，国家工信部、河南省工信厅、漯河市工信局来双汇发展参观调研；

                 2020年10月，河南省市场监督管理局来双汇发展参观调研；

                 2020年10月，内蒙古乌兰察布市政府来双汇发展参观调研；

                 2020年11月，河南省人大常委会调研组来双汇发展参观调研；

                 2020年11月，中央特派督察组来双汇发展参观调研；

                 2020年12月，全国人大代表来双汇发展参观调研。

                 双汇发展积极参与行业交流
                 双汇发展积极参与行业交流，在打造自身品牌的同时，与先进同行分享探讨产业发展方向。
                 本年内，双汇发展参加的行业交流包括第十八届中国国际农产品交易会、首届中国（郑州）
                 食品博览会、中国(漯河)食品博览会等。双汇发展200多种产品在各项交流会上得到充分展
                 示和交流。


















               助力教育
               本年内，双汇发展以总部工会和党委作为主要发起部门，继续对困难家庭、困难学生进行帮扶
               援助，将“金秋助学”的举措打造成双汇发展的文化元素，助力更多学子攻读学业。

                 金秋助学，助力学子高等教育






               ・41








                 自2011年7月制定并实行《双汇发展员工子女考上大学的奖励规定》后，我们已连续十年为
                 员工子女发放奖学金。本年内，双汇发展资助了1,287名考上大学的职工子女，其中北大1
                 人、清华1人、大专620人、本科552人、研究生102人、博士11人，发放奖金337万元；十年
                 间累计为7,812名员工子女发放奖学金2,022万元，助力更多学子接受高等教育。

















































































               ・42


