




















                                                                                          2017




                                                                社会责任报告




                                                                                             证券简称：华工科技
                                                                                             证券代码：000988



















































                                                华工科技产业股份有限公司































                                 关于本报告

                                 About this Report



                                     本报告是华工科技产业股份有限公司（以
                                 下简称“公司”）向社会公开发布的第二份社
                                 会责任报告。本报告系统总结了公司及其下属

                                 各子公司在追求经济效益、保护股东利益的同
                                 时，为维护消费者及供应商、职工等利益相关
                                 方的合法权益所采取的行动以及在政府责任、
                                 安全和环境保护、扶贫和社会公益事业等方面

                                 履行社会责任的实践，旨在真实地反映公司
                                 2017年履行社会责任的情况，同时接受社会监
                                 督，促进公司全面健康发展。



                                     报告范围：本报告时间跨度为2017年1月1
                                 日至2017年12月31日，为保证报告内容的完整
                                 和连贯性，部分内容在上述时间范围前后有所
                                 延伸。



                                     数据来源：本报告数据由华工科技产业股
                                 份有限公司及主要控股子公司提供。

















                                                                                                               *






          2017年度
          社会责任报告
          证券简称：华工科技
          证券代码： 000988

         目录


                             关于本报告...........................................................................01


                             一  企业概况......................................................................................04

                             1、公司简介...........................................................................04
                             2、公司荣誉...........................................................................05
                             3、核心竞争力........................................................................06



                             二  社会责任目标.............................................................................07


                             三  利益相关方参与........................................................................07



                             四  强化责任管理

                             1、内控管理...........................................................................09
                             2、信息披露...........................................................................09
                             3、投资者关系........................................................................09

                             4、供应链管理........................................................................10
                             5、杜绝商业贿赂....................................................................10



                             五  做行业发展引领者



                             六  做区域经济发展推动者

                             1、带动湖北发展，助力“中部崛起”......................................12
                             2、融入国家战略，助推传统产业转型......................................12



                             七  做美好社会共创者

                             1、绿色制造...........................................................................13
                             2、红宝石基金.......................................................................13

                             2、困难群体就业.........................................................;..........13


                             ?????








                                                                                                               *

















                 一、企业概况































                  a????


                       华工科技产业股份有限公司是国家重点高新技术企业、国家“863”高技术成果产业化基
                 地、中国激光行业的领军企业、中国电子信息企业百强。公司于1999年成立，2000年在深交

                 所上市，是华中地区第一家高校背景的上市企业，也是中国资本市场上第一家以激光为主业
                 的高科技企业。华工科技以“激光技术及其应用、传感器”为主业，针对全球“再工业化”
                 发展趋势以及自身特点，集中优势资源发展智能制造关键产品及解决方案。秉承“为制造的
                 更高荣耀”的企业使命，公司旗下企业华工激光、华工正源、华工高理、华工图像、华工赛
                 百的产品广泛应用于机械制造、航空航天、汽车工业、钢铁冶金、船舶工业、通信网络、国防军

                 工等重要领域，市场占有率位于行业前列。华工科技致力于为全球用户提供高性价比的产品
                 与服务，已与中国兵器集团、中国电子科技集团、中国航天科技集团、中国船舶重工集团、
                 华为、微软、思科、通用、LG、三星、德莎等全球500强企业建立合作伙伴关系。目前，华工科

                 技依托国家“十三五”重点研发计划“基于超导回旋加速器的质子放疗装备研发”项目
                 为契机，进军医疗装备与健康领域，全力打造高端医疗装备与健康服务业务。














                                                                                                                *









             a????







                     获奖单位                                荣誉奖项                                颁发单位


                                         国家科技进步一等奖                                      国务院


                                         上市公司信息披露考核 A 级                                 深圳证券交易所
              华工科技产业股份有限

              公司                        “十三五国家重点研发计划专项”优秀项目 国家科技部

                                         中国出口质量安全示范企业                                   国家质检总局



                                         武汉市工业设计中心                                      武汉市经信委


                                         隐形冠军示范企业                                       湖北省经信委

              武汉华工激光工程有限
                                         2017 最佳激光行业应用案例奖                               OFweek 激光网
              责任公司


                                         2017 最佳激光加工系统技术创新奖                             OFweek 激光网




                                         湖北五一劳动奖状                                       湖北省总工会
              孝感华工高理电子有限

              公司                         隐形冠军培育企业                                       湖北省经信委



                                         隐形冠军培育企业                                       湖北省经信委

              武汉华工图像技术开发
                                                                                        中国国际科技促
              有限公司
                                         2017 安全防伪技术“最佳应用成果奖”                           进会证卡票签产

                                                                                        业联盟
              武汉华工正源光子技术                 2017 年中国光器件与辅助设备及原材料最
                                                                                        亚太光通信委员会
              有限公司                       具竞争力企业 10 强
              武汉华工赛百数据系统
                                         湖北省服务型制造示范平台                                   湖北省经信委
              有限公司





                                                                                                              *










                a?????





              （1）科技创新

                  作为国家重点高新技术企业、国家级创
              新型企业，华工科技始终专注于科技创新，
              拥有研发场地面积10100平方米，技术开发
              仪器设备2.5亿元。公司依托国家级企业技
              术中心、院士专家工作站、国家激光加工产
              业技术创新战略联盟、激光加工国家工程研                                  （2）人才战略
              究中心、国家防伪工程技术研究中心等国家
              级研发平台，与国内外科研机构、用户开展                                      人才，是华工科技发展的第一资源。公司
              多 层 次 技 术 交 流 和 合 作 ， 融 入 “ 中 国 制 造                  为高级专业型人才提供舞台，引导和支持高
              2025”战略，积极推动强基工程、智能产品                                层次人才向制造业集聚，为实体经济振兴和
              产 业化，延伸产业价值链。                                        科技创新夯筑人才基石。


                  在国家战略部署层面，公司主动牵头承                                    目前，公司拥有1000余人的专业研发队
              担了打破国外超快激光器垄断的皮秒、飞秒                                  伍。技术领军人才中，9人入选国家“千人
              激光器自主研发及产业化任务。2017年8月，                               计划”、6人入选湖北省“百人计划”、4人
              公司承担的十三五重大研发专项《工业级皮                                  入选武汉市“城市合伙人计划”、1人入选
              秒/飞秒激光器关键技术研究及产业化》在科                                 武汉市“黄鹤英才专项计划”、19人入选武
              技 部 组 织 的 年 度 评 估 会 上 获 评 优 秀 项 目 。                  汉东湖国家自主创新示范区“3551光谷人
              目前，公司累计拥有555件专利。报告期内，                                才计划”、3人享受“国务院政府特殊津贴”、
              公 司共完成专利申请195件。                                      1人享受“湖北省政府专项津贴”。






































                                                                                                               *








             二、社会责任目标


                 华工科技主动承担促进社会发展、行业进步、企业发展、员工成长、绿色制造等方面的社会责
             任，主要表现为：为社会提供高品质产品，推动行业高质量发展，助力制造的更高荣耀；带动就业，促进
             就业公平，消除就业歧视，为员工提供公平公正的就业机会和职业发展机会；热心参与社会公益事业，积
             极投身脱贫攻坚战，助力美好社会创建。




             三、利益相关方参与


                 公司以“为社会提供满意产品，为员工营造创新空间，为股东创造丰厚回报”为经营宗旨，对
             股东与投资者、客户、员工、价值链伙伴等利益相关方负责。





              利益相关方        重点关注的价值                   沟通参与渠道                            成效
                                               遵守法律法规，真实准确地对公司
                                            经营、财务等信息进行公开披露。
                                               针对市场环境变化，结合公司运营
                                            情况，适时、有效地开展投资者关系管                 2017 年，公司适时、有效地接待 175
                                            理和股东维护工作。                     家投资机构实地调研，“互动易”平台及时
                             创建和谐的股东           与行业分析师保持动态联系，及时            回复率 100%，组织召开了业绩说明会、行
                          关系，保障股东与投资        掌握行业和市场变化情况。                  业交流会、投资者网上集体接待日等多种
                          者的正当权益。              优化公司官网、微信公众号等多渠            形式的股东维护工作。公司加强品牌建
                             通过产品研发创        道沟通平台，为投资者提供信息服务。             设，构建企业形象维护体系，年内在资本
             股东与投资者
                          新、市场开拓以及国际           通过接待投资者来访、召开电话会            市场的关注度持续提升，行研机构发布公
                          化战略，为股东创造最        议、参加券商组织的投资策略会等多种             司行业研究报告 18 篇。
                          大化的回报，同时兼顾        方式、多种渠道，保持与机构投资者的
                          投资者的利益。           深入沟通，帮助其深入了解公司发展战
                                            略、发展前景和经营状况。
                                               安排专人以网络、电话、现场等方
                                            式为投资者答疑，收发深交所“互动易”
                                            平台信息，耐心解答投资者提出的问
                                            题，妥善处理投资者的投诉意见。
                                               强化“以市场为导向，以客户为中                公司与客户建立了良好的战略合作
                             为客户提供满意        心”的经营意识，保持和客户多渠道的             关系，产品和服务赢得客户认可。
                          产品和服务，提升客户        沟通，深入了解客户需求。                      核心子公司华工高理获海尔“金魔方
                          “品质获得感”。             推进大客户战略，和客户一起建立            奖”、TCL“腾飞质量奖”、奥克斯“品质突


                             与客户共同成长，       研发中心，联合开发新产品。                 破伙伴奖”、美的“突出贡献奖”等荣誉；
                 客户
                          建立良好的战略伙伴                                           华工正源获华为“2017 年核心合作伙
                                               开设 24 小时服务热线，持续提升
                          关系，严守客户商业秘                                      伴”“低成本自动化优秀奖”、ZTE 中兴“最
                                            客户响应速度。
                          密。                                              佳交付支持奖”“重点项目支持奖”等荣
                                               设计调查问卷，发起客户满意度调
                             以客户需求为中                                      誉。
                                            查。
                          心，提升客户服务响应
                          速度，及时解决问题。



                                                                                                               *












                                                  开启全员“赋能”，深入实施精准
                                               激励政策。


                                                  为员工提供内、外部培训渠道，鼓

                                               励员工加强学习、提升能力。
                                                                                通过精准激励，提升员工干事创业积
                                                  通过内刊、微信等平台，为员工提
                                激励员工想干事、                                     极性，更多奋斗者站上舞台中央。
                                               供展示自我风采的机会；丰富员工的业
                            干成事。                                                通过完善员工福利、鼓励员工展现自
                                               务文化生活，发起文化满意度调查，用
                                帮助员工实现自                                      我风采，提升了员工满意度。
                                               统一的文化理念激发技术创新、市场开
                   员工
                            我价值的提升。                                             员工培训体系建设成果显著，2017 年
                                               拓的内生动力。
                                为员工提供开放                                      累计组织 12011 场线下培训活动，年人均
                                                  搭建多渠道内部沟通平台，为员工
                            平等的职业发展机会。                                       培训 18 小时。线上培训平台建设持续优
                                               业务交流、协作办公提供便利。
                                                                             化：课程设置 334 门， 33304 次，学习时
                                                  持续完善员工福利保障体系，为员            长 630.13 小时。
                                               工快乐工作、健康生活创造有利条件。
                                                  加强安全生产管理，强化员工消防
                                               安全意识，保障公司安全生产，为员工
                                               提供安全的工作环境。
                                                  采用统一标准，开发、评估、管理               经营、采购流程的“公平、公正、公
                                阳光透明的供应        供应商。                          开”，保障供应商享有平等的知情权、参与
                            商管理。                  共同搭建信息化沟通平台，与供应            权。
                                采购“公平、公正、      商、经销商厂商一体、互利共赢，提高                提高了供应商的质量保证能力，促进

                 价值链伙伴
                            公开”。               交流沟通效率。                       互利共赢、共同发展。
                                提高供应链质量                                         保障了产品供应、客户服务的质量和
                                                  技术帮扶、质量控制前移、经验交
                            和效率。                                             效率。
                                               流。共同对接市场需求，提升客户服务

                                               质量。

































                                                                                                                *











              四、强化责任管理，

                     恪守商业文明




               1、内控管理


                   报告期内，公司严格按照《公司法》《证                            积投票制的选举方式，确保了股东的知情权、
               券法》《深交所股票上市规则》等法律、法规                              参与权和决策权。公司连续三年100%实施现金
               以及中国证监会有关要求，不断健全、完善公                              分红，2015至2017三年分红总额达9254.32万
               司法人治理结构和内部控制制度，持续深入开                              元，确保了股东的收益权。
               展治理活动，不断提升公司法人治理水平。


                   以党建为抓手，推进管理变革。年度内，
                                                                 2、信息披露
               公司党委以宣贯党的十九大精神为重点，把提
               高企业效益、增强市场竞争力作为企业党建的
                                                                    报告期内，公司以规范为着力点，加强法人
               落脚点，按照计划，突出重点，抓党建促经营。
                                                                 治理建设，不断完善公司治理制度，及时披
               通过年初公司党委换届的契机，进一步明确了
                                                                 露信息，公司规范运作水平不断提高。2017
               “三重一大”决策机制，强化了领导干部“党
                                                                 年公司共发布公告67篇，未出现更正或被监
               政同责、一岗双责、失职追责”，全面落实从
                                                                 管机构、媒体质疑的情况。公司连续两年被
               严治党和集体决策机制。进一步明确公司党委
                                                                 深交所评为信息披露“A级”上市公司，在第
               （扩大）会议议事规则，将影响公司经营发展
                                                                 八届中国上市公司投资者关系评选中荣获“中
               的重大问题，涉及员工切身利益的重要问题集
                                                                 国上市公司投资者关系最佳董事会奖”。
               体讨论，确保了公司重大问题决策的民主性、
               科学性。

                   本年度，全体董事严格遵循公开做出的承                            3、投资者关系
               诺，忠实、勤勉地履行所承担的职责，均能够
               按时出席会议或按规定履行委托手续，无连续                                  公司始终高度重视投资者关系管理工作，
               两次未亲自出席董事会会议或缺席的情况。报                              针对市场环境变化，结合公司运营情况，适
               告期内，公司两次修订了《章程》，对《公司                              时、有效地开展投资者关系管理和股东维护
               章程》中涉及注册资本、股份总数、经营宗旨、                             工作。通过接待投资者来访、召开电话会议、
               经营范围及对外担保等条款进行完善和修订。                              参加券商组织的投资策略会等多种方式、多
               同时根据公司业务开展的需要，为规范公司投                              种渠道，保持与机构投资者的深入沟通，帮
               资行为，建立有效的风险防范机制，公司及时                              助其深入了解公司发展战略、发展前景和经
               制定了《长期股权投资管理制度》。                                  营状况。通过安排专人接听投资者电话、收
                                                                 发深交所“互动易”平台信息，耐心解答投
                   公司股东大会、董事会、监事会会议召开程序                          资者提出的问题，妥善处理投资者的投诉意
               规范。2017年共组织召开公司董事会10次，审议                          见等形式，与投资者、个人股东建立了良好
               完成47项议案；组织召开公司监事会9次，审议                            的沟通关系。保持与监管机构和证券媒体的
               完成28项议案；独立董事针对重大事项均进行                             沟通联系，同时与行业的分析师保持动态联
               了认真的审核并出具了书面的独立意见，提高                              系，及时掌握行业和市场变化情况，为公司
               了公司决策的科学性和客观性。公司2017年度                            董事会决策提供有效建议。良好的双向沟通
               共组织4次股东大会，均采取现场投票与网络投                             及互动为树立公司市场形象、创造良好经营
               票相结合的方式，涉及换届选举事项采用了累                              环境、稳定公司市值起到了重要作用。


                                                                                                                *











                                                               五、做行业发展引领者




                    公司全年适时、有效地接待175家投资机构                           创新决定能飞多高，而品质决定能走多远。
                实地调研，“互动易”平台及时回复率100%，公                        公司以客户为中心，围绕行业和客户需求创新突
                司组织召开了业绩说明会、行业交流会、投资                           破，与客户建立了良好的战略合作关系，践行制
                者网上集体接待日等多种形式的股东维护工                            造业“品质革命”，对标国际标准，一点一点改
                作。公司加强品牌建设，构建企业形象维护体                           进技术，不断探索高质量发展路径，致力于为社
                系，年内在资本市场的关注度持续提升，行研                           会提供满意产品，让客户拥有更多“品质获得
                机构发布公司行业研究报告18篇。                               感”，创造市场空间，引领行业发展。


                                                                   激光先进装备制造业务，“ 华工激光 ”智能装
                4、供应链管理                                        备事业群继续巩固在传统汽车车身激光焊接领域
                                                               的领先地位，自主研发的国内首条新能源汽车全铝
                    公司推行阳光采购政策，建立完善的采                          车身焊装生产线量产上市。公司开发出汽车变速箱
                购管理制度，对采购业务操作和管理进行规                            齿轮焊接智能生产线、凸轮轴智能焊接装备、汽车
                范，保证采购工作“公开、公平、公正”。                            座椅滑轨部装智能线、多工位白车身焊装线等智能
                对供应商的开发、选择、评审和管理采用统                            加工装备，持续优化白车身顶盖焊接、汽车保险杠
                一标准，确保供应商享有平等的知情权、选                            加工、等离子厚板切割等产品的性能，重点推出漫
                择权和参与权。针对主要原材料采购采取公                            威系列光纤激光切割机、奥博三维五轴激光切割机
                开调研和比价等信息、进行公开招标等措施，                           系列新产品。激光精密系统事业群成功研发蓝宝石
                规避暗箱操作。                                        切割、打孔设备，针对家电行业，推出紫外大幅面打
                                                               标设备，突破了曲面异形加工瓶颈，填补了市场应
                    与广大经销商、供应商形成厂商一体、                          用空白。在微加工领域，掌握皮秒激光成丝切割工
                互利共赢的战略合作关系。持续加强与供应                            艺、高精度光机电协同控制技术等单元技术。抓住
                商的联动，共同对接市场需求，提升产品交                            OLED 行业产能转移的机遇，突破显示面板工艺技
                付、客户服务的质量和效率。                                  术并开发了全面屏的全自动切割设备。同时，积极
                                                               融入新能源产业链，布局新能源市场，推出电芯盖
                    共同搭建信息化沟通平台，提高供应链                          板自动封口线、极柱软连接自动焊接系统等解决方
                的沟通效率，对需要改善的项目，实时跟踪                            案；在 3C 行业，开发定制专业的非标自动化设备，
                供应商应对措施，验证改善结果；对需要技                            工作站及自动化生产线。
                术支持的供应商，通过技术帮扶、质量控制
                前移、实地驻厂、经验交流等措施，不断推                                传感器业务，“ 华工高理 ”是全球领先的多功
                进供应商质量保证体系的自我完善，提高供                            能传感器解决方案提供商，也是全球最大的温度传
                应链的质量保证能力。                                     感器供应商。报告期，公司继续保持大白电优势地
                                                               位，持续创新改进，深耕小家电领域，全面拓展小家
                                                               电应用领域及客户。在智能家居应用领域，新开发
                                                               超高温食品接触用传感器、厨卫用防干烧温度传感
                5、杜绝商业贿赂
                                                               器、高端空气质量传感器。在新能源汽车领域，重点

                                                               发展新能源汽车 PTC 加热器、PM2.5 传感器等战略
                    公司严守市场竞争规则，杜绝任何形式的
                                                               产品，其中 2017 年开发的世界领先水加热器，积极
                不正当竞争破坏市场秩序。加强对经营、采
                                                               满足新时代对汽车轻量化、环保化的需求，预计
                购等关键环节的监督管控，与每一位采购及
                                                               2018 年批量应用于国内外多家知名车企。
                供应商签订廉洁协议，有效防止各种形式的

                商业贿赂。

                                                                                                                *














                  光通信业务，“华工正源”深耕光通信
              领域，以有源光模块和智能终端ONT业务为支
              撑点，持续扩大同全球知名通信系统设备商
              的业务合作范围和规模。公司紧抓5G网络、
              数据中心和物联网的建设契机，积极向全新
              的业务领域拓展。2017年公司进一步扩大无
              线和传输产品的市场优势地位，正式进军数
              通产品市场，并实现批量销售。同时在成都
              设立了PON研发中心，10G  PON产品正式推向
              市场。智能终端业务凭借雄厚的技术和批量
              制造能力，2017年ONT产品交付量稳居全球前
              三。


                  激光全息防伪与材料业务，“华工图像”
              紧密围绕防伪行业发展趋势，积极开发个性
              化、新颖性、美观与防伪功能兼具的产品及解
              决方案，在国内首创全息二维码、无缝大版微
              缩技术，PLUS技术达到国际领先。公司成功开
              发大幅面微缩制版和全息定位转移纸，实现包
              装市场防伪升级；开发出国际领先的高耐磨性
              全息烫印膜，开启了证卡高端防伪市场；将定
              位全息技术嫁接水转印技术，成功开发定位全
              息水转印系列产品，应用领域全面拓展。


                  现代服务业务，“华工赛百”聚焦于食药
              农追溯信息化和智能制造信息化两大业务领
              域，为企业产品质量安全保驾护航，为企业转
              型升级提供信息化支撑。食药农产品质量信息
              追溯领域立足于湖北、宁夏、福建、陕西等重
              点区域；智能制造信息化领域依托于国家智能
              制造的政策扶持和汽配、小家电行业发展趋
              势，重点发展宁波、华中、华南三大区域，通
              过标杆客户和样板工程的实施推广，实现三大
              区域内客户量群的突破。



















                                                                                                                *











              六、做区域经济发展推动者




               1、带动湖北发展，助力“中部崛起”                                2、融入国家战略，助推传统产业转型


                   公司积极融入“中部崛起”国家战略，立                               公司积极融入“一带一路”“京津冀一
               足武汉，持续增强辐射带动作用，为把湖北建                             体化”等国家战略，在河北沧州、江苏宿迁、
               成“中部崛起”的战略支点提供产业支持、技                             陕西宝鸡等地区联合共建激光加工国家工程
               术支撑和人才保证。                                        研究中心区域中心，紧密依托激光先进制造
                                                                技术，促进激光加工研究应用与地方传统产
                   在孝感，建设智能终端设备生产基地，以                           业有效对接，推动产业转型升级，撬动区域
               先进制造业发展带动地区经济发展，为“中部                             经济发展新势能。这是公司服务中国制造业
               崛起”夯实产业基础。                                       的转型升级，践行“为制造的更高荣耀”企
                                                                业使命的重要战略布局。
                   加大技术研发投入，撬动核心技术创新活
               力。2017年，瞄准汽车轻量化，自主研发国内                               2017年4月，依托与华中科技大学共建
               首条新能源汽车全铝车身焊装生产线；紧抓                              的激光国家工程研究中心的技术实力，公司
               OLED行业产能转移，突破显示面板切割、微加                           与陕西宝鸡高新区联合共建西北区域工程研
               工等工艺技术；协同创新，国内首创新能源汽                             究中心，紧抓国家“一带一路”战略规划历
               车水加热技术……掌握一系列国内领先、对标                             史机遇，依托宝鸡市西北重要交通枢纽的地
               国际的关键核心技术，为全产业链的转型升级                             理优势、国家重点工业基地的产业基础，构
               和高质量发展提供技术支撑。                                    建技术协同创新平台，推动“中国制造2025”
                                                                战略在宝鸡的实施，助推宝鸡乃至西北区域
                   充分依托武汉丰富的教育和人才资源，为                           迎接“光制造”，辐射并带动整个西北地区
               高级专业型人才提供企业实践的舞台，引导和                             的经济发展。
               支持高层次人才向制造业企业集聚，为建设“中
               部崛起”战略支点提供人才保证和智力支持。


































                                                                                                                *










              七、做美好社会共创者





               1、绿色制造                                            帮扶对象签订贫困户帮扶协议，确保扶贫资
                                                                 金在有监管前提下高效使用。
                   公司践行绿色发展、绿色制造理念，严格遵守
               国家关于环境保护管理职责规定,认真贯彻执行                                 在湖北竹山县设立“华工科技奖教金”，
               国家及地方政府的环保方针、政策和法规；制定                             每年资助10万元，鼓励乡村教师扎根教育，
               公司的环保规划和工作目标，每年进行环评检                              增强当地依靠教育脱贫、教育致富的信心和
               测，大力推行清洁生产。                                       决心。


                   公司坚持“技改与管理”的双向管理模式，建
               立完善各项节能管理制度，致力于促进制造业
               提质增效降成本。践行供给侧结构性改革，着
               手高耗能、低成本投入的技改项目，以提高生
               产效益和供给质量为目标，以转型升级换增长
               动力，持续进行自动化改造，进一步推广精益
               生产，倡导节能环保、避免浪费的理念，确保
               制造的更低成本、更高效率和更优品质。

                   通过加强宣传节能理念、培训学习以及节能贴
               士等方式，警示全员养成良好作业习惯并建立
               健全督导检查机制，提高员工的绿色生产、环境                             3、困难群体就业
               保护意识。
                                                                     公司积极履行企业社会责任，与武汉船
                       2017年环保工作收效显著，公司全年未发                      院、孝感当地职业技术学院在产教结合、协
               生环境污染事故，没有出现环境违法行为，没                              同育人的校企合作模式上达成共识，实现了
               有受到环保部门的处罚，符合环境保护管理的                              专业与产业、课程内容与职业标准、教学过
               要求。                                               程与生产过程的对接，也为企业、为社会培
                                                                 养了一批应用型人才。


               2、精准扶贫                                                公司依托在孝感的智能终端制造基地、
                                                                 传感器制造基地，积极吸纳周边贫困群众就
                   公司积极投身公益扶贫，用产业发展的成                            业。针对到岗的贫困人群，公司积极组织各
               果反哺贫困群众，走进贫困地区捐赠物资献爱                              项培训工作，帮助他们快速掌握工作技能、
               心。                                                适应企业管理。


                   公司设立“红宝石基金”，持续帮扶儿童                                出台并落实残疾人关爱政策，合理安置
               教育、自然环保、重疾医疗三大类公益项目，                              残疾员工，开展健康心理培训等帮扶措施，
               不断拓展公益扶贫的内涵和外延。                                   助困难群体靠双手创造价值与财富。

                   2017年，公司将“红宝石基金”中的5万
               元资金用于精准扶贫，该项资金用于恩施州卫
               生学校的贫困帮扶和贫困助学。公司还与具体


                                                                                                                *










                                                                                   ?????





































                  深入践行“中国制造2025”，华工科技积极发展智能制造关键产品及解决方案，与国家战略保
              持高度契合，聚焦重点行业，培育产品领先能力，在持续发展的大潮奔涌中，磨砺“为制造的更高
              荣耀”的雄心。


                  融入“工业4.0”“互联网+”浪潮，华工科技不断提升智能制造水平，瞄准新能源、5G通信等
              新技术风口，挖掘发展增量，为振兴实体经济、产业转型升级注入新动能。公司以工匠精神践行中
              国制造的“品质革命”，对标国际先进，不断探索高质量发展路径，致力于让客户和用户拥有更多
              “品质获得感”；以创新为引擎磨砺新技术新产品，打破国外垄断，创造多个全国首创，进一步强
              化“中国制造”话语权，构筑通向未来的核心竞争力。


                  2017年，在华工科技经营团队及全体员工的共同努力下，公司不负众望，积极为客户、股东、供应
              商及其他社会组织创造价值。回望公司成长过程，我们也充分认识到自身依然存在短板待补。我们
              将牢牢把握发展机遇，提高发展质量，不断强化责任管理，提升服务能力，把履行社会责任贯穿于
              企业经营管理的每个细节，为引领行业发展、推动经济发展、创造美好和谐社会贡献更大力量。

                  奔赴发展新征程，比别人更有理想和激情，比别人更有变革和创新精神，比别人更有智慧地调
              整步伐和速度，是我们对社会、对客户、对投资者最有力的回答。我们将以超级奋斗的姿态，加速
              奔跑，不断迈上新台阶。





                                                                                华工科技产业股份有限公司
                                                                                          二一八年四月




                                                                                                                *


