














                                                                                         2020




                                                       社会责任报告




                                                                                       证券简称：华工科技
                                                                                       证券代码：000988




























































                                              华工科技产业股份有限公司














                   关于本报告

                   About this Report



                        本报告是华工科技产业股份有限公司（以下简称
                  “公司”）向社会公开发布的第五份社会责任报告。本报
                   告系统总结了公司及所属企业在追求经济效益、保护股
                   东利益的同时，为维护客户、供应商、员工等利益相关方
                   的合法权益所采取的行动以及在政府责任，安全和环境

                   保护 、扶贫和社会公益事业等方面履行社会责任的实
                   践，旨在真实地反映公司2020年履行社会责任的情况，
                   同时接受社会监督，促进公司全面健康发展。



                        报告范围：本报告 时间跨度为20 20年1月1日至
                   2020年12月31日，为保证报告内容的完整和连贯性，
                   部分内容在上述时间范围前后有所延伸。



                        数据来源：本报告数据由华工科技产业股份有限公
                   司及主要控股子公司提供。










































                                                                                                               I  01





       2020年度
       社会责任报告
       证券简称：华工科技
       证券代码： 000988
      目录





                                     关于本报告............................................................................01




                                     一  企业概况......................................................................................03

                                     1、公司简介............................................................................03
                                     2、文化理念............................................................................04
                                     3、公司荣誉............................................................................05



                                     二  企业社会责任治理..............................................................05

                                     1、概述...................................................................................05
                                     2、企业社会责任指导原则........................................................05
                                     3、企业社会责任管理架构........................................................05
                                     4、利益相关方参与..................................................................06




                                     三  企业社会责任重点治理环节..............................................09

                                     1、内控管理.............................................................................09

                                     2、信息披露.............................................................................09
                                     3、投资者关系.........................................................................09
                                     4、供应链管理.........................................................................09

                                     5、合规管理............................................................................10
                                     6、道德行为............................................................................10




                                     四  2020年度社会责任推进关键事项...................................11

                                     1、技术创新 绿色发展..............................................................11
                                     2、人才发展 文化共创..............................................................12
                                     3、服务社会 助力战疫 ..............................................................13















                                                                                                               I  02








                  一、

                  企业概况





























                    公司简介
               1
                    华工科技产业股份有限公司（以下简称“ 华                       国民经济重要领域掀开转型升级新篇章，产品
             工科技 ”，股票代码 000988）脱胎于中国知名                         出口 80 多个国家和地区，曾获得“ 湖北省名牌
             学府――华中科技大学，是“ 中国激光第一股 ”、                          产品 ”， “ 湖北出口名牌 ”、“ 中国出口质量安
             中国高校成果产业化的先行者，核心业务涵盖                              全示范企业 ”称号。
             光通信器件、激光加工装备、激光全息防伪、
             传感器。自 1999 年成立以来完成了从校办企业                              21 年来，华工科技在为客户创造价值、推
             向国家高新技术企业、国家创新型企业的转变，                             动行业良性发展的同时，不仅为国家、地方带
             从多元化业务向相对多元化转变，从国内市场                              来直接纳税、就业促进、产业链带动效应外，
             向全球市场的转变，成为“ 代表国家竞争力 ”                            更重要的是通过优良的国产化产品与服务推动
             参与全球竞争的一支劲旅。                                      工业转型升级，为制造强国战略贡献了自身的
                                                               力量。
                 公司以“ 创新联动美好世界 ”为使命，坚
             持发展高端制造、服务型制造，每年将不少于                                  未来，华工科技将以“ 参与构建全联接、
             销售收入的 5% 投入研发，拥有 20000 多平米                        全感知、全智能世界，成为全球有影响力的科
             的研发、中试基地，在海外设有 3 个研发中心，                           技企业 ”为目标，坚持“ 创新至上 ”，深入拓
             与华中科技大学共建有激光加工国家工程研究                              展高端市场，坚持以资本经营扩大企业规模，
             中心、国家防伪工程研究中心、敏感陶瓷国家                              打造高素质人才集聚高地，在以国内大循环为
             重点实验室，通过产学研用纽带，公司牵头国                              主，国际国内双循环相互促进的新发展格局中，
             家“863”计划项目、国家科技支撑计划项目、                            拉长创新长板，催生更多的新技术、新产品、
             十三五国家重大科技计划专项等 50 余项，创造                           新方向，为制造强国战略贡献了自身的力量。
             了 50 余项国内行业“ 第一 ”，获得国家科技进
             步奖 3 项。

                 近年来，公司积极向智能制造领域探索，
             助力机械制造、铁路机车、航空航天、汽车工业、
             船舶工业、消费电子、钢铁冶金、通信网络等


                                                                                                                I  03










                 文化理念
            2





        “       我们的使命与愿景



                创新联动美好世界

                参与构建全联接、全感知、全智能世界
                成为全球有影响力的科技企业





                我们的文化精神与核心价值观

                开 放 专业 高效

                群 体奋斗  超越期望

                成就价值  分享成功



















































                                                                                                                I  04








                   公司荣誉
              3




                                               国家科技进步一等奖



                                           上市公司信息披露考核A级



                                           中国出口质量安全示范企业



                                             湖北省科技进步一等奖



                                              第二届湖北省“改革奖”



                                            第三届光谷质量奖卓越奖



                                              国家知识产权示范企业







             二、企业社会责任治理




              1  概  述
                 华工科技主动承担促进社会发展、行业进步、企业发展、员工成长、绿色制造等方面的社会责任，
             主要表现为：为社会提供高品质产品，推动行业高质量发展，助力制造的更高荣耀；带动就业，促进
             就业公平，消除就业歧视，为员工提供公平公正的就业机会和职业发展机会；热心参与社会公益事业，
             积极投身脱贫攻坚战，助力美好社会创建。




              2  企业社会责任指导原则
                 我们遵循三项指导原则，履行企业社会责任。一、坚实核心价值理念，对内对外做到表里如一，
             并贯彻融入到所有的企业公民活动中；二、与政府、社会各界展开广泛、密切的合作，发挥各自所长、
             优势互补；三、用创新思维指导行动，重视行动实效。




              3  企业社会责任管理架构

                 华工科技的高层管理团队对公司的经济、环境、社会绩效最终负责，并保证业务发展的合法合规，
             以华工科技董事长为首，包括董事会及下辖的各委员会，会定期评估审查公司各方面的合规和绩效结果。



                                                                                                               I  05









             4   利益相关方参与

                公司以“ 为社会提供满意产品，为员工营造创新空间，为股东创造丰厚回报 ”为经营宗旨，对股
            东与投资者、客户、员工、价值链伙伴等利益相关方负责。




             利益相关方        重点关注的价值                      沟通参与渠道                              成   效


                                                     遵守法律法规，真实准确地对公司
                                              经营、财务等信息进行公开披露。

                                                     针对市场环境变化，结合公司运营
                                              情况，适时、有效地开展投资者关系管
                                  创 建 和 谐 的
                                              理和股东维护工作。
                           股东关系，保障股
                           东与投资者的正                   与行业分析师保持动态联系，及时
                                              掌握行业和市场变化情况。
                           当权益。
                                                                                         良好的双向沟通及互动
               股东与                                   优化公司官网、微信公众号等多渠
                                                                                  为树立公司市场形象、创造
               投资者                通 过 产 品 研   道沟通平台，为投资者提供信息服务。
             股东与投资者                                                               良好经营环境、稳定公司市
                           发创新、市场开拓
                                                    通过接待投资者来访、召开电话会               值起到了重要作用。
                           以及国际化战略，
                                              议、参加券商组织的投资策略会等多种
                           为股东创造最大
                                              方式、多种渠道，保持与机构投资者的
                           化的回报，同时兼           深入沟通，帮助其深入了解公司发展战
                           顾投资者的利益。           略、发展前景和经营状况。

                                                     安排专人以网络、电话、现场等方
                                              式为投资者答疑，收发深交所“ 互动
                                              易 ”平台信息，耐心解答投资者提出的
                                              问题，妥善处理投资者的投诉意见。


                                  为 客 户 提 供         强化“ 以市场为导向，以客户为中                      公司与客户建立了良好

                           满意产品和服务，          心 ”的经营意识，保持和客户多渠道的                   的战略合作关系，产品和服
                                             沟通，深入了解客户需求。
                           提升客户“ 品质                                               务赢得客户认可。
                           获得感 ”。
                                                                                         核心子公司华工高理获
                                  与 客 户 共 同         推进大客户战略，和客户一起建立               2020 年海信“ 技术创新
                           成长，建立良好的          研发中心，联合开发新产品。                        奖 ”，美的“ 品质卓越奖 ”“ 新
                 客户
                客  户
                           战略伙伴关系，严                                               锐金鹰奖 ”，Zoppas“ 核心
                           守客户商业秘密。                                               合作伙伴 ”，创维“ 卓越品
                                                   开设 24 小时服务热线，持续提升
                                                                                  质奖 ”等荣誉；
                                  以 客 户 需 求  客户响应速度。
                           为中心，提升客户                                                      华工正源连续三年获战
                                                                                  略客户“ 金牌供应商 ”，ZTE
                           服务响应速度，及
                                                    设计调查问卷，发起客户满意度调               中兴“2020 年全球最佳合作
                           时解决问题。
                                             查。
                                                                                  伙伴 ”，蝉联中国光器件最
                                                                                  具竞争力企业 10 强等荣誉。






                                                                                                                I  06










                                                     开启全员“ 赋能 ”，深入实施精准
                                              激励政策。

                                                     为员工提供内、外部培训渠道，鼓                      通过精准激励，提升员
                                              励员工加强学习、提升能力。                        工干事创业积极性，更多奋
                                  激励 员 工 想
                                                                                   斗者站上舞台中央。
                           干事、干成事。
                                                      通过内刊、微信等平台，为员工提
                                              供展示自我风采的机会；丰富员工的
                                  帮 助 员 工 实                                                通过完善员工福利、鼓
                                              业务文化生活，发起文化满意度调查，
                           现自我价值的提                                                 励员工展现自我风采，提升
                                              用统一的文化理念激发技术创新、市场
                           升。
                员  工                          开拓的内生动力。                             了员工满意度。
                 员工

                                  为 员 工 提 供
                                                     搭建多渠道内部沟通平台，为员工                       员 工 培 训 体 系 建 设 成
                           开放平等的职业
                                              业务交流、协作办公提供便利。                       果显著，启动“ 学习津贴 ”
                           发展机会。
                                                                                  “ 赋能杯微课大赛 ”，除成熟
                                                     持续完善员工福利保障体系，为员
                                                                                   的三级培训体系外，还有
                                              工快乐工作、健康生活创造有利条件。
                                                                                  “ 销售移动课堂 ”、“ 劳动技
                                                      加强安全生产管理，强化员工消               能大赛 ”等 76 余个专项竞
                                              防安全意识，保障公司安全生产，为员                    赛项目
                                              工提供安全的工作环境。


                                                     全面推进供应链变革，采用统一标                      经营、采购流程的“ 公
                                  阳 光 透 明 的
                                              准，开发、评估、管理供应商、制定《华工                  平、公正、公开 ”，保障供应
                           供应商管理。
                                              科技供应链招标投标管理办法》。
                                                                                   商享有平等的知情权、参与
                                                                                   权。
                                  采购“ 公平、            共同搭建信息化沟通平台，与供应
                                                                                          提高了供应商的质量保
                价值链
               价值链伙伴       公正、公开 ”。           商、经销商厂商一体、互利共赢，提高交
                                                                                   证能力，促进阳光采购、价值
                 伙伴                           流沟通效率。
                                                                                   采购形成。
                                  提 高 供 应 链          技术帮扶、质量控制前移、经验交                      保障了产品供应、客户
                           质量和效率。             流。共同对接市场需求，提升客户服务                    服务的质量和效率。
                                              质量。




               利益相关方活动





















                                                                                                     星空音乐节



                                                                                                               I   07




















































                                                                      参加中兴供应商大会


                                                                      2019中国光器件最具竞争力企业10强
                                                                      参加美的空调全球供应商大会


                                                                      参加海信全球供应商大会
                                                                      参加创维全球供应商大会































                                                                                                                I  08











              三、企业社会责任

                     重点治理环节




                   内控管理
              1
                  加强党对企业的全面领导，将党建工作要                            针对市场环境变化，结合公司运营情况，适时、
              求写入公司《章程》，扎实推进企业内部党的建                             有效地开展投资者关系管理和股东维护工作。
              设，明确了党组织在公司治理结构中的法定地                              公司已形成定期报告披露后组织召开定期交流
              位。                                                会机制，交流活动采用线上业绩说明会、电话
                                                                行业交流会、股东大会会后沟通等多种形式开
                  全面从严治党，突出政治功能、提升组织                            展，全年合计 460 家机构约 590 人次参会，保
              力，华工科技制定《党委会议事规则》，建立起                             持与机构投资者的深入沟通，帮助其深入了解
             “ 三重一大 ”集体决策执行和监督机制。坚决                             公司发展战略、发展前景和经营状况。通过安
              贯彻“ 先党内，后提交 ”的原则，公司法人治                            排专人接听投资者电话，100% 及时回复深交所
              理“ 三会 ”变“ 四会 ”，明确了公司党委“ 把                        “ 互动易 ”平台信息，耐心解答投资者提出的
              方向、管大局、保落实 ”的领导作用，促进党                             问题，妥善处理投资者的投诉意见等形式，与
              建与企业经营同频共振。                                       投资者、个人股东建立了良好的沟通关系。保
                                                                持与监管机构和证券媒体的沟通联系，同时与
                  公司股东大会、董事会、监事会会议召开                            行业的分析师保持动态联系，及时掌握行业和
              程序规范。2020 年共组织召开公司董事会 8 次，                        市场变化情况，为公司董事会决策提供有效建
              审议完成 33 项议案；组织召开公司监事会 6 次，                        议。良好的双向沟通及互动为树立公司市场形
              审议完成 18 项议案；独立董事针对重大事项均                           象、创造良好经营环境、稳定公司市值起到了
              进行了认真的审核并出具了书面的独立意见，                              重要作用。
              提高了公司决策的科学性和客观性。公司 2020
              年度共组织了 3 次股东大会，均采取现场投票
                                                                      供应链管理
                                                                 4 4
              与网络投票相结合的方式，确保了股东的知情

              权、参与权和决策权。
                                                                    2020 年新冠状肺炎疫情的反复，冲击着全
                                                                球供应链布局。华工科技凭借长期的上下游广
                                                                泛合作和供应链管理机制的不断规范，布局数
                 信息披露
               2
                                                                字化采购、标准化流程管理，保障了全年的市
                                                                场交付需求。比如在疫情初期，研发采购阶段，
                  报告期内，公司以规范为着力点，加强法
                                                                通过风险预警、精准采购、全球寻源，数字化
              人治理建设，不断完善公司治理制度，及时披
                                                                采购模式，及时的应对供应链变化。存货管理上，
              露信息，公司规范运作水平不断提高。2020 年，
                                                                面对巨大的交付压力，通过 8S 管理规范化，及
              公司共发布公告 64 篇，未出现被监管机构、媒
                                                                时对需求和滞留进行预警，有效提升存货周转
              体质疑的情况。公司连续五年被深交所评为信
                                                                效率，降低供应链风险。在量产阶段，为应对
              息披露“A 级 ”上市公司，得到了监管部门的肯
                                                                全球市场不确定波动和供应行情变化，与供应
              定和广大投资者的认可，在市场上起到了良好
                                                                商深度协同，建立从原材料、配件的合理安全
              的带头示范作用。
                                                                库存；建立与核心供应商的战略伙伴关系，优
                                                                先保障华工科技供应，锁定产能和供应能力。
                投资者关系                                           在集团层面推进精益生产，通过不断打磨的供
              3
                                                                应链韧性，引进完善管理体系和管理机制，保
                 公司始终高度重视投资者关系管理工作，                             障了疫情期间全年客户产品的及时交付。

                                                                                                                I   09











              5 合规管理                                            6 道德行为


                 华工科技在经营过程中严格遵守国家和地                                华工科技党委全面把握“ 不忘初心、牢记
             方的各项法律法规，如：《中华人民共和国公司                             使命 ”主题教育“ 守初心、担使命、找差距、
              1
             法》、《证券法》、《合同法》、《劳动法》、《劳动                          抓落实 ”的总要求。通过书记讲党课、党委干
             合同法》、《产品质量法》、《会计法》、《商标                            部带着学，加强理论学习，在学深悟透中提升
             法》、《专利法》、《环境保护法》、《安全生产                            境界；向楷模学，找差距、补短 板，树先进，
             法》、《职业病防治法》等。                                     通过表彰学习，让“ 价值贡献者站在舞台中央 ”；
                                                              “ 月度主题党日 ”活动常态化，把握主线，把
                 公司产品执行的主要性能和安全标准均为                            学和做结合起来、查和改贯通起来；组建“ 志
             国家标准、行业标准，有的为国际标准。认证                              愿者先锋队 ”。为进一步提升基层团支部的执
             类别主要包括激光类品激光安全辐射等级认证、                             行力和影响力，公司团委于 4 月启动面向 35 岁
             职业健康安全管理体系认证、激光类产品激光                              以下青年员工的“ 青年志愿者 ”招募活动，吸
             安全辐射等级认证、低电压安全性认证、职业                              纳更多具有“ 奉献、友爱、互助、进步 ”志愿
             健康安全管理体系认证、环境管理体系认证、                              精神的同事，参与到公司团委组织的各项公益
             产品污染控制（RoHS）认证（金色电化铝和银                            活动中。助力武汉战“ 疫 ”，开展无偿献血活动，
             色    电   化   铝）、GB/T19001-2016/ISO                组织了华工科技专场献血活动，103 名志愿者
             9 00 1 :2 0 15 、G B /T 2 80 01 - 2 01 1/ O HS A S   挽袖献血，献血量达 17600 毫升，用爱心和热血，
             18 001:20 07 、GB/T2 4001-2 016/ISO                为武汉战“ 疫 ”贡献力量。持续开展“ 红宝石 ”
             14001:2015。                                       公益行动，通过疫情期间进行爱心义卖，为湖
                                                               北滞销的土特产进行直播带货，中秋音乐节进
                 公司每年定期邀请第三方对公司进行审计                            行爱心义卖，通过门票和文创礼品，累计善款
             检查，同时接受各级政府部门的监督管理，在                              近 14 万纳入团委爱心基金，一直以来华工科技
             经营中行使企业的社会责任，通过了质量、职                              秉持高度的社会责任感，积极投身社会公益事
             业健康安全及环境保护等管理体系的第三方认                              业。党建工作展现出冉冉生机与活力，组织生
             证。                                                活质量不断提高，为保障公司高质量发展打下
                                                               了坚实的政治基础。
                 在贸易合规方面，公司严格遵循中国海关、
             外管等政府职能部门的监管要求，公司国际业
             务部持续完善业务管理办法、规章、流程来管
             理进出口活动，公司定期对进出口贸易业务进
             行审计，并根据审计结果及时优化现有管理制
             度和流程，保证国际贸易的合法与合规。


                 知识产权保护也是华工科技一项重要的合
             规工作，对内公司定期进行知识产权教育，通
             过内部学习软件“ 知鸟 APP”展开线上培训课
             件，内容涉及专利、职务发明、商标使用、著
             作权等，公司作为国家知识产权示范基地，传
             感器业务顺利通过国家知识产权贯标体系复审。
             在 2020 进一步落实了知识产权保护工作，成立
             中央研究院全面推行 IPD 管理模式，建立高效
             协同的产品创新管理体系，完善知识产权管理
             和创新，实现专利申请 270 件，参与制定我国
             激光产品首个国际标准。

                                                                                                                I  10















                 公司十分重视对于员工的道德价值观宣                             机械、造船、桥梁、日用消费等应用领域，开
             贯，公司通过线上线下开展“ 华工科技人职业                             发设计“ 自动化产线 ”、“ 智能产线 ”、“ 智能
              1
             道德 ”培训，管理者及关键岗位人员都会签署                             工厂 ”。依托智能制造事业总部，整合激光、
             廉洁自律宣言书，公司党委每年组织各类警示                              赛百各自优势，在桥梁船舶及工程机械等行业
             教育学习，批评与自我批评的民主生活会，让                              打造了武船、中铁宝桥、三一重工等多个标杆
             党员、干部警钟长鸣。                                        智能制造解决方案示范样板点，形成了以样板
                                                               点为中心的多渠道立体式营销效应，增强了在
                 公司党委设有线上线下“ 诤言箱 ”，广开                          行业内和区域内的影响力。2020 年首次将“ 激
             言路，接受员工举报违法、违纪行为；开展各                              光 + 智能制造 ”智能制造解决方案引入管件行
             专项审计，发现经营管理中的渎职、收受贿赂                              业，为中国联塑集团打造智能化产线；并且自
             等违反职业道德的行为。                                       主研发桥梁钢结构工程智能制造信息平台成功
                                                               打造桥梁行业首个 5G 智能制造工厂，打造中国
                 华工科技成立采购委员会，施行《华工科                            桥梁的国家名片。据统计，原本需要 500 名工
             技产业股份有限公司供应链招标投标管理办                               人的 5G 智能制造工厂现在只需 30 名，运营成
             法》，深入推行阳光采购，对采购业务操作和管                             本降低 60%，生产效率提高 160 倍，产品承制
             理进行严格规范，保证采购工作“ 公开、公平、                            周期缩短 50% 以上 , 树立行业新标杆。
             公正 ”。对供应商的开发、选择、评审和管理
             采用统一标准，确保供应商享有平等的知情权、
             选择权和参与权，规避暗箱操作。






             四、2020年度社会责任
                    推进关键事项
             1

              1  技术创新 绿色发展

                 今天，制造业在促进经济发展、改善人类
             生活环境等方面发挥着越来越重要的作用，制
             造业的可持续健康发展直接影响着经济社会的
             可持续发展。华工科技依托几十年积淀的激光
             技术、传感器技术，通过集成设计、系统设计、
             创新设计，开发自动化、智能化、绿色化的装
             备和产品。

                 深耕智能制造

                 围绕“ 参与构建全联接、全感知、全智能
             世界成为全球有影响力的科技企业 ”这一企业
             愿景，公司聚焦工业互联网等技术，建设贯穿
             产业链的研发设计服务体系，发展智能服务设
             计，推动供、产、销全产业链融合，面向工程


                                                                                                                I  11











              绿色设计重要环节                                          确定在未来需要重点发展的业务，在该业务的管
                                                                理团队中、菁英班中考虑继任者的合适人选。对
                  原材料获取阶段：无害化选材，降低产品                            候选人制定发展计划，比如：更多的授权、扩大
              废弃后对环境的影响；                                        管理幅度、为候选人指定一名更高层级的有经验
                                                                的管理者作为导师、多岗位轮换，帮助候选人获
                  在产品减量化设计功能满足前提下减少原                            得全面的工作技能，打破思维局限。
              材料使用。
                                                                    在人身保障方面，除了法律规定的社会保障
                  使用阶段：产品寿命延长设计；产品模块                            外，公司还提供了人身意外伤害险、重大疾病险
              化与平台化设计，可升级、易维修，提升产品                              等商业保障和医疗救助，为员工保驾护航。
              使用率。
                                                                    公司针对疫情期间的优秀志愿者、保障复工
                                                                复产的最美抗疫人，举办了一系列文化活动，借

              2  人才发展  文化共创                                     助“ 六一 ”儿童节开展线上彩绘活动，并对优秀
                                                                抗疫家庭给予奖励关怀；中秋佳节举办“ 星空音
                                                                乐会 ”用丰富多彩的文化活动和文创义卖等形式，
                  坚决贯彻落实市委市政府各项战略部署，服
                                                                不仅助力公益还用烟火气丰富员工生活；公司建
              务“ 六保 ”“ 六稳 ”任务，创新成为驱动企业高发
                                                                立两年的华工科技跑团，定期举办线上跑和参与
              展的动力源泉，而人才成为企业发展的第一资源，
                                                               “ 光谷线上马拉松 ”等牵引员工主动投入到健步
              华工科技认为只有真正在实际行动中做到关爱人
                                                                走、慢跑等运动中，以健康的生活方式平衡生活
              才，让人才有归属感，为人才的个人价值实现提
                                                                和工作；并以“ 出圈 ”为主题以搭建照片展厅形
              供广阔的发展平台，企业才能充满活力，和谐有
                                                                式来纪念 2020 年那些为复工复产、抗疫抗洪做出
              序地持续发展。
                                                                突出贡献的超级奋斗者，用光影去记录，用积极
                                                                正能量的文化氛围去传递华工科技的文化价值观。
                  2020 年，华工科技创新人才招聘形式，启动
             “ 特招行动 ”，录用一批高成长性青年人才，其中，
              技术岗位人才占比 81%，985/211 院校毕业学生占
              比 62%，硕士占比 46%，为公司发展注入新鲜血液
              的同时，一定程度上改善现有技术人员结构，助

              力提升公司创新能力建设。


                  公司积极构筑与人才共赢发展的人才管理机
              制，对内敢于破格提拔优秀人才，给予更多的成
              长机会，同时通过“ 学习津贴 ”，青苗班、菁英班、
              猎鹰计划人才三级培养体系，差异化助力人才发
              展。同时积极推动组织变革，精简职能部门，严
              格考核，人均销售贡献率同比提升 16%。创新培
              训方式，通过新型学徒制试水技能人才培养；探
              索销售移动课堂线上直播课程，培养销售人员专
              业性，推进交换空间加强内部人才流动与协作。

                  在人才继任计划方面，公司每年公司通过人
              才盘点，发掘具备管理潜质的优秀人才，借助人
              才培养计划“ 菁英班 ”重点关注与培养，进一步
              打造人才的竞争优势。根据公司的发展战略，确
              定在未来需要重点发展的业务，在该业务的管理

                                                                                                                I  12











                  服务社会  助力战疫
               3
                   过去一年对整个国家而言最重要的一件事就                              华工科技持续开展“ 红宝石 ”公益行动，5 月，
               是全民战疫， 这是一场没有旁观者的战役。对于                           湖北特产滞销，党委委员为洪湖滞销的藕带带货，
               华工科技而言，首先就是要确保全体员工的生命                            并将全部收益 5.3 万元捐赠给红宝石公益基金；9
               安全和健康，积极落实习近平总书记统筹推进新                            月组织“ 中秋音乐节 ”文创集市，线上线下近万人
               冠肺炎疫情防控和经济社会发展工作的要求，切                            参加，门票、集市收益 8 万元全部捐赠公益基金。
               实做到疫情防控和经营发展“ 两手抓、两手硬 ”，                         年内华工科技“ 爱心志愿者 ”先后前往松滋、咸宁
               复工复产后华工科技没有一人感染新冠肺炎；其                            贫困县，资助了 31 个家庭的 41 位贫困儿童，并按
               次，积极参与到属地化的战役中，公司核心产品                            照一比二配置爱心联络员。2020 年，公司按照《华
               5G 光模块应用于雷神山、火神山的建设中，三维                          工科技精准扶贫五年规划》助力精准扶贫工作。公
               五轴激光切割装备替代进口应用于江铃福特负压                            司积极响应“ 消费扶贫 ”，总计投入 36.5 万元进行
               救护车的生产，激光全息防伪标签应用于医疗人                            扶贫产品采购。自 2017 年在湖北竹山县设立“ 华工
               员防护服防伪……。带领公司党员干部捐款捐物、                           科技奖教金 ”以来，连续 4 年每年资助 10 万元用于
               组织专场义务献血活动 , 有序复工复产后，带动                          鼓励优秀乡村教师扎根教育。
               湖北省百余家上下游企业复工复产，助力湖北省
              “光芯屏端网”产业集群建设尽了一份绵薄的力量。






















































                                                                                                                I  13














































                                                创新联动美好世界


