






































                                  打造国际一流矿业企业




                                  积极履行企业社会责任










                                  云南锡业股份有限公司




                             2011 年度企业社会责任报告














                                                     报告概述


            1)  关于本报告
            感谢您抽出宝贵的时间阅读云南锡业股份有限公司 2011 年度企业社会责任报告，这是我们连续


        发布的第四份社会责任报告。本报告旨在真实反映云南锡业股份有限公司 2011 年度企业社会责任的
        发展与实践，向利益相关者公开报告企业运行情况，帮助企业股东、合作伙伴、员工深入透视公司的

        企业社会责任实践活动。

            本报告参照国务院国资委 08 年 1 号文的《关于中央企业履行社会责任的指导意见》、GRI《可持

        续发展报告指南》（G3 版）、深圳证券交易所《深圳证券交易所主板上市公司规范运作指引》， 并结合

        锡业股份的实际情况编写而成。

            2)  报告范围

            除非有特殊说明，本报告主要描述 2011 年 1 月 1 日至 2011 年 12 月 31 日期间云南锡业股份有限

        公司总部、分公司及子公司在公司运营、环境保护、员工关怀、社区关爱等方面的工作。

            3)  报告主体

            我们继续秉承客观、规范、诚信、透明的原则详述了云南锡业股份有限公司及分、子公司 2011

        年度社会责任的履行情况。

            为了便于表述及方便您的阅读，在本报告中，“云南锡业股份有限公司”以“云锡股份公司”、“公

        司”、“我们”表示。“云锡集团”以“集团”表示。
            4)  发布形式

            本报告以印刷版和电子版两种形式发布。为了节约用纸，我们尽量控制篇幅，本报告 PDF 电子文

        档可在公司网站下载阅读。如果您想了解本报告以外的其他信息，可通过我公司年度财务报告或浏览

        锡业股份网站（http://www.ytl.com.cn）补充。

























                                                            2













                                                   目             录


        前   言 ............................................................................................................................................................................... 3

        关于我们 ........................................................................................................................................................................... 1

          企业介绍 ....................................................................................................................................................................... 1

          企业文化 ....................................................................................................................................................................... 2

          管理团队 ....................................................................................................................................................................... 3

          社会责任价值观 ........................................................................................................................................................... 5

          公司荣誉 ....................................................................................................................................................................... 5

        公司治理 ........................................................................................................................................................................... 6

          公司治理结构图 ........................................................................................................................................................... 6
          内部控制 ....................................................................................................................................................................... 8

        利益相关方 ..................................................................................................................................................................... 10

          员工关系 ..................................................................................................................................................................... 10

          员工价值 ..................................................................................................................................................................... 10

          员工信息 ..................................................................................................................................................................... 12

            权益保护 ................................................................................................................................................................. 13

            激励机制 ................................................................................................................................................................. 14
            劳动安全 ................................................................................................................................................................. 15

            教育与培训 ............................................................................................................................................................. 16

            人文关怀 ................................................................................................................................................................. 17

          客户关系 ..................................................................................................................................................................... 18

            客户利益维护 ......................................................................................................................................................... 18

            以质量求生存 ......................................................................................................................................................... 19

          伙伴关系 ..................................................................................................................................................................... 20
            股本结构 ................................................................................................................................................................. 20

            资产和效益 ............................................................................................................................................................. 21

            持续回报 ................................................................................................................................................................. 21

            投资者沟通 ............................................................................................................................................................. 22

            关联交易 ................................................................................................................................................................. 23










          社会关系 ..................................................................................................................................................................... 24
            社会贡献 ................................................................................................................................................................. 24

            环境贡献 ................................................................................................................................................................. 26

        存在的不足及努力方向 ................................................................................................................................................. 30

        展望未来 ......................................................................................................................................................................... 31








































































                                                            2













                                                      前    言





                                                      郑重承诺

             本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其

        内容的真实性、准确性和完整性承担个别及连带责任。


                                                所包含的主要指标


             锡业股份 2011 年度社会责任报告所包含的主要指标：


             1、归属于母公司所有者的净利润、每股收益：70,320.60 万元、0.77 元


             2、年度分红政策：拟每 10 股派 1.30 元（含税）


             3、员工总数：16150 人


             4、道德采购与反馈贿赂信息：公司严格遵循市场原则，强烈反对不道德采购与商业贿赂

             5、质量管理体系认证：ISO9001:2008 GB/T 19001


                                       OHSAS18001:1999 GB/T 28001-2001


                                       ISO14001:2004 GB/T 24001-2004


             6、年度环保总投入：9,412 万元


             7、公司三废减排绩效：废气：二氧化硫排放内控指标定为≤750mg/m3


                                   废水：生产废水不外排


                                        废渣：分类收集处理


             8、研发费用投入：38,600 万元


             9、年度公司和员工社会公益捐赠总额：148.66 万元


             10、年度纳税总额：67,347 万元






                                                            3











        董事长致辞



            2011 年，是锡业股份攻坚克难、改革发展的一年。金融危机对实体经济的影响仍未消除，世界


        经济进入“后危机”时代，围绕市场、资源、人才、技术、标准等的竞争更加激烈。另外，国家在环
        境保护、安全生产、资源利用、出口退税等方面政策调整力度的加大对企业发展的制约进一步显现。

        面对严峻的考验，我们以“应对危机、创新求变、二次转型、再创辉煌”为指导思想，加快改革，稳

        健发展，全面完成了全年各项工作任务，实现了经营业绩的突破，再次显示了公司强大的竞争力。

            2011 年是“十二五”规划开局之年，也是公司全面实施“主业超强、相关多元、高端延伸、科

        学发展”战略的一年。一年来，在进一步巩固锡主业发展的基础上，公司积极推进产业发展战略实施，

        加快重点项目建设，由传统锡产业延伸至铅、铜等有色金属更为广阔的领域，力图利用自身的优势发

        展有色金属相关产业，构建新的利润增长点，从而改变公司锡产业单一的发展格局，真正实现向多品

        种综合性矿业企业的转型。

            为实现企业经济效益的不断提升，公司紧紧围绕董事会制定的发展战略和目标，认真落实锡、铅、

        铜等有色金属产业五年发展规划，做强做精锡主业，做实做大铅、铜等有色金属产业，促进深加工产

        业转型升级。为此，公司始终抓住产业发展资源需求与供给的矛盾，着力推进资源战略的实施，加强

        对国内外矿产资源的信息收集，加大矿产资源整合力度，形成稳定的原料供应渠道。另一方面，为实

        现公司产业结构优化升级，加快了技术创新和新产业发展步伐，逐步形成了锡、铅、铜等有色金属产
        业格局，通过不断提高经济运行质量，市场竞争力和综合实力得到进一步提升。

            作为国内锡行业唯一的一家上市公司，对经济效益的追求远非我们唯一的目标。我们始终坚信，

        经济责任与社会责任和谐统一、密不可分。因此，我们努力实现企业发展与员工、客户、投资者、价

        值链伙伴的利益协调统一，通过以自身发展带动地方经济社会的协调发展，重视污染源的防治和环境

        保护工作，严格执行国家环境保护有关法律法规和方针政策，将公司建成有色金属产业节能减排和循

        环经济的示范企业。与此同时，我们主动承担社会责任，积极参与公益慈善活动，通过多种形式赈灾

        救危、扶贫帮困、支持贫困地区教育事业。作为锡行业的龙头企业，我们始终以“打造卓越企业，实

        现产业报国”为使命，视质量为生命，以创新求发展，振兴民族锡工业，再创中国锡工业辉煌。

            展望 2012 年，在错综复杂的国内外形势中，我们看到了更为清晰的曙光，相信机遇与挑战并存、

        希望与困难同在。我们将继续全面履行股东、客户、员工及社会的责任，通过提升公司的竞争力，实

        现持续、健康、快速发展；通过不断提高产品与服务质量，提升客户满意度；通过加大对员工的教育

        培养力度，更好地帮助员工实现自身价值；我们也将继续加大公益及社区投入，为社会做出贡献。我














        们相信，通过全体员工的共同努力以及社会各界的鼎力支持，公司将以更加出色的业绩回报社会、回

        报股东、回报员工。与此同时，公司也将不断提升履行社会责任的能力和水平，增强企业竞争力，促

        进可持续发展，为构建和谐社会作出积极贡献。
























































































        关于我们




        企业介绍





                  公司名称               云南锡业股份有限公司
                  注册资本               90652.0391 万元

                  成立时间               1998 年 11 月
                  资产规模               165.45 亿元
                  注册地址               云南省昆明高新技术开发区
                所有权性质                股份有限公司

                   总股本               90652 万股
                  营业收入               128.42 亿元
                  员工总数               16150 人
                  公司网址               http://www.ytl.com.cn/



             云南锡业股份有限公司（以下简称“公司”）是云南锡业集团有限责任公司控股、国内锡行业唯

        一的一家上市公司，是中国最大的锡生产、加工、出口基地，2005 以来，公司锡金属产量连续 7 年
        位居全球第一。2000 年 2 月，“锡业股份”A 股在深圳证券交易所挂牌上市，股票代码：000960。公

        司自上市以来，生产规模和资产规模不断扩大，现有年产 8 万吨锡、10 万吨铅、2.4 万吨锡化工产品、

        2.9 万吨锡材产品的生产能力，正在建设中的 10 万吨/年铜冶炼项目预计 2012 年正式投产。公司总资

        产由 1999 年的 16.34 亿元增加到 2011 年的 165.45 亿元，公司营业收入由 1999 年的 11 亿元增加到

        2011 年的 128.42 亿元。

        冶炼分公司厂区图                                          公司拥有世界上最先进的锡采、选、冶、深加工成套

                                                      技术，拥有世界上最长、最完整的锡产业链，拥有矿山勘

                                                      探、采掘、选冶、锡化工、锡、铜、铅及其他有色金属深

                                                      加工纵向一体化的产业格局。公司坚持走新型工业化道路，

                                                      通过资本运作，不断稳步推进发展战略的实施，加快技术

                                                      进步和产业升级，积极抢占技术制高点，在国内同行业中

                                                      首家成功地引进了国际最先进的澳斯麦特技术，锡熔炼技

                                                      术整体上领先世界先进水平。
            公司积极实施“走出去”战略，生产和经营范围不断扩大，在湖南郴州形成锡采、选、冶一体的
                                                            1











        产业链，打造云南以外的另一锡生产基地，保证公司持续发展。在国内北京、上海、昆明、香港等地，

        以及美国、德国设有分公司。目前，公司有 12 家下属分公司、10 家全资及控股子公司。

             在进一步巩固锡主业发展的基础上，公司积极推进产业发展战略，实现由传统锡产业延伸至铅、
        铜等有色金属更为广阔领域的发展，有效改变锡产业单一的发展格局，真正实现向多品种综合性矿业

        企业的转型。公司 10 万吨/年铅冶炼技改扩建工程已于 2011 年 3 月正式投产，可年产电铅 10 万吨、

        硫酸 10 万吨、白银 160 吨，综合回收铜、锌等有价金属 1 万吨；10 万吨/年铜冶炼项目预计于 2012

        年建成投产，达产后每年可产电解铜 10 万吨、硫酸 44 万吨、金 1 吨、银 65 吨。















                           正在建设中的十万吨铜项目外景                                    铅业分公司厂区图

        企业文化




                与时俱进、突出个性


           公司始终遵循“与时俱进、突出个性”的原则，在企业改革发展和生产经营管理进程中，认真实

           施“以人为本，传承历史，兼收并蓄，和谐共赢”的企业文化战略，努力探索和加强企业文化建
           设，使企业文化不断渗透并深入人心，营造宽松和谐、团结友善、人尽其才、催人奋进的人文环

           境。


                求实诚信、精益求精

           坚持诚信为本，务实奋进，永不满足，追求卓越，提炼了“求实诚信、精益求精”的企业精神，

           形成了“挑战自我，勇争第一”的核心价值观。

                产业报国、信誉至上


           作为中国锡业的传人和锡行业龙头，秉承振兴民族锡工业的经营宗旨， 把 “产业报国，信誉至上”

           作为自己的历史使命。

                                                            2











                创新发展、双高一优


           以创新求发展，实施“双高一优”战略，在引进、吸收和消化世界上最先进的澳斯麦特强化熔炼
           技术的基础上，更自主创新积累了许多独特的生产工艺和专有技术，给锡冶炼技术带来一场重大


           变革；大力发展锡深加工产品，优化产品、产业结构，提升产品的技术含量,延伸 YT 品牌优势，
           形成新的核心竞争力，推动公司不断做大做强。



        管理团队



             1、股东大会

             公司股东大会的召集、召开程序，议案的审议程序和决策程序等严格按照《公司章程》和《股东

        大会议事规则》等规定执行，历次股东大会均有两名律师现场见证，会议决议严格按照中国证监会、

        深圳证券交易所的相关规定充分、及时进行披露。公司在章程中明确规定了股东的平等地位和合法权

        益，确保所有股东特别是中小股东能够充分行使自身的权利。

             2、董事会

             公司共设11名董事，其中独立董事4名。董事的选聘程序公开、公平、公正；董事熟悉有关法律

        法规，了解自身权利、义务和责任，能够以认真负责的态度出席董事会和股东大会；独立董事任职条

        件符合《上市公司治理准则》、《云南锡业股份有限公司董事会议事规则》的要求，独立董事能够勤勉

        的履行职责。公司董事会的召集、召开程序符合《深圳证券交易所股票上市规则》、《公司章程》、《董

        事会议事规则》等相关规定。董事会下设审计委员会、绩效与薪酬委员会、战略投资委员会、提名委

        员会四个专业委员会，各委员会职责明确，整体运作情况良好。

             3、监事会
             公司监事会由5名成员组成，设监事会主席1名，其中有2名职工代表，符合法律、法规及《公司

        章程》的相关规定；监事能够认真履行职责，对公司财务及董事、总经理和其他高管人员履行职责情

        况进行必要的检查和监督，维护公司的合法权益。公司监事会的召集、召开程序符合《深圳证券交易

        所股票上市规则》、《公司章程》、《监事会议事规则》等相关规定。

             4、管理层

             公司管理层分为高层管理者、中层管理层和基层管理者。公司管理认真执行股东大会和董事会的

        决议，各层次管理者各司其职，上下齐心、团结协作，确保公司生产经营管理的有效进行。同时，造

        就了一支信念坚定、吃苦耐劳、乐于奉献的优秀员工队伍，他们是我们迎接挑战、攻坚克难、实现目

        标的根本保证。
                                                            3












                                         现任董事、监事、高级管理人员情况表：


                         姓  名               性  别            年  龄                 职  务

                          雷毅                  男               49                 董事长
                         高文翔                  男               49                副董事长
                         刘凡云                  男               49                副董事长
                        皇甫智伟                  男               45              董事兼总经理
                          兰旭                  男               54                  董事
                          李刚                  男               41                  董事
                         杨奕敏                  女               46                  董事
                         郑昌幸                  男               48                独立董事
                         刘治海                  男               49                独立董事
                         童朋方                  男               40                独立董事
                         王长勇                  男               55                独立董事
                         沈洪忠                  男               59               监事会主席
                          杨洲                  男               52                股东监事
                         普书明                  男               50                股东监事
                         朱树恩                  男               47                职工监事
                         浦承尧                  男               45                职工监事
                          张峻                  男               46              常务副总经理
                         顾鹤林                  男               51                副总经理
                          陈平                  男               54                副总经理
                         刘路珂                  男               45                副总经理
                          白坤                  男               48                副总经理
                         赵健光                  男               56                副总经理
                         李宜华                  男               33               董事会秘书






























                                                            4











        社会责任价值观



            公司以“实现企业发展与社会、环境以及利益相关

        者的协调统一”作为社会责任价值观，通过履行安全责                                                                 社
                                                                             搞  改  增  兼   延  构

        任、经济责任、服务责任、环境责任等社会责任，努力                                             好  善  强  顾   伸  建   会
                                                                                                 社
                                                                             清  作  质  各   品  和   责
                                                                                                 任
        实现与各利益相关方的共同可持续发展。                                                   进  推  增  维   增  树   会
                                                                             洁
                                                                                业
                                                                                   量
                                                                                             谐
                                                                                          牌
                                                                                      方
                                                                             一  进  强  护   强  立
                                                                             生
                                                                                          优
                                                                                             企
                                                                                      利
                                                                                条
                                                                                   意


                                                                                                 责
                                                                                             业
                                                                                          势
                                                                                件
                                                                             产
                                                                                   识
                                                                                      益
                                                                             步  安  质  利   企  公 战
                                                                                                 任
                                                                             提  全  量  益   业  司   略

                                                                             高  生  意  相   核  良


                                                                                                 战
                                                                             改  实  提  共   促  树   目
                                                                                          心
                                                                                产
                                                                             环
                                                                                             好
                                                                                      关
                                                                                   识
                                                                             善
                                                                                             形 标
                                                                                      方
                                                                             保  现  升  享   进  立
                                                                                          竞
                                                                                标

                                                                                             良
                                                                                      发
                                                                                          持
                                                                                安
                                                                             环
                                                                                   产
                                                                             工  准  提  和   争  象   好  目
                                                                                                 略
                                                                                全
                                                                             境
                                                                                          续
                                                                                      展
                                                                                   品
                                                                             作  化  升  谐   力   发  形
                                                                                生
                                                                             质
                                                                                   质
                                                                                      成
                                                                             重  建  产  平          标
                                                                             要  产    品  衡  展    象
                                                                                   量
                                                                                      果
                                                                             量
                                                                                设
                                                                             性     质  关
                                                                             认     量    系
                                                                             识



        公司荣誉

                                                            5










        主要荣誉（2011年度）

         ?  雷毅董事长荣获2011华德奖中国企业家500强

         ?  公司获全国文明单位殊荣

         ?  荣获2011中国证券金紫荆奖
         ?  荣获第七届中国证券市场年会金鹰奖




























        公司治理




             作为深圳证券交易所公司治理板块的样本企业，公司依据相关的法律法规，建立健全了完善的股

        东大会、董事会、监事会议事制度，并在董事会下设立了审计委员会、绩效薪酬委员会、战略投资委

        员会等专职委员会，形成权利机构、决策机构、监督机构之间的权责分明、各司其职、有效制衡、科
        学决策、协调运作的法人治理结构。

             同时，公司牢固树立遵章守法、规范运作的理念，不断完善法人治理结构，致力于建立健全现代

        公司治理架构，实现了公司管理权责分明、各司其职、相互制衡、独立运作的目标。持续建立健全现

        代企业管理制度，完善了信息披露、投资者关系管理等方面的一系列管理制度，不断提升公司治理水

        平，严格按照相关法律、法规要求增强信息透明度，促进企业与利益相关方的真诚交流，实现对股东

        的长远回报。



        公司治理结构








                                                            6







                                               审计委员会                                     董事会                        监事会


                                             绩效薪酬委员会

                                               提名委员会
                                                                                         总经理                      董事会秘书

                                            战略与投资委员会
                                                                                                                   副总经理



                          公       后        财       证        法       市       安       生          质       人        采        设       项        科        保       期
                  审       共       勤        务       券        律       场       全       产          量       力        购        备       目        技        卫       货
                          关       事                部        事       信       环       技          监       资        供        能       部        部        部       部
                  计
                          系       务        部                务       息       保       术          督       源        应        源
                  部
                          部       部                         部       部       部       部          部       部        部        部

             境外控股子公司
                                                                                     直属分公司                                        国内控股子公司



                              铅     运      铜       大     老       卡      经       采      冶      化      大      原      云     云      云     郴     个      云     个
                              业     输      业       屯     厂       房      销       选      炼      工      屯      料      南     南      南     州     旧            旧
                              分     分      分       选     分       分      分       分      分      材      锡      分      锡     锡      锡     云     鑫      南     市
                              公     公      公       矿     公       公      公       公      公      料             公      业     业      业     湘     龙      锡     盈
                       YUNTINTCRESOURCESGMBHINC   司    分                                      分      矿             锡     微      锡     矿     金      业     鑫
                                                                                                                                                   郴
                                                   公     司       司      司       司      司      公             司      材     电      化     冶     属            再
                              司
                                           司
                                                                                                                                                   州
                                                                                                                   有     子      学     有     有      矿     生
                                                                                                                   限     材      品     限     限      冶     金
                                                   司
                                                                                              司
                 YUNTINTCRESOURCESINC
                                                                                                                   公     料      有     责     责      有     属
                                                                                                                         有      限     任     任      限     资
                                                                                                                         限      公     公     公      公     源
                                                                                                                   司
                                                                                                                         公                               有
                                                                                                                                                         限
                                                                                                                                            司
                                                                                                                                      司
                                                                                                                                司
                                                                                                                                                   司
                                                                                                                                                         公
          YUNTINIC(HONGKONG)RESOURCES CO.,LTD
                                                                                                                         司
                YUNTINICCHEMICALGMBH                                                                                                                     司
                                                                                     7












        内部控制




              公司自成立以来，高度重视内部控制，着力于内部控制制度的建立和完善，不断完善控制流程。

        为加强和规范企业内部控制，提高企业经营管理水平和风险防范能力，保证企业经营管理合法合规、

        资产安全、财务报告及相关信息真实完整，提高经营效率和效果，促进企业实现发展战略。公司以财

        政部等五部委颁布的《企业内部控制基本规范》、证监会印发的企业内部控制基本规范及配套指引的

        要求以及深圳证券交易所颁布的《规范运作指引》为基础，从内部环境、风险评估、控制活动、信息

        与沟通、监督等五个方面建立健全内控体系。














                 4 月 14 日，召开内部控制规范化建设工作动员会              6 月 20 日，第二期内部控制与风险管理培训












                 11 月 8 日，第五期内部控制与风险管理培训                  12 月 2 日，召开内部控制手册模拟运行推进会



            2011年，锡业股份被中国证监会确定为国内首批上市公司的内控试点企业，公司成立了内部控制

        检查评价领导小组和工作小组，同时聘请外部咨询机构参与内部控制体系建设，不断对内控制度进行

        梳理与检视并加以完善，积极推进内控规范化建设试点工作，先后举办了五期大规摸内部控制和风险

        管理知识培训，共15场次，培训人员1590余人次，培训涉及人员包括公司高管层、中层及各级员工，

        通过培训取得了很好的效果。完成了《风险数据库》、《内部控制手册》及《内部控制自我评价手册》

                                                            8











        撰写工作，对公司基本业务流程和重点业务流程进行简单描述并以流程图形式进行流程优化，明确了

        各部门职责，建立了重点业务流程的风险数据库、控制文档与评价手册，共划分一级循环21个，二级

        业务流程98个。
            通过上述工作的有序开展，内部控制评价工作组已经完成了公司本部及下属单位的制度对标及抽

        评工作，保证关键控制点都得以有效控制，从而得以验证整个内控体系的设计有效性及执行有效性，

        从整体上加强了对企业经营各环节的控制，有效地防范经营过程中的风险。公司过去一年在内部控制

        方面所开展的工作及成效将在《云南锡业股份有限公司2011年度内部控制自我评价报告》中翔实反映，

        同时，公司聘请的内控审计机构信永中和会计师事务所将对公司2011年内部控制有效性情况出具《内

        部控制审计报告》。





























































                                                            9












        利益相关方



            我们注重与利益相关方保持沟通，通过多种方式让利益相关方的诉求能够充分表达，通过系统性

       建设利益相关方沟通机制，有助于我们深入地了解到利益相关方的关注重点与诉求，及时发现问题，

       从而在社会责任实践中有针对性地进行回应；也有助于我们更加深入地参与到社会责任关键议题的解

       决中，分享经验、交流做法，共同寻求解决方案。

            我们关键的利益相关方是政府、股东/投资者、客户、员工、社会公众及合作伙伴。




          利益相关方              沟通与交流方式                                      关于我们的职责

        政府               工作会议及汇报                  为国民经济发展服务、依法纳税、遵纪守法；为国有资产增值保值
                         信息披露
        员工               工会                       提供良好的工作和职业发展环境、合理薪酬福利，关心员工的身心健
                         职工代表大会                   康，使其权益得到保障，价值得到实现
        股东/投资者           信息披露                     打造国际一流矿企，保障经营业绩稳定增长，为投资者提供满意的投
                         股东大会                     资回报，风控严格、治理良好
                         投资者交流会
        客户               客户满意度调查                  保证产品质量、提供高品质产品，关注客户需求，注重客户关怀、改
                         经销会                      进服务质量
                         座谈会
                         投诉处理
        合作伙伴             日常业务交流                   遵守商业道德、遵守责任要求，共同分享价值和发展成果
                         合作伙伴会议
        社会公众             公益慈善活动                   公益活动，共建文明、和谐社会
                         志愿者工作



        员工关系



        员工价值



            一个企业的内在价值更多的在于员工价值，员工才是企业持续创造价值的核心所在。员工是企业
        的根本，企业是员工的依托。








                                                            10











            锡业股份致力于将企业打造成一个温暖的大家庭，尊重和关心员工，建立健全了各项制度维护员

        工的合法权益，促进员工的价值实现和能力提升，通过人才激励和人文关怀不断提升员工的安全感、

        幸福感和归属感，实现企业价值和员工价值的共同成长。
            2011 年锡业股份春节、中秋走访慰问困难职工家庭，发放了慰问金额及慰问品。



















                       董事长雷毅看望慰问困难职工                       监事会主席沈洪忠看望慰问大屯选矿分公司困难职工



















                    董事长雷毅慰问春节期间坚守岗位的干部职工                 公司领导慰问大年三十坚守岗位的干部职工



















                       总经理皇甫智伟看望慰问困难职工                           冶炼分公司领导看望生病职工









                                                            11











        员工信息



            （一）员工专业构成情况：

                      专业类别                          人数               占员工总数的比例（%）

                      生产人员                         11693                       72.4

                      销售人员                           117                       0.72

                      技术人员                          1325                       8.21

                      财务人员                           137                       0.85

                      行政人员                          1324                        8.2

                      其他人员                          1554                       9.62

                         总数                        16150                        100




                                               专业构成


                                其他人员9.62%


                       行政人员8.20%
                                                                                      生产人员
                    财务人员0.85%
                                                                                      销售人员
                   技术人员8.21%
                                                                                      技术人员

                   销售人员0.72%                     生产人员72.40%                           财务人员
                                                                                      行政人员

                                                                                      其他人员








            （二）员工教育程度情况：

                      教育程度                          人数                占员工总数的比例（%）
                    研究生及以上                           38                         0.24


                      大学本科                           978                        6.06
                      大学专科                          2414                       14.95


                         中专                          657                        4.06
                                                            12











                   高中（含职高）                          4934                       30.55

                     初中及以下                          7129                       44.14

                         总数                         16150                       100




                                               教育程度
                                    研究生及以
                                     上0.24%
                                                    大学本科6.06%



                                                                                研究生及以上
                                                  大学专科
                                                   14.95%                       大学本科
                              初中及以下                           中专4.06%           大学专科
                                44.14%
                                              高中（含职高）                           中专
                                                  30.55%                        高中（含职高）

                                                                                初中及以下












        权益保护



             公司严格按照《劳动法》、《劳动合同法》的规定，依法与员工订立劳动合同，商定工资、奖金、

        福利、补贴等，保障员工正当权益，至 2011 年末，公司与 16150 名员工签订了劳动合同，劳动合同

        签约率为 100%。在员工开始工作前，为其提供书面的、易于理解的薪酬福利待遇信息；通过建立职

        工代表大会和工会组织，保障员工的知情权、选择权和申诉权，各分、子公司每年定期召开职工代表

        大会，充分发挥广大职工参与企业管理的积极性，发挥民主监督作用；通过建立健全薪酬福利体系、

        提供工作机会、改善工作环境、关注员工健康，为员工构建多重保障体系；通过系统的职业规划设计

        和实施全员培训计划，为员工的职业发展提供可靠的平台。基于公司所处行业的工作环境和劳动强度，

        公司在保障员工基本权益的基础上，持续关注员工职业发展和职业健康，提高员工的幸福指数。
             公司下属各单位现有信访办公室 25 个，兼职信访干部 27 人，专职 2 人。每周一下午专门安排中

        层以上管理人员进行民主接待，每天都有专人接待。


                                                            13
























                     董事长雷毅接待来访职工群众                               2011 年大屯选矿厂职工代表大会













                     2011 年老厂分公司职工代表大会                            2011 年冶炼分公司职工代表大会



            公司 2011 年员工社会保险费缴纳情况（含企业计提和个人扣交）      单位：元
                               项 目                                      缴纳金额

                         一、社会保险费                                    368,589,748.60

                         二、住房公积金                                    124,901,137.52

                         三、退休保险金                                      2,576,109.2

                         四、工会经费                                      14,147,274.25

                               合计                                   510,214,269.57



        激励机制



              公司为员工搭建了各种成才平台，实施干部竞聘上岗、协议工资、绩效工资、师带徒等。在老

        厂、卡房等单位搭建此类人才成长平台已实施多年，成长起了一大批技术技能型人才，不仅促进企业

        的发展，对人才自身的发展也有利，真正实现了双赢。公司提供在行业内具有竞争力的薪酬，提倡“以

        岗定薪，以绩效为导向”、“外部竞争性与内部公平性结合”、“长期激励”的薪酬理念。薪酬结构基本

                                                            14











        分为固定薪酬和可变薪酬两部分。固定薪酬相当于岗位工资，可变薪酬相当于奖金，与绩效考评相关，

        根据所在单位经营业绩以及个人工作绩效考核发放。



        劳动安全



            公司将安全生产视为最基本的社会责任，坚持安全发展，以人为本，立足于建设“本质安全型”

        企业。在全公司员工间推广树立安全发展的理念，推进安全生产标准化建设。大力落实安全生产责任

        主体，强化职工安全教育培训，提升员工的安全意识和技能；切实抓好矿山采选安全管理，规范执行

        冶炼、化工等重要岗位安全操作规程。认真组织专项检查和现场隐患治理，加强易燃、易爆等安全危

        险源点监控。加强交通安全管理。深入推进安全精细化管理，不断提高本质安全化水平。
            同时，公司实施分层管理，年初制定环境和职业健康安全目标与指标，层层落实安全生产主体责

        任；对环境因素进行识别、评价，制定防范措施，重点控制重大环境因素；评价确定重大职业健康安

        全风险，制定防范措施，重点控制危险源点。扎实抓好安全隐患排查和治理，强化生产施工现场安全

        监管；切实加强对“三井”、“三坝一堤”、重要危险源点、危险化学品、易燃易爆品和交通运输、特

        种设备的监管，持续改进事故预防和控制措施。通过一整套完善的制度和严格的监控，确保安全生产、

        平稳运行。
             公司各项安全生产措施居于行业前列，多次受到主管部门的肯定与嘉奖。2011 年 3 月 10 日，在

        冶炼分公司组织召开 2011 年安全工作会议，公司高级管理人员及各部门、分子公司负责人参加了会

        议，听取了《真抓实干，安全发展――努力实现职业健康安全管理目标》 的 安全工作报告。会议要求：

        立足新起点、适应新形势、完善公司职业健康安全管理体系，加快安全生产标准化建设，不断开创“十

        二五”时期安全生产工作新局面。




















            国家安全生产标准化示范企业创建工作检查组到公司调研                                                    2011 年安全工作会议





                                                            15











        教育与培训



            员工成长才能带动企业的成长，公司把对员工的再教育培训视为一项重要投资行为，以增强员工

        业务能力、提高员工综合素质为出发点，积极组织开展各种员工培训。为充分调动员工参与培训的积

        极性，公司将员工培训纳入员工绩效考评的评价体系中。2011 年，公司持续加强员工教育培训工作，

        针对经营管理人员加强上市公司运作、投融资管理、企业管理、安全管理等方面培训；针对专业技术

        人员加强采选技术、冶炼技术、安全技术、信息技术等方面的培训；针对一线操作人员加强职业健康、

        安全生产、班组管理等方面的培训。













                云南省锡拉丝工技术技能大赛理论培训班在公司开班             公司承办云南省锡拉丝工技术技能大赛














                 锡业股份检斤计量员培训班在采选分公司开班                         铜业分公司员工培训


             2011 年主要工作成果：

            公司依托项目建设，创新培训模式，加快人力资源结构调整，优化人才资源配置，促进人才合理
        分布，适应锡、铅、铜产业发展需要的人才结构逐步完善，非生产人员比重逐步下降。

            ?  统筹 10 万吨/年铜项目人员配置。

            ?  大屯选矿分公司与云锡职业技术学院联合举办选矿大专班，储备选矿人才。

            ?  结合海外政策、业务设置、个人能力等要素要求，有针对性地选配好海外业务平台人员。

                                                            16











            ?  根据生产设置运行实际，落实了郴州矿冶锡深加工项目员工培训和车间员工配置。

            ?  完成采选分公司选矿人员分流安置和 300 吨/日氧化矿选厂人员配备。





        人文关怀



            丰富员工精神文化生活，提高公司凝聚力，建立团结协作、充满活力的企业团队，公司提倡员工

        成立各种兴趣协会，广泛开展各种文娱、健身、联谊和亲子活动，丰富员工的业余文化生活，缓解工

        作压力，增强员工的归属感。

































                                            大屯选矿分公司在职工小区兴建休闲广场





















                     公司员工激情满怀“红歌颂党”                                    公司员工足球联赛

                                                            17











        客户关系




        客户利益维护



             公司十分重视客户关系的管理，不断提高售后服务质量，与客户建立起长期稳定的合作关系，推

        进与客户的合作共赢，提升企业的行业地位和形象。2011 年，本公司向前五大客户销售收入总额为

        23.53 亿元，占本公司全部营业收入的 18.32%。



















                      宝钢客人到锡材公司考察                              公司领导带队参加昆交会


            公司与合作方的积极互动，不仅开发了新市场，进入了新领域，而且在产品的技术指标及生产工

        艺上，也得到了进一步提高与完善，最终实现了与客户共赢。公司与日本碟理株式会社，就无机锡化

        工产品出口海外市场的合作项目，起始于 2007 年。项目起步阶段，双方公司对销售产品的技术指标、

        产品工艺及市场开发进行了深入研讨，对国外需求情况等市场信息进行了深入交流，最终共同定制了

        相关销售产品的技术指标。在项目开发阶段，双方公司共同组团参加相关展会，一同拜访潜在客户，
        共同开发市场。在项目展开阶段，双方公司保持积极的市场需求信息交流与互动。在产品技术指标规


        范，及产品技术改进上下功夫。结合不同客户的使用需求，针对性地组织产品技术改进工作，进一步
        提升产品品质，力求满足不同用户的使用需求。



















                                                            18











            公司高度重视与客户的长期战略合作伙伴关系，为实现双方共赢做出巨大的努力。不仅全力为客

        户提供优质的产品和完善的售后服务，更是积极与客户开展形式多样、内容丰富的互动交往，增进相

        互了解，巩固伙伴关系。经销分公司党委与宝钢股份冷轧厂党委、资材备件采购部党委联合开展党组
        织共建活动，充分发挥党组织和党员的先锋模范作用，进而实现“创建最具竞争力的企业价值链”的

        共同目标。





        以质量求生存



            产品质量是企业生存的根本，更是企业竞争力最直观体现，锡业股份作为世界锡行业龙头，高度

        重视产品质量，“以质量求生存，以质量求发展”的产品质量工作理念已经深入到每一个员工的心中。

            公司依托强大的技术优势及严格的产品质量管理体系，不断加强质量计量基础管理，强化生产过

        程质量控制，提升检测分析水平，保障质量管理体系有效运行；公司高质量的产品标准形成了行业壁

        垒，促进了公司竞争优势的扩大，2011 年公司加强产品标准化建设，完成无铅锡基焊料、硫醇甲基

        锡等产品企业标准的修订，并报云南省质量技术监督局备案。国际市场上，公司积极开展欧盟锡化工

        产品 REACH 注册，硫酸亚锡产品于 2011 年 5 月获 ECHA（欧洲化学品管理局）签发的注册号。群众性

        质量管理活动蓬勃开展，2 个 QC 小组评为“全国优秀 QC 小组”，1 个 QC 小组评为“全国质量信得过

        班组”，11 个 QC 小组分别评为云南省和全国有色行业优秀 QC 小组。


























                                                            19











        伙伴关系



             公司坚持和谐发展、互利共赢的原则，坚持与资质、信誉及产品和服务质量良好的供应商建立长

        期战略伙伴关系。公司认真履行与合作伙伴签订的合同，取得了良好的商业信誉，获得伙伴之间的积

        极支持。公司与合作伙伴建立了定期交流机制，邀请供货商协同参与项目设计，保障了相关项目的顺

        利实施。






















                雷毅董事长会见印尼力宝集团董事局主席李文正先生      中国国际贸易谈判代表商务部副部长高虎城到云锡视察



        股本结构



            公司积极完善建立健全维护广大股东权益机制，平等对待全体股东，保障股东依法享有知情权、

        查询权、分配权、质询权、建议权、股东大会召集权、提案权、提名权、表决权等权利，为股东行使

        权利提供便利，切实保障股东特别是中小股东的合法权益。同时，经过多次资本市场运作，使公司股

        权结构更加合理。



                截止 2011 年 12 月 31 日公司前 10 名股东持股情况               单位：股

                   股东总数            113604
                           前 10 名股东持股情况
                                                                               持有有限售条件 质押或冻结的
                   股东名称               股东性质           持股比例           持股总数
                                                                                   股份数量           股份数量
            云南锡业集团有限责任
                                   国有法人               50.51%       45788.73 万         0               0
            公司
            中国工商银行－广发大
            盘成长混合型证券投资             境内非国有法人             1.38%       1250.00 万          0               0
            基金
                                                            20










            中国人寿保险（集团）公
            司-传统-普通保险产品            境内非国有法人             1.16%       1051.23 万          0               0
            -005L-CT001 深
            中国银行-易方达深圳
            100 交易型开放式指数证 境内非国有法人                      0.84%        761.09 万          0               0
            券投资基金
            中国工商银行―融通深
                                   境内非国有法人             0.57%        520.19 万          0               0
            证 100 指数证券投资基金
            中国人民人寿保险股份
            有限公司－分红－个险             境内非国有法人             0.56%        507.01 万          0               0
            分红
            中国太平洋人寿保险股
            份有限公司－传统－普             境内非国有法人             0.39%        350.38 万          0               0
            通保险产品
            富国天博创新主题股票
                                   境内非国有法人             0.39%        350.25 万          0               0
            型证券投资基金
            银华深证 100 指数分级证
                                   境内非国有法人             0.34%        305.35 万          0               0
            券投资基金
            个旧锡都实业总公司                法人                0.33%        295.48 万          0               0





        资产和效益



            截止 2011 年 12 月 31 日，公司资产规模达 165.45 亿元，资产规模较上市初 16.34 亿元增长了 10

        倍；2011 年度公司实现净利润 7.03 亿元，上市后公司累计实现利润 28.13 亿元，实现了公司资产的

        稳定增值。



        持续回报



            公司自 2000 年上市以来，重视对投资者的回报，坚持稳定合理的利润分配方案，公司已连续 11
        年坚持实施高比例现金分红，累计派发现金红利达 73,152 万元（含 2011 年分配金额），占公司上市


        以来累计实现净利润的 26%，充分回报了投资者。2011 年，虽然经济危机的阴霾犹在，但经过全体锡
        业人的努力，公司业绩仍实现了同比 92.35%的增长，公司拟 10 股派 1.30 元（含税），与投资者共同

        分享发展成果。通过持续增长的业绩水平及稳定实施的分红方案，公司为投资者创造了财富，实现了

        股东利益的最大化。




                                                            21













             1999 年-2011 年公司分红情况：

               分红年度                   分红方案                   股权登记日             除权基准日            红股上市日

            2011 年度        10 股派 1.30 元（含税）

            2010 年度        10 股转增 1 股派 1.20 元（含税）             20110621          20110626

            2009 年度        10 派 0.811630 元（含税）                20100525         20100526
            2008 年度        10 派 0.2 元（含税）                     20090622         20090623

            2007 年度        10 送 1 转增 1 股派 1 元（含税）             20080428         20080429         20080429

            2006 年度        10 派 2 元（含税）                       20070427         20070430

            2005 年度        10 派 2.5 元（含税）                     20060516         20060517

            2004 年度        10 派 2 元(含税)                       20050609         20050610
            2004 中期        10 转增 5 股                          20041015         20041018         20041018

            2003 年度        10 派 0.4 元（含税）                     20040611         20040614

            2002 年度        10 派 0.12 元（含税）                    20030612         20030613

            2001 年度        10 派 0.16 元(含税)                    20020703         20020704

            2000 年度        10 派 1 元（含税）                       20010723         20010724
            1999 年度        10 派 2.4 元（含税）                     20000717         20000718



        投资者沟通



            锡业股份作为国有企业和上市公司，始终以追求卓越的经济效益为首要目标，以股东满意为己任，

        通过完善治理结构，加强内控管理，规范经营运作，在机制上确保对所有股东公平、公开、公正，维

        护所有股东享有法律、法规、规章所规定的各项合法权益，保障债权人的利益。

            公司立足于让投资者及时知悉相关信息，与投资者共享企业发展的成果。注重投资者关系，高度

        重视信息披露工作，不断完善信息披露制度，以便及时、准确、完整地进行信息披露；开展主动、互

        动、专业、规范的投资者关系工作。

            公司严格按照深圳证券交易所定期报告编制要求，对以“三会制度”为核心的公司治理结构、运

        营及财务信息、生产经营计划、面临的经营环境等信息给予了清楚、详尽的披露和分析，并向投资者

        提示公司运营中的各类风险及其影响，使公司定期报告成为引导投资者正确理解公司盈利模式，正确

        评估公司价值，开展日常投资者关系工作的基础；成为提高公司治理透明度，促进公司按资本市场要

        求规范运营，传播企业文化，树立良好形象的重要手段。
                                                            22











            公司十分重视与投资者的沟通，以积极、主动、开放的态度，坚持以投资者为中心、以提高投资

        者参与度和工作效率为基本原则，上市以来，公司在依法合规的基础上，以灵活多样的方式，积极与

        境内外投资者进行沟通和交流。公司在章程中明确规定了股东的平等地位和合法权益，确保所有股东
        特别是中小股东能够充分行使自身的权利。在保障中小股东利益上，采用网络投票等多种方式鼓励中

        小股东积极参加股东大会。会议议程严格按照上市规则、公司章程进行，给予股东充分的审议议案时

        间，并安排充分的问答时间，开展管理层与股东之间的交流。




















                    雷毅董事长在昆会见锡业股份投资者                        锡业股份 2011 年第二次临时股东大会

            公司始终高度重视投资者关系管理工作，制订了《投资者关系管理制度》等规范性文件，建立起

        一整套投资者关系管理体系，包括投资者档案、每日媒体监测体系、危机处理体系、重大事件实时汇

        报制度、资本市场季度报告制度等。2011 年公司董事长、总经理、董事会秘书等董事会成员及高管
        层，先后接待了 12 批次投资机构的调研，与 101 位机构投资者、基金经理、行业分析师、研究员、

        个人投资者等来访对象进行了充分的沟通交流，并分别在昆明、个旧举办了大型投资者见面会及反向

        路演，加深了投资者对公司的认识，提高了透明度，使广大投资者及时了解情况，增强信心，理性投

        资。



        关联交易



              2011 年，公司按照中国证监会上市部《关于开展解决同业竞争、减少关联交易，进一步提高上

        市公司独立性工作的通知》（上市部函（2010）085 号）和《云南省证监局关于开展解决同业竞争、

        减少关联交易，进一步提高上市公司独立性工作的通知》（云证监（2010）161 号）文件精神，结合

        公司的实际情况，经过认真的自检自查，采取相应措施避免同业竞争，最大限度地规范、减少关联交

        易，进一步提高公司的独立性，维护广大股东的利益。进一步修改完善了《关联方交易管理办法》，

        下发《关于进一步加强关联交易管理的通知》，系统清理现有关联交易，制定详细、准确的《关联方


                                                            23











        名录》供各单位、部门参考，进一步加强了对关联交易的检查和监控，规范和减少关联交易，确保关

        联交易合法、合规、公允，披露真实、准确、完整、及时的关联交易信息。


        社会关系




            公司秉承企业效益和社会效益并重的责任理念，在创造良好经济效益的同时，努力创造良好的社

        会效益，全面履行社会责任，积极承担社会义务，响应国家节能减排政策，努力减少温室气体排放，

        推广绿色环保节能，力求成为优秀的企业公民，与社会共同发展和进步。



        社会贡献



            公司不仅做遵纪守法的表率，更满足社会对企业的伦理责任的期望，充分发挥资本优势，发展社

        会事业，热心公益，积极回报社会，切实履行企业公民的职责。
            公司及下属企业积极响应地方公益慈善活动，通过多种形式赈灾救危、扶贫帮困、支持贫困地区


        教育事业。2011 年，公司为社会的各项扶贫捐款共计 148.66 万元。











                      公司员工积极参与抗洪抢险                                开展“常青藤”活动推进村企共建








        社会贡献图片墙


                        公司开展禁毒宣传                                    大屯选矿分公司积极开展艾滋病预防宣传

                                                            24



























                  老厂镇大羊坝底村党支部给老厂分公司送锦旗                   公司员工向绿春县捐赠过冬物资













                    铅业分公司员工向盈江地震灾区捐款                         锡材公司员工向盈江地震灾区捐款













                    公司员工给务工人员发放慰问品                              大屯锡矿员工向盈江地震灾区捐款

















                                                            25













        环境贡献



              公司所在地个旧是我国主要的锡生产基地。公司重视污染源的防治和环境保护工作，严格执行

        国家环境保护有关法令法规和方针政策，新建项目按"三同时"的要求防止新污染源的产生，积极开展

        对现有污染源的治理，2011 年累计投资 3035.6 万元完成了污水闭路循环、烟化炉系统烟气 SO 2 治理、

        渣场复土植被等一大批环保专项治理工程，实现了污水零排放，所有污染物达标排放。澳大利亚澳斯

        麦特熔炼技术的持续运用，从根本上彻底消除末端治理难以解决的废气无组织污染，区域环境质量得

        以明显提高，收到了良好的环境效益和社会效益。




















                       公司召开森林防火工作会                                                  卡房分公司率先建成安全避险“三大系统”

            当地环境监测站和公司环境监测站定期对各单位污染源废水废气等污染排放情况进行监督和监

        测。监测结果显示，2011 年各单位污染治理设施稳定运转，生产废水循环使用未发生外排，废气污

        染源排放口外排废气污染源均实现了达标排放。



















                          尾矿复垦情况                                                                                      厂前回水





                                                            26











        ?  重金属污染物的防治及排放、监测情况


            公司地下开采和重、浮选矿流程生产的主要污染物为掘进废石、选矿废水和尾矿，掘进废石及尾
        矿经毒性浸出试验，属于第 I 类一般工业固废，重金属污染防治的重点是杜绝选矿废水外排。各选矿


        单位废水通过厂前回水和尾矿库回水，全部用于选矿生产不外排；在用的尾矿库均为有资质的设计院
        设计，通过省、州、市各级安监局组织的检查、评估和验收，颁发有安全生产许可证；各分、子公司

        在生产过程中严格执行《尾矿设施安全管理办法》、《重大事故、灾害应急救援预案》，并结合本单位

        实际，细化各项规章制度，设置专门机构和人员对尾矿库管理，对尾矿库情况进行 24 小时巡视，从

        制度上、组织上和管理上防止因尾矿库溃坝造成环境污染事故的发生；各单位建立了《尾矿水排放日

        监测统计表》和《尾矿水排放日监测记录表》。监测结果表明，2011 年均未发生选矿水外排情况。

            2011 年矿山选矿单位水质监测数据见下表：


                                        井下涌水及尾矿库回水重金属监测结果及达标情况

                                                             监测浓度（mg/L，pH 无量纲）
                   监测点
                                     pH      As      Pb      Cd      Cu        Zn       F      Cr 6+      Hg
               大屯锡矿 1360 坑           8.13   0.025   0.01    0.007   0.017     0.060    0.17   0.004L    0.0004L
                老厂竹叶山坑               6.84   0.007   0.09    0.054   0.151     2.550    2.02   0.004L    0.0004L
                老厂马鹿塘坑               6.96   0.026   0.55    0.018   0.436     1.215    4.35   0.004L    0.0004L
              老厂羊坝底尾矿库               7.55   0.106   0.04    0.015   0.110     0.247    8.83    0.004    0.0004L
                卡房金竹林坑               4.88   0.150   0.01    0.018   0.120     2.363    6.22   0.004L    0.0004L
                卡房冬瓜林坑               8.25   0.399   0.01    0.006   0.045     0.107    1.99   0.004L    0.0004L

                 卡房尾矿库               8.09   0.334   0.04    0.007   0.054     0.066    4.62    0.007    0.0004L
             采选分公司塘子凹坑               6.98   0.287   0.34    0.092   0.094     1.900    6.64   0.004L    0.0004L
           采选分公司小凹塘尾矿库               7.67   0.070   0.07    0.036   0.032     0.048    6.93    0.016    0.0004L
              屯选官家山尾矿库               7.83   0.040   0.05    0.008   0.029     0.046    6.51   0.004L    0.0004L
               屯选团山尾矿库               7.91   0.065   0.05    0.008   0.029     0.130    1.21   0.004L    0.0004L
                 标准限值*               6~9     0.5    1.0     0.1      1.0      5.0      10       0.5       0.05
        *《污水综合排放标准》（GB8978-1996）表 1 标准及表 4 中一级标准。

              冶炼分公司、铅业分公司和云湘矿冶公司等冶炼生产单位，主要特征污染物为砷和铅，各生产

        工序配套建设了较完善的污染防治设施。2011 年通过加大技改力度，引进先进技术和装备，不断完

        善环保设施，废气污染物稳定达标排放；通过加强对烟尘、弃渣及各类中间物料、返回品等危险废物

        管理，防止渗漏、扬散或流失造成的重金属污染；通过加强各工序生产废水清污分流、初期雨水收集

        和污水处理，提高循环利用率，实现了达标排放。

            废气中重金属污染物的产生和排放情况见下表：
                                                            27










                                             废气中重金属污染物的产生和排放情况

                                                                           重金属排放量（kg/a）
                 单位                     项目
                                                          As          Pb          Cd          Hg           Cr
                                   废气重金属产生量             683912     1053429     14290.7        --           --
              冶炼分公司
                                   废气重金属排放量              1240        280          74          0            0
              铅业分公司
                                   废气重金属产生量             1070252    6389069       7974         --           --
                                   废气重金属排放量             406.10       43.00      未检出           --           --
             云湘矿冶公司                废气重金属产生量              3194        1815       未检测         未检测          未检测

                                   废气重金属排放量              6.35        19.26      未检测         未检测          未检测
        注：汞、铬低于检出线未检出。




















                                              冶炼分公司污染治理设施


            ?  总量减排任务完成情况

             公司通过加强管理和完善污染治理设施，保证了生产废水不外排，SO 2 及 NO X 排放满足公司总量

                                                                                                   2
                                                                                         2
        控制要求。2011 年随着铅冶炼系统技改项目的完成，淘汰拆除原铅冶炼 1.7m 和 3.6 m 两座鼓风炉，
        完成 SO 2 结构性减排。




            ?  固体废物产生及处置情况

              公司始终坚持固体废物综合利用和有效处置，2011 年各单位产生的一般工业固废和危险废物，

        按照固废处置管理相关规定和要求进行合理妥善处置。采选单位产生的固废主要为尾矿，属于一般固

        废，各单位均有规范的尾矿库堆存；冶炼深加工单位产生的一般固废如水淬渣、煤渣等，堆存于固定

        渣场，冶炼过程产生的烟尘、各类中间渣、阳极泥等危险废物进行综合回收其中有价金属，污水处理
        污泥等弃渣堆存于危废“三防”渣场，委外加工处理的危险废物，严格执行危废转移“五联单”制度，


        处置率达 100%。涉及单位危废处置情况见下表：
                                                            28










                                                    工业固废处置情况表
              序号       单位名称            危废名称             编号                        处置去向
               1                       硫酸钙渣             HW48               堆存于危废“三防”渣场
                                                                  由具有处理资质的红河砷业公司进行回收利
               2                       高砷烟尘             HW48
                      冶炼分公司                                                         用砷
               3                         铜渣             HW48             由沸腾炉焙烧酸浸产出副产品
               4                         铝渣             HW48          由个旧鑫龙公司熔炼处理生产粗锡
               5      化工材料分          废水处理污泥             HW48               送冶炼分公司回收金属锡
               6         公司            含锡物料             HW48               送冶炼分公司回收金属锡
               7                     含铅、锌烟尘             HW48                      返回配料
               8                     铅熔铸氧化渣             HW48                    返回粗铅配料
               9                      反射炉炉渣             HW48                      返回配料
               10     铅业分公司           贵铅炉稀渣             HW48                  返回熔炼系统配料
               11                        酸泥             HW34                      返回熔炼
                                    含砷综合渣及水
               12                                       HW49               堆存于危废“三防”渣场
                                       处理污泥
               13                        铝渣             HW48                返回电炉工序进行熔炼
               14     云湘矿冶有              铜渣             HW48              送冶炼分公司进行回收利用
               15     限责任公司           脱硫石膏渣             HW48                  外售用于生产水泥

               16                     回转窑烟尘             HW48              送冶炼分公司进行回收利用
              公司认真贯彻可持续发展、清洁生产方针，严格按照国家环境保护相关标准、要求和规定，依

        靠科技进步，标本兼治，通过产业结构调整、加大环保投入、加强矿山生态环境建设和引进先进的环

        保设施治理污染等措施，在发展中不断解决环保问题，“三废”排放得到有效控制和削减，实现了污

        水的闭路循环，烟尘和 SO2 排放量大幅削减，经济、社会、环境协调发展。

            矿山单位将采矿过程中产出的掘进废石用于充填井下采空区和用做建筑材料，在减少电力与人工
        成本消耗的同时有效避免矿山地质灾害的发生。选矿单位采用先进的工艺技术，在充分回收矿石中锡


        金属外，综合回收铜、钨、铋、钼等金属，以较低的资源消耗，最大限度地对矿产资源进行回收。
            2011 年建成投产的 10 万吨/年铅冶炼技改扩建项目，采用加拿大 CANSOLV 技术，回收冶炼过程

        产生的 SO 2 烟气进行制酸，在充分有效降低外排烟气中 SO 2 浓度的同时，生产出工业硫酸，实现环境

        效益和经济效益的双赢；冶炼分公司不断改造完善污染治理设施，通过厂区雨污分流和初期雨水收集，

        改造烟气收尘脱硫系统，规范危险废物管理等措施，提高了水资源利用率，实现废气污染物削减和长

        期稳定达标排放，2011 年被评为云南省“十一五”节能减排先进单位；云湘矿冶公司加强烟气在线

        监测系统的维护和管理、及时解决设备存在的问题，完成了生产废水处理回用系统建设和新渣场的建

        设，全厂生产废水通过中和、絮凝、气浮、沉淀、机械过滤及活性炭过滤等工艺处理后，已全部返回

        生产使用，分别设置了较为规范的脱硫渣和煤渣临时堆棚，堆棚地面进行了水泥硬化，设置了围墙和

        雨棚，防止渣的流失。
                                                            29











        存在的不足及努力方向




            公司始终把坚持诚实守信，以稳健的经营、先进的技术、精湛的工艺、优异的质量、一流的业绩

        以及最好的服务，回报股东与社会，实现产业报国，再创中国锡工业辉煌作为公司履行社会责任的理

        念。但公司也清醒的看到，在当今世界各国都非常注重发展节能环保，循环经济的大趋势下，在锡产

        业资源整合，以及锡资源综合利用方面，公司尚有很多的工作可以作，尽管公司在股东和债权人权益

        保护、职工权益保护、环境保护、治理商业贿赂、公共关系和公益事业等方面履行并承担社会责任做

        出了一定成绩，但与国家、社会发展的要求仍存在一定差距，为此，公司将以科学发展观为指导，更

        加积极认真的履行应尽的社会责任。在追求经济效益的同时，更加主动积极的保护股东、消费者、债

        权人以及职工的合法权益，加强资源整合力度，加大开发资源综合利用新技术，加大对公益事业的投

        入，以期求得公司与社会、环境以及相关利益群体的协调发展。







































                                                            30











        展望未来




            新的一年，挑战与机遇并存、压力和优势同在。我们将在利益相关方的支持和信任下，坚定发展

        的信心和决心，团结和带领公司员工牢记使命、锐意进取、勇于创新、奋发有为，推进资源拓展为保

        障，增强可持续发展能力，提升核心竞争力，持续科技进步，强化资本运营，助推产业快速发展，履

        行社会责任使命，着力加强质量、安全、环保工作，全力实现既定目标，为打造国际一流矿业企业、

        实现社会、环境以及相关利益群体的协调发展而努力奋斗。



                          机遇和优势                                                 挑战和压力


        1、云南省第九次党代会确定了深入推进新一轮西部大                           1、欧债危机恶化超出预期，金融市场剧烈动荡，世界经济
        开发和“两强一堡”战略的实施，为做好有色产业板                            增速放缓。国内经济发展中不平衡的问题仍然存在。有色金
        块、打造国际一流矿业企业带来了机遇。                                 属价格下行的风险依然存在。
        2、随着资源战略的推进实施，危机矿山相关政策争取                           2、发展资金紧缺。随着有色产业规模和体量快速发展，在
        到位，地质找矿工作成效显著，为提高资源自给率创                            项目投资和经营运行过程中，发展的资金不足，融资方式、
        造了有利条件。                                            渠道、规模需要不断加大力度探索和创新。
        3、锡、铜、铅产业共同发展初具规模，一流的技术、 3、资源保障的压力。在拓展资源、提高自产原料比例、优
        先进的管理和营销网络优势，为进一步延伸产业链、                            化外购原料结构、回收有价金属等方面还需进一步加大力
        推进产能释放、实现规模效益和提升综合竞争力奠定                            度。
        了坚实基础。
        4、通过内控体系规范建设和管理水平提升年各项工作                           4、人才不足。随着发展速度的加快、运营质量的提升，对
        的扎实开展，各单位防范风险意识增强、管理水平再                            人力资源的优化、各类人才的需求，尤其是懂技术、善经营、
        上新台阶，为推进三大体系建设筑牢了坚实的管理平                            会管理的复合型人才的需求十分迫切。
        台。
        5、挖潜增效长效机制的形成和有效运行，为进一步深                           5、掌控和拓展市场的压力。受经济增速放缓的影响，有色
        挖内潜、增收增效积累了宝贵经验。                                   金属价格缺乏支撑，提升市场话语权、引导锡市场的难度增
                                                           大。铅铜产品市场的拓展迫在眉睫，许多新问题需要解决。
        6、我们有一支信念坚定、吃苦耐劳、乐于奉献的优秀                           6、规模效益实现的压力。要实现产业发展的规模效益，对
        员工队伍，他们是我们迎接挑战、攻坚克难、实现目                            产业发展的规模、模式、产业链延伸，在发挥优势、盘活存
        标的根本保证。                                            量、做大增量等方面需要突破。

















                                                            31











        撰写人


        云南锡业股份有限公司


        （感谢公司常年投资者关系顾问领灿投资为本文撰写提供支持与协助）


        读者反馈及联系方式


              锡业股份非常关心您对本公司的企业社会责任工作和本报告的意见，如果您对本


        报告有任何想法和建议，请填写以下的意见反馈表，通过邮寄、传真或电子邮件发给


        我们。对于您的宝贵意见，我们致以深深的谢意！

        如果愿意，欢迎您提供个人信息：


              姓名：                      联系电话：


              单位：                      电子邮件：





              反馈内容：























              联系我们：


              联系人：李宜华、潘文皓      电 话：0873 ―3118622、3110175


              传真：0873―3118622   电子邮件：xygf000960@ytc.cn


              地址：云南省个旧市金湖东路 121 号云南锡业股份有限公司证券部（邮编：661000）


                                                            32



