












                                       横店集团东磁股份有限公司

                             Hengdian Group DMEGC Magnetics Co.,Ltd











                                      2019 年度社会责任报告




























                                                 证券代码：002056


                                                证券简称：横店东磁


                                           披露日期：2020 年 3 月 12 日





                                                            1













                                         横店集团东磁股份有限公司


                                            2019年度社会责任报告



                        编制说明

                        一、报告可靠性保证

                        公司保证报告内容真实、准确和完整，不存在任何虚假记载、误导性陈述或

                   重大遗漏，并对其内容的真实性、准确性和完整性承担责任。
                        二、报告范围

                        横店集团东磁股份有限公司及全资、控股子公司

                        三、报告时间范围

                        2019年1月1日至2019年12月31日，但基于社会责任履行的长期性和持续性，
                   本报告所涉及的部分内容会有适当延展，包括但不限于2019年度。

                        四、报告发布次数及周期

                        公司第十二份社会责任报告，2008年起每年度一份。

                        五、报告数据来源
                        报告中所涉及的财务数据摘自公司2019年度财务报告，如与财务报告有出入，

                   以年度财务报告为准，其他数据来源于公司内部相关统计报表、行政文件和第三

                   方评价访谈等。

                        六、报告参考标准
                        本报告在编制过程中参考《深圳证券交易所上市公司社会责任指引》、《深

                   圳证券交易所中小板上市公司规范运作指引》、《中国企业社会责任报告编写指

                   南》等相关规定，并从利益相关者的角度进行阐述。

                        七、报告发布形式
                        本报告以电子版形式发布，报告内容详见深圳证券交易所指定信息披露网站

                   巨潮资讯网（http://cninfo.com.cn）或公司网站（http://www.chinadmegc.com）。








                                                            2













                                                         目录






                   一、前言...................................................................................................................4

                   二、综述...................................................................................................................4

                   三、社会责任履行情况..............................................................................................6

                   （一）股东和债权人权益保护...............................................................................6

                   （二）维护员工合法权益......................................................................................8

                   （三）维护供应商，客户和消费者权益............................................................10
                   （四）环境保护与可持续发展............................................................................11


                   （五）公共关系和社会公益事业........................................................................12
                   （六）党建工作....................................................................... 12

                   四、2020 年建设与展望..........................................................................................13














































                                                            3










                        一、前言
                       《横店集团东磁股份有限公司 2019 年度社会责任报告》是横店集团东磁股

                   份有限公司（以下简称“公司”或“横店东磁”），是以公司 2019 年工作为重点，

                   真实、客观地反映了公司在从事经营管理活动中履行社会责任的重要信息，是本
                   公司把社会责任融入企业的发展战略和经营管理的自觉行动，将有利于促进公司

                   持续健康发展。希望本报告可以成为公司与社会各界沟通、交流的桥梁，深化社

                   会各界对本公司的认识，同时也希望以此接受各方监督，促进公司在服务社会、
                   服务大众、和谐发展方面做得更好。


                        二、综述
                        1、公司概况

                       横店东磁成立于 1999 年 3 月 30 日，并于 2006 年 8 月 2 日在深圳证券交易

                   所挂牌上市，公司简称：横店东磁，股票代码：002056。
                       公司是一家拥有磁性材料、新能源和器件等多个产业群的高新技术民营企业，

                   目前，公司是国内规模最大的磁性材料生产企业，国内获得领跑者证书的太阳能

                   制造企业，国内领先的振动马达生产制造企业。公司先后获得全国电子元件百强
                   企业、中国电子信息百强企业、全国电子信息行业标杆企业、磁性材料行业首家

                   获得工信部颁布的两化融合管理体系评定证书、全国民营企业文化建设三十佳企

                   业等殊荣。
                       公司业务领域涵盖磁性材料、新能源、器件等三大系列，产品广泛应用于通

                   讯通信、汽车、家电、手机、计算机、航空航天、光伏发电、电动工具、电动二

                   轮车等领域。公司产品在欧洲、美洲、韩国、日本、东南亚等 60 多个国家和地
                   区享有极高的信誉，核心客户大多是全球 500 强企业或行业领先企业，如特斯拉、

                   华为、博世、三星、法雷奥、松下、电产、飞利浦等。同时，公司连续多年被德
                   国博世、日本电产、韩国三星、美国库柏等国际知名企业评为“最佳供应商”。

                        2019年，世界经济增长总体呈现放缓态势，中国经济稳中求进、稳中有忧，

                   经济下行的压力有所上升，行业增速下滑，不少企业面临严峻挑战，经营压力也

                   有所增加。面对困难和挑战，公司董事会带领管理层和全体员工，苦练内功，稳
                   健经营，攻坚克难，持续提升科技创新和经营质量，不仅守住了自己的阵地，还

                   扩大势力范围，为公司未来的发展奠定坚实的基础。

                        2、公司治理结构
                       报告期内，公司严格按照《公司法》、《证券法》、《深圳证券交易所股票上市

                   规则》和其他中国证监会发布有关上市公司治理的规范性文件，建立了规范的公



                                                            4










                   司法人治理结构，明确决策、执行、监督等方面的职责权限，并结合公司的实际
                   情况，制定了一系列的管理制度，形成了一整套相互制衡、行之有效的内部管理

                   和控制体系，推进了公司规范运营和持续发展。

                       报告期内，公司股东大会、董事会、监事会分别按其职责行使决策权、执行
                   权和监督权，内部机构独立运作。公司治理运作规范，“三会”的召集、通知、

                   召开、审议事项、表决程序及决议公告均符合法律法规的要求，有效保障了股东

                   的各项合法权益。同时，公司持续加强内部管理体系建设，对信息披露相关制度
                   进行修订，以进一步提升重大信息的收集、分析、决策和披露质量。

                       报告期内，根据《公司章程》、《公司股东大会议事规则》、《公司董事会议事

                   规则》、《公司监事会议事规则》的规定，公司召开股东大会 2 次，董事会 6 次，
                   监事会 5 次，所有重大决策均通过股东大会、董事会、监事会依法作出。董事会

                   各专门委员会向公司“三会”提出在各自领域专业和客观的意见与建议，为公司
                   的科学决策提供了有力支持。

                        3、财务状况与纳税

                                                                                            单位：万元
                                年 度                     2019 年           2018 年           2017 年
                   总资产                                    849,950.06       679,684.44        717,075.55
                   归属于上市公司股东的净资产                          531,950.85       473,198.42        464,219.95
                   营业收入                                   656,363.82       648,852.74        629,679.99
                   归属于上市公司股东的净利润                           69,106.44        68,895.59         60,825.97

                       报告期内，公司纳税金额 589,406,192.53 元。
                        4、荣誉奖项

                       报告期内，公司经营管理方面取得较大成绩和突破，受到各级机构的认可与

                   好评，获得多个荣誉奖项。
                   序号                   奖项名称                                    发证机关
                     1    2019 全国电子信息行业标杆企业                      中国电子企业协会
                          中国信息协会军民融合专业委员会副会
                     2
                          长单位                                    中国信息协会军民融合专业委员会
                     3    企业信用等级证书 AAA 级                         中国电子元件行业协会
                          中国电子信息行业联合会会员单位（证
                     4
                          书编号：CITIF2020ZJ00216D）                 中国电子信息行业联合会
                     5    浙江省科学技术进步奖一等奖                          浙江省人民政府
                          浙江名牌产品证书（DMEGC?磁性材
                     6
                          料）                                     浙江省质量技术监督局
                     7    浙江省就业扶贫基地                              浙江省人力资源和社会保障厅
                          2018 浙江省电子信息行业数字化领军
                     8
                          企业                                     浙江省企业信息化促进会


                                                            5









                   序号                   奖项名称                                    发证机关
                                                                 浙江省人力资源和社会保障厅、浙江省
                          浙江省创建和谐劳动关系暨双爱活动先
                     9                                           总工会、浙江省企业联合会、浙江省企
                          进企业
                                                                 业家协会、浙江省工商业联合会
                          浙江省 2019 年度企业管理现代化创新 浙江省企业联合会、浙江省企业家协会
                    10
                          成果二等奖
                    11    2019 年浙江省优秀工业产品                        浙江省优秀工业产品评选委员会
                                                                 中共金华市委组织部、中共金华市委两
                    12    金华市五星级基层党组织
                                                                 新工委
                    13    2018 年度纳税十强企业                          东阳市人民政府

                       上述荣誉的取得是社会各界对公司履行社会责任的肯定，标志着公司已经发
                   展成为具有行业代表性的企业，公司治理规范、社会责任优良、被投资者和消费

                   者广泛认同的上市公司。

                        三、社会责任履行
                       只有具有高度社会责任心的企业，才会让员工满意、社会赞赏，并得到各级

                   党委政府强力支持；只有具有高度社会责任心的企业，才更有可能实现企业价值、

                   社会价值的最高回报。社会责任，不仅是企业发展的压舱石、稳定锚，更是企业
                   发展的动力源。

                       2019 年，公司继续围绕“做强磁性、发展能源、适当投资”的发展战略，在

                   追求经济效益的同时，主动承担社会责任义务，合法经营、依法纳税、重视环保、
                   热心公益、强化党建，有效的维护了股东、债权人、员工、供应商、客户和消费

                   者的合法权益，以实现公司发展与社会进步的和谐统一。具体情况如下：
                        （一）股东和债权人权益保护

                       1、股东权益保护

                       股东是公司的终极所有者，股东的支持与认可是保持企业永续发展的根源，
                   保障股东合法权益是公司的义务和职责。多年来，公司以健康稳健的发展、规范

                   有效的治理结构、高质量的信息披露、积极主动的投资者关系管理，积极践行回
                   报社会、回报股东的股权文化，以确保股东合法权益得到充分的维护。

                       （1）权益保护机制

                       自上市以来，公司根据《公司法》、《证券法》、《上市公司治理准则》等法律
                   法规以及《公司章程》等制度，严格按照股东大会、董事会、监事会以及管理层

                   等“三会一层”的公司治理结构规范运作，各机构和管理层各司其职、科学决策、

                   协调运作；公司明确股东大会是公司最高权力机构，从机制上保证了对所有股东
                   的公平、公正、公开，也保障了所有股东依法享有各项合法权益。






                                                            6










                       在维护股东的表决权方面，近年来公司借助股东大会召开之际，主动邀请股
                   东参加股东大会、考察公司、与公司高管层近距离交流，以便于股东更好的了解

                   公司生产、经营和未来发展前景，为其投资决策提供参考。在表决方面，不仅为

                   股东提供现场和网络投票，在涉及重大事项或对中小股东有影响的议案则采用中
                   小投资者表决单独计票。

                       （2）信息披露

                       自上市以来，公司制定了《公司重大信息内部报告制度》、《公司外部信息使
                   用人管理制度》、《公司内幕信息知情人登记管理制度》；一系列针对信息披露、

                   内外部交流、沟通与保密的管理制度，并严格按照最新监管规定真实、准确、完

                   整、及时地履行披露义务，确保利益相关方公平获悉公司经营动态、财务以及重
                   大事项进展等情况。

                       2019 年全年公司共发布公告 108 份，在深圳证券交易所对上市公司 2019 年
                   度信息披露工作考核中，公司考评结果为“A”。

                       （3）投资者关系管理

                       公司积极倡导“尊重投资者，回报投资者”的理念，坚持“尊重、主动、充
                   分、持续”的原则，将投资者关系管理拓展到投资者、媒体、研究员、中介机构、

                   监管部门、内部股东、公司管理层等范畴。在沟通对象增加的同时，将沟通方式
                   和沟通内容亦做了相应的增加，每年定期举办年度和半年度的业绩说明会，不定

                   期举行投资者接待日、调研接待、参加机构策略会、一对一走访、电话会议和沟

                   通、互动易交流、微信交流群等多种形式保持与投资者的紧密联系。沟通内容除
                   了法定的信息披露外，亦会在合规的前提下主动披露一些有利于投资者了解公司

                   经营、投资者等信息，通过良性的互动不仅将公司信息公平、及时的向投资者进

                   行输出，有利于其投资决策，同时也将投资者对公司诉求和建议及时反馈给了公
                   司经营层。与投资者建立长期良好的管理和互动机制，提升公司整体形象。

                        （4）股东回报

                       自上市以来，公司一直坚持“共创、共有、共富、共享”的理念，建立对投
                   资者持续、稳定、科学的回报规划与机制，每年在综合考虑年度盈利、战略发展

                   规划、现金流、未来经营资金需求和股东意愿等前提下，合理制订年度利润分配
                   方案，积极回馈公司股东。自公司上市来，公司累计派发现金红利 107,569.16

                   万元（含 2019 年度拟分配现金红利），给股东实实在在的回报。
                       2019年度利润分配预案：拟派发现金股利24,160.92万元（含税），以公司总

                   股本1,643,600,000股为基准测算，向全体股东每10股派现金红利1.47元（含税）。

                   本次股利分配后合并会计报表未分配利润余额结转以后年度分配。另外，公司本


                                                            7










                   期不进行资本公积转增股本和送红股。

                       公司近三年（含 2019 年度拟分配现金红利）现金分红情况如下：
                                                        分红年度合并报表中             占合并报表中归属于上市
                     分红年度        现金分红金额（含税）             归属于上市公司普通             公司普通股股东的净利润
                                                          股股东的净利润                      的比率
                    2019 年              241,609,200.00         691,064,377.31                  34.96%
                    2018 年              241,608,680.03         688,955,874.69                  35.07%
                    2017 年              164,360,000.00          608,259,747.06                 27.02%
                       （5）推动产业发展

                       要做到持续回报股东必须让企业有持续的盈利能力，公司从“做强磁性、发

                   展能源、适当投资”的战略部署出发。2019 年，公司持续进行产业转型升级和
                   结构优化，磁性产业高质量发展，夯实行业龙头地位：永磁产业围绕“粘性”，

                   市场份额持续扩大，软磁产业围绕“攻克”，5G、汽车领域等应用大幅提升；塑
                   磁产业围绕“精准”，产业发展势头强、后劲足；太阳能光伏产业围绕“效率”，

                   发展动能持续增强；新能源电池产业围绕“一点”，稳步发展；器件产业围绕“改

                   善”，品质+生产效率改善、市占率逆势提升。
                        公司全年完成销售收入656,363.82万元，同比增长1.16%，实现归属于上市公

                   司股东的净利润69,106.44万元，同比增长0.31%。

                       2、维护债权人合法权益
                       诚信是企业经营之本，在追求股东利益的同时兼顾债权人的利益。公司在各

                   项重大经营决策过程，均充分考虑了债权人的合法权益，及时向债权人反馈与其

                   债权权益相关的重大信息，严格按照与债权人签订的合同履行债务，重合同、守
                   信用，及时通报与其相关的重大信息，实现股东利益与债权人利益的双赢。

                       截止 2019 年 12 月 31 日，公司资产负债率为 37.15%，流动比率为 1.84，速

                   动比率为 1.58，经营状况总体平稳，财务状况良好，债务清偿能力较强，具有较
                   强的盈利和抗风险能力。同时，公司凭借不断增长的业绩和稳健的财务结构，与

                   各家银行建立了长期稳定的合作关系，获得较高的信用评级和较为优惠的贷款利

                   率，公司亦严格履行借款合同，按时向商业银行等支付利息，充分保护债权人的
                   利益。

                       公司建立了严格的资金审批流程，收付款及时顺畅，公司与供应商、经销商
                   签订购销协议，严格按照协议约定，及时支付货款、按订单发货，确保资金安全，

                   有效维护公司和供应商、经销商的利益。

                        （二）维护员工合法权益





                                                            8










                       公司自设立以来一直践行“共创、共富、共有、共享”的创业初心，全体员
                   工是最重要的价值共创者和价值分享者。公司始终把员工权益放在首要位置，与

                   全体员工共享企业改革和发展所带来的红利。

                       1、平等雇佣，提供就业机会。
                       公司成立来，始终坚持男女平等、民族平等的招聘原则，通过社会招聘、人

                   才引进等形式，积极向社会提供就业岗位，认真执行公司的招聘管理制度，按照

                   招聘流程采用公开、公平、竞争原则，择优录取，杜绝任何职业歧视现象；尊重
                   每一位应聘者，招聘信息准确，无任何夸大、欺瞒现象。截至 2019 年 12 月 31

                   日，公司拥有员工共计 15,243 人，其中女性员工 7,138 人，占总比 46.83%。

                       2019 年公司根据情况变化及时建立和完善各项人事制度，有效保障了员工的
                   合法权益。

                       2、规范用工制度，保障员工权益。
                       公司严格遵守国家《劳动法》、《劳动合同法》等相关法律法规，尊重并保障

                   员工合法权益。不断完善人事管理制度，不招童工，不安排未成年工在未成年期

                   间禁止从事的岗位。加强劳动合同管理工作，规范签订劳动合同，做到劳动合同
                   签订全覆盖，确保广大职工的合法权益。在社会保险方面，公司依法按时、足额

                   为员工缴纳社会五大保险，其中工伤保险执行新聘员工每日申报，确保员工工伤
                   保障和企业利益。

                       公司依据相关政策，建立合理完善的休假制度，切实保障员工休假权利，促

                   进工作与生活平衡。员工可以享受年假、病假、婚假、产假、探亲假等多种假期。
                   对于在正常工作时间以外加班的，公司按照相应标准给予加班工资。

                       在员工福利方面，公司在提供各种国家法定福利的基础上，根据企业实际为

                   员工提供合理的福利内容，比如组织员工外出学习、为员工发放生日补贴、高温
                   冷饮补贴、工作日用餐补贴等等。

                       3、加大员工培训投入，创新公平晋升机制。

                       公司不断完善课程体系，创新培训管理方式，在科学执行各项教学、优化课
                   程、内训师团队建设等方面狠下功夫，并积极与外部培训供应商密切合作，为公

                   司人才培养、梯队建设提供了强有力的支撑。开设“东磁智慧大学堂”、厂长进
                   阶班、车间主任进阶班、DMEP 车间主任班、 “雏鹰”培训、安全生产管理培

                   训、学历提升等培训班，开发《跨部门沟通》、《非暴力沟通》、《5G 相关产业发

                   展思考》、《匠心自治》、《卓越团队》等一些列课程，来提高广大干部员工的行动
                   力和学习力。





                                                            9










                       与此同时，公司还积极开展技能培训工作，通过员工技能大比武活动，为技
                   能人才提供展示和提高的平台，营造一个“比、学、赶、超”的良好学习氛围。

                       4、推动绩效管理，完善薪酬福利体系。

                       为强化内部良性竞争，激发员工积极性和创造力，公司本着“公开、公正、
                   公开”原则，积极开展年度绩效面谈和岗位序列评价工作，将绩效评价优秀的员

                   工，晋升岗位序列；建立逐级绩效面谈机制，要求公司每个管理层级开展一级对

                   一级的绩效面谈，总结工作成果、制定工作计划；同时积极开展公司顾问绩效评
                   价，为公司是否续聘提供建议和意见。

                       薪酬福利是员工价值创造的分配形式，公司始终坚持“员工薪酬在本地区中

                   达到上或中上水平”的指导思想，在内部营造公平的氛围开展相关工作。对公司
                   控股股东横店集团控股有限公司主要子公司进行薪酬水平状况调研，分析公司内

                   部车间主任级基层干部的年收入情况，保持公司在本地区内的薪酬竞争力。同时
                   考察了太阳能光伏产业、电机部产业的同行薪酬水平，为保留和吸引人才提供支

                   持。

                       5、以人为本，体现人文关怀。
                       公司始终把员工身心健康放在首位，建立全面的健康管理制度，定期免费安

                   排员工到当地专业体检医院进行年度体检；为保障特殊岗位职工的身体健康，定
                   期安排职业病岗位员工进行身体检查，让员工及时了解身体状况，对疾病做到早

                   发现、早治疗。

                       同时，公司还积极开展员工食堂满意、宿舍满意、活动场所满意的“三满意”
                   行动，为保障公司生产运行，消除社会不稳定因素起到积极的推进作用。

                       6、开展各类文体活动，丰富员工生活。

                       公司秉承运动、健康、快乐的理念，积极组织开展丰富多彩的文体娱乐活动。
                   公司体育馆、太极馆、瑜伽馆等热闹非凡，为丰富员工业余生活提供了良好的娱

                   乐、健身场所。东磁篮球队、气排球队、跑团、欢乐行、健身群等运动健身团队

                   蓬勃发展，为公司全体干部职工增进交流、增强体质，起到了积极的作用。为庆
                   祝中华人民共和国成立 70 周年、纪念五四运动 100 周年，公司于 2019 年 4 月举

                   办了第二届“追梦五四?东磁好声音”活动，且为中国好声音横店赛区东磁专场。
                   通过开展系列活动，丰富员工的业余文化生活，展示员工的青春活力，为员工搭

                   建一个尽情施展才华的舞台。

                        （三）维护供应商、客户和消费者权益
                       1、重视供应商管理，构建世界级采购平台。





                                                            10










                       公司规划了采购系统的愿景：构建世界级的采购系统，并及时完成采购核心
                   数据达成分析，为公司提供适时、适质、适价的物料和服务，以提高公司的竞争

                   力和客户满意度；以廉洁诚信、协作共赢和主动高效的核心价值观引领采购策略

                   落地。
                       2019 年，公司持续完善供应链管理，提升采购理念，逐步从采购管理向供应

                   链管理、需求管理向资源管理、成本管理向价值管理转变；高度重视供应商管理

                   工作，完善供应商评价制度与绩效评价挂钩，对主材供应商做好分类管理，改变
                   独家采购格局，加强中间商整改和归口采购，协助和帮扶供应商进行品质改善；

                   通过十字寻源做好供应商信息梳理和采购开发工作，导入新供应商最低准入门槛。

                       2、以客户为中心，创造客户价值。
                        公司在保障客户以及消费者权益方面一直秉承“客户至上”的价值观，多年

                   来，东磁人始终把客户的困难，当作自己的机会，把客户的需求，当作自己的使
                   命，努力守护着客户的信任，坚持将每个产品都做出特色、做成精品，旨在为客

                   户提供优质的产品、优惠的价格和优秀的服务以保护客户的合法利益，保障其在

                   与公司的合作中获得合理的盈利，达到与公司共同发展、互惠互利的目标。在售
                   后服务方面，公司高度重视客户投诉处理工作，不断优化投诉处理机制和流程，

                   及时收集客户意见和建议，积极做好售后回访和服务留痕工作。同时，对于投诉
                   问题实施责任落实制，有效防范同类投诉的发生，显著提升了客户投诉、建议的

                   处理效率。在客户关系维护方面，公司自 2010 年开始，每年举办一次客户价值

                   评价交流会。让客户走进东磁、了解东磁，拉近了公司与客户之间的距离，从而
                   让客户更加认同东磁的产品质量和服务。

                        （四）环境保护与可持续发展

                       在环保治理的道路上，公司始终坚守“绿水青山就是金山银山”的理念，不
                   断提高环境保护意识和环境处置效率，强化环保宣传、培训和学习，持续环保事

                   业的投入和探索，大力发展绿色循环经济，提高料泥、水等资源化回收利用率，

                   积极推进生产工艺自动化、设备智能化，以降低噪音、粉尘等因素造成的职业病
                   风险。

                       一年来，公司认真开展了一系列卓有成效的工作：
                       1、公司修订了《目标考核责任制度》，并组织与下属各单位签订了《2019

                   年环保目标责任书》；

                       2、持续贯彻环保例会制度，将发现环保需整改项及时向各部门提出，并将
                   各整改项跟踪落实到位；





                                                            11










                       3、加大对公司环保的巡查力度，重抓废气整治，兼顾废水达标，规范危废
                   管理。并按环保要求完成国控、省控企业的废气、废水及厂界噪声的监测工作，

                   认真做好对下属各单位环境管理的监督；

                       4、加大环保治理和清洁生产的资金投入力度。以可持续发展理念为指导思
                   想，落实清洁生产工艺，认真推行节能降耗和资源再利用改造；

                       5、及时开展环保宣传和培训工作，并时时对厂区内的环境卫生进行监督检

                   查，确保公司环境卫生干净、整洁，实现环保常态化管理；
                       6、环境信息及时公开，敢于接受政府及社会工作的监督。

                        （五）公共关系和社会公益事业

                       公共关系是企业内求团结、外求发展的沟通桥梁，社会公益事业是企业回报
                   社会应尽的责任。多年来，公司牢记企业的社会责任和使命，一直以积极的态度

                   力所能及地服务社会，热心公益回报社会，全力推动社区、企业和当地经济的进
                   步，做到全面、和谐发展。

                       1、依法履行纳税，树立纳税大户形象。

                       公司自成立以来，自觉遵守社会主义市场经济体制下的竞争规则，坚持守法
                   经营，严格遵守企业财务制度、会计准则，真实准确核算企业经营成果，依法履

                   行纳税义务，及时足额缴纳税款，保证依法诚信纳税。公司是东阳地区的重点纳
                   税大户，多年来为地方经济赶超发展做出了较大的贡献。

                       2、开展扶贫帮困活动，设立爱心互助会。

                       在保持可持续发展的同时，公司也注重考虑社会利益和构建和谐、友善的公
                   共关系之间的平衡，在兼顾公司和股东利益的同时积极关注并支持公共关系和社

                   会公益事业，在公司内积极营造“我是东磁人，东磁是我家”的温暖、和谐氛围。

                   为此，公司在 2007 年设立爱心互助会，让遭遇天灾人祸的员工在最痛苦、最困
                   难的时侯的感受到来自东磁大家庭的温暖。爱心互助会成立至今，共救助 369

                   名员工，慰问困难员工超 251 人，其中 2019 年公司救助员工和慰问病员 133 人。

                   设立爱心互助会后，公司规定各事业部、分公司、子公司每月定期向公司总工会
                   上报需救助员工，每季度由总工会组织评审，并发放救助金。另外，如员工遭遇

                   意外突发事件时，公司还将启动《应急救援》预案，第一时间为员工送上公司的
                   关爱。

                       同时，公司还积极开展精准扶贫工作，帮助建档立卡贫困人口脱贫 855 人，

                   兑付扶贫人员工资 3,197.86 万元，组织开展技能培训 442 人，投入职业技能培训
                   6.5 万元。

                        （六）党建工作


                                                            12










                        2019 年是中国建国 70 周年，党建工作尤为重要。公司党委以打造一批班子
                   坚强有力、党员作用充分发挥、制度健全规范、工作实绩突出、人民群众满意的

                   “五星级”基层党组织为要求。4 月，被中共金华市委组织部两新工委评为“五

                   星基层党组织”非公企业；7 月，公司组织各层级经营管理人员，前往福建省龙
                   岩市上杭县古田，认真学习领会“古田会议”精神，结合公司经营实际，要求公

                   司全体员工持续发扬坚韧、拼搏、艰苦奋斗的革命精神；积极开展新时代产业工

                   人队伍建设工作，10 月、11 月、12 月，分别被浙江省、金华市、东阳市确定为
                   “新时代产业工人队伍建设非公企业试点单位”。

                        2019 年，公司党委积极响应浙江省委、省政府号召，开展“千企对千村，

                   消灭薄弱村”专项行动，与东阳市佐村镇俞家村进行对接，结合俞家村实际情况，
                   不仅捐助俞家村 20 万元“造血”资金，还提供“造血”项目技术支持，打造以

                   水果采摘、农家乐、农业观光等为主农业观光旅游三角区，助力俞家村早日摘除
                   “经济薄弱村”的帽子。

                        2019 年，公司党委以“争双强、当先锋”“党小组建在班组上”活动为主线，

                   以“围绕发展抓党建，抓好党建促发展”为指导思想，围绕公司年初提出的经营
                   目标、管理目标以及以“坚韧东磁”为总体思路开展工作，先后在党内开展一些

                   列争先创优，“不忘初心、牢记使命”主体教育、积极推广“学习强国”学习平
                   台、学先锋树典型等活动，较好的发挥了党组织凝心聚力、示范、引领作用。

                       另外，公司开展了以“学习会、民主生活会、现金 PK 会、智慧创想会、娱

                   乐会”为主题的活动。通过微信群、党员联系卡，建立起覆盖全体班组员工的战
                   斗团队，充分发挥党组织政治核心、战斗堡垒作用和党员先锋模范作用，带动员

                   工队伍素质全面提升，把党员的先锋模范作用发挥在生产一线。

                        四、2020年建设与展望
                        2019 年，公司在股东权益、职工等利益相关方的权益保护、环境保护、公

                   共关系及社会关系等方面开展了一些列扎实有效的工作。作为一名企业公民，公

                   司将承担社会责任视作一项应尽的义务和职责。
                       2020 年，公司将继续按照《上市公司规范运作指引》和《上市公司社会责任

                   指引》的要求，选择责任与担当，履行更多的社会责任，为推动经济、社会和环
                   境可持续发展做出新的更多的贡献。

                       1、公司仍将紧紧围绕“做强磁性、发展能源、适当投资”的发展战略，持

                   续聚焦高端客户，坚持高质量、高效率的“两高”发展方向的道路，同步走兼并
                   收购整合之路，做好资源的有效配置。





                                                            13










                       2、进一步健全法人治理结构，不断完善公司社会责任管理体系，提升公司
                   治理水平，促进公司稳步、健康、持续发展。

                       3、一如既往地坚持以人为本、携手员工、共创共富的理念，拓宽人才引进

                   渠道，完善员工培训体系、绩效考核机制、晋升机制，不断提升员工综合素质，
                   保障并维护员工的合法权益，提高员工福祉，积极构建和谐劳动关系，打造和谐

                   企业。

                       4、继续加大技术开发投入、加快技术创新步伐、加快技术成果的产业化，
                   提升国际、国内市场的话语权和占有率，使公司继续保持良好的竞争优势。

                       5、坚守公司安全生产红线和环境保护要求，明确各部门安全主体和环境护

                   的责任，努力促进经济和环境的可持续发展。
                       6、加强与各利益相关方的沟通与交流，继续关注社会公益事业，增加就业

                   扶贫机会和岗位，合力更大可持续发展空间，为地区经济的振兴出一份力。
                       立足当下，放眼未来，扎根横店，拥抱世界，力争做最具社会责任心的企业，

                   是我们的使命与远景，是我们奋力前行的不竭动力。不忘初心，砥砺前行，坚韧

                   东磁，我们将深耕横店，做实企业，争取为地方就业、税收做出更多的贡献，为
                   区域经济社会繁荣稳定增添更多更加牢固的基石。



                                                                         横店集团东磁股份有限公司
                                                                          董 事 会

                                                                  二二年三月十二日




































                                                            14


