













          股票代码：002067






















                                                         企业社会责任报告



                                                                                2021 年度































                                    浙 江 景 兴 纸 业 股 份 有 限 公 司


                                        社 会 责 任 工 作 领 导 小 组














              报 告 简 介

              《 浙 江 景 兴 纸 业 股 份 有 限 公 司 20 21
              年 社 会 责 任 报 告 书 》 是 浙 江 景 兴 纸 业

              股 份 有 限 公 司 向 公 众 提 交 的 第 五 份 社
              会 责 任 报 告 。 报 告 本 着 客 观 、 透 明 和

              全 面 的 编 制 原 则 ， 详 细 披 露 了 浙 江 景
              兴 纸 业 股 份 有 限 公 司 20 21 年 在 经 营 、

              环 境 和 社 会 影 响 领 域 的 实 践 与 绩 效 。























             报 告 版 面                                          报 告 范 围
             排 版 与 布 局 ：                                      本 报 告 组 织 范 围 以 浙 江 景 兴 纸 业 股 份 有
             报 告 版 面 布 局 与 内 容 逻 辑 有 机 结 合 ， 章                限 公 司 为 主 体 ， 同 时 涉 及 部 分 子 公 司 。
             节 与 板 块 之 间 界 线 清 晰 明 了 ， 将 大 大 增                数 据 来 源
             强 报 告 的 受 阅 对 象 。                                报 告 所 涉 数 据 来 源 包 括 政 府 部 门 公 开 数
             色 彩 与 图 文 ：                                      据 、 景 兴 纸 业 内 部 相 关 统 计 报 表 、 行 政
             报 告 破 除 传 统 表 达 的 单 一 性 ， 将 色 彩 与                文 件 及 报 告 等 。 公 司 保 证 本 报 告 内 容 不
             图 文 合 理 融 合 ， 力 求 表 达 丰 富 多 彩 ， 增                存 在 任 何 虚 假 记 载 、 误 导 性 陈 述 和 重 大
             强 报 告 的 阅 读 愉 悦 性 。                              遗 漏 。
             指 代 说 明                                          编 制 原 则
             为 便 于 表 述 ， “ 浙 江 景 兴 纸 业 股 份 有 限
                                                              景 兴 纸 业 进 行 利 益 相 关 方 识 别 ， 关 注 利
             公 司 ” 在 报 告 中 简 称 为 “ 景 兴 纸 业 ” 、
                                                              益 相 关 方 的 要 求 与 期 望 ， 理 解 、 分 析 行
             “ 公 司 ” 。
                                                              业 、 社 会 、 全 球 环 境 下 的 机 遇 与 挑 战 ，
             时 间 范 围                                          充 分 考 虑 公 司 的 基 础 产 业 与 拓 展 业 务 ，
             本 报 告 所 述 内 容 的 时 间 范 围 为 20 2 1 年 1             确 定 报 告 内 容 所 应 包 含 的 客 观 实 在 性 ，
             月 1 日 至 20 2 1 年 1 2 月 31 日 。 为 增 强 报            从 而 形 成 本 报 告
             告 可 比 性 ， 部 分 内 容 适 当 溯 及 以 往 年 份 。              报 告 获 取
             报 告 发 布                                          本 报 告 电 子 版 本 可 通 过 景 兴 纸 业 官 方 网
             本 报 告 为 年 度 报 告 ， 公 司 将 根 据 上 一 年                站 h t t p : / / w w w . z j j x j t . c o m / 下 载 。 如 对
             度 的 发 展 情 况 对 相 关 数 据 进 行 分 析 总                  本 报 告 有 疑 问 和 建 议 ， 请 发 送 邮 件 至 ：
             结 ，并 编 制 社 会 责 任 报 告 书 ，于 次 年 4 - 6              j i n g x i n g @ j x p a p e r . c o m ， 或 您 可 致 电 ：
             月 在 公 开 媒 体 或 网 络 发 布 。                          0 5 7 3 - 8 5 9 6 7 8 8 8 。










                                                        目 录






                   一、综述..................................................................................................... 1


                   二、社会责任履行情况...........................................................................23


                       1．股东和债权人权益保护...............................................................23


                       2．职工权益保护...............................................................................25

                       3．供应商、客户和消费者权益保护...............................................31


                       4．环境保护与可持续发展...............................................................32


                       5．公共关系和社会公益事业...........................................................35


                       6．精准扶贫工作...............................................................................38


                   三、上市公司在履行社会责任方面存在的问题及整改计划..............40


                   四、其他需说明的重要事项...................................................................40






                                                                        景兴纸业 2021 年度社会责任报告



                   一、综述



                   1. 景兴纸业概况

                        浙江景兴纸业股份有限公司（以下简称“景兴纸业”）是全国规模最大的以专

                   业生产A级牛皮箱板纸为主的造纸企业之一，主导产品为牛皮箱板纸、白面牛卡

                   纸、高强度瓦楞原纸等系列产品。作为一家大型上市企业（股票代码：002067），

                   景兴纸业拥有多家子公司，并在造纸和包装行业拥有一定知名度，是中国包装纸

                   板生产研发基地、浙江省先进制造业基地之一。目前公司拥有10条大型造纸生产

                   线，形成年产135万吨包装用纸及6.8万吨生活用纸的生产能力。2021年度，景兴
                   纸业营业收入总额62.25亿元，利润总额4.76亿元，上交税金2.16亿元。截止至2021


                   年12月31日，企业总资产79.40亿元，净资产56.15亿元，企业员工2,025人。





































                        自成立伊始，景兴纸业就高度重视社会责任体系建设，其工作成效受到国家

                   及社会各界认可。先后获得了中国500强规模民营企业、中国包装龙头企业、全

                   国造纸行业劳动关系和谐企业、全国工人先锋号（技术中心）、先进基层党组织、

                   安全生产标准化三级企业、消费者信得过单位、国家首批“资源节约型、环境友

                   好型”试点企业、国家首批节水型示范企业、浙江省绿色企业、国家高新技术企

                   业、慈善明星企业、浙江省文明单位等荣誉称号。公司产品先后获得国家级新产
                                                            1






                                                                        景兴纸业 2021 年度社会责任报告


                   品、中国包装名牌产品、浙江省名牌产品等称号，“景兴”牌商标被认定为中国驰

                   名品牌、浙江省著名商标等。

                   2. 景兴纸业履行社会责任的宗旨和理念

                        景兴纸业履行社会责任的宗旨和理念见表1。

                                       表1 景兴纸业履行社会责任的宗旨和理念

                                                          宗旨

                   积极履行社会责任，推动企业改革创新，致力成为一家受社会尊敬的造纸企业

                                                        主要理念

                   股东和债权人权益保护

                        成为一家中国最优秀、最专业的包装纸板、纸制品制造商，为股东创造价
                    1
                        值

                    2   保护中小股东权益，信息披露公开透明

                   职工权益保护

                    3   凝心聚力、共谋发展、共筑和谐

                    4   发挥工会的平台作用，保障员工合法权益

                    5   职业健康安全高于一切

                    6   创建新型学习型企业，员工与企业共成长

                   供应商、客户和消费者权益保护

                    7   保护合格供应商的正当权益，共同发展

                    8   顾客需求是景兴的努力方向，顾客满意是景兴的执着追求

                    9   与客户共成长，使客户的产品增值

                   环境保护与可持续发展

                   10   推进绿色低碳转型，实现可持续发展
                   11   提升环境管理水平，大力推动资源循环利用和节能减排


                   公共关系和社会公益事业
                   12   构建和谐社区


                   13   加强技术创新，推动行业进步
                   14   积极投身社会公益事业，回报社会




                                                            2






                                                                        景兴纸业 2021 年度社会责任报告


                   3. 上市公司为保证社会责任履行所进行的制度建设、组织安排等情况以及上市

                   公司在履行社会责任方面的思路、规划等

                        （1）制度建设和组织安排。景兴纸业高度重视保证社会责任履行的制度建

                   设，主要制度及其组织安排见表2。

                                  表2 景兴纸业履行社会责任的制度建设和组织安排

                      社会责任                           制度保障                        责任部门/机构/单位

                                       1   章程

                                       2   利润分配管理制度

                                       3   内幕信息知情人登记备案制度                       股东大会、董事会、监
                   股东和债权人权
                                       4   证券投资及衍生品交易管理制度                               事会
                   益保护
                                       5   内部审计制度

                                       6   募集资金管理办法

                                       7   子公司管理制度                                     子公司

                                       8   人事管理制度

                                       9   薪酬管理制度

                                      10   员工职业发展管理办法
                                                                                     人力资源部
                                      11   员工转岗操作细则（试行）

                                      12   教育训练管理制度

                                      13   员工复岗管理办法
                   职工权益保护                                                      生产片区、设备部、技
                                      14   生产事故管理制度
                                                                                术研发部、物流公司

                                      15   7S现场管理制度
                                                                               工业用纸事业办、生活
                                      16   职业健康安全管理制度
                                                                                     用纸事业办
                                      17   突发事件应急预案

                                      18   后勤管理制度
                                                                                       行政部
                                      19   企业文化活动管理制度

                                      20   廉政管理及责任追究管理制度                              公司纪委
                   供应商、客户和
                                      21   采购管理制度                                      供应部
                   消费者权益保护
                                      22   采购物资质量标准                            供应部、技术研发部等


                                                            3






                                                                        景兴纸业 2021 年度社会责任报告

                                                                               供应部、技术研发部、
                                      23   供方评定管理制度
                                                                                生产片区、设备部等
                                                                                原料检验部、生产片
                                      24   原料收购管理制度
                                                                                    区、供应部等

                                      25   检验管理制度                              品管部、客户服务办、

                                      26   不合格品控制管理制度                           生产片区、管理部等

                                      27   产品标识管理制度                             品管部、生产片区等

                                      28   客户服务管理制度
                                                                                       销售部
                                      29   关键客户质量服务管理制度

                                      30   招议标管理办法                               供应部、审计部等

                   环境保护与可持            31   环境管理制度
                                                                                     环保办公室
                   续发展                32   突发事件应急预案

                                      33   公益活动（精确扶贫）                              党委/团委/工会

                   公共关系和社会            34   新产品开发与设计管理制度                        技术研发部、生产片区
                                                                               技术研发部、工业用纸
                   公益事业               35   技改项目管理制度
                                                                                 和生活用纸事业部

                                      36   股权投资                                      投资子公司


                        为进一步让读者了解景兴纸业在履行社会责任方面的组织安排，附上景兴纸
                   业的组织架构图，见图1。

                        （2）履行社会责任方面的思路。景兴纸业在履行社会责任方面的工作思路

                   可总结为“一个中心，两个融入，三个加强”。




                                    景 兴 纸 业 履 行 社 会 责 任 的 工 作 思 路

                                一 个 中 心 ： 以 做 大 做 强 造 纸 主 业 为 中 心

                                两 个 融 入 ： 将 履 行 社 会 责 任 融 入 景 兴 改

                                革 创 新

                                            .将 履 行 社 会 责 任 融 入 景 兴 文 化

                                建 设

                                三 个 加 强 ： 加 强 战 略 规 划 管 理




                        一个中心：以做大做强造纸主业为中心。企业履行社会责任离不开企业的发
                                                            4






                                                                                                                             景兴纸业 2021 年度社会责任报告



















































                                                                    图 1 景兴纸业的组织架构图





                                                                                  5






                                                                        景兴纸业 2021 年度社会责任报告


                   展，企业的成长壮大也必将提升履行社会责任的能力。景兴纸业在巩固造纸龙头

                   地位，发展绿色造纸的同时，加快发展下游包装产业，致力成为一家中国最优秀、

                   最专业的包装纸板、纸制品制造商，最终成为一家以主业经济为依托，集资本投
                   资为一体的大型企业。在履行社会责任工作中，必须坚持这个中心不动摇。

                        两个融入：将履行社会责任融入景兴改革创新，将履行社会责任融入景兴

                   文化建设。景兴纸业在履行社会责任工作中，工作意识不断加强，经历了从被动

                   到主动的转变。目前，景兴纸业积极将履行社会责任融入景兴改革创新，将履行

                   社会责任工作作为一种监督管理手段，发现企业在生产、销售、环境保护和管理

                   中存在的突出问题，从而为改革创新指明方向。同时，景兴纸业发现，加强履行

                   社会责任工作可显著提高员工的主人翁意识，增强企业凝聚力，推动团队协作的

                   企业文化建设。

                        三个加强：加强战略规划管理、加强制度建设和组织保障、加强工作部署

                   和实践传播。企业履行社会责任是一项系统工程，也是新时代形势下企业健康发

                   展的必然要求和内在需求。景兴纸业高度重视履行社会责任工作，将履行社会责

                   任纳入企业中长期发展规划中，并在经营过程中加强战略规划管理。与此同时，

                   景兴纸业将履行社会责任工作导入企业日常管理，不断加强制度建设，明确各职
                   能部门的责任和工作内容。结合企业的年度、季度和月度工作安排，加强履行社

                   会责任工作的部署，并以执行为准则，以结果为导向，狠抓落实。同时，加强履

                   行社会责任工作的内部传播和外部宣传，将其融入景兴文化建设，为景兴纸业的

                   健康快速发展提供内在动力。

                        （3）履行社会责任方面的规划。目前，景兴纸业还未专门出台履行社会责

                   任方面的规划，而是将其整合到整个公司的十三五战略发展规划中，现将景兴纸

                   业履行社会责任的十三五规划内容作简要说明。

                        ――完善股东和债权人权益保护机制。加快景兴主业发展，巩固造纸龙头地

                   位，积极布局下游包装产业，拓展股权投资；在国家法律、法规指引下，不断优

                   化公司治理机构，完善内部管理和控制制度体系，有效推进风控管理；充分利用

                   投资者关系平台、信息披露平台，增强公司经营的透明度。

                        ――提高职工权益保护水平。充分发挥党委、工会、团委在职工权益保护中

                   组织保障作用；优化用工制度，关切员工合理化建议，构筑和谐劳工关系；持续


                                                            6






                                                                        景兴纸业 2021 年度社会责任报告


                   改善员工工作条件和环境，关爱困难员工；加强职业健康安全管理制度建设，狠

                   抓落实；加强员工职业发展和培训，构建学习型企业；开展多形式、多层面的文

                   化活动，丰富员工生活。
                        ――加强供应商、客户和消费者权益保护。加强廉政制度建设，狠抓落实；

                   完善招标采购制度，加强合格供应商管理；优化客户服务管理制度，牢固树立服

                   务意识；加强原料和产品的质量管理，着重强化供应链管理和过程管控；加强消

                   费者权益保护。

                        ――全面推进污染防治工作，加强节能减排。提高现有污染防治设施的运维

                   水平，保障安全生产；持续推进节能减排工作，着重加强水效管理和固废资源化

                   利用；落实排污许可证制度，狠抓落实；开展多层面的技术合作，推进污染防治

                   技术水平提升；加强环保人员的继续教育及培训，提升理论和操作水平；加强环

                   境信息披露。

                        ――加大社会公益事业参与力度。积极参与社会公益慈善事业；持续推进企

                   业技术创新战略，推动行业技术发展；利用景兴纸业资本优势，在医疗健康、智

                   能制造、环保新材料等领域积极开展股权投资，创造社会财富。

                        ――积极开展精准扶贫工作。为深入贯彻《国务院关于印发“十三五”脱贫攻
                   坚规划的通知》精神，充分落实《中国证监会关于发挥资本市场作用服务国家脱

                   贫攻坚战略的意见》相关部署及要求，积极履行上市公司作为公众公司的社会责

                   任，以实际行动响应中央扶贫开发工作会议和中国证监会关于发挥资本市场作用

                   服务国家脱贫攻坚战略的意见的精神，牢固树立和贯彻落实创新、协调、绿色、

                   开放、共享的发展理念，深刻领会精准扶贫基本方略，坚持真扶贫、扶真贫，把

                   帮助贫困群众摆脱贫困、实现共同富裕，作为公司履行上市社会责任具体行动之

                   一。公司将立足企业经营实际情况，按照国家脱贫攻坚的总体部署，坚持“六个

                   精准和五个一批”的精准扶贫、精准脱贫的基本方略。

                        ①积极创造机会，因地制宜实施就业脱贫。公司利用自身条件，积极吸纳来

                   自贫困地区贫困家庭的大学生、农民工，并在企业内部，开展职业培训，以及通

                   过各种方式促进贫困人口实现稳定就业和转移就业等。

                        ②在贫困地区，重点实施教育、健康精准扶贫项目。重点突出教育脱贫。通

                   过多种措施帮助提升贫困地区基础教育水平和资助贫困家庭学生等。


                                                            7






                                                                        景兴纸业 2021 年度社会责任报告


                   4. 报告期内上市公司在履行社会责任方面所进行的重要活动、工作及成效、上

                   市公司在社会责任方面被有关部门奖励及获得荣誉称号等情况

                        （1）重要活动和工作。2021年度，景兴纸业紧扣社会责任工作的十四五规

                   划内容，由各职能机构牵头，开展了多项卓有成效的工作及活动，具体见表3。

                     表3 2021年度景兴纸业在履行社会责任方面所进行的重要活动、工作及成效

                 社会责任         编号                      重要活动/工作                                 目标

                                1    发布《证券投资及衍生品交易管理制度》
                                     修订《董事会议事规则》、《监事会议事规则》、
                                     《股东大会议事规则》、《审计委员会议事规
                                     则》、《独立董事工作细则》、《董事、监事
                                     和高级管理人员所持本公司股份及其变动管理
                                2    办法》、《内部审计制度》、《关联交易决策
                                     制度》、《募集资金管理办法》、《内幕信息
                                     知情人登记备案制度》、《公司章程》、《信
                                     息披露事务管理制度》、《重大信息内部报告
                                     制度》、《利润分配管理制度》
                                3    发布《2020年度内部控制自我评价报告》

                                     发布《非经营性资金占用及其他关联资金往来
                                4
                                     情况的专项审计说明》
                                5    发布《募集资金存放与使用情况鉴证报告》
                 股东和债                                                                    完善法人治理
                                6    发布《年度募集资金使用情况专项说明》
                 权人权益                                                                   结构，保护股东
                                     发布《国泰君安证券股份有限公司关于公司使
                 保护             7    用闲置自有资金进行现金管理的核查意见》                                 和债权人权益

                                     发布《国泰君安证券股份有限公司关于公司
                                8    2021年度向控股子公司提供及由子公司向母公
                                     司提供担保额度的核查意见》
                                9    发布《关于对外担保的进展公告》

                                     发布《关于2021年第一季度可转债转股情况的
                                     公告》、《关于2021年第二季度可转债转股情
                               10
                                     况的公告》、《关于2021年第三季度可转债转
                                     股情况的公告》
                               11    发布《关于会计政策变更的公告》

                               12    发布《2020年度董事会工作报告》

                               13    发布《2020年度监事会工作报告》

                               14    发布《2020年年度审计报告》



                                                            8






                                                                        景兴纸业 2021 年度社会责任报告


                 社会责任         编号                      重要活动/工作                                 目标

                               15    发布《关于2020年利润分配预案的公告》
                                                                                           股东回报
                               16    召开2020年年度股东大会

                               17    发布《2020年度业绩预告》

                               18    发布《2020年度业绩快报》

                               19    发布《2020年年度报告》

                               20    发布《2020年年度财务决算》

                               21    发布《2021年第一季度报告》

                               22    发布《2021年半年度业绩预报》                                      披露公司

                               23    发布《2021年半年度报告》                                        经营情况

                               24    发布《2021年半年度财务报告》

                               25    发布《2021年前三季度业绩预告》

                               26    发布《2021年第三季度报告》
                               27    召开2020年年度业绩网上说明会


                               28    举办投资者接待日活动
                                     发布《关于认购平湖绿合金凰展平二号创业投
                               29
                                     资合伙企业（有限合伙）基金份额的公告》
                                     发布《关于认购嘉兴栈信股权投资合伙企业（有
                               30                                                          股权投资
                                     限合伙）基金份额的公告》
                                     通过《关于对浙江华龙实业股份有限公司的投
                               31
                                     资进行处置的议案》
                                     修订《人事管理制度》、《教育训练管理制度》、
                               32
                                     《薪酬管理制度》等制度文件
                               33    制订马来西亚外派人员管理办法

                               34    修订发布《生产事故管理制度》

                               35    深化薪酬体系改革
                 职工权益                                                                      制度体系
                               36    完善人才培养考核标准
                 保护                                                                        建设完善
                               37    完成2021年工资核定工作

                               38    推动内部培训课程体系搭建

                               39    在线学习方案落地实施

                               40    推动景兴大学方案落地实施



                                                            9






                                                                        景兴纸业 2021 年度社会责任报告


                 社会责任         编号                      重要活动/工作                                 目标

                               41    召开2021年度人才座谈会

                               42    召开2021年度大学生座谈会

                               43    召开四次员工座谈会

                               44    两次外派马来西亚家属走访
                                                                                           构建和谐
                               45    开展五次员工思想动态调查
                                                                                           劳工关系
                               46    开展2021年度员工满意度调查

                               47    召开2021年度群团工作会议

                               48    完成2021年度员工健康体检、职业病体检工作

                               49    完成职业健康安全体系内审

                               50    开展员工健康心理讲座

                               51    开展全员安全培训

                               52    组织新《安全生产法》培训
                               53    开展安监局特种作业新增培训


                               54    “安全生产月”活动                                           职业健康安全
                               55    “消防安全月”宣传活动


                               56    完成四个季度安全专项检查
                               57    开展安全设施改造


                               58    组织开展消防比赛和演练工作
                               60    完成应急管理局检查不符合项的整改落实


                               61    开展正风肃纪警示教育活动
                               62    开展中高层创新思维与问题解决培训


                               63    开展基层管理理念提升培训
                               64    开展中青班（二期）培训

                               65    开展管理采风活动                                              职业发展

                               66    开展生产管理实务班和现场管理改善提升培训                                    与培训

                               67    完成 7S 现场管理培训

                               68    组织营销、仓储等 7 个工种在线职业技能培训

                               69    组织钳工专业培训

                                                           10






                                                                        景兴纸业 2021 年度社会责任报告


                 社会责任         编号                      重要活动/工作                                 目标

                               70    新员工及在职员工企业文化培训

                               71    配餐中心全体人员进行食品安全培训

                               72    举办新员工拜师仪式

                               73    完成员工职称/技能等级评定工作

                               74    参加职业技能操作大赛

                               75    开展党员红色采风活动

                               76    开展党史学习系列活动

                               77    举办景兴纸业团委“五四”系列活动
                                     举办建党百年文艺汇演暨2020年度群团先进表
                               78
                                     彰大会

                               79    参加建党百年红歌赛活动

                               80    组织线上“青年大学习”活动
                                                                                           丰富员工
                               81    开展优秀员工读书会
                                                                                           文化生活
                               82    开展妇联2021年度活动
                               83    举办关爱女性健康讲座


                               84    举办第十五届员工演讲比赛
                               85    举办第十届职工文体运动会


                               86    举办党支部篮球对抗赛
                               87    组织钓鱼协会、足球协会、篮球协会年度活动


                               88    修订《采购管理制度》                                            公平运行
                               89    严格执行《供方评定管理制度》                                        制度建设


                               90    完成2021年度合格供应商评定
                 供应商、
                               91    完成56家供应商现场走访                                          维护供应
                 客户和消
                               92    引进49家新供应商                                               商权益
                 费者权益
                               93    加强2021年度采购原料抽检和考核
                 保护
                               94    完成质量管理体系内审

                                     修订《工业用纸事业部7S现场管理制度》、及                                产品质量和
                               95
                                     相关机台作业指导书和操作规程                                        安全控制
                               96    推动TPM精益管理


                                                           11






                                                                        景兴纸业 2021 年度社会责任报告


                 社会责任         编号                      重要活动/工作                                 目标

                               97    完成季度部门 7S 交叉检查及 TPM 结对活动
                                     对各机台进行质量检验知识培训，同时设立季
                               98
                                     度质量奖评比活动

                               99    加强供应链管理

                              100    加强过程质量管理，完善检测方法和工作流程

                              101    加强产品的交付管理

                              102    开展品管人员的业务素质培训

                              103    做好2020年度质量事故及纠正预防的管理工作

                              104    开展“质量月”活动（围绕八个主题）

                              105    开展季度企业内部“质量奖”评比

                              106    召开景兴纸业第二十一届品管圈发表大会

                              107    建设设备智能巡检管理系统
                              108    加强投诉流程的管理


                              109    梳理客诉质量问题并进行重点跟踪及改善
                                                                                          维护客户、
                              110    加强签约客户的走访和考核
                                                                                          消费者权益
                               111   接待客户的验厂审核
                              112    加强货款资金的风险管控


                              113    完成环境管理体系内审
                                                                                           环境管理
                              114    完成排污许可证更新
                                                                                           体系建设
                              115    完善水效管理制度体系
                                     完成废水处理系统内部优化、一期中水车间
                              116
                                     DCS 控制程序优化
                              117    完成厌氧塔整改、中水车间超滤膜更换

                              118    完成车间除臭系统优化                                            环保设施
                 环 境 保 护
                              119    完成盐酸区域和风机房的重新规划和整改                                   建设和改造
                 与 可 持 续
                              120    完成在线监控数据标记工程
                 发展
                              121    完成固废转移视频安装和调试

                              122    加强水效管理，对标领跑者要求                                        环保管理

                              123    深化固废管理工作，改善现场环境                                         和培训


                                                           12






                                                                        景兴纸业 2021 年度社会责任报告


                 社会责任         编号                      重要活动/工作                                 目标

                              124    参加环保政策及法规学习培训

                              125    开展员工的环保教育及培训

                              126    开展固废管理培训

                              127    开展盐酸泄漏应急演练

                              128    开展2021年度节能宣传周和低碳日活动

                              129    发布《2020年度环境报告书》

                              130    完成年度第三方环境监测监督

                                     生态环境部科财司付川副司长一行调研我司造
                              131
                                     纸废水资源化利用升级改造技术示范项目                                 接受社会监督，
                                     浙江生态环境应急与监控中心杨哲一行莅临公
                              132
                                     司调研                                                 展示环保工作
                                     平湖市委副书记、市长仲旭东一行莅临公司调
                              133                                                             成果
                                     研节能环保工作
                                     嘉兴市统计局局长沈周明一行莅临公司监督指
                              134
                                     导能源“双控”工作
                                     嘉兴市生态环境平湖分局领导来公司开展环保
                              135
                                     工作调研
                              136    组织员工参加义务献血
                                                                                           社区参与
                              137    在几个社区开展品萱纸巾爱心义卖活动
                                     赴曹桥街道行知幼儿园，开展以“为爱圆梦”为主
                              138                                                          公益事业
                                     题的困难幼儿送温暖活动

                              139    丽水青田结对扶贫，帮扶农产品外销
                                     参加青田跨越式发展暨“双招双引”推进会，与浙                                精准扶贫
                              140
                                     江赛欧包装有限公司签订企业战略合作协议书
                                     各机台技术专责提出技术攻关项目49项，完成
                              141
                                     43项
                                     开展研发项目 24 项，其中政府资助项目 3 项，
                              142
                                     完成科研成果转化 24 项
                 公共关系
                              143    完成 5 个新产品开发，4 个省级新产品申报
                 和社会公                2021年申报专利1项，获得专利授权8项，其中
                              144
                 益事业                 发明专利1项
                                     获2020年度平湖市“金桥工程”重点项目二等奖1
                              145                                                          科技创新
                                     项，一般项目三等奖1项

                              146    召开景兴科协半年度工作会议

                              147    首次召开科技创新动员大会

                                                           13






                                                                        景兴纸业 2021 年度社会责任报告


                 社会责任         编号                      重要活动/工作                                 目标
                                     与浙江科技学院共建“纸基材料产业学院实践创
                              148
                                     新基地”
                                     与南京林业大学共建“大学生就业创业/社会实
                              149
                                     践实训基地”                                               产学研合作

                              150    陕西科技大学学生来景兴研学

                              151    召开院士工作站、博士后工作站交流会

                                     参加中国绿色包装产品认证推介会暨首届长三
                              152
                                     角纸板、纸箱企业发展论坛
                              153    承办全国造纸产业报刊协会第二十四届年会
                                                                                           行业交流
                              154    参加浙江省快递包装绿色产品认证现场推进会

                              155    参加第 21 届 CBME 孕婴童展

                              156    推进景兴纸业马来西亚项目

                              157    携手泗洪县打造第二个景兴基地

                                     认购平湖绿合金凰展平二号创业投资合伙企业
                              158
                                     （有限合伙）基金份额
                                     认购嘉兴栈信股权投资合伙企业（有限合伙）
                              159
                                     基金份额                                                社会财富创造
                                     认购共青城中锦智芯半导体产业投资合伙企业
                              160
                                     （有限合伙）基金股份
                                     认购浙江容腾创业投资合伙企业（有限合伙）
                              161
                                     基金股份


                              162    认购浙江履耘智能科技有限公司股份


                        （2）工作成效。通过以上工作和活动的开展，景兴纸业得到快速发展，社

                   会责任工作取得了显著成绩，具体见表4。

                                  表4 2021年度景兴纸业社会责任工作关键绩效指标

                       社会责
                                  编号         评价指标                2021         2020         2019
                          任

                       股东和         1     营业收入（亿元）                62.25        48.75        52.51

                       债权人         2     利润总额（亿元）                4.76         3.69         2.20

                       权益保         3     资产总额（亿元）                79.40        72.92        56.60

                          护        4     纳税总额（亿元）                2.16         3.20         5.13


                                                           14






                                                                        景兴纸业 2021 年度社会责任报告


                       社会责
                                  编号         评价指标                2021         2020         2019
                          任

                                   5     净资产收益率（%）               8.62         6.88         4.40
                                          股东大会投资者
                                   6                             15.52        16.74        18.00
                                          参与比例（%）

                                   7         信息披露                             合规

                                   8      员工总数（人）                2,025        1,956        1,972
                                          劳动合同签订率
                                   9                                          100
                                               （%）
                                          社会保险覆盖率
                                   10                                         100
                                               （%）
                                          较上期的薪资涨
                                   11                            10.68        9.56         10.91
                                              幅（%）
                                          人均带薪休假天
                                   12                             4.0          4.0          4.0
                                             数（天）
                       职工权                 员工培训人次
                                   13                            2,633        2,485        5,336
                       益保护                   （人次）
                                   14    体检覆盖率（%）                             100

                                          职业病发生次数
                                   15                                           0
                                               （人）
                                   16    员工满意度（%）                80.07        83.20        91.40

                                           安全培训人次
                                   17                             4.0          3.0          3.0
                                             （次/人）
                                           安全生产投入
                                   18                            1,271        873          1,516
                                             （万元）
                                           商业贿赂事件
                      供应商、         19                                           0
                                               （起）
                       客户和
                                   20    客户满意度（%）                93.42        94.47        93.15
                       消费者
                                   21     客户反馈处理率                             100
                       权益保                     （%）
                          护        22     重大产品质量和                               0
                                          安全事故（起）

                                   23    环保投入（万元）                2,850       10,202       10,733
                       环境保
                                          生产吨纸用电量
                       护与可         24          （度）               407          429           421

                       持续发         25     生产吨纸耗水量                5.93         5.50         5.39
                                                   3
                                              （m ）

                                                           15






                                                                        景兴纸业 2021 年度社会责任报告


                       社会责
                                  编号         评价指标                2021         2020         2019
                          任

                          展        26     水的重复利用率                95.7          90           90
                                               （%）
                                          废水排放达标率
                                   27                                         100
                                               （%）

                                   28    固废处置率（%）                             100
                                   29    COD 排放量（吨）             292.82       248.35       656.25


                                   30    氨氮排放量（吨）                16.90        24.70        17.19
                                          单位工业增加值
                                   31                            10.10        10.64        8.82
                                               碳排放
                                          环保教育培训次
                                   32                             11           30           17
                                             数（次）
                                           公益捐赠总额
                                   33                            35.00       256.18        43.65
                                             （万元）
                                           精准扶贫投入
                                   34                            2.00         4.32         5.72
                                             （万元）
                       公共关
                                   35    研发投入（万元）               23,654       17,137       17,584
                       系和社
                                           发明专利累计
                       会公益         36                              9            8            8
                                               （项）
                        事业
                                           实用新型累计
                                   37                             37           30           26
                                               （项）

                                   38    股权投资（万元）              6,320.26     8,060.00     2,000.00


                        （3）所获奖励及荣誉。景兴纸业在履行社会责任方面的工作得到国家、各

                   级政府部门和社会各界的广泛认可，报告期内获得了多项有关部门颁发的奖励及

                   荣誉称号，具体见表5。

                                        表5 2021年度景兴纸业所获荣誉及奖励

                编号 颁发日期                           荣誉名称                                颁发部门

                  1     2021.01 大学生就业创业、社会实践实训基地                             南京林业大学

                  2     2021.01 平湖市抗击新冠脑炎疫情先进集体                              平湖市人民政府

                  3     2021.01 2020 年平湖市市长质量奖（板纸）                           平湖市人民政府

                  4     2021.01 浙江省文明单位                                      中共浙江省委、省人民政府



                                                           16






                                                                        景兴纸业 2021 年度社会责任报告


                编号 颁发日期                           荣誉名称                                颁发部门

                                                                             中共曹桥街道委员会、曹桥
                  5     2021.02 2020 年度慈善明星企业
                                                                             街道办事处
                  6     2021.02 2020 年度纳税大户                                  平湖市人民政府

                                                                             中共平湖市曹桥街道委员
                  7     2021.02 2020 年度先进集体
                                                                             会、平湖市曹桥街道办事处
                  8     2021.04 2020 年度平湖市企业科协工作先进集体 平湖市科学技术协会

                  9     2021.04 平湖市工人先锋号                                     平湖市总工会

                  10    2021.04 平台化业务优秀合作伙伴                                  浙商银行杭州分行

                  11    2021.04 朱在龙先生被青田县聘为经济发展顾问                            中共青田县委、县人民政府
                                 《景兴报》荣获 2019-2020 年度全国造纸
                  12    2021.05                                              全国造纸产业报刊协会
                                 产业十佳企业报刊
                                 2019-2020 年度全国造纸产业优秀企业微
                  13    2021.05                                              全国造纸产业报刊协会
                                 信公众号
                                                                             中共平湖市曹桥街道委员
                  14    2021.05 2020 年度企业产出效益奖一等奖（板纸）
                                                                             会、平湖市曹桥街道办事处
                                                                             中共平湖市曹桥街道委员
                  15    2021.05 2020 年度企业产出效益奖一等奖（股份）
                                                                             会、平湖市曹桥街道办事处
                                                                             中共平湖市曹桥街道委员
                  16    2021.05 2020 年度企业节能降耗奖（板纸）
                                                                             会、平湖市曹桥街道办事处
                                                                             中共平湖市曹桥街道委员
                  17    2021.05 2020 年度企业节能降耗奖（股份）
                                                                             会、平湖市曹桥街道办事处
                  18    2021.05 2020 年平湖市慈善奖企业机构捐赠奖                          平湖市慈善总会

                  19    2021.05 红十字博爱功勋奖金奖                                   嘉兴市红十字会

                                 “薪火百年、红歌献党”首届全民合唱大赛
                  20    2021.05                                              平湖市总工会
                                 企业专场金奖
                                 《红领景兴谋发展 匠星共筑同圆梦》被列
                  21    2021.06 为“我心向党”平湖市非公企业和社会组织平湖市总工会
                                 职工思想政治工作特色创建项目
                  22    2021.06 嘉兴市民营经济人士理想信念教育基地                            嘉兴市工商业联合会

                  23    2021.07 平湖市十佳科协组织                                    平湖市科学技术协会

                  24    2021.09 第五届理事会副会长单位                                  嘉兴市节能协会

                  25    2021.09 景兴与浙江科技学院党建共同体协议书                            浙江科技学院

                  26    2021.09 平湖市致同心共富爱心单位的一封感谢信中共平湖市委、市慈善总会

                  27    2021.10 嘉兴市方瑞明技能大师工作室（钳工）                            嘉兴力资源和社会保障局

                  28    2021.10 嘉兴市环保联合会第二届先进会员单位                            嘉兴市环保联合会

                                                           17






                                                                        景兴纸业 2021 年度社会责任报告


                编号 颁发日期                           荣誉名称                                颁发部门

                  29    2021.10 嘉兴市环保联合会第三届副会长单位                             嘉兴市环保联合会

                                                                             嘉兴市院士专家工作站建设
                  30    2021.10 嘉兴市优秀院士工作站
                                                                             指导协调小组
                                 平湖市高新技术企业创新能力评价“绿色
                  31    2021.11                                              平湖市科技局
                                 企业”
                  32    2021.12 工商业联合会表彰(疫情感谢状)                              浙江省工商业联合会

                  33    2021.12 平湖市慈善爱心冠名企业                                  平湖市慈善总会

                  34    2021.12 清廉民营企业规范化建设示范点                               嘉兴市工商业联合会

                  35    2021.12 浙江省高新技术企业创新能力百强                              浙江省高新技术企业协会

                  36    2021.12 浙江省高新技术企业资源与环境技术十强浙江省高新技术企业协会
                                                                             浙江省水利厅、经济和信息
                                                                             化厅、教育厅、住房和城乡
                  37    2021.12 浙江省 2021 年度节水标杆单位                            建设厅、文化和旅游厅、机
                                                                             关事务管理局、节约用水办
                                                                             公室
















































                                                           18






                                                                        景兴纸业 2021 年度社会责任报告


                   5. 下一年度社会责任工作的总体目标、具体计划

                        景兴纸业2022年度社会责任工作的总体目标为：在“一个中心，两个融入，

                   三个加强”的工作思路指引下，重点围绕职工权益保护、产品质量管理、节能减

                   排、精确扶贫等工作，完善各职能部门履行社会责任的管理制度建设，加强任务

                   分解和效果评价。加强员工凝聚力，强化景兴文化建设，加快企业改革创新，推

                   动景兴纸业健康快速发展。

                        2022年度，景兴纸业社会责任工作的具体计划见表6。

                                    表6 2022年度景兴纸业社会责任工作的计划安排

                    社会责任        编号                   主要工作计划                               责任部门

                                  1    系列制度修订和完善

                                  2    发布《2021年度内部控制自我评价报告》
                                       发布《募集资金存放与使用情况鉴证报
                                  3
                                       告》
                                       发布《非经营性资金占用及其他关联资
                                  4
                                       金往来情况的专项审计说明》
                                  5    发布《关于对外担保的进展公告》


                                  6    召开2021年年度股东大会

                   股东和债           7    发布《2021年利润分配预案的公告》

                   权人权益           8    发布《2021年年度报告》                                股东大会、董事会、
                                                                                           监事会
                   保护             9    发布《2021年度审计报告》
                                 10    发布《2021年度监事会工作报告》

                                 11    发布《2021年度董事会工作报告》

                                 12    举办2021年年度业绩网上说明会

                                 13    举办投资者接待日活动

                                 14    召开2022年度董事会、监事会会议

                                 15    发布《2022年半年度报告》

                                 16    发布《2022年半年度财务报告》

                                       修订《人事管理制度》、《教育训练管
                                 17
                                       理制度》、《薪酬管理制度》
                                 18    继续推进深化薪酬体系改革

                                 19    2022年工资核定工作

                                                           19






                                                                        景兴纸业 2021 年度社会责任报告


                    社会责任        编号                   主要工作计划                               责任部门

                                 20    2022年度人才座谈会

                                 21    2022年度大学生座谈会

                                 22    2022年度员工座谈会

                                 23    2022年度员工思想动态调查

                                 24    2022年度员工满意度调查                                    人力资源部

                                 25    2022年度群团工作会议

                                 26    职业健康安全体系内审
                   职工权益          27    2022年度员工健康体检工作

                   保护            28    开展卫生生产法律法规知识培训


                                 29    推动景兴大学方案落地实施

                                 30    开展中青班培训

                                 31    内部培训课程体系搭建
                                 32    员工职称/技能等级评定工作


                                 33    组织全员安全培训
                                 34    “安全生产月”活动                                   工业用纸事业办、生活


                                 35    “消防安全月”宣传活动                                      用纸事业办
                                 36    继续推进各部门的 7S 和 TPM 管理


                                 37    举办景兴纸业团委“五四”系列活动
                                 38    组织妇联2022年度活动


                                 39    参加职业技能操作大赛
                                 40    举办第十一届职工文体运动会                                       行政部


                                 41    组织优秀员工读书会
                                 42    举办第十六届员工演讲比赛

                                 43    企业文化培训

                                       修订《采购管理制度》和《供方评定管
                                 44
                                       理制度》
                                 45    2022年度合格供应商评定                                  供应部、管理部

                                 46    供应商现场走访、新供应商开发



                                                           20






                                                                        景兴纸业 2021 年度社会责任报告


                    社会责任        编号                   主要工作计划                               责任部门

                                 47    2022年度采购原料抽检和考核

                                 48    推动TPM精益管理
                                                                                   工业用纸事业办、生活
                                       完成《工业用纸事业部7S现场管理制度》
                                 49                                                     用纸事业办
                                       及相关机台作业指导书和操作规程修订
                   供应商、                加强过程质量管理，完善检测方法和工
                                 50
                   客户和消                作流程

                                 51    加强产品交付管理
                   费者权益
                                       做好2021年度质量事故及纠正预防的管
                   保护            52
                                       理工作
                                                                                           品管部
                                 53    组织和衔接好客诉的走访工作
                                 54    开展品管人员的业务素质培训


                                 55    开展“质量月”活动
                                 56    召开第二十二届品管圈发表大会


                                 57    加强投诉流程的管理
                                 58    加强货款资金的风险管控
                                                                                           销售部
                                 59    开展优质客户走访活动
                                 60    接待客户的验厂审核


                                 61    开展环境管理体系内审
                                 62    加强水效管理工作，对标领跑者要求

                                 63    保障现有环保设施的正常运行

                                 64    开展集水井、好氧池清砂工作

                                 65    开展循环池防腐工作

                   环境保护          66    开展除臭系统生物箱改造

                   与可持续          67    开展三期中水安装调试                                       环保办公室

                   发展            68    深化固废管理工作，改善现场环境

                                 69    推进生活垃圾分类工作

                                 70    开展员工的环保教育及培训

                                 71    开展2022年度节能宣传周和低碳日活动

                                 72    开展2022年度内部应急演练

                                 73    参加环保政策及法规学习培训

                                                           21






                                                                        景兴纸业 2021 年度社会责任报告


                    社会责任        编号                   主要工作计划                               责任部门

                                 74    发布2021年度环境报告书

                                 75    积极参与社区活动

                                 76    积极参与社会慈善活动

                                 77    困难职工帮扶

                                 78    丽水青田结对扶贫，帮扶农产品外销                                党委/团委/工会

                                 79    推进与浙江赛欧包装有限公司战略合作                                   /行政部

                                 80    继续加强经济扶贫、教育扶贫工作

                                 81    加强技术创新，推动科技成果转化
                   公共关系
                                 82    加强产学研合作                                     技术研发部、工业用纸
                   和社会公                                                            事业部、生活用纸事业
                                 83    召开科技创新动员大会                                            部
                   益事业
                                 84    召开景兴科协半年度工作会议

                                 85    股权投资                                               投资公司
                                 86    江苏泗洪县项目推进
                                                                                          项目公司
                                 87    马来西亚项目投运










































                                                           22






                                                                        景兴纸业 2021 年度社会责任报告



                   二、社会责任履行情况



                   1．股东和债权人权益保护

                        （1）公司运作。报告期内，公司在《公司法》、《证券法》、《深圳证券

                   交易所股票上市规则》、《深圳证券交易所上市公司规范运作指引》等法律、法

                   规及制度指引下，制定了《证券投资及衍生品交易管理制度》，修订了《董事会

                   议事规则》、《监事会议事规则》、《股东大会议事规则》、《审计委员会议事

                   规则》、《独立董事工作细则》、《董事、监事和高级管理人员所持本公司股份

                   及其变动管理办法》、《内部审计制度》、《关联交易决策制度》、《募集资金
                   管理办法》、《内幕信息知情人登记备案制度》、《公司章程》、《信息披露事


                   务管理制度》、《重大信息内部报告制度》、《利润分配管理制度》，并发布了
                   《内部控制自我评价报告》、《非经营性资金占用及其他关联资金往来情况的专

                   项审计说明》、《年度募集资金使用情况专项说明》、《2021年度董事会工作报

                   告》、《2021年度监事会工作报告》、《2021年度审计报告》等，进一步规范了

                   公司治理结构，为股东和债权人权益保护提供了制度保障。

                        报告期内，公司召开了1次年度股东大会，8次董事会和6次监事会会议，审

                   议并通过了数十项决议，以上会议召开程序均合规。经统计，股东大会的投资者

                   参与比例为15.52%，较去年同期下降1.22%。

                        报告期内，公司共发布142条临时公告，均严格按照国家有关法律、法规、

                   规章、深圳证券交易所业务规则以及公司《信息披露事务管理制度》的规定履行

                   信息披露义务，确保信息披露的公平性、真实性、准确性、及时性和完整性，保

                   护投资者的合法权益，保证了投资者对公司重大事项和经营情况的知情权，不存
                   在选择性信息披露的情形。


                        （2）公司经营业绩。2021年度，景兴纸业整体经营情况良好，克服了疫情
                   影响。全年实现营业收入62.25亿元，较去年同期增加27.69%；实现利润总额4.76

                   亿元，较去年同期增加29.00%；资产总额达到79.40亿元，较去年同期增加8.89%；

                   净资产收益率8.62%，较去年同期增加1.74%；纳税总额2.16亿元，较去年同期下

                   降32.50%。

                        景兴纸业积极响应国家“一路一带”战略，同时也为了公司的健康可持续发


                                                           23






                                                                        景兴纸业 2021 年度社会责任报告


                   展，在马来西亚投资建设140万吨项目，目前该项目正在有序推进，预计2022年

                   第四季度一期工程投产。此外，景兴纸业拟在江苏省泗洪县打造第二个景兴基地，

                   目前该项目正在前期筹备中。




































                        景兴纸业的健康快速发展受到了国家及地方政府的高度肯定和赞扬。2021
                   年度，景兴纸业获得了中共浙江省委、浙江省人民政府颁发的“浙江省文明单位”

                   荣誉称号，平湖市人民政府颁发的“2020年度纳税大户”荣誉称号，中共曹桥街道

                   委员会、曹桥街道办事处颁发的“2020年度先进集体”和“2020年度企业产出效益

                   一等奖”等荣誉称号。



















                        （3）股东回报。报告期内，公司依据《公司章程》、《利润分配管理制度》

                   和《公司未来三年股东回报计划(2018-2020)》，于2021年4月21日召开七届董事

                   会五次会议，审议通过了《关于2020年度利润分配预案的议案》:经天健会计师


                                                           24






                                                                        景兴纸业 2021 年度社会责任报告


                   事务所（特殊普通合伙）审计，2020年度母公司实现的净利润为247,430,746.83

                   元，按10%提取法定盈余公积，加上母公司期初未分配利润1,021,158,312.26元，

                   扣除实施2019年度利润分配派发的现金红利38,892,028.36元，本年度母公司可供
                   分配利润为1,204,953,956.05元。报告期内，公司实现归属于上市公司股东的净利

                   润311,949,833.53元，本年度合并报表的可供分配利润为1,694,675,406.57元。公

                   司董事会提出本年度利润分配方案为：不派现、不送股、不转增。

                        （4）债权人权益。根据《中华人民共和国会计法》、《企业会计准则》等

                   要求，公司建有完善的会计核算体系与财务管理体系，确保公司财务稳健，各项

                   资产得到有效合理利用，同时与健全的生产经营管理制度相配套，保障了公司资

                   产、资金使用的安全。2021年度，公司发布了《非经营性资金占用及其他关联资

                   金往来情况的专项审计说明》、《年度募集资金使用情况专项说明》和《国泰君

                   安证券股份有限公司关于公司使用闲置自有资金进行现金管理的核查意见》等，

                   进一步加强了债权人利益的制度保障。此外，公司严格贯彻落实了《证券投资及

                   衍生品交易管理制度》，加强了股权投资的风险管控。综上，公司稳健经营原则

                   确保了公司的偿债能力，保障了债权人利益。

                        （5）投资者关系。公司积极开展投资者关系管理工作，公司董事长朱在龙
                   先生为公司投资者关系管理第一责任人，公司董事会秘书姚洁青女士为公司投资

                   者关系管理负责人，并在监管部门的指引下进行规范运作。公司通过网上业绩说

                   明会、投资者互动平台、公司网站、电话咨询、电子信箱、传真等多种渠道与投

                   资者加强沟通，做到有问必复，尽可能解答投资者的疑问。同时，举办投资者网

                   上集体接待日活动，在相关法律法规和公司制度规定的范围内，热心解答投资者

                   关心的问题，并切实做好相关信息的保密工作，确保公司信息披露真实、准确、

                   及时、完整、公平，增强公司的透明度，保障全体股东平等地享有法律、法规、

                   规章所规定的各项合法权益。


                   2．职工权益保护

                        （1）工作中的基本原则和权力。景兴纸业高度重视民主管理和集体协商制

                   度建设，充分发挥公司工会和党组织的平台作用，狠抓制度体系建设，充分保障

                   了员工的合法劳动权益。2021年度，公司相继修订了《人事管理制度》、《教育

                   训练管理制度》和《薪酬管理制度》等，大力深化薪酬体系改革，将员工权益保

                                                           25






                                                                        景兴纸业 2021 年度社会责任报告


                   护工作融入企业发展规划。

                        2021年2月景兴纸业荣获中共曹桥街道委员会和曹桥街道办事处联合颁发的

                   “2020年度先进集体”；2021年4月荣获平湖市总工会颁发的“工人先锋号”荣誉称
                   号。



















                        （2）就业与劳动关系。景兴纸业在《劳动法》、《劳动合同法》等法律法

                   规的要求指引下，结合行业特征和企业实际情况，并经企业工会讨论和协商，建

                   立了一套合法、合规、合情、合理的用工制度。截止2021年12月31日，公司共有

                   在职员工数2,025人，较去年同期增员69人，劳动合同签约率100%，未发生任何

                   违法违规用工案例和事件。2021年度，员工满意度80.07%，较去年降低2.15%

                   （2020年参与满意度调查的员工代表是指定人员集中填写，代表有所顾虑，但是
                   2021年没有指定代表，而且发布二维码和链接，代表可通过手机或电脑自行填写，

                   代表没有顾虑，数据更加真实有效）。




                            2,025              72 人                 47 条                80.07





                         员 工 人 数             员 工 动 态             员 工 意 见           员 工 满 意 度
                                                                    落 实


                        2021年度，人力资源部共组织7次员工思想动态调查，包括4次员工座谈会、

                   1次宿舍走访和2次外派马来西亚家属走访，共约谈了72人次。在此基础上，人力

                   资源部共提出95条建议，目前已落实47条；此外，还召开了2021年度人才座谈会、

                   2021年度大学生座谈会，极大拉近了公司和员工的距离，有效促进了和谐劳工关

                   系的构建。




                                                           26






                                                                        景兴纸业 2021 年度社会责任报告
















                        骨 干 人 员 座 谈 会                          人 才 座 谈 会
















                        宿 舍 走 访 1                              大 学 生 座 谈 会
















                         宿 舍 走 访 2                             外 派 家 属 走 访


                        （3）工作条件和社会保护。景兴纸业高度重视员工体面工作条件的提供和
                   改善，并通过人事管理制度、环境管理制度、后勤管理制度等予以制度保障。 2021

                   年1月，景兴纸业荣获平湖市人民政府颁发的四星“平湖市抗击新冠脑炎疫情先进

                   集体”荣誉称号，嘉兴市工商业联合会颁发的“嘉兴市民营经济人士理想信念教育

                   基地”荣誉称号。



















                                                           27






                                                                        景兴纸业 2021 年度社会责任报告


                        同时，景兴纸业也高度重视员工的社会保护工作。在薪酬保护方面，公司不

                   断深化薪酬体系改革，根据社会经济发展状况，对员工薪酬进行调整。 2021年度，

                   景兴纸业员工平均提薪10.68%，高于0.9%的CPI指数；公司员工社会保险覆盖率
                   100%。2021年1月起员工级、副主任及主任、经理助理级社保缴费基数由原来的

                   3,322元/月分别调整为3,957元/月、4,500元/月、6,700元/月，副经理级、经理级

                   社保缴费基数由原来的4,000元/月分别调整为8,850元/月、 12,500元/月，高层领导

                   社保缴费基数由原来的7,650元/月调整为17,880元/月；2021年10月起，公积金缴

                   费基数由原来的的5,934元/月调整为6,497元/月。员工商业保险参保人数共计

                   1,453人，费用共计52.26万元， 2021年度商业保险理赔办理100人，获赔金额67.12

                   万元（其中6人尚未完成理赔）。
















                        建 党 百 年 文 艺 汇 演                        建 党 百 年 文 艺 汇 演
















                        红 色 之 旅 党 员 主 题 日 活 动                  团 委 主 题 日 活 动
















                        读 书 分 享 会 活 动                          第 十 届 职 工 文 体 运 动 会




                                                           28






                                                                        景兴纸业 2021 年度社会责任报告


                        此外，景兴纸业还开展了多种形式的文体活动丰富员工的业余生活。2021

                   年度，公司先后举办了第十五届员工演讲比赛、篮球对抗赛、庆祝建党百年文艺

                   汇演、年度人才座谈会、大学生座谈会、新员工拜师仪式等，还参加了平湖市总
                   工会举办的2021年度“薪火百年、红歌献党”首届全民合唱大赛，并获得了首届全

                   民合唱大赛企业专场金奖。其中，《红领景兴谋发展 匠星共筑同圆梦》被列为“我

                   心向党”平湖市非公企业和社会组织职工思想政治工作特色创建项目。此外，党

                   委组织开展了红色之旅党员主题日活动，景兴纸业团委开展了“五四”系列活动，

                   工会组织开展了关爱女性健康讲座、妇联2021年度活动等。这些活动的开展极大

                   舒缓了员工紧张的工作情绪，有利于身心健康，同时增强了企业凝聚力。
















                        员 工 年 度 健 康 体 检                        妇 女 健 康 讲 座
















                        全 员 安 全 培 训                            应 急 演 练

















                        消 防 演 练                                盐 酸 泄 漏 应 急 演 练

                        （4）职业健康安全。景兴纸业高度重视员工的职业健康安全，建立了严格

                   的职业健康安全管理制度，通过狠抓安全责任制度建设、加大管理经费投入、强
                                                           29






                                                                        景兴纸业 2021 年度社会责任报告


                   化安全培训教育等措施加以贯彻落实。

                        在职业健康方面，2021年度，景兴纸业完成了健康安全体系内审工作，实施

                   了2021年度员工健康体检、妇女健康讲座等；在安全培训方面，开展了年度安全
                   培训、安监局特种作业新增培训等，并组织开展了消防比赛和演练；在安全生产

                   方面，召开了年度安全隐患识别会议，开展了车间对消防设施月度点检及现场跟

                   踪工作，完成了四个季度安全专项检查，落实了应急管理局检查不符合项的整改。

                   通过开展“安全生产月”活动、“消防安全月”宣传活动，营造了景兴纸业的安全文

                   化。通过以上措施，确保了零职业病发生，达到安全健康管理年度目标，顺利通

                   过了职业健康安全管理体系的年度审核。2021年度，公司员工健康体检覆盖率

                   100%，职业病发生人数连续七年零人次，安全生产投入1,271万元，人均安全培

                   训4.0次/人，应急演练2.0次/人，未发生重大安全事故。

                        （5）职业发展与培训。景兴纸业高度重视员工的职业发展与培训，并建立

                   了较为完善的人才培养和培训制度。2021年度，公司开展了35项培训，共组织了

                   63次，培训共计参加2,633人次。其中，计划内培训26项，组织了54次；计划外

                   培训9项，组织了9次。以培训形式统计，派外培训13项，组织了17次；外聘讲师

                   授课8项，组织了11次；内部培训14项，组织了35次。2021年度，公司在员工职
                   业发展与培训方面取得了丰硕成果。经统计，18人完成学历教育，4人完成技能

                   教育；41人完成钳工专业培训（第一批），289人通过特种作业复审、换证培训

                   考试，2人在平湖市技能竞赛中分获第二名和第三名；6人被评为中级工程师，2

                   人被评为高级工程师；1人被评为全国技术能手，1人被评为浙江省工匠，1人被

                   评为嘉兴市技能大师。同时，景兴纸业依托嘉兴市院士工作站、省级研发中心等

                   平台，持续加强高端技术人才培养和培训，2021年度，完成了安兴业博士的进站

                   手续及中期汇报，完成了刘利琴博士的进站及开题报告等工作。
















                        师 徒 结 对 仪 式                            嘉 兴 市 技 能 工 作 室


                                                           30






                                                                        景兴纸业 2021 年度社会责任报告
















                        操 作 技 能 比 赛                            精 益 TP M 学 习 交 流
















                        管 理 采 风 活 动                            写 作 技 能 培 训


                   3．供应商、客户和消费者权益保护


                        （1）公平运行实践。景兴纸业高度重视反商业贿赂工作，建立了一套执行

                   有效的反腐败机制。首先，加强招标采购人员的思想教育，增强责任感，让他们

                   “不想腐”；第二，加强招标采购工作的制度建设和过程管控，让招标采购人员“不
                   能腐”。2021年度，公司修订完善了《采购管理制度》，严格执行《供方评定管


                   理制度》。针对产品销售，公司严格执行了关键客户质量服务管理制度、客户服
                   务管理制度、客户信用评定与应收款控制管理制度、销售日常管理制度、客户三

                   级回访制度。这些制度的落实强化了公司对招标采购工作的管控力度；第三，加

                   强招标采购人员的工作考核和处罚机制建设，让他们“不敢腐”。

                        由于景兴纸业对招标采购工作的流程和标准进行了清晰定义，同时与供应商

                   和客户建立了紧密互动关系，这确保了招标采购工作的公平竞争。同时依据招标

                   采购工作的过程管控，公司可系统了解供应商和客户的产品质量、服务质量、资

                   信情况等方面信息，为选择负责任的上下游企业提供决策支撑。2021年度，景兴

                   纸业加强了供应商绩效评定，现场走访了56家供应商，引进了49家新供应商。此

                   外，景兴纸业在招标采购工作中高度重视产权，将合同履约视为生命。 2021年度，

                   景兴纸业未出现任何商业贿赂事件。



                                                           31






                                                                        景兴纸业 2021 年度社会责任报告
















                        药 剂 供 应 商 走 访                          供 应 商 网 络 评 审
















                        客 户 嘉 兴 联 恒 走 访                        客 户 吴 江 兴 盛 走 访

















                        金 佰 利 验 厂 1                            金 佰 利 验 厂 2

                        （2）产品质量和安全控制。景兴纸业设立有品管部，负责产品的质量和安

                   全控制。主要的措施集中在五个方面：第一，加强供应链管理。主要做好化学品

                   和纸芯管的进货质量管理，加强供应商的第三方审核；第二，加强过程质量管理。

                   包括对标准的完善管理、建立系统的病纸档案、做好质量事故及纠正预防管理等；

                   第三，加强产品的交付管理。包括产品质量抽检、库存品的防护检查、承运方的

                   检查等；第四，加强部门管理。包括部门工作检查、例会制度、人员培训等；第

                   五，加强企业文化打造，开展质量月活动。此外，工业用纸事业部还通过7S现场

                   管理制度建设、推动TPM精益管理、对各机台进行质量检验知识培训等措施提升

                   了产品质量。 2021年度，景兴纸业的产品合格率99.00%，未发生重大产品质量和
                   安全事故，客户满意度达93.42%。

                        （3）消费者权益保护。景兴纸业高度重视消费者权益保护工作。由于景兴

                                                           32






                                                                        景兴纸业 2021 年度社会责任报告


                   纸业的产品主要面对工业和商业用户，消费者即是客户，其权益保护内容见以上

                   两点。2021年度，客诉次数605次，客诉主要原因为外观纸病、磅差、指标偏差、

                   使用打皱。2021年度外部赔款合计143.42万元，公司对客户反馈处理率连续六年
                   保持100%。


                   4．环境保护与可持续发展


                        （1）污染预防及管理。景兴纸业是国家首批“资源节约型、环境友好型”试

                   点企业、国家首批节水型示范企业、浙江省绿色企业，在污染预防及管理领域做

                   了大量努力，取得了显著成效。2021 年度，景兴纸业各种环保活动共投入 2,850

                   万元，其中清洁生产 2,197 万元，污染防治 153 万元，环境管理 43 万元，环境

                   友好产品开发 453 万元，环保教育及培训 4 万元。




















                        在环保设施建设方面，2021 年度的工作涵盖了污水、废气和固废处理领域。

                   在污水处理领域，先后实施了废水处理系统内部优化、一期中水车间 DCS 控制

                   程序优化、厌氧塔整改、中水车间超滤膜更换等工程；在废气处理领域，先后实

                   施了车间除臭系统优化、盐酸区域和风机房的重新规划和整改等工作；在固废处

                   理领域，完成了固废转移视频安装和调试；针对整个环保处理系统，实施完成了
                   在线监控数据标记工程。通过以上工作，进一步提升了景兴纸业的污染防治能力。


                   2021 年度，所有环保设施均正常运转，实现废水达标排放率 100%，固废处置率
                   100%，确保了公司生产工作的正常开展。

                        在污染管理方面，景兴纸业在严格执行环境管理制度的基础上，积极响应政

                   府部署，大力执行排污许可证制度，2021 年顺利完成了环境管理体系内审、排

                   污许可证更新等工作。此外，环保工况监控设施的完善也进一步加强了企业污染

                   排放的在线监管和精细化管理。


                                                           33






                                                                        景兴纸业 2021 年度社会责任报告


                        （2）可持续资源利用及节能减排。景兴纸业高度重视可持续资源利用及节

                   能减排工作。在水资源利用方面，2021 年景兴纸业保障了白水多梯级利用系统、

                   中水回用系统的正常运行，有效提高了水资利用率，降低了废水排放量。2021
                                                                                       3
                                                                 3
                   年度，景兴纸业的生产吨纸耗水量为 5.93m ，远低于浙江省 10m /t 产纸的指标
                   要求，水的重复利用率达到 95.70%，较去年指标升高 5.70%，满足国家水效领

                   跑者大于 85%的指标要求。

                        在固废资源化利用方面，2021年度，景兴纸业固体废物产生总量为

                   203,886.75t，其中一般固废203,742.72t，危险废物144.03t。一般固废主要送入平

                   湖弘欣热电有限公司焚烧处理，彻底实现减量化和无害化，并回收利用热能，而

                   危险废物则委托有资质的单位处理。

                        在节能方面，2021年度，景兴纸业通过强化节水节能、中水回用等措施，实

                   现吨纸用电量407度，较去年同期下降5.13%，处于行业领先水平。

                        在污染物减排方面， 2021年度，景兴纸业各部门通过实施清洁生产项目和完

                   善废水处理设施，有效减少了废水COD和氨氮排放量，2021年度，两者排放量

                   分别为292.82t和 16.90t，完成了年度环保工作目标。

                        在温室气体减排方面， 2021年度，景兴纸业CO2排放量112.37万t （未经审核），
                   单位工业增加值碳排放为10.10，较去年同期下降5.08%。

                        （3）环境保护。景兴纸业高度重视员工环保意识培养，在日常工作中大力

                   推进环保教育及培训工作，强化污染治理岗位员工及环保技术人员的继续教育及

                   培训，提高企业治污效率。2021年，公司开展环保相关的教育及培训活动11次，

                   内容涉及环保技术、政策及法律法规等。此外，公司重点开展了盐酸泄露应急演

                   练，有效提高了应急事件的处理能力。
















                        固 废 管 理 知 识 培 训                        节 能 宣 传 周 活 动


                        在环境管理方面，景兴纸业积极贯彻执行《环境保护法》，制定了健全的环

                                                           34






                                                                        景兴纸业 2021 年度社会责任报告


                   境管理制度，并开展了ISO14001环境管理体系和能源管理体系年度内审。2021

                   年度，景兴纸业重点加强了水效管理、固废管理和垃圾分类工作。2021年度，景

                   兴纸业不存在环保未达标情况，且母公司及重要子公司未出现重大环保事故、被
                   环保部门处罚或者被列入重点污染企业名单等情况。此外，景兴纸业高度重视企

                   业环境信息的公众披露，发布了《2020年度环境报告书》，并虚心接受社会各界

                   监督与评价。

                        由于景兴纸业在环境保护方面卓有成效的工作， 2021年度，景兴纸业被浙江

                   省高新技术企业协会授予“浙江省高新技术企业资源与环境技术十强”荣誉称号，

                   被浙江省水利厅、经济和信息化厅、教育厅、住房和城乡建设厅等单位联合授予

                   “浙江省2021年度节水标杆单位”荣誉称号。此外，景兴纸业的节能环保工作还受

                   到了国家和地方多个部门和领导的肯定。
















                        生态环 境部付川副司长 一行调研                       污水 零直排省领导现场验收
















                        省厅领 导调研在线监控 试点工作                       平湖 生态环境局领导调研工作


                   5．公共关系和社会公益事业

                        （1）社区参与。景兴纸业十分重视社区参与，积极参与社区的教育、体育、


                   环保等公益活动。2021年度，景兴纸业组织员工开展了义务献血、社区纸品爱心
                   义卖活动，并赴曹桥街道行知幼儿园，开展以“为爱圆梦”为主题的困难幼儿送温

                   暖活动。通过积极开展社区共建活动，促进了景兴纸业与社区的和谐共处。

                        （2）慈善捐赠。景兴纸业发展不忘回馈社会，积极开展慈善事业。2021年
                                                           35






                                                                        景兴纸业 2021 年度社会责任报告


                   度，景兴纸业共对外慈善捐赠35.00万元。景兴纸业先后获得中共曹桥街道委员

                   会、曹桥街道办事处颁发的“2020年度慈善明星企业”荣誉称号，平湖市慈善总会

                   颁发的“2020年平湖市慈善奖企业机构捐赠奖”和“平湖市慈善爱心冠名企业”荣
                   誉称号，嘉兴市红十字会颁发的“红十字博爱功勋奖金奖”，浙江省工商业联合会

                   颁发的“工商业联合会表彰（疫情感谢状）”。

















                        义 务 献 血 活 动                            曹 桥 行 知 幼 儿 园 爱 心 活 动
















                        品 萱 纸 品 社 区 义 卖 1                      品 萱 纸 品 社 区 义 卖 2




































                                                           36






                                                                        景兴纸业 2021 年度社会责任报告


                        （3）技术创新。景兴纸业高度重视技术创新工作。2021年度，景兴纸业开

                   展研发项目24项，其中政府财政资助3项，合计投入研究开发费23,654万元；完

                   成了PM5JX400白卡纸、PM15高抗水性冷链包装纸、AAA级高强瓦楞原纸、含
                   烟梗箱板纸、S级牛卡纸等5个新产品的开发；JX500型高强纱管原纸、高定量高

                   强度牛皮箱板纸、环保型高抗压防潮瓦楞原纸、环保型高耐折度白面牛卡纸等4

                   个产品被列入2021年省级新产品试制计划；此外， 2021年各机台技术专责提出技

                   术攻关项目49项，完成43项，系列攻关课题取得较好改善效果。2021年度，获得

                   专利授权8项，其中发明专利1项。
















                        首 届 科 技 创 新 动 员 大 会                    科 协 半 年 度 会 议



















                        此外，景兴纸业还依托已建的嘉兴市院士专家工作站、浙江省博士后工作站、

                   省级高新企业研发中心等平台，积极开展产学研合作，大力推动技术创新和人才

                   培养。2021年度，景兴纸业召开了首次科技创新动员大会、景兴科协半年度工作

                   会议；加强了同国内外高校及科研机构的技术合作，与浙江科技学院共建“纸基

                   材料产业学院实践创新基地”，与南京林业大学共建“大学生就业创业/社会实践

                   实训基地”；针对在研项目，召开了多次院士工作站、博士后工作站交流会。景

                   兴纸业在废纸造纸领域的技术创新受到社会各界高度关注和认可，在全省乃至全

                   国范围内均具有很好的示范效应。

                        2021年，景兴纸业的技术创新工作取得显著成果。《喷射可调式热泵技术在

                                                           37






                                                                        景兴纸业 2021 年度社会责任报告


                   烘缸尾气节能的应用》项目获得2020年度平湖市金桥工程重点项目二等奖，《低

                   定量高强度盒抽原纸工艺开发项目》获得2020年度平湖市金桥工程一般项目三等

                   奖。此外，景兴纸业还获得由平湖市科学技术协会颁发的“2020年度平湖市企业
                   科协工作先进集体”、“十佳科协组织”荣誉称号，平湖市科技局颁发的平湖市高

                   新技术企业创新能力评价“绿色企业”荣誉称号，浙江省高新技术企业协会颁发的

                   “浙江省高新技术企业创新能力百强”荣誉称号。

                        （4）社会财富创造。景兴纸业的发展离不开社会各界的大力支持，开展社

                   会投资是景兴纸业回报社会的一个重要途径。 2021年，景兴纸业对外股权投资合

                   计6,320.26万元。其中，景兴纸业对重庆美力斯新材料科技股份有限公司二期实

                   缴1,940万元；景兴纸业全资子公司上海景兴实业投资有限公司（以下简称“上海

                   景兴”）以自有资金人民币1,000万元认购嘉兴栈信股权投资合伙企业（有限合伙）

                   基金份额1,000万元，实缴1,000万元；上海景兴以自有资金2,000万元认购浙江容

                   腾创业投资合伙企业（有限合伙）基金股份2,000万元，实缴2,000万元及补偿款

                   55.26万元；全资孙公司浙江景兴创业投资有限公司（以下简称“景兴创投公司”）

                   以自有资金人民币1,900万元认购平湖绿合金凰展平二号创业投资合伙企业（有

                   限合伙）基金股份1,900万元，实缴665.0万元；景兴创投公司以自有资金300万元
                   认购浙江履耘智能科技有限公司股份300万元，实缴150万元；景兴创投公司以自

                   有资金510万元认购共青城中锦智芯半导体产业投资合伙企业(有限合伙) 基金

                   股份510万元，实缴510万元。

                        此外，景兴纸业积极响应国家“一路一带”战略，同时也为了公司的健康可持

                   续发展，在马来西亚投资建设140万吨项目，目前该项目正在有序推进，预计2022

                   年第四季度一期工程投产。在国内，景兴纸业拟在江苏省泗洪县打造第二个景兴

                   基地，目前该项目正在前期筹备中。


                   6．精准扶贫工作


                        （1）教育扶贫。“百年大计，教育为本”，习近平总书记则把“更好的教育”

                   列为人民的期盼之一。张楼村位于国家级贫困县――萧县城西40公里处，是一个

                   比较偏远的乡村，教育基础设施落后，经过前期的考察与衔接，公司自2018年开

                   始与安徽省宿州市萧县太屯镇建立一对一的基础教育精准扶贫结对，共建张楼景

                   兴希望小学。截止目前，景兴党员与张楼景兴希望小学贫困学子的爱心助学结对
                                                           38






                                                                        景兴纸业 2021 年度社会责任报告


                   已结束。在三年期间，景兴纸业共捐助贫困学子82人次，每人受捐1600元，共计

                   捐款13.12万。后续景兴纸业还将大力开展教育扶贫工作。















                        张楼景兴 希 望小学助学捐款 1                       张楼景 兴希望小学助学 捐款 2
















                        参加 平湖-青田山 海协作扶贫                        与赛欧 包装签订战略合 作协议


                        （2）山海协作。山海协作是习主席主政浙江时提出的“八八战略”之一。它

                   作为缩小地区差距、促进区域协调发展的有效载体，已坚持了16年。2018年6月

                   15日，在平湖市、青田县深化山海协作暨乡镇（街道）、村企结对签约仪式上，

                   公司 “牵手”崇福村，将采取产业带动、项目帮扶、资金支持、就业扶贫等多种

                   方式帮助精准“消薄”。崇福村是青田县瓯南街道西南方向最边远的村庄，靠近章
                   旦乡政府。全村依山而建，地势以山为主，总面积4100亩，下辖9个自然村，共

                   有16个村民小组，共有365户，约1,083人，其中在国外务工700余人。针对这一

                   情况，公司在首次捐资30万元的基础上，又于2018年底，与平湖市总商会投资股

                   份有限公司等15家平湖企业共同出资，抱团组建了平湖市湖田贸易有限公司，通

                   过该公司的运作，实现了青田农特产品产、供、销一体化。2021年度，该公司运

                   转正常，有效解决了崇福村村民的农产品出路问题，切实提升了村民的收入和生

                   活水平。同时，景兴纸业还积极采购了帮扶地区的农产品作为员工的年终福利。

                        此外，景兴纸业董事长朱在龙先生参加了青田跨越式发展暨“双招双引”推进

                   会，代表公司与浙江赛欧包装有限公司签订了企业战略合作协议书，积极参与产

                   业扶贫工作。

                                                           39






                                                                        景兴纸业 2021 年度社会责任报告


                   三、上市公司在履行社会责任方面存在的问题及整改计划


                        1．媒体对公司履行社会责任时出现的问题进行报道和质疑的，披露社会责
                   任报告的公司应当在报告中明确回应，如确实存在所报道的问题，应当说明整


                   改情况和措施。
                        无。




                        2．结合上述未达到国家法律法规要求和标准、出现重大环保和安全事故、

                   被列入环保部门的污染严重企业名单以及被环保、劳动等部门处罚等问题，说

                   明解决进展情况。

                        无。





                        3．上市公司在履行社会责任方面存在的其他主要问题以及对上市公司经营

                   及持续发展的影响，提出具体的改进计划和措施。

                        无。





                   四、其他需说明的重要事项


                        对社会责任履行有重大影响的期后事项，应当予以说明。公司还应当在社

                   会责任报告中说明以前年度提出的主要问题在本年度的改进情况，本年度落实

                   上一年度工作计划的情况。

                        无。
























                                                           40


