




































                                  2021 年度社会责任报告

























                                                    2022 年 3 月




























                                                         目录


                   报告说明........................................................................................................................ 2


                   公司概况........................................................................................................................ 3


                   社会责任理念................................................................................................................ 4


                   2021 年关键数据........................................................................................................... 5


                   公司治理结构................................................................................................................ 6


                   维护股东权益................................................................................................................ 9

                   加强安全生产，提升服务质量.................................................................................. 10


                   保障员工权益.............................................................................................................. 13


                   前行路上与合作伙伴携手共行.................................................................................. 18


                   积极承担社会责任...................................................................................................... 19


                   荣誉榜.......................................................................................................................... 22


                   展望未来...................................................................................................................... 23

































                   2021 年度社会责任报告

                                                       报告说明


                   重要提示

                        本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述
                        或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。

                   报告时间范围

                        2021 年 1 月 1 日至 2021 年 12 月 31 日，部分内容超出上述时间范围。

                   报告发布周期

                        本报告为年度报告。

                   报告发布日期

                        2022 年 3 月 8 日

                   报告组织范围
                        上市公司合并报表范围
                       报告中采用的“丽江股份”、“公 司 ”、“我们”均指丽江玉龙旅游股份有限公司。

                   报告编制依据

                        全球报告倡议组织 GRI《可持续发展报告指南》
                        中国社科院《中国企业社会责任报告编制指南》
                        深圳证券交易所《上市公司社会责任指引》

                   此前报告发布情况

                        本报告是公司的第十三份企业社会责任报告。在此之前，公司于 2009 年、2010
                   年、2011 年、2012 年、2013 年、2014 年、2015 年、2016 年、2017 年、2018 年、
                   2019 年、2020 年发布过十二次社会责任报告。

                   报告数据来源

                        丽江玉龙旅游股份有限公司及全资子公司、控股子公司和参股公司

                   报告获取渠道

                        本报告于 2022 年 3 月 8 日登载于巨潮资讯网（http://www.cninfo.com.cn）
                        若您在阅读过程中有任何意见或建议，请通过以下方式联系我们。
                        联系人：杨宁
                        地址：云南省丽江市古城区香格里大道 760 号 邮编：674100
                        电话：0888-5306320
                        传真：0888-5306333 电子邮箱：yulongtour@ltg.cn






                                                            2









                   2021 年度社会责任报告

                                                       公司概况


                   基本信息


                        公司名称：丽江玉龙旅游股份有限公司
                        英文名称：LIJIANG YULONG TOURISM CO.,LTD.

                        股票代码：002033

                        股票简称：丽江股份

                        法定代表人：和献中


                   发展历程

                        公司成立于 2001 年 10 月 18 日，由原丽江玉龙雪山旅游索道有限公司整体

                   变更设立，于 2004 年 8 月 25 日在深圳证券交易所中小企业板成功上市。公司拥

                   有较高品位的旅游资源优势和优良的经营业绩，是丽江地区最早从事旅游业开发

                   和经营的企业，也是区内旅游行业的龙头企业。目前，公司已发展成涵盖索道服

                   务、环保车运输、旅游纪念品开发、酒店服务、文化演艺、餐饮服务和旅行社等

                   多种经营业务于一体的综合性旅游集团企业。

                   主要产品和服务


                        目前公司运营的玉龙雪山旅游索道、云杉坪旅游索道和牦牛坪旅游索道分别
                   位于玉龙雪山景区最知名和成熟的三个景点，为游客带来不同体验，是玉龙雪山

                   景区主要的旅游接待设施；公司建成运营的雪厨餐饮中心，进一步完善了玉龙雪

                   山景区旅游接待设施，提升景区服务质量；公司委托洲际酒店集团管理的丽江和

                   府洲际度假酒店、丽江英迪格酒店、巴塘假日酒店、迪庆月光城英迪格酒店，委

                   托丽世度假村及酒店管理集团管理的丽江古城丽世酒店、迪庆奔子栏丽世酒店、

                   茶马道丽世山居，是公司大香格里拉生态旅游圈战略布局的重要节点，进一步提

                   升了当地旅游形象，获得了社会各界的认可和肯定；公司控股的丽江玉龙雪山印

                   象旅游文化产业有限公司主要经营“印象・丽江”文艺演出，在增加游客愉悦感、

                   传播当地民族文化、加强民族融合等方面发挥了积极作用。






                                                            3









                   2021 年度社会责任报告

                                                    社会责任理念


                   公司理念


                        公司继续坚持“立足丽江，辐射滇西北及云南，延伸拓展滇川藏大香格里拉

                   生态旅游圈，放眼国内外优质旅游资源”的战略发展方向，坚持积极拓展型战略，

                   以投资为重点，以发展为主线，坚持把公司做强、做优、做大，打造成滇西北旅

                   游行业最具产业链竞争优势的旗舰企业。


                   公司目标



                        成为滇西北旅游行业最具产业链竞争优势的旗舰企业


                   社会责任观

                        丽江股份秉持“创造效益、回馈股东；创造价值，反馈社会；优质服务，回

                   报顾客；提供机会，凝聚员工”的社会责任观。公司始终坚持依法管理、诚信经

                   营、依法用工、恪守商业道德，将履行社会责任作为企业可持续发展和提升核心

                   竞争力的重要举措。在创造利润促进社会发展的同时，承担起对员工、游客、环

                   境、社会公益事业等方面的社会责任，使其与公司发展战略、生产经营和企业文

                   化相融合，推动企业发展与员工成长、生态环保、社会发展保持和谐共赢的关系。
































                                                            4









                   2021 年度社会责任报告


                                                  2021 年关键数据


                   总资产

                   269,023.55 万元





                   营业总收入


                   35,834.82 万元





                   归属于上市公司股东的净利润


                   -3,780.32 万元





                   上缴税金

                   4,273.05 万元






                   上缴环保资金

                   2,525.78 万元






                   社会公益及捐赠（资金、物资、无偿专业服务，含扶贫投入）

                   1,317.30 万元













                                                            5









                   2021 年度社会责任报告

                                                    公司治理结构


                   公司治理


                        公司始终坚持以《公司法》、《证券法》、《上市公司治理准则》、《上市公司章

                   程指引》、《深圳证券交易所股票上市规则》等相关法律法规为标准，严格落实上

                   市公司治理的各项要求，形成了科学有效、权责明确、相互制衡、相互协调的治

                   理结构。公司按照现代企业管理要求，遵循现代企业治理规范，实行董事会、监

                   事会和经营班子的管控体制。公司董事会成员 11 名，其中 4 名独立董事，董事

                   会下设战略、提名、审计、薪酬与考核等专业委员会，以保证重大决策的专业化、

                   科学化水平。公司在进行投资项目决策过程中，充分考虑投资项目的经济、环境

                   和社会影响，从经济、环境和社会三个方面对项目进行可行性研究，追求企业与

                   环境、社会的和谐可持续发展。


                   关于控股股东与上市公司的关系


                        公司控股股东行为规范，依法行使其权利并承担相应义务，没有直接或间接

                   干预公司的决策和经营活动。公司具有独立的经营能力和完备的产供销系统，公

                   司董事会、监事会和内部机构能够独立运作。


                   关于董事和董事会


                        公司严格按照《公司法》、《公司章程》规定的董事选聘程序选举董事，公司

                   现有董事 11 名，其中 4 名独立董事，设董事长 1 名。董事会人数和人员构成符

                   合法律法规要求。董事会基本形成了集体决策、民主决策的决策机制，全体董事

                   能够按照《董事会议事规则》、《独立董事制度》等规定和《公司章程》及相关工

                   作规程开展工作和履行职责，认真出席董事会和股东大会，参加相关知识的培训，
                   熟悉有关法律法规。


                   关于监事和监事会


                        公司监事会严格按照《公司章程》规定的监事选举程序选举监事，监事会组

                   成人数和人员符合法律、法规的要求，监事会严格按照《公司法》、《监事会议事


                                                            6









                   2021 年度社会责任报告
                   规则》召开会议，公司监事认真履行诚信、勤勉职责，对公司财务以及董事、经

                   理和其他高级管理人员履行职责的合法、合规性进行监督。


                   独立董事制度及其执行情况


                        公司制定了《独立董事工作制度》，报告期内，公司独立董事严格按照《公
                   司法》、《公司章程》、《独立董事工作制度》的规定和要求认真履行职责，对重大


                   事情基于独立客观的立场发表独立意见，切实保护公司和投资者利益。


                   内幕信息知情人登记管理制度的制定、实施情况


                        公司已经建立并完善了《内幕信息知情人登记管理制度》和《外部信息使用

                   人管理制度》。报告期内，公司能够按照《内幕信息知情人登记管理制度》和《外

                   部信息使用人管理制度》的要求，做好内幕信息管理以及内幕信息知情人登记工
                   作，如实、完整记录内幕信息在公开披露前的报告、传递、编制、审核、披露等

                   各环节所有内幕信息知情人名单。在向外递送财务相关报告时，公司对相关内幕

                   信息知情人进行提示。



                   公司团队

                        董事会

                             董事长：和献中
                             副董事长：张海安

                             独立董事：焦炳华、陈红、龙云刚、盘莉红
                             其他：张松山、刘晓华、彭云辉、张郁、吴灿英

                             董事会秘书：杨宁
                             监事会召集人：王政军

                             职工代表监事：邓丽星、王岚
                             其他：孙洁、李映红

                         经营层
                             总经理:刘晓华

                             副总经理：杨宁、杨正彪、史云波、崔文进
                             财务总监：吕庆泽





                                                            7









               2021 年度社会责任报告

               治理架构

















































                                                                                     8









                   2021 年度社会责任报告


                                                    维护股东权益



                   规范召开股东大会，行使股东权利


                        公司严格按照《上市公司股东大会规则（2022 年修订）》的要求制定了《股
                   东大会议事规则》，规范股东大会召集、召开、表决程序，公司能够平等对待所

                   有股东，确保股东特别是中小股东能充分行使其权利。报告期内，共召集召开 6

                   次董事会，审议议案 21 项;监事会共召开 4 次会议，审议议案 14 项，召开股东

                   大会 1 次，审议议案 8 项.


                   履行信息披露义务，加强投资者沟通交流


                        公司制定了《信息披露事务管理制度》和《投资者关系管理制度》、《董事会

                   秘书工作制度》，指定公司董事会秘书负责信息披露工作及投资者关系管理。公
                   司严格按照有关规定真实、准确、完整、及时地披露有关信息，并积极加强与投

                   资者的沟通，并确保公平对待公司所有股东。报告期内，公司运作严格按照《公

                   司章程》和公司内部管理制度的要求进行，公司运作规范、有效，最大限度的保

                   护股东和上市公司的利益。公司治理的实际状况与中国证监会有关上市公司治理

                   的规范性文件的要求基本无差异。公司未收到被监管部门采取行政监管措施的有

                   关文件、无需限期整改。

                        报告期内，公司共发布信息披露文件 56 份，信息披露文件未出现错误，未

                   出现补充或更正情形。

                        报告期内，公司积极与投资者交流沟通，设置专人负责接听投资者电话，并

                   关注深交所互动易，及时回答投资者的问题。同时，公司于 2021 年 3 月 25 日下

                   午 15:00-17:00 通过投资者关系互动平台 (http://rs.p5w.net)以网络远程方
                   式召开 2020 年年度报告说明会。就公司经营、未来发展等投资者关心的问题与

                   投资者进行交流，回答投资者提问 28 条。2021 年 5 月 17 日，公司通过全景网


                   提供的网上平台（“全景?路演天下”网站（http://rs.p5w.net/），微信公众号：

                   全景财经，全景路演 APP）参加集体业绩说明会，通过远程网络方式共计回答投

                   资者提问 8 条。回复投资者通过投资者互动平台提问的问题约 45 条，回复率100%。


                                                            9









                   2021 年度社会责任报告




                                          加强安全生产，提升服务质量



                   加强安全生产

                        安全生产是公司经营工作的重中之重，公司成立安全生产委员会，负责公司

                   日常生产安全工作，并每年接受丽江市安全生产委员会的监督和考核。

                         公司于 2021 年初制定《丽江玉龙旅游股份有限公司 2021 年安全生产工作
                   计划》，并严格按计划开展公司 2021 年安全生产工作。2021 年 3 月 26 日与玉龙

                   纳西族自治县人民政府签订《丽江玉龙旅游股份有限公司 2021 年度安全生产责

                   任书》，并与各参控股企业层层签订《安全生产责任书》，再由各参控股企业将安

                   全生产工作任务分解到部门、个人，落实全员安全生产责任制；同时，公司及旗

                   下各参控股企业根据工程项目规模，与各施工单位签订了《安全生产目标管理责


                   任书》或在相关工程项目施工合同中明确安全责任范围，落实安全生产责任制。
                         此外，2021 年公司以“春节・两会”安全生产、安全生产月、安全警示日

                   和 “ 2021 年今冬明春护林防火工作”等活动为切入点，组织开展组织“‘春节・ 两

                   会’安全生产、疫情防控综合大检查”“2021 年护林防火专项检查”“安全生产

                   月综合大检查”“国庆节安全生产、疫情防控、创建全国文明城市综合检查”“2021

                   年岁末年初、森林草原防灭火安全生产检查”等安全生产监督检查工作。同时，
                   公司安全生产委员会各成员公司根据各自实际及制度规定，落实各企业安全生产


                   自检自查及设备设施、责任区域内的日检、周检、月检、年检工作。
                        组织消防演练、防恐防暴、营救演练、安全应急演练、新冠肺炎疫情防控应

                   急演练、专项培训、观看警示片、安全图片展览、安全会议等一系列形式多样的

                   安全宣教活动，通过不同形式，不同层次的广泛宣传教育，增强公司员工的安全

                   生产意识，充分认识到安全生产工作的重要性和必要性，把安全生产工作当作重

                   要工作来抓。

                        索道运营方面，公司严格执行《安全生产法》、《特种设备安全法》，在运营

                   期间严格执行索道操作规程，认真完成对索道设备的检测、探伤以及索道设备的

                   维护、保养、检修工作；完成区域年度防雷检测工作；2021 年 4 月 11 日，中国


                                                            10









                   2021 年度社会责任报告
                   索道协会二次组织评审专家组对公司旗下的三家索道公司进行了标准化现场复

                   审。在此次复审中，索道经营分公司、丽江云杉坪旅游索道有限公司、丽江牦牛

                   坪旅游索道有限公司分别继续保持了“安全生产标准化一级等级”“安全服务质

                   量 5S 等级”“安全服务质量 4S 等级”，丽江牦牛坪旅游索道有限公司将“安全生

                   产标准化三级”提升为“二级”。同时，各索道公司认真落实维护保养计划，2021

                   年三条索道累计安全运营 8939 小时。其中冰川公园索道安全运营 3790 小时，云

                   杉坪索道安全运行 3196 小时，牦牛坪索道安全运行 1953 小时。

                        文化演艺方面，印象・丽江公司高度重视安全生产工作，坚持“生命至上、

                   安全发展”的理念，将全面落实企业安全生产主体责任纳入公司主要负责人的岗

                   位责任制，严格落实“一岗双责”，把安全生产与生产经营发展紧密联系在一起，
                   进行同部署、同落实、同检查、同考核，充分调动公司党政领导班子及全体员工

                   的工作积极性和责任心，为公司安全生产工作提供有力的组织保障。加强教育培

                   训，提高员工安全生产意识，通过培训进一步提高了员工的安全生产意识，为公

                   司的安全生产工作打下基础。开展六月安全生产月活动以及应急疏散救援演练活

                   动，进一步增强了全体员工的安全意识，掌握在危险中迅速逃生、自救、互救的

                   基本方法，提高抵御和应对紧急突发事件的能力。签订安全生产责任书、切实加

                   强公司安全生产监督管理，有效防范和坚决遏制重特大事故。

                        餐饮服务方面，加强安全生产管理，完善消防安全、食品卫生等安全措施。

                   组织开展《食品经营单位食品安全管理人员培训》、《食品安全法》、《反恐防暴知

                   识专题培训》等培训，加强了员工安全防范意识。全年开展《消防应急演练》、

                   《疫情防控排查异常情况处置演练》、《反恐防暴应急演练》等演练，增强员工自

                   我保护能力，减少和降低灾害的影响，加强员工应对突发灾难的应变、逃生技能，

                   减少由于各种灾难及意外带来的伤害。
                        游客服务方面，公司全方位做好配套旅游服务链条各环节的安全生产工作。

                   及时、认真完成营运车辆、行政办公车辆和管理人员用车的维护、审验、运管、

                   保险等工作，实现全年安全运营，无安全责任事故；景区各单位配合管委会安巡

                   队成立内部的消防安全巡逻组加强对森林区域的巡逻力度（特别是冬季防火期），

                   加强日常经营过程中的用电、用火管理，加强对游客及员工的防火安全宣传教育，

                   并不定期检查和补充消防器具，保证消防器具有效随时可用的状态。在工程管理
                                                            11









                   2021 年度社会责任报告
                   中，加强对施工单位的用电用火管理，杜绝火灾隐患，保证了全年的消防安全；

                   严把采购、进货、验收关，联合卫生监管部门加大力度对各类食品卫生安全的监

                   督，保证游客享用放心食品。

                        同时，公司加大隐患排查治理力度，除开展春节、五一、国庆三大节日及暑

                   期安全大检查外，还结合企业实际，开展了特种设备、暑期旅游旺季等专项安全

                   检查督查，及时消除各类事故隐患。并坚持做好安全生产信息报送工作，把安全

                   工作做实做细。

                        经过全体人员的共同努力，公司实现年度内无索道运营安全责任事故，年度

                   内无索道设备责任事故，年度内无消防安全责任事故，年度内无食品卫生安全责

                   任事故，年度内无交通安全责任事故，年度内无游客、员工人身安全及其他安全
                   责任事故，年度内无票款、财务等安全责任事故，年内无有效投诉，扎实有效的

                   履行了安全生产责任。


                   提升服务质量

                        公司确立了“提供优质旅游体验”为使命，“缔造巅峰旅程”为愿景的价值

                   观，把游客的满意度作为衡量企业各项工作的准绳，恪守诚信，致力于为游客提

                   供超值旅游服务，让公司接待的每一位游客接受我们热情周到的服务，感受旅途
                   的愉快，分享我们的丽江股份精神。

                        为确保游客游览安全，提高游客满意度。2021 年公司对各经营现场、售票

                   厅的安全警示、导示标识标牌、疫情防控提示、安全提示牌和隔离栏进行增设和

                   部分翻新。公司结合创建全国文明城市、文明单位年度主题活动要求，将旅游志

                   愿者服务活动贯穿日常接待工作中，加大对老、弱、病、残及高反游客的帮助，

                   利用微信、电话，形成各岗位无缝对接温馨服务，体现公司人文关怀和服务底蕴，

                   得到游客一致好评。在游客高峰期间，抽派职能部门人员到经营现场一线协助开

                   展环境卫生维护、引导、咨询服务等志愿服务活动，并在景区经营现场为游客测

                   量血压，免费提供爱心糖果、姜茶等服务，进一步提升了服务质量、提高游客的

                   体验感和满意度。积极参与创建“国家文明旅游示范单位”、“全国文明城市”、

                   “市民文明素质提升工程”等工作，组织开展员工服务质量培训、设立党员示范

                   岗、设立母婴室“爱心妈妈屋”等，切实提升游客服务质量。实现几年来无安全


                                                            12









                   2021 年度社会责任报告
                   事故和保持游客有效投诉率为零的目标，树立了公司的优质服务品牌形象，打造

                   了旅游行业优秀服务品牌。

                        在游客接待方面，建立丽江玉龙旅游旗舰店，以线上线下相结合的方式为客

                   户提供一站式旅游度假解决方案，并自行研发丽江旅游集团 APP、微信小程序等

                   自营线上平台，适当的与各大 OTA 合作，为客户提供全方位的线上旅游体验，同

                   时提高了服务质量。

                        在索道经营方面，公司率先在全国索道行业内实行实名制购票，人脸识别系

                   统检票以及分时段乘座索道措施，疫情防控期间为避免冰川公园索道候乘大厅人

                   流集中，冰川公园索道候乘大厅初检时段工作前移到室外进行，避免游客室内聚

                   集，严格执行按时段乘坐制，执行提前 30 分钟延后 40 分钟可检票措施，对于超
                   出以上时间段的游客，闸机将不能通行，迟到的游客，现场工作人员给予人工干

                   预检票措施。对提前到达的游客，工作人员根据时段进行引导先游览蓝月谷或室

                   外休息的方式以实现游客分流分散。加大对非同行人员的间隔排队管理。在排队

                   通道安排工作人员加大对游客的提示工作，对于非同行人员需保持 1 米间隔距离。

                   严格做好索道乘坐人数的管控，非同行人员乘坐一个索道吊厢时，人数不得超过

                   荷载量的 50%。通过一系列工作的开展，很大程度的保证了游客的旅游安全，游

                   客排队拥挤，等候时间长的情况也得到了有效的缓解,从而提升游客候乘体验及

                   满意度。

                        做好疫情防控工作，保障游客游览安全。持续做好办公、经营区域的消毒、

                   消杀及病媒防治工作；按要求组织员工做好核酸检测和疫苗接种工作；严格开展

                   人流限制、预约预售及实名制售检票。开展体温测量、口罩佩戴提醒、扫码出入、

                   间隔排队及游览管理等防控措施，配备疫情防控督导员确保出入人员不漏扫、方

                   便扫。另外公司还设立有游客咨询服务台，如有游客发现身体不舒服的情况，立
                   即将游客引导至公司就近设置的隔离点医务室、急救中心等场所进行进一步检测。

                   为确保疫情突发事件得到及时有效处置，雪山景区各企业积极参与了雪山管委会

                   组织的疫情防控应急实战演练，各索道公司也分别开展了内部疫情防控演练。最

                   大限度保障游客游览顺畅、安全。






                                                            13









                   2021 年度社会责任报告

                                                    保障员工权益


                        公司视员工为企业生存和发展最宝贵的资源，把员工及其家人的幸福作为公

                   司努力的立足点，始终坚持“以人为本”，坚持“德才兼备、岗位成才、用人所

                   长”的人才理念，通过多种途径和渠道提高员工社会生存综合能力，不断改善员
                   工的工作环境、工作条件，为员工创造、提供广阔的发展平台和施展个人才华的


                   机会。截止 2021 年末，公司在册员工 1666 人，涵括了丽江当地各民族，少数民
                   族占有较大比例，在维护民族团结，加强民族融合方面起到积极作用。同时，公

                   司的发展带动了上下游产业的发展，间接增加社会就业岗位。


                   共创和谐劳动关系


                        公司严格遵守国家劳动法律法规，建立平等雇佣制度，与员工在平等自愿、

                   协商一致的基础上签订劳动合同，明确双方的权利和义务，依法确立劳动关系。
                   为员工办理医疗、养老、失业、工伤、生育等社会保险，以及购买住房公积金，


                   为员工提供了健康、安全的生产和生活环境，切实维护员工的合法权益。
                        公司实行规范的法人治理，在监事会成员中引入职工监事，充分保障员工参

                   与公司治理的权益。监事会现有 2 名职工监事，占监事会成员总数的五分之二，

                   在公司经营发展中代表职工行使决策权和监督权。

                        公司制定有《招聘管理》、《培训管理》、《绩效管理》、《薪酬福利管理》等覆

                   盖人力资源六大模块、涉及员工切身利益的各项管理制度，组织开展员工绩效考

                   核、员工体检等工作，进一步提高了人力资源管理和服务的公开化、标准化、规

                   范化水平，提高了工作效率和员工满意度。

                        2021 年度受局部地点多点散发疫情的影响，特别是南京禄口机场、内蒙古

                   额济纳旗、湖南张家界、云南瑞丽等地涉旅疫情的影响，国务院联防联控机制对

                   跨省游采取了有条件“熔断机制”，云南省 3 次暂停开展跨省旅游活动，公司经

                   营受到较大影响，综合考虑股东利益、公司发展需要及非常时期公司职工基本生
                   活需要三方因素，根据各业务板块实际情况及核心人员育、留工作需要，公司未

                   裁员，而是采取轮岗、轮值等形式，有效降低了非正常运营期的人力成本。同时，

                   本着“停工不停学”的原则，积极开展线上员工培训，加强员工技能提升和心理疏



                                                            14









                   2021 年度社会责任报告
                   导工作。


                   完善薪酬福利体系


                        公司建立了合理的薪酬福利体系和科学完善的绩效考核体系，并持续优化薪

                   酬结构，满足不同业务特点和竞争需求。公司从员工利益出发，进行薪酬福利发
                   放设计，力争贴近员工需求，做到公开、公平、公正。在充分保障员工权益的同

                   时有效调动了员工的积极性。



                   营造良好工作环境


                        公司为员工提供了整洁、舒畅的办公场所，营造了和谐舒畅的工作环境，保

                   障员工的健康和安全，使员工愉快地工作。公司及下属经营单位设有员工食堂，

                   为广大员工提供安全、可口的饮食，做好员工后勤保障。
                        公司严格遵守劳动法律法规，维护员工休息休假权利，坚持带薪年休假制度，

                   调动员工积极性，确保工作与生活的平衡。另外，公司注重对员工安全教育与培

                   训，针对不同岗位每年定期为员工配备必要的劳动防护用品及保护设施，不定期

                   地对公司生产安全进行全面排查，并组织员工参加开展安全生产知识竞赛和消防

                   安全应急处理、新冠疫情防控应急处理演练、索道应急救援训练和逃生演练，在

                   提高专业技术的同时有效提高员工的安全生产意识和自我保护能力。


                   关注员工身体健康

                         公司注重加强劳动保护，努力避免和减轻职业病与恶劣劳动环境给员工带

                   来的身心伤害。所有新入职员工必须体检合格，公司男员工每两年组织常规体检，

                   女职工每年进行健康关爱体检，发现问题及时复检、就诊，并根据员工工作及体

                   检所反映出的实际情况开展专题健康知识讲座以确保员工的身心健康，强化了员

                   工对养身及健康知识的了解。针对员工的身体状况给予调整合适的工作岗位及岗

                   位轮换工作机制；根据不同的工作环境给予员工发放抗高原反应的药物、防寒服

                   装；每逢传统节日组织值班员工吃团圆饭等等，给员工以家的温馨，体现公司对
                   员工的关心和人性化管理。







                                                            15









                   2021 年度社会责任报告
                   搭建渠道加强沟通交流


                        公司重视与员工的沟通和交流。通过不定期召开员工座谈会、设立总经理信

                   箱、流动建议箱，组织员工满意度调查、部门经理与员工进行一对一访谈等多种
                   方式，倾听员工心声。创办微信公众号“玉龙微讯”，搭建公司和员工沟通的桥

                   梁，使之成为公司内部交流经验、通报信息、展示成就、表彰先进、鼓舞士气的


                   重要平台，员工发挥特长、展示自己的一个很好的舞台。


                   组织开展丰富的文娱活动

                        公司积极开展各项文化娱乐活动，丰富员工的业余文化生活。不定期举办知

                   识竞赛、书法、绘画、手工、摄影大赛，将获奖、优秀作品专门安排在公司内部

                   展示。2021 年 9 月组织开展职工运动会,来自公司职能部门、分子公司在内的 400

                   多名员工参与 8 个比赛项目的角逐。通过举办职工运动会，丰富了职工体育文化

                   生活，增强职工体质，提高了全体职工的凝聚力。2022 年初举办公司表彰大会，

                   对 2021 年度工作中表现突出的优秀员工进行表彰。2021 年是公司成立 20 周年，

                   2022 年初举办的表彰大会上还对在玉龙雪山景区及公司工作二十年及以上，为

                   公司持续发展做出长期贡献的同事颁发“光荣在企 20 年”纪念盘。公司在办公

                   楼、各经营现场为员工开办了图书室，提供图书借阅服务。公司还在办公楼设立

                   了健身角，供员工锻炼使用。通过举办各类活动及图书室、健身角的设立丰富了

                   职工的精神文化生活，保障职工基本的文化权益，提高员工的幸福指数，营造广

                   大职工共建共享和谐社会的良好氛围。


                   积极关爱员工


                        公司积极关爱员工，让员工感受到家的温暖。公司成立之初即设立工会组织，

                   代表员工利益，为全体员工服务。同时，在各部门和下属经营单位设立工会小组，
                   构建员工权益的组织保障，健全员工权益申诉的渠道。2021 年，公司工会充分


                   发挥“职工之家”的作用，在工作和生活中处处关怀员工，为员工排忧解难：1.
                   组织开展 20 周年图片摄影展、困难职工申报、年度职工运动会等工作。2.积极

                   帮助公司工会会员参加市总工会金秋助学活动。3.公司女职工生育或职工生病住

                   院，及时到医院探望。4.2021 年，因职工婚丧嫁娶及女职工生育，共慰问职工

                                                            16









                   2021 年度社会责任报告
                   80  人次。5.充分利用公司帮困基金，帮扶困难职工 2 人，帮扶资金 6000  元。6.

                   帮助住院职工缓解了看病难、看病贵的问题，弘扬“无病我帮人，有病人帮我”

                   的团结互助精神，组织开展第十八期职工医疗互助，公司共有 1381 人参与。7.

                   在元旦、春节、清明节、劳动节、端午节、中秋节、国庆等节日、员工生日之际，

                   给员工送去问候。



                   积极搭建集团培训平台，逐步实现内、外部培训资源共享，提升员工综合素质
                       公司秉持“以人为本”的理念，将员工视作公司最宝贵的资源，将员工的培

                   养和发展提升到战略高度，将培训和教育贯穿员工整个职业生涯。除为员工量身

                   设计全方位的培训课程体系之外，强调培训应与时俱进，以适应公司不断发展的

                   需要。除了公司统一组织的培训外，还鼓励和支持职工参加业余进修培训，提升

                   自身素质和综合能力，为员工发展提供更多的机会和广阔的舞台。通过培训，员

                   工得以不断提升专业技能和职业素养，卓有成效地开展各项工作，为社会、企业

                   和自我成长创造价值。2021 年利用防疫期间员工待岗时间，组织了下属经营单

                   位 60 名人员进行了服务礼仪培训，经考核，59 人取得了人社部门颁发的合格证

                   书。组织了龙悦公司 32 名人员进行餐厅服务员中级技能等级认定培训，30 人已

                   考试及格，待人社部门核发等级证书。

                   疫情防控期间采取措施，积极保障员工身心健康。


                        2021 年全国多地新冠疫情间断性持续爆发，云南省 3 次暂停开展跨省旅游
                   活动，公司旗下印象丽江、龙悦餐饮公司业务不能正常开展，龙德公司、龙途旅


                   行社等企业核心业务停业、职工待岗，公司本着“依法依规，非常时期兼顾股东
                   利益和给予职工合理保障。”的原则，公司按原标准结合职工本人实际出勤情况

                   计发工资；没有提供劳动的，公司分阶段、分梯度制定了高于当地最低工资标准

                   的工资计发方案，依法依规与员工协商一致后执行。疫情防控常态化期间，公司

                   每日对员工外出及健康信息进行统计，为一线在岗员工提供口罩，重要岗位提供

                   防护服、护目镜、面罩等疫情防控物资，组织员工做好核酸检测和疫苗接种工作，

                   每月底对员工疫苗接种情况进行统计，积极保障员工身体健康。2021 年共组织

                   公司全员开展核酸检测 3 次，7 月底起组织景区一线面客岗位进行每周一次的核

                   酸检测。截止目前，公司员工（含下属企业）完成新冠疫苗三剂接种 1264 人，
                                                            17









                   2021 年度社会责任报告
                   完成新冠疫苗两剂接种 1655 人，完成一剂接种 1659 人（有 4 名员工因接种第一

                   剂后怀孕，未接种第二剂），完成新冠疫苗接种率达到 99.34%。



                                          前行路上与合作伙伴携手共行


                        长期以来，公司始终重视与合作伙伴建立长期共赢关系。公司秉持“携手并

                   进，共同发展”的理念，不断扩大业务领域和商业机会，与合作伙伴共创共赢机

                   遇。通过认真筛选，公司与一批资质信誉产品和服务良好的供货商建立长期战略

                   合作关系。通过长期的紧密合作，不断完善合作机制，互通有无，按照统一管理、

                   动态考核、扶优汰劣的原则建立供货商全生命周期管理体系，并积极推进与优秀

                   的具有行业代表性的供货商建立相对稳定的战略合作伙伴关系。

                        公司发展至今，旅游业务板块涵括的索道服务、环保车运输、文化演艺、酒

                   店服务、旅游纪念品开发销售等，更是得到了各旅行社的鼎力支持，为公司经营
                   业绩贡献了重要力量。目前，与公司建立合作关系的旅行社超过 200 家。公司每

                   年与各旅行社通过协商签署合作协议，实现互利共赢，并通过筛选和年终考核，

                   对丽江旅游市场的规范化起到积极的推动作用。公司也通过对旅行社进行走访调

                   研，不定期组织与旅行社开展联谊活动等工作，加强双方联系，并对双方在游客

                   接待工作中的事宜进行磋商讨论，进一步强化合作。

                        在旅行社业务板块，公司通过不断的摸索，按照市场环境的变化，逐步形成

                   了以天猫旗舰店、微信商城为直销平台，携程、美团、同程、驴妈妈为分销渠道

                   的全网络销售体系，并加深与OTA商的深层合作，依托OTA得独厚的客户优势和公

                   司健全的配套服务，打造了高端旅游、品质旅游的产品标杆。在取得出色的销售

                   业绩之外，也取得良好的市场信誉。

                        在国际度假酒店板块，公司先后与洲际集团、丽世度假村及酒店集团携手，

                   分别打造了丽江和府洲际度假酒店、丽江古城英迪格酒店、迪庆月光城英迪格酒

                   店、巴塘假日酒店以及丽江古城丽世酒店、茶马道德钦奔子栏丽世酒店、茶马道
                   丽世山居等国际品牌酒店，建立了良好的合作伙伴关系。这些高品质酒店自开业

                   以来，软硬件及配套设施、服务质量及管理水平得到了客人的肯定，受到了政府

                   及社会各界的嘉奖和好评，并取得了良好的经营业绩和社会效益。在公司未来发



                                                            18









                   2021 年度社会责任报告
                   展规划中，洲际集团、丽世度假村及酒店集团也将继续扮演重要角色，携手公司

                   沿着“立足丽江，辐射滇西北，延伸拓展大香格里拉生态旅游圈”的战略发展目

                   标继续前进。

                        随着公司业务板块的不断扩张，产业链的不断延伸，更多的优质合作伙伴也

                   将陆续参与到公司的发展中，与公司一起在前行路上携手共行，共同发展壮大。



                                                 积极承担社会责任


                        企业承担社会责任，是构建和谐社会的应尽义务。公司牢记企业社会责任和

                   使命，以所及所能服务地方，带动地区经济和城市发展，热心公益回报社会，促

                   进社区和社会和谐。

                   巩固拓展脱贫攻坚成果和全面推进乡村振兴

                        2021 年是巩固拓展脱贫攻坚成果同乡村振兴有效衔接的关键之年。公司的

                   帮扶工作从解决建档立卡贫困人口“两不愁三保障”为重点转向实现乡村产业兴

                   旺、生态宜居、乡风文明、治理有效、生活富裕，从集中资源支持脱贫攻坚转向

                   巩固拓展脱贫攻坚成果和全面推进乡村振兴。

                        在前期 5 年工作的基础上，公司按照市政府、县政府的要求，扎实推进巩固

                   拓展脱贫攻坚成果同乡村振兴有效衔接工作。

                        一是围绕实际帮扶工作，在原来公司脱贫攻坚工作领导小组的基础上，调整
                   巩固脱贫攻坚成果同乡村振兴有效衔接工作领导小组，负责巩固脱贫攻坚成果同


                   乡村振兴有效衔接工作的安排部署和实施，做好衔接工作的组织保障。
                        二是做好驻村队员派驻工作。作为旅游企业，2021 年，公司受新冠疫情影

                   响，经营十分困难。但公司仍然克服重重困难，选派了 3 名综合素质好，在村民

                   中威望高的驻村队员，继续派驻到依陇村，作为公司帮扶工作的桥头堡和先锋队，

                   开展各项工作。日常工作中，驻村队员充分发挥自身优势，深入到依陇村脱贫攻

                   坚、党建工作、考核迎检等各项工作中。工作队员通过座谈、走访等形式，向依

                   陇村群众宣传党的强农惠农政策和各级党委政府关于巩固拓展脱贫攻坚成果同

                   乡村振兴有效衔接的决策部署，严格落实“四个不摘”要求，以巩固拓展脱贫攻

                   坚成果、防止返贫为主线，形成快速发现、及时监测、动态管理、精准帮扶、动


                                                            19









                   2021 年度社会责任报告
                   态清零的防贫监测帮扶体系，做到早发现、早干预、早帮扶，做好“一平台、三

                   机制”建设。

                        三是积极开展党建共建工作。公司党委与依陇村党总支联合成立了“党建结

                   对共建点”,并每年开展结对共建活动。今年 6 月 30 日，公司党委与依陇村党总

                   支共同开展了庆祝建党 100 周年党建共建活动，活动中，公司驻依陇村工作队长

                   和春陆给大家上了一堂党史专题党课，公司党委向村内老党员发放了纪念建党

                   100 周年纪念品。通过开展活动，进一步增强依陇村党员干部的凝聚力、创造力、

                   执行力，教育引导依陇村党员干部知史爱党、知史爱国，提振精神，凝聚力量，

                   为依陇村的可持续发展注入活力，让村庄更美丽，让依陇人民更有幸福感，为下

                   一步更好的衔接乡村振兴布好局、开好头。
                        四是开展爱心助学活动。公司自挂包帮依陇村以来，一直秉承“扶贫先扶智”

                   的理念，每年通过不同方式对依陇村的教育进行帮扶。

                        作为旅游企业，丽江玉龙旅游股份有限公司按照上级政府部门要求，严格落

                   实包村帮户工作机制，帮助依陇村强化巩固脱贫攻坚成果，通过强化组织领导、

                   发挥党组织作用、开展教育帮扶、协调下属企业出资出力等方式，推动巩固脱贫

                   攻坚成果同乡村振兴有效衔接工作有序推进。



                   参与市民素质提升工程、创建文明城市和文明单位复查


                        2021 年，公司积极参与丽江市和玉龙雪山景区市民素质提升工程、创建国

                   家卫生城市、创建文明城市、创建国家文明旅游示范单位和文明单位复查工作。

                   具体工作中，坚持“全公司联动、全员参与”的原则，认真制定工作方案，强化

                   各项任务措施，通过加大宣传力度、设置志愿者服务点，每天至少有 2 名志愿者

                   在现场为广大游客和市民提供全面、优质的旅游咨询服务，黄金周期间加派志愿

                   者在景区开展文明引导及旅游咨询。组织开展社会主义核心价值观、“我们的节

                   日”、“ 书香企业”、文明交通、文明旅游、文明餐桌、网络文明、全民阅读、“诚

                   信示范店”诚信宣传教育、爱护环境卫生等主题活动，较好地完成了各项工作任
                   务。





                                                            20









                   2021 年度社会责任报告
                   严格守法，诚信经营


                        公司坚持“诚信经营”理念，正确处理企业内部之间、企业与合作者、公众、

                   社会之间的关系，在企业经营行为中，做到讲道德、守信用、遵合同、依法纪。

                        公司每年开展法律法规和职业道德教育，对公司各经营单位的经营行为和业

                   务往来进行法律指导和监督把关，保证企业依法经营，提高职工守法观念。

                        公司设立总经理信箱，定期进行廉政谈话，进行廉政考核，分批次组织党员、

                   关键岗位人员及家属到市廉政教育基地开展家庭助廉活动，开展廉政谈话，签署
                   廉洁从业承诺书，在春节、清明节、端午节等重点节假日期间对各单位进行安全、

                   纪律提醒和督导等方式，深入推进党风廉政建设工作，营造勤政廉政、风清气正

                   的干事环境，确保干部队伍廉洁自律和遵纪守法。

                        多年以来，公司认真实践诚信理念，严格履行道德准则，做到诚实守信、依

                   法经营、依法纳税，游客满意度较高，在顾客、用户、公众、社会中树立了良好

                   的信用道德形象。


                   上缴环保资金，维护雪山景区生态环境

                        公司每年从索道收入中提取环保资金，用于玉龙雪山景区的生态环境维护，

                   2021 年公司共提取环保资金 2525 万元,截止到 2021 年末公司累计共提取环保资

                   金 67842 万元。


                   加强环境保护，企业发展与环境保护和谐共融

                         公司践行环境友好及能源节约型发展，公司对投资项目实行环境保护一票

                   否决制，所有投资项目必须符合环保要求，项目可研必须充分考虑环保设计和环
                   保投入，项目实施必须通过环保验收。公司与丽江玉龙雪山省级旅游开发区管理

                   委员会签订《丽江玉龙雪山旅游区环境保护责任书》，严格按照责任书的相关要

                   求，切实履行好环境保护的职责和义务，促进丽江旅游业的可持续发展；公司通

                   过 ISO14000 环境管理体系的认证，宣传、贯彻了公司的环境保护政策，提高了

                   所有员工的环境意识；公司严格按照国家旅游局颁布的《服务质量与环境质量细

                   则一》、《景观质量评分细则二》的要求，对公司的各项硬件和软件进行了全面维

                   护。并且尽量在全面保持原生态、原风貌的前提下开展生产经营，建设了许多保

                   护的设施。如索道上部站游览栈道、环保卫生间、专用环线等。为进一步提高景
                                                            21









                   2021 年度社会责任报告
                   区环境保护措施，公司于 2021 年底完成冰川公园卫生间提升改造工作，新建了

                   一座真空生态环保厕所，为云南省第一座真空生态环保旅游厕所，目前该厕所正

                   在积极申报云南省旅游示范厕所。真空厕所是目前国际上最先进的厕所形态，具

                   有超低用水量、无异味、设备稳定性高、冬季抗冻、安装不受环境影响、粪污易

                   处理等五大特点。真空厕所用水量不到普通水冲厕所的 5%（一瓶矿泉水的量）。

                   不仅从源头上减少了黑水的产生，而且后期产生的粪污量少，达到了真正意义上

                   的节能减排。通过一系列的环境保护措施和长效保持机制，确保了景区和公司的

                   可持续发展。


                                                        荣誉榜



                   ●泸沽湖寻云酒店 2021 年 8 月份荣获“云南省精品酒店”荣誉称号；2021 年 11 月

                   份荣获“诚信经营 放心消费 示范企业”荣誉称号。
                   ●丽江玉龙旅游股份有限公司于 2021 年 4 月，在丽江市安全生产委员会 2020 年

                   度安全生产目标责任考核中，考核为优秀等次单位，被评为“2020 年度安全生产

                   工作先进单位”。

                   ●2021 年 1 月 1 日丽江玉龙旅游股份有限公司被中国索道协会选举为“中国索道

                   协会副理事长单位会员”

                   ●丽江和府酒店有限公司茶马道丽世山居系列入围丽江半山酒店名录，获得丽江

                   市人民政府 2022 年建设半山酒店奖补。

                   ●泸沽湖摩梭小镇寻云度假酒店入围丽江半山酒店名录，获得丽江市人民政府

                   2022 年建设半山酒店奖补。

                   ●2021 年 7 月，丽江和府洲际度假酒店荣获 2021 Agoda（安可达）客户好评奖。

                   ●2021 年 7 月，丽江和府洲际度假酒店荣获 2021 猫途鹰旅行者之选。

                   ●2021 年 7 月，丽江古城英迪格酒店荣获 2021 猫途鹰旅行者之选。

                   ●2021 年 8 月，丽江和府洲际度假酒店荣获 2021 马蜂窝旅行者之选。
                   ●2021 年 9 月，丽江和府洲际度假酒店七色光中餐厅荣获 2021 携程美食林金牌


                   餐厅。
                   ●2021 年 11 月 17 日 SPA  China 杂志主办的中国养生和水疗颁奖典礼：茶马道丽



                                                            22









                   2021 年度社会责任报告
                   世酒店系列三谷水山居荣获 2021 年 SPA China  年度中国特色养生理念大奖。

                   ●奔子栏丽世酒店 2021 年 11 月荣获 SPA  China  上善若水年度中国特色养生理念

                   大奖。

                   ●奔子栏丽世酒店 2021 年 12 月荣获《漫旅中国》旅行奖-中国百佳酒店。

                   ●奔子栏丽世酒店 2021 年 10 月荣获城市旅游 2021 年度服务酒店奖。

                   ●奔子栏丽世酒店 2021 年 1 月荣获《新旅行》高端酒店评选中国必住酒店 Top50

                   “年度亲子酒店”奖项。

                   ●奔子栏丽世酒店 2021 年 12 月荣获：猫途鹰 TripAdvisor 德钦酒店榜首蝉联第一

                   名。

                   ●迪庆月光城英迪格酒店- 2021 旅游天地星榜最佳新开业酒店

                   ●迪庆月光城英迪格酒店- Hotel Share 2021 年度风尚设计
                   ●2021 年第二季度巴塘假日酒店因各项经营指标表现突出，获得洲际集团大中华

                   区第二季度“银龙奖”

                   ●2021 年巴塘假日酒店获得巴塘县经济信息和商务合作局颁发的“2021 年在库

                   限额以上商贸单位社会消费品零售总额突出贡献奖”





                                                       展望未来


                        2022 年，是党的二十大召开之年，是实施“十四五”规划的第二年。公司

                   坚持全面贯彻党的十九大精神和十九届历次全会精神，按照习近平总书记视察云

                   南重要讲话和重要指示精神，以及习近平新时代中国特色社会主义思想为指引，

                   把握新阶段、抢抓新机遇，准确识变、科学应变、主动求变，坚持勇担社会责任

                   的优良传统，加强企业文化建设，深入强化社会责任管理，持续做好经营管理工
                   作，推动公司创新发展，促进产业健康良性发展，把履行社会责任与公司发展紧


                   密结合起来，为股东、为社会创造更多的价值和回报。











                                                            23



