

































                                  云南能源投资股份有限公司





                                       2018 年度社会责任报告




















































                                                             目录


                         报告说明 ............................................. 1

                         02 董事长致辞 ........................................ 2

                         03 年度大事记 ........................................ 3
                         04 战略・管理 ........................................ 5

                         05 社会责任管理 ...................................... 6

                         06 利益相关方识别和责任模型 .......................... 7

                         07 利益相关方沟通与参与 .............................. 8
                         08 关键议题实质性分析 ................................ 9

                         09 公司介绍 ......................................... 10

                         10 发展历程 ......................................... 11

                         11 产权及控制关系 ................................... 12
                         12 公司治理结构 ..................................... 12

                         13 市场布局 ......................................... 14

                         14 品牌结构 ......................................... 15
                         15 经营数据 ......................................... 16

                         16 工匠精神 ......................................... 17

                         17 创新发展 ......................................... 17

                         18 品牌建设 ......................................... 20
                         19 合规经营 ......................................... 20

                         20 质量管理 ......................................... 24

                         21 供应链管理 ....................................... 26

                         22 环保绩效 ......................................... 28
                         23 绿色设计 ......................................... 29

                         24 绿色管理 ......................................... 30

                         25 环保宣传培训 ..................................... 31
                         26 资源有效利用 ..................................... 31

                         27 环保交流与监督 ................................... 32

                         28 人力资源概况 ..................................... 33

                         29 员工权益 ......................................... 36
                         30 员工活动 ......................................... 38











                         31 教育培训 ......................................... 39

                         32 员工关爱 ......................................... 39

                         33 安全生产 ......................................... 40
                         34 客户关系 ......................................... 41

                         35 消费者权益保护 ................................... 42

                         36 投资者教育 ....................................... 42

                         37 社会公益 ......................................... 45
                         38 扶贫助困 ......................................... 47

                         39 和谐社区 ......................................... 49

                         40 企业公民责任 ..................................... 52

                         反馈意见表 .......................................... 54



































































                                                        报告说明




                        本报告为云南能源投资股份有限公司第三次发布的企业社会责任报

                   告，旨在回顾和分析2018年度云南能投企业社会责任的发展和实践，为股
                   东、员工、政府、客户及消费者、合作伙伴、社区公众等利益相关方真实

                   呈现本公司社会责任相关实践活动情况。关于本报告之披露内容，现做如
                   下说明：

                         报告编制标准及内容界定

                        本报告依据全球报告倡议组织（Global Reporting Initiative，简
                   称GRI）的实质性和利益可持续发展背景等原则，参照中国社会科学院《中

                   国企业社会责任报告编写指南》等标准，在对公司发展环境和运营情况进
                   行综合分析和考量的基础上，针对不同利益相关方的需求和关注点，评估

                   确定了本报告信息披露的内容、议题和指标。

                         报告范围
                        报告时间：2018年1月1日至2018年12月31日。本报告为年度报告。

                        报告组织范围：以云南能源投资股份有限公司为主体部分，涵盖云南

                   能投各下属子公司和分公司。
                        数据来源：如无特别说明，本报告涉及财务均来自于云南能源投资股

                   份有限公司及下属公司年度财务数据。其他数据来自公司内部统计和人工
                   整理。本报告所涉及货币种类及金额，如无特别说明，均以人民币计量。

                         报告可靠性保证

                        本报告由云南能源投资股份有限公司社会责任管理团队组织编制并
                   经由公司董事会审议批准，公司董事会及全体董事保证本报告不存在任何

                   虚假记录、误导性陈述和重大遗漏，并对本报告的真实性、准确性和完整
                   性承担个别及连带责任。

                         表述说明

                        为方便表述和阅读，“云南能源投资股份有限公司”在本报告中用“云

                   南能投”、“公司”、“本公司”或“我们”表示。
                         报告形式

                        本报告以印刷版和网络版形式发布，网络版浏览下载地址为：

                        www.cnyeic.com 及巨潮资讯网。




                                                              1








                                               02  董事长致辞






                         2018年，注定是不寻常的一年，公司不仅迎来了盐改之后的第二
                   年，也是天然气行业发展的关键一年，支线管道建设取得了较大成就，

                   四条支线通气，有利于公司做大做实省级天然气平台、打造“全省一

                   张网”、推进“气化云南”战略落地。同时2018年12月公司发行股份

                   购买资产暨关联交易事项获得中国证监会无条件通过，意味着公司将

                   快速进入风电运营领域，实现在清洁能源领域内的进一步拓展，进一
                   步增强公司能源业务比重，强化自身市场竞争力，获取了新能源运营

                   的管理经验，为未来在清洁能源领域内的进一步拓展奠定了坚实基

                   础。
                         2018年以来，公司紧紧围绕年度各项经营目标，按照“守住云南、

                   立足西南、面向全国、辐射南亚东南亚”的战略目标，积极开拓省外

                   市场，深耕省内市场。这两年的摸索中，我们研究并围绕渠道和品牌
                   两个关键词，沿着既定的发展战略不断努力，希望尽早成为这场变革

                   的领军者。2018年支线管道建设取得了较大成就，公司紧紧围绕工业

                   用气这个支点，作为“气化云南”的重要抓手，落实省委省政府对公

                   司的期待。同时，公司在盐业生产销售、天然气管网建设及销售的业
                   务基础上将增加风电站运营相关业务，风力发电运营业务将成为公司

                   新的盈利增长点，未来的持续盈利能力将得到进一步增强，将有利于

                   增强公司资产质量和整体竞争力。

                         作为云南的省级盐业平台和天然气平台公司，公司不仅仅是要创
                   造经济效益，还要承担社会责任。不仅充分发挥了主渠道作用，全面

                   落实食盐质量安全和供应安全工作，保障边疆地区经济实惠加碘精制

                   食用盐的供应。另一方面公司还通过天然气管网的建设，推进“气化
                   云南”的建设，通过清洁能源业务布局的延伸发展，让大家的生活环

                   境更加美好。2019年，公司“盐+清洁能源”双主业发展的同时，将

                   继续高度重视社会责任履行，不断完善责任制度和管理体系，在实现

                   自身发展的同时，积极履行社会责任，努力为股东创造回报，为客户
                   创造价值，为员工创造平台，为合作伙伴创造共赢，为社会创造繁荣，

                   同时逐步拓宽社会责任履行面，营造良好地社会责任履行环境。

                                                              2









                                             03 年度大事记




                         公司“云盐”品牌的 3 个系列产品――云南“云盐”高原深井盐

                   系列、云南“云盐”大理高原深井盐系列、云南“云盐”普洱高原深
                   井盐系列分别获得了国家质检总局颁发的生态原产地保护证书，成为

                   全国盐行业系统连续两个食盐产品获得生态原产地保护证书的企业。

                         公司所属普洱制盐分公司白象家园 QC 小组在云南省化工行业第

                   37 次质量管理小组代表会议取得第五名的成绩。
                         云南省卫生和计划生育委员会、云南省工业和信息化委员会共同

                   主办，昆明市盐务管理局、昆明市卫生和计划生育委员会、云南省盐

                   业有限公司共同承办云南省第 25 个“防治碘缺乏病日”大型现场宣

                   传活动在昆举行。
                         公司全资子公司云南省天然气公司受邀参加由中国城市燃气协

                   会智能气网专业委员会、中国土木工程学会燃气分会联合举办，深圳

                   燃气公司协办的第四届中国智慧燃气论坛暨 LNG 行业发展论坛。
                         2018-2019 上海合作组织国际马拉松系列活动暨 2019 北京世园

                   会上合马拉松及“上合园”新闻发布会在北京上海合作组织秘书处举

                   行。公司董事长杨万华先生受邀带队出席新闻发布会并致辞。

                         公司顺利通过 HACCP 食品安全管理体系认证。
                         昆明市政府新闻办公室在翠湖宾馆金色大厅召开以“七彩云

                   南・七彩盐”为主题的新闻发布会，宣布由云南盐业冠名的“2018

                   上合昆明国际马拉松赛”将于 12 月 2 日在滇池之滨鸣枪开跑。

                         公司全资子公司云南省盐业有限公司参展 “第三届全国盐产品、
                   制盐设备及包装新材料展览会（暨 2018 上海盐博会）。

                         公司参加中国发明协会、发明者协会国际联合会（IFIA）主办的

                   第十届国际发明展览会暨第三届世界发明论坛，其中“一种检测食盐
                   中柠檬酸铁铵含量的方法”和“一种含盐药用沐浴液及其制备方法”

                   两项专利参加了展览，均获得了“发明创业奖项目奖”银奖。

                         公司参加第 25 届中国国际广告节并荣获“2018 年度整合营销案

                   例奖”。
                         公司全资子公司云南省天然气公司富长支线（富民段）、玉溪-


                                                              3








                   普洱支线（一期）、昭通支线天然气管道工程项目一期（曲靖分输站-

                   宣威分输站）、禄-易门天然气支线管道工程四条支线管道正式通

                   气。
                         由公司独家总冠名赞助的云南盐业・2018 上合昆明马拉松成功

                   举办。

                         公司被中国检验检疫学会质量诚信建设委员会授予“AAA 级质量

                   信用企业”荣誉称号。
                         公司获 2017-2018 年度云南省“安康杯”竞赛优胜单位荣誉称号。

                         中国证券监督管理委员会上市公司并购重组审核委员会召开

                   2018 年第 71 次并购重组委工作会议，对公司发行股份购买资产暨关
                   联交易事项进行了审核，公司本次重大资产重组事项获得无条件通

                   过。

                         公司全资子公司云南省盐业有限公司获得云南生态产业论坛暨

                   绿色品牌大会“十大绿色品牌”奖项。
















































                                                              4









                                             04 战略・管理




                         社会责任作为企业责任的重要组成部分，公司将国家“创新、协

                   调、绿色、开放、共享”的发展理念融入到了公司“能源强省，产业
                   兴滇，立足云南，互联周边”的整体战略体系中，科学研究战略目标，

                   精准识别利益相关方。构建良好的与利益相关方对话与沟通的渠道，

                   在建设中国前三的盐产业供应链集团和区域内一流的天然气综合解

                   决方案提供商的过程中不断将社会责任理念融入到发展经营的各个
                   环节。

                         责任战略与愿景

                         社会责任使命：以人为发展之根本，顺自然之法则，推行绿色运

                   营理念，促进经济、社会、环境的和谐发展、有序发展和可持续发展。

                         社会责任愿景：构建健康可持续的社会责任履行体系，让云南能
                   投成为备受社会公众及员工尊重和热爱的全国领先绿色健康服务提

                   供商。

                         社会责任战略：近期目标：将社会责任列入云南能投总体战略体

                   系，保持云南能投履行社会责任的优良传统，实现云南能投“盐+清
                   洁能源”产业可持续发展。

                         中期目标：持续推进产业和文化的可持续发展理念，传承和发展

                   责任文化，成为中国最具社会责任企业。
                         远期目标：接轨国际，成为健康和绿色发展领域内全球尊重的企

                   业公民之一，社会责任和可持续发展与云南能投各项经营业务实现接

                   轨，成为公司运营的基本准则。























                                                              5









                                          05 社会责任管理




                         为践行公司社会责任和盐+清洁能源双主业的发展战略，切实履

                   行企业社会责任，确保公司的健康发展，公司建立其运行流畅的社会
                   责任管理体系构架，强化对履行社会责任监督管理，推动公司社会责

                   任发展战略的有效落实。

                         社会责任管理机制安排

                         一、协同管理

                         通过构建公司社会责任管理体系，将公司各级部门纳入到社会责
                   任管理中来，实现社会责任落实到部门，并通过领导小组对各部门履

                   行社会责任进行统一安排部署，形成多部门参与、系统协调管理的良

                   好社会责任管理局面。

                         二、监督落实
                         社会责任管理重在落实，公司通过不断探索，逐步形成了一套内

                   外部结合的社会责任管理监督体系。对内将社会责任管理纳入到年度

                   规划和考核中，对外则积极落实相关管理部门对企业履行社会责任相

                   关规划，并通过发布《社会责任报告》等形式接受相关管理部门及社
                   会各界的监督。

                         三、守法合规

                         公司严格遵守《公司法》、《证券法》、《劳动法》、《安全生
                   产管理》、《环境保护法》、《资源法》等法律法规及规章制度相关

                   规定，并以之为准绳，在生产经营各流程和环节履行企业社会责任，

                   切实保障各利益相关方利益。

                         四、良好沟通
                         公司在社会责任管理体系框架内构建良好的定期沟通机制，根据

                   公司实际业务运营情况，提供相关合理化社会责任议题，并由领导小

                   组充分论证加以落实。

                        社会责任战略调整机制

                         为确保社会责任战略符合公司发展需求，公司建立起一套完备的
                   战略调整方法，通过合理规划、执行落实、效果评估、改进提升这一

                   循环，针对责任战略落实过程中新出现的问题和情况，进行有效调整。

                                                              6








                         第一，在充分分析内外部环节的基础上，合理规划责任战略；第

                   二，全面落实责任战略要求，推动责任战略有效执行；第三,借助内

                   外部力量，对责任战略执行情况进行评估；第四，针对评估中出现的
                   问题和情况，制定责任战略修正和改进提升的方法。






                            06 利益相关方识别和责任模型





                         根据不同利益相关方受到公司的影响和对公司所产生的影响程
                   度不同，公司对利益相关方进行初步识别和排序，最终确定：股东（投

                   资者）、客户（消费者）、伙伴、员工、政府及行业协会、社区和公

                   众为公司的主要利益相关方。

                         利益相关方识别主要考虑因素

                         基于 GRI G4 相关安排，与公司社会责任履行体系相对应，公司
                   主要将经济、社会和环境三个层面来识别利益相关方的优先程度，主

                   要考虑因素为以下三方面：

                             利益相关方可能已经对公司在社会、经济、环境等方面造成影响。
                   经济

                            利益相关方未来有可能对公司在经济、社会、环境等方面造成影响。
                   社会
                            公司现在和未来可能对利益相关方的经济、社会、环境等方面造成影响。
                   环境




























                                                              7









                                 07 利益相关方沟通与参与




                         针对不同类别的利益相关方，公司建立了丰富多样、运行顺畅的

                   沟通和参与方式，以确保能够及时、有效地了解各不同利益相关方的
                   需求，开展有针对性的回应。






































































                                                              8









                                   08 关键议题实质性分析




                         步骤 1：

                         依据国际标准（GRI），理清公司信息披露结构；
                         步骤 2：

                         围绕公司业务流程和发展模式，根据重要性，初步筛选出关键议

                   题；

                         步骤 3：
                         结合信息披露结构，综合分析利益相关方关注，对初步筛选出的

                   议题进行实质性分析和排序，确定最终议题；

                         步骤 4：

                         通过矩阵分布图将关键议题根据排序情况在相应的坐标中呈现。


                        矩阵分布图















































                                                              9









                                               09 公司介绍




                         云南能源投资股份有限公司（英文名称：  YUNNAN ENERGY

                   INVESTMENT CO.,LTD）前身为云南盐化股份有限公司，于2002年7月
                   25日，在云南省盐业总公司基础上，由云南轻纺集团有限公司作为主

                   发起人，联合云南有色地质矿业有限公司、云南创立投资管理有限公

                   司、云南省国有资产经营有限责任公司、云南省开发投资有限公司、

                   中国盐业总公司、安宁市工业总公司，以发起设立方式设立的股份有
                   限公司。2006年6月27日，公司首次公开发行7000万A股普通股股票在

                   深圳证券交易所上市，证券简称“云南盐化”，证券代码“002053” 。

                         根据中国证券监督管理委员会《关于核准云南盐化股份有限公司

                   非公开发行股票的批复》（证监许可[2015]2082 号），公司于2015
                   年9月15日向云南省能源投资集团有限公司非公开发行人民币普通股

                   93,313,565.00 股 。 本 次 非 公 开 发 行 后 ， 公 司 股 份 总 数 为

                   279,164,668.00  股 ， 云 南 省 能 源 投 资 集 团 有 限 公 司 持 有 公 司
                   93,313,565 股股份，占本次发行后股份总数的33.43%，成为公司控

                   股股东，云南省国资委为公司的实际控制人。2016年5月，公司完成

                   重大资产重组，以氯碱化工业务相关资产与云南能投集团的天然气资

                   产进行置换，形成“盐+天然气”双主业发展的新格局。2016年8月11
                   日，公司名称由“云南盐化股份有限公司”变更为“云南能源投资股

                   份有限公司”；2016年8月16日，公司证券简称变更为“云南能投”。

                         公司下设2家全资子公司（云南省盐业有限公司、云南省天然气

                   有限公司）及6家参股子公司（勐腊天勐对外经济贸易有限责任公司、
                   云南四方化工有限公司、云南云天化联合商务有限公司、云南聚通实

                   业有限公司、云南云天化集团财务有限公司、云南中金钾业股份有限

                   公司）,是“盐＋清洁能源”双主业发展的企业，也是云南省唯一具
                   有食盐生产和省级批发许可证的企业。承担着普及合格碘盐，消除碘

                   缺乏危害，提高民族素质的神圣职责，负责天然气中下游支线管网开

                   发建设及终端市场的整合拓展。

                         公司经营范围包括食盐、工业盐、日化盐、芒硝等系列产品的生
                   产销售以及天然气管网建设、运营等，旗下现有“白象”、“云盐”、


                                                             10








                   “白象家园”、“厨功夫”牌系列盐产品，“艾肤妮”牌系列日化盐

                   产品。公司于2003年起先后通过ISO9001、ISO14001、OHSAS18001、

                   ISO10012体系认证和 HACCP体系认证。
                         公司坚持“能源强省，产业兴滇；立足云南，互联周边”的战略，

                   依托云南区位优势，充分利用云南丰富的资源，大力发展盐业，打造

                   出具有标杆效应的盐产业供应链；立足于云南省天然气产业发展平台

                   定位，推动云南天然气产业开发利用,积极承担企业社会责任。坚持
                   “务实担当,开拓创新,客户至上”，不断扩大经营规模，丰富产品结

                   构，提高产品的科技含量，努力开拓国内外市场，秉承“创新、协调、

                   绿色、开放、共享”的理念，把公司打造成为一个具有较强竞争能力
                   和抗风险能力的优秀企业。




                                               10 发展历程




















































                                                             11









                                  11  产权及控制关系









































                                         12  公司治理结构





                       公司遵照法律法规规章制度及《公司章程》要求，建立规范的公
                   司治理体系和决策机制。

                         公司决策机构包括股东大会、董事会、监事会和高级管理层。在

                   国家相关法律法规及规范的要求基础上，公司制定了《股东大会议事

                   规则》、《董事会议事规则》、《监事会议事规则》等规范性文件，
                   进一步明确决策、执行、监督的职责权限及程序，形成了符合现代化

                   公司治理要求的科学有效的职权分工和制衡体系，坚决维护股东特别

                   是中小股东的合法权益。








                                                             12










                            战略与发展委员会                                                 监事会




                            薪酬与考核委员会


                                                                       董事会                       股东大会

                            审计委员会




                            提名委员会


                                                                    高级管理层




                        股东大会


                       公司的最高权利机构。在股东大会的领导下，董事会负责公司权
                   利具体执行。

                        董事会

                       公司董事会现有董事会成员共计 9 人，独立董事 3 人。通过董事

                   人员配置，云南能投董事会具有专业化程度高、履职能力强、年轻化

                   等显著特征，成员专业背景涵盖金融、审计、管理等多个领域，可有
                   效支持公司多领域发展。

                       董事会下设战略、提名、审计、薪酬与考核等 4 个专门委员会，

                   各专门委员会根据各自职责分别审核公司关于战略、环境、社会等方
                   面的重要事项，各委员会根据委员会工作细则，发挥专业优势，勤勉

                   尽责，确保董事会的高效运作和科学决策。

                        监事会

                         监事会为监督机构，监事会向股东大会负责，由5名监事组成，

                   其中职工代表监事2人，股东监事3人。公司监事会依据法律及公司相
                   关规定，认真履行监督职责，切实维护公司和股东利益。








                                                             13















                            2018年


























                         高级管理层

                         公司高级管理层严格按照相关法律法规、规章制度和《公司章程》

                   相关要求，在相关议事规则的规范下，组建了由公司总经理、副总经

                   理、财务总监及董事会秘书等高级管理人员组成的总经理办公会，负

                   责公司的生产经营管理工作，向董事会汇报并实施董事会决议。






                                               13 市场布局




                         公司是国内较早实现产销一体经营的企业，与国内大量的盐业纯

                   销售公司或生产公司相比，经营能力突出，具有较强的竞争能力,公

                   司以市场为导向，进行产品结构调整，加强市场营销力度，提高产供
                   销一体化运营效率，盐业业务盈利性持续走高，在国内行业走在前列。

                       按照“政府主导、省属控股、统一主体、多元参与、合作经营”

                   的原则，坚持以“四个全面”战略布局为统领，牢固树立“创新、协

                   调、绿色、开放、共享”五大发展理念，打造“一个平台，两个主体”，


                                                             14








                   “气化云南”战略的市场化实施平台，全省天然气输配管网等基础设

                   施的投融资建设主体，以及管网运营和资源调控主体。开展省区域内

                   天然气管网及相关产品的投资、运营、开发利用、生产、运输、销售，
                   相关技术服务和咨询。统一承接气源、统一购销输配、统一调配气量，

                   实现大用户直供、同网同营、同网同价，为城乡居民和工业企业提供

                   稳定可靠、价格合理的天然气供给保障。加快打造云南省“大能源”

                   产业的上市平台，改变全省天然气产业投资动力不足、管网建设进度
                   缓慢的局面，撬动社会各方资源形成全省天然气输配投资开发建设的

                   力量。







                                              14  品牌结构




                       依托品牌和产品的延展性，公司积极探索，经过多年发展和培育，

                   公司产品从白象盐一枝独秀发展成为集食用、健康洗护等协同共进的

                   多点支撑格局，精准定位消费人群，实施多品牌战略，新品牌、市场

                   定位全面发力，领跑“盐+”新时代，推出了四大品牌：云盐、白象
                   牌、白象家园、厨工夫，形成涵盖多品种、多产品、多领域的健康产

                   品  和   服  务   体

                   系。
                         发 展 至

                   今，公司已有

                   包  含   高  原   深

                   井系列、古滇
                   系列、磨黑系

                   列、白象家园

                   系列、厨工夫

                   系列、调味盐
                   系  列   及  云   盐

                   系列在内的数十种种类的食用盐；以及种类丰富的日化盐产品，包括


                                                             15








                   沐浴盐、足浴盐、洁面盐、洗手盐乳液等；此外还有工业盐、饲料盐

                   等共计一百多个盐产品。

                         同时，公司充分发挥天然气产业投融资主体和相关资源资产整合
                   主体优势，强化产业运作能力，以中游支线管网投资开发运营为核心，

                   积极争取进入上游气源开发领域，加速拓展下游终端市场，努力打造

                   天然气完整产业价值链，增强省级天然气资源调控能力，发挥省级天

                   然气调控保障平台的作用，为云南省社会经济发展提供坚强清洁能源
                   保障。







                                              15  经营数据





                         2018年是盐改实施后盐业区域市场化竞争较激烈的一年，面对困
                   难，公司坚持“全面改革发展、全面提质增效”的工作要求，全面推

                   进“盐+清洁能源”双主业平台建设，夯实生产基础，强化省内市场

                   巩固，加速推进天然气支线管网项目建设。

                         2018年公司实现营业收入143,021.92万元，较上年降低1.16%；
                   实现营业利润16,236.73万元，较上年降低18.98%；实现利润总额

                   16,169.73万元，较上年降低18.96%；实现归属于上市公司股东的净

                   利润11,590.70万元，较上年降低28.51%。


























                                                             16









                                               16 工匠精神




                         云南盐业作为全国盐行业第一个获得生态原产地产品保护的食

                   盐企业，有着得天独厚的自然优势。“白象牌”食盐承载着云南近两
                   千年制盐历史的传承，在几代盐业人的坚守与付出下，凭借强大的

                   “产、学、研、政”科技创新平台，以精益求精的“匠心”精神，坚

                   持矿源高品质，产盐高标准的要求，大力推进产品结构调整和产品链

                   延伸。未加碘食用盐、低钠盐、磨黑钙盐、松露盐、普洱贡晶盐（碘）、
                   普洱贡晶盐（无碘）等新品种食盐相继问世，围绕盐的功能性开发，

                   推出足浴、沐浴、洗手、洁面、洗发等“艾肤妮”系列日化盐产品等

                   一批符合绿色消费理念的新成员！







                                               17 创新发展




                         产品创新

                         未加碘食用盐、低钠盐、磨黑钙盐、松露盐、普洱贡晶盐（碘）、

                   普洱贡晶盐（无碘）等新品种食盐相继问世，围绕盐的功能性开发，

                   推出足浴、沐浴、洗手、洁面、洗发等“艾肤妮”系列日化盐产品等
                   一批符合绿色消费理念的新成员！

                         始终以服务“气化云南”战略、服务全省能源发展、服务全省经

                   济社会发展为主要任务，不断探索产业升级路径，通过合资合作模式，

                   与中石油西南油气田共同开发昭通盐津页岩气资源，充分发挥天然气
                   公司省级平台作用，完善云南省天然气产供储销体系建设，保障全省

                   天然气供应和民生用气安全稳定。

                         创新人才建设

                         为选拔培养为昆明地区所用的学术和技术带头人，调动广大科技

                   工作者的积极性和主动性，造就一支高素质、高水平的学术和技术带
                   头人队伍，推动区域经济社会发展，通过申报、评审，公司研究技术


                                                             17








                   人员刘烨被确认为昆明官渡区学术和技术带头人。

                         在国家“自主创新、重点跨越、支撑发展、引领未来”的科技发

                   展方针指引下，在云南产业以创新、协调、绿色、开放、共享的发展
                   理念下，公司全资子公司云南省盐业有限公司与天津大学国家“千人

                   计划”专家李保安合作，以实现双方优势互补、增强自主创新能力和

                   核心竞争力，提升相关学科建设和人才培养水平，双方签订了战略合

                   作协议。
                         营销创新

                         公司依据“互联网+”的战略思路，加强渠道合作，构建营销网

                   络，一是以开展直营直配服务，推动盐邮合作等为抓手，巩固省内营

                   销网络渠道，与中国邮政云南分公司签订了战略及业务合作协议，进

                   一步强化全省县乡以下食盐配送业务；二是实施“走出去”战略，通
                   过与沃尔玛、家乐福、供销大集等大型连锁商超、物流企业深化合作，

                   对全国食盐销售渠道进行全面布局，为拓展省外市场奠定基础。

                         独家总冠名“2018 上合昆明国际马拉松赛，借助赛事感召力和
                   社会影响势能，发挥云南盐业特有的区位优势、文化优势、产品优势

                   和品牌优势。开展“13100”活动，已建立旗舰店 52 家，形象店 541

                   家，跑量店 1721 家，铺货店 9579 家，累计建店 11893 家。同时，选

                   取宣威及西双版纳作为省内样板市场，探索和总结渠道建设维护、产
                   品结构优化、品牌推广和宣传促销等工作经验，建立可复制、推广的

                   营销模式，扎实推进市场营销工作。































                                                             18































































































                                                             19









                                               18 品牌建设




                         在宣导、务实云南盐业新品牌、新产品定位和理念的同时，深挖

                   云南盐业显性或潜在营销价值、传播价值，让更多的目标人群知晓并
                   认同云南盐业。

                         坚持中高端战略定位，重点打造“云盐”、“白象”双品牌：白

                   象以云南本省为主，通过适度广告投放、“1 3 10”渠道计划实施和

                   样板市场的打造，运用终端生动化陈列大幅提高品牌形象曝光度，强
                   化和巩固白象牌在省内的领导地位；云盐进行全国重点城市布局，重

                   在“树品牌”，采取进行式突破策略，聚焦KA系统，进行区域打样，

                   选择上海、广州、北京、长沙为KA重点样板市场，打造成功模式后逐

                   步推广。






                                               19 合规经营





                         内控体系

                         通过完善制度执行和制度更新管理，公司将重点业务流程的内控

                   测试规范化、日常化，对涵盖公司、下属各单位、控股子公司的所有
                   工作流程及业务循环进行了内控测试并形成内控测评底稿，对发现的

                   制度缺陷或执行缺陷，积极督促整改并跟踪整改情况，保证内部控制

                   管理体系的有效运行。





















                                                             20






































                         风险控制

                         公司建立健全风险防控体系，明确风险管理的三道防线，按季开

                   展风险资产排查，加大风险监控力度，将全面风险管理理念贯穿于公

                   司运营管理中。
                         进一步强化投资、运营、销售管理人员风险防范意识，提高业务

                   素质，同时开展全员风险教育和培训，增强全员风险意识。







































                                                             21









                         内部监督和控制
                         公司积极优化监督模式，推进内部监督与内部控制两者间的融

                   合，合力发挥检查监督职能，有效提高内部控制在监督过程中的作用，

                   防范业务风险，降低潜在损失。

                         内审风控成效

                         2018年，公司纪检监察审计部根据中国证监会和深圳交易所对上
                   市公司内部审计工作的要求，按照公司董事会审计委员会的部署和安

                   排，围绕生产经营和改革发展实际，共开展经济责任审计8项，工程

                   竣工财务决算审计2项（委托），内部控制自评价1次和内部控制专项
                   检查4项，提出审计整改、规范及风险提示事项60余条，为推动公司

                   各项决策部署贯彻落实，发挥了积极作用。公司纪检监察审计部荣获

                   2018年度“内部审计优秀团队”荣誉称号。

                         通过内部控制、内部审计、风险管理、内部监督形成合力，推动
                   产业升级，全力践行大健康战略，不断实现创新发展。

                         信息披露

                         2018年公司严格按照相关法律法规及《公司信息披露事务管理制

                   度》的规定，在公司指定信息披露媒体上披露各类公告文件204份。

                   公司的信息披露严格遵循法律法规、交易所规定及公司信息披露管理

                   制度的要求，全年公司信息披露真实、准确、及时、完整，未发生信
                   息披露违规情况。与此同时，严格执行公司信息披露工作保密制度，

                   没有发生信息泄漏及内幕交易行为。

                         公司严格执行股东大会、董事会和监事会等相关会议召开程序，
                   充分确保股东行使决策权和知情权。

























                                                             22





































                           商业道德

                         公司历来秉承守法经营的理念，将法制建设贯彻公司经营全过
                   程。为维护良好的市场运营环境，确保市场各参与方进行良性竞争，

                   公司各个业务主体与各商业伙伴均严格按照国家相关法律法规之要

                   求，签署正规合作协议，对采购、销售、产能合作等各个环节均进行
                   严格规范，切实维护商业道德，提高相关人员遵守商业道德的自觉性

                   和自律性，有效维护公平、公正的竞争环境，力争杜绝可能出现的恶

                   性竞争事件。

                         报告期内，公司未出现严重营销违法违规和商业贿赂等行为。

                         党风廉政
                         近年来，公司坚持不懈抓好作风建设，通过切实履行党风廉政建

                   设主体责任和纪委监督责任，落实党风廉政建设暨领导人员廉洁从业

                   责任制，切实加强企业党风廉政建设，为实现云南能投的平稳、快速、
                   良性发展提供了有力的保证。公司纪委组织机关全体干部职工观看警

                   示教育影片《反贪风暴3》等活动。

                         保密责任
                         云南能投的发展战略规划、未公开信息属于公司机密，公司根据

                   实际需要，结合自身业务和网络安全保密需要，时刻关注信息安全，

                   严格按照国家、公司相关保密要求，加强日常保密工作，防患于未然。

                   至今，云南能投未发生一起涉密事件。



                                                             23









                                               20 质量管理




                         作为国家授权云南省唯一的食盐定点生产企业和云南省政府授

                   权唯一经营合格碘盐的企业，公司极为重视产品质量和安全保障，根
                   据各生产企业自身产品的情况，对产品生产过程进行严格的把关。

                         强化质量管理体系建设：为使产品和服务质量满足顾客和适用的

                   法规要求的产品，公司按照ISO 9001质量管理体系、ISO 10012测量

                   管理体系、GB/T 14881 危害分析与关键控制点（HACCP）管理体系标
                   准要求，强化产品生产过程管理，全方位保障产品质量。2018年公司

                   未发生产品质量安全事故。



























                         完善质量管理制度建设 ：一是组织修订《产品质量抽检管理制

                   度》、《产品、服务监视和测量控制程序》、《不符合控制程序》等

                   制度，不断加强、完善产品质量控制和检验制度和产品售后服务体系，
                   并及时采取召回或其他有效措施控制已销售的存在缺陷和隐患的产

                   品，以防其继续流通，确保产品安全。二是组织制定《HACCP 管理手

                   册》、《良好行为规范》、《食品安全防护计划》、《产品召回管理
                   制度》，通过对原料、关键生产工序及影响产品安全的人为因素进行

                   分析，确定加工过程中的关键环节，建立、完善监控程序和监控标准，

                   采取纠正措施规范食品生产加工过程，对每一步加工过程进行监视和

                   控制，降低食盐安全危害发生的概率，从而杜绝公司食盐产品在生产
                   加工、仓储、运输等过程中发生的食盐安全问题。三是结合实际情况，


                                                             24








                   明确食盐生产各重点环节和关键设备，对食盐质量安全的薄弱环节和

                   关键问题，登记建档，重点监督，对查出的隐患和问题要按照“四不

                   放过”的要求制定切实可行的整改措施并严格落实，切实杜绝食盐质
                   量安全事故、事件的发生。

                         公司主要质量管理制度：《质量管理制度》、《食盐安全事故应

                   急预案》、《产品质量抽检管理制度》、《质量管理小组活动管理制

                   度》、《产品、服务监视和测量控制程序》、《不符合控制程序》、
                   《包装物入库质量验收管理制度》、《日化盐产品委托加工（外包）

                   管理制度》、《HACCP 管理手册》、《良好行为规范》、《食品安全

                   防护计划》、《产品召回管理制度》等。
                         质量管理培训：2018 年，公司组织各级质量、食品安全管理培

                   训 160 人次，628 课时，其中外部质量、食品安全管理培训 64 人次，

                   60 课时，包括省级质量管理小组初级诊断师培训、食品安全管理培

                   训、HACCP 内审员培训、产品质量培训等。主要培训内容：质量管理
                   小组活动、质量管理体系、产品标准宣贯、质量管理文件修订说明、

                   产品质量提升、产品包装物便签标识、食品安全管理体系知识、HACCP

                   内部审核标准及审核方法等。

                         质量管理小组活动：公司一直大力倡导全员参与质量管理工作，
                   建立了良好的全员质量管理氛围，发动全体员工参与到查缺陷、排隐

                   患工作，力争从根本上、从细节上着手，排除一切影响产品质量的缺

                   陷和隐患，生产出最优质的产品。同时，集众智、策群力，开展质量
                   管控全员创新项目，2018 年开展质量管理小组活动 28 项，形成报告

                   18 项，持续改进 12 项，共计收到各类质量改进建议 30 余项，其中 6

                   项质量管理小组活动分别荣获云南省化工行业协会质量管理小组活

                   动 1、2、3 等奖，2 项荣获云南省质量协会优秀质量管理小组，3 项
                   荣获全国轻工业优秀质量管理小组。全员参与质量管理工作的方式，

                   促进了公司质量管理能力的有效提升。














                                                             25









                                             21 供应链管理








                         与公司主营业务相对应，公司主要供应商以食品包装材料、食品

                   添加剂、食品包装设备及其配件、燃料、辅料等为主。报告期内，公
                   司继续根据自身产品质量标准和生产需求情况来规划供应链总价值

                   管理，构建绿色供应链，与供应商一道，建立起合作共赢、共同发展

                   的云南能投供应链管理体系。

                         供应链概况

                          2018 年公司生产性物料供应商共计 44 家，非生产性供应商共
                   计 200 余家。公司采购逐步由传统采购向专业化转变，提高采购专业

                   度、合规性。

                         合作伙伴选择

                         为对供应商严格的筛选把控，修订完善了合格供方评价与绩效考

                   评管理制度，入围供应商招标时在招标文件中增加入围供应商管理办
                   法，合作中出现不符合要求的供应商有清退机制，通过该项工作，完

                   善采购流程和采购合同。

                         本土采购

                          报告期内，为应对盐改过渡期及企业发展需要，强化公司在国

                   内市场的竞争力，公司根据自身所处的盐行业的特征，进一步强化公
                   司产品质量保障体系源头建设。与此同时，公司也积极探索、推进进

                   口配件国产化，以降低采购成本。对于大宗采购物料，优化采购模式，

                   降低采购成本。鉴于行业特殊性，公司目前着力部署本土采购，以实

                   际行动支持中国相关产业的发展。
                         供应链管理能力提升

                         为进一步提升供应链管理能力，公司持续推进采购信息化建设，

                   以期优化供应商门户系统，与财务、信息部门共同实施采购财务一体

                   化信息系统，实现信息共享及采购报账与财务核算无缝链接，有效提







                                                             26








                   高工作效率。由采购业务流程驱动财务核算，以期实现“业务流、财

                   务流、信息流”三流统一，提高财务核算的及时性、准确性等等。





                         供应链商业道德管理

                         为提高采购合规性，修订了采购管理制度、内控管理手册，强调
                   采购为风险业务，相关岗位设置时，坚持不相容职务相分离原则。各

                   级采购组织依据采购业务的风险情况，对采购员建立轮岗机制，不定

                   期进行人员轮岗。在实际工作中，不断完善采购流程和采购合同，确

                   保采购运作的合规性。
                         供应链管理创新

                         包材板块完成超线防伪技术的应用，部分产品包装获得外观设计

                   专利，提升了产品的防伪档次和门槛。结合盐改及变化了的市场，实

                   行订单式即时采购；下单时要求供应商打样送审，确认后再批量生产，

                   提高了放行时间，节约了库存成本。对于大宗物料，优化采购模式，
                   降低了采购成本。













































                                                             27









                                                22 环保绩效




                         公司高度重视环境保护、节能减排等生态环保工作，持续加大工

                   作力度，在满足生产经营需求的同时，坚持贯彻落实绿色发展和生态
                   文明建设理念，在经济效益和环境效益之间寻找平衡点，通过合理规

                   划、完善制度、流程及考核、培训，将生态文明、节能环保、绿色发

                   展融入公司生产经营全过程。


                                                 2018 年度关键数据表：

                        序                                     2018 年数
                                 项目名称             单位                                  备  注
                     号                                         据

                                万元产值能             吨标
                        1                                       1.38
                                  耗             准煤

                                                   万          348348.98
                        2       废气排放量
                                                Nm3/a

                        3       烟尘排放量              t/a          42.19

                                二氧化硫排                          195.71
                        4                          t/a
                                 放量

                                氮氧化物排                          381.68
                        5                          t/a
                                 放量

                        6       废水排放量              t/a            0

                        7       COD 排放量            t/a            0

                        8       氨氮排放量              t/a            0

                        9        危废处置              t/a          17.38

















                                                             28









                                                23 绿色设计




                         公司严格执行《环境保护法》、《环境影响评价法》等法律法规要

                   求，强化建设项目行政许可工作，新、改、扩建项目均通过主管部门
                   环评审批，建成项目均通过主管部门环保验收，从建设源头保证了环

                   保工作的开展和落实。


                                             2018 年公司环保审批情况表：

                            日期                     审批事项                   审批单位             审批情况


                                           一平浪盐矿辐射安全许可                    云南省环
                         2018 年 1 月                                                          通过
                                       证变更（企业名称变更）                        保厅

                                           昆明盐矿排污许可证变更                    昆明市环
                         2018 年 4 月                                                          通过
                                       （企业名称变更）                           保局

                                           普洱制盐分公司制盐装置
                                                                          普洱市环
                         2018 年 4 月  节能技改项目竣工环境保护验                                           批复
                                                                          保局
                                       收

                                           普洱制盐分公司制盐装置                    普洱市工
                         2018 年 4 月                                                          通过
                                       节能技改项目竣工节能验收                       信委

                                           普洱制盐分公司提质增效                    宁洱县环
                         2018 年 4 月                                                          批复
                                       项目环境影响报告表                          保局

                                           乔后盐矿厂区建设项目现                    洱源县环
                         2018 年 5 月                                                        审查意见
                                       状环境影响评估                            保局

                                           昆明盐矿燃煤锅炉改燃气
                                                                          安宁市环
                         2018 年 8 月  锅炉项目建设环境影响报告表                                           批复
                                                                          保局
                                       （项目地址和投资额变更）













                                                             29









                                               24 绿色管理




                         管理体系：公司以绿色发展理念为引领，积极响应省委提出的“争

                   当全国生态文明建设排头兵”号召，按照 GB/T24001 标准深入建立完

                   善环境管理体系和 GB/T23331 能源管理体系，在生产全流程各关键点

                   建立完备的环保风险管理制度，配备专门环境保护和管理人员，以绿

                   色、低碳、环保理念建设生产运营基础设施，努力实现公司生产运行

                   节能减排、低碳环保，强化绿色制造基础。按照《环境保护法》要求，

                   结合环境管理体系运行持续改进，公司积极推进环保制度建设工作，

                   对公司各项环保管理要求、环保管理程序、环保管理审批流程等进行

                   全面梳理，修订完善了公司《环境保护管理制度》、《突发环境事件应

                   急救援预案》、《环境因素识别、评价与更新控制程序》、《矿山地质环
                   境保护管理》等。


                         环保责任制：公司严格贯彻执行环境保护“一岗双责、党政同责、
                   齐抓共管、失职追责”制度，建立完善环境保护目标责任制和不断强

                   化完善 HSE 责任体系建设，于年初与各生产单位签订了环境保护目标

                   责任书和安健环目标责任书及安健环工作承诺书，将公司目标分解落

                   实到各生产单位，层层传导环保责任压力，层层落实环保工作要求。

                   同时结合公司绩效考核工作，对各单位责任目标指标完成情况实施月

                   度监督考核和年度综合评价考核，确保环保工作有序开展和有效提升

                   环保管理水平，确保公司安健环工作不断得到提升。

                         环境监测：公司各生产企业均严格执行环境监测制度，2018 年

                   各单位环保设施运行正常。国家重点监控企业（废气）昆明盐矿和普

                   洱制盐分公司制定了环境排放自行监测方案，并严格按方案开展环境

                   排放监测工作；昆明盐矿和普洱制盐分公司安装有烟气在线监测系统

                   并与环保部门联网，数据实时上传至省市监控平台。2018 年，昆明

                   盐矿和普洱制盐分公司分别委托属地环境监测站进行了 4 次现场检

                   测（每季度 1 次），检测结果均为合格。

                         危废管理：公司危险废物主要来源于各单位化验分析产生的废液

                                                             30








                   及药品包装物等，公司严格按照国家环保相关法律法规和规章制度要

                   求对危险废弃物的申报统计、转移处置等工作进行落实，有效降低公

                   司危险废弃物对环境的影响。







                                           25 环保宣传培训





                         环保宣传：公司积极利用内网等宣传媒介大力宣传安全生产、环
                   境保护、节能减排、职业健康等工作，认真组织开展“环境日”、“低

                   碳日”、“节能宣传周”、“安全生产月”主题宣传教育活动，订购了安

                   全生产宣教视频及挂图，组织学习和悬挂上墙，并组织开展“安康杯”

                   情景剧大赛等活动。
                         环保培训：2018 年 2 月，昆明盐矿开展 NOSA 安健环体系硬件设

                   施专项咨询培训；2018 年 3 月，公司总部办公楼开展 NOSA 安健环体

                   系贯标培训；2018 年 3 月，公司组织开展环境管理体系等体系内审

                   员培训，各单位计 50 余人参加了培训。






                                           26 资源有效利用





                         公司根据自身情况实际，积极研究相关提高资源使用效率措施，
                   推动各项资源循环利用，以减少企业发展对资源的占用和消耗。报告

                   期内，公司各生产单位均就资源循环利用开展了大量的探索。昆明盐

                   矿开展矿产资源开发利用整体规划工作，2018 年 8 月在公司召开规

                   划设计评审会。公司各生产单位锅炉燃烧产生的粉煤灰，根据合同约

                   定由具有法定资质的建材企业回收处置进行有效利用；生产工艺过程
                   中产生的废水，集中回收至矿山用于矿山开采，既循环利用水资源，
                   又杜绝了废水排放。



                                                             31









                                        27 环保交流与监督




                         公司始终与环境监管部门保持有效沟通，充分利用网络等沟通渠

                   道，定时向监管部门报送环境保护和污染排放数据，所有新建项目均
                   严格按照国家相关规定开展环境影响评估，报送环境影响评价报告，

                   履行环境保护审批公示程序，确保从源头上控制项目建设、运营对环

                   境的影响。

                         根据国家相关法规要求，国家重点监控企业昆明盐矿和普洱制盐
                   分公司于2019年1月编制形成《2019年污染源自行监测方案》和《2018

                   年度污染源自行监测年度报告》，方案和报告报送属地环境保护主管

                   部门备案和审查，并在云南省国家重点监控污染源自行监测信息发布

                   系统进行公开，同时在该系统实时公开发布污染源自行监测结果（在
                   线监测数据）。2019 年 3 月，根据《企业事业单位环境信息公开办法》

                   有关规定，公司组织各生产单位编制 2018 年度环境信息公开资料，

                   并统一在公司外网进行了公开发布，以接受社会监督，切实履行社会
                   责任。









































                                                             32









                                           28 人力资源概况





                         员工构成


                         报告期内，公司在职员工合计2410人，公司员工构成如下：






                                                              不在岗人员
                                                                   6%
                                                                               行政人员

                                                                                  24%




                            专业结构                  生产人员                              财务人员
                                                     39%                                4%

                                                                                 技术人员
                                                                                    12%


                                                                      销售人员
                                                                         15%



                            行政人员          财务人员         技术人员          销售人员         生产人员          不在岗人员

































                                                             33




























































































                                                             34












































                   人才引进

                          根据公司战略发展，结合公司2018年业务开展情况。科学合理

                   编制年度人才补充计划，2018年共招聘67人。











































                                                             35









                                               29 员工权益




                         集体合同协商工作

                         领导重视，形成党政工齐抓共管的合力，注重源头维护、政策维

                   护和依法科学维护，保障了职工经济权益。建立健全两级集体合同制

                   度，积极推进平等协商、签订集体合同，把实施集体合同检查制度、
                   签订劳动合同作为构建和谐稳定劳动关系的基础。

                         集团帮扶互助基金会工作

                         申请成立了能投集团职工帮扶互助能投股份工作站，2018年组织

                   1942人参加集团职工帮扶互助金。

                         医疗互助工作

                         组织 2015 人（含退休人员）参加云南省职工医疗互助活动，有

                   232 人受到补助。
                         维护女职工权益工作

                         协商签订女职工专项集体合同；为588名女职工办理女性安康险；

                   每年按期组织女职工专项体检；积极开展三八服务月活动，展示女职

                   工风采。

                         职工体检工作

                         为了切实关爱职工身体健康，做到早检查、早发现、有病早治，
                   无病早防。2018年各级单位共组织3550名职工进行体检（含内退、退

                   休），999名在岗职工进行职业健康体检。

                         劳模管理工作

                         公司注重劳模管理工作，一是在公司职工代表劳模占有一定比

                   例，帮助劳模拓宽视野，促进劳模引领示范作用的发挥；二是完善劳
                   模信息建设；三是2018年春节期间共发放12名全国、省、市级劳模慰

                   问金2.1万元。

                         职工监事工作

                         公司通过职工代表大会选举产生职工监事2名，行使监事职权，

                   由职工监事在监事会中代表职工利益，检查公司财务，监督董事经理
                   活动，提高职工在公司决策、管理、监督过程中的参与深度和广度。


                                                             36








                         履行职代会职权工作

                         坚持和完善以职工代表大会为基本形式的厂务公开民主管理制

                   度，让职工充分表达自己的意愿和要求，切实维护广大职工知情、参

                   与、评议、监督权利。建立两级职代会制度，构建了从公司到分子公
                   司、到分厂(车间)的三级民主管理网络，发挥了工会组织在民主管理

                   中的作用，较好地落实了职工的民主权利，做到“三个坚持”： 一

                   是坚持涉及职工切身利益的重大事项必须经过职代会审议通过。职代

                   会上坚持审议通过公司总经理工作报告、企业年金使用情况报告、业
                   务招待费使用情况报告等涉及职工切身利益的事项。二是坚持规范做

                   好职代会提案管理工作，做到了件件有落实、事事有回音。三是坚持

                   深入开展厂务公开工作，全面推行厂务公开制度，进一步规范了厂务

                   公开的内容、方式和途径，扩大了职工的知情权和参与权，把公开的
                   内容向企业发展的难点延伸，向生产经营的重点延伸，向职工关注的

                   热点问题延伸。
















































                                                             37









                                              30  员工活动




                         各级工会通过组织丰富多彩的群众性文体活动，把广大工会干部

                   和员工的思想统一到公司的中心任务上来，把智慧凝聚到为推动公司
                   发展、献计献策上来。

                         公司工会组织开展了“安康杯”系列活动之安全情景剧大赛、“盐

                   业”杯职工气排球比赛、“走基层、心连心、一盘棋” 、员工急救知

                   识与技能培训等形式多样的活动，丰富职工精神文化生活，积极开展
                   敬老节活动，为 1400 余名退休、内退的老员工送祝福和问候。“八

                   一”建军节各级单位分别召开复转人员人数座谈会，大家欢聚一堂，

                   回忆军旅生涯，畅谈复转感悟。

                         这些活动的开展在凝聚合力、鼓舞士气、振奋精神、团结力量等
                   方面发挥了重要的作用，从气氛上营造了企业大家庭的良好氛围，从

                   感情上凝聚了人心。













































                                                             38









                                                31 教育培训





                         根据公司经营战略和生产经营管理实际，积极寻求各种培训资源


                   和渠道，逐步搭建完善的培训体系。在公司内推行新员工职业指导、


                   外派锻炼、内部轮岗以及各种互动式培训等方式，帮助员工丰富岗位


                   经验，加强沟通、协调、团队建设等综合管理能力，逐步实现“可造


                   之才”到“可用之才”的转化。积极参加公司组织的各项培训，并组

                   织相关业务知识的培训，提升员工自身素质，提高管理能力。2018


                   年共 13945 人次参加各项培训。投入培训费用 272 万元。







                                               32 员工关爱





                         离退休员工关怀


                         在重阳节到来之际，公司组织召开 2018 年度退休职工座谈会。


                         座谈会上，退休老职工们畅所欲言，为公司改革发展取得的成绩

                   感到高兴和自豪，对公司的各项工作提出了宝贵意见和建议。大家表
                   示，将继续发挥余热，为公司发展贡献力所能及的力量，祝愿公司在

                   盐改中勇立潮头，早日实现全国盐行业前三甲的奋斗目标！

                         春节在岗慰问工作

                         对春节坚守岗位的一线职工进行全覆盖慰问，让职工感受公司大

                   家庭的温暖。

                         高考奖励活动


                         公司持续开展高考补助活动，奖励在高考中取得优异成绩的职工

                   子女、切实帮助职工子女解决上学问题，是激励职工子女完成学业、

                                                             39








                   成才发展的一项务实举措，是进一步促进企业和谐的具体行动。今年，

                   共有62名职工子女获得高考补助。







                                                33 安全生产




                         公司极为重视员工生命财产安全，通过建立安全生产责任制、开

                   展安全培训、强化安全检查、实施安全演练等多种方式，构建安全生

                   产环境。
                         隐患排查治理：2018 年，公司及下属各单位组织开展了“岁末

                   年初”安全大检查、消防安全专项检查、建设项目安全专项检查、检

                   维修专项检查、汛前安全检查、汛期安全检查、中秋国庆安全检查、

                   秋冬季安全检查等各类安健环检查 50 余次，对查出问题隐患进行了
                   整改关闭。

                         安全培训与演练：2018 年，公司及下属各单位共计组织开展各

                   类安健环培训 140 余次，参与培训人员达 3000 余人次，组织召开各

                   级各类安全会议 60 余次。同时，各单位根据实际情况制订了年度应
                   急演练计划，并有针对性的开展各类应急演练工作；2018 年，公司

                   各单位共计开展各类安健环应急演练 30 余次，主要演练项目有昆明

                   盐矿氨水泄漏事故应急演练、普洱制盐分公司矿山车间卤水泄漏应急
                   预案演练、乔后盐矿汛期地质灾害应急预案演练、一平浪盐矿地下矿

                   山应急预案演练等。通过开展一系列事故应急预案演练，进一步提高

                   了公司及各单位事故应急处置能力。




















                                                             40









                                                34 客户关系




                         确保产品质量：推进质量管理体系建设，确保产品质量，强化渠

                   道建设，推动产品销售渠道继续下沉。
                         倾听客户需求：极开展客户满意度调查和测评、定期走访工

                   商用户、五进等活动，多渠道收集客户意见和需求，整理分析并针

                   对性改善，提升客户服务水平。

                         定期安全检查：为确保客户用气安心省心，成立客户服务组，
                   严格按照国家及行业标准定期对辖区内所有客户进行安全检查，及

                   时排查安全隐患，及时整改，做好售后服务工作。

                         安全稳定供气:始终以客户为中心，积极推进省内页岩气、海

                   外气等上游气源开发，完善支线管网和储气调峰设施建设，构建产
                   供储销体系协调发展，保障客户安全稳定供气，未发生缺气断气现

                   象，全年供气运行平稳。

                         气价透明合理:严格按照价格主管部门规定执行各环节价格
                   和各类用户价格，定期到价格主管部门报备，接受政府价格成本监

                   审以及客户监督，遇政府价格调整时第一时间向客户传达告知，做

                   好沟通解释，保证气价透明合理。

                         建立多层投诉处理流程：客户和消费者可通过电话、网站等多种
                   渠道进行投诉，设定专门部门负责投诉跟踪和反馈。































                                                             41









                                         35 消费者权益保护




                         客户权益保障是公司发展过程中的不变追求，建立透明的价格体

                   系，确保客户得到公平对待；建立客户档案信息，严格管理关键信息，
                   对需要获取客户信息的外部单位及上级单位，要求签订信息保护协

                   议，并严格限制信息披露范围，以保护消费者隐私；通过严格的生产

                   管理体系，定期向客户出具气质报告，保证用气质量和产品质量；通

                   过建立完善的顾客管理体系，确保客户需求及诉求得到有效反馈；通
                   过建立产品召回管理制度，进一步保障消费者权益，确保不合格产品

                   无流向市场的渠道。







                                             36 投资者教育




                         为深入贯彻落实党的十九大精神，以实际行动践行贯彻落实习近

                   平总书记全面依法治国新理念新思想新战略，深入宣传以宪法为核心

                   的中国特色社会主义法律体系，增强法治观念，树立宪法意识。2018

                   年12月4日，是第五个国家宪法日，也是第一个“宪法宣传周”，按照
                   《云南证监局关于开展2018年 “ 12.4”国家宪法日集中宣传活动的通

                   知》（云证监〔2018〕221号）文件通知要求，公司结合实际，积极开

                   展2018年“12.4”国家宪法日宣传活动。

                         高度重视

                         公司高度重视，指定公司证券法务部为此次活动的责任部室，负
                   责活动的组织工作，各基层单位也将宣传工作落实到部室，负责专项

                   活动的组织落实。各单位制定相应的宣传工作计划，有效保证教育宣

                   传活动正常有序开展。

                         活动内容丰富多彩

                         1、首先在公司内部网站“证券园地”、“法律园地”栏目悬挂《宪
                   法》、《证券法》、《公司法》、《证券投资基金法》、《期货交易管理条例》


                                                             42








                   等多个法律法规，并向员工发放《证券期货市场典型案例汇编》。

                         2、在公司大堂入口处醒目位置张贴2018年“12.4”国家宪法日

                   宣传海报，在公司大堂的LED屏滚动播放电子标语，员工纷纷驻足观
                   看，对宣传活动主题有了深入的了解，扩大了宣传的影响力和渗透力，

                   起到了很好的宣传效果。

                         3、积极参加由云南省司法厅和云南省国资委联合主办，云南省

                   能源投资集团有限公司承办，北京德恒（昆明）律师事务所、北京大
                   成（昆明）律师事务所、云南刘胡乐律师事务所共同协办的云南省省

                   属企业12・4宪法知识竞赛，公司证券法务部副部长邹旋代表云南省

                   能源投资集团有限公司参加比赛，荣获本次赛事二等奖。
                         活动效果


                         通过开展本次2018年 “ 12.4”国家宪法日宣传活动，进一步学习
                   宣传了以宪法为核心的社会主义法律体系和法治精神，为公司员工营

                   造了学法、用法的良好氛围，全体员工特别是各级经营管理人员的法

                   制观念得到了进一步加强，依法决策、依法管理和依法经营的能力得
                   到提高。广大员工的宪法意识和法治观念进一步增强，同时，有力推

                   动了依法治企工作的深入开展，有效检验了“七五”普法教育活动的

                   开展成效，做到查缺补漏，为企业经济发展奠定了良好的法律基础。







































                                                             43




























































































                                                             44









                                                37 社会公益




                         承办云南省第 25 个防治碘缺乏病日宣传活动

                         由云南省卫生和计划生育委员会、云南省工业和信息化委员会共

                   同主办，昆明市盐务管理局、昆明市卫生和计划生育委员会、云南省

                   盐业有限公司共同承办的云南省第25个“防治碘缺乏病日”大型现场
                   宣传活动在昆明市南屏步行街广场举办。本次活动主题为“‘碘’亮

                   智慧人生、共享健康生活”。

                         云南省盐务管理局、省盐业公司通过悬挂宣传条幅、张贴宣传标
                   语、发放宣传资料、真假碘盐辨别、现场讲解等形式向广大市民群众

                   宣传和普及有关碘缺乏病防治及科学补碘知识。通过此次活动使云南

                   省广大群众能够更加详细的了解缺碘的危害，提高自我保护意识，为

                   提高人口素质、持续消除碘缺乏病奠定了坚实基础，更为宣传公司盐
                   产品取得良好宣传效果。

                         各地州销售分公司、碘盐配送中心也认真地配合各州市、县卫生、

                   盐业行政管理等部门，结合当地实际制定宣传活动方案，设立分会场，

                   全省统一行动，集中宣传。
                         云南盐业、心系灾区、情牵群众

                         2018 年 9 月 2 日文山州麻栗坡县猛硐乡普降暴雨，暴雨导致洪

                   水侵袭。这次麻栗坡 9.02 特大洪捞泥石流灾害，给麻栗坡猛洞乡带

                   来巨大的人员和财产损失，灾情造成 5 人死亡，15 人失联，7 人受伤。

                   作为政府指定的加碘食盐批发企业云南省盐业有限公司文山分公司
                   心系灾区人民，发扬“一方有难、八方支援”的中华传统美德，向灾

                   区捐献价值 10 余万元的“白象牌”加碘食盐。期盼麻栗坡猛洞乡人

                   民在各级党委、政府的坚强领导下，社会爱心人士的关心、支持下尽
                   快恢复生产生活秩序，重建乡村美好家园！

                         传递温暖爱心，展现社会担当――云南省盐业公司开展

                   对山区孩子的募捐活动

                         为了给山区孩子过一个美好的六一儿童节，云南省盐业公司昆明

                   盐矿团委于 5 月 23 日在昆明盐矿发布了捐赠倡议，希望广大员工把



                                                             45








                   家里闲置的小孩衣服、书籍、文具、玩具等物品，捐赠给临沧市双江

                   自治县忙糯乡邦界村的小朋友们。

                         倡议发出后，收到了积极的响应，大家纷纷把家里的相关物品送
                   到矿团委，有的青年甚至因为家里还没小孩用品，自己去买了一些文

                   具捐赠。矿团委收集物品后，最终在 5 月底通过快递寄出，并于 6 月

                   初送到邦界村，由当地老师陆续分发到当地各位小学生。小学生们也

                   通过感谢信的方式，对我们表达了谢意，让每一位参与捐赠的昆盐人
                   收获了感动。
































































                                                             46









                                                38 扶贫助困




                         强化组织保障

                         为确保公司脱贫攻坚工作扎实有效推进，公司成立了以董事长任

                   组长，党委书记任常务副组长，总经理任副组长，其它公司领导、相

                   关部室负责人、各党委、直属党支部书记、各基层工会主席任组员的
                   脱贫攻坚领导小组。公司扶贫攻坚工作领导小组主要负责研究制定公

                   司扶贫攻坚工作规划，整体统筹和协调推进公司扶贫工作。领导小组

                   成员根据公司统一部署和各部门职责，协同推进公司扶贫工作任务落
                   实。领导小组下设办公室在公司工会办公室，负责处理和协调扶贫脱

                   困工作日常具体事务，公司党委工作与人力资源部、财务管理部、监

                   察审计部协同配合扶贫领导小组办公室推进工作。

                         明确工作目标

                         积极响应中央、省委关于扶贫攻坚各项工作指示精神，按照扶贫
                   攻坚的工作部署，完成各级政府及集团下达的扶贫攻坚任务。同时让

                   全体员工共享企业发展的成果，抓住关键环节，精准聚焦、持续发力，

                   2020年前实现公司困难员工家庭100%脱贫。

                         确保资金投入

                         公司为把精准扶贫工作落到实处，确保扶贫工作目标实现。建立
                   公司《扶贫专项资金管理实施办法》，对扶贫经费的管理、使用、监

                   督进行规范，形成公司党委统一领导、总经理办公会审批、工会管理、

                   纪委监督的机制。

                         具体工作实效

                         公司积极履行社会责任，响应中央、省委关于扶贫攻坚各项工作
                   指示精神，全力支持各州县扶贫攻坚挂包帮工作，2018年公司共投入

                   6.54万元扶贫资金。2018年12月14日，怒江州工信委、云南盐业怒江

                   分公司到弩弓村举行了“2018年教育帮扶资助金发放仪式”，对弩弓

                   村大专以上在校大学生每人每学期给予1000元的补助，支援高寒贫困

                   山区的孩子读完大学、走出大山、脱贫致富。
                         帮扶救助工作



                                                             47








                         2018年通过全面开展困难职工生活状况、医疗状况、子女读书就

                   业状况摸底调查，规范困难职工档案，确保精准扶贫“回头看”工作

                   落实到位。对于符合解困脱困条件的困难职工明确帮扶主体，落实帮
                   扶措施，建立困难职工解困脱困联系卡，实施动态管理，做到一户一

                   计划，一户一措施，对困难职工进行精准识别、精准建档、精准帮扶。

                         救助体系建设

                         公司全面健全完善三级帮扶体系，形成集团工会、公司工会、基

                   层工会三级互联、互动、互补的帮扶网络，规范各级帮扶组织的帮扶
                   职责、范围、救助标准，实现困难职工帮扶救助的全覆盖。

                         确定脱困目标

                         认真落实集团、公司“加大困难员工帮扶和保障力度”要求，突

                   出工作重点、抓住关键环节，精准聚焦、持续发力，实现2020年公司
                   困难员工家庭100%脱困。


                         具体工作实效
                         除开展医疗互助、女性安康险、金秋助学、两节慰问等传统活动

                   外，重点对困难员工本人重病及子女上学进行救助，力争从根本上解

                   决员工的实际困难，让公司困难员工摘掉贫困的帽子。2018年通过以

                   上举措，目前省总工会帮扶系统中的困难员工已由原来的18户减少到
                   4户。



































                                                             48









                                                39 和谐社区




                         “爱上云盐，条形码小玩家”活动在公司昆明盐矿顺利开展，来

                   自昆明的五十多名小学生用稚嫩的双手描绘白象。活动在云南电视台

                   播出，充分展现了云南盐业绿色开放的企业形象。

                         活动主要分为两项议程，小学生们首先参观了昆明盐矿的精制盐
                   生产现场，亲眼看到了食盐的生产过程。随后在昆盐会堂进行了绘画

                   比赛，一只只俏皮可爱的小白象跃然于纸上。

                         活动由云南盐业和云南广播电视台《都市条形码》联合主办，旨

                   在以青少年的视角发现云南盐业的制盐工艺，我爱云盐，我要为云南
                   盐业代言，并用画笔绘出对云南盐业小白象的美好形象。活动通过展

                   示青少年积极向上，健康激情的精神风貌，为云南盐业注入一股清新

                   的正能量。同时对提升云南盐业品牌形象，繁荣云南省社会文化与艺

                   术，具有十分深远的意义。















































                                                             49




























































































                                                             50











                         为传承雷锋精神、弘扬志愿之风，推动学雷锋活动深入开展，3

                   月 5 日，省天然气玉溪公司青年志愿者参加了由玉溪市玉兴街道团工

                   委组织的“学习雷锋 爱心义卖”活动。
                         在本次活动中，公司青年志愿者们通过努力筹得了善款，弘扬了

                   爱心奉献的精神，得到了活动主办方和群众的认可和赞扬，展现了玉

                   溪公司奉献社会的良好形象和健康向上的青年风采。

































































                                                             51









                                           40 企业公民责任




                         依法纳税

                         公司一贯秉承“依法纳税、诚信经营”的理念，及时、足额缴纳税

                   款，为云南省的经济发展做出了杰出的贡献。

                         一直以来，公司精耕细作地开展税务工作，紧密结合国家财税政
                   策，夯实税务管理基础工作，做精做实每一项工作，对税务管理流程

                   不断进行梳理优化，完善税务管理制度，从源头控制公司涉税风险，

                   高度整合税企对接工作，达到高效、税务遵从的一致性，实现公司税

                   务管理价值。
                         行业组织

                         行业协会对于公司发展和行业资源整合具有极为重要的意义，

                   公司积极参与行业协会组织。报告期内公司参加的部分协会为：云南

                   省企业技术中心协会，云南省质量检验协会，云南省城市燃气协会。

                             报告期内公司参加的部分协会情况表

                                     协会名称                                       担任职务

                             全国井矿盐工业信息中心                                        理事单位

                           中盐工程技术研究院有限公司                                     一般理事单位
                             云南省企业技术中心协会                                        会员单位

                        云南省质量检验协会日用化学品和香                                     普通会员单位
                              精香料专业委员会

                                  云南省食品协会                                    常务理事单位

                                  云南省商标协会                                       理事单位

                              云南省企业信用促进会                                       副会长单位
                                云南省城市燃气协会                                    副理事长单位

















                                                             52









                         政策咨询
                         依托对行业的发展情况的跟踪和解读，在云南省盐业发展方面为

                   主管部门提供行业支持服务，报告期公司承担云南盐业改革创新研究

                   课题，并提交《云南盐业改革创新研究决策咨询报告》。云南省天然
                   气公司作为云南省城市燃气协会副理事长单位，积极参加行业协会相

                   关活动，与行业内同仁一道为行业健康有序发展提供相关支持。另外，

                   省天然气公司作为云南省天然气产业发展省级平台，依托自身经验优

                   势，为国家及省内行业主管部门就行业政策颁布前的意见反馈提供支
                   持，与各利益相关方合力构建良好的行业规制和发展环境，提升云南

                   省天然气推广利用水平，助推“  气化云南”战略落地。





















































                                                             53









                                                     反馈意见表








                         尊敬的读者：

                         您好！
                         感谢您阅读本报告，这是我们第三次向社会发布企业社会责任报

                   告，我们非常希望能通过您对本报告的阅读和评价来持续提升本报告

                   的质量，以满足各利益方的诉求，为此，我们制定了如下反馈意见表，

                   希望您能够对本报告进行评价，并提出您的宝贵意见，帮助我们对报
                   告进行持续改进。

                         1、您对本报告的整体评价

                         □ 很好 □ 较好 □ 一般 □ 较差 □ 很差

                         2、您对本报告可读性评价
                         □ 很好 □ 较好 □ 一般 □ 较差 □ 很差

                         3、您对本报告结构安排的评价

                         □ 很好 □ 较好 □ 一般 □ 较差 □ 很差
                         4、本报告中所披露内容是否满足您的需求

                         □ 是 □ 不清楚 □ 否

                         5、本报告是否全面反映云南能投所承担的社会责任？
                         □ 全面反映 □ 局部反映 □ 未反映



                    《云南能源投资股份有限公司2018年度社会责任报告》反馈意见表：


                         姓名：                      邮寄地址：云南省昆明市官渡区

                                                                              春城路276号

                         工作单位：                 邮政编码：650200

                         联系电话：                 公司网址：www.cnyeic.com
                         电子邮箱：                 联系电话：0871-63126346

                         通讯地址：                  电子邮箱：ynyh@email.ynyh.com






                                                             54


