





















                                   广东德美精细化工集团股份有限公司





                                              2018 年年度社会责任报告




                                                          2019-016












































                                                       2019 年 04 月










                                                              1









                                                         目  录


                        报告说明 ....................................................... 3

                        公司致辞 ....................................................... 4

                        第一部分 企业概况 .............................................. 5
                        第二部分        公司治理 ............................................. 6

                             一、股本及股东情况 ......................................... 6

                             二、公司治理 ............................................... 8

                             三、内部控制体系 ........................................... 8

                             四、信息披露 ............................................... 9

                             五、投资者关系 ............................................ 13

                             六、股东回报机制 .......................................... 14
                        第三部分        经济发展 ............................................ 17

                             一、2018 年度经营状况 ..................................... 17

                             二、公司核心竞争力 ........................................ 18

                             三、公司创新与研发 ........................................ 19

                             四、公司应用与服务 ........................................ 21

                             五、德美科技园 ............................................ 23
                        第四部分        社会责任 ............................................ 25

                             一、员工权益保护 .......................................... 25

                             二、供应商权益保护 ........................................ 28

                             四、社区关系与社会公益事业 ................................ 30

                             五、2018 年度所获荣誉 ..................................... 30
                        第五部分        环境保护与可持续发展 ................................ 33

                             一、管理方针与目标 ........................................ 33

                             二、环保产品开发与应用 .................................... 33

                             三、环境管理体系 .......................................... 34

                             四、环境行动计划与环境绩效 ................................ 34

                        结  语 ......................................................... 37







                                                              2









                                                          报告说明




                       本报告是广东德美精细化工集团股份有限公司（以下简称“公司”）发布的第十一份年
                   度社会责任报告，与年报同时发布。

                       本报告经 2019 年 4 月 25 日公司第六届董事会第十次会议审议通过后发布。

                   报告依据

                         本报告参考《深圳证券交易所中小企业板上市公司规范运作指引》、《深圳证券交易

                   所上市公司社会责任指引》和全球报告倡议组织（GRI）《可持续发展报告指南》（G3.1 版）

                   的基本框架要求编制。

                   报告范围

                       本报告描述了 2018 年 1 月 1 日至 2018 年 12 月 31 日期间（以下简称“报告期内”）公

                   司在经济发展、环境保护、社会责任等方面开展的工作。

                   报告数据说明

                       本报告中所有财务数据符合国家颁布的《企业会计准则》和《企业会计制度》的规定，

                   并按照《内部审计准则》进行审计。报告中所涉及货币金额以人民币作为计量币种，特别说

                   明的除外。
                   报告发布形式


                       本报告以电子版的形式发布，欲获取报告电子版，请登录广东德美精细化工集团股份有
                   限公司网站 www.dymatic.com。

































                                                              3










                                                         公司致辞


                       广东德美精细化工集团股份有限公司视企业文化为立业之本。在三十年的经营历程中，

                   公司以“携手创造，共享未来”的核心价值观，构筑了与股东、员工、客户、供应商、行业

                   同伴和社区等相关方的合作平台，以人为本的企业文化凝聚了开创德美事业的精英团队，是

                   公司由弱到强、可持续发展的恒久动力。

                        发展企业发展人，为行业为人带来进步

                       发展才是硬道理。企业发展与员工发展都遵循“先付出，后有回报”的自然法则。员工

                   为企业贡献聪明才智、创造价值，企业才能实现更快、更好的发展；公司为员工的能力发展

                   提供条件，员工才能持续地为企业创造价值，两者相辅相成。德美人（包括股东、管理者、

                   员工等）持续学习，在工作中进步，把发展自己与发展企业紧密结合起来，不断提升技能水

                   平和自我修养，创造事业共同体和利益共同体，持续为德美创造价值，实现德美持续发展。
                   德美在持续创造价值的同时，不断回报客户、员工、股东、同行、社会等利益相关方，用优

                   质的产品和服务促进客户成长、用资源和平台促进员工价值实现、用持续增值回报股东、用

                   技术领先带动行业进步、用慈善行为回馈社会。做一个有强烈社会责任感的企业，立志百年，

                   基业常青。

                        开心工作、愉快生活

                       工作是现代人生活不可或缺的谋生手段，从马斯洛心理需求层次来考量，我们都需要工

                   作和劳动，因为工作能满足我们的生存需求、为生活提供安全保障、实现个人价值、赢得社

                   会认可和尊重，这是所有德美人的共识。德美人怀着宁静的心态、开放的思维、包容的胸怀

                   和愉悦的心情去面对工作和生活，并把这些快乐基因传递给身边的每个人。公司致力于营造

                   和谐、平等、开放的工作氛围、建立良性的竞合关系、倡导身心健康的生活理念，使我们德

                   美人有质朴、高尚的品格，做个愉快的德美人。
                        携手创造、共享未来


                       德美人以共赢、共享为出发点，秉承开放、真诚的合作态度，与合作者互敬互勉、同舟
                   共济，实现共赢。以立身本职工作为基础、创新开拓、持续改进为己任，成为合作者的最佳

                   拍档。着力于建立公平、公正的利益分享机制，努力探索按生产要素分配的内部动力机制，

                   保障利益相关方的利益，决不让雷锋吃亏，奉献者当得到合理的回报。德美就是服务，秉承

                   服务的理念，去帮助他人、协同其他部门、同事更好地完成工作，并从中找到团队建设、团

                   队合作的方法，把我与德美融合起来，共创业绩，共同分享工作中的成果与挫折。


                                                              4









                                                  第一部分  企业概况


                       广东德美精细化工集团股份有限公司是以纺织印染助剂为主，兼营其他精细化学品、石

                   油化工品和农牧食品等产品的股份制公司，具有自主研发、生产、销售和提供专业服务的能

                   力。公司始创于 1989 年，在国内十多个地区设有分子公司及现代化生产基地，产品产销量

                   历年来一直居于同行业前列。公司于 2006 年在深圳证券交易所上市（证券代码 002054）。

                       德美化工从创立之初就确立了“为行业为人带来进步”的企业使命和“发展企业发展人”

                   的企业宗旨。德美化工视人才为公司发展之本，在人才的吸引、培养、使用和保留方面都建

                   立了完备的制度和管理措施。公司及下属子公司共计在职员工 1611 人，其中硕士以上人员
                   100 人，本科学历人员 351 人，大专学历人员 346 人。


                       公司是一家具有较强科研实力的科技型公司，拥有完备的综合配套试验条件以及一支高
                   素质的科研开发队伍。公司研发中心占地 10000 多平方米，拥有 40 多间研发实验室以及大

                   批国际一流的分析仪器。近年来公司研发投入逐年递增，均占营业收入的 3%以上。公司重

                   视产学研合作，先后与美国乔治亚大学、英国约克大学、国内东华大学、四川大学等二十多

                   所国内外知名高校建立合作关系，并引进了多个高端科研团队。

                       公司先后认定为国家级企业技术中心、国家级高新技术企业、国家纺织助剂产品开发基

                   地、全国环保印染助剂技术研发中心、广东省清洁生产企业，曾获中国上市公司最具竞争力

                   100 强、中国最佳诚信经营上市公司 100 强等荣誉称号。德美化工是“AAA+级中国质量信用

                   企业”认证的企业，德美助剂品牌也被中国品牌推广协会认定为“中国重点推广知名品牌”。

                       多年来，德美化工集团始终为成为一家"值得信赖并受人尊重"的企业不懈努力。以“发

                   展企业发展人、为行业为社会带来进步”为企业使命，遵纪守法、按章纳税、遵约重契、诚

                   信经营，履行企业社会责任，沉淀形成了独具特色的德美企业文化，真实塑造并延续了“以

                   德为美、诚信经营”的企业形象。























                                                              5











                                                   第二部分          公司治理



                       一、股本及股东情况


                       1、公司股本情况

                       截至 2018 年 12 月 28 日，公司总股本为 419,230,828 股。报告期内，公司股本结构变

                   动表如下：

                                                                                           单位：股

                                     本次变动前                   本次变动增减（＋，－）                       本次变动后
                                                                  公积金
                                    数量       比例     发行新股  送股               其他       小计        数量       比例
                                                                   转股

             一、有限售条件股份            104,419,389   24.91%    0     0      0  5,415,095   5,415,095  109,834,484   26.20%
             1、国家持股                       0   0.00%       0     0      0        0        0         0   0.00%

             2、国有法人持股                     0   0.00%       0     0      0        0        0         0   0.00%
             3、其他内资持股             104,419,389   24.91%    0     0      0  5,415,095   5,415,095  109,834,484   26.20%

             其中：境内法人持股                    0   0.00%       0     0      0        0        0         0   0.00%
                  境内自然人持股         104,419,389   24.91%    0     0      0  5,415,095   5,415,095  109,834,484   26.20%

             4、外资持股                       0   0.00%       0     0      0        0        0         0   0.00%
             其中：境外法人持股                    0   0.00%       0     0      0        0        0         0   0.00%

                  境外自然人持股                 0   0.00%       0     0      0        0        0         0   0.00%
             二、无限售条件股份            314,811,439   75.09%    0     0      0 -5,415,095  -5,415,095  309,396,344   73.80%

             1、人民币普通股             314,811,439   75.09%    0     0      0 -5,415,095  -5,415,095  309,396,344   73.80%
             2、境内上市的外资股                   0   0.00%       0     0      0        0        0         0   0.00%

             3、境外上市的外资股                   0   0.00%       0     0      0        0        0         0   0.00%
             4、其他                         0   0.00%       0     0      0        0        0         0   0.00%

             三、股份总数               419,230,828  100.00%    0     0      0        0        0  419,230,828  100.00%
                       2、公司股东情况

                       截至 2018 年 12 月 31 日，公司股东数量为 47,443 户。

                       报告期末，公司前 10 名股东持股情况如下：

                                                                                              单位：股

                                        持股比 报告期末        报告期内增      持有有限售条       持有无限售条         质押或冻结情况
              股东名称           股东性质
                                         例(%)  持股数量  减变动情况  件的股份数量  件的股份数量                  股份状态       数量

           黄冠雄           境内自然人           22.28%  93,406,344 +1,464,500   73,278,050   20,128,294


                                                              6









           佛山市顺德区昌
           连荣投资有限公 境内非国有法人               13.11%  54,968,957                        54,968,957 冻结      54,775,820
           司
           何国英           境内自然人           10.10%  42,353,445            31,765,084   10,588,361

           佛山市顺德区瑞
                         境内非国有法人         5.00%  20,950,709                         20,950,709
           奇投资有限公司
           中央汇金资产管
                         国有法人            0.90%  3,792,600                           3,792,600
           理有限责任公司

           范小平           境内自然人           0.33%  1,363,320 +505,000     1,022,490      340,830
           郭艳军           境内自然人           0.30%  1,274,280                           1,274,280

           赵瑾            境内自然人           0.25%  1,064,300                           1,064,300
           陈秋有           境内自然人           0.24%  1,016,500 +142,900       762,375      254,125

           叶远璋           境内自然人           0.24%  1,000,000 +1,000,000     750,000      250,000
           战略投资者或一般法人因配售新股
           成为前 10 名股东的情况（如有）（参 无
           见注 3）
                                        公司发起人股东之间不存在关联关系，也不属于《上市公司持股信息披露管理办法》中规
           上述股东关联关系或一致行动的说
                                        定的一致行动人。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于
           明
                                        《上市公司持股信息披露管理办法》中规定的一致行动人。
                       3、公司控股股东及实际控制人情况

                       截至 2018 年 12 月 31 日，公司的控股股东和实际控制人为自然人黄冠雄先生，持有公

                   司 22.28%的股份。报告期内，控股股东和实际控制人没有发生变化。

                       （1）控股股东及实际控制人情况

                       黄冠雄，中国籍，无其他国家或地区居留权。黄冠雄先生自 2002 年以来担任广东德美

                   精细化工集团股份有限公司董事长、总经理职务；自 2012 年 6 月 28 日起，担任广东德美精

                   细化工集团股份有限公司董事长职务。

                       （2）公司与控股股东及实际控制人之间产权与控制关系的方框图（截至 2018 年 12 月
                   28 日）


                                                        黄冠雄


                                                               22.28%


                                            广东德美精细化工集团股份有限公司







                                                              7









                        二、公司治理

                       公司已按照《公司法》、《证券法》等法律、行政法规、部门规章的要求，建立了规范的

                   公司治理结构和议事规则，明确决策、执行、监督等方面的职责权限，形成了科学有效的职

                   责分工和制衡机制。公司股东大会、董事会、监事会分别按其职责行使决策权、执行权和监

                   督权；经理层负责组织实施股东大会、董事会决议事项，主持日常经营管理工作。公司保障

                   员工的劳动权益、健康安全和就业公平，并为员工职业发展提供各种激励和支持。

                       公司建立健全了法人治理结构，严格按照三会议事规则运作，明确股东大会为公司最高

                   权力机构并保证所有股东同股同权，能平等享受其合法权益。公司临时股东大会会议召开提

                   前十五天发布会议通知，年度股东大会召开提前二十天发布会议通知；公司召开股东大会，

                   除现场会议投票外，向股东提供股东大会网络投票服务；并在股东大会审议中小投资者利益

                   的重大事项时，对中小投资者表决单独计票。会议召开过程中给所有股东创造了宽松的环境，

                   使每位股东尤其是中小股东享受发言权和提问权，保证股东能充分行使表决权。

                       2018年度，公司严格按照《中华人民共和国公司法》、《中华人民共和国证券法》、《上
                   市公司章程指引》、《上市公司股东大会规则》、《上市公司治理准则》等法律法规的要求，

                   不断完善公司治理，建立健全公司内控制度，规范公司运作，加强信息披露工作，积极开展

                   投资者关系管理工作，提升公司的治理水平。


                        三、内部控制体系

                       2018 年度，公司参照财政部等五部委联合发布的《企业内部控制基本规范》及深交所

                   《上市公司内部控制指引》、《中小企业板上市公司内部审计工作指引》等相关规定，坚持以

                   风险导向为原则，对公司的内控体系进行持续的改进及优化，以适应不断变化的外部环境及

                   内部管理的要求。公司已经从公司治理层面到各业务流程层面均建立了系统的内部控制制度

                   及必要的内部监督机制，为本公司经营管理的合法合规、资产安全、财务报告及相关信息的

                   真实完整提供了合理保障。

                       公司结合自身业务特点和内部控制要求设置内部机构，明确职责权限，将权利与责任落

                   实到各责任单位。董事会下设立审计委员会，审计委员会负责审查企业内部控制，监督内部

                   控制的有效实施和内部控制自我评价情况，指导及协调内部审计及其他相关事宜等。监事会

                   对董事会建立与实施内部控制进行监督。经理层负责组织领导企业内部控制的日常运行。在

                   内部审计制度上，公司审计部直接向董事会审计委员会汇报工作，其负责人由董事会任命，

                   保证了审计部机构设置、人员配备和工作的独立性。同时公司建立的相关控制政策和程序主


                                                              8









                   要包括不相容职务分离控制、授权审批控制、会计系统控制、财产保护控制、预算控制、运

                   营分析控制、绩效考核控制和信息系统内部控制。

                       公司董事会对公司 2018 年 12 月 31 日（内部控制评价报告基准日）的内部控制有效性

                   进行了评价：根据公司财务报告内部控制重大缺陷的认定情况，于内部控制评价报告基准日，

                   不存在财务报告内部控制重大缺陷，董事会认为，公司已按照企业内部控制规范体系和相关
                   规定的要求在所有重大方面保持了有效的财务报告内部控制。根据公司非财务报告内部控制

                   重大缺陷认定情况，于内部控制评价报告基准日，公司未发现非财务报告内部控制重大缺陷。

                   自内部控制评价报告基准日至内部控制评价报告发出日之间未发生影响内部控制有效性评

                   价结论的因素。


                       四、信息披露

                       公司按照相关法律法规的要求，建立了健全、有效执行的信息披露制度，在法律法规和

                   上市规则规定的披露时限及指定网站披露临时公告及有关文件。公司 2018 年共发出公告 99

                   份，包括定期报告及其他重大事项的临时公告。

                       报告期内，公司发布公告索引如下：

                序
                       公告编号                       公告内容                       公告日期            公告地点
                号
                1.     2018-1     股票交易异常波动公告                                2018-2-06    巨潮网、证券时报

                2.     2018-2     第五届董事会第二十六次会议决议公告                         2018-2-07    巨潮网、证券时报

                3.     2018-3     第五届监事会第十六次会议决议公告                          2018-2-07    巨潮网、证券时报

                                  2018年度与关联方顺德农商行预计持续性关联交
                4.     2018-4                                               2018-2-07    巨潮网、证券时报
                                  易的公告
                                  2018年度向关联方顺德农商行申请授信额度的关
                5.     2018-5                                               2018-2-07    巨潮网、证券时报
                                  联交易的公告
                                  2018年度关于使用闲置自有资金向关联方顺德农
                6.     2018-6                                               2018-2-07    巨潮网、证券时报
                                  商行进行现金管理的公告
                                  2018年度关于使用闲置自有资金进行现金管理的
                7.     2018-7                                               2018-2-07    巨潮网、证券时报
                                  公告
                                  公司2018年度向非关联方银行申请综合授信额度
                8.     2018-8                                               2018-2-07    巨潮网、证券时报
                                  的公告

                9.     2018-9     关于公司会计政策变更的公告                             2018-2-07    巨潮网、证券时报

                10.    2018-10    关于召开2018年第一次临时股东大会的通知                     2018-2-07    巨潮网、证券时报

                11.    2018-11    2017年度业绩快报                                2018-2-09    巨潮网、证券时报




                                                              9









                序
                       公告编号                       公告内容                       公告日期            公告地点
                号
                12.    2018-12    股票交易异常波动公告                                2018-2-09    巨潮网、证券时报

                13.    2018-13    关于控股股东增持公司股份计划的提示性公告                      2018-2-09    巨潮网、证券时报

                14.    2018-14    关于公司监事增持公司股份计划的提示性公告                      2018-2-09    巨潮网、证券时报


                15.    2018-15    股票交易异常波动公告                                2018-2-13    巨潮网、证券时报

                16.    2018-16    关于公司购买现金管理产品的公告                           2018-2-13    巨潮网、证券时报

                17.    2018-17    股票交易异常波动公告                                2018-2-22    巨潮网、证券时报

                18.    2018-18    2018年第一次临时股东大会决议公告                        2018-3-09    巨潮网、证券时报

                19.    2018-19    关于公司股东减持计划期限届满的公告                         2018-3-22    巨潮网、证券时报


                20.    2018-20    关于公司购买现金管理产品的公告                           2018-3-24    巨潮网、证券时报

                21.    2018-21    关于公司购买现金管理产品的公告                           2018-4-09    巨潮网、证券时报
                                  关于公司购买现金管理产品的关联交易进展的公
                22.    2018-22                                              2018-4-13    巨潮网、证券时报
                                  告

                23.    2018-23    第五届董事会第二十七次会议决议公告                         2018-4-27    巨潮网、证券时报

                24.    2018-24    第五届监事会第十七次会议决议公告                          2018-4-27    巨潮网、证券时报

                25.    2018-25    2017年年度报告摘要                               2018-4-27    巨潮网、证券时报


                26.    2018-26    2017 年年度报告                                2018-4-27    巨潮网、证券时报

                27.    2018-27    2017年年度财务决算报告                             2018-4-27    巨潮网、证券时报

                28.    2018-28    2017年年度内部控制自我评价报告                         2018-4-27    巨潮网、证券时报

                29.    2018-29    2017年年度社会责任报告                             2018-4-27    巨潮网、证券时报

                30.    2018-30    2018年第一季度报告正文                             2018-4-27    巨潮网、证券时报

                31.    2018-31    2018 年第一季度报告                              2018-4-27    巨潮网、证券时报


                32.    2018-32    关于董事会换届选举的公告                              2018-4-27    巨潮网、证券时报

                33.    2018-33    关于监事会换届选举公告                               2018-4-27    巨潮网、证券时报

                34.    2018-34    关于为控股子公司银行授信提供担保的公告                       2018-4-27    巨潮网、证券时报

                35.    2018-35    关于向公司股东赠送“英农”安心肉品的公告                      2018-4-27    巨潮网、证券时报

                36.    2018-36    关于召开2017年年度股东大会的通知                        2018-4-27    巨潮网、证券时报





                                                             10









                序
                       公告编号                       公告内容                       公告日期            公告地点
                号
                37.    2018-37    2017年年度监事会工作报告                            2018-4-27    巨潮网、证券时报

                                  独立董事候选人关于参加独立董事培训并取得独
                38.    2018-38                                              2018-4-27    巨潮网、证券时报
                                  立董事资格证书的承诺函
                                  关于公司监事增持公司股份计划的提示性公告的
                39.    2018-39                                              2018-4-27    巨潮网、证券时报
                                  补充说明公告
                40.    2018-40    关于举行2017 年年度报告网上说明会的通知                    2018-4-27    巨潮网、证券时报

                41.    2018-41    关于召开2017年年度股东大会的通知的更正公告                   2018-4-28    巨潮网、证券时报


                42.    2018-42    关于召开2017年年度股东大会的通知（更新后）                   2018-4-28    巨潮网、证券时报
                                  关于举行 2017年度网上业绩说明会的通知的更正
                43.    2018-43                                              2018-4-28    巨潮网、证券时报
                                  公告
                                  关于举行 2017 年年度网上业绩说明会的通知（更
                44.    2018-44                                              2018-4-28    巨潮网、证券时报
                                  新后）
                                  关于控股子公司购买现金管理产品的关联交易进
                45.    2018-45                                              2018-5-02    巨潮网、证券时报
                                  展的公告

                46.    2018-46    关于控股股东增持计划期限届满的公告                         2018-5-10    巨潮网、证券时报

                47.    2018-47    关于公司购买现金管理产品的公告                           2018-5-14    巨潮网、证券时报

                48.    2018-48    关于公司监事增持计划期限届满的公告                         2018-5-15    巨潮网、证券时报

                49.    2018-49    2017年年度股东大会决议公告                           2018-5-19    巨潮网、证券时报


                50.    2018-50    关于选举第六届监事会职工代表监事的公告                       2018-5-19    巨潮网、证券时报

                51.    2018-51    第六届董事会第一次会议决议公告                           2018-5-19    巨潮网、证券时报

                52.    2018-52    第六届监事会第一次会议决议公告                           2018-5-19    巨潮网、证券时报

                53.    2018-53    2017年年度权益分派实施公告                           2018-6-01    巨潮网、证券时报

                54.    2018-54    关于股东持有公司股份被冻结的公告                          2018-6-12    巨潮网、证券时报

                55.    2018-55    关于深圳证券交易所年报问询函回复的公告                       2018-6-15    巨潮网、证券时报

                56.    2018-56    关于公司购买现金管理产品的公告                           2018-6-22    巨潮网、证券时报


                57.    2018-57    关于控股股东增持公司股份计划的提示性公告                      2018-6-22    巨潮网、证券时报
                                  关于向公司股东赠送“英农安心肉品礼盒”实施
                58.    2018-58                                              2018-6-26    巨潮网、证券时报
                                  方案的公告

                59.    2018-59    关于获得政府补助的公告                               2018-7-03    巨潮网、证券时报

                60.    2018-60    第六届董事会第二次会议决议公告                           2018-7-20    巨潮网、证券时报




                                                             11









                序
                       公告编号                       公告内容                       公告日期            公告地点
                号
                61.    2018-61    第六届监事会第二次会议决议公告                           2018-7-20    巨潮网、证券时报

                62.    2018-62    关于变更公司高级管理人员的公告                           2018-7-20    巨潮网、证券时报

                63.    2018-63    关于开展资产池业务的公告                              2018-7-20    巨潮网、证券时报


                64.    2018-64    2018年半年度业绩快报                              2018-7-28    巨潮网、证券时报

                65.    2018-65    第六届董事会第三次会议决议公告                           2018-8-15    巨潮网、证券时报
                                  关于控股子公司中炜化工续签委托加工协议的公
                66.    2018-66                                              2018-8-15    巨潮网、证券时报
                                  告

                67.    2018-67    关于公司购买现金管理产品的公告                           2018-8-25    巨潮网、证券时报

                68.    2018-68    第六届董事会第四次会议决议公告                           2018-8-28    巨潮网、证券时报

                69.    2018-69    第六届监事会第三次会议决议公告                           2018-8-28    巨潮网、证券时报


                70.    2018-70    2018年半年度报告摘要                              2018-8-28    巨潮网、证券时报

                71.    2018-71    2018年半年度报告（更新后）                           2018-8-30    巨潮网、证券时报

                72.    2018-72    关于收购德荣化工股权的关联交易公告                         2018-8-28    巨潮网、证券时报

                73.    2018-73    关于控股公司资产处置的公告                             2018-8-28    巨潮网、证券时报

                74.    2018-74    关于会计估计变更的公告                               2018-8-28    巨潮网、证券时报


                75.    2018-75    关于公司核销坏账的公告                               2018-8-28    巨潮网、证券时报
                                  关于《2018年半年度报告全文》及相关文件的补充
                76.    2018-76                                              2018-8-30    巨潮网、证券时报
                                  披露公告
                                  关于控股子公司购买现金管理产品的关联交易进
                77.    2018-77                                              2018-9-06    巨潮网、证券时报
                                  展的公告

                78.    2018-78    关于控股股东增持计划期限届满的公告                         2018-9-22    巨潮网、证券时报

                79.    2018-79    第六届董事会第五次会议决议公告                           2018-10-29  巨潮网、证券时报

                80.    2018-80    第六届监事会第四次会议决议公告                           2018-10-29  巨潮网、证券时报

                81.    2018-81    2018年第三季度报告正文                             2018-10-29  巨潮网、证券时报

                82.    2018-82    2018年第三季度报告                               2018-10-29  巨潮网、证券时报

                83.    2018-83    关于控股公司资产处置的公告                             2018-10-29  巨潮网、证券时报


                84.    2018-84    关于控股子公司存货盘亏确认的公告                          2018-10-29  巨潮网、证券时报

                85.    2018-85    股票交易异常波动公告                                2018-11-07  巨潮网、证券时报



                                                             12









                序
                       公告编号                       公告内容                       公告日期            公告地点
                号
                86.    2018-86    股票交易异常波动公告                                2018-11-09  巨潮网、证券时报

                87.    2018-87    第六届董事会第六次会议决议公告                           2018-11-28  巨潮网、证券时报

                88.    2018-88    第六届监事会第五次会议决议公告                           2018-11-28  巨潮网、证券时报

                                  关于控股子公司投资建设乙烯裂解副产品
                89.    2018-89                                              2018-11-28  巨潮网、证券时报
                                  综合利用项目的公告

                90.    2018-90    关于召开2018年第二次临时股东大会的通知                     2018-11-28  巨潮网、证券时报
                                  关于2018年第二次临时股东大会增加临时议案暨
                91.    2018-91                                              2018-12-04  巨潮网、证券时报
                                  召开2018年第二次临时股东大会补充通知的公告
                                  2019年度向关联方顺德农商行申请授信额度的关
                92.    2018-92                                              2018-12-04  巨潮网、证券时报
                                  联交易的公告
                                  公司2019年度向非关联方银行申请综合授信额度
                93.    2018-93                                              2018-12-04  巨潮网、证券时报
                                  的公告
                                  2019年度关于使用闲置自有资金向关联方顺德农
                94.    2018-94                                              2018-12-04  巨潮网、证券时报
                                  商行进行现金管理的公告
                                  2019年度关于使用闲置自有资金进行现金管理的
                95.    2018-95                                              2018-12-04  巨潮网、证券时报
                                  公告

                96.    2018-96    第六届董事会第七次会议决议公告                           2018-12-11  巨潮网、证券时报

                97.    2018-97    2018年第二次临时股东大会决议公告                        2018-12-14  巨潮网、证券时报

                98.    2018-98    第六届董事会第八次会议决议公告                           2018-12-22  巨潮网、证券时报

                99.    2018-99    公司关于对控股子公司增资的公告                           2018-12-22  巨潮网、证券时报


                    五、投资者关系

                       公司按照《深圳证券交易所股票上市规则》、《公司章程》、《信息披露事务管理制度》、

                   《投资者关系管理制度》的等规定，设立专门机构并配备了相应人员，依法履行信息披露义

                   务，确保信息披露真实、及时、准确、完整，使所有股东都有平等的机会获得信息。

                       （一）健全投资者关系活动渠道，让投资者了解一个真实的公司

                       1、报告期内，公司共接待 20 家券商、期货公司等机构的现场调研；同时公司通过电话

                   咨询、回答投资者互动平台网络提问等方式接待中小投资者。

                       2、2018 年 5 月 4 日，公司通过深圳证券信息有限公司提供的网上平台上举行 2017 年

                   度报告网上说明会。公司董事、高级管理人员对投资者提出的关于公司经营情况、行业发展

                   前景、公司市值管理、股东分红回报等问题进行了实时回答。

                        (二) 提升投资者关系管理水平，维护全体股东特别是中小股东的合法权益


                                                             13









                       1、公司综合运用网络投票等机制，为中小股东参与公司决策提供便利，保障股东对公

                   司重大事项的知情权、参与决策和监督等权利；公司在股东大会审议关于中小投资利益的重

                   大事项时，对中小投资者表决实行单独计票，以及在公司董事、监事换届选举中积极采用累

                   积投票制度，充分反映中小投资者的意见。

                       2、公司连续四年开展了“向股东赠送英农安心肉品礼盒”的活动。2018 年度，在持续
                   一个多月的活动期间，公司共计向 6,825 名股东赠送产品。公司通过“向股东赠送英农安心

                   肉品礼盒”的活动，一方面通过切实行动真诚地回报投资者的支持，另一方面也让更多的投

                   资者对公司的产品和公司在生态农业发展的诚意和成果有一个更加真实的感受。


                        六、股东回报机制

                       1、股东回报机制的制度建立及承诺情况

                       (1)公司认为持续发展需要股东的大力支持，因此公司将在关注自身发展的同时高度重

                   视股东的合理投资回报。公司着眼于长远的和可持续的发展，综合考虑公司实际情况、发展

                   目标，建立对投资者持续、稳定、科学的回报规划与机制。根据《公司章程》和《股东分红

                   回报规划（2017-2019》，公司承诺：2017-2019 年度期间，依据《中华人民共和国公司法》

                   等有关法律法规及公司《章程》的规定，足额提取法定公积金、任意公积金以后，每年以现

                   金方式分配的利润不少于当年实现的可分配利润的百分之十。

                       2017 年-2019 年，公司结合行业特点、发展阶段、自身经营模式、盈利水平以及是否有

                   重大资金支出安排等因素，区分下列情形，并按照公司章程规定的程序，制定差异化的现金

                   分红政策：

                       A   公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本

                   次利润分配中所占比例最低应达到 80%；
                       B   公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本

                   次利润分配中所占比例最低应达到 40%；

                       C   公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本

                   次利润分配中所占比例最低应达到 20%。

                       2、公司以往权益分派方案

                       （1）公司现金分红情况

                       自公司上市至今，公司累计派发现金红利 401,702,608.94 元，切实的保护了股东的分

                   红权。公司上市以来现金分红情况如下：



                                                             14









                          是 否 进 行                                                                现金分红情况
                项目                   利润分配方式
                          利润分配                                                                   （元）
                                     以 2006 年 12 月 31 日股本 13,400 万股为基数，向全体股东按每 10
               2006 年度       是                                                                    17,420,000.00
                                     股派送现金股利 1.30 元（含税），共计派发现金股利 1742 万元。
                                     以 2007 年 12 月 31 日股本 13,400 万股为基数，向全体股东按每 10
               2007 年度       是                                                                    22,780,000.00
                                     股派送现金股利 1.70 元（含税），共计派发现金股利 2278 万元。
                                     以 2008 年 12 月 31 日股本 13,400 万股为基数，向全体股东按每 10
               2008 年度       是                                                                    21,440,000.00
                                     股派送现金股利 1.60 元（含税），共计派发现金股利 2144 万元。
                                     公司以 2010 年末股本 308,967,568 股为基数，向全体股东按每 10
               2009 年度       是       股派送现金股利 1.20 元（含税），共计派发现金股利 37,076,108.16                    35,310,579.20
                                     元，剩余未分配利润 506,923,835.08  元结转以后年度分配。
                                     公司以 2010 年末股本 308,967,568 股为基数，向全体股东按每 10
               2010 年度       是       股派送现金股利 1.20 元（含税），共计派发现金股利 37,076,108.16                    37,076,099.89
                                     元，剩余未分配利润 506,923,835.08  元结转以后年度分配。
                                     截至 2011 年 12 月 31 日，扣除公司库存股的 5,484,773 股（已注销
                                     回购股份），公司以 312,100,859 股股本为基数，向全体股东按每
               2011 年度       是                                                                    34,331,082.19
                                     10 股派送现金股利1.10元（含税），共计派发现金股利 34,331,094.49
                                     元。

                                     截至 2012 年 12 月 31 日，公司以 322,930,363 股股本为基数，向全
               2012 年度       是       体股东按每 10 股派送现金股利 1.10 元（含税），共计派发现金股                          35,522,327.73
                                     利 35,522,339.93 元。

                                     截至 2013 年 12 月 31 日，公司以 322,930,363 股股本为基数，向全
                                     体股东按每 10 股派送现金股利 1.20 元（含税），共计派发现金股
               2013 年度       是                                                                    38,751,634.46
                                     利 38,751,643.56 元，剩余未分配利润 689,338,093.92 元结转以后年
                                     度分配。
                                     截至 2014 年 12 月 31 日，公司以 322,930,363 股股本为基数，向全
                                     体股东按每 10 股派送现金股利 1.2 元（含税），共计派发现金股
               2014 年度       是                                                                    38,751,637.83
                                     利 38,751,643.56 元，剩余未分配利润 548,110,892.53 元结转以后年
                                     度分配。
                                     截至 2015 年 12 月 31 日，扣除公司库存股的 578,643 股（已注销
                                     回购股份），公司以 419,230,828 股股本为基数，向全体股东按每
               2015 年度       是                                                                    50,307,699.36
                                     10 股派送现金股利 1.2 元（含税），共计派发现金股利 50,307,699.36
                                     元，剩余未分配利润 775,271,039.23 元结转以后年度分配。
                                     截至 2016 年 12 月 31 日，公司以 419,230,828 股股本为基数，向
                                     全体股东每 10 股派送现金红利 1.2 元（含税），共计派发现金股
               2016 年度       是                                                                    50,307,699.36
                                     利 50,307,699.36 元，剩余未分配利润 866,949,307.31 元结转以
                                     后年度分配。
                                     截至 2017 年 12 月 31 日，公司以 419,230,828 股股本为基数，向
                                     全体股东每 10 股派送现金红利 0.47 元（含税），共计派发现金股
               2017 年度       是                                                                    19,703,848.92
                                     利 19,703,848.92 元，剩余未分配利润 905,766,192.88 元结转以
                                     后年度分配。
                   注：因股利派发时的数值计算四舍五入原因，实际派发现金股利与利润分配预案在金额上存



                                                             15









                   在差额。

                       （2）公司其他权益分派方案

                     项目        分配方式                                 分配方案
                                               公司以 2009 年 6 月 30 日的股本 134,000,000 股为基数，向全体
                   2009 年    以 公 积 金 转     股东以公积金每 10 股转增 6 股,共计转增 80,400,000 元 。转增前
                   度中期   增股本               公司股本总额为 134,000,000 股,转增后股本总额增至 214,400,000
                                           股。转增后，公司资本公积金余额为 85,314,266.43 元。
                                               公司拟以 2010 年 6 月 30 日的股本 220,691,120.00 股为基数，
                                           向全体股东以公积金每 10 股转增 4 股,共计转增 88,276,448 元 。
                   2010 年    以 公 积 金 转
                                           转增前公司股本总额为 220,691,120.00 股,转增后股本总额增至
                   度中期       增股本
                                           308,967,568 股。转增后，公司资本公积金余额为 275,764,568.41
                                           元。

                   2014 年    以 公 积 金 转         以资本公积金向全体股东每  10  股转增  3  股，合计转增股本
                   度         增股本           96,879,108 股，转增股本后公司总股本变更为 419,809,471 股。


                       （3）公司 2018 年度利润分配预案

                       根据《公司章程》和《股东分红回报规划（2017-2019）》 的相关规定，并综合考虑公司

                   的实际状况，公司提出如下利润分配方案：以公司实施分配方案时股权登记日的总股本（目

                   前公司总股本为 419,230,828 股）为基数，向全体股东按每 10 股派送现金股利 0.52 元（含

                   税），共计派发现金股利 21,800,003.06 元，剩余未分配利润 1,093,244,137.43 元结转以后

                   年度分配。
                        七、债权人权益保护



                       公司一贯奉行稳健、诚信的经营策略，降低自身经营风险从而降低财务风险，降低债权

                   人权益风险。日常经营中，公司高度重视债权人权益保护，严格按照与债权人签订的合同履
                   行债务和还债义务。因公司信用程度良好，债权人评价较高，商业银行给予公司“AAA5”级

                   信用评级。























                                                             16











                                                   第三部分          经济发展



                        一、2018 年度经营状况


                       2018 年度，世界经济延续温和增长，但动能有所放缓。主要经济体增长态势、通胀水

                   平和货币政策分化明显，新兴经济体资本流出加剧，市场持续震荡。保护主义和单边主义抬

                   头，行业不稳定不确定因素依然很多,风险挑战加剧。公司管理层围绕董事会的战略规划，

                   积极部署和落实业绩和管理持续改善工作，坚持以主营业务为核心，以夯实内部管理为基础，

                   以人才发展和产品研发为工作重点，提高公司整体竞争力。

                       2018 年末公司总资产为 293,193.51 万元，其中流动资产 137,234.56 万元，占总资产
                   的 46.81%；长期股权投资 34,771.51 万元，占总资产的 11.86%，同比增长 1.22%，其中本


                   年新增对宜宾金刚新材料 500 万元投资；固定资产及在建工程 68,316.16 万元，占总资产的
                   23.3%；无形资产及其他资产 52,871.28 万元，占总资产的 18.03%。2018 年末公司负债总额

                   为 89,918.57 万元，其中流动负债 53,750.77 万元，占总负债的 59.78%，总额比期初减少

                   了 31.35%，主要是一年内到期的长期借款减少以及中炜经营模式转变导致应付账款等同比

                   减少；长期负债为 36,167.8 万元，占总负债的 40.22%，总额比期初增长了 56.78%，主要是

                   部分长期借款到期置换，无需再重分类至流动负债类所致；2018 年末总负债比上年减少

                   11,448.89 万元，同比下降 11.29%，主要是银行借款、应付账款减少所致。2018 年末公司

                   股东权益 203,274.93 万元，比 2017 年末增加 2,753.49 万元，主要是未分配利润的增加。

                   2018 年营业收入比上年同期下降 32.38%，主要是中炜经营模式转变所致；毛利率同比增长

                   8.32 个百分点，主要是中炜低毛利率产品销售量大幅下降所致；营业利润比上年同期增长

                   23.37%，主要是因为本年毛利率上升，且期间费用减少所致。本年度销售费用发生额比上年

                   同期发生额下降 12.77%，主要是因英农集团销售门店业务调整，以及中炜化工经营模式转

                   变导致的减少；管理费用发生额比上年同期发生额下降 9.4%，主要是 2017 年英农集团架构

                   调整及门店处置一次性计入管理费用，导致费用偏高；研发费用发生额比上年同期发生额增
                   加 15.35%，主要是本年用于研发的物料消耗投入增大所致；财务费用发生额比上年同期发

                   生额增加 3.49%，主要是受 2018 年整体市场利率水平升高的影响。2018 年归属于公司普通

                   股股东的净利润同比增长 93.81%，主要是本年毛利率提升、期间费用减少，以及资产减值

                   损失减少所致；扣除非经常性损益后的净利润增长 153.48%，主要为中炜化工、德美英农经

                   营减亏所致；报告期内公司实现每股收益 0.12 元，比上年上升 0.06 元，增长 100%，主要


                                                             17









                   是由于净利润增加所致。

                        二、公司核心竞争力


                        1、技术研发优势

                       作为行业龙头企业，公司高度重视产品研发和技术创新，坚持实施科研兴企战略，成为

                   技术创新和自主开发的主体，逐步建立和完善企业的技术创新激励机制。经过多年的发展，

                   公司逐步成立了国家级企业技术中心、省级工程技术研究中心、东华德美染整技术中心、企

                   业博士后科研工作站和院士专家工作站，成为国家纺织助剂产品开发基地、全国印染助剂节

                   能环保技术开发中心。德美化工依靠自身的各种技术平台，先后从国内外印染行业技术权威

                   部门、科研院所聘请了一批知名专家常年担任技术顾问，同时培养了大量的博士、硕士等科

                   研人员成为企业的技术骨干，从而大大加快了技术创新步伐，不断提高公司的研发技术水平。

                        2、渠道服务优势

                       在渠道服务覆盖方面，公司通过建立扁平化的销售渠道覆盖终端市场，分别在纺织印染

                   企业比较集中的浙江、江苏、福建、广东和山东建立生产基地和销售子公司，以方便为客户

                   提供就近服务，同时降低中间环节的费用，让利于下游客户。随着国内成本的上升国内印染

                   企业逐步将生产基地转移到东南亚，公司积极开拓印度尼西亚、巴基斯坦、印度、孟加拉、

                   泰国、越南等东南亚市场，并成立了海外印尼公司，继续践行“商务代表+技术工程师”的

                   模式，拓展当地市场。

                        3、人力资源优势

                       公司关注人才的引进和培养，采用常年制度化管理，通过内请、外聘和送出培训等方式，

                   对公司所有员工进行产品、科学技术、岗位操作、质量管理、营销技能、管理服务和ＥＨＳ

                   等方面的专业能力的系统培训。近年来，公司与全球知名的人才管理咨询企业智睿、美世合

                   作，结合公司的特点，寻找和建设一条适合德美的干部培养和发展途径，为股份公司以及各

                   事业部的持续发展培养和输送人才。公司选派中高层管理人员先后于清华大学、东华大学、

                   中山大学、四川大学、参加课程学习，培养、储备了一批优秀的队伍团队。

                        4、品牌优势

                       公司现有的业务模块，都是按照“品牌”模式来管理的，自主的知识产权、稳定的产品

                   品质、统一的市场品牌，比如“德美助剂”品牌被中国品牌推广协会认定为“中国重点推广

                   知名品牌”、“美龙环戊烷”品牌在环戊烷市场已成为行业的领导品牌、“亭江”已成为国




                                                             18









                   产清洁化制革新材料一流品牌、“草香猪”的市场品牌并获得广东十大名猪称号。

                        5、企业文化优势

                       公司以“发展企业发展人，为行业为人带来进步”为企业使命，以 “携手创造，共享

                   未来”、“开心工作，愉快生活”为企业核心价值观，通过合作、认同、分享文化对激发员

                   工的工作积极性、提升员工对公司的忠诚度发挥着积极作用。在这种文化的号召下，公司集

                   聚了一大帮高端人才，为公司长远发展奠定坚实的基础。

                        三、公司创新与研发


                       （一）公司研发总体情况

                       公司是一家具有较强科研实力的科技型公司。公司 1998 年通过了广东省高新技术企业

                   认证，2003 年被国家科技部认定为国家火炬计划高新技术企业。2000 年通过了国际权威认

                   证机构 BSI 的 ISO9001 质量体系认证，2002 年通过了 BSI 的 ISO14000 环境体系认证。2001

                   年广东省科技厅批准组建广东省纺织助剂工程技术研究开发中心，2004 年经国家人事部批

                   准设立企业博士后科研工作站，2005 年德美技术中心被省经贸委认定为广东省省级企业技

                   术中心，2014 年技术中心经国家发改委、国家科技部、国家财政部、国家海关总署和国家

                   税务总局五部委联合认定为第 21 批国家认定企业技术中心。2009 年 11 月首次通过了广东

                   省高新技术企业认证， 2018 年再次通过了国家高新技术企业的重新认定。2013 年经广东省

                   科学技术协会批准设立“广东省院士专家企业工作站”，获得全国唯一的 “国家纺织助剂产品

                   开发基地”称号，被评为广东省创新型企业及广东知识产权优势企业。

                       德美化工是“AAA+级中国质量信用企业”认证的企业，德美助剂品牌也被中国品牌推广协

                   会认定为“中国重点推广知名品牌”。

                       公司多年来一直与国内著名科研单位、大专院校紧密合作，成立了广东省院士专家企业

                   工作站、德美化工研究院、东华德美染整技术中心和企业博士后科研工作站，还与美国和日

                   本的一些大学教授和业内专家保持着项目合作关系。

                       2005 年 9 月与世界著名的有机硅产品供应商――德国瓦克化学有限公司合资成立专业

                   生产和销售有机硅产品的德美瓦克有机硅公司，大大加强了有机硅类产品的研发、生产、技

                   术服务和市场营销实力；此外，公司 2008 年参股了湖南尤特尔生化有限公司；2011 年与韩

                   国明仁公司合资，控股收购了嘉兴明仁公司。通过引入有机硅、酶制剂和有机氟防水剂产品

                   的生产和销售，进一步完善了产品销售体系，为客户提供多样化的产品选择和最佳的工艺解




                                                             19









                   决方案奠定了坚实的基础，也切实让客户充分享受到了更为便捷和周到的服务。

                       （二）公司研发体系构建

                       公司的研发体系具有完备的综合配套试验条件，拥有一支高素质的科研开发队伍，科技

                   信息渠道广泛深入，科研项目采取团队合作开发的方式，能提供多种综合性技术服务，其研

                   究开发能力居于国内同行业前列。公司研发中心被中国纺织工业联合会重新认定并授予“国

                   家纺织助剂产品开发基地”。 2014 年公司企业技术中心被认定为“国家认定企业技术中心”，

                   公司被评为广东省知识产权优势企业和广东省创新型企业。公司积极与国内高校进行产学研

                   等各方面的合作，分别与东华大学成立了“东华德美染整技术中心”，与四川大学共同组建了

                   “四川大学制革清洁技术国家工程实验室-广东德美精细化工股份有限公司联合实验室”，展

                   开相关领域的产品研发和技术研发。

                       此外，公司研发体系实施了技术创新国际化扩展的工作，通过与国外高校、研究机构的

                   合作，与国际供应商的技术开发合作，与外资客户的产品研发合作，与跨国化学公司成立合

                   资企业，极大地提升了德美技术创新的层次和效率。

                       公司研发体系共有研究人员近百人，他们中有留学归国的博士、硕士，有美国化学会会

                   员，有享受国务院政府津贴的科技专家，也有来自国内知名的科研院所和大专院校的化工科

                   技精英和应用技术专家。

                       （三）2018 年度公司研发工作与成果

                       1、2018 年度公司研发工作情况

                       报告期内，公司研发主要致力于以下几个方面投入开展：

                       （1）围绕节能、减排、环保、水性化、高功能、产业用纺织品等方向，持续推进新产

                   品和新技术的研发，进一步提升产品的技术含量和盈利能力。

                       （2）利用高新技术，对大项目产品的生产工艺和技术进行持续改进，以求始终保持较

                   好的竞争优势。

                       （3）围绕公司的技术优势，对产业未来前景好的水性聚氨酯、有机硅等方向进行针对

                   性研发。

                       2、2018 年度公司研发成果

                       2018 年累计申报项目 14 个；“高固含量涂料印花合成增稠剂创新研制”获得四川省经信

                   委立项；荣获 2018 年度中国轻工业联合会科学技术奖励一等奖项目 1 项。

                       公司近两年申请发明专利 20 件，申请实用新型专利 3 件，截止至报告期末公司累计获


                                                             20









                   得授权发明专利 71 件，累计获得授权实用新型专利 33 件。

                       近三年公司研发投入金额及占营业收入的比例

                                                         2018 年               2017 年           变动比例

                   研发人员数量（人）                                    256                    250          2.4%

                   研发人员数量占比                                  15.89%                 15.63%         0.26%

                   研发投入金额（元）                         89,516,210.57           77,602,526.03       15.35%

                   研发投入占营业收入比例                                5.39%                  3.16%         2.23%

                   研发投入资本化的金额（元）                               0.00                   0.00         0.00%

                   资本化研发投入占研发投入的比例                            0.00%                  0.00%         0.00%

                       注：公司研发投入金额是以合并报表为口径。

                       近两年专利数情况

                                                          已申请          已获得         截至报告期末累计获得

                   发明专利                                    20            14                 71

                   实用新型                                     3             3                 33

                   外观设计                                     0             0


                   本年度核心技术团队或关键技术人员变                 在现有团队基础上，新招聘核心研发和分析人员共6人。
                   动情况


                   是否属于科技部认定高新企业                       是



                        四、公司应用与服务




                                                                               ――德美=合作+服务



                       一直以来，德美化工都牢牢把握“以技术为核心、以服务为特色，为客户提供全方位解

                   决方案”的核心竞争优势，始终秉持以创新作为生存根本的理念，将满足市场及客户的需求

                   作为企业的天职，把优质服务作为企业进步的阶梯，创建了“总部有应用技术研究团队、营

                   销有应用技术服务团队和商务团队相结合”的专业服务模式，全面提升为客户服务的水平，

                   为公司生产经营和持续发展注入了源源不断的活力，是行业内首创并采用技术服务型营销的

                   专业化学品公司。


                                                             21









                       2018 年度公司在应用与服务方面主要开展了以下工作：

                       1、发挥技术服务团队的作用，提升客户服务能力，提高工作效率

                       进一步发挥应用研究中心与应用服务中心在课题研究和技术服务方面的作用，将课题研

                   究成果推广到印染厂，缩短工艺流程、实现节能减排，创造了可观的经济效益。提高了专业

                   技术人员的应用技术服务水平，以增值服务带动了产品的销售。与此同时，培养了一批技术
                   骨干，在技术推广服务、项目产品管理中起到了更大的作用。

                       2、客户走访及技术支持工作

                       （1）对超过 60 家重点客户和高端客户进行有针对性的走访、服务与技术交流，收集需

                   求信息、了解生产问题、提供解决方案。

                       （2）解答市场服务人员和客户提出的关于产品、工艺和技术等方面的各种咨询，提供

                   了行之有效的解决方案。

                       （3）根据市场和客户的需求，有针对性地开发了相应的新产品，使全年销售业绩同比

                   取得了显著的增长。

                       3、根据行业需求的变化及高端客户的实际问题，举办各种形式的技术交流会，充分沟

                   通、深入探讨、寻求方案。

                       4、围绕关键客户、高档功能整理以及产业用纺织品等需求，积极开展各类重大课题的

                   研究工作，并将研究成果转化成生产力。

                       （1）与行业中有重要影响力的客户建立项目合作联盟，全面参与到其生产和开发过程
                   中，加强技术合作、促进产品销售；

                       （2）有针对性地围绕重点客户进行各种形式的技术支持和交流探讨，累计达到 90 次以

                   上，促进了棉针织物平幅练漂工艺、棉纤维高温低碱免中和快速练漂技术、棉织物低温练漂

                   系列工艺、染色废水回用技术、短流程皂洗工艺、无氟防水剂应用技术、其它节能减排环保

                   工艺技术以及多功能面料开发等项目及其配套新产品的推广。

                       5、应用技术研究成果

                       （1）在各类专业期刊和会议论文集上发表《Applications of Enzyme-simulating

                   Copper Complex Catalyst in Low-temperature Scouring/Bleaching of Cotton（纺织学

                   报）》、《纺织品的远红外功能整理（针织工业）》、《涤锦腈交织物同浴染色及牢度提升工艺研

                   究（印染）》、《棉针织平幅练漂技术的研究与应用实践（针织工业）》等技术文章共 20 余篇。

                       （2）提交 2 项技术应用型专利申请，2 项专利获得授权。

                       （3）项目申报及验收工作

                                                             22









                       南方智谷低温全流程项目已通过专家验收；

                       顺德区科技立项项目：“棉针织平幅练漂技术研究及产业化”获得立项 ；

                       高新技术产品申报：3 大类产品获批广东省高新技术产品。

                       （4）中华人民共和国化工行业标准制订：完成《纺织染整助剂 耐硬水稳定性的测定》

                   的制订工作，已向上级主管部门报批。
                       6、与行业内相关专业机构的合作与联系

                       （1）参加 4 月中旬在上海举办的国际染料助剂展，并举办新产品、新技术发布会。

                       （2）参加 2018 年全国针织染整前处理染色新技术研讨会、第十届广东纺织助剂年会等

                   行业技术研讨会、远信印染工业高效节能与新技术交流峰会等行业技术交流会共 20 余次，

                   了解行业信息、市场需求，学习先进技术，宣传公司产品。

                       （3）参加第 31 届针织染整年会，作了“聚氨酯功能整理助剂”专题报告。

                       （4）瑞士蓝标认证工作，目前已通过验厂正式成为其合作伙伴。




                        五、德美科技园


                                                                       ――创新与创业的科技孵化器

                       德美科技园是容桂首个“双国家级”国家级科技企业孵化器和国家级众创空间，已被评


                   为广东省小微企业双创示范基地、佛山市创业孵化基地、顺德区知识产权综合服务平台、顺
                   德区大学生创业基地。园区按照“孵化+投资”经营理念，聚集“政产学研金介贸媒”等创

                   新资源，形成有功能高度融合、资源高度协同、服务高度支撑的公共服务平台，助力科技企

                   业创新发展。

                       2018 年，德美科技园本着“推进企业智造升级、提升土地资源利用、打造产业合作平

                   台”的初心，园区紧跟创新创业政策环境新趋势，乘着科技园发展壮大和新材料产业创新示

                   范中心良好运营的势头，不断巩固和完善企业服务体系，真正实现服务从量到质的提升，帮

                   助园区企业实现新成长。园区新认定高新技术企业 7 家、新认定高新技术产品 28 件；1 家

                   企业获认定为佛山市工程技术中心；园企新增授权专利 42 个；全年合计举办 94 场活动、共

                   培训超 2500 人次；全年辅导企业 157 家次，开展产业对接活动 120 余次。

                       2018 年，德美科技园成为顺德首家获科技部、广东省科技厅和佛山市科学技术局科技

                   企业孵化器运营评价 3 个全“A 级”评价的科技园区，园区被认定为佛山市创业孵化基地、
                   佛山市中小企业服务机构及广东省“酷”园区。


                                                             23

































































































                                                             24











                                                  第四部分          社会责任




                   行为准则：认同德美、认同事业、认同同事、认同自我、认同客户、认同同行



                       德美化工以“携手创造，共享未来”的经营理念构筑了与供应商、客户、员工及行业同

                   伴合作的平台。


                     一、员工权益保护

                       公司坚持“人以德为本，才以智为先”的用人理念，注重员工的潜能与品质，团队协作

                   和发展。公司认为：人才是企业兴衰之本，企业是人才远航之舟，同舟共济方能到达彼岸；

                   待遇留人、事业留人、感情留人、氛围留人；以人为本，尊重人才价值；提供平台，发挥人

                   才优势；德才兼备，培养自有人才；贡献社会，实现个人价值。公司已建立和实施了较科学

                   的聘用、培训、轮岗、考核、奖惩、晋升和淘汰等人事管理制度，保证了公司人力资源的稳

                   定发展。

                       公司建立了职工代表监事选任制度，公司监事会 3 名监事中有 1 名为职工代表监事，通

                   过监事会的运作实现了对公司的监督，保证了公司职工权益。

                       1、薪酬福利

                       从公司成立至今，公司按照《劳动法》的规定，与每位员工签订了劳动合同。日常工作

                   中，公司给予员工良好的福利待遇和宽松的工作环境。公司建立了完整的薪酬管理制度、健

                   全的激励机制和社会保险，使员工能在轻松、和谐的氛围中工作。
                       此外，公司构建了完善的福利体系，包括员工体检、年度旅游、免费工作餐、五险一金

                   等覆盖面广、项目众多的政策和措施，为员工开心工作、愉快生活创造了优厚的条件。

                       2、员工培训

                       公司制定了员工年度培训计划，通过定期组织管理知识培训、业务培训、安全培训等方

                   式为员工提供发展空间。2018 年度公司投资于员工个人知识、技能提高以及领导力等提升

                   员工职业发展能力的投入资金为 98 万元。
                       (1)2018 年度，公司全年共组织外部管理培训 86 项，接受培训 256 人次。通过培训，

                   有效提高了员工工作能力和职业竞争力，提升员工综合素质。
                       (2)公司继续建设内训师队伍，组织内训课件开发研讨，开展内训培训活动。2018 年度，

                   组织内训 362 项，接受培训 2383 人次。



                                                             25









                       3、与员工良好的沟通机制建立

                       企业内部沟通是企业日常健康运营的保障，良好的沟通不仅帮助企业自上而下形成明确

                   统一的目标和发展方向，而且源源不断地增添企业内在动力。德美建立多维度的员工沟通机

                   制，力求最大程度地传递信息、倾听员工的声音并增进互动交流。

                       通过满意度调查和合理化建议，了解员工对于公司管理工作的评价，集思广益，共同寻
                   求德美成长的未来；员工沟通计划则是通过与骨干员工的一对一访谈，深入地了解其需求，

                   促成其有良好的职业发展方向和前途；工会和职工代表大会则让员工很好地表达心声，对员

                   工的心理及时、正确的引导，将员工与企业的关系引上阳光大道。

                       4、员工发展

                       在员工发展方面，一贯坚持“以人为本，人尽其才”的原则培养人才、选拔人才，把持

                   续培养专业化、富有激情和创造力的职业经理队伍作为公司创立和发展的一项重要使命。

                       公司对核心员工运用九宫格管理工具，优化人才管理模式，对员工进行分层分类管理，

                   同时加强管理干部领导力培养，上下联动，促进员工发展。

                       5、员工健康

                       公司除了关注员工的工作能力外，还关注员工的身心健康，每年组织员工体检，生产作

                   业人员开展岗前、在岗及离岗职业健康体检，定期开展作业现场职业危害检测，2018 年度

                   公司及下属生产基地共计开展职业危害检测、开展职业健康体检 167 人次；严格按照有关规

                   定配备配置劳动保护用品并督促员工正确佩戴和使用，尽量减少生产现场对员工健康有影响
                   的隐患；请专业人士到公司宣讲职业健康教育，严格推行 GB/T19001、24001、28001 等质量、

                   环境、职业健康与安全管理体系。2018 年度，公司用于环境保护、安全生产与职业健康方

                   面的投入资金为 1169.97 万元。

                       公司及下属主要生产基地大力推行安全生产标准化及环境管理体系，公司及下属规模以

                   上生产基地都通过三级（或以上）安全生产标准化审核，其中化工总厂、粤亭新材通过安全

                   标准化二级评审，中炜化工、博士达、无锡公司、汕头公司等通过安全生产标准化三级评审；

                   严格执行建设项目三同时，稳定运行环保设施，年内废水、废气均达标排放，固体废弃物依

                   规处置，未发生较大以上事故。大力推进以源头治理为核心、以节能减排为目的的清洁生产

                   审核，公司及下属部分企业通过了清洁生产审核。公司创建 EHS 管理能力模型，并对各事业

                   部及生产基地的 EHS 管理人员开展为期三年的管理能力提升训练营；全年开展安全、环境、

                   消防培训 94 次，共计 2508 人次参加。公司及下属规模以上生产基地都制订了安全生产事故




                                                             26









                   应急预案和环境突发事件应急预案，经过评审并备案，全年开展应急培训与演练 33 次、共

                   956 人次参加。

                       6、企业文化建设

                       创百年基业，立文化为本。德美化工在发展中始终坚持以“发展企业发展人、为行业为

                   人带来进步”为使命，秉承“携手创造、共享未来”，“开心工作、愉快生活”的核心价值
                   观，不断为利益相关方创造价值，实现共赢。公司为贯彻落实公司企业文化，确保“知信行”

                   的高度统一，建立起了一套具有德美文化特色的管理理念和经营管理规范流程，营造出以人

                   为本、和谐发展的有情、有义、有趣的企业氛围。

                       2018 年，公司为了传承和发扬德美的传统文化和优良传统，编纂了《同行――德美三

                   十年》特刊，回顾了德美三十年来的发展之路，追溯德美渊源、鉴录发展历程、追忆创业艰

                   辛、记取创业者之智、提炼德美文化基因。为新一代的德美人深入了解德美文化开启了一扇

                   时光之门。

                       企业发展与员工的发展是息息相关的，两者相辅相成，德美以员工的发展为荣，构建发

                   展的平台。公司为员工精心设计了职业发展通道和对应的完善培训体系；企业的发展需要员

                   工发展，2018 年，公司继续与 DDI 合作，推动中层高潜人才的培养，为公司的长远发展储

                   备具有现代化管理思维的高级管理人才。

                       倡导员工构建工作和生活的良好状态，让员工能够安居乐业，实现企业的可持续发展。

                   2018 年，公司按惯例为广大员工实施提供五险一金、员工意外保险、互助基金、年度体检
                   等。同时针对特殊岗位进一步完善职业健康体检，让员工的职业健康得到全方位的保障；工

                   作之余，全体员工享受了年度旅游计划，员工利用旅游的机会，拓展视野，调节生活节奏；

                   定期开展形式多样的文化活动，如：年会、运动会、三八妇女节活动、五一系列活动、六一

                   亲子活动、国庆趣味活动、工人趣味活动、元旦系列活动等 7 大主题活动；举办了首届“德

                   美好声音”员工歌唱比赛。2018 年，羽毛球协会、摄影协会、跑步协会、篮球协会、健身

                   协会以及乒乓球协会等协会组织进一步壮大，广大员工实现健康运动常态化。

                       7、爱心基金会

                       为建立可持续的员工医疗保险补充保障制度，以缓冲或减轻身患重大疾病或意外伤亡员

                   工家属的经济负担，在公司董事长黄冠雄先生的倡导下，公司于 2009 年 2 月成立了员工“爱

                   心互助基金会”。公司自 2009 年启动实施员工互助基金以来，积极为员工提供济困借款或

                   援助，减轻了身患重大疾病或意外伤亡员工家属的经济负担，起到了较好的医疗保险补充济




                                                             27









                   困保障作用。2018 年公司按照“员工爱心互助基金章程”帮助了 16 名员工，提供了 22 万

                   元的爱心援助和借款帮助。

                       8、工会委员会下的员工关怀

                       我们笃信，员工的身心健康是企业最为宝贵的财富之一，对此，我们本着“开心工作，

                   愉快生活”的价值观，以工会为平台，积极关注员工的工作与生活的平衡、健康与和谐，倡
                   导乐观向上、阳光活力的健康生活方式，并持续创新员工关怀举措，努力为员工与家属提供

                   力所能及的帮助。

                       2018 年，工会积极参与公司管理改善和优化，为公司的经营管理出谋划策，就公司的

                   生产经营、日常管理及工资、福利、劳动安全、社会保险等涉及员工切身利益的事项，通过

                   工会代表大会、日常沟通会、在线讨论等多种形式广泛听取员工意见和建议，充分尊重员工

                   的心理需求，满足员工的合理需求，协同工会会员以公司良性发展为前提，努力构建和谐稳

                   定的劳动关系。

                       在员工关怀方面，公司工会委员会结合公司实情，开展了一系列员工关怀活动，积极发

                   挥了工会在员工关怀方面的优势和作用：

                       （1）“大家的工会为大家”，大力开展职工慰问工作，2018 年度员工慰问（包括嫁娶、

                   生育、生病住院、工伤住院、丧事）个案共 38 人次，在员工们的关键时刻，为他们送去了

                   一份关怀与温暖。

                       （2）丰富多彩的文体活动，让员工劳逸结合，身心健康。2018 年，工会组织举办“三
                   八”妇女节活动、庆“五一”趣味活动、六一亲子活动、“迎中秋、庆国庆”户外拓展活动

                   等，常年组织并鼓励员工参加健身活动，并在容桂总工会庆五一职工运动嘉年华活动中获得

                   比赛一等奖和最佳形象展示奖。同时，德美工会组织了两次别开生面的的员工庆生一日游活

                   动，塑造了企业有情有义有趣的氛围。

                       （3）团队的协同合作需要情感的润滑剂，在工作之余，工会鼓励各工会小组单元内部

                   开展丰富多彩小组活动，调和部门内部的关系，改善部门的日常工作氛围。

                        二、供应商权益保护


                       在合作过程中，公司积极与各方供应商沟通，确立公司自主的采购体系，给予供应商平

                   等的竞争关系。公司与供应商之间制定并遵守一定的交易行动规范，通过实地调查供应商的

                   工作，按期结算货款并以反馈客户信息等方式指导供应商进行经营改善，与供应商达成良好

                   的合作伙伴关系，实现供应商和公司共赢。



                                                             28









                       三、客户权益保护

                        公司于1998年公司开始陆续启动Q-EHS系列管理体系认证，2000年1月获得BSI（英标协

                   会）ISO9001质量管理体系认证，2002年10月获得ISO14001环境管理体系认证，2011年通过

                   广东省“清洁生产企业”称号，并一直保持其称号，2013年通过“工贸企业安全标准化”三

                   级审核，并于2017年通过了“安全标准化”二级审核、2017年通过广东省清洁生产企业复审。

                   随着Q-EHS管理体系的运行和改善，公司的相关Q-EHS标准体系逐渐完善。下属子公司濮阳市

                   中炜精细化工有限公司、四川亭江新材料股份有限公司等生产企业都通过质量、环境、职业

                   健康与安全管理体系审核。

                       公司每年会根据发展运营情况、周边环境变化情况、国家法律法规的变化情况等及时进

                   行更新和修订“Q-EHS手册”、“工作流程文件”、“作业指导书”等文件。供应链管理中

                   所有环节的控制均符合ISO9001/14001/18001的管理体系的要求，各个环节的具体控制情况

                   如下：

                       1、原料采购：有完善的采购流程。所有原料均有完整的采购标准，确保满足生产的需
                   要；在进行采购的环节，一般都会选择多家供商，至少选择两家或两家以上的性价比高的供

                   商进行正常供货，同时定期会根据原料到货品质情况，进行供应商评定，保证原料供货稳定，

                   同时合理控制采购成本。

                       2、生产过程：采取自动化生产作业。在尽量减少人为因素的前提下，最大限度地保证

                   产品质量的稳定性，减少批差，为客户持续提供高品质的产品，更好地满足客户的需求。

                       3、产品存放：有专门的产品仓库，并根据产品特性进行分类存放。如避光贮藏库、冷

                   藏库、甲类库区、普通库区等，所有库区均有专职的仓管人员进行管理。

                       4、产品出厂：由产品库仓管人员按照“物资仓储管理制度”的具体要求，做好发货前

                   的出库检查工作，严格按照“发货控制流程”进行发货，确保发货的准确性、及时性。

                       5、产品运输：目前产品发往客户，主要有两种运输方式：陆运和海运。通过两种运输

                   方式的有机结合，可以实现既能保证及时供货，又能最大限度降低运输成本的目的。

                       6、产品销售：有专门的销售管理部，还有根据产品特性分类成立的“项目管理部”。

                   能对客户提出的需求和质量异常反馈进行快速跟进，及时满足客户的各种需求和提供相应的
                   服务及支持。

                       公司严格按照《消费者权益保护法》及其他法律法规的规定，提高产品和服务质量，从

                   根本上保护客户权益。每月对客户的各种质量等反馈意见进行汇总、分析，组织公司各相关




                                                             29









                   部门落实解决，并及时反馈给客户，提升客户的满意程度。针对客户发展，加大新产品的研

                   发投入，及时为客户提供最新的节能环保产品、工艺和技术服务。同时，根据客户的要求，

                   及时提供产品的环保证明（证书）、出具《供应商社会责任承诺书》、《供应商安全自我评

                   估》和《供应商调查表》等相关资料。公司无受到任何质量、计量方面的行政处罚；也无发

                   生因产品质量问题而导致的纠纷。

                        四、社区关系与社会公益事业


                        德美化工秉承“发展企业发展人，为行业为人带来进步”的使命，在实现企业持续发

                   展、稳健盈利的同时，持续关注社会公益慈善事业的发展，用实际行动不断履行企业的社会
                   责任，积极投身教育事业、公共建设、全民体育、扶贫救灾等公益慈善行动，让更多的人从

                   中受益，做良好企业公民。2018年，公司总部依法纳税总额超过6240万元（不含区外分子公

                   司），获得顺德容桂2018年度突出贡献奖“经济领军”称号。

                        2018年，公司一如既往地坚持资助地方教育事业，分别为湖南工程学院、西安工程大

                   学、凉山州扶贫慰问助学活动、北京化工大学教育基金会设置学生奖学金或教育发展基金捐

                   款，共计约19.57万元。

                        同时，公司积极响应容桂总商会慈善义卖活动，为当地企业支持慈善事业起到表率作

                   用。公司还支持当地老人福利事业、社区服务、社会文化事业的发展，通过地方慈善机构进

                   行定向扶贫济困资助。2018年公司向各类社会公益机构、教育机构、社会组织捐助善款共计

                   约69.1万元。其中公司向容桂慈善会捐资36万元，主要用于老人福利事业及善款捐助；下属

                   子公司无锡惠山德美化工有限公司对口捐赠常熟印染商会10万元；下属子公司濮阳市中炜精

                   细化工有限公司捐助濮阳市慈善总会扶贫款20万元；下属子公司佛山市顺德区德美瓦克有机

                   硅有限公司张家港分公司捐助张家港保税区（金港镇）慈善会3万元，下属子公司福建省晋
                   江新德美化工有限公司捐助张前老人协会0.1万元。公司获得顺德容桂2018年度突出贡献奖

                   “公益慈善捐赠”称号。


                       五、2018 年度所获荣誉


              序号          获奖单位            获奖时间                  所获荣誉                        颁奖机构


                    广东德美精细化工集团
               1                         2018 年 1 月    计量体系合格证（2018-2021）              顺德区市场监督管理局
                        股份有限公司
                    广东德美精细化工集团                       荣获顺德容桂 2017 年度突出贡献奖经             中共容桂街道工作委员会
               2                         2018 年 3 月
                        股份有限公司                                   济领军                     容桂街道办事处



                                                             30










              序号          获奖单位            获奖时间                  所获荣誉                        颁奖机构

                    广东德美精细化工集团                                                        中共容桂街道工作委员会
               3                         2018 年 3 月   2017 年度突出贡献奖公益慈善捐赠
                        股份有限公司                                                           容桂街道办事处

                    广东德美精细化工集团                                                          中共佛山市顺德区委
               4                         2018 年 3 月   顺德区 2017 年纳税贡献奋进企业
                        股份有限公司                                                         佛山市顺德区人民政府
                    广东德美精细化工集团
               5                         2018 年 4 月      中国染料百年优秀企业奖                     中国染料工业协会
                        股份有限公司

                    广东德美精细化工集团                       发明专利证书：深色棉及其混纺织物                    中华人民共和国
               6                         2018 年 4 月
                        股份有限公司                            摩擦牢度提升整理工艺                     国家知识产权局

                    广东德美精细化工集团                                                       中国合格评定国家认可委员
               7                         2018 年 5 月        CNAS 国家认可实验室
                        股份有限公司                                                                 会
                    广东德美精细化工集团                       发明专利证书：一种防棉沾色的锦/棉               中华人民共和国国家知识产
               8                         2018 年 9 月
                        股份有限公司                               交织物染色方法                          权局

                    四川亭江新材料股份有                                                            中共什邡市委
               9                         2018 年 3 月       纳税大户（2017 年度）
                          限公司                                                            什邡市人民政府
                    四川亭江新材料股份有
               10                        2018 年 5 月        两个一号工程三等奖                      德阳市总工会
                          限公司

                    四川亭江新材料股份有
               11                        2018 年 6 月       2017 年度环保诚信企业                  四川省环境保护厅
                          限公司
                    四川亭江新材料股份有
               12                        2018 年 8 月       中国皮革行业功勋单位                      中国皮革协会
                          限公司

                    四川亭江新材料股份有                                                             亚太区皮展
               13                        2018 年 8 月            长期贡献奖
                          限公司                                                             中国皮革协会
                    四川亭江新材料股份有                                                           四川省皮革协会
               14                       2018 年 11 月      皮革行业公益事业贡献奖
                          限公司                                                            四川省皮革学会
                    四川亭江新材料股份有
               15                       2018 年 12 月   守合同重信用(20181201-20201201)        四川省市场监督管理局
                          限公司

                    四川亭江新材料股份有                                                            中共德阳市委
               16                       2018 年 12 月        德阳市优秀民营企业
                          限公司                                                            德阳市人民政府

               17   广东英农集团有限公司           2018 年 3 月      广东省重点农业龙头企业                      广东省农业厅

                    广东英农集团有限公司                                                       佛山市顺德区市场监督管理
               18                        2018 年 6 月   2017 年度广东省守合同重信用企业
                                                                                               局
                    广东德运创业投资有限
               19                        2018 年 5 月      佛山市中小企业服务机构                   佛山市经济和信息化局
                           公司
                    广东德运创业投资有限
               20                        2018 年 7 月        佛山市创业孵化基地                      佛山市人社局
                           公司



                                                             31










              序号          获奖单位            获奖时间                  所获荣誉                        颁奖机构

                    广东德运创业投资有限                                                       科技部火炬高技术产业开发
               21                       2018 年 11 月      国家级孵化器运营评价 A 级
                           公司                                                                 中心
                    广东德运创业投资有限
               22                       2018 年 11 月      广东省孵化器运营评价 A 级                  广东省科学技术厅
                           公司
                    广东德运创业投资有限
               23                       2018 年 11 月      佛山市孵化器运营评价 A 级                   佛山市科技局
                           公司
                    广东德运创业投资有限
               24                       2018 年 12 月         广东省“酷”园区                   广东省中小企业促进会
                           公司



































































                                                             32











                                          第五部分          环境保护与可持续发展




                                                                               ――  做有态度的企业


                        一、管理方针与目标


                        公司严格遵守国家安全生产和环境保护的法律法规，在节能减排工作中率先垂范，致
                   力于节能环保新产品、新工艺、新技术的研究和推广，占领行业节能环保技术的制高点，为

                   行业带来进步。


                        二、环保产品开发与应用

                        （1）纺织用化学品方面：公司将持续致力于环境友好产品的开发和应用，实现环保友

                   好产品与良好市场效应的相辅相成。围绕节能环保技术，与客户、同行、原料供应商、设备

                   制造商、高校及科研机构开展广泛的技术交流与合作，整合外部资源，寻找、发现和利用节

                   能环保新技术、新工艺，为客户提供节能环保方面的服务和技术支持。

                        （2）皮革化学品方面：公司长期致力于无铬鞣剂的研究与开发，在国际上率先形成了

                   以有机鞣剂、多金属络合鞣剂为核心的无铬鞣剂及其配套复鞣染整材料体系，建立了以无铬

                   鞣剂为基础的绿色环保制革新技术，能够从源头上消除传统制革生产过程所产生的重金属铬

                   污染，对促进制革产业的绿色健康发展具有积极的意义。

                        （3）石油化工品方面：1、化工新材料与新型专用的化学品环戊烷是属于替代臭氧消

                   耗物质替代品，环戊烷是符合环保要求的绿色发泡剂。HCFC141B已在2014年停止生产，环戊

                   烷已成为其为主要替代品，在小家电、热水器、冷藏集装箱和建筑保温材料等聚氨酯领域将

                   得到大规模地应用。美龙公司未来继续以环保型的阻燃剂及相关产品为重点突破口，大力开

                   展研发投入及技术创新工作。2、异辛烷作为一种主要的高辛烷值汽油添加剂，具有饱和蒸
                   气压低、辛烷值高、无硫、无苯、无芳烃、无烯烃等特点，污染小，可降解，是理想的清洁

                   型能源。由于中国PM2.5问题以及雾霾造成的大气污染越来越受到中国政府重视，环保法规

                   日趋严格，对机动车尾气治理带来的国内成品油品质的升级步伐也在不断加快。我们会抓住

                   中国大气污染治理发展的需求，为市场持续提供高质量的符合国五标准的汽油添加剂--异辛

                   烷，进一步投入环保事业当中。

                        （4）农牧项目方面：公司从种养开始，搭建完整的循环生态系统产业链，从而控制产

                   业链中的每一个生产环节。通过统一规划完整的农牧产业链，并赋予安全健康责任，为社会


                                                             33









                   提供安全、健康、美味的农产品。

                       三、环境管理体系


                        公司整体质量环境管理体系运行完整，以公司总部生产基地、供应链体系以及其他各

                   地子公司生产基地为主的供应链体系的质量管理自我改善、提升能力较强，环境绩效的关键

                   控制点的各类统计完整，并有定期的内部审核或分析改进制度保障。

                        公司通过并保持了ISO9001和14001体系认证，并定期进行公司内部的环境、安全与健

                   康的审核及管理评审，依据审核结果进行改善活动，定期更新公司“QEHS管理体系手册”，

                   2016年11月份完成两个体系的转版认证审核。

                        四、环境行动计划与环境绩效


                        2018年度，公司安全、职业健康、环保（EHS）方面投入资金为1,169.97万元。

                       1、污染治理设施稳定运行，污染物达标排放、环境保护零投诉
                        股份公司及下属主要生产基地大力推行安全生产标准化及环境管理体系，股份公司及

                   下属规模以上生产基地（河南濮阳中炜化工、福建、无锡、绍兴、河北、嘉兴明仁、四川成

                   都和什仿、山东、汕头）都通过三级（或以上）安全生产标准化审核；严格执行建设项目三

                   同时，稳定运行环保设施，年内废水、废气均达标排放，固体废弃物依规处置，未发生较大

                   以上事故。股份公司总部化工总厂及各生产基地废水、废气污染治理设施稳定运行，建有完

                   整的污水处理站并拥有完整的检测设施，日常检测污水达标排放，年内监测机构对我公司废

                   水、废气、噪声监测全达标排放，没有环保投诉。持有与有资质单位签定的危险废物转移处

                   理合同，符合环保法规要求。公司所属的生产型各事业部/分公司均持有排污许可证，年度

                   内环保监测机构监测数次，均达标排污，未发生污染事件。

                       2、推行各事业部 EHS 总经理签订“EHS 责任书”与部门 EHS(环保、健康、安全)代表

                   管理体制，落实 EHS 管理职责，积极开展消防技能培训及危险化学品应急处置与演练。

                        股份公司EHS管理部会同人力资源部创建EHS管理能力模型，并对各事业部及生产基地

                   的EHS管理人员开展为期三年的管理能力提升训练营；为提高员工的消防意识，保障生命安
                   全，公司积极开展消防技能培训。全年开展安全、环境、消防培训，通过实操和理论相结合

                   的方式，强化员工的环保、安全和职业健康的意识和技能。股份公司及下属规模以上生产基

                   地都制订了安全生产事故应急预案和环境突发事件应急预案，经过评审并备案。

                       3、按时完成排污申报与总量控制

                        股份公司及所属的生产型各事业部/分公司均持有排污许可证，稳定运行环保设施，年


                                                             34









                   内废水、废气均达标排放，固体废弃物依规处置，未发生较大以上事故。大力推进以源头治

                   理为核心、以节能减排为目的的清洁生产审核，广东德美精细化工集团股份有限公司（公司

                   本部顺德工厂）及下属子公司濮阳市中炜精细化工有限公司、明仁精细化工（嘉兴）有限公

                   司、四川亭江新材料股份有限公司、绍兴德美新材料有限公司、无锡惠山德美化工有限公司

                   等通过了清洁生产审核。按照许可排污，控制在总量内达标排放。
                       4、公益环保

                        自2012年开始，公司承办了以“节能环保、共同发展”为主题的节能环保论坛，为纺

                   织、印染行业提供共同治理、共同发展的平台；还创办了公益性的德美节能环保网

                   （http://www.dmjnhb.com），向同行及下游客户企业介绍国家关于节能环保方面的政策、

                   法律法规及标准，介绍节能环保的新技术、新产品、装备、流程以及污染治理措施，并请行

                   业内专家和环保专家在线解答问题，得到业界为广泛好评。

                       5、依法执行项目建设，经济环境效益双丰收

                        公司所有扩建、技术改造项目按国家环保有关法律法规要求进行了环境保护“三同时”，

                   并积极推进安全和职业健康“三同时”工作。

                       6、持续推进 EHS 管理体系运行。

                       公司设立了质量环境健康安全（QEHS）管理者代表，主导全公司的管理体系运行。通过

                   积极推动环境管理体系的运行，不断完善环保相关管理制度文件，细化环保各项工作，加强

                   各级环保管理人员技能培训，提高工作水平。按照管理体系要求，在员工中开展身边环境因
                   素、危险源再识别、再确认活动，通过对现场危险源、环境有害因素的识别，使每位员工了

                   解作业场所和工作岗位存在的危险因素、防范措施及事故应急措施。积极抓好体系内审中问

                   题点和不符合项的整改工作。公司环境管理体系自 2002 年取得质量管理体系、环境保护管

                   理体系认证以来，一直稳定运行。公司所属全部生产型分属公司全部推行安全生产标准化，

                   并获得安全标准化企业认定。

                       7、农牧项目构建的“猪-沼-草”生态循环系统

                       公司控股子公司广东英农农牧有限公司（以下简称“英农农牧”）以打造“资源再生、

                   环境友好”为使命，充分利用自然资源，打造零排放、无污染的种养殖循环模式，建立“猪

                   ―沼―草”循环再生体系。猪的排泄物厌氧发酵无害化处理变成沼液和有机肥，用于牧草种

                   植，牧草自身含有高蛋白，含丰富维生素，在喂养中添加牧草使猪健康成长，加上其他环保

                   措施，猪场基本实现零排放，形成了闭环的生态循环模式。

                       英农农牧在养殖初期就以高品质的行业标准来运营，在建立“猪-沼-草”循环生态系统

                                                             35









                   养殖产业链、构建“育苗―育肥―屠宰―冷链仓储配送―门店”的产业闭环系统，均投入了

                   较大的人力、资源及资金，后期也逐渐得到社会的认可。继广东省农业厅 2014 年 7 月认定

                   英农农牧投资建设的细王屋肉猪场为广东省无公害农产品产地后；2015 年 1 月，经农业部

                   农产品质量安全中心审定，英农农牧生产的“猪肉”产品符合无公害农产品相关标准要求，

                   颁发了《无公害农产品证书》。2015 年 2 月，英农农牧经过独立第三方环评机构的基地现
                   场评审和专家评委的路演答辩，在香港荣获了“恒生泛珠三角环保大奖”的金奖。2016 年 6

                   月在中银香港企业环保领先大奖中荣获“环保优秀企业”和“3year+环保先驱”奖项。公司

                   在环保及可持续发展的贡献深受评审团的认同，并获香港工业总会的高度赞许。同时，英农

                   农牧构建的生态循环系统，也受到了世界银行组织的关注，被纳入世界银行贷款广东农业面

                   源污染治理项目牲畜废弃物治理子项目，得到世界银行项目资金支持，该项目自 2015 年开

                   始启动，现已基本完成项目验收。

                       英农农牧构建的生态循环系统，由于自身的相对独立和闭环，在防控近期国内出现的非

                   洲猪瘟疫情方面具有天然的优势。为了应对非洲猪瘟疫情的防控，英农农牧近期还升级了生

                   物安全响应级别，在环境消杀，安全隔离，人员、物资、车辆管理方面采取了一系列行之有

                   效的管控手段，确保了养殖基地的安全受控。

                       英农农牧所构建的“猪-沼-草”生态循环系统，已产生良好的社会效益

                          “猪―沼―草”三者身为生态体系食物链中的一环，共生互补，共生共存，同时通

                   过自然、健康、生态的养殖方式，使“英农草香猪” 成为生态养殖圈中的一个具有生命力
                   的有机体，为行业提供优秀的环保解决方案的同时也为市场和市民提供了优质、安全、健康

                   的猪肉产品，丰富了市民的菜篮子和餐桌。现在“英农草香猪”凭借其优质的肉品和科学环

                   保的养殖方法，得到广大市民的认可和青睐。英农农牧公司养殖基地连续多年获得：广东省

                   无公害农产品产地和广东省无公害农产品双认证、广东“十大名牌”系列农产品之“广东名

                   猪”、佛山市“佛山市菜篮子基地”认证等十余项荣誉称号。英农农牧公司持续不断为市场

                   和广大市民提供优质、安全、健康的猪肉产品，产生良好的社会效益。

















                                                             36











                                                            结  语




                       广东德美精细化工集团股份有限公司作为一家上市的社会公众公司，在努力发展公司业
                   务、做大做强的同时，以积极、热心的态度履行了社会责任。公司通过规范的运作保护了股

                   东和债权人利益；通过创建良好的工作环境、提供良好的福利待遇和晋升空间保护职工权益；

                   通过提供最佳服务、遵守商业道德、诚实经营保护公司供应商、客户权益；通过倡导环保、

                   节能减排等实现了环境保护；通过帮助困难职工、社会捐赠等方式参与社会公益事业。在实

                   现企业经济利益同时，切实履行了对股东、客户、员工、供应商、自然资源、环境等利益相

                   关者的社会责任。在今后的工作中，公司将更加努力，更积极地承担更多社会责任，做一个

                   更优秀的企业公民。



                                                           广东德美精细化工集团股份有限公司

                                                                                   董事长黄冠雄

                                                                       二 0 一九年四月二十九日













































                                                             37


