






















                                        2017 年度






                                社会责任报告































                                            浙江华峰氨纶股份有限公司











                                                            1











                                                         报告说明


                       本报告是浙江华峰氨纶股份有限公司第十次公开发布的企业社会责任报告，是公司

                   2017 年度履行经济、环境和社会三大责任的真实反映。

                       时间范围：
                       本次报告期限为 2017 年 1 月 1 日至 2017 年 12 月 31 日，部分内容因比对需要适度延伸

                   至 2017 年以前。

                       报告主体：

                       浙江华峰氨纶股份有限公司

                       称谓说明：

                       为便于表述，“浙江华峰氨纶股份有限公司”在报告中亦简称“华峰氨纶”、“氨纶公司”、

                   “华峰”、“公司”或“我们”。

                       发布周期：

                       本报告为年度报告，每年定期发布公司上年的履行社会责任信息。

                       编写原则：

                       本着公开、规范、透明、客观的原则。

                       报告范围：

                       以浙江华峰氨纶股份有限公司在 2017 年社会责任各领域活动为主体，内容涉及经济、
                   环境、社会活动和绩效。

                       信息来源：

                       公司正式文件、统计报告以及各部门履责情况汇总和统计，所有信息均经过公司管理层

                   及公司各相关部门的审核。

                       编制依据：

                       《CSC9000T 中国纺织工业企业社会责任管理体系（2018 年版）》、《中华人民共和国化工

                   行业标准：责任关怀实施准则》（HG/T4184-2011）、《中国化纤企业社会责任指南》

                       公布方式：

                       各期报告经公司董事会会议通过，同时刊载于巨潮资讯 http://www.cninfo.com.cn 及

                   浙江华峰氨纶股份有限公司网站 http://www.spandex.com.cn。





                                                            2











                                                         目录

                   董事长致辞 ....................................................................................................................................... 1
                   第一篇  关于我们 ............................................................................................................................. 2
                       一、公司概况 ........................................................................................................................... 2
                       二、公司治理 ........................................................................................................................... 2
                       三、经营业绩 ........................................................................................................................... 3
                   第二篇  社会责任推进 ..................................................................................................................... 4
                       一、核心理念与社会责任价值观 ........................................................................................... 4
                       二、社会责任推进管理体系 ................................................................................................... 5
                       三、社会责任能力建设 ........................................................................................................... 6
                       四、社会责任沟通 ................................................................................................................... 8
                   第三篇  责任员工 ............................................................................................................................. 9
                       一、工会保障 ........................................................................................................................... 9
                       二、做最佳雇主 ....................................................................................................................... 9
                       三、劳动合同 ......................................................................................................................... 11
                       四、改变薪酬支配关系 ......................................................................................................... 11
                       五、职业健康与安全 ............................................................................................................. 12
                   第四篇  责任客户 ........................................................................................................................... 13
                       一、绿色采购 ......................................................................................................................... 13
                       二、服务客户 ......................................................................................................................... 14
                   第五篇  责任股东 ........................................................................................................................... 16
                   第六篇  责任社会 ........................................................................................................................... 17
                       一、产品安全 ......................................................................................................................... 17
                       二、公平竞争 ......................................................................................................................... 17
                       三、环境保护 ......................................................................................................................... 17
                       四、环境绩效 ......................................................................................................................... 19
                       五、社会公益 ......................................................................................................................... 21
                   附 1：《华峰氨纶 2017 社会责任报告》意见反馈表 .................................................................. 23






























                                                            3














                                                     董事长致辞




                       今年，已是华峰氨纶公司连续第十次公开发布社会责任报告，十年坚守，初心依旧。我

                   们作为国内首家主营氨纶业务的上市企业，始终坚持“为客户创造价值，为员工谋求发展，
                   为股东实现利润，为社会承担责任”的企业价值观，并将履行社会责任作为企业公民自觉的


                   行动。一年来，公司严格落实 EHS（环保、健康、安全）管理，通过了国家环保督查的严格
                   考验；同时，公司在产量、销量、营业收入和利润四项主要指标上均创历史新高，实现了“社


                   会效益”与“经济效益”的“双丰收”。
                       在经营过程中，我们始终将保护环境和节能减排作为践行企业社会责任的重要环节，崇

                   尚“绿水青山就是金山银山”的发展理念。在生产上，我们坚持清洁生产，用最少量的资源

                   消耗实现最有效的产出；在研究开发上，我们克难攻坚，最大程度地对生产过程中产生的余

                   热和残渣回收再利用，既创造了经济效益，又保护了环境；在扩建技改上，我们充分发挥技

                   术优势，大幅度提高生产效率来降低产品单耗，吨丝产品综合能耗降低至 0.97 吨标煤、吨

                   丝水耗降低至 11.35 吨，处于行业国际领先水平，实现了绿色发展。

                       我们坚持企业与员工的共同发展，不断改善员工工作环境，提升员工薪酬待遇，提高员

                   工生活质量。全自动生产模式已完成阶段性部署，“智造”工厂水平将降低员工的工作负荷；

                   一线员工工资平均涨幅 15%的薪酬策略已经确定，实现员工待遇与公司发展同步增长；员工
                   住宿条件不断改善，又一批拥有 700 多套房间的员工宿舍实现结顶。公司各项经营举措的落


                   地，充分激发了员工的主动性和创造性，促进了企业良性循环。
                       作为负责任的企业公民，我们努力创建和谐社区环境，主动邀请包含周边社区居民在内

                   的社会各界人士参加公司第十九和第二十次环保开放日活动，在保护社区生态方面，公开接

                   受社会监督。我们热心于公益事业，今年继续在南通大学设立“华峰氨纶奖学金”，成为该

                   校设立时间最长的“社会奖学金”。同时，面对客户及供应商等利益相关方，我们在经营过

                   程中实施的决策和活动，充分尊重各相关方利益，努力实现与利益相关方共赢发展。

                       2018 年，公司“做强主业，适度多元，产融结合”三大发展战略将再次迈出新步伐，

                   面对新征程，我们有信心，也更有决心履行好社会责任，并将华峰氨纶履责能力推向新高度。

                       我们真诚地接受利益相关方和阅读报告的人士向我们提出宝贵的履责建议，感谢您的关

                   注，感谢您的阅读。


                                                            1












                                                第一篇  关于我们




                   一、公司概况



                       浙江华峰氨纶股份有限公司设立于 1999 年 12 月，专业从事氨纶纤维的生产、销售和技

                   术开发，年生产能力从成立之初的 1000 吨起步，发展到目前约 12 万吨产能。生产规模

                   居国内第一、全球前列。公司下辖公司：华峰重庆氨纶有限公司，主营差别化氨纶业务；辽

                   宁华峰化工有限公司，主营环己酮等苯深加工产品相关业务；华峰对外贸易有限公司（土耳

                   其），主营氨纶及纺织产品的进出口业务；瑞安市华峰热电有限公司（建设中），主营热电联

                   产业务。另外，华峰氨纶公司还积极参与国家金融改革试点，作为发起股东之一成立温州民

                   商银行，开辟公司适度多元化发展空间。
                       公司以氨纶纤维为主导产品，产品规格覆盖了 10D-2500D，可满足机织、经编和圆编


                   等不同用户需求，产品性能均居国内行业前列。“千禧”牌氨纶丝能与羊毛、棉、涤纶、
                   晴纶、粘胶等纺织纤维制成织物，广泛用于衣着、医药保健、工业等领域，显著提高织物的

                   穿着性能及产品的附加值。

                       公司是国家火炬计划重点高新技术企业、全国化纤行业竞争力十强企业、首批全国

                   资源节约型和环境友好型试点企业、首届中国工业行业履行社会责任五星级企业。公司

                   成立以来，坚持走创新发展、科学发展的路子，大胆突破传统民营企业发展模式，不断

                   推进技术创新和管理创新，推进清洁生产和节能减排，承诺并践行责任关怀，努力创建

                   自主创新型、资源节约型和环境友好型企业。



                   二、公司治理



                       规范运作

                       公司严格按照《中华人民共和国公司法》、《公司章程》等国家有关法律规定要求， 完 善

                   现代企业制度建设，形成各负其责、协调运转、有效制衡的法人治理结构；按照《上市公司

                   信息披露管理办法》，公司准确及时披露季报和年报等经营信息，规范审计，保障投资者合

                   法权益。

                       华峰氨纶完善现代法人治理结构，“三会”运作规范。2017 年，公司有 9 名董事会成员，

                   其中独立董事 3 名，监事 5 名，其中职工监事 2 名，董事会下设战略委员会、提名委员会、
                                                            2











                   审计委员会、薪酬与考核委员会，对公司重大运营决策进行有效管控。

                       华峰氨纶遵行“事责权利相统一，激励约束相结合，规范创新相促进”的管理理念，建

                   立了职责明确、高效协同的组织架构。推行个性化绩效管理体系，改进激励手段，推动 ERP、

                   CRM 和 OA 等信息化系统在管理中的运用，有效提升了运营效率。

                       公司先后通过了 ISO 9001 质量管理体系、ISO 14001 环境管理体系、ISO 10012 测量管理
                   体系、OHSAS 18001 职业健康安全管理体系和知识产权管理体系认证，以提高公司经营管理

                   的执行能力和工作效率。不断探索公司制企业民主管理措施，发挥党工团组织作用，完善职

                   工代表大会和工会会员代表大会制度，以此强化民主管理，加强民主监督。

                                             浙江华峰氨纶股份有限公司组织架构图

                                                        股东大会


                                                                         监事会

                                    战略委员会
                                                         董事会
                                    提名委员会
                                                                      董事会办公室
                                   薪酬与考核委
                                       员会
                                                         总经理
                       审计室          审计委员会




                                                    计                   风     综
                     营     外      财     市    制      划             研     险     合            采      仓
                                                                                                  储
                     销     贸      务     场    造      调             究     管     管      EHS部  购      中
                     部     部      部          部      度             院     理     理            部      心
                                                    部                   部     部
                                        部

                   三、经营业绩



                       2017 年，公司各部门认真贯彻“提品质、强管理、增效益”的经营方针，围绕年初确

                   定的工作任务，全力以赴，协同作战，全面超额完成了年度绩效目标和主要工作任务，产量、

                   销量、营业收入、利润四项主要指标均创历史新高。

                                                   2015 年-2017 年经营信息

                        指标名称（万元）                    2015 年            2016 年             2017 年
                          主营业务收入                   252620.92         283347.14          413831.70
                           工业增加值                   90553.01           29562.01          102667.21
                             净利润                   25412.65          -30380.88*         38549.56

                             总资产                   538501.69         538712.18          556208.84
                                                            3











                            股东权益                   335402.64         301558.44          340006.31
                            利税总额                   44253.14          -17814.51*         52792.03
                            上缴税收                   24963.12           16317.72          16474.83
                           资产负债率                     0.38               0.44              0.39
                   *备注：受辽宁华峰化工有限公司计提资产减值准备影响。




                                             第二篇  社会责任推进




                   一、核心理念与社会责任价值观




                   核心理念
                     ? 共同目标――华峰把员工目标、企业目标和社会目标有机统一起来，以“致力于客户与

                   公司的成功进行创新”为企业使命，使员工和企业共同朝着正确的方向努力。

                     ? 共同创业――全体华峰员工不分职位、不分资历、不分地域，都是华峰创业团队的一员，

                   是华峰事业的创业者，也是社会的创业者。

                     ? 共同利益――华峰是一个利益共同体，内部的每位员工及外部供应商、客户、社区都是
                   利益共同体的受益者，共享发展成果。

                     ? 共同发展――华峰是每位员工事业发展的平台，在这个平台上人人有发展机会，通过企

                   业发展实现员工及各利益相关方的共同成长。

                       “四个共同”核心理念体现了华峰以人为本、和谐发展的理念，也是华峰满足客户、合

                   作伙伴、社区、社会等外部利益相关方需求与期望的指导准则。

                   社会责任价值观

                     ? 为客户创造价值：华峰以持续创新、高品质的产品和服务来满足客户需求，为客户创造

                   商业价值，价值共享是企业之需，也是客户之需。

                     ? 为员工谋求发展：华峰不断完善培训机制和激励约束机制，注重培养员工、成就员工和

                   发展员工，使员工的内在价值体现高于社会。

                     ? 为股东实现回报：企业存在的目的是创造价值最大化，股东作为企业的投资方，也有权

                   利从其投资活动中获取利益和回报。

                     ? 为社会承担责任：作为社会公民，华峰要诚信经营，积极承担经济责任、环境责任等，
                   为推动地方经济发展和社会和谐进步尽责尽力。




                                                            4











                   二、社会责任推进管理体系




                       （一）社会责任管理架构
                       公司成立责任关怀与 EHS 管理委员会（简称 EHS 管理委员会），对公司安全、环境、员

                   工保护、利益相关方和社会公益事业等方面进行系统的部署和实施，总经理担任 EHS 管理

                   委员会主任。该委员会按照中国工业经济联合会发布的《中国工业企业社会责任管理工作指

                   南》，把社会责任工作落实到各个部门，同时不定期督查各部门对社会责任工作落实情况，

                   逐步形成系统性、实用性的社会责任管理体系。

                                             责任关怀与 EHS 委员会组织结构图

                                                    责任关怀与EHS管理
                                                        委员会

                                    工会                                     EHS管理办公室





                       职责                                          环境               原辅    应急
                       和方    危险    培训    体系    设备    工艺     许可     保护    职业         材料    响应
                                   与信
                                                            作业
                       针目    因素                运行    运行            与污    健康   治安    与成    与隐    事故
                       标落    识别    息管    运行    管理    监督     与外     染防    监督   保卫    品监    患治    管理
                                   理监
                                                            包商
                                         监督
                       实监    监督    督小    小组    监督    检查     管理     治管    管理   小组    管管    理监    小组
                       督小    小组     组          小组    小组     小组     理小    小组         理小    督小
                        组                                          组                 组     组



                                        制造部                         研究院
                                      EHS管理分委会                    EHS管理分委会

                       公司EHS部作为社会责任管理委员会的日常办事机构，负责落实管理委员会的各项决议，

                   编制社会责任工作规划，开展社会责任培训，编制和发布社会责任报告，加强与利益相关方

                   的沟通。

                       （二）健全社会责任管理制度

                       公司建立完善的责任管理机制，制定涵盖人力资源、财务、信息、技术创新等方面的社

                   会保障策略，增强责任管理的稳定性和长效性，同时将社会责任相关要求融入到日常制度要

                   求中，有效保证社会责任工作规范化和常态化。

                       （三）社会责任推进
                       在国家法律法规和行业标准、地方规章的基础上，公司按照责任关怀体系要求，实施、

                   保持并改进公司社会责任管理体系，建立具体的企业社会责任目标和指标，确定目标和指标

                                                            5











                   的结果实施，达到持续改进社会责任绩效的目的。

                       典型案例

                       11 月 2 日，中国化纤协会氨纶分会 2017 年工作会议暨氨纶行业运行分析会议在氨纶公

                   司成功举行，会议由华峰氨纶发起主办。

                       会上，氨纶公司作了《2017 年氨纶行业运行分析报告》，报告从 2017 年国内氨纶行业
                   数据分析、存在问题以及未来发展趋势三个维度，深刻分析了 2017 年氨纶行业运行状况，

                   并指出了产业无序竞争、产品同质化程度较高、品牌影响力普遍较弱、国际国内多重压力等

                   行业的共性问题，并深刻分析了行业在技术和产业上的发展趋势。

                       作为中国化纤协会氨纶分会会长单位，华峰氨纶致力于自身产业技术进步和产业升级的

                   同时，积极参与制定行业标准，促进行业良性竞争，助推氨纶行业健康可持续发展。



                   三、社会责任能力建设



                       公司积极开展社会责任培训，采取理论培训与实践体验、内部培训与外部学习相结合的

                   方式，开展全员社会责任培训，增强员工履行社会责任的意识和能力，提升了企业履行社会

                   责任的能动性和创造性。

                       （一）内部开展安全环保相关培训 40 余次

                       2017 年，公司注重员工 EHS 部围绕安全、环保、消防、健康开展了员工消防、危废专

                   项管理、劳动防护用品佩戴及职业卫生等专项培训，2017 年组织安全环保培训 40 余次，培

                   训总人数 1400 余人，建立了个人 EHS 培训档案记录；内部以张贴安全环保挂图、职业健康

                   宣传栏、OA 方式进行安全环保宣传。

                       （二）参加外部社会责任交流 2 次
                       公司早在 2006 年就与全球履行社会责任标杆跨国企业合作，共同启动责任关怀“1+3”


                   项目。同时积极关注国内外、行业内外社会责任发展动态，参与国家权威机构组织的社会责
                   任交流研讨会，学习、借鉴社会责任工作的最新理念和最佳举措。

                       2017 年 6 月，参加中国石油和化学工业联合会责任关怀大会，代表民营企业做《细化

                   责任、保障员工/企业生命安全》的经验分享；2017 年 12 月，参加中国石油和化学工业联合

                   会责任关怀年度工作会议，华峰做责任关怀推进经验分享。

                       （三）社会责任信息披露

                       公司 EHS 部负责社会责任日常信息披露，公司网站责任关怀专栏包括 EHS 理念、EHS

                                                            6











                   管理委员会、年度社会责任报告、信息公开、社会责任足迹等内容，每月对外公布污染物排

                   放信息；充分利用网络媒体第一时间对外公布社会责任信息，内部在期刊《华峰》、《聚合》、

                   《梦想》和《腾飞》进行内部分享，多方位、多途径对外公布社会责任工作及推进信息。

                       （四）连续10年发布社会责任报告

                       自2009年起，公司连续10年对外发布社会责任报告，各期报告经公司董事会会议通过，
                   同时刊登于国家法定信息披露网站巨潮资讯网和公司内部网站。2014年起，报告连续4年通

                   过了中国石油和化学工业联合会责任关怀工作委员会的鉴证，并参加了由中国工业经济联合

                   会主办的中国工业行业企业社会责任报告发布会3次。

                                               2017年责任关怀活动开展情况

                       日期                   责任关怀足迹


                       2017 年 12 月          开展第二十次环保开放日活动

                       2017 年 11 月          组织开展优秀员工荣誉之旅

                       2017 年 11 月          “氨纶杯”第八届职工运动会开幕

                       2017 年 11 月          举行中国化纤协会氨纶分会 2017 年工作会议暨氨纶行业运行分

                                       析会议
                       2017 年 10 月          首届十佳歌手大赛总决赛圆满成功


                       2017 年 9 月           “家属参观日”活动圆满成功
                       2017 年 9 月           召开 2017 年大学生座谈会暨结对仪式


                       2017 年 7 月           公司产品连续四年通过国际纺织 Oeko-Tex Standard 100 认证
                       2017 年 7 月           “高绩效团队建设培训班”圆满结业


                       2017 年 6 月           开展第十九次环保开放日活动
                       2017 年 5 月           召开 2016 年度股东大会暨投资者交流会


                       2017 年 4 月           荣获 2015―2016 年度“瑞安市模范集体”称号
                       2017 年 4 月           开展南通大学“华峰氨纶奖学金”签约仪式


                       2017 年 3 月           公司工会荣获市总工会“五星职工之家”称号
                       2017 年 2 月           第三次荣获“中国工业行业履责五星级企业”称号

                       2017 年 2 月           召开三届二次职工代表大会暨 2017 年度工作会议

                       2017 年 1 月           举办“温暖新春・和谐共享”年夜饭活动




                                                            7











                   四、社会责任沟通



                       公司高度重视股东、合作伙伴、客户等利益相关方的合法权利，与各方积极合作，推动

                   实现互利共赢，为企业实现持续、健康发展营造良好环境。2017 年，公司恪守满足利益相

                   关方期望与诉求的原则，与各利益相关方及时沟通，并采取针对性举措，实现了企业与政府、

                   股东、员工、客户、供应商、社区及非政府组织机构等相关方的和谐发展，较好地履行了企

                   业社会责任。

                    利益相关方类别         利益相关方期望               沟通渠道                 华峰氨纶责任行动

                                       商业道德             客户现场走访               差别化、个性化定制产品
                                     产品质量可靠              满意度调查                   产品质量改进
                        客户           产品价格合理              客户交流会                根据供需行情合理定价
                                    差异化产品开发               服务热线                 技术工程师现场服务
                                    技术支持和服务               客户来访                 快速响应客户投诉

                                                          管理看板                劳动合同签订率 100%
                                       薪酬福利
                                                         合理化建议                 提高员工薪酬水平
                                    培训与职业发展
                                                         员工座谈会                 举行专业知识外训
                        员工          职业健康与安全
                                                          绩效面谈                 健全 EHS 管理体系
                                       绩效改进
                                                        OA 办公系统                落实员工关怀制度
                                     经营决策信息
                                                          企业内刊           开展岗前、岗中、岗后职业健康体检

                                                       环保开放日活动
                                                                               助学、环保、赈灾
                                     社区和谐关系               社区走访
                        社区                                                         五水共治
                                       社会公益               公益活动
                                                                               发布社会责任报告
                                                        社会责任报告

                                       商业道德               公开招标                   依法履行合同
                                       公平合作               实地考察                   公开竞标采购
                        供应商
                                       扩大采购              小批量试用                     合作研发
                                       共同发展              技术交流会                责任关怀“1+3”行动

                                       治理结构               股东大会                   依法披露信息
                        股东             经营业绩                董事会                     利润分红
                      （投资者）         资本增值与分红              年报、季报                 保障经营正常运行
                                      可持续发展          投资者关系互动平台

                                     环境信息认知            环保开放日活动
                                                                               “三废”排放管理
                        环境             节能减排             环境信息公开
                                                                                按时缴纳排污费
                                       清洁生产              环境报告书






                                                            8











                                                          信息报送
                                         税收                                        守法经营
                                                          公司网站
                      政府、媒体              就业                                     依法纳税 1.6 亿元
                                                          新闻发布
                                       信息披露                                      及时披露信息
                                                       政府会议与文件



                                            第三篇  责任员工





                   一、工会保障



                       公司依据《中华人民共和国工会法》和中华全国总工会的规定，并结合企业实际情况，

                   建立了职工代表大会制度和工会组织，通过发挥工会作用，增强员工主人翁意识，保障员工

                   民主权利，也为员工参与企业管理提供了有效的平台。每年定期召开职工代表大会，承认和

                   尊重员工结社自由及工资集体谈判权的合法权利，保障了工会的运转和管理。

                       2017年2月7日，公司三届二次职工代表大会隆重召开，审议通过了《工会委员会2017

                   年工作报告》、《工会经费审查2017年工作报告》和《2017年工资集体协议》。

                       公司工会自2010年12月4日成立以来，充分发挥工会桥梁纽带作用，维护职工合法权益，

                   把工会办成职工最温馨的家。公司工会坚持以常规化关怀举措与特色活动相结合的方式落实
                   员工关怀，通过开展年夜饭、妇女节活动、困难员工慰问和员工家访等活动关爱职工生产和


                   生活，每逢员工结婚、生日、生病和生育等，都给予祝福或慰问。


                   二、做最佳雇主




                       公司将员工视作第一资源和最宝贵的财富，建立多元化的发展渠道，不断完善和丰富培
                   训机制和业余活动，关注员工健康和安全，为员工建设更加幸福、和谐的家园，让全体员工


                   共享企业发展成果。
                       公司建立员工申诉流程，申诉内容涵盖用工公开、薪酬福利、劳动合同、五险一金、用

                   工时间、人身自由、骚扰、虐待和歧视行为。同时为员工提供健康安全的标准化工作环境，

                   并提供安全、卫生的住宿、就餐、娱乐环境，确保员工身心健康，职业生涯健康发展。

                       在员工权益方面，公司认真遵守和落实国家法律法规要求，依法建立健全员工享受各项

                   福利待遇的规章制度，按时足额计提、上缴五险一金，员工社保覆盖率100%，依法让员工

                   有计划地享受带薪年休假，维护所有员工产假、探亲假等各类假期权益；同时严格按照劳动

                                                            9











                   法要求，实施劳动合同到期续签，保障员工的合法权益，促进企业凝聚力的提升。

                   员工关爱

                       公司致力于为员工打造一个幸福的华峰之家，持续提高员工的幸福指数。我们建立覆盖

                   全员的“五险一金”社会保障体系，推行带薪年休假制度，外地员工和驻外员工增加休假，

                   并给予路费报销。为解决外地人才引进和稳定问题，我们以高标准改善员工住宿条件，配备
                   完善的娱乐活动设施，让员工在华峰安居乐业。

                       情为员工所系，利为员工所谋。公司持续深入开展员工关怀，坚持常规化关怀举措与特

                   色活动相结合，每逢员工结婚、生日、生病和生育等，公司都给予祝福或慰问，让员工感受

                   到华峰大家庭的温暖。2017 年底，全年发放员工生日礼品 1465 份，并于年终对工会会员发

                   放福利礼品，慰问员工婚育和住院等对象 189 例，并定期开展员工关怀督查，以确保各项员

                   工关怀落实到位，让员工感受公司大家庭的温暖。高温送清凉慰问、外地员工年夜饭、三八

                   妇女节活动、困难员工慰问和员工家访等已成为落实员工关怀的常规化项目。2017 年，公

                   司工会在员工关怀方面支出费用约 114.3 万元。

                       2017 年，公司持续开展或参与了三创技能比武、明星师傅评选、“千禧工匠”评选、读

                   书月演讲比赛、企业文化知识竞赛、趣味运动会、吉尼斯挑战赛、中秋汇演以及各类形式多

                   样的文化活动，为员工提供了施展技能与才华的舞台，丰富了员工的文化生活。公司员工还

                   积极参与华峰职工艺术团、体育俱乐部、外语俱乐部和职工之家活动中心等社团组织。

                   员工职业发展
                       员工的进步是企业发展的基础。华峰氨纶一直坚持企业与员工共同进步、共同成长的人

                   才观，为每一位员工创造接受学习和自我学习的机会，将企业发展和员工发展有机地结合起

                   来。

                       公司高度重视员工的成长与发展，关注员工的职业生涯设计和职业发展，通过自主培养、

                   输出培训、鼓励创新及岗位成长等多途径，为各类人才快速成长创造条件。在员工职业发展

                   上，公司建立了“在岗学习、集中培训、知识管理”三大培训机制。将员工培训视为公司可

                   持续发展与员工职业生涯成长的战略需求，针对高、中、基层员工和新员工开办成长训练营、

                   专业技术培训班、岗位经验分享会等多种形式的培训体系。

                   案例：“工匠 9.99 攻守擂台赛”

                       华峰氨纶一直以“致力于客户与公司的成功进行创新”为企业使命，在各个岗位上培养

                   出了一批守规则、重细节、善创新、持续追求卓越品质的优秀员工群体，培育了具有华峰氨

                   纶特质的“千禧工匠精神”――“自动自发、一丝不苟、诚敬做事”。
                                                            10











                       2017 年，公司团委组织的“工匠 9.99 攻守擂赛”纺丝生头技能比武活动正式拉开序幕，

                   擂主获得者，一天可加收入 9.99 元，如果员工本身是技师并连续守擂 120 天以上，可在下

                   次公司技师考试中直接晋级，相当于年收入至少额外增加几千元。

                       员工作为企业发展的基石，能力的高低、本领的强弱，对提高企业核心竞争力起着举足

                   轻重的作用。我们希望在此类活动中呼唤员工心中的工匠精神，以“物质和精神激励”的方
                   式，激发员工内在动力，在提高员工专业技能的同时，助推企业发展。



                   三、劳动合同



                       公司按照法律、法规的要求，在公平、平等自愿、协商一致、诚实信用的基础上与员工

                   签订劳动合同，同时，在签订劳动合同之前如实告知员工工作内容、工作条件、工作地点、

                   职业危害、安全生产状况、劳动报酬以及其他有关情况。2017年，员工劳动合同签订率100%。



                   四、改变薪酬支配关系



                       华峰氨纶实施行业与地区“双领先”的薪酬策略，在岗位价值和工作能力评估的基础上，

                   2017 年实施了员工薪酬体系改革，建立了涵盖五序列二十五级区间制薪酬体系，进一步完

                   善员工薪酬提升机制。

                       我们坚持在可持续发展和效益增长的同时，不断提高员工薪酬水平和生活质量，让员工

                   共享发展成果。同时，公司根据内部各类岗位人员工作性质的不同，实行“薪随岗变”的岗

                   位绩效工资制度，并制定了《专业人员职务晋升管理办法》、《管理岗位内部竞聘管理办法》

                   及《一线员工计件工资管理办法》等晋升发展与薪酬管理政策，切实有效提升员工收入。 同

                   时，实行岗位固定工资和绩效奖励工资相结合的收入管理模式，根据企业业绩与绩效考核发

                   放奖金，有力地调动和促进员工的工作热情，激发员工的积极性和创造性。
                                                2013-2017 年员工薪酬增长情况

                       年份           2013 年       2014 年       2015 年        2016 年          2017 年
                      人均年薪
                                     96272       99798        104702        105835           113374
                    （税前，元）
                   备注：员工薪酬信息来源于浙江华峰氨纶股份有限公司母公司数据，一线员工薪酬涨幅约 15%。









                                                            11











                   五、职业健康与安全



                       公司坚持“以人为本、安全发展”的理念，围绕“人”、“机”、“料”、“法”、“环”制定

                   了涵盖人员行为、设备管理、工艺过程管控（作业标准）、许可作业、外部承包商、现场环

                   境及应急响应等方面的职业健康与安全管理制度。

                       EHS 目标指标管理。公司各部门均建立并形成 EHS 管理目标和指标文件，内容具有可测

                   量性，并与公司职业健康与安全方针相一致。

                       风险辨识。开展过程危险辨识、风险评估和风险控制的行动。

                       EHS 全员稽核。2017 年，公司强化风险因素识别，全员参与稽核 7796 项，应用流程化

                   管理模式对稽核项目的整改进度予以跟进、汇总，实现检查全天候、全覆盖、全员参与的目

                   标。完善 EHS 检查记录表，建立 EHS 扣分标准细则，开展 EHS 日常检查及 EHS 类管理制度专

                   项检查。全年专项检查发现不合格项 347 项，整改率达 100%。

                       EHS 培训与事故管理。公司定期组织 EHS 类培训和安全知识宣讲，2017 年公司开展新

                   员工三级安全教育、事故案例、消防应急队伍等总次数为 1556 次，培训总课时为 19489 课
                   时。细化事故类别，明确管理责任，继续开展“千日零事故”竞赛活动和安全月专题活动。

                       开展 EHS 类培训统计工作，督促落实个人 EHS 培训课时，初步建立个人 EHS 培训档案记

                   录，实现生产操作岗位每个员工 EHS 培训课时均不少于 8 课时。

                       应急响应。公司在东山和莘塍两个厂区分别建立应急响应中心和应急响应队伍，制订自

                   然灾害与重大 EHS 事故应急预案。2017 年，各工厂/工段共组织演练 113 次，提高了事故

                   应急响应能力。

                       全员承诺。从各级管理者到一线操作员，均对自身工作、生活中安全环保行为进行梳理，

                   同时进行宣誓活动。通过承诺活动，“我的区域我负责”理念得到贯彻，员工厂区走人行道

                   和斑马线等成为自觉行为。

                       员工沟通。公司开辟多种沟通渠道，使员工沟通常态化、多元化。设立“员工沟通日”，

                   由综合管理部及时传达公司经营信息，解答工作疑惑。参与《华峰》和《聚合》办刊、创建

                   党工团专刊《梦想》、《腾飞》等信息载体，为员工提供双向畅通的信息沟通平台。

                       公司鼓励员工参与技改创新、精益生产、QC 活动，提出管理与技术改进建议，在工厂
                   广泛开展员工合理化建议、“五小”活动、收集“员工智慧卡”和交接班一分钟演讲等活动，

                   为员工提供便利渠道。2017 年员工共提出合理化建议 3810 条，受到公司通报表彰 231 条。

                       公司依据《人力资源管理制度》，明确公司领导、各级直线管理人员和综合管理部定期
                                                            12











                   或不定期与员工进行沟通，采取跟踪联系、集中座谈、绩效面谈、上门家访、离职面谈等形

                   式，及时了解员工在工作、生活和思想等方面疑惑和困难，并给予最大程度帮助。

                       职业健康与安全审计。公司体系管理者代表依据体系策划的时间间隔，组织安排对职业
                   健康与安全管理体系进行管理评审，以保证其持续的适宜性、符合性和有效性，并记录存档。


                       2017 年 6 月，公司召开体系管理评审会议，综合管理部部从各体系方针的有效性、EHS
                   管理的有效性、组织机构和部门职责、资源配置的充分有效性以及过程控制有效性五方面，

                   汇报了评审输入的主要问题，管理者代表针对提交会议评审的问题，进行了点评并提出改进

                   建议和整改要求。




                                                第四篇  责任客户




                   一、绿色采购




                       打造和谐供应链。华峰氨纶始终认为：合格的供应商是公司价值链上一个重要环节，应
                   该建立长期互惠的供求关系。公司大宗物资采购实行集团统一对外运作模式，与供应商签订


                   长期战略合作协议，通过集团化采购运作，凸显了规模化采购的优势，为供应商提供了稳定
                   的销售渠道。

                       公司本着对产品负责、对下游客户负责、对社会负责的态度，制定了《统一物资采购管

                   理办法》，规范公司物资采购供应环节的监控管理和采购行为，提高采购物资质量，完善采

                   购机制，明确采购作业流程；按照公平、公开、择优和信用的原则，在高质量满足公司生产

                   需求的前提下，推行货比三家、比价监控，实现低成本采购，更好地为公司生产经营服务。

                       责任采购。华峰氨纶实施“质量优先、供应稳定”的采购策略，与供应商及时沟通，减

                   少紧急采购，确保物资供应的高品质和稳定性。针对其它原辅材料采购，公司采用实地考察、

                   竞标、小批量试用、会议论证等多种方式，对供应商进行全面评价，选择经营诚信、质量上

                   乘、交货及时的供应商。同时，公司建立了科学的采购管理制度，规范廉洁采购，使供需双

                   方的共同利益得到有效保障。2017 年，公司坚持公平透明采购，诚信履约，无不正当竞争

                   投诉和违约现象发生。

                   利益相关方声音：“中”“华”顺畅沟通、平等合作

                       中国石化长城能源化工（宁夏）有限公司（简称“宁夏能华”）与华峰已建立长期战略合作
                   伙伴关系。双方在 BDO 及 PTMEG 产品有关方面已建立高度共识与认知。在双方近 3 年的合作
                                                            13











                   过程中，双方沟通交流顺畅、愉悦，能够做到用心交流，用感情交流。

                       经过共同努力，双方在平等，尊重和共赢方面颇有建树。宁夏能化一直坚持把华峰作为长期

                   战略伙伴的既定方针，同时也感谢华峰对宁夏能化的大力支持。希望未来双方能继续深化合作，

                   携手并进。

                                                              ――中国石化长城能源化工（宁夏）有限公司
                       提高供应链履责水平。公司积极通过价值链传递社会责任理念，带动供应商履行社会责

                   任。同时对供应商实行定期和不定期相结合的考核评价，重点针对质量、环境、职业健康等

                   指标，开展供应商测评，并将结果及时反馈给供应商，引导供应商加强环境保护和健康安全

                   意识；建立定期沟通机制，组织召开供应商座谈会，及时回应和解决供应商关注的问题，与

                   供应商协作共赢。



                   二、服务客户



                       产品创新。只有做市场需要的产品才是真正为客户负责，作为纺织原料提供商，我们遵

                   循“助力客户成功”的合作理念，确切了解客户对产品质量和产品创新的期望，依托专业技

                   术工程师和售后服务工程师及时响应客户诉求，加大客户服务力度，坚持售前产品验证的严

                   谨性、售中跟踪指导的有效性、售后服务反馈的及时性。

                       2017 年，公司项目“高性能聚氨酯纤维关键技术开发及产业化”获得立项批复，截止

                   2017 年底，公司产品通过国家新产品鉴定 2 项，省级工业新产品鉴定 15 项，

                       案例：技术创新的典型成果

                       2017 年，公司承担的省级工业新产品开发项目“耐高温黑色氨纶纤维”，项目产品以

                   PTMEG 和 MDI 为主要原料，经乙二胺扩链、二乙烯三胺化学交联，并添加组合抗氧剂，再
                   经纺丝等工序制得，工艺路线合理可行。产品具有耐高温性好、色牢度高等特点，在聚合工


                   艺和纺丝技术上有创新，已获授权发明专利 2 件，技术处国内领先水平。
                       质量管理。公司自 2007 年开始导入卓越绩效管理模式，先后荣获首届温州市市长质量

                   奖和全国纺织行业质量奖，通过一系列的改进，提高了公司的整体绩效和能力，为顾客和其

                   它相关方创造价值，并使公司持续获得成功。

                       公司每年开展“质量月”活动，开展质量管理知识培训、质量风险识别控制的督查；同

                   时，建立新员工培训手册，完善新员工培训、考核和传帮带，为推行全面质量管理夯实基础。

                       2017 年积极配合中国化学纤维工业协会和上海市纺织工业技术监督所，主导完成《氨

                                                            14











                   纶长丝预牵伸试验方法》行业标准的起草编制工作，并与福建长乐恒申合纤科技有限公司一

                   起完成《氨纶长丝抱合性能试验方法》行业标准的制定工作。截至 2017 年底，由氨纶公司

                   主导、参与制修订并通过工信部发布的国家、行业标准已有 10 项。

                       2017 年 11 月，公司企业标准 Q/HFA 102-2017《功能型氨纶长丝》修订完成，并在企业

                   产品标准信息公共服务平台声明发布。

                       案例：QC 活动、收获颇丰
                       为贯彻公司质量领先、差异化和大客户定制战略，公司全体员工积极开展质量改进和创

                   新活动。2016 年-2017 年共开展 QC 课题活动 28 个，成功完成课题 14 个。公司每年开展 QC

                   成果发布会并实施奖励，2017 年 9 月，公司组织召开“2016 年度公司 QC 成果发布会”，对

                   已完成课题的 QC 小组进行评价、奖励。其中，东山 D 工厂精鹰 QC 小组的《解决 32 头日本

                   卷绕机 O 型圈断裂问题》课题荣获 2017 年全国纺织行业优秀质量管理小组成果二等奖。

                       2017 年，公司主营产品荣获“国家单项冠军产品”称号，公司耐氯氨纶长丝顺利通过

                   浙江制造认证。公司以“浙江制造”认证为平台，进一步提高了企业市场竞争力和品牌影响

                   力，发挥氨纶龙头企业引领作用，带动化纤产业共同发展。

                       公司积极参与行业协会活动，推动行业健康发展。截止 2017 年，公司获得温州市优秀

                   质量管理小组一等奖、浙江省优秀质量管理小组一等奖、全国纺织行业优秀质量管理小组荣

                   誉共计 37 项。

                       客户关系。公司坚持跨部门“同心圆”服务模式，建立了以市场常驻客服工程师为依托
                   的市场服务体系，保持与客户营销过程的全程技术支持和沟通，同时大力开发信息化服务系

                   统建设，引进 CRM 系统进行日常客户关系的维护，依托 OA 系统建立完善的客户投诉处理

                   流程，保证相关工作顺利进行。

                       公司实行“质量领先、差异化和大客户定制”战略，依托研产销三大过程联动，共同面

                   向客户，同时推行全方位聚焦客户的“同心圆”服务模式，销售服务保持与客户营销过程的

                   全程沟通，既满足客户常规化需求，同时满足客户的个性化需求，2017 年累计开展市场服

                   务 2326 次，保持与内部技术服务支持的全程沟通，开展新产品实验跟踪 149 项，客户投诉

                   处理率 100%，获得了客户的认可，客户满意度同比 2016 年有了进一步提升。











                                                            15












                                                第五篇  责任股东



                        为股东实现投资回报是企业的重要责任。华峰氨纶自2006年上市以来，潜心经营，致


                   力于为股东创造最大回报。
                       2007 年 4 月，公司召开 2006 年度股东大会，审议通过了《2006 年度利润分配及公积金

                   转增股本方案》，拟以 2006 年末总股本为基数，向全体股东每 10 股派发现金红利 1.00 元（含

                   税），以资本公积金向全体股东每 10 股转增 3 股。审议通过了《关于投资建设年产 1 万吨经

                   编专用氨纶纤维技改项目的议案》、《关于投资建设年产 1 万吨纳米改性氨纶纤维技改项目的

                   议案》。

                       2008 年 4 月，公司召开 2006 年度股东大会，以 2007 年末总股本为基数，向全体股东

                   每 10 股派送红股 5 股、现金红利人民币 1.00 元（含税），以资本公积金向全体股东每 10 股

                   转增 5 股。

                       2009 年 5 月，公司召开 2008 年度股东大会，审议通过了《2008 年度利润分配方案》，

                   以 2008 年末总股本为基数，向全体股东每 10  股派送现金红利人民币 1.00  元（含税）。

                       2010 年 5 月，公司召开 2009 年度股东大会，审议通过了 2009 年度利润分配及公积金

                   转增股本方案，以 2009 年末总股本为基数，向全体股东每 10 股派送红股 8.50 股、现金红

                   利人民币 1.00 元（含税），以资本公积向全体股东每 10 股转增 1.50 股，并通过了关于投资
                   建设年产 15000 吨耐高温薄型面料专用氨纶技改项目等重要议案。

                       2011 年 5 月，公司召开 2010 年度股东大会，审议通过了 2010 年度利润分配方案，以

                   2010 年末总股本为基数，向全体股东每 10 股派送现金红利人民币 1.00 元（含税）。

                       2011 年 7 月 5 日，由证券时报社主办的“第五届中国中小板上市公司五十强、第二届

                   中国创业板上市公司二十强颁奖典礼”在深圳隆重举行，华峰氨纶凭借其雄厚的技术实力、

                   快速增长的业绩以及优秀的团队管理，夺得“2010 年中国中小板上市公司五十强”荣誉称

                   号。

                       2013 年 6 月，公司召开 2012 年股东大会，以现有总股本为基数，向全体股东每 10 股

                   派现金红利人民币 1 元（含税）。

                       2014 年 4 月，公司召开 2013 年股东大会，以现有总股本为基数，向全体股东每 10 股

                   派现金红利人民币 0.5 元（含税）。

                       2015 年 5 月，公司召开 2014 年股东大会，以现有总股本为基数，向全体股东每 10 股

                                                            16











                   送红股 0.5 股，派现金红利人民币 0.5 元（含税）；同时，以资本公积金向全体股东每 10 股

                   转增 9.5 股。

                       2016 年 5 月，公司召开 2015 年股东大会，以现有总股本为基数，向全体股东每 10 股

                   派 0.2 元人民币现金（含税）。



                                                第六篇  责任社会




                   一、产品安全




                       公司产品符合人身、财产安全的要求，已连续四年通过了纺织品 OEKO-TEX? Standard 100

                   一级认证（婴幼儿产品），覆盖公司生产的半消光氨纶、有光氨纶和黑色氨纶，拥有“信心

                   纺织品”证书，为下游客户应对出口中的“绿色壁垒”提供了有力支持，为广大消费者带去

                   了健康和安全。


                   二、公平竞争




                       公司始终把自愿、平等、公平、诚信作为参与行业治理、生产经营和市场竞争的核心原

                   则，促进统一、开放、竞争、有序的市场体系。积极开展与行业内外优秀企业的技术交流与

                   合作，发挥协同效应、推动企业互惠共赢，共同推动行业技术进步，提高行业整体竞争力。

                   公司积极参与行业重大技术交流与合作各项活动，积极推动行业各层面的交流合作，共同推

                   动化纤行业转型升级。


                   三、环境保护



                       根据国家法律法规框架并基于 PDCA 的持续改进运行模式，完善、实施、保持并改进环


                   境管理体系，确立评审环境目标、指标、方案和实施结果。
                       2017 年，公司顺利通过 IS014001：2015 环境管理体系换版认证，专门成立了合规性评

                   价小组，对公司的环境管理体系进行合规性评价。在接受外部第三方审核的同时，公司定期

                   组织内审、管理评审对体系进行内部审核，以确保环境管理体系的有效运行和持续改进。

                       ISO14001 环境方针：践行责任关怀，深化清洁生产，打造可持续发展绿色企业。

                     ? “践行责任关怀”是我们的态度和承诺：我们不仅要遵守法律法规，更要主动承担社会
                                                            17











                   责任，在各项生产经营活动中充分关注环境，关注健康，成为负责任的企业公民；

                     ? “深化清洁生产”是我们的途径和方法：我们倡导全员参与、全程控制，重在污染预防

                   和持续改进，并继续加强新技术、新能源、新材料的开发利用和资源的循环利用，保持节能

                   减排行业领先水平；

                     ? “打造可持续发展绿色企业”是我们的目标：我们坚持发展与环保并重，努力建设资源

                   节约型、环境友好型企业，实现可持续性发展。
                       “三废”管理

                       近年来，公司严格执行《环境保护法》和《环境影响评价法》的有关法律法规与环保“三

                   同时”验收制度要求，制定了比较完善的环保管理体系及健全的环境管理制度，配备专门人

                   员，对厂区废水、废气进行统一收集处理，各项环保处理设施正常运行，且稳定达标排放。

                   公司根据环境管理体系和质量管理体系要求开展生产、质量控制和环境治理工作，按时申领

                   《取水许可证》《城市排水许可证》和《排污许可证》，定期上报环保运行信息。

                       1、废水方面：公司建有污水处理装置一套和中水处理系统一套，污水处理采用“厌氧+

                   生物接触氧化”的处理工艺，生产和生活废水进入废水处理系统处理后，可回用于生产。公

                   司坚持清污分流、雨污分流，对废水进行处理后循环回用。2、废气方面：公司对工艺废气

                   通过水喷淋后高空排放； 对 锅炉废气采用双碱法除尘脱硫器进行处理后排放，锅炉烟气总排

                   口安装烟气在线监测设备，与环保部门联网。

                                        2017年锅炉烟气NOx日均排放浓度

                    450
                    400
                    350
                    300
                    250
                    200
                                                                                               东山厂区
                    150
                                                                                               排放标准
                    100
                     50
                      0
                         2017/1/1   2017/1/12   2017/1/23   2017/2/3   2017/2/14   2017/2/25   2017/3/8   2017/3/19   2017/3/30   2017/4/10   2017/4/21   2017/5/2   2017/5/13   2017/5/24   2017/6/4   2017/6/15   2017/6/26   2017/7/7   2017/7/18   2017/7/29   2017/8/9   2017/8/20   2017/8/31   2017/9/11   2017/9/22   2017/10/3   2017/10/14   2017/10/25   2017/11/5   2017/11/16   2017/11/27   2017/12/8   2017/12/19   2017/12/30











                                                            18












                                        2017年锅炉烟气SO 日均排放浓度
                                                               2
                    450
                    400
                    350
                    300
                    250
                                                                                               东山厂区
                    200
                    150                                                                        排放标准
                    100
                    50
                     0
                        2017/1/1   2017/1/12   2017/1/23   2017/2/3   2017/2/14   2017/2/25   2017/3/8   2017/3/19   2017/3/30   2017/4/10   2017/4/21   2017/5/2   2017/5/13   2017/5/24   2017/6/4   2017/6/15   2017/6/26   2017/7/7   2017/7/18   2017/7/29   2017/8/9   2017/8/20   2017/8/31   2017/9/11   2017/9/22   2017/10/3   2017/10/14   2017/10/25   2017/11/5   2017/11/16   2017/11/27   2017/12/8   2017/12/19   2017/12/30



                       3、固体废物方面：公司对生产过程所产生的固废进行分类收集和分质处理、并加强管

                   理，防止产生二次污染。对于生活垃圾，交由环卫部门负责清运和处理；对于危险废物，委

                   托有资质单位处置。

                       2017 年公司环保专项资金投入 800 余万，用于污水/初期雨水收集处理设施完善、危废

                   处置、有机废气治理、排污费缴纳及环境监测等项目。在报告期内，公司污染物均达标排放，

                   按时缴纳排污费，未发生重大环境污染事故和环境信访事件。

                                              2017 年环保专项资金投入一览表

                          费用科目           投入（万元）                           具体内容

                      废水处理设施完善                10           污水收集池加盖、初期雨水收集池完善等

                        环保设施运行                87        含污水站电耗、药剂消耗、锅炉脱硫除尘设施电

                                                                        耗、药剂消耗

                          危废处置                311                    危废处置、运输费用

                      有机废气治理项目                100                   ABS 尾气净化治理设施

                           排污费                210       含排污费、初始排污权有偿使用费、污水处理费
                          环境监测                6.5                  废水、废气、噪声监测


                            其它                76              环评报告编制费、环保宣传制作等


                   四、环境绩效




                       公司坚持绿色发展的环保理念，将环境保护和可持续发展理念贯穿于生产经营全过程，

                   深入开展清洁生产技术，走低碳、绿色、循环经济发展的道路。

                                                            19











                       作为氨纶行业龙头企业，公司在清洁生产技术、工艺及装备方面亦处于国内领先地位。

                   公司积极开展清洁生产和节能减排，从源头减少污染物排放，争取做到少排放；同时努力提

                   高产品一等品率，减少次品、废品的废弃，进而提高原材料利用率。

                       2017 年，公司内部实施 24END 技改、精制改造、蒸汽凝水余热发电等节能技改项目，

                   年创效益达 1008 万元。
                                                 2017 年综合能耗一览表
                    年份                 产量（吨）                 综合能耗（吨标煤）                     水耗（吨）

                    2017 年               135329                    156332                    1669104
                    2016 年               111964                    145949                    1592062
                    同比                    20.9%                     7.1%                      4.8%
                    备注：数据来源于氨纶产品能耗信息，含瑞安和重庆基地。
                                                 2017 年吨产品能耗一览表

                               吨产品综合能耗（吨标煤                                        万元产值综合能耗（吨
                    年份                                    吨产品水耗（吨/吨）
                                        /吨）                                            标煤/万元）
                    2017 年                 1.16                   12.33                    0.38
                    2016 年                 1.30                   14.22                    0.50
                    同比                    -10.8%                  -13.3%                  -24.0%
                    备注：数据来源于氨纶产品能耗信息。
                                                近三年万元产值能耗对比表

                                    公司万元产值能耗
                    年份                                       清洁生产二级标准                清洁生产一级标准
                                     （吨标煤/万元）
                    2017 年               0.38                    1                        0.5
                    2016 年               0.50                    1                        0.5
                    2015 年               0.45                    1                        0.5
                    备注：数据来源于氨纶产品能耗信息。
                                                  近三年吨丝水耗对比表

                    年份            吨丝水耗（吨/吨）                清洁生产二级标准                清洁生产一级标准
                    2017 年                 12.33                   60                      40

                    2016 年                 14.22                   60                      40
                    2015 年                 16.63                   60                      40
                   备注：数据来源于氨纶产品能耗信息。
                                                2017 年环境绩效指标一览表
                       排放物                评价指标                  企业排放情况              国家及地方排放标准
                                   吨产品排放量                  2.15Kg/t               ――
                   SO 2
                                                                                           3
                                                                      3
                                   排放浓度（年均）                ≤122.33mg/m            ≤400mg/ m
                                   吨产品排放量                  0.85Kg/t               ――
                   烟尘
                                                                     3
                                                                                           3
                                   排放浓度（年均）                ≤45.26mg/m             ≤80 mg/ m
                   废水              吨产品排放量                  0.95t/t                ――
                                                            20










                   COD             排放浓度（年均）                ≤85.6mg/L              ≤500mg/L

                   固废（与生产工         吨产品排放量                  18.7kg/t               ――
                   艺有关的原料）         固废处理利用率                 100%                   ――
                   备注：环境绩效指标数据来源于浙江华峰氨纶股份有限公司母公司数据。


                   五、社会公益



                       责任发展没有终点，价值创造永无止境。履行社会责任是企业诚信之基，我们承诺在创

                   造利润、承担对股东责任的同时，更加努力承担对员工、消费者、社区和环境的责任。在做

                   大做强公司业务的同时，公司始终牢记企业社会责任和使命，带动地方经济和城市发展，热

                   心公益，回报社会，促进社区和社会的和谐发展。

                   捐资助学

                       4 月 15 日上午，南通大学“华峰氨纶奖学金”签约仪式在公司举行，南通大学校长程

                   纯、副校长江应中和华峰氨纶董事长杨从登、华峰人力资源总监王利等参加签约仪式。

                       人才是企业持续发展的基础。氨纶公司杨董事长表示：“公司十分重视对南通大学毕业
                   生的引进和培育，同时也希望双方加强科研合作，公司十分欢迎南通大学学者来华峰传授专


                   业知识和科研方法。”
                       华峰氨纶作为南通大学校友主推发起的第一家奖学金助学单位，十五年来长期坚持，起

                   到了很好的带头示范作用；同时南通大学优秀毕业生在华峰落地生根，并取得骄人的成绩，

                   这些优秀的校友是学校的“金名片”。

                       南通大学“华峰氨纶奖学金”设立于 2002 年，至今已连续助学 15 年，累计捐款 76.8

                   万元。氨纶公司每年对南通大学电气工程学院、机械工程学院、纺织服装学院、化学化工学

                   院的 10 名品学兼优的学生给予每人 4000 元的助学奖励，已有 140 多名优秀学生受到奖励，

                   是南通大学在校设立时间“最长的社会奖学金”。

                   六一亲子游园活动

                       5 月 20 日，华峰亲子社团联合公司女职委、质管部分级包装共同举办了“乐享六一?相

                   约华峰”亲子游园活动，300 余名员工及其子女参与了活动。

                       活动通过玩游戏集印章的方式开展，游玩过程中，家长同孩子们一起沉静在欢乐的游戏
                   里，充分感受亲子游园所带来的乐趣。“我孩子几天前就开始激动了，昨晚上更是兴奋地睡


                   不着，他说能和爸妈一起玩游戏特别开心。”家长们纷纷表示这次活动既增进了与孩子的沟
                   通交流，拉近了距离，又让他们重温了童年的快乐时光。


                                                            21











                   环保公益活动

                       6 月 23 日，氨纶公司第十九次环保开放日如期举行，来自瑞安市环保局和民盟瑞安市

                   委等各界代表 20 余人参加了活动。

                       现场，参观人员深入氨纶生产车间、锅炉房、固废场、污水站、桥头雨水排放口等与环

                   保相关的场所，详细询问了氨纶生产工艺、污水处理流程以及其他感兴趣的问题。在随后组
                   织的交流会上，徐宁副总经理介绍了公司的环保工作情况，并强调氨纶公司一直秉承“践行

                   责任关怀，深化清洁生产，打造可持续发展绿色企业”的环境方针，在创造经济利益的同时，

                   承担起对员工、客户、股东和社区的责任，实现公司快速发展和环境保护“双赢”。随后，

                   EHS 部副部长张威辉汇报了公司建设项目“三同时”、环保设施运行和“三废”治理等情况，

                   让参观人员对公司的环保工作有了更深入的了解。

                       氨纶公司自 2008 年开始举行环保开放日交流活动，截止年末，已连续举办二十次环保

                   开放日活动，邀请政府部门、周边居民、新闻报刊及协会组织代表等 600 余人来公司参观交

                   流，一方面对外公开公司的环保信息，接受社会各界的监督；另一方面旨在提升上市企业信

                   息披露水平。

                   情怀社会  心系老人

                       8 月 10 日，公司车间开展了“情怀社会，心系老人”活动，志愿者们满怀喜悦的心情，

                   去看望高楼镇营前社区敬老院的老人们。

                       活动中，公司代表送去了慰问品，同时有理发工作经验的员工帮老人理发、剪指甲、 院
                   区杂草拔除、与老人家拉家常……大家都做着自己力所能及的事，不停忙碌着，老人们看着

                   眼前的场景，不经意间扬起了微笑。

                       通过这次活动，“我切实地感受到了华峰企业文化的魅力，也让我对华峰的‘为社会承

                   担责任’有了更深刻的体会。希望未来的日子能与大家更好地协作，为华峰文化建设添砖加

                   瓦，为社会和谐发展奉献一份力量。”志愿者如是说。

                   争做信用管理示范企业

                       企业信用管理水平的提升，不仅有助于优化经济生态，而且有利于企业自身的做大做强。

                   氨纶公司历年来非常重视企业的信用管理建设，在安全生产、产品质量、依法纳税、劳动保

                   障、环境保护、知识产权等各个领域，均无失信行为记录，企业信用管理取得显著成绩。

                       从 2012 年至今，公司已成功三次被认定为“浙江省信用管理示范企业”。在此基础上，

                   公司将会继续完善企业信用管理制度，加强企业信用文化建设，为“信用浙江”建设作出新

                   的贡献。
                                                            22












                   附 1：《华峰氨纶 2017 社会责任报告》意见反馈表



                       感谢您阅读《华峰氨纶 2017 社会责任报告》。我们重视您的反馈意见和建议，请您配合
                   回答以下问题，并将表格传真：+86-577-65537858；或邮寄：浙江省瑞安经济开发区开发区
                   大道 1688 号  EHS 部  （邮编：325200）
                       在本报告中，您是否能查阅到您想了解的关键内容？





                       您认为本报告还应披露哪些内容？








                       您对本报告还有哪些宝贵意见或建议？

















                       您的信息：
                       姓名：
                       工作单位：
                       联系电话：
                       邮箱：

                                                            23



