




























                                冠福控股股份有限公司



                                            社会责任报告




                                           （2017 年度）
























                                         2018 年 4 月 17 日
















                                                       目    录




                   第一节  综述 ................................................................................................................. 1

                        一、声明................................................................................................................ 1

                        二、关于本报告.................................................................................................... 1

                        三、公司简介........................................................................................................ 2

                        四、社会责任管理体系........................................................................................ 2

                        五、公司及其子公司获得的荣誉........................................................................ 3

                        六、知识产权管理................................................................................................ 4

                   第二节  产品与服务 ..................................................................................................... 4

                        一、大健康板块.................................................................................................... 4

                        二、塑贸电商业务板块........................................................................................ 5

                        三、投资性房地产租赁经营业务板块................................................................ 6

                        四、黄金采矿业务板块........................................................................................ 6

                   第三节  利益相关方 ..................................................................................................... 6


                        一、股东和债权人权益保护................................................................................ 7

                        二、职工权益保护................................................................................................ 8

                        三、供应商、客户、消费者权益保护.............................................................. 11

                        四、环境保护与可持续...................................................................................... 13

                        五、公共关系和社会公益事业.......................................................................... 15

                   第四节  2018 年社会责任计划 .................................................................................. 16

                   第五节  结语 ............................................................................................................... 16















                                                   第一节    综述




                        一、声明

                        本公司及董事会全体成员保证本报告的内容真实、准确和完整，没有虚假记

                   载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别

                   及连带责任。


                        二、关于本报告


                        1、报告简介

                        冠福控股股份有限公司（以下简称“公司”、“本公司”、“冠福股份”）《2017

                   年度社会责任报告》（以下简称“本报告”）是根据《中华人民共和国公司法》（以

                   下简称“《公司法》”）、《中华人民共和国证券法》（以下简称“《证券法》”）以及

                   《深圳证券交易所中小企业板上市公司规范运作指引》、《深圳证券交易所上市公

                   司社会责任指引》、《中小企业板信息披露业务备忘录第2号：定期报告披露相关

                   事项》（2018年2月修订）等相关法律法规及规范性文件并结合公司的实际情况编

                   制而成，是对公司在2017年度履行社会责任、推进实现可持续发展相关工作的总

                   结，旨在加强各利益相关方与公司之间的理解和联系，也希望大家为公司的可持

                   续发展出谋献策，并借此机会接受公众的监督，使公司在社会责任方面做得更好。

                        2、时间范围


                        本报告期间为2017年1月1日至2017年12月31日，为增强报告可比性，部分内

                   容适当溯及以往年份。

                        3、发布周期

                        本报告为年度报告，每年与冠福股份年度报告同时发布。


                        4、报告范围

                        本报告组织范围为冠福股份及其子公司，内容包括公司治理、自然环境和资

                   源，以及股东、债权人、供应商、客户、职工、社区、未来计划等利益相关方。


                        5、数据来源




                                                            1










                        报告中的经营数据来源于经过审计的公司年度财务报表，其他数据来源于公

                   司内部文件和信息统计。财务数据以人民币为单位。

                        6、报告获取


                        在深圳证券交易所指定信息披露网站巨潮资讯网（www.cninfo.com.cn）、冠
                   福股份网站（www.guanfu.com）上均可下载本报告的电子文档。若您想了解本报

                   告以外的其他信息，可通过公司年度报告或浏览公司网站获取。如您对本报告有

                   任何的疑问或建议，请发邮件至zqb@guanfu.com，或者致电0595-23551999，谢

                   谢！


                        三、公司简介


                        公司于1999年12月成立，并于2006年12月29日在深圳证券交易所中小板上市

                   （股票简称：冠福股份，股票代码：002102）。公司经历了艰难的创业和发展历

                   程， 仍 始终坚持科学管理、规范运作、稳健发展的经营理念，适时把握政策转型

                   和资本市场快速发展带来的市场机遇，不断发展、壮大，已从最早的陶瓷与竹木

                   生产制造、渠道分销等家用品业务成功转型升级为矿业投资、园区运营、医药中

                   间体、垂直电商等领域的投资控股型企业。截止2017年12月31日，冠福股份旗下
                   一级控股5家子公司，二级控股9家孙公司，共有14家公司即上海五天实业有限公


                   司（以下简称“上海五天”）、能特科技有限公司（以下简称“能特科技”）、上海
                   塑米信息科技有限公司（以下简称“塑米信息”）、上海天鼠资产管理有限公司（以

                   下简称“上海天鼠”）、陕西省安康銮矿业有限公司（以下简称“銮矿业”）、

                   上海风弘商业保理有限公司、上海梦谷企业管理咨询有限公司、能特科技香港有

                   限公司、能特科技（石首）有限公司、塑米科技（广东）有限公司、塑米科技（香

                   港）有限公司、塑米信息（汕头）有限公司、上海塑创电子商务有限公司、上海

                   塑米供应链管理有限公司；联营企业一家，即：海客瑞斯（上海）实业有限公司，

                   持有股权19.25%。

                        公司在生产经营中始终以社会责任为导向，以信用建设为基础，以风险控制

                   为前提，以创新服务为动力，不断追求发展，兼顾回报社会、服务大众；在行业

                   困境和市场低谷的艰难发展阶段也从未放弃过企业公民的社会使命，认真履行企

                   业公民的社会责任，努力创造企业公民的社会价值。




                                                            2










                        四、社会责任管理体系


                        企业社会责任管理体系是确保企业履行相应社会责任，实现良性发展的相关
                   制度安排与组织建设，建立企业社会责任管理体系是一项涉及到企业的远景与使

                   命、企业文化和企业发展战略，事关企业长远发展的重大任务。


                        1、社会责任管理

                        公司以动态管理和自我更新的思路，积极协调各部门，将社会责任管理工作

                   纳入公司责任目标绩效管理，制定了年度社会责任管理程序、培训计划，明确各

                   职能部门在社会责任报告管理流程中的权限和职责，并组织员工参加培训，推动

                   公司在社会责任活动的可持续发展目标。

                        2、社会责任理念


                        企业目标：争创品牌之冠、铸就百年大业

                        企业精神：弘扬求真务实、努力拼搏奋进

                        竞争理念：创造独特的消费者价值，提升产品核心竞争力

                        市场理念：以市场为导向、以顾客为中心

                        公司的社会责任理念与公司的企业文化一脉相承。公司按照科学发展观的要
                   求，倡导对人和自然以尊重，对社会、股东、客户和员工以感激，努力为客户、


                   股东、员工和社会创造价值，深耕市场，强抓管理，不断争取以良好的经济效益
                   和成长，回馈投资者，回馈社会，积极从~环境保护和社会公益活动，促进公司

                   与社会的协调、和谐发展。


                        3、社会责任组织体系

                        公司逐步建立了质量、环境、职业健康安全管理体系，通过了ISO9001质量

                   管理体系、ISO14001环境管理体系和OHSAS18001职业健康安全管理体系认证。

                        4、社会责任指标体系


                        公司建立了规范的社会责任目标指标及管理方案，涉及各业务领域，包括客

                   户满意度、员工满意度、知识产权等，并将其融入部门绩效考核，有力地促进了

                   社会责任管理与日常运营的有机融合。


                        五、公司及其子公司获得的荣誉




                                                            3










                        冠福股份及其子公司通过不断努力得到社会各界的广泛认可，冠福股份先后

                   获得福建省“花园式单位”、“最佳信用企业”、“思想工作优秀企业”、“福建省科

                   技型企业”、“全国企事业知识产权试点单位”、“先进基层党组织”、“优秀会员单
                   位”等先进荣誉；公司子公司能特科技荣获“国家技术创新示范企业”、“荆州市

                   转型升级先进企业”、“荆州开发区科技创新先进单位”、“荆州市全市税收贡献十

                   强企业”、“荆州市科技创新企业”、“荆州市模范职工小家”、“能特系列医药中间

                   体产品获得 2017 年度湖北省名牌产品称号”等先进荣誉；子公司塑米信息荣获

                   “软件企业”、“2017 年中国互联网百强企业”、“中国互联网协会会员单位”、“中

                   国互联网诚信单位”等先进荣誉；子公司上海塑创电子商务有限公司荣获“2017

                   年上海高新技术企业”称号。


                        六、知识产权管理

                        截至报告期末，公司及子公司共拥有软件著作权 6 件，专利权 98 件，其中

                   发明专利 8 件，外观专利 51 件，实用新型专利 39 件。通过实施专利保护，推进

                   保密体系建设和策略落地，已形成了多层次、全方位的知识产权保护措施。




                                              第二节          产品与服务



                        报告期内，公司的主要业务为医药中间体研发、生产、销售的大健康业务板

                   块、投资性房地产租赁经营业务板块、塑贸电商业务板块、黄金采矿业务。


                        一、大健康业务板块


                        能特科技始终坚持“创新驱动、绿色环保”的发展理念，凭借自身较强的技

                   术、工艺研发能力，完善的研发装置和检测设备，不断地开发新技术、新工艺，

                   丰富和完善产品结构、延伸产业链、并优化产品生产工艺，从而增强企业的核心

                   竞争力，将产品做精做细做大做强，做到细分产品市场的佼佼者。

                        能特科技根据市场需求结合自身竞争优势，于2016年8月份投资57,600万元

                   建设年产2万吨维生素E项目，至2016年底基本完成项目建设，并进入全面调试

                   生产阶段。2017年3月份维生素E产品正式对外销售，且先后取得了饲料添加剂

                   的生产许可证及欧盟FAMI-QS认证、犹太认证和清真认证，并相继通了国内外




                                                            4










                   知名客户的审核工作，其产品质量达预期目标及用户认可。能特科技的维生素E

                   生产工艺是目前全球唯一一家能够不受原辅材料制约、实现自我配套、采用更为

                   环保和高效的生产工艺，从而实现了能特科技从维生素E中间体生产企业到成品
                   生产企业的转变。本着互惠互利、多边共赢、促进行业发展的原则，能特科技积

                   极参与、配合法尼烯供应相关方Amyris（阿米瑞斯）和DSM（帝斯曼）的工作，

                   充分保障法尼烯的平稳均衡供应，且与国内外知名的维生素E经营和直接使用厂

                   商开展深度合作，基本实现了维生素E的产销平衡，从而为公司业绩稳步增长奠

                   定了基础。

                        能特科技已成功开发孟鲁司特钠、他汀类、索菲布韦等药物的中间体，并实

                   现了规模化生产，产能和市场占有率均处于同行前列。2017年，能特科技继续稳

                   固现有市场，并不断拓展新市场，未来几年他汀类及索菲布韦中间体市场将会进

                   一步放大。同时，能特科技利用自身较强的研发能力，相继开发了多个医药中间

                   体，培育新的品种，不断丰富医药中间体产品结构，储备新的利润增长点。


                        二、塑贸电商业务板块


                        2016年12月28日，公司获得中国证券监督管理委员会《关于核准冠福控股股

                   份有限公司向余江县金创盈投资中心（有限合伙）等发行股份购买资产并募集配
                   套资金的批复》（证监许可[2016]3192号）核准，向符合相关规定条件的特定投

                   资者发行人民币普通股447,453,631股，其中用于发行股份购买资产的新增股份

                   344,694,570股已于2017年1月20日在深圳证券交易所上市；用于募集配套资金的

                   新增股份102,959,061股已于2017年3月13日在深圳证券交易所上市。至此公司圆

                   满完成了以发行股份及支付现金方式并购估值为16.8亿元的塑米信息，是公司继

                   收购能特科技和剥离传统主业之后，在战略转型升级上再迈出的坚实一步，标志

                   着公司正式进军垂直电商平台、产业互联网+领域。塑米信息强大的线上销售网

                   络将弥补能特科技销售环节的不足，既在业务上与能特科技形成协同效应，又与

                   现有板块的重资产形成轻重搭配、优势互补。

                        塑米信息依托“塑米城”（sumibuy.com）塑料原料供应链电商平台和专业

                   电商团队，在华南地区增设广东塑米、塑米信息（汕头）有限公司（以下简称“汕

                   头塑米”），并在广东、上海地区全面展开业务，积极开拓下游市场。2017年4

                   月，广东塑米与北京京东叁佰陆拾度电子商务有限公司（以下简称“京东电商”）


                                                            5










                   签订《京东云与塑米城战略合作框架》，广东塑米与京东电商达成深度战略合作，

                   双方将在京东云应用与推广、B2B行业深入挖掘、大数据整合与共享、客户开发

                   与服务、区域运营与展示、仓储物流运营与升级、金融领域协作等方面展开深度
                   合作，使京东电商的京东云计算、大数据的技术经验优势与广东塑米线下优势产

                   业资源有机结合，通过传统产业与电子商务的深度融合，实现战略转型升级。2017

                   年，塑米信息较好的完成了业绩承诺目标，其丰厚的利润为公司提供了新的利润

                   增长点。


                        三、投资性房地产租赁经营业务板块


                        上海五天的“中国梦谷――上海西虹桥文化创意产业园”经过多年的积淀和

                   探索，在“中国梦”的驱动下，不断转型升级，寻求一条独具特色的发展道路。

                   报告期内，上海五天通过多样化的发展模式，不断完善园区建设，以围绕生态、

                   绿色、文化、健康、时尚、生活、观光的发展理念构建了一个全新的特色园区，

                   如在园区增加垂直绿化；与中国竹产业促进会和中国竹产业基金等各方资源联合

                   在园区共同打造全球竹子中心；与中国美院等知名院校和专业公司合作，在园区

                   打造以集装箱模块化为主题的文创园区、文旅地产；充分利用园区楼顶、苗圃等

                   空间营造摄影基地、体育公园、文艺剧场等。同时，充分发挥所处虹桥商务港上
                   海国际贸易中心承载区的优势，拓展新业务，扩大出租面积，为入驻园区的企业

                   提供全方位、优质的“一站式”服务，提高各项服务性收入。


                        四、黄金采矿业务板块


                        报告期内，銮矿业并未大规模开采，而是加强对金矿的管控，对原有选矿

                   厂及生产设备进行维护，继续对基础员工进行专业生产技能和安全的培训，同时，

                   加大对黄金储量勘探力度，未来将寻求与金矿企业或资源类上市公司重组实现资

                   产证券化，或者用其他方式进行股权转让。



                                              第三节    利益相关方




                        本报告将从股东和债权人的权益保护、职工的权益保护、供应商、客户和消

                   费者的权益保护、环境保护和可持续发展、公共关系和公益事业等方面系统地阐




                                                            6










                   述冠福股份作为一家民营企业在 2017 年度所履行的社会责任。具体内容如下：


                        一、股东和债权人权益保护


                        公司一直严格按照《公司法》、《证券法》、《上市公司治理准则》、《深圳证券
                   交易所中小企业板上市公司规范运作指引》等法律法规，致力于健全公司治理制

                   度，完善公司治理结构，在保护股东和债权人权益的同时，实现其价值增长。同

                   时，公司公平对待所有投资者，及时、准确、完整地依法做好信息披露工作，以

                   利于投资者及时了解掌握公司经营动态、财务状况及重大事项的进展情况。


                        1、公司法人治理结构情况及法人治理规范建立情况

                        自 2002 年公司成立第一届董事会、监事会以来，公司一直严格按照《公司

                   法》、《证券法》、《上市公司治理准则》、《深圳证券交易所中小企业板上市公司规

                   范运作指引》等法律法规，不断完善公司治理结构，提高公司规范运作水平。公

                   司建立了权责分明，各司其职、相互制衡的组织结构即股东会、董事会、监事会、

                   经理层，同时，为了强化董事会的专业职能，董事会下设五个专业委员会即战略

                   委员会、提名委员会、薪酬与考核委员会、预算委员会与审计委员会，均由董事

                   成员组成，形成科学、规范的企业法人治理结构。公司不断完善内部控制规章制
                   度，建立符合法律法规和监管部门要求且能满足公司经营管理特点的内部控制体


                   系，包括《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》、董事
                   会各专门委员会议事规则及《总经理工作细则》等重要的决策制度，明确了决策、

                   执行、监督等方面的职责权限，形成科学有效的职责分工和制衡机制，促进治理

                   结构各司其职、规范运作。


                        2、股东大会召开及股东权利保障情况

                        报告期内，公司共召开 8 次股东大会，其中 7 次临时股东大会和 1 次年度股

                   东大会，共审议通过了 33 项议案，会议的召集和召开程序符合《公司法》、《证

                   券法》及《公司章程》的规定，在涉及关联交易表决时，关联方均回避表决。2017

                   年，公司均采用了现场投票与网络投票相结合的方式召开股东大会，为股东提供

                   了网络投票的便捷通道，保证股东充分享有法律、法规、规章所规定的各项合法

                   权益，公平对待所有股东。此外，股东还可通过公司指定的信息披露媒体为《上

                   海证券报》、《中国证券报》、《证券时报》、《证券日报》以及巨潮资讯网



                                                            7










                   (http://www.cninfo.com.cn)等渠道及时了解公司的动态。

                        3、信息披露义务履行以及投资者关系管理情况

                        报告期内，公司严格按照《上市公司信息披露管理办法》以及《信息披露制


                   度》、《重大信息内部报告制度》和信息披露格式指引有关规定，主动、及时、准
                   确、完整、公平地披露了公司经营活动信息以及重大事项的进展情况，对可能影

                   响股东和其他投资者投资决策的信息积极进行自愿性披露，并公平对待所有投资

                   者，不存在选择性披露信息和应披露而未披露事项。

                        2017年，公司通过投资者关系管理电话、电子信箱、传真、投资者关系互动

                   平台等多种渠道与投资者加强沟通，基本上做到了有问必答，并尽可能解答投资

                   者的疑问。报告期内，公司举行了年度业绩说明会，公司董事长、总经理、独立

                   董事、董事会秘书、财务总监参加了会议，认真回答投资者在线提问。截止2017

                   年12月31日，公司“互动易”上投资者共提问168条，均已全部认真回答。

                        与此同时，投资者热线电话、电子邮箱、公司网站也一直保持畅通，确保投

                   资者能够便捷、顺利地与公司取得联系，进行沟通。通过这些措施，有效地提升

                   公司透明度，较好地履行了上市公司信息披露义务。

                        4、债权人权益保护

                        为确保公司财务稳健与公司资产、资金的安全，公司制定了《财务管理制度》、

                   《内部审计制度》等一系列内部管理控制制度。公司在追求股东利益最大化的同

                   时，在保证财务状况稳定与公司资产、资金安全的基础上，兼顾债权人的利益，

                   维护双方良好的合作关系。公司诚信经营，与中国银行、中国农业银行、中国建

                   设银行、恒丰银行、兴业银行、浦发银行、平安银行等银行开展业务合作，建立

                   了互相信任、互相支持的友好合作关系，已成为相关银行的重点客户，公司还贷

                   信用记录良好。公司在各项重大经营决策过程中，均充分考虑了债权人的合法权

                   益，及时向债权人通报与其债权权益相关的重大信息，严格遵守信贷合作的商业

                   规则。公司始终保持持续、稳健的财务政策，保证公司财务安全，确保股东和债

                   权人的长远利益，实现股东利益与债权人利益的双赢。报告期内，公司未发生任

                   何损害债权人合法权益的事项。


                        二、职工权益保护




                                                            8









                        公司始终坚持“以人为本”的理念，秉承“以人为本，知人善用、尊重知识、

                   尊重创造”的人才发展理念，把保障员工的合法权益，视为自己的神圣责任。公

                   司严格遵守《中华人民共和国劳动合同法》、《中华人民共和国劳动合同法实施条

                   例》、《中华人民共和国社会保险法》等国家相关法律、法规以及《公司章程》的

                   规定，与员工建立正规、合法的劳动关系，为员工提供均等的就业、晋升机会，

                   对员工实行同等的福利待遇，积极促进企业与员工之间的共同发展，保障员工合

                   法权益。公司积极搭建内部沟通、交流的平台，通过公司网站、企业微信平台、

                   座谈会等多种方式加强公司与员工之间的沟通交流，积极采纳员工合理化建议，
                   增强公司凝聚力，促进公司和谐、稳定发展。


                       （一）职工权益保障情况。


                        1、法定权利的保障情况

                        公司严格执行相关法律法规的要求，不断完善人力资源管理的相关制度，建

                   立规范的劳动关系，依法与员工签订劳动合同，为员工缴纳基本养老保险、医疗

                   保险、失业保险、工伤保险、生育保险等，为员工提供健康、安全的生产和生活

                   环境，保护员工的合法权益。为保障员工在公司治理中享有充分的权利，根据《公

                   司法》、《公司章程》的规定，公司组建和成立工会组织，并由职工代表大会选举

                   产生 2 名职工代表监事进入公司监事会，代表职工监督公司财务、董事会、管理

                   成的履行情况，切实保证公司员工对重大事项的知情权和参与权。

                        2、员工职业健康权益的保障情况


                        公司全面执行 OHSMS1800 职业健康体系，所有新入厂员工必须体检合格，

                   未通过安全培训不得上岗；每年组织全体员工进行常规体检，发现问题及时复检、

                   就诊；定期为女工进行健康体检，对处于“三期”女员工实行特别保护和待遇；
                   夏天做好防暑降温措施，免费发放防暑药品；针对员工的年龄和身体状况给予调

                   整合适的工作岗位等，时刻关注员工的身心健康。


                        3、员工生活权益的保障情况

                        ①工作生活环境。公司内设职工娱乐部、职工书屋，配套有乒乓球桌、跑步

                   机等运动器材和娱乐设施。在节假日，组织职工参加集体活动，丰富员工的精神

                   生活和文娱生活，促进公司与员工的和睦相处。




                                                            9










                        ②员工困难时，公司与员工站在一起，送去温暖，努力提高职工的幸福指数，

                   在生活上帮助困难员工，为其解决燃眉之急，建立特困职工档案，成立特困职工

                   帮扶基金会，公司领导与困难职工结成一对一的帮扶对子，开展帮扶活动。

                        4、员工反映问题和诉求的保障情况

                        公司健全完善员工反映问题和诉求的渠道及处理机制，员工可通过投诉电

                   话、举报箱等渠道，反映遇到或可能发生的问题。公司高度重视员工申诉事件，

                   保证处理程序正当、依据明确、结果恰当，切实保障员工的合法权益。


                        （二）就业政策、薪酬管理体系及激励机制等用人制度建立情况

                        公司严格遵守国家劳动法律法规关于就业服务与就业管理的规定，严格保护

                   劳动者的劳动权利，向劳动者提供平等的就业机会和公平的就业条件。

                        1、建立完善的聘用制度


                        ①公司招聘渠道：公司建立了现场招聘、网络招聘、内部招聘等多元化招聘

                   模式，及时向劳动者发布招聘信息，使劳动者充分了解就业信息。

                        ②录用条件：劳动者录用条件根据劳动者申请岗位的任职要求来确定。公司

                   为每个岗位设立了专业的职业分析，对每一个岗位的职位目的、组织关系、任职
                   要求、主要职责、衡量标准、工作权限、工作方式、主要流程及制度等方面都作


                   出充分的、详细的说明。且每个职位的任职要求均具有稳定性，并严格按照国家
                   法律法规的标准，不存在任何的性别、民族、种族、地域、婚姻状况、宗教信仰

                   等歧视。

                        ③录用原则：人力资源部采用“人岗匹配”的原则来录用员工，从竞聘者中

                   找出最适合工作岗位的劳动者予以录用，同时积极配合国家及地方政府的就业政

                   策。

                        2、制定科学合理的薪酬福利体系和激励机制体系


                        公司根据《中华人民共和国劳动合同法》等有关劳动法律法规和政策，结合

                   公司实际情况，充分发挥薪资的激励作用，以按劳分配、绩效挂钩、市场可比为

                   原则，建立了完整的薪酬分配及考核体系，并根据公司的生产经营发展和技术进

                   步状况，对薪酬水平和分配方式进行动态调整。公司还建立考核与工资、奖金、

                   调薪、晋升及培训挂钩的机制，为骨干员工和优秀人才提供中长期的激励政策，



                                                           10










                   充分调动了员工的积极性和创造性，不断提高员工的满意度和忠诚度。

                        3、注重人才的培养和储备

                        公司十分注重人才的培养和储备，积极寻求各种培训资源和渠道，搭建完善


                   的培训体系，人力资源部根据公司的发展状况、岗位要求、企业文化及个人职业
                   发展制定年度培训计划，分层次、分类别的进行相关培训。培训内容涉及到经营

                   管理、职业技能、安全生产和执行力等方面，采取定期与不定期、现场与网络及

                   组织与自学相结合的方式，通过专题讲座、集中授课、参加外部专业机构培训等

                   形式，开展对员工的培训，充分挖掘员工潜力，引领员工不断成长，实现公司与

                   员工双赢，保证人力资源的可持续发展。


                        （三）安防、卫生制度建设情况

                        公司始终贯彻“安全生产，预防为主，综合治理，以人为本”的安全生产方

                   针，重视安全生产标准化管理的建设，通过严格执行制度来确保安全生产无大事。

                   公司本着持续改进公司生产安全状况的原则，并建立长效管理机制，以实现公司

                   安全生产方针目标和企业本质安全。

                        报告期内公司在安防和卫生方面不仅在制度建设和执行工作上下足功夫外，

                   还做到了以下具体工作：
                        1、公司持续深入推行“安全生产标准化”管理工作，不定期地对公司进行

                   全面大排查，发现隐患及时落实整改，以保证安全处于可控状态。

                        2、加强对员工安全、规范生产的培训，严格执行国家安全生产规程，为员

                   工配备必要的劳动防护用品及保护设施，最大限度地防止生产过程中的安全事

                   故，最大程度地减少职业危害；

                        3、与政府相关部门合作，向员工普及、传授安全生产知识，加强员工对安

                   全生产的重视程度，如组织员工观看消防安全视频、进行消防安全应急处理和逃

                   生演练等，有效提高员工自我保护能力。


                        三、供应商、客户和消费者权益保护

                        公司秉承“诚、信、义”的企业精神，以树立企业品牌形象为支撑，通过服

                   务内容的拓展和延伸，增加品牌的内涵和外延，致力于实现与客户及供应商的共

                   赢。重视与供应商、客户及消费者之间的友好关系，妥善保管供应商、客户和消




                                                            11









                   费者个人信息，诚实守信，提供良好的售后服务，做好“诚信经营，互利共赢”

                   的价值理念。


                        （一）供应商权益保护


                        公司从供应链环节上对供应商的甄选严格把控，制定了公开透明的甄选流
                   程，编制了较为完善的采购管理制度并严格执行；警示并杜绝采购环节中的商业

                   贿赂行为，制订奖惩措施预防商业贿赂现象的出现，给予公司全体潜在供应商以

                   良好的竞争环境。报告期间内，未发生商业贿赂情况。


                        1、重视商业道德的建设，预防和惩罚商业贿赂行为

                        公司严格遵循《公司法》、《证券法》、《深圳证券交易所股票上市规则》、《深

                   圳证券交易所中小企业板上市公司规范运作指引》等有关法律、法规、规范性文

                   件以及《公司章程》、《内部问责制度》。

                        针对商业贿赂行为，公司积极开展治理商业贿赂专项工作，成立了生产治理

                   与专项检查小组，董事长任组长，总经理任执行组长，开展专项治理活动，通过

                   调查摸底，分析原因，查找漏洞，有针对性地提出整改措施，并对重点部门和重

                   点人员进行监督稽核。治理活动深化内部审计监督，加强公司内控机制建设，规

                   范了企业经营管理行为和经营者的从业行为，保证公司持续、稳定、健康、和谐
                   发展。


                        2、与供应商保持互惠互利合作共赢的良性关系

                        公司坚持资源社会化战略，注重与供应商的共同成长。公司结合自身情况制

                   定供应商准入标准，多部门联合对供应商的资质、质量体系、生产能力、环境保

                   护等各方面进行严格审查，制定了合格供应商名录。公司有完善的采购操作流程

                   和管理制度，在商业交往过程中，注重供应商权益的保护，主动换位思考，推动

                   供应商在质量管理等方面的提升，形成与供应商利益共享、风险共担的供应链联

                   盟，确保所需原料长期、稳定、可靠供应，与供应商保持互惠互利、合作共赢的

                   良性关系。公司还建立了公平、公正的评估体系，每年对供应商进行评估，评估

                   优秀供应商并与其签订战略合作协议，建立战略合作关系。

                        （二）客户权益保护

                        公司一直非常重视客户关系的维护，始终坚持诚信为本，忠实履行服务承诺，




                                                           12









                   将客户满意度作为衡量各项工作的准绳，重视与客户的共赢关系，建立畅通的沟

                   通机制，及时听取客户的意见及建议，并迅速做出回应，得到了客户高度信任，

                   与客户建立了长期、稳定、良性的合作关系。在业务合作中，公司能够以客户利

                   益为重，为客户提供切实可行的全方位服务，努力提高客户满意度，与客户建立

                   可持续的、互利共赢的合作关系。为更好地为客户服务，公司建立了完善的客户

                   满意度调查制度，除不定期走访客户、邀请客户到公司参观外，每年定期向主要

                   客户发放《客户满意度调查表》，了解客户需求，听取客户评价，不断完善服务

                   方式，提高服务质量。在不断完善自己的营销体系的同时，及时了解客户的需求，

                   对客户面临的困难和合理诉求予以理解和支持，通过努力，客户满意度逐年提高。


                        四、环境保护与可持续发展


                        公司及各子公司高度重视环境保护工作，积极响应国家关于建设环境友好

                   型、资源节约型社会的号召，严格执行《中华人民共和国节约能源法》、《中华人

                   民共和国环境保护法》等国家环境保护相关的法律、法规和地方环境保护有关规

                   定，认真履行企业环保义务，把环境保护作为促进公司发展、增加效益和履行社
                   会责任的重要手段。报告期内，不存在因违反环境法规遭到相关部门重大罚款及

                   遭受非经济处罚的情况。


                        （一）建立并持续完善环境管理体系

                        认真践行环境友好型及能源节约型社会发展理念，切实推进环境的可持续、

                   和谐发展是企业践行社会责任的重要组成部分。公司高度重视环境保护和可持续

                   发展，并根据国家法律法规及 ISO14001 要求，紧紧围绕环境因素和环境影响的

                   管理核心，制定了环境保护各项管理制度、环境保护应急预案、各级人员环境保

                   护责任制。

                        （二）打造“三位一体”环境风险防控体系


                        为实现环境风险的有效防控，将公司生产经营过程中的环境风险降低至合理

                   水平，公司在消化吸收国内外先进环保管理经验的基础上，努力探索和实践，逐

                   步形成了“三位一体”的环境风险防控体系，即通过“源头预防、过程管控及末

                   端治理”的有效结合，实现一体化的环境风险防控，具体情况如下：
                        1、源头预防：公司严格遵守国家环境保护法律法规，注重加强全员环保意




                                                           13










                   识，建立环境监督员管理制度，通过各种培训强化员工环保意识，确保其在生产

                   过程中严格按照各项环保制度，认真执行岗位操作规程，禁止排放未经处理各种

                   废物。
                        2、过程管控：在生产过程中，产前使用的原材料做到无毒无害，使用可再

                   生原材料和能源；产中使排放达标，追求生产过程的零排放；产后对废物依法回

                   收废物，委托有资质公司按规范进行无害化处置，且在污水处理站设立废水排污

                   自动监测设备，使污水排放污染物数值实时传输到市、区环保局，确保污水排放

                   符合国家标准。

                        3、末端治理：公司致力于生产技术创新同时，积极开发或引进污染治理新

                   技术和新工艺，并确保环保所需资金投入，公司在产品生产和研发阶段，一直致

                   力于符合环保要求的新技术和新方法。

                        （三）重视节能环保宣传


                        公司重视节能和环保宣传，坚持从自身做起，从身边的点滴小事做起，加强

                   低碳和环保宣传，倡导低碳生活，绿色办公。倡导全体员工节约每一度电、每一

                   张纸、每一滴水，将节能落实到责任人，做到人走灯灭，使全公司每一个员工都

                   自觉地提高节约能源意识，杜绝浪费、提高效益的观念已经融入到公司企业文化

                   中，充分利用现代化信息技术手段，使用微信企业平台、微信订阅号等，逐步推
                   行无纸化办公。


                        （四）强化节能减排管理

                        公司全资子公司能特科技有限公司始终坚持“安全优先、环保优先”的发展

                   理念，在已建项目、新、改、扩建项目中，研发和引进新技术、新设备、新工艺，

                   降低物质和能源消耗、节能减排。将原有的 2 台 6t/h 的燃煤蒸汽锅炉废除，改用

                   当地热电公司集中供应的蒸汽，每年可减少 18 吨二氧化硫的排放；建设 2400t/a

                   固废及 7500t/a 高盐废水碳化焚烧处理环保项目，每年可减少对外转移的废物约

                   2300 吨，并同时通过废物的循环利用产生经济效益；进行工艺优化，采用清洁

                   生产工艺，每年可综合利用 3000 吨以上的工艺废水，减少 400 万元以上的催化

                   剂使用，并同时减少固体废物产生量约 200 吨；投资 200 多万元，深化废水处理

                   工艺，升级废水处理系统，增加二级芬顿氧化处理，主要排放的污染物总量指标

                   下降 40%以上，减少了污染物排放总量。


                                                           14










                        五、公共关系和社会公益事业


                        社会是企业赖以生存的土壤，企业根植于社会，回报社会是企业应尽的责任。
                   公司始终坚持以“创新发展、服务社会”为己任，在关注公司自身发展的同时，


                   勇于承担社会责任，积极支持慈善事业，奉献爱心与善举，扶持社会弱势群体，
                   把参与慈善活动作为创新产品和服务的潜在市场，将慈善行为与企业发展目标有

                   机地联系起来，不断增强自身参与社会慈善事业发展的积极性和可持续，以实际

                   行动践行企业公民的社会责任和义务。


                        1、依法纳税

                        自公司成立以来，严格执行国家相关财税法律、法规、规章及相关规定，规

                   范内部税收管理，切实履行企业应尽的纳税义务。2017 年度，公司及其子公司

                   依法向国家缴纳各种税费总计 1.63 亿，为国家和地区的经济发展做出了应有的

                   贡献。

                        2、社会公共关系


                        公司高度重视加强与政府部门和监管机关等的联系、汇报，主动配合政府部

                   门和监管部门的监督和检查，涉及公司规范运作相关事项特别是重大事项都及时
                   向监管部门汇报和咨询。同时，作为社会公众上市公司，公司在生产经营活动中


                   遵循自愿、公平、诚实信用的原则，遵守社会公德、商业道德，主动接受政府部
                   门和监管部门的监督和检查，高度重视社会公众及新闻媒体对公司的评论，赢得

                   了社会各界的普遍认同。


                        3、社会公益事业

                        公司严格秉承社会价值观念和道德规范，认真履行作为一个社会公民应尽的

                   职责和义务，在力所能及的范围内，想社会所想，急社会所急，坚持参与社会公

                   益活动，帮助弱势群体，以公司名义或组织员工举行捐款捐物的慈善行动，努力

                   推动社会和谐发展。公司主动履行社会责任，积极参加各类社会活动与团体活动，

                   与合作伙伴一起推动地方经济的发展，将回馈社会作为企业经营发展应尽的社会

                   责任，把促进社会和谐和经济繁荣作为企业应尽的社会义务和企业对社会的承

                   诺，努力经营，以自身发展带动当地经济和社会的发展，为社会的稳定和繁荣发
                   展作出贡献。报告期内，精准扶贫情况如下：




                                                           15










                        1、公司向当地教育事业捐款113万元；

                        2、公司资助当地贫困本科生12万元；

                        3、公司资助当地贫困户2万元；
                        4、公司向当地老人协会捐款3万元；

                        5、公司向当地文明区建设扶持基金捐款2万元；


                        6、公司全资子公司能特科技（石首）有限公司向当地捐款 5.8 万元助学金。


                                        第四节    2018年社会责任计划




                        社会责任已成为企业核心竞争力和可持续发展的重要组成部分，企业的成长

                   与承担的社会责任是相辅相成、密不可分的，全方位的履行社会责任，更有助于

                   企业品牌和美誉度的提升，促使企业的健康可持续发展。2018 年，公司将进一

                   步完善企业社会责任监督管理体系，把履行企业社会责任贯穿于企业经营和管理

                   的各个环节，努力实现经济、社会、环境和股东、员工可持续发展的社会责任目

                   标，并接受政府和社会公众的监督。公司将继续按照《深圳证券交易所中小企业

                   板上市公司规范运作指引》等相关规定，履行社会责任，进一步完善公司社会责

                   任管理体系建设，在深化改革和创新的进程中，不断提出新的社会责任标准和要
                   求，积极维护公司股东、供应商、客户、员工权益保护；积极落实安全生产、强

                   化节能减排管理、环境保护工作，共建可持续发展的社会环境；积极参与社会公

                   益活动，支持和参与社会公益事业建设，支援贫困地区经济建设和教育事业，积

                   极开展各项精准扶贫工作；积极主动配合和参与各级政府、监管部门以及行业协

                   会的各项活动，为行业管理和可持续发展献计献策，积极响应政府号召，加大和

                   谐社区建设力度，关注大众媒体及社会舆论，虚心接受各方建议和意见，搭建公

                   司与公众沟通的桥梁，构筑和谐的公共关系。



                                                   第五节    结语




                        社会责任，任重而道远。2018 年，公司将不忘初心，始终将股东、业主、

                   员工等各相关利益置于首位，在追求企业经济效益持续稳定增长的同时，将一如

                   既往地推进和改善社会责任工作，不断健全和完善企业社会责任管理体系，把履



                                                           16










                   行企业社会责任贯穿于企业经营和管理的各个环节，自觉接受政府和社会公众的

                   监督，充分发挥上市公司应有的示范作用，努力成为公众可信赖的社会责任建设

                   典范，树立良好社会形象，促进公司自身与社会全面协调发展，为促进社会和谐、
                   可持续发展尽一份绵薄之力，在实现自身稳健发展的同时，不忘政府和社会对公

                   司的帮助，以实际行动践行企业社会责任，积极回馈社会，公司将更加努力，更

                   积极地承担更多社会责任，做一个更优秀的企业公民。





                                                                              冠福控股股份有限公司

                                                                                    董    事   会
                                                                              二○一八年四月十七日


























































                                                           17


