

































                                  宏达高科控股股份有限公司


                                    Hongda High-Tech Holding Co.,Ltd.





                                                 （002144）






                        2014 年度社会责任报告













                                                 2015 年 4 月










                                                            1












                                                      报告概述




                   一、报告简介

                        《公司2014年度社会责任报告》回顾了宏达高科控股股份有限公司（以下简

                   称“公司”）2014年度在实现自身发展的同时，积极履行社会责任的情况，详细

                   披露了公司在维护股东、员工、供应商、客户等利益相关方的理念、实践和绩效。

                   二、编制依据

                        本报告是根据《深圳证券交易所中小企业板上市公司规范运作指引》、《中

                   小企业板信息披露业务备忘录第4号：定期报告披露相关事项》（2015年1月份修

                   订）的要求，并结合公司的实际情况编写而成。

                   三、时间范围

                        本报告期间为2014年1月1日至2014年12月31日，部分内容适度向前延伸。

                   四、发布周期
                        本报告为年度报告，每年与宏达高科控股股份有限公司年度报告同时发布。


                   五、报告范围
                        报告范围为宏达高科控股股份有限公司及其控股子公司。

                   六、数据来源

                        报告中的经营数据来源于经过审计的宏达高科控股股份有限公司2014年年

                   度报告，其他数据来源于公司内部文件和公司内部的信息统计。

                   七、报告获取

                        《公司 2014 年度社会责任报告》刊登于 2015 年 4 月 24 日“巨潮资讯网”

                   网站（http://www.cninfo.com.cn）。




















                                                            2












                                                         目录




                   报告概述........................................................................................................................ 2
                   目录................................................................................................................................ 3
                   概述................................................................................................................................ 4

                   第一章  公司简介.......................................................................................................... 5
                   第二章  股东权益保护.................................................................................................. 7
                       一、公司治理情况.................................................................................................. 7
                       二、股东大会情况.................................................................................................. 7
                       三、信息披露情况.................................................................................................. 8

                       四、利润分配情况.................................................................................................. 8
                       五、投资者沟通情况.............................................................................................. 9
                   第三章  员工权益保护................................................................................................ 10
                       一、保障职工权益................................................................................................ 10
                       二、完善职业培训................................................................................................ 10

                       三、加大员工关怀................................................................................................ 11
                   第四章  供应商及客户权益保护................................................................................ 12
                       一、平等合作，确保双赢.................................................................................... 12
                       二、创新沟通机制，增强互信共赢.................................................................... 12
                       三、拓展高端客户，全面提升自我.................................................................... 13

                       四、参加医疗器械展会，增加品牌认知度........................................................ 13
                       五、加强客服部门建设，优化客户使用体验.................................................... 13
                   第五章  环境保护........................................................................................................ 15
                       一、合法合规、诚信经营.................................................................................... 15
                       二、降低排放，清洁生产.................................................................................... 15

                       三、关注热点、积极应对.................................................................................... 16
                   第六章  公共关系和社会公益.................................................................................... 18
                   结束语.......................................................................................................................... 18





















                                                            3












                                                         概述




                        《宏达高科股份有限公司 2014 年度社会责任报告》（以下简称“本报告”）

                   是以宏达高科股份有限公司（以下简称“公司”或“宏达高科”）作为报告主体，

                   客观、真实、系统地披露了公司 2014 年度在履行社会责任方面的业绩表现，并

                   作为与各相关方沟通以及接受社会监督的平台。

                        2014 年，公司积极保护债权人和职工的合法权益，诚信对待供应商、客户

                   和消费者，积极从事环境保护、社区建设等公益事业，从而促进公司本身与全社

                   会的协调、和谐发展，以更优的质量、更严的标准，忠实地履行企业社会责任，

                   积极回报社会。展望 2015，经编行业和医疗器械行业仍然面临新的机遇和挑战，

                   作为经编行业首家上市公司，公司仍将以履行社会责任为己任，恪守社会责任准

                   则，通过调整经营模式，优化生产组织，加大科研力度，实施精益管理，加快做

                   精做强经编面料产业，做大做强医疗器械产业。我们将坚持不断创新，制造出公
                   司和社会双赢的产品，全面提升公司整体实力，以更高质量、更高效率为股东、


                   为客户、为员工、为社会创造价值。










































                                                            4












                                                第一章  公司简介





                        宏达高科控股股份有限公司前身为浙江宏达经编股份有限公司，始创于

                   1985 年， 2007 年 8 月在深圳证券交易所挂牌交易上市，成为中国经编行业首家
                   上市公司， 2010 年 8 月通过发行股份收购优质资产进入医疗器械行业，并更名

                   为宏达高科控股股份有限公司。公司已初步形成以经编面料、医疗器械、贸易和

                   产业投资为主的产业格局，是集生产、销售、科研于一体的高新技术企业，是全

                   国文明单位、全国五一劳动奖章、全国模范劳动关系和谐企业荣誉获得企业，针

                   织面料“宏达商标”获“驰名商标”称号、宏达牌装饰布被评为“中国名牌”产

                   品。

                        公司是全国最大的经编面料生产厂家之一，形成织造、染色、起绒、定型等

                   工艺现代化生产，其技术设备和生产规模在全国经编行业中处于领先地位。汽车

                   内饰面料产品市场占有率居同行前列，已为华晨宝马、上海大众、上海通用、上

                   海汽车、一汽大众、神龙汽车、北京现代、北京汽车、长城汽车、比亚迪、江淮

                   汽车、吉利汽车、奇瑞汽车等大型汽车制造企业多款车型配套，并出口美国、德

                   国等国家和地区。公司通过 ISO9001 质量管理体系、ISO14001 环境管理体系、

                   TS16949 汽车质量管理标准体系认证和“清洁生产”审核，企业技术中心被认定
                   为高性能经编材料省级研发中心，承担过多次国家火炬计划项目和国家重点新产

                   品开发计划。

                        公司全资子公司深圳市威尔德医疗电子有限公司注册资金 15,000 万元，位

                   于深圳市坪山新区生物医药园区青兰三路威尔德工业园，建筑面积 5 万多平方

                   米，是专业从事医用超声诊断仪、治疗仪的研发、生产和销售的“国家高新技术

                   企业”、是国内少数几家能够自主研发生产彩超的企业之一。拥有一支高素质的

                   管理、科研、生产、营销等专业人才队伍、拥有先进的成套医疗电子产品检测、

                   生产、调试设备的自动化生产线，已形成年产约 20000 台 B 超的生产能力，建立

                   并实施了符合 ISO9001 、ISO13485 标准的质量管理体系，取得了国家知识产权

                   局颁发的各种专利九十余项，软件著作权四十余种，获中国技术监督情报协会颁

                   发的“国家监督检测质量十佳放心品牌称号”、被授予“首届中国十大经典品




                                                            5










                   牌”。取得了 CMD、CE 认证等证书，是集科研、生产、销售、服务为一体的高科

                   技医疗设备制造商和销售商。



















































































                                                            6












                                             第二章  股东权益保护





                   一、公司治理情况



                        公司严格按照《公司法》《证券法》《上市公司治理准则》、中国证监会有关
                   规定以及《深圳证券交易所股票上市规则》《上市公司内部控制指引》等相关法


                   律法规的要求，制定了《公司章程》《股东大会议事规则》《董事会议事规则》《监
                   事会议事规则》和《独立董事制度》等各种规章制度，明确了股东大会、董事会、

                   监事会和经理层在决策、监督、执行等各个方面的职责权限、程序以及应履行的

                   义务，形成了权力机构、决策机构、监督机构和经营机构科学分工、各司其责、

                   有效制衡的治理结构。

                        董事会由 9 人组成，其中董事长 1 人，副董事长 1 人，独立董事 3 人。独立

                   董事占董事会成员人数的三分之一以上。董事会下设战略委员会、薪酬与考核委

                   员会、提名委员会、审计委员会等四个专门委员会，各专门委员会成员全部由董

                   事组成，其中审计委员会、提名委员会、薪酬与考核委员会中独立董事占担任召

                   集人并达到半数以上，审计委员会中至少有一名独立董事是会计专业人士。各专

                   门委员会对董事会负责，各专门委员会的提案提交董事会审查决定。公司的制度

                   安排为独立董事、各专门委员会发挥作用提供了充分的保障。
                        监事会由 3 人组成，其中职工代表监事 1 人。监事会成员按照《公司法》《公


                   司章程》及股东大会的授权履行监督职责。经理层负责组织实施股东大会、董事
                   会的决议事项，主持公司的生产经营管理工作，负责组织领导公司内部控制的日

                   常运作。



                   二、股东大会情况



                        公司严格按照相关规定，选择合适的时间、地点召开股东大会，规范召开程

                   序，按照相关要求及时通知股东，积极采取网络投票方式，以促使更多的股东能

                   够行使股东权利。2014 年，公司共召开了一次年度股东大会和两次临时股东大

                   会。2014 年 5 月 13 日，公司召开 2013 年度股东大会，会议审议通过《2013 年




                                                            7










                   度董事会工作报告》等十个议案；2014 年 5 月 26 日，公司召开 2014 第一次临

                   时股东大会，会议审议通过《关于补选公司独立董事的议案》 等 二个议案；2014

                   年 8 月 25 日，公司召开 2014 年第二次临时股东大会，会议审议通过《关于收购
                   海宁宏达小额贷款股份有限公司部分股权的议案》,为尊重中小投资者利益，提

                   高中小投资者在股东大会重大事项的参与度，公司对参与该次股东大会的中小股

                   东进行单独计票,维护了中小股东的合法权益。



                   三、信息披露情况



                        公司严格按照有关法律法规，根据交易所的有关规定，履行信息披露义务，

                   确保公司信息披露的真实性、准确性、完整性、及时性和公平性。公司通过对外

                   披露媒体《证券时报》、《中国证券报》、巨潮资讯网（http://www.cninfo.com.cn）,

                   真实详尽地向投资者披露了公司经营业绩以及各重要事项。2014 年，公司共对

                   外披露公告 76 次。


                   四、利润分配情况



                        在经济效益稳定增长的同时，公司重视对投资者的合理回报，积极构建与股

                   东的和谐关系。根据中国证监会《关于进一步落实上市公司现金分红有关事项的

                   通知》、《上市公司监管指引第 3 号――上市公司现金分红》的要求，公司结合实

                   际情况，坚持与投资者共享公司成长的理念，积极回报股东。为此，公司分别于

                   2011 年实施每 10 股派 2 元现金股利，2012 年实施每 10 股派 1.5 元现金股利，

                   2013 年实施每 10 股派 2 元现金，2014 年预计利润分派方案为每 10 股派发现金

                   股利人民币 2 元。公司未来将结合实际情况实施积极的利润分配政策，重视对投

                   资者的合理投资回报。公司的利润分配政策将在充分考虑和听取股东尤其是中小
                   股东的要求和意愿的基础上，充分考虑所处行业特点，结合公司自身经营情况、


                   未来投资安排等因素，兼顾公司长远发展和保护中小股东利益相结合的原则，不
                   断提高公司分红政策的透明度，不断完善股利分配政策，进一步细化相关规章制

                   度，严格履行相关审批程序，保持股利分配政策的稳定性和持续性，使投资者对

                   未来分红有明确预期，切实提升对公司股东的回报。






                                                            8










                   五、投资者沟通情况



                        公司严格按照《公司法》《证券法》《深圳证券交易所股票上市规则》等有关

                   法律法规的要求，以《深圳证券交易所上市公司投资者关系管理指引》等为指导，

                   积极主动地按照“公平、公正、公开”原则开展投资者关系管理工作，重视与投

                   资者的双向沟通，平等对待全体投资者，通过股东大会、公司网站、接待来访、
                   答复质询、投资者接待日活动等渠道开展与投资者的双向交流，促进投资者对公

                   司的了解和认同，树立公司良好的资本市场形象。

                        认真维护公司网站上“投资者关系”栏目，保持“投资者关系”栏目内容及

                   时更新，及时登录“深圳证券交易所上市公司投资者关系互动平台”,就投资者

                   对已披露信息的提问进行充分、深入、详细的分析、说明和答复。加强投资者专

                   线咨询电话管理，确保投资者专线咨询电话的畅通,认真、耐心回答投资者的询

                   问。2014 年，公司共接待境内外投资者、基金经理、行业分析师实地调研 66 人

                   次，比 2013 年大幅增加，体现了公司与资本市场的联系愈发紧密。公司严格遵

                   循《上市公司公平信息披露指引》的要求，所提供的资料和沟通的问题都基于公

                   司已经公告的内容。










































                                                            9












                                             第三章  员工权益保护





                   一、保障职工权益



                        企业用工严格按照《劳动法》、《劳动合同法》等法律法规基于员工自愿、双
                   向选择、协商一致的原则签订劳动合同，明确员工所在岗位的责任、权力、义务


                   及待遇等，对所有员工形成较强的激励和约束。并通过续签、变更、解除或终止
                   劳动合同的方式，规范全体员工劳动关系，依法用工并依法管理，公司遵守相关

                   劳动安全、社会保障等国家法规，从而规范企业的行为,创建和谐的劳动关系。


                        依据《公司法》和《公司章程》的规定，建立了职工监事选任制度，确保职

                   工在公司治理中享有充分的权利；支持工会依法开展工作，对工资、福利、劳动


                   安全卫生、社会保险等涉及职工切身利益的事项，通过职工代表大会、工会会议

                   等民主形式听取职工的意见，关心和重视职工的合理需求。公司依法建立了宏达

                   党委、妇女工作委员会、共青团等组织，开展员工创优争先活动，树立员工的主

                   人翁精神，加强与员工的交流与关怀，保障员工的合法权益。

                        公司一直以来都把努力改善员工生活、工作环境放在重要位置。与解决员工

                   实际问题相结合，我们出台了实施办法，打造富有宏达特色的企业文化。公司通

                   过新建办公大楼、员工食堂、职工之家、健身房、阅览室、员工宿舍等进一步改

                   善员工的日常生活起居条件；通过发放劳保用品，规范生产纪律和消防、安全要

                   求以及车间 5S 管理等为员工创造一个安全可靠的生产工作环境。2014 年，公司

                   进一步完善社会保险、职工养老、员工职称、档案管理等手续办理流程，构建和

                   谐劳动关系。


                   二、完善职业培训



                        根据公司发展战略的需要，着手建立了多渠道、多层次的人才培养机制，制

                   定了 2014 年年度培训计划并组织实施。一方面公司重视对普通员工工作能力的

                   基础培训和高层领导人员的领导能力的提升，另一方面更加关注基层管理岗位人

                   员素质的提升，积极组织如营销，品管经理，仓管经理等一系列实操研修班。此


                                                            10










                   类既有先进理论知识又与工作实践紧密相结合的培训，快速提高了公司一线团队

                   的工作效率和执行力，同时也为公司长远发展储备了优秀人才，并且也为公司的

                   优秀员工打开上升通道，对工作更有热情。
                        公司积极开展内部培训并建立内训管理办法。培训项目从全员消防培训、企

                   业文化培训、新员工培训等大型培训会到班组内针对某个问题的小型培训会，涉

                   及到公司的方方面面，大大提高了员工技能和素质。

                        在外部培训方面，公司一方面聘请培训公司和机构进行基础培训，并聘请知

                   名培训讲师，法律顾问、教授、技术专家、学校教授为相关工作人员进行专业知

                   识的教导。公司积极利用外部资源，组织员工参加政府主管部门、合作单位、证

                   券督导机构等多渠道的培训课程，如质量管理人员继续教育，TS16949 标准、

                   ISO9001、ISO14001 标准内审员培训，内幕信息知情人持续督导培训、董监高人

                   员行为规范培训等等。同时通过网络授课的方式，开拓公司行政研发人员的视野，

                   增进对法律法规，社会人文方面的了解。



                   三、加大员工关怀


                        公司始终坚持对员工以公正客观的评价和待遇，尊重和维护员工利益，在不

                   干涉公司经营目标的情况下充分给予其自由发展的空间，支持多样性和创造性的

                   工作。公司通过企业文化的宣传、劳动关系的合理管理、合理化建议制度、良好

                   的薪资福利和晋升制度融洽了工作氛围并创造了良好和谐的劳资关系。其次公司

                   定期或不定期组织趣味运动会、宏达好声音、员工旅游等全员参与的活动丰富员

                   工的业余生活。公司领导还以中秋大学生座谈会的形式与公司内新聘大中专毕业

                   生进行沟通交流，接受来自公司内部的第一手意见和建议，对解决员工生活工作

                   中的问题，起到了良好效果。

                         公司建立工会组织，足额交付工会经费，按法定比例提取福利基金，定期

                   和不定期开展工会活动,维护职工权益。设立“爱心基金”对特困员工进行资助，

                   节日期间予以特别慰问补助，对员工子女考上大学给予一次性奖励，公司与全员
                   签订劳动合同，全员参加“五险”， 每年组织员工进行疗休养，为每位员工送上


                   生日蛋糕祝福，每年“六一儿童节”时为员工子女送上祝福等。公司制定了激励
                   性福利制度，既有普调工资，又有技能工资，保障职工工资的增长。




                                                            11












                                       第四章  供应商及客户权益保护





                   一、平等合作，确保双赢



                        战略合作保供应、灵活策略控成本。公司财务稳健，充分保障供应商等债权


                   人的利益。随着供应和市场的全球化，公司始终贯彻“合作、双赢”的战略采购

                   理念。在成本控制方面，采取比价招标采购、合理库存控制、科学订货批次和周

                   期、综合供应和使用成本的性价比，以及和供应商的技术开发和合作等方式。按

                   照公司质量和环境管理体系运作要求，公司物资采购具备完善的控制和协作的制

                   度流程，包括《采购管理制度》《供应商管理》《供应商评定》、《物料替代流程》


                   等。职能部门各司其职，在供应商开发、评审方面协同审批，A、B 类物资供应

                   商由采购、生产、技术、质量、财务、审计等部门共同审批，同时加强供应商的

                   动态管理，每年组织相关部门人员对重点供应商进行现场评审，确保公司重要物


                   资的供应质量，加强双方的合作交流。公司实施 ERP 管理，共享各种信息资源，

                   方便、快捷做好采购分析和决策。
                        同时，贯彻“增值采购”理念，积极开展推进物料替代，供应商开发等工作，

                   促进采购工作增值。全球经济一体化，未来企业间竞争的发展，离不开供应链之

                   间的竞争，挑战与机遇并存，公司将进一步推进和提升供应链管理水平，提高竞

                   争优势。



                   二、创新沟通机制，增强互信共赢


                        公司不断创新与供应商和客户的双向沟通机制，通过多种形式，加深沟通和

                   了解，形成诚信、共赢的价值链。公司通过现场评审、座谈会、上门拜访、邀请

                   考察、订货会、电子邮件、信函、传真、电话等形式与供应商建立了双向沟通机

                   制，以实现有效沟通，确保供应链长期稳定。

                        为了更好地了解供应商对公司各方面工作的评价，公司近几年对供应商进行

                   年度满意度调查，将供应商管理纳入公司日常管理框架之中，通过双方互通有无，




                                                            12









                   建立长期诚信合作，以实现整个供应链的优化，通过本次调查显示公司供应商满

                   意度超过 85 分，说明公司各项工作在供应商总体满意度上表现优异，各主要供

                   应商都达到了很满意水平。



                   三、拓展高端客户，全面提升自我



                        随着公司的发展壮大，公司管理层知道拓展高端客户对企业发展的重要意义

                   所在。2014 年公司在确保老客户业务量稳步提升的同时，继续加大对宝马、奔

                   驰营销力度，在占领高端客户的市场的同时提升自身生产和技术能力。2014 年

                   公司与宝马、奔驰等高端客户保持密切联系，并顺利通过客户的二方验厂，已经

                   开始为宝马汽车多款车型开始量产供应汽车内饰面料。期间宝马主机厂技术、质

                   量和供应专家领导多次来公司进行洽谈和指导，对公司提升技术水平，加速生产

                   流程中机器换人的进度，有利于公司经编产业的长远发展。为公司后续继续开发

                   高端汽车客户，以及高铁等轨道交通产品打下了坚实基础


                   四、参加医疗器械展会，增加品牌认知度



                        为提高公司知名度和扩大品牌效用，威尔德公司 2014 年参加了国内外展会

                   共计 26 次，其中有国内规模最大的有中国医疗器械行业协会组织的“第 71 届中
                   国国际医疗器械（春季）博览会”和 2014 全球移动医疗（上海）峰会亟投融资


                   论坛以及诸多地方卫生部门组织的展会。

                        公司也积极参加国外展会，包括“2014 年第 24 届美国迈阿密国际医疗器械

                   展”、“第 45 届德国杜塞尔多夫国际医院及医疗设备博览会”等国际性的展会，
                   足迹遍布全球。不仅宣传了公司医疗器械设备，同时也增进了对全球超声行业发

                   展方向以及优秀同类产品的了解。为了进一步推动体外诊断试剂事业部的发展，

                   公司还派员工参加了“2014 年第二十三届俄罗斯国际医疗、诊断、实验室及制

                   药、康复展览会”，对公司体外诊断试剂系列产品的开发提供了有效的帮助。



                   五、加强客服部门建设，优化客户使用体验


                        公司于 2013 年组建了客户服务部，由技术部、质保部抽调精干人员担任重

                   要职务，同时从外部引进客服人员。通过一年的磨合，在 2014 年，客户服务部



                                                            13










                   加强公司与客户的之间的良好关系，客户服务工作人员能够及时出现在问题现

                   场，圆满解决销售过程和售后再加工时出现的问题。公司客服人员的辛勤努力使

                   客户问题的解决周期和解决效率大大提高，降低了客户的生产成本， 同时也降
                   低了公司的经营成本。


                        公司子公司威尔德借助专项募集资金，积极在国内外建设销售终端、服务中

                   心，加强在国内华南、西北、华北等地区销售网点的建设，加快售后反应速度，

                   同时积极布局海外，通过多种合作方式在印度、东南亚建设区域中心，有效地帮
                   助海外客户和代理商解决问题，进一步推动出口市场的增长。

































































                                                            14












                                                第五章  环境保护




                   一、合法合规、诚信经营



                        公司严格遵守国家及地方法律法规，做到遵纪守法，诚信经营。认真贯彻执

                   行公司法、合同法、产品质量法、环境保护法、节约能源法、安全生产法、职业

                   病防治法、消防法等法律法规以及其他国家和地方政策要求。

                        同时，公司积极开展国际、国家管理体系标准的贯彻，通过了 ISO9001 质量

                   管理体系、ISO14001 环境管理体系认证。并根据汽车行业质量管理的特殊要求，

                   贯彻并通过 ISO/TS16949 认证。

                        公司产品还通过了欧洲纺织品鉴定 TESTEX 认证中心的生态纺织品标准

                   （OEKO-TEX  STANDARD 100）认证，实现生态生产，绝对禁止使用禁用物质。所

                   有产品及其生产过程不含有或使用国家法律、法规、标准中禁用的物质。公司未

                   来将导入职业卫生等管理体系，以更好地履行职业健康安全职责，尽好社会责任。

                        公司积极采用各类有效标准以推动企业经营管理，如采用带海绵结构大众针

                   织汽车内饰面料和通用（别克）汽车内饰面料国际标准。作为主要起草单位，公

                   司参与了针织泳装面料（国家标准）、涤纶针织面料（行业标准）的起草工作。

                        近年来，作为上市企业，公司经营管理不断规范，积极履行社会责任，具有

                   良好的公众形象。公司无重大质量、安全生产、环境污染、公共卫生等事故，也

                   无重大有效投诉和违法记录。



                   二、降低排放，清洁生产



                        公司对产品、服务和运营中环境保护、能源消耗、资源综合利用、安全生产、

                   产品安全、公共卫生等方面的影响，根据法律法规和强制标准的要求，确定关键

                   过程和严于法律法规的目标，并采取的相应的措施及测量方法。

                        公司历来注重社会责任，认真落实环保政策和节能措施，公司通过建立执

                   行《环境信息披露制度》，真实、准确、完整、及时地披露相关环境信息，各方
                   面成效显著。在 2003 年公司被命名为第一批“浙江省绿色企业”，并于 2004 年




                                                            15










                   11 月通过清洁生产审核。在推行清洁生产整个过程中，公司紧紧抓住清洁生产

                   和污染防治全过程的各个环节，在源头控制削减环节中，力求采用资源利用率高、

                   污染物排放量少的清洁生产工艺。同时公司为节约水资源和减少污染物的排放。
                        2014 年，公司利用中水回用处理工程大大减少了废水的排放量，降低了污

                   染物的排放量，实现了水资源的循环利用，真正实现节能减排的目的，取得了良

                   好的社会效益和经济效益。同时公司对定型机废气净化装置改造项目（采用水喷

                   淋加静电油雾净化二级处理的工艺），大大提高了废气的处理效率，取得了良好

                   的环境效益和社会效益。

                        正是由于公司一直以来注重社会责任，加强对节能减排工作的重视程度，

                   使公司在取得了一定的经济效益外，更取得了丰厚的社会效益，历年来，公司多

                   次被评为浙江省污染治理先进企业、海宁市环保先进企业、浙江省循环经济示范

                   企业、嘉兴市节能先进企业等等。



                   三、关注热点、积极应对



                        随着中国工业化程度越来越高，长三角等经济较为发达地区的居民收入水平
                   的提高，民众对环境保护，生态平衡的要求越来越高；同时对粗放式高排放的经

                   济增长方式的忍受度也越来越低。2014 年，附近余杭区就曾因垃圾填埋场建设

                   爆发过群体事件，2015 年初，柴静的一部个人纪录片《穹顶之下》更是将中国

                   的大气污染情况的话题推到了风口浪尖，甚至于股市中都出现了柴静概念股。

                        公司对此类公众热点关注的问题高度重视，积极采取措施，如下表所示，在

                   环境污染，能源消耗，安全生产等多个领域建立应对预案，公司近年来未曾发生

                   过污染事故和纠纷，也未曾因违反有关法律法规而受到处罚。公司主要污染物排

                   放量达到国内同行业先进水平。

                                            表 5.1 社会热点关注问题及应对措施

                       热点         关注事项                               应对措施

                                                1 严格按照环保三同时原则；采用清洁生产；配备
                               废丝、废气、
                       环境      废 水 等 对 周        独立的废气治理系统及污水治理系统等
                       污染      边 的 环 境 带        2 利用在线监控设备跟踪废气、污水检测结果。成
                               来污染              立环保专项小组，定期召开环保例会，分析和讨论
                                                环保治理的情况




                                                            16










                       热点         关注事项                               应对措施

                                                3  听取环保管理部门检查建议，进行同行业的现场
                                                考察，完善环保治理设施及提高治理效果


                               电力、燃煤、
                               蒸 汽 供 给 不        1  推行节能降耗，控制能源消耗
                       能源      足而停产，会
                       消耗      影 响 就 业 及        2  采用节能设备，如变频技术等降低能源消耗
                               当 地 经 济 的        3  通过清洁生产减少对环境的影响
                               发展

                                                1 水资源利用方面：冷却水回用提高水的循环使用、
                       资源      资源紧缺，价 河水净化后使用减少自来水用量，并开始实施中水
                       综合      格上升；环保 回用减少废水排放
                       利用      要求               2 废气热能利用方面：采取余热锅炉、废水热能回
                                                收装置、定型废气热能回收装置等进行热能回收

                                                1 锅炉、压力容器定期检验，安全阀等安全附件定
                               锅炉、压力容           期校验，锅炉等特种设备管理制度完善
                       安全      器、电力、消           2 严格按照国家有关规定对供电、消防等进行设计、
                       生产      防 等 安 全 隐        安装和使用
                               患
                                                3 特种设备管理人员及操作员工的定期培训


                                                1 学习和落实《中华人民共和国职业病防治法》等
                                                法律法规；

                                                2  针对职业病坚持“预防为主、防治结合”，实行分
                                                类管理，综合治理，定期体检等
                               潜在职业病，
                       公共      生活垃圾，固           3 生活垃圾集中收集，并每天由环卫部门收集处理
                       卫生                       4 固废：可回收利用的积极开展综合利用；对于危
                               废的污染等
                                                险固废，目前由企业定点堆放，收集后部分由生产
                                                厂家回收利用，部分及其他危废委托专业公司――
                                                湖州市工业和医疗废物处理中心进行处置，废水处
                                                理产生污泥委托塘西热电有限公司焚烧处理。























                                                            17












                                        第六章  公共关系和社会公益





                        2014 年，公司积极开展公共关系管理工作,主动接受政府部门和监管机关的

                   监督和检查，关注社会公众及新闻媒体对公司的评论。主动接受地方新闻媒体的
                   采访报道，宣传公司正面形象。公司还独立编制企业报刊《宏达之友》，向社会

                   公众宣传公司动态，起到了良好的社会示范效果。

                        在支持公益事业上，公司高层领导身体力行，率先垂范，予以大力支持。2008

                   年 5 月 12 日四川汶川地震后，公司领导第一时间召开四川籍员工座谈会，了解

                   员工家属情况，为他们购买飞机票，并派专车送他们到机场，回家探亲。同时，

                   公司迅速开展向灾区人民“献爱心”募捐活动，当天就筹得爱心捐款 67 万余元。

                   2014 年公司共向海宁慈善协会，共建美丽乡村项目捐款 41 万余元。公司积极参

                   与社会慈善事业，认领全市虚拟岗位，鼓励员工参加义务献血活动，慰问孤寡老

                   人，为社会贡献一份温暖。

                        公司董事长沈国甫先生创业之前是学校老师，因此对教育事业十分热心。除

                   了创办公司关联企业宏达教育集团之外，还向浙江理工大学资助设立宏达奖学

                   金；与职业技术学校联合开办宏达班，投资建设许村镇中心小学体育馆等多种方

                   式为社会教育事业做出贡献。公司热心支持公益慈善事业，获得了社会各界广泛
                   的认可。




                                                        结束语




                        公司历来把企业的发展战略和企业的社会责任相结合，将社会责任的发展规

                   划和实践同公司自身的发展目标相结合。深入贯彻科学发展观，积极带动当地经

                   济和社会的发展，继续倡导节能减排、绿色环保，致力于维护公司全体员工的利

                   益，加强与利益相关方进行沟通合作，奋力推进公司可持续发展，大力发展循环

                   经济，为建设环境友好型和资源节约型社会做出应有的贡献，努力实现企业的社

                   会价值和自身价值的有机统一。

                        2014 年，公司按照《深圳证券交易所中小企业板上市公司规范运作指引》




                                                            18










                   等相关规定，积极维护公司股东、供应商、客户、员工权益保护；积极落实安全

                   生产、节能减排、环境保护工作，同时积极参与社会公益活动，公司在报告期内

                   基本完成了承诺的社会责任。
                        十几年来，公司取得的每一份成果都离不开社会各界的支持。公司致力于技

                   术革新与创新，推动行业整体技术进步，在推动行业发展的同时，还要做社会的

                   良心企业，为推动社会的进步贡献自己的力量。2015 年，公司将进一步贯彻落

                   实国家政策方针，把履行企业社会责任贯穿于企业经营和管理的各个环节，为社

                   会事业的发展和民生改善作出更大的贡献。

































































                                                            19


