



                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告






                           2019 年社会责任报告



























































                                  中核华原钛白股份有限公司


                                                    2020 年 4 月

















                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告






                                             企  业  文  化





                   使命：有社会责任担当的绿色可持续发展卓越企业。





                   愿景：以优质钛白粉产品和服务为创建人类美好生活贡献力量。




                   宗旨：共赢创造价值，创新引领发展。





                   精神：以厂为家，敢于担当，勇于进取，乐于奉献。





                   作风：思想统一，同舟共济；科学管理，精准施策；


                            以人为本，责任到位；质量成本，管控精准。






































                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告







                                                     目     录





                   第一章 董事长致辞及报告前言 .......................... 1


                   第二章 关于我们 ...................................... 4


                   第三章 社会责任管理 .................................. 7

                   第四章 加强公司治理，回报投资者 ...................... 8


                   第五章 匠心传承，服务客户 ........................... 12


                   第六章 合作共赢，协同发展 ........................... 15


                   第七章 以人为本，关爱员工 ........................... 17


                   第八章 可持续发展 ................................... 20


                   第九章 支持政府，回馈社会，公益向善 ................. 26


                   第十章 获得的荣誉展示 ............................... 30


                   第十一章 社会责任关键绩效表 ......................... 32


                   第十二章 展望 2020 .................................. 33


































                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告






                                    第一章 董事长致辞及报告前言



                                                     董事长致辞



                   尊敬的各位股东、利益相关方：


                        欢迎您阅读中核钛白 2019 年社会责任报告。凝练的企业文化明确公司使命

                   是“有社会责任担当的绿色可持续发展卓越企业”。从公司的企业文化可以充分
                   理解这份报告披露的公司在履行社会责任方面取得的成绩和进展，体现了我们在

                   追求经济利益增长的同时，不忘回报社会、回报股东、回报员工的责任与担当。

                        回顾 2019，我们国家喜事不断、捷报频传，是公司长足发展的一年。我们

                   不忘初心、砥砺前行，紧紧围绕公司年初确定的目标和工作思路，积极应对宏观

                   经济和行业变化带来的不利影响，着力防范和化解各种风险，始终聚焦钛白粉主

                   业，创新经营模式，管控生产成本，提高产品质量，不断开拓发展空间，取得了

                   令人瞩目的业绩。东方钛业一期 10 万吨钛白粉生产线顺利投产、金星钛白三期

                   20 万吨钛白粉后处理项目按计划顺利展开，海外市场取得重大突破，产量创出

                   新高，质量稳中有升，继续保持行业领先地位；党建工作取得了骄人成绩，党员

                   先锋模范带头作用进一步彰显，员工的成就感、归属感、幸福感得到满足。

                        2020 年是机遇之年、担当之年、进取之年，也是圆梦之年。我们将继续发

                   扬公司的优良作风，解放思想、坚定信心、不负韶华再谱公司和员工发展的崭新

                   篇章!
                        感谢大家对中核钛白的关心和鼓励，我们坚信，未来在全体员工的共同努力


                   下，中核钛白的明天会更加美好，未来的发展会更加辉煌。




                                                                                董事长：朱树人

                                                                               2020 年 4 月 10 日








                                                              1






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                                                   报告前言





                        本报告阐述了中核华原钛白股份有限公司（以下简称“公司”、“本公司”、
                   “中核钛白”）在 2019 年实现自身发展的同时，积极履行社会责任的具体情况，

                   披露了公司履行经济、环境和社会方面责任的理念、实践和成绩。希望通过本报

                   告，让投资者能够更全面的了解公司，加强公司和社会各界的沟通交流，并得到

                   广泛有效的监督，促进公司健康稳定发展。

                        一、  时间范围

                        本报告时间范围为 2019 年 1 月 1 日至 2019 年 12 月 31 日，部分内容适度向

                   前后延伸。

                        二、  组织范围

                        报告范围涵盖中核钛白及其下属公司。

                        三、  发布周期

                        中核华原钛白股份有限公司社会责任报告为年度报告，本报告是公司第四次

                   发布社会责任报告。

                        四、  数据来源
                        本报告所引用的数据，均来自于公司的正式文件、统计报告或公开文件等。

                   所有信息内容均经过公司管理层、主管部门的审核。报告中的财务数据，如没有

                   特殊说明，均以人民币（CNY）为单位。

                        五、  参考标准：

                        《深圳证券交易所上市公司社会责任指引》

                        国际标准化组织《ISO26000 社会责任指南》

                        中国企业社会责任报告编写指南（CASS-CSR4.0）

                        联合国全球契约十项原则

                        六、  可靠性保证

                        本报告时公司 2019 年度履行社会责任的真实反映，本着客观、规范、程序、

                   透明、实质性的原则编写。本报告内容不存在任何虚假、误导性陈述或重大遗漏

                   情况。

                        七、  报告获取方式


                                                              2






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                        在深圳证券交易所指定信息披露网站巨潮资讯网（www.cninfo.com.cn）与

                   中核钛白网站（www.sinotio2.com.cn）均可下载本报告的电子文档。如果您想

                   了解本报告以外的其他信息，可通过公司年度报告或浏览公司网站补充。
                        八、  联系方式

                        公司管理总部地址：广东省广州市天河区珠江新城环球都会广场 4701 室

                        公司官方网址：http://www.sinotio2.com.cn

                        公司电子邮箱：sz002145@sinotio2.com

                        公司邮政编码：510623

                        公司总机：020-88520851

                        公司传真：020-88520623

                        联 系 人：邱北

                        投资者咨询电话：020-88526532

                        传真：020-88520623

                        投资者咨询邮箱：qiubei@sinotio2.com



































                                                第二章 关于我们




                                                              3






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                        中核华原钛白股份有限公司是中国著名的钛白粉生产企业，深交所上市公司

                   （股票代码：002145），主要产品为高档金红石型钛白粉，产品广泛用于涂料、

                   塑料、橡胶、油墨、造纸、建材等领域，应用前景广阔，是国民经济生活中不可
                   或缺的一种高品质颜料，其人均消费水平反映了一个国家的经济发达水平。

                        公司始建于 1989 年，注册地为甘肃省嘉峪关市，前身是中核集团四零四厂

                   所属的二级独立核算单位-钛白分厂，是我国较早全套引进国外先进技术和关键

                   设备的钛白粉企业之一，我国第一家年产万吨级以上高档金红石型钛白粉的企

                   业，我国最早上市的优质钛白粉供应商（公司发展历程见图 1）。经过多年的发

                   展，公司目前已经拥有甘肃嘉峪关、甘肃白银、安徽马鞍山三大生产基地，高档

                   金红石型钛白粉年产能达到 40 万吨以上，在职员工 2400 余人，年营业收入超

                   30 亿元，是目前国内大型钛白粉生产企业和铁系颜料制造商，拥有泰奥华、金

                   星、BOJO 等 3 个品牌、十余种产品牌号，产品行销全球五十多个国家和地区。






















                                                     图 1 公司发展历程


                        公司十分重视产品质量，视质量为企业的生命。公司先后通过了 ISO9001

                   质量管理体系、ISO14001 环境管理体系和 OHSAS18001 职业健康安全管理体系以

                   及 GB/T 23331-2012/ISO 50001:2001 能源管理体系的认证。被法国科技质量监

                   督评价委员会和中国国际贸易促进委员会评为“高质量科技产品”及“向欧盟市

                   场特别推荐产品”；“泰奥华”牌钛白粉被确认为国家监督检测质量十佳放心品

                   牌称号。自公司改制以来，被授予“甘肃工业六十强企业”、“双十企业”和“守

                   合同重信用企业”。是中国涂料工业协会会员单位。

                        公司着力产品研发，重视客户体验。为保证公司可持续发展，公司一直将工


                                                              4






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   艺技术研究作为一项重要战略，不断培养和建立了一支年龄结构合理、知识结构

                   科学的技术研发团队。公司与德国 Ti-Cons 公司、BuhierAG 公司、清华大学化

                   学系、常州大学化工学院、安徽工业大学、中科院过程科学研究所等建立了长期
                   的技术合作关系，共同进行技术攻关。公司经过多年的研发投入，工艺技术已日

                   趋成熟，能够生产多种牌号的钛白粉产品，满足不同应用领域客户的质量需求。

                   公司率先在国内外开展钛白粉的应用研究工作，聘请了多位国际知名的涂料技术

                   专家、塑胶技术专家、造纸技术专家常年担任公司高级顾问，建立和完善了钛白

                   粉的应用研发体系，打造了一支与国际接轨的应用研发团队，为客户提供高水平

                   的技术服务，探索出了满足客户持续需求的钛白粉新产品的研发方向。

                        公司致力于安全环保和绿色化工研究。为了实现可持续发展，公司把安全生

                   产和环境保护作为基础，多次引入国外先进技术和关键设备，不断加强技术改造，

                   通过优化生产流程，改进生产工艺，发挥公司整体协同生产能力，大幅降低了物

                   料消耗和能源消耗。公司不断加大在环境保护方面的投入，对生产过程中涉及到

                   的风险点，公司能做到专人负责，专人处理，通过在公司推进清洁生产，循环生

                   产再利用，做到工厂与自然环境和谐共生。

                        公司侧重于员工的发展，关心公司的每一位员工，希望把“快乐工作、快乐
                   生活”的理念传递到每一位中核钛白人的心中。公司“以人为本”，充分发挥员


                   工的积极性和创造性，不断增强公司的凝聚力，建立了稳定的员工队伍和高素质
                   的人才队伍，实现了公司与员工共同发展的目标。

                        未来公司将紧紧依托甘肃嘉峪关、甘肃白银、安徽马鞍山三大钛白粉生产基

                   地，做强、做精、做大钛白粉主业，整合采购和销售渠道，降低成本，发挥品牌

                   优势，提高市场竞争力，巩固公司在钛白粉行业的优势地位。

                       2019 年公司实际控制人发生变化。原大股东李建锋先生与王泽龙先生于

                   2019 年 11 月 15 日签订《中核华原钛白股份有限公司的股份转让协议》（下称

                   “《股份转让协议》”），约定李建锋先生将其持有的中核华原钛白股份有限公

                   司 43,050 万股股票（占中核钛白总股本的 27.05%，下称“标的股票”）转让给

                   王泽龙先生，转让价格为 3.8 元/股，交易总价为 1,635,900,000 元，并约定股

                   权分两次交割。截至本报告披露日，标的股票已经全部过户至王泽龙先生名下。

                   公司实际控制人于 2019 年 12 月 18 日变更为王泽龙先生。




                                                              5






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告
































































                                             第三章 社会责任管理




                        近年来，公司在不断发展壮大的同时，深化社会责任理念，逐步提升社会责
                   任战略意识及管理能力，持续加强社会责任宣传力度，有效推进企业社会责任的


                                                              6






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   落实，把履行企业社会责任贯穿于企业经营和管理的各个环节中，形成了特色鲜

                   明的企业文化。

                        使命：有社会责任担当的绿色可持续发展卓越企业。
                        愿景：以优质钛白粉产品和服务为创建人类美好生活贡献力量。

                        宗旨：共赢创造价值，创新引领发展。

                        精神：以厂为家，敢于担当，勇于进取，乐于奉献。

                        作风：思想统一，同舟共济；科学管理，精准施策；

                              以人为本，责任到位；质量成本，管控精准。

                        公司积极响应国家可持续发展目标，积极承担社会责任，一方面坚持“合规

                   永不止步”，开展设备改造、技改投入等工作，宣导合规发展，用实际行动践行

                   企业发展目标；另一方面加强与协会、同行交流，助力共创和谐环境，全面协调

                   经济效益、环境效益和社会责任上关系，力争使三者达到平衡统一。

                         在日常的生产经营活动中，公司秉承“快乐生活、快乐工作”的企业文化，

                   积极关爱员工、努力为员工提供安全高效的生产条件和舒适的生活环境、组织丰

                   富多彩的企业文化生活；积极贯彻执行国家相关产业发展政策，努力提高技术装

                   备水平，强化环境保护管理、持续推进节能降耗和资源综合利用工艺和技术；关
                   注社会公益活动，积极组织志愿者服务社会、关心支持教育、慈善等事业，努力


                   承担起社会责任，承担起对劳动者、消费者、股东、国家、社会、自然环境与资
                   源，以及利益相关方的责任，努力实现企业与经济社会可持续发展的协调统一。

                        本报告总结了 2019 年公司在保护股东和债权人权益、保护职工权益、保护

                   供应商、客户和消费者权益、环境保护与可持续发展、公共关系和社会公益事业

                   等方面所履行的社会责任，查找出履行社会责任的差距，并制定改进提升计划。








                                       第四章 加强公司治理，回报投资者



                        在投资者关系方面，中核钛白坚持对内严谨治理，不断完善法人治理结构，

                   规范公司运作，坚持发展主营业务，不断提升企业价值；对外方面，公司信息披

                   露公开透明及时，建立了多层次的投资者关系管理体系，加强了与投资者的主动


                                                              7






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   沟通。

                        1、完善治理机制

                        报告期内，公司按照《公司法》、《证券法》、《上市公司治理准则》、《深
                   圳证券交易所股票上市规则》等法律、法规、规章和规范性文件的要求，不断完

                   善法人治理结构，规范公司运作。公司治理的实际情况符合中国证监会发布的《上

                   市公司治理准则》等规范性文件的要求：

                        关于股东与股东大会：公司制定了股东大会议事规则，能够严格按照股东大

                   会规范意见的要求召集、召开股东大会，采用现场投票与网络投票相结合的表决

                   方式并在会场的选择上尽可能地让更多的股东参加股东大会，行使股东的表决

                   权；公司能平等对待所有股东，确保股东行使自己的权利；

                        关于控股股东与上市公司的关系：控股股东行为规范，没有超越股东大会直

                   接或间接干预公司的决策和经营活动；公司与控股股东在人员、资产、财务、机

                   构和业务方面做到“五独立”，公司董事会、监事会和内部机构均独立运作。公

                   司关联交易程序合法、价格公允，并履行了信息披露义务；

                        关于董事与董事会：公司严格按照《公司章程》规定的董事选聘程序选举董

                   事；公司董事会的人数和人员构成符合法律、法规的要求；公司董事会制定了董
                   事会议事规则，公司各位董事能够以认真负责的态度出席董事会和股东大会，熟


                   悉有关法律法规，了解作为董事的权利、义务和责任；
                        关于监事和监事会：公司监事会严格执行《公司法》、《公司章程》的有关

                   规定，监事会的人数和人员构成符合法律、法规的要求；公司监事会制定了监事

                   会的议事规则，公司监事能够认真履行自己的职责，能够本着对股东负责的精神，

                   对公司财务以及公司董事、高级管理人员履行职责的合法合规性进行监督；

                        关于绩效评价与激励约束机制：公司制定了公正、透明的董事、监事和高级

                   管理人员的绩效评价标准和激励约束机制。高级管理人员的聘任公开、透明，符

                   合法律法规的规定。

                        关于相关利益者：公司能够充分尊重和维护银行及其他债权人、员工、消费

                   者、社区等其他利益相关者的合法权益，共同推动公司持续、健康的发展；报告

                   期内，未发生债权债务的纠纷和法律诉讼事件；全面统筹资金工作，未发生贷款

                   逾期情形。




                                                              8






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                        关于信息披露与透明度：公司制定了信息披露管理制度、投资者关系管理制

                   度，指定董事会秘书负责信息披露工作和投资者关系管理工作。为确保公司信息

                   披露的质量和公平性,公司制定了年报信息披露重大差错责任追究制度和外部信
                   息使用人管理制度，公司能够严格按照法律、法规和公司章程的规定，真实、准

                   确、完整、及时地披露有关信息，并确保所有股东有平等的机会获得信息。

                        2019年度，公司健全了相应管理制度，包括但不限于：

                        修订了《公司章程》

                        修订了《董事会议事规则》；

                        修订了《会计师事务所选聘制度》

                        关于组织构架：为进一步明确工作职责，提高运行效率，2019年公司对组织

                   构架进行了微调，组织构架见图2：








































                                                    图2 组织构架图


                        2、信息披露及时、准确、公开、透明

                        年度内发布信息公告次数：本年度披露了124次临时公告、4次定期报告，完

                   成了利润分配等一系列工作；本年度共召开14次董事会、7次股东大会、10次监



                                                              9






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   事会、3次战略委员会、1次薪酬与考核委员会、4次审计委员会、3次提名委员会 。

                        董事会积极遵照证券法律法规规定，及时、公开、透明披露与上市公司有关

                   的重大事项及应披露事项，积极保持与投资者沟通交流，维护与投资者之间平等
                   的知情权，恪守承诺，积极履行董事会对投资者应尽的责任和义务。

                        3、强化沟通与回报

                        2019年，公司实施了“2018年度利润分配方案”，以公告实施利润分配的股

                   权登记日当天的总股本为基数，扣除回购股份，向全体股东每10股派发0.2元现

                   金红利（含税），为投资者提供了合理的分红回报。

                        公司为维护股票价格稳定，维护公司形象，提高现金使用效率，2019年进行

                   了较大幅度的公司股票回购。截至 2019 年 12 月31 日，公司已通过集中竞价

                   交易方式回购股份数量 118,144,156 股，占公司总股本的 7.425%，最高成交价

                   格为 4.66 元/股，最低成交价格为 3.85 元/股，成交的总金额为

                   500,540,188.92 元（包含交易费用）。经过持续的股票回购，增强了投资者信

                   心，获得了市场的好评。

                        同时，公司召开多次投资者交流会以保证与股东、投资者的充分沟通，包括

                   但不限于：在股东大会上与股东的沟通、定期报告披露后和众多投资者沟通交流、
                   随时接待投资者电话访谈需求、参加上市公司接待日活动，确保广大投资者对公


                   司最新情况的了解。





























                                                              10






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告



























                                        第五章 匠心传承，服务客户




                        1、体系运行情况

                        公司先后通过了ISO9001质量管理体系、ISO14001环境管理体系和

                   OHSAS18001职业健康安全管理体系以及GB/T 23331-2012/ISO 50001:2001能源管

                   理体系的认证。建立了完善的管理制度，积极开展内审和管理评审工作，有针对

                   性的制定预防和纠正措施，确保体系的有效运行，顺利通过了管理体系标准监督

                   认证。





















                        2、产品和服务

                        中核钛白一直致力于做中国优质的钛白粉提供商，非常关注客户的使用体


                                                              11






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   验。近年来钛白粉市场质量需求不断提升，为了满足不同客户的使用要求，根据

                   钛白粉不同的使用领域，加强与下游客户应用领域的技术交流，不断细分产品结

                   构，公司不断加大研发力度和研发投入，积极开发新牌号的钛白粉，来满足不同
                   客户的使用体验。其中R-213产品和R-217产品在高浓度色母和装饰纸领域得到了

                   客户的赞赏和肯定，具有很大的市场优越性。针对不同应用领域我们开发了相对

                   应的产品，详见表1。










                                                      表 1 产品牌号表



                        牌号                                      适用范围

                        R-213       高浓度薄膜及塑料色母、色片

                        R-215       水性涂料、溶剂型涂料、粉末涂料、油墨、造纸


                        R-216       户外耐候要求较高的水性涂料、油性涂料

                        R-219       PVC 型材、PVC 管材、粉末涂料、耐候要求较高的塑料制品

                        R-2196      色相要求较高的溶剂型涂料

                        R-2196+     各种溶剂型涂料、内外墙高光、亚光乳胶漆、工业涂料、油墨


                        R-2219      通用塑料色母、颜色要求较高的粉末涂料

                        R-217       高低压素色纸、木纹纸及装饰纸

                        经过多年的发展我们的产品在多领域得到了广泛的应用，我们的产品和服务

                   得到的国内外知名企业的认可，通过不断的研发和提升，增加了产品的市场应用

                   性，不仅提升了我们产品的知名度也为下游企业创造了价值。


                        3、客户满意度



                        公司一直致力于提供符合客户要求的产品和服务。本着诚恳的态度，广纳客

                   户意见，最大限度的满足客户要求，同时也是为了发现本公司存在的不足之处，




                                                              12






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   及时防范和纠正，达到不断完善自我工作的目的。采用问卷、走访、电话、邮件

                   等形式进行信息收集，在总体质量、产品性能、异议处理、产品包装、供货能力、

                   服务态度、交付及时性、交付准确性、产品价格以及性价比方面，调查客户满意
                   度情况。



                        4、科技创新



                        通过创新不断提升公司的核心竞争力。公司下属公司安徽金星钛白(集团)

                   有限公司 2010 年被认定为“安徽省民营科技企业”称号；2011 年被安徽省科技

                   厅、省财政厅、省国税局、省地税局等四部门评定为“安徽省高新技术企业”,2014

                   年通过复审；2017 年通过重新再认定。


                        安徽金星钛白子公司 2000 年经批准成立省级企业技术中心，2013 年经批准

                   组建市级应用工程技术研究中心和重点实验室，2017 年经批准与中国工程院院

                   士团队合作共建院士工作站。通过市场调查分析，2019 年新立项研发项目 16 项，

                   延续 2018 年立项项目 10 项，取得国家知识产权颁发的 2 项专利发明证书和 3

                   项实用新型专利证书，全年共计支出项目研发经费 8129.82 万元。



                        安徽金星钛白子公司以产学研合作的模式，借助于高等院校和科研院所的智

                   力资源，不断进行新产品研究开发，先后与清华大学、合肥工业大学、南京理工

                   大学、安徽工业大学、常州大学、北京化工大学等高等院校签订合作协议，借助
                   与高等院校和科研院所的力量，将知识产权技术推广应用于实践中，不断研发出

                   新产品和新技术，科研成果层出不穷。2019 年继续与南京理工大学进行钛白粉

                   应用领域研究，先后与德国、美国行业企业开展国际合作。



                        安徽金星钛白子公司拥有注册商标 3 项，授权专利 49 项，其中发明专利 16

                   项。正处于在受理阶段专利 42 项，其中发明专利 15 项。核心发明专利“一种高

                   白度金红石型钛白粉的制备方法”荣获第五届（2018）安徽省专利金奖、发明“一

                   种化纤钛白粉洗涤系统及洗涤方法”荣获第六届（2019）安徽省专利优秀奖。









                                                              13






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告































                                        第六章  合作共赢，协同发展




                        公司立足长期合作，致力于打造与各供应商、客户和消费者互信、互惠、共

                   赢的战略合作伙伴关系，促进利益相关方的共同发展。

                        1、供应商权益保护

                        公司坚持“规范采购管理、规范采购流程”理念，结合实际制定了采购供应

                   相关管理制度，完善了供应商开发、采购合同管理、安全运输协议、过程管理、

                   物资验收、投诉及索赔、结算付款、供应商评价、供应商档案管理以及财务管理、

                   采购人员业务素养等内容，以确保公司公开、公平、公正与各供应商进行交易。

                        公司坚持“社会责任采购”理念，侧重基于资质、业绩信誉、社会责任来选

                   择供应商；严格合法合规进行采购，确保采购物资来源均符合国家的有关政策和

                   许可生产、均严格按照国家的安全和环保等产业政策进行规范生产，以防控采购
                   风险的同时推动社会责任管理。2019 年公司采购的所有物资，全部符合社会责

                   任采购。

                        公司坚持“供应商审核和评价”管理，对主要供应商、关键供应商定期进行

                   内容含社会责任的供应商审核和评价，打造优质供应商、战略供应链的同时，也

                   保证了公司的可持续发展。




                                                              14






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                        2、客户和消费者权益保护

                        坚持“提供优质产品服务，与客户共同发展”、“全方位支持客户的”的营

                   销理念。建立了与下游应用领域的全方位沟通渠道，积极收集用户反馈，迅速调
                   整产品配方，为客户量身定制产品和服务；开通了与各应用企业的技术互动通道，

                   极大地优化了产品的应用特点，增强了产品的市场应用性，为下游企业创造了价

                   值；提供专业的测试仪器，无偿为客户进行分散、颜色、光泽、遮盖、粘度、老

                   化等相关测试，为客户提供一整套的解决方案；拥有完善的售后跟踪体系，全方

                   位满足客户需求。

                        重视“产品质量管理”，实现对制造过程的量化管控，确保各工序标准化生

                   产，为客户和消费者提供满意的、高质量的产品。

                        重视“产品安全管理”，致力于为客户和消费者提供高安全性与可靠性的产

                   品和服务，保护客户和消费者的健康与安全。重视“消费者意见收集和反馈”，

                   拥有完善的售后跟踪体系，全方位满足客户需求，以提高服务意识和消费者的信

                   任度。近年来，公司实施了 EAS 平台，建立了专门的“异议处理单”，可迅速、

                   客观、科学地处理各类客户投诉，有效控制质量风险。





































                                                              15






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告































                                        第七章  以人为本，关爱员工




                        1、构筑和谐劳动关系

                        公司认真贯彻执行《中华人民共和国劳动法》、《中华人民共和国劳动合同

                   法》等法律法规，坚持规范用工、劳动合同制用工，依照“合法、公平、平等自

                   愿、协商一致、诚实信用”的原则，不断推动企业实现“规章制度合法化、劳动

                   用工规范化、劳资互动人性化”。2019 年与职工签订并履行劳动合同，2019 年

                   劳动合同的签订率达 100%。

                        公司严格执行劳动保障标准，签订《集体合同》与《工资专项集体合同》，

                   依法办理劳动合同的签订、变更、解除、终止和续订手续，按时为员工办理、缴

                   纳养老、医疗、生育、失业、工伤等社会保险和住房公积金，进一步保障了企业

                   与员工的合法权益。2019 年，公司五险一金覆盖率达 100%。
                        公司为切实保障员工休息、休假的权利，维护正常的工作秩序，根据《中华

                   人民共和国劳动法》和《职工带薪年休假条例》等有关法律法规规定，制定休假

                   制度实施细则，严格控制加班、加点，确保了员工正常的休息和休假。2019 年，

                   对于加班的人员，已按《劳动合同法》的规定支付了员工加班、加点和节假日加

                   班工资。




                                                              16






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                        公司按照《中华人民共和国工会法》和《女职工劳动保护条例》规定，签订

                   了《女职工权益保护专项集体合同》，建立健全女职工劳动安全保健卫生制度，

                   严格执行国家及省市有关女职工劳动保护及特殊利益方面的政策法规，对女职工
                   进行劳动卫生安全教育，减少职业危害。在晋职、晋级、评定专业技术职务等方

                   面，坚持男女平等的原则，不得歧视女职工。2019 年，保证了妇女休完产假后

                   均 100%正常上班。

                        公司严格按照国家和地方政府有关规定，严格落实最低工资保障制度和最低

                   生活保障制度，坚持按劳分配的原则，坚持个人收益同个人劳动成果及所在单位

                   经济效益相结合，企业本着“以人为本”、公平、公正、激励、竞争的原则，通

                   过不断完善薪酬福利制度，严格考核确定工资分配水平，充分调动员工的积极性，

                   不断提高职工的收入水平。

                        2、帮助员工成长

                        公司将员工的专业技能培训作为一项常抓不懈的重要工作。通过多样化的培

                   训方式，专业化的培训视野，向职工宣传企业的价值观，培训良好的行为规范，

                   使职工能够自觉地按惯例工作，从而形成良好、融洽的工作氛围，增强员工对企

                   业的认同感；明确各自岗位职责、工作标准，熟练掌握多种业务技能，使各自的
                   专业知识、技术能力达到岗位规范的高一层标准，进而提高全体管理人员和员工


                   的素质，增强员工对企业的主人翁意识；努力塑造学习型组织，强化了管理团队
                   的管理能力，促进了员工与企业共同发展和成长。

                        同时公司注重员工的职业发展，完善了绩效考核和薪酬分配制度，新增了学

                   历及职称津贴，鼓励员工自主学习，定期评选先进个人、优秀职工，以达到“发

                   现人才、培养人才、留住人才”的目的，员工也因此得到了奖励、晋升，实现了

                   自我成长。
















                                                              17






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告








                   嘉峪关子公司“安康杯”安全知识竞赛      嘉峪关子公司技术比武现场

                        3、倾听员工心声

                        充分发挥员工在民主管理、民主监督中的作用，普遍建立了工会组织；通过

                   定期召开厂务公开和职代会等形式，保障职工行使民主管理权利，共同参与到企

                   业的发展、建设和管理中。

                        公司还建立了其他多种与员工沟通联系的渠道，如：厂务公开栏、员工合理

                   化建议、总经理意见箱、企业微信群、开展“金点子”活动、员工心声箱、年终

                   员工代表座谈会等形式，广泛听取员工意见，鼓励员工参与企业生产经营管理，

                   维护企业和谐健康发展。

                        4、多层面关爱员工

                        员工健康是公司关爱员工的一项关键工作之一。公司每年组织员工进行定

                   期、系统、专业的体检，按照不同的岗位做出不同的体检要求，并且逐年加大投

                   入，加强治理职业危害及强化职业健康管理。

                        坚持以人为本，逐步改善员工的生产、生活环境。近年来，不断引进了自动

                   化设备以减少员工劳动强度；逐步完善了食堂、澡堂、宿舍、员工活动室等设施

                   以提高员工的的幸福感。

                        加强弘扬企业文化，增强员工的归属感。2019 年，子公司开展了形式多样、

                   丰富多彩的文化活动，如：“七一宣誓活动”、“三八节健步走”、“唱红歌活

                   动”、“庆元旦迎新春”等活动，不但丰富了员工的业余文化生活，更展现了中

                   核钛白员工良好的文化素质与精神面貌。

                        提高员工福利，增加员工满意度。2019 年，各子公司通过各种方式积极关

                   爱员工，让员工倍感温馨。有的在员工生日时送去生日券并发送祝福短信；有的

                   为女职工发放卫生用品；有的在国际“三八妇女节”，为女员工放假半天；有的

                   成立膳食委员会以提高食堂服务。

                        加强困难帮扶和走访慰问，促进员工凝聚力。2019 年，公司坚持开展对困

                   难、大病住院等员工走访和慰问活动；同时，积极向上级工会组织申报困难职工、


                                                              18






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   帮扶对象等名额。






























                                               第八章 可持续发展




                        1、职业健康安全管理


                        公司一直以来重视职业健康安全工作，坚持“安全生产、预防为主、综合治

                   理”的方针；严格贯彻执行国家相关法律、法规，健全了安全生产责任制等制度；

                   设立了专门管理部门，并配备有注册安全工程师等专业人员；严格按照建立的职

                   业健康管理制度持续运行、改进。
                        1.1 强化安全管理


                        公司持续强化对各子公司的安全监督管理。2019 年年初与各子公司签订《年

                   度安全、环保管理目标责任书》，并重新修订了对各子公司《安全环保管理责任

                   追究和目标考核制度》；年中，定期至各子公司进行现场安全检查，对检查存在

                   的问题要求限期完成整改；平时根据安全管理需要，发送安全通知、通报，要求

                   子公司及时学习、整改；年底，对各子公司的安全环保管理年度目标进行考核兑

                   现。

                        各子公司，严格遵守国家和地方安全生产法律法规，按照建立并评审通过的




                                                              19






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   《安全标准化》和《OHSAS18001 职业健康安全管理》等体系开展工作，完善和

                   细化各项安全管理规章制度和专项安全工作。

                        1.2 持续开展安全培训

                        开展安全培训，是确保安全生产的前提条件；不仅可以提高员工安全意识，

                   又可以大大提高员工的安全素质，以达到预防事故发生。

                        2019 年，各子公司，年初制定培训计划，平时严格开展“新员工三级安全

                   教育”、“每年全员安全再教育”、“安全管理人员和特种作业人员委外培训”

                   等；此外，还通过其他方式开展了一些安全宣传活动，如开展“通过电子屏和黑

                   板报宣传安全知识”、“张贴安全宣传挂图和条幅”、“利用微信或 QQ 方式发

                   送安全公益信息”、“聘请专家培训”、“拉横幅签名活动”、“安全、环保演

                   讲和知识竞赛”、“开展安全活动月宣传活动”等。

                        2019 年，公司随时关注国家最新安全法律法规、政策主要动向与典型案例，

                   每月定期整理后发送各子分公司，以提高管理人员的安全意识。

                        1.3 狠抓隐患排查治理

                        安全隐患排查，不仅可以检查出设备设施和生产场地环境的隐患，还可以发

                   现人员的习惯性违章行为和安全管理漏洞。

                        2019 年，公司本着“全覆盖、零容忍、重实效”的原则，通过制定安全检

                   查计划、突出检查重点、改进检查手段，狠抓安全隐患排查工作，确保隐患排查

                   不留死角、不留盲区，努力提高本质安全水平。

                        1.4 加强职业病防治

                        公司重视职业健康安全管理工作，不断提高设备的大型化、自动化、密闭化；

                   加强职业病防治宣传培训和现场防治工作等，按规定为员工发放劳动防护用品，

                   保护劳动者身体健康。

                        2019 年，各子公司，按规定对作业场所进行了“职业病危害因素检测”、

                   张贴了职业危害告知牌等；对特殊岗位员工进行了“职业健康体检”并完善了“员

                   工职业健康监护档案”。此外，在夏季高温天气时，为员工送去了盐汽水、西瓜、

                   人丹、风油精、蚊香、大麦茶、绿豆汤等防暑降温用品及应急药品。
                        1.5 加强外来承包商安全管理


                        公司将对外来承包商的安全监管，纳入公司的安全管理体系中。2019 年，


                                                              20






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   各外来承包商在进厂作业前，坚持与其签订《施工安全管理协议》，对其进行安

                   全告知和安全交底，要求其参加子公司定期安全例会等；注重现场的安全管理，

                   开展了一系列的措施如安全审核及复核、施工现场检查、限期整改等，显著提升

                   了外来承包商的安全能力；2019 年，实现了对外来承包商的安全管理目标。

                        1.6 强化应急管理

                        各子公司均制定有完善的《安全生产应急救援预案》，以确保突发事故能得

                   到有效、有序、可控的处理，最大限度地降低事故对人员、物资和环境造成的损

                   害，全力保障生命健康和财产安全。

                        2019 年，各子公司按规定完善了安全应急设施，如微型消防站、防冻棉衣、

                   正压式空气呼吸器 、防护服等。根据安全管理需要进行了消防、酸碱泄露、天

                   然气泄露等类型的应急事故演练，提高了员工应急事故处理能力，并根据演练效

                   果及时修改了应急预案。























                   马鞍山子公司火灾应急演练现场           白银子公司安全培训考试现场












                                                              21






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告








                   嘉峪关子公司安全警示片教育培训现场      嘉峪关子公司 LNG 站应急演练

                        2、环境保护

                        公司积极贯彻执行国家相关产业发展政策，努力提高技术装备水平，强化环

                   境保护管理，持续推进节能减排、资源综合利用工艺和技术，积极承担起社会责

                   任，使经济发展与节能环保高度融合。

                        2.1 健全管理机构和管理体系

                        公司制定了明确的节能减排、环境保护管理方针，公司及各子公司均设置了

                   相关的职能管理部门，并配备有专职管理人员；根据国家环境保护的相关规范、

                   标准、制度,建立健全了环境保护管理制度和《突发环境事件应急预案》。

                        2.2 加强环保培训宣传

                        2019 年，公司加强了环保培训宣传工作，以提高全员的环境保护及节能减

                   排意识，杜绝环境事件的发生。公司，每月定期将整理的最新环保主要政策动向

                   与典型案例发送子公司，以提高管理人员的环保意识；子公司也开展了各种各样

                   的环保培训和宣传工作，以提升全员积极参与环境保护的意识和责任，如：“定

                   期召开环保例会”、“六・五世界环境日宣传活动”、“张贴环境保护宣传画”、

                   “通过电子显示屏宣传环保知识”、“发放环保宣传资料”、“生态环境保护为

                   主题的征文演讲活动”、“环保培训和试卷考试”、“环保事件演练”等。

                        2.3 严格环保管理

                        公司持续强化对各子公司的环保监督管理。2019 年，年初与各子公司签订

                   了《年度安全、环保管理目标责任书》，并修订了对子公司的《安全环保管理责

                   任追究和目标考核制度》；定期对子公司进行环保现场检查,对检查存在的问题,

                   提出整改措施,并限期完成整改。

                        严格按照各级环保部门要求开展具体环保管理工作，确保环保工作守法、合

                   法；同时，加强内部环保管理、落实环保责任，确保各项污染物稳定达标排放，

                   不发生环保事故。

                        按要求向当地环保局进行了排污申报登记，平时严格控制了污染物的排放量


                                                              22






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   和排放限值，全面实现了污染物的达标排放；按时足额交纳了排污费；委托有资

                   质的第三方检测机构对排放的各污染物进行定期监测，根据监测报告，各项污染

                   物排放均达标；按照规定定期在企业自行检测及信息公开系统上公布相关污染物

                   排放数据；严格危险废物的规范化储存和合法转移处置，按规定进行了危废网上

                   转移申报、委托有资质的危废公司进行处置。

                        专人负责环保治污设施的运行、巡查、维护保养等工作，保证公司所有环保

                   设施稳定运行；每天有专人对废水排放进行化验检测，保证污染物的达标排放；

                   专职环保管理人员，每天对全公司进行现场环保巡查，对发现的环保隐患立即要

                   求相关部门进行整改到位。

                        公司继续加大了环保投入，2019 年钛石膏资源综合利用装置试运行，煅烧

                   尾气改造，废水池废气收集装置等。

                        2.4 强化节能减排

                        为节约资源、降低能耗、减少污染物排放，公司持续推进“节能减排”工作。

                        2019 年公司根据实际情况通过加强日常能耗统计和分析、工艺改进、实施

                   清洁生产审核、实施能源体系审核等措施，降低了单位产品综合能耗、削减了污

                   染物排放，如：继 2018 年单效浓缩改为双效浓缩第一套运行后再建第二套双效

                   浓缩系统，提高了浓缩效率及降低了蒸汽消耗；新上亚铁离心设备，减少废酸水

                   的排放，尽可能的回收其中的物料。白银东方钛业公司建成的年产 10 万吨金红

                   石型钛白粉资源综合利用项目，是技术先进、自动化程度较高的生产线之一，项

                   目的实施发展可充分利用白银地区丰富的水、电、气资源，又可就地消化当地冶

                   炼酸、电石渣等副产品，实现和白银当地化工企业有机横向联合，解决冶炼酸外

                   售、电石渣综合利用难的难题，形成企业产品互为原料，外部循环利用的化工循

                   环产业链，做大化工产业集群，同时可向市场提供优质的金红石型钛白粉产品，

                   满足日益增长的金红石钛白粉市场需求，符合当前发展循环经济、节能减排、实

                   现清洁生产的环保主题。同时，生产过程中产生的副产品硫酸亚铁，全部外售用

                   于制造化肥、净水剂、土壤修复等行业。

                        2.5 生态恢复与治理

                        生态恢复是指对生态系统停止人为干扰，以减轻负荷压力，依靠生态系统的

                   自我调节能力与自我组织能力使其向有序方向进行演化，或者利用生态系统的自


                                                              23






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   我恢复能力，辅以人工措施，使遭到破坏的生态系统逐步恢复或使生态系统向良

                   性循环方向发展。生态恢复的目标是创造良好条件，促进一个群落发展成为当地

                   物种组成的完整的生态系统，或为当地的各种动物提供相应的栖息环境。公司在

                   施工建设过程中，对开挖的土地、荒坡等及时回填，种植绿色植物，建设生态绿

                   化项目等，进行生态治理。

                        保护生物多样性最为有效的措施是建立自然保护区，公司在规划、建设、运

                   营过程中，充分重视环境保护，坚守土地红线，不逾越红线，不乱伐乱挖。

                        2.6 其他措施

                        公司倡导绿色办公理念，实施了 ERP、0A 协同办公平台、企业内部邮箱等文

                   件传递渠道，继续推动实现“无纸化办公”。倡导单面废纸二次利用，双面打印，

                   减用墨盒；倡导节约用水、节约用电，养成随手关灯、下班后及时关闭各类用电

                   设备的电源的好习惯，在一定程度上提高了广大员工的节约意识。空调使用上，

                   严格执行“空调开启温度管理规定”，有效控制用电量和碳排放量，加强员工的

                   节约意识和环保意识。

                        可回收废弃物回收利用：在生产及包装等流程中，会产生一些对于生产流程

                   不再需要的废弃物品，例如废金属、废纸板、包装袋等。为充分发挥物品全过程

                   的使用价值，对包装袋实施了二次再使用；对废金属、废纸板等集中收集，进行

                   了合理、合法的回收处理。
























                                                              24






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告



























                                第九章 支持政府，回馈社会，公益向善



                        1、公司守法体系建设

                        公司按照《公司法》、《证券法》和《公司章程》的规定，公司设立了股东

                   大会、董事会、监事会，分别作为公司权力机构、决策机构、监督机构。认真贯
                   彻执行《劳动法》、《劳动合同法》、《职工带薪年休假条例》、《女职工劳动

                   保护条例》等法律法规，坚持规范用工、劳动合同制用工，依照“合法、公平、

                   平等自愿、协商一致、诚实信用”的原则，与职工签订并履行劳动合同。公司建

                   立、实施并保持《合规性评价控制程序》，对公司履行环境、职业健康安全有关

                   的法律法规和其他应遵守的要求的符合情况进行定期评价，为 QES 管理体系的持

                   续改进提供输入。公司严格按照国家有关法律及规范办理建设期相关手续，项目

                   建设合法合规。公司定期组织培训《法律法规标准及其他要求清单》的国家和地

                   方的法律法规、部门规章、标准规范的相应条款、以及上级及其他相关方的要求。

                        2、公益向善

                       公司把构建和谐企业与企业文化建设有机结合起来，注重解决员职工群众关

                   心的热点、难点问题，坚持以人为本。






                                                              25






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                        马鞍山金星钛白公司党委积极响应“慈善一日捐”爱心活动，捐款 22 万元。


                   响应“党员关爱基金”活动 3 万元整，用实际行动表达企业不但追求效益，更关


                   注社会。白银东方钛业公司团支部积极响应共青团白银市委、白银市青年联合会

                   “助力脱贫攻坚?圆梦贫困学子”助学行动号召，向公司广大员工发出捐资助学、

                   帮助贫困大学生圆梦的倡议，全体员工共计募捐善款 11703 元。






















                    马鞍山金星钛白公司慰问困难职工家属   白银东方钛业公司助力贫困大学生

                   捐款现场























                   白银东方钛业公司七一政企联建助力 嘉峪关和诚钛业公司司春节慰问困难职工

                   家属脱贫捐赠活动

                        3、积极开展党建工作

                        公司党委始终把发展党员作为党建的一项重点工作来抓，按照“控制总量，

                   改善结构，提高质量，发挥作用”的方针，聚焦一线员工中的积极分子，对重点

                   发展对象进行精心培养。严把党员队伍的“入口素质关、考察培养关、预备考核



                                                              26






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   关、转正管理关”。确保党员发展质量。2019 年经过组织考察，6 名发展对象成

                   为预备党员，3 名入党积极分子公推为发展对象。通过党员引领，青年员工要求

                   积极，提交入党申请书 30 多份。深入推进“不忘初心、牢记使命”主题教育，
                   2019 年 5 月在公司范围内开展“优秀党员评选”活动，同时庆祝中国共产党成

                   立 98 周年，经公司党委研究决定，开展庆祝建党 98 周年暨 7 月份“党员主题活

                   动日”活动，开展不忘初心，重温入党誓词;牢记使命，组织新党员宣誓;参观金

                   寨红色基地，追忆先烈走过的光辉战斗历程，缅怀先烈可歌可泣的不朽功绩。

                        为庆祝新中国成立 70 周年，传承红色基因，弘扬企业文化，助力企业员工

                   快速成长，2019 年 9 月 25 日公司组织广大员工开展《我和我的祖国》主题教育

                   活动，歌颂祖国、歌颂党。表达了公司全体职工立足岗位、敬业奉献、报效祖国

                   的信心和决心！

                        建立常态化公益慈善社会服务体系之路，让公司党员、干部、员工在“我愿

                   意、我付出、我快乐、我成长”的公益理念中，通过志愿服务，塑造公益爱心，

                   传承雷锋精神，在帮助他人的同时，达到提升自我的目的。该活动自 2016 年 6

                   月开展至今，参与人数达 900 人次。此次活动的顺利开展，进一步提升了员工的

                   公益意识，也传达出中核钛白人的一份社会责任，大大弘扬了社会正能量，取得
                   了良好效果。







































                                                              27






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告
























                        图左上：马鞍山子公司党建活动室     图右上：马鞍山子公司党建活动展

                   厅

                        图左下：嘉峪关子公司支会座谈活动   图下上：白银子公司庆祖国 70 华诞

                   合唱活动

                        4、工会建设

                        2019 年公司各子公司工会组织坚持民主管理，维护职工权益：一是做好厂

                   务公开工作，利用橱窗对公司重大事项、涉及职工利益等事项进行公开；二是坚

                   持召开职工代表大会，保障职工参与公司民主管理的权利；三是做好公司集体合

                   同的续签。

                        把提高职工幸福指数作为工会工作的出发点和落脚点：一是丰富公司文体活
                   动，以传统节假日为契机，组织开展职工喜闻乐见的文体娱乐活动。2019 年先

                   后组织“三八”节登山活动、五四青年节趣味挑战赛、职工疗养、国庆节《我和

                   我的祖国》快闪拍摄、迎元旦健身长跑等活动


























                                                              28






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告













                   图左上：马鞍山子公司三八节登山活动  图右上：嘉峪关子公司羽毛球比赛活动

                   图左下：白银子公司三八节活动      图下上：嘉峪关子公司迎新年越野赛活动



























                                           第十章  获得的荣誉展示




                         近年来，在公司全体员工的共同努力下，公司取得了巨大的进步，得到了

                   社会认可。

                                    荣誉名称                                       颁奖单位
                        安徽省民营企业进出口百强企业                            安徽省税务局、安徽省工商管理局

                     2019 年中国石油和化工民营企业百强                              中国石油和化学工业联合会

                                2019 年纳税大户                                 慈湖高新区管委会
                               安徽省院士工作站                                    安徽省科学技术厅

                                                                安徽省科学技术厅、财政厅、国家税务
                               高新技术企业证书
                                                                            局、地方税务局

                            安徽省著名商标-金星牌                                 安徽省工商行政管理局


                                                              29






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                         安徽省名牌产品-金星牌钛白粉                                 安徽省质量技术监督局
                              省认定企业技术中心                           安徽省经济委员会、安徽省财政厅

                              安徽省民营百强企业                         安徽省商务厅、省经济和信息化委员会

                               中国信保 AA 级客户                              中国出口信用保险公司
                     马鞍山市信息化和工业化融合示范企业                                马鞍山经济和信息化委员会

                                  公益合作伙伴                                   马鞍山公益膳食馆
                             国家知识产权优势企业                                     国家知识产权局

                                 安徽省专利金奖                                   安徽省知识产权局
                                  立信示范单位                                   全国企业征信系统

                               科技创新十佳企业                                    慈湖高新区管委会
                           地方经济发展突出贡献企业                                  中共白银市白银区委

















































                                                              30






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告










































                                      第十一章  社会责任关键绩效表



                                 指标                     2019 年                   2018 年
                        经济

                        营业收入（万元）
                                                           337,698.02                308,888.26

                        净利润增长率（%）                                6.92%                     3.73%
                        净资产收益率（%）                              12.97%                     12.72%

                        每股收益率（%）                               27.08%                     25.33%
                        资产负债率（%）                               42.83%                     41.28%

                        缴纳税金（万元）                             32609.67                   24159.57
                        可研费投入（万元）                             8129.82                    8267.73

                        钛白粉产量（吨）                           255627.301                  209700.24

                        环境




                                                              31






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                        环保经费投入(万元）                           25327.79                   30294.22
                        员工

                        员工总数（人）                                   2390                       2307
                        员工工资总额（万元）                       17503.67112                    14463.67

                        少数民族（人）                                     21                         19
                        劳动合同签订率（%）                                100%                       100%

                        社会保障覆盖率（%）                                100%                       100%

                        缴纳保险费（万元）                             1057.93                    1028.14
                        吸收就业人数（人）                                  514                        444

                        女性管理者比例（%）                                  3%                         2%
                        人均培训时间（小时）                                  83                         80

                        员工工会参与比率（%）                              90.42                     65.18

                        残疾人雇佣人数（人）                                  29                         26

                        残疾人雇佣比例（%）                               1.20%                     1.10%

                        安全
                        安全经费投入（万元）                            2074.08                    1874.16

                        职业健康体检率（%）                                100%                       100%
                        职业病防范覆盖率（%）                               100%                       100%

                        公益
                        慈善捐款（万元）                              21.1703                          23


                                              第十二章  展望 2020





                        2019 年，中核钛白在实现经营稳步发展的同时，深化了社会责任理念，加

                   强了社会责任宣传力度，促进了社会责任与经营活动的进一步结合，在公司发展、

                   社会公益和环境保护等方面做出了一定的贡献；但公司社会责任管理情况与先进

                   优秀企业仍存在有一定差距。

                        2020 年，公司将进一步深化社会责任的理念，不断完善企业社会责任管理

                   体系，把履行企业社会责任贯穿于企业经营和管理的各个环节；继续加强社会责

                   任的宣传和培训力度，在日常工作和生活中推进社会责任的落实；继续加强和创

                   新社会责任的履行方式，提高公司履行社会责任的能力。

                        今后，中核钛白将继续加强与各利益相关方的沟通与交流，在不断推进公司



                                                              32






                                                                       中核华原钛白股份有限公司 2019 年度社会责任报告


                   持续快速发展的同时，努力实现经济、社会、环境和股东、员工可持续发展的社

                   会责任目标；用科学的社会责任观推动工作，促进公司与社会、自然的和谐、可

                   持续发展，为成为中国具有强烈责任感、“持续、稳健、和谐发展”的优秀民营

                   企业而不懈努力。












































































                                                              33


