










































                                2020 年度社会责任报告
























                                          二○二一年四月二十八日












                                                                                                         1











                                                     目  录





               目  录 .................................................................... 2
               报告综述 .................................................................. 3

                   时间范围 .............................................................. 4
                   报告范围 .............................................................. 4
                   数据来源 .............................................................. 4
               关于我们 .................................................................. 4

                   基本信息 .............................................................. 4
                   企业文化 .............................................................. 5
                   公司发展 .............................................................. 5

               公益捐赠 .................................................................. 7
                   采购扶贫物资 .......................................................... 7
                   资助浙江“战疫” ..................................................... 10
                   服务抗疫英雄 ......................................................... 12
                   支持红会事业 ......................................................... 14

               租售并举――发展自持租赁社区 ............................................. 14

               公司治理 ................................................................. 17
               服务社会-社会认可度 ...................................................... 20

                   积极履行纳税义务 ..................................................... 20
                   积极回报股东 ......................................................... 20
                   规范运作、保护股东权益 ............................................... 20
                   积极开展投资者关系管理、与投资者充分沟通 ............................. 21
                   合作共赢、维护利益相关方合法权益 ..................................... 22
                   积极促进社会就业 ..................................................... 23
                   参与保障性住房建设 ................................................... 23

               服务客户-客户美誉度 ...................................................... 25
                   为客户提供最佳性价比的产品 ........................................... 25
                   诚信经营、透明销售 ................................................... 25
                   倾听客户意见、保障客户权益 ........................................... 25

                   严格验收和交付、精工品质赢得口碑 ..................................... 26
               员工发展-员工满意度 ...................................................... 33

                   职工权益保护和福利保障 ............................................... 33
                   积极开展培训、关注员工成长与发展 ..................................... 34
                   关心职工身心健康、丰富员工生活 ....................................... 35
               环境保护 ................................................................. 36


                                                                                                         2











               报告综述




                     2020 年是特殊而不平凡的一年，也是滨江收获之年。年初在疫情导致


               工地停工的严峻背景下，通过及时调整内部经营，滨江集团从 4 月份开始


               迅速恢复到正常状态，在全体滨江人的共同努力下，各项工作顺利推进，


               公司全年销售额 1363.6 亿元，同比增长 21.7%，位列克而瑞行业销售排名


               第 27 位，公司行业影响力、市场带动力不断提高，秉承“让老百姓都能住


               上一套好房子”的核心价值观，滨江集团在规模登上一个全新台阶之时，


               始终不忘对精工品质的执着和坚守，努力为客户提供最佳性价比的产品。

                     2020 年，滨江集团在做好企业经营、创造良好经济效益的同时，继续


               积极履行企业的社会责任，实现公司发展与社会发展协调推进。本报告是


               杭州滨江房产集团股份有限公司根据《深圳证券交易所上市公司规范运作


               指引》，并结合公司实际情况进行编写的社会责任报告。公司秉承“真诚、


               卓越、完美”的企业精神，信奉合作共赢的发展之道，追求“社会认可度、


               客户美誉度、员工满意度”，在做优、做精、做强企业的同时积极履行社会


               责任，对外高度重视股东和债权人权益保护，公平披露信息，为股东创造


               价值，将公司发展成果与股东共享；对内重视职工的合法权益保护，坚持


               “与员工共享企业发展成果”的理念，切实保障员工福利，并积极开展培

               训、提升员工专业素养；诚信对待供应商、客户和消费者，积极参与保障


               性住房建设；积极响应国家租售并举号召，发展自持租赁社区；积极从事


               环境保护、社会公益事业，在项目开发中，注重绿色建筑的整体规划和应


               用，力求建筑在全生命周期内尽可能的节约资源，保护环境和减少污染，


               切实落实企业环境保护和可持续发展方面的责任，努力促进公司与社会的
                                                                                                         3











               和谐发展。


                     本次报告可能存在部分绩效数据暂时无法收集的情况，我们将在以后


               的报告编制过程中，逐步完善相关信息的收集工作。



               时间范围




               2020 年 1 月 1 日至 2020 年 12 月 31 日，部分内容追溯过往年份。



               报告范围




               本报告涵盖杭州滨江房产集团股份有限公司及其下属单位。




               数据来源



               本报告中所有数据均来自杭州滨江房产集团股份有限公司正式文件和统计


               报告。




               关于我们





               基本信息



               公司名称：杭州滨江房产集团股份有限公司


               英文名称：Hangzhou Binjiang Real Estate Group Co.,Ltd


               股票简称：滨江集团


               股票代码：002244


               法定代表人：戚金兴


               注册地址：浙江省杭州市庆春东路 38 号

                                                                                                         4











               企业文化




               让老百姓都能住上一套好房子。


                  做行业品牌领跑者，高端品质标准制订者。

                      社会认可度，客户美誉度，员工满意度，是我们最大的价值。


                                                                                  ―― 戚金兴




               公司发展



                     杭州滨江房产集团股份有限公司成立于 1992 年 8 月，具有建设部一级


               开发资质，全国民营企业 500 强，中国房地产企业 50 强，长三角房地产领


               军企业。2008 年 5 月 29 日在深圳证券交易所成功上市，成为该年度唯一一


               家国内 A 股 IPO 上市的房地产企业，股票代码为 002244。公司秉承“创造


               生活，建筑家”的专业理念和“让老百姓都能住上一套好房子”的核心价


               值观，经过二十余年的精心经营，在团队、管理、品牌、金融、合作等方


               面已具有核心竞争优势，2020 年位列中国房地产综合实力百强企业第 24


               位、融资能力和盈利性均位列全国房地产百强企业 top 10，荣获“浙江省百


               强企业”、“浙江省服务业百强企业”“ 2020 长三角服务业企业 100 强”等
                                                           、

               品牌荣誉。





                      获奖时间                                         荣誉奖项

                    2020 年 3 月                     滨江集团荣获 2020 中国房地产百强企业
                    2020 年 3 月          滨江集团荣获 2020 中国房地产百强企业――融资能力 TOP10
                    2020 年 3 月           滨江集团荣获 2020 中国房地产百强企业――盈利性 TOP10
                    2020 年 3 月            滨江集团 2005-2018 年连续入围“中国民营企业 500 强”
                    2020 年 5 月                     滨江集团被授予“大爱浙商抗疫英雄”

                                                                                                         5










                    2020 年 8 月             滨江集团荣获“2020 浙江省民营企业 100 强”第 53 位
                    2020 年 9 月                滨江集团荣获 2020 中国民营企业 500 强第 383 位

                    2020 年 10 月                         滨江集团荣获浙江省百强企业
                    2020 年 11 月                      滨江集团荣获浙江省服务业百强企业
                    2020 年 11 月                 滨江集团荣获 2020 长三角服务业企业 100 强
                    2020 年 11 月              滨江集团被授予杭州市抗击新冠肺炎疫情先进集体
                    2020 年 12 月                    滨江集团被授予中国红十字会人道勋章

                     在区域布局方面，把“三省一市”，即  浙江省、  江苏省、  广东省和


               上海市，作为战略发展要地，在产品研发方面，公司已建立“A+定制、A+

               豪华、A+经典、A  豪华、A  经典、A 舒适、B 豪华、B 经典、B 舒适、C 豪


               华、C 经典、C 舒适、D 豪华、D 经典、D 舒适”共四大产品体系十五个标


               准版本的完整产品标准化体系，并将标准化体系进一步延伸到小区配套及


               专业服务等房产各相关行业。产品标准化使产品打造具有可复制性，从而


               大大提高项目定位、方案设计、招标及材料采购等各开发环节的效率。


                     2020 年房地产调控政策延续“房住不炒”的主基调，整体调控力度不


               减，各地政府继续围绕稳地价、稳房价、稳预期的调控目标，“因城施策”


               灵活调控，保持房地产市场平稳健康发展。2020 年在全体滨江人的共同努


               力下，公司全年销售额达 1363.6 亿元，同比增长 21.7%，位列克尔瑞行业


               销售排名第 27位，权益销售 700亿元，同比增长 65.6%，销售权益比例 51.3%，


               比上年提升 13.6 个百分点，并荣获杭州房企销售冠军，行业影响力、市场


               带动力不断提高。  2020 年度公司取得良好的经营业绩，全年实现营业收入

               285.97 亿元，实现归母净利润 23.28 亿元，分别较上年同期增长 14.6%和


               42.7%。截止 2020 年末，公司总资产 1,720.16 亿元，归属于上市公司股东


               的净资产 183.69 亿元，分别较上年同期增长 32.7%和 10.88%，财务状况良


               好。



                                                                                                         6











                     公司要做长久、做强大，本质和初心不能忘。滨江集团崇尚务实的企


               业宗旨和文化，对客户、员工、股东负责，对脚下土地负责，对城市、历


               史负责。“客户美誉度、社会认可度、员工满意度”被镌刻在企业墙上，也


               刻在每个滨江人心头。在今后发展中，公司将继续秉承“让老百姓都能住


               上一套好房子”的核心价值观，在产品品质上独树一帜，用最扎实的努力


               奠定企业深厚的人文底蕴，打造一个企业的百年根基，不断提高社会的认


               可度、行业的影响力、业主的美誉度和员工的满意度，为千家万户创造安


               居乐业的理想栖息地并成为消费者心中值得信赖的著名房地产品牌。




               公益捐赠




                      采购扶贫物资




                     滨江集团成立至今，始终不忘回馈社会。通过积极参与捐资慈善总会、


               春风行动等方式，坚持不断地为社会公益事业输送正能量。公司已连续多


               年参与湖北恩施结对帮扶工作，近三年累计向湖北恩施采购扶贫产品 150

               余万元，同时公司楼盘开放了诸多品质社区，为扶贫产品进入社区做活动


               宣传提供销售平台，并开展了多场落地的消费扶贫活动，结合线上与线下


               的农产品，让大山中的原生态产品飘香在滨江一个又一个的小区。随着扶


               贫理念的深入，再加上农产品的多样化、优质化，滨江人与广大业主的扶


               贫参与性也逐步提高。











                                                                                                         7































































































                                                                                                         8































































































                                                                                                         9











                      资助浙江“战疫”




                     2020 年春节前后，席卷全国的新型冠状病毒肺炎疫情牵动着所有中国


               人的心，特别是随着疫情的扩散，浙江成为继湖北之后的第二重灾区，省

               内的防控压力责任巨大。作为一家深耕浙江的上市房企，公司在春节期间


               第一时间做出了捐赠 2000 万元的决定，并在随后的 48 小时内迅速落实捐


               赠对象并完成打款，分别向浙江省红十字会和杭州市红十字会各捐赠 1000


               万元，用于浙江新型冠状病毒肺炎疫情的抗击与防控工作，包括当前急需


               物资的采购，以及一线医护人员的帮助与鼓励等。这一金额是浙江房企中


               捐款最早，也是最高的。2021 年 3 月 30 日，浙江省红十字会在杭州召开第


               七届理事会第五次（扩大）会议。会议对中国红十字会总会抗疫先进集体、


               先进个人，全省红十字会新冠肺炎疫情防控特别贡献奖、先进集体等进行


               表彰。滨江集团荣获“中国红十字人道勋章”和“浙江红十字会新冠肺炎


               疫情防控突出贡献奖”。



































                                                                                                        10































































































                                                                                                        11



















































                      服务抗疫英雄



                     此外，滨江集团旗下千岛湖滨江希尔顿度假酒店在杭州援鄂医疗队回


               程之后，毅然承担了 266 位医护工作人的隔离疗养任务，尽心尽力为医护


               人员提供舒适贴心的五星服务。


                     为了迎接英雄们的到来，集团特地向杭州市红十字会申请协调安排专


               项资金；千岛湖滨江希尔顿度假酒店的员工们亲手书写了暖暖的祝福卡片；


               用毛巾叠了开床吉祥物大象送祝福；还冒着大雨采集了 300 朵带着家乡气


               息的茶花放在房间；为了让英雄们第一时间吃上思念已久的家乡菜，酒店


               厨师长特别准备了根据千岛湖季节元素创新的菜单，并每天亲自到集贸市


               场挑选最新鲜时令的食材。此外，酒店的几艘游艇也将特别为英雄们开放，

               让他们徜徉在千岛湖的湖光山色中，洗去疲劳，蓄能充电。



                                                                                                        12































































































                                                                                                        13











                      支持红会事业




                     支持红会事业，滨江一直在行动。早在 08 年汶川地震时，公司就与红


               会结缘，多次组织捐款捐物。2020 年，公司加入“杭红公益联盟”，在疫情

               进入常态化后，与市红十字会共同商议，决定对原用于抗疫的捐赠资金使


               用用途变更为支持杭州地铁自动体外除颤仪（AED）、一体机和相关软件购


               置，提高杭州地铁的应急救护能力；支持杭州市一级、二级红十字救援队


               购置救援车辆 2 台，提升杭州社会化应急救援能力。


                     29 载滨江集团，不仅要做美好生活的参与者、推动者和创造者，更要


               当仁不让地承担起企业的社会责任。未来，滨江将继续与全社会一起，为


               公益事业发展尽绵薄之力！




               租售并举――发展自持租赁社区





                     近年来，中央不断加码发展租赁市场的政策。从 2019 年中央经济会议


               提出“要加大城市困难群众住房保障工作”，到 2020 年的“解决好大城市

               住房突出问题”，这些政策均以租赁市场现存问题为导向，且较以往更加务


               实和聚焦。同时，十四五规划建议还提出了有序均衡供应住宅用地，推进


               集体土地租赁住房试点，优化住房供应空间布局，从而进一步促进职住平


               衡。


                     第十三届全国人民代表大会第四次会议开幕会上，李克强总理作了政


               府工作报告。会议在住房方面提出：要解决大城市住房突出问题。规范发


               展长租房市场，降低租赁住房税费负担，尽最大努力帮助新市民、青年人



                                                                                                        14











               等缓解住房困难。作为十四五规划实施的第一年，住房租赁被写进国家战


               略规划，租赁市场或将迎来前所未有的机遇和重大窗口期。


                     作为深耕杭州 29 年的本土龙头房地产企业，针对从购房到鼓励租房的


               政策转变，公司积极响应国家租售并举的号召，早在 2018 年初就成立了旗


               下自持商品房租赁社区品牌――滨江暖屋，来全面管理所有自持租赁社区。
























                     暖屋让老百姓们除了买房外，也能通过“租房”住上滨江集团高性价


               比的品质房屋，实实在在的让人民群众在租房这个领域感受到幸福感和获


               得感，尽最大努力帮助新市民、青年人等缓解住房困难，将滨江集团“让


               老百姓都住上一套好房子”的愿景在租购两大领域中落实。


                     同时，暖屋在杭州市住房保障和房产管理局的指导下，创造性地对比

               了持有型物业与传统长租公寓的差异，提炼“自持商品房”的全新概念；


               为全力打造共享型、普惠型公寓，暖屋引领性地提出了好房东、好品质、


               好服务、好配套、好邻居的“五好准则”，这与未来社区“让老百姓搬得进、


               住得起、过得好”的愿景不谋而合。未来，公司将和各开发企业一道，在


               坚持“房住不炒”的定位下，在建立租购并举的住房体系过程中，充分发


               挥“暖屋模式”的优势，将行业内市场与计划相结合、高品质租赁住房和


                                                                                                        15











               专业化租赁管理相结合，积极探索可复制可推广的自持商品房屋运营管理


               模式，更好地满足租住人员对居住品质的需求，从而打响并推广“自持商


               品房屋租赁”的“杭州经验”，让“政府有为、企业有效、人民有感”真正


               落到实处。


































                                            滨江暖屋的租赁社区产品和配套


                     目前暖屋产品系列包括暖屋、暖客和暖驿，并已建立定制、经典、舒


               适三个标准装修产品体系。暖屋在杭州及周边已有计划门店达 18 个（含在

               建）。 既涵盖了钱江新城、望江新城、奥体中心等商业核心版块，也触及


               湘湖、天目山等风景秀美版块，几乎涵盖了杭州各大区域。




















                                                                                                        16





































                                                 滨江暖屋的租赁社区产品品质

               公司治理




                     公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《深


               圳证券交易所股票上市规则》、《深圳证券交易所上市公司规范运作指引》


               和中国证监会有关法律法规等的要求，设置了内部机构，明确各自的职责


               权限，按照权责明确、结构合理等原则，科学地建立了公司的内部控制机


               制，建立了一套以《公司章程》、《股东大会议事规则》、《董事会议事


               规则》、《监事会议事规则》为基础，《财务管理制度》、《资金管理制


               度》、《关联交易决策制度》、《信息披露管理制度》等为具体规范的完


               善的治理制度。明确了股东大会、董事会、监事会分别行使决策权、执行


               权和监督权，形成了科学有效的职责分工和制衡机制，进一步规范公司运

               作，提高公司治理水平。


                      1、关于股东与股东大会：公司严格按照《上市公司股东大会规则》、


               《公司章程》和公司《股东大会议事规则》等的规定和要求，召集、召开


               股东大会，会议均采用现场投票和网络投票相结合的表决方式，为股东特

                                                                                                        17











               别是中小股东参加股东大会提供便利，充分保障股东特别是中小股东发表


               意见、行使表决权的股东权益，在公司关联交易的表决中，要求关联股东


               回避表决，保障了中小股东的权益不受损害；公司历次股东大会均有律师


               现场见证，并发表法律意见书。


                      2、关于公司与控股股东：公司与控股股东在业务、人员、资产、机构、


               财务等方面完全分开，具有独立完整的业务及自主经营能力。公司董事会、


               监事会和内部机构独立运作。公司控股股东能严格规范自己的行为，没有

               超越公司股东大会直接或间接干预公司的决策和经营活动的行为。公司与


               控股股东不存在因部分改制等原因导致的同业竞争和关联交易问题。


                      3、关于董事和董事会：公司严格按照《公司法》和《公司章程》的规


               定选举董事和独立董事。公司目前共有7名董事，其中独立董事3名，占全


               体董事的三分之一以上，董事会的人数及人员构成符合《公司法》和《公


               司章程》的要求。公司全体董事均严格按照《公司法》、《深圳证券交易


               所中小企业板上市公司规范运作指引》和《公司章程》的规定，恪守董事


               行为规范，忠实、勤勉履行职责。


                      4、关于监事和监事会：公司严格按照《公司法》和《公司章程》的规

               定选举监事。公司目前共有3名监事，其中职工监事1名，监事会的人数及


               构成符合法律、法规的要求。公司监事能够按照《公司法》、《深圳证券


               交易所中小企业板上市公司规范运作指引》和《公司章程》等的要求，认


               真履行自己的职责，对公司重大事项、关联交易、财务状况、董事和经理


               的履职情况等进行有效监督并发表独立意见。


                      5、关于绩效评价与激励约束机制：公司已建立合理有效的绩效评价和


                                                                                                        18











               激励机制，公司董事、监事、高级管理人员的薪酬与公司整体绩效和个人


               工作业绩挂钩。公司制定了《高级管理人员薪酬考核制度》，并严格执行。


               公司高级管理人员的聘任严格遵循《公司章程》及相关法律法规的要求。


                      6、关于信息披露与透明度：公司指定董事会秘书负责信息披露工作、


               接待投资者来访和咨询，选定《证券时报》、《上海证券报》和巨潮资讯


               网（www.cninfo.com.cn）为公司信息披露媒体。公司严格遵循法律法规及


               公司《信息披露管理制度》、《投资者关系管理办法》的规定，真实、准

               确、完整、及时、公平地进行信息披露，接受政府、社会公众及舆论的监


               督，公平、透明地对待所有投资者，并通过电话、电子邮件等方式，及时


               回答投资者的咨询，积极与投资者沟通，同时公司还在公司网站中设立投


               资者关系管理专栏，及时披露和更新公司信息，使投资者能够及时、充分、


               便捷地获悉公司最新情况。


                     7、关于利益相关者：公司具有较强的社会责任感，积极履行企业的社


               会责任，充分尊重和积极维护利益相关者的合法权益，实现公司、股东、


               员工、社会等各方面的利益协调与平衡，共同推动公司健康、持续发展。


                     公司治理是一项长期的工作，公司将继续认真学习并严格执行有关的

               法律法规和规章，通过不断完善公司治理结构和加强公司制度建设，进一


               步提高公司的治理水平，推动公司朝着规范、自律的目标迈进，树立良好


               的公司形象，以优秀的业绩回报股东！













                                                                                                        19











               服务社会-社会认可度





               积极履行纳税义务



                     公司依法按时缴纳税款、积极履行扣缴义务人代扣代缴税款的义务；


               依法进行税务登记、设置账簿、保管凭证、纳税申报；向税务机关反映公


               司的生产经营情况和执行财务制度的情况，并按有关规定提供报表和资料。


               2018-2020 年，公司纳税金额分别为： 28.08 亿元、48.29 亿元、36.28 亿


               元。




               积极回报股东



                     回馈股东和社会是公司一直以来经营发展的重要理念，公司在自身经


               营规模和盈利能力不断提高的同时，坚持与投资者共享公司发展成果，采


               取积极的利润分配政策。公司在《章程》中明确了现金分红的方式，积极


               进行现金分红，切实回报股东。2020 年，公司再次提高现金分红比例，在


               保证公司长期稳健发展的基础上积极以现金分红回报股东。公司近三年现

               金分红具体情况如下：


                                                    分红年度合并报表中归属于
                                  现金分红金额（含                                    占合并报表中归属于上市公司
                    分红年度                            上市公司普通股股东的净利
                                        税）                                     普通股股东的净利润的比率
                                                               润
               2020 年                703,186,319.14           2,327,645,169.99                     30.21%
               2019 年                 410,710,593.48          1,631,223,106.02                      25.18%
               2018 年                 186,686,633.40          1,217,015,452.00                      15.34%


               规范运作、保护股东权益




                     2020 年度，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、


                                                                                                        20











               《深圳证券交易所上市公司规范运作指引》和中国证监会有关法律法规等


               的要求，不断地完善公司治理结构，建立健全内部管理和控制制度，持续


               深入开展公司治理活动，切实保障股东特别是中小股东的合法权益。


                     2020 年度，公司遵守《深圳证券交易所股票上市规则》及相关规范性


               文件的要求，严格按照“真实、准确、完整、及时、公平”的信息披露原


               则履行信息披露义务，不存在选择性信息披露，在切实保护投资者的知情


               权的同时，也严格坚守证券市场公开、公平的神圣原则。

                     2020 年度，公司召开了 5 次股东大会。公司以方便股东参会为原则选


               择召开股东大会的时间和地点，同时提供网络投票服务，会议的召集程序、


               召开程序、出席会议人员资格及表决程序均符合《公司法》、《上市公司股


               东大会规则》等法律、法规、规范性文件和《公司章程》的规定。公司按


               照《深圳证券交易所股票上市规则》、《深圳证券交易所上市公司公平信息


               披露指引》等规定，以及公司《章程》、《信息披露管理制度》等要求，公


               平对待所有投资者，通过对外披露媒体《证券时报》、《上海证券报》和巨


               潮资讯网，向投资者披露公司经营、对外担保、对外投资、关联交易等重


               要信息，确保信息披露的真实、准确、及时、完整，以利于广大投资者及

               时了解、掌握公司经营动态、财务状况及重大事项的进展情况。




               积极开展投资者关系管理、与投资者充分沟通




                     在确保信息披露公平、及时、真实、准确、完整的前提下，公司不断


               加强投资者关系管理工作。2020 年，公司通过电话、电子邮件、互动易平

               台在线问答、说明会、现场接待、主动参加投资策略会等多种方式积极就



                                                                                                        21











               投资者关心的行业情况、公司经营管理情况、公司发展战略和发展远景等


               问题与投资者沟通交流，使投资者尽可能全面了解公司生产经营状况，促


               进投资者对公司的了解和认同，维护与投资者的良好关系。



               合作共赢、维护利益相关方合法权益




                     公司信奉合作共赢的发展之道，奉行稳健、诚信的经营策略，自成立


               以来，始终保持着与社会各方面的良好合作关系，在追求股东利益最大化


               的同时也兼顾债权人、合作方等利益相关方的合法权益。


                     公司稳健、安全的经营风格一直为金融界高度认可，与金融机构建立

               了良好的合作关系，目前公司主体信用及相关债项信用等级为 AAA，在房


               产民营企业中占据领先地位。公司重合同守信用，严格履行与债权人签订


               的合同，公司财务结构稳健，偿债能力强，2020 年公司按期归还各笔贷款


               和利息，切实保障了债权人的利益，未出现损害债权人利益的情形，同时


               公司通过依法加强信息披露，提高信息透明度，让债权人及时、完整、准


               确地了解公司的经营成果、财务状况和现金流量情况，及时了解和回应债


               权人的意见、建议，及时通报与债权权益相关的重大信息，实现股东利益


               与债权人利益的双赢。


                     公司作为一家房地产企业，与设计、施工、材料、设备等供应商在多


               年的合作中，也一直坚持合作共赢的原则，并严格按照工程节点及时付款，


               款项支付均以现金方式支付，无商业票据，在重要的时间节点，如春节，


               滨江还适度提前支付工程款，给合作方长期稳定的现金支持，在长期合作

               中形成了互信互利的关系，在保障合作方合法利益的同时，也可以为自身



                                                                                                        22











               业务发展获取更优惠的合作价格。


                     此外，公司还通过最大化降低和化解自身经营风险，从而降低财务风


               险，确保公司资金安全，降低债权人、合作方等的权益风险。日常经营中，


               公司高度重视利益相关方权益保护，通过严格履行合同义务，获得了良好


               的企业信用。



               积极促进社会就业




                     公司积极拓展业务，促进社会就业，公司 2020 年通过社招、网络招聘


               等途径新增房地产板块员工 160 余人，为促进地方就业、创造社会价值作

               出积极贡献。截止 2020 年 12 月底，公司就业人员达 1555 人。




               参与保障性住房建设




                     公司积极响应国家关于加快保障性安居工程建设的政策，积极参与保


               障  性  住  房  的  建  设  。  公  司  已  参  与   杭  州  国  际  商  贸  城  单  元   JG18-08-R21-02、

               JG18-08-R21-03 地块农转非居民拆迁安置房项目、普福村农转非居民拆迁


               安置房项目、牛田单元 R21-13 地块农转非居民拆迁安置房项目、钱江新城


               单元 JG1309-R21-17 地块常青拆迁安置房项目以及沈家桥安置房项目的建


               设。公司将利用二十余年专业房地产开发所积累的丰富经验，充分发挥公


               司精干高效的管理优势，有效控制开发成本，打造高品质的产品，为保障


               性住房建设尽一份力量。钱江新城常青拆迁安置房项目和沈家桥安置房项


               目效果图如下：







                                                                                                        23

















































                                      常青拆迁安置房项目效果图
































                                             沈家桥安置房项目效果图










                                                                                                        24












               服务客户-客户美誉度




               为客户提供最佳性价比的产品



                     公司追求客户忠诚度和美誉度，提倡品质营销、口碑营销、服务营销，


               深信客户的口碑比金杯、银杯更具价值。公司充分关注客户的多元需求，


               从质量、功能、健康多维度出发，致力于通过技术创新做好产品、完善服


               务，秉承“让老百姓都能住上一套好房子”的核心价值观，努力为客户提


               供最佳性价比的产品，让广大业主享有上乘的居住品质。




               诚信经营、透明销售



                     1、楼盘房源信息公示：对于已取得商品房预售许可证的项目，公司均


               通过透明售房网向社会公众公示所有房源，并及时将已预售房源通过透明


               售房网进行公示，使客户能全面、及时了解楼盘的销售情况。


                     2、不利因素告知：为了使购房客户充分了解楼盘的信息以便客户做出


               理性选择，公司会将项目红线内外不利因素在现场显眼位置进行展示，公

               司销售人员在向客户介绍楼盘时，会向客户进行说明。在签订预定协议书


               时，如客户意向购买的具体房屋存在不利因素，公司通过书面的形式告知


               客户。




               倾听客户意见、保障客户权益



                     公司深刻认识到只有充分尊重、保障客户的各项权益，持续提供令客


               户满意的产品和服务，才能得到市场的信赖，客户的意见、建议、投诉是



                                                                                                        25











               公司完善产品和服务的重要途径。在做好品质保持客户低投诉率的同时，


               公司也会积极采纳业主的合理化建议，  公司通过服务于社区的物业服务中


               心等方式，受理客户投诉、收集业主的意见和建议，从客户的投诉和建议


               中总结经验，在后续的项目中对产品加以改进和完善。对业主投诉的问题，


               公司及时反应和处理，本着诚信和积极解决问题的态度，制定切实可行的


               解决方案，尽快、尽善地解决业主的问题，切实保障客户权益。



               严格验收和交付、精工品质赢得口碑




                     在前进的道路中实现不断自我超越，品质一直是滨江集团的不懈追求。

               几乎每一个楼盘实景交房前的视察，都有一个从不缺席的身影――戚董事


               长，在视察过程中，戚董事长都会以极为专业、严苛的一贯标准对园林的


               设计、房屋的构造、选材、施工工艺等进行了全方位的细致把控和指导，


               自上而下严格验收，把缺陷问题解决在交付前端，保障建筑工程质量，一


               直以来，滨江集团关注的不只是建筑性能，更是全方位的居住理念，从产


               品、细节、到服务，从以人为本的产品落位，精致打磨社区生活，最终呈


               现高品质的生活方式，让老百姓都能住上一套好房子。


                     2020 年是滨江集团的交付大年，项目的顺利交付，是对滨江品质最好


               的佐证。公司不断修炼内功，产品上不断推陈出新，是公司对于行业、对


               于业主的最大的敬重和诚意。














                                                                                                        26































































































                                                                                                        27































































































                                                                                                        28































































































                                                                                                        29































































































                                                                                                        30































































































                                                                                                        31





















































                     实景高于样板，是滨江一直以来践行的准则，让老百姓都能住上一


               套好房子，是滨江永远不变的初心，滨江品质，不负所期。我们从交房


               现场业主们脸上幸福的笑容中看到了对滨江的肯定。回首 2020 年，不仅


               有销售上完成保千亿目标，全年销售 1363.6 亿元，位列克尔瑞全国房企


               排行榜第 27 位，行业影响力、市场带动力不断提高，更令滨江觉得骄傲

               的是，我们以自己的精工品质在 2020 年共迎来了十四大项目的如期交付，


               不同类型的住宅满足多层次的客户需求。实景胜过效果图的强悍实力的


               背后是滨江 20 多年对产品的锻造和打磨。













                                                                                                        32












               员工发展-员工满意度




               职工权益保护和福利保障



                     公司追求“员工满意度”，  坚持“与员工共享企业发展成果”的理念。


               公司一直致力于为员工创造愉悦的工作环境，让每一个员工对工作充满激


               情，能够不断地自我实现和突破。


                     截至2020年12月31日，公司共有员工1555人。公司严格遵守《劳动法》、


               《劳动合同法》等各项有关劳动用工和职工权益保护的法律法规，与所有


               员工在平等自愿、协商一致的基础上签订《劳动合同》，与员工（包括正式


               员工和试用期员工）的劳动合同签约率为100%。


                     公司按国家和地方的有关规定，依法为员工缴纳养老保险、医疗保险、


               失业保险、生育保险、工伤保险和住房公积金，并按规定的缴费基数和缴


               费比例缴纳应由公司承担的社会保险费。员工患病或非因工负伤，公司将

               按国家和地方的规定给予医疗期和医疗待遇，按医疗保险及其他相关规定



               报销医疗费用，并在规定的医疗期内支付病假工资。

                     在员工福利方面，按劳动合同规定，员工可享受法定休假日、年休假、


               婚假、丧假、探亲假、产假、看护假等带薪假期。并且对于项目公司一线


               女员工还给予了更为人性化的待产假和高于国家政策的哺乳假。为员工提


               供节日津贴、高温补贴、生日礼券等公司福利。


                     公司依据《公司法》和《公司章程》的规定建立职工监事选任制度，


               由公司职工代表大会民主选举产生 1 名职工代表监事，代表职工对公司的


               财务状况，重大决策、内部控制制度的建立与执行情况以及公司董事、高

                                                                                                        33











               级管理人员履行职务情况进行了严格监督，确保职工在公司治理中充分行


               使权利。公司积极支持工会依法开展工作，对工资、福利、劳动安全卫生、


               社会责任保险等涉及职工切身利益的事项，通过职工代表大会、工会会议


               的形式听取职工意见，关心和重视职工的合理需求。



               积极开展培训、关注员工成长与发展




                     2020年，公司积极开展职工培训，提升人员综合素质及管理人才储备


               力量。在集团层面与各部门、各区域公司举行多种类型的培训，包括新员


               工培训、高层智享系列讲座、中层管理能力培训、骁将计划、营销培训与

               优秀案例分享等在内，全年总部共计开展培训24场次，受众人次突破2000


               人，在培训数量、人均参与度、形式版块和培训满意度方面都创造了历史


               新高。


                     报告期内，随着公司业务的扩充和人员规模的增长，公司管理半径也


               逐步扩大，通过总部主抓关键人员关键培训需求再实施转训的机制，结合


               集团年初提出的发挥优势、管控危机、抓销售促回款的三项重点工作来指


               导和开展培训，最大化发挥培训工作的效能。在营销培训上，立标杆树先


               锋，优选出各区域的营销优秀团队，通过团队的自我复盘总结，结合内训


               师培训，理步骤、讲难点、抓亮点，每场培训通过优秀团队负责人和销售


               冠军的分享，不仅给团队树立了样板和典型，也激发了整个营销团队的战


               斗激情，带来更多启发与思考。同时邀请大区营销线资深团队带头人，为


               团队介绍区域项目营销的各项工作标准化及营销节点费用把控要点，带领

               大家系统全面的认识项目营销的各项工作。营销培训通过对不同的案例和



                                                                                                        34











               差异化营销模式的分享，加深了营销新人对公司营销模式的认知和了解，


               也对老员工提出了更高的要求，加强了营销工作各模块的粘性。


                     骁将计划作为公司近两年培训工作的亮点，在2020年也得到了大幅升


               级和优化，精炼了管理技能课程，扩充了公司各职能、专业条线的精品讲


               座，开发了11门线上专题课程，增加了培训过程的落地性、丰富性和延展


               性，不仅获得全班学员98.9的高分好评，同时也吸引了公司各区域板块同事


               们的关注和学习热情。在近半年培训周期中，15项课题80小时的集中学习，

               以及学员们利用大量课余时间将所学内容进行总结、分享和团队转训，学


               员们收获了友谊，加强了对各区域各项目的熟悉和了解，丰富了专业知识，


               拓展了工作界面。  凭借公司大发展的东风，骁将计划二期33名学员中，有


               21人在2020年度实现了职务晋升，有3人实现年度二次晋升，总晋升率高于


               集团平均晋升水平。


                     针对新入职员工，年初受疫情影响，公司通过转变培训方式，大力开


               发线上课程，同时尽量把线上培训的不利因素控制到最小，完善训前的新


               员工融入度、感知度的摸底调研，开设线上线下答疑环节和新员工培训的


               课堂考核环节，帮助新员工了解企业文化和项目情况，快速融入滨江工作

               和生活环境，提高归属感和主人翁意识。




               关心职工身心健康、丰富员工生活




                      公司严格执行国家劳动安全卫生制度，执行国家劳动安全卫生规程


               和标准，为员工提供健康、安全、舒适的工作环境。公司及各项目部均配

               有员工食堂，以严格的招投标方式筛选食堂供应合作伙伴，保证职工的餐



                                                                                                        35











               饮质量和食品安全。


                        公司定期组织全体员工健康体检，公司承担全部费用。发现问题及


               时复检、就诊，以确保员工的身心健康。夏季做好防暑降温措施，按规定


               发放高温费；并做好伤病探访、婚庆祝福、生日问候等工作。


                       对于新入职的员工，公司通过组织开展拓展训练活动，使新员工在


               活动中增强交流的同时，增强了团队精神，使新员工尽快融入公司的大家


               庭。





               环境保护




                     公司在环境保护和可持续发展方面不断努力探索和实践，关注每一个


               业务环节对环境的影响，践行节能、减碳、减废理念，在项目开发中，注


               重绿色建筑的整体规划和应用，力求建筑在全生命周期内尽可能的节约资


               源，保护环境和减少污染。通过积极采用节能环保材料，进行节能环保设


               计，努力打造“绿色房地产”。


                     日常施工：加强对施工单位环保措施的管理，确保施工中无扬尘、不


               扰民，文明施工。


                     精装修：公司通过打造精装修产品，避免因二次装修带来建材资源浪


               费，噪音、粉尘等污染。

                     地下室柱帽结构：在地下室设计和施工时，合理利用园区内外标高，


               适当抬高地下室顶板标高，既有利于车辆进入车库方便，又可减少地下室


               挖土的深度。



                                                                                                        36











                     外墙、屋顶保温：公司在外墙、屋顶保温系统等方面进行了处理和改


               进，如外墙采用了铝板及外墙内保温的双层保温系统、屋顶双层保温系统、


               屋面绿化系统等，有效的节约了能源。


                     景观环境：公司坚持使用循环系统或者采用过滤水，既确保景观效果


               又节约水资源；在灯光控制方面，公司大量使用节能灯具，在控制系统如


               公共部位的楼梯、大堂、电梯厅等部位，利用多路布置，在确保照明度的


               同时又最大限度的节能。

                     门窗系统的节能环保：研究表明，门窗系统在住宅保温节能中已起到


               重要作用，处理不当会造成很大的能源浪费。经过对前期普通铝合金窗、


               塑钢门窗等的使用比较发现，断桥隔热中空玻璃门窗对节能最有利。公司


               从 2001 年起就开始在万家花园项目中采用双层玻璃铝合金窗的做法。目前，


               断桥隔热中空玻璃已经在本公司项目中大面积使用，赢得了较好的社会效


               益和品牌价值。


                     同时，公司也积极倡导低碳环保工作方式，推行绿色办公，公司不断


               完善升级 OA 系统，实现无纸化协同办公，尽量减少纸张消耗，鼓励纸张重


               复利用；完善视频、 电话会议系统，减少交通出行，鼓励员工优先使用公

               共交通出行，减少车辆尾气排放；从节约一张复印纸，到少开一次私家车；


               从督促合作商户采用环保设备，到减少施工污染和能耗，将环保理念融入


               方方面面，推广爱护地球、环保从我做起的理念，提倡员工节约用电用水，


               使全公司每一个员工都自觉地提高节约能源意识，营造绿色的办公环境。


                   不平凡的 2020 年已经过去，2021 年将迎来“十四五”的开局之年，未


               来，公司将坚决贯彻“房住不炒”的精神，努力做好自身工作，一如既往


                                                                                                        37











               重视社会责任的履行，在今后发展中继续秉承“做行业品牌领跑者、高端


               品质标准制订者”的初心，潜心做好产品，坚守品质和匠心，持续为客户


               提供优质服务，不断提高社会的认可度、行业的影响力、业主的美誉度和


               员工的满意度，为千家万户创造安居乐业的理想栖息地，为行业平稳健康


               运行及“十四五”期间的国家经济发展尽自己的绵薄之力。在实现良好经


               营业绩的同时，进一步加强社会责任实践，展现滨江集团良好的社会责任


               感，提升公司的社会形象和品牌价值。





                                                                   杭州滨江房产集团股份有限公司

                                                                           二○二一年四月二十八日

















































                                                                                                        38



