




                                                                                                                                    中山大洋电机股份有限公司

































                                  中山大洋电机股份有限公司






                       2010 年度社会责任报告



























                                                二一一年一月二十九日





                                                            0







                                                                                                                                    中山大洋电机股份有限公司





                                                      目        录




               关于本报告 .................................................................................................. 3


               前  言 ............................................................................................................ 4


               一、综  述 .................................................................................................. 5

                   1、公司简介 ........................................................................................................................................... 5

               二、股东和债权人权益保护工作情况 ...................................................... 9
                   1、公司法人治理结构情况及法人治理规范建立情况 ....................................................................... 9
                   2、股东大会召开及股东权利保障情况 ............................................................................................... 9
                   3、信息披露义务履行以及投资者关系管理情况 ............................................................................. 11
                   4、利润分配政策以及 2009 年利润分配实施情况 ........................................................................... 11
                   5、利益相关方管理 ............................................................................................................................. 11

               三、供应商、客户和消费者权益保护 .................................................... 13

                   1、报告期内供应商、客户关于著作权、商标权、专利权等知识产权投诉或诉讼情况 ............. 13
                   2、  报告期内产品安全认证情况 ....................................................................................................... 13
                   3、  报告期内产品质量安全情况 ....................................................................................................... 13
                   4、  关于对供应商和客户在商业道德和社会公德方面的制度建设情况 ....................................... 13
                   5、关于监控和防范公司或职工与客户和供应商进行的各类商业贿赂活动方面的制度情况...... 15
                   6、售后服务制度建设情况 ................................................................................................................. 15

               四、职工的权益保护 ................................................................................ 15

                   1、公司就业政策及现代薪酬管理体系和激励机制等用人制度建立情况 ..................................... 16
                   2、关爱职工权益保障情况 ................................................................................................................. 18
                   3、安防、卫生制度建设情况 ............................................................................................................. 21
                   4、规范用工类型与工资支付情况 ..................................................................................................... 22
                   5、员工结构现状 ................................................................................................................................. 22
                   6、公司整体人力资源开发与配置政策 ............................................................................................. 23
                   7、公司离退休政策 ............................................................................................................................. 23
                   8、建立和完善企业人力资源培训与开发管理制度情况 ................................................................. 23
                   9、职工治理权制度建设和履行情况 ................................................................................................. 25

               五、环境保护与可持续发展 .................................................................... 26

                   1、公司环境保护制度、体系的建立情况 ......................................................................................... 26
                   2、公司对环境保护政策的贯彻执行情况 ......................................................................................... 26
                   3、公司提高资源利用率、减少污染物排放量方面采用的设备、处理技术及环保措施情况...... 27

               六、公共关系和社会公益事业 ................................................................ 28
                                                            1







                                                                                                                                    中山大洋电机股份有限公司


                   1、2010 年度公司参与当地社区公益活动情况 ................................................................................ 28
                   2、2010 年公司参与援教慈善活动情况 ............................................................................................ 28
                   3、支持体育事业慈善活动 ................................................................................................................. 28
                   4、支持医疗慈善活动 ......................................................................................................................... 28
                   5、其他慈善公益活动 ......................................................................................................................... 29

               七、未来可持续发展战略 ........................................................................ 29


               八、差距及改进 ........................................................................................ 30


               九、本报告反馈 ........................................................................................ 30












































                                                            2







                                                                                                                                    中山大洋电机股份有限公司


               关于本报告




               报告简介

                    本报告是中山大洋电机股份有限公司发布的第三份社会责任报告，报告回顾了公司

               2010年所面临的机遇与挑战，披露了公司履行经济、环保和社会方面责任的理念、践行

               和成绩。

               编制依据


                    本报告编制遵循《深圳证券交易所中小板规范运作指引》、《中山大洋电机股份有

               限公司社会责任管理制度》的规定。

               时间范围


                    报告中的2010年或报告期指2010年1月1日至2010年12月31日。部分表述及数据适当

               追溯以前年份。

               发布周期

                    本报告为年度报告，每年随年报发布。


               报告编写者和制作者

                    本报告由中山大洋电机股份有限公司社会责任报告编制小组编写和制作。

               报告范围


                    报告覆盖公司及控股子公司，内容包括对国家和社会的全面发展、自然环境和资源，

               以及股东、供应商、客户、员工、社区等利益相关方所应承担的责任。

               数据来源


                    报告中的经营数据源于经过审计的中山大洋电机股份有限公司年报，其他数据来源

               于公司内部文件和信息统计系统数据。

               指代说明


                    为便于表述，在报告中“中山大洋电机股份有限公司”简称为 “大洋电机” 、  “公
               司”或“我们”表示。


               报告获取

                    本报告为中文，在巨潮资讯网www.cninfo.com.cn可下载本报告的电子文档。

                                                            3







                                                                                                                                    中山大洋电机股份有限公司


                                                        前  言




                    1、社会责任是指企业在创造利润、对股东利益负责的同时，还要承担对员工、社

               会和环境的社会责任，包括遵守商业道德、生产安全、职业健康、保护劳动者的合法权

               益、节约资源等。

                    2、中山大洋电机股份有限公司（以下简称“大洋电机”或“公司”）坚持“诚信

               奉献，持续创新”核心理念，并秉承“团结敬业，开拓第一”企业精神，历经十多年的

               艰苦奋斗，奠定了其在微特电机行业的领先地位。在公司发展的过程中，始终坚持不断

               为股东创造价值，同时也对国家和社会的全面发展、自然环境和资源，以及股东、债权

               人、职工、客户、消费者、供应商、社区等利益相关方承担相应的社会责任，实现公司

               与社会的和谐、协调、统一，可持续发展。2010年公司为深入履行企业社会责任义务，

               规范社会责任的践行，2010年9月16日经公司第二届董事会第十三次会议审议通过了《中

               山大洋电机股份有限公司社会责任管理制度》，使公司履行社会责任义务形成制度化、
               长期化。

                     3、 《 中山大洋电机股份有限公司2010年度社会责任报告》（以下简称“本报告”）

               将从股东和债权人的权益保护、职工的权益保护、供应商和客户的权益保护、环境保护

               和可持续发展、公共关系和公益事业等方面系统地阐述大洋电机作为一家民营制造业企

               业在2010年度所履行的社会责任。

                     4、本报告是在报告期内大洋电机认真贯彻落实《公司法》的精神，是公司从事经

               营活动中，遵守法律法规、社会公德、商业道德，诚实守信，接受政府和社会公众的监

               督，承担社会责任的总结；是公司落实科学发展观，推动经济社会可持续发展，参与构

               建社会主义和谐社会的真实体现；是依据《深圳证券交易所中小板规范运作指引》、《中

               山大洋电机股份有限公司社会责任管理制度》编制而成的。

                     5、本报告经2011年1月27日召开的公司第二届董事会第十八次会议审议通过。希

               望本报告能成为公司与社会各界交流、沟通的桥梁，成为投资者、员工、供应商和客户、

               债权人等多方对公司了解、认知的窗口，起到社会监督的作用，使公司在社会责任方面
               做得更好。欢迎社会各界人士发表意见和提出有益的建议。








                                                            4







                                                                                                                                    中山大洋电机股份有限公司



               一、综  述


                    1、公司简介


                   （1）企业概况

                    大洋电机由中山市大洋电机有限公司整体变更设立，位于珠江三角洲腹部――广东

               省中山市西区沙朗第三工业区，设立时股本总额为 4,700 万元，目前注册资金为 42,840

               万元。

                    公司占地 59.4 万平方米，下辖分支机构及子公司包括：大洋电机新动力科技有限

               公司、武汉大洋电机新动力科技有限公司、中山大洋电机制造有限公司、中山大洋电机

               销售有限公司、湖北惠洋电器制造有限公司（简称“湖北惠洋”）、和大洋电机（香港）

               有限公司等。

                    大洋电机坚持诚实守信、团结创新，勇于拼搏，十多年来荣获广东省高新技术企业、
               国家火炬计划重点高新技术企业、百强民营企业、广东省创新型企业、广东省自主创新


               百强企业、AAA 级中国质量信用企业等 50 多项荣誉，奠定了其在微特电机行业的领先地
               位。

                   （2）主要产品

                    风机负载类电机（如：空调电机）、洗涤类电机（如：干衣机电机、洗衣机串激电

               机和洗衣机三相变频电机）、无刷电机、新能源电动汽车电机及驱动系统，以及其它类

               车库门电机、水泵电机、缝纫机电机、搅拌机电机、健身摇摆器电机等。

                   （3）市场范围

                    国际：主要销往美国、欧洲、中东以及亚洲等 40 多个国家和地区；

                    国内：主要销往珠江三角洲区域、长江三角洲区域及环渤海湾区域。

                   （4）主要客户

                    国际：Whirlpool、Goodman、Carrier、Trane、Samsung、LG、Panasonic 等；

                    国内:格力、美的、海尔、TCL、长虹、海信、科龙等。

                   （5）市场地位

                    全球微特电机的重要研发及制造商、出口商。
                   （6）产品认证

                    产品 100%通过 CCC 认证，出口产品分别通过 UL、CSA、VDE、TUV、CE 等认证。



                                                            5







                                                                                                                                    中山大洋电机股份有限公司


                   （7）体系认证

                    公司通过 ISO14001 环境管理体系认证、ISO9001：2000 质量管理体系认证以及

               ISO/TS16949 质量管理体系认证。

                   （8）设备、人员

                    大洋电机拥有各类微特电机研发、生产、测试的先进设备以及高素质的工程技术与

               管理人员，为企业保持高速增长、年产能力达 4000 万台电机产品奠定了雄厚基础及条

               件。

                   （9）信息管理

                    建立了EKP大洋电机企业门户，在此基础上集成建立了PDM产品研发管理系统、QIS

               质量信息系统、SAP企业资源管理系统、OSAP办公系统、EHR人力资源管理系统、SRM供

               应商管理系统、CRM客户关系管理系统和IPM知识产权等专业管理系统，以及成立专业化

               的信息管理部门团队。
                   （10）公司展望


                    公司目前正处于高速发展阶段，将加快新产品的开发和资本运营步伐，利用国家、
               社会倡导“节能 环保”的契机，通过向新能源动力产业进军等不断创新的勇气与努力，

               发挥“团结 敬业 开拓 第一”的企业精神，力争使大洋电机发展成为全球最优秀的驱

               动系统供应商和最具竞争力的驱动系统产品研发及生产基地，实现“大洋电机 转动地

               球”！


                    2、企业理念


                   （1）企业使命

                    为全球客户提供安全、环保、高效的驱动系统解决方案

                    大洋电机致力于为全球客户提供安全、环保、高效的驱动系统解决方案，持续为客

               户创造最大价值；与我们的伙伴一起成长，担负起社会赋予的责任，履行大洋电机存在

               的义务。

                   （2）企业愿景
                    全球最具竞争力的驱动系统产品研发及制造商


                    从履行使命出发，定位于全球、主营驱动系统产品及服务；充分表达永争第一的企
               业精神以及国际化发展的方向和目标。




                                                            6







                                                                                                                                    中山大洋电机股份有限公司


                   （3）核心价值观

                    诚信  奉献       持续  创新
                    诚信：诚即忠诚、真诚，信即信任、守信，大洋人从创始至今秉承“诚信乃立足之

               根本”，对公司、祖国忠诚，对客户、供应商、股东与社会守信；

                    奉献：传承着大洋人先用辛勤劳动默默作出贡献，以赢得肯定与认可、获取成功与

               收获的优良传统，透析了大洋电机追求发展的同时力求回报股东、员工及社会的使命与

               职责；

                    持续：表达大洋人一旦认定正确的方向，将立即、持续行动与开拓创新，以确保企

               业的不断与永恒发展；

                    创新：创指创造，新指求变，创新指持续创造，不断改进；表明大洋人时刻保持进

               取心，不断探索，保持激情创造更优工作、更美生活、更好的产品与服务。

                   （4）企业精神
                    团结     敬业     开拓      第一

                    团结：万众一心、众志成城，大洋人一直以来上下齐心，为既定目标努力拼搏；
                    敬业：敬岗爱业，大洋人勤勤恳恳、兢兢业业在各自的岗位上十几年如一日的发挥

               自己才能，汇聚成大洋电机今日的辉煌；

                    开拓：创新、进取之意，大洋人始终保持永无止境、敢为人先的创新精神，始终保

               持不用扬鞭自奋蹄的进取心态，向目标奋进；

                    第一：大洋人团结敬业，不断开拓，始终保持无人能与我争锋的心态，永远走在市

               场前沿，永远占据领先地位。

                   （5）企业作风
                    立即行动

                    立即行动体现快速反应，迅速付诸行动，杜绝空谈。大洋人时刻对市场保持高度洞

               察，准确判断并迅速付诸行动，绝不拖拉。

                    （6）企业口号
                    大洋电机  转动地球

                   “大洋电机  转动地球”表达大洋电机成为“全球最具竞争力的驱动系统产品研发
               及制造商”的企业愿景，体现“为世界客户提供安全、环保、高效的驱动系统解决方案”


               的企业使命，表明企业将致力于世界动力及驱动系统发展、走国际化路线的方向与目标。

                   （7）质量理念

                    向质量要市场

                                                            7







                                                                                                                                    中山大洋电机股份有限公司


                    大洋人始终铭记:质量就是生命,没有质量就没有市场、今天的质量就是明天的市

               场，我们要立足今天，满足明天，追求完美产品，提升产品质量，严把质量关，站好大

               洋电机销售的第一道岗，保持永久而健康质量市场。

                   （8）服务理念

                    用心服务

                   “用心服务”体现发自内心的真心、诚心、倾心与热心，通过细心、耐心的服务，

               让服务融入感情、倾注心血；服务从心灵沟通开始，用真心、真诚去交流，缩短心与心

               之间的距离，以便更有效的接纳客户意见、持续改进。

                   （9）研发理念

                    科学 严谨 快速 创新

                    科学 严谨，是指通过科学、先进的方法与严肃、谨慎的态度，对产品设计合理、

               准确、规范，对工作认真负责、一丝不苟；技术工作忌急功近利与侥幸心理，应实事求
               是、忠于依据与事实，坚守准则和信念。


                    快速 创新，是指在科学、严谨的基础上，对问题反应迅速、立即行动、用创新思
               维快速解决；要通过积极开拓、锐意进取的创新精神来打破常规及墨守成规的不再适应

               发展需求的传统做法，使认识和行动在符合事物规律前提下快速变革、提升及达成目标。

                   （10）环境理念

                    绿色大洋电机

                    绿色代表环保、节能与健康；绿色大洋电机意指在大洋电机的产品从研发设计、生

               产制造到使用的全过程，尽量提高产品效率、减少物质和能源的消耗，减少有害物质的

               排放，便于产品及零部件的回收、再循环或重新利用。二十一世纪的大洋人坚持生产对

               人类健康，对自然无害的产品，做到大洋电机与环境和谐发展、产品绿色环保。

                   （11）社会责任理念

                    诚实、奉献、和谐、共赢

                    企业经营奉行“自愿、公平、等价有偿、诚实信用”的原则，大洋人始终秉承“诚

               信乃立足之根本”；用辛勤劳动和回报社会作出贡献，以赢得股东及社会肯定与认可。

               公司始终坚持不断为股东创造价值，同时也对国家和社会的全面发展、自然环境和资源，
               以及股东、债权人、职工、客户、供应商、社区等利益相关方承担相应的社会责任，实

               现公司与社会的和谐、协调、共赢，可持续发展，同时通过与利益相关方的共赢，促进



                                                            8







                                                                                                                                    中山大洋电机股份有限公司


               社会的和谐。



               二、股东和债权人权益保护工作情况


                    公司建立了较为完善的法人治理结构及法人治理规范制度。公平对待所有股东及债

               权人的权益，具体包括知情权保障、受益权保障、股东表决权保障、公平披露信息、投

               资者关系管理等方面。各项工作汇报如下：


                    1、公司法人治理结构情况及法人治理规范建立情况


                    自 2006 年 5 月公司成立第一届董事会、监事会以来，公司一直严格按照《中华人

               民共和国公司法》、《中华人民共和国证券法》等法律法规以及证券监管机构各项规章

               要求，不断完善公司治理工作。形成以股东大会、董事会、监事会以及高级管理层为主

               体结构的决策与经营管理体系。为加强董事会秘书在公司治理活动的作用，公司在第一

               届董事会第十七次会议及 2008 年度股东大会上审议通过了公司第二届董事会成员，增
               选了董事会秘书熊杰明先生为本届董事会董事。公司董事会下设战略委员会、提名委员

               会、薪酬与考核委员会、审计委员会等四个专门委员会，四个专门委员会自成立以来一

               直按照各委员会的工作实施细则运作，在公司发展战略、提名、审计、薪酬与考核等各

               个方面发挥着积极的作用。经营管理层建立了完备的现代化管理体系，基本建立了信息

               化和智能化内控管理系统。

                    公司于 2010 年 9 月 25 日收到广东证监局广东证监〔2010〕155 号《关于辖区上市

               公司治理常见问题的通报》（以下简称“通报”）的文件。根据通报要求，为进一步提高

               上市公司治理规范运作水平，切实整改公司治理存在的问题，我公司对照通报中所列常

               见问题进行了全面自查，对公司治理整改完成情况进行了逐项梳理，并对自查存在问题

               提出整改措施，根据公司发展环境变化，相应调整公司内控系统和要求，使公司治理体

               系适应公司未来发展。


                    2、股东大会召开及股东权利保障情况


                    报告期内，公司召开了三次年度股东大会。2010 年 4 月 25 日公司按照 2009 年年度
               股东大会通知，在中山市怡景假日酒店如期召开了 2009 年年度股东大会；2010 年 6 月

               18 日公司在中山市怡景假日酒店如期召开了 2010 年第一次临时股东大会，并开通了网

               络投票表决程序，审议了有关公司公开增发新股的有关议案；2010 年 8 月 21 日公司在


                                                            9







                                                                                                                                    中山大洋电机股份有限公司


               中山市怡景假日酒店如期召开了 2010 年第二次临时股东大会，审议了有关前次募集资

               金使用情况的报告、修订公司信息披露制度、远期外汇套保等。以上股东大会的召开均

               邀请了广大中小投资者和媒体机构，并接受现场提问，充分保障中小股东的权利。






















                                       以上图片为公司 2009 年年度股东大会召开现场























                                      以上图片为公司 2010 年第一次股东大会召开现场






















                                      以上图片为公司 2010 年第二次股东大会召开现场


                                                            10







                                                                                                                                    中山大洋电机股份有限公司


                    3、信息披露义务履行以及投资者关系管理情况


                    2010 年度公司认真按照《上市公司信息披露管理办法》以及《信息披露管理制度》、

               《重大信息内部报告制度》，主动、及时、准确、完整、公平地披露了公司经营活动信

               息以及重大进展情况，报告期共发布了 40 项公告，主要涉及到定期报告，以及公开增

               发、对外投资、内控制度建设及治理自查、外汇套保和期铜套保等重要信息。

                    2010 年公司修订完善了信息披露管理制度，对可能影响股东和其他投资者投资决策

               的信息积极进行自愿性披露，并公平对待所有投资者，在现场接待投资者时没有选择性

               信息披露。报告期累计接待了 75 家投资者进行了实地调研，对外主动参加投资者见面

               沟通会 2 次，累计参加机构达到 110 家，调研的主要内容集中在公司新能源汽车电机驱

               动及控制系统项目方面的进展情况、增发项目进展、公司生产经营情况等。

                    2010 年 4 月 12 日公司举办了 2009 年度业绩说明会，会议现场有公司董事长、财务

               总监、副总经理、董事会秘书、独立董事、保荐人等人参加，现场认真回答投资者在线

               提问。历时两个小时，累计回复投资者提问达 30 多条，日常及时回复投资者在线提问
               13 条，回复率达到 100%，充分保障了投资者的话语权、知情权。


                    4、利润分配政策以及 2009 年利润分配实施情况


                    《公司章程》第一百五十五条和第一百五十六条规定“公司可以采取现金或者股票

               方式分配股利。公司保持利润分配政策的连续性与稳定性，任何三个连续年度内，公司

               以现金方式累计分配的利润不少于该三年实现的年均可分配利润的百分之三十。公司可

               以进行中期现金分红。公司利润分配不得超过累计可分配利润的范围，不得损害公司持

               续经营能力。” 2010 年根据公司经营情况和财务状况，本着回报全体股东的原则和承

               诺，公司对 2009 年度经营成果实施了公积金转增股本每 10 股转增 7 股派 5 元的高送配

               分红方案，这是公司上市后连续两年积极回报了广大股东。


                    5、利益相关方管理


                    大洋电机高度重视利益相关方的期望与要求，充分考虑自身运营和管理对利益相关
               方的影响，不断完善沟通交流的方式和渠道，重视利益相关方关注的实质性需求，并给


               予积极回应，与利益相关方分享发展机遇，共同应对挑战。
                    （1）公司持续发展、股东利益最大化

                    在全球经济不断恶化的环境下，公司坚持“以品牌和质量求市场、以技术创新作动

                                                            11







                                                                                                                                    中山大洋电机股份有限公司


               力、以人才为根本”的发展战略，公司董事会及经营管理层坚持以市场为导向，积极推

               进公司的产品创新、技术创新、管理创新；积极开拓国际国内市场，适时调整和优化产

               品结构。实现了以股东利益为核心、持续发展为主题的目标。

                     2010 年公司实现营业收入 218,712.54万元，营业利润24,943.54万元，净利润

               22,774.02万元，其中归属于母公司所有者的净利润为 22,846.78万元。与上年同期相

               比，营业收入增长了50.91%，营业利润、净利润、归属于母公司所有者的净利润分别增

               长12.16%、16.46%、16.47%。2010年取得了良好的经营业绩，为今后发展也奠定了基础。

                    （2）诚信经营、依法纳税

                    报告期内，公司累计缴纳税金 12,801.63 万元（其中含增值税免抵税额 4,343.63

               万元），履行了其社会赋予的责任与义务，为当地经济繁荣与发展做出了应有的贡献。

                    （3）积极回报中小投资者

                    经信永中和会计师事务所有限公司审计：公司（母公司）2009 年度实现净利润
               170,645,373.61 元，按 2009 年度母公司实现净利润的 10%提取法定盈余公积金


               17,064,537.36 元，加年初未分配利润 88,890,351.51 元，截至 2009 年 12 月 31 日止，
               公司可供分配利润为 242,471,187.76 元。

                    公司 2009 年度进行利润分配方案为：以 2009 年 12 月 31 日的总股本 252,000,000

               股为基数，拟按每 10 股派发现金股利人民币 5 元（含税），共计 126,000,000 元，剩

               余累计未分配利润 116,471,187.76 元暂不分配。同时以 2009 年 12 月 31 日的公司总股

               本 252,000,000 股为基数，拟以资本公积金向全体股东每 10 股转增 7 股，合计转增股

               本 176,400,000 股，转增股本后公司总股本变更为 428,400,000 股。

                    以上权益分派方案于 2010 年 6 月 11 日实施完毕。

                    （4）积极与当地政府保持联系和取得支持

                    2010 年公司积极贯彻广东省《关于加快经济发展方式转变的若干意见》，加快提升

               公司自主创新能力，调整优化产业结构，促进经济发展方式转变。2010 年公司不断加大

               研发投入，不断提高自主创新能力，为建设创新型广东作出了积极贡献，公司目前获得

               了广东省高新技术企业、国家火炬计划重点高新技术企业、广东省百强民营企业、广东

               省创新型企业、广东省自主创新百强企业等 50 多项荣誉，并得到广东省和中山市大力
               的财政扶持和优惠政策。

                    2010 年下半年，公司在新能源汽车电驱动系统产业化方面取得了良好的成绩，公司



                                                            12







                                                                                                                                    中山大洋电机股份有限公司


               积极向中山市政府建言献策，将中山市打造成新能源汽车示范城市，获得了中山市政府

               的大力支持，促进了当地新能源汽车关键零部件产业发展和节能环保工作。


               三、供应商、客户和消费者权益保护



                    1、报告期内供应商、客户关于著作权、商标权、专利权等知识产权投诉或诉讼情

               况


                    2010 年没有任何供应商、客户关于著作权、商标权、专利权等知识产权的投诉或诉

               讼。


                    2、  报告期内产品安全认证情况


                    截止报告期公司累计完成各类 CCC 强制性认证共计 32 项。除此之外，公司产品参

               加其他安全认证的还有美国 UL、德国 VDE、德国 TUV、沙特阿拉伯 SASO、美国 ETL、加
               拿大 CSA、欧盟 CE。报告期，公司申请（含变更）各类认证共计 59 项，完成认证 37 项，


               正在审核申请认证 19 项。

                    3、  报告期内产品质量安全情况


                    报告期公司交付客户的电机产品，经客户使用后，从未发生过产品的质量安全问题，

               也未接到客户对产品质量安全的投诉或者诉讼的情况，2010 年公司客户不良返还率符合

               公司制定的质量目标。


                    4、  关于对供应商和客户在商业道德和社会公德方面的制度建设情况


                    报告期内，根据《供应商管理制度》规定，开发合格供应商需要经过严格审查，对

               供应商各方面的指标进行评比，经评比通过才能成为合格供应商。每年度公司还要对供

               应商进行年终评审，评比优秀供应商，召开供应商大会，对优秀供应商进行颁奖表彰，

               形成良好的商业氛围。对于供应商违反公司有关制度规定，公司将进行批评教育及处罚、

               解除供应商资格。

                    在公司《采购管理制度》中，还制定了有关商业信息保密的规定，对各种采购信息
               严格进行保密。

                    公司对客户在商业道德和社会公德方面尚未制定有关制度，但是在采购协议中，在

               商业道德和社会公德方面双方均有约束，同时公司绝不接受违规不合格产品订单。


                                                            13







                                                                                                                                    中山大洋电机股份有限公司


                    （1）供应商管理工作

                    为做好供应商关系管理，公司制定了 2010 年度审厂计划，针对现场审核的问题点

               跟进供应商整改情况。公司每月依据月度评鉴召开 C&D 级供方的品检会，如果评价为 C

               和 D 级的供应商，要求到公司参加质量检讨现场会，检讨进料质量问题和跟进改善效果，

               同时每月对评定后五位的厂商进行现场稽核及辅导，将供应商的问题点整理和统计分

               析，到供应商现场进行跟进、验证，对于取消资格的供应商，必须提交整改的资料，及

               重新送样确认合格后，方可恢复供应商资料。

                    公司供应链系统利用 SNC 系统平台实现同供应商信息共享，做到及时沟通，及时处

               理各种需求，定期或不定期对供应商产能、投资、政策进行调查。能够合理控制库存量，

               及时跟进供应商辅导工作。

                    2010 年 11 月在中山怡景假日酒店召开了 2011 度年供应商大会，300 余名供应商代

               表与公司领导共聚一堂，共商 2011 年及未来发展大计。会议阐明了 2011 年公司在质量
               管理、交期、环境等方面的具体方案及对供应商优劣等级评定的标准、措施与要求。


                    本次会议主题是：创新、合作、感恩、发展。会后对评比的优秀供应商、最具价值
               供应商进行颁发奖牌，会议取得了圆满成功。






















                                          以上图片为公司 2011 年度供应商大会现场及颁奖仪式



                    （2）客户关系管理工作
                    大洋电机已与国外客户 Whirlpool、Goodman、Carrier、Trane、Samsung、LG、


               Panasonic 等及国内客户格力、美的、海尔、TCL、长虹、海信、科龙等等知名企业建立
               了良好的长期稳定的战略合作伙伴关系，结合大洋电机在行业内的品牌优势和知名度，

               市场占有率得到不断提高。同时，为加强客户关系管理，更好地服务客户，公司聘请专

                                                            14







                                                                                                                                    中山大洋电机股份有限公司


               业顾问公司开发建立销售管理系统（CRM），加强对市场、订单、售后服务的管理。

                    多年来大洋电机始终秉承服务客户，为客户增值的营销理念，在主要客户生产工厂

               所在地附近建立销售和服务网点，做到贴身服务。为配合国内销售，大洋电机在湖北建

               立生产基地，达到了生产销售辐射的作用，满足了客户的需求。2010 年公司客户满意度

               为 98%，达到了公司制定的目标。

                    新能源汽车电机及驱动控制系统已进入小批量销售阶段，与国内主要的整车生产厂

               家已达成良好的合作关系，例如北汽、东风、上汽、一汽、五洲龙、苏州金龙、大连客

               车等大型整车厂商。2010 年公司在新能源领域，通过与科研院校联盟实现技术资源共享，

               与整车厂商进行联盟建立产业同盟，为开拓和稳定市场探索了新模式。


                    5、关于监控和防范公司或职工与客户和供应商进行的各类商业贿赂活动方面的制

               度情况


                    报告期内，公司内部制定了《廉洁管理制度》，并建立了举报制度及廉洁建设责任
               制评议制度，成立了廉洁监督管理委员会，委员会成员分别有人力资源部负责人、财务

               管理部负责人和法务律师组成，公司办公室主任担任委员会主任。建立了切实可行的监

               控和防范各类不廉洁行为的内部机制。


                    6、售后服务制度建设情况


                    公司继 SAP 系统上线之后，陆续导入了 SRM、CRM 等系统，并成立了相应的项目组，

               制定了一系列规范制度，目前公司内部制定了《客户投诉处理管理制度》、《客户投诉

               考核管理制度》，并且建立了相应的管理流程，对于供应商、客户提出的投诉和建议均

               要立案调查和及时反馈。

                    按公司管理要求，为保证第一时间了解产品在客户处的质量状况，售后服务部划归

               质量部门管理，产品质量信息直接对接，在客户销售办事处全部配备了相应的售后服务

               人员，进行相关的质量问题处理和沟通。


               四、职工的权益保护


                    大洋一直秉承“以人为本，聚贤兴业”的理念，将人力资源作为企业发展的第一因

               素，建立企业与员工长期合作、共同发展的企业文化氛围。因此，公司制定了一系列人

               力资源开发与管理方面的制度。这些制度既严格遵守国家和各级政府机关制定的关于平


                                                            15







                                                                                                                                    中山大洋电机股份有限公司


               等就业政策、工作时间和休息休假制度、工资制度、劳动安全卫生制度、女职工和未成

               年工特殊保护制度、职业培训制度、社会保险和福利制度、员工民主权利保护制度等国

               家各项劳动法律法规。同时根据企业的盈利情况，不断提高和改善现有员工的工资福利

               待遇，让员工分享企业不断发展的成果。


                    1、公司就业政策及现代薪酬管理体系和激励机制等用人制度建立情况


                    公司严格遵守国家劳动法律法规关于就业服务与就业管理的规定，严格保护劳动者

               的劳动权利，向劳动者提供平等的就业机会和公平的就业条件。

                   （1）公司建立完善的聘用制度

                    a. 公司招聘渠道：公司建立了现场招聘、中介机构招聘、网络招聘、内部招聘、

               校企合作等多元化招聘模式，及时向劳动者发布招聘信息，使劳动者充分了解就业信息。

                    b. 录用条件：劳动者录用条件根据劳动者申请岗位的任职要求来确定。公司为每

               个岗位设立了专业的职业分析，对每一个岗位的职位目的、组织关系、任职要求、主要
               职责、衡量标准、工作权限、工作方式、主要流程及制度等方面作出充分的、详细的说

               明。职业分析中的任职要求是我们招聘录用条件的重要依据，并且每个职位的任职要求

               具有稳定性，不得随意更改，并严格按照国家法律法规的标准，不存在任何的性别、民

               族、种族、地域、婚姻状况、宗教信仰等歧视。

                    c. 录用原则：人力资源部采用“人岗匹配”的原则来录用员工，从竞聘者中找出

               最适合工作岗位的劳动者予以录用。同时积极配合国家及地方政府的就业政策，如充分

               为残疾人提供就业岗位。

                   （2）制定完善的薪酬福利体系

                    a. 实行具有激励作用的动态职能等级薪酬体系。

                    员工工资结构分为正常工作时间工资、加班工资、绩效奖金/项目奖金、福利、补

               （津）贴等多级薪酬结构。正常工作时间工资根据不同学历来确定，最低学历工资也绝

               不低于当地最低工资标准；若需要员工加班的，按照国家法律相关规定支付加班工资；

               绩效奖金/项目奖金与福利、补（津）贴从绩效、能力、职位等三个维度进行测算，每
               个维度均有相应的管理工具与管理手段进行科学测算，并且帮助员工理解和运用。年底


               根据公司的经营状况和员工个人的绩效等级，发放年底奖金。
                    b. 薪酬调整。员工薪资并非一成不变，薪资调整分为年度调整、特别调整和职位

               变动调整三种，根据公司经营效益、行业整体薪酬状况、员工的绩效和任职能力提升状

                                                            16







                                                                                                                                    中山大洋电机股份有限公司


               况而进行的工资和福利调整。2010 年度，公司全面调整计件产品单价、提升基层管理人

               员待遇，一线员工保底收入提高至 1500 元/月，公司职员平均调薪 10%左右。

                    c. 公司福利。为激励员工，使员工更好的工作和生活，我们制定了一系列的保障

               员工工作和生活的福利措施。

                    d. 补充商业保险。除按国家要求 100%为员工购买社会保险外，公司另免费为关键

               岗位员工另外购买了门诊医疗险、住院补充险、意外险等商业保险。

                    e. 生活保障福利。公司制定了完善的伙食补贴、住房补贴、季度部门聚餐经费、

               免费工衣、节庆日活动及提供经费、补贴年度体检、免费班车接送、贺金与慰问金等完

               善的员工生活保障福利，努力提高员工的生活质量与生活幸福感。报告期内公司生活保

               障福利累计支出 600 余万元。

                    f. 多渠道、多覆盖率的职业津贴。公司每年进行技工评定与职称评定工作，只要

               符合公司评定条件的员工，按月发放技术职称津贴，技术工人等级津贴。另外，员工享
               受不同等级的工龄奖金。报告期内公司员工享受技术职称津贴、技工津贴共有 322 人，

               公司技术职称津贴、技工津贴累计支出 60 余万元。

                   （3）科学合理的激励机制体系

                    a. 绩效改进考核管理。绩效管理的根本目标是为了改进，体现“企业与员工共同

               发展”的指导思想。当发现员工绩效达不到公司要求时，公司首先分析其原因，如果是

               员工本人的原因达不到公司要求的，上级领导会与员工进行绩效沟通，制定统一的绩效

               改进方案，帮助员工能更好的完成本职工作。在此期间，给予员工更多的培训机会，让

               员工不断的发展、完善和提高自己。

                    b. 合理化建议与创新管理。公司鼓励员工不断的创新，为此专门制定了合理化建

               议与创新管理制度，成立了创新与绩效管理委员会。通过创新激励机制和平台，员工有

               足够的空间和平台展示自己的才能，并且在发挥自己才能的同时，得到合理的报酬，大

               大提高了创新积极性，同时公司核心竞争力也得到大大提升，上一年度创新、合建、专

               利、外事成果等项目奖励奖金近 15 余万元。

                    c. 晋升机制。公司为普通员工提供职业转换和晋升机制。在公司工作半年以上者，

               均可通过公司晋升通道内聘管理、业务、技术、质量及其他职能岗位，2010 年度内共晋
               升员工 800 余名，为更多员工提供了良好的发展平台。

                    d. 在职培训。公司与高等院校建立校企深度合作关系，在公司专门开办在职学历



                                                            17







                                                                                                                                    中山大洋电机股份有限公司


               教育培训班。员工可以根据自身发展志趣，申报成人大专或成人专升本学历提升机会，

               在就业的同时，取得高等教育学历证书，且正式毕业后凭证书及学习费用发票向公司报

               销费用。


                    2、关爱职工权益保障情况


                   （1）法定权利的保障情况

                    a. 劳动合同的签订与社会保险的购买。我司的合同签订率与社会保险购买率达

               100%。

                    b. 员工依法享受各种法定的带薪假期。包括法定节假日、年休假、婚假、探亲假、

               丧假、产假、病假、工伤假、看护假等。

                    c. 奖惩制度。公司制定完善的员工奖惩制度，做到奖罚有理并有据。不随意惩罚

               员工，绝对禁止对员工进行体罚、精神或肉体胁迫、言语侮辱及其他任何形式的虐待。

                    d. 劳动关系的解除与终止。对于员工主动与公司解除劳动关系者，按照法律规定
               提前提出申请，公司便给予办理，立即清算所有的工资福利待遇，绝不克扣员工工资。

               公司不会主动更不会随意与劳动者解除或终止劳动关系，除非员工违反了公司的规章制

               度或劳动合同规定的终止劳动合同的条款。对于能力达不到岗位要求的员工，公司首先

               对其进行充分的培训，帮助员工能够尽可能的适应自己的岗位，培训后仍然达不到岗位

               要求的，公司会在全公司范围内进行岗位调配，尽量使员工能力与职位相匹配。

                    e. 设立员工论坛与员工申诉机制。为深入了解员工心声，想员工之所想，急员工

               之所急，公司工会设立员工论坛，论坛分生活、文化、管理论坛，从各个方面了解员工

               的生活及工作困难，并及时采取解决措施。同时，员工对于公司管理不善问题、受到不

               公正待遇或其他情况均可向公司工会、人力资源部或公司高层领导进行申诉，经调查情

               况属实，立即进行整改。

                   （2）员工生活权益的保障情况

                    a. 食宿保障。我们为员工提供环境良好的员工宿舍，每间宿舍均配有独立的洗手

               间，每天按时段提供热水。由于 2010 年天气较热，公司为员工宿舍统一安装了空调降
               温。同时，公司配有大型餐厅，卫生便捷、菜式多样，员工可根据自己的喜好选择。另


               外，行政管理部安排专人每天轮流对饭堂值日，监督食堂卫生、饭菜质量、工作人员服
               务态度等，公司办公室每月通过内部调查系统进行问卷调查，对各个食堂进行评比，并

               设有现场投诉受理人员，保障食堂伙食质量与服务水平。

                                                            18







                                                                                                                                    中山大洋电机股份有限公司


                    b. 生活环境。企业投资内设有篮球场、乒乓球室、网球场、羽毛球场、健身房、

               书刊阅览室等设施。定期开展篮球赛、足球赛、拔河比赛、乒乓球赛、跳绳、文艺演出

               晚会等活动丰富职工业余文化生活。




















                                           以上为公司举办春节联欢晚会活动图片

















                                          以上为公司举办中秋文艺晚会活动图片




















                                      以上为大洋电机文体活动图片

                    c. 设立急救药箱。为保障员工在工作时间出现意外可以第一时间采取急救措施，
               工会委员会在生产车间设立员工急救药箱，购买急救药品，安排专人跟进管理。

                    d. 对困难工会会员进行慰问以及经济生活上的帮助。2010 工会经过调查决定给予

               困难员工发放爱心救助基金 11000 元。


                                                            19







                                                                                                                                    中山大洋电机股份有限公司


                   （3）关于妇女权利保障措施

                    a. 不安排女职工进行体力劳动强度大或具有高度危险性的工作岗位，依法保护妇

               女在工作和劳动时的安全与健康。

                    b. 依法保护妇女的就业权利，绝不因为妇女处于“三期”状态而采用辞退或变相

               辞退等手段与其解除或终止劳动关系。

                    c. 妇女享受法定的产假，产假期间，按法律规定支付其工资。

                    d. “三八”妇女节，工会组织妇女参加各种活动，并发放慰问金。

                    e. 公司组织全体妇女进行妇检，关注女职工健康，参检数量共 100 余人次。

                   （4）福利建设工作及其他职工权利保障工作

                    a. 公司组织节日晚会为员工发放现金奖金，其中春节晚会发放奖金 409300 元， 中

               秋晚会发放奖金 630000 元。

                    b. 公司免费为清洁工、保安员、大专以上学历等人员提供公司住宿，并补贴办公
               室职员大部分租房费用。从 12 月份起，公司免费为广大基层员工提供住宿，并为未入


               住公司宿舍的员工发放住房补贴。
                    c. 公司为每位员工补贴 1.3 元/餐（午、晚餐），并为上晚班的员工免费提供工作

               餐，全年餐费补贴约 250 余万元。

                    d.公司为员工体检补贴部分费用，全年补贴约 7 万余元。

                    e.公司生产经营淡季为员工及管理人员提供一定额度的旅游费用，各部门自行组织

               参加旅游活动。






























                                                            20







                                                                                                                                    中山大洋电机股份有限公司





















                                      以上为公司各系统组织的员工旅游活动图片


                    3、安防、卫生制度建设情况


                   公司一直贯彻“安全生产，预防为主”的方针，重视安全生产管理的制度建设，通

               过制度来确保安全生产无大事。目前公司制定了《安全生产管理制度》、《危险化学品管

               理制度》、《紧急应变管理制度》、《防火安全管理制度》、《劳保用品管理制度》、《现场作

               业人员安全防护行为管理制度》、《防尘防毒设施管理制度》、《特种设备及人员安全管理
               制度》等制度，保证安全生产无死角。除了制度建设方面，安防、卫生方面还做到了以

               下工作：

                   （1）加强员工安全生产培训。新员工入职时，人力资源部即开展安全生产培训，同

               时车间每月都会定期举行一次 5S 安全管理培训。

                   （2）实行培训持证上岗操作管理制度。对于特殊岗位如钳工、电工、压铸工、焊工

               等岗位，工厂组织培训，培训合格后领取上岗证放能上岗作业。

                   （3）公司组织全体员工进行体检，受检人数约 4000 余人。

                   （4）安排疾病控制中心工作人员到我厂进行噪音检查、厂内粉尘检查，预防员工职

               业病危害。

                   （5）邀请公安局到我司讲解安全防范知识。

                   （6）2010 年举行了两次消防演习，开办消防知识宣传讲座。

                   （7）公司日常生产管理引进了“5S” 管理模式，建立了 5S（即清理、整顿、清扫、

               安全、素养）管理体制，公司聘请了日本管理咨询公司对生产现场进行了科学的整体规
               划，对 5S 工作进行不定期检查，并将检查结果进行公布和奖惩，同时实行“流动红旗”

               活动。公司奉行日事日清，日清日高的管理模式，提升了员工的工作品质，提高了企业

               生产效率，提升了公司整体形象，在客户方树立了良好的口碑。


                                                            21







                                                                                                                                    中山大洋电机股份有限公司


                   （8）公司举办各级别的紧急演习，预防紧急事件的发生，保证生命、财产的安全，

               提高应对紧急事件的处理能力。


                    4、规范用工类型与工资支付情况


                   （1）用工类型

                   a.目前公司在册员工均与公司签订了 3-5 年期限的劳动合同，按照《劳动合同法》的

               相关规定，建立劳动关系。

                   b.因公司业务急剧增加，人员补充不足的情况下，与劳务派遣公司建立合作关系，引

               进 100 余名劳务关系派遣员工。

                   c.与职业院校合作，录用了 283 名短期实习生。

                   （2）工资支付情况

                    a. 建立劳务关系的派遣员工与正式员工实行按劳分配、同工同酬的原则。派遣员

               工的薪酬结构、计件单价、工资支付周期与支付方式与正式员工完全相同，绝无采取纯
               劳务性质的合约安排或变相试用等形式降低对职工的工资支付和社会保障等情况。

                    b. 工资支付周期和日期：按照法律规定及劳动合同约定的周期支付劳动者工资，

               基本上为 1 个月，即每月 25 至 30 日支付上月工资，终止或者解除劳动关系时结清并一

               次性支付劳动者工资。从无克扣或者无故拖欠劳动者的工资现象。

                    c. 工资发放方式：每月工资形成工资表由员工确认工资项目及金额并签名，一份

               发给员工本人，一份由公司财务部统一保存以备查。工资以货币形式足额支付给劳动者

               本人或存入其本人指定银行账户内。

                    d. 员工对工资有疑问可直接申诉，部门负责人、财务管理部、人力资源部部长、

               工资核算人员及薪酬专员在一周内予以处理并回复。


                    5、员工结构现状


                    （1）男女比例结构

                      女职工占全体职工比例为 36.33%，其中中层管理人员女性比例为 21.43%，高层管

               理人员女性比例为 23%。
                    （2）民族比例结构

                    公司员工由来自白族、布依族、侗族、回族、黎族、满族、毛南族、蒙古族、苗族、

               仫佬族、内蒙古族、畲族、土家族、瑶族、彝族、仡佬族、壮族等各少数民族，少数民


                                                            22







                                                                                                                                    中山大洋电机股份有限公司


               族人数占职工总数比例 7.24%。

                    （3）年龄结构

                    18-30 岁员工占职工总数比例 76.31%，31-40 岁员工占职工总数比例 18.17%，41-50

               岁职工占职工总数比例 5.18%，51 岁以上职工占职工总数比例 0.34%。


                    6、公司整体人力资源开发与配置政策


                    公司从人力资源角度完善和制定了一系列人力资源开发与配置制度，如招聘制度、

               人力资源培训与开发制度、员工绩效考核与改进制度、薪酬制度、福利制度、人事异动

               制度、劳动关系管理制度等。并且向员工培训，宣贯公司政策，帮助员工更好地理解公

               司的各项政策。所有涉及劳动者权利保护的制度如薪酬制度、福利制度、劳动关系制度

               等都经过工会讨论同意后才发布实施，对公司所有员工生效。公司设有专门监督部门，

               预防执行因素导致的不公平待遇发生。

                    7、公司离退休政策


                    按照“男员工 60 岁，女员工 50 岁，女干部 55 岁”的标准，终止劳动合同并帮其

               办理退休手续，享受社会养老保险金。退休后，公司和员工协商一致，可以签订返聘协

               议，双方建立劳务关系。


                    8、建立和完善企业人力资源培训与开发管理制度情况


                  （1）培训制度建设情况

                    a. 培训类别：

                     入职培训：新员工接受系统的企业知识培训。使新员工尽快熟悉企业文化、发

               展历程、规章制度、工作程序方法并尽快融入企业。

                     上岗培训：新员工进厂后为达到岗位胜任能力而进行的培训。帮助员工提高个

               人岗位胜任能力。

                     公司内训：根据公司发展、岗位任职能力、员工个人需求而开展的企业内部培

               训。

                     外派培训：根据公司长远发展需要和工作安排，使员工学习业界新技术、新知
               识和专业技能而开展的短期培训、学历教育、在职进修、参观考察等各种培训。外派培

               训分全脱产、半脱产、在职学习等方式。



                                                            23







                                                                                                                                    中山大洋电机股份有限公司



                    b. 培训费用：培训费用根据公司年度培训计划按员工工资总额的一定比例提取，
               实行培训费用专款专用的形式。

                    c. 培训时间: 对全公司各类人员，包括管理人员、技术人员、营销人员等，公司

               有严格的培训时间保证，每年培训时间不得少于培训计划规定时数。

                    d. 培训奖励: 按照公司要求完成培训的员工，经考核成绩优异者可以获得一定金
               额的培训奖励。

                  （2）培训开展情况

                    2010 年，公司培训工作继续稳步进行。2010 年员工（普通工人）培训达 6949 人次，

               共计培训学时 27796 学时。上岗培训是紧随入职培训的一项重要工作，新员工要具备公

               司所要求的特殊岗位的上岗资格，必须参加上岗入职培训，并通过相关考试后方可拿到

               HR 颁发的上岗培训证书。上岗培训工作按月进行，2010 年度共计办理车间各类人员上

               岗证 3154 人次，对提高一线关键岗位操作员工技能起到重要的推动作用。2010 年，HR

               部门进一步梳理了上岗证办理流程，并对相关培训资料做了统一规范，使上岗培训的整
               个培训工作流程更加清晰科学，资料更加齐全，有效保证了一线特殊岗位员工的操作技

               能水平。

                    2010 年也是公司校企深度合作―成人教育实施的第二个年头，从 2009 年开始，公

               司与湖北职院合作成人教育事项，经过两年的发展，公司已有在读本科、专科学员 70

               多名，为公司职员提升学历、提高自我素养和技能提供了更广阔的宽渠道。这种人才培

               养模式不但大大满足了公司内部员工提升学历、增长自身知识的愿望，同时对健全公司

               培训发展体系、提高公司内部员工知识水平，优化公司内部员工知识结构，为公司储备

               后备人才起到了积极作用。

                    2010 年，公司正式引进外部项目管理顾问进入公司指导、辅导，对大洋电机以后的

               管理提升和项目运作会带来深远的影响。

                    2010 年根据公司及各部门组织业务发展的需要，人力资源部共组织实施的外请讲师

               内聘培训项目涵盖 5 个科目，分别是 PMO 项目管理培训、ISO 内审员资格培训、TS/iso

               体系课程培训、制造系统一线班线长技能提升以及 2010 届实习生训练营等。2010 年度
               人力资源部组织实施员工外派培训 26 次，组织实施新员工入职培训 6949 人，组织岗前

               操作技能培训 3154 人。2011 年度，人力资源部将进一步引进外部管理咨询辅导项目，

               不断提高公司培训管理、内部讲师队伍建设、培训体系建设等方面的水平，提高公司员

               工竞争力。

                                                            24







                                                                                                                                    中山大洋电机股份有限公司
























                                       以上为公司外请讲师培训现场






















                                         以上为公司2010届实习生训练营活动


                    9、职工治理权制度建设和履行情况


                  （1）公司工会组织建设及制度建设

                    公司工会成立了 6 个分会，设立 13 位工会委员。各委员在工会主席的带领下，坚

               持把完善工会维权机制作为建立稳定和谐劳动关系的一项重要工作来抓，为保障职工的

               民主管理权利，工会完善了职工代表大会制度，建立了《职工代表大会管理制度》明确

               规定职工监事选任制度。

                  （2）职工工会治理活动情况
                    为做员工名副其实的贴心人，工会委员会每月 25 日召开工会例会，会议内容主要


               听取员工心声，了解员工的生活疑难及工作情况，并极力为员工解决生活上的一些难题。
               工会建立了员工之家员工论坛，设立员工急救药箱，并实施饭堂监督等，切实解决员工

               的实际困难。

                                                            25







                                                                                                                                    中山大洋电机股份有限公司


                    为使工会工作依法开展，工会制定《工会经费使用管理办法》，致力于职工福利工

               作建设，2010 年度的工会经费支出中，会员的活动费达 8523.50 元，“3・8”妇女节慰

               问活动等福利费支出 278,613.80 元，员工的房租福利费 694,408.00 元；春节、中秋晚

               会活动支出费用 677,240.00 元；抚恤金、慰问金支出 30,000.00 元；爱心救助基金支

               出 3,000.00 元；年度优秀员工奖金 97,500.00 元。

                  （3）报告期内公司工会参与社会公益活动情况

                    1、2010 年 8 月 8 日，为配合中山市全民健身长跑活动，公司组织 150 名志愿者队

               伍参与了长跑活动；

                    2、2010 年 7 月份，公司篮球队代表中山市西区参加两新组织“中山市两新杯”比

               赛。


               五、环境保护与可持续发展


                    1、公司环境保护制度、体系的建立情况


                    公司在环境保护方面，一直严格按照相关环境法律法规的要求，执行“三废”治理

               和环境监测，并投入资金建设废气、废水治理设施，以及将公司内的危险废弃物进行收

               集，按照法律要求委托具备资质的第三方组织转移，进行处理。公司按照 ISO14001：2004
               标准建立了环境管理体系，并取得国际认证，按照标准要求制定《环境管理手册》，包

               括环境体系架构，并建立了相关的文件系统，制定了 13 项配套制度。

                    2、公司对环境保护政策的贯彻执行情况


                    根据公司建立的 ISO14001 环境管理体系，及《环境管理手册》的规定，公司有专

               门的环境体系管理者代表，并有环境专员，负责对公司环境管理体系的日常管理工作，

               包括监督、检查。在各个部门内指定有环境管理专员，负责部门内部的环境管理工作，

               环境治理设施也有指定的专员负责日常的管理和操作，并每年组织环境内审，对审查中

               发现的问题会组织进行整改。同时，第三方认证机构会安排专家定期对公司的环境管理

               体系进行稽查，以促进环保管理的完善和提升。报告期内对环保政策落实情况如下：

                    （1）为贯彻落实环境保护政策，公司建立了《环境法律法规和其他要求管理制度》

               来进行规范，并确认是否符合相关的要求，并定期搜索和更新相关的法律法规，以使公

               司的各项制度和活动始终符合环境法律法规的规定。




                                                            26







                                                                                                                                    中山大洋电机股份有限公司


                    （2）公司目前主要使用柴油、液化气为主要燃料，没有使用其它的燃料。目前，

               中山市环境保护局对能源使用都有明确的配额限制，及排污总量的控制。 若 需要增加配

               额，必须提出申请，燃料的使用得到了严格的控制。同时，公司也在采取措施，降低对

               一些原料的消耗，比如通过降成本设计减少电机产品外壳、定转子金属材料，公司建立

               了塑封电机生产线，可以使用塑料代替金属材料来制作电机外壳，从而减少对金属材料

               的消耗。

                    （3）按照公司规定，产品制造产生的废料，必须全部进行回收，对属于危险废弃

               物的，均有委托具备资质的第三方公司进行回收处理。

                    （4）公司积极采取各种节约资源、能源的方法，如：公司更换了功率更小的灯管，

               以节约电能；经过创新改造，提升了浸漆设备的效率和能力，且能够进行热量的循环利

               用。

                    （5）为减少员工生产活动中对环境影响，所有新入职的员工必须接受安全生产及
               环保知识培训。


                    （6）公司一直致力于环境保护，并会持续不断地为环境保护进行投入，使用更为
               清洁的能源，改善生产的工艺，提升能源和资源的综合利用率，做一个对环境负责任的

               公司。

                    （7）目前公司建有废水处理设施 2 套，废气处理设施 9 套，产生的危险固体废物

               委托具有资质的公司进行处理，每年在环保方面的投入 100 万元以上。


                    3、公司提高资源利用率、减少污染物排放量方面采用的设备、处理技术及环保措

               施情况


                    公司的污染物处理都由具有甲级资质环保工程公司施工和完成的，完全可以满足排

               放要求。同时，公司也在逐步地改善的生产工艺以达到节能、降耗的目的。

                    为降低对电能资源的消耗，公司自行设计了立式的浸漆线装置，以往使用的卧式浸

               漆线耗能较大，而新设计的立式浸漆线装置通过使用液化气燃烧产生的热量来达到产品

               加工的效果，且设备能够对热量进行充分地利用，减少浪费。

                    公司取得了环保局颁发的正式“排放污染物许可证”，对“三废”的排放按照要求

               接受环保部门的抽检，并定期申请环保部门进行监测。






                                                            27







                                                                                                                                    中山大洋电机股份有限公司



               六、公共关系和社会公益事业


                    2010 年，世界进入后金融危机时代，全球贸易保护主义时有发生，美国不断出台的

               雾货币量化政策来刺激经济，致使美元不断贬值给中国的出口经济带来一定的损害，与

               此同时在此背景下，国际大宗材料价格不断飞涨，中国经济也从温和恢复到通货膨胀，

               大宗原材料价格上涨给制造业带来沉重的经营压力，尽管如此，公司依然坚持以人为本，

               加强成本控制，积极开拓市场，保证全年业绩目标的完成。

                    在此背景之下，作为企业公民仍积极履行的社会责任，大力支持扶贫帮教、医疗救

               助、体育事业、环境治理、社区建设等公益事业。2010 年 9 月 16 日公司第二届董事会

               第十三次会议审议通过了《中山大洋电机股份有限公司社会责任管理制度》，这是公司

               第一次将履行社会责任工作进行制度化。2010 年公司为促进社会公益事业发展累计对外

               捐赠 312.16 万元，用实际行动诠释了企业公民的社会责任。

                    1、2010 年度公司参与当地社区公益活动情况


                    为发扬中华民族的尊老爱幼的传统美德，公司在 2010 年一年一度的敬老节向当地 5

               个社区进行了捐赠，累计捐赠 10000 元支持当地社区敬老活动。


                    2、2010 年公司参与援教慈善活动情况


                    2010 年公司对当地中学和小学累计援教捐赠 50 万元；对华南理工大学教育发展基

               金会捐赠款 20 万元；对孝昌教育局助学捐款、湖北职院大洋电机教育基金捐款累计 46

               万元；为支持北京理工大学科学教育事业的发展，公司决定向北京理工大学教育基金会

               捐赠人民币 500 万元整，成立“大洋电机教育基金”，专用于北京理工大学教育事业，

               按照两年进行分期捐赠，2010 年已经实现捐赠 115 万元。全年累计支持教育捐款 231

               万元。


                    3、支持体育事业慈善活动

                   2010 年公司向微特电机协会高尔夫球赛奖杯赞助 1600 元。

                    4、支持医疗慈善活动


                    2010 年公司向西区红十字会扶贫捐款 15 万元。






                                                            28







                                                                                                                                    中山大洋电机股份有限公司


                    5、其他慈善公益活动


                    2010 年公司向中山市青企事业发展基金赞助款 30 万元；向中山志愿服务基金会捐

               款 20 万元；向中山市青年志愿者协会捐款 15 万元。


               七、未来可持续发展战略



                    作为国内外知名的微特电机制造企业，公司将继续以专业化生产和持续创新能力扩

               大市场份额，致力于为全球客户提供安全、环保、高效的驱动系统解决方案，持续为客

               户创造最大价值；与我们的伙伴一起成长，担负起社会赋予的责任，履行大洋电机存在

               的义务。

                    公司将牢牢把握微特电机行业和新能源汽车驱动电机细分行业的发展方向，以市场

               为导向，以技术创新和产品开发为手段，积极推进公司的产品创新、技术创新、管理创

               新；积极拓展电机产品应用领域，调整和优化产品结构，形成以空调及通风设备用电机、

               新能源汽车电驱动电机及控制器、家用电器用电机、家居设备用电机、健康器材及银行
               设备用电机等系列产品，不断地提高产品技术含量。公司目前正处于高速发展阶段，将

               加快新产品的开发和资本运营步伐，利用国家、社会倡导“节能 环保”的契机，通过

               向新能源汽车用大功率永磁同步电机及控制系统产业进军，凭不断创新的勇气与努力，

               发挥“团结 敬业 开拓 第一”的企业精神，力争使大洋电机发展成为全球最优秀的驱

               动系统供应商和最具竞争力的驱动系统产品研发及生产基地之一，实现“大洋电机，转

               动地球”！

                    公司将坚持“以品牌和质量求市场、以技术创新作动力、以人才为根本”的发展战

               略。坚持以电机业务为核心，适当发展围绕电机应用的配套业务，加快自主创新、节能

               降耗产品的研发，提高产品价值，强化自主知识产权。在新产品开发和技术创新方面，

               通过与具有新能源汽车产业化、技术实力雄厚的整装汽车企业的深化合作，利用高等院

               校及科研单位的研发基础及全球整个行业最新技术优势，不断深化技术合作，给合公司

               的产业化能力以及技术、市场、管理优势，积极发展新能源汽车用大功率永磁同步电机

               及控制器技术领域；在产品结构优化调整方面，公司将不断开发新能源汽车电驱动电机
               及控制器产品，最终实现非空调用电机产品与空调配套用电机产品的双翼发展；在市场

               开发方面，坚持国内市场和国外市场均衡发展，避免依赖单一市场。积极开拓国内市场，

               加强同新能源汽车产业化、技术实力雄厚的整装汽车企业进一步深化合作，力争将公司


                                                            29







                                                                                                                                    中山大洋电机股份有限公司


               发展为全球最具竞争力的家用电器电机、新能源汽车驱动系统的产品解决方案提供商之

               一。

                    参考国家新能源汽车产业发展战略和新能源汽车产业鼓励政策，公司规划到 2013

               年实现年产新能源汽车电驱动系统产品 3 万台套的产业化规模；为消除传统汽车发动机

               在怠速工作时的油耗、减少废气排放与降低噪声，公司拟通过增发新股募集资金投资建

               设《驱动启动电机（BSG）及控制系统建设项目》，到 2014 年实现年产各种驱动及启动

               电机（BSG）及控制系统 100 万套，将节能电机覆盖到节能汽车领域；通过《大功率 IGBT

               及 IPM 模块封装建设项目》，到 2014 年实现年产大、中功率模块分别为 9 万套和 6 万

               套，家电用功率模块为 350 万套的规模，将公司产业链向上游进行延伸，这将降低公司

               新能源汽车关键零部件制造成本，同时提升公司产品核心竞争力。以上这些项目这将为

               公司实现可持续发展增添新的活力，是公司产品结构的优化和技术升级的基石。


               八、差距及改进



                    目前公司社会责任履行状况与《深圳证券交易所中小板规范运作指引》的相关规定
               还存在一定的差距。主要体现在制度建设、监督体系建设等方面，公司将在今后建立社

               会责任制度，进一步完善企业社会责任监督管理体系。遵守社会公德、商业道德，接受

               社会公众的监督，在追求经济效益、保护股东权利的同时，进一步积极保护债权人和职

               工的合法权益，诚信对待供应商、客户和消费者，积极从事环境保护、社区建设等公益

               事业，加强对员工社会责任的培训教育，从而促进公司与社会、环境以及相关利益群体

               的协调发展，为股东、职工、客户、社会创造新的财富，促进公司与社会的协调、和谐

               发展。

                    在过去一年里，公司发展面临着波折和挑战，通过各界朋友的通力合作和全体员工

               的努力，公司取得了喜人业绩成果。在此感谢广东省人民政府、中山市委市政府、上市

               公司监管机构、广大客户、供应商朋友以及社会各界人士和投资者朋友们对公司的大力

               支持和厚爱！


               九、本报告反馈


                    本报告在编制过程中，得到了公司领导和各部门的大力支持和协助，使本报告获得

               了极有价值的信息。在这里我们向报告编制的所有参与者表示衷心的感谢，同时也感谢



                                                            30







                                                                                                                                    中山大洋电机股份有限公司


               深圳市九富投资顾问有限公司对本报告完善提出的宝贵意见。最后，欢迎社会各界人士

               及投资者发表意见和提出宝贵的反馈意见，我们将仔细听取您的反馈意见并致以衷心的

               感谢。

               我们的联系方式：

               中山大洋电机股份有限公司董事会秘书办

               地址：中国广东省中山市沙朗第三工业区大洋电机

               公司总部电话：0760-88555123转

               投资者电话：0760-88555306 传真：0760-88559031

               电子邮件：bom@broad-ocean.com.cn




                                                                         中山大洋电机股份有限公司

                                                                     2011 年 1 月 29 日



















































                                                            31


