













                                  浙江大华技术股份有限公司






                                      2013 年度社会责任报告




























                                                 2014 年 3 月





















                                                       报告概述


                        一、报告简介

                        浙江大华技术股份有限公司（以下简称“公司”、“大华股份”）《2013 年度

                   社会责任报告》是根据《深圳证券交易所中小企业板上市公司规范运作指引》并

                   结合公司的实际情况编写而成。本报告阐述了 2013 年度公司在实现自身发展的
                   同时，积极履行社会责任的具体实践，详细介绍了本公司在公司治理、诚信经营、


                   科技创新、利益相关方权益、环境保护及社会公益等方面的工作，旨在加强各利
                   益相关方与公司之间的理解和联系。

                        二、时间范围

                        本报告期间为 2013 年 1 月 1 日至 2013 年 12 月 31 日，部分内容适度向前延

                   伸。

                        三、报告范围

                        报告范围为浙江大华技术股份有限公司及其控股公司。

                        四、数据来源

                        公司年度财务报表以及其他文件及统计资料。

                        六、报告获取

                        本   报   告   在 公    司  指   定   信   息   披   露   网   站   巨   潮   资   讯   网

                   （www.cninfo.com.cn）、大华股份网站（www.dahuatech.com）均可下载。若想
                   了解本报告以外的其他信息，可通过公司年度报告或浏览公司网站。






























                                                        目  录





                   第一章  公司简介 .................................................. 4
                       一、公司概况......................................................................................................... 4

                       二、公司治理......................................................................................................... 4

                       三、公司发展战略................................................................................................. 5

                       四、2014 年经营计划............................................................................................ 5

                       五、企业文化......................................................................................................... 7

                   第二章  产业报国 .................................................. 8

                   第三章  维护股东权益 .............................................. 9

                       一、股东权益......................................................................................................... 9

                       二、投资者关系..................................................................................................... 9

                       三、信息披露....................................................................................................... 10

                       四、内部控制....................................................................................................... 11

                   第四章 以客户为中心 .............................................. 12

                       一、保障产品品质............................................................................................... 12
                       二、坚持技术营销............................................................................................... 12

                       三、提升客户服务............................................................................................... 13

                       四、与合作伙伴共同成长................................................................................... 13

                   第五章 以员工为本 ................................................ 14

                       一、维护员工合法利益....................................................................................... 14

                       二、合理的薪酬、激励体系............................................................................... 14

                       三、“咖啡文化”、“布鞋文化”......................................................................... 14

                       四、分享平台、促进成长................................................................................... 15

                       五、员工关怀....................................................................................................... 15

                   第六章 环境保护和社会公益 ........................................ 16










                                                第一章  公司简介




                        一、公司概况


                        大华股份系经浙江省人民政府企业上市工作领导小组浙上市[2002]18号文

                   批准，于2002年6月在原杭州大华信息技术有限公司基础上整体变更设立的股份

                   有限公司。公司主营业务是安防视频监控产品的研发、生产和销售，是我国安防

                   视频监控行业的龙头企业，是领先的监控产品供应商和解决方案提供商，面向全

                   球提供领先的视频存储、前端、显示控制和智能交通等系列化产品。


                        公司自2001年推出业内首台自主研发8路嵌入式DVR以来，一直持续加大研发

                   投入和不断致力于技术创新，近三年年均研发投入资金占营业收入的6%以上， 现

                   拥有两千余人的研发技术团队，创造了众多行业和世界第一，并立志打造高品质、

                   高性价比的精品，持续为客户创造最大价值。

                        公司的营销和服务网络覆盖海内外，在国内30多个省市自治区，海外亚太、

                   北美、欧洲、非洲等地建立营销和服务中心，为客户提供端对端快速、优质服务，

                   并在业内率先实行产品保修三年。产品广泛应用于公安、金融、交通、能源、通

                   信等国计民生的重要行业，为金融保险、环境监测、安全生产、商业连锁、能源

                   电力、交通运输、校园安全等领域保驾护航。


                        公司作为国家级高新技术企业，2008年5月成功在A股上市（股票代码

                   002236）。 上市以来，公司营业收入及净利润快速增长：截止2013年12月31日，

                   公司总资产60.28亿，净资产41.69亿，2013年实现营业收入54.10亿，净利润11.31

                   亿，2008年-2013年营收和净利年复合增长率均超过50%。根据IMS机构权威报告，

                   公司全球安防市场份额已位列第六,DVR市场占有率已排名全球第二。目前，公司

                   正在向全球安防前三甲和2015年实现百亿销售目标努力奋斗。

                        二、公司治理


                        公司遵循现代企业管理经验，根据《公司法》、《证券法》等法律法规的规定，

                   建立了由股东大会、董事会、监事会和经理层构成的法人治理结构。依据《公司

                   章程》制定了相关机构的议事规则或工作细则，明确了决策、执行和监督机构的









                   职责权限，形成了科学合理的职责分工和相互制衡的工作机制，确保了股东大会、

                   董事会、监事会、总经理办公会等机构的规范操作和有效运行。


                        股东大会是公司的最高权力机构。凭借股东大会的平台，所有股东能够充分

                   行使自己的权利，确保投资者的权益能够得到合理有效的保护。


                        董事会是公司的决策机构，向股东大会负责。董事会行使公司的经营决策权，

                   并对经理层的行为实施监督和激励；同时负责公司内部控制的建立健全和有效实

                   施。董事会下设战略委员会、审计委员会、提名委员会和薪酬与考核委员会四个

                   专门委员会：战略委员会主要负责对公司长期发展战略规划、重大战略性投资进
                   行可行性研究；审计委员会主要负责公司内、外部审计的沟通、安排和监督工作；

                   提名委员会主要负责公司董事及高级管理人员的聘任标准和程序的制定及合格

                   人选的提名；薪酬与考核委员会主要负责制定公司董事及高级管理人员的考核标

                   准并实施考核，负责制定、审查公司董事及高级管理人员的薪酬政策与方案。上

                   述四个专门委员会均对董事会负责。


                        总经理办公会负责公司的生产经营管理工作。总裁可召集副总裁、财务负责

                   人召开总经理工作班子议事会议，并根据会议内容邀请董事会秘书、监事及相关

                   人员参加。总经理办公会对董事会负责。


                        监事会是公司的监督机关。负责监督公司董事、经理和其他高级管理人员依

                   法履行职责情况和公司财务状况；对董事会建立与实施内部控制的行为和效果进

                   行监督；对公司内部控制体系的建立健全和有效执行承担监督责任。


                        三、公司发展战略


                        公司将顺应安防行业发展趋势，加快新产品的开发进度，推进全球品牌战略，

                   扩大产品生产能力，提升交付水平，不断追求和提高品质。公司将紧紧围绕“大

                   安防”战略，逐步完成从产品供应商向为客户提供一揽子解决方案的综合型安防

                   供应商转变。

                        四、2014年经营计划


                        2014年公司将继续提升品牌优势，营造大华全球高端品牌形象，力争到2015

                   年实现销售收入100亿元的目标。









                        1、加快向综合解决方案提供商转型：


                        公司现已储备了丰富的行业和智能家居解决方案，拥有了一定的实战经验，

                   并在实际应用中获得了客户的高度认可。2014年，公司将加大研发投入，整合子

                   公司研发资源，通过研发事业部化，加强研发与市场的对接；整合内部销售体系，

                   丰富、完善解决方案，通过以点带面、点面结合的方式为客户提供保姆式服务；

                   全面梳理流程体系，引入国际先进经验，构建更高效、更简洁的流程体系；通过

                   母子公司间架构调整，将整体业务模块化，全面向综合解决方向服务商转型。


                        2、着力推进市场高清、智能普及：


                        目前，针对存量模拟监控市场的升级改造，公司拥有独有的HDCVI技术和基
                   于该技术的全系列产品及解决方案，在对传统模拟监控改造项目上拥有巨大的成

                   本优势；针对高清智能市场，公司已推出了软硬件一体的全新一代Smart IPC高

                   清智能产品及相关应用平台。2014年，公司将重点加大对HDCVI、Smart IPC等系

                   列高清智能产品、平台应用和解决方案的推广力度，全面普及高清智能监控。


                        3、提高海外交付服务响应，提升大华品牌全球影响力


                        公司现已在海外亚太、北美、欧洲、非洲等地建立了营销和服务中心，为客

                   户提供端对端的快速、优质服务。2014年，公司将加大海外投入力度，进一步完

                   善海外销售渠道，充分利用大华科技、香港大华等子公司业务平台，进一步提高

                   海外产品交付水平；加大人才引进，着力培育国际化团队，努力锻造本土化服务

                   团队，加快全球化战略布局，提升大华品牌全球影响力。

                        4、积极布局民用安防市场：


                        基于公司现有民用技术的丰富储备，2014年，公司将加大民用领域资源投入

                   和创新力度，加快民用产品、运营和云存储平台的构建和完善，努力提高用户规

                   模，完善用户体验，结合民用安防市场拓展情况适时引进互联网专业人才，构建

                   独立商业运作模式，充分利用互联网的开放特征，加强与互联网商的合作，实现

                   双向共赢，积极打造以事前防控为主的平安小区和以可视看护、视频分享、视频

                   推送为中心的网络社区，为未来民用市场爆发做好充足准备。


                        特别提示：上述计划仅为公司制定的经营发展目标，不代表公司盈利预测，









                   该计划不构成公司对投资者的实质承诺，能否实现取决于市场状况变化、经营团

                   队的努力程度等多种因素，存在较大不确定性，请投资者注意投资风险。


                        五、企业文化


                       核心理念：

                            以客户为中心             以员工为本

                       我们的使命：

                            行业领先           产业报国

                       我们的价值观：

                            诚信、敬业、责任、创新、合作

                            1、诚信：实事求是、讲信用、正能量

                            2、敬业：艰苦奋斗、有激情、强执行

                            3、责任：客户第一、重结果、有担当

                            4、创新：追求卓越、勤学习、做精品

                            5、合作：换位思考、重沟通、求共赢
                       我们的行动：


                            质量优先            持续改进
                            下道工序            我的顾客

                            对事负责            简化关系

                            快乐激情            懂得感恩

                            团队合作            吸收创新

                            勤奋为荣            节俭为德

                            绩效导向            过程控制

                            制度面前            人人平等

                            快速高效            强化执行

                            凡事可能            消灭模糊









                                                第二章  产业报国





                        公司以“行业领先、产业报国”为使命，坚持诚信经营、规范运作、稳健发

                   展，不断发展壮大自身实力的同时依法纳税，积极带动地方就业，为地方经济的

                   发展添砖加瓦。

                        公司近三年主要财务数据和会计指标如下：


                                                                         本年比上年增
                                            2013 年          2012 年                         2011 年
                                                                             减(%)
                   营业收入（元）               5,410,094,042.80  3,531,214,471.62     53.21% 2,205,208,207.08
                   归属于上市公司股东
                                         1,130,921,915.51   700,155,145.05      61.52%  377,983,123.52
                   的净利润（元）
                   归属于上市公司股东
                   的扣除非经常性损益             1,114,568,260.74    685,819,391.22     62.52%  366,704,384.83
                   的净利润（元）
                   经营活动产生的现金
                                          356,475,220.71   481,913,096.22       -26.03%   74,219,234.05
                   流量净额（元）

                   基本每股收益（元/股）                      1.00            0.63        58.73%            0.34
                   稀释每股收益（元/股）                      1.00            0.63        58.73%            0.34

                   加权平均净资产收益
                                                 35.09%          38.51%          -3.42%         28.36%
                   率（%）
                                                                         本年末比上年
                                           2013 年末         2012 年末                        2011 年末
                                                                           末增减(%)
                   总资产（元）                6,027,517,864.34  3,397,431,128.67     77.41% 2,269,092,935.72
                   归属于上市公司股东
                                         4,168,588,068.51  2,142,142,219.95     94.60% 1,505,861,493.89
                   的净资产（元）




                        随着公司规模不断扩大，公司履行起更大的社会责任，积极提供就业岗位。

                   2013年，员工规模由3,238人增长到4,609人，为社会和谐稳定创造条件。目前公

                   司共有400多家供应商，以公司为牵引，带动安防产业链的良性发展，形成了社

                   会、员工与企业同命运、共发展的氛围。









                                             第三章  维护股东权益





                        公司始终坚持公开、公平、公正的原则，对所有股东一视同仁，通过持续、

                   稳定的分红政策，及时、准确的信息披露，有效、顺畅的投资者沟通渠道，进一

                   步完善投资者沟通平台，强化投资者服务，努力兼顾各方需求，维护公众利益，

                   切实履行企业社会责任，持续回报股东。

                        报告期内，公司先后荣获中国上市公司市值管理研究中心“2013年度中国上

                   市公司资本品牌价值百强榜”  、“ 2013年中国上市公司市值管理百佳榜”（第二

                   名）、“2013年中国上市公司资本品牌百强奖”、“2013年中国上市公司品牌溢价百

                   强奖”  ；中国证券报主办“第十五届上市公司金牛奖百强”和“最佳中小”；证

                   券时报“中小板五十强”、“中小板最具成长性”、“中小板十佳管理团队”；《理财

                   周报》“2013中国上市公司最佳战略型董事会”；中国社会科学院世界经济与政治

                   研究所公司治理研究中心及《创业邦》“2013中国中小上市公司公司治理50强”；

                   第一财经“2013中国上市公司持续创新力大调查”之“最佳创新实践奖”等多项

                   荣誉。


                        一、股东权益

                        公司经营业绩持续稳步增长的同时，十分重视对投资者的合理回报，上市以


                   来，本着为股东创造价值的核心理念，积极构建与股东的和谐关系。公司根据监
                   管部门的有关要求，在公司《章程》中，确定了公司利润分配的原则、方式、条

                   件、决策程序、调整机制及现金分红的比例及时间，并综合考虑公司的盈利能力、

                   经营发展规划、股东回报、社会资金成本以及外部融资环境等诸多因素，制定了

                   未来三年股东回报规划（2012-2014）。2011年度和2012年度，公司现金分红金额

                   分别为6,977.01万元和8,929.97万元，根据公司2013年度利润分配预案，公司拟现

                   金分红11,461.33万元。与此同时，公司在各项重大经营决策过程，充分考虑股东

                   利益，特别是在财务方面努力保持公司财务稳健政策，保证了公司财务的安全。


                        二、投资者关系


                        为促进公司与投资者之间的良性关系，增进投资者对公司的进一步了解和熟









                   悉，形成服务投资者、尊重投资者的企业文化，认真作好投资者关系管理，公司

                   制定了《投资者关系管理制度》作为公司开展投资者关系工作的基础。


                        公司建立了多渠道、多样化的投资者沟通模式，通过业绩说明会、投资者接

                   待日活动、深交所互动易平台、公司投资者直线电话、传真、电子邮件等多种形

                   式加强与投资者的交流和沟通，在日常工作中，始终认真对待投资者的每一次来

                   访、每一个电话和每一次提问，同时认真听取投资者的建议和意见，形成公司与

                   投资者的良性互动，构建和谐的投资者关系。


                        2013年，公司举行了业绩说明会和投资者接待日活动，接受21批次调研，回
                   答上百条互动易提问，接听700多个热线电话，就投资者关心的行业发展动态、

                   公司基本情况、新产品情况等问题进行了坦诚交流，增进了投资者对公司的进一

                   步了解和熟悉，并及时向管理层传达了投资者意见和建议。


                        三、信息披露


                        公司严格按照《公司法》、《证券法》、《上市公司与投资者关系工作指引》、

                   《深圳证券交易所股票上市规则》、《上市公司信息披露管理办法》、《深圳证券交

                   易所中小企业板上市公司规范运作指引》以及公司《章程》、《信息披露管理办法》

                   等有关规定，真实、准确、完整、及时、公平地进行信息披露，积极主动履行信

                   息披露义务。2013年公司信息披露工作继续获“A”评级。


                        公司在及时履行信息披露义务的同时，对于涉及的重大内幕信息进行严格保

                   密。公司通过内部培训等方式向员工灌输内幕保密意识，加强员工思想上的认识；

                   制定了《内幕信息保密制度》，明确了信息流通各环节的责任；在重大事项发生
                   时，通过《内幕信息知情人档案》报备等措施加强内幕信息管理，确保公司规范

                   运作。


                        报告期内，公司严格按照相关要求编制并披露了2012年度报告、2013第一季

                   度报告、半年度报告和第三季度报告等定期报告，并主动、及时地披露可能对股

                   东和其他利益相关者决策产生实质性影响的信息。全年共发布公告60份，涉及定

                   期报告、三会决议、非公开发行股票、股权激励、募投项目、对外担保、关联交

                   易等各类重大事项，充分保障了股东的信息知情权。









                        四、内部控制


                        为规范公司的生产经营、财务管理和信息披露等各方面工作，公司根据自身

                   的实际情况，按照《公司法》、《证券法》等法律、法规、公司章程的要求，明确

                   了决策、执行、监督等方面的职责权限，形成了科学有效的职责分工和制衡机制，

                   建立了较为完善、健全、有效的内部控制制度体系，并能得到有效执行。公司聘

                   请了立信会计师事务所（特殊普通合伙）作为公司内部控制的审计机构。立信会

                   计师事务所对公司2013年度内部控制情况出具了内部控制鉴证报告，认为：公司

                   按照财政部等五部委颁发的《企业内部控制基本规范》及相关规定于2013年12

                   月31日在所有重大方面保持了与财务报表相关的有效的内部控制。









                                              第四章 以客户为中心





                        公司秉承“以客户为中心”的理念，积极做好供应商、客户和消费者权益保

                   护工作。公司立足客户满意，保障产品品质，将产品技术结合市场需求，将研发

                   优势转化为商业价值，为企业赢得利润、为股东创造价值、为社会做出贡献。 公

                   司坚持把客户满意度作为工作的准绳，通过提升品质、技术营销、强化供应链、
                   完善销售渠道、优化售前售后服务等多种措施保护客户利益，实现公司与客户的

                   双赢。


                        一、保障产品品质


                        为提升产品品质、缩短交付周期、确保客户满意。公司在通过ISO9001质量

                   管理体系认证的基础上，不断细化、加强在计划、采购、生产、交付等环节的管

                   理，通过原材料、加工半成品、产成品和生产过程中的品质标准制定、检验、异

                   常的分析、解决，做到对品质的保障和监控，力求做出世界级的品质。


                        公司在计划、采购方面通过对供货渠道、原材料质量、价格等多方面审核，

                   划分优秀供应商、可用供应商、不合格供应商等级，为优秀供应商提供更多的订

                   单，让优秀的供应商伴随大华一起成长。在生产、交付方面，根据产品开发生命
                   周期特性以及各阶段质量控制点的不同，制定了相应的品质控制规范和流程，通


                   过与外协厂商签订《委托加工协议》、派驻专人对加工过程进行抽检监督整个生
                   产过程、对进入成品库前的产成品进行终检，不定期对库存产成品进行抽检等举

                   措，确保出货产品质量的最优化。


                        二、坚持技术营销


                        为满足差异化的市场需求，公司持续加大研发投入，不断提升研发效率，推

                   出针对各行业客户需求的个性化产品和专用产品。2013年，公司全年研发投入

                   50,009.21万，再创新高；研发产出继续加快，全年新获专利52项，其中发明专

                   利7项。公司发布了基于HDCVI技术全系列高性价比前后端产品、DSS7016监控平

                   台一体机、业内首款50帧智能交通高清摄像机等数百款高清前后端系列产品，并

                   推出了大型智能存储、智能应用、金融、公安、智能交通等行业高清解决方案，









                   其中以综合监控管理平台一体机DSS7016系列为核心的大型智能存储解决方案开

                   创了软件平台硬件化的视频监控管理新模式。目前，公司正重点加大对HDCVI、

                   Smart IPC等系列高清智能产品、平台应用和解决方案的推广力度，全面普及高

                   清智能监控，同时试推出了民用平台“华视微讯”，加大民用领域资源投入和创

                   新力度，为未来民用市场爆发做好充足准备。


                        三、提升客户服务


                        公司注重提升客户满意度，通过加强和客户的面对面交流等措施，强化和客

                   户的联系。公司在官方网站公开发布了采购信息、招标信息、产品信息、典型案
                   例、区域办事处联系方式，方便客户了解公司业务需求、产品结构、性能，为客

                   户提供全方位的服务体验。


                        公司不断加强营销体系建设，设立有400全国免费客户服务电话，并将研发

                   贴近销售一线，完善售前、售中、售后支持，通过优秀的产品、完善的解决方案，

                   力求为客户提供保姆式服务。目前，公司已在国内30多个省市自治区及海外亚太、

                   北美、欧洲、非洲等地建立了营销和服务中心，建立起覆盖面更广、区域更加细

                   化的营销网络，并将送修响应时间从3天缩短到了24小时、1小时，为全球客户提

                   供更方面、更快捷、更优质的端对端服务。


                        四、与合作伙伴共同成长


                        公司深刻理解上下游之间共存共荣、共同发展的鱼水共生关系，坚持诚信经

                   营、利益共享、互惠互利的原则，加强与供应商沟通，广泛听取合作伙伴的意见

                   和建议，交流技术经验。公司充分尊重供应商和客户的合理报价，严格遵守并履
                   行合同约定，友好协商解决纷争，积极推广商业票据，加快对供应商及时划款，

                   以保证供应商和客户的合理合法权益。


                        为了更好地加强和合作伙伴的互动，加深了解，增进互信，公司成立有面向

                   第三方合作伙伴的“合作伙伴共同成长基金”，其职责主要对合作伙伴的资金支

                   持、研发合作、测试设备提供等。公司正以实际行动对客户、合作伙伴履行着企

                   业责任文化的内涵。公司真诚希望以实现与伙伴共享成长的理念，努力帮助合作

                   伙伴通过大华的产品实现其商业价值。









                                                第五章 以员工为本




                        公司是以研发为核心的高新技术企业，在现有的4,609名员工中，研发技术

                   人员占到了2,677人，保持强大、稳定的核心研发团队一直是公司强化核心竞争

                   力的关键之一。公司视员工为企业生存和发展最宝贵的资源，秉承“以员工为本”

                   的理念，公司通过多种措施促进员工与公司的共同成长。


                        一、维护员工合法利益


                        公司严格遵守《劳动法》、《劳动合同法》的有关要求和规定，与员工签订劳

                   动合同，依法保护职工的合法权益，不雇佣任何形式的强制或非自愿劳工，不雇

                   佣童工，不因宗教、种族、性别、政见、地域、肤色等因素歧视员工，所有工作

                   为员工自愿，实行同工同酬。员工加班遵循自愿原则，并须经申报和审批。同时

                   根据国家有关法律、法规和规章，为所有与公司建立劳动关系的在岗员工足额缴

                   纳各项法定社会保险与福利。

                        二、合理的薪酬、激励体系


                        公司建立了合理的薪酬福利体系和科学完善的绩效考核体系，坚持以绩效为

                   导向，遵循按劳分配、多劳多得的原则，实行KPI绩效考核，做到公开、公平、

                   公正。2013年，公司两次提升员工工资，激发了员工的主动性和工作热情。公司

                   制订了完善的人员选聘、考评、激励和约束机制，通过综合考虑物质报酬和精神

                   激励，建立了多样化的、可持续的长效激励体系。


                        鉴于公司股权激励取得的良好效果，2013年公司再次提出了新一期股权激励

                   方案，拟向647名激励对象授予2473.28万股限制性股票，并预留273.15万股限制

                   性股票授予给预留激励对象，有效的加强了核心员工的凝聚力，提升了团队士气，

                   从而为加快公司向解决方案提供商转型、进一步促进公司业绩提高，提供了有利
                   条件。


                        三、“咖啡文化”、“布鞋文化”


                        公司研发型企业的特质决定了公司必须构建宽松、整洁、舒适的良好办公环

                   境。公司提倡“力量、热情”的咖啡文化，在每层办公楼配置了咖啡机，倡导员









                   工在工作闲暇喝一杯咖啡，舒缓工作的疲劳。公司倡导“布鞋文化”，为每位员

                   工配置不同季节的布鞋，并定期帮助员工免费清洗。布鞋既为员工带来了舒适，

                   也为公司带来了安静、轻松的办公环境。


                        四、分享平台、促进成长


                        公司拥有年轻的管理、研发和销售团队，坚持倡导开放、共赢的理念，注重

                   员工培训、职业规划和经验分享，积极构建培训和学习型组织。2013年，公司开

                   展新员工培训28期、管理者培训3期，坚持岗位任职资格能力认定，启动干部管

                   理，发布干部标准，帮助新员工快速融入公司，努力提升干部管理水平。公司同
                   时通过推行E-LEARNING平台建设、聘任内部讲师、老A集训、员工成长快线、外

                   部培训等活动加强员工间的技术交流、经验分享，牵引组织氛围。通过内训和外

                   训相结合的方式，公司建立了一支高素质的人才队伍，增强了公司竞争力，实现

                   了人力资源的可持续发展。


                        五、员工关怀


                        公司注重日常中对每位员工的点滴关怀，在通过《OHSAS 18001职业健康安

                   全管理体系》认证、组织员工定期体检、营造健康良好办公环境的基础上，公司

                   为员工发放节假日福利、生日蛋糕券，组织旅游、亲子活动、爬山、拔河比赛、

                   健康大使、感动大华、公司年会等活动，极大的丰富了员工的业余生活。2013

                   年，公司完成了新办公大楼的搬迁工作，新大楼增设了健身室、活动室，每层办

                   公楼增设了微波炉、果汁机，大幅改善了研发、办公条件。

























                                          第六章 环境保护和社会公益




                        在坚持可持续发展为基础的原则下，公司非常注重对环境的保护，履行企业

                   环境保护的职责。公司始终秉承对环境负责的态度，在日常经营过程中严格遵守

                   国家环境保护相关的法律、法规和地方环境保护有关规定，贯彻环保政策，宣传

                   节能意识，提高全体员工对环保的认识，自2008年1月通过《ISO14001环境管理

                   体系标准》认证后，于2013年度顺利通过市安全监督管理局指派专家的现场审查

                   和考核，成为杭州市企业安全生产标准化三级达标企业。


                        公司从意识着手，组织安排对新员工进行相关知识与技能的培训，提高员工

                   个人意识。公司充分结合网络和传统的宣传手段，通过内部刊物、公司内网、宣

                   传栏介绍等方式，广泛宣传环境保护、职业健康安全预防知识，公司大力倡导员

                   工注意勤俭节约，从日常工作生活的点滴做起，节约用电、节约用纸、节约用水，
                   提高每位员工节能减排意识。


                        公司所有投资项目必须符合环保要求，项目可研必须充分考虑环保设计和环

                   保投入，项目实施必须“三同时”，项目完工必须通过环保验收。在新办公大楼

                   建设中，公司在考虑性价比的基础上，优先使用环保材料、节能材料，以实际行

                   动将环保落到实处。


                        公司积极推行设计工艺、生产工艺改革。公司产品设计满足各个国家有关产

                   品的环境保护和安全标准要求，通过了包括CCC/ROHS/节能/环境标志/公安检测

                   /CE/CB/WEEE/UL等产品认证。电器电子产品采用有利于资源综合利用并尽可能减

                   少元器件的设计方案，在开发阶段就考虑了产品的环保性、安全性、稳定性，使

                   用无毒无害或者低毒低害以及便于回收利用的材料制成，在器件选型与生产过程

                   符合ROHS、REACH环保要求。


                        公司建有安全生产管理小组，组织专人进行法律法规、标准规范的收集，加
                   强职业病防范、消防安全、电气安全、设备安全、化学品安全、劳动防护用品等

                   多方面的综合管理，指定专人定期进行隐患排查和治理，建立应急机构和队伍，

                   优化应急预案，配备各种应急物资，每年进行消防应急演练。


                        公司对生产经营活动产生的废水、废气、废渣、噪声等也进行了综合管控。









                   公司拥有《城市排水许可证》，废水经隔离处理后排放，排放水体每年由高新区

                   水质分析监测站检测分析，各项指标符合国家相关标准。针对食堂油烟问题，公

                   司配置了油烟净化装置，对于车间焊锡废气安装排风设备统一收集排放，每年定

                   期由有资质的检测机构进行现场检测，输出《食堂油烟检测报告》、《工业废气检

                   测报告》，各项指标符合国家相关标准。公司每年组织识别各部门的固体废弃物，

                   根据国家相关法规及标准进行分类处理，对于可回收的进行回收再利用，不可回

                   收且属于危险废弃物的统一交给有《危险废物经营许可证》的机构科学处理。公

                   司尽量选用高效率、低噪声的设备，经过专业机构的环评，公司对周围声环境影
                   响较小，经有资质的公司检测输出《厂界噪声检测报告》结果符合国家相关标准


                   要求。公司将节水、节电、节约用纸的要求制度化，明确规定节约的各项管理要
                   求，除了培训、宣传提高员工节能减排的意识外，还安排专人在公司内进行监查

                   巡检，以确保落地执行。


                        公司积极倡导责任文化，在努力取得经济效益的同时重视对社会的回馈。一

                   方面公司积极、主动加强与政府主管部门、行业协会、监管机关的沟通与联系，

                   对相关部门根据法律、法规要求提出的监督和检查，予以积极配合、协助，尽到

                   自身的责任与义务。另一方面，公司积极投身实践，拨款12万元向浙江大学设立

                   助学金；公司同时鼓励全体员工主动回馈社会，参与各种形式的捐资、献血、义

                   工、便民活动，以支持各项慈善事业。





                        2013 年，公司秉承“以客户为中心，以员工为本”的核心理念，以“行业
                   领先，产业报国”为企业使命，以“ 诚信、敬业、责任、创新、合作”的企业

                   精神，不仅在经营业绩方面，也在社会责任方面取得了优异的成绩，得到了政府、

                   投资者、供应商、员工、客户的肯定与好评。未来，公司将一如既往地推进企业

                   社会责任工作，将社会责任渗透、融入到公司发展中去，不断探索有效履行社会

                   责任的着力点，促进公司与社会的协调、和谐发展。





                                                                         浙江大华技术股份有限公司

                                                                              二○一四年三月十四日


