









                      浙江大华技术股份有限公司








                               2021 年 度 社 会 责 任 报 告
















































                                                 二零二二年四月










                                                            1










                                                      报告概述




                   一、报告简介


                       浙江大华技术股份有限公司（以下简称                     “公司”、  “大华股份”）《 2021 年度社会责任报
                   告》是根据《深圳证券交易所上市公司自律监管指引第 1 号――主板上市公司规范运作》《深

                   圳证券交易所上市公司自律监管指南第 1 号――业务办理》等相关文件并结合公司的实际情

                   况编制而成。本报告阐述了  2021 年度公司积极履行社会责任的具体实践情况，详细介绍了

                   在公司治理、诚信经营、科技创新、股东权益、环境保护及社会公益等方面的取得的成效，

                   旨在加强各利益相关方与公司之间的沟通和联系。

                   二、时间范围


                       本报告期间为 2021  年  1  月  1  日至  2021  年  12  月  31  日，部分内容超出此时间范围。
                   三、报告范围

                       报告涵盖范围为公司及其主要子公司。

                   四、数据来源

                       公司年度财务报表、审计报告以及公司统计资料。
                   五、报告编制


                       本报告由公司证券投资部组织编制，经公司董事会审议批准。
                       本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导

                   性陈述或重大遗漏。

                   六、报告获取

                       本报告在公司指定信息披露网站巨潮资讯网（www.cninfo.com.cn）、大华股份网站

                   （www.dahuatech.com）均可下载。若想了解本报告以外的其他信息，可查阅公司年度报告

                   或浏览公司网站。

















                                                            2










                                                        目    录




                   报告概述 ................................................................................................................................... 2



                   第一章  经营概况 ..................................................................................................................... 4


                   第二章  公司治理 ..................................................................................................................... 6



                   第三章  精益智造 ................................................................................................................... 11


                   第四章  合作共赢 ................................................................................................................... 15



                   第五章  合规经营 ................................................................................................................... 19


                   第六章  关爱员工 ................................................................................................................... 23



                   第七章  绿色环保 ................................................................................................................... 27


                   第八章  社会公益 ................................................................................................................... 31



                   第九章  结语 ........................................................................................................................... 33























                                                            3










                                                第一章  经营概况




                   一、  公司业务概述


                       2021 年，大华股份坚持以视频为核心的智慧物联解决方案提供商和运营服务商的战略

                   定位，发布了 Dahua Think#战略，聚焦城市、企业两大业务领域，坚定 AIoT 和物联数智平

                   台两大技术方向，持续构建以先进技术研究院、大数据研究院、中央研究院、网络安全研究

                   院、智慧城市研究院五大研究院为基座的基础研究体系，不断提升在云和大数据、AI、业

                   务软件等方面的软实力。同时，不断深入洞察行业场景，深刻理解客户需求，聚联合作伙伴，

                   打造共建、共赢、共生的智慧物联生态共同体，共同为客户提供完善的智慧物联解决方案，

                   服务城市数字化创新和企业的数智化升级，助力经济社会可持续、绿色、高质量发展。
                       在城市业务领域，公司将AI、大数据、云计算与客户业务流程充分适配，进行数智赋

                   能。与生态合作伙伴一起共建“架构统一、利旧兼容、能力共享、商业开放”的新型智慧城

                   市生态。经过多年的积累，公司在交通、交警、港口、公共民生、生态环境等行业，洞察细

                   分场景超5000个，开发业务组件超800个，推出行业解决方案200多个。通过这些解决方案的

                   加载，公司努力实现了“社会安全、城市有序、绿色惠民、治理提效”的城市管理新面貌。

                   在企业业务领域，公司将AI、大数据等先进技术与行业数据结合，洞察业务细分场景超3000

                   个，开发业务组件1000多个，累计形成行业解决方案300多个。通过这些方案的加载，公司

                   持续赋能企业的“安全体系、生产价值、经营管理”。





























                       作为Dahua Think#战略的支撑，公司构建了全感知、全连接、全计算、全智能、全生态



                                                            4










                   的五全能力。这些能力在推动城市、企业数智化发展的同时，也推动着公司创新业务的孵化

                   和发展。

                       公司坚持以视频为核心的智慧物联产业主航道，不断开辟创新业务，挖掘新的发展机会，

                   为未来更广阔的发展空间开渠凿路。基于对客户多元化需求的深入了解和多年智慧物联领域

                   的技术能力积淀，公司积极探索机器视觉和机器人、智慧生活、视讯协作、智慧消防、智慧
                   存储、汽车电子、智慧安检等新兴领域，不断充实、延伸智慧物联场景，为客户提供更丰富

                   完整的解决方案。


                   二、  报告期内业绩概况


                       公司 2021 年主要财务数据和会计指标如下：



                                                     2021 年          2020 年      本年比上年增减              2019 年

                  营业收入（元）                       32,835,479,336.85 26,465,968,181.10       24.07%   26,149,430,652.42

                  归属于上市公司股东的净利润（元）               3,378,410,889.60  3,902,778,775.35      -13.44%    3,188,144,692.55

                  归属于上市公司股东的扣除非经常性
                                                 3,103,383,711.14  2,735,061,861.04       13.47%    3,016,953,888.25
                  损益的净利润（元）

                  经营活动产生的现金流量净额（元）               1,727,560,748.01  4,401,533,068.39      -60.75%    1,600,604,287.70

                  基本每股收益（元/股）                               1.15            1.34         -14.18%               1.10

                  稀释每股收益（元/股）                               1.15            1.33         -13.53%               1.10

                  加权平均净资产收益率                              15.58%          22.09%          -6.51%             22.74%

                                                                                本年末比上年末增
                                                    2021 年末         2020 年末                          2019 年末
                                                                                       减
                  总资产（元）                        44,055,872,021.97 36,595,034,080.75       20.39%   29,564,650,212.93


                  归属于上市公司股东的净资产（元）  23,617,602,513.55 19,773,030,426.40                   19.44%   15,643,007,027.91

                       更多经营数据，请参阅《浙江大华技术股份有限公司2021年年度报告》。












                                                            5










                                                第二章  公司治理




                   一、  合规运作情况


                       1、注重合规体系建设，加强公司合规管理

                       公司严格按照《中华人民共和国公司法》、《中华人民共和国证券法》、《上市公司治理准

                   则》、《深圳证券交易所股票上市规则》等相关法律法规及监管部门规章规范性文件的要求，

                   构建了股东大会、董事会、监事会和管理层的相互分离、相互制衡的治理结构，形成了各层

                   次在各自的职责、权限范围内，  各司其职，各负其责，确保公司的规范运作。

                       董事会下设四个专业委员会，分别在战略决策、提名、薪酬与考核、审计方面协助董事

                   会履行决策和监控职能。公司另聘任独立董事参与决策和监督，增强了董事会决策的客观性、
                   科学性。

                       2、公平、公正、公开，严格履行信息披露义务

                       2021  年，公司严格按照信息披露管理规定，持续、细致、规范地进行信息披露，公司

                   已连续 11 年在深交所信息披露考核中获评为 A。


                       2021 年，公司采用多种形式召开会议，确保三会顺利召开， 积极推动公司董事、监事、
                   高级管理人员充分履行其职责。2021  年，公司共组织召开董事会会议 18  次，监事会会议

                   11  次，  股东大会  4  次，发布信息披露公告文件  216  份。信息披露及三会的召集程序、召

                   开程序、出席会议人员资格及表决程序均符合《公司法》、《上市公司股东大会规则》等法律、

                   法规、规范性文件和《公司章程》的规定。在三会筹备组织工作中，公司采用多种形式召开

                   会议，将议案以邮件、专人送达等方式送至各与会人员，认真做好每次会议的记录及会议资

                   料的归档保管，在召开股东大会时均提供了网络投票方式。

                       3、高度重视投资者管理工作，用心服务全体投资者

                       公司高度重视机构调研及个人投资者来访等投资者关系管理工作。公司制定了《投资者
                   关系管理制度》作为公司开展投资者关系工作的基础，通过建立多渠道、多样化的投资者沟


                   通模式，加强了公司与投资者之间的沟通，促进投资者对公司的了解和认同，促进公司治理
                   水平的提升，从而实现公司与全体股东利益最大化。

                       公司始终致力于为投资者呈现一个真实、合规、透明的上市公司，积极建立与投资者的

                   良好沟通机制，充分保障投资者的知情权。定期报告发布后，第一时间举办业绩说明会，保

                   障投资者在第一时间能够真实、准确、完整、及时地获取上市公司对定期报告的解读。报告



                                                            6










                   期内，日常调研接待达 80 余批，共计 2000 余人次；参加外部券商策略会 48 场，举办投资

                   者现场接待日活动 1 次，共计与国内外 1000 余投资者进行交流；此外，接听投资者热线电

                   话 400 余次、互动易回复 250 个问题。


                   二、  股东回报


                       公司在追求自身发展的同时，始终将股东利益放在首位，努力实现公司业绩稳健增长，
                   以丰厚的投资收益回报全体投资者。公司严格按照相关法律法规的规定，已制定《未来三年

                   股东回报规划》，确保公司股东权益，积极回报投资者。

                       公司 2021 年度权益分配预案为：以 2021 年 12 月 31 日的公司总股本 2,994,550,730 股

                   为基数，向全体股东每 10 股派发现金 2.70 元（含税），现金分红总额 808,528,697.10 元，不

                   送红股，不以公积金转增股本。本次股利分配后剩余未分配利润结转下一年度。若在分配方


                   案实施前公司总股本发生变化的，公司将按照分配总额不变的原则对分配比例进行相应调整。

                   三、  企业荣誉





                                 奖项名称                                        评选单位
                           浙江上市公司最佳内控奖                           浙江大学管理学院、浙江上市公司协会
                 2021  中国企业  ESG“金责奖”――最佳社会（S）
                                   责任奖                                         新浪财经
                            A 股公司 ESG  百强榜                                     证券时报
                        中国上市公司最佳投资者关系奖                                         证券时报

                                   长青奖                                       《财经》杂志

                                浙江省质量奖                                      浙江省人民政府
                             防疫抗疫突出贡献奖                                   杭州日报报业集团主办
                     2021 中国数字经济产业示范样本 50  强                             APEC 中国工商理事会

                        全国百佳质量检验诚信标杆企业                                     中国质量检验协会
                    浙江省对外承包工程行业抗击疫情贡献奖                                  浙江省对外承包工程商会
                  浙江省红十字会新冠肺炎疫情防控工作特别贡
                                     献奖                                     浙江省红十字会
                       全国产品和服务质量诚信示范企业                                     中国质量检验协会

                          全国安防行业质量领先品牌                                     中国质量检验协会
                            全国质量信用优秀企业                                     中国质量检验协会
                            全国质量诚信先进企业                                     中国质量检验协会

                                                              浙江省企业联合会、浙江省企业家协会、浙江
                               浙江省百强企业
                                                                           省工业经济联合会

                                                            7










                         2021 中国大企业创新 100  强                       中国企业联合会、中国企业家协会
                            2021 中国企业 500  强                       中国企业联合会、中国企业家协会
                   2021 中国战略性新兴产业领军企业 100  强                       中国企业联合会、中国企业家协会

                         2021 中国制造业企业 500  强                       中国企业联合会、中国企业家协会



                   四、  创新研发



                       在企业快速发展过程中，大华股份坚持将科技创新作为企业高质量发展的战略支撑，公
                   司每年  10%  左右的销售营收投入到研发。以杭州总部为中心，公司在西安、成都、波兰、

                   墨西哥建立研发分中心，布局全球研发力量，满足不断发展的业务需求，以源源不断的创新

                   能力，持续做出突破性贡献，引领行业发展。

                       1、 研发创新体系

                       2021年公司持续加大研发有效、高质量的投入，基于DahuaThink#战略，坚持AIoT、物

                   联数智平台两大技术战略，以先进技术、大数据、中央、网络安全以及智慧城市五大研究院

                   为底层支撑，以AIoT产品研发、软件平台研发承载城市解决方案和企业解决方案落地，深

                   化全感知、全智能、全连接、全计算、全生态的“五全”数智能力，赋能千行百业，助力经

                   济社会可持续、绿色、高质量发展。

                       2、 创新人才战略

                       公司坚持人才战略，致力于打造多元创新文化，培养出高绩效、勇于突破创新的研发团

                   队。大力在研发开展以TRIZ为代表的创新方法赋能及实践活动，并逐步将创新方法应用融

                   入到技术开发流程中，目前大华股份优秀实践项目成果已连续五年蝉联浙江省创新方法比赛
                   一等奖、多次获得国家创新方法一等奖。启动领军计划加强专家队伍建设，覆盖各个行业和

                   领域，聚焦核心技术突破，通过极致的技术、产品和场景化，进一步提升公司的行业竞争力

                   和领先性。重金悬赏举办研发创新大会、软件  OJ  联赛、领域技术大比武等内部比赛，营

                   造出勇于突破、敢于创新的良好氛围，不断激励人才创新活力，为公司高质量发展提供人才

                   保障。

                       3、 技术生态

                       秉承全生态的理念与灵活的技术构架，研发“技术生态”实现软件平台开放、行业解决

                   方案开放、AI 平台开放、DHOP 开放等全链路的技术开放体系，已发展 1000+技术合作伙

                   伴，聚合产业，协同创新，以技术驱动生态，加快构建全新数智产业合作生态圈。




                                                            8










                       报告期间，依托于工程实验中心的大华股份工业设计中心，凭借在智慧物联领域领先的

                   设计创新能力，成功获评“国家级工业设计中心”。当前大华股份工业设计中心已形成专业

                   化梯队结构，以基础研究和创新设计为核心，不断做强工业设计产业能力，完善工业设计创
                   新体系，积极推动工业设计深度赋能产业发展的进程。


                       4、标准编制及知识产权
                       2021 年，公司主导和参与编写标准 28  份，并荣获中国通信标准化协会科学技术奖一等

                   奖。公司致力于绿色技术创新保护生态环境平衡，包括主导的国际标准《基于物料网的智慧

                   森林消防系统参考功能模型及技术要求》获批立项、首个安防行业绿色包装团体标准

                   《T/ZJAF 9-2021 电子防范产品绿色包装技术规范》发布等。

                                         类别                             单位               数量
                                              发明专利                       件                498
                                              实用新型                       件                289
                      2021 年新增专利
                                              外观设计                       件                188
                                              总计                         件                975
                      2021 年新增软件著作权                                      件                122
                      2021 年新增商标                                         件                130
                                              发明专利                       件               1234
                                              实用新型                       件               1338
                      截止 2021 年累计专利
                                              外观设计                       件                885
                                              总计                         件               3457
                      截止 2021 年累计软件著作权                                   件                977
                      截止 2021 年累计商标                                      件                804
                       5、工程实验中心

                       2021 年，大华工程实验中心的基础研究和工程实验能力为技术创新增加强有力支撑。

                   2021 年新设置 30 余台仪器设备，使研究及验证能力项增加 40 余项，尤其是新购置 x-ray、

                   扫描电子显微镜等高端仪器设备，提升了材料微观领域的技术研究水平；基于公司降低能源

                   和资源消耗发展方向，扩展能源数字化、融合仿真等新领域，助力技术创新的生态发展。

                       6、人工智能生态合作

                       人工智能规模产业化是一个很宽的赛道，公司需要和合做伙伴、客户一起共建人工智能

                   产业生态。公司为不同需求层次的合作伙伴提供针对性的赋能工具，加速人工智能产业化落

                   地进程。公司针对人工智能开发能力薄弱的客户，提供了巨灵人工智能开放平台，支持客户

                   利用自有数据，训练场景定制的私有算法。只需通过标注、训练、验证、部署四个步骤，即

                   可定制满足业务需求的私有场景化算法，降低参与人工智能开发的门槛和成本，目前已在云
                   睿公有云和企业私有化解决方案中落地。同时，针对包括集成商在内的有解决方案开发能力


                                                            9










                   的各类合作伙伴，公司还提供了  300  多个典型场景商用算法方案，帮助客户快速完成人工

                   智能产业化转型。

                       AI  芯片厂家众多、芯片能力各异，导致算法部署费时费力，公司提供了算法部署工具

                   Jinn NNX，为具有一定算法研发能力的算法厂家提供一键优化部署能力。Jinn NNX 目前已

                   经覆盖了 70 多类网络结构以及 40 多种芯片，并交付数十家国内外厂商，助力客户自研算法
                   快速产品化落地。

                       报告期间，大华股份在人工智能领域获得多项全球排名第一。

                                                    人工智能全球排名
                   文本识别领域第一
                       ?   ICDAR 2019 ReCTS 中文招牌识别挑战  单字识别,字符行识别双项
                   步态识别领域第一
                       ?   CASIA-B 步态数据集
                   分割领域第一
                       ?   Cityscapes dataset - Instance-Level Semantic Labeling Task  实例分割任务
                       ?   COCO Detection Challenge (Segmentation Mask, Test-dev)    实例分割任务
                       ?   Inria 遥感影像城市建筑物分割数据集
                       ?   Weakly Supervised Semantic Segmentation for Lung Adenocarcinoma 弱监督学习肺癌
                          语义分割任务
                   目标检测领域第一
                       ?   MSCOCO dataset - CoCo Detection Challenge(Bounding Box)  目标检测综合排名

                   目标检索领域第一
                       ?   VERI-Wild 车辆以图搜图数据集
                   竞赛：
                       ?   GigaDetection: Object Detection meets Gigapixel Videography(ICIP 2021 Workshop)  十
                          亿级像素视频图像目标检测挑战赛  综合第一
                       ?   GigaTracking: When Multi-Object Tracking meets Gigapixel Videography (ACM MM 2021
                          Workshop)  十亿级像素视频序列目标跟踪挑战赛  综合第一
                       ?   ICCV DeeperAction Challenge - FineAction Track on Temporal Action Localization  视频
                          动作检测竞赛第一


















                                                            10










                                                第三章  精益智造





                       质量是企业生命之本。公司从客户的需求导入，依托雄厚的制造实力和健全的全过程质


                   量体系，为高可靠性、高品质产品的生产研发提供有力支撑，用“匠心精神”打造卓越品质。

                   一、精益智造战略


                       公司以精益计划、精益采购、精益制造及精益物流为抓手，大华智慧（物联网）产业园

                   区采用业界先进制造设备的同时，针对不同批量生产模式，采用自主研发的一系列自动化设

                   备，如自动装配工站、机器视觉检测设备、全自动产品测试平台等，并以国际先进信息化平

                   台为中枢，以数字化技术为手段，基本具备信息感知、执行控制和数据决策能力，实现效率

                   提升、品质可控。

                       大华智慧（物联网）产业园区作为核心智能制造与配销中心，拥有  67  万方安防产业基

                   地，占地面积  510  亩。园区配置了宿舍、食堂、  篮球场、培训中心、影院、超市、医疗室、

                   娱乐中心、ATM  机等设施，极大改善了员工的生活质量，提升员工幸福感，降低安全风险。



















                   二、推进制造数智化，提升经营绩效


                       大华股份深化变革，积极促进“互联网+制造”的企业数字化转型，坚持智能制造战略，

                   持续提升生产自动化水平，通过工业机器人和柔性化自动化设备生产应用，以及各系统间数

                   据链的打通与信息交互，极大程度的减少劳动强度，降低劳动成本，提高生产效率，增强产

                   品品质，改善生产生态环境。

                       1、自动化装配突破：
                       持续点线面推进自动化生产设备设施的应用及网络化，  2021 年针对高精度装配需求，

                   依托大华在视频及 AI  算法等领域的深厚技术积累，开发新型智能视觉打螺丝机，减少员工




                                                            11










                   机械重复动作；同时数据经采集与运算分析及反馈调整，实现螺丝装配合格率从 90%提升

                   到 99%以上，达到提效增质目标。




















                       2、自动化测试向智能化发展：

                       持续开发升级大华自动化测试平台，不断突破行业测试技术瓶颈，核心产品全自动测试
                   技术覆盖率达到 86%。


                       1）自研的 MTF（调制传递函数），将图像的主观判断变革到量化客观自动判断，MTF
                   标准己经覆盖 73%；

                       2）应用高精密调焦新技术，将人工调焦变为全自动化调焦，直通率由 80%提升至 95%；

                       3）创新的产品 SD 卡功能不启动冷测试方案，工时从每台 35S 降至 7S，效率提升 80%。





















                   三、集成供应链建设



                       大华股份一直秉承“合作、共赢、透明、合规”的原则，通过采取合约化商业模式，与

                   供应商、银行等相关方建立并持续保持良好互助伙伴关系，坚持规范及持续优化供应商纳入
                   流程体系，建立完善的合约制度，保障供应体系稳定、高速运行。截至 2021 年底，公司在

                   全球范围内纳入合格供应商资源 1665 家供应商，严格要求供应商签订《物料采购框架协议》、

                   《供应商社会责任协议》、《供应商合规承诺函》、《供应商环保承诺书》等关键协议，保


                                                            12










                   证双方健康可持续发展。

                       公司是一家具有社会责任感的企业，一直响应国家号召，倡导人与人、人与自然的和谐

                   发展。在环境方面，大华股份要求所有纳入的供应商都需执行 ISO14000 体系管理要求，所

                   有材料包括过程生产，严格执行 RoHS2.0 标准，与供应商签订《环保承诺书》，对无体系

                   管理，不符合基本环保条款要求的供应商设置红色门槛条件，也开展了培训提升计划，帮助
                   合作伙伴提升对资源的配置能力。

                       在人文社会责任方面，大华股份讲究人人平等，种族平等，优先提供给残障人士人文关

                   怀以及合适的岗位让其发挥社会价值，自  律的同时也要求所有合作伙伴践行职责，并签订

                   《供应商社会责任协议》。大华股份以安全为切入点，要求所有合作伙伴安全生产，安全经

                   营，签订  EHS  承诺，不恶意拖欠工资、不打造恶劣生产环境，带头建立起安全、稳定的社

                   会经营环境。


                   四、全过程质量控制体系



                       大华坚持“积极倾听客户声音，精心构建产品质量，持续创造客户价值，真诚提供满意

                   服务”的质量方针。

                       以客户需求为牵引，将质量要求和标准融入企业流程管理，持续推进全员、全价值链的

                   质量改进文化，不断优化需求管理、营销、研发、供应链、服务质量，形成质量管理五大核

                   心，持续改进提升客户满意度。





















                       大华管理体系能力向国际看齐，先后导入20多个专业的、不同领域管理体系，不断提升

                   业务管理能力，使公司体系管理与国际接轨。

                       ?   导入了ITAF16949汽车质量管理体系，以更高标准要求来提升质量管理能力。

                       ?   导入了业务连续性管理体系，识别业务中断的影响因素，并提前制定业务恢复计划，


                                                            13










                   提高企业的风险防范能力。

                       ?   导入了QC080000等一系列环保相关管理体系，规范对有害物质的管理，保障大华

                   股份能够持续提供符合全球环保指令和客户要求的产品。

                       大华在全面质量管理领域持续推行卓越绩效、六西格玛、精益、TRIZ等多种改进方法，

                   取得了较为突出的成绩，荣获浙江省政府质量奖、全国质量标杆、制造业单项冠军示范企业、
                   卓越绩效先进单位等多项重大质量荣誉。








































































                                                            14










                                                第四章  合作共赢





                       公司对待供应商、客户及其他利益相关方主张相互信任、互惠互利、共同发展，努力协

                   调与合作伙伴之间的友好关系，追求共同进步、共同发展。
                   一、供应商管理

                       公司供应链致力于构建面向全球市场的高效智能可靠的供应体系，秉承“以客户为中心”

                   的服务理念，以全球化、多元化、集成化、数智化四化为发展主线，减缓不确定的复杂的供

                   应环境对供应链经营的不利影响，持续稳定地为社会提供高质量的产品；  把匠心卓越绿色

                   制造作为发展目标，积极在智能制造、绿色制造建设发力，利用数字化技术、信息赋能产业

                   转型升级，联合供应链上下游开展绿色低碳生产，推进全链条碳达峰行动。

                       1、持续优化全球供应产业布局，助力社会可持续发展

                       公司在全球供应网络布局过程中，坚持供应链的开放与合作，发挥自身优势加强全球产

                   业链运营协作，联合专业的物料供应商、代加工制造商、仓储物流服务供应商等积极探索绿

                   色低碳供应生态链，带动更多合作者践行和谐共赢的理念，走可持续发展道路。报告期内，

                   大华股份供应链基于不同业务场景和业务模式，匹配数字化解决方案，形成以杭州总部富阳

                   基地为中心的  1+2+4+N  全球化多级供应网络布局，实现快速灵活高效满足全球客户产品多

                   样化的需求。
                       ・  杭州总部为中心：大华智慧（物联网）产业园区作为核心智能制造与配销中心，拥

                   有  67  万方安防产业基地，占地面积  510  亩。园区配置了宿舍、食堂、 篮球场、培训中心、

                   影院、超市、医疗室、娱乐中心、ATM  机等设施，极大改善了员工的生活质量，提升员工

                   幸福感，降低安全风险，为稳定的产品供应提供坚实的保障。

                       ・  国内第二制造基地：扩展国内中部地区安防布局，  2021  年大华股份与长沙市人民

                   政府签署合作框架协议，双方将在人工智能、大数据应用、智慧城市、智慧教育、智慧消防、

                   智能交通及智慧安防等领域开展深度合作，助力中国智慧城市建设。

                       ・  海外供应网络：在印度、越南建立  2  个轻资产制造供应中心，在匈牙利、巴拿马

                   等核心区域设立  4  个HUB  仓，在核心海外国家建立国家子仓，在实现更高效的服务海外

                   客户的同时为当地创造更多就业机会，为推动当地经济发展做出贡献。

                                全球供应链网络  1+2+4+n




                                                            15









                       2、供应商成长
                       公司注重与合作伙伴共同成长，在报告期间内，开展了《QCC  活动与质量赋能训练营》，
                   将公司优秀的管理经验分享给供应商，  提升供应商处理问题能力。

                                             《QCC  活动与质量赋能训练营》供应商培训项目

                                                        5 月 15 日              7 月 17 日

                                                        ・ 培 训 安 排 （质量工具培训）    ・  业务及系统培
                                                        ・  改善项目中期辅            ・  改善项目辅
                                                                              训
                                                        导                     导
                                                                                             1 月 7 日
                                                                                             ・  线上改善项
                                                                    第二阶段
                                             4 月 17 日                           第三阶段         成果汇报
                                                                                             目
                                             ・  供应商报名与选
                                             ・  培训课程调
                                             定
                                             ・  制  做  邀  请
                                             研                第一阶段                    第四阶段
                                             ・  QC  项目培
                                             函
                                             ・  改善项目提
                                             训
                                             报
                                            ・  供应商训练营有  34  家供应商参与，报名的学员有  47  位，学习课程  14
                                            ・  经过各  SQE  努力及辅导，完成  2021  年度供应商赋能训练营的  33  个项目的线上
                                            门。
                                            审；合格项目有  29  个（其中卓越项目：1  个，优秀项目：14  个，合格项目：14  个）。
                                            评

                   二、客户服务

                       公司通过系统的方法识别和确定国内外各细分顾客的差异化需求和偏好，不断追求品质，

                   通过技术创新和高品质交付，全心全意为客户服务，实现客户价值最大化。

                       1、全球服务生态构建

                       围绕To SMB / To B业务战略，构建全球服务生态，实现本地化交付，支撑公司解决方

                   案转型，实现从“设备销售”到“设备+服务方案销售”  的变革落地。从生态纳入、认证、
                   签约、授权、派单、结算等动作全面构建服务生态体系，实现生态全国地市覆盖和海外网格

                   化部署。有效支撑项目的本地化交付，提升交付效率与时效，降低交付成本，缓解公司自有

                   人力不足，让技术及交付人员从大量的中小项目中释放出来。

                       目前国内签约生态600+家，海外签约200+家服务商，国内地市级实现100%覆盖，海外

                   实现网格化部署。服务生态已陆续派单5000+，有效的支撑了1000+个项目的交付与服务。

                   基于服务生态的业务流程设置，基本响应时效在24小时以内，能够有效保证业务的及时、高

                   效交付。

                       2、全球化专业服务与交付

                       公司始终秉持着“以客户为中心”的服务理念，逐步构建面向全市场全业务的四大服务

                   体系，包括集成交付体系、技术支持体系、运维管理体系以及培训认证体系；同时整合公司



                                                            16










                   资源、汇集生态的力量，面向市场提供产品及解决方案的全生命周期服务，我们的愿景：打

                   造全球领先的高效专业交付平台，成为卓越的服务价值创造者。

                       3、维护客户关系，提升满意度

                       公司重视每一位客户的诉求，制定了《客户管理规范》、《客户服务管理规范》、《客户投

                   诉处理流程》、《400 呼叫中心受理规则》、《顾客满意度测评管理流程》等制度，建立顾客关
                   系分级管理机制，有效、快速地处理顾客投诉，定期测量顾客满意度和忠诚度，并根据顾客

                   反馈持续推动产品、服务和营销管理的改进，提高顾客满意度和忠诚度。

                       公司设立了专业、独立的质量服务团队，归纳整合客户需求，内部拉通各职责部门，围


                   绕客户需求进行产品设计、生产过程控制与售后服务，为客户带来“价优物美”的产品及服务。

























                       4、经销商成长


                       大华股份持续秉承以共建共享为核心的经销商合作理念，始终把经销商合作伙伴的共同

                   成长做为经销商界面的战略重点。在职业技术认证、经营管理等方面均为经销商合作伙伴建

                   立了完善的赋能机制体系。其中在职业技术认证层面，大华股份依托全国 32 个实训中心，

                   2021 年累计完成 7726 人次培训及认证，覆盖 1230 家经销商合作伙伴。同时依托大华云商

                   平台开设面向经销商合作伙伴的直播公开课程，课程内容覆盖产品、方案、技术、行业洞察

                   等各个层面。2021 年大华云商平台上线直播及在线课程 116 门，累计参与人次 22.4 万人次。

                   在经营管理层面大华股份定期组织核心经销商合作伙伴从财务管理、合同商务管理、销售管

                   理等方面进行集训和研讨，同时依托大华股份与经销商合作伙伴的共建体系进行经营管理相

                   关的实战赋能。

                       通过多维度经销商赋能体系建设，为经销商合作伙伴的整体能力提升贡献力量。在经销



                                                            17










                   商产品与解决方案能力建设上，2021 年海外累计在 1600+个全球大中型城市完成 40000+场

                   次的培训，覆盖一级经销商客户 1700+家，二级经销商 8600+家，中小工程商  17000+家。

                   同时依托渠道商大会，推介会，workshop，展车，互联网直播等方式，课程内容涵盖产品、

                   SMB  解决方案、技术赋能、技术认证、交付、售后等方面，2021 年共开发 100+  门课程，

                   累计参与培训 73000+人次。在合作经营、共同发展等方面，公司积极开展战略对标，组织
                   对标，进销存对标，资源投入对标，产品结构对标的五大赋能体系，共建经销商合作生态，

                   实现可持续、高质量的稳步发展。


















































                                                            18










                                                第五章          合规经营





                       大华股份作为一家全球化的商业主体，一直以来恪守商业行为准则，坚持合法合规经营，

                   遵循市场规律和国际规则。为进一步增强公司在全球业务拓展中的竞争能力，持续保障公司
                   业绩的高质量稳健增长。道德遵从管理组织包括道德遵从管理委员会及道德遵从运营管理执

                   行机构，其中执行机构分为专项遵从组及业务遵从组。

                   一、道德和诚信

                       大华股份秉持“廉洁大华，正道成功”的宗旨，恪守高标准的商业行为准则和道德规范，

                   旨在为我们的员工、供应商和客户，构建一个透明、公平、公正、廉洁和诚信的商务合作环

                   境。大华股份认为，腐败是对奋斗员工最大的不公平，因此大华股份在积极引领各级员工实

                   现物质富裕的同时，更关注员工精神富裕的提升。自  2017  年以来，大华股份每月定期开展

                   对社招新员工与高危岗位员工的廉洁从业培训；此外，大华股份于  2019 年加入了阳光诚信

                   联盟，与联盟成员单位共同抵制腐败行为。2021 年大华股份进一步强化了廉正建设，推出

                   首届以“知责于心，担责于身，履责于行”为主题的廉正月系列活动，活动内容包括廉洁签

                   名上墙、廉政案例学习研讨和廉正知识有奖竞答等，受到了来自各地区、各级别员工的广泛
                   好评。


















                                                  公司廉政月、廉洁提醒

                   二、客户数据及隐私保护

                        公司高度重视数据安全和隐私保护，并将其作为公司最高纲领之一。《中华人民共和国

                   网络安全法》、《GB/T  35273  信息安全技术-  个人信息安全规范》和欧盟《通用数据保护条

                   例》（GDPR）等法律法规颁布以来，公司积极响应，成立网络安全与数据保护专项组，密

                   切关注全球数据保护法律法规动态，制定务实的合规策略，开展全面的合规审计，严格遵循

                   法律法规要求。此外，公司积极开展与第三方权威机构的合作，引入外部测评和认证，已通




                                                            19










                   过德国 TüV  莱茵 IoT  产品隐私保护认证、IoT  服务隐私保护认证、ISO 27701  隐私信息管

                   理体系认证和 ISO 27018  云隐私保护认证。

                        报告期内，随着《中华人民共和国数据安全法》、《中华人民共和国个人信息保护法》

                   的生效，为进一步提升产品与服务的数据保护水平，更好地帮助客户实现合规，专项组结合

                   产品隐私需求、隐私设计原则、最新法律法规动态等，更新《个人数据及隐私保护规范》。
                   在产品需求与设计阶段引入隐私基线，围绕数据采集、传输、存储、使用和删除的全生命周

                   期设计贴合业务的保护措施，并结合隐私政策、隐私友好设置等用户体验适配，持续践行

                   “Privacy by Design”和“Privacy by Default”。

                         2021 年 7 月，大华云睿凭借在数据全生命周期的安全防护、安全管理等领域持续建

                   设提升，顺利通过可信云服务（TRUCS）认证，意味着云睿在数据安全性、服务连续性、


                   用户权益保障等指标项均满足认证要求，为客户选择安全、可信的云服务提供了重要依据。


























                   三、贸易合规


                        公司遵守中国、联合国、美国、欧盟等相关法律法规，道德遵从管理委员下设贸易合
                   规遵从组，制定公司贸易遵从总体策略，建立健全合规遵从制度和流程，风险治理前置和管

                   理遵从相结合，推动贸易合规遵从要求在各业务领域落地执行，确保贸易合规政策和管控流

                   程在公司的全面有效实施。

                        在报告期内，我们持续完善公司贸易合规体系建设，及时跟踪各国贸易合规法规政策

                   和执法动态，结合相关专业机构等外部资源的指导，更新发布《大华出口管制合规手册  2.0》

                   及研发、供应链、销售等业务部门配套的出口管制合规操作指引，将合规管理要求融入公司

                   生产经营管理的每个环节。




                                                            20










                        公司基于对物项、最终用户、目的国  /  地区、最终用途等要素，  通过信息化、数字

                   化途径将合规管控点嵌入流程中落地执行，优化对研发、采购、销售、交付及服务等各业务

                   环节全流程  的贸易合规风险识别和管理，实现信息化保障和自动化管控。在报告期内，通

                   过贸易合规遵从组定期检查，业务部门自及结合内审部的年度审计，保证公司的贸易合规治

                   理要求及合规管控点的落地执行，并有针对性的对内部政策进行优化迭代，推动贸易合规体
                   系建设的不断完善。

                        与此同时，我们积极开展合规培训，通过全员培训、相关部门的精准化培训，加强员

                   工的合规意识。而对于各部门合规接口人的赋能使其熟悉合规政策要求、管控措施和操作，

                   使得合规工作得以更有效开展。


                   四、税务合规


                       税务合规是指企业及其员工的经营管理行为符合税务方面的法律法规、监管规定等要求。

                   公司税务部门聚焦在为公司在全球范围内的业务运营建立规范的全球税务合规体系以及进

                   行税务风险的全面管理。为了有效实现税务要求的遵从，公司开展了相应的流程建设，包括

                   税务计算模板的规范化和流程固化、日常税务工作操作手册和流程文档化。相关信息系统建

                   设也正在持续优化中，包括全球税务平台、关联交易定价系统、对账系统、开票系统等，以

                   确保税务流程落地以及根据法规实现持续更新。同时，通过建立和完善电子档案管理系统，
                   公司对税务合规相关文档进行了有效管理，满足合规要求。另外，公司定期对税务风险进行


                   识别，并持续跟进解决。对于全球范围内可能发生发的各类税务争议进行有效应对和管理。
                   针对各个国家和地区的合规的复杂性和特殊性，  公司特别成立专项小组，通过专项形式进

                   行顶层合规架构搭建，逐步实现全球税务合规体系的完善。


                   五、产品合规


                       产品合规管理由产品遵从组总体负责统筹管理，产品遵从组负责制定公司产品合规总体

                   策略，建立健全的产品合规工作机制与流程，建设公司内部跨部门产品合规管理平台，推动

                   将产品合规要求在各业务领域落地执行，并实现产品合规管理可视可控。产品合规要求贯穿

                   产品生命周期全流程。从产品立项阶段的需求开始，就涵盖了产品合规的要求；在产品开发

                   设计、测试验证中导入标准及法规要求，并将产品合规要求落地到各业务流程及技术规范中；

                   在产品生产制造过程中，严格按照产品合规要求进行检验检测；对于获证后产品如发生变更

                   或标准升级时，按照合规要求，按需更新产品检测报告和认证证书等资质，确保量产产品与



                                                            21










                   认证产品的一致性及证书有效性。在产品销售过程中，严格按国家法规要求进行合规销售。

                   大华股份不仅关注自有品牌的产品合规，还同时关注了供应商和客户的产品合规，并发布了

                   相应的认证流程和规范，实现全方位的产品合规管控。通过这些关键举措的实施，为大华股
                   份的产品合规销往全球市场提供了强有力的保障。


                        六、公平竞争


                       大华股份倡导公平竞争与公平交易，始终寻求公平、诚实竞争，坚持通过产品自身及服


                   务而非不道德或非法的商业行为来寻求竞争优势。公司持续关注业务所涉司法辖区反垄断，
                   反不正当竞争立法、执法及司法的发展动态，定期审视、评估自身竞争行为和业务经营的合

                   规性，积极制定并更新包括《商业行为准则》在内的企业合规政策。在对外投资项目中，严

                   格按照当地法律法规履行合规审查义务。公司持续在境内外引入高质量外部律所资源，根据

                   专业律师的意见和指导，  组织各部门开展反垄断及反不正当竞争合规的学习和培训，  持续

                   提升员工的公平、诚实竞争的合规意识，营造更加浓厚的反垄断及反不正当竞争的合规文化，

                   不断强化组织预防和应对相关合规风险的系统化能力。


                        七、风险管理


                       公司基于  COSO-ERM  框架和  BCM  业务连续性管理体系，建立了“以风险为导向，

                   制度为基础，流程为纽带，控制为工具，IT  为支撑”的“一三六”风险管理体系框架，为
                   企业战略实现提供良好支撑，通过识别风险，并从严重性、可能性、现有措施的有效性评估

                   风险等级，根据公司风险可接受的水平，完善分层分级的决策授权体系，新建或优化制度与

                   流程，推进流程  IT  化建设等控制活动，建立了《风险评估管理程序》、《公司对外提供担保

                   操作指引》、《公司对外财务资助内部操作指引》、《合同管理办法》、《风险管理流程》、《重大

                   事故处理响应机制》等流程制度，综合应对在生产经营等活动中可能预见的内外部风险。























                                                            22










                                                第六章  关爱员工





                       大华股份在经营创新、对股东和员工承担责任的同时，始终不忘肩负的社会责任，强调

                   在经营过程中加强对人文价值的关注，强调对环境、消费者、对社会的贡献，并不断付诸于
                   行动。大华股份始终坚持“以客户为中心，以奋斗者为本”的核心价值观，不断完善人才发展

                   及培训体系，薪酬激励体系。同时，积极组织“大华人  健康星”，“幸福星”系列活动，提倡

                   员工健康工作、幸福生活，关爱每一位奋斗者。


                   一、创新招聘，聚焦热点人才


                       大华股份通过外部引进以及内部培养的方式，打造符合大华发展战略的国际化人才团队。

                   以奋斗者为本，不断优化人才结构，在员工选、育、用、留的不同职业周期建立关爱计划，

                   使得“人尽其才、事得其人、人事相宜”，尽可能地提高员工满意度和积极性，同时为员工提

                   供良好的发展平台，最终达到企业与员工的双向共赢，实现人力资源良性、健康的发展。

                       2021  年，大华股份推出了面向博士生招募的星耀计划，在多所高校设立了大华股份奖

                   学金，组织了一系列从校园中来到校园中去的活动，如：全国高校校企论坛、OpenDay  活

                   动、大华专家进校园等。























                                                           校友、专家进校园&星力量（全球校园招聘）


                   二、全方位薪酬福利体系，激励与保留核心人才


                       大华股份始终致力于不断完善员工物质和精神、短期与长期的全方位激励机制，为员工

                   提供有行业竞争力的薪酬水平和完善的福利保障。公司倡导“以奋斗者为本”，激励资源向

                   奋斗者倾斜，部分优秀骨干员工还享有股权激励以及创新业务跟投计划。大华股份根据国家


                                                            23










                   和运营当地有关法律法规，按时为员工足额支付劳动报酬，并在提供五险一金等法定福利的

                   同时，为员工提供补充假期、补充医疗保险、餐饮、通讯、免息购房借款等工作便利福利。

                   在人才激励方面，公司努力让跟随公司一起成长并不断为公司发展做出贡献的员工共享公司

                   发展的成果，通过股权激励，年终奖以及创投平台等方式，打造持续的物质激励体系。对于

                   表现优异的员工还设置了奋斗之星奖项，进行书面宣传和经验分享，持续营造积极向上的正
                   能量的组织氛围。

                       此外，公司还通过无息住房贷款，年度健康体检，就餐补贴，高温补贴，通讯补贴等方

                   式不断提高员工生活品质。为解决员工停车难问题，公司出资建设了一栋停车楼，可容纳近

                   千辆员工车辆。

                       公司设有专门的团队建设经费，并根据员工入司时间设置相应的入司纪念奖。总部园区

                   开设了理疗室，咖啡吧，健身房等休闲场地，举行各种特色活动和俱乐部活动，让员工的业

                   余生活更加多姿多彩。



















                                                       理疗室&咖啡吧


                   三、多元化培养体系，提升员工竞争力


                       公司在员工职业发展通道上，为员工提供管理序列、专业序列发展双通道，并不断打造

                   以“能力”为核心的任职资格体系、以“责任”为核心的岗位任免程序、以“贡献”为核心

                   的人岗匹配程序，  并通过薪酬体系及时激励，从而充分使能员工能力发展、担责和价值实

                   现，让员工得到不断的提升。

                       公司持续提升专业氛围建设，通过专业委员会  /  技术委员会的建设和运作，规划专业  /

                   技术体系的发展，沉淀公司知识和经验，  并为员工提供清晰的专业能力标准、学习资源，

                   持续全面提升员工专业  /  技术能力，为员工上岗转身“担责”和在岗持续“贡献”  打好基

                   础。



                                                            24










                       公司也高度重视专家队伍的培养和激励，把专家定义成基业长青的重要保障，对于各专

                   业领域的领军专家，鼓励其打破边界、聚焦核心技术突破，通过课题研究、实践、知识经验

                   沉淀等引领更多优秀专业人才，并通过外训、专家津贴、课题奖金、专家大会、专属车位激
                   励计划等予以培养和激励。


                       报告期内，公司启动了针对技术人员流动的“蒲公英计划”，蒲公英计划充分尊重员工
                   意愿，采用自愿报名模式，公司发布制度进行鼓励和保障。

                       报告期内，公司针对不同员工群体，启动了多项差异化的员工发展计划，充分保障不同

                   员工群体发展需求。如：基于员工意愿、针对技术人员流动和轮岗实践的“蒲公英计划”；

                   支撑各领域专家突破发展的“领军计划”；针对优秀管理者发展和锻炼的“干部后备计划”；

                   针对高潜力员工的“星耀计划”、针对应届生培养的  HTTP  项目等。

                       公司注重员工的培训和实践，建设了员工实操培训基地，秉持“以业务成功为导向、以

                   组织发展为中心、以个人成长为基础”的培训理念，公司各层管理者积极参与培训的开发和

                   授课，“用最优秀的人培养更优秀的人”。



















                       公司培训采用“学、训、战、考”多种方式相结合，多维度立体式发展员工能力和经验。

                   公司基于任职资格体系、业务发展，构建学习资源，报告期内在集团层面通过学习平台的资

                   料推送实现自主学习 55.5 万小时；受疫情影响和适应员工多样化学习的需求，员工通过在

                   线学习平台直播培训，实现学时 10.7 万小时；通过线下开班集训，实现学时 31.3 万小时。

                       报告期内，大华股份员工总培训学时 97.5 万小时，培训直接费用合计 361.4 万元，另有

                   讲师费、导师费、资质考证激励等合计 232.2 万，合计培训费用 593.6 万。


                   四、精彩纷呈的活动，提升团队凝聚力


                       大华股份关注每一位员工的身心健康，为员工营造良好的工作环境，尊重员工，鼓励员

                   工积极参与到公司经营的各个环节，保持良好的信息沟通渠道，激发员工对工作的使命感和



                                                            25










                   价值感的认可。公司不断创新民主管理形式，让职工群众通过更多的渠道了解相关信息，并

                   能够即时互动反馈。公司对考勤考核、绩效考核、员工奖惩、工资支付、社会保险、福利待

                   遇、劳动合同、安全生产等方面相关规章制度制定时，均通过公司办公系统或书面的形式公
                   开，征求工会及职工代表意见。


                       2021  年公司持续举办“健康季  奋斗季”系列活动，又开启了“大华人  幸福星”系列
                   活动。让员工更加关注健康生活，健康工作，  做健康幸福的大华人。每周六邀请专业机构

                   来到园区，为职工子女免费提供以作业辅导、兴趣培养为主的带教服务。

                       截止 2021 年底，公司成立了足球、篮球、羽毛球、跑步、歌舞、太极、音乐社等俱乐

                   部，不定期的举办各类运动和文艺活动，丰富员工的业余生活。























































                                                            26










                                                第七章  绿色环保





                       作为一家负责任的上市企业，公司一直积极承担各项社会责任，对于生产、服务和运营

                   过程中给社会带来的环境物流、能源消耗、资源综合利用、安全生产、产品安全等问题都进
                   行严格评估，通过不断建立完善ISO14001环境管理体系和制定完善《环境和职业健康安全

                   管理手册》、《固体废弃物处理规范》、《危化品管理制度》、《环境保护标准管理办法》

                   等一系列节能环保管理制度，规范企业生产全过程，固化环境管理流程。对产生的“三废”

                   及噪音执行高标准、严要求的措施，对产生的废弃物料按照规范进行合法合规处理，不断利

                   用自身在技术研发、方案设计、服务支持和绿色运营等各方面综合优势，进一步实现全球市

                   场绿色扩张与业务升级。


                   一、绿色创新意识


                        1、创新发展环保先行，全球布局绿色护航

                       作为全球行业头部企业，大华股份致力于通过持续投入和培育技术创新力量来提升企业

                   的综合竞争力，在注重技术创新的同时，将环境合规列为产品五大重要合规基线之一，作为
                   开展业务活动的重要基础，不懈努力，以优质的产品和服务持续的满足客户需求；在积极开

                   拓海外市场的进程中，不断利用自身在技术研发、方案设计、服务支持和绿色运营等各方面
                   综合优势全球布局，进一步实现全球市场绿色扩张与业务升级。

                       环境保护指导方针：
                       ?  “倡导绿色智慧物联，引领环保创新发展”

                       宣导绿色方针，建立绿色机制，全方位提升员工和供方环境意识，  将环保要求融入产
                   品研发设计、生产制造以及智慧物联解决方案中，推进绿色技术研发工作，确保在全方位的

                   行业渗透和扩张中，有害物质管理体系持续有效运行，践行绿色制造，引领绿色发展。

                       ?  “持续满足客户需求，勇担全球社会责任”
                       注重人类与环境的可持续共同发展，在全球市场的扩张和业务的升级进程中，严格遵守

                   各国家和地区的环境法律法规、国际公约及客户多元化的环保需求，提升客户综合服务能力，
                   确保产品合规销售，在创造利润对股东负责和承担法律责任的同时，  最大限度减少对环境

                   和人体造成的不利影响。


                        2、挖掘绿色价值体系，提升环境合规效率

                       大华股份一直坚持以保护环境为己任，生产绿色产品，在致力于提供高品质产品与高质

                   量服务的同时，引入并建立了环境职业健康管理体系、有害物质管理体系，充分保障员工健


                                                            27









                   康，保护环境，生产绿色产品，将生产活动对环境造成的负面影响降到最低，充分履行大华

                   股份绿色可持续发展的社会责任。与此同时，大华股份积极探索和尝试有效的环保管控方案，
                   建立了绿色产品管理平台（GPM）将绿色生产和有害物质管理智能化、信息化，在满足环

                   保风险管控需求的前提下，提升环境合规效率。充分识别国内与海外各国家地区环境保护的
                   相关法规政策，  积极开展面向全体员工以及全供应链覆盖的绿色宣导活动。


                   二、环境合规管控体系


                       大华股份严格按照  QC080000  有害物质过程管理体系标准要求，通过建立有害物质管
                   理体系（HSPM）和绿色认证计划，以充分应对以欧盟为代表的全球市场上的客户对电气和

                   电子产品中使用有害物质的法规以及其他相关环保管控法规，充分实现端到端的环境合规业
                   务要求，体系运行遵循实事求是原则，并且在  GPM  绿色产品管理平台协同下，管控流程

                   系统而规范，上下游同步透明而高效。



























                   三、绿色管控体系


                   环境合规管控体系包括以下几大方面：


                                  大华股份的环境合规管理团队是一个由高层管理者牵头的跨部门组织，负责应对

                                  业务活动中的环保问题，同时制定了可持续的环境方针与中长期削减目标。
                      环境合规
                      管控组织        环境合规组：负责各项环保法规要求的解读、更新、转化流程与管控措施并推动
                                  落地，定期审核环境合规管控政策适宜性，必要时及时调整。

                                  采购与供应链等其他部门：负责供方环境合规整体要求条款的制定与执行，严格依
                                  照要求进行相关业务活动。并及时发现环保风险。

                                  此外，大华股份建立了环境合规统一业务对接窗口，对接外部环境合规需求、供
                                  应商技术支持以及内部流程管控咨询，以作为合规管控体系的补充。




                                                            28










                                  根据识别的国内与海外各地区法规标准，包含RoHS、REACH、CA65、PAHs  等
                      产品绿色
                                  各类代表性环保要求，制定了《DH QP 055  大华通用有害物质限制要求》，该管控
                        设计
                                  要求在供应商门户、供应商质量协议中进行内外部多方同步。

                                  在产品设计生产初期即充分识别相关法规要求，同时作为大华自有产品设计生产
                                  的输入要求之一，需满足其中有害物质限值等相关要求。

                                  物料管控系统中每颗物料具有独立的环保属性  /  标识（包含成品），物料导入时
                      物料及产
                                  除了提供必要的  RoHS  检测报告、完成  REACH  物质申报要求外，将根据环保
                      品环保属
                                  风险等级进行物料第三方抽检验证。
                         性
                                  成品的环保标识由物料  BOM  卷积而成，并且绑定  CRM  销售系统中的销售区域
                                  及交付客户，任何不符合环保要求的产品由系统限制下单，确保符合公司产品合
                                  规及贸易合规相关政策要求，在环境合规方面保障产品顺利全球交付。

                                  供应商环保要求：所有供应商导入供应链中时必须由  SQE、采购及研发多方现场
                                  评审的方式开展供应商环保审查并且签订《EHS  与环保承诺书》后方可纳入为正
                      与环供保
                                  式供应商，对于供方现场的审查包括但不限于原材料环保管控要求、制程及关键工
                      应风链险
                                  艺采用的耗材等是否符合环保要求、以及供方内部其他环保管控流程落实情况等。
                      导识入别
                                  供应商导入：由采购、研发、SQE  等部门组成的评审小组，根据供应商等级分类，
                                  对包括环境合规要求在内的考评要求进行评分，通过后方可正常纳入供应商体系；
                                  要求所有供应商签署并遵守供应商质量协议中《EHS  与环保承诺书》相关条款要
                                  求。


                      环与保自        公司自主开发环保系统的GPM  绿色产品管理平台，形成从物料源头进行环境合规
                      资我料申        管控的机制。触发更新机制：  按照  2  年为期限，对仍处于量产交付状态的物料进
                       更报新        行环保资料的更新。合规申报机制：基于不同法规要求设定合规申报流程，以完成
                                  物质信息与合规状态的收集与确认。

                                  大华股份  18  年已建成专业化学分析实验室并投入使用，承接内部产品有害物质
                      化学分析
                                  成分及其他环保检测分析需求，对量产交付后的来料检验进行环保符合性验证。
                       实验室
                                  测试能力覆盖：化学分析实验室包含物理测试与化学测试两部分，主要由  XRF
                                  （X  射线荧光光谱分析）、GC-MS（气相色谱  -  质谱联用仪）等核心设备组成，
                                  实验操作人员经标准培训、操作培训、安全意识培训等一系列培训并考核合格后
                                  上岗操作。同时内部通过加严标准限值要求、增加质控样品、不定期开展第三方
                                  实验室的盲样比对测试，以保证内部测试结果的持续准确性与有效性。
                      环保抽检        在充分评估物料环保风险的前提下，制定了高效的来料抽检机制，同时对生产制
                      （与C关        程中高风险的工艺及相关耗材进行环保符合性监测，最大限度排除批量环保符合
                      CP键）制       性风险。
                       程管控

                      环境合规        分别建立内外部环境合规标准库，对环境合规管控体系中的相关岗位员工进行管
                      意识提升        控要求培训，同时加强外部供应商的宣导，共同提升内外部环境合规意识









                                                            29










                                  大华股份每年会对设定的环保目标，包含物料导入、供应商环保协议签署、抽检
                      绿色可持        达成率、环保质量合格率、客户满意度、削减达成进度等环境指标进行审视，并
                       续管控        纳入绩效考核中，同时建立  HSPM  管控体系审查机制。HSPM  管控体系审查机

                                  制：将有害物质管理体系与质量管理体系充分结合，制定年度内部审核计划，由
                                  经过专业培训的审核员进行部门交叉审核，充分验证体系运行的有效性。
                                  内审员团队：严格按照环境合规管理体系  QC080000:2017  每年度根据审核计划，
                                  进行内部审核与定期开展管理评审，同时针对不符合项与改进项进行整改，目前
                                  大华股份具有超过  40  位具备合格资质证书环保领域内审员，分布在各级横向部
                                  门。














































                                                            30










                                                第八章  社会公益





                        公司以产业报国为己任，积极倡导责任文化，积极支持国家和地方的公益事业，鼓励、

                   支持员工开展爱心传递活动。公司制定了公益投入计划，持续通过社会公益活动，在扮演好
                   “商业人”角色的同时，承担好“社会人”应该承担的责任。


                   一、  驰援河南应急救灾


                       2021  年  7  月，河南多地突发历史罕见的极端暴雨，郑州等城市严重内涝成灾，汛情牵

                   动着全国人民的心，救援迫在眉睫。

                       7  月  21  日，大华股份决定向郑州红十字会捐赠  500  万元人民币，  用于河南汛情抢险

                   救灾、受灾群众保障及灾后恢复工作。

                       汛情发生后，大华股份河南相关区域迅速反应，成立应急保障小组，在保障自身安全的

                   情况下，组织员工紧急投入救援，协助郑州、开封、焦作、周口等多地进行  7×24  小时现

                   场技术支撑和保障服务，全力配合当地部门做好应急防汛工作，严防次生灾害，最大限度减

                   少民众生命和财产损失。


























                   二、  大华股份华雨公益发展中心


                       大华股份华雨公益发展中心成立于 2021 年 9 月 24 日，致力于社会服务和社会公益事业

                   的社会组织，以"奉献爱心，帮助他人，服务社会"为宗旨，培养大华人树立团结友爱，乐于

                   助人，见义勇为，无私奉献的社会风尚，在公司领导和社会帮助下成为了一个讲求团队合作，

                   充满志愿服务意识，并且拥有极强意志力的实干组织。



                                                            31










                       2021 年 9 月 27 日，由大华股份华雨公益发展中心携手浙江狮子会缘梦服务队一起合力

                   组织以“衣份爱心  书写温暖”为主题的公益项目，本次活动在 1199、1181、富阳基地同时

                   开展，持续 2 天，期间共收到衣物 475 件，书籍 200 余本。


                   三、  爱心暖童心，温暖过新年――残联慰问活动


                       为进一步做好困难残疾儿童家庭保障工作，确保残疾儿童度过一个温暖幸福的春节，弘
                   扬中华民族扶弱助残的传统美德，  2022  年  12  月  30  日，浙江大华技术股份有限公司联合

                   市残疾人综合服务中心走访慰问了我市  20  户困难残疾儿童家庭，为其送去温暖和关爱。




















                   四、  爱心传递  无偿献血


                       每年的 7/8 月，大华股份定期举办爱心献血活动，连续 5 年总献血量 311825 毫升。奉

                   献热血，帮助他人，用爱心传递希望，用热血为生命加油。“用爱传递生命之光”，2021  年  7

                   月 5 日在大华 1199 园区、1181 园区、富阳基地同步开展，共有 528 人报名参与，402 人成

                   功献血，累计献血量达 119240 毫升。大华人积极弘扬无偿献血精神，以实际行动支持公益


















                   事业。每一次献血，都是生命的接力；每一次跳动，都是点燃的希望。








                                                            32










                                                    第九章  结语





                       2021 年，大华股份“深耕细作，实现有效增长”，不断完善公司治理结构、提升公司治

                   理水平，关爱员工、维护股东权益、践行社会责任。2022 年，公司将继续秉承“以客户为中
                   心，以奋斗者为本”的核心理念，以“诚信、敬业、责任、创新、合作、开放”的价值观，持

                   续践行社会责任理念，保护投资者、消费者、供应商等相关利益主体的合法权益，积极为员

                   工创造价值，积极从事绿色环保公益事业，促进公司与社会、经济和环境及利益相关方的和

                   谐发展。

                       “科技有形、责任无尽”，大华股份立于钱塘之南，牢记初心、不忘使命！


























































                                                            33


