













                                  鸿      博      股      份      有     限      公      司



                                    HONGBO CO., LTD.


































                                 2015 年度社会责任报告






                                       股票简称：鸿博股份


                                       股票代码：002229

                                       日期：2016 年 3 月 29 日








                                                                       鸿博股份有限公司 2015 年度社会责任报告

                                                        目      录




               综    述 ............................................................................................................................................ 2

               1.报告说明 .................................................................................................................................... 2
               2.企业简介 .................................................................................................................................... 3
               3.经营业绩 .................................................................................................................................... 6

               4.2015 年度获得的主要荣誉/资质认证 ..................................................................................... 7
               一、股东和债权人权益保护 ........................................................................................................ 8

               1.公司治理 .................................................................................................................................... 8
               2.投资者关系管理 ........................................................................................................................ 9

               二、职工权益保护 ...................................................................................................................... 12
               1.遵守劳动法规 .......................................................................................................................... 12

               2.注重员工培训 .......................................................................................................................... 12
               3.丰富文体活动 .......................................................................................................................... 12
               4.关爱残疾员工 .......................................................................................................................... 13

               5.重视安全生产 .......................................................................................................................... 13
               三、供应商和客户权益保护 ...................................................................................................... 14

               1.加强供应商管理 ...................................................................................................................... 14
               2.提升客户满意度 ...................................................................................................................... 14

               3.重视保密管理 .......................................................................................................................... 14
               四、环境保护与可持续发展 ...................................................................................................... 15

               1.信息化建设 .............................................................................................................................. 15
               2.推进绿色认证 .......................................................................................................................... 15
               3.倡导节能环保 .......................................................................................................................... 15

               五、公共关系和社会公益事业 .................................................................................................. 17
               1.公共关系维护 .......................................................................................................................... 17

               2.社会公益事业 .......................................................................................................................... 17
               展    望 .......................................................................................................................................... 19
















                                                         - 1 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

                                                        综      述




               1.报告说明



               报告时间


                    鸿博股份有限公司于2009年3月发布了首份企业社会责任报告，此后每年定期发布。

               《鸿博股份有限公司2015年度社会责任报告》是公司第八次对外发布的社会责任报告，本
               报告期间为2015年1月1日至2015年12月31日，与公司年报同时披露。


               组织范围

                    鸿博股份有限公司及其下属机构。为便于表述和阅读，报告中的鸿博股份有限公司根

               据行文具体情况，简称为 “公司”、“本公司”或“我们”。

               数据说明


                    本报告内容所涉及的财务数据引用《鸿博股份有限公司2015年年度报告》，本报告中

               所涉及货币金额以人民币为计量币种，特别说明的除外。

                    本报告以电子版形式发布于巨潮资讯网（www.cninfo.com.cn）。如果您想进一步了

               解公司实施企业社会责任理念、战略及相关实践活动，请登录鸿博股份有限公司网站

               www.hb-print.com.cn。

               查询报告的联系方式

                    联系人姓名：李  娟（董事会秘书）


                    联系地址：福州市金山开发区金达路136号

                    电话：86-0591-88070028

                    传真：86-0591-83840666


                    邮箱：hongbo-printing@hongbo.net.cn














                                                         - 2 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

               2.企业简介





               公司概况


                    公司成立于1999年，注册资本29818.6万元，于2008年5月8日在深圳证唤灰姿成功

               上市（股票简称：鸿博股份，股票代码：002229）。

                    公司总部坐落于福建省福州市金山开发区金达路136号。公司目前拥有10余家分子公

               司，主要分布于福州、无锡、北京、泸州、重庆、广州等地，初步形成了立足福建，布局

               全国的战略格局。





























































                                                         - 3 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

                                             鸿博股份有限公司





                  99%     100%    100%   100%  100%     100%   100%   100%    60%    75%    2.44%   0.30%

                  鸿       福       钻      深      重       福      北       鸿      无      广       中      成
                  博       州       研      圳      庆       建      京       博      锡      州       证      都
                  （       港       （      青      市       鸿      科       昊      双      彩       信      农
                  福       龙       北      石      鸿       博      信       天      龙      创       用      村
                  建       贸       京      软      海       致      盛       科      信      网       增      商
                  ）       易       ）      件      印       远      彩       技      息      络       进      业
                  数       有       国      有      务       信      投       有      纸      技       股      银
                  据       限       际      限      有       息      资       限      有      术       份      行
                  网   1%  公       文      公      限       科      有       公      限      有       有      股
                  络       司       化      司      公       技      限       司      公      限       限      份
                  科               传             司       有      公              司      公       公      有
                  技               媒                     限      司                     司       司      限
                  股               有                     公                                           公
                  份               限                     司                                           司
                  有               公
                  限               司
                  公
                  司
                                                                51%   100%   100%
                                     100%   80%  10.71%  5%

                       四     泸        四     四      四     厦      北      北      无
                       川     州        川     川      川     门      京      京      锡
                       天     多        鸿     玉      融     翔      中      昊      双
                       益     成        海     屏      圣     安      科      天      龙
                       泰     供        印     池      投     民      彩      国      物
                       贸     应        务     酒      资     生      技      彩      联
                       易     链        有     业      管     村      术      印      网
                       有     管        限     有      理     镇      有      刷      科
                       限     理   10%  公     限      股     银      限      有      技
                       责     有        司     公      份     行      公      限      有
                       任     限              司      有     股      司      公      限
                       公     公                     限     份             司      公
                       司     司                     公     有                    司
                                                   司     限
                                                         公
                                                         司


                                10%






               产品服务


                    经过几年的快速发展，公司已经从单一票据行业企业发展成为集票据印刷、高端包装

               印刷、RFID智能标签制作、数字印刷、网络数据技术服务与研发、彩票无纸化销售与研发

               等为一体的综合印制服务企业。公司主要产品高端商业票据在印刷技术、印刷资质、销售

               体系、客户服务等方面都具有极强的竞争力。同时，公司也是国内彩票印制行业的龙头企



                                                         - 4 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

               业，印刷能力在全国处于领先地位，在彩票印刷领域具有较高地位。

               远景目标


                    建设有深度品牌影响，有社会责任和创新能力，以印刷和金融、彩票服务、网络技术

               开发为主导的中国一流现代化企业。


               使命


                    创造价值：通过综合一体化的优质产品与服务为客户创造价值。

                    以人为本：以人为本，实现员工全面发展，通过成就员工来成就企业，通过发展企业

               来发展员工；

                    和谐发展：为社会解决更多的大学生和残疾人就业；为客户创造更多增值服务；为员

               工创造财富增长和职业发展通道。为股东、员工创造满意的经济回报，实现员企和谐发展。


                    回报社会：勇担社会责任，回报社会，成为优秀的企业公民。

               文化理念


                    以人为本，提升员工归属感。在价值创造过程中实现客户、股东与员工的利益共享，

               在利益均衡的基础上，实现股东与员工的共同成长。坚持以福利企业和高科技企业并行，

               承担福利企业应尽的社会责任及义务，从而塑造良好的福利企业就业气氛。




































                                                         - 5 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

               3.经营业绩




                    截至2015年12月31日，公司总资产20.45亿元，归属于上市公司股东的净资产8.70亿

               元。报告期内，公司实现营业收入6.61亿元，实现归属于上市公司股东的净利润917.35

               万元。下图为2011年至2015年资产及营收情况：


                                               2011年至2015年资产及营收情况


                  250000

                  200000
                                                                               负债和所有者权益总计（万
                                                                               元）
                  150000
                                                                               归属于母公司所有者权益合计
                                                                               （万元）
                  100000
                                                                               营业收入（万元）

                   50000

                       0
                            2011      2012      2013      2014     2015










































                                                         - 6 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

               4.2015 年度获得的主要荣誉/资质认证





                序号                  项  目  名  称                       呈报部门             申  报  进  度
                                                                                   结转列入 2015 年省工
                       印刷行业集团管理模式和信息化解决方案的
                 1                                                   省经信委          业转型创新百项千亿
                                    开发与试点应用
                                                                                   计划。

                 2             2015 年福州市产学研项目                          市经委         已完成预申报

                 3                  福建省名牌产品                          省质监局          已完成申报。


                 4                  福建省著名商标                          省工商局          已完成申报。
                                                                    省知识产权
                 5             福建省知识产权优势企业                                         已完成申报。
                                                                         局

                 6              2015 两化融合重点项目                        省经信委          已完成申报。


                 7           福建省印刷转型升级扶持项目                           省新闻局          已完成申报。

                       2015 年福建省专利技术实施与产业化计划                        省知识产权
                 8                                                                 已完成申报。
                                          项目                             局

                 9                 福建省创新型企业                          省科技厅          已完成申报。


                 10             福建省守合同重信用企业                          省工商局          已完成申报。


                 11            中国印刷企业 3A 信用评价                        中国印协          已完成申报。

                                                                    国家新闻出
                 12                国家印刷示范企业                                        已完成申报。
                                                                    版广电总局

                 13                2016 年省重点项目                       省经信委          已完成申报。

                                                                    省新闻出版
                 14               福建省文化十强企业                                        已完成申报。
                                                                         局





















                                                         - 7 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告


                                        一、股东和债权人权益保护




               1.公司治理



                    公司根据《公司法》、《证券法》和《上市公司治理准则》等相关法律法规建立了以

               股东大会为权力机构、董事会为决策机构、监事会为监督机构、高级管理层为经营管理机

               构的独立法人治理结构，不断修订完善公司治理规章制度，形成了健全的三会运作、完善

               的内控管理和严格的监督体系，实现了各机构之间的相互协调及有效运作。


                                                            股东大会

                                           监事会                                  战略委员会


                                                                                提名委员会
                                          董事会秘书              董事会
                                                                             薪酬与考核委员会

                                                             总经理
                                                                                审计委员会






                                            经     人                         投
                                     财      营     力      技     生            资     营      销     审
                              证      务      管     资      术     产     总      管     销      售     计
                              券      中      理     源      中     中     裁      理     中      中     监
                              部                                      办                         察
                                     心      中     中      心     心            中     心      心
                                            心     心                         心                  部

                    公司充分尊重所有股东，确保全体股东对公司重大事项的知情权、参与权和表决权。

               报告期内，公司共召开6次股东大会，审议议案36项。

                    公司董事会下设审计委员会、战略委员会、薪酬与考核委员会、提名委员会四个专门

               委员会，其中提名委员会、审计委员会、薪酬与考核委员会的主任委员由独立董事担任。

               2015年，公司共召开12次董事会议，9次专门委员会会议。独立董事从各自的专业角度对

               公司经营管理、行业发展等方面的多个事项发表意见，促进了公司运作的规范化和专业化。

                       报告期内，公司监事会共召开7次会议，审议议案29项。公司监事会通过列席董事会

               会议、列席年度和半年度经营管理会议、走访约谈、实地调研等方式对公司董事、高级管

               理人员行使监督职能，有效保障了公司决策及经营的合法、合规。



                                                         - 8 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

               2.投资者关系管理


               信息披露

                    公司严格按照有关法律、法规、规章和深圳证券交易所业务规则的规定履行信息披露

               义务，主动、及时地披露了可能对股东和其他利益相关者决策产生实质性影响的信息，维

               护投资者特别是中小投资者的合法权益。报告期内，公司累计发布临时公告 92 份，定期

               报告 4 份，保证了投资者的知情权，没有出现内幕信息泄露等情形。《证券时报》、巨潮资

               讯网为公司指定信息披露报纸和网站。

               投资者互动


                    公司通过多渠道、多方式进行投资者关系管理，建立起了良好、和谐的投资者关系。

               报告期内，公司严格按照《投资者关系管理制度》的要求，认真做好投资者关系管理工作，

               与投资者建立长期良好的管理和互动机制，提升公司的整体形象。2015年3月31日，公司

               通过投资者关系互动平台以网络远程方式举办2014年度报告业绩说明会，公司副董事长兼

               总经理尤友岳先生、独立董事潘琰女士、财务总监高琦先生、副总经理兼董事会秘书李娟
               女士参加了本次说明会，向投资者汇报公司2014年的经营情况。


                    报告期内，公司充分利用互动平台作为中小股东的沟通平台，同时通过公开电话接受
               投资者的咨询，及时准确地答复投资者。


               投资者接待

                    2015年，公司共接待行业分析师、机构投资者、财经媒体达28家，严格按照监管部门

               要求，及时提交来访人员信息、会谈纪要和投资者关系管理工作书面记录，并建立投资者

               关系活动档案，使公司投资者关系管理工作更为系统和规范。

                    另外，公司根据实际情况和市场变化情况，积极拓展投资者关系活动渠道，丰富投资

               者关系管理内容。报告期内，公司积极参加由券商组织的策略会，与资本市场进行了友好

               的互动。

               3.利润分配政策


                   公司制定了长期和相对稳定的利润分配政策和办法，积极回报股东。公司在《公司章

               程》中明确股利分配政策，每年根据实际情况，制定并执行稳定的利润分配方案。2015
               年 8 月 5 日，公司第三届董事会第九次会议审议通过了《公司未来三年（2015-2017 年）




                                                         - 9 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

                                      》
               股东回报规划（草案）， 明确规定了公司分红的条件和方式，提出了详细的差异化的现金
               分红政策，并且详细规定在足额提取法定公积金和任意公积金后，公司 2015-2017 年以现

               金方式累计分配的利润不少于最近三年实现的年均可分配利润的百分之三十。该计划的制

               定进一步明确了利润分配的方式和最低比例，从制度上保证了分红政策的有效实施。

                    自2008年公司上市以来，每年均实施利润分配方案。上市以来，公司合计派发现金

               12,940.47万元，年均派息率达到39.76%，其中2011年度高达71.65%。


                                        公司2008-2014年度利润分配情况表

                                                                                               占合并报表中归
                                                                               分红年度合并报
                                                                                                  属于上市
                        股本                             合计派发现         股本转          表中归属
                年度                    现金分配                                                     公司股东的净利
                       （万股）                            金（万元）           增       于上市公司股东
                                                                                                  润的比率
                                                                               的净利润（万元）
                                                                                                   （%）
                2008    8000    每 10 股派 2.5 元             2000      无             4090.70          48.89

                                                                    中  期  10
                2009    13600   每 10 股派 1.5 元             2040                    4833.59          42.20
                                                                    转 7
                2010    13600   每 10 股派 1.5 元             2040      无             4926.05          41.41


                2011    15694   每 10 股派 2.65 元          4158.91     10 转 9        5804.55          71.65

                2012  29818.6  每 10 股派 0.556 元          1657.91     无             5212.48          31.81

                2013  29818.6  每 10 股派 0.35 元           1043.65     无             4908.96          21.26


                2014  29818.6          未分配                  0       无             2767.30            0

                合计  ==          ==                     12,940.47    ==           32543.63          39.76

                    公司最近三年（2013-2015年）以现金方式累计分配的利润达到1043.65万元，占最近
               三年实现平均可分配利润2578.08万元的比例为40.48%，符合《公司章程》和《公司未来

               三年（2015-2017年）股东回报规划》的要求。


                     4.维护债权人权益

                    一方面公司秉承“诚信，稳健”的经营策略，在追求股东利益最大化的同时，兼顾公

               司财务状况的稳定与公司资产、资金的安全，保障债权人的利益。公司在各项重大经营决

               策过程中，均充分考虑了债权人的合法权益，及时向债权人反馈与其债权权益相关的重大

               信息，严格按照与债权人签订的合同履行债务，实现股东利益与债权人利益的双赢。报告

               期内，在全国印刷行业企业信用等级评价工作中，鸿博股份有限公司以优异的产品质量、


                                                         - 10 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

               完善的管理制度、出色的经营业绩以及良好的信用记录，继续获评国家级 AAA 信用等级印
               刷企业。

















































































                                                         - 11 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告


                                               二、职工权益保护



                    公司一直秉承“以人为本，共创辉煌”的人才战略，识人才、重人才，视员工为企业

               生存和发展最宝贵的资源，关心员工的工作、生活、健康与回报，切实保护员工的各项权

               益，提升企业的凝聚力与创造力，使企业与员工共同发展、共创辉煌。截至 2015 年 12 月

               31 日，公司共有员工 1831 名。其中男性员工 1001 人，女性员工 830 人。




               1.遵守劳动法规




                    公司严格按照《劳动法》、《劳动合同法》等法律法规的要求，建立完善的用工制度，

               与所有员工签订《劳动合同》，为员工办理社会保险和住房公积金，建立并认真执行职工

               带薪年休假制度，严格遵守女职工特殊劳动保护政策，为女职工提供带薪产假和哺乳假，
               推行男职工护理假制度，维护员工的合法权益。公司广泛听取职工意见，通过开展工会、

               党群和其他活动，鼓励员工参与公司管理，促进公司各项工作和谐健康发展。


               2.注重员工培训




                    培训是员工的最大福利，公司为每个岗位提供了相应的培训。报告期内，公司组织内

               部培训共计 53 场，其中专项内训 43 场、部门内训 6 场，座谈会 2 场，技术沙龙 1 场，外

               聘内训 1 场。在开展外部培训方面，公司通过邀请知名培训师、购买知名培训机构学习卡、

               参与各种学习讲座等方式开展员工培训，公司共与 4 家培训机构签订了培训协议。报告期

               内，公司共组织员工开展 29 场外部培训。公司内训师共 27 位，主要负责开发公司内部培

               训课程。


               3.丰富文体活动




                    公司通过开展丰富多彩的文体活动培养员工的团队合作精神和集体荣誉感。2015年，

               公司举行了职工篮球赛、乒乓球赛等比赛，举办读书会、流动图书馆、讲座，组织公司员

               工参加义务献血，开展一年一度的春节联欢晚会等。



                                                         - 12 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

               4.关爱残疾员工




                    公司福州本部共有残疾员工 155 名，占福州本部员工总数的 34.8%。公司在保障残疾

               员工方面做了诸多努力。如为残疾员工安排公司内部的住宿以方便其生活、为聋哑职工配

               备专门的手语老师等，并长期与三明、南平、福州特殊教育学校保持联系，开展残疾员工

               专场招聘会。公司制定了《残疾人补助基金管理办法（试行）》， 由公司专项拨款到残疾员

               工补助基金会，长期帮助残疾员工解决重大疾病、意外事故和家庭生活困境等临时性特殊
               困难，补助的范围包括在生活、就医、子女上学等日常生活中遇到特殊困难，因自然灾害、


               突发事件等原因造成重大损失和生活困难等，充分体现了鸿博大家庭的温暖，履行了企业
               的社会责任。


               5.重视安全生产




                    公司十分重视员工作业安全，成立了专门的安全生产领导小组负责公司内部安全生产

               工作的规划和执行。2015 年，公司还开展了安全生产大检查，加强职工安全生产培训，

               并建立了突发事件应急处置预案，提高员工安全意识，切实维护职工的劳动安全。报告期

               内，公司未出现重大安全生产事故。

                    公司通过建立、健全劳动安全卫生制度,执行国家劳动安全卫生规程和标准,对职工进

               行劳动安全卫生教育,为职工提供健康、安全的工作环境。同时，公司通过消防演习等多

               方面的工作促进员工安全意识，保障员工和企业的生命财产安全。






























                                                         - 13 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告


                                        三、供应商和客户权益保护




               1.加强供应商管理



                    公司采购工作秉持“精益采购”的理念，贯彻“科学有效、公开公正、比质比价、监

               督制约”的指导思想， 坚持“质量、服务、技术、价格”兼顾的原则，坚持“集中的权

               力分散化、隐蔽的权力公开化”的原则，实行分级分权管理。报告期内，公司依据《采购

               管理办法》，在集团及各分子公司成立了由总经理或副总经理主导的“采购项目小组”，负

               责本公司大宗物资采购的决策与审核，对符合办法要求的采购均按照大宗物资采购流程进

               行决策和招标采购。公司的大宗采购，推行公开招标和阳光采购，对投标企业进行公平、

               公正评估，杜绝暗箱操作、商业贿赂和不正当交易等情形。


               2.提升客户满意度




                    公司作为一家高新技术企业，坚持“以质量为本，用品质创造价值；以创新求发展，
               引领行业潮流”的产品理念，不断为客户提供质优价廉的产品，维护良好的合作关系。2015

               年公司在各生产企业推行精细化管理，全集团取得了不错的成绩。报告期内，股份公司通

               过邮件、传真、电话等方式进行客户满意度调查，包括销售工作、客户服务、产品质量、

               物流配送等多个项目，得到了客户的一致认可。


               3.重视保密管理




                    为了进一步落实新形势下的保密工作，报告期内，公司成立了由董事兼副总经理牵头

               的保密领导小组，下设保密办公室，培养了持证保密员 5 人，圆满地完成了保密制度、组

               织机构和执行团队的建设工作。报告期内，公司通过了信息安全认证，并取得了国家保密

               资质。报告期内，公司按照保密资质的要求和客户的保密要求，与主要客户签订相应的保

               密协议、妥善保管客户资料，严格保护客户的秘密信息，维护客户权益。










                                                         - 14 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告


                                        四、环境保护与可持续发展



                    公司将环境保护作为企业可持续发展的重要内容。节能环保、可持续发展是一个企业

               的社会责任，也是践行可持续发展社会的精神的展现。近年来，公司始终坚持绿色发展观，

               认真落实各项节能环保措施，公司每一步的发展都坚持节能降耗、环境和谐的社会环保理

               念。

                    在日常的经营活动和办公中，公司积极践行低碳、环保、绿色办公理念，公司高度重

               视和严格控制企业运营对环境的影响，提倡低碳节能和绿色环保，加强办公节能管理，倡

               导绿色办公：对办公耗材采购、领取、使用进行严格管理，推广节约打印、复印用纸，提

               倡打印、传真纸张双面使用；积极推进信息化建设，推进无纸化办公，使用费用远程报销

               系统、报表系统等业务模块。


               1.信息化建设



                    报告期内，公司集团内部全面运用 ERP 系统进行业务订单处理、审批、安排、生产、

               核算以及统计分析工作，实现生产信息资源整合及共享，全面实行信息化管理，减少了以

               往业务处理过程中的资源浪费。


               2.推进绿色认证




                   “绿色印刷”是国家的战略目标的需要、是人类赖以生存环境的需要，也是公司未来

               发展的目标之一。2015 年，公司福州生产中心、控股子公司无锡双龙信息纸有限公司和

               子公司鸿博昊天科技有限公司均通过了绿色印刷认证，其他子公司也正在进行相关的认

               证。公司将进一步加强技术改革，不但从形式上通过认证，还将继续落实绿色认证、清洁

               生产的要求，使公司印刷产品的环保指标达到国际先进水平。


               3.倡导节能环保



                    公司在日常办公中十分注重节约和环境保护。公司继续执行对公司车辆进行统一调

               控，充分有效的利用车辆，减轻交通压力，减少碳排放；倡导电话和视频会议，提升工作

               效率，减少不必要的出行浪费；企业内部进行节能减排改造，安装 LED 灯、节约水资源等。


                                                         - 15 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

               公司从细节入手，不断提升员工的环保意识，共同推进全社会的环保建设。




















































































                                                         - 16 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告


                                      五、公共关系和社会公益事业




               1.公共关系维护



                    公司与公共媒体进行了积极主动的交流，保持了良好的沟通，媒体工作卓有成效。报

               告期内，鸿博股份与纸质媒体、广播电视等公共传媒进行了良好的互动，各类公共媒体针

               对性的对鸿博股份的公益事业进行了广泛的宣传，进一步提升了企业的社会形象。


               2.社会公益事业




                    公司作为一家福利企业，在大力发展公司业务的同时，一直积极倡导和实践着“关注

               残疾人问题，关爱残疾人”这一项事业，不仅赢得了广大员工的支持，更得到了社会的肯

               定和广泛好评，并先后被评为“全国先进残疾人之家”、“全国志愿助残示范基地”等荣

               誉称号，在扶持残疾人再就业、热心残疾人公益事业等方面走在了非公有制企业的前列。

                    （1）公司与残疾员工签订劳动合同，按照规定为残疾员工办理社会保险。这是福利
               企业资质管理的基本要求，也是《劳动合同法》中对企业的要求。劳动合同不仅是明确双

               方劳动关系，而且也是保障双方权益的契约，对于企业管理也是必须的。

                    为员工交纳社会保险，也是福利企业基本资质要求。也是保障员工的权益又为企业规

               避风险的有力举措。

                    （2）公司支付员工工资不低于当地最低工资标准，残疾员工同工同酬，当月发放。

               在日常生产经营活动中某些员工会遇到不能正常出勤的情况，比如工伤、病假等，公司都

               是按民政要求发放的。工资分配上，生产车间大部分实行计件工资，后勤岗位实行岗位工

               资，普通员工和残疾员工一视同仁，还会对残疾员工有适当的倾斜。

                    （3）公司因人而异，安排适合残疾员工就业的工种、岗位。能安排适合的工种和岗

               位给残疾员工，对企业和员工都非常重要，安排得好员工安心工作积极为公司带来效益。

               公司根据岗位要求去挑选员工，严进宽出，宁缺勿滥，首先把好招聘关。其次是因人而宜

               发挥残疾员工特长和能力。公司还根据残疾员工的身体条件，安排适合的岗位。公司有一

               部分聋哑人，虽然存在沟通不方便的困难，但一旦熟悉自己的工作后，工作起来是专心致
               志，认认真真的，而且车间里普遍反映，聋哑人比较聪明学东西比较快。所以说，不管是




                                                         - 17 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告

               什么人都有自己的优点和特长，只要公司去发现并给他们提供合适的平台，就能收到事半
               功倍的效果。

                    （4）健全考勤和请销假制度，合理安排加班。公司对考勤和请销假制度规定比较健

               全，每个部门指定人员考勤，公开考勤，员工缺勤必须有相关证明和请假手续，请假审批

               权限也有严格限制，车间只有两天，部门一周，一周以上要报总经理批准。所有的残疾员

               工请假都要报福企资质管理员备案。为了鼓励员工多出勤出满勤，公司设立了全勤奖，年

               终奖也是根据员工每个月的出勤率来计算。通过严格的管理制度，确保生产的需要和员工

               的出勤率。加班在我们公司不多，如果安排加班生产管理人员都事先征得员工同意。基本

               上都优先考虑家庭条件比较差，比较肯吃苦，住在单位，自己加班意愿强烈的员工，安排

               适当的加班，可以满足他们提高收入的需求。

                    （5）关爱残疾员工，尽量为他们提供舒适的工作和生活环境。在民政和相关部门的

               大力支持下，我们为残疾员工建起了无障碍设施，为特殊的残疾员工提供方便。加强安全

               生产管理和劳动保护，组织安全培训，提高员工安全意识。

                    鸿博始终认为，残疾员工是一个特殊的群体，一个残疾人失业看似小事，却往往影响
               到他背后一个家庭甚至一整个家族的安宁和幸福。因此，为了不给社会和政府增加负担，


               鸿博始终默默奉献，坚持吸纳残疾人就业，保持残疾人的就业稳定，十几年如一日从未改
               变。

                    然而，自 2008 年以来，世界性的金融危机逐步蔓延和升级，全球性的经济下行压力

               绵延不绝，很多企业为了降低运营成本，采取了大量裁员和减薪的办法，而由于残疾员工

               的劳动效率相对较低，便成为裁员的第一群体。然而，鸿博坚持“再苦不能苦残疾员工”

               的原则，对残疾员工不裁员、不减薪，公司董事会坚定地带领全体员工积极调整经营战略、

               灵活应对危机和风险、精心策划运作，向管理要效益，向创新要效益，想方设法保证残疾

               人的就业稳定，为社会为政府分忧解难。

                    （6）2015年，鸿博股份联合福建省血液中心，组织员工在公司内举行了一次大型的

               爱心献血活动。本次爱心献血活动得到了鸿博股份全体员工的积极支持和响应。














                                                         - 18 -








                                                                       鸿博股份有限公司 2015 年度社会责任报告









































                                                        展      望


                    2015 年度，公司在股东权益、职工、消费者等利益相关方权益保护、环境保护、可

               持续发展、公共关系及社会关系事业等方面开展了一系列扎实有效的工作，并取得了一定

               的成绩。良好的社会环境和健康的行业态势，也促使公司受益其中，我们充分意识到企业

               的成长与承担社会责任是相辅相成、密不可分的，但与社会期望和公司目标仍有一定距离。


                    在 2016 年，公司将不断完善企业社会责任管理体系，在公司治理上强化组织管理控

               制能力，完善经营机制和考核机制，激活企业发展的内生动力，进一步加强社会责任实践，

               实现经济效益与社会效益的和谐统一。



















                                                         - 19 -


