































                              江南化工 2021 年度






                                       社会责任报告





























                                       安徽江南化工股份有限公司


                                                    2022年3月










                                                        目  录


                   第一章 编制说明 ................................................... 4
                   第二章 高管致辞 ................................................... 5
                   第三章 公司简介 ................................................... 7

                       一、公司概况......................................................................................................... 7
                       二、 组织结构....................................................................................................... 9

                       三、联系方式......................................................................................................... 9
                   第四章 公司治理 .................................................. 10

                       一、利益相关识别方........................................................................................... 10
                       二、股东权益保障............................................................................................... 11

                       （一）落实监管要求........................................................................................... 11
                       （二）注重价值创造........................................................................................... 12
                       （三）聚焦投资者合理回报............................................................................... 12

                       三、诚信经营....................................................................................................... 12
                       （一）守法合规体系........................................................................................... 12

                       （二）党建及党风廉政建设............................................................................... 13
                   第五章 人员管理 .................................................. 18
                       一、保护员工权益............................................................................................... 18

                       二、职业健康与安全........................................................................................... 18
                       （一）职业病防治体系....................................................................................... 18

                       （二）2021 年职业病防治重点措施.................................................................. 19
                       （三）职业健康安全培训................................................................................... 20

                       三、员工发展与关爱........................................................................................... 20
                       （一）员工职业发展通道................................................................................... 20

                       （二）员工培训及素质提升............................................................................... 21
                       （三）丰富员工生活........................................................................................... 22
                       马鞍山公司开展职工运动会............................................................................... 24

                       （四）困难员工帮扶........................................................................................... 24
                       （五）基层员工慰问........................................................................................... 26

                   第六章 安全管理 .................................................. 28
                       一、落实企业安全生产主体责任....................................................................... 28

                       二、优化调整产能布局....................................................................................... 29
                       三、科技创新驱动安全发展............................................................................... 29

                       四、提升安全体系化和标准化建设................................................................... 30
                       五、加强安全监督检查....................................................................................... 31


                                                            2










                       六、深化安全教育培训....................................................................................... 33
                   第七章 环境管理 .................................................. 36
                       一、绿色经营....................................................................................................... 36

                           （一）环境管理体系.................................................................................... 36
                           （二）环保预警及应急机制........................................................................ 37

                           （三）企业环境风险隐患管理.................................................................... 37
                           （四）环保培训与教育................................................................................ 38

                       二、绿色工厂....................................................................................................... 39
                           （一）绿色工厂建设.................................................................................... 39

                           （二）绿色办公措施.................................................................................... 40
                           （三）能源管理体系.................................................................................... 40
                           （四）节能政策措施.................................................................................... 41

                           （五）能源目标完成情况............................................................................ 42
                           （六）实施清洁生产的政策措施................................................................ 43

                   第八章 社会责任 .................................................. 44
                       一、 创新引领发展............................................................................................. 44

                       二、保障产品质量............................................................................................... 45
                       三、建设绿色矿山............................................................................................... 45

                       四、加强疫情防控............................................................................................... 47
                       五、实施精准帮扶............................................................................................... 48
                       六、维护社会安全............................................................................................... 49

                       七、积极促进就业............................................................................................... 50
                       八、员工志愿者活动........................................................................................... 51

                       九、年度责任荣誉............................................................................................... 52
                   第九章 展望 ...................................................... 53

                       一、公司发展战略............................................................................................... 53
                       二、2022 年总体经营策略和思路...................................................................... 53

                           （一）聚焦延伸产业链，开展多种形式“一体化”服务模式................ 54
                           （二）聚焦打造科技高地，构建新发展格局............................................ 54
                           （三）聚焦安全管控，体系化提升本质安全水平.................................... 54

                           （四）聚焦做好市场开拓，奋力开创发展新局面.................................... 54
                           （五）聚焦优化国有产权，提升企业管理水平........................................ 54

                           （六）聚焦发挥党建引领作用，助推公司高质量发展............................ 55
                   意见反馈表 ....................................................... 56




                                                            3










                                                第一章 编制说明


                         一、上市公司社会责任，是指上市公司对国家和社会的

                   全面发展、自然环境和生态资源，以及股东、债权人、职工、


                   客户、供应商、政府、社区等利益相关方所应承担的责任。

                         二、本报告以履行社会责任工作为重点，真实、客观地


                   反映了公司在从事经营管理活动中，履行社会责任方面的重

                   要信息。


                         三、本报告根据国务院国资委、深圳证券交易所的有关

                   规定，结合公司 2021 年度履行社会责任、公司治理、环境


                   保护方面的具体情况编制。

                         四、本报告时间范围为 2021 年 1 月 1 日至 2021 年 12


                   月 31 日。

                         五、本报告以公司合并口径统计编制，数据均来自公司


                   正式文件与统计报告，以及相关职能部门提供的专项数据。

                         六、希望本报告能起到与社会各界沟通、交流的桥梁作


                   用，同时接受社会监督，促使公司成为更加优秀的上市公司。
































                                                            4










                                                第二章 高管致辞


                         2021 年，举国上下隆重庆祝中国共产党成立 100 周年，

                   中华大地全面建成小康社会。这一年是奋进“十四五”的开


                   局之年，也是江南化工加入兵器倍感振奋的一年。面对融合

                   与发展的双重任务、复杂严峻的外部形势、多点散发的疫情


                   影响，公司带着人民兵工的荣光和积极支撑打造民爆现代产

                   业链“链长”的使命，营收、利润同比增幅大幅跑赢民爆行


                   业平均水平，爆破施工板块收入再创历史新高，转型发展的

                   效果逐步显现，实现了“十四五”良好开局。


                         江南化工始建于 1985 年 5 月，2008 年 5 月上市，2020

                   年 12 月，特能集团完成公司控制权收购，江南化工正式成


                   为特能集团控股、兵器工业集团实控的上市公司。2021 年，

                   按照国资委要求，在兵器工业集团、特能集团的领导支持下，


                   公司融合发展成效明显，未发生重伤及以上生产安全事故、

                   环保事故、重大质量问题及质量事故，未发生媒体披露不良


                   事件和安全稳定失泄密事件。公司在遵守社会公德、商业道

                   德、诚信经营的同时，积极从事环境保护、驻村帮扶、扶贫


                   捐赠等公益事业，促进公司与社会全面协调、可持续发展。

                   实践证明重组取得了成功。


                         报告期内，公司实现营业收入 64.81 亿元，同比增长

                   65.39%；实现利润总额 14.32 亿元，同比增长 112.65%；归


                   属于上市公司股东的净利润 10.53 亿元，同比增长 135.58%；

                   归属于上市公司股东的扣除非经常性损益的净利润 5.42 亿


                   元，同比增长 33.98%；实现每股收益 0.3974 元，较去年同





                                                            5










                   期增加 135.57%。报告期末，公司资产总额为 152.85 亿元，


                   比期初增加 5.93%；归属于上市公司股东的所有者权益为

                   85.42 亿元，比期初增加 12.94%。


                         2022 年是党的二十大召开之年，也是江南化工站上新起

                   点启航新征程，奋力开创高质量发展新局面的关键之年。公


                   司将以习近平新时代中国特色社会主义思想为指导，深入贯

                   彻落实党的十九届六中全会精神和中央经济工作会议精神，


                   准确把握公司发展定位，认真履行上市公司社会责任，以高

                   质量发展为主题，统筹国际国内两个市场，突出科技创新和


                   管理创新，深化结构调整，全面加强党的建设，对内做优做

                   实、对外加强重组，坚定不移做强做优做大，巩固提升民爆


                   跨越发展能力，确保全面实现企业发展目标，以优异成绩迎

                   接党的二十大胜利召开。


                         衷心感谢社会各界对安徽江南化工股份有限公司的支

                   持和帮助！欢迎社会各界朋友阅读本报告，并期待您留下宝


                   贵的意见和建议。





                                                                                   总裁：沈跃华


                                                                                    2022 年 03 月


















                                                            6










                                                第三章 公司简介


                         一、公司概况

                         安徽江南化工股份有限公司（股票简称：江南化工，股


                   票代码：002226）是中国兵器工业集团北方特种能源集团控

                   股的民爆及新能源业务“双核驱动”上市公司，全国安全文


                   化建设示范企业，2021 年末在职员工 6962 人。

                         在民爆领域：公司不断加快产业转型升级，赋能高质量


                   发展，积极探索“一体两翼”的经营模式，全面布局民爆产

                   品服务、工程施工服务（含设计、评估、监理、检测、钻、


                   爆、挖、运及矿山治理）、矿山经营管理三大业务板块。目

                   前，公司国内业务覆盖安徽、新疆、北京、陕西、四川、河


                   南、湖北、福建、广西、江苏等十余个省、自治区和直辖市，

                   国外业务遍布纳米比亚、蒙古、刚果（金）等亚、非国家和


                   地区。

                         公司国内工业炸药及制品许可产能 37.55 万吨、导爆管


                   雷管 4000 万发、数码雷管 3670 万发、工业导爆索 1600 万

                   米，是国内炸药品种最齐全的民爆企业集团之一；爆破业务


                   已完成国内重点资源区域的战略布局，下辖专业爆破公司 30

                   余家，可为客户提供爆破工程设计、评估、监理、检测以及


                   钻、爆、挖、运等一体化服务。

                         公司致力于通过技术创新提升产品质量，提升本质安全


                   水平，多项技术处于国际领先/先进水平。其中：江南化工

                   “无固定操作人员智能化粉状乳化炸药生产线”项目达到国


                   际领先水平；江南化工“低爆速粉状乳化炸药生产工艺及装





                                                            7










                   备”项目，江南化工“民爆产品可追溯及仓储智慧管理系统”，


                   马鞍山公司“乳化粒状铵油炸药生产技术及装备”项目，均

                   达到国际先进水平；新疆天河“全自动震源药柱装药机”，


                   南理工科化“硝酸肼镍起爆药生产线连续化、自动化生产技

                   术及装备”项目，湖北帅力“工业导爆索生产自动输送加药


                   工艺及装备”项目均达到国内领先水平；南理工科化“数码

                   电子雷管项目”达到国内先进水平。此外，江南化工“粉状


                   乳化炸药安全生产智能制造新模式应用项目”2019 年通过验

                   收，并于 2020 年获得中爆协科学技术项目二等奖。


                         公司坚持国际化战略思想，紧抓“一带一路”建设重大

                   机遇，持续加快国际化发展步伐，着力构建国内国际业务协


                   调发展新格局，打造民爆一体化产业链，先后承接了“一带

                   一路”沿线多个战略性矿山开采项目的爆破一体化服务，是


                   中国民爆行业国际化的标杆企业。

                         在新能源领域：专业从事风电场、光伏电站开发、建设、


                   运营，拥有 10 多年清洁能源开发经验。公司以合肥为核心，

                   向全国辐射，目前在内蒙、新疆、宁夏、贵州、甘肃、山西、


                   云南等资源优势区拥有近 7000 万千瓦的优质风、光资源储

                   备。截至 2021 年末累计装机 96 万千瓦,在建 10 万千瓦。


















                                                            8










                         二、组织结构



























                         三、联系方式

                         公司地址：安徽省合肥市高新技术开发区创新大道 2800


                   号创新产业园 J2A 栋 17 楼

                         联系电话：0551-65862550

































                                                            9










                                                    第四章 公司治理


                         一、利益相关识别方

                         （一）政府


                         关注点：遵守国家法律法规，保障生产、环境安全，国

                   有资产保值增值、可持续发展。


                         回应措施：参与行业政策、规划制定，遵纪守法经营，

                   专题汇报，接受监督检查及考核，完善安全环保基础设施，


                   完善规章制度建设并严格遵守落实，依法纳税。

                         （二）员工


                         关注点：员工权益、安全健康、职业发展得到保障，员

                   工得到关爱。


                         回应措施：职工代表大会，各级工会，员工参与企业管

                   理的渠道，员工培训，员工意见征集及回应。


                         （三）投资者

                         关注点：提高股东回报，提高偿债能力，规范公司治理，


                   防范经营风险。

                         回应措施：股东大会，投资者交流会，日常管理，信息


                   披露。

                         （四）客户


                         关注点：提供优质产品，提供优质服务，遵守商业道德，

                   满足多元需求。


                         回应措施：客户满意度调查，客户关系管理，客户座谈

                   与走访，客户投诉处理。


                         （五）合作伙伴





                                                            10










                         关注点：遵守商业道德，公开、公平、公正采购，互利


                   共赢、共同发展。

                         回应措施：公开采购信息，加强供应链管理与合作，谈


                   判与交流。

                         （六）社区环境


                         关注点：参与社区建设，增加社会就业，保护自然环境。

                         回应措施：公益项目与志愿者活动，座谈与交流，宣传


                   活动，媒体沟通活动。

                         二、股东权益保障


                         （一）落实监管要求

                         公司始终认真贯彻落实证监会、深圳证券交易所等监管


                   机构的相关要求及《公司法》《证券法》《上市公司治理规

                   则》《深圳证券交易所上市公司规范运作指引》等法律法规


                   的指引，完善公司法人治理和制度体系，为公司合法合规及

                   稳健经营筑牢根基。


                         2021 年，江南化工共召开 13 次董事会会议、8 次监事

                   会会议以及 6 次股东大会，分别就定期报告、重大资产重组、


                   财务公司关联贷款等重要事项进行决议并形成决议性文件，

                   各项会议及定期报告均在规定时间保质按时完成，各项决策


                   程序均合法合规，确保各项披露信息及时、准确、合规。

                         对接监管部门，强化上市公司规范治理。保持与深圳证


                   券交易所、安徽证监局、中国上市公司协会、安徽上市公司

                   协会的沟通和联络，配合监管部门的日常问询及书面报告,


                   强化专项自查。





                                                            11










                         （二）注重价值创造


                         公司及时关注深交所“互动易”平台，接听投资者专线，

                   积极回应投资者咨询，通过多种方式与各类投资者展开互动


                   和交流。2021年度，在深交所“互动易”平台共回答投资者

                   提问53条；组织公司2020年度业绩说明会，回答投资者提问


                   27条，回复率100%，为投资者解答各种问题的同时也保证了

                   上市公司与投资者沟通渠道的畅通。


                         公司积极面向资本市场，传递“开放、发展、融合、共

                   赢”的积极理念，向资本市场展示公司的价值创造力和强劲


                   发展力。一方面，持续扎根内在价值创造，公司始终脚踏实

                   地做好经营，奋力夯实业务拓展，致力做好产业的高质量发


                   展，持续提升盈利能力和经营业绩。另一方面，着力外在价

                   值体现，积极维护投资者关系，2021年积极参与“走进兵器


                   工业”等上市公司投资者交流活动，使公司价值得到更为有

                   效地解读、传递，着力为股东创造更大价值。


                         （三）聚焦投资者合理回报

                         公司严格遵循《中国证监会关于进一步落实上市公司现


                   金分红有关事项的通知》等相关规定，积极制定投资者收益

                   分红方案，积极回报股东，重点关注保障中小股东合法权益。


                   公司2008年至2020年累计派现额为9.63亿元。

                         三、诚信经营


                         （一）守法合规体系

                         公司严格遵守国家各项法律法规和政策，持续开展深化


                   改革、合规体系建设，从内控、制度建设、规范治理、项目





                                                            12










                   管理、信息披露等 5 个方面开展工作，全面推进依法经营，


                   在公司树立了法治思维和诚信经营的理念。

                         一是坚持遵纪守法、合规经营的原则,认真履行依法纳


                   税义务，公司 2021 年合并纳税人民币 56956 万元，其中新

                   疆区域 21279 万元，安徽区域 7862 万元，四川区域 4297 万


                   元。

                         二是完善内控体系建设，筑牢风险防控底线，股东会、


                   董事会、监事会和经理层科学分工、有效制衡。

                         三是从信息披露、公司治理、内幕交易防控、资本运营、


                   募集资金使用、会计核算及财务管理、内控体系运行等 9 个

                   方面开展全覆盖自查，强化规范运作意识，有效提升规范治


                   理水平。

                         四是认真开展普法教育，对管理人员重点是学习与业务


                   相关的法律、法规以及宣贯集团、公司的规章制度；对技能

                   人员主要是开展安全、环保法律法规教育以及操作规程的培


                   训。进一步提高公司全体员工的法律法规意识，以达到合法

                   合规管理，安全有效生产的目标。


                         （二）党建及党风廉政建设

                         2021 年，公司党委、纪委在兵器工业集团党组、纪检监


                   察组和特能集团党委、纪委领导下，把学习贯彻习近平新时

                   代中国特色社会主义思想和党的十九大及历次全会精神以


                   及习近平总书记系列重要讲话和指示批示精神，作为理论武

                   装的重中之重，在政治上、思想上、行动上与党中央保持高


                   度一致，增强“四个意识”、坚定“四个自信”、做到“两





                                                            13










                   个维护”，围绕庆祝中国共产党成立 100 周年暨人民兵工创


                   建 90 周年，围绕党史学习教育，坚持稳中求进总基调，聚

                   焦主责主业，忠诚履职，尽责担当，系统深入推动党的建设、


                   党风廉政建设和反腐败工作，取得了显著成效，公司上下开

                   始呈现“五个明显变化”：各级党组织管党治党主体责任意


                   识和行动自觉明显增强；各级纪委、纪检委员履行监督责任

                   和担当意识明显提升；党员纪律意识和规矩意识明显提高；


                   干部队伍作风明显改进；广大干部职工干事创业劲头明显增

                   强。


                         一是加强理论学习，提升政治站位。全年公司党委及各

                   基层党组织理论学习 166 次，开展研讨 137 次，落实党委会、


                   支委会、支部大会“第一议题”学习 235 次。各级党组织以

                   党史学习教育为契机，通过“三会一课”、主题党日、专题


                   党课等形式，组织党员干部深入贯彻习近平新时代中国特色

                   社会主义思想，认真学习贯彻习近平总书记“七一”重要讲


                   话精神，学习党章党规、《准则》《条例》、中央八项规定

                   精神、兵器工业集团和特能集团 23 条措施等内容，各级党


                   组织和党员的政治站位逐步提高。


























                                                            14












































                              公司党委理论中心组学习党的十九届六中全会精神



















                     所属新能源公司和河南华通党组织学习党的十九届六中全会精神

                         二是全面从严治党，落实各级责任。2021 年，公司与各


                   级党组织签订了《党建目标责任书》和《党风廉政建设责任


                   书》，制定了《党风廉政建设责任分工》《党建工作考核评

                   价办法》和《党风廉政建设考核评价办法》，建立了基层党

                   组织书记述职制度和基层党组织落实党风廉政建设责任制


                   报告制度，组织各一级子公司负责人进行党风廉政建设谈话，


                   深入落实全面从严治党主体责任。公司制定了年度纪检工作




                                                            15










                   要点，确定纪检工作重点目标和任务，结合实际量身制定“监


                   督计划”，全年突出政治监督和安全生产监督，深入开展日

                   常监督，充分发挥了监督的保障作用。


































                         三是严格挺纪在前，加强党的纪律建设。制定下发了《纪

                   委转办问题线索办理工作管理办法（试行）》，规范处置问


                   题线索程序。坚持抓早抓小、防微杜渐，充分运用“第一种

                   形态”，2021 年，共组织开展集体廉政谈话 3 次，谈话提醒


                   4 人次。针对重要人事任免事项制定了《江南化工重要人事

                   任免事项事先征求纪检部门意见管理办法》，严格把好选人


                   用人的政治关、品行关、能力关、作风关、廉洁关。

                         四是加强日常监督，确保规范履职。在元旦、春节、“五


                   一”“十一”、中秋等重要节日前分别向全公司印发通知，

                   发送廉洁提醒短信，严明节日纪律，重申各项要求，不断提


                   高党员干部廉洁自律意识。节中公司通过公车信息登记、电

                   话抽查、明察暗访等监督方式，组织开展“四风”问题专项




                                                            16










                   监督检查，节后进行自查总结，形成闭环，持续营造“严守


                   纪律、清廉过节”的氛围。组织对各一级分子公司开展了关

                   于中央八项规定精神落实、“三公经费”“小金库”治理等


                   方面的监督检查，“四风”问题整治初见成效。



































































                                                            17










                                                    第五章 人员管理


                         一、保护员工权益

                         一是劳动合同签订。公司严格遵守《劳动法》《劳动合


                   同法》《社会保险法》等各项法律法规，依法开展劳动合同

                   的签订、续订、变更、终止、解除等业务，建立劳动合同台


                   账。

                         二是民主管理。公司严格遵守国家劳动与社会保障相关


                   法律法规，奉行平等、非歧视的用工政策，依法保障员工平

                   等就业，对劳动合同制、劳务派遣员工实行同工同酬，平等


                   对待不同种族、性别、宗教信仰和文化背景的员工。

                         三是福利薪酬。公司坚持工资总额增幅与公司经济效益


                   改善程度同向联动，参照所在地职工平均工资水平和劳动力

                   市场价位等因素合理确定各公司工资总额，制定公司 2021


                   年度工资总额方案并组织实施。公司为在职员工均缴纳养老、

                   失业、医疗、工伤、生育保险和住房公积金，并提供住房补


                   贴、误餐补贴、劳保护具、健康体检和生日礼物等福利待遇。

                         二、职业健康与安全


                         （一）职业病防治体系

                         公司积极贯彻落实国家职业卫生管理相关法律法规、标


                   准和文件要求，根据国家、地方政府、兵器工业集团、特能

                   集团职业健康安全管理要求，完善职业健康安全管理制度，


                   开展职业健康安全管理认证工作，2021 年各生产点均通过

                   GB/T 45001-2020(ISO 45001:2018)职业健康安全管理体系


                   认证。开展职业健康安全评价工作，结合公司职业健康危害





                                                            18










                   因素定期开展员工职业健康检查，规范职业健康危害因素场


                   所员工的上岗前、在岗期间、离岗时职业健康检查规定，定

                   期检查员工职业健康状况。


































                                   部分公司职业健康安全管理体系认证证书


                         （二）2021 年职业病防治重点措施

                         一是建立健全职业健康安全管理体系。开展职业健康安


                   全体系认证，完善职业健康安全管理制度，定期开展职业健

                   康安全评价，辨识公司职业健康危害场所及危害因素，制定


                   相应的管控措施，提高企业职业健康安全认知。

                         二是定期委托专业资质机构对各公司现场开展职业健


                   康检测分析，对超限岗位采取设备技术改造或制定防护措施，

                   为员工配备正规劳动防护用品，并监督员工正确佩戴和使用。


                         三是严格执行上岗前、在岗期间、离岗时和职业健康检

                   查。按照《职业健康监护技术规范》（GBZ188-2014）要求，


                   对接触职业危害的人员进行定期检查，采取调岗、轮岗的形



                                                            19










                   式，让员工定期脱离危害职业健康的场所，保障员工身体健


                   康。2021 年无急性职业中毒事故，无职业病病例发生。

                         四是开展年度职业病危害项目申报系统填报工作，按地


                   方政府要求及时报告职业健康疑似病例和职业病情况。

                         （三）职业健康安全培训


                         一是组织职业健康安全管理人员参加职业健康安全管

                   理培训，并取得相应的职业健康安全管理证书。


                         二是积极开展《职业病防治法》宣传周活动。按照国家

                   卫生健康委等相关部门要求，积极开展职业健康防控宣传，


                   通过宣传栏、微信、电子显示屏等开展宣传工作。聘请当地

                   职业健康检测机构专业人员开展职业健康知识专题讲座，提


                   高员工职业健康防护知识，增强员工的自我防护意识。

                         三是将职业健康安全培训纳入到日常安全培训教育计


                   划，利用常规月度培训、班前会等方式有序推进职业健康安

                   全培训工作。


                         三、员工发展与关爱

                         （一）员工职业发展通道


                         2021 年，按照事业为上、依事择人、人岗相适的原则，

                   对总部部门负责人岗位进行了公开竞聘；重新任命了 23 家


                   所属公司的 78 名班子成员，其中 6 名领导干部跨地区交流

                   任职。不断完善选人用人制度体系，制定下发了公司《中层


                   干部管理办法》《关于进一步加强各分子公司中层干部队伍

                   建设指导意见》，完善了选人用人标准和程序。制定了《优


                   秀干部和骨干人才交流培养工作方案》，畅通干部交流渠道。





                                                            20










                   发现培养锻炼优秀年轻干部，推荐 2 名优秀年轻干部到特能


                   集团交流，从所属公司交流 3 名优秀年轻干部到总部工作。

                   选强配齐安全管理队伍，指导所属各涉火公司按要求配齐了


                   安全总监、安全副总监，要求所属公司对班子分工进行调整，

                   明确了班子成员安全工作职责。公司现有兵器工业集团级青


                   年科技带头人 1 人，特能集团级科技带头人 7 人，特能集团

                   级青年科技带头人 9 人。


                         （二）员工培训及素质提升

                         1.制定《安徽江南化工股份有限公司 2021 年教育培训


                   工作计划》，要求所属公司制定相应培训计划，将安全生产、

                   环保节能教育纳入计划，将新安全生产法、刑法修正案（十


                   一）、应知应会等纳入培训重点内容。制定《安徽江南化工

                   股份有限公司安全生产教育培训工作管理办法》，规定各级


                   各类人员培训内容和学时。



































                              所属公司组织开展车间班组长综合水平提升培训班


                                                            21










                         2.将学理论和学业务有机结合起来。“书记讲党课”系


                   列课程中，特能集团董事长、党委书记、公司董事长吴振国

                   主讲《从党的百年奋斗历程中汲取精神力量 在新起点上推


                   动百亿集团高质量发展》，公司总裁、党委副书记沈跃华主

                   讲《安全生产法》，公司党委书记、常务副总裁李宏伟主讲


                   《从历史的启示中汲取经验 推动百亿民爆集团高标准建

                   设》，公司党委副书记、纪委书记田波主讲《知敬畏 存戒


                   惧 守底线 做表率》。建立了江南化工总部周学习制度，除

                   了理论学习，还融入了新能源业务、集中采购、新闻写作、


                   节能环保、财务基础知识、上市公司管理，以及廉洁风险防

                   控、换届选举等工作实操培训。


                         （三）丰富员工生活

                         “七一”庆祝活动期间，江南化工总部及所属公司积极


                   组织开展“赓续百年奋进路，特能同声唱未来”红歌大赛。


                   18个公司精心准备，踊跃参加，4万多人观看了红歌视频，


                   近2万人参与了网上投票，为丰富职工业余生活、提升广大


                   干部职工集体荣誉感和归属感奠定了坚实基础。另外，公司


                   总部组织2021年度羽毛球比赛、秋季登山等活动。
























                                                            22





































                                         新疆天河干部职工参与红歌大赛




































                                      江南化工总部干部职工参与羽毛球赛

                         江南化工宁国分公司组建了羽毛球队、乒乓球队，并为


                   队员配备羽毛球场地和乒乓球桌等设备，积极举办趣味运动

                   会。南部永生对原职工宿舍进行了改造装修，安装配备了中


                   央空调、热水淋浴、宽带网、冰箱、洗衣机等设施，同时还





                                                            23










                   配备了健身房和篮球场等场地，组织多场职工健身赛、篮球


                   赛等活动，不断提升广大职工获得感和幸福感。湖北帅力、

                   安徽向科、马鞍山公司、天河爆破等所属公司积极利用节假


                   日开展趣味运动会、户外登山、徒步健走等文体活动，引导

                   员工增强体魄、提升凝聚力，以更加饱满的状态投入到工作


                   和生活中。


















                   安徽向科改造一新的员工食堂                                安徽向科开展趣味运动会




























                                               马鞍山公司开展职工运动会

                         （四）困难员工帮扶


                         公司积极利用春节、端午、中秋等时间节点，持续开展

                   对基层困难员工的慰问活动。春节期间，公司总部及所属公






                                                            24










                   司主要领导在节前将慰问金和慰问品送到困难职工手中，并


                   向他们送上节日的祝福。所属公司安徽向科筹集 3 万余元，

                   用以帮扶公司患病职工。新疆天河为因子女患病致困职工筹


                   集 5 万余元，帮助困难职工渡过难关。积极开展金秋助学，

                   帮助困难职工子女顺利入学，宁国分公司对考上大学的 2 名


                   困难职员工子女进行了奖励。







































                                        湖北帅力对困难职工家属开展慰问


























                                                            25










































                           新疆天河困难职工为公司送来锦旗表达对公司帮扶的感谢


                         （五）基层员工慰问


                         公司坚持开展“冬送温暖、夏送清凉”活动。2021 年夏

                   季江南化工所属新疆天河、南部永生、马鞍山公司、湖北金


                   兰、安徽中金立华等公司积极组织开展送清凉活动，组织人

                   员走进基层、走进生产车间和项目部，为一线职工送去西瓜、


                   葡萄、矿泉水、人丹、清凉油等防暑降温物资，对他们高温

                   下的坚守致以敬意。新疆天河爆破工程有限公司多年来持续


                   开展向基层项目一线“冬季送温暖”活动。采购了 3 万余元

                   当地生产的库尔勒香梨、阿克苏冰糖心苹果和棉被、棉衣等


                   慰问品，为奋战在高原高寒地区的职工送去温暖。

















                                                            26































                           马鞍山公司和天河爆破向基层员工“送清凉”“送温暖”































































                                                            27










                                                    第六章 安全管理


                         一、落实企业安全生产主体责任

                         江南化工总部调整了安全生产委员会，成立了节能环保


                   委员会，完善了安全环保管理组织架构和各层级各岗位各类

                   人员的安全生产职责，组织制定《安全生产责任制度》和各


                   岗位安全责任履职清单，强化“一岗双责”和“三管三必须”

                   的职责落实。所属公司层层签订了《安全环保目标管理责任


                   状》，强化企业安全生产主体责任和“属地管理、直线责任”

                   的要求。明确了总部领导班子分工和联系对接公司，并进一


                   步对所属公司领导班子进行了调整，各公司和总部联系、沟

                   通的紧密性得到进一步加强，各项管理要求落实更加直接，


                   管理措施落地更加深入，有效促进了安全管理的“一体化”。

                   总部及所属公司实施安全总监制，配置了安全总监、副总监，


                   进一步强化了专项管理、专人管理的安全管理体制。





























                                  公司定期组织召开安委会、环委会扩大会议








                                                            28










































                         二、优化调整产能布局


                         坚决贯彻工信部高质量发展部署要求，积极进行产能优

                   化调整，加快向服务制造型转变。一方面按照市场需要调整


                   产能布局，提升产能释放率，公司 2021 年炸药产能利用率

                   达到 95.03%，产能充分释放；另一方面着力提升公司现场混


                   装炸药的产能释放能力，增强公司爆破一体化服务能力。

                         三、科技创新驱动安全发展


                         持续提升民爆生产的本质安全性，提升自动化、智能化

                   生产能力和水平。公司持续加大技术改造投入，根据年初制


                   定的安全、环保改造计划，所属公司有序推进各项安全、环

                   保技术改造。今年以来，新疆天河新建膨化炸药生产线通过


                   验收，震源药柱生产线药柱压制、105-3 号塑化、107-2 号

                   热封包装均实现自动化改造，并取得安全生产许可；拜城地


                   面站、库车地面站、若羌地面站实施生产线扩能改造；湖北

                   帅力新建粉状乳化炸药生产线已建设完成，并通过主管部门




                                                            29










                   安全生产条件核查；导爆索生产线正在进行涂塑工序抗爆间


                   室改造；河南华通胶状乳化炸药生产线技术改造和两次扩能

                   项目通过主管部门安全生产条件核查；安徽区域和南部永生


                   均完成生产线装车系统的自动化改造；南理工科化完成了基

                   础雷管自动收盒、入盒改造。2021 年公司共完成 16 项新建


                   和安全技术改造项目，累计投入 9685.3 万元，较大地提升

                   了生产线的自动化水平，降低了作业工序的劳动强度，提升


                   了本质安全水平。

                         四、提升安全体系化和标准化建设


                         2021 年结合兵器工业集团、特能集团体系化文件及相关

                   制度的要求，组织所属公司建立健全了相关安全管理制度，


                   制定并实施了危险作业岗位和有毒有害岗位补贴政策；对所

                   属公司 96 处重大危险源、127 个民爆生产点的 3-9 人危险作


                   业场所进行了全面排查和梳理，建立了相应的分级管控体系

                   和措施；对公司公务车辆、危险品运输车辆、工程车辆等所


                   有车辆安全管控职责、措施提出了明确的要求；对生产现场

                   安全管控、视频监控及视频回放监管作了具体的部署和安排。


                   通过各项管理制度的补充和完善，进一步提升了安全管理的

                   系统性、全面性。


                         公司在原有安全生产管理体系的基础上，从“大安全系

                   统”出发，把各个组织层级作为安全管理的主体，明确了总


                   部、所属公司、车间（项目）、班组、操作者“五个层级”

                   的安全生产责任主体，把产品全生命周期各个业务环节作为


                   安全管控的对象，把人、机、品、法、环、运、急、制八个





                                                            30










                   要素具体化为安全管控内容，逐步向体系完整、架构清晰、


                   流程顺畅、责任明确、运行高效的矩阵式安全生产责任共同

                   体迈进，以最终实现全层级、全流程、全要素、全员参与的


                   安全管理，真正做到凡事有章可循，凡事有人负责，凡事有

                   据可查，凡事有人检查考核，全面提升公司安全生产管理能


                   力。

                         公司编制了“安全生产标准化建设实施方案”，制定了


                   《安全可视化实施手册》并统一推进实施，通过安全生产标

                   准化建设，各生产点安全管理能力和现场管理水平有较大提


                   升，获得行业兄弟单位的高度肯定，并接待多次外部单位的

                   观摩学习。公司现有 11 家生产点通过省级主管部门的达标


                   考评。

                         五、加强安全监督检查


                         （一）2021 年由兵器工业集团组织对公司开展了 4 轮安

                   全生产风险隐患督导检查，检查累计提出 362 项安全隐患问


                   题，已完成 357 项，剩余 5 项问题正在有序推进整改。

                         （二）2021 年所属公司接受政府部门及行业主管部门安


                   全检查督查 187 次，累计检查提出 405 项隐患问题，已全部

                   整改完成。其中工信部安全生产司对公司所属新疆天河、漳


                   州久依久开展了安全督查检查，在对新疆天河检查期间，安

                   全司副司长卞明尧对新疆天河近年来工业炸药生产线自动


                   化、智能化改造，震源药柱自主创新建设、自动化生产线等

                   安全技术改造、提升本质安全水平等相关安全生产工作给予


                   了充分的肯定。





                                                            31














































                              工信部对所属公司新疆天河开展“双随机一公开”检查


                         （三）江南化工总部根据公司管理需要和上级公司相关

                   要求，组织对所属公司、项目部开展“两会”“五一”“安


                   全生产月”、建党 100 周年前期等特殊时段和日常安全环保

                   监督检查工作，共计开展 80 余次安全环保监督检查，累计


                   提出 181 项隐患问题，目前已全部完成整改。

                         （四）2021 年所属公司按照月度自查、日常巡查检查等


                   方式对本公司生产线、风（光）电场、爆破作业现场、矿山

                   施工现场、危险品仓库区等场所进行检查，对重大危险源、


                   关键设备、专用设备、消防设施、运输作业等关键管理措施

                   落实情况进行检查。所属公司共计开展自查 1541 次，累计


                   发现隐患问题 6895 项，均有序进行整改。

                         公司对自查问题均进行了分类分析，以全面审视不足和


                   查找薄弱环节。一是从“产品设计、工艺安全、教育培训、




                                                            32










                   设备设施、辅助环节”等方面对发现隐患进行了分类处理；


                   二是从“履职不到位、认知不到位、技术不到位、资金不到

                   位”等隐患产生原因进行分析，并对“履职不到位”的情况


                   采取了处罚、约谈、通报批评、教育等措施，进一步提升了

                   各级人员履职能力。


                         六、深化安全教育培训

                         2021 年公司在党委会上学习讨论安全议题 5 次，举办了


                   安全专题读书班，并由总裁领学和解读了新《安全生产法》。

                   各所属公司对新《安全生产法》《刑法修正案（十一）》等


                   法律法规、安全操作规程、炸药基础知识、消防应急相关知

                   识、禁限行为、危货道路运输、技能等级、特种设备作业规


                   范、安全管理知识、爆破三大员管理要求等方面组织了内、

                   外部培训共计 791 次，参加培训 20340 人次。安全月期间，


                   组织所属公司积极开展形式多样的“安全生产月”主题活动。






























                              江南化工总裁沈跃华领学和解读新《安全生产法》







                                                            33































                                          所属公司开展安全月主题活动









































                                                    消防宣传培训

                         公司积极鼓励和引导员工参加注册安全工程师的学习

                   和考试，2021 年全公司 29 人通过注册安全工程师考试。积


                   极组织开展职业技能等级认定工作，制定了《江南化工 2021

                   年度职业技能等级认定工作实施方案》，成立了技能等级认


                   定工作领导小组，推进职业技能等级认定工作，2021 年组织





                                                            34










                   完成 2127 名危险岗位作业人员的认定培训、考试、材料审


                   核等工作。






























                                     马鞍山公司组织职业技能等级认定理论考试













































                                                            35










                                                    第七章 环境管理


                         一、绿色经营

                         （一）环境管理体系


                         公司高度重视环境管理体系建设，成立了由总裁担任主

                   任，常务副总裁担任常务副主任，分管安全环保的副总裁担


                   任副主任的节能环保委员会，其他副总裁、各职能部门和所

                   属公司负责人为节能环保委员会成员，并在各生产经营单位


                   内部形成二级节能环保管理机构，形成了公司从上到下整体

                   推进的环保管理组织体系。公司制订了环境管理体系，明确


                   了环境管理体系组织结构和职责，所属公司开展了合规性评

                   价、环境管理体系内部审核及管理评审，环境管理体系认证


                   持续有效。

                         公司建立和执行完整的环境保护管理制度体系，2021 年


                   编制和修订了公司《节能环保监督管理标准》《节能环保委

                   员会议管理标准》及《生态环境保护工作责任追究管理标准》，


                   在明确节能环保职责，责任追究等方面逐步完善了制度体系，

                   推动公司环境保护管理的规范化、制度化。


                         公司和所属公司安排专人参加了由兵器工业集团组织

                   的国家环境保护政策法规解读及现场督查考核要点培训，提


                   高了环保管理人员的业务水平。



















                                                            36














































                                         部分公司环境管理体系认证证书


                         （二）环保预警及应急机制

                         2021 年，江南化工所属公司编制了《突发环境事件应急


                   管理办法》，均在各地方政府环保部门备案，规范管理并定


                   期开展应急物资的检查，确保应急物资有效。各公司开展了

                   有针对性的突发环境事件的现场应急演练，进一步提高了公

                   司应急队伍响应能力，锻炼了应急情况下协调各相关方应急


                   救援力量的能力。


                         （三）企业环境风险隐患管理

                         公司加强环境保护分类分级管理。2021 年开展了环境风

                   险源、污染源辨识评估工作，编制了污染源和环境风险源分


                   级管控台账，明确各级职责，有效地提升了对风险源、污染


                   源的管理水平，降低了公司的环境风险。






                                                            37










                         所属公司由环保分管领导带队，形成自查检查组，每月


                   进行自查；对查出的问题进行对标分析，查找问题原因，并

                   制定整改方案，落实责任人、时间节点和保障措施，确保环


                   保问题隐患得以有效解决。




















                                             学习习近平生态文明思想


                         （四）环保培训与教育

                         公司高度重视环境保护培训工作，制订环境保护教育培

                   训制度，积极开展习近平生态文明思想宣贯工作，开展“六


                   五环境日”“节能宣传周”“全国低碳日”以及“中央企业


                   节能低碳专题培训”等宣传教育活动，开办主题会议和培训

                   教育活动 93 场次，教育培训受众 2300 余人次，整体提高了

                   公司节能降耗、低碳发展的能源意识。




























                                                            38








































                                                    开展环保培训


                         二、绿色工厂


                         （一）绿色工厂建设

                         公司民爆生产板块主要从事民用爆炸物品的生产。各生


                   产点一直坚持绿色发展理念，严格执行国家和地方的节能、

                   环保、循环利用、清洁生产、低碳等领域相关的法律法规，


                   致力于环保建设和生态环境保护，严格控制“三废”排放，

                   以绿色制造为抓手，绿色发展为目标，推动企业转型升级。


                   积极构建行业领先的高效、清洁、低碳、循环的绿色制造体

                   系，系统推进节能环保、清洁生产和绿色制造系统工程，努


                   力打造“绿色”产品。公司逐步完善和加强绿色工厂的制度

                   建设，将绿色、环保、节能等理念融入到供应链中以优化产


                   品绿色性能，提升制造过程清洁化水平，对废气、废水、固

                   废、噪声均进行合理处置，推进工厂基础设施绿色化改造。


                   公司所属马鞍山公司 2021 年获评“安徽省绿色工厂”称号。





                                                            39






































                                 马鞍山公司获评 2021 年“安徽省绿色工厂”


                         （二）绿色办公措施


                         公司提倡勤俭节约、精益办公，从节约每一度电、每一

                   张纸、每一滴水做起，引导每一位员工养成减少空调使用、


                   随手关闭电源、节约办公生活用水的良好习惯。公司大力推

                   进信息化建设，加快优化协同办公，倡导无纸化办公，双面


                   打印纸张，降低办公消耗。公司推行异地视频会议措施，大

                   幅减少了往返交通产生的温室气体排放和资源浪费。


                         （三）能源管理体系

                         2021 年，所属公司开展了能源消耗统计和分析，严格生


                   产过程控制，逐步推行能耗定额控制，通过严格工艺控制、

                   加强监督检查等方式切实降低能源消耗。公司计划选取 2 至


                   3 家分子公司试点开展能源管理体系建设工作，通过建立、

                   运行和能源管理体系认证，发现公司节能降耗方面的不足，


                   提升公司能源利用和管理水平。







                                                            40










                         （四）节能政策措施


                         1.加强能源基础管理

                         按照能源管理要求，公司加强能源设备管理，及时对工


                   艺设备、电机等进行技术改造和更新，提高能源利用率。建

                   立健全能源管理制度，定期检查耗能大的重点设备，重点监


                   控高耗能设备合理使用，减少能源的不必要消耗。开展工艺

                   创新，提高了原料、能源利用率。充分利用各种资源，不产


                   生或少产生废弃物。

                         公司积极研究落实能源节约“十四五”规划等法规政策，


                   所属公司根据兵器工业集团和本行政区域新法规新政策新

                   要求，及时部署落实，不断优化节能减排规章制度。


                         2021 年，江南化工与所属一级子公司均签订 2021 年度

                   《节能环保目标责任书》，明确了节能工作责任和节能工作


                   目标。加大了能源管理工作的考核力度，对未完成节能环保

                   考核指标的公司进行考核，与公司绩效挂钩。


                         2.加强现场管理工作

                         组织相关人员不定期对各工序岗位现场“跑、冒、滴、


                   漏”“长明灯”“长流水”“空车运转”等浪费能源现象进

                   行检查，对检查中发现的问题提出整改要求，加强能源节约


                   意识，达到了降本增效目的。

                         3.强化能源计量器具维护和管理


                         开展“三网降耗”行动。2021 年，公司全面摸底调查供

                   电线路、供水管网和供热管网运行情况和管理现状，基于电


                   平衡、水平衡、热平衡分析等多种技术手段查找问题和运行





                                                            41










                   薄弱环节，编制“三网降耗”工作方案。降低能源损耗和资


                   源损漏，提升输送配送效率，以全面促进低碳绿色转型发展。

                         组织开展能源计量器具普查，各用能单位建立完整的能


                   源计量器具台账。根据使用和管理需求合理选择计量器具，

                   加强合规性管理。鼓励江南化工所属公司能源管理系统建设，


                   逐步提高能源计量自动化和信息化水平。所有能源计量器具

                   均按规定的检定周期检定，主要用能设备计量器具配备率符


                   合国家强制要求。

                         4.进一步做好能源节约教育培训


                         根据国资委下发的《关于开展中央企业节能低碳网上专

                   题培训的通知》文件要求，公司组织所属公司开展《试论碳


                   达峰与碳中和》和《减污降碳强生态 助推“双碳”目标早

                   日实现》等相关课程的学习培训，传达了国家节能减排政策，


                   传授了节能低碳的专业知识，提高了员工对节能减排的认识。

                         （五）能源目标完成情况


                         2021 年公司建立了能耗指标体系，2021 年公司综合能

                   耗 9964.21 吨标准煤，统计范围内万元可比价产值综合能耗


                   0.054 吨标煤。2021 年度，总体用电量 1766 万千瓦时，实

                   施峰谷分时用电电价。供水方面，2021 年度使用新水和重复


                   水 91.27 万吨，其中地表水源 8 个，市政用水 9 个，自备井

                   水源 12 个。供热方面，调查了管网 20 个，均为蒸汽管网，


                   主要监测设备有质量流量计和热流量计 11 个，压力表 142

                   个，温度计 16 个。主要供热用能方式包括燃气锅炉 9 台，


                   燃煤（含生物质）7 台，电磁蒸汽发生器 31 台。





                                                            42










                         （六）实施清洁生产的政策措施


                         1.环保方面

                         公司坚持以技术进步推动清洁生产，多年来持续改进生


                   产工艺和源头治理技术，清洁生产水平持续提升。2021 年，

                   新疆天河公司综合废水处理站（含 T）升级改造与废水回用


                   项目作为企业环保重点项目向当地环保局做了资金申请报

                   告；漳州久依久公司太阳能辅助加热电磁蒸汽发生器系统改


                   造项目的应用，年可减排二氧化碳 810 吨，二氧化硫 214.2

                   千克，氮氧化物 447.3 千克;绵竹兴远公司参评四川省生态


                   环境厅组织的 2020 年度省级企业环境信用评价工作，经县

                   级生态环境部门初审、市级生态环境部门复核、生态环境厅


                   企业环境信用评价领导小组成员单位审核等流程，初评公示

                   结果为“环保良好企业”；公司各生产线原材料、能源消耗


                   水平以及污染物产生和排放强度均得到不同程度降低。

                         2.能源方面


                         2021 年，江南化工所属公司新增了 5 项能源资源节约项

                   目，主要为安徽向科、马鞍山公司、新疆天河和宁国分公司


                   锅炉燃烧器改造、蒸汽管道改造等项目，通过技术改造，实

                   现了节能降耗，减少吨产品耗水量、减少热量损失和提高热


                   效率等目标。


















                                                            43










                                                    第八章 社会责任


                         一、创新引领发展

                         公司深刻把握习近平总书记提出的：“中央企业等国有


                   企业要勇挑重担、敢打头阵，勇当原创技术的‘策源地’，

                   现代产业链的‘链长’”要求，认真贯彻落实党中央决策部


                   署、兵器工业集团党组、特能集团党委工作要求，胸怀兵器

                   事业新发展的大局，积极支撑打造民爆现代产业链“链长”，


                   把高质量发展的着力点放在依靠科技创新提升产业发展水

                   平上，坚持国家战略性需求导向，加强行业关键技术、共性


                   技术、前沿技术攻关，培育壮大发展新动能。

                         2021 年，公司新产品贡献率达到 38.57%，研发投入 1.54


                   亿元，同比增长 143.33%，研发投入占营业收入比率达到

                   2.37%。2021 年获中国爆破行业协会工法 1 项，牵头编写了


                   《光面爆破工程施工组织设计规范》行业标准。完成“工程

                   爆破服务现场混装技术”“井下基质配送系统及钻爆技术”


                   2 项兵器工业集团核心技术总体方案的策划。论证实施了“新

                   型井下上向深孔现场混装装备与技术”科研项目。新疆天河


                   震源药柱起爆药柱压制专利填补国内空白，成果转化后每年

                   降低材料、人工成本近 800 万元，单条生产线合计减少在线


                   人员 32 人。江南民爆技术创新中心建设工作正稳步推进，

                   坚持国家战略性需求导向，未来将承担绿色炸药、数码电子


                   雷管、智能民爆器材、智能爆破技术、智能制造等技术研究

                   工作，引领民爆行业创新发展。









                                                            44










                         二、保障产品质量


                         公司始终把质量管理当作头等大事，常抓不懈。2021 年

                   发布了《质量问题管理标准》（QG/JN10.03-2021），以标


                   准化管理质量问题，每一批次的原材料、每一批次的出厂产

                   品都经过严格的检验检测确认，把不合格的原材料封堵在厂


                   区大门外，把不合格的产品消灭在生产车间里。产品质量一

                   次性交验合格率维持在 99%以上；生产质量合格率保持在


                   99.5%以上。

                         公司强化动态化质量管理，及时听取客户的产品质量使


                   用反馈信息，以客户的可靠性和实用性需求作为产品质量管

                   理和生产质量管理的优化要素，把质量管理的动态化固化为


                   日常化，把质量管理作为公司高质量发展的重要组成部分，

                   脚踏实地做好日常质量管理工作。


                         三、建设绿色矿山

                         公司牢牢树立“绿水青山就是金山银山”的发展理念，


                   以“建设全疆标杆的绿色砂石骨料矿山”为目标，按照“高

                   起点、高标准、高质量”的建设要求，在新疆乌鲁木齐市设


                   立建筑用砂露天开采、加工、销售的新疆江南易泰建材有限

                   公司。新疆易泰坚持依法规范经营，落实安全环保主体责任，


                   从矿区环境、资源开发方式、资源综合利用、节能减排、科

                   技创新与智能矿山、企业管理与企业形象六个方面扎实有效


                   地推进绿色矿山建设，现已成为乌鲁木齐市乃至新疆区域砂

                   石骨料绿色矿山标杆企业，矿产资源综合利用率达 98.8%，


                   固体废弃物泥渣复垦利用率 100%，矿山耗新鲜水 0.093 立方





                                                            45










                   米/吨，生产用水利用率达 90%以上，选矿加工综合能耗 3.5


                   千瓦时/吨，处于行业领先水平。2021 年，新疆易泰被乌鲁

                   木齐市米东区委、区政府授予“2021 年度绿色发展企业”荣


                   誉称号。



























                                                   新疆易泰公司厂区


































                            新疆易泰日处理污水能力 2000 吨的零排放环保水处理区








                                                            46










                         四、加强疫情防控


                         疫情期间，公司坚决贯彻落实党中央、国务院决策部署，

                   贯彻落实“人民至上、生命至上”的理念，充分发挥各党支


                   部战斗堡垒作用和党员先锋模范作用，认真履职尽责、全员

                   动员、全面部署，全面加强疫情防控和安全生产工作，确保


                   员工的生命安全和企业的安全发展。






























                                               南理工科化防疫测温

                         公司所属新疆天河、宁国分公司、马鞍山公司、南理工


                   科化等公司在抓好自身防控的同时，立足社会责任，展现企


                   业担当，迅速组织人员物资加入属地疫情防控工作中。防疫


                   志愿者配合交警、医务人员、志愿者服务队参与现场测温、


                   秩序维护、车辆分流引导、健康码及行程码核验工作，为疫


                   情防控贡献力量。













                                                            47









































                                  宁国分公司组织志愿者参与当地防疫工作

                         五、实施精准帮扶


                         公司积极肩负央企控股上市公司社会责任，持续开展精

                   准扶贫工作。通过消费帮扶等方式，采购中国兵器工业集团


                   对口帮扶贫困县农产品 15 万余元。所属公司新疆天河积极

                   参与库车市共青团委组织的“党恩暖童心”活动，向当地儿


                   童捐赠爱心包。2021 年度“百企帮百村”活动中，新疆天河

                   对定点扶贫村库车市乔喀博斯坦村进行扶贫帮困，一方面推


                   进消费帮扶，划拨资金采购帮扶村的滞销农副产品，另一方

                   面深入开展就业帮扶，招收贫困人员，让他们在新疆天河实


                   现再就业。此外，新疆天河积极开展“职工惠购优品，助力

                   乡村振兴”活动，购买库车市阿拉哈格镇乔哈博斯坦村花椰


                   菜 1000 千克，参与职工 400 余人，以实际行动助力当地经

                   济社会发展。新疆恒远爆破公司十年来帮扶帕米尔高原少数


                   民族贫困学子百余人，累计投入资金 30 余万元，有力地维





                                                            48










                   护了民族团结，带动了边疆地区经济社会发展。南部永生安


                   排驻村工作组，常年坚守并对口帮扶四川省南部县西水镇凤

                   凰岛村，出资帮助农户开展种养殖业，绿化美化村道公路，


                   为村活动办公室捐赠办公桌凳和文件柜等，巩固拓展脱贫攻

                   坚成果，接续助力乡村振兴。安徽向科自 2016 年以来，先


                   后自筹资金 45 万余元，用于建设望江县高士镇黄河村村级

                   光伏电站、村级温室养鸭大棚、产业园内部道路、“村村通”


                   道路、太阳能光伏路灯等基础设施，截至目前，所有项目均

                   已投产运营并产生经济效益。新冠肺炎疫情期间，安徽向科


                   将捐赠的 4000 余元防疫物资金送到村民手中，帮助黄河村

                   村民度过难关。2021 年夏季，安庆市遭遇洪涝灾害，安徽向


                   科安排工作人员第一时间到村送上抗洪物资，慰问防汛人员，

                   同时还协助黄河村产业园销售滞销农副产品合计 2.5 万元。





















                     恒远爆破资助少数民族困难群众   南部永生为凤凰岛村捐赠物资

                         六、维护社会安全

                         公司积极投身维护社会安全与稳定工作，江南爆破积极


                   配合属地公安，销毁危害社会安全的废弃危险爆炸物品。


                   2021 年汛期，南部永生配合公安、武警等单位成功炸沉三艘

                   危害下游防洪设施的废弃船只。新能源公司贵州瓮安花竹山



                                                            49










                   风电场联合当地政府及群众，及时扑灭山火，保障了群众生


                   命财产安全。

































                                 南部永生爆破公司炸沉三艘废弃船只排除隐患


                         七、积极促进就业


                         公司积极响应地方政府的稳岗政策，努力拓展市场，增

                   加劳动岗位，在稳定现有员工的同时还适当吸纳和补充劳动


                   力。2021 年，招收应届毕业生 79 人。所属多家公司建立高

                   校“产学研合作示范基地”“大学生实习基地”。新疆天河、


                   江南油相、南理工科化、安徽向科、湖北帅力等积极促进残

                   疾人就业。
















                                          江南化工 2021 年校园招聘现场


                                                            50


































                                   安徽理工大学学生到宁国分公司参观实习










































                                   安徽理工大学学生到马鞍山公司参观实习


                         八、员工志愿者活动


                         公司持续推动志愿服务工作，广泛开展学雷锋活动、志


                   愿者帮扶活动，引导广大干部职工弘扬为人民服务的精神，




                                                            51










                   传播向上向善的正能量，树立了良好的企业形象。


                         九、年度责任荣誉


                         在公司广大干部职工的共同努力下，江南化工总部及各

                   所属公司2021年获得诸多荣誉。其中江南化工宁国分公司获

                   安徽省市场监管局、安徽省经信厅知识产权优势培育企业荣


                   誉称号、马鞍山公司获安徽省经信厅“安徽省绿色工厂”荣


                   誉称号和“安徽省数字化车间”荣誉称号。四川绵竹兴远公

                   司获“四川省科技成果转移转化示范企业”“德阳市军民融

                   合企业”等多项殊荣。安徽向科公司积极履行职责，连续两


                   年获安庆市“百企帮百村”脱贫攻坚先进单位和安庆市经信


                   局系统先进基层党组织荣誉称号。在工业和信息化部新闻宣

                   传中心举办的“百年百企”老照片背后的故事征集活动中，

                   安徽向科荣获“优秀作品”奖。

































                                                            52










                                                       第九章 展望


                         一、公司发展战略

                         公司董事会将坚决贯彻落实党中央决策部署、工信部民


                   爆行业政策和“十四五”安全发展规划，坚持稳字当头、稳

                   中求进，以支撑打造民爆现代产业链“链长”和推进国家级


                   民爆技术创新中心建设为使命，以推动公司高质量发展为主

                   题，聚焦民爆和新能源两大主业，按照“一体化、标准化、


                   国际化、证券化、信息化、智能化”发展思路，坚持“人民

                   至上、生命至上”，持续深化改革，打造世界一流、国内领


                   先的民爆龙头企业，实现企业、员工和股东三者利益的和谐

                   共赢，协同发展。


                         为实现规划目标，公司第六届董事会将充分发挥“定战

                   略、作决策、防风险”作用，坚持“两个一以贯之”，坚持


                   依法治企、权责对等、放管结合，以履行央企“三个责任”

                   为抓手，不断提升企业发展各项能力，进一步健全运行机制，


                   强化责任监督，以高水平公司治理推动高质量发展。

                         二、2022 年总体经营策略和思路


                         以习近平新时代中国特色社会主义思想为指导，深入贯

                   彻落实党的十九届六中全会精神和中央经济工作会议精神，


                   按照兵器工业集团、特能集团工作会、党建及党风廉政建设

                   和反腐败工作会要求，准确把握公司发展定位，以高质量发


                   展为主题，全面贯彻新发展理念，重点做好以下几方面工作。












                                                            53










                         （一）聚焦延伸产业链，开展多种形式“一体化”服务


                   模式

                         一是在新疆、安徽等核心市场区域开发民爆生产、销售、


                   配送、爆破一体化服务模式；二是在大型地下矿山市场开展

                   现场混装炸药爆破一体化服务模式；三是积极获取中小型矿


                   山施工总承包一体化服务项目。

                         （二）聚焦打造科技高地，构建新发展格局


                         推进公司民爆技术创新中心建设，开展井下混装车系统、

                   智能仓储系统、工业炸药生产线监测系统、工业炸药工艺等


                   科研项目研究和研发，并运用信息化手段推进公司精细化管

                   理。


                         （三）聚焦安全管控，体系化提升本质安全水平

                         加大安全技术改造和安全投入，强化安全、环保管理队


                   伍建设，持续推进安全信息化和安全生产标准化建设，完善

                   体系化安全管理提升。


                         （四）聚焦做好市场开拓，奋力开创发展新局面

                         充分利用兵器工业集团、特能集团的综合优势，加强与


                   矿业及相关大型企业的战略合作，积极探索在矿山开采环节

                   或爆破工段从自营模式转为外包模式，积极获取大型基建工


                   程爆破项目。

                         （五）聚焦优化国有产权，提升企业管理水平


                         一是逐步优化子公司股权结构，强化国有产权管控力度

                   及管理效率。二是按照国企改革三年行动要求，妥善推进低


                   效、无效法人主体压减工作。三是加强管理体系优化，完善





                                                            54










                   内控体系建设，防范化解各类风险。


                         （六）聚焦发挥党建引领作用，助推公司高质量发展

                         一是强化思想政治引领，通过学习研讨、形势教育、党


                   建制度完善、企业文化推广等，贯彻新发展理念，凝聚发展

                   共识。二是深化干部人事制度改革，加快推动所属公司董事


                   会、经理层管理改革，加强干部选拔、培养、交流。三是持

                   续推进党风廉政建设和反腐败工作。


                         公司将继续保持良好的经营状况和持续盈利能力，营造

                   风清气正的发展环境、干事创业的良好氛围，在新的赶考路


                   上实现高质量发展，为投资者带来长期良好的回报。





















































                                                            55










                                                     意见反馈表


                         本报告是安徽江南化工股份有限公司向社会公开发布

                   的第一份企业社会责任报告，为了持续改进公司社会责任工


                   作，不断提高履行社会责任的能力和水平，真诚希望您对本

                   报告提出意见和建议并反馈给我们。


                         传  真：0551-65862577

                         E-mail：gaoli@ahjnhg.com


                         邮寄：安徽省合肥市高新技术开发区创新大道 2800 号

                   创新产业园 J2A 栋 17 楼


                         1、您对公司社会责任报告的总体评价

                         ○好  ○较好  ○一般


                         2、您认为本报告所披露信息、数据、指标的清晰、准

                   确、完整度如何


                         ○高  ○较高  ○一般  ○较低  ○低

                         3、您认公司在社会责任方面做得如何


                         ○好  ○较好  ○一般  ○差    ○不了解

                         4、您想持续了解的内容以及对本报告的意见和建议，


                   欢迎在此提出：


























                                                            56


