
























                                  广东塔牌集团股份有限公司




                                      2021 年度社会责任报告
































                                                    2022 年 3 月













                                                            1











                                                        目录


            第一节  基础信息 ..................................................................................................................................... 3

            第二节  董事长致辞 .................................................................................................................................. 3

            第三节  公司概况 ..................................................................................................................................... 5

            第四节  公司产品与服务创新工作 ............................................................................................................. 7

            第五节  公司治理结构运作及内控管理工作 ............................................................................................... 9

            第六节  公司投资者权益保障工作 ............................................................................................................. 9

            第七节  公司积极构建和谐公共关系 ....................................................................................................... 11


            第八节  公司物资采购管理工作 .............................................................................................................. 12

            第九节  公司安全生产工作 ..................................................................................................................... 13

            第十节  公司节能减排推进发展循环经济工作 ......................................................................................... 14

            第十一节  公司环境保护工作 .................................................................................................................. 15

            第十二节  公司员工管理 ......................................................................................................................... 21

            第十三节  公司支持乡村振兴发展和参与和谐社区建设工作 .................................................................... 24

            第十四节  公司履行社会责任存在的主要问题和不足 ............................................................................... 25

            第十五节  公司履行社会责任的改进计划 ................................................................................................ 26

            第十六节  报告延展 ................................................................................................................................ 27




            .























                                                            2












                                                   第一节  基础信息




            报告说明



                 1、报告周期及时间范围：本报告为广东塔牌集团股份有限公司  2021 年度社会责任报告，

            报告期间为  2021 年  1  月  1  日至  2021 年  12  月  31  日（以下简称：报告期），部分内容适

            当涉及以往年份。

                 2、报告数据说明：本报告所引用的  2021 年数据为最终统计数。本报告披露的数据如与


            年报有出入，以年报为准。

                 3、报告编制依据：《深圳证券交易所股票上市规则（2022 年修订）》；中国水泥协会《水

            泥企业社会责任准则》《水泥企业社会责任报告编写指南》《水泥企业社会责任评价体系》等

            相关规则编制。

                   4、报告组织范围：除特别说明，本报告中的数据均来源广东塔牌集团股份有限公司及其

            分公司和子公司。

                   5、联系方式/联系地址：广东省梅州市蕉岭县蕉城镇(塔牌大厦)；联系电话：0753-7887036；


            电子邮箱：tp@tapai.com。

                 6、报告承诺：本报告已经广东塔牌集团股份有限公司第五届董事会第十九次会议审议通

            过。





                                                  第二节  董事长致辞




                 2021 年，是党和国家历史上具有里程碑意义的一年，中国共产党成立 100 周年，国家实

            施“十四五”规划的开局之年。面对复杂严峻的国内外形势，以习近平同志为核心的党中央坚持

            稳中求进工作总基调，完整、准确、全面贯彻新发展理念，以强大的韧性、奋进的姿态，实现

            了“十四五”良好开局，迈出全面建设社会主义现代化国家的坚实步伐。

                 这一年，我们坚持在疫情防控常态化前提下，统筹做好企业生产经营发展各项工作，树立

            绿色发展理念，加快绿色矿山、数字矿山、绿色工厂、智能工厂和一级安标企业建设取得了明


                                                            3











            显成效，提高了资源综合利用水平；响应国家双碳政策号召，稳步推进建设光伏发电、水泥窑

            协同处置项目；落实能耗双控措施，企业节能减排降耗有新的明显进步；应对激烈市场竞争，

            合理市场规划、科学市场营销，扩大了产品区域市场范围，提高了市场覆盖率和占有率；认真


            履行企业社会责任，积极参与“千企帮千镇、万企兴万村”活动，推动了当地乡村振兴发展，贡

            献了企业绵薄之力。

                 在这极不平凡的一年里，公司全体员工坚定信心、瞄定目标，克服需求减弱、煤价飙升、

            能耗双控等带来的各种困难和挑战，通过大家奋力拼搏和社会各界的大力支持，公司实现水泥

            产量 1,997.37 万吨，较上年同期上升了 2.31%；实现水泥销量 1,978.89 万吨，较上年同期上升

            了 2.96%；实现营业收入 77.13 亿元，较上年同期增长了 9.46%；实现归属于上市公司股东的

            净利润 18.36 亿元，较上年同期增长了 3.04%。全年公司经营业绩稳中有进，企稳向前，殊为


            不易。

                 新的一年，我们制定了新的目标、新的任务。我们既要认清当前愈发复杂严峻的外部环境

            和日益激烈的行业竞争态势，又要抓住企业难得的做大做强机遇，发挥团队集体智慧，应势而

            谋、顺势而为、因势而动。我们将高举习近平新时代中国特色社会主义思想伟大旗帜，全面贯

            彻落实党的十九大和十九届历次全会精神，弘扬伟大建党精神；优化调整企业治理模式和管理

            制度，强化精益管理，提升管控水平；继续推进建设绿色水泥矿山、绿色水泥工厂、数字矿山、

            智能水泥工厂和一级安标企业，真正实现清洁生产、绿色生产、智能生产和安全生产；坚持人

            才是第一资源理念，全方位引进、培育、用好人才，为企业高质量发展引才、聚智、蓄能；进

            一步加强勤勉廉洁履职教育，严格要求干部职工保持廉洁本色，做到勤勉履职、廉洁履职；制


            定完善企业碳达峰碳中和行动方案，稳步推进建设光伏发电，改善用能结构，积极寻找替代原

            料、替代燃料，减少资源、能源消耗，狠抓绿色低碳技术攻关，有效降低碳排放；继续弘扬优

            秀企业文化，不断提升员工生活品质，讲述塔牌好故事，传播塔牌好声音，树立塔牌好形象，

            传递塔牌正能量。

                 奔赴新征程，展现新作为。2022 年，我们将以推动公司高质量发展为主题，以碳达峰碳

            中和目标为引领，以节能减排降碳增效为抓手，统筹公司发展与绿色低碳转型，深入实施绿色

            制造，加快产业结构优化升级，大力推进公司节能降碳，在推进生态优先、绿色低碳的高质量

            发展道路上砥砺前行，再创佳绩，迎接党的二十大胜利召开！




                                                            4











                                                   第三节  公司概况



                 广东塔牌集团股份有限公司（下称：“公司”或“塔牌集团”）是一家国家水泥工业结构调整

            重点支持的大型水泥企业，2021年被评为中国水泥上市公司综合实力排名第11位（来源:  数字


            水泥网）；位居广东企业500强第237位、广东制造企业100强第89位（来源:广东省企业联合会、

            广东省企业家协会）。公司总部位于广东省梅州市，2008年5月16日在深圳证券交易所上市，

            证券代码：002233，证券简称：塔牌集团。





































                                                   （塔牌集团办公大楼）




                 公司主要从事各类硅酸盐水泥、预拌混凝土的生产和销售，生产基地主要布局在广东省梅

            州市、惠州市和福建省龙岩市。截至2021年12月31日止，公司拥有12家全资子公司，水泥产能

            2,200万吨，在职员工2,685人，资产总额138.28亿元，同比增长9.66%；净资产117.20亿元，同

            比增长12.19%。2021年，实现水泥产量1,997.37万吨，同比增长2.31%；实现水泥销量1,978.89

            万吨，同比增长2.96%；实现营业收入77.13亿元，同比增长9.46%；实现净利润18.36亿元，同

            比增长3.04%。

                 2021年度，公司持续加强和优化公司治理、内部管理、股东回报等并获得认可，位居广东

                                                            5











            企业500强第237位，广东制造企业100强第89位，荣获证券时报第十二届中国上市公司投资者

            关系天马奖“中国主板上市公司投资者关系最佳董事会”奖项；荣获证券时报第十五届中国上

            市公司价值评选“主板上市公司价值100强”“主板上市公司杰出管理团队”；荣获上海证券


            报2021年“金质量?公司治理奖”；2020年度信息披露考核再次获得A级，这是公司连续三年

            荣获深交所信息披露考核最高评级；公司荣获连续二十三年广东省“守合同重信用”企业；“梅

            州市文明单位”“2020年度梅州市扶贫济困金奖”“2020年度广东省扶贫济困红棉杯金杯”

            等荣誉；公司党委获授“广东省‘两新’组织党建工作示范点”，公司党建工作成果得到了上

            级党组织的认可和肯定。




















            （2020 年度梅州市扶贫济困红棉杯金杯）（连续 23 年广东省‘守合同重信用’企业）
































            （主板上市公司价值100强）                               （主板上市公司杰出管理团队）



                                                            6











                 2021年，公司坚持履行社会责任的宗旨和理念：为客户创造价值、为员工创造平台、为股

            东创造效益、为社会创造和谐。强化责任担当意识，不断提升履行社会责任能力，积极投身社

            会公益事业，持续推进脱贫攻坚与乡村振兴有效衔接作为公司履行社会责任的重要抓手，巩固


            拓展脱贫成果，激发乡村振兴发展的内生动力，支持乡村勤劳致富、共同富裕；积极开展志愿

            服务、慈善捐赠、特殊群体关爱等公益活动，倾力回馈社会，推进和谐社区建设发展。

                 据统计，2021年公司在巩固拓展脱贫攻坚成果、助力推进乡村振兴工作中，捐款捐物合计

            3,868.65万元。公司对外捐赠严格按照《公司章程》《对外捐赠管理制度》《信息披露事务管

            理制度》等相关制度履行了相关审议程序和信息披露义务。






                                           第四节  公司产品与服务创新工作




                 公司主要从事各类硅酸盐水泥、预拌混凝土的生产和销售，生产基地主要布局在广东省梅

            州市、惠州市和福建省龙岩市，水泥产能  2,200 万吨，全资、控股和参股混凝土搅拌站共 13


            家。拥有“塔牌”“嘉应”“粤塔”“恒塔”四个水泥商标，产品具有较高知名度，在粤东地区是广大

            用户的认选品牌，并畅销深圳、东莞、惠州等珠三角发达城市，以及福建和江西的部分地区。

            公司的水泥销售模式根据销售对象的不同，建立了以经销和直销模式并存、相互兼容促进的多

            渠道、多层次销售网络。公司水泥销售主要以三大基地为核心，通过公路从生产基地向周边市

            场辐射。




























                                                            7












































                                                  （塔牌集团组织架构图）

                 公司在生产经营工作中，严格执行《环保法》《质量法》《安全生产法》《水泥工业大气

            污染物排放标准》等国家法律法规政策及行业产品标准，持续有效运行 ISO9001 质量管理体


            系、ISO14001 环境管理体系、  ISO45001 管理体系认证。2021 年，公司制定并实施了高于国

            家标准的产品内控指标，全面推行产品目标责任制，狠抓产品质量管理，实行全员全过程的全

            面质量管理，从原燃材料进厂到工艺配方、煅烧、粉磨、出厂等各工序严格把关，有效地保证

            了产品质量优于或高于国家标准，保持产品质量优良稳定,产品合格率始终保持 100%。

                 公司建立了完善的客户服务体系，各市场区域均相应配备充实的营销队伍和专业人员，为

            客户提供售前、售中、售后服务。营销人员定期回访客户，聆听客户意见建议，满足客户需求。

            公司坚持秉承“创造名牌产品，奉献名牌服务”为客户提供优质服务，坚持 24 小时全天恭候为

            客户服务，随时接受咨询、投诉、洽谈、办理业务。建立了投诉渠道，接到客户投诉后，对服


            务质量方面的问题，24 小时内回复意见并妥善解决；对产品质量方面的问题，8 小时内回复初

            步意见，确有必要的在 48 小时内到现场调查处理。公司开设了塔牌水泥的电子商务销售平台，

            通过网上销售扩宽销售渠道，为客户提供便利。

                 公司高度重视产品与服务的创新，认真做好自我声明制度建设，对公司产品与技术、生产

            工艺、销售服务、节能环保等标准指标在网站公开、公示，接受政府部门、市场用户及社会各

            界人士监督，产品包装明确公开产品型号类别、产品标准，公司对包括产品品质、安全、环境

                                                            8











            等所覆盖的各个领域不断实施改善计划，发挥区域水泥行业大型企业示范带动作用，引领区域

            水泥行业健康有序发展。



                                      第五节  公司治理结构运作及内控管理工作




                 公司严格按照《公司法》《证券法》《上市公司治理准则》《深圳证券交易所股票上市规

            则》和其他有关法律、法规及规定的要求，不断完善法人治理结构，建立和完善了以股东大会

            为最高权力机构、董事会为决策机构、董事会专业委员会为决策支持机构、党委和监事会为监

            督机构、经理层为执行机构的公司治理结构，建立健全了以《公司章程》《股东大会议事规则》

            《董事会议事规则》《监事会议事规则》《总经理工作细则》及董事会各专门委员会议事规则

            为主线的公司制度体系，形成了公司权力机构、决策机构、监督机构和经营机构科学分工、各

            司其责、有效制衡的公司规范治理运作模式，为公司规范运作、科学管理，推进公司持续稳定


            健康发展奠定了坚实基础。

                 公司内控管理依据国家法律法规政策及行业产品标准，  制定并持续有效运行 ISO9001 质

            量管理体系、ISO14001 环境管理体系、ISO45001 职业健康安全管理体系认证；制定并实施《公

            司工作制度汇编》《干部管理制度》《管理干部绩效考核制度》《薪酬福利制度》《财务管理

            制度》《成本核算制度》《资金管理制度》《固定资产管理规定》《能源管理规定及实施考核

            细则》等管理制度。对于内控控制规范体系，公司结合自身特点和管理需要，成立了以审计部

            人员为主的内部控制评价小组，公司董事会是内部控制评价的领导机构，对内部控制评价报告


            的真实性负责；公司董事会审计委员会承担内部控制评价的组织、领导、监督职责；内部控制

            评价小组负责制定内部控制评价工作方案，建立内部控制评价办法，组织实施公司内部控制评

            价，编制内部控制自我评价报告等。在生产经营工作中，公司能够结合风险评估结果，运用相

            应的控制措施，将公司生产经营风险控制在可控制、可承受范围之内。





                                           第六节  公司投资者权益保障工作



                 公司严格按照《公司法》《证券法》《上市公司与投资者关系工作指引》《深交所股票上


            市规则》等法律法规及规章要求，依据《公司章程》《信息披露事务管理制度》等制度规定认

                                                            9











            真落实投资者权益保障工作，认真履行信息披露义务，公平对待所有投资者。2020 年公司信

            息披露工作再次获得深交所 A 级评价，这是公司连续三年荣获深交所信息披露最高评级。

                 在公司信息披露工作中，严格依照法律法规、规章、规范性文件和《公司章程》《信息披


            露事务管理制度》等规定，认真自觉履行信息披露义务，持续提高信息披露质量，切实提高公

            司规范运作水平和透明度。公司信息披露真实、准确、完整、及时，客观地反映公司发生的相

            关事项，确保没有虚假记载、误导性陈述或重大遗漏，严格执行公开、公平、公正原则,保障

            广大股东特别是中小股东享有平等的知情权。不存在选择性信息披露的情况。

                 公司在召开股东大会工作中，按照规定认真做好深圳证券交易所交易系统网络投票、深圳

            证券交易所互联网投票系统投票工作，充分让公司中小投资者广泛参与。2021 年公司共召开 2

            次股东大会，分别是：2021 年 4 月 7 日召开股东大会，现场会议和网络投票的股东及股东代


            表共计 187 人，其中参加网络投票的股东共 168 人，代表的有表决权的股份总数为 10,434,960

            股，占公司有表决权的股份总数的 0.9141%；2021 年 12 月 20 日召开股东大会，现场会议和网

            络投票的股东及股东代表共计 52 人，其中参加网络投票的股东共 21 人，代表的有表决权的股

            份总数为 13,318,645 股，占公司有表决权的股份总数的 1.1671%。

                 2021 年，公司积极通过多种途径、多渠道加强与投资者沟通交流，认真组织做好投资者

            到公司实地调研，积极主动与投资者面对面交流、电话沟通联系，认真做好投资者接待工作；

            公司持续与媒体建立友好关系，维护亲清的资本市场监管关系，广泛与社会各界沟通联系，诚

            信守信，规范运作，不断提高证券事务工作水平和质量，树立公司的良好资本市场形象，不断

            提高公司的透明度。2021 年，公司走出去与 15 家基金机构和投资者进行了沟通交流；请进来


            与多家证券研究员、投资者现场调研沟通交流 3 批次；投资者专线电话咨询保持畅通，解答在

            投资者互动平台上的提问 232 条，回复率 100%。在公司年报、一季报、半年报、三季报披露

            后，证券公司研究员、媒体纷纷对公司业绩编写研报进行点评共 25 份，扩大了公司在资本市

            场的影响力，提升了公司的形象。

                 公司在持续快速发展的同时，严格按照《公司章程》规定回报股东、分配利润，多年来现

            金分红比例持续稳定：2021 年报，拟每 10 股派发现金股利 6.20 元(含税)，预计派发现金 7.39

            亿元。2020 年报，每 10 股派发现金股利 4.30 元(含税)，共派发现金 5.13 亿元；2020 半年报，


            每 10 股派发现金股利 3.20 元(含税)，共派发现金 3.80 亿元。2019 年报，每 10 股派发现金股



                                                            10











            利 5.50 元(含税)，共派发现金 6.48 亿元；2019 半年报，每 10 股派发现金股利 3.00 元(含税)，

            共派发现金 3.58 亿元。2018 年报，每 10 股派发现金股利 4.30 元(含税)，共派发现金 5.13 亿

            元；2018 半年报，每 10 股派发现金股利 4.20 元(含税)，共派发现金 5.00 亿元。





                                          第七节  公司积极构建和谐公共关系



                 良好的公共关系是公司长久发展的基础。2021 年，公司秉承“诚信、规范、发展、效益”

            的经营理念，积极构建和谐友好的公共关系。在经营工作中，严格遵守国家法律法规，以公平

            方式开展产品市场竞争和企业生产经营活动，致力推进企业信用体系建设，提高公平竞争意识。

            从公司治理到内部组织管理、从原燃材料到产品生产、从产品销售到产品服务，全方位推进公

            司信用体系建设，努力把塔牌集团打造成一个股东信任、客户信赖、员工认同、社会认可的优

            秀上市公司。


                 从工程建设、物资采购、生产经营管理到产品市场销售，公司在各单位、各部门、各流程

            均建立健全了《部门职责和工作规范（纪律）》，明确了各单位、各部门的职责要求、工作责

            任，规范员工行为，保障公司诚信规范经营和管理，遵守商业道德，杜绝不正当竞争行为。

                 公司及属下各企业积极主动加强与当地政府及部门、行业协会以及媒体的沟通与联系，自

            觉接受主管部门（单位）、媒体和社会公众的监督，自愿接受依法开展的日常检查，并依法承

            担相应责任。如公司水泥生产企业的能源管理系统，全部实行能耗在线监测，实时向属地政府

            主管部门监测平台传输数据，实时接受当地政府主管部门监督检查，持续提升公司履行社会责


            任的透明度。

                 为防止错误或舞弊的发生，公司在采购、销售、财务管理环节均进行了职责划分，规范操

            作，严格把关，有效防止了采购、销售环节的舞弊和不法、不正当、不合理行为的发生。在工

            作过程中，充分发挥公司纪检监察室作用，纪检监察室独立于公司经营层面，隶属公司党委领

            导，全面负责公司“产、供、销，人、财、物”的检查监察；使公司建立了财产损失、资产流失

            的风险防范机制，推动公司各层次管理技术人员忠实履行职责和责任，促进公司各级管理和技

            术人员实施“忠诚、担当、干净、能力”行动和标准，自觉维护公司大局利益和整体利益，保障

            各级人员思想上和行动上与公司保持高度一致，建立了公司内部反腐保廉长效机制，推进了公




                                                            11











            司廉洁文化建设，营造了公司内部干事创业、风清气正的工作氛围。

                 2021 年，公司建立与之相匹配的企业社会责任目标，并持续推进实施，即为客户创造价

            值、为员工创造平台、为股东创造效益、为社会创造和谐。在实施过程中，从经济责任、社会


            责任、环境责任三大方面分别以“诚信、规范、发展、效益”“共创塔牌事业、共享塔牌成果”“清

            洁生产、环境友好”责任理念为指导，认真履行公司社会责任。公司根据政府及相关部门、股

            东、员工、客户、供应商、同行伙伴等利益相关方的期望诉求，制定了依法经营、按章纳税、

            持续稳定现金分红、开展丰富多彩的文娱活动、提升营销服务、严格执行合同、参加行业内互

            动交流等不同的相应措施，认真做好公司责任管理，推进和谐公共关系建设，促进公司持续协

            调和谐发展。



                                            第八节  公司物资采购管理工作




                 2021 年，公司按照“面向市场，服务企业，精简高效，廉洁自律”的工作方针和“控制成本、

            采购性价比最优的产品”的工作目标，严格按照物资采购管理规定，科学制定采购业务各环节

            职责，采购计划员负责签发采购单，采购员负责采购，质检人员、技术人员负责货物的质量把

            关，仓管人员负责货物数量验收，进仓、出仓记录及实物保管。为防范商业贿赂，全力推进实

            施“阳光”采购、廉洁采购和优选供应商制度，严把物资采购质量关，努力降低采购成本，提升

            公司效益。

                 1、实施“阳光”采购。公司充分利用网络招标采购平台，根据各生产企业的物资采购计划


            情况，对大件物品通过物资招采平台公开招标，对零散的小件物品实行网上第三方采购平台方

            式进行采购，让物资供应方公平公正招投标，保障公司与供应方实现互利共赢良好局面。

                 2、实施廉洁采购。公司通过网络招标采购平台确定供应商后，加强与供应商的联系沟通，

            共筑反腐保廉防线。通过设立投诉和举报电话、专用电子邮箱，与供应商共同构筑反腐保廉防

            线。对每项物资招标，均在上传标书中附《廉政建设告知书》；对每一份合同的签订，均在签

            订合同的同时，同步签订《廉政建设协议》，将廉洁采购行动贯彻到每一位员工、每一个供应

            商。


                 3、实施优选供应商制度。公司通过各企业推荐、网上搜索、电话咨询等方式，将优质的

            潜在供应商纳入供应商数据库进行管理。根据供应商供应的产品和质量、供货及时性、服务质


                                                            12











            量、廉洁自律等情况进行综合评价，规范择优选择供应商，使公司获得更好的生产所需物资的

            质量保证、更好的物资系统交付效率、更好的物资售后服务保障。



                                               第九节  公司安全生产工作




                 2021年，公司坚持“安全第一，预防为主，综合治理”的安全生产方针，紧紧围绕《安全生

            产标准化一级达标建设工作实施方案》要求开展工作，不断强化安全意识，健全机制，强化安

            全主体责任，狠抓隐患排查整治等有效措施，全面实现年度公司职业健康安全目标。

                 2021年，根据《全国安全生产专项整治三年行动计划》，公司积极组织开展了“安全生产

            月”“安康杯竞赛”及“安全生产万里行”等活动。以“落实安全责任、推动安全发展”为目标，开展

            教育培训、隐患曝光、问题整改、案例警示、应急演练等系列活动，组织公司各层级人员集中

            观看学习《习近平关于安全生产的重要论述》和新《国家安全生产法》视频和讲座。通过开展


            一系列学习活动，广大职工参与安全生产管理的积极性、主动性和创造性得到了提高，班组安

            全建设能力、安全卫生意识和安全技能得到了有效提升。

                 2021年，公司持续推进安全生产标准化一级企业创建工作，持续改进生产企业安全管理，

            健全和完善了安全生产管理体制，完善安全生产制度体系，属下蕉岭分公司和全资子公司福建

            塔牌通过中国建材检验认证集团（第三方）企业安全生产标准化现场评审，通过水泥专业安全

            生产标准化一级企业要求；属下子公司鑫达公司和惠州塔牌按照新制定的安全生产一级标准化

            创建实施方案，并稳步推进、成效显著。


                 2021年，公司对安全生产工作每月进行严格考核评价，并与当月收入挂钩，保障各企业生

            产持续安全高效运行。认真组织员工安全生产教育与培训，促进企业各级人员的安全生产知识

            的掌握与应用，保障安全生产教育与培训取得良好成效。强化生产现场的安全检查考核，深入

            排查安全隐患治理，把事故隐患消灭在萌芽状态。认真做好安全应急预案演练，形成长效机制，

            提高安全生产应急管理水平和应急救援能力。全年安全生产总体情况良好，未发生重大安全事

            故。











                                                            13












                                 第十节  公司节能减排推进发展循环经济工作





                 2021年，公司认真践行绿色低碳发展的社会责任，紧紧围绕国家实现碳达峰碳中和的中长

            期目标，贯彻新发展理念，构建新发展格局，加大绿色转型、智能升级力度，积极践行绿色低

            碳发展道路。主要通过技术升级、余热发电、光伏发电、水泥窑协同处置等措施，实现生产工

            艺碳减排、生产能耗碳减排，全力推进发展循环经济。

                 1、加大企业节能改造和技术创新工作

                 公司按照年初制定《2021年技术改造项目计划》要求，围绕节能、减排、降耗、协同处置、


            智能化建设、安全达标和绿色工厂建设等方面不断积极引进新工艺、新技术，加强设备技术改

            造工作，优化设备综合性能，确保设备连续、安全、稳定运行。注重智能和精细化管理，不断

            完善生产自适应控制系统、智能专家系统、生料在线分析及自动配料系统、水泥在线分析系统，

            实现中控操作智能控制、品质控制智能化，推进智能化工厂转型升级，最大限度地降低单位产

            品能耗，促进水泥生产系统节能目标。同时，公司充分发挥技术中心作用，加强熟料综合能耗

            及水泥粉磨电耗的攻关；加强粉磨配制水泥技术研究；加强水泥生产企业使用替代燃料的研究

            和试验，包括生物质、城乡废弃物作为燃料的研究和试验，促进提高燃料替代，有效减少化石


            能源使用；推进研究开发低碳水泥；研究优化调整水泥产品原材料结构，减少熟料用量，降低

            碳排放。

                 公司技术中心系广东省级技术中心、省级工程技术研发中心，同时，公司长期与华南理工

            大学、水泥设计院等高等院校及科研机构进行技术合作，推动公司行业前沿技术的应用，不断

            推动公司持续健康发展。未来公司将充分发挥技术优势、规模优势、资金优势，推进智能化改

            造和环保创新工作更上新台阶。

                 2、加强余热发电运行管理

                 2021年，公司通过实施技术革新、技术改造等，有效完善汽轮发电机组的冷凝换热效率、


            提高余热锅炉对旋窑剩余烟气热值的综合利用效率。同时，加强余热发电管理，优化窑系统稳

            定操作，稳定和提高AQC炉入口温度，加强烟风管道、汽水管道密封保温。在保证安全前提

            下尽量缩短机炉启动时间，优化运行操作参数，提高系统运行效率，增加余热发电效能。2021

            年余热发电供电量4.836亿kW.h，相当于节约5.9万吨标煤。

                                                            14











                 3、推进光伏发电储能一体化项目建设

                 公司结合水泥行业实现碳达峰、碳中和技术路径，充分利用属下企业闲置土地、建筑物天

            面等资源，推进光伏发电储能一体化项目建设。2021 年 6 月 16 日公司召开第五届董事会第十


            三次会议审议通过了《关于对外投资开展分布式光伏发电储能一体化项目的议案》《关于在内

            部管理机构中增设新能源事业部的议案》，同意投资约 13.39 亿元建设分布式光伏发电储能一

            体化项目。为加快推进光伏发电项目建设，公司新能源事业部组建专业团队，推进项目审批、

            设计、建设各项工作，积极与省市能源主管部门沟通协调，成功争取企业利用闲置场地建设分

            布式光伏发电项目可以通过多个并网点接入的政策支持。至 2021 年底，福建塔牌 0.52MW 光

            伏发电项目已建设完成，实现并网发电；金塔公司 10MWp 光伏发电项目建设完成，正在办理

            并网审批手续；蕉岭分公司、鑫达公司、惠州塔牌光伏发电项目建设正在有序推进。光伏发电


            储能一体化项目建设，可改善公司用能结构，实现清洁能源替换，有效降低碳排放，打造公司

            低碳竞争力。

                 4、推进水泥窑协同处置固废项目建设

                 公司2020年12月22日召开的第五届董事会第八次会议审议通过了《关于投资蕉岭分公司水

            泥窑协同处置固废项目的议案》，同意公司出资2亿元在蕉岭分公司建设水泥窑协同处置固废

            项目。水泥窑协同处置项目是充分利用废弃物，变废为宝，减少碳排放的重要措施，一方面高

            热值废弃物可作为燃料，另一方面无机废弃物可代替原料，减少石灰石的使用，从而进一步减

            少生产过程中的碳排放。项目建成后替代衍生燃料（RDF）利用，每年可节约标准煤7万吨，

            降低碳排放约18.9万吨。截至2021年12月31日，项目已获蕉岭县政府批复，通过了专家评审、


            生态环境主管部门的环评批复，已获梅州工信局的核准。待项目能评手续办理完成后，该项目

            可具备建设条件。



                                             第十一节  公司环境保护工作



                 公司主要从事水泥生产，主要污染物为废气、废水和噪声，不产生固体废物。2021 年，

            公司在生产经营过程中，认真贯彻落实中共中央、国务院《关于全面加强生态环境保护坚决打


            好污染防治攻坚战的意见》，认真贯彻落实《环境保护法》《大气污染防治法》《环境保护税

            法》《建设项目环境保护管理条例》《清洁生产促进法》《环境噪声污染防治法》《放射性污


                                                            15











            染防治法》《环境监测管理办法》《排污许可管理条例》《水泥工业大气污染物排放标准

            (GB4915-2013)》《工业企业厂界环境噪声排放标准（GB12348-2008）》《固体废物污染环境

            防治法》《水泥窑协同处置固体废物污染控制标准》《国家危险废物名录》《恶臭污染物排放


            标准（GB14554-93）》《大气污染物排放限值（DB44/T27-2001）》《广东省地方标准水泥工

            业大气污染物排放标准（DB44/818-2010）》《福建省地方标准水泥工业大气污染物排放标准

            （DB35_1311-2013）》《广东省环境保护厅关于钢铁、石化、水泥行业执行大气污染物特别

            排放值的公告》《广东省环境保护条例》《福建省环境保护条例》等相关政策和行业标准。坚

            持“环境友好、综合利用、清洁低碳、持续发展”的企业环境保护方针，坚持依靠科技进步推进

            企业环境保护，推广应用先进的节能减排技术、工艺和装备，坚持依靠制度建设推进企业环境

            管理工作，深入开展企业“清洁生产、节能减排”和“环保管理年”活动，全力构建资源节约型和


            环境友好型企业，促进资源节约、清洁生产、低碳生产、安全生产和可持续发展。

                 2021 年度，公司属下生产企业通过在线污染源监测装置并与政府主管部门联网在线监测

            数据显示表明：各污染物均全部达标排放，废气、废水、厂界噪声、无组织排放等项目均符合

            国家和地方标准。废气、废水、噪声等主要污染物排放达标合格率 100%，环保设备设施与生

            产设备同步运转率达 100%，突发环境事故、群众环境投诉事件为零，未发生任何因环境问题

            被政府部门行政处罚的情况。

                 截至 2021 年 12 月 31 日，公司属下水泥生产企业均已通过当地市级环保、经信部门的清

            洁生产审核，并保持在有效期内。

                 （一）公司环境保护方针、目标及成效


                 公司 2021 年度环境保护目标是：继续深入开展企业“清洁生产、节能减排”和“环保管理年”

            活动，完善清洁生产措施，加强企业环境综合治理，积极推进节能减排、资源综合利用和循环

            经济，实现废气、废水、噪声等主要污染物排放达标合格率 100%，实现环保设备设施与生产

            设备同步运转率达 100%，实现突发环境事故、环境纠纷、群众环境投诉事件为零，完成当地

            政府下达的节能减排任务。

                 2021 年，公司坚持走“绿水青山就是金山银山”的发展道路，制定并组织实施了《建设绿

            色水泥工厂三年行动计划》，着力抓好环境保护制度和相应措施的认真落实，着力建设绿色水


            泥矿山、绿色水泥工厂，将“绿色”融入企业生产发展全产业链，至年底全面实现年度环境保护



                                                            16











            目标。2021 年公司属下石灰石矿山均被列入“全国或省级绿色矿山”名录，属下全资子公司福

            建塔牌水泥有限公司入选为国家工信部“绿色工厂”名单。

                 （二）公司2021年度主要资源消耗情况


                 2021年，公司石灰石消耗总量2,050万吨，煤炭消耗总量198.63万吨，电力消耗总量14.78

            亿kW.h、粘土消耗总量320万吨。

                 （三）公司高度重视环保投入和环境技术开发

                 2021年，公司加大力度推进环保节能降耗的技改项目，报告期内共完成福建塔牌和惠州塔

            牌烧成系统综合技术改造、罗茨风机改磁悬浮鼓风机技术改造、立磨磨盘和磨辊衬板使用新材

            料技术改造、空压机节能技术改造、福塔公司智能工厂建设、余热发电循环水泵节能改造、鑫

            达公司和金塔公司罗茨风机改磁悬浮鼓风机等技术改造项目，截至2021年12月31日，累计已投


            入资金约12,039万元，通过技术改造后，上述项目每年可节标煤合计约2,350吨，实现较好的成
            效。


                 （四）公司排放污染物种类、数量、浓度和去向

                 2021年，公司属下生产企业各类污染物排放严格按照法律法规和国家及地方政策、标准要

            求，采取有力措施氮氧化物采用“低氮燃烧器+欠氧燃烧技术+选择性非催化还原（SNCR）”工

            艺降低氮氧化物（NOx）浓度，选择性非催化还原（SNCR）脱硝工艺。对各工艺环节产生的

            废气、废水和噪声均采取了工程技术措施、管理技术措施进行控制，配备与生产能力相适应的

            污染治理设备设施，按照规定对排污口进行了规范化建设，有组织实施达标排放。

                 公司或子公司排放污染物种类、数量、浓度和去向详见下表：

                      主要污染
                                                                        执行的污
            公司或子      物及特征                排放口数      排放口分                                    核定的排      超标排放
                                排放方式                          排放浓度      染物排放      排放总量
            公司名称      污染物的                   量       布情况                                     放总量        情况
                                                                          标准
                        名称
                                                             192.64mg/m                    3799.8 吨/
           蕉岭分公司 氮氧化物          有组织排放 2             窑尾                  320mg/m3   2052.01 吨              无
                                                             3                             年
                                                                                           429.77 吨/
           蕉岭分公司 二氧化硫          有组织排放 2             窑尾        0.96mg/m3  100mg/m3    10.59 吨              无
                                                                                           年
                     颗粒物       有组织排放 4             窑头、窑尾 <20mg/m3  20mg/m3          57.56 吨              无
                                                                                           合计 516 吨
           蕉岭分公司 颗粒物           有组织排放 2             煤磨        <20mg/m3  20mg/m3      6.24 吨               无
                                                                                           /年
                     颗粒物       有组织排放 256           一般排放口 <10mg/m3  10mg/m3          61.44 吨              无
                                                             244.14mg/m
           惠州塔牌      氮氧化物      有组织排放 2             窑尾                  320mg/m3   1996.67 吨 2232 吨/年     无
                                                             3
           惠州塔牌      二氧化硫      有组织排放 2             窑尾        34.86mg/m3 100mg/m3   285.12 吨 475.34 吨/    无
                                                            17











                      主要污染
                                                                        执行的污
            公司或子      物及特征                排放口数      排放口分                                    核定的排      超标排放
                                排放方式                          排放浓度      染物排放      排放总量
            公司名称      污染物的                   量       布情况                                     放总量        情况
                                                                          标准
                        名称
                                                                                           年
                     颗粒物       有组织排放 4             窑头、窑尾 <20mg/m3  20mg/m3          90.97 吨  合计          无
           惠州塔牌      颗粒物       有组织排放 2             煤磨        <20mg/m3  20mg/m3      2.29 吨  359.828 吨/   无
                     颗粒物       有组织排放 155           一般排放口 <10mg/m3  10mg/m3          6.19 吨  年            无
                                                             219.72mg/m                    1916.86 吨/
           福建塔牌      氮氧化合物 有组织排放 2                 窑尾                  400mg/m3   1735.66 吨              无
                                                             3                             年
                                                                                           179.04 吨/
           福建塔牌      二氧化硫      有组织排放 2             窑尾        0.916mg/m3 100mg/m3    5.475 吨              无
                                                                                           年
                     颗粒物       有组织排放 4             窑头、窑尾 <30mg/m3  30mg/m3         60.192 吨              无
                                                                                           合计 618.72
           福建塔牌      颗粒物       有组织排放 2             煤磨        <30mg/m3  30mg/m3      3.127 吨              无
                                                                                           吨/年
                     颗粒物       有组织排放 168           一般排放口 <20mg/m3  20mg/m3          176.3 吨              无
           鑫达旋窑      氮氧化合物 有组织排放 1                 窑尾        205.4mg/m3 320mg/m3   469.89 吨 1240 吨/年     无
           鑫达旋窑      二氧化硫      有组织排放 1             窑尾        1.28mg/m3  100mg/m3    3.06 吨 64 吨/年        无
                     颗粒物       有组织排放 2             窑头、窑尾 <20mg/m3  20mg/m3          25.52 吨              无
                                                                                           合计 195.21
           鑫达旋窑      颗粒物       有组织排放 1             煤磨        <20mg/m3  20mg/m3      3.011 吨              无
                                                                                           吨/年
                     颗粒物       有组织排放 113           一般排放口 <10mg/m3  10mg/m3          19.86 吨              无
                                                             199.92mg/m
           金塔水泥      氮氧化合物 有组织排放 1                 窑尾                  320mg/m3    415.43 吨 600 吨/年      无
                                                             3
           金塔水泥      二氧化硫      有组织排放 1             窑尾        3.68mg/m3  100mg/m3    7.59 吨 41.47 吨/年     无
                     颗粒物       有组织排放 2             窑头、窑尾 <20mg/m3  20mg/m3          29.15 吨              无
                     颗粒物       有组织排放 1             煤磨        <20mg/m3  20mg/m3      0.23 吨  合计 94.175    无
           金塔水泥
                     颗粒物       有组织排      55         一般排放 <10mg/m3     10mg/m3        0.89 吨  吨/年        无
                               放                    口
           恒发建材      颗粒物       有组织排      74       一般排放      <10mg/m3   10mg/m3      50.42 吨    \        无
                               放                  口
           恒塔旋窑      颗粒物       有组织排      32       一般排放      <10mg/m3     10mg/m3    26.26 吨    \        无
                               放                  口
                               有组织排放 1             主厂房       3.4       10                      \         无
                     颗粒物                                                            0.64 吨
                               有组织排放 4             飞灰仓       3.2       10                      \         无
                               有组织排放 1             主厂房       6.2       120                     \         无
                     非甲烷总烃                                                          1.16 吨
                               有组织排放 4             飞灰仓       4.2       120                     \         无
                               有组织排放 1             主厂房       0.99      \                       \         无
                                                                                    0.18 吨
                     氨         有组织排放 4             飞灰仓       0.63      \                       \         无
           惠塔环保
                               有组织排放 2             窑尾        0.25      8             0.7 吨     \         无
                               有组织排放 1             主厂房       0         \                 0     \         无
                     硫化氢
                               有组织排放 4             飞灰仓       0         \                 0     \         无
                     铊镉铅砷
                               有组织排
                     及其化合                2        窑尾        0.00899   1.0        0.02 吨        \        无
                               放
                     物

                                                            18











                      主要污染
                                                                        执行的污
            公司或子      物及特征                排放口数      排放口分                                    核定的排      超标排放
                                排放方式                          排放浓度      染物排放      排放总量
            公司名称      污染物的                   量       布情况                                     放总量        情况
                                                                          标准
                        名称
                     铊镉铅砷
                               有组织排
                     及其化合                2        窑尾        0.0424    0.5        0.098 吨       \        无
                               放
                     物
                     氯化氢       有组织排
                                         2        窑尾        6.6       10         14.8 吨        \        无
                               放
                     总烃        有组织排
                                         2        窑尾        9.12      /          20.6 吨        \        无
                               放
                               有组织排                         0.013     0.1ng-TEQ/ 36540036
                     二f英                 2        窑尾                                           \        无
                               放                            ng-TEQ/ m3 m3        吨 ng-TEQ



                （五）公司对污染物的处理技术和处理方式以及在生产过程中产生的废物的处理、处置情

            况，废弃产品的回收、综合利用情况

                1、生产过程中产生的污染物处理

                （1）有组织排放：主要大气污染物：氮氧化物、二氧化硫、颗粒物。


                氮氧化物：采用“低氮燃烧器+欠氧燃烧技术+选择性非催化还原（SNCR）”脱硝工艺降

            低氮氧化物（NOx）浓度。

                二氧化硫：一方面采购原燃材料时严格甄选，控制硫含量指标，从源头上减少二氧化硫的

            排放；另一方面，采取先进的湿法脱硫技术进行烟气脱硫。

                颗粒物：采用复膜滤袋高效袋式除尘器及电袋复合除尘器的方式进行处置，窑尾颗粒物经

            收集后返回窑尾喂料系统再次入窑，其他有组织排放口收集的颗粒物返回原、燃料或成品中利

            用。


                （2）无组织排放：原煤、页岩、粘土、铁矿粉等各种发散物料的堆场采取封闭措施，减

            小物料堆放和装卸时的颗粒物无组织排放；物料输送过程均采用布袋除尘器进行除尘，有效减

            少了颗粒物的无组织排放。材料堆场出口安装了车轮自动清洗装置，通过水的冲击力来清除车

            轮上的污渍、小石块（泥块）等杂物，有效减少对道路的污染，同时，通过路面硬化、清扫洒

            水等措施减少道路交通扬尘。

                （3）废水

                初期雨水：设置了初期雨水收集池及雨水截断阀门，初期雨水经收集沉淀后供绿化、道路



                                                            19











            洒水，后期雨水采用明沟排放。

                生产中的废水主要包括熟料、水泥生产设备中冷却水和余热发电系统冷却水，经冷却后返

            回循环水池，再由循环水泵升压后循环使用，不外排。


                生活污水采用“收集池+细格栅+调节池+一体化污水处理设备+中池+双介质过滤器+消毒

            装置”的工艺处理后（地埋式污水处理设施）回用于厂区绿化、道路洒水。

                （4）噪声

                生产线噪声主要来源于生产过程中各种磨机（包括生料磨、煤磨、水泥磨）、风机（包括：

            窑尾高温风机、窑头一次风机、罗茨风机、排风机、以及配料、输送及散装等处的风机）、空

            压机以及余热发电设备工作时产生等。

                首先优化厂区布局，对所使用的设备设施均选用低噪声设备，对强音的噪声源车间，建筑


            围护结构均以封闭为主，尽可能少开窗和其它无设防的洞口，对各类风机、磨机等高噪声源采

            取消声、隔声、减振等降噪措施。根据验收监测结果，项目昼间和夜间厂界噪声均符合《工业

            企业厂界环境噪声排放标准》（GB12348-2008）3类标准限值。

                （5）一般固体废弃物和危险废弃物。①生产工序收集的粉尘全部回用至相应工序；②生

            产过程产生的少量的废机油等危险废物均严格按照国家危险废物要求进行管理（统一收集、规

            范堆存、合法处置）。

                2、水泥窑协同处置固废项目的污染物处理

                报告期内，公司全资子公司惠塔水泥控股的惠塔环保，主营工业废物的收集与处置。产生

            的污染物主要有：


                （1）大气污染物：包括颗粒物、非甲烷总烃、氨、硫化氢、铊镉铅砷及其化合物、铍铬

            锡锑铜钴锰镍钒及其化合物、氯化氢、总烃

                （2）水污染物：生活污水（生产用水无外排）

                （3）固体废物：包括一般固废和危险废物

                （4）噪声

                水泥窑协同处置固废项目污染物处理技术和处理方式：

                （1）颗粒物：通过袋式除尘器对废气进行过滤处理，排放浓度满足国家和地方排放要求。


                （2）非甲烷总烃、氨、硫化氢：此项目为协同处置固定检测项目，本身外排浓度极低，



                                                            20











            排放符合国家和地方排放标准要求。

                （3）铊镉铅砷及其化合物、铍铬锡锑铜钴锰镍钒及其化合物、氯化氢、总烃：该部分污

            染物通过水泥厂窑尾烟囱进行排放，因含量较少，排放符合国家和地方排放标准要求。


                （4）生产污水：生产废水主要为初期雨水和洗车废水，经规范水处理设备处理后循环使

            用或用于水泥生产，不外排。

                （5）生活污水：通过污水管道接入惠塔水泥污水系统进行处理。

                （6）一般固废：生产工序收集的粉尘全部回用至相应工序。

                （7）危险废物：生产过程中产生少量废矿物油、废灯管及废滤袋。均委托有资质的危废

            处置企业进行处理。

                （8）噪声：噪声来源主要为生产设备产生的噪声，由于设备功率较小，自身噪声不大，


            且厂房为全密闭厂房，噪声监测结果均达到国家和地方排放标准。
                （六）污染防治设施的建设、运行情况和实施成果


                各工艺环节产生的废气、废水和噪声均采取了工程技术措施、管理技术措施进行控制，配

            备与生产能力相适应的污染治理设备设施，按照相关法律法规对排污口进行了规范化建设。各

            类治污设施与主机设备保持100%同步且稳定运行。

                报告期内，公司严格遵守和依法履行建设项目环境影响评价和“三同时”制度，依法按时领

            取新换发的国家排污许可证及按时申报和缴纳排污税，各类污染物全部达国家和地方排放要求，

            未出现过超标排放情况，也未发生任何环境问题和政府行政处罚情况。

                （七）2021年公司与当地环保部门没有签订改善环境行为的自愿协议；未有当地环保部门


            的表彰和奖励。



                                                第十二节  公司员工管理



                 2021 年末，公司共有 2685 名员工，公司严格遵守执行《劳动法》和《劳动合同法》，已

            按照国家和地方有关法律法规与公司所有员工签订了《劳动合同》，并按照法律法规为所有在

            职员工办理了“五险一金”，依法保障员工合法权益。


                 2021 年，公司坚持抓好厂务公开工作，强化民主管理、监督力度，促进公司民主管理工

            作更上新台阶。制定并实施《厂务公开实施办法》，以职工代表大会、厂务公开栏、厂情发布


                                                            21











            会、厂务公开触摸式查询系统、厂务公开意见箱等为主要形式，对厂务公开内容及时更新，实

            行动态管理，方便职工群众查询监督。全面推行厂务公开工作，营造了良好的企业民主管理、

            民主监督氛围，调动了公司干部职工的生产工作积极性，为公司发展创造了良好的环境。


                 公司持续有效实施 ISO45001 职业健康安全管理体系，建立和健全了劳动安全卫生制度，

            严格执行国家劳动安全卫生规程和标准，定期对员工进行劳动安全卫生教育，为员工提供健康、


            安全的工作环境。定期组织全体员工进行体检，保障员工身体健康，推动实现企业安全生产。
                 2021 年，公司深入开展“大培训、大学习”活动，继续采取“走出去，请进来”和内部培训相

            结合的办法，聘请专家、教授等专业人士和企业内专业工程技术人员，举行多场次对不同层级、

            不同岗位的人员进行分类培训的活动，培训内容包括管理类、专业技术类、专业技能类等相关

            知识。一年来，共组织开展了 47 场培训，参加培训 3,848 人次，人均培训学时 51.2 课时。其


            中包括组织了六期 12 场次《厦大高级研修班》专题研修班，有 1,831 人次参加培训，人均培

            训学时 11.3 小时，开展《公司经营的法律问题》《新生代企业家法治精神培养》《企业财务

            决策与分析》《疫情影响下的民营经济发展》等培训内容；组织两期 4 场次《水泥工艺研修班》

            专题研修班，有 798 人次参加培训，人均培训学时 3 小时；组织开展了 31 场次电气、信息化、

            水泥工艺、机械等内部培训工作，累计有 1,219 人次参加培训，人均参加培训学时 3 小时。

                 2021年，组织干部职工观看党史题材电影《我的父亲焦裕禄》，学习传承焦裕禄精神，激

            发广大干部职工实干担当、勤勉履职。据统计，公司干部职工通过企业微信直播平台线上观影

            人数为1,269人。

                 通过培训学习，在公司内部营造了良好学习氛围，人人争做学习型职工，有效地促进了职


            工队伍整体素质的再提高，为打造学习型企业，提高企业综合竞争力打下了坚实的基础。

                 2021 年，公司坚持贯彻落实女职工权益保护法，签订《女职工权益保护专项集体合同》，

            落实女职工“四期”保护政策，维护女职工合法权益。在“三八节”期间，公司和属下各企业组织

            举办了讲座、旅游、座谈、文体等形式多样的有益活动，有效拓宽女职工视野，提高综合素质，

            增强女职工队伍凝聚力。公司投入资金 22.43 万元，组织开展了女职工“两癌”筛查活动，惠及

            公司全部女职工，切实做好关爱女职工身体健康，提高女职工健康水平和生活质量。

                 2021 年，公司设立的“员工互助基金”共支助重病特困职工 115 人次，累计支出 68.84 万元。


            为 2,346 名工会会员 180 元/人支出 422,280 元购买 2022 年度梅州市医保补充保险“保尚保”，



                                                            22











            为 444 名工会会员 150 元/人支出 66,600 元购买 2022 年度惠州医保医疗补充保险。

                 在元旦、春节、七一等重大节日期间，公司及各单位党政工团妇都组织开展对困难党员、

            困难职工的帮扶和慰问活动。                  农  历  春节和七一建党节期间，公司党委领导会同上级领导走访


            慰问了公司50年党龄以上离退休老党员、困难党员和留梅过年的异地员工代表，为50年以上党

            龄的离退休老党员颁发“光荣在党50年”纪念章，春节、七一两节共为50年以上党龄的离退休老

            党员、退休党员及困难党员发放慰问金共计112,400多元。




















            （观看党史题材电影《我的父亲焦裕禄》）                                        （慰问困难党员、困难职工）






















            （举办“拥抱快乐，健康同行”主题活动）                                      （慰问集团 50 年党龄老党员）



                 企业文化建设是促进企业发展的动力。2021 年，公司坚持把丰富员工精神文化生活当作

            一项重要的工作来抓，在元旦、“五一”“五四”等节假日期间，公司认真组织开展职工男子拔河

            比赛、篮球赛、羽毛球赛、乒乓球赛、游园会等形式多样的活动，不断丰富职工文体活动的形

            式和内容。展示了塔牌人热爱祖国、爱岗敬业、勇于拼搏、开拓进取的精神风貌，增强了企业

            凝聚力和向心力，营造了良好的企业文化氛围。


                                                            23











                               第十三节  公司支持乡村振兴发展和参与和谐社区建设工作



                 2021 年，公司认真学习贯彻习近平总书记在全国脱贫攻坚总结表彰大会上的重要讲话和

            《中共中央国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，围绕立足新


            发展阶段、贯彻新发展理念、构建新发展格局带来的新形势、提出的新要求，用心用情用力回

            报社会，把巩固拓展脱贫攻坚成果与乡村振兴有效衔接作为公司履行社会责任的重要任务抓实

            抓好，推进当地脱贫地区增强经济实力，提高脱贫地区的农村低收入人口生活水平，缩小城乡

            差距，促进共同富裕。

                 2021 年，公司坚持秉承“共创塔牌事业，共享塔牌成果”的创业理念，积极参与社会公益

            事业，认真落实《“万企帮万村”三年行动规划》，成立工作小组，由公司党委书记担任组长，

            行政主管部门作为帮扶项目对接联系部门，主动跟进相关项目工程的建设进度，捐赠资金支持


            乡村振兴发展。

                 1、结对帮扶当地文福镇新农村建设。公司结合属下生产企业当地文福镇周边村的各自实

            际情况，向文福镇政府捐赠专项资金，由文福镇政府负责统筹规划，用于乡村振兴项目建设，

            包括实施安全饮水工程，解决长隆村岩背、上园、下园等 3 个偏远村民小组 400 多户人的安全

            饮水问题，实现全镇农村安全饮水全覆盖。实施文福镇 205 国道长隆至坑头村委入口安装太阳

            能灯道路亮化工程，让群众夜间出行更安全。助力富民兴村项目，支持暗石村委实施柚果基地

            建设，年产沙田柚、蜜柚规模约 2,000 多吨，可实现年收入达 600 万元。助力人居环境改善项

            目，支持鹤湖村岌湖片村民的危旧房屋连片拆除和新村建设改造，解决了群众自建房用地难的


            困境和有新房无新村的问题。助力推进文福镇全域旅游示范区建设，支持羊柙菏恐村、仓海

            诗廊、岌湖新村等项目建设，推进以上村串珠成链，努力建成多功能、综合性的国家 4A 级旅

            游景区。

                 2、结对帮扶新铺镇象岭村新农村建设。公司结合新铺镇象岭村的实际情况，协调制订《新

            铺镇象岭村新农村建设专项公益基金管理办法》，针对新农村建设存在问题制订具体的解决方

            案。成立专项基金在村小组理事会确定拆补标准的基础上，再给予拆迁户一定金额补贴，鼓励

            村民主动参与危旧房清拆和闲置荒地集约。对新农村建设所需水泥、混凝土，公司均给予优惠

            价格供应。通过公司协调努力，最大限度地激发广大村民参与新农村建设的热情，至 2021 年


            底，象岭村新农村建设正如火如荼地进行，一栋栋青瓦白墙的特色民居正拨地而起，乡村新颜

                                                            24











            初步显现。

                 3、多措并举参与乡村振兴和和谐社区建设

                 一是推动属下各企业深入企业所在地村镇、街道、社区等了解民情、民意，解决群众面临


            的困难、问题，切实关心、帮扶困难群众，建立和谐稳定的厂社关系。

                 二是充分利用企业用工需求，实施用工方式巩固拓展脱贫攻坚成果，为当地困难家庭人员

            提供工作岗位，减少建档立卡困难户劳动力经济负担，从“输血式”向“造血式”转变，巩固拓展

            脱贫成果，激发困难群众勤劳致富、共同富裕的内生动力。

                 三是有效衔接推进乡村振兴。在企业干部职工生活消费上，与当地乡村农业项目结合起来，

            巩固拓展当地乡村脱贫攻坚成果，在传统佳节来临之际，向农业农村农户大批量采购特色产品

            分发给员工，在扶贫济困日踊跃参加“以购代捐”促进消费，推动乡村振兴发展。


                 四是组织员工积极参与“献礼百年、奉献热血”庆祝建党100周年无偿献血活动。五四青年

            节公司组织70多位员工参加了由市文明办、团市委等单位组织的“献礼百年、奉献热血”庆祝建

            党100周年无偿献血活动，累计献血量达16,400多毫升，被团市委授予“献礼百年、奉献热血”

            梅州各界青年庆祝建党100周年无偿献血活动突出贡献单位。

                 公司支持乡村振兴发展和参与和谐社区建设实实在在的行动，使帮扶乡村的道路宽了，桥

            梁通了，房子新了，环境美了，农民富了。公司及属下企业多年被省、市政府部门表彰，2021

            年公司荣获了“2020年度广东扶贫济困红棉杯金杯”“2020年度梅州扶贫济困金奖”，公司“万企

            帮万村”蕉岭区域三年行动规划的典型案例获全省通报表扬。



                                  第十四节  公司履行社会责任存在的主要问题和不足




                 2021 年，公司履行社会责任存在的主要问题和不足：一是区域水泥龙头企业优势没有充

            分发挥作用，在做大做强引领带动区域行业健康有序发展方面仍然需要努力。二是虽然公司通

            过不断强化安全主体责任，狠抓安全生产各项工作落实，但由于属下个别生产企业抓安全措施

            不够到位，安全生产仍存在薄弱环节，安全隐患排查不够深入，整改治理不够彻底，措施不够

            到位，仍发生有一般性安全生产事故。三是在生产企业节能减排工作方面与国内行业先进单位


            仍有差距。四是有的生产企业环境保护工作仍然有待改进和完善，特别是企业厂容厂貌、美化

            绿化亮化工作仍然做得不够。五是开展社会公益活动方面仍然需要不断扩展、延伸和深化，进


                                                            25











            一步推进构建企业、社区、职工和谐共处的良好局面。



                                         第十五节  公司履行社会责任的改进计划




                 2022年，公司将继续秉承“诚信、规范、发展、效益”的经营理念，“共创塔牌事业、共享

            塔牌成果”的创业理念，“优质求信誉、名牌创效益、创新促发展、追求无止境”的质量方针，

            诚信经营、规范运作。公司管理层将紧紧围绕公司发展战略目标，以改革的理念、创新的思维，

            转变发展方式，将外延发展和内涵挖潜相结合，继续推进水泥主业做大做强、混凝土产业整合

            提升、新兴产业加快发展，积极实施全局性、系统性和整体性的各项改革，凝聚各方力量，增

            强企业活力，争创公司更好的经济社会效益，维护公司、投资者、职工等各方面的权益，努力

            以优异的经营业绩回报股东和社会。

                 在安全生产方面，公司将严格规范管理，严肃安全生产责任落实与追究。抓好各企业日常


            设备检修、高空作业、有限空间作业、设备吊装等作业，严格执行与落实作业指导书制度，确

            保安全万无一失；推进安全风险分级管控和隐患排查治理双重预防机制体系规范化建设，推行

            “一线三排”工作机制，将风险管控“防控”在隐患前面，将隐患治理“排查”在事故前面；积极开

            展新安全生产法、新固废法、水泥企业安全生产标准化评价标准等法律法规学习培训，着重开

            展生产现场安全管理专项培训，加大一线岗位员工培训力度，提升一线岗位人员操作技能水平

            和突发事件应急处置能力，保障公司安全生产。

                 在环境保护工作方面，公司将持续改进环境管理体系，实现各企业主要污染物废气、厂界


            噪声、废水稳定达标排放；环保管理实现“零事故”和“零投诉”。

                 节能减排工作是企业永恒的主题。公司将深入开展节能减排及能效水平对标达标工作。学

            习同行业能效先进单位的节能管理经验和做法，积极开展能效对标活动，制定详细的能效对标

            方案，认真组织实施，充分挖掘企业节能潜力，促进企业节能工作更上新水平、更上新台阶；

            充分利用公司技术中心平台大力推进先进生产技术的开发、研究和应用。

                 在合作共赢方面，公司将继续以“为股东提供回报、为员工提供平台、为客户创造价值、

            为社会创造繁荣”为己任，致力于公司社会责任方针目标的实施和公司社会价值的提升，在追

            求社会经济效益、保护股东利益的同时，诚信对待和保护其他利益相关方。


                 在社会公益方面，公司将继续积极参与社会公益事业，促进公司与社会的协调发展，合力


                                                            26











            创造更大的可持续发展空间，努力构建企业与社会、群众、职工和谐共处的良好局面。



                                                  第十六节  报告延展




                 2022年，将是公司稳步发展的一年。继往开来、任重道远，公司将把社会责任融入到企业

            生产经营和改革发展中去，全面推进公司和社会和谐发展，为国家持续繁荣发展和社会和谐稳

            定做出应有的贡献。希望本报告能起到与社会各界沟通、交流的桥梁作用，能加强社会各界对

            本公司的认知，  公司也希望接受社会的监督，促使公司各项工作做得更好。

                 您可以通过以下途径了解更多讯息，或对本报告提出您的宝贵意见：

                 联系地址：广东省梅州市蕉岭县蕉城镇塔牌大道塔牌大厦

                 邮政编码：514199

                 联系电话：0753-7887036


                 电子邮箱：tp@tapai.com

                 公司网址：http://www.tapai.com














































                                                            27



