












                   安徽科大讯飞信息科技股份有限公司





                                 ANHUI USTC iFLYTEK CO., LTD.
























                       2012 年度社会责任报告














                                               证券代码：002230


                                              证券简称：科大讯飞


                                         披露日期：2013 年 4 月 XX 日

















                    安徽科大讯飞信息科技股份有限公司                             社会责任报告



                                                      目   录


                       一、前 言 ............................................................... 3

                       二、使命和价值观 ........................................................ 3
                       （一）公司的使命 ........................................................ 3
                       （二）核心价值观 ........................................................ 3

                       （三）战略定位 .......................................................... 4
                       三、科技报国、产业报国................................................... 4
                       四、股东和债权人权益保护................................................. 5

                       （一）建立权益保护的机制................................................. 5
                       （二）建立投资者关系管理机制............................................. 5
                       （三）合理回报股东，构建和谐关系 ......................................... 6

                       五、人才培养 ............................................................ 6
                       （一）基于“721”模型人才加速成长机制.................................... 6

                       （二）多通道人员发展..................................................... 7
                       （三）内部公开竞聘 ...................................................... 7
                       （四）共创共享的员工激励................................................. 8
                       六、职工权益保护 ........................................................ 8

                       （一）法律保障 .......................................................... 8
                       （二）温馨舒适的工作环境................................................. 9

                       （三）人本关怀 ......................................................... 10
                       （四）畅通的沟通渠道.................................................... 11
                       七、供应商、客户、消费者权益保护 ........................................ 11
                       （一）完善公司供应链管理，发展稳定双赢的供应链体系 ...................... 11

                       （二）持续关注客户需求，增进客户信任，促进客户满意度稳定提升 ............ 13
                       （三）依托系统完善的先进管理体系，构建产品质量与服务质量保障 ............ 13

                       （四）加强保密管理，确保供应商、客户信息安全 ............................ 14
                       （五）提供专业优质的售后服务............................................ 14
                       （六）开展治理商业贿赂专项工作 .......................................... 15
                       八、环境保护与可持续发展................................................ 16

                       九、公共关系和社会公益事业.............................................. 16
                       （一）加强公共关系建设.................................................. 16

                       （二）积极参加社会公益事业.............................................. 17
                       十、制度建设与信息披露.................................................. 18
                       十一、社会责任发展展望.................................................. 19





                                                              2






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                   一、前 言




                        《安徽科大讯飞信息科技股份有限公司 2012 年度社会责任报告》是安徽科大讯飞信息

                   科技股份有限公司（以下简称“公司”）发布的第五份社会责任报告，记录公司在 2012 年

                   履行社会责任的实践活动、实现着企业与社会协同前行的可持续发展轨迹。在去年一年中，
                   公司始终秉承“成就员工理想，创造社会价值”的核心理念，在自身经营发展壮大的过程中，


                   不断积极创新，为股东和社会创造价值、为员工谋取福利，积极承担起社会责任，从行业发
                   展、生态环境、公众利益和社会和谐的角度出发，对国家和社会的全面发展、自然环境和资

                   源，以及股东、债权人、客户、消费者、供应商、社区等利益相关方承担起责任，用自己的

                   践行，实现公司与社会可持续发展的和谐、协调与统一。





                   二、使命和价值观




                       “语音是文化的基础，民族的象征”。在社会信息化、网络化、智能化的发展趋势下，

                   作为人类沟通和获取信息最自然、最便捷的方式，智能语音技术既可用于信息安全和汉语国

                   际推广等国家战略需求领域，亦可进入亿万家庭、造福百姓生活。作为战略性和前瞻性的重

                   要新兴产业，公司全体员工以使命和价值观为指引，全方位践行推动语音技术和产业发展，

                   促进社会进步的社会责任。

                       （一）公司的使命

                       为了少年儿童的快乐成长、开心学习；为了中华民族的信息安全和文化传播；为了人类

                   之间、人机之间的信息沟通无障碍。以人为本，创造信息时代信息获取和沟通的最佳方式。

                       （二）核心价值观
                       公司的核心价值观：“成就员工理想 创造社会价值”。


                           “成就员工理想”：
                           1、为志同道合的员工提供施展能力的广阔舞台和简单真诚的人际关系；

                           2、为员工提供与其贡献相匹配的丰厚回报和持续的培训与成长空间；

                           3、员工因为讯飞事业和自身贡献，得到家庭的认可、社会的尊重。

                           “创造社会价值”即讯飞提供的是阳光健康、高技术屏障、高附加值的社会价值，

                       是能够代表区域、国家参与全球高科技竞争的独特社会价值。


                                                              3






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                       （三）战略定位

                       公司的战略定位：成为全球最大的中文语音技术提供商，并在此基础上成为全球最出色

                   的多语种语音及语言技术提供商和具有国际影响力的中国信息产业标杆企业。

                       为此，科大讯飞将继续坚定不移地执行“顶天立地、自主创新”的产业发展战略。在发

                   展战略指导下，公司将在各业务领域稳步发展的基础上，紧紧抓住移动互联网发展机遇和以
                   信息技术推动义务教育均衡发展的时代机遇；推动产业规模做大做强的同时，继续紧跟国家

                   战略需求，以智能语音技术的重大应用价值为通信安全、汉语国际推广、少数民族地区双语

                   教学等领域提供重要支撑。































                   三、科技报国、产业报国

                       放眼全球，未来国与国之间的竞争，归根结底在于各国高新技术之间的竞争。作为中国

                   语音产业的领导者，科大讯飞一直秉承“科技报国、产业报国”的理念，始终坚持为经济社

                   会发展提供阳光健康、高技术屏障、高附加值的社会价值，乃至能够代表区域、国家参与全

                   球高科技竞争的独特社会价值。

                       2012 年，科大讯飞核心技术持续领先，产品与应用创新再上台阶，发布了新一代“语

                   音云”并推出了中文语音助理产品―讯飞语点，与中国移动合作推出智能语音门户产品―灵

                   犀，并与广大合作伙伴携手推动各类语音应用深入到手机、汽车、家电、玩具等各个领域，

                   引领和推动着移动互联网时代大潮下输入和交互模式的变革，造福亿万百姓生活。







                                                              4






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                                                 2012 年，科大讯飞夺得国际英文合成大赛七连冠，持续巩

                                             固了民族语音核心技术的全球领先地位。凭借突出的自主创新

                                             能力及在语音产业发展过程中所做出的重要贡献，科大讯飞相

                                             继获得由中华全国总工会颁发的“全国五一劳动奖状”、由工

                                             信部与财政部联合认定的“国家技术创新示范企业”、第十届
                                             大连软交会“十年领军企业奖”和“突出贡献奖”，连续第五

                                             年荣获“中国企业网络通信大奖”。同时，科大讯飞董事长、

                   总裁刘庆峰博士获中国计算机大会年度大奖“2012CCF 王选奖”。























                   四、股东和债权人权益保护




                       （一）建立权益保护的机制

                       2012 年，公司继续规范股东大会、董事会、监事会以及管理层等“三会一层”的运作。

                   并依据《公司法》、《上市公司治理准则》、《上市公司章程指引》等法律法规文件逐渐完
                   善治理结构，且围绕公司法人治理的完善制订或修订有关规章制度。同时，以财政部等五部


                   委发布的《企业内部控制基本规范》为契机，编制了《内部控制体系管理手册》，推动和加
                   强了公司内控管理体系建设，规范了公司运营管理。从而形成了较为完善的相互制衡、行之

                   有效的内控管理制度体系。从机制上保证了对所有股东的公平、公开、公正，充分享有法律、

                   法规、规章所规定的各项合法权益。

                       （二）建立投资者关系管理机制

                       2012 年，公司严格按照《投资者关系管理制度》的规定，持续加强与投资者之间的信

                   息沟通，开展各种形式的投资者关系活动，促进投资者对公司的了解和认同，倡导理性投资，

                   并在投资公众中建立公司良好的诚信形象。


                                                              5






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                       公司具体实施投资者关系管理主要方式有：

                       1、公司设立了投资者交流信箱：xunfei@iflytek.com，投资者热线电话：0551-65331880，

                   已取得良好沟通效果。

                       2、在公司网站（http://www.iflytek.com）中及时刊登公司近期发生的重要新闻，进

                   一步让投资者和社会公众全面了解公司经营情况，设置了“投资者关系”栏目，及时更新相
                   关信息。

                       3、公司召开年度股东大会或临时股东大会，依法刊登股东大会召开通知公告，在股东

                   大会上专门安排时间由公司董事长、总裁和其他高管人员与股东们进行面对面的交流，在不

                   违反信息披露制度的前提下回答股东所关心的问题。

                       4、此外，公司还通过直接接待个人/机构投资者的来访、实地参观、公司高管人员直接

                   接受媒体采访等活动，让投资者了解公司发展经营情况。

                       （三）合理回报股东，构建和谐关系

                       公司在经济效益稳步增长的同时，重视对投资者的合理回报，积极构建与股东的和谐关

                   系。报告期内，为合理制定现金分红政策和相应决策程序，完善现金分红的信息披露及监督

                   机制，根据监管部门的有关要求，结合公司实际情况，公司对《公司章程》有关利润分配政

                   策的相关条款进行了补充修订，同时制定了公司《未来三年（2012-2014 年）分红回报规划》，

                   并提出公司现金分红的最低比例，积极回报股东。



                   五、人才培养




                       “人才是公司最大的资产，人才的升值是公司最重要的升值。”公司始终将人才作为公
                   司最重要的资源，并围绕这一核心人才观，将人才培养与发展作为公司及各级管理者的核心


                   工作之一。2012 年各部门严格执行公司《员工职业发展管理制度》、《培训管理制度》、
                   《导师管理制度》、《内部培训师管理制度》、《培训课件及案例开发管理制度》、《领导

                   力培训实施细则》等员工培养与发展相关的制度，很好的促进了员工成长与发展，为业务快

                   速发展提供了有力的人才保障。

                       （一）基于“721”模型人才加速成长机制

                       为了更好的推动员工快速成长，公司逐步完善并丰富人才培养的体系与方式方法，摸索

                   出适合当前公司人才发展的“7-2-1 培养模式”：70%源自工作历练，20%来自人际反馈，10%

                   来自培训教育。2012 年，公司在人才加速培养方面加大力度，特别是加强了对高潜员工、


                                                              6






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                   基层管理者、中层管理者、高层管理者以及产品经理等关键人才的培养。





















                                              战略领导力培训及管理技能培训

                       （二）多通道人员发展

                       为了解决员工发展通道问题，公司建立并完善了职级职等体系，根据岗位性质不同分

                   成经营管理、研发技术、市场营销、行政管理四大职类，共 19 个序列，在此基础上形成任

                   职资格标准，设立任职资格标准体系，员工可以根据自身实际情况在管理通道或技术通道中

                   选择发展。2012 年公司对全体员工进行认证评审，这不仅是一次全公司的人力资源盘点，

                   同样也是让员工认清自己具备的能力和不足，更清晰设计自己能力与职业发展通道的有效途

                   径。





















                                                   年度职称评审及颁奖现场




                       （三）内部公开竞聘

                       为激发员工更大的成长动力，更快速选拔优秀人才，公司一直倡导以内部培养提拔为主，

                   建立公平、公开的人才选拔环境。通过培养，内部员工成长较快，2012 年公司竞聘、提拔


                                                              7






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                   各级管理者 38 名，全部在公司内部产生。





















                                                       内部公开竞聘

                       （四）共创共享的员工激励

                       公司在薪酬设计上，提倡共创共享，通过自身努力，让员工能够切实感受到发展带来的

                   收益。人力资源在设计薪酬时，尽可能实现三方面的公平，首先是确保外部公平，人力资源

                   部每年定期进行外部薪酬调研，并根据调研结果确定当年公司薪酬标准和调整的依据；其次

                   确保公司内部公平，根据不同岗位间的价值评估，确定不同岗位间工资标准；最后确保个人

                   绩效公平，员工薪酬与个人绩效挂钩，多劳多得。

                       公司不仅考虑短期激励，还积极推动长期激励，让更多优秀人才直接参与到公司收益的

                   分配中。2012 年，公司首批期权预留部分正式授予 78 名骨干员工，加上第一批激励人员，

                   共计 429 人获得期权激励，占公司总人数的 25.7%。长期激励机制不仅能提升员工对公司的

                   认同与归属感，还能持续激发员工的激情以更饱满的状态投入工作，实现公司发展和个人发
                   展的双赢。




                   六、职工权益保护



                       员工是公司最宝贵的资源和财富，公司始终坚持以人为本，严格遵守《中华人民共和国

                   劳动法》、《中华人民共和国劳动合同法》和《中华人民共和国工会法》以及相关的法律、

                   法规和制度，倡导尊重和保护员工的各项合法权益，珍惜员工的生命、健康与安全；尊重劳

                   动、尊重知识、尊重价值创造。

                       （一）法律保障

                       公司倡导平等和非歧视的用工政策，与所有员工都在完全平等自愿、协商一致的原则下




                                                              8






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                   签订劳动合同。公司建立完善的用工管理规章制度体系，包括劳动合同管理制度、工资保险

                   与福利制度、业绩考核制度、奖惩制度、职业培训制度、休息休假制度等，从制度上保障员

                   工权益。

                       公司按照国家建立多层次社会保险体系的总体要求，为所有员工建立基本养老、医疗、

                   工伤、失业和生育保险等社会保险，按时足额缴纳各项保险费用，维护员工的切身利益。同
                   时，积极建立和完善各项福利制度，为员工办理住房公积金，提供健康检查、教育培训、带

                   薪假、通讯补贴、过节礼金、慰问金等多项福利，以不断改善和提高员工生活质量。





                       （二）温馨舒适的工作环境

                       企业不仅是员工的工作场所，同时也是非常重要的生活场所，公司努力为员工提供良好

                   的、人性化的工作环境，让员工在公司工作中不仅能够通过工作获得成就感，也能在公司生

                   活中获得快乐，体验家的温馨。























                                 绿植领养活动                                                            员工座谈会



                       公司不断美化办公环境，不仅在公共场所，还在员工办公桌上配备绿植；同时鼓励员工

                   在不影响公司总体文化环境的情况下，发挥个人创意，设计并布置办公室环境。针对员工工

                   作中运动量小的情况，公司建设了篮球场、羽毛球场、乒乓球场等多种活动场地，同时还配

                   备健身房，让员工不仅有快乐的心情，还要拥有一个健康的身体。







                                                              9






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告



































                                                    丰富多彩的业余活动



                       （三）人本关怀

                       公司在文化和制度设计时，始终围绕公司长远发展、员工特点以及作为个体内在需求进

                   行。针对员工私家车增加量较大情况，公司组织员工成立“讯飞家园志愿车队”，充分展现

                   了讯飞人倡导绿色环保、文明出行的理念，还设立洗车房，方便员工洗车。建立了员工帮扶

                   基金，彰显了全体讯飞人团结友爱、互帮互助的精神风貌；公司设立家属开放日，邀请 400

                   多名家属，在公司体验公司发展及工作、生活环境，并且安排创造优秀业绩的员工和家属共

                   同到境内外旅游，让员工不断得到理解与尊重。
























                                                             10






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                                  讯飞家园志愿车队                                                讯飞家属日活动




                       （四）畅通的沟通渠道

                       沟通是公司发展战略中非常重要的环节，公司为保障内部信息沟通顺畅，创造简单、真
                   诚、直接的人际沟通环境，而且针对不同形式特别搭建多种沟通渠道，包括书面沟通渠道，

                   如《今日讯飞》、《讯飞大事记》、文化墙等内部刊物；即时沟通渠道，如邮件、电话等；

                   意见收集及反馈渠道，如满意度调查、意见箱、建议及意见反馈系统等；会议沟通渠道，如

                   总裁见面会、计划总结大会等。这些不仅是公司管理信息传递的通道，同时也是员工反馈问

                   题、维护权益的通道。


























                                             内刊《今日讯飞》和《讯飞大事记》



                   七、供应商、客户、消费者权益保护




                       科大讯飞以高度的责任感致力于与供应商、客户、消费者共同建立“长期、稳定、共赢”

                   的产业链与合作关系。公司通过体制机制建设、质量管理、售后服务、审计、问题点跟踪、

                   沟通交流等系统性工作，在自身为客户、消费者提供优质的技术产品与服务的同时，为社会、

                   客户创造更大价值的同时，与供应商、客户携手并肩，相互监督、促进、持续改进，推动产
                   业链整体受益和提升。



                       （一）完善公司供应链管理，发展稳定双赢的供应链体系


                                                             11






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                       科大讯飞不仅严格进行和持续提升供应链与供应商管理，更注重与供应商建立长期、共

                   赢、共成长的合作关系，使自身成为供应商最优质的客户，与供应商携手迈向卓越。

                       经过多年供应商管理方面的经营与经验沉淀，公司供应链管理体系日益完善。2012 重

                   点推动“优化布局，巩固重点、加强预防”策略的有效落地。首先，对供应商的布局进行了

                   重新整合优化，使整个供应链布局更加稳定；其次，进一步加强采购过程和供应商管理中的
                   风险预防，在风险评估的专业化方面提出了更高的要求――对供应商从开发引入和评估开始

                   即进行深入分析和选择，确保供应商的生产、服务、供货和品质保证能力；提高测试验证的

                   能力，创新测试验证的方法方式，确保对供货品质的前期验证能力。与重要的合作供应商签

                   订《框架协议》，对后续的供货、品质等风险进行把控。

                       面对公司语音产业基地二期、芜湖、天津等地基建项目陆续开工建设的情况与相关要求，

                   2012 年公司重点在基建制度流程方面进行了梳理，在总结一期主楼建设经验基础上，由行

                   政部与财务部、审计部等部门共同发布《基建工程设备招标管理规定》，拟定基建项目财务

                   审核规范；进一步细化工作，将基建采购招标细化为预算、市场询价、采购报销三个环节，

                   使各环节更为独立、专业，重点加强预算管理。

                       在采购过程管理方面， 2012 年进一步加强了公司电子采购平台相关流程的严格执行，

                   采用订单多方比价、比质的流程管理，并由采购部会同销售部和质量部等部门采取多部门共

                   同考察、评估、会商进行供应商选择的模式。同时，组织第三方专项审计，完善采购人员管

                   理规范，规范采购行为；通过多种形式，对采购涉及的相关部门、人员，不断深化反腐倡廉
                   教育，自上而下、系统地开展警示教育。通过以上措施有效保障采购过程的公正性和透明度，

                   为供应商提供公平、公正的环境。

                       在供应商管理方面，公司各业务方向结合战略需求重新修订了供应商管理文件，采取改

                   进措施推动供应商的考核、评价体系逐步健全。如供应商月度评价考核、对公司与供应商《合

                   作协议》进行年度修订，对供应商进行年度的评估、考核与资格认定；明确供应商对其所供

                   应物资和原辅材料的品质、服务等方面的责任；加强质保金的收取；实行供应商的淘汰与开

                   发机制，确保品质与成本控制的要求。通过持续完善供应商的管理，供应商供货及时率、合

                   格率和配合度持续提升。

                       为加强采购过程的规范性，对采购过程组织了专项内审，通过问题点的分析和讨论，提

                   升了采购过程执行的规范性。

                       公司高度重视与供应商的交流，听取供应商意见和建议，共同探讨、持续改进，促进协

                   同发展。在日常沟通交流的基础上，2012 年 5 月和 11 月，公司采购部门组织供应商专场交

                                                             12






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                   流活动，结合收集的供应商在供货过程中的一些问题和建议，对采购流程和相关措施进行进

                   一步完善，赢得供应商好评。

                       公司不断学习先进的供应商管理理念，提高管理水平，保持与供应商的沟通互动，致力

                   于发展稳定双赢的供应链体系。

                       （二）持续关注客户需求，增进客户信任，促进客户满意度稳定提升
                       公司通过不断丰富的渠道与方式，贴近客户，动态深入了解客户需求。

                       公司建立了与客户紧密顺畅的沟通机制，采用电子邮件、技术峰会、产品展会、客户经

                   理定期拜访，公司高层专门拜访，定期电话回访等多种方式与客户及时沟通，持续关注和收

                   集客户需求，保持信息顺畅。各事业部市场部门定期组织技术峰会和产品巡展，成为与客户

                   交流的重要平台；技术支持部门为客户提供全面的售前咨询和售后教育培训、派驻人员去客

                   户现场进行交流服务；技术质量部定期组织顾客满意度调查，了解顾客需求和问题。

                       2012 年，公司进一步丰富客户满意度调研方式方法，新增网页版调查。公司全年共进

                   行 45 次满意度调查，覆盖公司的软硬件产品、系统集成、工程和服务等主营业务。从调查

                   结果来看，2012 年客户对公司整体满意度稳定在满意水平，对产品质量和服务质量均给予

                   较高认可，满意度得分高于业界平均水平。

                       （三）依托系统完善的先进管理体系，构建产品质量与服务质量保障

                                                                公司以具备国际化先进管理能力为目标，

                                                            构建了以 ISO9001 质量管理体系为基础，以
                                                            CMMI 、 ISF（IFLYTEK Solution Framework，

                                                            讯飞解决方案框架）等为纵深的质量管理体系，

                                                            并逐步融入了卓越绩效管理模式，构筑更为系

                                                            统完善的质量管理体系。

                       公司重视通过内外部的监督来保持体系的健康有效运行：2012 年 3~4 月，顺利通过包

                   括 ISO9001 质量管理体系监督审核、ISO14001 环境体系监督审核等在内的 4 项外审，5～11

                   月，公司内部又专门组织了 4 次专项内审和 1 次全面内审，通过内外审、内外顾客满意度调

                   查、改进建议征集等活动寻找改进方向，组织完成 139 项改进，保证了质量管理体系运行持

                   续完善和满足公司业务发展需要。

                       为提升质量管理体系文件的适用性和有效性，全年组织修订和新增公司级各类文件 33

                   个，满足新增业务管理需求。提高体系文件的指导针对性和完整性，根据使用范围的不同，

                   将文件分为公司级和部门级分类管理，以便于查找和使用。

                                                             13






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                       为提升项目管理水平，2012 年，公司适应移动互联网时代产品特点，引入敏捷项目管

                   理方法，满足快速响应型项目管理需求，提升了项目实施效率。在项目考核方面，针对各事

                   业部项目特点，完善考核方案、制定精简运维项目、定制项目等特殊类型考核办法，使考核

                   覆盖到所有项目，并在部分事业部推行“月度过程承诺”，将过程质量执行结果纳入相关人

                   员月度绩效考核。通过以上多项措施的实施，项目过程质量稳步提升，过程符合度从 2012
                   年的促进了软件产品质量的提升。

                       为持续提升全员质量意识，营造人人重视质量、人人关注质量的氛围，2012 年 9 月，

                   公司组织开展了为期 1 个月的第三届质量月活动。活动以 “质量聚焦战略－提技能、促管

                   理、赢未来”的主题，通过开展“编码大赛”、“找 BUG 大赛”、“敏捷培训及沙龙” 活

                   动提升技能，通过“优秀管理案例成果分享”、“优秀质量团队和个人评选”、“质量体系

                   内审”等来促进管理的改进提升，通过以上各项活动的开展，以及“高层领导话质量”活动，

                   显著提升了公司质量氛围。

                       为提高员工的质量知识和质量管理能力，全年累计安排公司级质量相关培训 30 期。

                       公司非常重视产品对消费者及环境的安全保护，特别是儿童玩具类产品，严格筛选物料

                   供应商，材料送权威检测部门进行化学成分和物理特性等涉及安全方面的全面检测，确保无

                   毒无害、环保、安全。对涉及安全要求的产品严格按照国家强制性产品认证管理规定和相关

                   法律法规要求进行了 CCC 认证，确保所有相关产品均达到国家权威部门的安全可靠要求，保

                   护消费者安全和环境安全。
                       （四）加强保密管理，确保供应商、客户信息安全

                       公司高度重视供应商和客户信息的保密管理。2012 年在管理、人员、技术多个方面继

                   续加强保密管理。在管理上，一是有专职保密员负责开展日常管理的监督检查；二是完善保

                   密措施，进一步明确供应商和客户信息涉密范围和管理要求，如对客户的电子资料和纸质资

                   料均明确存放载体和场所要求，在保密制度中明确要求所有员工保护公司及其客户和厂商的

                   秘密信息和专有信息，对于公司及第三方所拥有的信息，未经授权，任何员工不得接触、使

                   用或披露，避免对公司或第三方的利益造成损害。人员上，加强日常保密教育，开展每周保

                   密知识学习，明显提升了员工的保密意识。同时，要求所有接触涉密信息的人员均签订保密

                   协议，明确保密责任；技术上，公司在 2012 年持续加大投入，继续完善信息安全技术防御

                   体系，加强日常审计工作，提高对客户及公司自有信息资产的保护能力，防止信息安全事件

                   对公司系统和网络的危害，确保供应商、客户及公司自身的信息安全得到保护。

                       （五）提供专业优质的售后服务

                                                             14






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                       为构建更为完善的售后服务体系，为客户提供更为系统、安全、专业化的服务保障，2012

                   年公司在组织建设、人才培养、制度建设上开展了持续完善活动。组织机构上，优化了各事

                   业部运维售后服务组，形成职能更为聚焦的团队结构，保证能够第一时间响应客户需求，提

                   供专业的服务；人才培养上，推动导师制的有效实施，并开展服务质量竞赛，不断提升人员

                   服务专业化能力；流程制度建设上，结合客户需求持续完善服务流程，细化作业文件，推动
                   服务质量统一、高效、规范化；另外，借助专业化管理工具，实时监测服务质量数据，组织

                   专项改进，不断优化作业标准。

                       通过以上措施的实施落实，积极建立供应商、客户、消费者和公司互利共赢的良性关系，

                   提升了公司的产品质量和美誉度，营销业绩同比上升，营销网络逐步完善，供应商、客户、

                   消费者管理工作保持稳定良性发展。




















                                                         质量月活动

                       （六）开展治理商业贿赂专项工作

                       2012 年，公司进一步修订了《内部投诉信息反馈处理规定》、《员工收受礼品登记管

                   理规定》、《内部举报管理规定》等制度，在诚信准则等方面接受公司全员和外部相关方以

                   及舆论媒体的监督。同时，为加强公司干部管理，建立廉洁自律的诚信机制，2012 年，公
                   司管理层人员全部签署了《管理人员声明及承诺书》，对廉洁自律做出庄严承诺，进一步加

                   强公司队管理干部的监督检查。此外，公司还定期开展治理商业贿赂专项工作的自查和审计

                   工作，坚决纠正和杜绝在生产经营管理工作中的不良行为，加强员工的廉政教育，组织员工

                   开展廉洁自律承诺活动，从完善管理制度、加强内部控制等方面，发挥监察、审计的监督职

                   能，不断促进公司管理水平和效益的提高，为公司与供应商、客户等各方的共同发展奠定了

                   坚实的基础。






                                                             15






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                   八、环境保护与可持续发展




                       目前，在经济社会发展中，推动经济发展方式转变是当务之急。高物耗、高能耗、高污

                   染的发展方式，不仅得不偿失、缺乏可持续性，且已影响到人民群众生活。科大讯飞一直坚

                   持践行和积极倡导发展高新技术产业。

                       科大讯飞所引领发展的智能语音产业就是阳光、健康、高附加值、绿色环保的高新技

                   术产业。公司语音技术及以软件为主导的产品应用开发，在日常经营过程中，不涉及传统工
                   业废水/废气/废物/噪声等排放。同时，公司还在基础建设、日常生产生活、园区环境建设、

                   资源节约等方面多管齐下，践行环境保护与可持续发展理念。

                       公司语音产业基地研发中心大楼从基础建设到使用，均高度关注节能环保及对周边环境

                   的影响。公司从基础建设、办公垃圾和废水处理、照明、园区绿化等方面严格执行国家及行

                   业相关规定，节能减排，创造良好、绿色和健康的办公环境。

                       从我做起，从身边点滴做起，节约公司和社会资源，为推进污染减排、践行绿色生活、

                   建设生态文明、构建环境友好型社会贡献力量，已根植于讯飞员工的思想中，落实于日常的

                   行为中。
















                   九、公共关系和社会公益事业


                       （一）加强公共关系建设

                       积极、主动加强与政府主管部门、行业协会、监管机关以及媒体的沟通与联系，建立良

                   好的沟通关系，热情做好所有相关政府部门、企事业单位、媒体的参观、考察、接待、采访

                   等工作。2012 年共接待各类参观考察 138 场。




                                                             16






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告





















                       （二）积极参加社会公益事业

                       公司在为社会创造价值、为员工谋取福利的同时，积极参加社会公益事业。

                       1、为教育事业发展和少年儿童快乐成长、开心学习提供重要支撑与帮扶

                       在科技服务教育理念下，公司一方面积极推进以智能语音技术及产品、应用创新为国家

                   教育事业发展提供有力支撑；一方面，积极参与相关社会公益活动，奖励优秀教师，资助优

                   秀及贫困学生。

                       2012 年，科大讯飞捐赠安徽省中小学幼儿教师奖励基金会 50 万元，捐赠安徽省宣城中
                   学及泾县优秀与贫困学生奖助学金约 15 万元，向安徽省希望工程办公室捐资 5 万元。赞助

                   安徽省青少年信息大赛 5 万元。

                       2、支持科研建设、人才培养与创新创业


                       公司高度关注并大力支持科研院所、高校科研平台建设、科技创新创业与青年人才培养。
                                                                         2012 年，为加大科技创新型优秀

                                                                    人才引进和培养力度，科大讯飞与中

                                                                    国科学技术大学达成协议，以连续 5

                                                                    年，每年捐助 200 万元的方式总计捐

                                                                    助中国科学技术大学教育基金会人民

                                                                    币 1000 万元，设立“讯飞优秀人才基

                                                                    金”。
                       为支持创新创业，2012 年，科大讯飞赞助支持安徽省第 4 届自主创新创业大赛 30 万元；
                   向安徽省团委青年创业基金捐资 20 万元；向安徽省大学生创新创业联盟捐资 16 万元。


                       3、捐资助困，奉献爱心

                       公司积极关注贫困、残疾等弱势群体，通过多种途径和方式奉献爱心。



                                                             17






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                       2012 年，在甘肃省岷县遭遇自然灾害后，公司领导层率先垂范，与岷县受灾地区贫困

                   学生结成帮扶对子，为 20 名贫困学生每年提供每人 2000 元的帮扶金，每年合计 4 万元。

                       公司关注孤寡老人生活，向岳西敬老院捐助 3 万元。

                       公司员工多次自发组织慰问帮助残疾儿童、孤寡老人。

                       4、践行文明精神，为和谐社会、环保节约型社会建设贡献力量
                       继于 2011 年开展的“讯飞文明月”活动的基础上，2012 年，公司进一步开展“讯飞文

                   化月”专项文化活动，进一步着力提升全体员工的文化素养，树立正确、积极的个人、企业

                   和社会价值观，成效显著。不仅公司内部文化文明风范再上台阶，且好人好事不断涌现，在

                   合肥遭遇暴雪极端天气时，一位不留姓名的讯飞女员工帮助受困车主推车脱困，在车主通过

                   媒体向这位不知姓名的讯飞女员工表示感谢后，此事在多家媒体和微博上引发了热议，这位

                   被誉为“传播正能量的讯飞好姑娘”代表了广大讯飞人的精神风貌。

                       组织员工广泛参与合肥市血站义务献血活动，受到相关单位的嘉奖。连续多年的义务献

                   血活动，已成为讯飞人向社会奉献爱心的一种传统形式。

                       公司与全体员工以健康、阳光的精神风貌为和谐社会建设贡献力量。




















                                  文明月活动                                                                        义务献血



                   十、制度建设与信息披露




                       公司按照《公司法》、《证券法》、中国证监会有关规定和《深圳证券交易所股票上市

                   规则》的要求，不断完善公司法人治理结构，努力建立现代企业制度。同时，为落实科学发

                   展观，构建和谐社会，根据《中华人民共和国公司法》、《中华人民共和国证券法》、《深

                   圳证券交易所上市公司社会责任指引》等法律、行政法规和规范性文件的规定，结合本公司



                                                             18






                    安徽科大讯飞信息科技股份有限公司                             社会责任报告


                   的实际情况，公司制定了《内部控制制度》、《内部审计制度》、《年报信息披露重大差错

                   责任追究制度》、《内幕信息知情人管理制度》、《对外提供财务资助管理办法》和《总裁

                   办公会议事规则》等制度，进一步推进公司管理朝着规范运营的方向发展。

                       公司根据《信息披露管理制度》、《重大信息内部报告制度》和《年报信息披露重大差

                   错责任追究制度》的规定，及时、准确、完整、公平地披露了公司 2012 年度生产经营管理
                   等相关信息，并刊登在《证券时报》和巨潮资讯网上，供广大投资者查阅。2012 年 6 月，

                   深圳证券交易所对中小企业板上市公司 2011 年度信息披露工作进行了考评，科大讯飞连续

                   第四年获得优秀。这些都充分体现了社会各界对于科大讯飞在信息披露、维护投资者关系等

                   方面工作的充分肯定。



                   十一、社会责任发展展望




                       2012 年，科大讯飞作为中国语音产业领导者，在“成就员工理想 创造社会价值”的核

                   心理念下，秉持高度的社会责任感，为社会创造价值，严格履行及进一步加强对股东、客户、

                   合作伙伴、员工的责任和权益保护。公司进一步积极探索创新的模式与方法，企业自身及引

                   领民族语音产业加速成长，进一步巩固核心技术国际领先优势，产品应用创新、市场拓展取

                   得丰硕成果。特别是在移动互联网大潮来临之际，引领民族语音产业牢牢树立先发优势；以

                   科技为教育等国家重大战略需求领域的发展提供重要支撑；以创新的技术产品应用服务于人

                   民群众生活。同时，公司高度关注绿色环保、节能减排，积极投身社会公益事业，为和谐社

                   会建设积极贡献力量。

                       面向未来，科大讯飞将始终坚持“科技报国、产业报国”的企业理想，持续加强“以企
                   业为主体、以市场为导向的产学研合作体系”建设，引领智能语音这一高新技术产业更好更


                   快发展，携手各界合作伙伴，在推动经济发展方式转变这一历史重大任务中发挥更大作用、
                   创造更大价值。



















                                                             19


