









                      浙江大华技术股份有限公司








                               2018 年             度     社    会     责     任    报     告















































                                                 二零一九年三月






                                                            1

















                                                      报告概述




                   一、报告简介


                       浙江大华技术股份有限公司（以下简称                     “公司”、     “大华”、      “大华股份”）《 2018 年
                   度社会责任报告》是根据《深圳证券交易所中小企业板上市公司规范运作指引》《深圳证券

                   交易所上市公司社会责任指引》等相关文件并结合公司的实际情况编制而成。本报告阐述了

                   2018 年度公司在实现自身发展的同时，积极履行社会责任的具体实践情况，详细介绍了本

                   公司在公司治理、诚信经营、科技创新、股东权益、环境保护及社会公益等方面的工作，旨

                   在加强各利益相关方与公司之间的沟通和联系。

                   二、时间范围

                       本报告期间为 2018 年 1 月 1 日至 2018 年 12 月 31 日，部分内容超出此时间范围。

                   三、报告范围

                       报告范围为浙江大华技术股份有限公司及其主要子公司。

                   四、数据来源

                       公司年度财务报表、相关文件以及公司统计资料。

                   六、报告获取

                       本报告在公司指定信息披露网站巨潮资讯网（www.cninfo.com.cn）、大华股份网站
                   （www.dahuatech.com）均可下载。若想了解本报告以外的其他信息，可查阅公司年度报告

                   或浏览公司网站。
















                                                            2












                                                         目  录




                   报告概述........................................................................................................................................... 2

                   第一章  概况 ..................................................................................................................................... 4


                   第二章  公司治理 ............................................................................................................................. 6

                   第三章  卓越品质 ............................................................................................................................. 9


                   第四章  共同进步 ........................................................................................................................... 12

                   第五章  关爱员工 ........................................................................................................................... 15


                   第六章  绿色环保 ........................................................................................................................... 18

                   第七章  社会公益 ........................................................................................................................... 20


                   第八章  结语 ................................................................................................................................... 22



































                                                            3












                                                    第一章  概况




                   一、  公司业务概述


                       公司是全球领先的以视频为核心的智慧物联解决方案提供商和运营服务商，2018 年，

                   大华股份基于对未来趋势的深刻洞察，推出“大华 HOC（Heart Of City）城市之心”战略，在

                   “全感知、全智能、全计算、全生态”能力支撑下，为城市、行业和消费者市场提供面向实战

                   的系列化解决方案与产品。

                       公司以客户需求为导向，以客户成功为目标，在不断洞察和理解客户业务的基础上，持

                   续丰富合作生态，为城市运营、企业管理、消费者生活创造价值。基于公司在技术创新、行

                   业经验、客户布局等方面的领先优势，打造以视频为核心的智慧物联生态系统，成就合作伙
                   伴和客户，让社会更安全，让生活更智能。

                       2018 年，公司承接了首届中国国际进口博览会、港珠澳大桥人工岛、第五届世界互联

                   网大会等项目的保障工作，展现出公司强劲的研发实力和优质的服务精神。
































                   二、  报告期内业绩概况


                       2018 年，公司实现营业总收入 236.66 亿元，较上年同期增长 25.58%，实现归属于上市

                   公司股东的净利润 25.29 亿元，较上年同期增长 6.34%；公司总资产比上年增长 23.52%， 净

                   资产比上年增长 20.56%。

                                                            4












                       公司 2018 年主要财务数据和会计指标：


                                                                            本年比上年
                                              2018 年            2017 年                      2016 年
                                                                               增减

                   营业收入（元）                 23,665,688,106.22  18,844,458,053.78   25.58%  13,329,094,010.82

                   归属于上市公司股东
                   的净利润（元）                  2,529,426,468.61  2,378,726,820.22   6.34%  1,825,199,447.95
                   归属于上市公司股东
                   的扣除非经常性损益                2,495,121,029.76  2,340,407,357.44   6.61%  1,719,172,124.08
                   的净利润（元）

                   经营活动产生的现金
                   流量净额（元）                   955,315,978.17   914,231,360.01     4.49%     470,737,105.34

                   基本每股收益（元/股）                         0.87             0.82     6.10%              0.63


                   稀释每股收益（元/股）                         0.87             0.82     6.10%              0.63

                   加权平均净资产收益
                                                    22.16%           25.47%      -3.31%          24.80%
                   率
                                                                            本年末比上
                                             2018 年末           2017 年末                     2016 年末
                                                                             年末增减


                   总资产（元）                  26,350,599,778.15  21,333,478,563.97   23.52%  15,366,397,939.88

                   归属于上市公司股东               12,618,758,918.48  10,466,434,375.19   20.56%  8,237,011,399.80
                   的净资产（元）

























                                                            5












                                                第二章  公司治理




                   一、  合规运作情况


                       1、注重合规体系建设，加强公司合规管理

                       公司注重内部合规治理，严格按照监管要求进行合规运营。随着国内、海外分支机构的

                   增加，规模进一步扩大，公司深入强化合规管理，持续优化和完善公司合规体系，进一步提

                   高全员合规意识。2018 年，公司根据合规风险管理状况以及最新法律、规则和准则的变化

                   情况对内控制度进行核查、梳理并对相关制度进行修订，全年共修订 8 项制度，对《公司章

                   程》进行两次修订，在公司开展多次合规宣贯。

                       2、公平、公正、公开，严格履行信息披露义务
                       公司严格按照信息披露管理规定，持续、细致、规范地进行信息披露，公司已连续 8

                   年在深交所信息披露考核中获评为 A。

                       2018 年公司共召开董事会会议 15 次，监事会会议 8 次，股东大会 6 次。会议的召集程

                   序、召开程序、出席会议人员资格及表决程序均符合《公司法》、《上市公司股东大会规则》

                   等法律、法规、规范性文件和《公司章程》的规定。在三会筹备组织工作中，公司采用多种

                   形式召开会议，将议案以邮件、专人送达等方式送至各与会人员，认真做好每次会议的记录

                   及会议资料的归档保管，在召开股东大会时均提供了网络投票方式。

                       3、高度重视投资者管理工作，用心服务全体投资者

                       公司高度重视机构调研及个人投资者来访等投资者关系管理工作。公司制定了《投资者

                   关系管理制度》作为公司开展投资者关系工作的基础，通过建立多渠道、多样化的投资者沟

                   通模式，加强了公司与投资者之间的沟通，促进投资者对公司的了解和认同，提升公司治理

                   水平，从而实现公司与全体股东利益最大化。

                       2018 年，公司积极开展投资者沟通交流活动，主动参加各类券商机构组织的策略会、
                   交流会，主动分享公司发展近况，向市场传递公司的声音。公司全年举办了大型投资者接待


                   日活动 1 次，大型电话会议 2 次，参加外部策略会多场，分别与香港、深圳、北京、上海、
                   新加坡等全球投资者进行交流；此外，日常调研接待 100 余批次，回复互动易问题超 160

                   条，以及接听中小投资者电话 100 余次，极度重视投资者保护，充分增强与投资者的交流沟

                   通，用心服务全体投资者。



                                                            6











                   二、  股东回报


                       公司在追求自身发展的同时，始终将股东利益放在首位，努力实现公司业绩稳健增长，

                   以丰厚的投资收益回报全体投资者。公司严格按照相关法律法规的规定，制定了明确的投资

                   者回报规划，确保公司股东权益，积极回报投资者。

                       公司 2018 年度权益分配预案为：以 2018 年 12 月 31 日的公司总股本 2,997,621,930 股

                   为基数，向全体股东每 10 股派发现金 1 元（含税），现金分红总额 299,762,193.00 元，不送

                   红股，不以公积金转增股本。公司自 2008 年 5 月上市以来，连续 11 年实施现金分红，其中

                   2016 年至 2018 年现金分红金额累计约 11.7 亿元。

                                                  公司近三年现金分红情况表
                                                                                              单位：元
                                                              分红年度合并报表中  占合并报表中归属于
                                            现金分红金额
                          分红年度                                归属于上市公司股东  上市公司股东的净利
                                              （含税）
                                                                   的净利润              润的比率（%）
                            2018              299,762,193.00      2,529,426,468.61               11.85

                            2017              579,751,226.00      2,378,726,820.22               24.37
                            2016              289,941,140.50      1,825,199,447.95               15.89


                   三、  获得荣誉


                       公司已连续 11 年入选《安全与自动化》（A&S）“全球安防 50 强”，8 年位居  “全球安

                   防 10 强”，2018 年上升至全球第二名。根据  IHS Markit 2018 年 7 月发布的全球视频监控市

                   场报告，大华股份连续多年蝉联视频监控行业全球第二，拥有全球视频监控市场份额的 12%

                   （以  2017 年数据为统计基础）。

                       2018 年 1 月，公司被 CPS 中安网和中国公共安全杂志社联合评定为：

                       “2017 年中国安防综合类最具影响力十大品牌”、“2017 年中国安防智能家居类最具影响

                   力十大品牌”、“2017 年中国安防民用消费类摄像机类最具影响力十大品牌”、“2017 年中国

                   安防报警服务类最具影响力十大品牌”；
                       2018 年 1 月，公司被国家工业和信息化部、中国工业经济联合会联合评定为“制造业单

                   项冠军示范企业”；

                       2018 年 3 月，公司被国家质量监督检验检疫总局评定为“全国百佳质量诚信标杆示范企

                   业”；

                       2018 年 3 月，公司在第 20 届中国高速公路信息化研讨会暨技术产品展示会上，荣膺“领

                                                            7












                   军企业奖”和“最佳产品奖”；

                       2018 年 4 月，公司被评选为“2017 年度最受投资者尊重的上市公司”，公司董事会获评

                   第九届天马奖“最佳董事会”称号；

                       2018 年 5 月，公司在中国商报社和中国国际财经杂志社联合举办的 2018（第二届）中

                   国经济峰会中获评“中国经济创新企业”；
                       2018 年 7 月，公司被浙江省工商行政管理局评定为“守合同重信用企业”；


                       2018 年 8 月，公司在第十届中国上市公司价值评选中获评“中小板上市公司价值五十强”；
                       2018 年 8 月，公司在 2018 年中国大数据产业生态大会获评“2018 年中国大数据企业 50

                   强”；

                       2018 年 9 月，公司被浙江省企业联合会、浙江省企业家协会、浙江省工业经济联合会

                   联合评定为：“浙江省制造业百强企业”、“浙江省成长性最快百强企业”、“浙江省百强企业”；

                       2018 年 11 月，公司在 2018 年首届社会责任大会上斩获“2018 年度社会责任―优秀品牌

                   奖”；

                       2018 年 11 月，公司入选“2018 浙江省国家高新技术企业创新能力百强”榜单；

                       2019 年 1 月，公司荣获  “2018 最值得投资者信任的上市公司卓越奖”。




































                   四、  研发创新



                                                            8












                       公司注重研发和创新，技术和产品不断取得新的进展及突破。2018年公司在知识产权管

                   理、参与制定国家及行业标准、国家级重点研发项目等方面都有突破。

                       1、知识产权管理
                       公司建有专业的知识产权管理体系，2018 年全年申请专利 536 件；获得授权专利 350


                   件，其中获得发明专利授权 102 件、实用新型授权 158 件、外观设计授权 90 件；获得软件
                   著作权 93 件。

                       2、国家及行业标准制定

                       参与国家及行业标准制定方面，2018 年参与了“智慧城市信息技术运营指南”等国家级

                   标准的认定，共计六项；参与了“粮仓远程视频监控系统技术规范”等行业级标准的认定，共

                   计两项。

                       3、国家级重点研发项目

                       国家级重点研发项目方面，2018 年公司参与的工信部人工智能与实体经济融合创新项

                   目：视频监控人工智能 SOC 芯片研发及应用，工信部智能制造试点示范项目：视频监控终

                   端智能制造试点示范等项目被列入国家重点研发计划的项目，且公司被评为工信部第三批制

                   造业单项冠军示范企业。

                       2018 年，公司荣登 KITTI VISION 的 2D 人体检测、2D/3D 车辆检测、场景流、光流、

                   可行驶区域道路分割、实例分割（车辆、行人等实例）、MOT 多目标跟踪（车辆、人体）、

                   PRCV2018 大规模行人检索竞赛（图片、系统测试）等 13 项榜单第一，人脸识别算法在 NIST
                   人脸识别竞赛自然场景中排名国内厂商第一。在公安部举办的“道路车辆图像特征人工智能

                   识别竞赛”中，取得渣土车特征检测第一、驾驶员人脸识别第一、视频事件检测第二、车辆

                   载人第三的佳绩。
























                                                            9












                                                第三章  卓越品质




                       质量是企业生命之本，通过多年的有效运行和持续改进，公司各项管理制度日趋科学、


                   规范，产品质量稳定，具备了自我完善和持续改进功能；通过综合的组织绩效管理方法，为
                   客户、员工和其他相关方不断创造价值，提高了整体绩效和能力，促进了组织获得持续发展

                   和成功。



                   一、质量控制


                       公司坚持“品质逐鹿安防、服务打动世界”的质量方针,  为铸就世界级的好品质，公司先

                   后通过了 ISO9001 质量管理体系、ISO14001 环境管理体系、ISO10012 测量管理体系、ITSS

                   信息服务运维服务管理体系、ISO20000 信息技术服务管理体系、GB/T29490 知识产权管理

                   体系等体系认证；建立了基于卓越绩效模式的全面质量能力改进体系，持续推行六西格玛、

                   QCC、精益生产、合理化建议等先进质量改进方法和工具，取得了良好的经济效益和社会

                   效益。
























                   二、健全的供应链体系


                       公司是首家通过安防行业十环认证的企业，并首批进入政府绿色采购清单。公司践行“让

                   社会更安全，让生活更智能”的使命，公司从产品设计、器件选型、供应交付到售后服务全

                   过程实施环保管控，产品通过 3C、CE、RoHS、Reach、WEEE 等 30 余项国内外认证，为
                   国内外客户提供绿色环保的产品与服务。

                       以相关方“共赢”为目标，打造良性端到端供应生态圈。2018 年，公司完成 ISD、GSC


                                                            10












                   及 ISC 业务变革，其中 ISD（集成渠道交付）项目基于渠道业务客户需求，打造高效、专业

                   有竞争力的交付平台；GSC（全球供应）项目满足海外客户需求，提供快捷交付与服务的一

                   站式客户体验；ISC（集成计划）项目从手工到系统、从执行到运营、从单一组织到多组织、

                   从供应驱动到需求拉通，从供应链内部集成到面向客户，逐步开始建立以客户需求为起点并

                   延伸至供应商的集成计划体系，提升集成柔性交付能力。

                   三、全球化布局


                       为了提升海外客户一站式供应链业务体验，满足海外客户本地化需求，公司进行海外供

                   应变革，2018年在欧洲设立了供应链中心，为客户提供端对端快速、优质服务。海外供应布

                   局从仓储职责开始实施，随着功能区域的日益完善，符合海外地区的法规要求、税务结构，

                   实现定制服务等多种交易模式，达到支持本地化生产交付，支持欧盟、非欧盟国家保税/完

                   税发货业务，缩短交付周期的目标。公司通过培育国际化的营销管理团队、建设本地化的营

                   销和服务中心、建设大华品牌形象店及大华元素店等举措，提升海外大华的品牌覆盖，进一

                   步抢占国际市场。


                   四、信息化管理



                       公司致力于信息化集成开发及建设，通过系统与设备互联，实现生产全过程数据监控、

                   过程防呆防错、结果可追溯的功能，并建立了多系统联动大数据运算分析基础，力求实现客

                   户需求信息的拉通、供应链业务前置、缩短交期、提升客户满意度。






























                                                            11












                                                第四章  共同进步




                       公司对待供应商、客户及其他利益相关方主张相互信任、互惠互利、共同发展，努力协


                   调与合作伙伴之间的友好关系，追求共同进步、共同发展。
                   一、供应商管理

                       1、高质量发展

                       公司对供应商奉行公平采购与机会均等理念，结合客户需求及产品特性，以成本、交付、

                   技术、品质综合最优化为原则，建立供应采购管理体系，规范纳入准则确保材料符合公司规

                   定及客户需求。同时为确保材料的持续供应，公司不断完善供应商资源布局，并且与供应商

                   的交易均在公正、透明和充分探讨的前提下进行。

                       公司不断提升采购业务信息化管理水平，依托SCP供应链管理平台实现采购全过程业务

                   高效透明，实现预测与交付信息互联，提升交付能力；推动改善竞价与绩效信息透明化， 推

                   动PCN（产品更改通知）预警与材料质量管控，营造公正、透明、良性的竞争环境，协力打

                   造共赢供应生态圈，实现与供应商合作伙伴之间高效协同运作。

                       2、协作共赢

                       为了打造协作共赢、互助成长的供应生态圈，公司秉承“扶植、伴随、成长”理念，全面

                   提升供应商能力。例如，组建帮扶团队帮助供应商导入精益生产理念，从VSM（价值流程
                   图）、TOP浪费（核心浪费点）消除、布局优化、计划管控能力提升等方面开展供应商现场

                   改善指导，提升供应商产品交付能力及品质管控能力。

                       此外，为感谢供方合作伙伴与公司一同成长，支持公司业务发展，公司定期举办供应商

                   大会，设置“优秀战略伙伴”、“优秀交付”、“优秀质量”、“最佳成长”、“优秀技术合作”等奖

                   项表彰优秀供方，同时通过大会共享及探讨业务发展方向，与供方合作伙伴加强合作深度,

                   共筑合作共赢。

















                                                            12












                   二、客户服务

                       1、全球化营销服务体系

                       公司的营销和服务网络覆盖全球。在国内，公司已经形成了成熟的行业销售服务体系，

                   依靠完善的商业体系模型运作，在全国32个省市设立200多个办事处的基础上，2018年进一

                   步下沉销售渠道至县市乃至乡镇，在全国更多的区域为客户提供全方位服务。在海外，公司
                   持续推进对海外分支机构的增设力度，稳步构建海外本土化的营销和服务体系，提升自主品

                   牌海外市场占有率，有序推进自主品牌实施全球化战略。目前，公司共设立54个境外分支机

                   构，覆盖了亚太、北美、南美、欧洲和非洲。






















                       2、提升客户体验

                       公司重视每一位客户的诉求，始终以客户满意度为导向，通过调查问卷、产品服务回访、
                   客诉反馈、客户拜访等多途径收集客户需求，全面理解客户当前和未来的需求，满足客户要

                   求并争取超越客户期望。

                       公司拥有健全的质量管理体系，设立了专业、独立的质量服务团队，归纳整合客户需求，

                   内部拉通各职责部门，围绕客户需求进行产品设计、生产过程控制与售后服务，为客户带来

                   “价优物美”的产品及服务。




















                                                            13












                       3、多层次培训认证

                       凭借多年安防技术人才培养经验及对行业发展的洞察，公司以全业务覆盖的职业技术认

                   证为指引，面向分销商、工程商、服务外包商，推出覆盖多领域的线上认证培训体系-大华

                   认证培训。截止 2018 年，公司总计提供技术培训 1300 多场次，培训人员将近 30000 名，大

                   力提升了合作伙伴的专业技能，同时也为用户提供了强有力的技术服务支撑。































                       4、合作伙伴大会

                       公司以“客户为中心”，不断提升产品品质、服务和性价比，构建既有广度又有深度的分
                   销渠道网，为构建安全、便捷、稳定、轻松的高品质环境而不懈努力。公司每年举办全国分

                   销合作伙伴大会，全国安防分销商行业的顶级精英共聚一堂，分享最新产品技术，探讨新布

                   局下的渠道战略选择，携手迎接科技时代带来的发展新机遇。
























                                                            14












                                                第五章  关爱员工




                       公司在经营创新、对股东和员工承担法律责任的同时，始终不忘肩负的社会责任，强调


                   在经营过程中加强对人文价值的关注，强调对环境、消费者、对社会的贡献，并不断付诸于
                   行动。公司始终坚持“以人为本，员工和企业共成长、共发展”的理念，规划员工职业发展体

                   系，薪酬激励体系。同时，公司积极组织各类文娱活动，提升员工满意度，提升团队凝聚力。

                   2018 年，大华股份荣获“最佳雇主”、“非凡雇主”、“大学生最喜爱雇主”等奖项。

                   一、创新招聘，聚焦热点人才

                       针对 AI 领域人才的竞争，公司充分利用大华博士后工作站点的技术优势，选择 8 所目

                   标高校，开展“大华博士后带你领略人工智能”为主题的技术交流会，提前锁定了一部分优秀

                   学生，用“牛人吸引牛人”的战术并取得了不错的成果。

                             同时，面对需要与互联网公司争夺软件人才的状况，公司采取有针对性的应对措施，

                   2018 年成功举办了首届软件大赛，吸引了近 50 多所目标院校 1000 多名学生的报名，通过 2

                   天 1 夜的现场编程大赛，既充分展示了大华的雇主品牌形象，也使学生群体感受到了公司技

                   术“牛人”的优秀与务实。






































                                                            15












                   二、全方位薪酬福利体系，激励与保留核心人才

                       公司始终致力于不断完善员工物质

                   及精神层面的全方位激励机制，力求提升

                   员工薪酬竞争力，并为其提供完善的假期

                   福利和健康保障。2018 年，公司实施了限
                   制性股票激励计划，并构建创新业务员工

                   跟投平台的新型激励模式，与上市公司共

                   同对公司创新业务进行孵化跟投、共享收

                   益，打造持续动态中长期激励机制，吸引

                   和保留优秀管理人才和业务骨干，充分调

                   动员工的积极性和创造性，提高公司员工的凝聚力和公司竞争力，以实现“与奋斗者共赢”

                   的目的。

                   三、多元化培养体系，提升员工竞争力

                       公司始终致力于为员工提供“专业技术路线”和“管理路线”双通道并行的职业发展机会。

                   2018 年，公司持续深化人才培养体系，细化人才分类，基于不同类型人才的特点，针对性


                   地设计了覆盖全员的培养项目。通过全新 E-learning 平台支撑全球员工技术和能力的提升。



                                                          专业技术路线                          管理路线
                             应届生培养
                                                              培养                             培养



                       ?  关注应届毕业生全周                   ?  通过各领域的专委会
                                                                                     ?  通过公司高层管理者
                       期培养成长，将应届毕业                    运作，构建基于任职资格
                                                                                     亲自授课，开展管理者角
                       生的培训、实践、轮岗、                    体 系 职 位 要 求 的 学 习 体
                                                                                     色认知培养，提升管理者

                       评估与晋升通道打通，使                    系，完善课程体系和讲师
                                                                                     管理能力。
                       应届生得到快速锻炼和成                    体系的构建。
                                                                                     ?  通过对公司各体系能
                       长。
                                                                                     力中心进行内生的知识和
                       ?  为应届生提供良好的                   ?  围绕业务和组织进行
                                                                                     经验萃取，对海外和国内
                       锻炼平台和机会，如工厂                    场景化的训战赋能，实战
                                                                                     经营管理者进行系统性赋
                       实习、上下游轮岗实践等，                   实用原则，提升员工专业
                                                                                     能。
                       增强应届生实战能力。                     技术能力。




                                                            16












                   四、精彩纷呈的活动，提升团队凝聚力

                       公司致力于文化氛围建设，不断尝试更多样化的平台和更创新性的媒介互动，逐步形成

                   线下到线上、总部到区域、区域到全球的员工文化体系，让更多员工感受到公司文化。
                       “一封封家书传递温情”，每一年公司都会为员工提供免费投递贺卡和家书的机会，2018


                   年首次开通国际投递通道。除了丰富的员工活动，2018 年还对公司理疗室升级改造，定期
                   开设医生问诊，有效地为员工带来健康体验。





























































                                                            17












                                                第六章  绿色环保




                       作为一家有社会责任意识的上市企业，公司积极承担着各项社会责任，对于生产、服务


                   和运营过程中给社会带来的环境物流、能源消耗、资源综合利用、安全生产、产品安全等问
                   题都进行严格评估，通过不断建立完善ISO14001环境管理体系和制定完善《环境和职业健

                   康安全管理手册》、《固体废弃物处理规范》、《危化品管理制度》、《环境保护标准管理

                   办法》等一系列节能环保管理制度，规范企业生产全过程，固化环境管理流程。对生产、生

                   活过程中产生的“三废”及噪音执行高标准、严要求的措施，2018年重新招标导入委托专业有

                   资质的第三方检测机构进行定期检测并出具报告，并对产生的废弃物料按照规范进行合法合

                   规处理。





























                   一、绿色产业园

                       大华智慧物联网产业园作为高端制造产业基地与现代化物流中心，生产高品质、高技术

                   含量的智能产品，并提供一流的服务，保持在行业的领先地位，不断推进自动化、信息化、

                   数字化、智能化建设，支撑公司业务有序发展。

                       产业园“视频监控终端智能制造试点示范”项目入选工信部 2018 智能制造试点示范项目，

                   且该项目是浙江省唯一一个同时被认定为“人工智能应用试点典范”项目。该成果的取得不仅

                   标志着公司的职能职责技术和模式获得了国家的肯定，同时也对大华绿色智慧物联网产业园

                   未来的创新与发展产生了积极而深远的意义。


                                                            18












                   二、绿色生产

                       公司始终秉承节能应从小处着手，从细节出发的理念，大华智慧物联产业园作为绿色生

                   态产业园各个细节体现了节能降耗：

                          ?  产业园中央空调系统通过自控系统实现实时数据采集，并根据车间生产产能需

                              求进行智能调节。
                          ?  产业园区宿舍楼采用智能化供水系统，实时检测供水温度，集中管控水温。

                          ?  产业园照明系统全部采用 LED 灯，并且在公共区域采用人体感应控制开关。

                          ?  产业园采用电动车智能充电系统，集中配置充电时间及用电授权，确保安全用

                              电与节电。

                          ?  产业园采用集中供气系统，替代了原分散式供气模式，在满足园区供气的同时，

                              空压机系统占用空间比原方式节约 160 O，综合能耗降低约 15%。

                          ?  产业园增加活性炭废气处理系统，将有机废气经收集系统进入活性炭吸附装置，

                              通过分子间作用力和活性炭表面高度发达的空隙，将有机废气分子吸附，净化

                              后的气体再经风机高空达标排放。




















                   三、  绿色采购


                         为贯彻节能减排的要求，在原材料的选择、产品制造、使用、回收再利用以及废料处

                     理等环节中，秉承资源节约原则，减少环境污染。产品选材方面严格遵循 3C 认证、RoHS

                     及 REACH 以及由欧盟对电气和电子设备中某些有害物质进行回收和限制的指令要求。在

                     对供应商现场考核时，要求供应商获得 ISO9001 或 TS16949 的第三方认证，推动供应商

                     体系建设。从材料质量控制、供应商企业规模和管理能力、廉政等多方面搭建采购管理体

                     系确保采购业务有效开展、为产品交付提供优质服务。



                                                            19












                                                 第七章  社会公益


                        公司以产业报国为己任，积极倡导责任文化，积极支持国家和地方的公益事业，鼓励、

                   支持员工开展爱心传递活动。公司制定了公益投入计划，持续通过社会公益活动，在扮演好

                   “商业人”角色的同时，承担好“社会人”应该承担的责任。

                   一、  关怀贫困同胞


                       组织“爱 1+衣”捐衣送温暖活动。公司员工积极参加工会组织的捐衣送温暖活动，已连

                   续 4 年向贫困地区人员捐赠衣物。

















                   二、  为教育事业献爱心


                       爱心助学、绿色助学―公司从 2015 年开始为西昌市梧桐树小学贫困学生捐赠生活费及

                   文具用品，2018 年继续关注本项公益活动，持续资助。














                   三、  其他传递爱心活动


                       1、无偿献血

                       用爱心传递希望，用热血为生命加油。每年的 8 月，公司党委联合浙江省血液中心来到

                   公司，举办爱心献血活动，2018 年特别开设富阳基地专场，公司员工踊跃参与，近 4 年公

                   司全员总献血量近十万毫升。






                                                            20
































                       2、村企结对

                       为响应中共杭州市富阳区委办公室《关于开展第三轮“联乡结村”活动的实施意见》的号

                   召，子公司浙江大华智联有限公司与富阳区常绿镇黄弹村结对。通过结对帮扶，增强乡镇（街

                   道）、村经济实力，通过联结帮扶为企业提供了更直接的帮助地方经济发展的机会，积极承

                   担社会责任，并以党建活动的方式，前往常绿镇黄弹村与村委进行面对面沟通交流，成功结

                   对。













































                                                            21












                                                    第八章  结语




                       2018 年，大华股份“聚合力、练内功、提效率”，不断完善公司治理结构，提升公司治


                   理水平，保护股东权益，关爱员工，践行社会责任。未来，公司将继续秉承“以客户为中心，
                   以奋斗者为本”的核心理念，以“诚信、敬业、责任、创新、合作、开放”的价值观，在追求

                   经济效益、保护股东利益的同时，积极为员工创造价值，积极从事环境保护等公益事业，促

                   进公司与社会、利益相关方和环境的和谐统一。

                       “科技有形、责任无尽”，大华股份立于钱塘之南，牢记初心、不忘使命！

























































                                                            22




