




























                                   中山大洋电机股份有限公司







                       2013 年度社会责任报告



























                                                  二一四年四月十五日












                                                                                                                            中山大洋电机股份有限公司

                                                       目       录





                 关于本报告 .................................................................................................. 4


                 前  言 ............................................................................................................ 5


                 一、综  述 .................................................................................................. 6

                   1、公司简介 ................................................................................................................................................. 6

                   2、企业理念 ................................................................................................................................................. 8


                 二、股东和债权人权益保护工作情况 .................................................... 10

                   1、公司法人治理结构情况及法人治理规范建立情况 ........................................................................... 10

                   2、股东大会召开及股东权利保障情况 ................................................................................................... 11

                   3、信息披露义务履行以及投资者关系管理情况 ................................................................................... 13

                   4、利润分配政策以及 2013 年利润分配实施情况 ................................................................................. 13

                   5、2013 年度权益分派预案 ...................................................................................................................... 14

                   6、利益相关方管理 ................................................................................................................................... 14
                        （1）公司持续发展、股东利益最大化 ........................................................................................... 14

                        （2）诚信经营、依法纳税 ............................................................................................................... 15

                        （3）积极回报中小投资者 ............................................................................................................... 15

                        （4）积极与当地政府保持联系和取得支持 ................................................................................... 15


                 三、供应商、客户和消费者权益保护 .................................................... 16

                   1、报告期内供应商、客户关于著作权、商标权、专利权等知识产权投诉或诉讼情况.................... 16

                   2、  报告期内产品安全认证情况 ............................................................................................................. 16

                   3、  报告期内产品质量安全情况 ............................................................................................................. 16

                   4、  关于对供应商和客户在商业道德和社会公德方面的制度建设情况 ............................................. 16

                        （1）供应商管理工作 ....................................................................................................................... 17

                        （2）客户关系管理工作 ................................................................................................................... 17

                   5、关于监控和防范公司或职工与客户和供应商进行的各类商业贿赂活动方面的制度情况 ............ 18

                                                             1






                                                                                                                            中山大洋电机股份有限公司


                   6、公司妥善保管供应商和客户的个人信息的情况 ............................................................................... 18

                   7、售后服务制度建设情况 ....................................................................................................................... 19

                 四、职工的权益保护 ................................................................................ 19

                   1、公司就业政策及现代薪酬管理体系和激励机制等用人制度建立情况 ........................................... 19

                        （1）公司建立完善的聘用制度 ....................................................................................................... 19

                        （2）制定完善的薪酬福利体系 ....................................................................................................... 20

                        （3）科学合理的激励机制体系 ....................................................................................................... 21

                   2、关爱职工权益保障情况 ....................................................................................................................... 22

                        （1）法定权利的保障情况 ............................................................................................................... 22

                        （2）员工生活权益的保障情况 ....................................................................................................... 22

                        （3）关于妇女权利保障措施 ........................................................................................................... 24

                        （4）福利建设工作及其他职工权利保障工作 ............................................................................... 24

                   3、安防、卫生制度建设情况 ................................................................................................................... 24

                   4、规范用工类型与工资支付情况 ........................................................................................................... 26
                        （1）用工类型 ................................................................................................................................... 26


                        （2）工资支付情况 ........................................................................................................................... 26
                   5、员工结构现状 ....................................................................................................................................... 26

                        （1）员工总体构成 ........................................................................................................................... 26

                        （2）性别比例结构 ........................................................................................................................... 27

                        （3）民族比例结构 ........................................................................................................................... 27

                        （4）年龄结构 ................................................................................................................................... 27

                   6、公司整体人力资源开发与配置政策 ................................................................................................... 28

                   7、公司离退休政策 ................................................................................................................................... 28

                   8、建立和完善企业人力资源培训与开发管理制度情况 ....................................................................... 28

                        （1）培训制度建设情况 ................................................................................................................... 28

                        （2）培训开展情况 ........................................................................................................................... 29

                   9、职工治理权制度建设和履行情况 ....................................................................................................... 30



                                                             2






                                                                                                                            中山大洋电机股份有限公司


                        （1）公司工会组织建设及制度建设 ............................................................................................... 30

                        （2）职工工会治理活动情况 ........................................................................................................... 30

                 五、环境保护与可持续发展 .................................................................... 31

                   1、公司环境保护制度、体系的建立情况 ............................................................................................... 31

                   2、公司对环境保护政策的贯彻执行情况 ............................................................................................... 31

                   3、公司提高资源利用率、减少污染物排放量方面采用的设备、处理技术及环保措施情况 ............ 32

                   4、公司例行检查环保政策的贯彻执行情况 ........................................................................................... 33


                 六、公共关系和社会公益事业 ................................................................ 33

                   1、2013 年度公司参与当地社区公益活动情况 ...................................................................................... 33

                   2、2013 年度公司支持慈善事业情况 ...................................................................................................... 34

                   3、2013 年度公司支持教育事业情况 ...................................................................................................... 34

                   4、2013 年度公司支持公共事业情况 ...................................................................................................... 34

                 七、未来可持续发展战略 ........................................................................ 34


                 八、差距及改进 ........................................................................................ 36


                 九、本报告反馈 ........................................................................................ 36

































                                                             3






                                                                                                                            中山大洋电机股份有限公司

                                                    关于本报告



               报告简介

                    本报告是中山大洋电机股份有限公司发布的第六份社会责任报告，报告回顾了公司

               2013年所面临的机遇与挑战，披露了公司履行经济、环保和社会方面责任的理念、践行
               和成绩。

               编制依据


                    本报告编制遵循《深圳证券交易所中小板规范运作指引》、《中山大洋电机股份有
               限公司社会责任管理制度》的规定。


               时间范围

                    报告中的2013年或报告期指2013年1月1日至2013年12月31日。部分表述及数据适当

               追溯以前年份。

               发布周期

                    本报告为年度报告，每年随年报发布。

               报告编写者和制作者


                    本报告由中山大洋电机股份有限公司社会责任报告编制小组编写和制作。

               报告范围

                    报告覆盖公司及控股子公司，内容包括对国家和社会的全面发展、自然环境和资源，

               以及股东、供应商、客户、员工、社区等利益相关方所应承担的责任。

               数据来源

                    报告中的经营数据源于经过审计的中山大洋电机股份有限公司年报，其他数据来源

               于公司内部文件和信息统计系统数据。

               指代说明


                    为便于表述，在报告中“中山大洋电机股份有限公司”简称为 “大洋电机”、 “公
               司”或“我们”。

               报告获取


                    本报告为中文，在巨潮资讯网www.cninfo.com.cn可下载本报告的电子文档。


                                                             4






                                                                                                                            中山大洋电机股份有限公司

                                                         前  言


                    1、社会责任是指企业在创造利润、对股东利益负责的同时，还要承担对员工、社会

               和环境的社会责任，包括遵守商业道德、生产安全、职业健康、保护劳动者的合法权益、

               节约资源等。

                    2、大洋电机坚持“诚信奉献，持续创新”核心理念，并秉承“团结敬业，开拓第一”

               企业精神，历经十多年的艰苦奋斗，奠定了其在微特电机行业的领先地位。在发展过程

               中，公司始终坚持不断为股东创造价值，同时也对国家和社会的全面发展、自然环境和

               资源，以及股东、债权人、职工、客户、消费者、供应商、社区等利益相关方承担相应

               的社会责任，实现公司与社会的和谐、协调、统一和可持续发展。公司为深入履行企业

               社会责任义务，规范社会责任的践行，2010年9月16日经公司第二届董事会第十三次会议

               审议通过了《中山大洋电机股份有限公司社会责任管理制度》，使公司履行社会责任义

               务形成制度化、长期化，2013年公司严格遵照该制度，认真勤勉地履行公司所承担的社
               会责任。

                    3、《中山大洋电机股份有限公司2013年度社会责任报告》（以下简称“本报告”）

               将从股东和债权人的权益保护、职工的权益保护、供应商和客户的权益保护、环境保护

               和可持续发展、公共关系和公益事业等方面系统地阐述大洋电机作为一家民营制造业企

               业在2013年度所履行的社会责任。

                    4、本报告是公司在报告期内认真贯彻落实《公司法》精神的真实写照，是公司在从

               事经营活动中，遵守法律法规、社会公德、商业道德，诚实守信，接受政府和社会公众

               的监督，承担社会责任的总结；是公司落实科学发展观，推动经济社会可持续发展，参

               与构建社会主义和谐社会与和美中山的真实体现。

                     5、本报告经2014年4月12日召开的公司第三届董事会第十四次会议审议通过。希望

               本报告能成为公司与社会各界交流、沟通的桥梁，成为投资者、员工、供应商和客户、

               债权人等多方对公司了解、认知的窗口，并对公司起到社会监督作用，使公司在社会责

               任方面做得更好。欢迎社会各界人士发表意见和提出宝贵的建议。









                                                             5






                                                                                                                            中山大洋电机股份有限公司


               一、综  述



                    1、公司简介


                    （1）企业概况

                    大洋电机由中山市大洋电机有限公司整体变更设立，位于珠江三角洲腹部――广东

               省  中  山  市  西  区  沙  朗  第  三  工  业  区  ，  设  立  时  股  本  总  额  为  4,700  万  元  ，  目  前  注  册  资  金  为

               71,602.785 万元。

                    公司占地 59.4 万平方米，下辖分支机构及子公司包括：大洋电机新动力科技有限公

               司、武汉大洋电机新动力科技有限公司、中山大洋电机制造有限公司、中山大洋电机销

               售有限公司、湖北惠洋电器制造有限公司（简称“湖北惠洋”）、大洋电机（香港）有

               限公司、宁波科星材料科技有限公司和芜湖杰诺瑞汽车电器系统有限公司、北京佩特来

               电器有限公司等。
                    大洋电机坚持诚实守信、团结创新，勇于拼搏，近二十年来荣获广东省高新技术企

               业、国家火炬计划重点高新技术企业、百强民营企业、广东省创新型企业、广东省自主

               创新百强企业、AAA 级中国质量信用企业等 80 多项荣誉，奠定了其在微特电机行业的领

               先地位。

                    （2）主要产品

                    风机负载类电机（如：空调电机）、洗涤类电机（如：干衣机电机、洗衣机串激电

               机和洗衣机三相变频电机）、无刷电机、新能源车辆动力总成、传统汽车车载旋转电器，

               以及其它类车库门电机、水泵电机、缝纫机电机、搅拌机电机、健身摇摆器电机等。

                    （3）市场范围

                    国际：主要销往美国、欧洲、中东以及亚洲等 40 多个国家和地区；

                    国内：主要销往珠江三角洲区域、长江三角洲区域及环渤海湾区域。

                    （4）主要客户

                    国际：Daikin/Goodman、Carrier、Trane、Whirlpool、Samsung、LG、ITT 等；
                    国内:格力、美的、海尔、TCL、海信/科龙等；

                    新能源汽车客户：北汽新能源、一汽、长安新能源、福田汽车、奇瑞汽车、北京现




                                                             6






                                                                                                                            中山大洋电机股份有限公司

               代、中联重科、苏州金龙、安凯汽车、上汽、恒通客车等。

                    （5）市场地位

                    全球微特电机的重要研发及制造商、出口商，国内优秀的新能源车辆动力总成供应

               商。

                    （6）产品认证

                    国内销售的微特电机产品 100%通过 CCC 认证，出口产品分别通过 UL、CSA、VDE、TUV、

               CE 等认证。

                    （7）体系认证

                    公司通过 ISO14001：2004 环境管理体系认证、ISO9001：2008 质量管理体系认证、

               ISO/TS16949：2009 质量管理体系认证、ISO17025 实验室管理体系认证。

                    （8）设备、人员
                    大洋电机拥有各类微特电机研发、生产、测试的先进设备以及高素质的工程技术与


               管理人员，为企业保持高速增长、年产能力达 4000 万台微特电机和 1.5 万台套新能源汽
               车驱动电机产品奠定了雄厚基础及条件。

                    （9）信息管理

                    建立了EKP大洋电机企业门户，在此基础上集成建立了PLM产品生命周期管理系统、

               QIS质量信息系统、SAP企业资源管理系统、OSAP办公系统、EHR人力资源管理系统、SRM

               供应商管理系统、CRM客户关系管理系统和IPMP知识产权、EPS电子竞标系统、ITIL运维

               管理开发平台等专业管理系统，以及成立专业化的信息管理部门团队。

                    （10）公司展望

                    公司目前正处于高速发展阶段，将通过加快新产品的开发和资本运营步伐，实施外

               延式扩张，整合相关行业资源，促进产业升级。公司将抓住国家、社会乃至全球倡导“节

               能环保”的时机，结合国家和地方产业政策和市场发展状况，努力实现将高效智能电机、

               车载旋转电器及新能源车辆动力总成产业做大做强的主要战略目标，发挥“团结 敬业 开

               拓 第一”的企业精神，力争使大洋电机发展成为全球最优秀的驱动系统供应商和最具竞

               争力的驱动系统产品研发及生产基地之一，实现“大洋电机，转动地球”。







                                                             7






                                                                                                                            中山大洋电机股份有限公司

                    2、企业理念


                    （1）企业使命

                    为全球客户提供安全、环保、高效的驱动系统解决方案

                    大洋电机致力于为全球客户提供安全、环保、高效的驱动系统解决方案，持续为客

               户创造最大价值；与我们的伙伴一起成长，担负起社会赋予的责任，履行大洋电机存在

               的义务。

                    （2）企业愿景

                    全球最具竞争力的驱动系统产品研发及制造商

                    从履行使命出发，定位于全球、主营驱动系统产品及服务；充分表达永争第一的企

               业精神以及国际化发展的方向和目标。

                    （3）核心价值观

                    诚信  奉献       持续  创新
                    诚信：诚即忠诚、真诚，信即信任、守信，大洋人从创始至今秉承“诚信乃立足之

               根本”，对公司、祖国忠诚，对客户、供应商、股东与社会守信；

                    奉献：传承大洋人用辛勤劳动默默做出贡献，以赢得肯定与认可、获取成功与收获

               的优良传统，透析了大洋电机追求发展的同时力求回报股东、员工及社会的使命与职责；

                    持续：表达大洋人一旦认定正确的方向，将立即、持续行动与开拓创新，以确保企

               业的不断与永恒发展；

                    创新：创指创造，新指求变，创新指持续创造，不断改进；表明大洋人时刻保持进

               取心，不断探索，保持激情创造更优工作、更美生活、更好的产品与服务。

                    （4）企业精神

                    团结     敬业     开拓      第一

                    团结：万众一心、众志成城，大洋人一直以来上下齐心，为既定目标努力拼搏；

                    敬业：敬岗爱业，大洋人勤勤恳恳、兢兢业业在各自的岗位上十几年如一日的发挥

               自己才能，汇聚成大洋电机今日的辉煌；
                    开拓：创新、进取之意，大洋人始终保持永无止境、敢为人先的创新精神，始终保

               持不用扬鞭自奋蹄的进取心态，向目标奋进；




                                                             8






                                                                                                                            中山大洋电机股份有限公司

                    第一：大洋人团结敬业，不断开拓，始终保持无人能与我争锋的心态，永远走在市

               场前沿，永远占据领先地位。

                    （5）企业作风

                    立即行动

                    立即行动体现快速反应，迅速付诸行动，杜绝空谈。大洋人时刻对市场保持高度洞

               察，准确判断并迅速付诸行动，绝不拖拉。

                    （6）企业口号

                    大洋电机  转动地球

                    “大洋电机  转动地球”表达大洋电机成为“全球最具竞争力的驱动系统产品研发

               及制造商”的企业愿景，体现“为世界客户提供安全、环保、高效的驱动系统解决方案”

               的企业使命，表明企业将致力于世界动力及驱动系统发展、走国际化路线的方向与目标。
                    （7）质量理念

                    向质量要市场

                    大洋人始终铭记:质量就是生命,没有质量就没有市场、今天的质量就是明天的市场，

               我们要立足今天，满足明天，追求完美产品，提升产品质量，严把质量关，站好大洋电

               机销售的第一道岗，保持永久而健康的质量市场。

                    （8）服务理念

                    用心服务

                    “用心服务”体现发自内心的真心、诚心、倾心与热心，通过细心、耐心的服务，

               让服务融入感情、倾注心血；服务从心灵沟通开始，用真心、真诚去交流，缩短心与心

               之间的距离，以便更有效的接纳客户意见、持续改进。

                    （9）研发理念

                    科学 严谨 快速 创新

                    科学 严谨，是指通过科学、先进的方法与严肃、谨慎的态度，对产品设计合理、准

               确、规范，对工作认真负责、一丝不苟；技术工作忌急功近利与侥幸心理，应实事求是、

               忠于依据与事实，坚守准则和信念。
                    快速 创新，是指在科学、严谨的基础上，对问题反应迅速、立即行动、用创新思维

               快速解决；要通过积极开拓、锐意进取的创新精神来打破常规及墨守成规的不再适应发


                                                             9






                                                                                                                            中山大洋电机股份有限公司

               展需求的传统做法，使认识和行动在符合事物规律前提下快速变革、提升及达成目标。

                    （10）环境理念

                    绿色大洋电机

                    绿色代表环保、节能与健康；绿色大洋电机意指在大洋电机的产品从研发设计、生

               产制造到使用的全过程中，尽量提高产品效率、减少物质和能源的消耗，减少有害物质

               的排放，便于产品及零部件的回收、再循环或重新利用。二十一世纪的大洋人坚持生产

               对人类健康，对自然无害的产品，做到大洋电机与环境和谐发展、产品绿色环保。

                    （11）社会责任理念

                    诚实、奉献、和谐、共赢

                    企业经营奉行“自愿、公平、等价有偿、诚实信用”的原则，大洋人始终秉承“诚

               信乃立足之根本”；用辛勤劳动回报社会做出贡献，以赢得股东及社会肯定与认可。公司
               始终坚持不断为股东创造价值，同时也对国家和社会的全面发展、自然环境和资源，以


               及股东、债权人、职工、客户、供应商、社区等利益相关方承担相应的社会责任，实现
               公司与社会的和谐、协调、共赢和可持续发展，同时通过与利益相关方的共赢，促进社

               会的和谐。

                    （12）社会责任方针

                    公司社会责任方针为：遵守国家法律法规，改善生产安全环境，预防劳动事故发生，

               持续改善社会责任体系，确保社会责任全面化，满足社会及客户需求。公司将始终以该

               方针为指导方向，踏踏实实地履行作为一个尽责的企业法人应尽的社会责任。



               二、股东和债权人权益保护工作情况



                    公司建立了较为完善的法人治理结构及法人治理规范制度。公平对待所有股东及债

               权人的权益，具体包括知情权保障、受益权保障、股东表决权保障、公平披露信息、投

               资者关系管理等方面。各项工作汇报如下：

                    1、公司法人治理结构情况及法人治理规范建立情况


                    自 2006 年 5 月公司成立第一届董事会、监事会以来，公司一直严格按照《中华人民

               共和国公司法》、《中华人民共和国证券法》等法律法规以及证券监管机构各项规章要


                                                            10






                                                                                                                            中山大洋电机股份有限公司

               求，不断完善公司治理工作。形成以股东大会、董事会、监事会以及高级管理层为主体

               结构的决策与经营管理体系。公司董事会下设战略委员会、提名委员会、薪酬与考核委

               员会、审计委员会四个专门委员会，四个专门委员会自成立以来一直按照各委员会的工

               作实施细则运作，在公司发展战略、提名、审计、薪酬与考核等各个方面发挥着积极的

               作用。经营管理层建立了完备的现代化管理体系，基本建立了信息化和智能化内控管理

               系统。


                    2、股东大会召开及股东权利保障情况


                    报告期内，公司召开了两次股东大会，包括2012年度股东大会和2013年第一次临时

               股东大会。2013年4月10日公司按照2012年年度股东大会通知，在中山市喜来登大酒店召

               开了2012年度股东大会；2013年11月7日在中山市喜来登大酒店召开了2013年第一次临时

               股东大会，审议了《关于收购北京佩特来电器有限公司72.768%股权的议案》、《关于提
               请股东大会授权董事会办理收购北京佩特来电器有限公司股权具体事宜的议案》、《关

               于公司符合非公开发行股票条件的议案》、《关于公司非公开发行股票方案的议案》、

               《关于公司非公开发行股票预案（修订稿）的议案》、《关于公司本次非公开发行股票

               募集资金项目可行性研究报告（修订稿）的议案》、《关于同意公司与控股股东鲁楚平

               先生签署附生效条件的股份认购协议的议案》、《关于公司非公开发行股票涉及关联交

               易的议案》、《关于公司前次募集资金使用情况报告的议案》、《关于提请股东大会授

               权董事会办理本次向鲁楚平先生发行股份并募集资金具体事宜的议案》、《关于同意鲁

               楚平先生及其一致行动人免于以要约方式增持公司股份的议案》、《关于修订<公司章程>

               的议案》、《关于修订<股东大会议事规则>的议案》、《关于修订<董事会议事规则>的

               议案》、《关于修订<独立董事工作制度>的议案》。

                    其中，2013 年第一次临时股东大会的召开提供了网络投票，并邀请了广大中小投资

               者和媒体机构现场参会，充分保障了中小股东的权利。













                                                            11






                                                                                                                            中山大洋电机股份有限公司







































                                         以上图片为公司 2012 年度股东大会召开现场







































                                                            12






                                                                                                                            中山大洋电机股份有限公司

                                     以上图片为公司 2013 年第一次临时股东大会召开现场

                    3、信息披露义务履行以及投资者关系管理情况


                    2013 年度公司认真按照《上市公司信息披露管理办法》以及《信息披露管理制度》、

               《重大信息内部报告制度》，主动、及时、准确、完整、公平地披露了公司经营活动信

               息以及重大进展情况。公司在报告期内共发布了 45 项公告，主要涉及定期报告、对外投

               资、董事会和监事会决议、内控制度建设及外汇套保和期铜套保等重要信息。

                    2013 年公司按照信息披露管理制度，对可能影响股东和其他投资者投资决策的信息

               积极进行自愿性披露，并公平对待所有投资者，在现场接待投资者时没有选择性信息披

               露。报告期累计接待了 17 次投资者进行了实地调研，调研的主要内容集中在公司新能源

               车辆动力总成项目的进展、公司控股子公司经营、公司收购北京佩特来进展、增发项目

               进展、公司生产经营等情况。

                    公司通过投资者关系管理电话、电子信箱、传真、投资者关系互动平台等多种渠道
               与投资者加强沟通，基本上做到了有信必复，并尽可能解答投资者的疑问，报告期内日

               常及时回复投资者在线提问，回复率达到 100%。

                    2013 年 3 月 22 日公司举办了 2012 年度业绩说明会，公司总裁、董事会秘书、财务

               负责人、保荐代表人等参加了现场会议，认真回答投资者在线提问，历时一个多小时，

               累计回复投资者提问达 54 条。


                    4、利润分配政策以及 2013 年利润分配实施情况


                    《公司章程》第一百五十七条规定“公司的利润分配政策为采用现金、股票、现金

               与股票相结合或者法律、法规允许的其他方式分配利润。”《公司章程》的第一百五十

               九条对分红比例进行了规定“（一）公司应保持利润分配政策的连续性与稳定性，每年

               以现金方式分配的利润应不低于当年实现的可分配利润的10%，且任何三个连续年度内，

               公司以现金方式累计分配的利润不少于该三年实现的年均可分配利润的30%；（二）当年

               未分配的可分配利润可留待下一年度进行分配；（三）公司利润分配不得超过累计可分

               配利润的范围，不得损害公司持续经营能力。”2013年根据公司经营情况和财务状况，
               本着回报全体股东的原则和承诺，公司对2012年度经营成果实施了每10股派1.40元人民

               币现金（含税）的分红预案，这是公司上市后连续五年积极回报了广大股东。


                                                            13






                                                                                                                            中山大洋电机股份有限公司

                    近三年来，公司平均每年以现金方式分配的利润占当年实现的可分配利润的89.56%，

               公司以现金方式累计分配的利润占近三年实现的年均可分配利润的272.66%，这都反映了

               公司上市以来极为重视广大股东的利益，始终坚持不断地为股东创造价值，与广大投资

               者分享公司发展成果，积极履行企业法人应尽的社会责任。

                                                                        占归属于母公司
                          现金分红金额（元）（含              归属于母公司所有                               当年实现的可分配
              分红年度                                                      股东的净利润的
                                   税）              者的净利润（元）                                  利润（元）
                                                                          比率（%）
                2013        150,365,848.50         215,439,289.79           69.79         165,423,957.25

                2012        100,243,899.00         184,343,232.11           54.38         128,116,887.40

                2011        186,167,241.00         229,802,785.03           81.01         187,037,250.02

               最近三年累计现金分红金额占最                                                                     208.13 %
               近三年平均净利润的比例（%）

                    5、2013 年度权益分派预案


                    经信永中和会计师事务所有限公司审计：公司（母公司）2013 年度实现净利润

               183,804,396.95 元，按 2013 年度母公司实现净利润的 10%提取法定盈余公积金

               18,380,439.70 元，加上上年末累计未分配利润 186,675,067.47 元，截至 2013 年 12 月

               31 日止，公司可供分配利润为 352,099,024.72 元。

                    公司本年度拟进行利润分配方案为：以 2013 年 12 月 31 日的总股本 716,027,850 股

               为基数，拟按每 10 股派发现金股利人民币 2.10 元（含税），共计 150,365,848.50 元，

               剩余累计未分配利润 201,733,176.22 元暂不分配。

                    本年度未有资本公积金转增股本或送股的方案。

                    同时公司董事会提请股东大会授权董事会全权办理 2013 年度权益分派事宜。


                    6、利益相关方管理


                    大洋电机高度重视利益相关方的期望与要求，充分考虑自身运营和管理对利益相关
               方的影响，不断完善沟通交流的方式和渠道，重视利益相关方关注的实质性需求，并给

               予积极回应，与利益相关方分享发展机遇，共同应对挑战。

                    （1）公司持续发展、股东利益最大化

                    在全球经济缓慢复苏的环境下，公司坚持“以品牌和质量求市场、以技术创新作动


                                                            14






                                                                                                                            中山大洋电机股份有限公司

               力、以人才为根本”的发展战略，公司董事会及经营管理层坚持以市场为导向，积极推

               进公司的产品创新、技术创新、管理创新；积极开拓国际国内市场，适时调整和优化产

               品结构。实现了以股东利益为核心、持续发展为主题的目标。

                    报告期内，公司经营情况良好，实现收入及利润的稳步增长，其中实现营业收入

               327,312.38 万元，营业利润 24,224.22 万元，净利润 22,527.51 万元，其中归属于母公

               司所有者的净利润为 21,543.93 万元，与上年同期相比，营业收入增长 18.17%，营业利

               润、净利润、归属于母公司股东的净利润分别上升 12.30%、15.83%、16.87%。

                    （2）诚信经营、依法纳税

                    报告期内，公司累计缴纳税金23,795.33万元（经审计合并数），履行了其社会赋予

               的责任与义务，为当地经济繁荣与发展做出了应有的贡献。

                    （3）积极回报中小投资者
                    经信永中和会计师事务（特殊普通合伙）审计：公司（母公司）2012年度实现净利


               润142,352,097.11元，按2012年度母公司实现净利润的10%提取法定盈余公积金
               14,235,209.71元，加上2012年年末累计未分配利润158,802,079.07元，截至2012年12月

               31日止，公司可供分配利润为286,918,966.47元。

                    公司2012年度进行利润分配方案为：以2012年12月31日的总股本716,027,850股为基

               数，按每10股派发现金股利人民币1.40元（含税），共计100,243,899元，剩余累计未分

               配利润186,675,067.47元暂不分配。以上权益分派方案于2013年5月31日实施完毕。

                    （4）积极与当地政府保持联系和取得支持

                    2013 年公司积极贯彻广东省《关于加快经济发展方式转变的若干意见》，加快提升

               公司自主创新能力，调整优化产业结构，促进经济发展方式转变。2013 年公司不断加大

               研发投入，不断提高自主创新能力，为建设创新型广东作出了积极贡献，公司目前获得

               了广东省高新技术企业、国家火炬计划重点高新技术企业、广东省百强民营企业、广东

               省创新型企业、广东省自主创新百强企业等 80 多项荣誉，并得到广东省和中山市大力的

               财政扶持和优惠政策。

                    2013 年，公司在新能源汽车电驱动系统产业化方面取得了进一步的发展，举行了广
               东省战略新兴产业基地揭牌仪式，获得了中山市政府的大力支持。公司通过新能源汽车

               电驱动关键技术研发和产业化，促进了广东省新能源汽车驱动技术进步和结构调整和当


                                                            15






                                                                                                                            中山大洋电机股份有限公司

               地新能源汽车关键零部件产业发展和节能环保工作，支撑和推动了地方经济又好又快发

               展。



               三、供应商、客户和消费者权益保护



                    1、报告期内供应商、客户关于著作权、商标权、专利权等知识产权投诉或诉讼情况


                    2013 年没有供应商、客户关于著作权、商标权、专利权等知识产权的投诉或重大诉

               讼。


                    2、  报告期内产品安全认证情况


                    截止报告期公司累计完成各类 CCC 强制性认证共计 47 项。除此之外，公司产品完成

               其他安全认证的还有美国 UL、德国 VDE、德国 TUV、沙特阿拉伯 SASO、加拿大 CSA、欧盟

               CE。报告期，公司申请（含变更）各类认证共计 80 项，完成认证 49 项，正在审核申请
               认证 31 项。


                    3、  报告期内产品质量安全情况


                    报告期公司交付客户的电机产品，经客户使用后，未发生产品的质量安全问题，也

               未接到客户对产品质量安全的投诉或者诉讼的情况，2013 年公司客户不良返还率符合公

               司制定的质量目标。


                    4、  关于对供应商和客户在商业道德和社会公德方面的制度建设情况


                    报告期内，根据《供应商管理制度》规定，开发合格供应商需要经过严格审查，对

               供应商各方面的指标进行评比，经评比通过才能成为合格供应商。每年度公司还要对供

               应商进行年终评审，评比优秀供应商，召开供应商大会，对优秀供应商进行颁奖表彰，

               形成良好的商业氛围。对于供应商违反公司有关制度规定，公司将进行批评教育及处罚、

               解除供应商资格。
                    在公司《采购管理制度》中，还制定了有关商业信息保密的规定，对各种采购信息


               严格进行保密。





                                                            16






                                                                                                                            中山大洋电机股份有限公司

                    公司对客户在商业道德和社会公德方面尚未制定有关制度，但是在采购协议中，在

               商业道德和社会公德方面双方均有相关条款对双方进行约束，公司还参加了部分客户组

               织的网上商业道德培训，参加部门包括销售，采购，设计和质量等部门，同时公司绝不

               接受违规不合格产品订单。

                    （1）供应商管理工作

                    为做好供应商关系管理，公司制定了 2013 年度审厂计划，针对现场审核的问题点跟

               进供应商整改情况。公司每月依据月度评鉴召开 C&D 级供方的品检会，如果评价为 C 和 D

               级的供应商，要求其到公司参加质量检讨现场会，检讨进料质量问题和跟进改善效果，

               同时每月对评定后五位的厂商进行现场稽核及辅导，将供应商的问题点整理和统计分析，

               到供应商现场进行跟进、验证，对于被暂时取消资格的供应商，必须向公司提交整改的

               资料，及重新送样确认合格后，方可恢复供应商资料。
                    公司供应链系统利用 SNC 系统平台实现与供应商信息共享，做到及时沟通，及时处


               理各种需求，定期或不定期对供应商产能、投资、政策进行调查。能够合理控制库存量，
               及时跟进供应商辅导工作。

                    2013 年 9 月公司召开了 2013 年度战略供应商大会，130 余名供应商代表与公司领导

               共聚一堂，共商 2014 年及未来发展大计。会议阐明了 2014 年公司在质量管理、交期、

               环境、廉洁等方面的具体方案及对供应商优劣等级评定的标准、措施与要求。


















                                                 2013 年度供应商大会现场
                    （2）客户关系管理工作


                    大洋电机已与 Daikin/Goodman、Carrier、Trane、Whirlpool、Samsung、LG、ITT
               等国外客户及格力、美的、海尔、TCL、海信/科龙等国内知名企业建立了良好的长期稳

               定的战略合作伙伴关系，结合大洋电机在行业内的品牌优势和知名度，市场占有率得到


                                                            17






                                                                                                                            中山大洋电机股份有限公司

               不断提高。同时，为加强客户关系管理，更好地服务客户，公司聘请专业顾问公司开发

               建立销售管理系统（CRM），加强订单和售后服务的管理，报告期内该 CRM 系统在客户关

               系管理工作中发挥了巨大的作用。

                    多年来大洋电机始终秉承服务客户、为客户增值的营销理念，在主要客户生产工厂

               所在地附近建立销售服务和技术支持网点，做到贴身服务。为配合国内销售，大洋电机

               在湖北建立生产基地，达到了生产销售辐射的作用，满足了客户的需求。2013 年公司客

               户满意度为 98.10%，达到了公司制定的目标。


                    5、关于监控和防范公司或职工与客户和供应商进行的各类商业贿赂活动方面的制度

               情况


                    （1）公司内部制定的《廉洁管理制度》，并建立了举报制度及廉洁建设责任制评议

               制度，成立了廉洁监督管理委员会，委员会成员由人力资源部负责人、财务管理部负责
               人和法务律师组成，公司办公室主任担任委员会主任。建立了切实可行的监控和防范各

               类不廉洁行为的内部机制；

                    （2）2013 年公司对于所有供方签订了廉洁协议，在廉洁执行方面做到有法可依；

                    （3）公司 2013 年 11 月份开始，上线了电子招标系统，通过电子招标平台确保交易

               公平、公正、公开，实现了阳光采购；

                    （4） 公司 2013 年修订了《价格管理制度》，规定每月依据供方的价格、质量、交

               期对供方进行相应的配额调整。


                    6、公司妥善保管供应商和客户的个人信息的情况


                    公司十分重视供应商和客户的个人信息妥善保管工作，公司供应商和客户的个人信

               息均由相关人员输入公司的 SRM、CRM 系统，上述系统均设置了相应权限，未经授权，任

               何人均无法获取该系统内信息，这样既妥善保存了供应商及客户的信息，又防止其他无

               关人员获取供应商和客户的个人信息。同时，公司也将商业信息保密行为编入了相关制

               度，对供应商和客户的个人信息进行了严格保密。









                                                            18






                                                                                                                            中山大洋电机股份有限公司

                    7、售后服务制度建设情况


                    公司于 2010 年开始便陆续引入 SAP、SRM、CRM 等系统，报告期内公司充分利用这些

               系统，并成立了相应的项目组，制定了一系列规范制度，竭尽全力做好售后服务。目前

               公司内部制定了《客户投诉处理管理制度》、《客户投诉考核管理制度》，并且建立了

               相应的管理流程，对供应商、客户提出的投诉和建议均要求相关人员进行立项调查和及

               时反馈。

                    按公司管理要求，为保证第一时间了解产品在客户处的质量状况，售后服务部划归

               质量部门管理，产品质量信息直接对接，在国内客户销售办事处全部配备了相应的售后

               服务人员，公司主要销售市场美国也设立了技术支持部门，进行相关的质量问题处理和

               沟通。


               四、职工的权益保护



                    大洋电机一直秉承“以人为本，聚贤兴业”的理念，将人力资源作为企业发展的第

               一因素，建立企业与员工长期合作、共同发展的企业文化氛围。因此，公司制定了一系

               列人力资源开发与管理方面的制度。这些制度严格遵守国家和各级政府机关制定的关于

               平等就业政策、工作时间和休息休假制度、工资制度、劳动安全卫生制度、女职工和未

               成年工特殊保护制度、职业培训制度、社会保险和福利制度、员工民主权利保护制度等

               国家各项劳动法律法规。同时根据企业的盈利情况，不断提高和改善现有员工的工资福

               利待遇，让员工分享企业不断发展的成果。


                    1、公司就业政策及现代薪酬管理体系和激励机制等用人制度建立情况


                    公司严格遵守国家劳动法律法规关于就业服务与就业管理的规定，严格保护劳动者

               的劳动权利，向劳动者提供平等的就业机会和公平的就业条件。

                    （1）公司建立完善的聘用制度

                    a. 公司招聘渠道：公司建立了现场招聘、中介机构招聘、网络招聘、内部招聘、校
               企合作等多元化招聘模式，及时向劳动者发布招聘信息，使劳动者充分了解就业信息。

                    b. 录用条件：劳动者录用条件根据劳动者申请岗位的任职要求来确定。公司为每个




                                                            19






                                                                                                                            中山大洋电机股份有限公司

               岗位设立了专业的职业分析，对每一个岗位的职位目的、组织关系、任职要求、主要职

               责、衡量标准、工作权限、工作方式、主要流程及制度等方面都作出充分的、详细的说

               明。职业分析中的任职要求是我们招聘录用条件的重要依据，并且每个职位的任职要求

               均具有稳定性，不得随意更改，并严格按照国家法律法规的标准，不存在任何的性别、

               民族、种族、地域、婚姻状况、宗教信仰等歧视。

                    c. 录用原则：人力资源部采用“人岗匹配”的原则来录用员工，从竞聘者中找出最

               适合工作岗位的劳动者予以录用，同时积极配合国家及地方政府的就业政策，如充分为

               残疾人提供就业岗位。

                    （2）制定完善的薪酬福利体系

                    a. 实行具有激励作用的动态职能等级薪酬体系。

                    员工工资结构分为正常工作时间工资、加班工资、绩效奖金/项目奖金、福利、补（津）
               贴等多级薪酬结构。正常工作时间工资根据不同学历来确定，最低学历工资也绝不低于


               当地最低工资标准；若需要员工加班的，按照国家法律相关规定支付加班工资；绩效奖
               金/项目奖金与福利、补（津）贴从绩效、能力、职位等三个维度进行测算，每个维度均

               有相应的管理工具与管理手段进行科学测算，并且帮助员工理解和运用。年底根据公司

               的经营状况和员工个人的绩效等级，发放年底奖金。

                    b. 薪酬调整。员工薪资并非一成不变，薪资调整分为年度调整、特别调整和职位变

               动调整三种，根据公司经营效益、行业整体薪酬状况、员工的绩效和任职能力提升状况

               而进行工资和福利调整。2013 年度，公司进一步调整计件产品单价、提升基层管理人员、

               一线员工的待遇，公司职员平均调薪超过 5%。

                    c. 公司福利。为激励员工，使员工更好的工作和生活，公司制定了《福利管理制度》，

               并实施了一系列的保障员工工作和生活的福利措施。

                    . 补充商业保险。除按国家要求 100%为员工购买社会保险外，公司还免费为关键

               岗位员工另外购买了门诊医疗险、住院补充险、意外伤害险、意外残疾险、意外身故险

               等商业保险。

                    . 生活保障福利。公司制定了完善的伙食补贴、住房补贴、季度部门聚餐经费、
               免费工衣、节庆日活动及提供经费、补贴年度体检、免费班车接送、贺金与慰问金等完

               善的员工生活保障福利，努力提高员工的生活质量与生活幸福感。


                                                            20






                                                                                                                            中山大洋电机股份有限公司

                    . 多渠道、多覆盖率的职业津贴。公司每年进行技工评定与职称评定工作，只要

               符合公司评定条件的员工，按月发放技术职称津贴，技术工人等级津贴。另外，员工还

               享受不同等级的工龄奖金。报告期内公司员工享受技术职称津贴、技工津贴共有 600 多

               人，公司技术职称津贴、技工津贴累计支出 135 余万元。

                    （3）科学合理的激励机制体系

                    a. 绩效改进考核管理。绩效管理的根本目标是为了改进，体现“企业与员工共同发

               展”的指导思想。当发现员工绩效达不到公司要求时，公司首先分析其原因，如果是员

               工本人的原因达不到公司要求的，上级领导会与员工进行绩效沟通，制定统一的绩效改

               进方案，帮助员工能更好的完成本职工作。在此期间，公司会给予员工更多的培训机会，

               让员工不断地发展、完善和提高自己。

                    b. 合理化建议与创新管理。公司鼓励员工不断地创新，为此专门制定了合理化建议
               与创新管理制度，成立了创新与绩效管理委员会。通过创新激励机制和平台，员工有足


               够的空间和平台展示自己的才能，并且在发挥自己才能的同时，得到合理的报酬，大大
               提高了创新积极性，同时公司核心竞争力也得到大大提升。2013 年公司加大了对创新、

               合建、专利、外事成果的奖励力度，报告期内公司对创新、合建、专利、外事成果等项

               目奖励的奖金 84 余万元。

                    c. 晋升机制。公司为普通员工提供职业转换和晋升机制。在公司工作半年以上者，

               均可通过公司晋升通道内聘管理、业务、技术、质量及其他职能岗位，报告期内共晋升

               员工 1200 余名，为更多员工提供了良好的发展平台。

                    d. 在职培训。公司与高等院校建立校企深度合作关系，在公司专门开办在职学历教

               育培训班。员工可以根据自身发展志趣，申报成人大专或成人专升本学历提升机会，在

               就业的同时，取得高等教育学历证书，且正式毕业后凭证书及学习费用发票向公司报销

               费用。

                    e.日趋完善的人才培养机制。通过不断建立完善三位一体培训体系，包括：内部讲

               师团队建设、学员培训积分自我管理系统、课程需求库管理系统等，充分挖掘培养具有

               潜力的人才。
                    f.人才梯队培养机制。2013 年严格执行管理培训生培养体系、员工职业生涯双通道

               发展体系等，为人才梯队建设提供制度支持。


                                                            21






                                                                                                                            中山大洋电机股份有限公司

                    2、关爱职工权益保障情况


                    （1）法定权利的保障情况

                    a. 劳动合同的签订与社会保险的购买。公司的合同签订率与社会保险购买率均达到

               了 100%。

                    b. 员工依法享受各种法定的带薪假期。包括法定节假日、年休假、婚假、探亲假、

               丧假、产假、病假、工伤假、看护假等。

                    c. 奖惩制度。公司制定完善的员工奖惩制度，做到奖罚有理并有据，不随意惩罚员

               工，绝对禁止对员工进行体罚、精神或肉体胁迫、言语侮辱及其他任何形式的虐待。

                    d. 劳动关系的解除与终止。对于员工主动与公司解除劳动关系者，按照法律规定提

               前提出申请，公司便给予办理，立即清算所有的工资福利待遇，绝不克扣员工工资。公

               司不会主动更不会随意与劳动者解除或终止劳动关系，除非员工违反了公司的规章制度

               或劳动合同规定的终止劳动合同的条款。对于能力达不到岗位要求的员工，公司首先对
               其进行充分的培训，帮助员工能够尽可能的适应自己的岗位，培训后仍然达不到岗位要

               求的，公司会在全公司范围内进行岗位调配，尽量使员工能力与职位相匹配。

                    （2）员工生活权益的保障情况

                    a. 食宿保障。我们为员工提供环境良好的员工宿舍，每间宿舍均配有空调、独立的

               洗手间，每天按时段提供热水。同时，公司配有大型餐厅，卫生便捷、菜式多样，员工

               可根据自己的喜好选择。另外，行政管理部安排专人每天轮流对饭堂值日，监督食堂卫

               生、饭菜质量、工作人员服务态度等，公司办公室每月通过内部调查系统进行问卷调查，

               对各个食堂进行评比，并设有现场投诉受理人员，保障食堂伙食质量与服务水平。

                    b. 生活环境。公司内设有篮球场、乒乓球室、书刊阅览室等设施。公司定期开展篮

               球赛、足球赛、拔河比赛、乒乓球赛、跳绳、文艺演出晚会等活动丰富职工业余文化生

               活。















                                                            22






                                                                                                                            中山大洋电机股份有限公司






































                                           以上为公司举办中秋文艺晚会活动图片






































                                        以上为大洋电机 2013 年文体活动图片

                                                            23






                                                                                                                            中山大洋电机股份有限公司


                    c. 设立急救药箱。为保障员工在工作时间出现意外可以第一时间接受急救，工会委

               员会在生产车间设立员工急救药箱，购买急救药品，并安排专人跟进管理。

                    d. 对困难工会会员进行慰问以及经济生活上的帮助。2013 年工会经过调查决定给予

               困难员工申请并发放爱心救助基金累计 355,652,78 元。

                    （3）关于妇女权利保障措施

                    a. 不安排女职工进行体力劳动强度大或具有高危险性的工作，依法保障妇女在工作

               和劳动时的安全与健康。

                    b. 依法保护妇女的就业权利，绝不因为妇女处于“三期”状态而采用辞退或变相辞

               退等手段与其解除或终止劳动关系。

                    c. 女职工享受法定的产假，公司按法律规定支付其产假期间工资。

                    d. 公司联系西区计生办每季度到公司组织全体女职工进行妇检，进行查环查孕检
               查，关注女职工健康。

                    e. “三八”妇女节，工会组织为女会员发放爱心礼物，送去节日的温暖。

                    （4）福利建设工作及其他职工权利保障工作


                    a. 公司组织节日晚会为员工发放现金奖金，其中春节晚会发放奖金约 20.5 万元，中
               秋晚会发放奖金约 15.30 万元。

                    b. 公司免费为广大基层员工提供住宿，并为未入住公司宿舍的员工发放住房补贴。

                    c. 自 2012 年底开始，公司对办公室职员租房实行补贴制度，对于符合相关条件的

               职员，每人每月补贴 300 元至 780 元，与每月工资同步发放。

                    d. 公司为每位员工补贴 1.3 元/餐（午、晚餐），并为上晚班的员工免费提供工作餐，

               2013 年全年餐费补贴约 318 万元。

                    e.公司组织全体员工体检，并补贴员工体检的部分费用，2013 年公司补贴体检费用

               约 7.68 万元。

                    3、安防、卫生制度建设情况


                    公司一直贯彻“安全生产，预防为主，综合治理，以人为本，持续改善”的方针，

               重视安全生产标准化管理的建设，通过严格执行制度来确保安全生产无大事。目前公司




                                                            24






                                                                                                                            中山大洋电机股份有限公司

               制定了《安全生产管理制度》、《危险化学品管理制度》、《紧急应变管理制度》、《防火安

               全管理制度》、《劳保用品管理制度》、《现场作业人员安全防护行为管理制度》、《防尘防

               毒设施管理制度》、《特种设备及人员安全管理制度》等制度，保证安全生产无死角。2013

               年公司着手计划审报安全标准化管理，本着持续改进公司生产安全状况的原则，建立长

               效管理机制，以实现公司安全生产方针目标和企业本质安全。

                      报告期内公司在安防和卫生方面除了在制度建设和执行工作上下足功夫外，还做到

               了以下工作：

                    （1）加强员工安全生产培训。新员工入职时，人力资源部即开展安全生产培训，同

               时车间每月都会定期举行“5S”和安全生产管理培训。

                    2013 年针对班线长、一线员工开展了如《车间生产安全教育》、《危化品管理》、《安

               全教育》、《人防教育》等培训课程，并取得了不错的反映。
                    （2）实行培训持证上岗操作管理制度。对于特殊岗位如钳工、电工、压铸工、焊工

               等岗位，工厂组织培训，培训合格后持证上岗作业。

                    （3）为特殊岗位配备了防护装备，确保相关人员的作业安全，如绝缘鞋、安全帽和

               防护眼镜等劳保防护用品。

                    （4）定期委托疾病预防控制中心工作人员到公司进行噪音检查、厂内粉尘和各种有

               害物质的检查，预防员工职业病危害。

                    （5）每年定期举行了两次以上大型应急消防演习，多次消防器材使用训练并开办消

               防知识宣传讲座。

                    （6）公司举办各级别的紧急演习，如危险化学品等，预防紧急事件的发生，保证生

               命、财产的安全，提高应对紧急事件的处理能力。

                    （7）公司日常生产管理引进了“5S” 管理模式，建立了 5S（即清理、整顿、清扫、

               安全、素养）管理体制，对 5S 工作进行不定期检查，并将检查结果进行公布和奖惩，同

               时实行每月安全生产各项工作评比活动。公司奉行日事日清，日清日高的管理模式，提

               升了员工的工作品质，提高了企业生产效率，提升了公司整体形象，在客户方树立了良

               好的口碑。







                                                            25






                                                                                                                            中山大洋电机股份有限公司

                    （8）公司成立了企业文化小组，挖掘公司典型标杆人物，深度宣贯公司核心价值观，

               塑造公司软文化实力，报告期内产生了“生产质量标兵”、“安全生产标兵”、“感动大洋

               十大人物”等，对公司企业文化起到了积极的影响。

                    （9）与政府相关部门合作，邀请职校老师到公司内部讲授人防教育知识，普及公司

               员工对人防教育的了解。


                    4、规范用工类型与工资支付情况


                    （1）用工类型

                     a.目前公司在册员工均与公司签订了 3-5 年期限的劳动合同，按照《劳动合同法》

               的相关规定，建立劳动关系。

                     b.因公司业务急剧增加，在人员补充不足的情况下，与劳务派遣公司建立合作关系，

               报告期内引进了 181 名劳务关系派遣员工。
                      c.与职业院校合作，报告期内共录用了约 100 名应届毕业生。

                    （2）工资支付情况

                    a.建立劳务关系的派遣员工与正式员工实行按劳分配、同工同酬的原则。派遣员工

               的薪酬结构、计件单价、工资支付周期与支付方式与正式员工完全相同，绝无采取纯劳

               务性质的合约安排或变相试用等形式降低对职工的工资支付和社会保障等情况。

                    b.工资支付周期和日期：按照法律规定及劳动合同约定的周期支付劳动者工资，基

               本上为 1 个月，即每月 25 至 30 日支付上月工资，终止或者解除劳动关系时结清并一次

               性支付劳动者工资。从无克扣或者无故拖欠劳动者的工资现象。

                    c.工资发放方式：每月工资形成工资表由员工签名确认工资项目及金额，一份发给

               员工本人，一份由公司财务部统一保存以备查。工资以货币形式足额支付给劳动者本人

               或存入其本人指定银行账户内。

                    d. 员工对工资有疑问可直接申诉，部门负责人、财务管理部、人力资源部部长、工

               资核算人员及薪酬专员在一周内予以处理并回复。


                    5、员工结构现状

                    （1）员工总体构成




                                                            26






                                                                                                                            中山大洋电机股份有限公司

                集团公司员工人数                         7810            母公司员工人数                       2446
               （2013年12月31日）

              公司需承担费用的离退                                                  0
                    休职工人数
                                                     按学历构成分类

                     类别项目                    人数          占公司总人数比                 人数         占母公司人数比

                                        （集团公司）               例（%）            （母公司）              例（%）
                  研究生及以上                      41               0.52%              38             1.55%
                    本科及大专                   1,450             18.57%              798            32.62%

                       中专                   1,519             19.45%              382            15.62%
                     中专以下                   4,800             61.46%            1,228            50.20%
                                                     按专业构成分类

                     类别项目                    人数          占公司总人数比                 人数         占母公司人数比

                                        （集团公司）               例（%）            （母公司）              例（%）
                     生产人员                    5850             74.90%             1220            49.88%
                     管理人员                    452               5.79%             153             6.26%

                     销售人员                     47               0.60%              40             1.64%
                     技术人员                    1153             14.76%             773             31.60%
                     财务人员                     47               0.60%              27             1.10%

                     行政人员                     75               0.96%              71             2.90%
                       其他                    186               2.38%             162             6.62%
                                            7,810            100.00%            2,446           100.00%

                    （2）性别比例结构

                    女性职工占全体职工比例为 40%，其中中层管理人员女性比例为 20%，高层管理人员

               女性比例为 20%。

                    （3）民族比例结构
                    公司员工来自全国各地，其中包括了白族、布依族、侗族、回族、黎族、满族、毛

               南族、蒙古族、苗族、仫佬族、内蒙古族、畲族、土家族、瑶族、彝族、仡佬族、壮族

               等少数民族，少数民族人数占职工总数比例 11%。

                    （4）年龄结构

                    30 岁以下员工占职工总数比例 72.22%，31-40 岁员工占职工总数比例 19.85%，41-50

               岁职工占职工总数比例 7.43%，51 岁以上职工占职工总数比例 0.50%。


                                                            27






                                                                                                                            中山大洋电机股份有限公司

                    （5）主要控股子公司的员工情况

                     a.芜湖杰诺瑞汽车电器系统有限公司：截至2013年12月31日，芜湖杰诺瑞员工人数

               为201人。按学历构成分类，大专及以上的人数有79人，占该公司总人数的39.30%；中专

               及以下的人数有122人，占该公司总人数的60.70%。按专业构成分类，生产人员、管理人

               员、销售人员、技术人员、财务人员、行政人员及其他的人数分别为115人、16人、4人、

               54人、5人、7人，占该公司总人数的比例分别为57.214%、7.960%、1.990%、26.866%、

               2.488%、3.482%。

                     b.宁波科星材料科技有限公司：截至2013年12月31日，宁波科星员工人数为244人。

               按学历构成分类：大专及以上的人数有77人，占该公司总人数的31.56%；中专及以下的

               人数有167人，占该公司总人数的68.44%。按专业构成分类：生产人员、管理人员、销售

               人员、技术人员、财务人员、行政人员及其他的人数分别为108人、16人、16人、66人、
               3人、35人,占该公司总人数的比例分别为44.26%、6.56%、6.56%、27.05%、1.23%、14.34%。


                    6、公司整体人力资源开发与配置政策


                    公司从人力资源角度完善和制定了一系列人力资源开发与配置制度，如招聘制度、

               人力资源培训与开发制度、员工绩效考核与改进制度、薪酬制度、福利制度、人事异动

               制度、劳动关系管理制度等，并且向员工培训，宣贯公司政策，帮助员工更好地理解公

               司的各项政策。所有涉及劳动者权利保护的制度如薪酬制度、福利制度、劳动关系制度

               等都经过工会讨论同意后才发布实施，对公司所有员工生效。公司设有专门监督部门，

               预防因执行因素导致的不公平待遇的发生。


                    7、公司离退休政策


                    按照“男员工 60 岁，女员工 50 岁，女干部 55 岁”的标准，终止劳动合同并帮其办

               理退休手续，享受社会养老保险金。退休后，公司和员工协商一致，可以签订返聘协议，

               双方建立劳务关系。

                    8、建立和完善企业人力资源培训与开发管理制度情况


                    （1）培训制度建设情况

                    a. 培训类别：


                                                            28






                                                                                                                            中山大洋电机股份有限公司

                     入职培训：新员工接受系统的企业知识培训。使新员工尽快熟悉企业文化、发展

               历程、规章制度、工作程序方法并尽快融入企业。

                     上岗培训：新员工进厂后为达到岗位胜任能力而进行的培训。帮助员工提高个人

               岗位胜任能力。

                     公司内训：根据公司发展、岗位任职能力、员工个人需求而开展的企业内部培训。

                     外派培训：根据公司长远发展需要和工作安排，使员工学习业界新技术、新知识

               和专业技能而开展的短期培训、学历教育、在职进修、参观考察等各种培训。外派培训

               分全脱产、半脱产、在职学习等方式。

                    b. 培训费用：培训费用根据公司年度培训计划按员工工资总额的一定比例提取，实

               行培训费用专款专用的形式。

                    c. 培训时间: 对全公司各类人员，包括管理人员、技术人员、营销人员等，公司有
               严格的培训时间要求，每年培训时间不得少于培训计划规定时数。


                    d. 培训奖励: 按照公司要求完成培训的员工，经考核成绩优异者可以获得一定金额
               的培训奖励。

                    （2）培训开展情况

                    2013 年，公司培训工作继续稳步进行，2013 年度计划组织开展培训 268 项，计划外

               完成项 181 项，年度培训完成率为 100%。2013 年培训总学时共计 7 万余学时，囊括了总

               监级、部长级、主管级、职员级、班线长级、车间员工级等所有层级人员学时，人均参

               训学时为 8.9 小时。

                    a、班线长常态化培训。2013 年，在公司领导的牵头引导下，班组长常态化培训项目

               启动，报告期内，该项目培训参与涉及人数高达 300 之众，课程内容分为 6 类，涉及生

               产、管理、技术、工艺、财务、系统等 11 门课程知识，课程形式以内训和外聘内训为主。

                    b、特种设备操作人员资格培训。为满足公司业务规模发展带来的岗位需求，以及符

               合国家质量监督局对公司特种设备的检查检验需求，2013 年，公司对 7 类特种设备共计

               121 人进行了操作资格培训。

                    c、新员工入职培训。新员工入职培训包括计时员工和计件员工两类入职培训，计件
               员工入职培训在往年现场专人讲授的基础上改革为 PPT 录音教材；计时新员工入职培训

               除现场授课外还增加了电子化导入跟进等项目，帮助新员工快速了解公司文化，熟悉公


                                                            29






                                                                                                                            中山大洋电机股份有限公司

               司环境。

                    d、员工上岗操作培训。上岗培训是紧随入职培训的一项重要工作，新员工要具备公

               司所要求的特殊岗位的上岗资格，必须参加上岗入职培训，并通过相关考试后方可拿到

               HR 颁发的上岗培训证书。上岗培训工作按月进行，2013 年度共计办理车间各类人员上岗

               证 5800 人次，对提高一线关键岗位操作员工技能起到重要的推动作用。

                    2013 年已是公司校企深度合作---成人教育实施的第四个年头，从 2009 年开始，公

               司与湖北职院合作成人教育事项，经过四年的发展，公司已有在读本科、专科学员 190

               多名，为公司职员提升学历、提高自我素养和技能提供了更广阔的渠道。这种人才培养

               模式不但大大满足了公司内部员工提升学历、增长自身知识的愿望，同时对健全公司培

               训发展体系、提高公司内部员工知识水平，优化公司内部员工知识结构，为公司储备后

               备人才起到了积极作用。


                    9、职工治理权制度建设和履行情况

                    （1）公司工会组织建设及制度建设

                     工会完善了职工代表大会制度，建立了《职工代表大会管理制度》，明确规定职工监

               事选任制度。

                    2013 年 6 月，成立了健康快乐营，与此同时，还成立了大洋电机舞蹈协会，在工会

               的带领下多次参加中山市举办的晚会活动，为公司树立了良好形象，培养了员工多方面

               发展的才能。

                    （2）职工工会治理活动情况

                    为丰富员工的业余生活，满足其日益增长的文化需求，工会于 2013 年多次组织员工

               进行户外登山、骑车运动以及参加中珠徒步，参与人员从办公室职员扩大到制造系统各

               工厂车间的一线员工，丰富了大家的业务生活，同时公司为单身员工创造更多机会，联

               合西区妇联举办了单身派对活动。

                    2013 年协助行政管理部组织进行一年一度的中秋晚会以及春节晚会。
                    为使工会工作依法开展，工会制定《工会经费使用管理办法》，致力于职工福利工作


               建设。2013 年度的工会经费支出中，会员的活动费 42,627.00 元，员工房租福利费
               595,132.52 元；春节、中秋晚会活动支出费用 358,000.00 元；运动会奖金 36,639.00 元；



                                                            30






                                                                                                                            中山大洋电机股份有限公司

               员工困难救助及慰问费 355,652,78 元；年度优秀员工奖 556,750 元。



               五、环境保护与可持续发展



                    1、公司环境保护制度、体系的建立情况


                    公司在环境保护方面，一直严格按照相关环境法律法规的要求，执行“三废”治理

               和环境监测，并投入资金建设废气、废水治理设施，收集公司内的危险废弃物，并按照

               法律要求委托具备资质的第三方组织转移，进行处理。公司按照 ISO14001：2004 标准建

               立了环境管理体系，并取得国际认证，按照标准要求制定《环境管理手册》，包括环境

               体系架构，并建立了相关的文件系统，制定了 13 项配套制度。


                    2、公司对环境保护政策的贯彻执行情况


                    根据公司建立的 ISO14001 环境管理体系以及《环境管理手册》的规定，公司任命了
               环境体系管理者代表，负责公司整体环境保护体系的管理，并成立了“EHS 委员会”，负

               责公司环境管理体系的日常管理工作，包括监督、检查等。在各个部门内指定有环境管

               理专员，负责部门内部的环境管理工作，环境治理设施也有指定的专员负责日常的管理

               和操作，并每年组织环境内审，对审查中发现的问题会组织进行整改。同时，第三方认

               证机构会安排专家定期对公司的环境管理体系进行稽查，以促进环保管理的完善和提升，

               确保公司的环境保护政策符合国家环保指引的要求。报告期内公司对环保政策落实情况

               如下：

                   （1）为贯彻落实环境保护政策，公司制订了《环境管理手册》，该手册涵盖了所有

               环境保护体系的管理要求，以减少能源消耗，加强废物管理，具体的文件包括《能源管

               理制度》和《三废管理制度》等；并定期搜索和更新相关的法律法规，以使公司的各项

               制度和活动始终符合环境法律法规的规定。

                      （2）公司目前以管道天然气、生物质作为主要燃料，没有使用其它的燃料，以减

                 少对环境的污染。目前，中山市环境保护局对能源使用都有明确的配额限制，及排污总
                 量的控制。若需要增加配额，必须提出申请，燃料的使用得到了严格的控制。同时，公

                 司也采取相关措施，减少相关原材料的消耗，比如通过降成本设计减少电机产品外壳、




                                                            31






                                                                                                                            中山大洋电机股份有限公司

                 定转子金属材料，公司建立了塑封电机生产线，该生产线使用塑料代替金属材料来制作

                 电机外壳，从而减少对金属材料的消耗。

                      （3）按照公司规定，产品制造产生的废料，必须全部进行回收，对属于危险废弃

                 物的，均有委托具备资质的第三方公司进行回收处理。

                      （4）为减少员工生产活动中对环境影响，所有新入职的员工必须接受安全生产及

                 环保体系知识培训。

                      （5）公司一直致力于环境保护，并会持续不断地为环境保护进行投入，使用更为

                 清洁的能源，改善生产的工艺，提升能源和资源的综合利用率，做一个对环境负责任的

                 公司。报告期内公司在环保方面的投入 120 万元以上,较 2012 年同比增长 20%。

                      （6）目前公司建有废水处理设施 3 套，处理能力达 70 吨/日，废气处理设施 7 套，

                 处理能力达 91,225 立方米/小时。
                      （7）公司产生的危险固体废物，按国家规定委托了具有资质的公司进行转移处理，


                 并按环保部门的要求，实施了“危险废物规范化”的管理，以规范公司内部的管理。
                      （8）清洁生产：公司自 2012 年 6 月份开始导入“清洁生产”模式，并成立了领导

                 小组以来，坚持以绿色环保、可持续发展为指导，以节能减排为主线，坚持污染防治与

                 生态保护并重，将环保管理、生态建设的理念灌输于公司管理，带领公司进入一个自我

                 完善，不断减少环境污染物排放的可持续发展阶段。


                      3、公司提高资源利用率、减少污染物排放量方面采用的设备、处理技术及环保措

                 施情况


                    公司的污染物处理都由具有甲级资质环保工程公司施工和完成的，完全可以满足排

               放要求。其中通过隔油调节、沉淀、反应、斜管过滤和碳滤等方式对生产过程中产生的

               废水进行处理，通过活性炭吸附方式对浸漆车间排放的废气进行处理，通过水喷淋的方

               式过滤压铸车间产生的废气。通过上述措施，确保公司处理后的废水、废气达到排放标

               准，不会污染周边环境。
                    公司取得了环保局颁发的正式“排放污染物许可证”，对“三废”的排放按照要求


               接受环保部门的抽检，并定期申请环保部门进行监测。





                                                            32






                                                                                                                            中山大洋电机股份有限公司

                    为降低对电能资源的消耗，公司自行设计了立式的浸漆线装置，以往使用的卧式浸

               漆线耗能较大，而新设计的立式浸漆线装置通过使用液化气燃烧产生的热量来达到产品

               加工的效果，且设备能够对热量进行充分地利用，减少浪费。同时，公司也在逐步地改

               善生产工艺以达到节能、降耗的目的。


                   4、公司例行检查环保政策的贯彻执行情况


                    公司实施环境内部审核，定期检查环保设施的运行状况，了解使用单位是否按照操

               作规范操作设备，对审核过程中发现的问题点，会要求责任单位进行整改，由环境体系

               人员进行跟踪、验证；定期更换废气处理设备的活性炭，并对排放废气进行检测，确保

               最终排放的废气符合环境保护政策规定；同时公司每年也会接受第三方环境体系审核，

               对于审核开出的不符合项，公司会专门组织进行改善，以确保符合环境体系的规定。


               六、公共关系和社会公益事业



                    2013 年受金融危机和主权债务危机的影响，全球经济继续处于政策刺激下的脆弱复

               苏阶段，总体形势相对稳定但疲弱，维持着“弱增长”格局。美国经济复苏势头较强，经济

               连续保持增长，欧洲经济受债务危机冲击仍停滞不前。2013 年，是中国全面贯彻落实党

               的十八大精神的开局之年，经济运行总体平稳，开始呈现向发展新常态转变的积极迹象，

               但受结构性因素制约，当前经济回升基础尚不稳固，同时劳动力等成本因素上升，给公

               司外部市场和内部经营带来较大压力。

                    在上述背景下，公司作为企业公民仍积极履行社会责任，大力支持扶贫帮教、医疗

               救助、体育事业、环境治理、社区建设等公益事业。2010 年 9 月 16 日公司第二届董事会

               第十三次会议审议通过了《中山大洋电机股份有限公司社会责任管理制度》，公司第一

               次将履行社会责任工作进行制度化。2013 年公司继续以该制度为准绳，为促进社会公益

               事业发展累计对外捐赠 298.48 万元，用实际行动诠释了企业公民的社会责任。


                    1、2013 年度公司参与当地社区公益活动情况


                    2013 年 2 月向中山财政局支付 2013 年运动会赞助费 3 万。





                                                            33






                                                                                                                            中山大洋电机股份有限公司

                    2、2013 年度公司支持慈善事业情况


                    2013 年 1 月向中山市红十字会慈善万人行捐款 100 万元，用于支持中山慈善事业；

                    2013 年 4 月向湖北省孝昌县慈善会捐款 100 万元用于支持当地的慈善事业；

                    2013 年 10 月向宁波市民政局支付菲特台风救灾捐款 3 万元；

                    2013 年 10 月向美国 CCS Carrier United Way 捐款 2.48 万元，用于支持当地慈善事

               业；

                    2013 年 10 月向美国 American Cancer Society 捐款 1.10 万元，用于支持当地慈善

               事业。


                    3、2013 年度公司支持教育事业情况


                    2013 年 1 月向湖北职业技术学院捐款 5 万元；
                    2013 年 2 月向湖北省陡山中学捐款 2.9 万元；


                    2013 年 6 月向湖北职业技术学院捐款 6 万元；
                    2013 年 6 月向中山市石歧中心小学捐款 10 万元；

                    2013 年 8 月向中山市财政局市一中捐款 45 万元；


                    4、2013 年度公司支持公共事业情况


                    2013 年 2 月向中山市西区财政所中山市公安局分局的 2013 年度警企共建奖励金捐赠

               20 万元；



               七、未来可持续发展战略



                    作为国内外知名的微特电机制造企业以及国内新能源车辆动力总成领先企业，公司

               坚持“以品牌和质量求市场、以技术创新作动力、以人才为根本”的发展战略，以专业

               化生产和持续创新能力扩大市场份额，强化技术革新，完善质量管理，致力于为全球客

               户提供安全、环保、高效的驱动系统解决方案，持续为客户创造最大价值，与我们的伙

               伴一起成长，担负起社会赋予的责任，履行大洋电机存在的义务。
                    公司将根据公司的发展阶段，围绕电机及其应用相关领域，逐步拓宽公司的产品线，

               开创公司发展更广阔的空间。现阶段，公司将重点把握传统家电及家居电机行业、车载


                                                            34






                                                                                                                            中山大洋电机股份有限公司

               旋转电器行业和新能源车辆动力总成行业的发展方向，以市场为导向，以技术创新和产

               品开发为手段，以技术联盟、产业联盟和市场联盟为平台，积极推进公司的产品创新、

               技术创新、管理创新，不断调整和优化产品结构，形成以空调及通风设备用电机、家用

               电器用电机、车载旋转电器、新能源车辆动力总成等为主的系列产品，加快在采掘机械、

               工程机械、工业自动化、商用空调压缩机用电机等领域的高效电机产品研发和推广，并

               不断提高产品技术含量。公司目前正处于高速发展阶段，将通过加快新产品的开发和资

               本运营步伐，实施外延式扩张，整合相关行业资源，促进产业升级。公司将抓住国家、

               社会乃至全球倡导“节能环保”的时机，结合国家和地方产业政策和市场发展状况，努

               力实现将高效智能电机、车载旋转电器及新能源车辆动力总成产业做大做强的主要战略

               目标，发挥“团结 敬业 开拓 第一”的企业精神，力争使大洋电机发展成为全球最优秀

               的驱动系统供应商和最具竞争力的驱动系统产品研发及生产基地之一，实现“大洋电机，
               转动地球”。


                    在传统家电电机产业方面，公司坚持以电机业务为核心，适当发展围绕电机应用的
               配套业务，加快自主创新、节能降耗、高效智能产品的研发，提高产品价值，强化自主

               知识产权，坚持国内市场和国外市场均衡发展，保持传统家电、家居电机产业的稳定增

               长；

                    在新能源车辆动力总成产业方面，通过与具有新能源汽车产业化、技术实力雄厚的

               整装汽车企业的深化合作，利用高等院校及科研单位的研发基础及全球整个行业最新技

               术优势，把握新能源汽车行业政策，不断深化技术合作，给合公司的产业化能力以及在

               技术、市场、管理方面的优势，积极发展新能源车辆用大功率永磁同步电机及控制器技

               术领域，不断开发新能源车辆电驱动电机及控制器产品。为积极贯彻国家新能源汽车产

               业发展战略规划和新能源汽车产业鼓励政策，公司规划到2014年实现年产新能源汽车电

               驱动系统产品1.5万台套（大中小型）的产业化规模；并将节能电机覆盖到节能汽车领域，

               减少废气排放与降低噪声。与此同时，加强新能源车辆电驱动系统关键单元模块的资源

               整合，将公司产业链进行纵向延伸，加强商业创新合作，提高新能源车辆电驱动系统产

               业化能力以及降低新能源车辆关键零部件制造成本，提升公司产品核心竞争力，实现新
               能源车辆动力总成产业的快速发展；

                    在车载旋转电器产业方面，公司将充分利用北京佩特来在技术、品牌、售后服务平


                                                            35






                                                                                                                            中山大洋电机股份有限公司

               台等方面的优势，发挥其与芜湖杰诺瑞的互补、协同效应，不断致力于车辆旋转电器产

               业的整合与发展，实现系列产品对商用、乘用车的全覆盖，将车载旋转电器产业打造成

               为公司新的支柱产业。同时，通过发展车载旋转电器业务，进一步加强公司在整车企业

               供应商体系中的地位，完善公司在汽车部件市场的销售和服务体系。

                    在实现业绩逐年稳步增长的基础上，公司规划在2024年实现公司总营业收入180亿元

               人民币，其中传统家电电机、车载旋转电器与新能源车辆动力总成的销售收入各占60亿

               元，实现公司各产品系列均衡的、可持续的发展，最终达成传统家电电机、车载旋转电

               器和新能源车辆动力总成三驾马车齐头并进的目标。


               八、差距及改进



                    2013 年，公司在公司治理、公益事业、职工保护、股东权益保护等方面做了一系列
               积极的工作，取得一定的成就，促进了公司与社会、环境以及相关利益群体的协调发展。


               在制度建设和监督体系建设等不足方面，公司于 2013 年制定了《监事选举累积投票制实
               施细则》，修订了《公司章程》和“三会”议事规则等相关规则制度，并成立了战略企划

               部门，逐步完善监督体系。公司将不断完善公司《社会责任管理制度》和企业社会责任

               监督管理体系，遵守社会公德、商业道德，接受社会公众的监督。目前公司社会责任履

               行状况与《深圳证券交易所中小板规范运作指引》的相关规定还存在一定的差距。2013

               年，公司将继续遵守社会公德、商业道德，持续完善公司治理架构，进一步保护投资者、

               消费者、供应商等合法权益；加强与各利益相关方的沟通与交流，继续支持社会公益事

               业，与利益相关方共同成长，共赢发展，为促进公司与社会、自然的和谐、可持续发展

               做出更大的贡献。

                    在过去一年里，公司发展面临着巨大的机遇和挑战，通过各界朋友的通力合作和全

               体员工的努力，公司取得了喜人的业绩成果。在此感谢广东省人民政府、中山市委市政

               府、上市公司监管机构、广大客户、供应商朋友以及社会各界人士和投资者朋友们对公

               司的大力支持和厚爱！


               九、本报告反馈


                    本报告在编制过程中，得到了公司领导和各部门的大力支持和协助，使本报告获得


                                                            36






                                                                                                                            中山大洋电机股份有限公司

               了极有价值的信息。在这里我们向报告编制的所有参与者表示衷心的感谢，同时也感谢

               深圳市九富投资顾问有限公司对本报告的完善提出的宝贵意见。最后，欢迎社会各界人

               士及投资者发表意见和提出宝贵的反馈意见，我们将仔细听取您的反馈意见并致以衷心

               的感谢！

               我们的联系方式：中山大洋电机股份有限公司董事会秘书办

               地址：中国广东省中山市沙朗第三工业区大洋电机

               公司总部电话：0760-88555123      投资者电话：0760-88555306

               传真：0760-88559031              电子邮件：bear@broad-ocean.com.cn





                                                                    中山大洋电机股份有限公司

                                                                      2014 年 4 月 15 日

















































                                                            37


