





























                                     2012年社会责任报告

































                                                2013 年 3 月 29 日










                                                                    太极股份 2012 年社会责任报告

                   关于本报告





                   报告主体

                             太极计算机股份有限公司（TAIJI COMPUTER CORPORATION LIMITED）

                   简称“太极股份”，股票代码 002368；本报告中的“太极”、“公司”

                   均指代太极计算机股份有限公司。



                   报告时间

                         本报告的时间范围为 2012 年 1 月 1 日到 2012 年 12 月 31 日




                   报告参照标准
                         《深圳证券交易所上市公司社会责任指引》，《太极计算机股份有


                   限公司社会责任制度》



                   发布时间

                         本报告为年度报告，与太极计算机股份有限公司年报同时发布




                   报告获取
                         在深交所指定信息披露网站巨潮资讯网（www.cninfo.com.cn） 可


                   下载本报告




                   联系方式

                         中国北京市海淀区北四环中路 211 号

                         www.taiji.com.cn

                         010-51616309







                                                            2







                                                                    太极股份 2012 年社会责任报告





                                                       目  录




                   一、公司简介 ............................................. 4


                   二、股东和债权人权益保护 ................................. 6


                   三、职工权益保护 ......................................... 8


                   四、加强技术创新能力 .................................... 12


                   五、用户权益保护 ........................................ 13


                   六、政府和公共关系 ...................................... 15


                   七、环境保护与可持续发展 ................................ 17

                   八、社会公益 ............................................ 18


                   九、未来与展望 .......................................... 18
































                                                            3







                                                                    太极股份 2012 年社会责任报告


                   一、公司简介




                        1987 年 10 月 23 日，为落实中国计算机发展史上著名的“太极计划”，大力

                   发展民族计算机产业，华北计算技术研究所（原电子工业部第十五研究所，现中

                   国电子科技集团公司第十五研究所）率先进行科技体制改革，太极计算机公司在

                   北京饭店正式揭牌成立。时任电子工业部部长的李铁映同志亲自将公司命名为

                   “太极计算机公司”。从此，一家见证并影响中国 IT 产业发展历程的高科技公司

                   应运而生。

                        公司成立之初，太极人就以顽强拼搏与超凡智慧研制成功了“太极 2000”

                   系列超小型机系统，打破了我国计算机市场长期被国外产品所垄断的局面，为我
                   国航天、国防、能源、交通等关键领域的发展做出了突出贡献。从上世纪末到本

                   世纪初，太极将计算机技术与行业应用相结合，先后进军电信、金融、工业控制、

                   商业、政府等领域，不仅推动了国家重大信息系统建设，开启了国民经济信息化

                   进程，也使太极成为中国信息化建设的主力军。

                        2010 年通过多年的努力，太极计算机股份有限公司成功登陆深交所中小板

                   市场，逐步建全和完善了法人治理结构，建立了与资本市场有效接轨的公司治理

                   体系，成为了全面符合规范要求的、透明运营的公众公司，保护了广大股东的利

                   益，推动了公司全方位的发展。

                        面向未来，太极提出了 2012-2016 年发展战略，到 2016 年公司营业收入达

                   到百亿规模，净利率高于行业平均水平，形成国内领先的信息化顶层设计咨询能

                   力、综合解决方案提供能力、重大 IT 基础设施建设能力，成为云计算应用服务

                   的创新引领企业，建成面向多个行业用户的云服务中心，在智慧城市和在政府、

                   国防与公共安全等行业 IT 服务居于全国领先水平，成为国家信息化建设和信息
                   系统安全保障的重要支撑力量，做中国最优秀的 IT 服务提供商。



                   太极的愿景：做中国最优秀的  IT  服务提供商


                        ?  做行业信息化的领先者
                        ?  做智慧城市的领导者

                        ?  做 IT 服务创新的引领者



                                                            4







                                                                    太极股份 2012 年社会责任报告

                   太极的使命：

                          融合创新，让我们的世界更智慧。



                   太极的核心价值观：

                          责任、尊重、卓越



                   2012 年营业总收入：288,827.69 万元，较上年增长 26.44%

                   2012 营业净利润： 13,222.74 万元，较上年增长 17.94%



                          3,000,000,000
              单位：元
                          2,500,000,000
                          2,000,000,000
                          1,500,000,000
                                                                                    营业总收入
                          1,000,000,000

                             500,000,000
                                         0
                                             2010年       2011年        2012年


                                                    近三年营业收入表



                             140,000,000
               单位：元
                             120,000,000
                             100,000,000
                              80,000,000
                              60,000,000                                          营业净利润
                              40,000,000
                              20,000,000
                                        0
                                            2010年       2011年       2012年



                                                   近三年营业净利润表
                   社会责任理念：


                   【客户】  推动技术与应用融合创新，成就客户未来。
                   【员工】  为员工提供广阔发展空间，提升员工人生价值  。

                   【股东】  为股东持续创造丰富的投资回报。

                   【社会】  做 IT  服务国家队，以民族产业推动国家进步。


                                                            5







                                                                    太极股份 2012 年社会责任报告


                   二、股东和债权人权益保护





                   （一）股东权益保护

                   1、完善公司相关制度，提高法人治理水平


                        2012 年是太极股份上市的第三年，公司继续努力学习和严格遵守《公司法》、

                   《证券法》、《上市公司治理准则》、《深圳证券交易所股票上市规则》、《上市公司

                   信息披露管理办法》等法律文件，加强企业内部控制，提高法人治理水平，完善

                   公司内部控制制度，规范公司运作。公司 2012 年在原有相关制度基础上完善、

                   修订了《公司章程》、《董事会议事规则》、《独立董事工作制度》、《总裁工作细则》、

                   《内幕信息知情人登记管理制度》等制度和规则，进一步完善了公司治理体系，

                   形成了以股东大会、董事会、监事会为核心的，各管理层之间权责分明、各司其

                   职、科学决策、协调运作的法人治理结构。从制度上有效保证了对股东的公平、

                   公开、公正，保障股东享有法律、法规、规章所规定的各项合法权益。


                   2、合法规范的公司运作，保障股东权益

                        2012 年公司严格按照《公司法》、《上市公司股东大会规则》等法律、法规

                   和《公司章程》的规定，公司股东大会、董事会、监事会规范运作。全年共成功

                   召开了 1 次年度股东大会，1 次临时股东大会，9 次董事会，7 次监事会，按照

                   各项法律法规的要求和会议议程，审议并通过了多项决议。每次会议的召开都提

                   前发布会议通知、使更多的股东能够参加会议、并给予各个议案充分的讨论时间。

                   合法规范的公司运作确保了公司合法、高效的规范运行，也保护了广大股东的合

                   法权益。

                   3、及时、准确的信息披露，与投资者良好沟通


                        太极股份严格按照《上市公司信息披露管理办法》、《深圳证券交易所股票上
                   市规则》、《公司章程》及《公司信息披露管理制度》等规章制度的要求，认真履


                   行信息披露义务，向广大投资者准确、完整、及时地公开披露公司相关信息。
                        2012 年公司在中国证券报、证券时报、证券日报、巨潮资讯网等指定媒体

                   共发布各类公告、报告和信息共 90 多篇，包括按时发布了年度报告、半年报、

                   季度报告、审计报告和社会责任报告，及时发布股东大会、董事会和监事会的决


                                                            6







                                                                    太极股份 2012 年社会责任报告

                   议公告和涉及公司重要事项的各类公告。全年未发生选择性信息披露的情况， 确

                   保了投资者的知情权。

                        同时，公司董事会及证券部门通过“深交所投资者关系互动平台”、热线电

                   话、电子邮箱、实地调研等方式与投资者保持良好的沟通，及时地回应投资者提

                   出的问题。公司全年通过“互动平台”回复投资者问询 260 次，回答投资者咨询

                   电话 1320 个，接待投资者和证券公司的实地调研 15 次，并举行了 1 次年度业绩

                   说明会，实现了与投资者的良好互动与信息畅通。

                   4、共享成长收益，丰厚回报股东


                        公司的发展离不开广大股东的支持，太极始终坚持利润共享的原则，致力于

                   给股东丰厚的回报。2012 年为进一步推动公司建立科学、持续、稳定的分红机
                   制，便于投资者形成稳定的投资回报预期，保护投资者的合法权益，太极股份根


                   据《公司法》、证监会《关于进一步落实上市公司现金分红有关事项的通知》、
                   北京监管局《关于进一步完善上市公司现金分红有关事项的通知》等相关法律、

                   法规，以及《公司章程》等公司治理制度的规定，制定了《太极计算机股份有限

                   公司未来三年（2012-2014 年）股东回报规划》。

                        太极股份上市后连续两年实现了年度利润分配。2012 年 5 月 16 日召开的公

                   司2011 年度股东大会审议通过了太极计算机股份有限公司 2011 年年度权益分派

                   方案，具体为：以公司现有总股本 197,578,400 股为基数，向全体股东每 10 股

                   派 1.5 元人民币现金（含税），同时，以资本公积金向全体股东每 10 股转增 2

                   股。


                                              太极近两年度权益分派情况


                   2010年利润分配方案为：以本公司总股本98,789,200股为基
                   数，每10股派发人民币6元现金（含税）；                                              2011 年 5 月 23 日
                   资本公积金转增股本方案为：以本公司总股本98,789,200股为                                        实施
                   基数，每10股转增10股。


                   2011年利润分配方案为：以本公司总股本197,578,400股为基
                   数，向全体股东每10股派1.5元人民币现金（含税）；                                        2012 年 5 月 16 日
                   资本公积金转增股本方案为：以资本公积金向全体股东每10                                             实施
                   股转增2股。




                                                            7







                                                                    太极股份 2012 年社会责任报告


                   （二）债权人权益保护

                        太极股份制定了统一的财务管理制度，会计核算规范，确保公司财务稳健，

                   保障公司资产、资金安全，在保障公司股东利益的同时充分保护债权人的利益。

                   公司秉承诚信经营的原则，在经营决策过程中，充分考虑债权人的合法权益，及

                   时向债权人通报与其债权权益相关的重大信息，全方位地保护了债权人利益。





                   三、职工权益保护




                        太极股份始终坚持“以人为本”的人才战略，员工是根本，人才高于一切，

                   是公司管理创新和战略执行力的最终落脚点， 太 极的人才观是：道同则聚，能者

                   优先，素养修身。随着近几年公司的高速发展，员工的数量和质量都得到显著提

                   高，员工结构不断优化，学历水平稳步提高，高素质、专业化的人才队伍为企业

                   进步和市场拓展提供了强大后盾。至 2012 年底，员工总人数为 2016 人，较 2011

                   年增长了近 20%。




                                2500


                                2000


                                1500

                                                                                      员工人数
                                1000


                                 500


                                   0
                                        2010年         2011年          2012年


                                                太极股份近三年员工人数变化图

                   （一）加强人才管理，促进公司快速发展


                        太极股份高度重视人才的管理工作，为此建立了一套引进、培训、激励、管
                   理的人才机制。在不断壮大员工队伍的同时，公司积极实施引进人才战略，不断


                                                            8







                                                                    太极股份 2012 年社会责任报告

                   优化员工结构，提高员工整体素质，建立专业化队伍。太极股份的人员管理机制

                   主要有：

                        1．跨岗位的开发机制

                        通过与各业务岗位人员建立定期的沟通交流机制，使得研发人员能够从市

                   场、应用、技术等多个方面，把握新产品的研发。同时跨岗位人员的充分参与，

                   可以更有效的简化新产品向业务部门的交接，便于业务部门更有效的进行市场推

                   广和项目应用。

                        2．灵活的人员调配机制

                        建立各业务部门项目实施技术人员、售前人员和技术中心（技术分中心）咨

                   询人员、技术研究人员、产品开发人员之间的相互调配机制。根据业务部门和技

                   术中心中人员的调配意愿，可以申请向对应职位的调配。
                        3．研发人员的轮岗机制

                        公司建立了研发人员从项目中来、到项目中去的轮岗机制和咨询、技术、开

                   发等不同岗位之间的轮岗机制，定期安排一定技术人员在项目实施、技术研究、

                   售前、咨询等不同职位进行轮岗，学习不同职位的知识和经验，了解从不同岗位

                   的角度来看对产品研发的要求等。

                        4. 技术培训机制

                        紧密跟踪技术进步是技术研发人员不断创新的源泉。技术中心定期组织前沿

                   技术的培训，并安排技术人员之间以及其他不同岗位的人员进行相互技术交流的

                   形式的内部培训，不断提供技术人员的技术素养。

                        5．高效的激励机制

                        公司专门设立了太极技术创新奖，由公司技术委员会负责组织，鼓励技术创

                   新。对于产品类奖项，在产品完成当年，对产品完成情况和个人对产品贡献情况

                   进行评估，根据评估对项目团队进行奖励。



                   （二）保障员工合法权益，全方位关爱员工

                        公司坚决贯彻执行《中华人民共和国劳动法》和《劳动合同法》，建立了完

                   善的人力资源管理制度。坚持平等自愿的原则，与员工按时签订《劳动合同》，

                   2012 年底，劳动合同签订率达到 100%。按时足额缴纳医疗、养老、失业、工伤、



                                                            9







                                                                    太极股份 2012 年社会责任报告

                   生育等社会保险和住房公积金，认真执行员工法定假期、带薪年假、 病 假、婚假、

                   产假、工伤假等制度，为员工提供健康、安全的生产和工作环境。公司建立了合

                   理的薪酬福利体系和科学完善的绩效考核体系，并将考核结果作为员工的奖惩，

                   晋升的依据，实现劳资双方的和谐双赢。

                        关爱员工是太极股份的优良传统。公司每年对所有员工提供免费的体检服

                   务，对女员工、特别是孕哺期的女职工实行特别照顾政策，对已怀孕的女职工提

                   供 40 小时的孕检假，有一周岁以下婴儿的女职工可享受每天一小时的哺乳假，

                   每年的“三八”妇女节，公司严格落实国家的规定，女职工放假半天。除此之外，

                   还有公司的特色福利，包括补充医疗保险，为员工及其子女提供补充商业医疗保

                   险，使参保员工及其子女享受更多的医疗保障；公司根据考勤管理制度，为员工

                   发放午餐津贴；公司在重要节日（元旦、春节、劳动节、国庆节）为员工发放过
                   节津贴；每年为员工发放劳保津贴，在员工生日当天发放生日津贴。一系列的特

                   色福利体现了公司对员工的关怀，并收到了员工们的欢迎。


                   （三）高度重视安全生产，保障员工身体健康

                        太极股份高度重视安全生产工作和员工的安全。2012 年公司安全生产管理

                   委员会多次开会布置年度安全生产工作，在具体的项目实施领域加大了安全管理

                   力度，对建筑智能化施工领域加大了风险管控和隐患排查工作，定期和不定期地

                   去施工现场检查安全生产情况，全面排查，及时发现、消除隐患。全年公司各部

                   门没有发生任何安全责任事故，达到了预期的目标。另外，去年公司还在安全生

                   产中投入了 30 万元，用于购买劳动保护用品、人员意外伤害保险，进行安全宣

                   传月-全员安全生产知识答题活动等。这些措施切实保障了员工的人身安全、提

                   高了他们的安全意识。

                   （四）丰富的企业文化活动


                        公司依托党支部、团委、工会等组织，以各个事业部为单位开展各项文化娱
                   乐活动，丰富员工的业余文化生活，让员工在工作之余得到身心的放松，强健体

                   魄。如：区域业务战略拓展部组织员工去鲅鱼圈海滩游玩；数据中心事业部组织

                   员工去攀登长城；创新中心在年终时间组织员工去参加滑雪运动；信息安全事业

                   部组织带领员工参观延安革命老区，接受爱国主义教育等。楼宇集团与总部员工

                   进行徒步穿越活动。一系列活动受到员工们的普遍欢迎。


                                                            10







                                                                    太极股份 2012 年社会责任报告

























                                         2012 年 5 月参加中电科第 15 研究所运动会























                                               2012 年 7 月员工徒步穿越活动
























                                                 2012 年太极股份员工大会








                                                            11







                                                                    太极股份 2012 年社会责任报告


                   四、加强技术创新能力




                        创新是企业持续发展的动力，2012 年太极股份继续加强技术创新力度，推

                   动业务结构不断升级。公司全年新增软件著作权 79 项，软件产品 52 项；签订

                   一千万元以上的合同项目达 75 项，累计合同金额高达 20 亿元，公司承担大项

                   目能力进一步提高，这充分表明公司在技术创新能力和行业领域内的竞争能力进

                   一步提升。2012 年公司继续被工业和信息化部评为"2012 年中国软件收入前百

                   家企业"，公司赵金元项目团队的“旋浮铜冶炼生产过程在线控制系统研发与应

                   用”获得中国有色金属协会颁发的科学技术奖，“江西铜业铜冶炼过程管控实时

                   数据融合及智能优化项目”被江西省政府评为科技进步奖。

























                                       2012 年 7 月获得中国软件业务收入前百家企业

























                                       2012 年 12 月获得中国有色金属工业科学技术奖


                                                            12







                                                                    太极股份 2012 年社会责任报告


























                                          2012 年 5 月获得江西省科学技术进步奖



                   五、用户权益保护




                        “用户至上”的理念深深根植于太极人的内心，在每一个项目施工现场，太

                   极员工都严谨施工，专业细致，纪律严明，一切为用户着想，把工程做成质量一
                   流，用户满意的工程。为了保证施工质量，掌握用户对公司实施项目的满意程度，


                   公司的项目管理制度规定，对每一个项目实行用户满意度调查。2012 年全年共
                   回收顾客满意度调查表 468 份，其中：在施项目 188 份，满意度达到 99.1%；完

                   工项目 280 份，满意度达到 99.5%，全年用户平均满意度 99.3%，达到了年初制

                   订的 96%的目标。




























                                           2012 年公司完工项目用户满意度情况

                                                            13







                                                                    太极股份 2012 年社会责任报告

                        在项目完成后的运维和服务中，太极员工发扬吃苦耐劳的优良作风，在规定

                   的时间内及时第响应用户的提出服务请求，服务响应及时率达到了 100%

                        2012 年公司在共收到了 60 封来自各个用户的表扬信和感谢信。

































                                                     最高人民法院表扬信



































                                                     北京市经信委感谢信





                                                            14







                                                                    太极股份 2012 年社会责任报告


                   六、政府和公共关系




                        太极股份以产业报国为核心使命，以做 IT 服务国家队，民族产业推动国家

                   信息化发展为己任，2012 年承接的涉及国民经济发展的重大项目不断增多，为

                   国家经济社会信息化发展做出了新贡献。比如南水北调东线一期工程调度运行管

                   理系统，京广高铁某段信息系统的建设、北京市物联网应用支撑平台建设、广州

                   市中小客车指标调控管理信息系统项目等。

                        2012 年太极股份继续担任中国软件行协会副理事长单位、中国安防产品协

                   会副理事长单位、中国计算机学会常务理事、北京市软件行业协会副会长、北京

                   市信息化协会副理事长，并积极参加各组织的活动，发挥建设性作用。
                        太极股份凭借一年来的奋发有为和诚信经营获得了政府、社会组织、专业媒

                   体的多项荣誉。包括：被国家工商行政管理局评为“中国驰名商标”、被工信部

                   软件服务业司、工信部运行监测协调局授予“2012 年中国软件业务收入前百家

                   企业"，被中国社工学会企业公民委员会评为“2012 年中国优秀企业公民”、被

                   中国软件行业协会评为“AAA 级诚信企业”等。太极的知名度和行业领军地位进

                   一步巩固。



























                                            太极股份荣获 2012 年优秀企业公民











                                                            15







                                                                    太极股份 2012 年社会责任报告





























                               刘淮松总裁（左五）荣获 2012 年中国信息产业年会年度经济人物


                                                太极股份 2012 年获奖目录


                                       获奖名称                            颁发单位                获奖时间

                     1    中国驰名商标                                  国家工商行政管理局商              2012.4
                                                                  标局
                     2    2012 年中国软件业务收入前百家企业                     工信部软件服务业司、工             2012.7
                                                                  信部运行监测协调局
                     3    AAA 企业信用评价                              中国软件行业协会                2012.11

                     4    2012 中国优秀企业公民                           中国社工协会企业公民              2012.12
                                                                  委员会
                     5    2012 全国百项建筑智能化经典项目                      中国勘察设计协会                2012.10


                     6    2012 金服务之五大领袖服务商                        中国软件行业协会、中国             2012.10
                                                                  信息化推进联盟、软件和
                                                                  信息服务杂志社
                     7    2012 十佳政府行业方案商                          商业伙伴咨询机构                2012.5

                     8    2012 十佳互联网及媒体行业方案商                      商业伙伴咨询机构                2012.5

                     9    2012 中国最具创新力方案商                         商业伙伴咨询机构                2012.5


                    10    2012 十佳 IT 咨询服务商                        商业伙伴咨询机构                2012.5

                    11    2012 十佳安全方案商                            商业伙伴咨询机构                2012.5

                    12    2012 十佳创新应用案例-中石油应急平台  商业伙伴咨询机构                                 2012.5




                                                            16







                                                                    太极股份 2012 年社会责任报告

                    13    最佳诚信企业奖                                 每日经济新闻                  2012.3

                    14    2011 年度中国优秀智能化工程施工企                     中国建筑业协会智能建              2012.3

                          业                                                              筑分会
                                                                  中国建
                                                                                智能
                                                                                     建
                                                                        筑业
                                                                            协会
                                                                                          2012.3
                    15    2011 年度中国机房工程企业 30 强
                                                                  筑分会
                    16    2011 年度完成工程额前 50 名企业                    中国建筑业协会智能建              2012.3
                                                                  筑分会
                    17    全国智能建筑行业十大品牌企业                          中国建筑业协会智能建              2012.3
                                                                  筑分会
                    18    江西省科技技术进步奖                              江西铜业铜冶炼过程管              2012.5
                                                                  控实时数据融合及智能
                                                                  优化项目
                    19    2012 年中国信息产业影响力企业                       信息产业年会                  2012.12

                    20    2012 中国信息产业年度经济人物（刘淮                    信息产业年会                  2012.12
                          松）





                   七、环境保护与可持续发展





                        太极股份一贯积极响应市政府提出的建设“资源节约型、环境友好型”社会

                   的号召，完善环境保护体系建设，公司遵循 ISO14001 环境管理体系的要求，努
                   力推进低碳办公与节能减排，履行企业应尽的环保义务。公司属于 IT 系统集成、

                   软件开发类高新技术企业，在实际研发、生产、销售、服务过程中不产生污染物，

                   实现了零污染、零排放。

                        2012 年公司的网上办公、ERP 管理系统全面上线，无纸化办公进一步落实，

                   并出台了《太极计算机有限责任公司节能管理办法》修订稿。《办法》要求做好

                   节能宣传工作，使公司每一位员工都理解和重视节约能源工作，人人参加节约能

                   源的活动；加强节能管理工作，各事业集团事业部总经理为第一责任人，专门指

                   派专人负责定时检查空调、电脑、照明等等电器的使用情况；合理设置空调温度，

                   夏季不得低于 26 度，离开办公室应及时关停空调，断开电源，杜绝办公室无人

                   亮灯，电水壶烧水等行为，用电量比去年减少 15%，用纸量减少 20%。








                                                            17







                                                                    太极股份 2012 年社会责任报告


                   八、社会公益




                        公司的发展离不开社会，太极股份成立 25 年来得到了社会各界的帮助与支

                   持，感恩回报社会是公司永远的理念。太极股份在做好生产经营工作的同时，在

                   力所能及的范围内，积极参加扶贫济困、奉献爱心等社会公益活动。

                        在由公司政府集团员工定点援助的贵州山区小学，员工每年都要前去慰问，

                   送去学习文具和各种生活用品，把爱心播撒在了西南边陲。2012 年 6 月 2 日，

                   公司员工去北京顺义区的慈善组织“太阳村”慰问，给村里的孩子们送上了生活

                   用品、玩具，奉献了一份爱心。同年 10 月，公司数据中心的员工前往怀柔区福

                   利院慰问。























                                          2012 年 6 月 2 日员工在“太阳村”慰问





                   九、未来与展望





                        2012 年是太极股份上市的第三年，我们在股东权益保护，职工权益保护，

                   供应商、用户权益保护，环境保护和可持续发展，公共关系和社会公益事业等方
                   面取得了一些进步，但是与本行业的知名企业还存在一些差距。未来，面对"十

                   二五"和信息化技术浪潮发展的新机遇，公司制定了振奋人心的百亿战略目标。

                   在公司新战略的指引下，太极股份将继续团结协作、开拓进取，续写企业发展新

                   的华章，为国家和社会做出新的贡献。



                                                            18


