














                     金正大生态工程集团股份有限公司


                       KINGENTA ECOLOGICAL ENGINEERING GROUP CO.,LTD.


















                        2018 年度社会责任报告











                                              证券代码：002470



                                              证券简称：金正大





                                      披露日期：2019 年 4 月 30 日






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告




                   金正大释义



                       ?  金

                           意为金色大地，金牌品质，象征着广袤大地的收获与繁荣。

                           金正大致力于帮助农民增收、促进农业发展，始终以我国农业现代化发展为己任，

                           提供优质的产品和服务。




                       ?  正

                           意为诚信、正直、责任。言必信、行必果。

                           金正大始终坚持诚信经营、勇于承担社会责任，做到对社会负责，对股东负责，对

                           客户负责，对员工负责。



                       ?  大

                           意为大智慧、大视野。智慧成就梦想，视野成就未来。

                           金正大以高远的行业发展眼光和创新精神，立志成为受人尊重的种植业解决方案提


                           供商。



                       ?  金正大

                           金色大地上儒商文化缔造与延续的一个文化符号。

                           金正大坚持以农为本，科技兴农，以服务于中国大农业的专业发展的视角，撬动产

                           业格局的价值创新，领跑中国新型肥料产业的飞速发展，书写中国种植业发展的新

                           篇章。











                                                            1







                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告

                       关于本报告



                       报告简介
                       本报告是金正大生态工程集团股份有限公司公开发布的 2018 年度社会责任报告，报告

                   回顾了公司 2018 年在社会责任方面所做的各项工作，披露了公司履行经济、行业、环境、
                   员工和社会责任方面的理念、行动和成绩。



                       编制依据
                       本报告编制遵循《深圳证券交易所上市公司社会责任指引》、《深圳证券交易所中小企业
                   板上市公司规范运作指引》、《金正大生态工程集团股份有限公司社会责任管理制度》的规定。



                       发布周期
                       本报告为年度报告，每年随年报发布。


                       指代说明

                       为便于表述，在报告中“金正大生态工程集团股份有限公司”简称为“金正大”或“公
                   司”或“我们”。


                       时间范围

                       本报告中的 2018 年指 2018 年 1 月 1 日至 2018 年 12 月 31 日。部分表述及数据适当追
                   溯以前年份。



                       报告范围
                       本报告均来自公司及控股子公司。


                       数据来源
                       本报告中的经营数据源于经过审计的金正大生态工程集团股份有限公司年报，其它数据

                   来源于公司内部文件和信息统计系统数据。


                       报告编写

                       本报告由金正大生态工程集团股份有限公司社会责任报告编制小组编写和制作。


                       报告获取
                       本报告为中文，在深交所指定信息披露网站巨潮资讯网（www.cninfo.com.cn），可下载

                   本报告的电子文档。




                                                            2







                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                                                        目  录

                   关于金正大....................................................................................................................................... 4
                       ■董事长致辞 ........................................................................................................................... 4
                       ■公司概况 ............................................................................................................................... 5
                   战略与治理....................................................................................................................................... 7
                       ■企业愿景 ............................................................................................................................... 7
                       ■公司治理 ............................................................................................................................... 7
                   责任与文化..................................................................................................................................... 12
                       ■ 社会责任管理 ................................................................................................................... 12
                       ■ 特色企业文化 ................................................................................................................... 14
                   经济责任 ........................................................................................................................................ 16
                       ■服务三农，深耕农业领域 ................................................................................................. 16
                       ■农业服务：能下地的金丰公社 ......................................................................................... 16
                       ■资本运作，增强公司综合竞争能力 ................................................................................. 17
                       ■实施品牌战略，扩大品牌传播 ......................................................................................... 17
                   环境责任 ........................................................................................................................................ 19
                       ■技术创新，研发环境友好新品 ......................................................................................... 19
                       ■新旧动能转换，树立行业示范案例 ................................................................................. 19
                       ■减肥增效，与自然和谐发展 ............................................................................................. 20
                       ■安全环保，筑就平安金正大 ............................................................................................. 20
                   行业责任 ........................................................................................................................................ 23
                       ■科技创新，推动行业健康发展 ......................................................................................... 23
                       ■科研成果，引领行业技术进步 ......................................................................................... 24
                       ■全球合作，助推农业绿色发展 ......................................................................................... 25
                       ■标准制定，规范行业发展环境 ......................................................................................... 27
                   员工责任 ........................................................................................................................................ 29
                       ■制度建设，维护员工权益 ................................................................................................. 29
                       ■队伍建设，实现员工价值 ................................................................................................. 30
                       ■文化建设，创建温馨家园 ................................................................................................. 30
                   社会责任 ........................................................................................................................................ 33
                       ■亲土种植，守护食品安全之源 ......................................................................................... 33
                       ■联合协作，推进供给侧改革 ............................................................................................. 34
                       ■回馈社会，促进社会和谐发展 ......................................................................................... 35
                       ■建言献策，服务三农建设 ................................................................................................. 35
                   未来展望 ........................................................................................................................................ 38
















                                                            3






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告



                   关于金正大


                   ABOUT KINGENTA


                       ■董事长致辞
                                                     二十及冠，大道同行

                       2018 年，对于全体金正大人来说，是一个难忘的年份。金正大 20 年一路走来，不断地
                   解决了发展过程中的一个又一个问题，实现了一次又一次的超越，担当起自身应有的使命与
                   责任，从一个小县城作坊式企业起步，发展成为国际化的企业集团。
                       20 年来，金正大走出了一条锐意进取、勇于突破的创新之路。公司建成了业内领先的

                   7 大国家级创新平台和 4 个海外研发中心，参与起草 13 项行业、国家标准，2 项国际标准，
                   拥有 230 项发明专利，开发了缓控释肥、水溶肥、硝基肥、中微量元素肥、叶面肥、农用微
                   生物菌剂、土壤调理剂等全系产品，形成了种肥同播、水肥一体化、作物营养管理方案等科
                   学的技术体系。

                       20 年来，金正大走出了一条精益求精、卓越品质的匠心之路。我们立志为中国争创一
                   个世界名牌，按照“袋袋是精品”的要求开展精益生产，推动企业制造向“智造+服务”转
                   变。公司视产品质量为企业生命，坚持“品牌兴企”的产品战略，高度重视产品质量和品牌
                   培育。公司目前拥有“金大地”、“沃夫特”两大“中国驰名商标”。经过多年发展，“金

                   正大”、“金大地”、“沃夫特”等品牌已具有较高的品牌忠诚度和市场美誉度。
                       20 年来，金正大走出了一条勇于担当、心系三农的情怀之路。金正大高度重视环境保
                   护，环保理念和环保措施贯穿公司生产经营管理全过程。20 年来，金正大一直致力于环保
                   新型肥料的研发与销售，积极研发推广节能、高效、生态、环保的新型肥料产品；推广减肥

                   增效技术、种肥同播、水肥一体化、作物养分管理方案等科学种植技术体系；坚持“大联合、
                   大协作”，联合发起推进肥料供给侧结构性改革调研活动，并于 2018 年 5 月 10 日发布《化
                   肥供给侧结构性改革调研报告（2017 年）》；推广金丰公社现代化农业服务，围绕“上游
                   聚资源、中游建网络、下游做服务”，在全国重要种植区，建立覆盖县、镇、村三级的服务

                   网络，为农户提供“种、管、收、售”全产业链服务，切实解决农民所需的农业服务问题。
                       20 年来，金正大走出了一条共创共享、合作共赢的成长之路。20 年来，金正大始终坚
                   持人力资源优先发展的方针，着力打造各项文化工程和各类创新创业平台，努力让金正大人
                   过上“健康、快乐、超小康”的幸福生活。20 年来，金正大始终把合作伙伴利益放在首位，

                   通过实施一系列的关怀计划，帮助合作伙伴创造更大的价值，形成了共创共享、合作共赢的
                   利益共同体，构建了同甘共苦、荣辱与共的命运共同体。
                       未来，全体金正大人将不忘初心、牢记使命、理想与责任，继续坚持“文化引领、创新
                   驱动、服务领先、人才第一”的发展理念，加快“创新型、服务型、平台型、国际化”金正

                   大建设，推动金正大向“智造+服务”的全面转型，以创建“成为受人尊重的种植业解决方
                   案提供商”为奋斗目标，为中国现代农业的发展贡献更大力量。






                                                            4






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告



                       ■公司概况
                       金正大生态工程集团股份有限公司成立于 1998 年，主导产品为复合肥、缓控释肥、水
                   溶肥、农用微生物菌剂、土壤调理剂等作物生长所需的全系产品，并为种植户提供相关解决

                   方案。现有总资产 226.10 亿元，员工 9000 余人。2010 年，公司在深圳证券交易所正式上
                   市（股票代码 002470）。2018 年实现销售收入 154.82 亿元。

                       公司是国家重点高新技术企业和国家创新型企业、缓控释肥料行业、国家与国际标准起
                   草单位、全国缓控释肥产业技术创新战略联盟理事长单位。先后在山东临沭、山东菏泽、安
                   徽长丰、河南郸城、河南驻马店、辽宁铁岭、贵州瓮安、云南晋宁、广东英德、新疆阿克苏、

                   湖北潜江、新疆阜康等地建有生产基地，并在美国、挪威、以色列、德国、越南、香港等地
                   设有分支机构。

                       坚持自主创新、走产学研相结合的发展道路是金正大成立以来最大的特色和优势。目前，
                   公司建有国家认定企业技术中心、养分资源高效开发与综合利用国家重点实验室、国家缓控
                   释肥工程技术研究中心、复合肥料国家工程研究中心、土壤肥料资源高效利用国家工程实验

                   室、农业部植物营养与新型肥料创制重点实验室、博士后科研工作站等国家级高端研发平台。
                   先后与山东农业大学、中国农业大学、中国农业科学院、全国农业技术推广服务中心、中国
                   科学院南京土壤研究所、国家杂交水稻工程技术研究中心、上海化工研究院、美国佛罗里达

                   大学、美国农业部系统实验室、挪威生命科学大学、以色列希伯来大学等 40 多家高校和科
                   研院所建立了长期合作关系，并与德国施诺德研究院、越南南方农业科技研究院、埃塞俄比
                   亚哈瓦萨大学等近 20 家科研机构开展学术交流，共同致力于新型肥料的研发与推广应用。

                       公司先后承担了“十一五”、“十二五”国家科技支撑计划、“十三五”国家重点研发
                   计划、山东省重点研发计划等 50 余项国家级和省级重大科研项目，截至报告期末，拥有发

                   明专利 230 项，并荣获国家科技进步二等奖 2 项、省部级科技进步一等奖 4 项，二等奖 6
                   项，三等奖 5 项，中国专利优秀奖 4 项，山东省专利一等奖 3 项，荣获国家重点新产品 3
                   项、中国驰名商标 2 件。

                       以“农业增效、农民增收”为使命的金正大，凭借执着探索和勇于突破的创新精神，以
                   国际化眼光汲取全球农业智慧，用国际化思维推动中国农业向现代化转型升级，为建设美丽

                   中国和现代农业不懈努力！






















                                                            5






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告




                       ■组织架构

















































































                                                            6






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告



                   战略与治理



                   STRATEGY & GOVERNANCE


                       ■企业愿景

                       成为受人尊重的种植业解决方案提供商
                       ■公司治理

                       2018 年，公司整体运作规范、独立性强、信息披露规范，公司严格遵守《公司法》、
                   《证券法》等相关法律法规以及监管部门颁布的规章制度，不断优化公司管理架构，改善公
                   司治理水平，健全内部控制体系。

                       公司严格按照《信息披露管理制度》等规定进行信息披露，不存在信息泄露等不公平行
                   为，为广大投资者营造一个公平公正的投资氛围。在信息披露方面，公司从 2014-2016 连续

                   三年被评为 A 级。2018 年 8 月 12 日，在由证券时报主办的第十二届中国上市公司价值评选
                   活动中荣获“中国中小板上市公司优秀董秘奖”。
                       公司股东大会、董事会、监事会规范运作，2018 年公司共召开 7 次股东大会，听取并

                   批准了 41 项议案及报告；共召开董事会全体会议 9 次，审议通过议案 59 项；共召开监事会
                   全体会议 7 次，审议通过议案 43 项。
                       【相关材料】:

                       （1）2018年6月23日，第十一届中国管理科学大会在北京会议中心隆重举行。金正大集
                   团凭借成立20年来在管理科学方面改革、创新与实践的丰硕成果，荣获“2018中国管理改革
                   创新先进单位”，集团CEO白瑛同时荣获“改革开放40周年中国管理改革创新先进个人”。

                       □ 决策机构图
































                                                            7






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告



                       目前，公司董事会共有董事 9 名，包括 4 名由法学、化工、会计金融等方面的专业人士
                   担任独立董事。根据分工专业化的特点，董事会下设四个专门委员会，并明确委员会职责范
                   围，发挥实质性决策的辅助作用，为董事会决策提供强大的专业支持。

                       董事会构成
                       董    事    万连步 张晓义 高义武 陈宏坤 崔彬

                       独立董事    王  蓉 王孝峰 李杰利 秦涛
                       董事会下设职能委员会及职责范围

                  职能委员会            主席             成员                          主要职责


                                                 李杰利         审查公司财务信息及其信息披露情况，审核公
                  审计委员会           秦  涛
                                                 万连步         司重大财务政策，监督财务运营状况等。

                                                 陈宏坤
                                                             对公司发展战略规划进行研究并向董事会提出
                                                 王  蓉
                  战略委员会           万连步                        建议；对公司章程规定须经董事会批准的重大
                                                 王孝峰
                                                             投资融资方案进行研究并提出建议等。
                                                 李杰利
                  薪酬与考核                          李杰利         向董事会就董事、高管薪酬政策提出建议；负
                                  王  蓉
                    委员会                          万连步         责对公司薪酬制度情况进行监督等。
                                                             对董事会的规模和构成向董事会提出建议；对
                                                 秦  涛
                  提名委员会           王孝峰                        董事候选人和高级管理人员人选的任职资格进
                                                 万连步
                                                             行初步审查并向董事会提出建议等。
                       公司制定了《公司章程》、《董事会议事规则》及《独立董事年报工作制度》，对董事

                   会的规范化运行进行管理；公司所有重大决策均经董事会充分讨论，当董事和公司事务有利
                   益冲突时必须回避，切实发挥了董事会的决策作用。董事会在维护股东利益的同时，坚持以

                   协调、维护员工、客户、社会与行业、政府、环境等利益相关方的利益为指导原则。
                       监事会由 3 名监事组成，其中职工监事 2 名，公司制定了《监事会议事规则》，充分
                   发挥了监事会的监督作用，保障股东权益、公司利益及员工合法权益不受侵犯。

                       万连步
                       男，1965 年 7 月出生
                       全国人大代表，研究员，公司董事长兼总经理、国家缓控释肥工程技术研究中心主任、

                   全国肥料和土壤调理剂标准化技术委员会委员，享受国务院特殊津贴，国家有突出贡献中青
                   年专家
                       张晓义

                       男，1956 年 2 月出生
                       公司董事

                       党委书记
                       高义武
                       男，1972 年 9 月出生


                                                            8






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告



                       公司董事
                       常务副总经理
                       陈宏坤

                       男，1970 年 9 月出生
                       公司副董事长兼副总经理

                       清华大学工商管理硕士（MBA）、北京大学法学硕士、卡威迪国立大学管理学博士，研
                   究员，享受国务院特殊津贴，国家有突出贡献中青年专家
                       崔彬

                       男，1971 年 2 月出生
                       公司董事

                       董事会秘书
                       副总经理
                       北京交通大学管理学硕士、非执业资产评估师

                       杨艳
                       女，1973 年 1 月出生
                       公司监事会主席

                       李新柱
                       男，1975 年 3 月出生
                       南京理工大学化学工程博士、工程师

                       职工监事
                       赵玉芳

                       女，1983 年 6 月出生
                       西北政法大学民商法学硕士
                       职工监事

                       白瑛
                       男，1970 年 11 月出生

                       内蒙古农业大学硕士, 中国农业大学博士，并持有中欧国际工商学院工商管理硕士学位
                       公司首席执行官
                       李计国

                       男，1976 年 12 月出生
                       工商管理硕士，博士生在读
                       公司副总经理

                       财务负责人
                       颜明霄
                       男，1969 年 6 月出生

                       公司副总经理

                                                            9






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告



                       郑树林
                       男，1965 年 2 月出生
                       高级工程师，高级项目管理师

                       公司副总经理
                       全国肥料和土壤调理剂标准技术委员会委员，全国工业产品生产许可证审查员

                       胡兆平
                       男，1966 年 8 月出生
                       高级工程师

                       公司副总经理
                       翟际栋

                       男，1964 年 1 月出生
                       河北大学经济学硕士
                       公司副总经理

                       IFA（国际肥料工业协会）执行董事，国际肥料协会新型肥料工作组的召集人
                       徐恒军
                       男，1973 年 1 月出生

                       公司副总经理
                       □ 内控管理
                       公司建立了较为完善的法人治理结构和内部控制体系，符合有关法律法规规定。重视内

                   控制度的建设和完善，不断完善内部控制制度，优化内部控制流程，为公司健康、稳定发展
                   保驾护航。




                                                         内控流程图























                       财务控制




                                                            10






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告



                       坚持稳健的财务政策，建立会计报表及财务分析制度，及时准确反映公司的财务状况和
                   经营成果，对运营过程中出现的问题，做到有效预防、及时发现、及时修正，确保公司战略
                   目标的有效实现。


                       内部审计

                       设置专门的审计部门对生产经营活动和内部控制执行情况实施持续的监督和评价，为公
                   司决策提供有效支持。


                       风险管理
                       重视风险评估及预防，建立有效的风险识别和评估过程，关注引起风险的主要因素，重

                   点制定了针对原材料供应及价格波动风险、市场风险、融资能力风险、技术、管理、人力资
                   源等相关风险的防控体系，确保了公司的可持续发展。


























































                                                            11







                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   责任与文化


                   RESPONSIBILITY & CULTURE



                       ■ 社会责任管理

                       □ 社会责任观
                       依托肥业科技先导者的专业优势，以科技创新改造传统农业为支撑，以帮助农民增产增

                   收为动力，以改善农业生态环境为己任，金正大主动承担“经济、行业、环境、员工、社会”
                   的五重责任，促进自身和利益相关方共同可持续发展。
                       □ 社会责任目标

                       金正大一直恪守“责任是我们的生存方式”的原则，将企业社会责任作为文化、品牌以
                   及核心竞争优势的有机组成部分，形成具有金正大特色的责任竞争力。

                       经济责任――财富价值的创造者。致力于诚实守信，合法经营，不断增强企业的盈利能
                   力、抗风险能力和可持续发展能力，为社会创造更多价值。
                       行业责任――产业升级的推动者。通过科技创新平台建设，推动新型肥料行业标准建设

                   与行业健康发展，推动肥料产业技术进步与产品升级。
                       环境责任――低碳农业的引领者。积极发展和推广应用绿色环保肥料，为保护环境、建
                   设“两型”农业做出应有贡献。

                       员工责任――幸福家园的建设者。全力打造幸福和谐的“金正大之家”，让全体员工过
                   上“健康、快乐、超小康”的幸福生活。
                       社会责任――和谐发展的践行者。坚持厚德载物、回馈社会、和谐发展的理念，努力成

                   为担当社会责任的践行者。
                       □ 社会责任行动

                       金正大积极践行“经济、行业、环境、员工、社会”五重责任，以良心连着农民，以诚
                   心连着客户，以爱心连着员工，以感恩的心连着社会公众，进一步强化全体员工的社会责任
                   意识，将社会责任内化为全体员工的自觉行动；向社会展现肥料生产企业探索实施全面社会

                   责任管理，将社会责任根植于企业内外部的决心和承诺。
                       □ 利益相关方管理

                       金正大致力于建设有效的利益相关方参与机制，充分考虑自身运营和管理对利益相关方
                   的影响，不断完善沟通交流方式和渠道，与利益相关方建立战略互信，形成可持续发展共识，
                   发挥合力创造价值，努力实现经济、社会、环境综合价值的最大化。








                                                            12







                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       2018年投资者关系重点活动：


                     利益相关方              期望与关注                  沟通方式                 金正大行动
                                  农业发展与粮食安全；                                   发展缓控释肥、水溶肥
                                                          日常沟通；

                                  促进绿色环保发展；                                    等新型肥料，土壤改良；
                        政府                                政企合作；
                                  地方税收贡献；                                      诚信经营，依法纳税；
                                                          培训协调会
                                  履行社会责任                                       积极回报社会
                                  满意回报；
                                                          信息披露；
                                  信息透明；                                        完善公司治理；
                       投资者                                业绩说明会；
                                  稳定经营；                                        促进信息透明
                                                          日常调研
                                  规范运作
                                  遵守职业道德；
                                                          签订合作合同；
                       供应商        履行合同约定；                                      稳定、互惠合作
                                                          招投标管理
                                  价值共享
                                  可靠产品质量；                 及时沟通；                确保产品质量；
                     客户、用户
                                  便利销售渠道                  持续关注                 提供优质服务
                                                                               创造安全平等的就业环
                                  满意工作环境；
                                                          职工代表大会；              境；
                                  权益保障；
                        员工                                职工监事；                提供有竞争力的待遇；
                                  良好学习平台；
                                                          工会组织                 完善的职工培训，助力
                                  合理薪酬福利
                                                                               职工全面发展
                                                                               推广环境友好性肥料；
                                  提高肥料利用率；                推广绿色产品；
                                                                               推广亲土种植；
                        环境        减少环境污染；                 减少运营过程对环
                                                                               节能减排，清洁生产；
                                  助力绿色农业发展                境的影响
                                                                               绿色办公
                                                          与社区进行开放式
                                                          交流；
                                                                               赞助大型公益活动；
                                                          保持与本地社区的
                                  促进社区经济繁荣，改                                   重大灾害捐赠；
                        社区                                良好关系；
                                  善社区环境                                        助力教育；
                                                          对所在地区的经济
                                                                               带动地区就业
                                                          和可持续发展做出
                                                          贡献
                       2018年，公司通过投资者关系管理电话、电子信箱、中小企业板互动平台等多种渠道与
                   投资者加强沟通，共接待投资者1000余人次。

                       2018年，公司举办网上业绩说明会1次，网上投资者接待活动1次，披露公司经营情况及
                   发展规划，与广大投资者进行了坦诚的沟通与交流。公司积极主动地联系、走访投资者，2018

                   年参加40余次由不同投资机构组织的大型交流会，并组织大型的投资者交流活动，实地调研
                   县级金丰公社及亲土1号草莓示范基地，共同探讨公司的经营现状及未来发展规划。
                                                            13







                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                     ■ 特色企业文化
                       □  企业使命
                       >  农业增效 农民增收

                       情系农民、服务农业是金正大得以存在的“根”与“本”，是作为一个农资企业的价值
                   所在。金正大通过产品创新与服务升级，为农民提供优质的肥料产品、专业的特色农化服务

                   和一揽子的种植业解决方案，帮助农民增收、促进农业发展。
                       □  核心价值观
                       >  创新为魂  和谐为本

                       金正大深知，农业现代化的进程中，创新思维的践行、创新行为的驱动才能真正为农业
                   现代化增添力量，才能赢得未来。为此，金正大唯有坚持不懈地在技术、产品、管理、机制、

                   文化、品牌、服务等各个方面进行全面创新，而这一切的创新，归根结底源自金正大自身发
                   展理念的创新，孜孜以求地去钻研，自动自发地去创新。
                       金正大目标的实现，要靠和谐的理念来支撑。与股东、员工、用户、经销商、供应商、

                   合作伙伴、相关利益者融合、沟通、协调、共享，形成企业内外、企业上下共生共荣的发展
                   格局，实现人际和谐、人企和谐、内外和谐。通过打造内部创业平台，让员工和企业在和谐
                   中实现人生价值；通过构建外部合作平台，让利益相关方与公司在和谐中共同发展，实现价

                   值共创和价值共享。通过回报社会，以经济责任、行业责任、环境责任、员工责任的担当，
                   实现社会责任下的企业价值。致力农民增收和施肥方式的科学转变，最终促进人与环境的和
                   谐发展。

                       □ 管理理念
                       >  共创生态

                       共创农业生态圈是我们的责任。
                       >  成就彼此
                       团队是事业持续成功的基石，创造互信氛围，协作实现目标。

                       >  以人为本
                       不拘一格选人才，创造条件育人才，提供舞台用人才，长效机制留人才。

                       >  源自客户
                       一切围绕客户，客户的事是第一要务。
                       □  发展目标

                       >  创新、和谐、国际化；健康、快乐、超小康
                       金正大的发展目标是：建设“创新、和谐、国际化”的金正大，让员工过上“健康、快
                   乐、超小康”的幸福生活。

                       建设“创新、和谐、国际化”的金正大，即实现技术创新、产品创新、管理创新、机制
                   创新、文化创新、服务创新等全方位的创新，持续占据领先位势；打造平台型企业，营造和
                   谐的内外部环境；通过人才、技术、市场和资本的国际化发展，使金正大成为世界级的一流

                   企业。让全体金正大人过上“健康、快乐、超小康”的幸福生活，就是在企业实现发展的同

                                                            14







                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   时，关注员工诉求和利益，重视员工个人发展，不断提高全员的幸福指数、健康指数、快乐
                   指数，达到“健康工作，快乐生活”的最佳状态。
                       【相关材料】:

                       （1）2018年3月，第十三届全国人大代表、公司董事长万连步提出了《关于提升耕地质
                   量,夯实农业生产能力的建议》和《关于支持减肥增效技术创新，促进农业提质增效的建议》

                   等4项建议，呼吁推广“改土养地、减肥增效、品质提升、综合服务”为核心的“亲土种植
                   理念”，公司与农业农村部耕地质量监测保护中心等单位共同发出倡议，将每年的3月21日
                   设立为“亲土种植日”。

                       （2）2018年4月28日，公司与农业农村部全国农业技术推广服务中心、农业农村部科学
                   施肥专家指导组、高效复合肥料国家农业科技创新联盟等共同举办“化肥减量 农业提质”

                   专题论坛，启动“科学施肥百名专家联百县”行动，公司与全国农业技术推广服务中心签署
                   合作推进化肥减量、农业增效战略协议。
                       （3）2018年8月26日，《金正大集团企业文化2.0》发布。董事长万连步、CEO白瑛带头

                   签名，并带领全体金正大人庄严宣誓：未来，金正大集团将以成为“受人尊重的种植业解决
                   方案提供商”为愿景，以“农业增效、农民增收”为使命，以“创新为魂、和谐为本”为核
                   心价值观，开创金正大更加辉煌的下一个10年，开启中国农业的新篇章。
















































                                                            15






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   经济责任


                   ECONOMIC RESPONSIBILITY



                       ■服务三农，深耕农业领域

                       2018 年，公司紧紧围绕“受人尊重的种植业解决方案提供商”的愿景，保持战略定力，
                   公司及全体员工深挖内部潜力、开拓创新、破解发展难题、厚植竞争优势、提高运营水平，

                   公司在营销转型、平台搭建、技术创新及基础管理等方面取得了较好的成绩。
                       【相关材料】:
                       （1）2018 年 1 月 12 日，山东省企业文化学会发布了“2017 山东省企业品牌价值百强”

                   榜单，该榜单是山东省第一个跟踪研究并实时发布企业品牌价值的公益榜单。
                       金正大集团以品牌价值 89.28 亿元排名第 11，高居山东省肥料行业品牌价值之首。今
                   年是该榜单发布第 2 年，金正大集团两次均名列前茅。

                       （2）2018 年 2 月 25 日，由农民日报社组织评定的 2018 农业产业化龙头企业 500 强发
                   布，金正大集团荣登榜单，排名第 27 位。
                       ■农业服务：能下地的金丰公社

                       秉承着“让世界为你种田”的企业愿景，金丰公社经过一年多的发展，在行业尚处于萌
                   芽期的 2018 年，已结出了累累“数”果。

                       □上游：聚资源
                       2018 年，金丰公社与近 60 家优质产业链资源达成合作。
                       ?  小麦订单种植：30 万亩

                       每斤平均高出市场价 0.05-0.1 元，通过订单种植，每亩地为农户增收近 100 元。
                       ?  玉米订单种植：16 万亩

                       每斤平均高出市场价 0.03 元，每亩地为农户增收 50-100 元。
                       ?  高油酸花生订单种植：1.7 万亩
                       每斤平均高出普通花生市场价 0.4-1.2 元，每亩地为农户增收 300-500 元。

                       □中游：建网络
                       2018 年金丰公社服务规模迅速扩大，截止到 2018 年底，公司累计已进行工商注册的县
                   级金丰公社达 120 家，正在建设 50 家，共计 170 家，覆盖全国 22 个省区，其中大田作物占

                   75%，经济作物占 25%。
                       □下游：做服务
                       金丰公社坚持“能下地、真服务、有情怀”的服务理念， 坚守“不能帮农户赚钱的服

                   务就不是好服务”的服务原则，经过一年的发展，在土地托管、金融服务、农产品销售等方
                   面，取得了重大突破。

                       ?  土地托管


                                                            16






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       截至 2018 年 12 月 31 日，金丰公社招募社长/农机师 61200 余名，成立乡镇服务中心/
                   村级服务站 12187 家，吸纳社员 230 余万名，累计服务土地面积 1125 万亩。
                       ?  金融服务

                       2018 年，金丰公社通过与金融机构的广泛合作，为县级金丰公社、农机师、种植大户
                   等不同群体，提供针对性的创新金融服务，融资总额 3.4 亿元。

                       ?  农产品销售
                       截至 2018 年 12 月 31 日，金丰公社打造农产品品牌 8 个，农产品项目覆盖全国 9 省 22
                   市/县，帮助农户解决农产品销售 4000 万斤，完成销售收入 1.5 亿元。累计产销对接农产品

                   品类 16 个，达成合作销售渠道商 38 家，产品覆盖门店 3158 家，通过农产品品牌打造，每
                   亩地帮助农户提高收益 3-5%。

                       ?  农资套餐
                       2018 年，金丰公社针对大田、经作等不同作物，分别推出针对性丰产提质省心服务方
                   案：种植成本降低 12%，粮食增收 10%，综合收益提升 20%左右。

                       【相关材料】:
                       （1）金丰公社帮助农户切实提高作物种植收益
                       玉米收益提升：100元/亩/季

                       小麦收益提升：100元/亩/季
                       每年收入提升：200元/亩
                       （2）2018年2月1日，山东临沂国际博览中心“2018金丰社员节?中国欢乐农场迎春大联

                   欢”隆重举行，除了山东临沂主会场，还有河南漯河、陕西大荔、湖南沅江、湖北潜江四个
                   分会场，联动山东、安徽、江苏、河南、湖南、湖北、山西、陕西8省，现场参会农场主超

                   万人，他们身穿红色社员服红红火火、喜气洋洋欢度自己的节日。同时，全国各地的金丰社
                   员及农技师还能通过网络直播感受到节日狂欢。活动当天，金丰公社携手世界500强企业-
                   埃森哲共同打造的金丰公社社员系统APP正式在全球上线。

                       （3）2018年11月15日，金丰公社亮相“全国新农民新技术创业创新博览会”，通过能
                   下地、真服务、有情怀的新型农业服务，创新的农业服务模式，金丰公社吸引了参会者与国

                   内权威媒体的高度关注。
                       ■资本运作，增强公司综合竞争能力
                       2018 年，公司以发行股份购买资产的方式，完成对农商一号公司和 COMPO GmbH 的并购

                   重组。本次资本运作的标的公司为金正大农业投资有限公司，其间接持股 88.89%的 Kingenta
                   Investco GmbH 下属公司 COMPO GmbH，主要从事园艺消费产品的生产与销售、特种肥料的销
                   售业务，在欧洲、亚太地区及其国家地区家庭园艺行业及特种肥料行业具有领先的市场地位

                   和较高的品牌知名度。本次交易使公司的产品链得以延伸，由大田作物肥料延伸到园艺肥料、
                   盆栽土和植保产品以及欧洲特种肥料销售等，丰富了公司的产品线，推动公司实现产品多元
                   化发展，改善公司的经营状况，提高公司的资产质量，以实现公司股东的利益最大化。

                       ■实施品牌战略，扩大品牌传播

                                                            17






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       公司在行业内率先提出“亲土种植”理念，以作物优质高产和耕地质量提升为双目标，
                   围绕着“土、肥、水”三位一体的发展思路和产品套餐化、功能化、专用化的经营方针，聚
                   焦“土壤改良、全程营养、减量增效、品质提升、综合服务”五个发展领域，开发全系植物

                   营养产品线，推出具有差异化的系列肥料品种，引领新型肥料全面升级。
                       金正大视产品质量为企业生命，坚持“品牌兴企”的产品战略，高度重视产品质量和品

                   牌培育。公司目前拥有“金大地”、“沃夫特”两大“中国驰名商标”。经过多年发展，“金正
                   大”、“金大地”、“沃夫特”等品牌已具有较高的品牌忠诚度和市场美誉度，得到了市场的认
                   同和客户的认可。

                       【相关材料】:
                       （1）2018 年 1 月 12 日，山东省企业文化学会发布了“2017 山东省企业品牌价值百强”

                   榜单，该榜单是山东省第一个跟踪研究并实时发布企业品牌价值的公益榜单。金正大集团以
                   品牌价值 89.28 亿元排名第 11，高居山东省肥料行业品牌价值之首。今年是该榜单发布第 2
                   年，金正大集团两次均名列前茅。

                       （2）2018年1月26日，在由国务院新闻办公室指导、CCTV发现之旅频道主办的2018“与
                   大使对话”品牌全球化发展高峰论坛上，金正大集团荣获“2018海外可信赖中国品牌”。自
                   我国发出“一带一路”建设倡议以来，金正大始终站在了肥料行业“一带一路”战略实施的

                   前列，“走出去”“引进来”，在人才、技术、经营、资本、标准等方面逐步实现国际化，
                   使得金正大在国际大舞台上有了一席之地。










































                                                            18






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   环境责任


                   ENVIRONMENTAL RESPONSIBILITY



                       ■技术创新，研发环境友好新品

                       公司崇尚绿色，珍视环境，始终将环保理念和环保措施贯穿于公司生产经营管理全过程，
                   在行业内率先提出“亲土种植”理念，以作物优质高产和耕地质量提升为双目标，围绕着
                   “土、肥、水”三位一体的发展思路和作物全程营养的技术创新理念，拥有复合肥、缓控释

                   肥、固体水溶肥、液体肥、农用微生物菌剂、土壤调理剂、叶面肥等作物生长所需的全系产
                   品。
                       在致力于推广“亲土种植”理念与环境友好型产品的同时，公司持续加大科技创新力

                   度，不断研发新型高效产品。2018 年，公司在氮肥、磷肥、复合肥、控释肥、固体水溶肥、
                   液体肥、农用微生物菌剂、生物有机肥、药肥、叶面肥等研发方面均取得新进展；在研发突

                   破的同时，重视研发成果的转化，联合生产部门在复合肥、控释肥、液体肥等方面进行了技
                   术提升与改造；结合土壤改良、减肥增效、作物抗逆等技术，同步开展完善多套作物全程营
                   养管理方案；完成多批水肥一体化设计及高标准示范田的建设。

                       2018 年，公司“二水半水法磷酸及磷石膏与钾长石的协同利用产业化”、“转化过滤
                   法硝酸分解中低品位磷矿综合利用清洁生产体系构建”两项目分别荣获中国石油和化学工

                   业联合会科技进步一等奖与二等奖，公司“一种硝酸分解磷矿生产硝酸磷肥副产石膏的方法”
                   获得中国石油和化学工业专利优秀奖，公司基于种植业全程解决方案的创新农业服务体系建
                   设荣获十一届全国石油和化工企业管理创新成果一等奖。2018 年，公司新获得授权发明专

                   利 14 项，新申请发明专利 9 项，截至 2018 年 12 月 31 日，公司拥有发明专利 230 项。
                       【相关材料】
                       （1）2018 年 6 月 7 日，由金正大集团、挪威生命科学大学等共同主办的第四届国际环

                   境保护与农业发展研讨班在金正大集团总部启动。挪威生命科学大学教授 Lars Bakken,金
                   正大集团党委书记张晓义、金正大集团副总翟际栋等领导出席启动仪式及研讨会。
                       （2）2018 年 12 月 3 日，2018 年度全国石油和化工科技创新大会在北京召开。由金正

                   大诺泰尔公司、金正大集团联合完成的“二水半水法磷酸及磷石膏与钾长石的协同利用产业
                   化”项目获得中国石油和化学工业联合会科技进步一等奖；由金正大集团、金正大诺泰尔公

                   司、菏泽金正大联合完成的“转化过滤法硝酸分解中低品位磷矿综合利用清洁生产体系构建”
                   项目获得二等奖；由金正大集团完成的“一种硝酸分解磷矿生产硝酸磷肥副产石膏的方法”
                   获专利优秀奖。

                       ■新旧动能转换，树立行业示范案例
                       公司在“全员聚力服务、推动营销转型”的战略指引下，坚定不移地聚力服务，聚焦于

                   为客户创造价值，推动公司的转型和增长。公司把服务营销上升到战略高度，始终围绕一切
                   为客户创造价值的服务理念，根据客户的不同需求，定制专业化的作物营养解决方案，积极
                                                            19






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   为客户提供全方位的服务，建立了业内领先的农化服务体系。公司作物全程营养管理方案的
                   推广和金丰公社的创立，开创了行业发展先河，为新旧动能转换提供了经典的示范案例。
                       2018 年 3 月 28 日，公司被临沂市人民政府（以临政字〔2018〕65 号文件）认定为 2018

                   年临沂市新旧动能转换高成长性企业之一。
                       2018 年 6 月 22 日，山东省新旧动能转化重大工程推进办公室印发《关于公布新旧动能

                   转换重大项目库第一批优选项目名单的通知》，发布 450 个新旧动能转换重大项目库第一批
                   优选项目，公司金丰公社项目入围第一批优选项目名单。
                       【相关材料】

                       （1）临沂市政府文件明确指出，对于认为为全市新旧动能转换高成长性企业，将在资
                   金安排、政策扶持上给予倾斜，将企业培育成为成长潜力大、创新能力强、科技含量高的领

                   军企业。金正大集团在政策春风的指引下，必将在新旧动能转换示范推广方面取得新的更大
                   的成绩，惠及广大农民种植户。
                       （2）重大项目是山东省加快推进新旧动能转换重大工程的核心载体和关键支撑。2018

                   年 6 月 22 日，省重大办印发《关于公布新旧动能转换重大项目库第一批优选项目名单的通
                   知》，发布 450 个新旧动能转换重大项目库第一批优选项目，总投资 1.8 万亿元。这批优选
                   项目经过重大项目专家评审，全部从新旧动能转换重大项目库 900 个先期储备项目中筛选产

                   生，突出了质量优先、规划引领、条件完备三个原则，具备良好的示范带动作用。
                       ■减肥增效，与自然和谐发展
                       公司一直致力于坚持农化研究服务减肥增效，为农民增收，为农业增效，一直致力于用

                   绿色的肥料产品促进农业的绿色、可持续发展，积极运用全球高新技术，减少肥料使用、提
                   高农产品质量，走可持续发展之路。公司参与了《控释肥料》、《脲醛缓释肥料》国际标准的

                   制定，积极推进全球减肥增效的实践示范工作。在近年的示范种植中，使用 25 公斤新型稳
                   定性肥料加上 10 公斤控释肥料，总计 35 公斤肥料，无论是作物产量还是品质，都优于 50
                   公斤等养分含量的传统肥料效果，是“减肥增效”工程的最佳展示。这一“减肥 30%”方案

                   目前在玉米、小麦上取得了非常稳定的效果。
                       【相关材料】

                       2018 年 8 月 7 日，沃夫特巨能省 25+10>50 减量增效创新产品在辽宁丹东全球首发。农
                   业农村部耕地质量监测中心杨帆处长、中国磷复肥协会新型肥料分会秘书长王莹、金正大集
                   团执行副总李华波等领导和嘉宾出席了发布会，与来自全国各地的 300 余名种植户、经销商

                   代表共同见证了沃夫特巨能省 25+10>50 减量增效创新产品的正式发布。沃夫特巨能省在河
                   南滑县布置的小麦试验，从试验结果看，肥料用量减少 50%，亩产增加了 100 多斤。在发布
                   会现场，沃夫特发布了巨能省 25+10>50 玉米减量增效创新产品：专为玉米提供全程营养解

                   决方案，10 公斤 100%全控释增效尿素，控释更精准，肥效更持久；辅以 25 公斤增效复合肥，
                   实现减肥 30%，无需追肥，实现化肥减量，作物提质。
                       ■安全环保，筑就平安金正大




                                                            20






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       2018 年，公司紧紧围绕“安全第一、预防为主、综合治理”的方针，深入落实公司关
                   于“生命无价、安全为天”的经营理念；强化公司安全环保监管责任，落实各子公司的安全
                   环保主体责任；统一规范公司、各子公司安全管理制度、安全生产责任制、事故管理制度、

                   现场处置方案等相关文件，制定了 34 类安全管理规范；全面推进夏季“六防”、“安全生
                   产月”、“安全特色标杆单位创建”、“本质安全隐患排查”、“安全网格化管理”等工作，

                   在公司形成全方位多层次的防护网络，为公司的持续稳定发展奠定基础。
                       □安全生产投入
                       公司及各子公司投资了近 3000 万元，建设了 3 套安全生产调度指挥系统，这套系统由

                   1 个集中指挥单元和 6 个现场控制单元组成，使用了国内最先进的 DCS 集散控制系统。本套
                   系统实现了工业化和信息化的有机结合，融合了计算机、监视、自动化、连锁控制等技术，

                   具有实时动态监控、记录、操作、自动切断、自动喷淋、安全紧急停车等功能。同时，采用
                   高清度可旋转的摄像头对重大危险源、厂区实施动态监控，可在白天和夜晚清晰监视生产现
                   场关键装置和危险部位的运行情况。在安全生产运营中，投资了近 5000 万元，为各子公司

                   分别购置了重型防化服 6 套、正压空气呼吸器 16 具、高压充气泵一台、有毒有害气体泄漏
                   检测报警仪 300 余台、洗眼器 150 台、防毒面具 620 个，防酸服 36 套、心肺复苏人体模型
                   一具、堵漏器材两套及消防器材等各类安全防护器材；同时，对检查出的各类隐患、安全培

                   训等投入了近 3500 万元。充足的安全投入，为公司及各子公司安全生产提供了有力的保障。
                       □责任意识提升
                       提升安全生产管理水平，必须以先进的安全理念引导人,安全文化是安全工作的灵魂，

                   使“自己的安全自己管”成为每个职工的迫切愿望和需求，实现安全管理的无为而治，它是
                   亲情管理，也是“本质化”管理，更是安全“文化”的体现。公司从实际工作出发，精心提

                   炼了“生命无价、安全为天”和“安全第一、质量第二、效益第三”的安全管理理念和“安
                   全环保至上、绿色循环发展”、“安全责任重于泰山”、“生产再重重不过安全、金钱再贵
                   贵不过生命”的安全价值观。利用每年“安全生产月”举行安全知识竞赛、举行安全演讲比

                   赛、组织事故情景模拟、应急器材技能比武等，强化职工安全意识培养，营造良好安全文化
                   氛围。

                       2018 年，公司组织开展了“安全生产月”、“设备管理月”、“质量管理月”、事故
                   案例培训、全员安全职责落实、全员安全技能提升、安全隐患辨识能力提升竞赛、不定时启
                   动应急处置方案竞赛评比、环保风险管控措施落实、安全防护器材技能比武、事故应急预案

                   演练等一系列丰富多彩、内容新颖、富有实效的安全生产宣传教育活动，营造了良好的安全
                   生产氛围，提高了全员的安全生产素质和安全自主管理意识。
                       □安全生产管理

                       公司坚持以教育为基础，以管理为核心，以制度为保障，精心构筑“横向到边、纵向到
                   底”以及由公司、车间、班组构成的三级安全管理体系。2018 年，公司及子公司共组织各
                   类安全培训 7790 次，累计培训 251984 人次，培训合格率 95.02%。




                                                            21






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       在各类安全检查中，我们做到“三个结合”：一是检查与整改隐患相结合；二是检查与
                   责任追究相结合；三是检查与建立长效机制相结合。各类安全检查实行“谁检查谁签字，谁
                   整改谁签字，谁签字谁负责”的方式进行。2018 年， 公司及各子公司共组织各类安全检查

                   7418 次，查出各类安全隐患 20525 项次，隐患整改完成率 98.95%，在专项、季节、日常、
                   综合检查过程中，排除安全生产隐患，保障安全生产。

                       □筑牢应急管理
                       公司建有应急救援指挥部和救援中心，并根据《生产经营单位生产安全事故应急预案编
                   制导则》，结合公司及各子公司的具体情况，分别制定了综合预案、专项预案和现场处置预

                   案，配备了必需的应急救援器材，落实了动态监控管理，完善了“六位一体”平台建设。每
                   年，公司及各子公司均采取不定时启动各级各类应急预案进行演练，并根据演练中发现的问

                   题，及时对参加演练的人员进行培训，并对预案进行修订完善。
                       □特种设备安全管理
                       为加强特种设备安全管理，公司制定了《特种设备安全使用管理制度》、《特种设备安

                   全技术档案管理制度》、《特种设备作业人员管理和培训教育制度》、《特种设备隐患排查
                   治理管理制度》、《压力容器安全使用管理制度》、《起重设备安全使用管理制度》等管理
                   制度。通过以上制度的制定在一定程度上规范了特种设备的安全管理，使管理有章可循。依

                   据《特种设备安全监察条例》规定，子公司每年均联系特种设备安全监察部门，到公司组织
                   特种设备作业人员进行安全教育培训，目前，各类特种设备作业人员均取得特种设备操作资
                   格证书，持证上岗率达到了 100%；现有各类压力容器建档、登记率 100%。

                       □职业健康安全管理
                       公司严格按照 OHSAS18001 职业健康安全管理体系的标准要求，不断完善职业健康体系

                   的建设工作。本着不断改进和提升的思想，每年制订出高标准、高要求的职业健康安全目标，
                   并将目标细化分解到各部门，目标的完成情况将作为部门负责人工作绩效考核的重要依据。
                   为了有效降低粉尘、噪声等危害，公司及子公司先后投资 1200 余万元用于工艺路线改造和

                   除尘设施、隔音设施等防护设施的制作安装，从根源上消除了各类可能导致职业病的因素。
                   在生产过程中，为职工配备了符合国家标准或行业标准要求的劳动防护用品和用具，组织多

                   次职业健康安全方面的宣传和培训，使员工更好掌握有效的职业危害防治方法及各类劳保用
                   品和用具的正确穿戴和使用。每年组织一次全体员工职业健康查体，建立职业卫生档案和从
                   业人员健康监护档案。

                       【相关材料】
                       （1）2018 年 11 月 14 日，国际肥料协会战略论坛在北京举行。在本次战略论坛上，金

                   正大集团荣获“国际安全、健康和环保生产优秀企业金奖”。 国际肥料协会主席拉喀什・卡
                   普尔亲自为获奖企业颁奖，集团副总郑树林代表公司上台领奖。








                                                            22






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   行业责任


                   INDUSTRIAL RESPONSIBILITY



                       ■科技创新，推动行业健康发展

                       □科研平台建设
                       公司建立了养分资源高效开发与综合利用国家重点实验室等众多科技研发平台，完善科

                   技创新人才队伍建设，加强科技创新管理机制和组织建设，逐渐形成了新型肥料开发、磷矿
                   资源精细加工、肥料相关化学品产业链延伸、肥料应用与效果评价等助推公司高速高质量发
                   展的科技创新体系。

                       ?  国家级创新平台
                       养分资源高效开发与综合利用国家重点实验室
                       国家缓控释肥工程技术研究中心

                       国家认定企业技术中心
                       复合肥料国家地方联合工程研究中心
                       土壤肥料资源高效利用国家工程实验室

                       农业部植物营养与新型肥料创制重点实验室
                       博士后科研工作站

                       ?  省级创新平台
                       山东省水肥一体化工程技术研究中心
                       山东省中美缓控释肥合作研究中心

                       山东省院士工作站
                       贵州省磷化工清洁生产工程技术研究中心

                       贵州省磷钾资源高效利用工程研究中心
                       广东省缓控释肥工程技术研究中心
                       土肥资源高效利用河南省工程实验室

                       ?  创新联盟
                       缓控释肥产业技术创新战略联盟（科技部）
                       高效复合肥料国家农业科技创新联盟（农业农村部）

                       □科技队伍建设
                       公司强化科技人才引进与培养，建立了包括 700 余名各类科技人员的科技创新队伍，其
                   中博士 10 余名，硕士 200 余名，并加大国际化人才引进，如挪威雅苒、加拿大加阳、德国

                   德化等背景高管。2018 年，公司董事长万连步先生入选了山东“十强”产业智库首批专家。
                       □科技创新能力建设

                       公司通过机制建设和奖励办法搭建技术创新平台，鼓励员工进行技术革新，并将多项技
                   术创新成果应用到生产实践中。
                                                            23






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       【相关材料】
                       （1）2018 年，河南省科学技术厅下发《关于同意建设河南省工程技术研究中心的通知》
                   （豫科〔2017〕224 号），河南豫邮金大地科技服务有限公司承建的“河南省全营养型水溶

                   肥料工程技术研究中心”获批建设。该中心也是河南豫邮金大地科技服务有限公司继河南省
                   认定企业技术中心、河南省土肥资源高效利用工程实验室后，获批建设的第三个省级科技研

                   发平台。
                       （2）2018 年 8 月，山东省政府办公厅发布《关于公布新旧动能转换重大工程协调推进
                   体系专班成员名单和“十强”产业智库首批专家名单的通知》，金正大集团董事长万连步入

                   选“现代高效农业产业智库”首批专家。
                       ■科研成果，引领行业技术进步

                       通过推进技术先导战略，公司在新型缓控释肥、水溶肥、硝基复合肥、生物肥、套餐肥、
                   叶面肥、土壤调理剂、中低品位磷矿综合利用及相关磷化工技术等方面取得了新进展，2018
                   年全年申请专利 9 项，新获授权发明专利 14 项。截至 2018 年底，公司拥有发明专利 230

                   项。
                       公司先后承担了“十一五”、“十二五”国家科技支撑计划、“十三五”国家重点研发
                   计划、山东省重点研发计划等 50 余项国家级和省级重大科研项目。

                       2018 年 4 月，公司“作物同步营养专用控释肥关键技术专利群”项目入围第二批山东
                   省关键核心技术知识产权，“一种立式控释肥包膜流化床”专利技术获山东省专利一等奖。
                   2018 年 6 月 1 日，受山东省科学技术厅委托，临沂市科技局组织专家对公司承担的山东省

                   中以科技合作专项项目“水肥一体化精准灌溉施肥关键技术及高品质水溶肥合作研究与开
                   发”进行了验收，该项目全面完成了各项任务指标，顺利通过了结题验收。会议在山东临沭

                   召开，该项目全面完成了各项任务指标，顺利通过了结题验收。2018 年 11 月 27 日，公司
                   主持的国家重点研发计划“新型缓/控释肥料与稳定肥料研制”项目 2018 年度总结会议在山
                   东泰安举行，项目取得阶段性成果。

                       公司参与起草了国际标准 2 项、国家标准 5 项、行业标准 8 项，荣获国家科技进步二等
                   奖 2 项、省部级科技进步一等奖 4 项，二等奖 6 项，三等奖 5 项，中国专利优秀奖 4 项，山

                   东省专利一等奖 3 项，荣获国家重点新产品 3 项、中国驰名商标 2 件，成为我国新型肥料领
                   域科技创新的一面旗帜。
                       【相关材料】

                       （1）2018 年 1 月 25 日，公司承担的山东省重大科技创新工程项目-“设施蔬菜水肥精
                   准施用关键技术研究与示范”中期总结会议在山东临沭召开。
                       （2）2018 年 7 月，山东省科技厅组织“2015 年度山东省自然科学基金企业先导技术联

                   合基金项目”结题验收答辩，公司承担的“土壤调理剂在酸性土壤中的作用机理及效应研究”
                   项目通过验收。
                       （3）2018 年 11 月 27-28 日，公司主持的“十三五”国家重点研发计划项目“新型缓/

                   控释肥与稳定性肥料研制”年度总结会议在山东泰安召开。

                                                            24






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       ■全球合作，助推农业绿色发展
                       2018 年，金正大继续坚持“引进来”与“走出去”相结合的国际化策略，通过国内外
                   的交流合作，逐步实现视野国际化、科研国际化、人才国际化，初步形成了“上下游、产学

                   研、国内外”一体化的研发体系，搭建了行业交流的大舞台，为成为“受人尊重的种植业解
                   决方案提供商”打下了坚实的基础。

                       【相关材料】
                       国际合作交流：
                       （1）2018 年 1 月 16-17 日，来自挪威生命科学大学和芬兰赫尔辛基大学的教授和学者

                   一行 5 人来金正大交流访问，与金正大国际研发中心、研究院、农科院人员 50 余人进行了
                   交流和探讨。

                       （2）2018 年 4 月 17 日，在聚集了中挪两国众多农业科技领域顶级专家的“中国―挪
                   威食品安全和智慧农业论坛”上，金正大受邀作为唯一企业代表出席论坛。金正大集团副总
                   陈宏坤就与挪威生命科技大学的科技合作和交流进行了专题演讲。

                       （3）2018 年 5 月 16 日，加纳农业部部长 Owusu Afriyie Akoto 率领加纳农业代表团
                   一行 17 人访问金正大，加纳驻华大使 Edward Boateng、商务参赞 Beryl Agyeiwaa Lomote、
                   新闻参赞 Severious Kale Dery 陪同访问。金正大集团董事长万连步等公司领导在金正大集

                   团北京办事处热情接见了 Owusu Afriyie Akoto 部长一行，双方就中加农业合作进行了深入
                   交流。
                       （4）2018 年 6 月 7 日，由金正大集团、挪威生命科学大学等共同主办的第四届国际环

                   境保护与农业发展研讨班在金正大集团总部启动。挪威生命科学大学教授 Lars Bakken,金
                   正大集团党委书记张晓义、金正大集团副总翟际栋等领导出席启动仪式及研讨会。

                       （5）2018 年 11 月 1 日，俄罗斯科学院（PAH）农业分院副院长阿列克・安那多列维奇・谢
                   扎瓦林院士、鞑靼斯坦农业研究所塔格列夫・马尔斯力・夏利夫滋亚纳维奇院士及鞑靼斯坦
                   共和国纳贝列日尼-切尔内市副市长齐梅尔加利耶夫・埃利达尔・法里托维奇等率队到临沭

                   与金正大展开了极具成效的学术交流研讨会。
                       （6）2018 年 12 月，应印度肥料协会邀请，金正大集团 CEO 白瑛，副总胡兆平，副总

                   翟际栋，携同金正大国际、研发团队访问印度，参加印度肥料协会年会并考察印度肥料市场。
                   访问期间，在国际肥料协会主席卡普尔先生，国际肥料协会秘书长夏洛特女士，印度肥料协
                   会秘书长斯蒂什先生的共同见证下，金正大和印度著名肥料企业签署合作备忘录，双方共同

                   展望肥料在土壤改良和环境保护领域的合作。
                       国内合作交流：
                       （1）2018 年 1 月 6 日，由中国肥料产业链科技创新战略联盟主办，金正大集团协办的

                   “第四届中国肥料产业科技发展峰会”在北京顺利召开。本次会议以“新时代 新起点 新机
                   遇 新未来”为主题，汇集来自科技部、农业部等部门代表，中国农业科学院、中国农业大
                   学、山东农业大学等高校、科研院所及行业协会代表，肥料生产企业、农业设施企业、大型

                   农场、农民专业合作社、大型物流企业负责人，会议内容涵盖政产学研用多个方面，针对新

                                                            25






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   时代肥料企业、肥料产业转型升级展开深入探讨。
                       （2）2018 年 2 月 9 日，正大集团考察团一行 5 人到访金正大集团，双方就有机肥业务、
                   种养结合等事宜进行了交流讨论。

                       （3）2018 年 3 月 15 日，石化行业动能转换调研组来到金正大集团参观调研。本次调
                   研活动的主要目的是为了深入把握当前行业在技术创新、培育新动能、打造新业态的进展，

                   充分了解企业实情，做好今年行业形势预判和应对工作。
                       （4）2018 年 3 月 21 日，“农业部耕地质量中心与金正大集团战略合作签约仪式”在农
                   业部举行，双方将结合国家乡村振兴战略，围绕保护提升耕地质量，倡导“亲土种植”新理

                   念，探索农企合作创新“三农”服务新机制。
                       （5）2018 年 5 月 10 日，金正大牵头发起的《化肥供给侧结构性改革调研报告（2017

                   年）》新书发布会在京举行。新书在 2017 年化肥供给侧结构性改革调研的基础上编撰而成，
                   是国内化肥行业第一本深入解读供给侧结构性改革的权威读物。
                       （6）2018 年 6 月 29 日，全国农业技术推广服务中心、安徽省土肥站、高效复合肥料

                   国家农业科技创新联盟等在安徽省宁国市举办“2018 年化肥减量增效技术培训班”，来自全
                   国农业技术推广服务中心、中国农业大学、农业农村部科学施肥专家指导组等单位的领导、
                   专家，以及 30 个省市计划单列市土肥站负责化肥减量增效的技术负责人和部分承担化肥减

                   量增效示范任务的重点县技术人员 100 余名人员参加了培训。农业农村部科学施肥专家指导
                   组成员、金正大集团副总陈宏坤在《缓控释肥种肥同播技术》报告中详细介绍的种肥同播的
                   发展背景、操作规程和技术要领、应用效果和效益，以及未来发展建议，指出种肥同播是实

                   现化肥减量增效的有效途径之一。
                       （7）2018 年 7 月 2 日，山东省科学技术厅副厅长于书良到金正大集团专题调研养分资

                   源高效开发与综合利用国家重点实验室的建设运行情况，并要求将实验室建成国家级企业创
                   新平台的典范。
                       （8）2018 年 7 月 27 日，来自“中国企业家云集的岛”正和岛的数十位农业领域“岛

                   邻”企业家到访金正大集团，金正大集团 CEO 白瑛、集团副董事长、副总陈宏坤、金丰公社
                   副总张祥等高管与“岛邻”企业家举行了一场气氛热络的座谈会。

                       （9）2018 年 8 月 25 日，南京农业大学党委常委、副校长胡锋一行 8 人到金正大调研
                   交流。
                       （10）2018 年 9 月，由科技部农村科技司组织，国家杂粮工程技术研究中心承办的第

                   二十届农口国家工程技术研究中心主任联席会暨农业-食品领域国家工程技术研究中心协同
                   创新战略联盟 2018 年理事会会议于黑龙江省大庆市召开。金正大作为国家缓控释肥工程技
                   术研究中心依托单位参加此次会议。

                       （11）2018 年 10 月 12 日，山东省重大科技创新工程项目“果园灌溉施肥精准管理关
                   键技术研究与示范”2018 年度推进会在菏泽金正大召开，该科技创新工程项目由菏泽金正
                   大生态工程有限公司、山东省果茶技术推广站共同实施，旨在为果树产业减肥增效、提质增

                   产提供科技支撑。

                                                            26






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       由长江学者、山东农业大学园艺科学与工程学院院长郝玉金教授、山东省果树研究所李
                   林光研究员、山东农业工程学院秦旭教授、山东农业大学由春香教授组成的专家组及项目负
                   责人山东省果茶技术推广站高文胜研究员、金正大集团副总裁陈宏坤、金正大集团副总裁兼

                   菏泽金正大董事长郑树林及项目组成员和作物研究所人员参加了会议。
                       （12）2018 年 10 月 18 日，南京农业大学赵方杰教授到访金正大，探讨合作推进土壤

                   改良修复相关专题研究。金正大集团副总陈宏坤以及研究院、国际研发中心、战略发展中心
                   等相关部门人员参加了座谈会议。
                       （13）2018 年 10 月 26 日，由农业农村部科技教育司指导，中央农广校、中国农民体

                   育协会和山东省农业厅共同主办的 2018 年全国新型职业农民发展论坛上，金正大集团与中
                   央农广校等达成合作，未来将携手共同培育新型职业农民，让亲土种植理念深入人心，为乡

                   村振兴贡献力量。
                       ■标准制定，规范行业发展环境
                       金正大通过承担标准的起草与制定，对规范行业发展，引导行业步入健康发展轨道起到

                   了积极的促进作用。
                       到 2018 年底，金正大参与起草了 2 项国际标准、5 项国家标准、8 项行业标准，其中《缓
                   控释肥料》（HG/T3931-2007）行业标准、《缓释肥料》（GB/T23348-2009）国家标准、《高尔

                   夫草坪专用肥和土壤调理剂》（ HG/T4136-2010）行业标准、《控释肥料》行业标准
                   （HG/T4215-2011）、《农业用硝酸钙》（HG/T 4580-2013）、《水肥一体化技术规范》（ NY/T
                   2624-2014）行业标准、《控释肥料》（ISO 18644：2016）国际标准、《硝基复合肥料》

                   （HG/T4851-2016）行业标准、《肥料和土壤调理剂 分类》（GB/T32741-2016）国家标准和修
                   订的《肥料和土壤调理剂 术语》（GB/T6274-2016）国家标准、《脲醛缓释肥料》（ISO 19670:

                   2017）国际标准、《肥料级磷酸二氢钾》（HG/T 2321-2016）行业标准、《硅钙钾镁肥》
                   （GB/T36207-2018）国家标准、《设施蔬菜灌溉施肥技术通则》（NY/T 3244-2018）行业标准
                   等 14 项标准已先后发布实施，《磷石膏》（GB/T23456-2018）国家标准将于 2019 年 5 月 1

                   日正式实施。
                                            金正大参与制定的国际、国家、行业标准

                      序
                                     标准名称                 标准类型            标准号             实施年月
                      号
                       1   《缓控释肥料》                        行业标准        HG/ T3931-2007     2007.10.1

                           《高尔夫草坪专用肥和土壤调
                       2                                  行业标准         HG/T4136-2010      2011.3.1
                           理剂》

                       3   《控释肥料》                         行业标准         HG/T4215-2011      2012.7.1
                       4   《农业用硝酸钙》                       行业标准         HG/T4580-2013      2014.3.1
                       5   《水肥一体化技术规范》                    行业标准        NY/T 2624-2014      2015.1.1

                       6   《硝基复合肥料》                       行业标准         HG/T4851-2016      2016.7.1
                       7   《肥料级磷酸二氢钾》                     行业标准        HG/T 2321-2016      2017.4.1

                                                            27






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       8   《设施蔬菜灌溉施肥技术通则》  行业标准                       NY/T 3244-2018     2018.12.1
                       9   《缓释肥料》                         国家标准        GB/T23348-2009      2009.9.1

                      10  《肥料和土壤调理剂 术语》                   国家标准         GB/T6274-2016      2017.3.1
                      11  《肥料和土壤调理剂 分类》                   国家标准        GB/T32741-2016      2017.3.1

                      12  《硅钙钾镁肥》                         国家标准        GB/T36207-2018     2018.12.1
                      13  《磷石膏》                           国家标准        GB/T23456-2018      2019.5.1
                      14  《控释肥料》                          国际标准  ISO 18644：2016             2016.4

                      15  《脲醛缓释肥料》                        国际标准  ISO 19670: 2017            2017.3


































































                                                            28






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   员工责任


                   EMPLOYEE RESPONSIBILITY



                       ■制度建设，维护员工权益

                       金正大严格遵守国家相关法律法规、行为准则，尊重和保护员工合法权益，倡导平等和
                   非歧视的用工政策，健全薪酬福利制度，建立各种民主管理和交流机制，为员工创造公平、

                   透明、开放的工作环境。
                       □ 用工政策
                       公司遵循“标准明确、公开公正、规范运作、择优录用”原则，为员工提供平等的就业

                   和发展机会；坚持男女平等、同工同酬的雇佣政策；严禁在任何岗位上雇佣未成年人，严格
                   避免强制劳动和雇佣歧视的现象发生。金正大及其下属企业均实行劳动合同制，劳动合同覆
                   盖率达 100%，劳动合同终止和解除均按规定程序处理；保证足额、按时支付工资和依法缴

                   纳社会保险及住房公积金；实行标准工时制度，合理安排员工劳动生产休息休假时间。
                       □ 薪酬福利
                       金正大不断完善薪酬福利管理制度，以市场为导向，建立岗位级别体系，实行“以责定

                   岗、以岗定薪、以绩定效”的绩效管理体系；定期对薪酬政策进行核查并及时调整，保证薪
                   酬设定与公司业务发展目标相适应，确保企业高速、稳定、健康发展，成为农业行业最具竞

                   争力的企业。
                       通过合理的薪酬结构设计，一方面保持了整体薪酬竞争力，使关键岗位员工的利益能够
                   与公司的业绩和股东价值相结合，并平衡员工与公司短期和长期的利益；另一方面根据岗位

                   重要性适当拉开薪酬差距，加大与绩效挂钩的奖金占薪酬的比例，以确保吸引、留住和激励
                   优秀人才，又能避免过度激励现象的发生。

                       ?  薪酬激励机制
                       金正大已初步形成工资、季度及年度奖金、福利补贴、专项奖励四位一体的全面薪酬激
                   励框架。从年度评优、年度奖励、月度绩效奖，到销售标兵奖、优秀员工奖、年度重大贡献

                   人物奖，再到先进班组奖、先进车间奖、先进部室奖、先进基地建设奖，业绩优秀或对企业
                   融入度高的团队与个人在金正大都能得到高度认可。2018 年，共有 2100 余名金正大优秀员
                   工获得奖励。

                       □ 民主管理
                       公司秉承民主开放的态度，公平公开地与员工沟通，鼓励员工依法参与企业决策，保障
                   员工的知情权、表达权、参与权和监督权。

                       建立健全民主制度。建立健全工会组织，代表和维护职工权益，公司员工参会率达到
                   100%，对职工权益保障工作依法进行监督。公司通过不定期、不记名意见调查表向员工征询

                   对公司业务、管理、人力资源等方面的意见，了解员工对工作环境的整体满意程度。2018
                   年，金正大员工对工作环境的整体满意度达 95%以上。
                                                            29






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       重视倾听员工意见。公司提倡坦诚沟通与合作，鼓励良好、融洽的人际关系，鼓励员工
                   与公司及员工与员工之间的有效沟通。当员工在工作中出现任何问题或异议时，可以通过职
                   工帮扶站、企业 OA 等沟通渠道提出并在五个工作日内得到合理解决。

                       ■队伍建设，实现员工价值
                       公司不断创新人才工作机制，重视员工的培训和素质提升，为员工提供丰富的培训机会

                   和发展平台；不断完善员工职业发展规划建设，促进员工发展，实现员工价值。
                       □ 培训机制
                       公司深入推进学习型企业建设，多层次加强员工的教育培训， 2018 年，公司开展入司

                   培养、文化类、通用发展技能类、专业能力、领导力培训 2764 次。培训部搭建知识共创共
                   享平台，在挖掘与培养内部培训讲师的基础上，根据专业需要开发一系列的特色课程，营造

                   学习氛围，通过建立完善的员工培养机制，帮助员工在职业生涯规划下，实现综合能力和专
                   业素养的同步提升。
                       □  人才选拔机制

                       2018 年，公司坚持“自主培养、内部提拔”的人才策略，为金正大员工尤其是优秀员
                   工提供了快速成长的空间。2018 年，公司员工总数达到 9000 余人，其中，共有 280 余名金
                   正大优秀员工通过竞岗竞聘得到岗位提升。

                       ■文化建设，创建温馨家园
                       金正大在全面保障员工权益和职业发展的同时，围绕“创新、和谐、国际化；健康、快
                   乐、超小康”的发展目标，更注重为员工创造和谐的生活与工作氛围，通过对员工的安全、

                   健康、业余生活的全面关爱，增强员工的归属感。
                       □ 健康工程

                       公司成立专职健康管理办，投巨资为全员提供职工康乐中心等锻炼场所，让全员享受运
                   动、享受健康、享受生活。
                       > 健康投入

                       公司投资 500 多万元建造了 3000 多平米的职工康乐中心；投资 1000 多万元建起了标准
                   的职工食堂、职工公寓楼、生产园区职工洗浴中心、塑胶灯光球场和文化休闲音乐广场。为

                   职工改善了居住环境，打造了温馨舒适的金正大之家。
                       > 健康关怀
                       金正大健康管理办公室负责管理全员健康服务与咨询，关注全员职业健康管理，并组织

                   开展各类健康活动。公司关爱女员工，注重女员工特殊权益的保护，对于孕期、产期、哺乳
                   期女员工享有的假期、工资待遇、考勤等均有明确规定。同时不定期举行女性员工心理、生
                   理健康专业讲座。

                       > 健康服务
                       金正大充分利用公司网站、邮箱、电梯、各办公区的宣传栏、公共区域等资源普及健康
                   常识；开设健康专线、健康讲座、问卷调查，有的放矢的进行相关服务；发放各类健康书籍，

                   提高全员的健康意识。

                                                            30






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       > 健康活动
                       金正大关注员工健康，包括新员工入职体检、中高层年度体检，发现问题及时复检就诊，
                   并建立了员工健康档案，2018 年全年员工体检累计投入 160 余万元；不定期邀请专家进行

                   健康讲座，提高公司全员的健康意识；开展系列健康培训活动，聘请专业老师进行辅导；推
                   行办公室健身操、眼保健操等保健操，提高员工健康水平；定期举行乒乓球、台球比赛活动；

                   组织了部门间联谊活动、茶话会、户外活动等各类文体活动，提高员工身心健康水平。
                       □ 快乐工程
                       金正大主张“健康生活，快乐工作”，通过开展系列文化活动，提高员工快乐指数、幸

                   福指数，以活动促进文化、以文化凝聚力量。
                       【相关材料】

                       （1）2018 年 4 月 27-28 日，为加强公司精神文明和企业文化建设，丰富职工文化生活，
                   激发广大职工团结拼搏、奋勇争先的运动精神，增强全员凝聚力和向心力，集团举办以“同
                   享运动快乐 共创健康生活”为主题的第十五届职工运动会。集团党委书记张晓义主持开幕

                   式。
                       （2）为庆祝集团成立 20 周年，金正大特举办以“砥砺奋进的二十年，我想说”为主
                   题的演讲比赛。

                       2018 年 8 月 16 日，来自集团总部的十七名选手用自己的感受向二十年来奋进的金正大
                   人致以最崇高的敬意，“文化、情怀、感恩”，他们用文字表达对金正大的热爱，用情感诉
                   说衷肠。

                       （3）2018 年 8 月 25 日，为庆祝公司成立 20 周年，金正大集团举办了主体为“砥砺奋
                   进的二十年，我想说”的演讲比赛。经过各赛区层层选拔，36 名选手于 8 月 25 日会师总决

                   赛，在这场对金正大的“集体表白”中，女士们的“表白技巧”完胜男士们，临沭公司季安
                   娜艺压群芳夺得比赛一等奖。
                       □ 安居工程

                       “住有所居、居有所安”。金正大建设了高标准的职工公寓、集体宿舍楼，配备了空调、
                   电视、热水器、暖气、生活家具等优质齐全的室内生活设施，让员工们住得安心、生活舒心、

                   工作顺心，为职工创造了一个温馨舒适的家。
                       □ 助学工程
                       > 金正大爱心助学金

                       自 2006 年起，公司设立“金正大爱心助学金”，按专科 4000 元/年、本科 5000 元/年、
                   硕士 6000 元/年、博士 10000 元/年的标准资助员工子女，直至完成学业。2018 年，“金
                   正大爱心助学金”资助 300 余名职工子女，合计 140 余万元。

                       【相关材料】
                       （1）2018 年 8 月 21 日，临沭县 2018 年慈善助学金暨金正大集团第十三届职工子女爱
                   心助学金发放仪式在金正大集团隆重举行。金正大集团现场资助临沭县困难学生 100 人，发

                   放助学金 100 万元，资助金正大集团员工子女 287 人，发放助学金 134.2 万元。

                                                            31






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       □ 帮扶工程
                       > 送温暖，献爱心
                       公司发扬员工团结互助精神，加强困难员工帮扶救助机制建设，组织向困难员工送温暖、

                   献爱心活动。每逢中秋节、春节，公司都会向困难员工及家属伸出援助之手，在物质和精神
                   上给予帮助和支持。同时，公司还为农村的职工无偿发放肥料，每年春耕秋收农忙季节，帮

                   助农民抢收、抢种。
                       >亲情工资献父母
                       自 2009 年起，每逢春节，公司组织员工父母参观子女工作、生活的环境，同时发放亲

                   情工资，弘扬孝道，传承中华美德。2018 年共计发放 700 余万元。
                       【相关材料】

                       （1）2018 年 2 月 8 日，为让家庭困难的员工过上一个温暖祥和的节日，公司继续启动
                   帮扶工程，组织“送温暖献爱心”慰问组，启动了春节慰问走访活动。在集团党委书记张晓
                   义的带领下，慰问组向家庭困难员工送去了大米、面粉、猪肉等年货及 1000 元-5000 元不

                   等的慰问金，也送去了公司真挚的关怀和节日的问候。
                       （2）2018 年 2 月 13 日，金正大集团在山东临沭总部举行感恩父母团拜会，金正大各
                   系统员工及父母代表 300 余人欢聚一堂，共庆新春。
















































                                                            32






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   社会责任


                   SOCIAL RESPONSIBILITY



                       ■亲土种植，守护食品安全之源

                       健康土壤是保障食品安全的根本，亲土种植是通过采取对土壤“亲和、友好”的方式来
                   开展种植作业，不仅能够有效改善土壤健康，而且能够实现品质农产品的可持续规模化生产，

                   可以同时解决粮食安全和食品健康两大问题。公司凭借深耕中国农业 20 年的核心科技积累
                   和经验优势，走出了“科技+服务链”的创新之路，提出了涵盖“改土养地、减肥增效、品
                   质提升、综合服务”四部曲的亲土种植中国方案。

                       2018 年，公司通过承办“亲土种植 富养天下――守护亿亩良田,践行乡村振兴”等大
                   型公益活动，举办亲土状元选拔大赛，参加世界亲土种植联盟大会，积极推广亲土种植理念
                   与亲土种植产品，守护食品安全之源。

                       “洪水无情，亲土有爱”， 2018 年 8 月，寿光洪灾，世界亲土种植联盟、山东广播电视
                   台、金正大集团等共同发起的公益捐赠活动，联合捐赠 500 万元公益肥，用于灾后大棚土壤
                   改良，快速恢复生产。

                       【相关材料】:
                       （1）2018年3月26日,由农业农村部种植业管理司指导,农业部耕地质量监测保护中心、

                   中国植物营养与肥料学会、世界亲土种植联盟联合主办,金正大集团等承办的“亲土种植  富
                   养天下――守护亿亩良田,践行乡村振兴”大型公益行动在北京启动，全球“政、产、学、
                   研、用”相关代表近千人出席活动。

                       （2）2018年4月，受新华网的邀请，金正大集团CEO白瑛和中国植物营养与肥料学会理
                   事长、中国农业科学院农业资源与农业区划研究所研究员白由路做客新华客厅，与新华网主

                   持人围绕百千亿行动让亲土种植“中国方案”落地生根这一话题展开深入的讨论。
                       （3）2018年6月21日，在有着“五省通衢”之称的江苏徐州，中国首届亲土状元选拔大
                   赛正式开启。中国首届亲土状元选拔大赛旨在选拔会种地、会养地的职业农民，通过其先锋

                   模范作用，以榜样的力量带动广大一线农民认识亲土种植、接受亲土种植，真正实现亲土种
                   植在田间地头的全面落地。
                       （4）2018年7月2日，中国首届亲土状元选拔大赛（南方区）启动会战鼓敲响，来自云

                   南、贵州、四川、广西、广东、海南和重庆等6省1市的300余位亲土种植合作伙伴、新农人
                   集结四川眉山。
                       （5）2018年9月23日，首届中国农民丰收节主场活动在北京举行，展示农业农村发展成

                   就，由金正大集团选送的亲土种植水果作为品质农产品代表亮相主会场。
                       （6）2018年10月12日，在农业农村部耕地质量检测保护中心组织的东北黑土地保护与

                   利用培训会上，金正大集团、正大集团、先正达等一批农业领军企业和东北地区土肥站技术
                   人员们聚集在东北黑土地上，共同探讨黑土地保护利用的新模式、新路径。配合黑土地保护
                                                            33






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   与利用试点在吉林松原实施，2016年，金正大集团就专门为松原区域制定了三年的减肥增效
                   解决方案，3年的试验结果显示，控释肥的使用量从每亩96斤减少到70斤，减量近30%，而玉
                   米的亩产量却从原本的1600斤增长到1866斤，成为了金正大“25+10>50”减肥增效方案最典

                   型的代表。
                       （7）2018年10月20日，中国首届亲土状元选拔大赛在“苹果之乡”洛川举行，会上，

                   由县级领导、专家、收购商以及农户代表组成的专业评审团，依次通过苹果内在品质测评、
                   外观测评和评委品尝三轮考核，最终选拔出洛川苹果状元、榜眼和探花共6名选手。这标志
                   着历时4个月的大型全国三农选秀公益活动圆满收官。

                       （8）2018年，纽约当地时间世界土壤日当天，主体为“土壤与食物”的世界亲土种植
                   联盟（ISFFA）年度论坛在联合国总部正式举办。金正大集团和金丰公社是此次受邀出席世

                   界亲土种植联盟年度论坛的中国企业代表，金正大集团副总、金丰公社董事长李计国先生在
                   会上作了“亲土种植中国方案”的主题报告。
                       ■联合协作，推进供给侧改革

                       为切实推进肥料供给侧结构性改革，发掘供给侧改革的典型样板，由农业部种植业管理
                   司、工信部原材料工业司等联合指导，金正大公司、中国化工产业发展研究院联合发起的
                   2017 年肥料供给侧结构性改革调研活动于 2017 年 3 月 26 日在北京正式启动。调研活动以

                   “化肥产业升级之路――大联合大发展”为主题，历时 8 个月实地走访，先后走进江苏、安
                   徽、湖北、山东、云南、贵州、青海、河北、河南、黑龙江、广东、宁夏、山西、北京等省
                   区市的 30 余家骨干企业，并针对近 100 家化肥生产企业、150 家流通企业及种植大户，以

                   第三方立场及视角，发掘化肥产业供给侧结构性改革的典型经验与做法，并于 2017 年 11
                   月 24 日，发布首份行业供给侧改革调研报告蓝皮书。

                       2018 年 5 月 10 日，《化肥供给侧结构性改革调研报告（2017 年）》新书发布会在京举行。
                   新书在 2017 年化肥供给侧结构性改革调研的基础上编撰而成，是国内化肥行业第一本深入
                   解读供给侧结构性改革的权威读物。

                       肥料供给侧结构性改革调研活动一方面把脉肥料行业发展痛点、发掘改革典型和总结转
                   型经验；一方面搭建产业协作桥梁，加速推进肥料供给侧结构性改革。新书出版发行，是对

                   肥料供给侧结构性改革调研活动成果的进一步巩固和升华。
                       【相关材料】:
                       《化肥供给侧结构性改革调研报告（2017 年）》全书约 30 万字，共分调研报告正文、

                   化肥供给侧结构性改革样本、媒体报道、后记四部分。第一部分是全书的精要章节，介绍了
                   调研组 2017 年历时 8 个月、行程数万里，实地走访全国 14 个省份 30 多家化肥骨干企业、
                   问卷调查 200 多家化肥企业和肥料流通企业的所见所闻，全面反映了我国化肥行业当前的现

                   状、推进供给侧结构性改革的进展及成效、深化改革面临的现实困难和瓶颈问题；重点剖析
                   了五家骨干化肥企业（氮肥、磷复肥、钾肥、新型肥料、高科技专用肥行业各一家）开展供
                   给侧结构性改革的典型经验，为业界全面深化改革提供了思路和参照；向宏观政策制定者、

                   管理部门、行业组织提出了有针对性的八大政策建议，反映化肥业界呼声和诉求。第二部分

                                                            34






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   对化肥业内 16 家代表性企业进行了供给侧结构性改革的样本分析，突出特色，汇总成果。
                   第三部分是调研走访过程中及调研报告发布后，新华网、人民网、经济日报、农民日报、科
                   技日报、中国环境报、中国证券报、经济观察报、中国化工报、农资导报等权威媒体的相关

                   报道。第四部分的后记，是调研活动结束后，调研组结合学习十九大精神，对我国化肥行业
                   深入推进供给侧结构性改革前景的展望分析，以客观的立场和视角，对中国化肥业的未来发

                   展提出指引性、建设性见解。
                       ■回馈社会，促进社会和谐发展
                       □ 依法纳税

                       公司自成立以来诚信经营，依法纳税，积极为国家财政税收做贡献，有力促进地区的和
                   谐稳定发展。2018 年度公司共缴纳各种税金 42641.98 万元，连续多年位居当地企业纳税前

                   列。公司不仅让发展成果惠及全体员工，还努力回报社会，有力地支持了国家和地方政府，
                   极大地彰显了社会责任。
                       □ 促进就业

                       金正大快速发展为社会人员和高校毕业生提供大量的实习和就业岗位，顺应了社会需求
                   和企业发展的需要。另外，公司与中国农业大学、山东农业大学、青岛农业大学等全国 14
                   所高校联姻，建设学生培训基地、毕业生实习就业基地。并针对就业难问题，有计划地招收

                   农村学生，建设后备人才“蓄水池”，2018 年共招收高校应届毕业生 237 名。
                       □ 助力教育
                       作为一家有责任心的企业，金正大集团始终关心和重视我国教育事业的健康发展，并将

                   企业社会责任的履行与自身扎根农村的发展战略高度融合。通过设立爱心助学金、慈善奖学
                   金、高校奖学金等项目，支持农村学子完成学业，助力中国的教育事业。2018 年度，共有

                   100 余名学生获得金正大奖学金，共计 140 万元。
                       2018 年 9 月 20 日，2018 年第三届“CSR 中国教育奖”在北京颁奖。金正大集团以在 CSR
                   教育领域的持续贡献，与海航集团、索尼（中国）、可口可乐等企业共同荣获“最佳 CSR

                   品牌”奖。金正大公益助学项目入选《2018 年第三届 CSR 中国教育奖优秀案例选编》。
                       【相关材料】

                       （1）2018年1月16日，菏泽市第一届文明纳税人表彰会召开，菏泽金正大荣获“文明纳
                   税人”称号。
                       ■建言献策，服务三农建设
                       2018 年 3 月，万连步董事长出席了在北京人民大会堂召开的全国人大第十三届一次会

                   议，并参加代表团审议会议的相关讨论。作为第十三届全国人大代表，万连步董事长积极履
                   职尽责，一年来围绕三农方面乡村振兴、亲土种植、农化服务等亟需解决的难点问题，深入
                   到行业一线调研，并就相关议题与农业相关领域的专家、学者、政府官员、基层一线人员深

                   入交流探讨，精心准备了《关于提升耕地质量，夯实农业生产能力的建议》、《关于推动农业
                   生产性服务发展，践行乡村振兴战略的建议》、《支持减肥增效技术创新，促进农业提质增效
                   的建议》、《深入推进化肥供给侧结构性改革的建议》等 4 项涉及耕地质量提升、农业服务、
                   减肥增效技术创新、化肥供给侧结构性改革方面的建议，为实现乡村振兴积极建言献策。
                                                            35






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       【相关材料】
                       人民日报：
                       万连步代表：优化农业服务促进乡村振兴

                       “农业强不强、农村美不美、农民富不富，决定着全面小康社会的成色和社会主义现代
                   化的质量。实施乡村振兴战略为农业龙头企业带来了重大历史机遇。”万连步代表说，我国

                   新型农业经营主体已初具规模，实施乡村振兴战略，推进农业现代化，农业全程社会化服务
                   必不可少。
                       万连步建议，进一步细化完善相关政策体系建设，尽快明确各类农业服务组织的功能定

                   位，规范农业服务组织发展；发挥涉农企业优势，参与农业生产服务；推动公益性服务机构
                   和农业经营性服务组织的融合发展，鼓励有条件、有实力的农业服务企业和经营性服务组织
                   在特色农产品产区建立示范园，发挥示范引领作用。

                                                     （来源：《 人民日报 》2018 年 03 月 12 日 14 版）
                       农业日报：
                       全国人大代表万连步：设立“亲土种植日”普及新理念

                       在《政府工作报告》中，李克强总理提出，要深入推进土壤污染防治、扩大耕地轮作休
                   耕试点面积等有利于土壤保护的政策。全国人大代表、金正大生态工程集团股份有限公司董

                   事长万连步建议，把每年春分日前后的 3 月 21 日设立为全国“亲土种植日”，普及“亲土
                   种植”理念，保护耕地质量，提升作物品质，推动农业绿色发展。
                                                        （来源：《 农业日报 》2018 年 3 月 15 日 6 版）

                       经济日报：
                       全国人大代表万连步：用行动守护土地健康

                       “耕地是最宝贵的农业资源。受人多地少的国情制约，我国农业生产一直坚持高投入、
                   高产出模式，耕地长期高强度、超负荷利用，造成质量状况堪忧。部分地区耕地污染较重，
                   南方部分地区耕地重金属污染，西北等地农膜残留较多。因此，土壤污染治理势在必行。”

                   全国人大代表、金正大生态工程集团股份有限公司董事长万连步说。
                       万连步代表建议，要加大耕地质量保护与提升的财政支持力度，保障耕地质量监测网络
                   建设、调查评价、技术示范等工作的资金需求。按照“谁投资、谁受益”原则，充分发挥市

                   场机制的作用，加强农企对接，通过政府购买等方式引导和鼓励社会资金投入耕地质量建设、
                   土壤环境保护和土壤污染综合治理，调动优势企业参与耕地质量建设的积极性，构建起以市
                   场为主导的耕地质量保护提升运行机制。

                                                         （来源：《 经济日报 》2018 年 3 月 5 日 8 版）


                       中国证券网：
                       金正大万连步：大力推广减肥增效新技术，共建绿水青山






                                                            36






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                       今年的两会，万连步准备了 4 份建议，其中之一就是与创新有关。万连步告诉记者，“推
                   进农业绿色发展行动，实现农业提质增效，化肥使用量零增长是必由之路” ，并就此提出
                   了“关于支持减肥增效技术创新，促进农业提质增效”的建议。

                       他认为，目前存在政策、资金不到位，减肥增效技术研发基础薄弱、集成示范规模小等
                   问题。国家应统一规划，将减肥增效技术作为高标准农田建设、黑土地保护、耕地质量提升

                   等工作的重要内容，并给予资金支持；设立基础研究所和集成示范区，构造出良好的市场发
                   展氛围。
                       事实上，金正大在技术创新方面一直走在前端。去年 11 月，在德国波恩举行的联合国

                   气候变化大会上，万连步提出了“25+10>50”的减肥增效新理念，即“使用 25 公斤的新型
                   稳定性肥料加上 10 公斤控释肥料，在总计 35 公斤肥料的情况下，作物的产量、品质均优于

                   50 公斤等养分含量的传统肥料效果。”
                       万连步表示，这一“减肥”方案目前已经在玉米、小麦上取得了稳定的效果。在坚持自
                   主创新的同时，公司注重“学研一体化”，与国内外 50 余家高校、科研院所建立了长期合

                   作关系，与 36 家化肥企业建立合作，拟实现化肥行业供给侧结构性改革的整体联动协同效
                   应。
                                                              （来源：中国证券网  2018 年 03 月 08 日）
















































                                                            37






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告


                   未来展望


                   PROSPECT


                                                     在希望的田野上

                       自成立以来，金正大一直扎根于广阔的农村天地，致力于创造乡村振兴的精彩。像 20

                   世纪 80 年代那首流行歌曲《在希望的田野上》 唱 的一样，“我们的家乡，在希望的田野上……
                   我们世世代代在这田野上生活，为她富裕为她兴旺”。

                       2019 年中央一号文件继续聚焦“三农”工作，这已是中央一号文件连续 16 年聚焦“三
                   农”建设，意见指出今明两年是全面建成小康社会的决胜期，“三农”领域有不少必须完成

                   的硬任务。不经艰难困苦，何来玉汝于成。2019 年，对于金正大人来说，也是我们继往开
                   来，全面实施“3+3”战略规划的元年，也是开启未来 10 年发展新航程的起点。

                       新时代呼唤新使命，新征程要有新作为。在开启未来 10 年的新征程的关键时刻，我们
                   赋予“创新型、服务型、平台型、国际化”金正大新的历史内涵和历史使命。

                       建设创新型金正大，对标世界一流，加大研发投入，整合全球创新资源，将金正大建成

                   世界级创新中心，持续引领行业技术进步。

                       建设服务型金正大，打造出全行业领先的种植业服务模式，向全行业输出领先技术，推
                   动产业转型升级，让服务成为金正大新的战略支撑点，实现公司“智造+服务”的成功转型。

                       建设平台型金正大，始终坚持开放互利、合作共赢的理念，搭建与员工、合作伙伴共创

                   共享的发展平台，形成资源共享、优势互补、多方共赢的产业链生态圈和利益共同体。

                       建设国际化金正大，全面推进人才、技术、产品、服务与管理的国际化，将金正大打造
                   成具有全球影响力的国际化企业，努力为中国争创一个世界名牌。

                       “我们的家乡，在希望的田野上，炊烟在新建的住房上飘荡，小河在美丽的村庄旁流淌，
                   一片冬麦，(那个)一片高粱，十里(哟)荷塘，十里果香……”中国有一个农业现代化梦，金

                   正大有一个农民富裕梦。自成立以来，金正大高擎希望的火炬，为着一个又一个梦想高歌猛
                   进，在中国农业现代化的征程中，当仁不让成梦想先锋。大时代当有大梦想、大担当、大情
                   怀。新时期，金正大将继续扎根于三农建设，全心全意服务三农事业，为实现中国农业现代

                   化梦想而努力前行！















                                                            38






                              金正大生态工程集团股份有限公司                                      2018 年度社会责任报告



                   附录 APPENDIX


                       报告反馈
                       感谢您用心阅读金正大《2018 年度社会责任报告》。金正大全体员工，有信心迎接充

                   满挑战的 2019 年，企业社会及环境责任的议题将与时俱进。我们在致力于各项相关工作推
                   动的同时，悉心倾听社会各界的声音，以作为决策参考依据之一。

                       我们希望读者就金正大《2018 年度社会责任报告》提出反馈意见，从而帮助金正大不
                   断提高企业社会责任实践水平。企业社会责任是一项长期承诺，有您的参与监督，才会使我

                   们的工作更完善，我们的企业更和谐，我们的家园更美丽。
                       我们期待您的指导！


                       联系我们

                       金正大生态工程集团股份有限公司  董事会办公室
                       地址：山东省临沭县兴大西街 19 号  邮编：276700

                       电话：0539-7198691    传真：0539-6088691
                       邮件：jzd@kingenta.com

                       网址：www.kingenta.com












































                                                            39



