











                                           嘉事堂药业股份有限公司

                                    Cachet Pharmaceutical Co., Ltd


                               （北京市海淀区昆明湖南路 11 号 1 号楼）



























                               2018 年企业社会责任报告
















                                              股票代码：002462

                                              股票简称：嘉事堂






                   -










                                                  关于本报告说明




                        1、报告简介：报告回顾了公司 2018 年在社会责任方面所做的各项工作，披

                   露了公司履行经济、环境和社会责任方面的理念、践行和成绩。

                        2、编写标准：本报告编制遵循《深圳证券交易所上市公司社会责任指引》、


                   《深圳证券交易所中小板规范运作指引》的规定。

                        3、时间范围：报告中的 2018 年指 2018 年 1 月 1 日-12 月 31 日，部分内容

                   适当追溯以往年份。

                        4、数据来源： 嘉事堂药业股份有限公司年报，其他数据来源公司内部文件


                   和信息统计系统数据。

                        5、指代说明：为方便表述和阅读，“嘉事堂药业股份有限公司”在本报告中

                   也以“嘉事堂”、“集团”、“公司”表示。

                        6、报告获取：本报告为中文，在深交所指定信息披露站巨潮资讯网


                   （www.cninfo.com.cn）可下载本报告的电子文档。











































                   -















                                                       目    录




                   董事长致辞 ...................................................................................................................................... 4

                   第一节 2018 年公司党委工作 ....................................................................................................... 5
                   第二节 经营与发展综述................................................................................................................. 7

                   第三节  内控管理 ........................................................................................................................ 12

                       一、持续优化管理 ................................................................................................................. 12

                       二、公司治理规范透明 ......................................................................................................... 12

                       三、内部控制降低风险 ......................................................................................................... 13

                       四、内部控制情况 ................................................................................................................. 14

                   第四节  企业责任 ........................................................................................................................ 15

                       一、股东权益保护 ................................................................................................................. 15

                       二、职工权益保护 ................................................................................................................. 15

                       三、质量管理情况 ................................................................................................................. 17

                       四、客户权益保护 ................................................................................................................. 17

                   第五节  社会公益 ........................................................................................................................ 18

                   第六节  总结与展望 .................................................................................................................... 21
































                   -










                                                    董事长致辞




                   尊敬的各位投资者及各界朋友：

                        大家好！
                        我谨代表公司董事会、管理层及全体员工，向长期以来大力支持与关心嘉事

                   堂的广大投资者及社会各界的朋友表示衷心感谢和崇高的敬意！

                        2018 年，嘉事堂成为光大集团新成员，我们坚守“创新、规范、和谐、责

                   任”的经营理念，顺应国家医改形势，积极研究、落实执行医改要求，全面拓展
                   药品流通与医用耗材业务发展，扩大经营规模，提高市场竞争力，继续保持可持

                   续快速发展态势。

                        我国医药流通领域市场化程度和行业集中度越来越高，竞争也越来越激烈，

                   多年来嘉事堂不断创新，以适应市场的变化和发展。在药品流通领域创新药事服
                   务模式，践行 GPO 模式，创造了多层次的业务增长点，药品配送收入增长加快，

                   京外地区业务稳步推进；在医用耗材方面，经过多年耕耘心内科耗材领域，已建

                   立起覆盖全国的高值耗材销售网络，并积极拓展 IVD 业务，开拓了更为广阔的发

                   展空间；不断推进股权治理结构建设，有效地提升了管理效率和经营成果，同时
                   积极探索和推进医用耗材集中配送服务。

                        新的一年，嘉事堂将继续把握大健康产业发展带来的机遇，依托光大集团雄

                   厚的综合实力，聚焦主业主责，做强做优做精企业。要坚持高质量发展理念，加

                   大市场配置资源的力度，不断优化业务结构，提升专业素养和经营能力，深耕细
                   作，积极进取，在医药流通领域做出新的成绩和更大的贡献。



                        谢谢大家！


                                                                        嘉事堂药业股份有限公司

                                                                        董事长：续文利

                                                                           2019 年 2 月












                   -









                                     第一节 2018 年公司党委工作




                        2018 年，嘉事堂药业党委在光大集团党委的正确领导下，坚持以习近平中

                   国特色社会主义理论为指导，围绕公司工作重点抓党建，抓好党建促经营的工作
                   思路，扎实有效地推进党员干部队伍的思想建设、组织建设、作风建设，反腐倡

                   廉建设，全面推进从严治党，使党员干部的整体素质不断得到提高，公司党委的

                   战斗力、凝聚力、向心力得到增强。2018 年，嘉事堂药业党委主要从以下几方
                   面加强党建工作、从严治党，现将工作情况总结如下：

                        一、以政治建设为统领,把党的政治建设摆在首位,牢固树立“四个意识”,

                   坚决做到两个维护，加强党的思想建设，进一步增强“四个意识”，树立“四个

                   自信”

                        二、加强党的组织建设，改进和提高基层组织建设的工作和管理水平
                        2018 年，嘉事堂党委在集团党委的领导下，在组织建设方面，进一步规范

                   和提高党委会质量，党委会逐渐形成制度化、规范化，每月召开党委会，就党委

                   工作，特别是组织建设工作进行布置；针对近年来嘉事堂收购北京以外地区子公
                   司基层组织建设薄弱的问题，嘉事堂党委多次专题研究，具体落实责任，严格按

                   照集团党委 “两个全覆盖”的工作要求和标准，强调支部建设具体要求，党的

                   工作要与业务同步覆盖。2018 年，成立 6 个外省器械公司的党支部；2 个外省的

                   医药公司党支部转入嘉事堂党委。针对外埠器械公司实际情况，为保持器械公司

                   持续发展，下半年党委书记续文利，利用器械公司理事会，专门组织学习贯彻习
                   近平关于国有企业党建工作主要论述切实加强和改善嘉事堂党建工作的党课学

                   习和反腐倡廉教育，通过党课学习公司控股混合所有制经理老总思想震动很大，

                   纷纷表示要加强内控防范风险、合规经营，保证国有资产的保值增值。
                        三、加强党的作风建设，塑造干净担当工作氛围

                        在嘉事堂范围内，牢固树立实事求是作风，提倡求真务实，真抓实干的工作

                   作风，要求党员干部切实改进工作方法，牢固树立联系群众的意识，与实际工作

                   结合的工作态度。

                        嘉事堂党委和经营班子严格执行中央八项规定精神，持续防止“四风反弹”
                   尤其在重要节假日专门提醒，加强监督，确保无违规行为。

                        嘉事堂大力倡导实干精神，强调结果导向，反对虚、夸、假的作风，在生产

                   经营和行政管理工作中，把党建和业务工作有机结合，避免“两张皮”取得经济




                   -










                   和党建双丰收。

                        公司党委和班子成员对于党建工作和经营工作深入一线亲力亲为，指挥指导
                   找厂家、下医疗了解情况，掌握第一手材料，还亲自参加医疗医院的招标工作。

                        为纪念中国共产党成立 97 周年，按照集团系列活动安排，公司党委召开专

                   题会议，安排各支部系列活动，2018 年 9 月、10 月中旬，嘉事堂党委组织两批

                   近百名党员参观沂蒙精神党性教育基地，重温入党誓词，强化了党性修养，激发
                   了爱党热情。批发支部也组织党员参观抗日战争纪念馆，嘉和嘉事物流支部参观

                   焦庄户地道战遗址，重温红色故事，对党员积极分子进行革命传统教育。连锁石

                   景山支部党员带头，到“老年福”敬老院慰问，带去防暑藿香正气水、风油精、

                   十滴水等药品，得到院里老人和院领导好评称赞。房山支部四季药学进社区活动，
                   在北潞园社区宣传安全用药知识，使党员在平凡的公益事项中增强责任意识，在

                   这些活动中党员都冲在最前面。

                        四、加强党的纪律建设，反腐倡廉、永远在路上

                        根据光大集团光大党发【2018】64 号文件要求，集团直属单位开展为期 1
                   个月的警示教育活动。公司党委高度重视，部署落实，按照党委、中心组、支部

                   三层级落实集团工作安排。

                        五、以党的制度建设推进企业各项工作

                        嘉事堂党委要求广大党员和干部必须讲政治纪律和政治规矩。不折不扣保证
                   执行国家重大政策及光大集团的决定。嘉事堂并入光大集团，嘉事堂党委和班子

                   多次召开会议，做出具体安排，确保进入光大集团的过程有序平稳，要求广大党

                   员干部自觉维护团结，顺畅执行光大集团各项制度，从而保持业务稳定，发展预

                   期确定。严格充分尊崇股东大会、董事会、总经理办公会的议事规则和决策机制；
                   牢固树立以制度管事管人的理念，形成遵守各项法规和纪律的自觉氛围。坚持执

                   行“三重一大”决策程序，避免发生决策失误，造成损失和影响，严格按照光大

                   集团的要求，落实“选人用人”制度。

                        2019 年，嘉事堂药业党委继续在上级党委的领导下，党委主要负责人要以
                   身作则、认真执行党的政治纪律政治规矩，时刻围绕公司的中心工作，按照光大

                   集团的总体要求，加强党的建设、组织建设以及党员管理，充分发挥支部的战斗

                   堡垒作用和党员的先锋模范作用，树立更加良好的企业形象，以党建带动企业发

                   展，为公司建设成为国内领先的特色医养产业运营商保驾护航。





                   -










                                          第二节 经营与发展综述





                        第一部分、2018 年度经营工作

                        一、经营业绩持续增长，全面完成预算指标


                        2018 年公司实现营业收入 1,795,988.55 万元，同比增长 26.13%；实现净利

                   润 57,061.22 万元，同比增长 21.55%；实现归属于上市公司股东的净利润

                   32,763.32 万元，同比增长 24.27%；实现归属于上市公司股东的扣除非经常性损

                   益的净利润 32,369.58 万元，同比增长 22.72%，企业总体良性发展。根据商务


                   部统计排名，2017 年度公司名列全国医药商业企业第 17 名，公司销售收入增幅

                   大于行业平均增长水平，预计 2018 年度公司整体排名位次提高。

                        二、行业政策研判及对策

                        1、行业监管更加严格


                        药品耗材经营企业按照《药品经营质量管理规范》（GSP）实施质量管理。行

                   业监管部门对医药经营企业 GSP 认证实施国家级飞行检查、省级现场检查常态

                   化。日常管理不规范、上下游资源欠缺的配送企业无法生存，有利于管理规范、

                   规模优势的企业市场份额的提升。公司坚持质量第一原则，2018 年度国家级飞


                   行检查、省级 GSP 认证企业全部通过。

                        2、药品耗材两票制政策实施影响及应对

                        药品 “两票制”全面实施。一方面减少中间流通环节，另一方面推动市场

                   集中度提高。行业集中度加速提升，主要竞争在全国医药商业+跨区域商业企业+


                   区域商业企业之间竞争。公司药品销售主要集中北京区域，通过加强二票制产品

                   厂家合作，挖掘社区潜力市场，优化产品结构，确保销售收入稳中有升。

                        医疗耗材部分省份实施“两票制”。部分省份要求一地一品一配送，属地设

                   立配送企业配送。积极寻求全国和区域代理业务品种，设立分子公司，积极布局，


                   承接品种，扩大销售。

                        3、医疗耗材降价影响和应对




                   -










                        5 月份，京津冀地区对心内血管支架类、心脏节律管理类、人工关节类等六


                   类实施联合医用耗材采购，浙江、福建等区域实施挂网采购，降低采购价格。公

                   司所在京津冀、浙江、福建公司配合上下游客户做好各方面工作，主动采取积极

                   措施，消除降价影响。

                        4、4+7 药品带量采购影响及应对


                        国家在 4 个直辖市、7 个副省级城市实施药品带量采购，以价换量。第一批

                   26 个品种入围，价格平均下降 52%。公司针对北京区域积极和上游谈判，争取更

                   多配送产品，扩大销售。

                        三、以领先发展、特色经营和创新服务引领业务板块


                        1、强化北京药品销售业务

                        2018 年北京实施药品二票制和国家基本药物的改革调整。公司精心组织，

                   各部门全力配合，上下游服务到位，确保业务平稳过渡。社区医疗把握销售下沉

                   机会，通过扩大业务覆盖区域，加大重点医院合作，销售再创新高。


                        加强对北京以外各药品公司的管理和支持力度，推动业务不断增长。

                        2、做精做细高值耗材全国销售网络

                        整体销售取得较快增长。市场覆盖进一步扩大，重点区域集中度提升。加强

                   业务管理，扩大终端网络。加强应收账款和库存管理，减少超期账款；加强各级


                   管理者规范经营意识。

                        3、物流板块服务集团，服务第三方客户，提升收益

                        适应二票制变化以及销售规模增长趋势，通过分仓联动，增加人员岗位，保

                   证集团物流服务，高峰作业处理能力响应能力明显改进。2018 年下半年公司成


                   立物流营销中心，加强五家外阜物流中心管理。

                        4、零售板块新增医保药店，发展互联网业务

                        连锁公司 2018 年申办具有医保资质的门店数量取得突破，医保药店占门店

                   数量的 45%。加大重点门店营销力度，新增三家门店生物制剂经营范围，收购 B2B


                   互联网业务，拓展线上业务。




                   -










                        5、积极应对二票制和带量采购，采购板块保证供应，新增优质配送产品，


                   最大限度支持销售增长。

                        四、加强风险控制

                        药品耗材行业日常经营要求符合质量管理规范（GSP）体系。2018 年，四川

                   嘉事蓉锦通过国家飞行检查。12 月份，嘉事堂药业股份公司、北京嘉和嘉事物


                   流公司、北京嘉事京西医药公司、北京嘉事宏德公司分别通过 GSP 验收。12 月

                   份，召开第二届公司企业药品、器械质量理事会，不断提高质量管理水平，并重

                   点梳理经营风险点，采取针对性措施，有效防范风险。

                        第二部分、2019 年度发展计划


                        公司继续保持稳中求进、积极进取的状态，高标准设定增长目标，保持高质

                   量的发展。

                        一、把握好医疗政策变化及影响

                        2019 年主动研判政策走向，积极应对，加强业务研究和管理协调。2019 年


                   度 4+7 药品带量采购正式实施。加强上游产品配送资质合作，及时了解发展动态，

                   强化上游产品服务，扩大终端销售。

                        加大应对处方外流、互联网业务发展对零售业务的发展影响力度，强化线上

                   线下业务的整合，拓展互联网业务。


                        二、建立高质量运营体系，迈好企业发展战略第一步

                        2019 年建立高质量运营体系指标和考核指标，确定各级公司核心经营指标，

                   夯实发展基础，把党组织管理、加强风控管理纳入管理考核体系，推动企业可持

                   续增长。


                        三、坚持高质量发展，突出对主业的引领，加强有效管控

                        1、销售收入增长、净利润率提升

                        药品销售板块：有效应对带量采购，加强与医院合作。主动和带量采购品种

                   合作，取得配送权。建立个性化合作方案，增加客户合作粘性，提升销售。继续


                   推动北京地区以外医药商业公司业务的发展，把握机会、拓展业务，扩大销售网




                   -










                   络。


                        高值耗材板块：继续推动高值耗材业务发展，保持行业细分竞争优势，推进

                   耗材集中配送发展。

                        零售板块：继续做好北京实体药店业务，跟踪北京医保药店政策落实进度。

                   推动医院网上药店合作，发展药品 B2B、B2C 业务。


                        物流板块：为集团和第三方提供优质服务。优化北京物流中心业务结构。大

                   力发展第三方业务。医疗器械物流业务整合，持续改善经营和财务状况。

                        2、降低应收账款和降低库存，加快周转

                        保持业务持续稳定发展，实现销售收入规模增长、净利润提升。提升资金使


                   用效率，保证发展质量。加强经营部门应收账款、库存管理，专人负责，专项管

                   理。采购部门加大库存管理，争取结算账期，提升运营效率。

                        五、补齐短板和发展互联网项目，突出对重大项目的顶层统筹和综合协调

                        采购中心重点关注一致性评价产品和带量采购落地品种，重点关注血液制


                   品、肿瘤产品和创新新药，补齐配送品种结构，为业务后续发展奠定基础。树立

                   互联网思维，加强线上业务。

                        公司要构思和实施重点项目，做好规划，整合公司资源，专门团队负责，抓

                   项目、抓进度、抓具体，确保重点项目落实到位，拉动公司业务新增长。


                        六、质量管理和业务管理风控重点

                        按制度流程办事，严格执行“三重一大”制度，加强流动资金管理，严格规

                   范审批与决策，确保资金合理、效率、安全运营；全面加强子公司管理；以《药

                   品经营质量管理规范》为准则，规范运作，加强下属公司主要经营人员和质量人


                   员的培训和要求，强化质量意识，加强产品质量和服务管理。加强公司和外埠子

                   公司重点区域消防安全管理。

                        七、加强国企党建工作

                        2019 年继续深入学习贯彻习近平新时代中国特色社会主义思想，全面落实


                   从严治党主体责任，全面贯彻光大集团党委指示精神，结合集团当家“5 双工作”




                   -










                   要求，切实推动公司党建和经济工作全面提升。


                        以上计划不构成公司对投资者的实际承诺，投资者及相关人士均应当对此保

                   持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。














































































                   -















                                              第三节  内控管理




                   一、持续优化管理




                        公司按照现代企业管理要求，遵循企业治理规范，实行董事会、监事会和经

                   营班子的管控体制，强化决策程序、议事规则的规范化与制度化建设。董事会下

                   设审计委员会、提名委员会、战略委员会、薪酬与考核委员会等专门委员会，确


                   保重大决策的科学化、规范化与专业化水平，公司在进行投资项目决策过程中，

                   对项目的经济、环境和社会影响全面考量，认真进行企业利益与社会效应双方面

                   的研究，打造企业与社会的双赢局面，不断实现可持续发展。


                        管理层下设办公室、财务部、人力资源部、审计部、证券部、物业部、信息

                   中心、质检中心、采购中心、各销售事业部等部门。设立客户服务部门建章立制，

                   从商务经理、物流、采购、开票几个层面对客户服务主要岗位通过直接到上游、

                   医院客户了解服务效果的方式，分解考核指标，进行服务评分，纳入各绩效考核，

                   加强反馈和整改，切切实实提高公司服务形象。



                   二、公司治理规范透明




                        2018 年，公司依据《公司法》、《证券法》、《上市公司治理准则》等有关法

                   律法规和规范性文件的要求，进一步修订《公司章程》，完善法人治理结构，健

                   全现代企业制度。


                        1、股东与股东大会：公司章程明确规定了股东大会议事规则，确保全体股

                   东享有平等地位、行使股东权利。

                        2、控股股东与上市公司：2018 年公司控股股东没有超越股东权限直接或间

                   接干预公司的决策及生产经营活动，没有损害公司及其它股东利益。公司控股股


                   东与公司在人员、资产、财务、机构和业务等方面相互独立。


                   -










                        3、董事与董事会：公司严格按照章程规定的程序选聘董事，董事会的人数


                   和人员构成符合法律、法规和公司章程的规定；公司章程对董事会议事规则作了

                   明确。公司董事会独立董事 3 名，分别为会计和投资领域的专业人士，符合《上

                   市公司治理准则》的要求和公司发展的需要。公司董事会下设战略委员会、审计

                   委员会、提名委员会、薪酬与考核委员会。


                        4、监事与监事会：公司监事会能够独立、有效地行使对董事、经理和其他

                   高级管理人员的监督和检查权。

                        5、绩效评价与激励约束机制：公司积极建立高级管理人员的绩效评价标准

                   和程序，并根据实施情况，适时作相应的修改、完善。


                        6、利益相关者：公司能够充分尊重银行及其它债权人、职工、消费者、供

                   应商、社区等利益相关者的合法权利，并与他们积极合作，共同推进公司持续、

                   健康地发展。关于信息披露与透明度：公司严格按照法律、法规、中国证监会《信

                   息披露管理办法》、深圳证券交易所《上市公司信息披露事务管理制度指引》、《公


                   司章程》以及公司《信息披露制度》的规定，充分履行上市公司披露信息义务；

                   同时，公司制定有《内幕信息知情人管理制度》和《年报信息披露重大差错责任

                   追究制度》，并予以切实执行，确保公司信息披露的及时、公平、真实、准确和

                   完整。公司注重与投资者的沟通与交流,并依据监管部门要求，提高公司官网信


                   息发布质量和回复电话询问及互动平台提问的效率，确保中小投资者公平、及时、

                   广泛地获取公司公开信息。


                   三、内部控制降低风险




                        按照国家五部委颁布的《企业内部控制基本规范》及配套指引等有关法律和

                   法规的要求，建立适应企业发展和管理需要的内部控制体系，在内部控制、风险


                   评估、控制活动、信息与沟通、内部监督等五个方面全面推进，并使之得到有效

                   运作，以保证企业经营管理合法合规、资产安全、财务报告及相关信息真实完整，

                   提高经营效率和效果，促进企业实现发展战略。




                   -










                        公司根据《公司法》、《证券法》、《上市公司治理准则》等有关法律、法规的


                   规定和要求，在原有管理控制体系下，对各项管理制度进行了健全与完善。

                        授权监管层面：强化各全资及控股企业管理运作，制定控股子公司财务管理

                   制度，加强“三会”对企业对外投资、担保、借贷、重大资产处置、预算和战略

                   规划的决策功能和监督职能。


                        业务控制层面：对拟投资企业实施投资尽职调查，坚持各专业条线独立调查，

                   独立报告的原则，尽职调查范围涵盖财务、法律、市场、销售、人力资源等方面。

                        内部信息管理与披露：严格按照交易所规定，及时上报内幕信息知情人名单，

                   严厉杜绝内幕交易事件的发生。



                   四、内部控制情况




                        2018 年审计部对各全资及控股企业涉及的公司治理、销售与收款、采购与

                   付款、财务收支、存货管理、资产管理等多项业务流程进行了审计，出具了审计

                   报告。通过内部审计工作，对公司的环境控制、内控制度的建立健全和内部控制

                   执行情况实施了监督检查，以确保内部控制制度的贯彻实施和生产经营活动的正


                   常进行。

                        公司董事会每年审查公司内部控制的自我评价报告，并提出健全和完善的意

                   见。董事会下设的审计委员会也会定期听取公司各项制度和业务流程的执行检查


                   情况，并提出建议。

                        通过本年度内控工作的持续开展和有效整改，公司现有的内部控制能够适应

                   本公司管理的要求和发展的需要，能够进一步保证公司会计资料的真实性、合法

                   性、完整性，能够确保公司所属财产物资的安全、完整，能够严格按照法律、法

                   规和公司章程规定的信息披露的内容和格式要求，真实、准确、完整、及时地报


                   送及披露信息。

                        2018 年度公司将继续加强内部控制的完善和自我评价工作，健全相关管理

                   措施，促进公司持续、健康发展。




                   -















                                              第四节  企业责任




                   一、股东权益保护




                        报告期内，公司严格按照《公司法》、《证券法》以及《深圳证券交易所股票

                   上市规则》、《深圳证券交易所上市公司内部控制指引》等法律、法规、规章的要

                   求，不断完善法人治理结构，规范公司运作。


                        根据中国证监会的有关规定、《深圳证券交易所中小企业板上市公司规范运

                   作指引》、《深圳证券交易所中小企业板规则汇编》以及《公司章程》的有关规定，

                   结合实际情况，公司严格按照《嘉事堂药业股份有限公司分红管理制度》，每年


                   实施权益分派方案。

                         公司始终能够严格按照《深圳证券交易所股票上市规则》、《深圳证券交易所

                   上市公司公平信息披露指引》和公司《章程》、《信息披露事务管理制度》、《投资

                   者关系管理制度》的有关规定，真实、准确、完整、及时、公平地披露有关信息，

                   未发生选择性信息披露的情形。


                        公司通过互动平台、企业官网、业绩说明会、现场投资者来访会议等多种形

                   式保证投资者的知情权，促进公司与投资者之间的良性沟通，树立公司的市场形

                   象。公司指定《证券时报》、《证券日报》、巨潮资讯网（www.cninfo.com.cn）为


                   信息披露媒体，严格按照有关法律法规及公司制定的《信息披露管理制度》的要

                   求，真实、准确、完整、及时地披露有关信息，并确保所有股东有平等的机会获

                   得信息。


                   二、职工权益保护




                        公司严格遵守《劳动法》和《劳动合同法》，规范执行劳动用工制度，与职


                   工通过平等协商签订劳动合同，严格执行工作时间和休息休假制度，实行法定假


                   -










                   日带薪休假与带薪年休假制度。公司不断协商调整工资，保持职工工资水平的稳


                   步上升。

                        1、2018 年度股份公司缴纳社保人数 651 人，医保累计缴纳金额为 698.7 万

                   元。缴纳养老、医疗、失业、工伤、生育各项社会保险共计约 1603.9 余万元，

                   缴纳住房公积金共计约 492.35 万元；企业负担的补充医疗报销 1127 余人次，金


                   额 95.3 万元。

                        2、公司重视各岗位业务职能培训：新调入人员的培训，为落实医药行业质

                   量管理，使新员工能尽快了解企业的情况，人事部组织有关质量管理、企业规章

                   制度，安全管理、社保方面的新职员工培训，培训了 2 期 15 人；根据业务部门


                   的培训需求，在财务部配合下，组织有关财务知识、个人保险知识的培训，70

                   人次参加；质量管理 GSP 方面培训，根据业务需要，把住质量关，按照质量要

                   求按季度开展了质量方面的培训，培训内容下发到各部门，在学习的基础上答题

                   4 个季度共计有 287 人参加答题和部门培训，并建立职工培训档案；为增强员工


                   团队意识，在领导支持下，2018 年我们组织管理人员“不忘初心、砥砺前行”

                   的拓展培训和弘扬沂蒙精神的红色教育，取得一定效果，增强了“二个维护”“四

                   个意识”的信心，提升团队的凝聚力。

                        3、公司党委高度关心职工生活，各支部在区域内进行党员及职工情况摸底，


                   对有困难的职工以及病、孕的职工公司党委以支部形式及时上门进行春节前慰

                   问，排忧解难。年初发放春节补贴合计 1,099,229.00 元，并对有特殊困难的职

                   工进行一次性帮困，共发放职工困难补助 43 人次，合计 67,800.00 元；全年共

                   发放丧葬补助 18 人次，合计 9,000.00 元，住院探望 4 人次，合计 804.10 元。


                   国庆期间，给各工会单位发放过节补贴 1040 人次，合计 500,500.00 元，解除职

                   工后顾之忧，将组织的温暖送到职工心坎。

                        4、严格执行劳动安全、环境卫生的法律法规及标准，积极采取各种措施，

                   改进和完善劳动安全卫生条件。重申《安全防范工作须知》、《门店安全规定》、


                   《治安防火规定》的规范性文件的重要性，从项目建设、费用投入、设备设施本




                   -










                   质安全、责任制落实、安全检查、隐患整改、环保设施运转等各方面均按照法规


                   标准要求开展工作。


                   三、质量管理情况




                        公司建立了包括《质量方针和目标管理制度》、《质量管理文件的管理制度》、

                   《质量否决权制度》、《质量信息管理制度》等近七十项文件在内的完备的质量管

                   理制度；规定了《质量体系内审的工作程序》、《药品委托储存、配送管理工作程


                   序》、《质量查询的工作程序》、《药品采购的工作程序》等三十余项操作程序并严

                   格执行；明确了《质量管理部质量职责》、《验收员质量职责》、《养护员质量职责》、

                   《采购部质量职责》等近五十项质量职责，责任到人、严把质量关，对于突发事


                   件，公司能够快速反应，具备较好的应急处理能力。能够严格按照药品监督管理

                   部门的要求实施药品安全追溯及重点品种的电子监管。


                   四、客户权益保护




                        1、公司时刻“以顾客为关注焦点”，突出质量机制，全面提高服务体系运行

                   的有效性；以“踏实、扎实、落实、严格、认真”的工作切实提高产品和服务质


                   量水平，为用户提供高性能、高质量、高可靠性的产品和用户真正满意的服务。

                        2、公司坚持“合作、共赢”的上下游管理理念，以合作为纽带，以诚信为

                   基础，促进供需各方的共同发展。把上下游客户作为企业价值链上重要的环节，

                   从资金、技术等方面进行协助。通过开展深化供应商管理机制、与关键供应商建


                   立长效联系机制等手段，推动供应商不断改进服务质量，从而促进了供应商质量

                   管理水平的提升。同时，保证下游医疗机构客户得到了更好、更充分、更现代化

                   的服务体验。













                   -










                                              第五节  社会公益





                        作为国有上市公司，嘉事堂积极履行社会责任，用立足公益、回馈社会的实

                   际举措践行阳光企业文化，嘉事堂党委将扶贫工作作为企业一项重要工作，用实


                   际的公益行动来体现企业的社会责任感，用实际公益行动来参与集团精准扶贫攻

                   坚的大战略，常抓不懈，取得良好成效。

                        一、集团联动，积极参与专项扶贫活动

                        1、发动广大干部职工踊跃献爱心


                        2018 年 5 月，接到中国光大集团股份公司办公厅文件《关于开展 2018 年“幸

                   福工程一一救助贫困母亲行动”捐款活动的通知》,嘉事堂公司北京本部上下积

                   极响应，认真抓好组织领导，各级党员领导干部率先垂范,广大干部职工积极踊

                   跃捐款，共为幸福工程捐款 40057 元。


                        参与集团 2018 扶贫助学活动，通过捐助平台，“手拉手”结对自助， 5 名

                   干部职工进行了对贫困学生一对一的援助。

                        2、与贫困县对接，积极制定帮扶方案

                        2018 年集团召开扶贫工作会议后，嘉事堂与新化县主要领导进行座谈，就


                   地区中药材深度加工、中药材市场推广和中药材产业基地等课题的可行性充分讨

                   论并责成专人考察了解当地的实际情况，同时，积极联络和组织同仁堂集团的主

                   要负责同志与团队，制定了方案。有计划有步骤采购当地土特产品，2018 年采

                   购新化县 100 万元扶贫产品。


                        二、做好基药配送服务， 拉动精准扶贫

                        嘉事堂是北京地区社区医疗最主要的配送机构，承担着十分艰巨的社会责

                   任。针对基本药物，医疗覆盖村镇的要求，嘉事堂社区销售团队负责门头沟区、

                   房山区、延庆区、怀柔区、通州区等区共计 877 家村卫生室的药品配送。分别对


                   房山区、门头沟区、海淀区、石景山区比较偏远的山村和交通偏僻不便的村级医

                   疗机构配送，解决村民急需的药品有效解决群众吃药难、买药贵的问题，得到北




                   -










                   京市政府和卫计委相关部门的大力褒奖。


                        村医药品配送特点：

                        1、布局分散，山区居多，配送距离远，路程多（城区以社区卫生中心和社

                   区卫生服务站为主），例如：门头沟区斋堂镇向阳口村距市区至少 100 公里，用

                   时 2 小时左右才能到达；


                        2、村卫生室所有位置车辆无法出入，送货车辆只能停在村口或大路剖旁边，

                   长距离步行送货；

                        3、有时送货耗时长（尤其是农忙进）：因为村医均是兼职，即使每次已经沟

                   通好送货时间，时有发生村医临时有事外出，我送货人员需要等待的现象；


                        4、药品需求量小（品规少，每种药单次采购量小，3 盒、5 盒的情况经常出

                   现）；

                        5、所需药品的单价低，市场供应量小，甚至部分药品的规格和厂家已经不

                   生产，导致公司备货难度增加。


                        虽然在村医药品配送中有诸多困难，但公司作为国有企业，即要做好经营工

                   作，保证完成国家的利税任务，保证经济效益；同时作为北京市基药配送商，又

                   必须克服所有困难，保证北京市所有市民（当然了包括所有村民）的用药需求，

                   兼顾社会效益，以回报社会，体现“以人民为中心”新时代精神。


                        为保证很好地完成村医药品配送工作，公司实施了如下措施：

                        1、为提高配送效率，保证送药的及时性、准确性，社区部专门设置了专职

                   人员，并配备了专车，负责此项工作；

                        2、为解决基层机构办公面积小、备药少的问题，公司还在门头沟区试点了


                   虚拟药房，合理扩大了基层机构的用药范围，提高了辖区患者的满意度；

                        3、定期走访村医，了解村民的用药特点和村医日常工作中遇到的困难；

                        4、因村医药品采购需要经过其上级社区服务中心，因此要求相关业务人员

                   在日常工作中要关注村医药品配送，了解中心药品采购人员对公司村医药品配送


                   工作的反馈；




                   -










                        5、定期与相关区的社管中心沟通，了解基层机构的反馈，发现问题及时解


                   决。（多渠道了解基层机构对我公司村医药品配送工作的意见和建议，针对性采

                   取措施，完善我们的服务，提高村民的获得感，尤其是偏远山区村民的获得感）；

                        6、针对村医用药的特点，加强了与采购部的沟通，尽量按其需求配备质优

                   价低的药品，如果规格、厂家与需求不符，在取得相关人员的许可下，用同等质


                   量的药品进行替换，以保证村民用药；

                        7、设立专人负责相关信息反馈和沟通。

                        三、针对特定人群实现精准扶贫

                        因病致贫，因病返贫是造成贫困的主要原因，结合实际情况嘉事堂投入到扶


                   贫攻坚的战役中。

                        嘉事堂动员和组织其他区域的子公司，积极践行扶贫助困、服务基层的社会

                   责任，如四川子公司嘉事馨顺和公司分别向华西天使医疗救助会捐赠 200 万（每

                   年 40 万，共 5 年），支持四川华西医院共同设立天使基金，专门对贫困山区患有


                   先天性心脏病的儿童进行医疗救助和手术治疗。资助巴中市大和乡中心学校、巴

                   中市光辉镇中心学校 21 名品学兼优的贫困学生，在四川日报报业集团《华西都

                   市报》上开设公益性科普专栏。

                        四、创新扶贫方式，拉动业务与扶贫工作双赢


                        四川总面积 48.6 万平方公里，辖 18 个地级市、3 个自治州，截至 2017 年

                   底，常住人口 8302 万。至今还有省级贫困县 88 个、国家级贫困县 36 个，贫困

                   人口约 170 万人。全川 12 个市州为贫困县，主要分布在川西、川北，其中广元、

                   广安、达州、巴中、甘孜下辖区市县全部为贫困县。针对四川地广山多，贫困人


                   口较多的情况，嘉事堂专题研究通过四川嘉事蓉锦医药有限公司的 B2B 电商模

                   式，以四川嘉事蓉锦为配送主体，对超过 500 家小型医疗机构、偏远地区诊所等

                   实施价格优惠，进行药品和耗材配送，使四川偏远地区小型医疗机构有效降低采

                   购成本、提升资金周转率、提高配送时效，有助于缓解贫困地区人民用药难、用


                   药贵的现状。




                   -










                                            第六节  总结与展望





                        2018 年，公司在深入推进药事服务、探索医用耗材集中配送、拓展药械物

                   流、发展互联网业务，实现主营业务快速稳定增长的同时，重视权益方保护，维


                   护了广大职工的利益，积极投身公共关系和公益事业，做出了可喜的成绩。

                        2019 年，我们将以更加饱满的工作态度和务实求真的一腔热忱，继续接受

                   社会各界的监督，在紧抓医改新政带来的发展机遇，完成经营发展、企业规模扩

                   大的同时，不断完善公司社会责任管理体系建设，不断探索有效履行社会责任的


                   着力点，加强与合作伙伴等利益相关方的沟通与交流，从而促进公司更好地履行

                   社会责任和支持社会公益事业，实现企业自身与全社会的和谐发展。








                                                                  嘉事堂药业股份有限公司



                                                                        2019 年 2 月



































                   -


