















                     金正大生态工程集团股份有限公司


                       KINGENTA ECOLOGICAL ENGINEERING GROUP CO.,LTD.


















                        2015 年度社会责任报告











                                              证券代码：002470



                                              证券简称：金正大





                                      披露日期：2016 年 3 月 29 日






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告




                   金正大释义



                       ?  金

                           意为金色大地，金牌品质，象征着广袤大地的收获与繁荣。

                           金正大致力于帮助农民增收、促进农业发展，始终以我国农业现代化发展为己任，

                           提供优质的产品和服务。




                       ?  正

                           意为诚信、正直、责任。

                           言必信、行必果。金正大始终坚持诚信经营、勇于承担社会责任，做到对社会负责，

                           对股东负责，对客户负责，对员工负责。



                       ?  大

                           意为大智慧、大视野。

                           智慧成就梦想，视野成就未来。金正大以高远的行业发展眼光和创新精神，立志成


                           为世界领先的植物营养专家和种植业解决方案提供商。



                       ?  金正大

                           金色大地上儒商文化缔造与延续的一个文化符号。

                           金正大坚持以农为本，科技兴农，以服务于中国大农业的专业发展的视角，撬动产

                           业格局的价值创新，领跑中国新型肥料产业的飞速发展，书写中国种植业发展的新

                           篇章。











                                                            1







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告





                       报告简介
                       本报告是金正大生态工程集团股份有限公司公开发布的 2015 年度社会责任报告，报告

                   回顾了公司 2015 年在社会责任方面所做的各项工作，披露了公司履行经济、行业、环境、
                   员工和社会责任方面的理念、行动和成绩。



                       编制依据
                       本报告编制遵循《深圳证券交易所上市公司社会责任指引》、《深圳证券交易所中小企业
                   板上市公司规范运作指引》、《金正大生态工程集团股份有限公司社会责任管理制度》的规定。



                       发布周期
                       本报告为年度报告，每年随年报发布。


                       指代说明

                       为便于表述，在报告中“金正大生态工程集团股份有限公司”简称为“金正大”或“公
                   司”或“我们”。


                       时间范围

                       本报告中的 2015 年指 2015 年 1 月 1 日至 2015 年 12 月 31 日。部分表述及数据适当追
                   溯以前年份。



                       报告范围
                       本报告均来自公司及控股子公司。


                       数据来源
                       本报告中的经营数据源于经过审计的金正大生态工程集团股份有限公司年报，其它数据

                   来源于公司内部文件和信息统计系统数据。


                       报告编写

                       本报告由金正大生态工程集团股份有限公司社会责任报告编制小组编写和制作。


                       报告获取
                       本报告为中文，在深交所指定信息披露网站巨潮资讯网（www.cninfo.com.cn），可下载

                   本报告的电子文档。




                                                            2







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                                                        目  录

                   关于金正大....................................................................................................................................... 4
                       ■董事长致辞 ........................................................................................................................... 4
                       ■管理层报告 ........................................................................................................................... 5
                       ■公司概况 ............................................................................................................................... 6
                       ■组织架构 ............................................................................................................................... 8
                   战略与治理....................................................................................................................................... 9
                       ■企业愿景 ............................................................................................................................... 9
                       ■公司治理 ............................................................................................................................... 9
                   责任与文化..................................................................................................................................... 14
                       ■ 社会责任管理 ................................................................................................................... 14
                       ■ 特色企业文化 ................................................................................................................... 16
                   经济责任 ........................................................................................................................................ 18
                       ■深耕肥业，业绩再创辉煌 ................................................................................................. 18
                       ■合作布局，掘金现代农业 ................................................................................................. 19
                       ■国际合作，智造唱响中国 ................................................................................................. 20
                       ■经营转型，创服务型企业 ................................................................................................. 20
                       ■营销推进，助力企业发展 ................................................................................................. 21
                       ■合理分红，积极回报股东 ................................................................................................. 22
                   环境责任 ........................................................................................................................................ 23
                       ■技术先进，树行业绿色先锋 ............................................................................................. 23
                       ■示范推广，与自然和谐发展 ............................................................................................. 24
                       ■加强管理，筑安全生产防线 ............................................................................................. 24
                   行业责任 ........................................................................................................................................ 27
                       ■体系建设，推动行业科研发展 ......................................................................................... 27
                       ■科研成果，引领行业技术进步 ......................................................................................... 28
                       ■合作交流，助推绿色农业发展 ......................................................................................... 29
                       ■标准制定，规范行业发展环境 ......................................................................................... 30
                   员工责任 ........................................................................................................................................ 32
                       ■制度建设，维护员工权益 ................................................................................................. 32
                       ■队伍建设，实现员工价值 ................................................................................................. 33
                       ■文化建设，创建温馨家园 ................................................................................................. 34
                   社会责任 ........................................................................................................................................ 37
                       ■积极推广，助力节水农业建设 ......................................................................................... 37
                       ■办学培训，打造新型职业农民 ......................................................................................... 38
                       ■爱心助教，托起祖国明天太阳 ......................................................................................... 38
                       ■建言献策，立足服务三农建设 ......................................................................................... 39
                       ■回馈社会，助力公益事业发展 ......................................................................................... 40
                   未来展望 ........................................................................................................................................ 41
                   第三方评价..................................................................................................................................... 42






                                                            3







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   关于金正大


                   ABOUT KINGENTA


                       ■董事长致辞

                                         创新绿色发展  厚植美丽中国



                       “这是最好的时代，也是剧变的时代，新常态、新形式下不断创新发展的中国正在重构
                   一个波澜壮阔的农业新格局。”当前，中国和世界经济下行压力加大，氮肥、磷肥及传统复
                   合肥企业面临着去产能和转型升级的双重压力，各类电商大举进军农村市场，给农资企业和
                   传统经销商带来了新考验、新挑战。但同时我们也必须清醒的看到，这更是一个最好的时代。
                   国家深入实施创新驱动发展战略，推进大众创业、万众创新，加强供给侧结构性改革。今年

                   中央一号文件也强调“要加快推进现代农业建设，要大规模开展高标准农田建设、高标准农
                   田水利建设、 农业面源污染治理、 化肥农药零增长行动以及耕地质量提升计划，推动农业
                   绿色发展。要大力推进互联网+现代农业，促进农村电子商务加快发展。”农业新格局宏伟

                   蓝图已绘就，等在我们面前的是波澜壮阔的市场前景。
                       波诡云谲的时代，国际竞争惟创新者胜。在国际发展竞争日趋激烈和我国发展动力转换
                   的形势下，公司如何通过持续创新与再次创业，继续保持行业领先优势；如何抓住互联网+
                   时代新机遇，主动适应新经济时代的新要求；如何通过建立创新创业、融合共享新机制，打
                   造新的商业模式，实现公司新愿景。“惟改革者进，惟创新者强，惟改革创新者胜。”创新

                   与改革是金正大新形势下最有利的法宝。新环境下，金正大应强化创新引领作用，大力弘扬
                   创新文化，厚植创新沃土，营造良好氛围，调动创业创新积极性，汇聚成推动企业发展的磅
                   礴力量。

                       在探索中创新,在创业创新中出彩。今日之中国，正以更为开放的姿态走向世界，已经
                   由一个时代的跟跑者转变为具有创新力的引领者。不断涌现的新发明、新工艺、新品种，让
                   传统产业青春焕发，让新兴产业健步前行，新常态下的中国正迎来新一轮的产业转型升级和
                   前所未有创业创新浪潮，这是中国企业新的发展机会，也这一机遇也要求金正大必须从以往
                   模仿性创新迈向引领性创新，从封闭性创新迈向开放性创新。

                       新一年，是金正大加快建设创新型、服务型、平台型、国际化金正大，实现“世界领先
                   的植物营养专家和种植业解决方案提供商”新愿景的关键之年。在这一年里，公司将继续坚
                   持研发超常规投入，推动公司转型发展。通过整合国内外优势科技资源，集聚一批站在行业

                   科技前沿、具有国际视野和能力的领军人才，实现技术水平由中国领先向世界领先新跨越。
                   同时，在创新创业成为时代主旋律的今天，公司不仅鼓励技术创新，而且提倡和鼓励营销创
                   新、服务创新、管理创新和创客活动等各种形式的创新创意活动。
                       “在这片创新创业的沃土上，企业正积极发挥创新主体的作用，通过自觉的自主创新，
                   为美丽中国发展注入源源不断的动力。”党的十八届五中全会提出创新、协调、绿色、开放、

                   共享的发展新理念。习近平总书记多次强调，“像保护眼睛一样保护生态环境，像对待生命

                                                            4







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   一样对待生态环境，像保护大熊猫一样保护耕地。”金正大作为我国新型肥料的推动者，绿
                   色生态的坚守者与保护者，将通过大联合大发展，政产学研通力合作，凝聚起最广泛的生态
                   共识，汇集成最强大的生态合力，奋力攻坚，共同创造一幅“青山长在、清水长流、空气长
                   新”的美丽中国画卷，造福子孙后代！

                       ■管理层报告
                       2015 年中央一号文锁定三农问题，并提出围绕建设现代农业，加快转变农业发展方式，
                   加大惠农政策力度等一系列举措。2015 年初，肥料行业也确定了 “新型、环保、节能节水”

                   肥料的发展方向，经各方面的共同努力，2015 年全国粮食总产量实现了十二连增，农业取
                   得了优异成绩。
                       2015 年，金正大贯彻“转型升级，跨越发展”的发展思路，以套餐肥新产品推广为主
                   线，以品牌建设、顾问式营销、重点县建设、渠道开发与优化和市场终端亮化等为手段，聚
                   焦营销突破、品牌带动，实现产销两旺、业绩持续增长，2015 年实现营业收入 177.48 亿元，

                   净利润 11.12 亿元，分别同比增长 30.94%和 26.31%，公司实现了年初制定的经营目标，公
                   司复合肥产销量继续保持行业第一，硝基复合肥销量也取得重大突破，公司在肥料行业的市
                   场竞争力进一步增强。

                       2015 年是金正大推进建设“创新型、服务型、平台型、国际化”的一年。
                       创新型：
                       2015 年，公司在新型缓控释肥、水溶肥、硝基复合肥、生物肥、套餐肥、叶面肥、碱
                   性肥料、中低品位磷矿综合利用及相关磷化工技术等方面取得了新进展，全年申请专利 37
                   项，授权专利 7 项。截至 2015 年底，公司累计拥有有效专利 201 项，其中发明专利 193 项。

                   公司先后承担了“十一五”、“十二五”国家科技支撑计划、国家农业科技成果转化资金项
                   目、国家星火计划等 40 多项国家级和省级科研项目；参与起草《缓释肥料》等 10 项行业、
                   国家标准和 1 项国际标准，荣获国家科技进步二等奖 2 次、荣获省部级科技进步一等奖 2

                   项，成为我国新型肥料领域的一面旗帜。2015 年，金正大先后获批承建“养分资源高效开
                   发与综合利用国家重点实验室”、 “山东省水肥一体化工程中心”，金正大诺泰尔获批组建
                   “贵州省磷化工清洁生产工程技术研究中心”，公司国家级科研平台由此增加到 7 个，以董
                   事长万连步先生为团队负责人组成的缓控释肥技术创新团队，入选农业部“第二批农业科研
                   杰出人才及其创新团队”。

                       服务型：
                       2015 年，金正大推出了一站式植物营养方案-套餐肥服务，全程提供作物营养和农化技
                   术的套餐服务，并通过引进国外先进技术与服务模式，启动 100 个国际标准的农化服务中

                   心建设，建立一支万人推广服务大队伍，推动服务转型；并通过与合作方共同成立农商一号
                   电子商务有限公司，抢抓农资电商发展的新机遇，积极利用线下农化服务中心和渠道网点，
                   探索农资电商新模式，打造国际化的电商平台；响应国家号召，与农业部合作共建的“农民
                   田间学校”，把“为农服务”作为公司发展的核心策略和商业模式，通过培训和服务创造需
                   求，通过培训和服务赢得客户，在推动公司快速发展的同时，也为服务三农做出企业的努力

                   和贡献。
                       平台型：

                                                            5







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       2015年3月，金正大与新疆农资集团及新疆农资集团阿克苏农佳乐科技肥业有限责任公
                   司签署合作协议，在新疆成立新疆金正大农佳乐生态工程有限公司，筹划建设20万吨/年普
                   通复合肥、10万吨/年功能性液体肥、10万吨/年水溶肥，加速西北市场布局。7月，金正大
                   与农业产业基金、东富和通、现代种业、谷丰农业、京粮基金等合作方合作对金正大农业投

                   资有限公司增资，以期充分发挥公司及合作方在农业领域的各项资源优势，利用农业投资公
                   司作为公司整合农业领域的资源平台，在电商平台、农村金融、精准农业、生态农业、农业
                   大数据等方面围绕公司战略储备、寻找优质项目，加快推进公司农业产业发展战略，构建全
                   产业链、农业生态圈，提高和巩固公司在行业内的地位。12月，金正大与大北农、普莱柯联

                   手设立农业产业投资基金。该产业投资基金将充分依托三家上市公司的业务资源、协同效应
                   和品牌号召力，以产业投资基金为平台和纽带，发掘行业内优势企业，与其建立战略合作，
                   从而为公司储备优质标的资产，优化公司业务布局，提升投资并购效果。
                       国际化：

                       2015 年，金正大按照“资源全球化、市场国际化”的定位，加速国际化进程与步伐，
                   一是积极参与“一带一路”建设，全面引进以色列水肥一体化技术；二是加速海外机构的设
                   立，并与加拿大、挪威、美国等国家的企业、研究机构展开新的合作。2015 年金正大成立
                   北美办事处，并于 6 月，举行了中以现代农业合作签约仪式，围绕搭建中以现代农业交流培

                   训平台、现代农业技术综合示范平台、先进技术产业化转化与综合服务平台深入合作，与以
                   色列利夫纳特集团、以中农业交流合作中心、以色列瑞沃乐斯公司等签署了一系列合作协议，
                   中以农业合作进入深度拓展期。2015 年，金正大积极追踪国际先进农业技术、推动对以色
                   列农业新技术的引进、吸收、应用，展开一系列国际合作。董事长万连步先生亲自领队，先

                   后 4 次带领种植大户、农业技术带头人赴以色列参加农业技术交流活动。挪威生命科学大学
                   微生物研究团队到公司进行学术交流访问与技术合作探讨。
                       2016 年中央一号文再次锁定三农问题，并提出：持续夯实现代农业基础，提高农业质
                   量效益和竞争力；加强资源保护和生态修复，推动农业绿色发展；推进农村产业融合，促进

                   农民收入持续较快发展；推进农村产业融合，促进农民收入持续较快增长；推进城乡协调发
                   展，提高新农村建设水平；深入推进农村改革，增强农村发展内生动力；强化现代化农业科
                   技创新推广体系建设。随着一号文件的下发，以及相关政策的实施，相信我国农业和农村经
                   济在 2016 年将会有良好的发展趋势。公司也将会继续为打造“创新型、服务型、平台型、

                   国际化”的企业而继续奋斗，以实现公司新的腾飞。
                       ■公司概况
                       金正大生态工程集团股份有限公司成立于 1998 年，主导产品为复合肥、缓控释肥、硝

                   基肥、水溶肥、微生物肥及其它新型肥料。现有总资产 117.46 亿元，员工 8000 余人，年生
                   产能力 655 万吨。2010 年，公司在深圳证券交易所正式上市（股票代码 002470）。2015 年
                   实现销售收入 177.48 亿元。

                       公司是国家重点高新技术企业和国家创新型企业、缓控释肥料行业标准与国家标准起草
                   单位、全国缓控释肥产业技术创新战略联盟理事长单位。先后在山东临沭、山东菏泽、安徽

                   长丰、河南郸城、河南驻马店、辽宁铁岭、贵州瓮安、云南晋宁、山东德州、广东英德、新


                                                            6







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   疆阿克苏、湖北潜江等地建有生产基地，并在美国、挪威、以色列、德国、越南、香港等地
                   设有分支机构。
                       坚持自主创新、走产学研相结合的发展道路是金正大成立以来最大的特色和优势。目前，

                   公司建有国家认定企业技术中心、养分资源高效开发与综合利用国家重点实验室、国家缓控
                   释肥工程技术研究中心、复合肥料国家工程研究中心、土壤肥料资源高效利用国家工程实验

                   室、农业部植物营养与新型肥料创制重点实验室、博士后科研工作站等国家级高端研发平台。
                   先后与山东农业大学、中国农业大学、中国农业科学院、农业部全国农业技术推广服务中心、
                   中国科学院南京土壤研究所、国家杂交水稻工程技术研究中心、上海化工研究院等 40 余家

                   科研院校建立长期合作关系，并与佛罗里达大学、挪威生命科学大学、以色列希伯来大学等
                   7 所国外高校、美国农业部 3 个试验站等单位建立了长期合作关系，共同致力于新型肥料的

                   研发与推广应用。
                       公司先后承担了“十一五”、“十二五”国家科技支撑计划和国家星火计划、国家火炬
                   计划、国家重点新产品计划等 40 余项国家级和省级重大科研项目，截至报告期末，拥有发

                   明专利 193 项，并荣获国家科技进步二等奖 2 项、省部级科技进步一等奖 2 项，二等奖 5
                   项，三等奖 4 项，中国专利优秀奖 2 项，山东省专利一等奖 2 项，同时荣获国家重点新产品
                   3 项、中国驰名商标 2 件。

                       以“帮助农民增收、促进农业发展”为己任的金正大，凭借执着探索和勇于突破的创新
                   精神，以国际化眼光汲取全球农业智慧，用国际化思维推动中国农业向现代化转型升级，为
                   建设美丽中国和现代农业不懈努力！

























                                                            7







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       ■组织架构




















































































                                                            8






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告



                   战略与治理



                   STRATEGY & GOVERNANCE


                       ■企业愿景

                       世界领先的植物营养专家和种植业解决方案提供商
                       围绕“一切为了客户”的思想，搭建资源整合平台，以“人本+资本”为驱动，从单一

                   企业竞争和单一业务竞争变为产业链竞争和平台竞争，实现从生产经营型企业向创新型、服
                   务型、平台型和国际化的企业转变。

                       近期目标：世界领先的植物营养专家

                       植物营养专家：
                       肥料是核心业务，开发适合不同地区、不同作物的新型肥料产品；公司的产品、技术与
                   服务的内涵将由单纯的肥料向更为广阔的植物营养领域拓展，要关注和研究植物对营养物质

                   的吸收、运输、转化和利用的规律，关注作物产量提高和品质改善，同时改良土壤、减少污
                   染。

                       世界领先：

                       ――我们的技术在全球范围内处于领先水平，是新型肥料及植物营养核心技术的创新
                   者、应用者、推广者、引领者。
                       ――我们的产品质量达到世界一流水平，能够接受市场检验。

                       ――我们是行业标准、国家标准和国际标准的制定者，打造有全球影响的企业品牌。

                       中长期战略目标：世界领先的种植业解决方案提供商

                       种植业解决方案提供商：不仅仅是提供肥料和配套的施肥技术，通过联合、协作等方式
                   向农药、种子（种苗）、农机设施设备等相关领域进行适度延伸，为种植户提供更为集成、

                   经济、高效、便捷的种植业整体解决方案。
                       种植业解决方案涵盖了种植业的产前、产中、产后全过程；提供的是基于不同区域、不

                   同类型客户的种植需求，提供个性化的产品与服务 ；种植业解决方案涉及到种植业相关的
                   各个领域，不仅是肥料，也包括种子（种苗）、农药、农机节水设备等，尤其是贯穿全过程
                   的服务。

                       世界领先：不仅是技术领先，突出体现在资源整合的能力领先，要在提供种植业解决方
                   案方面，实现对客户需求的了解把握程度领先、满足需求的能力领先、创造价值的链条领先。
                       ■公司治理

                       2015 年，公司整体运作规范、独立性强、信息披露规范，公司严格遵守《公司法》、
                   《证券法》等相关法律法规以及监管部门颁布的规章制度，不断优化公司管理架构，改善公
                   司治理水平，健全内部控制体系。


                                                            9






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告



                       公司严格按照《信息披露管理制度》等规定进行信息披露，不存在信息泄露等不公平行
                   为，为广大投资者营造一个公平公正的投资氛围。2015 年，公司荣获深圳证券交易所 2014
                   年度信息披露工作 A 评级，荣获“2015 年最受投资者尊重的百家上市公司”荣誉称号。

                       公司股东大会、董事会、监事会规范运作，2015 年公司共召开 3 次股东大会，听取并
                   批准了 18 项议案及报告；共召开董事会全体会议 8 次，审议通过议案 42 项；共召开监事会

                   全体会议 7 次，审议通过议案 22 项。
                       【相关材料】
                       2015年11月，由上市公司协会、深圳证券交易所、中国证券投资者保护基金公司、证券

                   时报等多家单位联合主办的“2015中国最受投资者尊重的上市公司”评选活动，金正大荣获
                   “2015年最受投资者尊重的百家上市公司”殊荣。

                       □ 决策机构图
































                       董事会共有董事 9 名，包括 4 名由会计学、经济学、化工行业等方面的专业人士担任的
                   独立董事。根据分工专业化的特点，董事会下设四个专门委员会，并明确委员会职责范围，

                   发挥实质性决策的辅助作用，为董事会决策提供强大的专业支持。
                       董事会构成
                       董    事    万连步 张晓义 解玉洪 高义武 陈宏坤

                       独立董事    王蓉 祝祖强 吕晓峰 杨一
                       董事会下设职能委员会及职责范围

                  职能委员会            主席             成员                          主要职责


                                                 吕晓峰         审查公司财务信息及其信息披露情况，审核公
                  审计委员会           祝祖强
                                                 万连步         司重大财务政策，监督财务运营状况等。


                                                            10






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                                                 陈宏坤
                                                             对公司发展战略规划进行研究并向董事会提出
                                                 王  蓉
                  战略委员会           万连步                        建议；对公司章程规定须经董事会批准的重大
                                                 吕晓峰
                                                             投资融资方案进行研究并提出建议等。
                                                 杨  一

                  薪酬与考核                          吕晓峰         向董事会就董事、高管薪酬政策提出建议；负
                                  王  蓉
                    委员会                          万连步         责对公司薪酬制度情况进行监督等。
                                                             对董事会的规模和构成向董事会提出建议；对
                                                 祝祖强
                  提名委员会           杨  一                       董事候选人和高级管理人员人选的任职资格进
                                                 万连步
                                                             行初步审查并向董事会提出建议等。
                       公司制定了《公司章程》、《董事会议事规则》及《独立董事年报工作制度》，对董事
                   会的规范化运行进行管理；公司所有重大决策均经董事会充分讨论，当董事和公司事务有利

                   益冲突时必须回避，切实发挥了董事会的决策作用。董事会在维护股东利益的同时，坚持以
                   协调、维护员工、客户、社会与行业、政府、环境等利益相关方的利益为指导原则。

                       监事会由 3 名监事组成，其中职工监事 2 名，公司制定了《监事会议事规则》，充分
                   发挥了监事会的监督作用，保障股东权益、公司利益及员工合法权益不受侵犯。
                       万连步

                       男，1965 年 7 月出生
                       全国人大代表，研究员，公司董事长兼总经理、国家缓控释肥工程技术研究中心主任、

                   全国肥料和土壤调理剂标准化技术委员会委员，享受国务院特殊津贴，国家有突出贡献中青
                   年专家。
                       张晓义

                       男，1956 年 2 月出生
                       公司董事
                       党委书记

                       解玉洪
                       男，1962 年 7 月出生
                       贵州省政协委员，工程师

                       公司董事
                       副总经理

                       高义武
                       男，1972 年 9 月出生
                       山东省人大代表

                       公司董事
                       副总经理

                       陈宏坤
                       男，1970 年 9 月出生
                       管理学博士、研究员、山东省有突出贡献中青年专家，公司副董事长兼副总经理


                                                            11






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告



                       杨艳
                       女，1973 年 1 月出生
                       公司监事会主席

                       李新柱
                       男，1975 年 3 月出生

                       南京理工大学化学工程博士、工程师
                       职工监事
                       赵玉芳

                       女，1983 年 6 月出生
                       西北政法大学民商法学硕士

                       职工监事
                       罗文胜
                       男，1973 年 10 月出生

                       中国人民大学管理学硕士
                       公司副总经理
                       李计国

                       男，1976 年 12 月出生
                       工商管理硕士，公司副总经理
                       财务负责人

                       颜明霄
                       男，1969 年 6 月出生

                       公司副总经理
                       郑树林
                       男，1965 年 2 月出生

                       高级工程师，高级项目管理师
                       公司副总经理

                       胡兆平
                       男，1966 年 8 月出生
                       公司副总经理

                       崔彬
                       男，1971 年 2 月出生
                       北京交通大学管理学硕士、非执业资产评估师

                       公司董事会秘书、副总经理

                       □ 内控管理




                                                            12






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告



                       公司建立了较为完善的法人治理结构和内部控制体系，符合有关法律法规规定。公司重
                   视内控制度的建设和完善，不断完善内部控制制度，优化内部控制流程，为公司健康、稳定
                   发展保驾护航。




                                                         内控流程图
























                       财务控制
                       坚持稳健的财务政策，建立会计报表及财务分析制度，及时准确反映公司的财务状况和
                   经营成果，对运营过程中出现的问题，做到有效预防、及时发现、及时修正，确保公司战略

                   目标的有效实现。


                       内部审计
                       设置专门的审计部门对生产经营活动和内部控制执行情况实施持续的监督和评价，为公
                   司决策提供有效支持。


                       风险管理

                       重视风险评估及预防，建立有效的风险识别和评估过程，关注引起风险的主要因素， 重
                   点制定了针对原材料供应及价格波动风险、市场风险、融资能力风险、技术、管理、人力资
                   源等相关风险的防控体系，确保了公司的可持续发展。


















                                                            13







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   责任与文化


                   RESPONSIBILITY & CULTURE



                       ■ 社会责任管理

                       □ 社会责任观
                       依托肥业科技先导者的专业优势，以科技创新改造传统农业为支撑，以帮助农民增产增

                   收为动力，以改善农业生态环境为己任，金正大主动承担“经济、行业、环境、员工、社会”
                   的五重责任，促进自身和利益相关方共同可持续发展。
                       □ 社会责任目标

                       金正大一直恪守“责任是我们的生存方式”的原则，将企业社会责任作为文化、品牌以
                   及核心竞争优势的有机组成部分，形成具有金正大特色的责任竞争力。

                       经济责任――财富价值的创造者。致力于诚实守信，合法经营，不断增强企业的盈利能
                   力、抗风险能力和可持续发展能力，为社会创造更多价值。
                       行业责任――产业升级的推动者。通过科技创新平台建设，推动新型肥料行业标准建设

                   与行业健康发展，推动肥料产业技术进步与产品升级。
                       环境责任――低碳农业的引领者。积极发展和推广应用绿色环保肥料，为保护环境、建
                   设“两型”农业做出应有贡献。

                       员工责任――幸福家园的建设者。全力打造幸福和谐的“金正大之家”，让全体员工过
                   上“健康、快乐、超小康”的幸福生活。
                       社会责任――和谐发展的践行者。坚持厚德载物、回馈社会、和谐发展的理念，努力成

                   为担当社会责任的践行者。
                       □ 社会责任行动

                       金正大积极践行“经济、行业、环境、员工、社会”五重责任，以良心连着农民，以诚
                   心连着客户，以爱心连着员工，以感恩的心连着社会公众，进一步强化全体员工的社会责任
                   意识，将社会责任内化为全体员工的自觉行动；向社会展现肥料生产企业探索实施全面社责

                   任管理，将社会责任根植于企业内外部的决心和承诺。
                       □ 利益相关方管理

                       金正大致力于建设有效的利益相关方参与机制，充分考虑自身运营和管理对利益相关方
                   的影响，不断完善沟通交流方式和渠道，与利益相关方建立战略互信，形成可持续发展共识，
                   发挥合力创造价值，最大限度地实现经济、社会、环境综合价值的最大化。







                                                            14







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       2015年投资者关系重点活动：


                     利益相关方              期望与关注                  沟通方式                 金正大行动
                                  农业发展与粮食安全；                                   发展缓控释肥
                                                          日常沟通；
                                  促进绿色环保发展；                                    、水溶肥等新型肥料；
                        政府                                政企合作；
                                  地方税收贡献；                                      诚信经营，依法纳税；
                                                          培训协调会
                                  履行社会责任                                       积极回报社会
                                  满意回报；                   权益分派；
                                                                               完善公司治理；
                                  信息透明；                   信息披露；
                       投资者                                                     促进信息透明；
                                  稳定经营；                   业绩说明会；
                                                                               保持业绩增长
                                  规范运作                    日常调研
                                  遵守职业道德；
                                                          签订合作合同；
                       供应商        履行合同约定；                                      稳定、互惠合作
                                                          招投标管理
                                  价值共享
                                  可靠产品质量；                 及时沟通；                确保产品质量；
                     客户、用户
                                  便利销售渠道                  持续关注                 提供优质服务
                                                                               创造安全平等的就业环
                                  满意工作环境；
                                                          职工代表大会；              境；
                                  权益保障；
                        员工                                职工监事；                提供有竞争力的待遇；
                                  良好学习平台；
                                                          工会组织                 完善的职工培训，助力
                                  合理薪酬福利
                                                                               职工全面发展
                                                                               推广缓控释肥、水溶肥
                                  提高肥料利用率；                推广绿色产品；
                                                                               等环境友好性肥料；
                        环境        减少环境污染；                 减少运营过程对环
                                                                               节能减排，清洁生产；
                                  助力绿色农业发展                境的影响
                                                                               绿色办公
                                                          与社区进行开放式
                                                          交流；
                                                                               赞助大型公益活动；
                                                          保持与本地社区的
                                  促进社区经济繁荣，改                                   重大灾害捐赠；
                        社区                                良好关系；
                                  善社区环境                                        金正大爱心奖学金；
                                                          对所在地区的经济
                                                                               带动地区就业
                                                          和可持续发展做出
                                                          贡献
                       2015年，公司通过投资者关系管理电话、电子信箱、中小企业板互动平台等多种渠道与
                   投资者加强沟通，共接待投资者1000余人次。

                       2015年，公司举办网上业绩说明会1次，网上投资者接待活动1次，披露公司经营情况及
                   发展规划，与广大投资者进行了坦诚的沟通与交流。公司积极主动地联系、走访投资者，2015

                   年参加近20次由不同投资机构组织的大型交流会，共同探讨公司的经营现状及未来发展规
                   划。
                                                            15







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告



                     ■ 特色企业文化
                       □  企业使命

                       >  引领行业技术进步
                       金正大始终坚持自主创新和产学研相结合，以行业共性、关键技术开发为重点，大力提

                   高产业自主创新能力，解决技术瓶颈，扩大新型高端肥料在我国农业领域应用与推广，保证
                   行业持续健康发展；通过搭建行业内具有影响力的创新平台、主持国家科技计划、承担标准
                   的制定，构建我国新型肥料和植物营养行业顶尖创新研发体系，全面开展持续的创新活动，

                   规范行业健康持续发展，推动行业科技创新和转型升级，成为我国现代农业的引领者。
                       □  核心价值观

                       >  创新为魂  和谐为本
                       金正大深知，农业现代化的进程中，创新思维的践行、创新行为的驱动才能真正为农业
                   现代化增添力量，才能赢得未来。为此，金正大唯有坚持不懈地在技术、产品、管理、机制、

                   文化、品牌、服务等各个方面进行全面创新，而这一切的创新，归根结底源自金正大自身发
                   展理念的创新，孜孜以求地去钻研，自动自发地去创新。
                       金正大目标的实现，要靠和谐的理念来支撑。与股东、员工、用户、经销商、供应商、

                   合作伙伴、相关利益者融合、沟通、协调、共享，形成企业内外、企业上下共生共荣的发展
                   格局，实现人际和谐、人企和谐、内外和谐。通过打造内部创业平台，让员工和企业在和谐
                   中实现人生价值；通过构建外部合作平台，让利益相关方与公司在和谐中共同发展，实现价

                   值共创和价值共享。通过回报社会，以经济责任、行业责任、环境责任、员工责任的担当，
                   实现社会责任下的企业价值。致力农民增收和施肥方式的科学转变，最终促进人与环境的和

                   谐发展。
                       □  经营宗旨
                       >  帮助农民增收  促进农业发展

                       情系农民、服务农业是金正大得以存在的“根”与“本”，是作为一个农资企业的价值
                   所在。金正大通过产品创新与服务升级，为农民提供优质的肥料产品、专业的特色农化服务

                   和一揽子的种植业解决方案，帮助农民增收、促进农业发展。
                       □ 企业精神
                       >  志存高远  追求卓越

                       企业精神是企业发展壮大的内在动力。金正大既志存高远，又脚踏实地，以大视野，大
                   格局思考未来发展，定大目标，树高志向，前进路上，以脚踏实地之态度，专心专注，步步
                   为营。金正大勇于实现突破，追求卓越，不断实现公司的跨越式大发展和健康可持续发展。

                       □  发展目标
                       >  创新、和谐、国际化；健康、快乐、超小康
                       金正大的发展目标是：建设“创新、和谐、国际化”的金正大，让员工过上“健康、快

                   乐、超小康”的幸福生活。

                                                            16







                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       建设“创新、和谐、国际化”的金正大，即实现技术创新、产品创新、管理创新、机制
                   创新、文化创新、服务创新等全方位的创新，持续占据领先位势；打造平台型企业，营造和
                   谐的内外部环境；通过人才、技术、市场和资本的国际化发展，使金正大成为世界级的一流

                   企业。让全体金正大人过上“健康、快乐、超小康”的幸福生活，就是在企业实现发展的同
                   时，关注员工诉求和利益，重视员工个人发展，不断提高全员的幸福指数、健康指数、快乐

                   指数，达到“健康工作，快乐生活”的最佳状态。







































































                                                            17






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   经济责任


                   ECONOMIC RESPONSIBILITY



                     绩效指标

                       经营指标：2015 年营业收入 177.48 亿元，净利润 11.12 亿元，分别同比增长 30.94%
                   和 26.31%。

                       回报股东：董事会提议拟以 2016 年 3 月 26 日公司总股本 1,569,573,598 股为基数，按
                   每 10 股派发现金红利 1.00 元（含税），同时以资本公积向全体股东每 10 股转增 10 股。


                     责任实践
                       ■深耕肥业，业绩再创辉煌
                       2015 年，金正大已经形成年产 655 万吨肥料的生产能力，其中缓控释肥的生产能力达

                   到 180 万吨/年，硝基复合肥 150 万吨/年，水溶肥 30 万吨/年。
                       2015 年，公司以套餐肥新产品推广为主线，以品牌建设、顾问式营销、重点县建设、
                   渠道开发与优化和市场终端亮化等为手段，公司主营业务收入、净利润高速增长，全年营业

                   收入 177.48 亿元，净利润 11.12 亿元，分别同比增长 30.94%和 26.31%。


                   2011 年-2015 年资产增长情况表                              单位：亿元


                       2011 年           2012 年           2013 年           2014 年           2015 年


                       54.94            68.06            87.00            110.11           117.46


                   2011 年-2015 年营业收入增长情况表                          单位：亿元



                       2011 年           2012 年           2013 年           2014 年           2015 年


                       76.27            102.54           119.92           135.54           177.48


                   2011 年-2015 年净利润增长情况表                            单位：亿元


                       2011 年           2012 年           2013 年           2014 年           2015 年


                       4.37             5.44             6.64             8.80             11.12

                       【相关材料】:
                       2015年，中国磷复肥工业协会发布了《2014年磷复肥行业运行情况报告》，报告公布了

                   “2014年复合肥产销量前十名企业”，金正大2014年度复合肥产销量再度夺魁，连续6年稳
                                                            18






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   居行业第一。




































                                               以上数据来自中国磷复肥工业协会


                       ■合作布局，掘金现代农业
                       2015 年 3 月，金正大与新疆农资集团及新疆农资集团阿克苏农佳乐科技肥业有限责任
                   公司签署合作协议，在新疆成立新疆金正大农佳乐生态工程有限公司，筹划建设 20 万吨/

                   年普通复合肥、10 万吨/年功能性液体肥、10 万吨/年水溶肥，加速西北市场布局。
                       2015 年 7 月，金正大与农业产业基金、东富和通、现代种业、谷丰农业、京粮基金等

                   合作方合作对金正大农业投资有限公司增资，以期充分发挥公司及合作方在农业领域的各项
                   资源优势，利用农业投资公司作为公司整合农业领域的资源平台，在电商平台、农村金融、
                   精准农业、生态农业、农业大数据等方面围绕公司战略储备、寻找优质项目，加快推进公司

                   农业产业发展战略，构建全产业链、农业生态圈，提高和巩固公司在行业内的地位。
                       2015 年 12 月，金正大与大北农、普莱柯联手设立农业产业投资基金。该产业投资基金
                   将充分依托三家上市公司的业务资源、协同效应和品牌号召力，以产业投资基金为平台和纽

                   带，发掘行业内优势企业，与其建立战略合作，从而为公司储备优质标的资产，优化公司业
                   务布局，提升投资并购效果。
                       截至 2015 年底，金正大在山东临沭、山东菏泽、安徽、河南、贵州、云南、辽宁、广

                   东、新疆等均建有生产基地，产业布局得到合理优化。


                   公司生产基地分布图:

                                  生产基地                                         产能
                                                            19






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                                                           110 万吨/年普通复合肥、120 万吨/年控释肥
                   山东临沭生产基地
                                                           10 万吨/年水溶肥

                                                           60 万吨/年普通复合肥、30 万吨/年控释肥
                   菏泽金正大生态工程有限公司
                                                           90 万吨/年硝基复合肥

                   安徽金正大生态工程有限公司                           20 万吨/年复合肥、10 万吨/年控释肥

                   河南豫邮金大地科技服务有限公司                         30 万吨/年复合肥、10 万吨/年控释肥


                   辽宁金正大生态工程有限公司                           30 万吨/年复合肥、10 万吨/年控释肥

                   金正大诺泰尔化学有限公司                            60 万吨/年硝基复合肥、20 万吨/年水溶肥

                   广东金正大生态工程有限公司                           15 万吨/年复合肥

                   德州金正大生态工程有限公司                           30 万吨/年复合肥

                       注：德州金正大生态工程有限公司 30 万吨/年复合肥为租赁。
                       ■国际合作，智造唱响中国
                       整合全球技术，实施国际化发展，从引进德国、美国国际资本，到与以色列利夫纳特集

                   团、以色列耐特菲姆、挪威阿坤纳斯公司达成商业合作，与国外大学签署合作协议，再到聘
                   请一批国际顶级专家，在美国、以色列成立研究中心等，金正大的国际化合作领域逐步拓宽，

                   金正大不断整合各类资源，融汇全球科技，引领中国肥料行业的发展，在高端肥料研发生产
                   与推广方面走在了行业前列，在世界农业版图传递着来自金正大的力量和声音。
                       2015 年 3 月，山东临沭生产基地 10 万吨/年水溶肥、菏泽金正大 60 万吨/年硝基复合

                   肥投产， 5 月，金正大诺泰尔 20 万吨/年水溶肥产品投产，至此金正大高端肥料产业发展
                   布局初步成型，缓控释肥、硝基复合肥、水溶肥三大新型肥料齐头并进的战略格局初见规模。
                       【相关材料】:

                       （1）2015年2月14日，金正大与加拿大Canpotex钾肥销售公司签署了2015年合作协议。
                       （2）2015年6月28日，中以现代农业合作签约仪式在金正大举行。金正大与以色列利夫
                   纳特集团、以中农业交流合作中心、以色列瑞沃乐斯公司等签署了一系列合作协议，将围绕

                   搭建中以现代农业交流培训平台、现代农业技术综合示范平台、先进技术产业化转化与综合
                   服务平台展开深入合作，标志着中以农业合作正向深度拓展，本轮一系列中长期合作项目将

                   带动中以农业合作进入一个崭新的时期。
                       ■经营转型，创服务型企业
                       2015年，金正大通过引进国外先进技术与服务模式，启动100个国际标准的农化服务中

                   心建设，建立一支万人推广服务大队伍，推动服务转型；通过抢抓农资电商发展的新机遇，
                   积极利用线下农化服务中心和渠道网点，探索农资电商新模式，与合作方共同成立农商一号

                   电子商务有限公司，整合行业资源，打造跨行业电商生态圈，建设国际化的电商平台。
                       【相关材料】:
                                                            20






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       （1）2015年1月16日，潍坊诸城市相州镇金正大农化服务中心正式落成启动。诸城农化
                   服务中心投用后，既是推广农技知识的交流中心，也是金正大营销渠道的关键支持平台和重
                   要的组成部分。该中心的投入使用，标志着金正大农化服务中心融资项目建设迈出了快速发

                   展的第一步。
                       （2）为加快推进农化服务中心建设，保证农化服务中心建设各项工作顺利推进，2015

                   年4月1-2日，金正大组织开展农化服务中心筹建工作培训活动。
                       （3）2015年7月16日，金正大与财政部和农业部直属两大基金――中国农业产业发展基
                   金和现代种业发展基金有限公司，联合东方资产管理有限公司、北京京粮鑫牛润瀛股权投资

                   基金、江苏谷丰农业投资基金共同组建的“农商1号”在北京钓鱼台国宾馆正式上线。
                       （4）2015年8月中旬开始，面向农民的农商1号地推活动几乎以每天一场的高频次在多

                   个省份展开，每场都有上千农户参与。
                       ■营销推进，助力企业发展
                       □品牌建设

                       金正大视产品质量为企业生命，坚持“品牌兴企”的产品战略，高度重视产品质量和品
                   牌培育。公司目前拥有“金大地”、“沃夫特”两大“中国驰名商标”。经过多年发展，“金大
                   地”、“沃夫特”、“金正大肥专家”、“奥磷丹”、“嘉安磷”五大品牌已具有较高的品牌忠诚度

                   和市场美誉度，其中“金正大肥专家”2015 年被评为山东省著名商标。高端产品品牌系列
                   中“诺泰尔”品牌在 2015 年也取得了较高的品牌知名度。另外，针对套餐肥的推广，2015
                   年，金正大推出了套餐肥系列品牌“套施宝”，经过一年的推广，该品牌也成为了套餐肥时

                   代的一个标志性品牌。
                       【相关材料】:

                       2015年11月，金正大再次牵手全国收视率最高、渗透力最强的电视节目《新闻联播》，
                   竞购中国最权威、最稀缺的“新闻联播标版组合”广告。金正大再次竞购央视广告资源，彰
                   显了企业加快建设中国肥料行业领导品牌的决心，同时也意味着行业领导品牌时代即将到

                   来。
                       □套餐肥推广

                       金正大经过对中国大部分农业种植区调研，发现中国广泛存在的土壤酸化、板结和农药
                   残留超标，其问题不在于化肥、农药本身，而是由于广大农民欠缺安全使用常识和面对参差
                   不齐的农资产品时缺乏辨别优劣的能力。针对上述问题，金正大推出了套餐肥系列。金正大

                   套餐肥根据不同作物、作物的不同生长时期系统配方，科学选择土壤调理剂、微生物菌剂、
                   复合肥、水溶肥、液体肥、叶面肥等新型肥料进行合理搭配，同时配套相关施肥指导，让农
                   民更加科学、合理的施用化肥产品，达到高产、优质、高效，同时农民还会享受到更低的肥

                   料价格。
                       金正大套餐肥有以下三大优势，一是创新产品开发、根据作物全生长周期，制定不同时
                   期的专用肥，实现大量元素+中微量元素+类营养物+有益微生物全营养覆盖；二是一站式植

                   物营养方案，从种到收，全程提供作物营养和农化技术的套餐服务，满足作物不同阶段、不

                                                            21






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   同方面的营养需求，使得产品组合具有科学性、充分发挥套餐肥效好、价格优惠的特点；三
                   是专业化配套技术服务，为农户提供更加专业和周到的全方位一站式服务。
                       【相关材料】

                       2015年3-4月，金正大连续在山东、广东、贵州、安徽等地启动主题为《拥抱套餐时代》
                   的新品推介大会。此后，套餐风暴顺势席卷全国。

                       □渠道优化
                       金正大坚持“营销突破、服务领先”的指导思想，把服务营销上升到战略高度，始终围
                   绕一切为客户创造价值的服务理念，根据客户的不同需求，积极为客户提供全方位的服务。

                   金正大针对一级经销商做到核心市场优化，外围市场开发；对中间零售商做到政策下沉、过
                   程跟踪、控制终端；对种植大户，建立示范合作对象，打造百万示范户建设工程。

                       □顾问式营销
                       作为引领行业营销模式变革的先锋企业，金正大在2015年继续开展“密集分销、驻点营
                   销、种肥同播、示范推广”等顾问式营销服务模式的基础上，在全国范围内大规模开展“两

                   看一送”活动（组织观摩生产厂区、高产示范田、免费赠送新型肥料），让农民真切感受到
                   金正大为农业种植业带来的实惠，指导和帮助经销商做好营销服务。
                       ■合理分红，积极回报股东

                       金正大在经济效益稳步增长的同时，始终重视对投资者的合理回报，让广大投资者分享
                   企业持续发展成果。2015 年度，公司董事会提议以 2016 年 3 月 26 日公司总股本
                   1,569,573,598 股为基数，按每 10 股派发现金红利 1.00 元（含税），同时以资本公积向全

                   体股东每 10 股转增 10 股。通过持续增长的经营业绩及稳定的现金分红，公司为投资者创造
                   了财富，实现了股东利益的最大化。


































                                                            22






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   环境责任


                   ENVIRONMENTAL RESPONSIBILITY



                       绩效指标

                       应用推广：推广缓控释肥 180 多万吨，预计节约 90 万吨标煤，并减少二氧化碳排放约
                   225 万吨，全国范围内使用缓控释肥的农户总节肥成本约 9-13.5 亿元。


                       责任实践
                       ■技术先进，树行业绿色先锋
                       □新品研发

                       公司继续高度重视走自主创新与产学研相结合的发展之路，紧盯世界最前沿的高端技术
                   和新型环保产品。2015 年，一是在产品品质提升方面，重点做好了对传统复合肥、硝基复

                   合肥、水溶肥品质的提升，进一步加强了对叶面肥、液体肥、微生物肥、套餐肥等新型肥料
                   的研究与开发；二是针对化肥新工艺、新技术方面进一步加强了研究与开发。
                       【相关材料】

                       （1）2015 年 1 月，土肥资源高效利用国家工程实验室 2014 年度总结会议暨验收预备
                   会在公司召开。

                       （2）2015 年 2 月，公司“磷矿尾矿或低品位磷矿高炉法生产碱性肥料中试研究”、“湿
                   法磷酸生产中氟的综合利用技术”等六项成果通过了省级鉴定验收。
                       （3）2015 年 3 月，公司承担的山东省企业技术创新能力提升项目顺利通过验收。

                       （4）2015 年 4 月，金正大和菏泽金正大顺利通过国家高新技术企业认定。
                       （5）2015 年 4 月，公司承担的山东省自主创新专项顺利通过验收。
                       （6）2015 年 7 月，公司“经济作物专用 PGPR 微生物肥料创制与产业化示范”获得省

                   科技重大专项（新兴产业）立项。
                       （7）2015 年 10 月，公司承担的国家农业科技成果转化资金项目“脲醛缓释复合肥产
                   业化技术集成与示范”顺利通过山东省科技厅组织的专家验收。

                       （8）金正大参与建设的“土肥资源高效利用国家工程实验室”顺利通过验收。
                       □装置技术

                       金正大对于建设项目严格执行环境保护“三同时”制度，环保设施与主体设置同时设计、
                   同时施工、同时投入运行。在设备选型上，公司大力引进科技含量高、安全系数高的设备，
                   保证高起点、高水准，并结合生产实际，再创新、再改进，使生产工艺流程更加优化。

                       【相关材料】
                       （1）2015 年 5 月，金正大诺泰尔化学有限公司 20 万吨/年水溶肥项目投产，项目按照

                   “高起点规划、高水平设计、高标准建设”的原则，依托金正大众多国家级研发平台，整合
                   全球顶尖专家资源、融汇全球顶尖技术，在消化吸收的基础上，在关键生产工艺技术实现突
                                                            23






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   破，水溶肥产品可比肩国际顶级品质。
                       （2）2015 年 12 月 15 日，公司“磷矿酸解液一步转化法生产硝基复合肥关键技术”荣
                   获山东省人民政府颁发的“山东省优秀节能成果奖”。

                       □环境管理体系
                       公司建立了完善的环境管理体系，让每个员工都成为健康、安全、环境的责任承担者，

                   并设立专门的部门，全面负责环保和污染物的治理工作，通过规范化、制度化的管理在公司
                   内部形成了环境管理及环境监测网络体系，确保了环保设施的正常运转和主要污染物的达标
                   排放。

                       【相关材料】
                       （1）2015 年 6 月，由金正大联合挪威生命科学大学共同主办的国际环境保护与农业发

                   展研讨班在金正大启动。
                       （2）2015 年 10 月 6 日，公司顺利通过“质量、环境、职业健康安全”三体系管理现
                   场审核。

                       ■示范推广，与自然和谐发展
                       2015 年，金正大生产销售缓控释肥 180 多万吨，为保障粮食安全做出了自己的努力。
                   仅以新型环保缓控释肥 180 万吨计算，按种植作物玉米，每亩节省尿素用量 20-30 斤计算，

                   每亩节约成本 20-30 元，仅此肥料推广就节约 90 万吨标煤，并减少二氧化碳排放约 225 万
                   吨，全国范围内使用缓控释肥的农户总节肥成本约 9-13.5 亿元。
                       【相关材料】

                       （1）2015 年 3 月 6 日，贵州省环保厅副厅长姜平到金正大诺泰尔公司调研。
                       （2）2015 年 5 月 28 日，为进一步推动水肥一体技术向纵深发展，由农业部全国农技

                   推广服务中心、复合肥料国家工程研究中心、金正大共同主办的“2015 年全国水肥一体化
                   示范推广工作会议”在贵州瓮安召开。
                       （3）2015 年 9 月 17 日，贵州省人大环资委“美丽贵州?绿色乌江”环保行活动组一行

                   100 余人到金正大诺泰尔公司参观调研。
                       ■加强管理，筑安全生产防线

                       金正大充分吸收行业内先进经验，对组织结构进行优化，并以先进的生产运营管理理念
                   开展生产运营管理。坚持“安全第一、预防为主”的方针，以教育为基础，以管理为核心，
                   以制度为保障，精心构筑“横向到边、纵向到底”以及由公司、车间、班组构成的三级安全

                   管理体系，形成全方位多层次的防护网络，为公司的持续稳定发展奠定基础。
                       □增强责任意识
                       2015 年，公司组织开展了“安全生产月”、“设备管理月”、“质量管理月”等一系

                   列管理提升活动，并通过技术比武、经验交流、合理化建议等活动，增强了全员的责任意识，
                   提高了公司及各子公司基础管理水平。
                       □完善管理体制




                                                            24






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       2015 年，公司进一步健全了生产、设备、质量、安全、环保、消防、职业健康等各项
                   生产管理体系标准、参考资料、评审办法，并在公司及各子公司开展了各项生产管理体系建
                   设的宣贯工作。

                       □筑牢应急管理
                       公司成立了应急救援指挥部和救援中心，并制定了综合预案、专项预案和现场处置预案，

                   配备了必需的应急救援器材，落实了动态监控管理，完善了“六位一体”平台建设。
                       【相关材料】
                       （1）2015 年 2 月，金正大因在 2014 年山东省质量管理教育培训活动中表现出色，获

                   得“山东省质量管理教育培训先进集体”荣誉称号。
                       （2）2015 年 5 月 31 日，公司 2015 年“质量月”、“安全生产月”活动启动会在贵州

                   公司举行。
                       （3）2015 年 6 月 8 日，安徽金正大启动了“加强安全法制，保障安全生产”为主题的
                   安全月活动。

                       （4）2015 年 6 月 24 日，贵州省 2015 年危险化学品事故应急救援演练在金正大诺泰尔
                   公司举行。
                       （5）2015 年 7 月 1 日-7 月 3 日，菏泽金正大组织开展《转变思想、注重细节、提升管

                   理》为主题的探讨培训活动。
                       （6）2015 年 7 月 17 日，金正大公司组织召开安全知识培训大会。
                       （7）2015 年 7 月 20 日，德州金正大开展了“2015 年大干百天活动暨百日安全无事故

                   活动”启动仪式。
                       （8）2015 年 7 月 24 日，德州金正大举行质量月“包装岗位技能大比武”比赛。

                       （9）2015 年 8 月 9 日，国务院安委办督察组到金正大诺泰尔公司检查指导工作。
                       （10）2015 年 8 月 19 日，菏泽金正大召开安全生产专题会议。
                       （11）2015 年 9 月 13 日，菏泽金正大通过危险化学品安全标准化三级企业达标验收。

                       （12）2015 年 10 月 16 日，金正大公司召开 2015 年“安全月”、“质量月”活动总结
                   表彰大会。


                   年度安全环保指标表：

                               年 度                    2012 年       2013 年       2014 年        2015 年


                  重大安全生产事故（起）                            0            0             0             0

                  总耗电量（万千瓦时）                           2953          4176          3946        3885.4



                  万元产值综合能耗（吨标煤/万元）                     0.118        0.114         0.105         0.103
                  废水排放总量（万吨）                             0            0             0             0




                                                            25






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                  二氧化硫排放总量（吨）                           53            65            63           58

















































































                                                            26






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   行业责任


                   INDUSTRIAL RESPONSIBILITY



                       绩效指标

                       创新体系建设：2015 年 6 月，河南豫邮金大地科技服务有限公司获批复组建河南省工
                   程实验室； 11 月，金正大承建的“养分资源高效开发与综合利用国家重点实验室”获得科

                   技部批复建设；11 月，金正大诺泰尔联合贵州大学申报的“贵州省磷化工清洁工程技术研
                   究中心”获得贵州省科技厅立项批复；11 月，金正大承建的山东省水肥一体化示范工程技
                   术研究中心获得山东省科技厅批准组建；12 月，金正大公司董事长兼总经理万连步及其缓

                   控释肥技术创新团队入选农业部“第二批农业科研杰出人才及其创新团队”。
                       科研成果：2015 年共获得发明专利 5 项，新申请发明专利 36 项。
                       标准制定：截至 2015 年底，共参与起草 10 项行业、国家标准和 1 项国际标准制定工作。


                       责任实践
                       ■体系建设，推动行业科研发展

                       公司建立了国家认定企业技术中心等众多科技研发平台，完善科技创新人才队伍建设，
                   加强科技创新管理机制和组织建设，逐渐形成了新型肥料开发、磷矿资源精细加工、肥料相

                   关化学品产业链延伸、肥料应用与效果评价等助推公司高速高质量发展的科技创新体系。
                       □科研平台建设
                       公司始终重视创新平台建设，先后建设了国家缓控释肥工程技术研究中心、复合肥料国

                   家工程研究中心、国家认定企业技术中心、土壤肥料资源高效利用国家工程实验室、农业部
                   植物营养与新型肥料创制重点实验室、养分资源高效开发与综合利用国家重点实验室、博士

                   后科研工作站、山东省院士工作站、山东省中美缓控释肥合作研究中心等一批具有行业影响
                   力的技术创新平台，构建了我国化肥行业顶级科技创新体系。
                       □科技队伍建设

                       公司强化科技人才引进与培养，建立了包括 800 余名各类科技人员的科技创新队伍，其
                   中博士 13 名，硕士 112 名，并加大国际化人才引进，如挪威雅苒、加拿大加阳、德国德化
                   等背景高管。2015 年，公司董事长兼总经理万连步及其缓控释肥技术创新团队入选农业部

                   “第二批农业科研杰出人才及其创新团队”。
                       □科技创新能力建设
                       公司通过机制建设和奖励办法搭建技术创新平台，鼓励员工进行技术革新，并将多项技

                   术创新成果应用到生产实践中。2015 年，公司对科研项目进行了奖励，奖励金额达到 700
                   余万元。

                       【相关材料】
                       （1）2015 年 4 月，金正大荣获临沂市“2014 年度十佳科技创新企业”荣誉称号。
                                                            27






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       （2）2015 年 8 月，河南省发展和改革委员会下发《关于手性药物生产关键制备技
                   术等 34 个省级工程实验室（工程研究中心）的批复》（豫发改高技【2015】382 号），
                   其中河南豫邮金大地科技服务有限公司组建土肥资源高效利用河南省工程实验室获得

                   批复。
                       （3）2015 年 11 月，科技部下发《关于批准建设第三批企业国家重点实验室的通知》

                   （国科发基〔2015〕329 号），公司承建的“养分资源高效开发与综合利用国家重点实
                   验室”获准批复建设，这是金正大获批的第 7 个国家级重点研发平台。
                       （4）2015 年 11 月，由金正大诺泰尔化学有限公司联合贵州大学申报的“贵州省磷

                   化工清洁生产工程技术研究中心”获得贵州省科技厅立项批复。这是金正大诺泰尔公司
                   在磷化工领域研究实力的体现，也是贵州省对公司自主创新能力的充分认可。

                       （5）2015 年 11 月，山东省科技厅公布了 2015 年度山东省省级示范工程技术研究
                   中心建设名单，公司承建的山东省水肥一体化示范工程技术研究中心获批准组建。
                       （6）2015 年 12 月，农业部公布“第二批农业科研杰出人才及其创新团队名单”，

                   金正大董事长兼总裁万连步及其缓控释肥技术创新团队入选农业部“第二批农业科研杰
                   出人才及其创新团队”，万连步也是此批农业科研杰出人才中唯一的一位企业代表。
                       ■科研成果，引领行业技术进步

                       通过推进技术先导战略，公司在新型缓控释肥、水溶肥、硝基复合肥、生物肥、套餐肥、
                   叶面肥、碱性肥料、中低品位磷矿综合利用及相关磷化工技术等方面取得了新进展，全年申
                   请专利 37 项，授权专利 7 项。截至 2015 年底，公司累计拥有有效专利 201 项，其中发明专

                   利 193 项。
                       公司先后承担了“十一五”、“十二五”国家科技支撑计划、国家农业科技成果转化资

                   金项目、国家星火计划等 40 多项国家级和省级科研项目；主导制定了《缓释肥料》等 10
                   项行业、国家标准和 1 项国际标准，荣获国家科技进步二等奖 2 次、荣获省部级科技进步一
                   等奖 2 项，成为我国新型肥料领域科技创新的一面旗帜。

                       【相关材料】
                       （1）2015 年 3 月，德州金正大“基于环境友好型包膜材料的缓控释肥研发与应用”荣

                   获“德州市科技进步三等奖”。
                       （2）2015 年 7 月，金正大诺泰尔“湿法磷酸生产水溶性工业磷酸一铵关键技术开发应
                   用”经贵州省科技厅科技成果鉴定达到国内先进水平。

                       （3）2015 年 8 月，菏泽金正大“基于机械化的玉米高效施肥技术研究与示范推广”荣
                   获“菏泽市科技进步三等奖”。
                       （4）2015 年 9 月 17 日，公司“超级杂交稻节氮抗倒均衡高产栽培技术研究与应用”

                   荣获农业部颁发的“中华农业科技三等奖”。
                       （5）2015 年 9 月，公司“基于易降解膜材料的缓控释肥生产流程再造及应用”、“防
                   病型作物专用控释肥关键技术研究与应用”分别荣获“临沂市科技进步一等奖”、“临沂市

                   科技进步二等奖”。

                                                            28






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       （6）2015 年 11 月，公司“山东省棉花优势区域演变规律与高产高效栽培技术研究及
                   应用”、 “ 新型易降解包膜控释肥关键工艺技术开发与应用”分别荣获“山东省科学技术进
                   步二等奖”、“山东省科学技术进步三等奖”。

                       （7）2015 年 12 月，公司“百万吨级作物营养双平衡型缓控释肥开发及高效施用技术”
                   经农业部科技成果鉴定为国际领先水平。

                       （8）2015 年 12 月，菏泽金正大“一种防止土壤板结的肥料及其制备方法”荣获“菏
                   泽市专利二等奖”。
                       （9）2015 年 12 月，公司“一种盐酸分解磷矿生产氯基复合肥副产石膏的方法”荣获

                   “临沂市专利三等奖”。
                       ■合作交流，助推绿色农业发展

                       2015 年，金正大继续坚持“引进来”与“走出去”相结合的国际化策略，通过国内外
                   的交流合作，逐步实现视野国际化、科研国际化、人才国际化，初步形成了“上下游、产学
                   研、国内外”一体化的研发体系，搭建了行业交流的大舞台，为成为“世界领先的植物营养

                   专家和种植业解决方案提供商”打下了坚实的基础。
                       【相关材料】
                       国际合作交流：

                       （1）2015 年 1 月 15 日―16 日，挪威生命科学大学微生物研究团队――氮研究小组
                   （NMBUNG）核心成员 PeterD?rsch 教授、Lars R Bakken 教授、?saFrosteg?rd 教授、Jan
                   Vermaat 教授所组成的专家团队到金正大进行为期两天的学术交流访问与技术合作探讨。

                                                                                                     3
                       （2）以色列当地时间 2015 年 1 月 26 日，由金正大和“以中农业交流合作中心”(ICAC )
                   共同组织的国内行业专家、学者、农业技术研发与推广人员，再赴以色列考察现代农业，拉

                   开了为期一周的以色列现代农业考察序幕。
                       （3）2015 年 2 月 5-6 日，国际肥料工业协会(IFA)前秘书长 Luc Maene 到金正大进行学
                   术交流访问。

                                                                                      3
                       （4）2015 年 3 月 24 日，由金正大与“以中农业交流合作中心”(ICAC )共同举办的“中
                   以现代农业发展高峰论坛”在山东临沭隆重召开。以色列驻华大使马腾(MatanVilnaui)、 参

                   赞柯智凯(ZvikaZiv)、临沭县委书记任庆虎、利夫纳特集团(Livnat)和瑞沃乐斯(Rivulis)
                   滴灌公司相关人员及公司相关领导参加了论坛。
                       （5）2015 年 4 月 28 日-30 日，金正大“智造”亮相第 19 届以色列农业博览会。

                       （6）以色列当地时间 2015 年 4 月 29 日，金正大“以色列现代农业技术交流培训考察
                   团”走入希伯来大学农学院，探索以色列高效的农业科技成果转化的奥秘。
                       （7）2015 年 5 月 7 日，马来西亚农业部土产局局长 Mohamed Redza Baba 到集团参观

                   交流。
                       （8）2015 年 5 月 25-28 日，金正大参加了在土耳其伊斯坦布尔召开的第 83 届 IFA 年
                   会。

                       （9）2015 年 6 月 28 日，中以水肥一体化技术国际研讨会在金正大召开。

                                                            29






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       （10）美国洛杉矶当地时间 2015 年 10 月 7 日-8 日，金正大联合复合肥料国家工程研
                   究中心、国际植物营养研究所(IPNI)、国际肥料开发中心(IFDC)共同举办“现代农业与新型
                   肥料发展国际研讨会”，会议就新型肥料技术及推广、农业种植模式、农业服务模式创新等

                   话题进行了研讨交流。
                       （11）2015 年 11 月 25 日，加拿大加阳公司（Agrium Inc.）战略副总裁 Patrick Freeman、

                   营销副总裁 Steve Dyer 以及刑宝忠博士等一行到访金正大。
                       国内合作交流：
                       （1）2015 年 1 月 22 日，金正大、农业微生物学国家重点实验室等单位共同举办了微

                   生物肥料和微生物农药新制剂发展研讨会，农业部微生物产品质量监督检验测试中心、微生
                   物农药国家工程研究中心、中国农业科学院、中国农业大学等单位的众多专家齐聚金正大，

                   深入研讨了微生物肥料和微生物农药新制剂，为农用微生物产业发展建言献策。
                       （2）2015 年 3 月 28 日，瓮福集团董事长何光亮，瓮福集团营销公司总经理蒋华一行
                   来公司访问。

                       （3）2015 年 4 月 6 日，山东农业大学园艺科学与工程学院刘世琦、徐坤、艾希珍三位
                   蔬菜专家应邀来公司进行学术交流。
                       （4）2015 年 4 月 29 日，山东农业大学党委书记邢善萍、校长温孚江率团来公司参观

                   交流。
                       （5）2015 年 5 月 7-8 日，由金正大、中国磷复肥工业协会新型肥料分会、复合肥料国
                   家工程研究中心共同举办的复混肥料及新型肥料发展论坛在成都召开。

                       （6）2015 年 6 月 24-25 日，第六届中国国际水溶性肥料会议在济南召开，金正大派代
                   表参加了会议并做了专题报告。

                       （7）2015 年 9 月 23 日，山东华鲁恒升集团有限公司董事长兼总经理畅怀春一行来公
                   司参观交流。
                       （8）2015 年 9 月 24 日，中化化肥控股有限公司 CEO 王红军等来公司参观交流。

                       （9）2015 年 9 月 26 日，工信部肥料产业转型升级暨水肥一体化发展课题组到金正大
                   调研。

                       （10）2015 年 11 月 21 日，为调研、推广磷资源综合利用典型做法，破解行业难题，
                   推动产业进一步快速发展，工信部“肥料产业转型升级暨磷资源综合利用课题组”到金正大
                   诺泰尔公司调研。

                       （11）2015 年 11 月 21 日，肥料产业转型升级暨磷资源综合利用研讨会在金正大诺泰
                   尔公司召开。
                       （12）2015 年 12 月 11 日，河南心连心化肥有限公司常务副总经理张庆金携公司研发、

                   生产、营销、财务等相关负责人一行，到金正大进行考察交流。
                       ■标准制定，规范行业发展环境
                       金正大通过承担标准的起草与制定，对规范行业发展，积极引导行业步入健康发展轨道

                   起到了积极的促进作用。

                                                            30






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       到 2015 年底，金正大参与起草 10 项行业、国家标准，1 项国际标准，其中《缓控释肥
                   料》（HG/T3931-2007）行业标准、《缓释肥料》（GB/T23348-2009）国家标准、《高尔夫草坪
                   专用肥和土壤调理剂》（HG/T4136-2010）行业标准、《控释肥料》行业标准（HG/T4215-2011）、

                   《农业用硝酸钙》（HG/T 4580-2013）行业标准等五项标准已先后发布实施，参与制订的《肥
                   料和土壤调理剂 分类》、修订的《肥料和土壤调理剂 术语》两项国家标准及参与制订的《硝

                   基复合肥》、《肥料级磷酸二氢钾》两项行业标准已报相关主管单位审批。另外，参与制定的
                   《控释肥料》国际标准已形成最终草案（(Final Draft International Standard），已报国
                   际标委会待批，《硅钙钾镁肥（可做土壤调理剂）》国家标准目前处于起草阶段。




































































                                                            31






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   员工责任


                   EMPLOYEE RESPONSIBILITY



                       绩效指标

                       权益保障：劳动合同覆盖率 100%；员工对工作环境的满意度 95%以上。
                       薪资待遇：全员薪资增幅 20%左右，全年共有 2600 余名优秀员工获得奖励。

                       员工关怀：员工体检投入 30 余万元；“爱心助学金”资助 400 名员工子女，合计 200
                   余万元；全年亲情工资发放 300 余万元。


                       责任实践
                       ■制度建设，维护员工权益
                       金正大严格遵守国家相关法律法规、行为准则，尊重和保护员工合法权益，倡导平等和

                   非歧视的用工政策，健全薪酬福利制度，建立各种民主管理和交流机制，为员工创造公平、
                   透明、开放的工作环境。
                       □ 用工政策

                       公司遵循“标准明确、公开公正、规范运作、择优录用”原则，为员工提供平等的就业
                   和发展机会；坚持男女平等、同工同酬的雇佣政策；严禁在任何岗位上雇佣未成年人，严格

                   避免强制劳动和雇佣歧视的现象发生。金正大及其下属企业均实行劳动合同制，劳动合同覆
                   盖率达 100%，劳动合同终止和解除均按规定程序处理；保证足额、按时支付工资和依法缴
                   纳社会保险及住房公积金；实行标准工时制度，合理安排员工劳动生产休息休假时间。

                       □ 薪酬福利
                       金正大不断完善薪酬福利管理制度，以市场为导向，建立岗位级别体系，实行“以责定

                   岗、以岗定薪、以绩定效”的绩效管理体系；定期对薪酬政策进行核查并及时调整，保证薪
                   酬设定与公司业务发展目标相适应，确保企业高速、稳定、健康发展，成为农资行业最具竞
                   争力的肥料生产企业。

                       通过合理的薪酬结构设计，一方面保持了整体薪酬竞争力，使关键岗位员工的利益能够
                   与公司的业绩和股东价值相结合，并平衡员工与公司短期和长期的利益；另一方面根据岗位
                   重要性适当拉开薪酬差距，加大与绩效挂钩的奖金占薪酬的比例，以确保吸引、留住和激励

                   优秀人才，又能避免过度激励现象的发生。
                       ?  薪酬激励机制
                       金正大已初步形成工资、季度及年度奖金、福利补贴、专项奖励四位一体的全面薪酬激

                   励框架。2015 年，员工薪资保持持续增长，增幅 20%左右。从年度评优、年度奖励、月度绩
                   效奖，到销售标兵奖、优秀员工奖、年度重大贡献人物奖，再到先进班组奖、先进车间奖、

                   先进部室奖、先进基地建设奖，业绩优秀或对企业融入度高的团队与个人在金正大都能得到
                   高度认可。2015 年，共有 2600 余名金正大优秀员工获得奖励。
                                                            32






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       ?  股权激励
                       2015 年，公司《股票期权激励计划（草案修订案）》设定的首次授予股票期权第一个行
                   权期内的全部行权条件均已满足。除因离职而丧失激励对象资格及因 2014 年度考核不合格

                   而丧失第一个行权期行权资格的人员外，第一个行权期内可行权的股权激励人员为 203 名。
                       □ 民主管理

                       公司秉承民主开放的态度，公平公开地与员工沟通，鼓励员工依法参与企业决策，保障
                   员工的知情权、表达权、参与权和监督权。
                       建立健全民主制度。建立健全工会组织，代表和维护职工权益，公司员工参会率达到

                   100%，对职工权益保障工作依法进行监督。公司通过不定期、不记名意见调查表向员工征询
                   对公司业务、管理、人力资源等方面的意见，了解员工对工作环境的整体满意程度。2015

                   年，金正大员工对工作环境的整体满意度达 95%以上。
                       重视倾听员工意见。公司提倡坦诚沟通与合作，鼓励良好、融洽的人际关系，鼓励员工
                   与公司及员工与员工之间的有效沟通。当员工在工作中出现任何问题或异议时，可以通过职

                   工帮扶站、企业 OA 等沟通渠道提出并在五个工作日内得到合理解决。
                       ■队伍建设，实现员工价值
                       金正大不断创新人才工作机制，高度重视员工培训和素质提升，为员工提供丰富的培训

                   机会和广阔的发展平台；不断完善员工职业发展规划建设，促进员工发展，实现员工价值。
                       金正大深入推进学习型企业建设，多层次、全方位加强员工教育培训。公司专门设立金
                   正大商学院，建立了“五度培训法”，即从战略与执行层面的“高度、宽度、长度、跨度、

                   精度”开展多层次培训；培训中心每年制定详细的培训计划，根据员工个性专业需要，开发
                   一系列特色培训课程；培训中心在挖掘与培养内部培训讲师的基础上，注重引进“外脑力量”，

                   助力员工职业发展。通过建立完善员工培养机制，给员工提供清晰的金正大职业发展路线。
                       金正大针对高级管理人员、中层经理、新员工和专业人员，建立了“自学、联合办学、
                   外培、内培”四级培训体系，广泛开展新入职员工培训、业务技能培训、基层干部培班、中

                   层干部培训、高层干部培训和各类综合培训以及学历教育等，不断提升职工的综合素质。
                       ?  人才选拔机制

                       2015 年，金正大坚持“自主培养、内部提拔”的人才策略，为金正大员工尤其是优秀
                   员工提供了快速成长的空间。2015 年，公司员工总数达到 8000 余人，其中，共有 1000 余
                   名金正大优秀员工通过竞岗竞聘得到岗位提升。

                       为促进跨部门、跨专业人才的系统化培训，2015 年， 金正大继续实施中高层管理人员
                   有计划、有步骤的轮岗，使优秀员工在量身定制的职业生涯规划下，实现综合能力和专业素
                   养的同步提升。2015 年参与轮岗的中高层管理人员 36 名。

                       2015 年公司累计内部培训 126 项，参训 13,231 余人次。2015 年用于中高层管理干部培
                   训经费达 140 余万元。


                       年度培训统计数据：


                                                            33






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                                项 目                     2015 年           2014 年           2013 年


                     培训人数（人次）                            13231            13120            9865

                     人均培训时间（小时）                           36.4             35.7            22.6

                     管理岗位人均培训时间（小时）                       45.2             44.1            38.5

                     关键岗位人均培训时间（小时）                       55.6             55.2           41.15


                       【相关材料】

                       （1）2015 年 4 月 17 日，德州金正大举行“培训型”组织。
                       （2）2015 年 7 月 5 日到 7 月 6 日公司组织 113 名新员工在临沂市蒙阴县东蒙山进行拓
                   展训练。

                       ■文化建设，创建温馨家园
                       金正大在全面保障员工权益和职业发展的同时，围绕“创新、和谐、国际化；健康、快
                   乐、超小康”的发展目标，更注重为员工创造和谐的生活与工作氛围，通过对员工的安全、

                   健康、业余生活的全面关爱，增强员工的归属感。
                       □ 健康工程

                       公司成立专职健康管理办，投巨资为全员提供职工康乐中心等锻炼场所，让全员享受运
                   动、享受健康、享受生活。
                       > 健康投入

                       公司投资 500 多万元建造了 3000 多平米的职工康乐中心；投资 1000 多万元建起了标准
                   的职工食堂、职工公寓楼、生产园区职工洗浴中心、塑胶灯光球场和文化休闲音乐广场。为

                   职工改善了居住环境，打造了温馨舒适的金正大之家。
                       > 健康关怀
                       金正大健康管理办公室负责管理全员健康服务与咨询，关注全员职业健康管理，并组织

                   开展各类健康活动。公司关爱女员工，注重女员工特殊权益的保护，对于孕期、产期、哺乳
                   期女员工享有的假期、工资待遇、考勤等均有明确规定。同时不定期举行女性员工心理、生
                   理健康专业讲座。

                       > 健康服务
                       金正大充分利用公司网站、邮箱、电梯、各办公区的宣传栏、公共区域等资源普及健康
                   常识；开设健康专线、健康讲座、问卷调查，有的放矢的进行相关服务；发放各类健康书籍，

                   提高全员的健康意识。
                       > 健康活动

                       金正大关注员工健康，包括新员工入职体检、中高层年度体检，发现问题及时复检就诊，
                   并建立了员工健康档案，2015 年全年员工体检累计投入 30 余万元；不定期邀请专家进行健
                   康讲座，提高公司全员的健康意识；开展系列健康培训活动，聘请专业老师进行辅导；推行


                                                            34






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   办公室健身操、眼保健操等保健操，提高员工健康水平；定期举行乒乓球、台球比赛活动；
                   组织了部门间联谊活动、茶话会、户外活动等各类文体活动，提高员工身心健康水平。
                       □ 快乐工程

                       金正大主张“健康生活，快乐工作”，通过开展系列文化活动，提高员工快乐指数、幸
                   福指数，以活动促进文化、以文化凝聚力量。

                       【相关材料】
                       （1）2015 年 1 月 17 日，公司“我爱我家 爱与成长”心理健康大讲堂系列第二讲开
                   讲。

                       （2）2015 年 5 月，金正大职工之家举办登山拓展活动。
                       （3）2015 年 6 月 20 日，“金正大杯”第三届端午节龙舟赛在临沭举行。

                       □ 安居工程
                       “住有所居、居有所安”。金正大建设了高标准的职工公寓、集体宿舍楼，配备了空调、
                   电视、热水器、暖气、生活家具等优质齐全的室内生活设施，让员工们住得安心、生活舒心、

                   工作顺心，为职工创造了一个温馨舒适的家。
                       【相关材料】
                       （1）2015 年 3 月 28 日，公司举行了金正大员工之家安全培训大会，后勤人员及家属

                   200 余人参加了培训。
                       （2）2015 年 6-7 月， 为配合公司开展 2015 年“安全生产月”活动要求，进一步加强
                   安全文化建设，公司联合燃气公司、保卫部、安全环保部等相关单位针对金正大之家所有住

                   宿人员组织进行了一系列“安全到家”的宣传教育活动。
                       （3）2015 年 7 月 17 日，公司在金正大社区举办了以“幸福金正大 邻里如一家”为主

                   题的金正大社区首届邻居节文化活动。
                       □ 助学工程
                       > 金正大爱心助学金

                       自 2006 年起，金正大设立“金正大爱心助学金”，按专科 4000 元/年、本科 5000 元/
                   年、硕士 6000 元/年、博士 10000 元/年的标准资助员工子女，直至完成学业。公司开展职

                   工子女爱心助学金以来，已资助员工子女 1439 人次，累计发放助学金 700 余万元，受助学
                   生中已有 600 多人顺利完成学业，踏上工作岗位。
                       2015 年，“金正大爱心助学金”资助 400 位职工子女，合计 200 万元。

                       【相关材料】
                       2015 年 8 月 25 日，公司举行临沭县 2015 年慈善助学金暨金正大第十届职工子女爱心
                   助学金发放仪式。

                       □ 帮扶工程
                       > 送温暖，献爱心
                       金正大发扬员工团结互助精神，加强困难员工帮扶救助机制建设，组织向困难员工送温

                   暖、献爱心活动。每逢中秋节、春节，金正大都会向困难员工及家属伸出援助之手，在物质

                                                            35






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   和精神上给予帮助和支持。同时，公司还为农村的职工无偿发放肥料，每年春耕秋收农忙季
                   节，帮助农民抢收、抢种。
                       >亲情工资献父母

                       自 2009 年起，每逢春节，金正大组织员工父母参观子女工作、生活的环境，同时发放
                   亲情工资，弘扬孝道，传承中华美德。到 2015 年，金正大“亲情工资”已连续发放 7 年，

                   2015 年共计发放 300 余万元。
                       【相关材料】
                       2015 年 2 月 14 日，公司举办第七届“感恩有您・共享未来”感恩父母团拜会。




































































                                                            36






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   社会责任


                   SOCIAL RESPONSIBILITY



                       绩效指标

                       惠农工程：积极开展推广水肥一体化、两看一送等多项惠农活动；
                       热心教育：资助金正大奖学金 60 万元。


                       责任实践
                       ■积极推广，助力节水农业建设

                       金正大作为我国新型肥料生产龙头企业和水肥一体化技术推广的重要推动者，高起点，
                   大投入，大力推广水溶肥与水肥一体化技术。
                       □良肥：国际合作，技术同步全球

                       在产品研发方面，近年来，金正大依托公司拥有的众多高端研发平台，先后与中国农业
                   大学、以色列耐特菲姆公司、以色列利夫纳特集团、挪威生命科学大学、挪威阿坤纳斯公司
                   等单位建立起战略合作关系，通过引进、消化、吸收以色列、挪威等欧美发达国家的先进技

                   术，融合公司自主知识产权技术，研发生产出比肩世界领先品质的高端水溶肥。
                       2015 年，金正大积极追踪国际先进农业技术、推动对以色列农业新技术的引进、吸收、

                   应用，展开一系列国际合作。董事长万连步先生亲自领队，先后 4 次带领种植大户、农业技
                   术带头人赴以色列参加农业技术交流活动。
                       2015 年 3 月，公司 10 万吨/年水溶肥料项目投产；5 月，金正大诺泰尔 20 万吨/年水溶

                   肥料项目投产。
                       □良法+良技：多措并举，为水肥一体化推广献良策

                       >大型推广论坛
                       为促进水溶肥行业发展，更好的推动水肥一体化技术的应用和推广，金正大联合复合肥
                   料国家工程研究中心、以中农业交流合作中心、农业部全国农技推广服务中心、中国农业大

                   学等相关政府单位、科研院所、媒体等举办各种大型水溶肥论坛，宣传普及水溶肥及水肥一
                   体化技术。2014 年-2015 年，相继组织水溶肥发展高峰论坛、中国?以色列水肥一体化技术
                   应用国际论坛、中国国际水溶性肥料会议及展览、中以水肥一体化技术国际研讨会等一系列

                   高级别论坛、研讨会和展会，纵论水溶肥行业发展，把脉水肥一体化推广应用中的重点难点，
                   为国家相关部门制定产业政策提供了参考依据，提升了水溶肥产业的行业影响力。
                       作为全国人大代表，董事长万连步先生深入全国各地农村和基层进行密集走访调研，于

                   2014 年、2015 年连续两次提出有关化肥产业转型升级和大力推广水肥一体化技术的建议，
                   受到农业部、工信部等国家相关部委的高度重视。

                       >示范建设
                       打造万亩示范田，建立科技示范村，建设以中农业科技产业示范园，让农民看得见实实
                                                            37






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   在在的效果。金正大借助较完善的服务网络，在全国选取 600 个县，每县建立百亩示范田，
                   以免费赠送的方式将肥料送给农户，让广大农户通过自身实践，确实感受到好产品的效果。
                   与此同时，金正大与通过与农业部全国农业技术推广服务中心、以中农业合作交流中心等机

                   构合作，在全国建设 10 个以色列现代农业示范园，全面展示以色列现代农业技术，辐射和
                   带动周边农业技术进步，推动水肥一体化等技术在我国广泛应用。

                       >赠送 10 万套滴灌、灌溉设备
                       为解决农民前期投入大的负担，金正大联合国内外众多滴灌设备厂家，在一年时间内陆
                   续在全国范围内向广大农户赠送 10 万套设备，同时提供全程作业指导与技术服务，以期通

                   过示范带动作用，来更好的推广水肥一体化技术。
                       >农技培训活动

                       开展“两看一送”、“ 一县一会，一村一讲”、“以色列技术交流培训”等农技培训活动；
                   同时提升服务，建设 100 个农化服务中心，在市场上打造“万人农化服务”队伍，在全国范
                   围内开展全方位、高水平、多样化的农化培训、服务下乡活动，随时随地为农民解决肥料、

                   作物、设备等问题，做到跟踪服务，将服务进一步下沉延伸，让服务真正走进农村最后一公
                   里，真正把金正大建设成为“复合肥行业的领导品牌”。
                       【相关材料】

                       近年来，国家对发展节水农业十分重视并陆续出台相关政策。中央财政也进一步加大了
                   农田节水技术的补贴力度，2012 年，农业部、水利部开展“东北四省区节水增粮工程”，
                   从 2012 年到 2015 年的 4 年中投资 380 亿元，完成 3800 万亩的节水增粮面积。2013 年，农

                   业部颁布《水肥一体化技术指导意见》，提出 2015 年，水肥一体化技术推广总面积达到 8000
                   万亩以上，新增推广面积 5000 万亩以上。2015 年，农业部、工信部相继颁布《到 2020 年

                   化肥使用量零增长行动方案》和《关于推进化肥行业转型发展的指导意见》，为肥料行业转
                   型升级和水肥一体化发展指明了方向。
                       ■办学培训，打造新型职业农民

                       近年来，国家高度重视新型职业农民培育工作，中央一号文件连续三年提出，加大对新
                   型职业农民和新型农业经营主体领办人的教育培训力度。2015 年，农业部要实现在 100 个

                   试点县培育 10 万名新型职业农民，重点对专业大户、家庭农场主、农民合作社负责人、农
                   机手等加强技能培训，强化政策扶持，突出务农技能这个核心内容，开展从种到收、从生产
                   决策到产品营销的全过程培训。

                       为响应国家号召，2015 年 8 月 24 日，农业部与金正大合作共建的“农民田间学校”在
                   广西南宁市武鸣县挂牌成立，800 多名广西地区的种植大户参加了首次培训。据悉，这是第
                   一家依托“农化服务中心”成立的农业部“农民田间学校”。

                       ■爱心助教，托起祖国明天太阳
                       金正大快速发展为社会人员和高校毕业生提供大量的实习和就业岗位，顺应了社会需求
                   和企业发展的需要。另外，公司与中国农业大学、山东农业大学、青岛农业大学等全国 14

                   所高校联姻，建设学生培训基地、毕业生实习就业基地。并针对就业难问题，有计划地招收

                                                            38






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   农村学生，建设后备人才“蓄水池”，2015 年共招收高校应届毕业生 300 名。
                       金正大在中国农业大学、西北农林科技大学、山东农业大学和临沂大学等院校设立“金
                   正大奖学金”，为贫困学生排忧解难，为优秀学生提供激励。2015 年度，共有 179 名学生获

                   得金正大奖学金，共计 60 万元。
                       【相关材料】

                       （1）3 月 18 日，金正大奖学金颁奖仪式在西北农林科技大学国际交流中心举行。2013
                   年，金正大集团出资 100 万元在西北农林科技大学设立“金正大奖学金”，奖励该校农学院、
                   植物保护学院、园艺学院、资源环境学院、生命科学学院、经济管理学院品学兼优的学生。

                       （2） 2015 年 3 月 19 日，2014 年金正大奖学金颁奖仪式在中国农业大学国际会议中心
                   举行。

                       （3）2015 年 4 月 10，公司与临沂大学共同举行“金正大奖学金”颁奖典礼。
                       ■建言献策，立足服务三农建设
                       2015 年 3 月，万连步董事长出席了在北京人民大会堂召开的全国人大第十二届三次会
                   议，并参加代表团审议会议的相关讨论。两会期间，万总从我国农业的现实情况出发，重点

                   关注了耕地质量、酸化土壤改良、开展肥料立法等问题， 并 在大会上提交了《关于加快推进
                   化肥产业转型升级的建议》、《关于推进土壤改良修复工程，全面提升耕地质量的建议》、《关
                   于大力推广水肥一体化技术，发展节水农业的建议》、《关于建立肥料管理专业法律制度的建
                   议》、《关于将耕地质量量化指标入土地承包经营权证的建议》等五项建议。万总的建议引起

                   了与会代表广泛关注，代表团对提案进行了热议。
                       万总所提建议受到了各大媒体的广泛关注，新华社、人民日报、经济日报、科技日报、
                   农民日报、中国证券报、证券日报、中国国土资源报、中国化工报、中国质量报、经济观察
                   报、第一财经日报、大众日报、北京晨报、杭州日报等媒体对万总进行了专访，万总在访谈

                   中积极建言献策，为三农鼓与呼，受到了各界好评。
                       【相关材料】
                       人民日报：

                       万连步代表：政府应推广节水农业
                       在多地调研中，万连步代表发现，节水灌溉中存在重设备、轻技术的现象，一些地区只
                   注重灌溉工程建设和设备配备，没有真正实现水肥一体化。另外，由于水肥一体化技术应用

                   前期投入较大，农民在短期没有看到经济效益的前提下投入意愿较低，而国家相应的财政补
                   贴标准偏低，技术推广经费不足，一定程度上阻碍了水肥一体化技术的推广。

                       万连步建议，利用政府节水工程建设，加强水肥结合，推进水肥一体化技术应用；建立
                   健全水溶性肥料、节水灌溉设备及水肥一体化技术的补贴机制，提高农民对技术应用的积极
                   性。
                                                                （来源：人民日报  2015 年 03 月 03 日）


                       新华社：
                       万连步代表：四成耕地质量退化 土壤修复亟待加快

                                                            39






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                       新华网北京 3 月 6 日电  万连步表示，近年来，我国耕地质量问题日益凸显。东北黑土
                   区有机质正在下降，南方及东部地区土壤酸化加重，华北、东北耕层变浅趋势明显，西北及
                   沿黄灌区次生盐渍化问题比较突出，土地污染问题存在。
                       万连步代表建议，加快实施重大工程，提高耕地综合生产能力。建议设立耕地质量建设

                   专项资金，从改良土壤、培肥地力、保水保肥、控污修复等不同层面，推动耕地质量保护与
                   提升。推广水肥一体化、化肥深施、秸秆还田等技术，推动应用缓控释肥、水溶肥、生物有
                   机肥、土壤调理剂等新型肥料或土壤修复产品。加快完成耕地地力调查和质量评价，健全耕
                   地质量监测预警体系，建立全国耕地质量大数据平台。

                       同时，完善各级政府目标考核制度，建立健全农业部门耕地质量保护的管理体系，确保
                   耕地质量建设措施落到实处。完善相关制度与法规。针对耕地占优补劣现象，完善耕地建设
                   的补偿机制；面对土地流转新形势，将耕地质量的量化指标纳入土地经营权证中，建立土地
                   流转中耕地质量维护奖惩机制。健全耕地质量保护投入机制与共同责任机制，切实强化耕地

                   保护。
                                                                  （来源：新华社  2015 年 03 月 06 日）
                       中国证券报：

                       万连步：扶持化肥企业“走出去”
                       万连步建议，由于化肥企业转型升级成本巨大，建议由相关部门牵头研究提出推进化肥
                   产业转型升级的具体政策措施，如专项资金引导、土地优惠政策、技术推广支持、知识产权

                   保护、信息交流平台搭建等；在化解过剩产能方面，建议政府主管部门，积极落实国家“一
                   带一路”战略，加强我国化肥企业对外投资生产经营活动的鼓励、扶持、保护和引导，通过

                   资本、技术、产品等多层面的输出，促进我国化肥产业抢占国际市场，提升国际市场的竞争
                   力。
                                                      （来源：中国证券报?中证网  2015 年 03 月 05 日）

                       ■回馈社会，助力公益事业发展
                       金正大不断完善社区公益事业的开展机制，规范对外捐赠行为，关心弱势群体，积极参
                   与爱心捐赠等社区公益事业，不断探索完善公益助民之道，形成了和社会心连心、和公众心

                   连心的企业文化。
                       【相关材料】
                       （1）2015 年 4 月 12 日，由农业部、CCTV-7 农业频道等部门共同主办的“2015 农业部

                   放心农资，下乡进村”公益活动走进山东齐河。金正大肥料，被农业部列为放心农资产品，
                   陈列在活动现场的显著位置，这也是金正大作为“CCTV7 公益联盟企业”连续四年参加春耕

                   公益活动，累计捐赠各类肥料 300 多吨。金正大公司总经理助理杨富裕代表公益联盟企业，
                   将 10 吨优质金正大硝基双效肥赠送给种植大户代表。
                       （2）2015 年 7 月 31 日，公司总经理助理、金正大诺泰尔公司副总经理宋国发带队到

                   瓮安县消防大队走访慰问。
                       （3）2015 年，金正大员工自发组织关爱留守儿童爱心捐赠活动。12 月 5 日，公司已将
                   第一批爱心捐赠物资寄送出去。

                                                            40






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   未来展望


                   PROSPECT



                                                       舞动，2016！


                       一元复始，2016 翩然而至。

                       2016 年是“十三五”规划的第一年，是全面建成小康社会决胜阶段的开局之年，是贯
                   彻落实“四个全面”战略布局的深化之年，是推进结构性改革的攻坚之年。在 2016 年中央
                   一号文件中，创新、协调、绿色、开放、共享的发展新理念，以及农业供给侧结构性改革等

                   表述被首次写入文件中。
                       “积力之所举，则无不胜也；众智之所为，则无不成也。” 让勇敢前行的中国闯过历
                   史关口，让全面小康的梦想照进现实，新的征程需要汇聚每一个人的力量。2016 年，金正

                   大人为实现中国梦的新抵达，喊出了自己的誓言！
                       创新：创新是金正大发展的灵魂，是实现持续发展、健康发展、快速发展的不竭动力。
                   2016 年，坚持研发超常规投入，实现技术水平由中国领先向世界领先新跨越。通过建设国

                   际研发中心，打造一支国际化研发团队，持续提升新型肥料技术水平，实现技术世界领先。
                   不断创新经营机制，通过组建创富基金，推动员工、客户股东化，在创新创业中实现共享共

                   赢。
                       服务：2016 年，促进公司由传统制造商向“制造+服务”转型，实现由服务市场向“服
                   务市场+服务全行业”转变。一是要以技术、产品输出为核心全面推进联合协作战略；二是

                   要全面推进农化服务中心建设；三是围绕耕地质量提升和农产品品质改善，全面开展作物最
                   佳养分管理和种肥同播技术、水肥一体化技术等新技术新服务推广活动。

                       共享：2016 年，进一步将金正大打造成创新创业创富、共建共享共赢、融资融智融合
                   发展的平台型企业，激励全体金正大人以创业者的心态、主人翁的精神全身心地参与创新创
                   业活动，实现员工人生价值与财富增值。

                       国际化：积极参与一带一路建设，加快海外科研中心和新型肥料生产基地建设，积极开
                   展国际合作，提升国际影响力，树立金正大世界第一新型肥料制造商的新形象。广泛开展控
                   释肥、水溶肥、土壤调理剂、微生物菌肥和种肥同播技术、水肥一体化等新产品新技术推广。

                       共怀愚公之志，同尽担当之责，全体金正大人将为实现中国梦的新抵达，心手相连、激
                   情投入，共同谱写出 2016 年的完美篇章！







                                                            41






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告

                   第三方评价



                   THE THIRD PATY EVALUATION



                   人民日报：我国水溶肥实现规模化生产    “贵族肥料”不再贵
                       科技是第一生产力，这句话可以应用于任何一个生产领域。在现代化农业生产的浪潮中，
                   要成为驰骋浪头的弄潮儿，必定要抢占农业高科技的先机。

                       作为我国新型肥料行业的引领者、水肥一体化技术的大力推动者，金正大以行业领军者
                   的使命感与责任感，必将继续积极深化与以色列的交流合作，推动中以双方在农业科研、人
                   才培养、技术引进、成果转化等方面的合作。通过双方共同努力，利用以色列及其他地区在

                   农业生产领域先进的技术和模式，研发适合中国农业生产的技术和产品，优化农业种植结构，
                   提高农产品质量和农业生产效益，为进一步保护和提升耕地质量、实现中国农业现代化、进
                   一步推动“智慧农业”发展而不断向前迈进。

                                           来源：人民日报第 13 版 作者：孙东辉 日期：2015 年 6 月 23 日


                   经济日报:  金正大――水肥一体化滋润“美丽中国”
                       整合全球技术，实施国际化发展战略，这是金正大持续快速成长的秘诀。梳理金正大的
                   成长过程，国际化似一条主线贯穿其中。从引进德国、美国国际资本，到与以色列利夫纳特

                   集团、以色列耐特菲姆、挪威阿坤纳斯公司达成商业合作，与国外大学签署合作协议，再到
                   聘请一批国际顶级专家，在美国、以色列成立研究中心等，一路走来，金正大的国际化合作

                   领域逐步拓宽，也真正使得金正大在国际大舞台上有了一席之地，历经多年的不懈努力，金
                   正大不断整合各类资源，融汇全球科技，引领中国肥料行业的发展，在高端肥料研发生产与
                   推广方面走在了行业前列，在世界农业版图传递着来自金正大的力量和声音。

                       站在特殊的历史节点，金正大集团又一次以肥料领军企业的责任感和使命感，在山东临
                   沭、贵州瓮安投资打造世界级水溶肥生产基地，致力于让水溶肥进入“平民化”时代，并在
                   中国推广先进的水肥一体化技术，让人多、水少、地缺的中国踏上节水农业的快车。

                                              来源：经济日报 7 版 作者：乔金亮  日期：2015 年 6 月 5 日

                   农民日报：让农资搭上电商快车――“农商 1 号”领航上线

                       传统的经销商有根植于市场的优势资源，他们了解农民和市场所需，为了发挥金正大在
                   传统营销方面的优势，让经销商也能共享电商的优势。“农商 1 号”整合资源，一方面，在

                   产品上，电商运营品类与线下进行了有效区分，不会触及传统渠道利益;另一方面，农资经
                   销商在获得电商授权后，可以实现两条腿走路：一是可借助“农商 1 号”的服务平台进行客
                   户管理，营造自己的“粉丝经济”，强化传统渠道竞争力;一是利用农商 1 号发展会员，扩

                   大销售份额，并由此实现由经销商向服务商的转型。
                       作为目前国内投资最大的农资电商平台，“农商 1 号”致力于冲破城乡之间的藩篱，让

                                                            42






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   农民一样享受到“互联网+”的红利，让农村不再沦为信息化时代的孤岛，让农民大踏步走
                   在希望的田野上。
                                              来源：农民日报 4 版 作者：刘婉婷 日期：2015 年 8 月 15 日


                   中国化工报：金正大，化肥产业转型升级的引领者

                       2015 年中央一号文件提出， 强化农业科技创新驱动作用。并特别指出，要加强对企业
                   开展农业科技研发的引导扶持，使企业成为技术创新和应用的主体;支持农机、化肥、农药
                   企业技术创新。面对创新驱动、转型升级和科学发展的新要求，传统化肥企业如何实现华丽

                   转身，金正大生态工程集团股份有限公司走出了一条特色鲜明的转型升级新路子。
                       近年来，金正大全面审视战略规划，在战略制定、资本运作、产业规划布局及战略落地

                   等方面全面推进，不仅研发生产了适应市场需求的新型肥料，而且将自己的产业触角延伸到
                   更为广阔的空间， 投身现代化农业发展，成为我国化肥产业转型升级的引领者。
                       科技创新是发展的动力源泉。金正大深知，随着全球经济一体化步伐的日趋加快，以创

                   新为动力、以技术为引领的产业发展模式已成为企业转方式、调结构、促升级的最佳途径。
                                          来源：中国化工报第 8 版            作者：曹阳        时间：2015 年 3 月 10 日


                       金正大是最受资本市场尊重的快速成长的农业服务企业。上市以来，公司凭借其稳健的
                   发展战略、积极的产业布局实现了业绩持续快速增长，得到了资本市场上各投资机构的一致
                   认可。在中国农业现代化的大背景下，金正大把握时代的脉络，积极布局种植服务、探索互

                   联网+，实现从农资生产企业向农业服务企业的转变，打开了一个更广阔的发展空间。
                       展望“十三五”，中国农业需要金正大这样勇于尝试、积极探索的新型农业企业，广大

                   的投资者会一如既往的关注和支持金正大的发展。也希望金正大更好的借助资本市场，快速
                   实施转型大战略，为中国的农业产业做出更大的贡献。
                                                                                   ――中信证券  王

                       在复合肥行业产能严重过剩、政策指导化肥施用零增长的背景下，金正大凭借稳定的产

                   品质量、良好的品牌声誉、完善的销售渠道和可靠的农技服务持续扩大领先优势，成长为国
                   内最大复合肥厂商。领先却从未止步，公司积极引领产业变革，向着发展环境友好型、农资
                   一体化和信息化农业迈进，2015 年正是为丰收的一年：设立农商一号农资电商平台、大力

                   发展水肥一体化产品及服务、试点订单农业、加强国际合作等，大农业战略格局清晰、空间
                   广阔，我们十分看好公司未来将继续为产业及广大投资者创造价值。
                                                                                   ――中泰证券农业组

                       2015 年，金正大继续实现大踏步式的发展，营收和净利润持续稳健、快速增长，围绕

                   成为“世界领先的植物营养专家和种植业解决方案提供商”的宏伟愿景不断努力前行。过去
                   的一年公司在国内市场上，套餐肥开发卓有成效，品牌建设、顾问式营销深入人心；在海外，

                   公司积极向农业技术强国学习并逐步在品牌和渠道上实现布局。同时在农业大变革时代的背
                                                            43






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告


                   景下，公司管理层锐意进取，在农业现代化和农村互联网中砥砺前行，为改变而来的“农商
                   一号”席卷全国农村市场，领军“互联网+农业”浪潮。我们作为公司的忠实拥趸，继续看
                   好金正大的发展壮大，持续为社会、为农业事业、为员工和股东创造更大的价值！

                                                                                 ――安信证券  孙琦祥


                       金正大拥有技术、产品、品牌、营销、团队 5 大优势，在国内复合肥行业中遥遥领先，
                   获得海内外投资者的关注与认可。公司将复合肥生产与农业技术服务、农业现代化紧密结合，

                   一方面，希望凭借强大的农技服务实力，通过为规模化农业经营主体提供专业的作物营养解
                   决方案参与到土地流转的大潮中；另一方面，积极探索利用信息技术服务于农业生产和农业
                   经营等层面，以现代化的技术手段提高农户的生产效率；同时，公司在国内较早开展农资电

                   商业务，力图改革创新农业产品流通方式，解决农民的长期痛点。
                       公司有望成长为 Yara 公司这样有社会责任感的国际化龙头企业，将科研与商业实践大
                   胆结合，致力于为广大农户增产增收，在提供产品与服务的同时，通过自身影响力，为环境

                   和农业可持续发展做出贡献。
                                                                                   ――中金证券  方巍

                       金正大为国内复合肥龙头企业，目前国内复合肥市场占有率第一，公司在复合肥领域具

                   备明显技术优势以及品牌渠道优势。
                       公司开发出控释肥、硝基肥、水溶性肥等差异化高端复合肥品种，公司高端复合肥占收

                   入的比例超过 60%，同时毛利率比普通复合肥品种高 5―12 个百分点，显示出较高的盈利能
                   力；金正大加强与国内外优秀公司的合作，与农药、水溶性肥等企业签订战略合作协议，实
                   现了先进技术的引进与合作开发，有助于金正大建设成为创新型、服务型、平台型、国际化

                   公司；随着互联网、物流网向农业领域的渗透与融合，未来我国农业行业将产生深刻变革。
                   金正大与五家机构共同投资建设“农商 1 号”电商平台，共同致力于中国现代农业的建设与

                   发展。目前“农商 1 号”已在山东、山西、川渝等地区启动，取得良好效果。
                       未来金正大将继续引领国内复合肥行业的发展，公司将打造成为创新型、平台型、服务
                   型、国际化的新型复合肥企业。
                                                                                   ――海通证券  邓勇

                       金正大是全球领先的新型复合肥生产和服务商，具备卓越的产品创新能力、闻名遐迩的

                   品牌知名度以及高超的营销服务水平，持续引领行业的发展和进步。土地规模化集中，农业
                   种植业走向现代化，新农人崛起，公司顺势而为，竭力创新以满足新农人在农资、金融等各

                   方面的需要，市场占有率必将持续提升。同时，公司持续优化产品结构，推广配方肥、水溶
                   肥、硝基肥等新型肥料，不仅提升了农民用肥效率，增产增效，提高作物品质，而且有助于
                   减少化肥浪费及由此带来的环境污染。公司的成长壮大，真正实现了公司、农民、社会多方

                   共赢。我们持续看好公司成长前景，公司必将成为全球农资领域的王者、创新之星。
                                                                                   ――中银国际  马太
                                                            44






                              金正大生态工程集团股份有限公司                                      2015 年度社会责任报告




                   附录 APPENDIX

                       报告反馈

                       感谢您用心阅读《金正大 2015 年度社会责任报告》。金正大全体员工，有信心迎接充
                   满挑战的 2016 年，企业社会及环境责任的议题将与时俱进。我们在致力于各项相关工作推

                   动的同时，悉心倾听社会各界的声音，以作为决策参考依据之一。
                       我们希望读者就《金正大 2015 年度社会责任报告》提出反馈意见，从而帮助金正大不

                   断提高企业社会责任实践水平。企业社会责任是一项长期承诺，有您的参与监督，才会使我
                   们的工作更完善，我们的企业更和谐，我们的家园更美丽。

                       我们期待您的指导！


                       联系我们
                       金正大生态工程集团股份有限公司  董事会办公室

                       地址：山东省临沭县兴大西街 19 号  邮编：276700
                       电话：0539-7198691    传真：0539-6088691

                       邮件：jzd@kingenta.com
                       网址：www.kingenta.com











































                                                            45



