











                           北京四维图新科技股份有限公司
















                                    2014 年度社会责任报告





























                                         二○一五年三月二十四日























                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告





                                                       目  录





                   第一章 企业综述 .......................................... 4



                       一、企业简介 .......................................... 4


                       二、公司愿景 .......................................... 6


                       三、公司核心能力 ...................................... 7


                       四、公司履行社会责任成效 ............................. 10


                       五、2014 年度公司获得荣誉 ............................. 11


                   第二章 股东和债权人权益保护 ............................. 12



                       一、公司治理 ......................................... 12


                       二、协调安排，规范召开股东大会 ....................... 13


                       三、信息披露及投资者关系管理 ......................... 14


                       四、利润分配政策以及 2014 年利润分配实施情况 .......... 15


                       五、2014 年度权益分派预案 ............................ 16


                   第三章 供应商、客户及消费者权益 ......................... 17


                       一、品质保障 ......................................... 17



                       二、诚信合作 ......................................... 19


                       三、安心消费 ......................................... 20


                   第四章 员工权益保护 ..................................... 22


                       一、权益制度保障  ..................................... 22



                                                            2






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                       二、员工学习与发展 ................................... 23


                       三、员工关爱 ......................................... 25


                       四、员工沟通 ......................................... 26


                       五、劳动安全保障 ..................................... 27



                   第五章 保护环境和可持续发展 ............................. 29


                       一、环保产品及服务 ................................... 29


                       二、权威认证和高度肯定 ............................... 31


                       三、持续进行的节能环保科技创新 ....................... 31


                       四、践行低碳、环保绿色办公 ........................... 32


                   第六章 社会公益事业 ..................................... 33



                       一、地图数据助力南京青奥会 ........................... 33


                       二、积极参与社会环保公益 ............................. 34


                       三、人才嘉奖 ......................................... 35
































                                                            3






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                                               第一章 企业综述





                         一、企业简介



                          北京四维图新科技股份有限公司（简称：四维图新，深交所股


                    票代码：002405）是中国领先的数字地图内容、车联网和动态交通


                    信息服务、基于位置的大数据垂直应用服务提供商，始终致力于为


                    全球客户提供专业化、高品质的地理信息产品和服务。经过十年多

                    的发展，四维图新已经成为拥有八家全资、八家控股、六家参股公


                    司的大型集团化股份制企业。作为全球第四大、中国最大的数字地


                    图提供商，公司产品和服务充分满足了汽车导航、消费电子导航、


                    互联网和移动互联网、政府及企业应用等各行所需。在全球市场中，


                    四维图新品牌的数字地图、动态交通信息和车联网服务已经获得众


                    多客户的广泛认可和行业的高度肯定。


                         ?  在数字地图领域，公司一直关注大数据时代地理信息数据的


                    整合与发布，通过专注地理信息数据研发，建设地理信息数据云平


                    台，持续深入挖掘数据背后的商业价值。四维图新数字地图已连续

                    11 年领航中国前装车载导航市场，获得宝马、大众、奔驰、通用、


                    沃尔沃、福特、上汽、丰田、日产、现代、标致等主流车厂的订单；


                    并通过合作共赢的商务模式在消费电子、互联网和移动互联网市场


                    多年占据 50%以上的市场份额，汇聚了腾讯地图、百度地图、搜狗


                    地图、HERE 平台、图吧地图、老虎地图、导航犬、天地图等上千家


                    网站地图和众多手机地图品牌，每天通过各种载体访问公司地图数




                                                            4






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                    据的用户超过 1.5 亿。作为全球第三家、中国第一家通过 TS16949


                    （国际汽车工业质量管理体系）认证的地图厂商，率先在中国推出


                    行人导航地图产品，并已在语音导航、高精度导航、室内导航、三


                    维导航等新领域实现了技术突破和产品成果化应用。2012 年成为目


                    前全球唯一一家掌握 NDS 标准格式编译技术，提供 NDS 导航地图数


                    据的公司，在未来争取与国际主流车厂的合作中占据有利地位。


                         ?  在动态交通信息服务领域，四维图新拥有中国覆盖最广、质

                    量最高的服务体系，已建成北、上、广、深等三十余个主要城市的


                    服务网络，高品质服务已连续五年 7*24 小时可靠运营。凭借在技


                    术和市场的领先优势，依托全国最大浮动车数据平台，集成海量动


                    态交通数据，四维图新可提供交通拥堵、交通事件、交通预测、动


                    态停车场、动态航班信息等丰富的智能出行信息服务，成功服务


                    2008 年北京奥运会和 2010 年上海世博会，成为中国动态导航时代


                    的领跑者。


                         ?  在车联网服务领域，公司建立了面向乘用车和商用车的车联


                    网应用服务体系，致力于成为国际级 Telematics 解决方案提供商

                    及国内领先的 Telematics 服务运营商，全面参与车联网和


                    Telematics 的市场竞争。2011 年，公司率先在国内推出品牌“趣


                    驾”，依托模块化车联网服务云平台，为客户量身定制平台搭建、


                    内容管理、导航服务、车联网运维及一站式服务解决方案，推动公


                    司由内容提供商向内容和服务提供商转变。目前，公司已经或即将


                    为丰田、奥迪、大众、沃尔沃、长城等国内外主流车厂的车联网项




                                                            5






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                    目提供服务，并已在 2012 年宝马智能驾驶控制系统（iDrive III）


                    中搭载了“趣驾”的部分功能，这是四维图新车联网服务商用化的


                    重要里程碑。


                         ?  依托北京、上海、西安、沈阳四大研发中心，全国 35 个本


                    地化数据实地采集和技术服务基地，四维图新通过不断自主研发和


                    创新，开发了具有 100%自主知识产权的核心技术和工具软件，截至


                    2012 年底，已独立承担和参与 30 余项国家导航标准的编制，申请

                    专利 292 项，已授权 63 项，申报软件著作权登记 168 项，国家


                    产业化专项 3 个、863 专项 2 个和核高基专项 1 个。经过十年来的


                    努力，四维图新已经成为具有现代企业治理结构的多元股份制公


                    司，逐步构建了适应国际竞争的企业管理制度和人力资源管理体


                    系，公司的管理一直与最高水准的国际性企业对标，并通过上市，


                    实现了企业管理上的全面提升。未来，公司将紧紧围绕国家战略性


                    新兴产业的发展机遇，通过打造国内最好的综合地理信息云平台，


                    进一步巩固在行业内的领先地位，借助现有优势快速获取核心技


                    术，形成层次分明、布局合理和可持续发展的公司业务组合，谋取

                    在地理信息服务领域的领先地位；并通过抓住物联网、新能源汽车、


                    北斗导航系统等新兴产业的发展机遇，成为具有国际竞争力、国内


                    最优秀的综合地理信息服务商。



                         二、公司愿景



                         四维图新致力于改变人们对地图的使用观念，希望以领先的地图


                   应用与动态内容服务改变人们出行的方式，以使人们的出行更加轻


                                                            6






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   松，生活更有乐趣。


                         四维图新将优秀的产品品质和诚信、积极、公平的服务态度来影


                   响员工和客户，通过持续不断的努力实现这个信念，竭尽所能服务我


                   们的顾客、社会和每一个人，以使四维图新能成为一个良好的社会公


                   民、一个诚信的企业，最后成就一个共同和谐的社会。


                         三、公司核心能力



                         独特的技术创新能力


                         四维图新自成立以来一直坚持自主技术创新，完全自主开发了国


                   内首套导航地图生产技术、动态交通信息处理与发布技术以及


                   Telematics 技术等行业关键技术，2012 年在国际首次成功开发 NDS


                   地图产品并投入商用，在高精度导航地图、ADAS(驾驶辅助系统技术)


                   等方面取得技术领先。


                         集团拥有一支具有十余年导航电子地图领域技术研发经验的、高


                   学历、高素质、年轻化的创新团队，由来自美国、英国、德国、荷兰


                   等多元文化团队组成，核心技术人员在汽车导航电子地图、测绘工程

                   和地理信息系统集成等领域具有多年从业经验。


                         截止 2012 年底，公司已申报专利达 300 余项目，获专利授权 63


                   项。截止 2012 年底公司共承担国家和地方政府资金支持专项 15 项(国


                   家产业化专项 3 个、863 专项 2 个和核高基专项 1 个)，其中“卫星


                   导航电子地图高技术产业化示范工程项目”、“导航电子地图快速增


                   量更新体系建设与产业化示范工程”等 5 项专项已执行完毕并通过


                   验收，“三维市街图数据采集设备与处理系统研发”、“基于北斗的


                                                            7






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   高精度位置信息数据服务平台”等 10 项专项正在按计划实施。公司


                   是多项行业标准的制定者，担任国家 ITS 标准委员会副主任委员、卫


                   星导航应用系统标准研究制定专项技术体制组副组长、交通信息服务


                   工作组副组长等职务，共承担《车载导航地理数据采集处理技术规


                   程》、《导航地理数据模型与交换格式》等 12 项国家标准的编写工作。


                   公司荣获国家测绘科技进步一等奖 1 项、二等奖 3 项,卫星导航定位


                   科学技术奖一等奖 1 项、二等级 1 项，地理信息科技进步奖二等奖 2

                   项；荣获中国测绘学会地图作品“裴秀奖”金奖、国家发展改革委


                   “高技术产业化十年成就奖”等多项其他荣誉。


                         优异的产品质量


                         数据的准确性与及时性是导航地图产品品质的关键。四维图新一


                   直对地图品质非常重视，一直采用现地采样、实地验证的方式,建立


                   了严格的产品检验制度和流程。公司是国内首家、全球第三家通过


                   TS16949（国际汽车工业质量管理体系）认证的地图厂商，严格按照


                   TS16949 和 Automotive SPICE 的要求，在导航电子地图生产全过程


                   实施严格的质量控制。数据更新及时性是导航地图品质的另一个关键

                   要素，目前国内导航地图依然存在更新不及时的问题，无法适应国内


                   道路信息快速变化的现状，公司从几年前就已经开始针对导航地图快


                   速更新的技术研究与试验，目前已取得阶段性成果，预计后期将陆续


                   投入商用，这将继续保持公司产品领先优势。


                         四维图新在全国范围内建立了 35 个外业基地（包括香港），拥有


                   超过 600 人的外业采集人员及超过 100 辆的作业车辆，自主研发的高




                                                            8






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   精度采集车，可以采集全景影像数据、到路面影像数据、亚米级高精


                   度 GPS 数据、路测近距离激光雷达等高精度数据，为基于激光的 3D


                   建模、开发高级导航辅助功能奠定了坚实的基础。同时，四维图新建


                   立了一套产品快速更新体系，以最大限度保证地图数据的实效性。通


                   过快速的信息情报获取，快速的作业处理，将变更快速的反应到产品


                   中，最终提高产品的鲜度。

                        注：TS16949：国际标准化组织（ISO）于 2002 年 3 月公布了一项行业性的

                   质量体系要求，是国际汽车行业的技术规范，在基于 ISO9001 的基础上加进了汽

                   车行业的技术规范。

                        注：Automotive SPICE：Automotive SPICE（汽车业界软件开发过程评估标

                   准）,Automotive SPICE 汽车业界软件开发过程评估标准共有 6 个级别，即 0~5

                   级。截止目前，国内业界通过该标准 1、2 级认证的企业还寥寥无几。


                         强烈的市场意识


                         公司自成立以来一直坚持以市场和客户为导向的理念引领行业


                   发展，步步领先推出适合市场需求的新产品和服务。2002 年开发完


                   成中国第一份商业化导航地图，成为第一家为汽车厂商提供导航地图


                   产品的公司，2006 年成为国内第一家为手机终端提供导航地图产品


                   的公司，2007 年首次为国内用户提供动态交通信息服务，2009 年发

                   布首款行人导航地图产品，2011 年在国内首次推出 Telemaitcs 业务


                   品牌趣驾，2012 年发布首款语音和 ADAS 导航地图数据，并以世界级


                   领先的技术优势，成功开发 NDS 地图产品和编译工具，成为全球唯一


                   一家能同时提供 NDS 标准格式编译技术，高品质 NDS 导航地图和基于


                   NDS 的增量更新技术的数据公司，使公司成为下一代导航地图发展的





                                                            9






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   重要推动者。


                         天地一体化的地理信息数据服务能力



                         四、公司履行社会责任成效



                         ? 动态交通信息服务，能有效促进节能、减排、降耗，符合低碳


                    经济发展趋势。


                         中国市场研究表明，30%的车辆使用动态交通信息行驶时间最多

                   可缩短 18％、CO2 排放量最多可减少 20％；


                         2010 年 5 月，公司的“实时交通信息服务与动态导航技术”获


                   得中国节能协会与科博会中国能源战略高层论坛组委会评选的“节能


                   中国十大新技术应用奖”及“节能中国贡献奖”；


                         ? 连续多年被评为北京市和谐劳动关系单位


                         公司严格遵守国家劳动法规，坚持以人为本，维护员工合法权益，


                   注重企业和员工共同成长，着力构建和谐的企业文化，从未发生员工


                   和企业劳动败诉纠纷；


                         公司尽力录用残疾人就业，并因此被评为海淀区安排残疾人就业

                   先进单位；


                         ? 抗震救灾


                         2008 年汶川地震，四维图新提供全国监控版电子地图及坐标保


                   密处理插；并联合中国卫通、搜狐网建立的卫星通信信息服务点；


                         2010 年玉树地震，四维图新提供灾区的最新的详细道路、设施


                   信息，进出灾区的交通要道的相关数据；


                         2011 年盈江地震，提供地震灾区数据、盈江全境和盈江县至腾


                                                            10






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   冲机场国道沿线地图资源数据；



                         五、2014 年度公司获得荣誉



                         1、国家地理信息公共服务平台天地图建设与应用项目，被评委


                   测绘科技进步奖特等奖；


                         2、导航类产品四维图新 2013 年 Q3 版，被列为 2014 年度推荐产


                   品；

                         3、公司被评为中国最具投资价值中小板上市公司；


                         4、公司首轮入选“中关村 50 指数”样本股。













































                                                            11






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                                    第二章 股东和债权人权益保护





                         公司把完善公司治理结构、健全内控制度，严格履行信息披露义


                   务、加强投资者关系管理作为股东权益保护的重要措施，公平公正对


                   待所有股东，保证投资者的合法权益。



                         一、公司治理


                         自 2008 年 1 月公司成立第一届董事会、监事会以来，公司始终


                   致力于完善治理结构，构建长效机制。公司高度重视现代企业制度的


                   建设和施行，严格按照《公司法》、《证券法》、《上市公司治理准


                   则》、《深圳证券交易所股票上市规则》、《深圳证券交易所中小企


                   业板上市公司规范运作指引》，以及中国证监会《关于开展上市公司


                   治理专项活动的通知》等法律、法规的要求，持续完善公司法人治理


                   结构，建立健全公司内部管理和控制制度，促进公司规范运作，有效


                   提升了公司治理水平。


                         公司构建了以《公司章程》为基础，以《股东大会议事规则》、


                   《董~会议事规则》、《监~会议事规则》等为主要架构的规章体系，


                   形成了股东大会、董~会和监~会协调运行的治理体系，与公司管理


                   层之间权责分明、各司其职、有效制衡的法人治理结构，切实保障全

                   体股东和债权人的合法权益。董~会下设的审计委员会、薪酬与考核


                   委员会、提名委员会及战略委员会四个专业委员会，能够确保董~会


                   职能的充分实现，为董~会的决策提供了科学和专业的参考意见。监


                   ~会认真履行自己的职责，对公司重大~项、财务状况以及董~、高



                                                            12






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   管人员履行职责的合法合规性进行监督；独立董~独立、客观、公正


                   地履行职责，出席了报告期内董~会会议和股东大会会议，对董~会


                   议案进行认真审核，为公司经营和发展提出合理化的意见和建议。



                         二、协调安排，规范召开股东大会



                         公司严格按照《公司法》、《证券法》、深交所《股票上市规则》


                   及公司《章程》等相关法律法规和规范性文件的规定，报告期内，共

                   召开 3 次股东大会，包括 2013 年度股东大会、2014 年度第一次临时


                   股东大会和 2014 年度第二次临时股东大会。2014 年 1 月 27 日，在


                   公司 6 号会议室召开了 2014 年度第一次临时股东大会，审议通过了


                   关于修订《公司章程》、关于董事会换届选举和关于监事会换届选举


                   的相关议案；2014 年 4 月 15 日，在公司 6 号会议室召开了 2013 年


                   度股东大会，审议通过了 2013 年度报告及其摘要、2013 年度利润分


                   配方案、2013 年度财务决算报告等议案；2014 年 9 月 9 日，在公司


                   6 号会议室召开了 2014 年度第二次临时股东大会，审议通过了关于


                   增补马慈讼壬、湛炜标先生为公司第三届董事会董事的议案。


                         其中，2013 年度股东大会和 2014 年度第二次临时股东大会的召


                   开均提供了网络投票方式，按照法律法规的要求引入累积投票制，加


                   大中小股东表决权的效力，通过保障股东及投资者的咨询权、建议权、

                   表决权充分保障了股东及投资者的合法权益。












                                                            13






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告
























                                     公司 2014 年度第一次临时股东大会召开现场



                         三、信息披露及投资者关系管理


                         公司秉承公平披露信息，平等对待投资者的原则，严格按照《公


                   司法》、《证券法》、《深圳证券交易所股票上市规则》法律法规及


                   公司《信息披露管理制度》、《重大信息内部报告制度》等规章制度


                   的要求，主动、及时、准确、完整、公平地披露了公司经营活动信息


                   以及重大事项进展情况。公司以巨潮资讯网为信息披露指定网站，《中


                   国证券报》、《证券时报》为信息披露指定报刊，2014 年公司披露


                   各种信息共 107 条，主要涉及定期报告、董事会和监事会决议、原控


                   股股东协议转让所持部分公司股份、公司限制性股票股权激励计划以


                   及购买理财产品等重要信息。完善的公司治理结构、良好的公司治理

                   水平、科学的公司治理机制有效保证了对所有股东的公平、公开、公


                   正，保障了所有股东依法享有的各项权益，自 2010 年上市以来，公


                   司信息披露工作连续 4 年被深交所考评为“A”级。


                         2014 年公司按照信息披露管理制度，对可能影响股东和其他投


                   资者投资决策的信息积极进行自愿性披露，并公平对待所有投资者，



                                                            14






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   在现场接待投资者时公司会在两个交易日之内披露会议记录以避免


                   选择性披露。报告期内公司共接待 3 批次 97 家机构投资者 139 人次


                   来公司实地调研，调研的主要内容以回答机构投资者提问并说明公司


                   战略规划业务规划为主。


                         公司建立了多渠道、多样化的投资者沟通模式，采取投资者直线


                   电话、传真、电子邮件、网站留言等多种形式加强与投资者的交流和


                   沟通，并尽可能解答投资者的疑问。报告期内，公司回复深交所互动


                   平台投资者提问 450 条，不断地促进公司与投资者之间的良性互动，


                   加深投资者对公司的了解和认同。


                         2014 年 3 月 21 日公司举办了 2013 年度网上业绩说明会，公司


                   总经理、董事、独立董事、董事会秘书、财务负责人等参加了现场会


                   议，认真回答投资者在线提问，历时两个小时，累计回复投资者提问

                   达 99 条。



                         四、利润分配政策以及 2014 年利润分配实施情况



                         公司在创造经济效益的同时重视对投资者的合理回报，积极构建


                   与股东的和谐关系。公司根据监管部门的有关要求，结合公司实际情


                   况，在《公司章程》中，确定了公司的利润分配方案的论证程序、决


                   策机制及分配政策，明确公司在保持利润分配政策的连续性和稳定性


                   的前提下，根据具体情况可以采取现金或者股份方式分配利润。公司


                   在当年盈利且累计未分配利润为正的情况下，采取现金方式分配股

                   利，每年以现金方式分配的利润不少于当年实现的合并报表可供分配






                                                            15






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   利润的 10%。


                         报告期内，根据公司经营情况和财务状况，本着回报全体股东的


                   原则和承诺，公司 2013 年度利润分配方案为以公司 2013 年 12 月 31


                   日总股本 691,596,710.00 股为基数，向全体股东每 10 股派发现金股


                   利 0.46 元(含税)。这是公司上市后连续四年积极回报了广大股东，


                   这也反映了公司上市以来始终坚持不断地为股东创造价值，与广大投


                   资者分享公司发展成果，积极履行企业法人应尽的社会责任。


                         公司前三年现金分红情况整理如下：


                                                                        单位：元


                                                  分红年度合并报表中归                 占合并报表中归属于上
                                现金分红金额
                    分红年度                          属于上市公司股东的净                 市公司股东的净利润的
                                   （含税）
                                                            利润                      比率（%）


                     2013 年  31,813,448.66            105,326,522.08                  30.20%

                     2012 年  40,343,141.44            139,525,612.89                  28.91%

                     2011 年  81,646,833.98            279,214,412.93                  29.24%



                         五、2014 年度权益分派预案



                         以公司 2014 年 12 月 31 日总股本 691,596,710.00 股为基数， 向


                   全体股东每 10 股派发现金股利 0.51 元(含税),共计派发现金股利


                   35,271,432.21 元。 归属母公司剩余未分配利润为 657,969,854.10


                   元转入下年度。










                                                            16






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                                 第三章 供应商、客户及消费者权益





                         四维图新作为社会一员，始终坚持与供应商、客户诚信合作、共


                   同发展，充分尊重并保护供应商、客户和消费者的合法权益，做到让


                   供应商满意，让客户满意，让消费者满意，建设一个诚信的上市公司，

                   推动公司持续、稳定、健康的发展。



                         一、品质保障



                         质量是产品的生命，本公司一贯高度重视公司的产品质量，从上


                   到下，从每一个环节，控制产品的质量。对于任何一个版本产品生产


                   完成后，都进行全面的实地检测和室内检测。


                         （一）质量控制标准


                         公司自成立以来，始终坚持高质量标准，将满足导航产业高端客


                   户的要求作为公司努力的目标，是第一家向中国市场投放符合国际汽


                   车工业标准的地图产品的企业。为此，公司成立伊始就建立了严格的


                   质量保证体系，通过了 ISO9001:2000 国际质量管理体系认证，并严


                   格  贯  彻    ISO/TS16949 国际汽车质量管理体系，2014 年成功通过


                   AutomotiveSPICE 汽车业界软件开发过程评估标准能力成熟度 3 级认


                   证。公司建立了完整的质量保障体系和制度，拥有专门的品质保障部


                   门和分布于整个生产流程中的质量控制人员，进行全方位的过程质量


                   保证和改进提高活动，保证产品的质量。公司地图产品的高品质得到


                   了合作伙伴和业内同行的广泛认同，在市场上保持着良好的口碑。


                         （二）质量控制措施


                                                            17






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                         （1）进行全员的质量意识教育


                         培养全员树立“质量第一”的意识；组织学习质量管理方法和工


                   具，如 QC7 工具，5 Why 方法，DRBFM 等。加强员工的技术培训，有


                   效提高生产效率，减少不合格的产品或服务。


                         （2）推行全员参与质量活动


                         品质提高活动是我公司在品质管理方面为实现品质管理的持续


                   改进而开展的持之以恒的活动，主要包含实现产品功能、提高数据精


                   度、改善工序内品质及完善体制四大方面。


                         以月度为间隔对各环节进行数据的汇总、分析并提出纠正或改进


                   措施，以会议的形式进行发布，由客户、高管和各部门代表共同对原


                   因分析、措施制定和实施情况进行评审，实施 PDCA 的管理循环。


                         （3）建立完善的质量管理制度与管理体系


                         根据市场竞争需要以及顾客要求，实施以过程为导向、强调持续


                   改进、缺陷预防、减少变差和浪费并以增进顾客满意为宗旨的 GB/T


                   18305-2003、ISO/TS16949:2002 质量管理体系，形成规范性文件，


                   并据以实施。


                         目前公司正在推进的 ISO/TS16949 质量管理体系是在全球汽车


                   行业通用的一套标准体系。公司通过过程方法，打破了传统的以职能


                   为基础的组织结构，通过对过程、过程之间的关系和接口进行管理，


                   突破了部门间的沟通障碍，提高了管理效率。更重要的是，


                   ISO/TS16949 还提供了对体系起支撑作用的、汽车行业百年经验总结


                   出来的五大工具――先期产品质量策划（APQP）、失效模式和后果分


                                                            18






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   析（FMEA）、生产件批准程序（PPAP）、测量系统分析(MSA)、统计


                   过程控制（SPC），在提供管理要求的同时，也提供了技术规范。APQP


                   属于质量策划阶段，PPAP 将产品和过程设计与生产联系起来，而


                   FMEA、MSA 和 SPC 则贯穿整个设计、控制和改进的全过程，充分体现


                   了缺陷预防、减少变差和浪费的思想。


                         （4）过程质量控制与结果品质管理


                         为保证品质目标的实现是可控的，公司实施了全程、全方位的过


                   程品质控制。对过程质量采取作业员自查、作业部门质检员检查和品


                   保部监察人员监察的“三检制”，除作业部门对其生产的数据进行自


                   检及质检以外，品质保证部还对数据进行相应比例的抽检，确保对过


                   程中不合格的数据及时进行纠正并对重要的不合格开展纠正措施。同


                   时，结合地图数据的海量特点和以人员操作为主的过程的特点，逐步

                   完善了检查方法和手段，开发理论检查工具，减少了人工检查造成的


                   疏漏。


                         为保证出品的产品品质满足顾客要求，公司实施了多方位、多渠


                   道的结果品质管理，实施产品出品判定的制度；与此同时，品质保证


                   部在产品正式出品前对数据进行整体监察，并对产品是否满足出品条


                   件进行评审。



                         二、诚信合作



                         （一）与供应商关系


                         公司立足于供应商的长期战略合作，互惠互利，品质共赢。重视





                                                            19






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   与供应商、客户的共赢关系，恪守诚信，与其共同构筑信任与合作的


                   平台,与主要的 CP、基础数据、软件企业等都建立了长期合作伙伴关


                   系。并通过不断加强供方管理与交流，提高供方质量水平，注重预防


                   性管理措施的制定和产品质量改进工作的落实，确保产品质量满足市


                   场需求。


                         公司建立了完善的供应商合作和管理机制，注重供应链一体化建


                   设，不断完善采购流程与机制，对采购岗位职责和人员行为规范、采


                   购流程和付款、采购招标、采购合同评审和会签等方面做出了详尽严


                   格的规范，杜绝暗箱操作、商业贿赂和不正当交易情形。公司严格遵

                   守并履行合同约定，以保证供应商的合理合法权益。



                         （二）与客户关系


                         公司始终将客户满意作为企业存在的最大价值，将客户关系视为


                   战略合作伙伴关系,秉承“客户至上、与客户共成长”的理念，把客


                   户满意度作为衡量企业各项工作的准绳。通过优质的服务、领先的技

                   术吸引客户的关注；运用国际领先的 CRM 系统，对客户信息进行统一


                   管理，建立客户与公司间及时有效的沟通管理机制，实时了解客户需


                   求并及时反馈。定期举办客户答谢会、用户大会等高端会议，以及高


                   层互访等，进一步增加客户粘性，构建更为良好的客户关系。



                         三、安心消费



                         为给客户提供更好的服务，公司建立了问题联络管理制度，针对


                   不同用户提出的问题建立了对应的问联管理系统，用户满意是品质管





                                                            20






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   理的最终目标，对用户的问题全面分析并展开，对用户提出的要求统


                   一考虑并逐步实现。对于接收到用户的问题联络单，并不仅仅限于对


                   该问题的处理。对于用户提出的问题会进行定期的汇总分析，了解问


                   题发生的整体状况，并有针对性的进行问题原因的分析和对策制定，


                   防止问题的再次发生。
























































                                                            21






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                                           第四章 员工权益保护





                         企业对社会的贡献首要表现在自身的良性健康发展，来自内部的


                   生机与活力是企业可持续发展的源泉之一。四维图新非常珍视每一名


                   员工，他们每一位都直接或间接对公司的事业做着宝贵的贡献。因此

                   保障员工权益、优化工作环境，同时为员工创造发展空间、提供交流


                   的平台，与四维图新一起成长，成就梦想，也是公司企业社会责任的


                   重要组成部分。



                         一、权益制度保障



                         （一）劳动制度保障


                         公司秉承“诚实守法、规范经营”的理念，严格遵守《劳动法》、


                   《劳动合同法》与《社会保险法》等国家相关法律法规，并建立了完


                   善的企业规章制度。坚持平等自愿、协商一致的原则与所有员工签订


                   《劳动合同》，保证“五险一金”全员覆盖。公司制定的 《 员工手册》


                   包括员工福利与奖惩制度等相关内容，通过了国家劳动关系管理部门


                   的鉴证，既是员工工作、行为规范的指南，也明确了员工在四维图新


                   享有的相关权利，是员工维护自身权益的有利依据。


                         （二）管理制度保障


                         公司依照现代企业管理理念，制定实施了一系列人力资源管理制


                   度，以激发人才活力、打造企业发展的核心竞争力。公司对人才基本


                   要求为：认同公司文化、了解行业背景、具有国际的视野、了解大客


                   户的文化。为了更好的保证公平公正的对社会人才提供岗位机会，公


                                                            22






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   司制定和拓展了多个招聘引进渠道选择和录用高素质人才，包括网络


                   招聘、猎头招聘及招聘会，以及新兴招聘渠道，如微博微招聘、Linked


                   In 等国内及国际知名平台。同时，公司借助笔试、语言测试、素质


                   测评、知名测评公司的素质测评系统、能力测评系统、结构化面试等


                   众多专业有效的招聘考核方式进行人才甄选。


                         公司还搭建了完善的培训体系，鼓励支持员工学习深造，提升专


                   业技能与综合素质，提高自身竞争力。同时，公司严格遵循“按劳分


                   配”与“绩效考核”并重的原则，2014 年修订并发布了《绩效考核


                   管理办法》，更新了绩效考核体系，使考核更加行之有效。同时对标

                   了外部市场的薪酬调研数据，通过薪酬与绩效管理联动方式构建具有


                   竞争力、公正公平的薪酬体系，既能体现普遍的激励性，又能使员工


                   享受到其业绩成果相应的绩效奖励，激发员工的积极性与创造性。



                         二、员工学习与发展



                         （一）员工培训


                         公司将员工的成长、成才作为企业发展的强大支撑，不断加大投


                   入，把人才培养和队伍建设作为一项重要任务，积极搭建员工成长平


                   台。公司逐渐完善层级分明、类级清楚、内容有效的培训体系。针对


                   中高层管理人员开展系列培训以提升管理技能；针对基层管理人员设


                   置了不同种类的专业技术及管理潜力培养的培训；针对基层员工通过


                   “传帮带”、“知识分享”、“职业化培养”等形式提高技能。与此

                   同时，公司加大对核心员工及新员工群体培养。公司创新开办针对核






                                                            23






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   心员工集能力培养、沟通交流、团队建设为一体的培训形式，当年累


                   计开展七期，帮助员工了解公司未来发展方向及加强自我认知，提高


                   个人职业素养、建立对目标与成就的积极追求。在新员工培养方面，


                   从建立“新员工大本营”为出发点，针对不同人群特质进行优化升级，


                   通过新人始业教育、导师传承等活动，以培养员工健康、奋斗的心态，


                   更快融入公司集体中。2014 年公司开展了 208 次培训，共计 4739 人


                   次参与，培训时数达到 23036 小时。


                         公司还在学历教育方面狠下工夫，从 2006 年起与清华大学、中


                   国人民大学、武汉大学、北京航空航天大学等国内一流大学建立了校

                   企合作关系，开设了计算机技术、企业管理、测绘与地理信息、软件


                   质量管理与测试等多个硕士研究生班。截至目前，已累计开办六期硕


                   士研究生班，共计一百多名员工参加，满足了在岗员工接受学历教育


                   的需求，丰富了公司员工的知识与学历结构，对公司人才队伍的稳定


                   起到积极的促进作用。


                         （二）员工职业发展


                         为拓宽员工职业发展通道，稳定人才队伍，实现员工与公司的共


                   同持续成长，公司建立了多元化的职业发展通道。除常规的管理类晋


                   升通道，公司结合实际建立了技术研发类、营销类、产品类发展通道，


                   使得不同岗位员工都有相应的发展通道，打破了管理类独木桥的壁


                   垒，同时公司实施岗位轮换机制，鼓励相关岗位的员工进行合理流动，


                   培养复合型人才，为公司激励、保留人才提供有力保障，真正做到“以


                   人为本”、“量才适用”。



                                                            24






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                         三、员工关爱



                         员工的发展是企业发展的内在动力，企业的基业常青离不开员工


                   的辛勤奉献。公司关注员工业绩的同时，也十分关注员工的生活和学


                   习，从点点滴滴给予员工无微不至的关爱，充分利用资源为员工打造


                   舒适愉悦的工作生活环境，不断提升员工的归属感和幸福感。


                         员工健康：公司全面关注员工的健康，除社会医疗保险外，还为


                   每个在职员工增加补充医疗险、人身意外险，为员工子女办理子女补


                   充医疗险。此外，公司每年均定期组织员工体检。


                         员工福利：员工除享有国家法定节假日外，还享有婚假、产假、


                   哺乳假、丧假、年假、春节探亲假等各类带薪假期，以及午餐补贴、

                   工龄补贴、高温高寒补贴等各项福利补贴。公司还随时关注员工生活


                   中发生的大事件，例如结婚、生子，公司都会奉上礼金与祝福，员工


                   的直系亲属去世，也会发放抚慰金。逢重大节日，公司都会以各种形


                   式送上祝福。2014 年妇女节全体女员工休假半天并发放京东卡，儿


                   童节给每位有子女的员工发放礼金，中秋节给每位员工送上了节日的


                   祝福，特别是在重阳节，公司给每位优秀员工的父母送去了孝养金及


                   感谢信，多种多样的福利形式，不只考虑到员工本身同时也适当的考


                   虑到员工的亲属，使员工无后顾之忧的工作。公司租赁了五辆班车，


                   为员工上下班的交通提供便利，缓解交通压力。公司还实行弹性工作


                   制，春节实行团圆假期，错开春运高峰，使得员工可以更好地兼顾工


                   作与生活，营造更为人性化的工作氛围。


                         员工活动：公司积极争取各方资源，组织了丰富多彩的文娱活动，


                                                            25






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   比如春游及部门团建活动、优秀员工出游活动、羽毛球赛等。公司还


                   积极选派羽毛球爱好者与股东公司一起组队参加了第二届专直联羽


                   毛球赛，并取得了优秀成绩；举办年会，组织员工自演节目；不断丰


                   富充实内刊《东南西北》，鼓励员工分享自己的见闻和感悟，为员工


                   发挥特长与展现风采提供了广阔平台，让员工在紧张的工作之余也能


                   和同事分享自己生活中的轻松与快乐，同时也增添了企业文化的多样


                   性。


                         四、员工沟通



                         （一）高管与员工沟通活动


                         人是企业最珍贵的资源，也是最不稳定的资源，关键在于开发和


                   整合，而这些都离不开一个有效的沟通渠道和方式。因此，四维图新


                   一直致力于不断完善和加强与员工的内部沟通。公司始终认为“员工


                   之事无小事”，非常注重与员工之间的沟通。


                         2014 年公司组织沟通活动 8 次，共计 59 人次参加，讨论了公司


                   发展规划、员工福利、办公场地等员工普遍关心的 96 个问题。通过


                   定期沟通及时了解、倾听员工的心声，帮助员工解决工作、生活上存


                   在的困难，营造良好的工作氛围，不断促进企业的和谐发展。公司高


                   管也通过这些活动，将公司的战略规划、业务发展方向及市场动态等


                   相关信息传达给员工。这项活动不仅成为一个有效了解员工需求的渠


                   道，也为企业劳资双方架起了一座沟通的桥梁。


                         （二）合理化建议收集





                                                            26






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                         为集思广义，充分发挥广大员工的潜能，公司鼓励员工提出建设


                   性的意见和建议，发扬主人翁精神，为公司提升经营业绩、提高运作


                   效率献计献策。公司设置了专项奖金，定期收集合理化建议，组织评


                   价并实施奖励。公司还设置了意见箱，搜集涉及公司经营与发展、员


                   工工作与生活相关的问题，构建畅通无阻的信息反映渠道，架起企业


                   与员工沟通的桥梁。在公司内网上开设了支点平台接受员工合理化建


                   议以及部分活动意见的征询，促进员工与员工间，公司与员工间的交

                   流。



                         （三）发挥工会组织作用


                         公司自 2006 年 7 月成立工会以来，充分发挥工会组织作用，保


                   障员工权利，不断完善职工代表大会制度，建立健全集体合同和工资


                   协商机制，2014 年公司在海淀区人力资源和社会保障局进行了集体

                   合同备案，进一步保障了全体员工的权益；选举职工监事，对公司经


                   营决策行使相关权利；深入了解员工需求，定期对困难员工进行慰问，


                   真正做到知员工情、解员工难、暖员工心。2014 年公司重点帮助了


                   多名生重病的困难员工并送去了慰问金，解决员工的实际困难，发挥


                   了工会的作用，真正做到知员工情、解员工难、暖员工心。



                         五、劳动安全保障



                         公司进一步建立健全劳动安全管理体系，该体系由外业生产安


                   全、办公区域内人身及财产安全、消防安全三大模块组成的。为了去

                   确保劳动安全管理有据可依，进一步贯彻落实《外业采集部安全生产






                                                            27






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   管理规定》、《工作安全管理规定》、《办公区域安全防范管理规定》


                   等 12 项管理规定。通过设置安全奖励、定期开展新员工入职安全培


                   训、组织外业人员开展安全生产月（包括安全生产在线考试、现场检


                   查及督导）等工作，增强员工安全意识，提高全员安全认知水平，并


                   定期组织消防疏散和应急逃生演习，对公司设备、车辆安全及消防安


                   全进行排查，为全体员工打造安全健康的工作环境。此外，为了保障


                   外业员工的健康安全，公司每年都为外业作业员发放秋冬季工服，

                   2014 年公司出资了 48 万元为外业作业员购置了新的工作服，以保障


                   其在冬季作业的健康与安全。











































                                                            28






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                                    第五章 保护环境和可持续发展





                         节能减排作为国家大的产业政策方向，是为了提升人们的生活质


                   量，降低能耗、节约资源，四维图新作为一家有高度社会责任感的企


                   业，推动“绿色出行”，是希望以产品和技术创新服务低碳经济，体

                   现社会价值。“节能减排”是每个有责任感企业的共同任务，四维图


                   新将继续坚持自主创新的道路，携手产业各界共同推动“绿色出


                   行”，打造和谐绿色的出行方式，减少出行给环境带来的压力，为推


                   动产业发展，为城市有更多的蓝天贡献自己的力量。



                         一、环保产品及服务



                         国外研究表明，驾驶员使用导航后，汽车燃油效率提高了 12%，


                   油耗从 8.3 升/100 公里降低到 7.3 升/100 公里；使用导航也可以节


                   省时间和经济成本：驾驶员每年可减少行驶约 2500 公里，每年汽油


                   花费减少 416 欧元；同时燃油经济性的增加对环境也产生了正面影


                   响：一辆车每年的二氧化碳排放量可以减少 0.91 吨。导航产业的发


                   展不仅能够带动市场经济效益，其对环境的提升作用也逐渐凸显，对

                   节能减排降耗起到支持作用。



                         四维图新深刻意识到环保不仅是国家的事、政府的事，也是企业

                   的责任，公司积极寻求自身发展的同时， 在 生产、运作、管理过程都


                   是时刻将环保意识放在工作首位。四维图新数字地图数据实现有效的


                   绿色出行以促进节能减排。例如支持道路限速提醒,通过经济车速达


                   到更少油耗；红绿灯信息选择较少路口路径减少刹车和起步几率；危



                                                            29






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   险信息标牌提示可规划最优路况路径；支持坡度地图产品可提高道路


                   行驶效率。2009 年，公司推出行人导航地图数据，指引行人经济高


                   效地通过最短距离到达目的地，大大减少开车所带来的交通拥堵和环


                   境污染。2010 年，公司即以推动绿色出行为主线向社会发布了地图


                   数据产品，通过技术创新服务节能减排，充分关注低碳经济。。2012


                   年推出的 ADAS 地图数据可提供砂石/信号灯频繁路段等重要公路信


                   息预报，进而合理规划路径减少油耗。2014 年，公司发布交通信息

                   大数据产品“四维交通指数”，设立交通拥堵状态的量化指标，自动


                   为驾驶者进行云端绕路，规避拥堵路线，节省出行能耗及出行时间。


                   作为中国第一大、全球第四大全面掌握开发高端数字地图技术的企


                   业，公司精准、丰富、新鲜的数字地图产品已全面服务于全球领先的


                   汽车、消费类电子、互联网及移动互联网客户，并以出色的品质深受


                   客户好评。


                         国内研究表明，30%的车辆使用动态交通信息，可使行驶时间缩


                   短 18%、CO2 排放量减少 20%，同时绕开拥堵路段提高平均车速，使


                   能源得到有效利用，有效地促进节能减排。以北京为例，由于交通拥


                   堵行驶速度下降，导致机动车尾气排放总量增加；据监测，机动车尾


                   气已成为影响北京市空气质量的主要因素之一，它对空气中气态污染

                   物的贡献率占到 50%。四维图新一直致力于中国动态交通信息服务的


                   研究、开发及产业化工作，并率先在中国市场推出了动态交通信息服


                   务的商业化运营，为百姓提供了快捷便利的绿色出行，有效促进了社


                   会资源的节约。目前已开发完成了覆盖全国的动态交通信息服务， 并




                                                            30






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                   依托中国最大浮动车数据平台，高品质服务 7*24 可靠运营，帮助人


                   们提高出行效率和质量。公司的车联网业务也在通过提供多种解决方


                   案，使得精准、安全、经济、环保的出行全过程管理成为可能。



                         二、权威认证和高度肯定



                         四维图新将技术创新作为企业持续发展、保持行业领先的原动


                   力。2008 年，四维图新获得 TS16949 认证，标志公司成为全球第三

                   家、中国首家在导航电子地图生产全过程领域通过该认证的地图企


                   业，并陆续获得 Automotive SPICE、软件能力成熟度模型 CMMI L3


                   认证等权威认证，进一步保证了公司开发高品质产品和服务的能力。


                         同时，四维图新由于大力推进动态交通信息服务，充分利用动态


                   导航系统为汽车用户提供有效、绿色的出行，在促进节能减排降耗方


                   面发挥了突出作用，并以“实时交通信息服务与动态导航”项目获得


                   了 2010 年节能中国十大新技术应用奖，同时获得第六届中国能源战


                   略高层论坛与中国节能协会共同颁发的“节能中国十大新技术应用


                   奖”及“节能中国贡献奖”两项大奖，这也是导航电子地图和动态交


                   通信息服务领域唯一获得两大奖项的企业。


                         国务院副总理李克强曾经将四维图新的业务评价为“数字生态”


                   工程，正是看到了动态交通信息服务等应用在节能减排中所发挥的巨


                   大作用。在未来，四维图新将继续把这个“数字生态”工程做好，继


                   续为中国的节能减排事业贡献自己的力量。



                         三、持续进行的节能环保科技创新




                                                            31






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                         四维图新致力于将业务发展与社会责任相融合，企业经营中鼓励


                   通过技术创新来提高生产率、降低能耗，达到节能减排目标。目前已


                   形成一定的创新鼓励机制，包括人才创新、科学决策与管理、保障与


                   激励、信息/知识资源交流与积累、技术保证与促进等方面。一)、 公


                   司通过多种渠道引进国际/高技术人才，保证了创新的本体-人才的积


                   累。二)、公司对知识产权管理办法及创新形成的知识产权进行专利


                   及著作权申请保护并给予充分奖励。三)、公司通过各种形式的内外

                   部技术交流促进信息获取、思想碰撞，拓展创新思路。



                         四、践行低碳、环保绿色办公



                         在日常的经营活动中，公司积极践行低碳、环保、绿色办公理念，


                   做出了以下方面努力： 1、高度重规并推进环境保护、节能降耗、安


                   全生产、公共卫生等工作。 2、积极倡导绿色办公，统筹安排空调系


                   统资源，要求员工注意空调的温度，合理健康使用空调，随手关闭不


                   使用的电脑、灯具。3、加强对办公耗材采购、领取、使用的管理，


                   充分利用现代信息技术手段，推行办公无纸化，节约打印、复印用纸，

                   提倡打印、传真纸张双面使用，降低办公耗材采购。





















                                                            32






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                                           第六章 社会公益事业





                         四维图新作为有深刻社会责任的企业，公司在发展中越来越深刻


                   地感受到，“回报社会”是企业应尽的责任。公司积极参与社会公益


                   事业，以自身发展影响和带动地方经济的振兴，将追求利润和承担社

                   会责任有机地融合在一起，用爱心回馈社会。



                         一、地图数据助力南京青奥会



                       四维图新旨在将社会公益事业与企业发展相结合，公司在自身发


                   展的同时不断把善行义举推向社会，切实履行企业社会责任积极参与


                   社会公益事业。2014 年 8 月，青奥会在南京召开，四维图新助力腾


                   讯地图全面更新了南京市地图数据，以便为出行者提供准确、便捷的


                   交通指南。




























                                              四维图新助力“腾讯地图”



                                                            33






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告


                         公司为顺应移动互联网“迅速更新”的特点，早在 2014 年 4 月


                   开始为腾讯提供按周更新的数据，以期更快的反应现实世界的变化。


                   腾讯地图用户通过使用四维图新地图数据，可以正确定位所在位置，


                   精准无误的查找南京青奥场馆及其周边配套设施，使用最快捷行人导


                   航，及最短最畅通的行车路线规划。


                         二、积极参与社会环保公益




                         公司在自身发展的同时不断把善行义举推向社会，切实履行企业


                   社会责任积极参与社会公益事业。在以社会责任为己任企业文化指引


                   下，四维图新旨在将社会公益事业与企业发展相结合。2014 年 10 月，


                   公司子公司长沙海图科技有限公司积极响应社会环保环保组织号召，


                   参加第二届“绿行家”二十公里公益徒步活动，以益行方式为“四水


                   守望者”环境保护计划筹集资金，用实际行动保护生存的家园。





































                                                            34






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告



































                                       子公司长沙海图“绿行家”公益徒步活动



                         三、人才嘉奖



                         2014 年 4 月，武汉大学遥感信息工程学院迎来 “学生体育节”


                   系列活动。公司向学校捐资 5 万元，用以支持测绘学科优秀学生。

                   2011-2015 年公司将冠名赞助校方“学生体育节”系列活动共计 30


                   万。


                         公司希望通过对“学生体育节”系列活动的资助可以帮助学校更


                   好地培养测绘学科的人才，并希望中国自己培养的测绘学科人才投入


                   到地理信息产业中，让地理信息服务于社会、民生。





                                                            35






                                                          北京四维图新科技股份有限公司 2014 年度社会责任报告
























































































                                                            36


