































                                      2013 年度社会责任报告




























                                     金正大生态工程集团股份有限公司






                                                            1





















                         金    意为金色大地


                        象征着中国万千大地的收获与繁荣。金正大安身立命于中国第一产业，始终

                   以“帮助农民增收，促进农业发展”为己任。



                         正    意为诚信、正直、责任


                        言必信、行必果。勇于承担国家赋予企业的社会责任，做到对己负责，对人

                   负责，对民负责，对国负责。



                         大    意为大智慧、大视野


                        智慧成就梦想，视野成就未来。金正大以高远的行业发展眼光和创新精神，

                   立志成为世界级高端肥料供应商和受人尊重的农业服务商。






























                                                            2











                       报告简介
                       本报告是金正大生态工程集团股份有限公司公开发布的第三份社会责任报告，报告回顾

                   了公司 2013 年在社会责任方面所做的各项工作，披露了公司履行经济、行业、环境、员工
                   和社会责任方面的理念、行动和成绩。

                       编制依据
                       本报告编制遵循《深圳证券交易所上市公司社会责任指引》、《深圳证券交易所中小企业

                   板上市公司规范运作指引》、《金正大生态工程集团股份有限公司社会责任管理制度》的规定。
                       发布周期
                       本报告为年度报告，每年随年报发布。

                       指代说明
                       为便于表述，在报告中“金正大生态工程集团股份有限公司”简称为“金正大”或“公
                   司”或“我们”。

                       时间范围
                       本报告中的 2013 年指 2013 年 1 月 1 日至 2013 年 12 月 31 日。部分表述及数据适当追
                   溯以前年份。

                       报告范围
                       本报告均来自公司及控股子公司。
                       数据来源

                       本报告中的经营数据源于经过审计的金正大生态工程集团股份有限公司年报，其它数据
                   来源于公司内部文件和信息统计系统数据。

                       报告编写
                       本报告由金正大生态工程集团股份有限公司社会责任报告编制小组编写和制作。
                       报告获取

                       本报告为中文，在深交所指定信息披露网站巨潮资讯网（www.cninfo.com.cn），可下载
                   本报告的电子文档。















                                                            3










                                                        目  录

                   关于金正大....................................................................................................................................... 5
                       ■ 董事长致辞 ......................................................................................................................... 5
                       ■ 管理层报告 ......................................................................................................................... 5
                       ■ 公司概况 ............................................................................................................................. 6
                       ■ 组织架构 ............................................................................................................................. 7
                   战略与治理....................................................................................................................................... 8
                       ■ 发展战略 ............................................................................................................................. 8
                       ■ 公司治理 ............................................................................................................................. 8
                   责任与文化..................................................................................................................................... 13
                       ■ 社会责任管理 ................................................................................................................... 13
                       ■ 特色企业文化 ................................................................................................................... 14
                   经济责任......................................................................................................................................... 16
                       ■ 专注肥业，业绩再创新高 ............................................................................................... 16
                       ■ 布局优化，规模优势凸显 ............................................................................................... 17
                       ■ 提升品牌，实施质量兴企 ............................................................................................... 17
                       ■ 联合发展，深化邮企合作 ............................................................................................... 18
                       ■ 电子商务，助推企业发展 ............................................................................................... 18
                       ■ 合理分红，积极回报股东 ............................................................................................... 18
                   环境责任......................................................................................................................................... 20
                       ■ 创新技术，研发绿色新品 ............................................................................................... 20
                       ■ 示范推广，环境效益显著 ............................................................................................... 20
                       ■ 技术改造，环保经济双赢 ............................................................................................... 21
                       ■ 管理提升，实现安全生产 ............................................................................................... 22
                   行业责任......................................................................................................................................... 24
                       ■ 搭建平台，引领行业发展 ............................................................................................... 24
                       ■ 科研成果，推动技术进步 ............................................................................................... 24
                       ■ 合作交流，建设生态农业 ............................................................................................... 25
                       ■ 制定标准，规范行业发展 ............................................................................................... 26
                       ■ 政策扶持,促进行业发展 ................................................................................................. 27
                   员工责任......................................................................................................................................... 28
                       ■ 依法治企，保障员工权益 ............................................................................................... 28
                       ■ 关爱员工，搭建成长舞台 ............................................................................................... 29
                       ■ 文化工程，创建温馨家园 ............................................................................................... 30
                   社会责任......................................................................................................................................... 33
                       ■ 多措并举，实施惠农工程 ............................................................................................... 33
                       ■ 净化市场，维护农民权益 ............................................................................................... 34
                       ■ 爱心助教，托起明天太阳 ............................................................................................... 34
                       ■  建言献策,发挥代表职能 ................................................................................................. 35
                       ■ 助力公益，贡献企业力量 ............................................................................................... 36
                   未来展望......................................................................................................................................... 37
                   第三方评价..................................................................................................................................... 38



                                                            4










                   关于金正大

                   ABOUT KINGENTA


                       ■ 董事长致辞

                                                  让农业插上科技的翅膀
                       我们有幸处于一个农业蓬勃发展的伟大时代，金正大以创新农业科技为己任，积极融入

                   时代发展潮流，全力融入全球科技发展浪潮，致力于让农业插上科技的翅膀。
                       我国农业是基础性产业，实现农业现代化的必由之路是依靠科技创新。习近平主席在山

                   东调研时指出，解决好“三农”问题，要坚持走中国特色现代化农业道路，要给农业插上科
                   技的翅膀。习总书记的讲话指明了农业发展的根本方向，我们要紧紧抓住和利用好新一轮科
                   技革命和产业变革的机遇，坚定不移地实施创新驱动，全力提升金正大自主创新能力、成果

                   转化能力和持续发展能力，勇于肩负行业科技创新使命，为实现农业科技创新不懈奋斗。
                       十八届三中全会、2014 年中央一号文件和 2014 年政府工作报告中均多次提到粮食安全、
                   生态农业、土地流转、新型城镇化、新型经营主体等诸多“农业新政”，互联网、物流网向

                   农业领域的渗透与融合，必然引起我国农业进入新一轮的深刻变革，农业发展的政策红利将
                   不断释放，为肥料企业转型升级与创新发展带来了新的机遇，行业前景更加广阔。这一切都
                   表明，我国农业科技革命的时代已经来临，新型肥料普及应用的时代已经来临！

                       创业十六年，金正大坚定不移地实施“技术先导、服务领先”的经营方针，以科技创新
                   推动我国现代农业发展。目前，金正大建有国家认定企业技术中心、国家缓控释肥工程技术

                   研究中心、复合肥料国家工程研究中心、农业部植物营养与新型肥料创制重点实验室、土壤
                   肥料资源高效利用国家工程实验室等众多国家级高端研发平台，成功探索出了一条自主创新
                   与产学研相结合的特色发展道路，成为金正大持续快速发展的最大特色和优势，科技创新为

                   金正大发展提供了不竭动力。
                       面对这个伟大的时代和千载难逢的历史机遇，面对方兴未艾的农业科技革命，我们将牢

                   记使命、理想与责任，以创建“世界级高端肥料供应商和受人尊重的农业服务商”为奋斗目
                   标，为实现农业科技创新梦贡献力量！


                       ■ 管理层报告
                       2013 年，我国农业和农村经济发展形势良好，粮食产量实现了“十连增”，农民收入
                   实现了“十连快”，肥料行业功不可没。随着国家关注“三农”政策的深化和化肥行业产业

                   结构调整政策的出台，化肥行业市场化进程进一步加快，企业并购层出不穷，技术不断创新，
                   新品不断推出，产能连年增加，需求仍然具有刚性。
                       2013 年，金正大贯彻“转型升级，跨越发展”的发展思路，以营销突破为切入点，实

                   现产销两旺、业绩持续增长，2013 年营业收入 119.92 亿元，净利润 6.64 亿元，分别同比
                   增长 16.94%和 21.35%，公司实现了年初制定的经营目标，公司复合肥、缓控释肥产销量继

                   续保持行业第一位，公司在肥料行业的市场竞争力进一步增强。
                                                            5










                       2013 年，是金正大优化产业布局、项目建设取得重大突破的一年。预计至 2014 年底公
                   司总产能将达到 600 万吨/年，将在缓控释肥、硝基肥和水溶肥三大产品领域分别成为全国
                   规模最大、工艺技术较为先进的企业，为成为世界级高端肥料供应商奠定了坚实基础。

                       2013 年，是金正大服务升级，加强终端掌控，营销突破取得实质的一年。2013 年，公
                   司高浓度复合肥、硝基肥、缓控释肥等保持较快增长；借助分品牌的专业运作，三大核心品

                   牌均保持良好的发展势头；通过“品牌提升、渠道开发、终端建设、种肥同播、会议营销、
                   顾问式营销”等营销手段，形成了金正大特色的营销模式，提升了企业形象和竞争力。
                       2013 年，是金正大走自主创新与产学研相结合发展道路，研发硕果累累，平台建设获

                   得充分肯定的一年。公司继续在创新平台建设方面迈出新步伐，顺利完成缓控释肥工程中心
                   和复合肥料工程中心的验收，完成国家认定企业技术中心和农业部重点实验室批复，组织“十

                   二五”国家科技支撑计划、山东省自主创新专项等科研项目有序推进；全年完成科技成果鉴
                   定 2 项，新申请发明专利 18 项，获得授权发明专利 22 项。公司技术储备优势明显，形成了
                   技术研发梯度效益，进一步确立金正大在行业的科技先导者地位和形象。

                       2013 年，是金正大进一步完善法人治理结构，加强内控管理，提高公司治理水平的一
                   年。2013 年，公司通过制度完善、运营管理提升及内控管理优化，不断改善公司治理水平，
                   提高竞争力，从而实现为股东创造更大价值的目的。

                       2013 年，是金正大践行“发展企业、回报股东、造福员工、奉献社会”承诺的一年。
                   2013 年，金正大通过多产肥、产好肥，推广测土配方，开展春耕行动，推广种肥同播技术，
                   万人韩国农业考察等行动，回报社会与股东。

                       展望 2014 年，金正大将继续以“营销突破”为中心，以“技术创新、服务升级”为切
                   入点，以“全面推进科学管理”为手段，以“实现全国扩张布局”为推动，积极实施人才战

                   略，大力弘扬金正大文化，继续完善公司经营机制，争取实现业绩稳步增长。

                       ■ 公司概况

                       金正大生态工程集团股份有限公司成立于 1998 年，是从事复合肥、缓控释肥、磷化工
                   产品及其它新型肥料研发、生产和销售的国家重点高新技术企业、国家创新型企业和全球最

                   大的缓控释肥生产基地。现有总资产 87 亿元，员工 8000 余人，年生产能力 450 万吨，其中
                   缓控释肥 170 万吨。2010 年，公司在深圳证券交易所正式上市（股票代码 002470）。2013
                   年实现销售收入 119.92 亿元。

                       公司是国家重点高新技术企业和国家创新型企业、缓控释肥料行业标准与国家标准起草
                   单位、全国缓控释肥产业技术创新战略联盟理事长单位。先后在山东临沭、山东菏泽、安徽
                   长丰、河南郸城、河南驻马店、辽宁铁岭、贵州瓮安、云南晋宁、山东德州、广东英德等地

                   建有生产基地，并在北京、济南、华盛顿等地设有研发机构。
                       坚持自主创新、走产学研相结合的发展道路是金正大成立以来最大的特色和优势。目前，
                   公司建有国家缓控释肥工程技术研究中心、复合肥料国家工程研究中心、国家认定企业技术

                   中心、土壤肥料资源高效利用国家工程实验室、农业部植物营养与新型肥料创制重点实验室、

                                                            6










                   博士后科研工作站等国家级高端研发平台。先后与山东农业大学、中国农业大学、中国农业
                   科学院、农业部全国农业技术推广服务中心、中国科学院南京土壤研究所、国家杂交水稻工
                   程技术研究中心、上海化工研究院等 40 余家科研院校建立长期合作关系，并与佛罗里达大

                   学等 6 所美国大学、美国农业部 3 个试验站等单位建立了长期合作关系，共同致力于缓控释
                   肥等新型肥料在国内外的研发与推广应用。

                       公司先后承担了“十一五”、“十二五”国家科技支撑计划和国家星火计划、国家火炬
                   计划、国家重点新产品计划等 30 余项国家级和省级重大科研项目，截止报告期末，拥有发
                   明专利 159 项，并荣获国家科技进步二等奖 2 项、山东省科技进步一等奖 2 项，同时荣获国

                   家重点新产品、中国驰名商标等荣誉。
                        以“帮助农民增收、促进农业发展”为己任的金正大，凭借执着探索和勇于突破的创

                   新精神，不断引领行业技术进步，推动新型肥料产业发展，争当低碳农业先行者，努力为建
                   设节约型社会和社会主义新农村贡献力量。



                       ■组织架构





















































                                                            7










                   战略与治理


                   STRATEGY & GOVERNANCE



                       ■ 发展战略
                       金正大以“成为世界级的高端肥料供应商和受人尊重的农业服务商”为企业愿景，确立
                   “帮助农民增收，促进农业发展”的宗旨，坚持“诚信、创新、责任、共赢”的核心价值观，

                   致力于建设“创新、和谐、国际化”的金正大；坚持人本和资本并重的战略，快速扩张，打
                   造完整产业链条，实现全国的合理布局，努力让金正大员工过上“健康、快乐、超小康”的

                   幸福生活；坚持技术先导和服务领先的方针，致力于高端新型肥料的开发和推广，实现股东、
                   员工、客户与社会的共赢，推动公司健康、和谐、快速、持续发展。
                       □ 支撑策略

                       ――技术创新，产业升级。依靠技术创新，实现复合肥、缓控释肥的升级换代，开发硝
                   基复合肥、水溶性肥料、功能性肥料等新产品与新技术，调整产品结构，形成以复合肥、缓
                   控释肥、硝基肥、水溶性肥料及其它新型肥料共同发展的新格局。

                       ――异地扩张，合理布局。以靠近资源或靠近市场为原则，加快全国各基地的布局和建
                   设，西南地区向上游磷资源延伸，其它地区针对市场需求快速建设小基地，产品相互补充，
                   布局更加合理。

                       ――服务升级，掌控终端。坚定不移地向“产品+服务”进行转型升级，探索并借助专
                   业合作社、家庭农场、庄稼医院等载体，全方位服务终端市场，实现从“产品拉动”向“服

                   务驱动”为主的转变，强化对终端的掌控能力。
                       ――合作互利，模式复制。向上与资源性大企业集团合作，参与资源开发，主导产品加
                   工；向下与各级经销商、合作社、农业大户合作，主导产品生产，参与分销与服务，形成互

                   利合作的模式并快速予以复制。
                       ――和谐共赢，持续发展。发展过程中兼顾股东、客户和社会各方利益，特别是要建立

                   核心员工的长期利益机制，着眼于长远目标，勇于承担社会责任，创造良好的发展环境，保
                   证公司健康持续的发展。
                       ■ 公司治理

                       2013 年，公司整体运作规范、独立性强、信息披露规范，公司严格遵守《公司法》、
                   《证券法》等相关法律法规以及监管部门颁布的规章制度，不断优化公司管理架构，改善公
                   司治理水平，健全内部控制体系。

                       公司严格按照《信息披露管理制度》等规定进行信息披露，2013 年公司继续被列为深
                   圳证券交易所中小板信息直通车的企业之一。
                       公司股东大会、董事会、监事会规范运作，2013 年公司共召开 1 次股东大会，听取并

                   批准了 10 项议案及报告；共召开董事会全体会议 5 次，审议通过议案 28 项；共召开监事会
                   全体会议 4 次，审议通过议案 12 项。

                                                            8










                       【相关材料】:2013年1月11日，由国务院国资委主管、中国企业联合会主办的第七届全
                   国优秀企业管理成功案例年会暨《企业管理》杂志全国理事会大会在北京召开，公司荣获“第
                   七届全国十佳企业管理案例单位”并在会上受到表彰，这是公司继2012年荣获“国家级企业

                   管理现代化创新成果一等奖”之后再次获得全国企业管理创新大奖。
                        □ 决策机构图

































                       董事会共有董事9名，包括4名由会计学、管理学、土壤学、化工行业等方面的专业人

                   士担任的独立董事，根据分工专业化的特点，董事会下设四个专门委员会，发挥实质性决
                   策的辅助作用，为董事会决策提供强大的专业支持。
                       董事会构成

                       董    事    万连步 张晓义 解玉洪 高义武 陈宏坤
                       独立董事    于长春 白由路 张秋生 修学峰

                       董事会下设职能委员会及职责范围
                    职能委员会         主席           成员              主要职责

                                               张秋生             审查公司财务信息及其信息披露情况，审核公
                    审计委员会         于长春          万连步             司重大财务政策，监督财务运营状况等。


                                               陈宏坤             对公司发展战略规划进行研究并向董事会提出
                    战略委员会         万连步          白由路             建议；对公司章程规定须经董事会批准的重大
                                               张秋生             投资融资方案进行研究并提出建议等。
                                               修学峰
                                               白由路             向董事会就董事、高管薪酬政策提出建议；负
                    薪酬与考核         张秋生          万连步             责对公司薪酬制度情况进行监督等。
                    委员会

                                                            9









                                               于长春             对董事会的规模和构成向董事会提出建议；对
                    提名委员会         修学峰          万连步             董事候选人和高级管理人员人选的任职资格进
                                                               行初步审查并向董事会提出建议等。

                       公司制定了《公司章程》、《董事会议事规则》及《独立董事年报工作制度》，对董事
                   会的规范化运行进行管理；公司所有重大决策均经董事会充分讨论，当董事和公司事务有
                   利益冲突时必须回避，切实发挥了董事会的决策作用。董事会在维护股东利益的同时，坚

                   持以协调、维护员工、客户、社会与行业、政府、环境等利益相关方的利益为指导原则。
                       监事会由 3 名监事组成，其中职工监事 2 名，公司制定了《监事会议事规则》，充分

                   发挥了监事会的监督作用，保障股东权益、公司利益及员工合法权益不受侵犯。
                       万连步
                       男，1965 年 7 月出生

                       全国人大代表，高级工程师，公司董事长兼总经理、国家缓控释肥工程技术研究中心
                   主任、全国肥料和土壤调理剂标准化技术委员会委员，享受国务院特殊津贴。

                       张晓义
                       男，1956 年 2 月出生
                       公司董事

                       党委书记
                       杨艳
                       女，1973 年 1 月出生

                       公司监事会主席
                       工会主席
                       内审负责人

                       解玉洪
                       男，1962 年 7 月出生

                       工程师
                       公司董事
                       副总经理

                       高义武
                       男，1972 年 9 月出生

                       山东省人大代表
                       公司董事
                       副总经理

                       陈宏坤
                       男，1970 年 9 月出生
                       管理学博士、研究员、山东省有突出贡献中青年专家、高级工程师，公司董事、副总经

                   理
                       罗文胜
                                                            10










                       男，1973 年 10 月出生
                       中国人民大学管理学硕士
                       公司副总经理

                       李计国
                       男，1976 年 12 月出生

                       公司副总经理
                       财务负责人
                       颜明霄

                       男，1969 年 6 月出生
                       公司副总经理

                       李现秀
                       女，1963 年 8 月出生
                       会计师

                       公司副总经理
                       胡兆平
                       男，1966 年 8 月出生

                       公司副总经理
                       崔彬
                       男，1971 年 2 月出生

                       北京交通大学管理学硕士、非执业资产评估师
                       公司董事会秘书、副总经理


                       □ 内控管理
                       公司建立了较为完善的法人治理结构和内部控制体系，符合有关法律法规规定。公司重

                   视内控制度的建设和完善，不断完善内部控制制度，优化内部控制流程，为公司健康、稳定
                   发展保驾护航。


                                                         内控流程图





















                                                            11

































                       财务控制

                       坚持稳健的财务政策，建立会计报表及财务分析制度，及时准确反映公司的财务状况和
                   经营成果，对运营过程中出现的问题，做到有效预防、及时发现、及时修正，确保公司战略
                   目标的有效实现。

                       内部审计
                       设置专门的审计部门对生产经营活动和内部控制执行情况实施持续的监督和评价，为公
                   司决策提供有效支持。

                       风险管理
                       重视风险评估及预防，建立有效的风险识别和评估过程，关注引起风险的主要因素，重

                   点制定了针对原材料供应及价格波动风险、市场风险、融资能力风险、技术、管理、人力资
                   源等相关风险的防控体系，确保了公司的可持续发展。




































                                                            12










                   责任与文化

                   RESPONSIBILITY & CULTURE




                       ■ 社会责任管理
                       □ 社会责任观
                       依托肥业科技先导者的专业优势，以科技创新改造传统农业为支撑，以帮助农民增产增

                   收为动力，以改善农业生态环境为己任，金正大主动承担“经济、行业、环境、员工、社会”
                   的五重责任，促进自身和利益相关方共同可持续发展。

                       □ 社会责任目标
                       金正大一直恪守“责任是我们的生存方式”的原则，将企业社会责任作为文化、品牌以
                   及核心竞争优势的有机组成部分，形成具有金正大特色的责任竞争力。

                       经济责任――财富价值的创造者。致力于诚实守信，合法经营，不断增强企业的盈利能
                   力、抗风险能力和可持续发展能力，为社会创造更多价值。
                       行业责任――产业升级的推动者。通过科技创新平台建设，推动新型肥料行业标准建设

                   与行业健康发展，推动肥料产业技术升级。
                       环境责任――低碳农业的引领者。积极发展和推广应用绿色环保肥料，为保护环境、建
                   设“两型”农业做出应有贡献。

                       员工责任――幸福家园的建设者。全力打造幸福和谐的“金正大之家”，让全体员工过
                   上“健康、快乐、超小康”的幸福生活。

                       社会责任――和谐发展的践行者。坚持厚德载物、回馈社会、和谐发展的理念，努力成
                   为担当社会责任的践行者。
                       □ 社会责任行动

                       金正大积极践行“经济、行业、环境、员工、社会”五重责任，以良心连着农民，以诚
                   心连着客户，以爱心连着员工，以感恩的心连着社会公众，进一步强化全体员工的社会责任

                   意识，将社会责任内化为全体员工的自觉行动；向社会展现肥料生产企业探索实施全面社责
                   任管理，将社会责任根植于企业内外部的决心和承诺。
                       □ 利益相关方管理

                       金正大致力于建设有效的利益相关方参与机制，充分考虑自身运营和管理对利益相关方
                   的影响，不断完善沟通交流方式和渠道，与利益相关方建立战略互信，形成可持续发展共识，
                   发挥合力创造价值，最大限度地实现经济、社会、环境综合价值的最大化。





                     利益相关方              期望与关注                  沟通方式                 金正大行动
                                  农业发展与粮食安全；  日常沟通；                            发展缓控释肥等新型肥
                        政府
                                  促进绿色环保发展；               政企合作；                料；

                                                            13










                                  地方税收贡献；                 培训协调会                诚信经营，依法纳税；
                                  履行社会责任                                       积极回报社会
                                  满意回报；                   权益分派；
                                                                               完善公司治理；
                                  信息透明；                   信息披露；
                       投资者                                                     促进信息透明；
                                  稳定经营；                   业绩说明会；
                                                                               保持业绩增长
                                  规范运作                    日常调研
                                  遵守职业道德；
                                                          签订合作合同；
                       供应商        履行合同约定；                                      稳定、互惠合作
                                                          招投标管理
                                  价值共享
                                  可靠产品质量；                 及时沟通；                确保产品质量；
                        客户
                                  便利销售渠道                  持续关注                 提供优质服务
                                                                               创造安全平等的就业环
                                  满意工作环境；
                                                          职工代表大会；              境；
                                  权益保障；
                        员工                                职工监事；                提供有竞争力的待遇；
                                  良好学习平台；
                                                          工会组织                 完善的职工培训，助力
                                  合理薪酬福利
                                                                               职工全面发展
                                                                               推广缓控释肥等环境友
                                  提高肥料利用率；                推广绿色产品；
                                                                               好性肥料；
                        环境        减少环境污染；                 减少运营过程对环
                                                                               节能减排，清洁生产；
                                  助力绿色农业发展                境的影响
                                                                               绿色办公
                                                          与社区进行开放式
                                                          交流；
                                                                               赞助大型公益活动；
                                                          保持与本地社区的
                                  促进社区经济繁荣，改                                   重大灾害捐赠；
                        社区                                良好关系；
                                  善社区环境                                        金正大爱心奖学金；
                                                          对所在地区的经济
                                                                               带动地区就业
                                                          和可持续发展做出

                                                          贡献
                       2013年投资者关系重点活动：
                       2013年，公司通过投资者关系管理电话、电子信箱、中小企业板互动平台等多种渠道与

                   投资者加强沟通，共接待投资者400余人次。
                       2013年，公司举办网上业绩说明会1次，披露公司经营情况及发展规划，与广大投资者
                   进行了坦诚的沟通与交流。公司积极主动地联系、走访投资者，2013年参加6次由不同投资

                   机构组织的大型交流会，共同探讨公司的经营现状及未来发展规划。


                     ■ 特色企业文化
                       □  核心价值观
                       >  诚信


                                                            14










                       我们坚信：诚信者多助，失信者寡助。
                       诚信即每个金正大人在为人处事上都要诚实守信，诚信是金正大企业文化的核心与灵
                   魂，同时也是金正大人择人处事的基本原则。

                       >  创新
                       我们追求：创新赢领未来。

                       创新是金正大求得发展的第一要旨，唯有不懈地坚持技术创新、产品创新、管理创新、
                   体制创新、服务创新，企业自身才能不断发展进步，赢得未来。
                       >  责任

                       我们恪守：责任是我们生存的方式。
                       责任是金正大创立、立业之根本，金正大矢志做一个责任型的企业，并始终贯穿在企业

                   运作的方方面面。
                       >  共赢
                       我们谋求：合作互利，发展共赢。

                       谋求共赢是金正大发展的目标，在发展的过程中，金正大始终谋求与员工、农民、合作
                   伙伴和社会的共赢。
                       □  经营宗旨

                       >  帮助农民增收 促进农业发展
                       金正大以提高农业的产量和质量，改善农业生态环境为己任，通过科技创新改造传统农
                   业，改变农民耕种方式，帮助农民增产增收，促进农业可持续发展。

                       □  发展目标
                       >  创新、和谐、国际化；健康、快乐、超小康

                       金正大将始终以创新为发展的动力和源泉，不断引领行业技术进步；在国际化发展过程
                   中承担更多的社会责任，并以多种方式回报社会，形成公司、员工、社会之间和谐共赢的发
                   展局面，使金正大人过上“健康、快乐、超小康”的幸福生活。





























                                                            15










                   经济责任


                   ECONOMIC RESPONSIBILITY



                     关键指标

                       经营指标：2013 年营业收入 119.92 亿元，净利润 6.64 亿元，分别同比增长 16.94%和
                   21.35%。

                       回报股东：董事会提议以 2013 年末公司总股本 700,000,000 股为基数，向全体股东每
                   10 股派发现金股利 1.50 元（含税），预计现金分红 1.05 亿元。


                     我们的行动
                     ■ 专注肥业，业绩再创新高
                       2013 年，金正大已经形成年产 450 万吨肥料的生产能力，其中缓控释肥的生产能力达

                   到 170 万吨/年，公司已成为全球最大的缓控释肥生产基地。
                       2013 年，金正大加大硝基复合肥、硝基控释肥、硝基双效肥、水溶肥和缓控释肥等新
                   型肥料的推广力度，实现产销两旺，全年营业收入 119.92 亿元，净利润 6.64 亿元，分别同

                   比增长 16.94%和 21.35%。
                       【相关材料】:

                       （1）2013 年 4 月 18 日，经济日报社主办的以“全球视野，创新驱动”为主题的“第
                   三届中国自主创新年会”在北京人民大会堂举行。凭借长期以来在科技创新方面的不断攻关
                   和实践，公司荣获“最具成长性自主创新型企业”荣誉称号，这也是肥料领域唯一获此殊荣

                   的企业。
                       （2）2013 年 12 月 3 日，由第一财经、招商证券联合发起主办的“2013 中国创新力峰

                   会暨中国上市公司持续创新力大调查颁奖典礼”在上海举行，公司获得中国上市公司持续创
                   新“最佳创新实践”奖项。


                   2009 年-2013 年资产增长情况表                              单位：亿元


                       2009 年           2010 年           2011 年           2012 年           2013 年


                       30.40            43.58            54.94            68.06            87.00


                   2009 年-2013 年营业收入增长情况表                          单位：亿元


                       2009 年           2010 年           2011 年           2012 年           2013 年



                       41.59            54.79            76.27            102.54           119.92

                                                            16










                   2009 年-2013 年净利润增长情况表                            单位：亿元


                       2009 年           2010 年           2011 年           2012 年           2013 年



                       2.13             3.14             4.37             5.44             6.64
                       ■ 布局优化，规模优势凸显

                       2013 年，河南豫邮金地大及辽宁金正大共计 60 万吨/年复合肥、20 万吨/年控释肥投产，
                   两个项目投产有效提升了河南及东北三省粮食主产区的市场份额，降低了产品的生产成本和
                   运输成本，金正大产能优势突显，有效提升了旺季供货效率。


                   公司生产基地分布图:


                                   生产基地                                        产能

                    山东临沭生产基地                                110 万吨/年普通复合肥、 120 万吨/年控释肥

                                                            60 万吨/年普通复合肥、 30 万吨/年控释肥、

                    菏泽金正大生态工程有限公司                           30 万吨/年硝基复合肥、60 万吨/年硝基肥（在

                                                          建）

                    安徽金正大生态工程有限公司                           30 万吨/年复合肥、10 万吨/年控释肥

                    河南豫邮金大地科技服务有限公司                         30 万吨/年复合肥、10 万吨/年控释肥


                    云南金正大生态工程有限公司                           15 万吨/年磷酸一铵

                    辽宁金正大生态工程有限公司                           30 万吨/年复合肥、10 万吨/年控释肥

                                                            60 万吨/年硝基复合肥、40 万吨/年水溶性肥
                    贵州金正大生态工程有限公司
                                                          料（在建）

                    广东金正大生态工程有限公司                           30 万吨/年复合肥、10 万吨/年控释肥


                       ■ 提升品牌，实施质量兴企

                       金正大视产品质量为企业生命，坚持“质量兴企”的产品战略，高度重视产品质量与品
                   牌培育。经过多年发展，公司产品具有了较强的品牌优势，“金大地”商标、“沃夫特”商标
                   被认定为“中国驰名商标”。

                       【相关材料】:
                       (1) 2013 年 4 月 25 日，工信部举办的“2013 年工业品牌培育试点工作启动会”在北京

                   召开，公司作为肥料行业唯一企业成功入选了“2013 年工业品牌培育试点企业”名单。
                       (2) 2013 年 11 月 18 日，中央电视台 2014 黄金资源广告招标会在北京举行，公司成功
                   竞得央视一套《新闻联播》最有价值的广告资源，标志着公司全力步入品牌化发展之路。
                                                            17











                       ■ 联合发展，深化邮企合作
                       2013 年，金正大继续坚持“营销突破、服务领先”的指导思想，围绕确定的新市场、

                   新产品、新方法为营销突破点，抓好市场布局、战略品牌、高端突破、密集分销、核心客户
                   五大工作主线，实现重点区域的渠道下沉和密集分销，加强对终端的掌控。同时，加强营销

                   队伍建设，目前营销人员 1000 余人，成为业内规模水平巨大、专业水平较高的营销服务队
                   伍。
                       目前，金正大公司已与 330 多家邮政物流企业建立了合作关系，涵盖 25 个省，建立健

                   全县、镇、村三级邮政“三农”服务站 6 万多个，建立 130 多个“中国邮政-金大地专业镇
                   （村）”。2013 年 2 月，河南豫邮金大地科技服务有限公司 30 万吨/年复合肥及 10 万吨/年

                   控释肥投产，使合作模式由以往的业务合作走向了全方位战略合作，双方建立的以资本为纽
                   带、以服务为核心、以网络为支撑、以生产基地为依托的战略合作关系，更好为服务三农做
                   贡献。

                       【相关材料】:
                       (1) 2013 年 4 月，公司与山东省邮政公司签署战略合作协议，双方将通过各自的资源
                   和渠道优势，在分销派送、渠道建设、农技服务、专业合作社等领域开展深入合作，更好地

                   为服务“三农”做贡献。
                       (2) 2013 年，金正大商学院为中国邮政的分销业务人员量身定做了一系列的课程,培训
                   有助于提升邮政人员的管理、运营、物流等方面的知识，还进一步密切了邮政与金正大的合

                   作，为进一步深层次合作打下牢固的基础。
                       ■电子商务，助推企业发展

                       2013 年，金正大着手建设电子商务系统，系统功能模块涉及经销商进销存系统、条码
                   管理、防伪防窜货管理、销售政策管理、业务管理、电子商务等模块。金正大借助电子商务
                   和 OA 平台，实现网上提报订单、库存查询、订单接收、计划排产、订单跟踪、发货、运输

                   实施跟踪一条龙服务。
                       电子商务的逐步建立，有助于加强公司与广大经销商之间信息沟通的有效性；实施产品

                   的条码管理，有助于客户查询产品从原料到产成品直至运送到客户的全过程，严防假冒伪劣
                   商品侵犯公司及客户的合法权益，并能有效维护市场秩序。
                       ■ 合理分红，积极回报股东

                       金正大在经济效益稳步增长的同时，始终重视对投资者的合理回报，让广大投资者分享
                   企业持续发展成果。2013 年度，公司董事会提议以 2013 年末公司总股本 700,000,000 股为
                   基数，向全体股东每 10 股派发现金股利 1.50 元（含税），预计现金分红 1.05 亿元。通过

                   持续增长的经营绩及稳定的现金分红，公司为投资者创造了财富，实现了股东利益的最大化。
                       【相关材料】:
                       复合肥业：产品升级是核心竞争力 看好金正大

                       金正大，产品升级能力奠定龙头地位。金正大是我国发展最快、最大的复合肥生产企业。

                                                            18










                   2010/2011/2012 年营收和净利润复合增长率分别达 38%和 32%，销量年复合增长率高达 21%，
                   远高于复合肥行业 6-8%的增长率。公司技术创新能力卓越，积极打造完整高端产品链，预
                   计 2013 年高毛利的硝基复合肥和控释复合肥销售比例增加到 50%以上，毛利率由 2012 年年

                   报的 12.32%稳步上升 2013 年中报的 14.61%。公司品牌与渠道服务能力一流，旗下拥有沃夫
                   特、金正大、金大地、嘉安磷四大品牌，成功的多品牌运营契合不断产品升级的复合肥行业

                   需求。可以充分提升渠道利用效率，有效占据市场空间，分散单个品牌的风险。公司长期着
                   力于渠道下沉和农化服务，目前传统农资流通领域营销与服务割裂的特征给金正大带来了巨
                   大的市场整合空间。――中信证券 王


                       金正大三季报点评:“多产品多渠道”打开成长空间

                       “多产品多渠道”打开成长空间。金正大的品牌发展思路来源于快消品行业的经验,通
                   过普通复合肥、控释缓释肥、硝基肥、水溶肥等高、中、底端产品组合,同时以多品牌多渠
                   道实现快速扩张。优势在于铺货速度快, 由于产品和品牌的不同定位,终端销售策略灵活。

                   2013 年,公司大力推广中邮渠道,尤其是成立河南豫邮子公司(河南中邮持股 40%)实现快速
                   增长,邮政渠道的拓展进一步实现了渠道的扁平化,体现在终端价格上的优势。2014 年,公司
                   将大力推广硝基肥(新增 120 万吨产能)和水溶肥(新建 40 万吨产能)等高端肥料,从而带来

                   盈利能力的提升。――国泰君安证券 肖洁 王俊辉

                       产能为弓，营销为箭，众箭齐发

                       复合肥和控释肥的引领者,主业发展迅速。目前公司复合肥、控释肥年产能分别为 300
                   万、170 万吨,皆位于国内第一位,硝基肥年产能为 30 万吨。2007~2012 年公司销售收入由

                   26.2亿元增长到102.5亿元,年复合增长率达31.4%;同期净利润由2.0亿元提升至5.5亿元,
                   年均增速高达 22.9%,呈现较高的成长性。
                       全国布局,全国扩张,支撑高增长。公司借助上市契机,在国内多个省份建立 10 个生产基

                   地,不断扩大产能,并发力硝基肥和水溶性肥料,寻求新的增长点。公司采取的多品牌策略,
                   增强产品覆盖度和渗透率;驻点营销+农化服务为双通道营销锦上添花。精准的营销策略有助

                   于新增产能的消化,促进公司业绩快速增长。――招商证券  卢平


















                                                            19










                   环境责任


                   ENVIRONMENTAL RESPONSIBILITY



                       关键指标

                       应用推广：推广缓控释肥约 130 余万吨，预计节约 65 万吨标煤，并减少二氧化碳排放
                   约 160 万吨，全国范围内使用缓控释肥的农户总节肥成本约 7-9 亿元。
                       技改投入：云南中正化学工业有限公司技改投入 5700 万元，将原有 20 万吨/年磷酸一

                   铵装置改建为 10 万吨/年水溶性肥料及 8 万吨/年磷酸一铵，实现磷资源分级高效利用。

                       我们的行动

                       ■ 创新技术，研发绿色新品
                       公司继续高度重视走自主创新与产学研相结合的发展之路，紧盯世界最前沿的高端技术

                   和新型产品。自主开发的磷酸二氢钾和硝酸钾生产工艺和装置已应用到生产线，水溶性磷铵
                   工艺和装置进入安装调试，螯合微量元素装置和 DA―6 装置已开工建设，为水溶肥开发和
                   生产奠定了良好基础；新开发的碱性肥料、叶面肥料等进入了农化试验阶段，生物肥料也进

                   入了深入研究阶段。公司大力推广种肥同播技术、水肥一体化技术等精准施肥新技术及作物
                   精准施肥解决方案，成为我国农作物精准施肥开拓者、引领者。

                       【相关材料】:
                       2013 年 5 月 11 日，山东省科技厅委托临沂市科技局在公司主持召开科技成果鉴定会，
                   公司完成的“湿法磷酸和钾盐低成本生产磷酸二氢钾关键技术开发应用”、“环境友好型植

                   物油包膜控释肥创制与应用”两项科技成果通过了省科技成果鉴定。
                       （1） “湿法磷酸和钾盐低成本生产磷酸二氢钾关键技术开发应用”项目开发出了以廉
                   价湿法磷酸为原料，将湿法磷酸净化与纯净磷酸一体化，构建了具有反应过程中除去杂质与

                   低生产成本特点的新工艺体系，项目技术水平达到国际先进水平。
                       （2）“环境友好型植物油包膜控释肥料创制与应用”项目开发出了植物油液相“梯度
                   反应”和固液两相“可控固化”成膜技术，研制出易降解、价格较低并基本实现同步营养的

                   植物油包膜控释肥料产品及其配方组合，集成创新植物油包膜控释肥料工艺装备，建立了植
                   物油包膜控释肥料工艺包，在包膜材料与成膜工艺技术方面居国际先进水平。经田间试验应

                   用表明，项目产品与常规肥料相比，在小麦、水稻、番茄等作物上，肥料利用率相对提高
                   25.7～78.3%，增产 16～30.8%，具有显著的环保效益。
                       ■ 示范推广，环境效益显著

                       2013 年，金正大生产销售各类肥料近 370 万吨，其中缓控释肥约 130 余万吨，为保障
                   粮食安全做出了自己的努力。仅以新型环保缓控释肥 130 万吨计算，按种植作物玉米，每亩

                   节省尿素用量 20-30 斤计算，每亩节约成本 20-30 元，仅此肥料推广就节约 65 万吨标煤，
                   并减少二氧化碳排放约 160 万吨，全国范围内使用缓控释肥的农户总节肥成本约 7-9 亿元。
                                                            20










                       【相关材料】:
                       （1）2013 年 1 月 21 日，公司召开“缓控释肥-作物同步营养研究项目 2012 年度总结
                   会暨 2013 年度启动会”。会议认为小麦、玉米、水稻、棉花、马铃薯 5 种作物与缓控释肥的

                   同步营养研究项目能够提高肥料利用率，节约肥料资源，减少农业面源污染，省工省时，对
                   于建设资源节约型和环境友好型社会具有重要意义。

                       （2）2013 年 2 月 23 日，公司与中科院南土所科研合作项目――“金正大控释尿素在
                   太湖地区稻麦农田的农学和环境效应评价”总结汇报会在公司召开。研究表明通过 2008 年
                   到 2012 年四年时间里对金正大控释尿素在四季水稻与两季小麦的应用研究，大量翔实的试

                   验数据表明，金正大控释尿素与普通尿素相比，不同包膜厚度及不同配比的缓控释尿素均能
                   有效减少径流、淋洗和氨挥发损失，减少肥料氮总体损失，提高氮素利用率，从环境效果评

                   价考虑，控释氮肥在水稻生产中有很好的应用前景。
                       （3）2013 年 2 月 23 日，农业部缓控释肥料施用对农业生产的影响课题组到公司调研。
                   课题组认为，缓控释肥由于具有养分释放与作物需求相一致的特点，在提高肥料利用率、增

                   加农业效益、改善农产品品质、保护环境和食品安全等方面均具有十分重大的意义。
                       （4）2013 年 3 月 6 号，由全国农技推广服务中心与公司共同主办的“2013 全国缓控释
                   肥推广工作会议暨夏季种肥同播启动大会”在山东菏泽召开，会议探讨了如何进一步推广应

                   用缓控释肥、硝基缓释肥、水溶肥等新型环保肥料。
                       （5）2013 年 9 月 14 日，“酸性土壤障碍因子修复技术集成与示范项目启动会暨 2013
                   年度技术研讨会”在国家缓控释肥工程技术研究中心召开，本项目的实施，对于减缓土壤酸

                   化、改良土壤质量，保护环境、保障国家粮食安全具有重要意义。
                       ■ 技术改造，环保经济双赢

                       金正大一直十分重视以清洁生产为核心的环境保护工作，始终把环境保护放在与经济发
                   展同等重要的位置加以落实，努力实现环境保护与经济建设同步发展，走出了一条经济效益
                   好、环境污染少、资源得到充分利用的新型工业化道路。

                       2013 年，云南中正化学工业有限公司技改投入 5700 万元，将原有 20 万吨/年磷酸一铵
                   装置进行改建为 10 万吨/年水溶性肥料及 8 万吨/年磷酸一铵，这一方面将实现磷资源的分

                   级利用，提升其价值，将磷资源优势变为经济优势，另一方面丰富了公司的产品线，形成“高

                   低搭配”，提高公司的市场竞争力及抗风险能力，实现公司经济效益与环境效益的共同发展。
                       【相关材料】:

                       随着中国农业的集约化、规模化发展，水资源的进一步匮乏，以及大型农场不断涌现，
                   采用滴灌、喷灌等节水设施农业面积迅速扩大。国内市场对具有肥料利用率高、节约农业用
                   水、减少生态环境污染、改善作物品质以及减少劳动力等诸多优点的水溶性肥料的需求增长

                   迅速，从而导致水溶肥产品供不应求。
                       公司经过自主研发和实验，完成了以湿法磷酸及气氨为原料制取农用磷酸一铵及水溶性
                   肥料的实验室研究，得到了合格的试制品。此工艺路线结合磷酸一铵及蒸发结晶的成熟工艺，

                   通过工业化生产可以实现良好的经济、环保与经济效益。

                                                            21










                       ■ 管理提升，实现安全生产
                       金正大坚持“安全第一、预防为主”的方针，以教育为基础，以管理为核心，以制度为
                   保障，精心构筑“横向到边、纵向到底”以及由公司、车间、班组构成的三级安全管理体系，

                   形成全方位多层次的防护网络，为公司的持续稳定发展奠定基础。2013 年，公司进一步加
                   强生产管理提升，坚持以“体系建设”为重点，以“主题活动”为主线，在体系建设、标准

                   制定、主题活动、深化交流等方面，开展了一系列生产管理提升活动。
                       □ 体系建设，健全规程
                       2013 年，公司进一步健全了生产、设备、质量、安全、环保、消防、职业健康等各项

                   生产管理体系标准、参考资料、评审办法，并在公司及各子公司开展了各项生产管理体系建
                   设的宣贯工作。

                       □ 严控质量，确保品质
                       2013 年，编制了公司产品质量标准，修订了产品内在标准，增加了优等品标准，细化
                   了产品外观质量要求，进一步严控了产品质量管理体系，确保了产品的品质。

                       【相关材料】:
                       2013 年 12 月，菏泽金正大生态工程有限公司荣获“第三届菏泽市市长质量奖”。
                       □ 管理竞赛，提升意识

                       2013 年，公司组织开展了“安全生产月”、“设备管理月”、“质量管理月”等一系
                   列管理提升活动， 并 通过技术比武、经验交流、合理化建议等活动，提高了公司及各子公司
                   基础管理水平。

                       【相关材料】:
                       （1）2013 年 6 月，公司开展了“安全生产月”活动，通过应急演练和技能比武、事故

                   情景模拟再现、安全知识竞赛、演讲比赛，大大提高员工的安全意识及技能，强化了安全基
                   础，为公司平稳发展保驾护航。
                       （2）2013 年 9 月，公司开展了“设备管理月”活动，通过对生产一线员工进行大规模

                   的设备知识培训等，充分调动员工的积极性、主动性，为进一步做好设备管理工作打下了良
                   好的基础。

                       （3）2013 年 11 月，公司开展了“质量管理月”活动，通过开展包装技能比武、化验
                   员技能比武、肥料基础知识宣讲、质量月征文等，提高了全员质量意识与质量管控水平。


                   年度安全环保指标表：

                               年 度                    2010 年       2011 年       2012 年        2013 年

                  重大安全生产事故（起）                            0            0            0             0


                  总耗电量（万千瓦时）                           2765          2649         2953         4176



                  万元产值综合能耗（吨标煤/万元）                    0.139         0.116        0.118         0.114

                                                            22










                  废水排放总量（万吨）                             0            0            0             0


                  二氧化硫排放总量（吨）                           52            46           53           65

                       【相关材料】
                       （1）2013 年 3 月，安徽金正大生态工程有限公司荣获“合肥市安全生产先进单位”荣

                   誉称号。
                       （2）2013 年 3 月 26 日，公司顺利通过了“环保生态肥料产品认证”现场监督审查，
                   这是公司第三次通过环保生态肥料产品国家认证。

                       （3）2013 年 7 月，公司被临沂市政府授予“花园式单位”荣誉称号。




























































                                                            23










                   行业责任


                   INDUSTRIAL RESPONSIBILITY



                     关键指标

                       平台建设:再添“国家认定企业技术中心”等研发平台，再获国家科技进步二等奖。
                       科研成果：2013 年共获得发明专利 22 项，新申请发明专利 18 项。

                       标准制定：共参与起草了 7 项行业、国家和国际标准制定工作。

                     我们的行动

                     ■ 搭建平台，引领行业发展
                       公司始终重视创新平台建设，先后建设了国家缓控释肥工程技术研究中心、复合肥料国
                   家工程研究中心、国家认定企业技术中心、土壤肥料资源高效利用国家工程实验室、农业部

                   植物营养与新型肥料创制重点实验室、博士后科研工作站、山东省院士工作站、山东省中美
                   缓控释肥合作研究中心等一批具有行业影响力的技术创新平台，构建了我国化肥行业顶级科
                   技创新体系。

                       截至 2013 年底，获授权发明专利 159 项；先后承担了“十一五”、“十二五”国家科
                   技支撑计划、国家农业科技成果转化资金项目、国家星火计划等 30 多项国家级和省级科研

                   项目；主导制定了《缓释肥料》等 7 项行业、国家和国际标准，荣获国家科技进步二等奖两
                   次、荣获省级科技进步一等奖两次，成为我国新型肥料领域的一面旗帜。
                       【相关材料】

                       （1）2013 年 1 月 18 日，中共中央、国务院在北京举行国家科学技术奖励大会，公司
                   “缓控释肥技术创新平台建设”项目荣获国家科学技术进步二等奖。

                       （2）2013 年 7 月 19 日，农业部批准以公司为依托单位承担建设农业部植物营养与新
                   型肥料创制重点实验室。
                       （3）2013 年 9 月 26 日，土壤肥料资源高效利用国家工程实验室召开 2013 年建设工作

                   推进会暨第三次理事会、建设领导小组会议，公司参加会议并汇报了各项组建任务进展情况。

                       （4）2013 年 11 月 25 日，由公司组建的“复合肥料国家地方联合工程研究中心”通过
                   了山东省发展改革委评估验收。

                       （5）2013 年 12 月 20 日，国家缓控释肥工程技术研究中心通过科技部评估验收。
                       （6）2013 年 12 月，根据国家发改委、科技部、财政部、海关总署、税务总局联合发
                   布的公告（2013 年第 41 号），公司技术中心被列入第二十批国家认定企业（集团）技术中

                   心名单。
                     ■ 科研成果，推动技术进步

                       通过推进技术先导战略，公司在新型缓控释肥、水溶性肥、生物肥、套餐肥、叶面肥、
                   碱性肥料、硝基复合肥、中低品位磷矿综合利用及相关磷化工技术等方面取得了新进展，全
                                                            24










                   年共获得发明专利 22 项，新申请发明专利 18 项，有 2 项科学技术成果通过了省级鉴定。公
                   司的“一种腐植酸包膜控释肥”专利项目荣获第十三届山东省专利奖一等奖。
                       【相关材料】

                       2013 年 8 月 16 日，由公司承担的国家“十二五”科技支撑计划 “缓控释肥产业化技
                   术集成与示范”课题中期总结会在公司召开。课题主要针对我国化肥利用率低、农村劳动力

                   缺乏、农业面源污染加剧等问题，以提高环保缓控释肥的研制与产业化为重点，立足自主创
                   新和集成创新，从新产品新工艺开发、产业化技术集成及产品高效利用技术等方面开展攻关，
                   解决我国缓控释肥产业化过程中的技术难点，构建我国缓控释肥技术创新体系。

                     ■ 合作交流，建设生态农业
                       金正大与山东农业大学、中国农业大学、全国农业技术推广服务中心、国家杂交水稻工

                   程技术研究中心、国家磷资源开发利用工程技术研究中心、中国农业科学院柑桔研究所、中
                   国科学院南京土壤研究所、上海化工研究院等 40 余家科研院校建立长期作关系，并与佛罗
                   里达大学等 6 所美国大学、美国农业部 3 个试验室等单位建立良好的科研合作关系，形成了

                   “上下游、产学研、国内外”一体化的研发体系，搭建了行业交流的大舞台，共同致力于化
                   肥行业技术的创新升级与行业的转型升级。
                       【相关材料】

                       国际合作交流：
                       （1）2013 年 4 月 12 日，美国华盛顿州立大学名誉退休教授、英国 Sirius Minerals
                   公司高级顾问 Fran Pierce 博士一行到公司参观交流，就新型肥料研发、精准农业自动化等

                   问题进行了深入交流。
                       （2）2013 年 5 月 13 日，凯波奇咨询公司董事长、前斯帕尔资源公司总裁、前加阳公

                   司副总裁罗伯?罗尼博士来公司参观交流。
                       （3）2013 年 7 月 19 日，Livnat 公司领导来公司就科技创新、产品研发、营销网络和
                   农化服务等方面进行了交流。

                       （4）2013 年 11 月 18 日，美国农业部农业研究服务中心主任 Ashok Kumar Alva 教授
                   以及中国农业大学等专家学者出席了公司举办的国际植物营养与新型肥料学术交流会。

                       国内合作交流：
                       （1）2013 年 3 月 20 日，《中国农技推广》理事会成员到公司参观考察工作，总结交
                   流经验。

                       （2）2013 年 4 月 20 日，由中国植物营养与肥料学会主办、公司承办的中国植物营养
                   与肥料学会八届一次常务理会会议在公司召开。
                       （3）2013 年 4 月 16-17 日，第十五届全国肥料双交会、第十届中原肥料双交会在河南

                   郑州开幕，公司作为主冠名单位全程参加了相关活动。
                       （4）2013 年 5 月 22 日，国家柑桔工程技术研究中心与国家缓控释肥工程技术研究中
                   心相关负责人就根据不同区域土壤特点和柑橘的特性研制出特色套餐肥进行了深入交流，双

                   方利用各自优势共同促进南方柑橘产业种植地生态环境的改善。

                                                            25










                       （5）2013 年 7 月 30 日，复混肥企业第七次座谈会在公司召开，与会企业代表针对如
                   何进行质量打假、加强行业自律、促进行业健康发展等方面进行了沟通，促进行业合作交流、
                   共赢发展。

                       （6）2013 年 7 月，由公司与中华合作时报社、中国农资传媒联合主办的“叩山问水?
                   弘道沂蒙”第四届中国农资企业文化建设论坛暨 2013 中国农资产业媒企发展研讨会在临沂

                   举行。
                       （7）2013 年 11 月 8 日-10 日，第 14 届中国磷复肥工业展览会在安徽合肥举办。展会
                   期间，公司协办的新型肥料发展论坛就新型肥料市场行情、政策研究等业内广泛关注话题进

                   行了研讨分析，引起热烈反响。
                       （8）2013 年 11 月 25 日至 27 日，第 29 届中国植保信息交流暨农药械交易会（全国植

                   保双交会）在江苏省南京市国际博览中心隆重召开。展会期间,江苏省副省长徐鸣参观公司
                   展位。
                       （9）2013 年 11 月 26 日至 29 日，第十六届农口国家工程技术研究中心主任联席会在

                   上海召开。公司作为国家缓控释肥工程技术研究中心依托单位派代表参加了会议。
                       （10）2013 年 12 月 1 日，由国家缓控释肥工程技术研究中心主办，公司承办的“新型
                   肥料高峰论坛暨金正大年度峰会”在临沂举行,会议探讨“三农”新政策带来的新机会以及

                   如何抢抓机遇、主动应变，实现联合发展。
                       （11）2013 年 12 月 24 日，山东省自主创新专项“精准施肥信息化关键技术集成与应
                   用”项目 2013 年度总结会在公司召开，会议研究了开发基于物联网技术的集土壤养分快速

                   获取、墒情监测、作物营养诊断、配方决策、专用肥研发等多项核心问题。
                       （12）2013 年 12 月 24 日，山东省 2013 年度测土配方施肥项目年终验收会议在公司召

                   开，山东省土肥站以及会议各市县土肥站对 2013 年度测土配方施肥工作进行了认真总结。
                     ■ 制定标准，规范行业发展
                       金正大通过承担标准的起草与制定，对规范行业发展，积极引导行业步入健康发展轨道

                   起到了积极的促进作用。
                       到 2013 年底，金正大参与起草了 7 项行业、国家标                           准  ，其中《缓控释肥料》

                   （HG/T3931-2007）行业标准、《缓释肥料》（GB/T23348-2009）国家标准、《高尔夫草坪专用
                   肥和土壤调理剂》（HG/T4136-2010）行业标准、《控释肥料》行业标准（HG/T4215-2011）、
                   《农业用硝酸钙》（HG/T 4580-2013）行业标准等五项标准已先后发布实施，参与制订的《肥

                   料和土壤调理剂 分类》、修订的《肥料和土壤调理剂 术语》两项国家标准已报相关主管单
                   位审批。另外，参与制定的《控释肥料》国际标准目前已经立项，《硝基复合肥》行业标准
                   目前正在参与制定，且公司制定的《复合冲施肥料》、《土壤调理剂》、《磷酸铵镁》、《氯化铵

                   钾》、《硫酸钾铵》等五项企业标准已于 2013 年 12 月通过山东省质量技术监督局的审查并备
                   案。
                       【相关材料】

                       （1）2013 年 8 月 4 日至 8 月 9 日，国际标准化委员会肥料与土壤调理剂技术委员会工

                                                            26










                   作组(ISO/TC 134,Fertilizers and Soil Conditioners) 在美国华盛顿召开了专家会议。
                   国家缓控释肥工程技术中心副主任张民教授受邀作为工作组的专家，参加了（Controlled
                   Release Fertilizer--ISO/WD 18644）《控释肥料》等国际标准的会议审查与讨论。

                       （2）2013 年 10 月 16 日，工信部公布了 2013 年第三批行业标准制修订计划，其中化
                   肥行业计划重点制定 2 项行业标准，分别为《尿素-硝铵溶液》和《硝基复合肥》，公司作

                   为主要起草单位将负责完成硝基复合肥的行业标准制定。
                       （3）2013 年 10 月 23 日，工信部批准发布了 811 项行业标准，其中由公司参与起草的
                   《农业用硝酸钙》（HG/T 4580-2013）行业标准名列其中，将于 2014 年 3 月 1 日正式实施。


                       ■ 政策扶持,促进行业发展


                       2013 年 1 月 31 日，中央一号文件《中共中央、国务院关于加快发展现代农业，进一步
                   增强农村发展活力的若干意见》正式发布，文件将“启动高效缓释肥料使用补助试点”列入
                   其中，通过政府补贴来减轻农民购肥的负担，此举预示着缓释肥产业将在国家的扶持下进入

                   推广的新时代。
                       2013 年中央一号文件提出“启动高效缓释肥使用补助试点”，即通过政府补贴来减轻
                   农民的购肥负担，这将有助于提高农民的施用缓释肥积极性。通过试点补贴，在不增加成本

                   的前提下，农民通过施用缓控释肥可实现省工省时和增产高效，同时也减轻了传统肥料施用
                   过程造成的资源浪费和农业面源污染问题，实现了科技增产和节能环保的和谐统一。
                       缓释肥使用纳入补助试点对行业发展来看，补助试点的启动将促使从事缓释肥产业技术

                   研究的科研院校和生产企业加快缓控释肥技术和装备的研发改进，加快产品的升级换代，在
                   行业内形成竞相发展缓控释肥等新型高效环保肥料的局面，实现行业做大最强和推动我国肥

                   料行业结构调整的双赢局面。
































                                                            27










                   员工责任


                   EMPLOYEE RESPONSIBILITY



                       关键指标

                       权益保障：劳动合同覆盖率 100%；员工对工作环境的满意度 96%以上。
                       薪资待遇：全员薪资增幅 20%左右，全年共有 350 员工获得奖励。

                       员工关怀：员工体检投入 40 余万元；“爱心助学金”资助 281 名员工子女，合计 145.5
                   万元；全年亲情工资发放 380 余万元。


                       我们的行动
                       ■ 依法治企，保障员工权益
                       金正大严格遵守国家相关法律法规、行为准则，尊重和保护员工合法权益，倡导平等和

                   非歧视的用工政策，健全薪酬福利制度，建立各种民主管理和交流机制，为员工创造公平、
                   透明、开放的工作环境。
                       □ 用工政策

                       公司遵循“标准明确、公开公正、规范运作、择优录用”原则，为员工提供平等的就业
                   和发展机会；坚持男女平等、同工同酬的雇佣政策；严禁在任何岗位上雇佣未成年人，严格

                   避免强制劳动和雇佣歧视的现象发生。金正大及其下属企业均实行劳动合同制，劳动合同覆
                   盖率达 100%，劳动合同终止和解除均按规定程序处理；保证足额、按时支付工资和依法缴
                   纳社会保险及住房公积金；实行标准工时制度，合理安排员工劳动生产休息休假时间。

                       □ 薪酬福利
                       金正大不断完善薪酬福利管理制度，以市场为导向，建立岗位级别体系，实行“以责定

                   岗、以岗定薪、以绩定效”的绩效管理体系；定期对薪酬政策进行核查并及时调整，保证薪
                   酬设定与公司业务发展目标相适应，确保企业高速、稳定、健康发展，成为农资行业最具竞
                   争力的肥料生产企业。

                       通过合理的薪酬结构设计，一方面保持了整体薪酬竞争力，使关键岗位员工的利益能够
                   与公司的业绩和股东价值相结合，并平衡员工与公司短期和长期的利益；另一方面根据岗位
                   重要性适当拉开薪酬差距，加大与绩效挂钩的奖金占薪酬的比例，以确保吸引、留住和激励

                   优秀人才，又能避免过度激励现象的发生。
                       【相关材料】

                       金正大荣获“大学生最佳雇主”提名奖
                       2013 年 7 月 26 日，中华英才网主办的“第十一届中国大学生最佳雇主颁奖典礼”在京

                   盛大举行。公司凭借其不断发展的势头、完善的培训体系和优良的企业文化获得“大学生最
                   佳雇主”提名。

                                                            28










                       ?  薪酬激励机制
                       金正大已初步形成工资、季度及年度奖金、福利补贴、专项奖励四位一体的全面薪酬激
                   励框架。2013 年，员工薪资保持持续增长，增幅 20%左右。从年度评优、年度奖励、月度绩

                   效奖，到销售标兵奖、优秀员工奖、年度重大贡献人物奖，再到先进班组奖、先进车间奖、
                   先进部室奖、先进基地建设奖，业绩优秀或对企业融入度高的团队与个人在金正大都能得到

                   高度认可。2013 年，共有 350 名金正大优秀员工获得奖励。
                       ?  人才选拔机制
                       2013 年，金正大坚持“自主培养、内部提拔”的人才策略，为金正大员工尤其是优秀

                   员工提供了快速成长的空间。2013 年，公司员工总数达到 7000 人，其中，共有 200 余名金
                   正大优秀员工通过竞岗竞聘得到岗位提升。

                       为促进跨部门、跨专业人才的系统化培训，2013 年， 金正大继续实施中高层管理人员
                   有计划、有步骤的轮岗，使优秀员工在量身定制的职业生涯规划下，实现综合能力和专业素
                   养的同步提升。2013 年参与轮岗的中高层管理人员 81 名。

                       □ 员工沟通与参与
                       公司秉承民主开放的态度，公平公开地与员工沟通，鼓励员工依法参与企业决策，保障
                   员工的知情权、表达权、参与权和监督权。

                       建立健全民主制度。建立健全工会组织，代表和维护职工权益，公司员工参会率达到
                   100%，对职工权益保障工作依法进行监督。公司通过不定期、不记名意见调查表向员工征询
                   对公司业务、管理、人力资源等方面的意见，了解员工对工作环境的整体满意程度。2013

                   年，金正大员工对工作环境的整体满意度达 96%以上。
                       重视倾听员工意见。公司提倡坦诚沟通与合作，鼓励良好、融洽的人际关系，鼓励员工

                   与公司及员工与员工之间的有效沟通。当员工在工作中出现任何问题或异议时，可以通过职
                   工帮扶站、企业 OA 等沟通渠道提出并在五个工作日内得到合理解决。
                       ■ 关爱员工，搭建成长舞台

                       金正大不断创新人才工作机制，高度重视员工培训和素质提升，为员工提供丰富的培训
                   机会和广阔的发展平台；不断完善员工职业发展规划建设，促进员工发展，实现员工价值。

                       金正大深入推进学习型企业建设，多层次、全方位加强员工教育培训。公司专门设立金
                   正大商学院，建立了“五度培训法”，即从战略与执行层面的“高度、宽度、长度、跨度、
                   精度”开展多层次培训；培训中心每年制定详细的培训计划，根据员工个性专业需要，开发

                   一系列特色培训课程；培训中心在挖掘与培养内部培训讲师的基础上，注重引进“外脑力量”，
                   助力员工职业发展。通过建立完善员工培养机制，给员工提供清晰的金正大职业发展路线。
                       金正大针对高级管理人员、中层经理、新员工和专业人员，建立了“自学、联合办学、

                   外培、内培”四级培训体系，广泛开展新入职员工培训、业务技能培训、基层干部培班、中
                   层干部培训、高层干部培训和各类综合培训以及学历教育等，不断提升职工的综合素质。






                                                            29










                       2013 年，公司外派员工参加国外学习班、中国农业大学学习班、清华大学中邮学习班、
                   北京世纪名堂专题培训班、海纳公开课培训等共计千余人次。通过培训和学习，提高了广大
                   中高层管理人员的综合管理水平，为推进公司工作的职业化和专业化提供了保障。

                       2013 年公司累计内部培训 56 项，参训 9860 余人次。2013 年用于中高层管理干部培训
                   经费高达 300 余万元。


                       年度培训统计数据：

                                项 目                     2013 年           2012 年           2011 年


                     培训人数（人次）                            9865            8575             12133

                     人均培训时间（小时）                          22.6            20.4              24.3

                     管理岗位人均培训时间（小时）                      38.5            41.5              48

                     关键岗位人均培训时间（小时）                     41.15            40.25            42.25


                       【相关材料】

                       （1）2013 年 4 月 23 日，公司举行“职场加油 1+1”活动启动会，号召大家“每月一本
                   好书，每天一点进步”。
                       （2）2013 年 6 月 27 -30 日，全国营销体系夏季特训营在公司隆重开班，共计 600 余

                   名优秀经销商、营销人员参加了此次培训。
                       （3）2012 年 12 月至 2013 年 6 月，公司首届营销精英班开班，在全国销售经理中选拔
                   21 名进行系统培训，为营销系统内部人才培养奠定了基础。

                       （4）2013 年 7 月，来自中国农业科学院、浙江大学、山东农业大学等全国多所高等院
                   校的百余名大学生入司培训。

                       （5）2013 年 10 月 9 日，由中国农业大学和公司联合举办的 “中国农大―金正大” 第
                   五期国际型人才培训班开班，培训地点设在英国、挪威、瑞典等国家的知名院校。
                       （6）2013 年 10 月 16 日至 19 日，公司举行冬季特训营，来自全国各地的千余名销售

                   精英参加了本次培训。
                     ■ 文化工程，创建温馨家园

                       金正大在全面保障员工权益和职业发展的同时，围绕“创新、和谐、国际化；健康、快
                   乐、超小康”的发展目标，更注重为员工创造和谐的生活与工作氛围，通过对员工的安全、
                   健康、业余生活的全面关爱，增强员工的归属感。

                       □ 健康工程
                       公司成立专职健康管理办，投巨资为全员提供职工康乐中心等锻炼场所，让全员享受运
                   动、享受健康、享受生活。

                       > 健康投入


                                                            30










                       公司投资 500 多万元建造了 3000 多平米的职工康乐中心；投资 1000 多万元建起了标准
                   的职工食堂、职工公寓楼、生产园区职工洗浴中心、塑胶灯光球场和文化休闲音乐广场。为
                   改善职工居住环境，打造温馨舒适的金正大之家，2013 年全体员工搬入新的职工公寓楼。

                       > 健康关怀
                       金正大健康管理办公室负责管理全员健康服务与咨询，关注全员职业健管理，并组织开

                   展各类健康活动。公司关爱女员工，注重女员工特殊权益的保护，对于孕期、产期、哺乳期
                   女员工享有的假期、工资待遇、考勤等均有明确规定。同时不定期举行女性员工心理、生理
                   健康专业讲座。

                       > 健康服务
                       金正大充分利用公司网站、邮箱、电梯、各办公区的宣传栏、公共区域等资源普及健康

                   常识；开设健康专线、健康讲座、问卷调查，有的放矢的进行相关服务；发放各类健康书籍，
                   提高全员的健康意识。
                       > 健康活动

                       金正大关注员工健康，包括新员工入职体检、中高层年度体检，发现问题及时复检就诊，
                   并建立了员工健康档案，2013 年全年员工体检累计投入 40 余万元；不定期邀请专家进行健
                   康讲座，提高公司全员的健康意识；开展系列健康培训活动，聘请专业老师进行辅导；2013

                   年推行了办公室健身操、眼保健操等保健操，提高员工健康水平；定期举行乒乓球、台球比
                   赛活动；组织了部门间联谊活动、茶话会、户外活动等各类文体活动，提高员工身心健康水
                   平。

                       □ 快乐工程
                       金正大主张“健康生活，快乐工作”，通过开展系列文化活动，提高员工快乐指数、幸

                   福指数，以活动促进文化、以文化凝聚力量。
                       【相关材料】
                       （1）2013 年 3 月 8 日，公司为女员工组织了以“寻梦古运河，情醉台儿庄”为主题的

                   三八女人节旅游活动。
                       （2）2013 年 4 月 28 日，公司举行第十届五一员工运动会，增进了员工之间的友谊与

                   交流。
                       （3）2013 年 8 月,公司举行以“我爱我家”为主题的十五周年系列庆祝活动，为公司
                   成立十五周年献礼。

                       □ 助学工程
                       > 金正大爱心助学金
                       自 2006 年起，金正大设立“金正大爱心助学金”，按专科 3000 元/年、本科 4000 元/

                   年、硕士 6000 元/年、博士 10000 元/年的标准资助员工子女，直至完成学业，以减轻员工
                   生活压力。
                       2013 年，“金正大爱心助学金”资助 281 位职工子女，合计 145.5 万元。

                       □ 帮扶工程

                                                            31










                       > 送温暖，献爱心
                       金正大发扬员工团结互助精神，加强困难员工帮扶救助机制建设，组织向困难员工送温
                   暖、献爱心活动。每逢中秋节、春节，金正大都会向困难员工及家属伸出援助之手，在物质

                   和精神上给予帮助和支持。同时，公司还为农村的职工无偿发放肥料，每年春耕秋收农忙季
                   节，帮助农民抢收、抢种。2013 年全年累计发放帮扶款 45 万余元。

                       >亲情工资献父母
                       自 2009 年起，每逢春节，金正大组织员工父母参观子女工作、生活的环境，同时发放
                   亲情工资，弘扬孝道，传承中华美德。到 2013 年，金正大“亲情工资”已连续发放 5 年，

                   2013 年共计发放 380 余万元。
                       【相关材料】

                       （1）2013 年 2 月 6 日，公司举 “感恩有你，恭贺新春”答谢父母座谈会，公司拿出
                   380 余万“亲情工资”献给员工父母，为员工父母送去了心贴心的温暖与面对面的关怀。
                       （2）2013 年 9 月 17 日，公司党委、工会开展了针对一线员工的“献爱心?送温暖”走

                   访慰问活动，为广大员工送去了暖暖的节日温情和公司的真诚关怀。





















































                                                            32










                   社会责任


                   SOCIAL RESPONSIBILITY



                       关键指标

                       惠农工程：积极开展春耕行动、种肥同播等多项惠农活动；
                       热心教育：资助金正大奖学金 60 万元；

                       公益事业：参与大型公益活动 5 项。

                       我们的行动

                       ■ 多措并举，实施惠农工程
                       □ 春耕行动
                       2013 年 3 月 5 日，由 CCTV-7 农业频道主办，公司全力支持的“粮安天下――2013 春耕

                   行动”大型公益主题活动在临沭县正式启动，拉开了“2013 春耕行动”的序幕。公司作为
                   “CCTV-7 公益联盟企业”已连续三年助力春耕。2013 年的春耕行动走进了山东临沭、福建
                   漳浦、河北栾城、河南睢县等四个地区。公司除携手 CCTV-7 及众公益联盟单位组织农化服

                   务专家团、政府领导与农民面对面，提供农技指导、政策解读，还给农民送去良肥、良法-
                   缓控释肥“种肥同播”技术，并在四场活动中累计捐赠各类肥料超过 60 吨，以最“贴地”

                   的方式帮助农民发现并解决春耕生产过程中的实际问题，助力推动了我国农业科技的推广。
                       □ 科技大讲堂
                       2013 年，“南方农村报・金正大科技大讲堂”再掀惠农新高潮，在华南各地开展 20 余

                   场科技下乡活动，通过邀请行业实践经验丰富的专家下乡授课，大范围送科技、送服务，赠
                   送优质的金正大肥料及相关农科书籍、田间农化指导等形式，提高农民科学种植水平，帮助

                   农民增产增收。
                       □ 万亩高产示范方
                       2013 年 8 月，河南邮政与公司通过各自的资源和渠道优势，在分销配送、农技服务、

                   专业合作社等领域开展全方位深入合作，积极推广和使用硝基双效肥，充分展示新产品以及
                   新配套技术的增产潜力，提升高产示范方的科技含量。
                       为进一步做好河南邮政示范方创建工作，加快农业新产品以及新技术的使用和推广，

                   2013 年 9 月 5-6 日，河南省 260 多名邮政农艺师走进“邮政示范方创建工作培训班”，通
                   过“邮企”共建万亩高产示范方，探索小麦高产新模式，助力河南粮食生产核心区建设。
                       □ 种肥同播技术

                       针对目前我国农村技术和劳动力缺乏的严峻现状，同时为落实 2013 年全国缓控释肥推
                   广工作会议精神，公司举行“种肥同播万里行―万名机播手走进金正大”系列培训活动， 该

                   活动投入种肥同播机 1.5 万台，调动社会种肥同播机近 2 万台，培训社会机播手 2 万人，在
                   全国更广泛地掀起种肥同播的热潮。
                                                            33










                       据测算，“种肥同播”技术每亩可为农民节约 200 元左右的种植成本，公司从 2009 年
                   开始大力推广缓控释肥“种肥同播”技术，经过 5 年的推广，为农民创造了可观的经济效益，
                   这种“良种+良肥+良法”的种植方式正在潜移默化地改变着我国施肥模式。

                       【相关材料】
                       （1）2013 年 4 月 8 日，为进一步提高机播手的播种技能与实践知识，保障春播生产有

                   序进行， “种肥同播万里行-万名机播手走进金正大”系列培训活动启动仪式及首场培训会
                   在公司隆重举行，1000 多名机播手参加了此次培训活动。
                       （2）2013 年 4 月 16-17 日，第十五届全国肥料双交会与第十届中原肥料双交会两大肥

                   料界盛会同时在河南郑州召开，“种肥同播”技术成为关注热点，再次掀起了农业机械化施
                   肥的新热潮。

                       □培育新型职业农民
                       2013 年 11 月 25 日-12 月 31 日，金正大先后组织 12000 名合作社农民、农业科技带头
                   人走入韩国，考察韩国农协组织、农业建设、专业人才培养等，与韩国农业部门专家深入交

                   流。
                       “万人韩国绿色农业之旅”是国内企业自发组织的一次规模最大的国外农业考察活动，
                   通过学习韩国现代农业发展模式，以开阔视野，提高农民职业素养，为我国农业合作社发展、

                   培育新型职业农民都起到积极的促进作用。
                       ■ 净化市场，维护农民权益
                       金正大视产品质量为企业生命线，建立了完善的质量控制体系，严把质量关，在农资领

                   域树立了良好的企业形象。为维护自身品牌形象和保护农民利益，让农民买到放心产品，公
                   司通过 400 免费服务电话、农化服务等形式，向农民介绍简单易行的辨别假化肥方法，并

                   建立打假举报奖励制度，依托经销网点，向群众广泛征求线索，长年开展打假工作。
                       【相关材料】
                       2013 年 3 月 15 日，在消费权益日，贵州金正大联合海南省陵水县农业委员会在陵水县

                   英州镇、光坡镇开展“放心农资下乡进村”宣传活动，为农民朋友提供农业生产所需的信息
                   和知识，受到当地农民朋友的热烈欢迎。

                       ■ 爱心助教，托起明天太阳
                       金正大快速发展为社会人员和高校毕业生提供大量的实习和就业岗位，顺应了社会需求
                   和企业发展的需要。另外，公司与中国农业大学、山东农业大学、青岛农业大学等全国 14

                   所高校联姻，建设学生培训基地、毕业生实习就业基地。并针对就业难问题，有计划地招收
                   农村学生，建设后备人才“蓄水池”，2013 年共招收高校应届毕业生 448 名。
                       金正大在中国农业大学、山东农业大学、青岛农业大学和临沂大学等院校设立“金正大

                   奖学金”，为贫困学生排忧解难，为优秀学生提供激励。2013 年度，共有 197 名学生获得金
                   正大奖学金，共计 60 万元。
                       金正大还积极支持灾区教育事业的发展，2013 年，菏泽金正大生态工程有限公司助力

                   “爱心包裹项目圆梦 2013”大型公益活动。

                                                            34










                       【相关材料】
                       （1）2013 年 5 月 10 日，公司与山东农业大学共同举行 “金正大奖学金”颁奖典礼。
                       （2）2013 年 5 月 13 日，公司与中国农业大学共同举行 “金正大奖学金”颁奖典礼。

                       （3）2013 年 5 月 15 日，公司与青岛农业大学共同举行 “金正大奖学金”颁奖典礼。
                       （4）2013 年 5 月 17 日，公司与临沂大学共同举行 “金正大奖学金”颁奖典礼。

                       ■  建言献策,发挥代表职能
                       2013 年 3 月 5 日―17 日，万连步董事长出席了在北京人民大会堂召开的第十二届全国
                   人民代表大会，并参加代表团审议会议的相关讨论。两会期间，万总从我国农业的现实情况
                   出发，重点关注了耕地质量、自主创新、肥料立法、农民教育等问题， 并 在大会上提交了《关

                   于加快耕地质量建设与管理立法的建议》、《关于推进酸化土壤改良工作的建议》、《关于落实
                   企业创新主体地位  提高企业自主创新积极性的建议》、《关于尽快开展肥料立法的建议》、《关
                   于加强农民素质教育、促进城镇化建设的建议》等七项议案。万总的提案引起了与会代表广
                   泛关注，代表团对提案进行了热议。

                       万总受到了电视、平面、网络等各大媒体的全方位、多角度关注。央视《新闻联播》、
                   《焦点访谈》、央视四套《今日关注》、央视二套《经济信息联播》与《经济半小时》、央视
                   新闻频道《午夜新闻》以及山东卫视《新闻联播》等电视媒体对万总进行了采访报道，新华
                   社、人民日报、经济日报、中国证券报、经济观察报、科技日报、农民日报等众多平面、网


                   络媒体先后对万总进行了采访报道，引起了社会层面进一步关注三农、关注民生、关注环境。
                       【相关材料】
                       新华社：万连步代表――关注土壤酸化从源头保障粮食安全
                       新华网北京 3 月 13 日电  全国人大代表、国家缓控释肥工程技术研究中心主任万连步

                   呼吁，关注赖以生存的土壤质量，尤其是近些年日益严重的土壤酸化问题，从源头保障我国
                   粮食安全。
                       万连步建议，应加大对酸化土壤改良政策支持；针对我国酸化面积大，各地酸化程度不
                   同等具体情况，建议有关部门制定酸化耕地土壤改良技术规范和评价体系，指导各地开展酸

                   化土壤改良，评价改良效果；加强对新型肥料生产、推广使用的扶持。
                       （来源：新华社  2013 年 3 月 13 日）
                       人民日报：改革接力赛，每棒都关键

                       万连步：今年的两会上，很多代表的议案、建议及小组审议发言都涉及改革问题，比如
                   财税体制改革、政府机构改革等。虽然代表们的关注点有所不同，但终极目标是一致的，就
                   是通过改革破除发展瓶颈。比如，现在种粮不赚钱，必须得搞产业化、规模化，可如果改革

                   不具有针对性，农业现代化就如镜中花水中月，农民的利益也会受损。
                       （来源：人民日报  2013 年 03 月 16 日）

                       中国证券报：尽快制订耕地质量建设与管理法
                       全国人大代表、国家缓控释肥工程技术研究中心主任、金正大董事长万连步建议，将耕
                   地质量管理法纳入立法计划，完善法律法规，建立良好的机制与配套措施，实现耕地质量建

                   设与管理有法可依。

                                                            35










                       他认为，从整体上看，我国耕地质量主要存在基础地力后劲不足，土壤养分失衡，土壤
                   生态功能变差，土壤污染日趋加剧等问题。耕地作为一种特殊资源，一旦被破坏很难修复，
                   就算修复也需要耗费大量的人力物力财力，并且修复周期长，因此以立法的形式加强耕地质

                   量建设与管理，对保障国家粮食安全、农产品质量安全和农业可持续发展具有重要意义。
                       （来源：中国证券报  2013 年 3 月 13 日）

                       科技日报：我愿做一名“麦田守望者”
                       万连步：我出生在山东沂蒙革命老区，是一个农民的儿子。我目睹并经历了中国农民的
                   艰辛和困苦，这些难忘的经历让我很早就有这样一个梦想，那就是在中国金色的麦田里，让

                   农民能更幸福、更有尊严的生活。
                       为了中国农民美好的未来，我愿做一名“麦田守望者”。作为全国人大代表，能够为“三

                   农”问题鼓与呼，我感到十分欣慰，也感到责任重大。这次回去，我将深刻学习领会贯彻这
                   次大会的精神，继续关注中国“三农”问题，继续履行一名人大代表应尽的职责。
                       （来源：科技日报  2013 年 3 月 14 日）


                       ■ 助力公益，贡献企业力量
                       金正大不断完善社区公益事业的开展机制，规范对外捐赠行为，关心弱势群体，积极参

                   与爱心捐赠等社区公益事业，不断探索完善公益助民之道，形成了和社会心连心、和公众心
                   连心的企业文化。
                       【相关材料】

                       （1）2013 年 5 月 13 日，为了弘扬中华民族乐善好施、扶贫济困的传统美德，促进慈
                   善公益事业的发展，菏泽金正大生态工程有限公司开展了“慈心一日捐”活动，共募集善款

                   3 万余元。
                       （2）2013 年 5 月 20 日，由四川省委农工委组织的“农业产业进灾区活动仪式”在四
                   川省雅安市芦山县举行，公司用于支援灾区重建的首批赈灾物资 100 吨专用缓控释肥在这里

                   被发放到灾区人民的手中。
                       （3）2013 年 10 月 25 日，由农业部主办、公司独家赞助的“辛勤耕耘为小康”农民摄
                   影大赛颁奖活动暨研讨会在北京市延庆县井庄镇柳沟村召开。

                       （4）2013 年 12 月 2 日，公司与央视共同启动“寻找最美村官”大型公益活动，将弘
                   扬基层干部“亲民、实干、奉献”的精神品格和高尚情操，进一步关注三农问题，向社会传
                   递更多正能量。

                       （5）2013 年 12 月 2 日，公司与中国青少年发展基金会共同启动“关爱留守儿童・金
                   正大在行动”大型公益活动，希望通过活动让更多的人关注留守儿童，为他们献上一片爱心。

                       （6）2013 年 12 月 9 日，中国石油和化学工业联合会、中国化工报社发布了“2013 年
                   度中国石油和化工・企业公民楷模榜”，公司因在实施责任关怀、社会公益等领域的出色业
                   绩荣获 “社会公益奖”。



                                                            36










                   未来展望


                   PROSPECT


                                                   走进三农新时代


                       三农事业是关系国富民强、民族复兴的重大问题，在全面实现小康社会的征程中，中央
                   再次描绘出了社会主义新农村的美好蓝图：“农业要强、农村要美、农民要富”。

                       在这样的大环境下，中央对于“三农”的高度关注再次为行业发展送来东风与政策红利，
                   金正大和所有农资企业应与时俱进，积极走进三农新时代。
                       农业要强――为现代农业“喝彩”。农资行业作为中国农业的根基产业，在推进我农业

                   现代化的进程中将肩负重要使命。农业要强，因为这攸关“中国人的饭碗”与“舌尖上的安
                   全”，既要端牢“饭碗”又要保证“安全”，这要求农资行业从生产到流通，再到服务，每
                   一个环节都要做实出新。农资企业要积极转型升级，按照现代农业集约化、规模化、机械化

                   的目标，在创新发展的道路上继续迈出坚实步伐，为现代农业发展再做新贡献。
                       农村要美――为美丽乡村“添彩”。建设美丽中国、耕耘美丽乡村，要让城市融入大自
                   然，要让乡村更加美丽，才能实现“望得见山、看得见水、记得住乡愁”。“记得住乡愁”

                   体现出的不仅是诗意生存的守望，更有以人为本的科学情怀。 农资企业应树立起更为强烈
                   的环保意识与生态责任，一方面要“脚踏实地”，生产出安全、高效、环保的农资产品；另

                   一方面，还要“仰望星空”，积极承担社会责任和公益事业，以科学发展的态度与行动，缔
                   造未来美丽的“乡愁”。
                       农民要富――让亿万农民“出彩”。党的十八大明确提出，中国要在 2020 年实现全面

                   建成小康社会的宏伟目标，基础在农业，难点在农村，关键在农民。“小康不小康，关键看
                   老乡”，也道出了检验我们这个拥有九亿农民的农业大国建设小康社会的根本标准。在这样

                   的关键时期，农资企业既要有所作为，更要大有作为，要以帮助农民增收为核心切入点，通
                   过主动变革促进产业升级，带动亿万农民共同致富，让亿万农民真正享有人生“出彩”的机
                   会。

                       让农业成为有奔头的产业，让农民成为体面的职业，让农村成为安居乐业的美丽家园，
                   金正大和农资行业同仁责任在肩，使命光荣，让我们心手相连、激情投入，共同谱写出雄浑
                   壮阔、动人心魂的美好乐章！











                                                            37









                   第三方评价



                   THE THIRD PATY EVALUATION



                       国务院发展研究中心副主任侯云春：
                       近年来，我国缓控释肥技术取得了革命性的发展，缓控释肥在减少污染、环境保护、提

                   高农产品质量等方面有积极意义。 在 缓控释肥方面的技术研究方面，金正大要继续加大研发
                   力度，在肥料包膜、控制释放技术等方面取得进一步突破,为中国的农业的现代化和农产品

                   的安全做出更大的贡献。
                       国家发改委农村经济司巡视员胡恒洋：

                       金正大在缓控释肥料行业是领军企业，国家启动缓控释肥补贴试点是利国利民的好事，
                   我们要想方设法落实好政策，让农民在补贴政策中享受真正的实惠，通过缓控释肥补贴带动

                   缓控释肥的应用推广，为解决农业发展过程中的环境保护问题做出努力。
                       科技部农村技术开发中心主任贾敬敦：

                       金正大一向高度重视农业科技研发，走出了一条创新驱动企业发展的路子。今后，金正
                   大公司要勇于承担引领行业健康发展的使命，持续推动行业的技术进步，着眼于创新系统的

                   总体规划与设计，在建设科技型企业的道路上不断突破。
                       农业部经管司副司长黄延信：

                       在产品推广上，金正大要与各地的农业专业合作社加大合作力度，同时与农机技术相结
                   合，组织广大农户施用缓控释肥。金正大公司要积极参与国际标准的制定，从而增强国际市

                   场的发言权。同时要持续关注肥料产品质量，以高标准的产品、高质量的服务在行业内树立
                   良好的榜样。

                       新华社：我国化肥行业首获技术创新工程国家科学技术进步奖
                       “缓控释肥技术创新平台建设”项目，对提高肥料利用率、减少面源污染、增加农业效

                   益、改善农产品品质，保障粮食和食品安全等具有重大意义。在国外，缓控释肥料多用于高
                   档草皮、花卉等，这一研究开发与应用打破了国际垄断，加快了我国肥料行业结构调整、技

                   术升级，还为保障粮食安全、促进农业可持续发展提供了有效支撑。
                       经济日报：金正大两次获奖说明了什么

                       随着农业生产进入高成本、高风险的“双高”阶段，现代农业发展对我国肥料行业提出
                   了全新挑战。全行业发展正在经历着高效化、专用化、长效化、功能化和低碳化的转变。作

                   为一家以化肥为主营业务的涉农企业，金正大抢抓机遇，将科技创新作为企业可持续发展的
                   重要战略，不断加大缓控释肥的研发和推广力度，实现了由规模增长型向科技增长型转变，

                   成为缓控释肥行业的科技“排头兵”。
                       （经济日报第 15 版 作者：李力 周琳 日期：2013 年 1 月 22 日）

                       农民日报：肥业“中国梦”撑起“丰收粮”
                                                            38










                       让技术创新扎根于企业成长的每一个环节，这是金正大长期规划里的关键一步。它的目
                   标是始终领跑缓控释肥行业，让那个引领行业变革的肥料界“中国梦”早日能够现实，为新

                   型城镇化和农业现代化的浪潮，注入一股推动力量。侯岭建们脚下耕种的土地，也会因为这
                   些“科研养分”催生的新型肥料，得以滋润，贡献出巨大的生产力，成为实现乡村生态文明，

                   建设美丽中国的时代注脚。
                       （农民日报头版  作者：宁启文、任璐  日期：2013 年 02 月 06 日）

                       科技日报：从“追赶者”到“领跑者”
                       创新，打破了国外多年未解决的缓控释肥成本昂贵的“瓶颈问题”，让被称为“贵族肥

                   料”的缓控释肥放下身段走入中国广阔的田野。据统计，目前，缓控释肥已在中国大地 30
                   多种作物上大面积应用，累计推广 6952 万亩，新增经济效益 146 亿元，千千万万农民兄弟

                   分享到科技带来的福祉。
                       创新，让金正大从产业“追赶者”迅速成长为世界水平的“领跑者”，在追赶、同行、

                   超越的风雨兼程中，带领中国缓控释肥产业实现跨越式发展。
                       （科技日报首版头条  作者：左常睿  日期：2013 年 02 月 08 日）





                   附录 APPENDIX

                       报告反馈

                       感谢您用心阅读《金正大 2013 年度社会责任报告》。金正大全体员工，有信心迎接充
                   满挑战的 2014 年，企业社会及环境责任的议题将与时俱进。我们在致力于各项相关工作推

                   动的同时，悉心倾听社会各界的声音，以作为决策参考依据之一。
                       我们希望读者就《金正大 2013 年度社会责任报告》提出反馈意见，从而帮助金正大不

                   断提高企业社会责任实践水平。企业社会责任是一项长期承诺，有您的参与监督，才会使我
                   们的工作更完善，我们的企业更和谐，我们的家园更美丽。

                       我们期待您的指导！


                       联系我们
                       金正大生态工程集团股份有限公司  董事会办公室

                       地址：山东省临沭县兴大西街 19 号  邮编：276700
                       电话：0539-7198691    传真：0539-6088691

                       邮件：jzd@kingenta.com
                       网址：www.kingenta.com






                                                            39



