







                                  佛山市国星光电股份有限公司



                                        2018 年度社会责任报告







                                                         目录



                一、公司简介 ....................................................................................................................................... 2

                二、2018 年社会责任履行情况 .......................................................................................................... 2

                  （一）股东和债权人权益保护方面 ............................................................................................... 2


                  （二）员工权益保护、股东和债权人权益保护方面 ................................................................... 5

                  （三）供应商、客户及消费者权益保护 ....................................................................................... 8

                  （四）环境保护与可持续发展 ....................................................................................................... 8


                  （五）公共关系和社会公益事业 ................................................................................................... 9

                三、展望未来 ....................................................................................................................................... 9





































                                                            1 / 9









                一、公司简介


                     佛山市国星光电股份有限公司于 1969 年成立，2010 年 7 月在深圳证


                券交易所挂牌上市(股票简称：国星光电；股票代码 002449)，是国家高新

                技术企业。


                     公司注册地址：佛山市禅城区华宝南路 18 号；注册资本：人民币 6.18

                亿元；经营范围：制造、销售：光电半导体器件，光电显示器件，LED 显


                示屏，交通信号灯，光电半导体照明灯具灯饰，半导体集成电路，光电模

                组，电子调谐器，其他电子部件、组件，信息技术设备类产品；承接光电


                显示工程、光电照明工程；光电工程技术开发、咨询、服务与项目投资；

                经营本企业自产机电产品及相关技术的出口业务；经营本企业生产、科研

                所需原辅材料、机械设备、仪器仪表、零配件及相关技术的进口业务。


                     公司涉足电子及 LED 行业 40 余年，产品广泛应用于消费类电子产品、

                家电产品、计算机、通信、显示及亮化工程、通用照明等领域。公司是国


                内封装的领先企业及显示屏封装龙头企业，作为国内最大的小间距封装企

                业之一，研发技术实力、产品工艺及质量全球领先。公司产品主要销往欧


                洲、美洲和亚洲，聚集了一个在行业内具有领先优势的国际化客户群体，

                包括飞利浦、三星、LG、格力等国内外知名企业，并与之建立起了互惠共

                赢的合作伙伴关系。




                二、2018 年社会责任履行情况


                （一）股东和债权人权益保护方面


                     （1）完善公司治理，保护股东权益

                     报告期内，公司严格按照《公司法》、《上市公司治理准则》、《深圳证


                券交易所股票上市规则》等有关法律法规及《公司章程》等相关要求，进

                一步完善法人治理结构及企业内部控制相关制度，确保公司各项管理有法





                                                            2 / 9










                可依、有章可循，防范经营风险，切实保障全体股东的合法权益。

                     2018 年公司召开 9 次董事会、9 次董事会专门委员会、9 次监事会，3

                次股东大会，合计审议 39 项议案事项，共发布 110 份公告及挂网文件。


                公司股东大会、董事会、监事会和经营管理层及独立董事规范运作，形成

                权力机构、决策机构、监督机构和经营管理层之间权责明确、相互协调、


                有效制衡的机制。

                     （2）积极回报股东，持续现金分红


                     公司制定了相对稳定、连续的利润分配政策，在《公司章程》及《未


                来三年股东回报规划（2018 年-2020 年）》明确了分红原则、条件、比例

                以及相关的执行及决策机制，充分保护股东，特别是中小股东的合法权益，

                使其有充分表达意见和诉求的机会。公司注重股东回报，积极推行现金红


                利分配政策，2016 年至 2018 年，三年累计现金分红（含税）3.33 亿元，

                占最近三年归属于上市公司股东的累计净利润的 46.79%。


                                               2015-2017年度利润分配情况

              4
            3.5
                                                                                       现金分红金额（含税）（亿元）
              3

            2.5
                                                                                       分红年度合并报表中归属于上市公
                                                                                       司普通股股东的净利润（亿元）
              2
            1.5
              1
            0.5
              0
                       2015年度                 2016年度                2017年度
                   （3）加强信息披露，维护投资者关系

                     公司严格按照法律、法规的要求，真实、准确、完整、及时地披露信


                息，保证公司信息披露的公开、公平、公正，积极维护公司和投资者、尤

                其是中小股东的合法权益。在公司内部建立信息有效沟通机制，保证董事


                会秘书的信息知情权，使达到披露要求的信息能够让公众及时知晓，充分



                                                            3 / 9










                维护广大投资者的信息知情权。2018年，公司共披露定期报告和临时公告

                110份。

                     2018年公司深化关注资本市场动态，优化投资者关系管理工作。一是


                通过指定的信息披露渠道、媒介加深投资者对公司了解；二是与投资者进

                行实时沟通交流，积极参加特定对象现场与电话调研会议、业绩说明会、

                机构策略会、路演及反路演，全面阐释公司投资价值与竞争优势；三是创


                设多样化交流方式，完善互动交流平台，自主举办投资者交流会与产品发

                布会。2018年3月26日，公司与安信证券合作组织安信尊享・潜力考察国


                星光电投资者交流会；3月28日，公司举行年度网上业绩说明会；4月20日，

                自主举办“闪耀之路感恩有您国星光电投资者交流会”；5月3日，参与2018


                广东上市公司投资者关系管理月活动：携手构建互信共赢投资者关系；6

                月8日，公司举行“视”不可挡-国星光电Mini LED新品首发发布会；在8-11

                月，公司结合定期报告发布，积极赴北上广深等地进行多场路演活动。2018


                年，公司全年合计接待调研机构200余家，合计600余人次，深交所互动易

                投资者网络提问回复率100%，全面阐释公司投资价值与竞争优势，实现公

                司与投资者之间的双向沟通，形成良性互动，加深投资者对公司的了解与


                认同。


                     （4）稳健规范经营，保护债权人权益

                     公司奉行稳健、持续的经营理念，严格控制经营风险，在注重对股东


                权益保护的同时，也高度重视对债权人合法权益的保护。一方面，公司在

                生产经营过程中，严格遵守相关合同及制度，充分考虑债权人的合法权益，


                及时向债权人披露与其债权权益相关的重大信息，维护双方的良好的合作

                关系；另一方面，公司严格按照省政府《广东省打好防范化解省属国有企

                业重大风险攻坚战行动方案（2018-2020）》指导精神，采取一系列措施降


                低公司负债率，防范债务风险，保障债权人权益，其中控制措施包含但不





                                                            4 / 9










                限于：

                     1）设立公司自身的资产负债水平限额：结合行业的特点，公司的资

                产负债率合理水平控制在 55%以下，在极端的情况下，不超过 60%；


                     2）公司的有息负债与总资产的比重不超过 20%，充分借助公司强大的


                商业信用关系，控制刚性的有息负债的总额和比例；

                     3）建立有效的资产端和负债端的匹配关系，包括有效管理应收应付


                期限合理匹配，采取流动资产和非流动资产不同的融资方式对应，减少资

                产和负债的期限错配；


                     4）利用公司目前优良财务和经营状况，充分扩大金融机构授信范围

                和金额，截至 2018 年 12 月 31 日，公司已获得金融机构授信 63.725 亿元，

                但在使用授信时，采取非常谨慎和保守的态度，使得公司的信用状况始终


                保持在良好状态，巨大的授信金额强化企业增信作用和为债务提供了足够

                的安全缓冲。



                （二）员工权益保护、股东和债权人权益保护方面


                     公司党委始终坚持“以党促共”的党建工作，同时公司严格遵照《劳

                动法》、《劳动合同法》等相关法律法规，保障员工各项合法权益的同时

                高度重视员工的发展，为员工提供完善的薪酬福利、系统的发展规划，促


                进员工的不断成长。

                     （1）抓理论学习，筑牢思想根基


                     公司党委采用多种形式，拓宽学习教育渠道，增强基层党员参与学习

                的积极性主动性。严格落实党委中心组理论学习制度和“第一议题”学习


                制度。2018年组织开展“新时代国企党建工作重要意义”、《三年行动计

                划》等各类学习研讨5次，集中传达学习上级会议、文件、讲话精神11次，

                开展领导干部、支部书记讲党课6次，邀请专家教授作《习近平新时代中


                国特色社会主义思想三十讲》、《习近平谈治国理政》及习近平总书记视



                                                            5 / 9










                察广东重要讲话精神等专题党课4次。

                     （2）重视安全生产，保障员工健康安全

                     公司坚持“安全第一，预防为主”的方针，严格按照国家相关法律法规


                及上级单位关于安全生产的要求，落实安全生产责任制，持续推进安全生

                产标准化建设，确保安全生产资金投入，2018年共投入584.6万，全部用于

                公司安全生产相关工作。18年组织制定完善9项安全生产管理制度；月度


                安全隐患排查中，查处92项安全隐患，隐患整改率达100%；组织各项安全

                教育培训共计37953人次；开展事故应急演练8次。通过组织开展各项工作


                不断改善工作环境，消除隐患，提高员工事故应急处置能力和自救能力，

                防止和减少事故发生，保障员工人身安全和企业的生产安全。


                     在日常生产活动中全面推行职业健康卫生管理，创造安全的工作环境

                和生活环境。公司严格遵守国家《职业病防治法》等法律法规，认真贯彻

                落实安监局等上级主管部门的工作要求，扎实开展职业健康管理工作，组


                织从事有害及特殊作业岗位员工进行上岗、在岗、离岗体检。公司多年来

                一直有效运行OHSAS18001管理体系，积极落实各部门主体责任，强化职

                业病危害源头控制，切实保障职工职业健康安全。


                     （3）合理规划薪酬培训体系，提升员工岗位技能

                     为贯彻员工同工同酬、能者多得、劳资两利，并进一步达到公平合理


                的原则。公司始终坚持“以人为本”的理念，建立完善的薪酬福利体系，

                核心管理岗位实行年薪制、考核制，一线岗位采用工时制的方式核算员工


                薪资。通过合理的薪酬结构和薪酬水平，使员工与企业利益共享，提高用

                人的市场化水平和竞争力，以利于吸引人才、留住人才、激励人才。

                     根据员工实际工作需要和业务发展要求，分别制定适合中高层管理人


                员、专业技术人员、营销业务人员、生产操作人员等不同群体的员工培训

                计划，通过内部讲师培训、外聘专业讲师培训、团队拓展训练、生产技能






                                                            6 / 9










                实操等多种有效形式，扩宽员工职业发展，提升员工职业技能。

                     （4）公司工会、员工互助基金会提供人文关怀

                     公司工会高度重视帮困救助工作，坚持做好帮困救助工作，各基层工


                会小组在关心职工冷暖、促进企业和谐、稳定公司发展大局的高度认真履

                行职责。工会坚持重病住院探望、慰问制度，坚持元旦、春节期间开展送

                温暖活动，坚持对职工实施大病救助，坚持开展对单亲特困、工伤致残的


                职工家庭进行扶贫解困救助活动。在2018年里，工会分2次慰问。上半年6

                月，工会帮扶了5名困难员工，送出帮扶金额7000元，并慰问伤病员工36


                名；下半年12月，工会帮扶了3名困难员工，送出帮扶金额7500元，并慰

                问伤病员工36名。公司互助基金会成立于2003年，是在公司工会的支持和


                管理下设立的专项救助基金。互助基金会本着互济互助的目标，重点救助，

                不普遍撒网。会员本人、配偶及其子女发生重大疾病或重大意外伤害事故，

                导致家庭生活负担重，而无法承担者；出现残疾者；会员意外身故，配偶、


                子女生活出现困难，无法负担子女教育费用者等。2018年度公司员工互助

                基金会共计11名陷入困境的员工提供12000元补助。

                     （5）努力营造和谐企业氛围，丰富员工业余生活


                     公司一直积极响应各级政府、上级工会等各级部门的号召，积极在公

                司内部开展各类活动，同时与企业文化相结合2018年度公司一共组织9次


                文体活动。2018年1月，开展了新春游园会；2018年2月慰问老员工活动；

                2018年3月三八妇女节系列活动；2018年4月与“兄弟公司”佛照开展联谊


                活动；5月开展劳动技能竞赛；6月开展企业羽毛球比赛；7月举办亲子活

                动；8月企业乒乓球比赛；9月中秋晚会等，这些活动切实落实以人为本的

                公司理念。充分发挥党组织、工会的先进带头作用，带动员工开展丰富有


                益的企业文化活动，增强员工的凝聚力及归属感，特组织一系列活动，以

                提升企业文化建设。






                                                            7 / 9









                （三）供应商、客户及消费者权益保护


                     公司本着诚实守信、平等协商、互利共赢的商业原则与供应商、客户

                建立长期稳定的合作伙伴关系，努力维护供应商、客户的权益。


                     （一）高度重视产品质量，积极优化提升整体供应链质量

                     公司一直以来高度重视产品质量，不断增强对生产过程的质量把控，

                确保供应商严格执行生产工艺流程和质检制度，实现从源头上严把质量关，


                规范和加强对供应商整体质量的管理，建立了公平、公正的评估体系，实

                现优胜劣汰。


                     公司与供应商签订采购相关协议，严格按照协议约定，及时支付货款，

                有效维护供应商利益。公司采购部门不断完善采购流程与机制，有关部门


                协助采购部门定期走访供应商、定期对供应商进行考核及评价，评价内容、

                办法参照公司采购相关文件执行。

                     （2）继续深入市场营销，有效提高客户忠诚度


                     公司各事业部紧紧围绕各自的年度销售指标，有序开展市场销售工作，

                优化流程、细化管理、深化服务，维护与客户的合作伙伴关系，有效提高

                客户忠诚度，严格把关产品质量，维系在客户中的良好口碑。



                （四）环境保护与可持续发展


                     公司按照国家有关环境保护与资源节约的规定，结合企业实际情况，

                建立环境保护与资源节约制度，认真落实节能减排各项措施，发展循环经


                济，降低污染物排放，提高资源综合利用率。公司多年来有效运行 ISO14001

                环境管理体系，每年制定并严格落实环境管理目标和管理方案，按要求对


                污染物排放进行监测， 2018 年在达标排放的基础上新增一套 VOCs 废气处

                理装置通过废水处理及回用系统、危废减量化运行等，进一步降低污染物


                排放量，2018 年全年达标排放，未发生环境污染事故。2018 年在设备效

                率提升及淘汰旧设备使用高能效空压机（空压机用电量占公司总用电量的




                                                            8 / 9










                30%左右）的基础上，每百万产品平均用电量下降了 12.6%；在划片机主轴

                冷却水回用以及污水处理回用的基础上，每百万产品用水量下降了 12.9%。

                公司积极履行生态环境保护的社会职责，2018 年 2 月入选国家工业和信息


                化部绿色工厂名单。


                （五）公共关系和社会公益事业


                     公司党委积极响应党中央精准扶贫的号召，向四川省凉山州昭觉县捐

                赠15万元，向新疆伽师县捐款10万元用于添置图书。在“6.30”广东扶贫


                济困日期间，国星光电党委积极响应上级号召，发起了“扶贫济困”捐款

                活动，共筹得善款30367.7元；7月2日国星光电在公司党委的引领下，向


                张槎街道慈善会捐赠10万元善款;9月份，公司第四党支部在公司党委的部

                署下，赴河源市紫金县苏区镇永坑小学，为那里的孩子送去全光谱健康护

                眼照明。




                三、展望未来


                     作为上市公司，公司愿意更加积极地履行社会责任，不断完善公司社

                会责任管理体系建设，在追求经济效益、保护股东权利的同时，还将进一


                步积极保护债权人和员工的合法权益，诚信对待供应商、客户；积极从事

                环境保护等公益事业，主动承担更多社会责任和义务，促进公司与社会、


                环境以及相关利益群体的协调发展。

                     未来，公司有信心、有能力继续将创新驱动为牵引，继续坚持自主创

                新，争做国有企业党建的模范，承担上市公司应尽的社会责任，努力成为


                公众可信赖的社会责任建设典范，树立良好社会形象，促进公司自身与社

                会全面协调发展，为促进社会和谐、可持续发展尽一份绵薄之力。


                                                                     佛山市国星光电股份有限公司

                                                                                    2019 年 3 月 28 日





                                                            9 / 9


