



                                               恺英网络 2019 年度社会责任报告







                                               恺英网络 2019 年度社会责任报告





                                                          目录


                   前言..................................................................................................................................................... 3


                   1. 公司概述........................................................................................................................................4


                   2. 责任理念........................................................................................................................................5


                   3. 企业文化与价值观........................................................................................................................5


                   4 党建工作.........................................................................................................................................6


                   5 公司治理.........................................................................................................................................8

                       5.1 公司治理结构...................................................................................................................... 8


                       5.2 内控体系............................................................................................................................ 10


                   6 企业责任........................................................................................................................................10


                       6.1 经济责任............................................................................................................................ 11


                           6.1.1 主要会计数据和财务指标.....................................................................................11


                           6.1.2 利润与经济效益.....................................................................................................11


                           6.1.3 创造价值................................................................................................................12


                       6.2 股东责任............................................................................................................................ 12

                           6.2.1 切实履行上市公司信息披露义务........................................................................ 12


                           6.2.2 注重投资者关系维护............................................................................................13


                           6.2.3 股东回报................................................................................................................13


                           6.2.4 股东权益保障........................................................................................................14


                           6.2.5 保障利益相关者的合法权益............................................................................... 14


                       6.3 员工责任............................................................................................................................ 15


                                                            1







                                               恺英网络 2019 年度社会责任报告

                           6.3.1 公司严格遵守《劳动法》，依法保护职工权益............................................... 15


                           6.3.2 创建公平合理的薪酬福利体系........................................................................... 15


                           6.3.3 培训促进员工发展................................................................................................16


                           6.3.4 丰富多彩的员工生活............................................................................................17


                           6.3.5 保障员工劳动安全................................................................................................18


                       6.4 以人为本，用心服务........................................................................................................19


                           6.4.1 迅速反应，提升客服水平....................................................................................19


                           6.4.2 强化网络数据安全，保护用户隐私................................................................... 19

                           6.4.3 保护未成年人健康成长，构建和谐网游环境................................................... 20


                           6.4.4 加强知识产权保护，保障消费者与投资者权益............................................... 22


                       6.5 社会责任............................................................................................................................ 23


                           6.5.1 响应政府政策，积极推动中华文化“走出去”............................................... 23


                           6.5.2 依法足额纳税........................................................................................................24


                           6.5.3 促进社会就业........................................................................................................24


                           6.5.4 精准扶贫................................................................................................................25


                           6.5.5 公益慈善................................................................................................................25

                   7 环境保护和可持续发展.............................................................................................................. 27


                   8 结束语............................................................................................................................................28


















                                                            2







                                               恺英网络 2019 年度社会责任报告

                   前言





                        《恺英网络 2019 企业社会责任报告》是恺英网络股份有限公司（以下简称


                   “公司”、“本公司”）根据《深圳证券交易所中小企业板上市公司规范运作


                   指引》的规定，结合本公司 2019 年度在履行社会责任方面的具体情况编制的，

                   从各利益相关方的角度真实、客观地诠释了公司对企业社责任的认识和实践，


                   本报告所涉及的内容包括但不限于 2019 年度。


                        公司在努力创造股东价值、保护股东权益的同时，同样致力于履行企业的


                   社会责任，持续注重回报社会，保护债权人、员工、供应商、客户的合法权益，


                   积极从事环境保护和公益事业，实现企业发展与社会、环境以及其他利益相关

                   者的协调统一。


                        关于本报告的披露内容，说明如下：


                        一、报告范围

                        报告的组织范围：本报告以恺英网络股份有限公司（以下简称“恺英网络”）


                   为主体，涵盖恺英网络旗下各公司机构。


                        报告的时间范围：2019 年 1 月 1 日至 2019 年 12 月 31 日。


                        报告的发布周期：本报告为年度报告。


                        二、报告编制原则

                        本报告根据《深圳证券交易所中小企业板上市公司规范运作指引》的规定，


                   结合本公司 2019 年度在履行社会责任方面的具体情况编制，同时参照全球报告


                   倡议组织（GRI）《可持续发展报告指南》G3.1 及金融行业补充指标为信息披

                   露的指导性原则。


                        三、报告数据说明


                                                            3







                                               恺英网络 2019 年度社会责任报告

                        报告中的财务数据摘自《恺英网络 2019 年年度报告》，该财务报告经华兴


                   会计师事务所（特殊普通合伙）独立审计。其他数据来自公司内部系统或人工


                   整理。本报告中所涉及货币种类及金额，如无特殊说明，均以人民币为计量单


                   位。


                        四、报告发布形式

                        为及时公开信息，减轻环境负荷，公司仅通过深圳证券交易所指定信息披


                   露网站巨潮资讯网（www.cninfo.com.cn）统一发布、汇报本公司社会责任经


                   营活动的相关信息，不发布印刷形式的社会责任报告书。本报告书未经第三方

                   审验。




                   1. 公司概述




                        恺英网络股份有限公司（以下简称“恺英网络”）其前身为泰亚鞋业股份


                   有限公司。2010 年 12 月在深圳证券交易所中小板挂牌上市，股票代码


                   002517.SZ。2015 年，通过重大资产重组及发行股份购买资产并募集配套资金，

                   上海恺英网络科技有限公司（以下简称“上海恺英”）成为上市公司全资子公


                   司。2016 年 1 月 27 日公司更名为恺英网络股份有限公司。公司主要业务包括


                   页游与手游等游戏业务的研发和运营；网页游戏平台、移动应用分发平台的运


                   营。通过游戏产品（移动游戏、网页游戏、H5 游戏）和发行平台（XY 页游平

                   台、XY 助手、XY 游）进行横向延伸，通过电竞、动画、漫画、影视剧等泛娱


                   乐内容进行纵向布局，全力为用户打造优质感官体验。


                        恺英网络始终秉持“专注品质、用心服务”的理念，一切以用户价值为核


                   心。坚持“研发+发行双轮驱动”，在全球范围内搜寻和引进优质 IP，并进行

                   深入研究开发，最大限度提升 IP 的品牌价值。其中“奇迹 MU”IP 的手游改编

                                                            4







                                               恺英网络 2019 年度社会责任报告

                   是端游 IP 改编为手游的先锋和成功代表。旗下上海恺英、浙江盛和网络科技有


                   限公司（以下简称“浙江盛和”）及浙江九翎网络科技有限公司（以下简称“浙


                   江九翎”）先后开发并运营了《摩天大楼》、《蜀山传奇》、《全民奇迹 MU》、


                   《王者传奇》、《蓝月传奇》、《敢达争锋对决》、《战舰世界闪击战》、H5


                   游戏《传奇来了》等多款热门游戏。旗下的 XY.COM 游戏平台是国内知名的精

                   品网页游戏运营平台，上线运营至今累计推出百余款精品网页游戏，涵盖角色


                   扮演、模拟应景、休闲竞技、战略策略等多种游戏类型。


                        本报告期内，公司主要业务为“游戏+平台”。主要包括：

                        1.游戏业务：网页游戏与手机游戏等精品娱乐内容的研发和运营；


                        2.平台业务：网页游戏平台、移动应用分发平台的运营；




                   2. 责任理念



                        恺英网络始终将企业社会责任作为战略发展目标之一，始终秉持“专注品


                   质、用心服务”的理念，一切以用户价值为核心，坚定履行政府责任、股东责


                   任、员工责任、客户责任等基础责任，并不断向社区责任、环境责任、公益慈


                   善等外延责任扩张，把积极履行社会责任作为实现企业发展战略目标的重要依


                   托。




                         3. 企业文化与价值观




                        价值观是企业文化的核心，为企业全体员工提供了共同的思想意识、精神


                   信仰和日常行为准则。







                                                            5







                                               恺英网络 2019 年度社会责任报告




































































                   4 党建工作




                        党组织的设置，必须把发挥党的政治核心作用、思想政治优势、密切联系


                   群众的优势与运用市场机制相结合，把加强党的建设同建立现代企业制度相结


                   合。恺英网络旗下上海恺英党支部成立于 2014 年，截止 2019 年 12 月 31 日，



                                                            6







                                               恺英网络 2019 年度社会责任报告

                   共有党员员工 37 人。党支部坚持贯彻落实新时代党建要求，坚持把党的政治建


                   设摆在首位，通过学习强国 APP、支部微信群、公司自研党建管理系统等平台


                   定期组织以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思


                   想、科学发展观、习近平新时代中国特色社会主义思想为指导的理论学习，不


                   断深化党员理论武装，推进思想建党。同时严格落实“三会一课”制度，推进


                   “两学一做”学习教育常态化，开展以“不忘初心、牢记使命”系列主题教育

                   学习为主线，定期组织党员集中讨论、参观学习、知识竞赛、爱国主义影片观


                   赏等形式多样的党建活动，严格支部组织生活，加强党员教育管理。


                        新冠肺炎疫情爆发后，党支部积极响应党中央自愿捐款支持新冠肺炎疫情


                   防控工作的号召，组织开展“抗击疫情，捐款助力”主题党日活动，以尊重党


                   员意愿，坚持自觉自愿、量力而行，不提硬性要求，不搞强迫命令，不采取从


                   工资收入中统一扣缴的做法，倡议全体党员进行爱心捐款。活动中，支部全体


                   党员站在讲政治、顾大局的高度，积极响应党支部号召，踊跃捐款，公司管理


                   层也全力支持和积极参与。活动总计募集捐款 15.63 万元，全部捐赠至上海市


                   慈善基金会闵行区分会，定向用于闵行区抗疫工作。闵行区慈善基金会向恺英

                   网络送上“崇德尚义”的牌匾，感谢企业为抗击疫情奉献的爱心。


                        党支部积极组织党员志愿者参与慈善扶贫、关爱特殊群体、环境保护等各


                   类公益活动，在工作中积极发挥党员先锋模范带头作用，把全面从严治党工作


                   与从严治企工作有机结合，丰富工作内涵，提升党建服务品牌，通过党建工作


                   推动企业肩负起更多社会责任，提升公司的社会影响力和公信力。










                                                            7







                                               恺英网络 2019 年度社会责任报告





















                   5 公司治理




                   5.1 公司治理结构




                        2019 年，公司严格按照《公司法》、《证券法》、《上市公司治理准则》


                   及中国证监会、深圳证券交易所关于公司治理的相关规定，不断完善公司法人


                   治理结构，强化和完善对下属公司的管理，制定了有关规章制度，公司规范运


                   作水平得到进一步提高。股东大会、董事会、监事会和高管层权责明确，公司


                   法人治理结构符合《上市公司治理准则》及中国证监会、深圳证券交易所的相


                   关规范性法律文件的要求。

                        2019 年，公司严格按照《公司章程》、《股东大会议事规则》、《董事会


                   议事规则》、《监事会议事规则》等的规定和要求，认真做好“三会”会议召


                   开工作。2019 年度公司共召集召开了 5 次股东大会，在股东大会中，安排现场


                   会议与网络投票相结合的方式，充分保障中小股东的合法权益，在股东大会前


                   后及时充分做好会议准备，认真接待股东代表，充分解释股东大会流程。在会


                   议召开后，及时向深交所、证监局报备文件，做好信息披露工作，确保信息披


                   露的真实、准确、及时、完整和公平。确保所有股东对公司重大事项的知情权、


                   参与权和表决权，确保所有股东享有平等地位，确保所有股东能够充分行使自

                                                            8







                                               恺英网络 2019 年度社会责任报告

                   己的权利，及时了解、掌握公司经营动态、财务状况及所有重大事项的进展情


                   况。


                        2019 年，公司董事会按照《公司章程》、《董事会议事规则》开展工作，


                   共召开了 15 次董事会会议。公司董事会的人数和人员构成符合法律、法规的要


                   求；按照相关规定选举董事，公司独立董事占全体董事的三分之一。董事会下


                   设的委员会有战略、审计、薪酬与考核、提名委员会，各委员会分工明确，权

                   责分明，有效运作。公司董事拥有丰富的知识、经验和良好的职业道德，在确


                   定公司的经营发展战略、聘任高级管理人员、内部控制、监督高级管理人员的


                   有效履职、监督公司财务报告的完整性、准确性等方面投入了大量的时间和精


                   力，尽可能确保公司遵守法律、法规、规章，切实保护股东的合法权益。


                        2019 年，公司监事会按照《公司章程》、《监事会议事规则》和相关法律


                   法规开展工作，报告期内监事会共召开 11 次会议。公司监事会人数和人员构成


                   符合法律、法规的要求；监事组成、结构合理。公司监事能够认真履行自己的


                   职责，能够本着为股东负责的态度，对公司重大事项、财务以及公司董事、公


                   司经理和其他高级管理人员履行职责的合法合规性进行监督。

                        2019 年，公司高管人员聘任公开、透明，符合法律法规的规定和公司利益


                   的要求。截至报告期末，公司高级管理层共有 1 名总经理、1 名代理总经理、6


                   名副总经理、1 名董事会秘书、1 名财务总监。公司高管层在董事会领导下，遵


                   循诚信原则，审慎、勤勉地在其职权范围内行使职权。














                                                            9







                                               恺英网络 2019 年度社会责任报告

                   5.2 内控体系




                        公司内部控制的目标是合理保证经营管理合法合规、资产安全、财务报告

                   及相关信息真实完整，提高经营效率和效果，促进实现发展战略。报告期内，


                   公司依据企业内部控制规范体系及相关制度，持续开展了内部控制评价工作，


                   涉及公司治理及业务流程的主要业务和事项，重点关注资金活动、财务报告、


                   对外担保、关联交易和资产管理等高风险领域公司制订了包括《公司章程》、


                   《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》、《关联


                   交易管理制度》、《信息披露管理办法》、《对外担保管理制度》、《子公司


                   管理办法》、《投资管理制度》、《防范大股东及关联方占用公司资金管理制


                   度》等在内的内部控制制度体系，规范制度管理要求，同时在公司 OA 办公系


                   统实施制度的信息化及系统化管理，促进了制度的有效执行，为公司的规范运

                   作提供了制度保证。


                        公司设有独立内审部门，负责公司内部控制相关工作，对公司资产、收入、


                   费用、薪酬、采购、投资等进行日常审计，并根据实际需要不定期开展各项专


                   项审计。




                   6 企业责任





                        本报告期内，公司依法经营，规范运作，为社会提供优质服务，创造经济


                   效益。同时积极履行企业社会责任，努力形成承载社会责任的企业文化。公司


                   认真履行信息披露义务，注重投资者关系管理，尽可能提供一切便利条件保障


                   股东享有股东权利；用工制度合法合规，保护员工的合法权益，关爱员工的身



                                                           10







                                               恺英网络 2019 年度社会责任报告

                   心健康；努力为客户提供高品质的服务，致力于与各方利益相关者协调发展。


                   努力实现短期利益与长期利益相结合，员工的发展与公司的发展相和谐，公司


                   的发展与社会的发展相统一，提升企业的非商业贡献，以积极的姿态回馈社会，


                   为推动社会发展贡献力量。



                   6.1 经济责任




                   6.1.1 主要会计数据和财务指标



                                                2019 年          2018 年       本年比上年增减            2017 年
                    营业收入（元）                  2,036,876,355.19  2,283,757,176.83     -10.81%  3,134,019,143.58
                    归属于上市公司股东的净利
                                             -1,850,689,644.51  174,385,320.33    -1,161.26%  1,610,217,415.18
                    润（元）
                    归属于上市公司股东的扣除
                                             -2,038,878,812.32  77,313,122.70     -2,737.17%  1,126,883,933.59
                    非经常性损益的净利润（元）
                    经营活动产生的现金流量净
                                               326,671,048.53  876,256,737.67       -62.72%    742,733,645.08
                    额（元）
                    基本每股收益（元/股）                       -0.86            0.08       -1,175.00%           0.75
                    稀释每股收益（元/股）                       -0.86            0.08       -1,175.00%           0.75
                    加权平均净资产收益率                      -49.11%           3.62%         -52.73%          39.08%
                                                                             本年末比上年末
                                               2019 年末         2018 年末                         2017 年末
                                                                                 增减
                    总资产（元）                   3,844,882,052.02  6,066,389,816.67     -36.62%  6,104,616,361.49
                    归属于上市公司股东的净资
                                             2,850,726,891.94  4,803,007,816.44     -40.65%  4,824,418,097.82
                    产（元）




                   6.1.2 利润与经济效益



                        2019 年度公司实现营业总收入 203,687.64 万元，归属于上市公司股东的


                   净利润-185,068.96 万元，归属于公司普通股股东的每股收益-0.86 元，截止


                   2019 年 12 月 31 日，公司总资产 384,488.21 万元，归属于上市公司股东的所


                   有者权益 285,072.69 万元，每股净资产 1.32 元。



                                                           11







                                               恺英网络 2019 年度社会责任报告

                   6.1.3 创造价值




                        截止 2019 年 12 月 31 日，恺英网络收盘价 2.58 元，公司总市值 55.53 亿

                   元人民币。




                   6.2 股东责任



                        报告期内，公司不断完善治理结构，规范公司运作，加强信息披露管理和


                   投资者关系管理，充分保障全体股东、债权人的合法权益。




                   6.2.1 切实履行上市公司信息披露义务



                        自上市以来，公司按照中国证监会、深交所及福建证监局的要求，严格执


                   行


                   《中华人民共和国证券法》《深圳证券交易所股票上市规则》《公司信息披露


                   管理办法》《公司内幕信息知情人管理制度》等规定，真实、准确、完整、及


                   时、公平地披露各项重大信息，确保所有股东公平获取信息，以利于公司投资


                   者及时了解公司的生产经营状况及重大事项的进展情况。


                        公司高度重视内幕信息管理工作，防范内幕交易风险，在日常工作中，及


                   时对内幕信息知情人员进行法规宣贯及风险警示，提升公司相关人员风险意识，


                   严防内幕交易；在定期报告和重大事项期间及时做好董事、监事和高级管理人

                   员等及相关人员窗口期禁止股票买卖的提醒工作，杜绝违规买卖行为。在持股


                   5%以 上股东减持期间，公司及时告知股东减持新规，并及时进行公告。


                        报告期内，公司积极组织董事、监事和高级管理人员参加深圳证券交易所、


                   中国证监会福建监管局组织的各项培训，积极学习监管规则，与监管机构保持


                                                           12







                                               恺英网络 2019 年度社会责任报告

                   良好沟通，不断完善公司信 息披露工作。树立上市公司法人财产权的责任意识


                   和坚决抵制违规占用和违规担保的观念，不断加深对内控制度建设的理性认识，


                   更好地履行工作职责。






                        2019 年度，公司发布 4 次定期报告、154 份临时公告，信息披露符合相关


                   法律法规要求。



                   6.2.2 注重投资者关系维护



                        作为上市公司，公司十分注重投资者的关系维护工作，建立与投资者沟通


                   的有效渠道，设置专用电话，接受投资者咨询；安排专人及时准确的回复深交


                   所互动易平台上的投资者提问；在公司官方网站建立投资者关系专栏，在公司


                   与投资者直接建立了畅通的沟通平台。


                        此外，公司还通过投资者说明会、接待投资者来访等多种形式与现有股东、


                   潜在投资者及调研人员保持积极沟通，在合法合规地范围内确保投资者能够及


                   时、准确、完整的获取展示公司竞争力及发展潜力的各方面信息，使投资者最


                   大限度地了解公司情况，坚定投资信心。


                        同时，公司还与证监局及深圳证券交易所等相关监管部门保持了良好的关


                   系，主动沟通，并积极参与监管部门组织的各项活动，不断提高投资者保护工


                   作力度，积极回报投资者。



                   6.2.3 股东回报




                        公司在创造经济效益的同时重视对投资者的合理回报，积极构建与股东的



                                                           13







                                               恺英网络 2019 年度社会责任报告

                   和谐关系。公司根据监管部门的有关要求，结合公司实际情况，在《公司章程》


                   中，确定了公司的利润分配方案的论证程序、决策机构及分配政策，明确公司


                   在保持利润分配政策的连续性和稳定性的前提下，根据具体情况可以采取现金


                   或者股份方式分配利润。



                   6.2.4 股东权益保障




                        报告期内，公司无大股东及关联方占用公司资金情形，亦不存在将资金直


                   接或间接地提供给大股东及关联方使用的各种情形。报告期内，公司严格控制

                   对外担保风险，没有为本公司的股东、任何非法人单位或个人提供担保。截止


                   2019 年 12 月 31 日，公司无违规对外担保事项，也无以前期间发生但延续到


                   报告期的对外担保事项，公司股东权益得到了应有的保障。




                   6.2.5 保障利益相关者的合法权益



                        在保护股东权益的同时，公司也充分尊重和维护债权人、职工、客户、供


                   应商、消费者等其他利益相关者的合法权益。根据《中华人民共和国会计法》、


                   《企业财务通则》、《企业会计准则》的要求，公司建立了完善的会计核算与


                   财务管理体系，依法实行会计监督，有效利用公司的各项资产，提高经济效益，


                   确保资产的保值增值。


                        公司财务管理规范、诚实守信，与各家金融机构建立了良好的合作关系。


                   同时公司内部控制制度健全，资金使用安全、合理。公司诚信经营，不损害债


                   权人的合法权益，公司历年无银行贷款到期不还情形，严格履行与合作方签订


                   的合同义务，具有较高信誉度。



                                                           14







                                               恺英网络 2019 年度社会责任报告

                   6.3 员工责任




                        公司视员工为企业生存和发展最宝贵的资源，致力于提升员工的幸福指数，

                   倡导“富有激情、勇于挑战、突破自我”的 High 文化，始终坚持“思维开放、


                   坦诚透明、锐意创新”，强调“保持正值、乐于合作、专业高效”的职业精神，


                   并坚信“用户导向、结果导向、全局意识”的价值导向，通过多种途径和渠道


                   帮助员工提高各项技能，不断改善员工的工作环境、工作条件，为员工创造、


                   提供广阔的发展平台和施展个人才华的机会。



                   6.3.1 公司严格遵守《劳动法》，依法保护职工权益




                        公司用工制度符合《劳动法》、《劳动合同法》、《妇女权益保障法》等


                   法律法规的要求，全面实行劳动合同制度，员工合同签订率 100%。公司在招


                   聘、薪酬、福利、晋升等方面无性别歧视、民族歧视、宗教歧视、生理歧视，


                   保证工作岗位机会均等，公平、公正。截止 2019 年 12 月 31 日，恺英网络员


                   工总数为 1379 人。公司注重女职工的合法权益，其中女性员工 404 人，占比


                   29.3%；女性管理者比率为 21.5%。



                   6.3.2 创建公平合理的薪酬福利体系




                        公司制定了《薪酬管理办法》及《绩效管理办法》，针对不同部门人员设

                   立特定的激励方案，为员工职业发展提供多重途径，使员工明确自己在企业内


                   部的发展方向，很大程度上调动了员工的积极性、主动性、创造性，保证公司


                   和员工稳定的、可持续的发展。同时，公司对薪酬方案和标准、奖金方案和标


                   准等继续制定和优化，以实现员工薪酬的调整与公司发展同步，促进劳动关系


                                                           15







                                               恺英网络 2019 年度社会责任报告

                   的和谐稳定。


                        公司为全体员工缴纳社会保险和住房公积金，连续多年保证员工 100%参


                   保，在员工福利方面，按劳动合同规定，员工可享受法定休假日、年休假、婚


                   假、丧假、产假等带薪假期。此外，公司还为员工提供多重保障，包括员工商


                   业性保险、免费早晚餐、提供部门活动及旅游费用、免费体检及员工保障基金


                   等，设置直饮水系统、空气净化系统、娱乐及休息设施，同时通过打造公司内

                   部开放交流平台“恺英圈”，进一步疏通沟通渠道，提高沟通效率，积极倾听


                   员工意见，不断改进员工服务，解决员工困难，让员工时刻感受到公司的关怀。




                   6.3.3 培训促进员工发展



                        公司提供管理与专业双通道发展平台，员工可根据自身优势和意愿，在各


                   自通道内发挥所长，实现纵向职业发展；也可在适当条件下，转换工作角色，


                   实现横向职业发展。报告期内，公司持续落实职业发展体系，不断完善更加透


                   明、公正和高效的人才发展平台，促进企业与员工的共赢。报告期内，硕士以


                   上员工 56 人，本科员工 775 人，同时拥有 547 名专业研发人员，占比 39.66%。


                   2019 年度，共有 250 余人获得晋级晋职，公司人才梯队成熟度进一步提升，中


                   高级人才占比同比上升至 6%。


                        公司培训体系依据员工职业发展体系设计，实施了从新员工入职培训、职


                   业培训、管理培训三大类培训体系，通过新员工入职“X 计划”、新经理训练


                   营等系列项目，为员工搭建了多样的人才成长平台，恺英 E-learning 平台“恺

                   英学院天空之城”，实现企业文化、管理、专业技能、通用技能等课程的电子


                   化。报告期内，新增线上课程 330 门，员工累计学习 9862 小时，人均学时同



                                                           16







                                               恺英网络 2019 年度社会责任报告

                   比增长 84.5%。重点打造“技术美术初阶训练营”，设计 TA 人才培养方案，助


                   力技术美术人才成长；“新经理训练营”项目针对从专业职位晋升为管理岗位


                   的人员，着重提升管理能力；新员工“X 计划”则通过线上提升专业技能，线


                   下训练职场要领，助力新员工快速完成角色转换。完善内部培训师体系建设，


                   分享业务经验，外部邀请行业专家，帮助员工扩展眼界，了解行业发展，多方


                   面支持公司业务发展。




































                   6.3.4 丰富多彩的员工生活




                        公司始终致力于员工幸福指数的提升，倡导恺英“High”文化和职业精神，


                   通过开展丰富多彩的节日主题活动，鼓励员工根据兴趣爱好组建俱乐部，在丰


                   富员工业余文化生活的同时，提升员工幸福感和归属感。

                        公司配备较为完整的职工娱乐活动中心，如乒乓球室、桌球、健身房等，


                   兼有羽毛球、篮球、足球、乒乓球、徒步、手工 6 个活跃俱乐部，通过训练、


                   竞赛、共创等多种形式，全年共开展活动 127 次，累计参与人次超过 1823 次。

                                                           17







                                               恺英网络 2019 年度社会责任报告

                   此外公司还举办了 15 次大、中型主题文化活动，其中“恺英小小原画师”、“恺


                   英之翼杯”羽毛球联赛、“用热爱装点雪季”圣诞主题活动、“拯救恺英小国


                   王”万圣节主题活动累计吸引 1300 多人次踊跃参与。


































































                   6.3.5 保障员工劳动安全



                        公司注重员工的劳动保护，办公区域需刷卡进入，充分保障公司内的安全



                                                           18







                                               恺英网络 2019 年度社会责任报告

                   性，不定期对公司生产安全进行检查，并组织员工参加消防逃生等安全生产知


                   识培训和演练，有效的提高员工的自我保护能力。报告期内公司生产所涉及主


                   要生产环节不存在影响劳动安全的危险因素。最近三年，公司未发生因违反安


                   全生产所导致的工伤事故。



                   6.4 以人为本，用心服务




                        公司始终坚持“以人为本，用心服务”的运营理念，充分尊重并保护客户


                   和消费者的合法权益，做到让客户满意，让消费者满意，建立一个诚信的上市

                   公司，推动公司持续、稳定、健康的发展。




                   6.4.1 迅速反应，提升客服水平




                        为快速及时地响应客户要求，第一时间解决客户问题，公司建立高素质客


                   服团队，切实提高客服水平。客服团队通过游戏内置“联系客服”按钮、客服

                   热线、客服邮箱等多途径为为广大玩家及客户提供全方位的支持和帮助，便于


                   用户快速进行内容咨询、投诉、反馈等。




                   6.4.2 强化网络数据安全，保护用户隐私



                        恺英网络作为国内领先的互动娱乐综合服务商拥有大量用户个人信息。在


                   技术飞速变革的今天，用户个人信息以及隐私保护也不断面临各种挑战。为保


                   护用户个人信息与隐私，恺英网络持续投入人员与技术，不断强化信息安全防


                   护水平。








                                                           19







                                               恺英网络 2019 年度社会责任报告

                        恺英网络目前设立信息安全部，由公共安全副总裁领导对公司管理层负责。


                   信息安全部门与运维部门、开发部门、业务部门协同工作，实现部门间紧密配


                   合保障了信息安全工作的开展。公司在安全合规方面一直进行努力，旗下主要


                   业务平台均已通过等保三级认证。同时也对监管部门发布的各类法律、法规、


                   规章、规定、条例持续保持关注，报告期内已对《APP 违法违规收集使用个人


                   信息行为认定方法》、《信息安全技术个人信息安全规范》等进行研究，并将

                   逐步嵌入至公司研发流程，切实保护用户权益。并根据具体实践制定了各类信


                   息安全制度，在用户个人信息的采集、传输、存储和使用上均提出了详细的要


                   求，并定期进行检查以确保制度和措施的有效性。


                        公司内部也持续进行信息安全意识宣导，如新入职员工必须通过信息安全


                   意识测试方可正式入职。每年对全体员工进行各类信息安全意识测试，如社会


                   工程学测试，以加强员工对于信息安全意识的认知。在技术方面，恺英网络从


                   应用安全、网络安全、app 安全、数据安全等多个维度进行纵深防御，通过应


                   用安全防火墙，应用系统生命周期安全管理，网络流量安全监测、DDOS 防护，


                   app 安全监测及数据安全管控等多个细分领域进行安全管控，有效降低了安全

                   事件的发生。同时恺英网络也注重内容安全的防护，实时监控账号对业务内容


                   进行过滤，积极删除涉黄、涉赌、涉毒、涉爆等负面信息，提倡积极健康的游


                   戏环境。




                   6.4.3 保护未成年人健康成长，构建和谐网游环境



                        随着互联网游戏的高速发展，游戏用户低龄化、消费主力的年轻化已经成


                   为趋势。为引导未成年人健康、绿色参与网络游戏，公司严格执行《中华人民



                                                           20







                                               恺英网络 2019 年度社会责任报告

                   共和国未成年人保护法（修订草案）》（2019 年 10 月修订）、《国家新闻


                   出版署关于防止未成年人沉迷网络游戏的通知》等法律法规及规范性文件的要


                   求，推出多项措施，逐步建立未成年人保护体系，为未成年人构建和谐网游环


                   境。


                        报告期内，公司积极践行企业社会责任，发挥平台和技术体系优势，参与


                   研讨中国互联网协会组织召开的《网络运营者针对未成年人的有害信息防治体

                   系建设框架》标准草案，积极开展“游戏适龄提示”建设，公司旗下《新倚天


                   屠龙记》、《传奇盛世》、《蓝月传奇》等游戏产品加入游戏适龄提示平台，


                   标记适龄级别，与众多企业机构携手推动行业健康发展，共建未成年人网络守


                   护生态。

















































                                                           21







                                               恺英网络 2019 年度社会责任报告

                   6.4.4 加强知识产权保护，保障消费者与投资者权益




                        随着公司多分发平台用户及供应商不断增长极自研游戏产品在国内外市场

                   的认同度与知名度不断提升，公司面临著作权、商标权等知识产权侵害，对此


                   公司不断加大海内外品牌保护力度，报告期内公司在维权方面取得一定成效，


                   同时加入中国上市公司知识产权保护联盟并成为首批会员单位。同时携手万代


                   南梦宫（上海）互动娱乐有限公司联合推出《刀剑神域黑衣剑士：王牌》正版


                   授权手游；截止 2019 年 12 月 31 日，公司及子公司共计获批游戏版号 81 个，


                   报告期内恺英网络旗下《蜀山传奇 H5》、《我在三国有座城》、《新倚天屠龙


                   记》、《战舰世界闪击战》等获批游戏版号。


                        截至到 2019 年 12 月 31 日，公司及子公司持有商标为 365 件，此外公司


                   取得 8 件发明专利，6 件外观专利。具体如下：

                                                                                            专利授权公告
                   序号                 专利名称                       专利号              类型
                                                                                                 日

                    1        一种页面排位的方法及设备                   2017104753899       发明专利         2018/7/31
                    2      一种大数据流查询的方法及设备                   2017104090119       发明专利         2018/7/13

                    3      一种动态配置埋点的方法及设备                   2017112261256       发明专利         2019/7/26



                    4   一种数据埋点分析的方法、设备及系统 2017112280098                         发明专利         2019/6/14



                    5      跨网络域资源的访问方法及设备                   201810523279X       发明专利         2020/1/3



                    6       使用比特位进行数据排序算法                   2018111595057       发明专利         2020/1/3


                    7      使用比特位进行数据求并集算法                   2018111595201       发明专利         2020/1/17


                    8      一种识别相似文章的方法和装置                   201811482306X       发明专利         2019/4/12


                    9          带应用软件界面的手机                   201730303086X       外观专利         2017/7/11



                                                           22







                                               恺英网络 2019 年度社会责任报告


                    10         带应用软件界面的手机                   2016302020599       外观专利         2016/5/25

                    11                板栗公仔                  2016301654987       外观专利         2016/5/6


                    12         带应用软件界面的手机                   201630139480X       外观专利         2016/4/22

                    13    3D 游戏渲染引擎的资源管理方法                  2015106759443       外观专利        2019/01/29


                    14       3D 游戏渲染引擎的渲染方法                 2015106739933       外观专利        2017/12/12

                        截止 2020 年 12 月 31 日，公司尚有 4 件发明专利在审查中，已获得授权


                   和即将授权的有 11 件。



                   6.5 社会责任




                        企业的发展离不开社会的支持，公司在抓好企业自身建设的同时，积极履

                   行上市公司社会责任，把为社会创造繁荣作为企业承担社会责任的一种承诺，


                   以自身发展带动和促进地方经济的发展。




                   6.5.1 响应政府政策，积极推动中华文化“走出去”




                        公司深入贯彻落实《国务院关于加快发展对外文化贸易的意见》和上海市

                   《关于加快发展本市对外文化贸易的实施意见》精神，积极推动中华文化“走


                   出去”，在境外设立公司，布局海外游戏的发行推广运营以及海外业务收支。


                   公司研发的多款网络游戏产品海外版本，在中国港澳台地区及韩国、越南、泰


                   国等市场发行，在 Facebook、Google Play 等海外知名平台上宣传推广，获得


                   海外用户青睐。报告期内，公司供实现境外收入 14,319.70 万元。被商务部等


                   多家主管机构评为“2019-2020 年度国家文化出口重点企业”。









                                                           23







                                               恺英网络 2019 年度社会责任报告










































                   6.5.2 依法足额纳税



                        公司连续 2 年被上海市软件行业协会评为上海软件核心竞争力企业（规模


                   型）。




                   6.5.3 促进社会就业



                        数字化时代的转型要求企业组织管理转型，也推动了企业人才的转型。恺


                   英网络一直致力于不断优化招聘管理信息系统和流程，帮助员工在达成企业目


                   标的同时能保持健康的心态，实现公司利益与员工幸福的双赢局面。通过招聘


                   带动激发组织活力，注重体验和效能，激发每位员工进行创造和开发，实现自


                   我价值。截止 2019 年底，公司为社会提供就业岗位 1379 个，报告期内组织校


                   园招聘等活动，招聘应届毕业生 60 人；畅通成熟人才引进渠道，招聘社会成熟



                                                           24







                                               恺英网络 2019 年度社会责任报告

                   人才 660 人，同时凭借数字化转型不断提升招聘 neglect 和组织能力荣获 2019


                   年全球人力资源管理大会颁发的“2019 中国招聘管理信息化最佳实践 Top100”


                   奖项。



                   6.5.4 精准扶贫




                        2013 年，习近平总书记提出精准扶贫理念，2017 年，十九大报告提出乡


                   村振兴战略，将“三农”作为关系国计民生的根本性问题；2018 年，党中央和


                   国务院对实施乡村振兴战略作出密集部署，提出到 2020 年前打赢脱贫攻坚战，

                   确保我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整


                   体贫困。公司也根据自身实际情况，积极探索如何发挥自身优势，助力精准扶


                   贫和乡村振兴的国家大计。扶贫既是企业反哺社会，实现全社会共同富裕的必


                   然选择，也是时代赋予企业的使命和责任。报告期内，公司旗下上海恺英与云


                   南省施甸县老麦乡太和社区签订结对帮扶协议，投入帮扶资金 10 万元，按照中


                   央关于重点解决贫困地区在“两不愁、三保障”（不愁吃、不愁穿，义务教育、


                   基本医疗、住房安全）方面存在的突出问题，以及上海市“双一百”村企结对


                   精准扶贫行动“三带两转”（即带人、带物、带产业，转观念和转村容村貌）


                   的要求，帮助太和社区销售农特产品，并因此获颁“临港集团 2019 年度慈善之


                   星”。



                   6.5.5 公益慈善




                        “知行易难，行胜于言。”公司坚持在追求企业经济效益的同时能够发挥


                   更大的社会效益，始终以感恩之心回馈社会，将社会公益和慈善事业融入企业



                                                           25







                                               恺英网络 2019 年度社会责任报告

                   发展之道，收获了社会的广泛认同。公司多次组织以“关爱贫困、衣爱捐赠”


                   为主题的公益活动，捐赠衣物、学习用品及生活物资等至云南、新疆等贫困地


                   区。报告期内，公司向上海临港公益基金会定向捐赠 50 万元，用于慈善公益活


                   动的开展。


                        恺英网络旗下浙江盛和以“盛世华章 和梦相融”的公益精神，为浙江嵊州

                   当地小学捐赠体育用品及设施，从青少年体育健康、体育设施建设等方面关爱


                   青少年健康成长，在浙江丽水开展关爱残障人士家庭的公益行动，关爱特殊群


                   体。捐赠嵊州市越剧传承和创新发展基金，以科技发展推动传统文化传播与发

                   展。


                        自湖北省新型冠状病毒肺炎爆发以来，恺英网络一直持续关注疫情发展。


                   公司经营团队及各相关部门第一时间组建医疗物资筹备组，各部门协调作战，


                   积极对接多个渠道采购医疗物资，并联系物流运往湖北各地定点医院，同时组


                   织海外华人商会及兄弟公司一起支援武汉疫情防疫工作。

                        疫情期间，公司累计向湖北多地捐赠价值 300 万元的医用防护口罩、护目


                   镜等物资。相关物资定向捐赠至湖北省武汉市协和医院、武汉市江夏区第一人


                   民医院、孝感市大悟县人民医院、安陆市第二人民医院等 15 家一线医院及武汉

                   市红十字会、安陆市慈善会。捐赠物资除武汉市红十字会和安陆市慈善会统一


                   调配外，其余均直接交由医院方调配使用。同时公司携手中信出版免费开放优


                   质文化读物，鼓励居家抗疫。对大朋友们，免费开放 4000+电子书和有声书，


                   倡导大家用阅读涵养精神，不惧未来；对小朋友们，免费开放采集自全球 32 个


                   国家、百位编辑 5 年打磨的中信出版少儿精华内容，托管孩子难忘的“悠长假

                   期”。





                                                           26







                                               恺英网络 2019 年度社会责任报告












































                   7 环境保护和可持续发展





                        公司始终坚持绿色发展观，把生态文明、低碳经济建设作为推动企业可持


                   续发展的重要战略，积极履行生态文明责任，认真落实各项节能环保措施，优


                   化运行方式，减少生产经营活动对环境的破坏和影响。


                        在日常经营活动中，公司积极践行低碳、环保、绿色办公理念，高度重视

                   并推进环境保护、节能降耗、公共卫生等工作，积极倡导绿色办公，统筹安排


                   空调系统资源，合理健康使用空调；利用自然光照，减少招募设备能耗；下班


                   后关闭号电脑电源等办公设备；电脑主机、显示器等设备避免长时间待机；加


                   强对办公耗材采购、领取、使用管理，尽量使用双面打印或双面复印，杜绝纸


                   张浪费。



                                                           27







                                               恺英网络 2019 年度社会责任报告

                        2019 年 7 月 1 日，《上海市生活垃圾分类管理办法》生效并开始实施，公


                   司不仅在办公场所严格按照要求执行垃圾分类要求，同时积极宣导垃圾分类理


                   念，倡导生活垃圾减量化、资源化、无害化，积极履行企业公民环境保护责任。


                   此外，公司还通过开展世界粮食日、世界环保日、世界无烟日、地球一小时等


                   环境保护宣传活动树立和提升全员环保意识。





































                   8 结束语





                        2019 年度，公司在股东权益、职工、消费者等利益相关方权益保护、环境


                   保护、可持续发展、公共关系等方面开展了一系列工作，并取得了一定的成绩。


                   但社会责任履行状况比照《深圳证券交易所上市公司社会责任指引》的规定和

                   要求，公司在履行方面还存在一定差距。


                        公司将以此次发布社会责任报告为契机，认真倾听接受社会意见、建议，


                   接受社会各界的监督，通过加强与各利益相关方的沟通与交流，继续支持社会



                                                           28







                                               恺英网络 2019 年度社会责任报告

                   公益，扶助弱势群体以进一步建立和完善公司社会责任管理体系，提升公司社


                   会价值；在做大、做强、做长、做优企业，实现持续、良好业绩增长的同时，


                   进一步加强社会责任时间，实现经济效益与社会效益的和谐统一。












































































                                                           29


