

























                              深圳市金新农科技股份有限公司


                                      2016 年度社会责任报告





















                                                二 O 一七年四月









                                                           - 1 -












                                                      报告简介


                        本报告是深圳市金新农科技股份有限公司发布的 2016 年度社会责任报告，
                   报告阐述了公司 2016 年在实现自身发展的同时，积极履行社会责任的具体内容，

                   披露了公司履行经济、环保和社会方面责任的理念、践行和成绩。

                        一、编制依据

                        本报告编制遵循《深圳证券交易所中小板规范运作指引》的规定。

                        二、时间范围

                        本报告中的 2016 年或报告期指 2016 年 1 月 1 日至 2016 年 12 月 31 日。部

                   分表述及数据适当追溯以前年份。

                        三、报告的编写和审定

                        本报告由深圳市金新农科技股份有限公司编写和制作，由深圳市金新农科技

                   股份有限公司董事会审定。

                        四、组织范围
                        本报告覆盖深圳市金新农科技股份有限公司及其控股子公司。


                        五、数据来源
                        本报告中的经营数据源于经审计的深圳市金新农科技股份有限公司年报，其

                   他数据来源于公司内部文件和信息统计系统数据。

                        六、报告发布

                        本报告以电子版形式发布，可在巨潮资讯网（http://www.cninfo.com.cn）查

                   阅与下载。

















                                                           - 2 -









                                                         目  录






                   前    言 ...................................................................................................................... - 4 -


                   综  述 ........................................................................................................................ - 5 -


                   第一节    股东和投资者权益保护 .......................................................................... - 9 -


                   第二节       供应商、客户和消费者权益保护 ........................................................ - 11 -


                   第三节       职工权益保护 ........................................................................................ - 13 -


                   第四节       环境保护与可持续性发展 .................................................................... - 18 -

                   第五节    公共关系和社会公益事业 .................................................................... - 19 -


                   第六节    续语 ........................................................................................................ - 19 -





































                                                           - 3 -









                                                        前     言





                        《深圳市金新农科技股份有限公司  2016 年度社会责任报告》是公司根据
                   《深圳证券交易所上市公司社会责任指引》、《深圳证券交易所中小企业板上市

                   规范运作指引》等规定，以公司 2016 年度工作为重点，真实、客观地反映了公

                   司在从事经营管理活动中履行社会责任方面的重要信息。是公司落实科学发展

                   观，把社会责任融入企业的发展战略和经营管理、参与构建社会主义和谐社会的

                   自觉行动。将有利于推动与社会各界的广泛沟通和交流，促进公司持续健康发展。

                        社会责任是指企业在创造利润、对股东利益负责的同时，还要承担对员工、

                   社会和环境的社会责任，包括遵守商业道德、生产安全、职业健康、保护劳动者

                   的合法权益、节约资源等。《深圳市金新农科技股份有限公司 2016 年度社会责

                   任报告》（以下简称“本报告”）将从股东和投资者的权益保护、供应商和客户的

                   权益保护、职工的权益保护、环境保护和可持续发展、公共关系和公益事业等方

                   面系统地阐述金新农作为一家上市公司在  2016 年度所履行的社会责任。

                        本报告是公司在报告期内认真贯彻落实《公司法》以及《深圳证券交易所上

                   市公司社会责任指引》、《深圳证券交易所中小企业板上市公司规范运作指引》
                   等规范性文件精神的重要反映，是公司在从事经营活动中，遵守法律法规、社会

                   公德、商业道德，诚实守信，接受政府和社会公众的监督，承担社会责任的初步

                   总结；也是公司落实科学发展观，推动经济社会可持续发展，参与构建社会主义

                   和谐社会，努力追求和实现“伙伴天下、共同成长”的企业价值观的重要体现。

                        希望本报告能成为公司与社会各界交流、沟通的桥梁，成为投资者、员工、

                   供应商和客户、债权人等多方对公司了解、认知的窗口，并对公司起到社会监督

                   作用，使公司在社会责任方面做得更好，欢迎社会各界人士发表意见和提出宝贵

                   的建议。













                                                           - 4 -









                                                            综 述



                        一、关于我们

                        深圳市金新农科技股份有限公司（以下简称“金新农”或“公司”）成立于 1999
                   年 11 月 6 日，2011 年 2 月 18 日在深交所挂牌上市，股票代码 002548。经过 17

                   年的励精图治和快速发展，目前金新农已由单一研发、生产、销售猪饲料的企业

                   转型升级为主营业务涵盖全系猪用饲料研产销、种猪繁育、动保兽药、互联网通

                   信技术等业务的中国现代化科技型集团公司、国家级高新技术企业。

                        截止报告期末，公司下辖子公司超过 60 家，员工 2800 余人，公司注册资本

                   3.81 亿元，总资产 34.08 亿元，2016 年公司实现销售收入 27.63 亿元，同比增长

                   10.30%，归属于上市公司股东的净利润 1.59 亿元，同比增长 53.38%，整体实力

                   显著提升。凭借在行业内的影响力和资本市场上的良好口碑，金新农近年来先后

                   获得“中国最受投资者尊重的百家上市公司”、“中国畜牧饲料行业最具投资价值

                   企业”、“广东省重点农业龙头企业”、“深圳市农业龙头企业”等殊荣。

                        金新农秉持“伙伴天下、共同成长”的核心价值观，以“科技兴农、行业典范”

                   为使命，以“全情投入、持续卓越”为价值取向，在饲料业务领域精耕细作、成长

                   壮大。2004 年，金新农饲料与哈尔滨远大牧业实现资产重组、强强联合，组建
                   深圳市金新农科技股份有限公司，并开启东北、华东、华南等区域市场的多点布

                   局，截至目前，公司在上海、广东、四川、湖南、河南、吉林、黑龙江等地打造

                   了 14 个规模化的生产基地，双班产能 147 万吨，形成了研发、生产与销售的经

                   营体系，步入中国饲料行业第一梯队，旗下教槽料产品成长为中国教槽料知名品

                   牌。

                        2014 年以来，金新农着眼市场及行业趋势积极推动转型发展，通过资本运

                   作，完成盈华讯方重大资产项目重组，控股华扬动保、福建一春、武汉天种，围

                   绕养殖生态链，积极打造基于互联网连接技术的规模化养猪企业综合服务平台，

                   为规模化养猪企业和家庭农场提供更优的养殖解决方案、提供更低的融资成本，

                   为客户打造品牌终端，初步建立了以饲料为核心的产业链平台布局，公司整体竞

                   争力不断提升。

                        公司始终致力于推动企业文化建设，植根于“伙伴天下、共同成长”企业核

                   心价值观，公司构建了以“互爱、互助、感恩，创新、担当、共赢”为内涵的“家


                                                           - 5 -









                   文化”体系，打造了“员工生日会”、“爱心基金会”、“工会之家”、“金秋

                   阳光运动会”、“民主生活会”等文化品牌，得到员工、客户的充分肯定和一致

                   好评，为公司快速发展提供强大的内生动力。
                        面向未来，金新农将一如既往秉承“自然为本、健康为先、安全环保”的营

                   养理念，按照“互联网+综合服务平台”的思路，凭借自身强大的产业链整合能

                   力、生物医药技术研发应用能力，为专业化、集团化养猪企业提供全程营养及系

                   统解决方案，进一步缩短中国养猪企业与国际一流养猪企业的差距，帮助客户更

                   轻松地赚钱，致力于成为中国养猪企业首选的合作伙伴和中国健康安全猪肉最佳

                   供应商，让中国人享受高品质的健康安全的猪肉，为“健康中国”战略作出积极

                   贡献！
























































                                                           - 6 -













                    二、文化理念



                                                                            核心价值观
                                                                         （伙伴天下、共同成长）

                                                                              家文化
                                                                         （一体两面、刚柔并济）
                     柔（情感性）                                                                                                            刚（职业性）
                                        互爱、互助、感恩                                                             创新、担当、共赢

                              工会                                                                                                     商学院


                      温暖之家（暖）                健康之家（动）             真诚之家（诚）                价值取向            用人观                     狼性团队


                                                   运                  与                                                 全员       优胜          三大
                                      工            动     金            人                             选择   培养  优化         素质       劣汰          作风
                         员                               秋            为     民                            认同
                   工            爱     会      文     健            空                    创新  全情   科技    合符       不认
                   会     工      心     困      体     康     阳      杯     善     主        担当  投入   兴农    金新   并践  同金                                   绝
                   之     生      基     难      协     年     光      心     对     生        低调  持续   行业    农文   行金  新农    正心 专心 精准       竞聘     认    坚   不
                                                                      事
                   家     日      金     帮      会     常     运      态           活        共赢  卓越   典范    化的   新农  文化    正能 专注 精英       上岗     真    守   找
                         会                               动            不     会                            文化                       能上          承
                                      扶            态                  对                              人       的人    正行 专业 精品              快        借
                                                   化     会            人                                  的人                       能下          诺   口
                                                                            企业愿景




                                   中国优质猪饲料                                中国养猪企业首选                                中国安全猪肉食品
                                     最佳供应商                                    合作伙伴                                   最佳供应商




                                                                                    - 7 -











                        1、核心价值观

                        伙伴天下，共同成长。
                        以天下人为伴，合作共赢，共同成长，共同发展。公司全心致力于追求客户、

                   员工、股东、社会四位一体的利益最大化，在追求四位一体利益时，始终坚持把

                   客户利益放在首位，并以合理的员工利益优于公司利益，同时兼顾社会利益。

                        价值观决定着企业文化的方向。金新农的核心价值观寓含着一体两面的深刻

                   内涵，即对外是伙伴，对内是家人。家人相亲、家人相助，广大员工在企业着实

                   找到了家的归宿，并绽放出浓郁的“家文化”氛围。

                        家文化是金新农在践行核心价值观的历程中形成的，是金新农的历史选择，

                   是全体家人的共同选择，更是企业 17 年来始终秉持的主流文化。家文化已成为

                   金新农发展壮大的内生动力。

                        植根于核心价值观的家文化内涵十分丰富，它是一体两面、刚柔并重的文化，

                   其内涵包括“互助、互爱、感恩,奋斗、担当、共赢”，其中“互助、互爱、感

                   恩”体现了家文化情感性，即柔性的一面，而“创新、担当、共赢”则展示了家

                   文化职业性，即刚性的一面。
                        2、金新农的价值取向的三个部分


                        一是企业理念：“创新、担当、低调、共赢。”低调如水，上善若水，低调
                   不是软弱， 更 不是不作为，而是秉持低调做人，高调做事的高尚心态，实现为而

                   不争，无为而治。

                        二是企业精神：全情投入，持续卓越。朝着既定的目标咬定青山不放松，不

                   达目的誓不罢休，靠着专注、专心、专业，金新农一直在通往卓越的道路上成长

                   壮大；

                        三是企业使命：科技兴农，行业典范。从教槽料的引领行业风向，到互联网

                   +生物医药的精心布局，可以看到金新农以科技推动行业发展的清晰思路和坚定

                   信心。










                                                           - 8 -









                                       第一节 股东和投资者权益保护


                        股东是企业生存的根本，股东的认可和支持是促进企业良性发展的动力，保
                   障股东权益、公平对待所有股东是公司的义务和职责。公司始终把完善公司治理


                   结构、健全内部控制制度、严格履行信息披露义务、加强投资者管理维护等作为
                   股东等其他利益相关者权益保护的重要措施，坚持可持续发展与稳健扩张的原

                   则，努力提升经营绩效，规范运作，不断完善公司治理，严格防范风险，确保公

                   司合规、稳健、快速发展的同时积极回报股东。

                        （一）建设、完善并有效实施公司各项制度，不断完善法人治理结构

                        公司严格按照《公司法》、《证券法》、《深圳证券交易所股票上市规则》、

                   《深圳证券交易所中小企业板上市公司规范运作指引》及中国证监会发布的有关

                   公司治理规范性文件的要求，不断完善公司治理结构，诚信规范运作，建立健全

                   了内部管理和控制制度，有效提高了公司的治理水平。

                        公司依据相关的法律法规，建立健全了完善的“三会”议事规则，并在董事

                   会下设立了审计委员会、薪酬与考核委员会、战略委员会、提名委员会等专门委

                   员会，形成权力机构、经营决策机构、监督机构与经理层之间权责分明、各司其

                   职、相互制衡、科学决策、协调运作的法人治理结构。通过机构的运行规则、相

                   互间的协调约束和内部监督及控制机制，使公司成为产权明晰、权责明确、管理
                   科学的法人实体和市场竞争主体。

                        公司现行的制度管理体系及各细项制度对公司经营管理中的具体事项的授

                   权范围、审批程序和责任等方面进行了充分、全面、细致的规定并及时修订对外

                   担保、对外投资等重大事项均要求董事会或股东大会的集体决策审批，个人无法

                   单独进行决策或擅自改变集体决策。公司制度体系的建立和有效实施，确立了公

                   司健全的法人治理结构。

                        （二）股东大会召开和执行情况

                        公司严格按照中国证监会《上市公司股东大会规则》和《上市公司章程指引》

                   等的规定和要求，确保所有股东特别是中小股东享有平等地位，都能充分行使自

                   己的权力。公司严格按照中国证监会的有关要求召集、召开股东大会，并请律师

                   出席见证。确保了所有股东尤其是中小股东的合法权益不受到侵害。

                        2016 年，公司共召开了 7 次股东大会（其中 1 次年度股东大会，6 次临时股



                                                           - 9 -









                   东大会），共审议通过了 26 项议案。股东大会作为公司的权力机构，充分保障

                   了股东对公司相关重大事项的表决权。公司根据相关规定，7 次股东大会都采取

                   现场和网络投票相结合的方式，对中小投资者投资进行单独计票。董事会严格按
                   照《公司法》、《证券法》和《公司章程》等有关法律、法规的要求履行职责，

                   严格按照股东大会决议和授权，认真执行股东大会通过的各项决议内容。

                        （三）高度重视公司治理及投资者关系工作

                        公司十分重视与投资者的沟通，建立了多元化的投资者沟通机制，严格按照

                   《投资者关系管理制度》、《投资者接待和推广制度》的要求，认真做好投资者

                   关系管理工作。公司积极接待并组织投资者现场来访交流。2016  年公司举办了

                   年度业绩说明会，接待投资者实地调研 35 次共 85 家机构投资者超过百人次，共

                   组织或参加 27 次投资者策略会向投资者有效推介金新农，投资者互动易答复 200

                   次答复率 100%，研究机构共出关于公司的研究报告 48 篇，均为买入或推荐评级，

                   广泛获得投资者认可。

                        （四）积极回报股东和投资者

                        公司积极构建与股东和投资者的和谐关系，在不影响公司正常生产经营所需

                   现金流情况下充分考虑对投资者的合理回报，公司的利润分配政策保持了连续性
                   和稳定性。


                        公司坚持以现金分红为主，每年以现金方式分配的利润不少于当年实现的年
                   均可分配利润的百分之三十，符合《公司章程》的相关规定。上市以来公司利润

                   分配情况如下：

                                                  公司近三年现金分红情况表
                                                                                              单位：元
                                     现金分红金额  分红年度合并报表中归属于 占合并报表中归属于上市公
                       分红年度
                                       （含税）           上市公司股东的净利润              司股东的净利润的比率（%）

                        2016 年         57,126,415.80            158,822,702.64                    35.97%
                        2015 年         57,476,057.80            103,547,604.86                    55.51%
                        2014 年         31,020,000.00             61,018,109.95                    50.84%
                        2014 年
                                       28,200,000.00             29,693,960.34                    94.50%
                      半年度分红
                        2013 年         28,200,000.00             42,123,647.63                    66.95%
                        2012 年         42,300,000.00             53,903,232.66                    78.47%
                        2011 年         28,200,000.00             57,283,586.55                    49.23%

                        在公司盈利且现金能够满足公司持续经营和长期发展的前提下，公司将坚持



                                                           - 10 -









                   既定的利润分配三年规划，2015-2017  年每年以现金方式分配的利润应不低于当

                   年实现的可分配利润的 10%，且连续三年内以现金方式累计分配的利润不少于该

                   三年实现的年均可分配利润的 100%。



                                 第二节         供应商、客户和消费者权益保护

                        公司对待供应商及其他利益相关方主张相互信任、互惠互利、共同发展，努

                   力协调与合作伙伴之间的友好关系，共同成长。

                        （一）诚信为本，切实维护供应商的利益

                        在供应商管理方式上，一方面，公司实行严格、公正的供应商引入、考核机

                   制，倡导“阳光采购”，制定了严格的采购规章制度，聘用正直敬业、专业的员工

                   负责公司各种物料的采购工作。公司在跟所有供货商签订供货合同之前，公司还

                   会签订一份《廉政协议书》以保证双方的利益，促使双方在阳光下操作。同时，

                   在采购合同中约定严格的质量标准及安全承诺，公司坚守承诺，严格尊重合同约

                   定的付款条件。另一方面，公司按统一标准对供应商进行选择和评价考核，多次

                   派出人员到供应商处所考察，当面听取意见和建议，加深和扩大双方合作；公司

                   始终坚持诚信为本，充分尊重并保护供应商和客户的合法权益，从不侵犯供应商

                   及客户的商标权、专利权等知识产权，严格执行与供应商签订的购销合同。
                        公司采购中心在采购内部管理工作中，通过合理分工、监督追踪、强化内部

                   风险点控制，从源头上杜绝商业受贿、渎职等现象，加强采购人员的工作责任感，

                   增加采购工作透明度，树立廉洁自律的风气，杜绝一切不良行为。2016 年度采

                   购中心坚持  “集采分签”的模式，实行集团优质供应商共享，淘汰不合格供应商，

                   较好地控制了采购成本和采购质量。

                        此外，公司审计部门定期对采购合同的管理和执行情况进行审查，通过内部

                   审计，进一步确保了采购业务的合法合规性。

                        （二）一切为客户着想，始终坚持顾客的利益最大化。

                        公司秉持“成农博士――让您养猪赚钱更轻松”的经营理念，贯彻“认真，快，

                   坚守承诺，没有借口”的工作作风，倡导“客户价值创造、服务营销、诚信营销，

                   按时交货”的执行力准则，始终本着为客户提供优质、安全、稳定的产品为准则，

                   努力为客户提供优质的猪饲料和超值服务，让经销伙伴赚钱，用户养猪更轻松。



                                                           - 11 -









                   同时，公司与养猪公司战略联盟，建立研发基地，探讨养猪产业化。

                        公司不只向客户提供产品服务，更重要是向客户提供养猪整体解决方案。通

                   过免疫程序设计、保健方案制定、猪场疾病诊断、养猪目标数字化分析，建立标
                   准、可控的饲养饲喂程序，促进饲料加工工艺的升级、提高饲料消化率，对公司

                   饲料产品实现精准化营养设计、改善早期断奶仔猪的生长性能、节约成本，提高

                   猪场养殖经济效益，促进生物饲料及无抗饲料的升级及推广，最终发挥猪只生产

                   潜能，使客户养猪效益最大化。

                        （三）品牌铸就口碑，质量成就荣誉。

                        公司严格执行国家、行业、企业质量标准，建立严谨的质量管理制度，引进

                   先进的质量监测设备，培养高素质、有责任感的质量管理队伍，提升产品品质和

                   服务质量，为广大消费者提供了安全的产品和优质的服务，通过 ISO9001 与

                   ISO22000 认证体系，严格落实《饲料质量安全管理规范》，旗下多家子公司通

                   过农业部《饲料质量安全管理规范》示范验收。公司还设立了系统的售后服务措

                   施等，有效保障客户权益，努力打造和谐的客户关系，做让社会放心的企业。

                        公司高度重视食品安全和产品质量，倡导绿色环保饲料。一是公司产品质量

                   标准高于国家标准和行业标准，公司很多产品坚持多年不使用或尽量最少量使用
                   低残留的抗生素或通过抗生素替代物的筛选来减少饲料配方中抗生素的含量，以


                   减少动物体内的药物残留量；通过控制原料的加工工艺，特别是控制饲料的水分
                   及高温制粒后的降温过程，筛选出适合的霉菌毒素降解方法，减少霉菌毒素对猪

                   的危害等；二是在产品品质控制方面一贯保持稳定，业内已树立了良好的口碑形

                   象；三是公司产品注重适口性，饲料产品走“颗粒料”路线，为客户提供颗粒料的

                   同时提供专业服务团队培训客户健康饲喂程序，避免客户因不合理、科学的喂养

                   技术浪费饲料；改进饲喂方式，推出智能化液态料饲喂器、饲料厂发酵工程等项

                   目，既节约成本，又能很好促进原料营养物质的消化与吸收，具有很好的经济效

                   益和社会效益。

                        优化供应商评价管理。为进一步优化对供应商的评价管理，公司提高了供应

                   商现场评审频率，建立对供应商实施优胜劣汰的机制，与优质供应商建立长期、

                   稳定、互利共赢的合作关系；同时，对于原料验收，公司依据最新国家或行业原







                                                           - 12 -









                   料标准，结合公司自身对原料品质要求，在坚持每批货进行随机抽样检测的同时，

                   提高了部分原料的进货验收标准，以进一步确保原料质量和安全。

                        做好原料入库及成品控制工作，保证产品的质量稳定。公司对安全管控上始
                   终秉持“安全第一、质量第一”的主导思想，坚持“三不放过”原则不动摇，生产过

                   程严格把关原辅料使用前首检关，产品出货前严格把关产品合格关，对原料接收

                   和库存期限管理严格规定。公司在进货、出货查验时加大了抽样基数、更加合理

                   科学地确保抽样分布点，以提高进货验收合格判定的准确度。

                        强化质量培训，做好质量宣传工作。不断提升生产过程人员的品质意识与操

                   作技能，通过各种培训和学习机会提升质量检验人员的专业水平和责任意识，实

                   现检验检测仪器的更新换代，进一步保证产品安全。

                        不断地完善产品可追溯系统。公司设专人、专线收集质量投诉，每月定期对

                   营销人员反馈的质量问题和建议进行汇总整理，提出解决方案，及时沟通，解决

                   问题。同时，公司目前不断完善的产品溯源机制，及时有效地了解公司产品内部

                   库存与各类原料市场分布和市场波动情况，建立各类原料动态管理机制，保证生

                   产连续性的同时有效地避免使用过期品的产生；同时，在产品召回演练中，提升

                   了追溯与召回的时效性。
                        加强了饲料添加剂及产品标签标识管理。公司对饲料产品中的添加剂严格按


                   照《新饲料和新饲料添加剂管理办法》、《饲料和饲料添加剂生产许可管理办法》
                   的要求，定期检查和不定期检查的方式结合，对产品中的饲料添加剂使用情况进

                   行审核，杜绝食品添加剂超剂量、超范围使用。同时完成了所有产品包装袋标签


                   标识更版向养殖户提供营养信息，引导养殖户合理选择，促进养殖户合理饲养。



                                            第三节          职工权益保护


                        员工是公司最核心的宝贵财产。公司以人为本，把人才战略作为企业发展的

                   重点，倡导“人性化管理”，尊重和维护员工的个人权益，切实关注员工健康、安

                   全和工作满意度，重视人才培养，实现员工与企业的共同成长，不断将企业的发

                   展成果惠及全体员工，构建和谐稳定的劳资关系。2016  年公司规模进一步扩大，

                   通过各种招聘渠道，广泛吸引、招录了一批优秀人才，员工队伍得到持续壮大。





                                                           - 13 -









                   公司关注员工的长期发展，积极努力实现事业与员工共同进步，进一步为社会发

                   展带来可观的经济效益和社会效益。

                        （一）关注员工身体健康，保护员工的合法权益
                        公司严格遵守《劳动法》，依法保护员工的合法权益，公司的用工制度符合

                   《劳动法》、《劳动合同法》、《妇女权益保护法》等法律法规的要求，在劳动

                   安全卫生制度、社会保障等方面严格执行了国家规定和标准。与员工签订了《劳

                   动合同》，办理了养老保险、医疗保险、失业保险、工伤保险等各种社会保险，

                   为符合条件员工办理了住房公积金，并实行带薪年休假等福利。

                        公司注重对员工的劳动安全保护，注重对员工安全教育与培训，针对不同岗

                   位每年定期为员工配备必要的劳动防护用品及保护设施，不定期地对公司生产安

                   全进行全面排查，并组织员工参加安全知识培训，开展多种形式的安全演练活动，

                   有效提高员工的安全生产意识和自我保护能力。员工身体健康也是公司的关注

                   点，所有新入厂员工必须体检合格，并每年组织员工进行体检，发现问题及时复

                   检、就诊，以确保员工的身体健康。

                        公司重视职工权利的保护，依据《公司法》和《公司章程》等的规定，建立

                   职工监事选任制度及工会组织，维护员工合法权益，确保职工在公司治理中享有
                   充分的权利，通过监事会的运作实现了对公司的监督，保证了公司职工权益。目

                   前，公司监事会共有 3 名监事，其中一名为职工代表监事。

                        （二）重视长远发展，提升员工职业化水平

                        公司秉承对员工负责的态度，十分注重员工的长远发展，定期或不定期对员

                   工进行职业规划引导与职业能力培训，使员工有明确的职业规划定位和实现目标

                   所应具备的各项能力。加大对后备干部的培养力度，制定核心员工成长路径，通

                   过多种方式全面调动员工的主观能动性，实现员工的快速成长。

                        一是重视人才选聘，优化人才招聘流程，对新进员工实行导师制。

                        公司用人观十分鲜明，也十分合情合理。它强调“德”字当头，德才兼备。

                   具体是：选择合符金新农文化的人；培养认同并践行金新农文化的人；优化不认

                   同金新农文化的人。金新农人才选育三十二字箴言：有才有德，破格使用；有德

                   无才，培育使用；有才无德，限制使用；无德无才，坚决不用。

                        公司帮助员工设计职业发展路径图，为员工明确职业发展方向和上升通道，




                                                           - 14 -









                   明确员工预期，激励员工快速成长；建立管理人员发展计划和流程，为中高层管

                   理者提高形式多样的教育、培训、锻炼的机会，提升公司整体领导能力。同时，

                   公司也建立了优秀导师奖励制度，为新入职员工指定导师，由导师负责新员工的
                   引导、教育和传帮接代，帮助新员工快速适应新的工作环境、引导新员工快速成

                   长。与此同时着力打造“蓝色之路”和“深蓝之路”人才培养体系。

                        二是金新农商学院培育人才

                        培训是公司人才培养和储备的重要途径，是提升公司核心竞争力的驱动力

                   量。为保证公司培训工作持续系统进行，通过知识、经验、能力的积累、传播、

                   应用和创新，结合公司未来 3-5 年的人力资源战略发展规划，根据公司人才培养

                   规划的方向，公司深入开展员工的培训与发展，不断健全公司的培训体系。2013

                   年开始筹建金新农商学院，商学院教育体系覆盖基层、中层、高层的成长培训，

                   内训与外训结合建立商学院三大体系：知识体系、教育体系、管理体系。在公司

                   的人才培养体系里，人才培养方式主要有：课程培训、在岗实践、导师制、轮岗

                   制、外部学习。在课程方面，针对所有人才，公司将聘请内部或外部讲师对员工

                   进行理论知识的传授和学习。内容包括专业技能、通用技能、管理能力、特有技

                   能、资质取证等方面，通过授课和研讨的方式，提高知识层次和技能水平。
                        2016 年，公司进一步完善培训讲师管理制度，针对核心人才和新员工分别


                   采用核心人才资源池机制和新员工训练营机制。商学院举办了新员工入职培训
                   班、信仰项目培训班、蓝色之路精英特训营、经理人专训班、储备经理班等多个

                   内部培训班，并根据各部门专业需求精选各类外部培训课程，参加内外部培训人

                   数千余人，累计培训超过 15,000 个课时。通过内外部培训相结合使全体金新农

                   员工在公司的平台上通过不断学习，得到成长。

                        三是进行全面授权分权，明确职位职责职能：通过 2013 年优化公司组织架

                   构图，并对业务、职能部门授权分权进行梳理制定了《金新农股份分权授权管理

                   办法》，明确了授权批准的范围、权限、程序、责任等相关内容，单位内部的各

                   级管理层必须在授权范围内行使相应的职权，经办人员也必须在授权范围内办理

                   经济业务。如修订和完善了集采流程、生产运营流程。2016 年《金新农股份分

                   权授权管理办法》得到了有效的落实。

                        四是重视安全生产和管理工作：2016 年公司在国家安全生产标准化文件的




                                                           - 15 -









                   基础上制定了 HSE 管理体系文件，完善了各项安全管理制度，并推广到了各个

                   工厂实行。在 HSE 管理体系文件的要求下，各个工厂均成立了安全生产小组或

                   者安全生产管理委员会，划分了职责和分工。
                        加强特殊作业监督和管控，要求特殊作业（动火、受限空间、登高作业，挂

                   牌上锁）必须要有作业审批表和做好相关的防护，每月的安全主题月都要求各工

                   厂加强四大特殊作业的培训，巩固员工对特殊作业的意识。

                        加强岗位的安全操作，要求任何人只要进入生产车间必须佩戴安全帽，生产

                   员工必须穿戴安全鞋，接触噪声和粉尘的岗位必须佩戴耳塞和防尘口罩的要求，

                   未按照要求穿戴个人防护用品的员工不得上岗。导入了杜邦行为观察的课题，指

                   导各工厂进行安全行为观察，纠正和记录员工的不安全行为。

                        开展安全检查和专项自查工作，包括三级安全责任书、三级安全教育卡、特

                   种设备年检、安全生产事故应急预案、应急演练、劳保用品配备、发放和配备记


                   录，通过全面检查和自查活动，提高了人员的安全管理水平，降低事故发生风险。
                        （三）优化薪酬体系，引进激励机制

                        优化绩效考评制度：公司继续实施并逐步优化绩效考评制度，科学设置考核

                   指标体系，对企业内部各责任单位和全体员工的业绩进行定期考核和客观评价，
                   逐步将考评结果作为确定员工薪酬以及职务晋升、评优、降级、调岗、辞退等的

                   主要依据。

                        持续推进内部岗位竞聘制度：公司对所有中层以上岗位均实行竞聘上岗，切

                   实做到好中选好，强中选强。同时通过绩效述职与考评制度的过程监控，及时调

                   整不称职人员，切实做到能者上，庸者下。2016 年，公司推行产销分离，对各

                   饲料子公司厂长实行竞聘上岗，取得了良好成效，为公司的重要岗位选聘出了优

                   秀、合格的人才的同时也极大的激发了公司员工的主动性和积极性。

                        丰富激励机制：为进一步完善法人治理结构，促进健全有效的激励约束机制，

                   充分调动公司管理层及核心员工的积极性，有效地将股东利益、公司利益和员工

                   个人利益紧密结合，使得全体员工能够充分享受公司发展的成果，于 2015 年推

                   出员工持股计划，激励对象人数近 300 人，进一步提升公司员工工作积极性和对

                   公司的归属感。

                        着力提升员工满意度：干部民主生活会和民意测评实现制度化、常态化，员




                                                           - 16 -









                   工满意度达到 80 分以上。民主生活会，是金新农企业干部“强身健体”的有效

                   方法，也是真诚之家的核心所在。高层干部半年一次，中层干部每季一次的民主

                   生活会已成制度，也成为广大干部广纳善言、仗义执言自觉行动。在民主生活会
                   上，干部之间心怀真诚，本着有则改之，无则加勉的胸怀，敞开心扉，主动开展

                   批评和自我批评，进行“修枝剪叶”的自省，借此达到完善自我，凝聚团队合力

                   的目的。


                        （四）关爱员工，工会着力为家人打造“三个家”
                        公司员工来自全国各地，大多员工远离家乡独自在外奋斗。因此，为提高员

                   工的幸福感，公司工会充分发挥组织作用，工会活动以“暖、动、诚”三字经为

                   宗旨，聘请资深人士负责工会，着力打造以“家文化”为核心的企业文化，以工会

                   为平台和枢纽，以互助、互爱、感恩的像家人一般的情感，将全体金新农人牢牢

                   地维系在一起。全系统工会组织健全，活动丰富，各种暖人心、让员工动起来、

                   不断开拓与创新的工会活动一方面凝聚了人心，另一方面员工在家文化的环境中

                   工作更积极向上，提升了员工的幸福感。

                        温暖之家。公司有工会之家，有员工生日会。生日会分月度或季度举办，企

                   业领导亲自为寿星送祝福；2011 年 11 月，陈俊海董事长亲自发起并带头捐款 50

                   万元，成立了金新农“爱心基金会”，加上工会设置的困难帮扶经费，为家人打

                   造了救急避难的安全岛，2016 年爱心基金会资助困难员工及家庭 8 万元，切实

                   解决困难员工的燃煤之急。此外，婚、育、丧等各种福利蕴含着企业对家人及其

                   亲属的人性关怀，工会成为家人的温暖之家。
                        健康之家。家人的健康是工会的牵挂。工会通过搭建各种文体平台，引导家

                   人在业余时间里锻炼身体，积极参加企业组织的各种文体活动。这里有工会牵线，

                   家人自愿参加的篮球、乒乓球、羽毛球等各种文体协会。协会设会长、副会长，

                   定期或不定期地组织会员活动。会员入会需交纳会费用作协会经费，不足部分由

                   工会补助。2015 年，工会发起“运动健康年”活动以来，高层领导积极响应，

                   身体力行，带动不少家人参与。现在早晚跑步、散步等健身活动已成为一种习惯。

                   此外，工会还组织员工携家属参加的春季踏青、重阳登山等活动， 既 锻炼了家人

                   的体魄，又促进了家人、家属之间的交流与和谐。每年秋季举办的“金秋阳光运

                   动会”已成为公司体育竞技的最高平台，全方位层层竞技选出的优秀运动健儿在




                                                           - 17 -









                   赛场一展风采。通过以上多平台的组合使劲，让企业文化的健康之家得以实至名

                   归。

                        真诚之家。真诚之家贵在真诚。工会委员联系点制度的触角向生产、营销一
                   线家人延伸。通过面对面谈心、电话访谈、微信问候等方式，倾听一线家人工作

                   生活方面的建议和诉求，尽可能地帮助他们解决合理需求，让家人始终保持愉悦

                   的心态，全情投入到工作中去。大力提倡“空杯心态”，“空杯心态”是人生大

                   智慧，人只有做到空杯心态，将过往的成绩和荣誉“清零”，才能吸收新的养分，

                   实现新的提升。工会通过“空杯心态”的学习和倡导，营造一种谦逊向上的学习

                   氛围，引导家人更好更快地健康成长。




                                    第四节          环境保护与可持续性发展


                        公司将环境保护作为企业可持续发展战略的重要环节，注重履行企业环境保

                   护的职责，严格贯彻执行《中华人民共和国环境保护法》以及其他法律法规的有

                   关规定。

                        公司自成立以来，历年均能严格执行国家有关环境保护的法律法规。公司积

                   极推行节能减排，降低消耗。生产方面，公司饲料生产设备、厂房建设布局、环
                   保措施等均采用国内领先或先进手段，最大化提高饲料原料的利用效率、将粉尘

                   噪音的排放降到最低，引入生态型养猪理念与设计管理模式，贯彻清洁生产理念，

                   通过生态农业模式的建设，为养殖粪污无害化处理、减量化排放创造了条件，解

                   决了养殖场污染，有效保护了生态环境。

                        在办公方面，公司倡导各中心、部门和各个子公司实行开源节流的方案，全

                   体员工从节约每一度电、每一张纸、每一滴水做起，以达到节能降耗工作的常态

                   化和可持续性，最大程度节约资源。公司建立了以仔猪配方数据库管理系统软件、

                   物流系统控制软件、饲料工程 PDM 软件、饲料产品水分管理软件等具有自主知

                   识产权和 SAP 协同办公系统、财务报账软件系统等为中心的一整套电子化、网

                   络化办公模式利用视频、电话等多种方式进行跨地区召开会议为手段，充分利用

                   现代信息技术手段，降低办公对纸张、墨盒等消耗品的依赖和浪费。







                                                           - 18 -









                                    第五节          公共关系和社会公益事业


                        企业发展源于社会，回报社会是企业应尽的责任。公司在努力追求企业利润、
                   创造股东财富的同时积极承担社会责任、创造社会财富，以企业自身的发展为振


                   兴当地经济做出贡献，在力所能及的范围内，积极参加所在地区的科教卫生、社
                   区建设、扶贫济困、生态保护、服务三农等社会公益活动，以实际行动为公益事

                   业做出积极贡献。

                        互爱、互助、感恩是金新农企业文化的重要部分，公司热心社会公益事业。

                   2016 年公司控股子公司武汉天种畜牧有限责任公司助学捐赠 45 万元，用于抗洪

                   救灾、灾后重建及惠民工程等 18.5 万元，用于扶贫、救助、慰问等捐赠支出近

                   20 万元；公司控股子公司福建一春农业发展有限公司节日向附近孤寡老人发放

                   慰问金 4 万元左右......慈善公益理念已融入了公司的血液之中，成为公司企业文

                   化的重要组成部分。

                        此外，公司积极践行产学研相结合，开展与高校和科研院所的战略合作，加

                   强学生创新精神和实践能力培训。公司于 2015 年在中国农业大学动物科技学院

                   设立“动科发展基金”，向农大基金会总计捐赠 1,000 万元人民币，分五年拨款，

                   2016 年拨款 200 万元；公司自 2015 年与华中农业大学、武汉轻工大学开展紧密

                   的校企合作关系，设立“金新农班”及“金新农”奖学金，奖学金年度发放总额
                   分别不少于 3 万元，首期三年，另给予一定的开班经费等赞助学生活动等。

                        公司秉承诚信经营的理念，始终坚持做客户信赖，赢得了市场各界的广泛认

                   同和一致称赞。作为纳税人，公司多年来始终严格依法履行自己的纳税义务，依

                   法纳税。同时积极配合政府部门和监管机关的现场指导和监督检查，构建了和谐

                   的沟通关系。随着企业的不断发展壮大，公司上缴国家和地方的税收逐年递增，

                   公司自上市以来，一直遵守税收法规，按时足额纳税，公司为国家和地方经济的

                   发展做出了重大的贡献。




                                                   第六节   续语


                        过去的 2016 年里，公司遵循科学发展观，不断完善公司治理结构，提升公

                   司治理水平，强化风险控制能力，承担环境保护责任，以公益创新拓展商业机会，




                                                           - 19 -









                   践行社会责任。2017 年，公司仍将不断夯实基础，借力创新，以资本运作为手

                   段，以产业化、专业化、规范化、科技化和信息化为抓手，加大创新驱动力度，

                   抢抓机遇，加快发展，强化管控，全面提升公司综合竞争能力，在企业发展的同
                   时一如既往的推进社会责任理念的传播，实现企业与社会、利益相关方和环境的

                   和谐统一。


                        希望本报告能起到与社会各界沟通、交流的桥梁作用，能加强社会各界对本

                   公司的认知，公司也希望接受社会的监督，促使公司各项工作做得更好。





                                                             深圳市金新农科技股份有限公司董事会

                                                                        二 O 一七年四月二十七日
























































                                                           - 20 -


