





















                           上海新时达电气股份有限公司




                                 2021 年度社会责任报告




































                                                  二二二年四月

















                                                     目  录


                   关于本报告 ......................................................................................... 3


                   前  言 ................................................................................................. 4

                   综  述 ................................................................................................. 5

                       一、公司简介 ................................................................................................................... 5
                       二、企业理念 ........................................................ 11


                   第一章          股东和债权人权益保护 .................................................... 13

                       一、公司法人治理结构及规范建立情况 .................................. 13
                       二、股东大会召集、召开情况 .......................................... 13

                       三、信息披露义务履行及投资者关系管理 ................................ 15

                       四、利润分配政策以及利润分配实施情况 ................................ 15

                   第二章          供应商、客户权益保护 .................................................... 22

                       一、客户权益保护 .................................................... 22
                       二、供应商管理工作 .................................................. 23

                   第三章  职工权益保护................................... 25


                       一、健全劳动者权益保障体系 .......................................... 25
                       二、重视职业培训 .................................................... 25

                   第四章  环境保护和可持续发展 ........................... 27

                       一、环保制度体系建立情况 ............................................ 27

                       二、低碳节能的生产方式 .............................................. 28

                       三、环保政策的履行情况 .............................................. 29
                   第五章  公共关系和社会公益事业 ......................... 30


                       一、纳税人义务履行 .................................................. 30
                       二、社会公益事业 .................................................... 30

                       三、社会公共关系 .................................................... 31

                   第六章  企业社会责任预期与展望 ......................... 32

                       一、经济绩效 ........................................................ 32

                       二、社会绩效 ........................................................ 32
                       三、环境绩效 ........................................................ 34










                                                 关于本报告





                   ?  报告简介

                            本报告是上海新时达电气股份有限公司发布的2021年度社会责任报告，报

                       告阐述了公司2021年在实现自身发展的同时，积极履行社会责任的具体内容，
                       披露了公司履行经济、环保和社会方面责任的理念、践行和成绩。

                   ?  编制依据


                            本报告编制遵循《深圳证券交易所自律监管指引第1号--主板上市公司规范
                       运作》的规定，并结合公司的实际情况编写而成。

                   ?  时间范围


                            本报告中的2021年或报告期指2021年1月1日至2021年12月31日。部分表述
                       及数据适当追溯以前年份。

                   ?  发布周期


                            本报告为年度报告，每年随年报发布。

                   ?  报告的编写和审定

                            本报告由上海新时达电气股份有限公司社会责任报告编制小组编写和制作，

                       由上海新时达电气股份有限公司董事会审定。

                   ?  组织范围

                            本报告覆盖上海新时达电气股份有限公司及其所控制的企业。

                   ?  数据来源

                            本报告中的经营数据源于经过审计的上海新时达电气股份有限公司年报，

                       其他数据来源于公司内部文件和信息统计系统数据。

                   ?  指代说明

                            为便于表述，在本报告中“上海新时达电气股份有限公司”简称为“新时

                       达”、“公司”或“我们”。

                   ?  报告发布

                            本报告以电子版形式发布，可在巨潮资讯网（http://www.cninfo.com.cn）

                       查阅与下载。












                                                     前  言


                        《上海新时达电气股份有限公司 2021 年度社会责任报告》是公司根据《深

                   圳证券交易所上市公司社会责任报告披露要求》、《深圳证券交易所自律监管指引

                   第 1 号--主板上市公司规范运作》及《上海新时达电气股份有限公司社会责任制

                   度》等规定，以公司 2021 年度工作为重点，真实、客观地反映了公司在从事经

                   营管理活动中履行社会责任方面的重要信息，是公司落实科学发展观，把社会责

                   任融入企业的发展战略和经营管理、参与构建社会主义和谐社会的自觉行动，将
                   有利于推动与社会各界的广泛沟通和交流，促进公司持续健康发展

                        社会责任是指企业在创造利润、对股东利益负责的同时，还要承担对员工、

                   社会和环境的社会责任，包括遵守商业道德、生产安全、职业健康、保护劳动者

                   的合法权益、节约资源等。《上海新时达电气股份有限公司 2021 年度社会责任

                   报告》（以下简称“本报告”）将从股东和债权人的权益保护、供应商和客户的

                   权益保护、职工的权益保护、环境保护和可持续发展、公共关系和公益事业等方

                   面系统地阐述新时达作为一家上市公司在 2021 年度所履行的社会责任。

                        本报告是公司在报告期内认真贯彻落实《中华人民共和国公司法》以及《深

                   圳证券交易所上市公司社会责任报告披露要求》、《深圳证券交易所自律监管指

                   引第1号--主板上市公司规范运作》等规范性文件精神的重要反映，是公司在从

                   事经营活动中，遵守法律法规、社会公德、商业道德，诚实守信，接受政府和社

                   会公众的监督，承担社会责任的初步总结；也是公司学习贯彻十九大精神，推动

                   经济社会可持续发展，参与全面建成小康社会，努力追求和实现“新时达梦”的
                   重要体现。

                        希望本报告能成为公司与社会各界交流、沟通的桥梁，成为投资者、员工、

                   供应商和客户、债权人等多方对公司了解、认知的窗口，并对公司起到社会监督

                   作用，使公司在社会责任方面做得更好，欢迎社会各界人士发表意见和提出宝贵

                   的建议。











                                                     综  述


                   一、公司简介


                        （1）  企业概况

                        新时达系由上海新时达电气有限公司整体变更设立的股份有限公司（上市），
                   现法定代表人为纪翌，企业统一社会信用代码为 9131000060751688XT，注册地址为

                   上海市嘉定区南翔镇新勤路 289 号。公司设立时股本总额为 15000 万股，截至本报

                   告披露日，公司股本总额为 65,995.1891 万股。

                        公司于 2010 年 12 月在深圳证券交易所上市，公司是国家重点支持的高新技术

                   企业、国家创新型企业，拥有五部委联合认定的国家企业技术中心；拥有博士后

                   科研工作站；技术中心实验室具有国家 CNAS 认可资质；公司在上海、深圳、北

                   京、德国、日本设立研发中心。公司是国家机器人标准化总体组成员（参与制定
                   机器人国家技术标准 7 项）、全国电梯标准化技术委员会委员、中国机器人产业

                   联盟副理事长、上海市机器人行业协会副会长、上海智能制造产业协会副会长；

                   新时达机器人智能工厂入选上海市首批 20 家智能工厂，公司高空作业车高柔性

                   全自动弧焊装备项目被评为上海市高端智能制造装备首台突破专项。公司拥有国

                   家首批机器人产品 CR 认证，为国家智能制造系统解决方案供应商规范条件企业。

                        公司经营范围为：电控设备的生产、加工，机械设备、通信设备（除专控）、

                   仪器仪表的销售，咨询服务；从事货物及技术的进出口业务。【企业经营涉及行政

                   许可的，凭许可证件经营】

                        截至 2021 年 12 月 31 日，公司承担国家科技支撑计划项目 3 项，主持/参与
                   编制与修订国家技术标准 32 项、行业技术标准 8 项,获得国家授权专利 730 项，

                   其中发明专利 242 项；拥有软件著作权 266 项。

                        报告期内，公司参与了《电梯远程报警系统》、《火灾情况下的电梯特性》、

                   《安装于现有建筑物中的新电梯制造与安装安全规范》、《电梯安装验收规范》、

                   《电梯技术条件》、《电梯、自动扶梯和自动人行道物联网用监测终端》等多项

                   国家标准的编制工作。

                        公司参与的国家重点研发计划“工业机器人伺服电机与驱动产品性能优化”、

                   “面向工业机器人生产线的工艺规划仿真与离线编程软件”等项目以及公司承担

                   的上海市战略性新兴产业发展专项“智能机器人研发及产业化项目”、上海市经









                   信委信息化发展专项“基于物联网技术的电梯大数据监管平台”、上海市工业强

                   基专项“工业机器人驱控一体化系统”等项目均已完成验收。

                        此外，公司还参与了国家重点研发计划“智能机器人”专项“面向智能手机

                   制造的柔性机器人自动化生产线研制及示范应用”和“工业机器人中间件关键技

                   术及应用平台研发”项目的研究以及承担了上海市科研计划项目“飞机移动对接

                   位姿追踪与精确测量技术研究”、上海市工业强基专项重点项目“集中式机器人

                   智能伺服驱动器”等项目的研究。

                        公司承担的“基于工业互联网架构的智慧电梯云系统研发及产业化应用”项

                   目荣获中国发明协会“发明创业奖创新奖一等奖”；公司参与的“交流永磁电机

                   无电解电容驱动控制技术及应用”项目荣获黑龙江省科学技术发明一等奖；“AS
                   型电梯驱动控制一体机二代”、“AS 智能驱动器”两项目荣获 2020 年度上海市

                   高新技术成果转化项目百佳；“SC30 运动控制器”入围 2021 年工博会 CIF 大奖。

                   公司承担的十三五科技部重点研发计划《工业机器人伺服电机与驱动产品性能优

                   化》顺利通过验收，并获得验收专家的一致好评。

                        （2）  主要产品及产品应用市场

                        公司围绕运动控制核心技术，聚焦于智能制造装备领域，致力于成为智能制

                   造领域的国际著名品牌。经过 26 年的发展，公司主要业务分为：智能制造业务、

                   工业机器人业务、运动控制业务、电气控制业务、变频驱动业务。

                        报告期内，公司主要产品及产品应用市场如下表所示：

                    业务板块                  主要产品                                产品应用市场/行业

                    智能制造  汽车智能化柔性解决方案、自动化汽车白车身、工程机械、泛电子、木工家具、卫浴等
                              柔性生产线等

                   工业机器人 多关节工业机器人、SCARA机器人 3C、白电、包装、食品医药、金属加工等行业
                              系列产品、机器人柔性工作单元等
                    运动控制  运动控制核心部件控制卡、控制                      3C与电子制造设备、工业机器人与机械手、锂电设备、
                              器、伺服系统、传感器等运动控制半导体设备、物流设备、印刷设备、包装设备、机床、
                              系列产品及解决方案                       纺织机械行业、食品机械、金属加工、木工加工等

                    电气控制  电梯控制智能化解决方案、电梯云电梯
                              方案、电梯控制成套系统、电梯智
                              能化微机控制系统等

                    变频驱动  高低压通用、专用变频器                         智慧水务、暖通空调、物流起重、轮胎橡胶等






























                        （3）  市场范围

                        经过多年的发展，公司以雄厚的技术实力、持续的研发创新能力、可靠的产

                   品质量以及优质的服务在行业内树立了良好的品牌优势，获得了较高的市场知名

                   度。公司国内的营销服务网络已经覆盖全国，布局十分广泛，海外营销网络遍布

                   美洲、欧洲、独联体、中东非洲、南亚、东南亚等，产品销往世界 110 多个国家

                   与地区。公司在德国、日本、马来西亚设置了海外公司，为公司开发海外新兴市

                   场奠定了有力的基础。

                        （4）  主要客户

                        公司自成立以来一直致力于企业的技术创新，为客户持续推出品质优良的产

                   品，凭借多年来自身的自主创新技术能力及行业经验积累，快速灵活的技术响应
                   机制和较强的市场应变能力、稳定可靠的产品性能、过硬的产品品质，并通过多

                   年的市场开拓和挖掘，在国内外建立了广泛的客户基础，形成了良好的市场信誉

                   和品牌效应。

                        其中，在智能制造领域，公司拥有数字化工厂和柔性方案规划设计等经验，

                   向通用汽车、长城汽车、青岛海尔、上海科勒等企业提供柔性机器人产线；在工

                   业机器人领域，公司机器人系列产品全部取得 CR 认证，适用于各种轻重载荷条

                   件下的运行；在电梯领域，公司积极部署电梯云平台，通过实时运行特性测试仪

                   (EOCD)获取丰富的电梯运行数据，对电梯的安全隐患进行预警，防止电梯发生各

                   种安全事故，助力按需维保实现，得到了整梯企业的高度认可。

                        （5）  市场地位

                        1）运动控制业务









                        报告期内，在原材料成本上涨、供货压力大氛围下，公司充分发挥自研力量，

                   全力提升产品性能，促进业绩的提升。2021 年公司成功开发了 SC30 控制器，可

                   在同一个平台提供机器人控制、CNC 数控、PLC 逻辑控制、IOT 边缘计算等功能，

                   且无需特殊硬件，无需固件升级，只需要切换不同的软件配置，即能实现诸如多

                   种坐标体系的机器人和 CNC 控制。在伺服系统驱动器业务方面，全力打造的“Ω

                   6”高端国产伺服已经量产，发布了全新的自整定功能，实现开箱即用，一键调

                   参，相比上代产品，节省 90%伺服调试时间。自主研发的摩擦补偿和过象限凸起

                   抑制算法，轻松应对精密加工，双轴插补条件下，正圆度提高 85%。新颖的振动

                   抑制算法，能抑制几 Hz 到几 kHz 的系统振动，实现全频域的机械谐振抑制。改

                   进型的惯量在线辨识和参数自适应算法，实现高达 80 倍惯量比的条件下免调试，
                   全方位满足客户需求。在点胶、锁螺丝行业，开发专用带视觉的运动控制系统，

                   将视觉应用、点胶机和锁螺丝机工艺整合到统一界面，支持单系统多工位操作，

                   在实现降本的同时极大提升客户用户体验。在石材切割行业，开发免编程 CNC

                   数控系统，通过对现场工艺的深入了解，开发易用易上手的专用 CAM 软件，相关

                   产品在该领域形成行业标杆。

                        2021 年 12 月，公司荣获了 CMCD&CDDIA 颁发的多项品牌、产品大奖：2021

                   年度运动控制用户满意品牌、运动控制最具竞争力品牌、直驱客户信赖品牌；五

                   轴联动视觉点胶系统 DJ1600V4 则成功获评年度运动控制领域的创新产品。

                        2）工业机器人业务

                        报告期内，公司机器人业务持续运用掌握核心技术的优势，实现细分市场领

                   先。
                        作为国内为数不多的掌握控制系统、伺服系统和机械本体系统等工业机器人


                   核心技术的企业，在报告期内，公司在机器人性能提升的关键环节――动力学高
                   阶算法方面取得重大技术突破，机器人动力学模型精度得到显著提升，根据机器

                   人惯量和负载的快速变化自适应地精准预测，机器人性能的关键指标得到显著提

                   升，SCARA、弧焊和码垛机器人实现了与国际一线品牌并跑。

                        在 3C 行业，公司 SCARA 机器人在螺丝锁附、点胶、贴装、检测等工艺取得

                   行业领先，市占率持续多年处于领先位置，在报告期内实现了批量的进口替代；

                   在锂电池行业，在叠片机、注液机、焊接机、贴膜机、封装机等工位取得批量订

                   单，还推出了对标进口品牌的重载 SCARA 机器人，在报告期内，已在头部企业成









                   功试用；在橡胶轮胎行业，成功研发简便高效的激光刻字智能化解决方案，颠覆

                   了过往几十年沿用的模具传统工艺，在行业头部企业中策橡胶取得了示范应用，

                   正在积极向全行业拓展；在焊接行业，公司与国内焊接电源领军企业上海通用电

                   焊机公司共同致力于开发下一代焊接机器人系统，实现机器人与焊机深度融合，

                   目前已在其全国渠道内进行市场推广；在电力行业，公司自行研制的电力铁塔塔

                   脚焊接工作站，让多品种小批量产品实现机器人自动焊接成为现实，获得了行业

                   头部企业中电建武汉铁塔厂和中电建成都铁塔厂等企业的批量订单。

                        根据行业咨询机构 MIR 睿工业数据整理统计,公司 SCARA 机器人 2021 年出货

                   量位居中国 SCARA 机器人出货量第四位；公司工业机器人整体出货量位居全球机

                   器人第十位。
                        3）智能制造业务

                        公司依托自主研发的控制平台、伺服平台以及变频器、工业机器人等产品，

                   配合工艺软件、工位站方案、产线系统、MES 系统，提供一整套智能产线的解决

                   方案。公司智能制造业务垂直深耕汽车白车身领域。一方面，坚持大客户战略，

                   持续获取新订单。另一方面，进行业务优化，梳理原有工程项目，进行客户订单

                   调质，提升毛利率。报告期内，在汽车白车身领域，公司智能制造业务实现了从

                   传统到新能源、从部件到整车、从国内到国外的业务突破，业务结构得到优化，

                   为日后的高质量发展打下良好基础。同时，公司依托在汽车白车身领域的成功经

                   验和优势，向一般工业领域拓展。报告期内，新业务开拓进展顺利，公司凭借丰

                   富的智能制造解决方案经验，实现了工程机械、木工家具以及卫浴等行业的订单

                   大幅增长，与三一重工、浙江鼎立、上海科勒等客户保持着稳定的合作关系。公
                   司子公司晓奥享荣是上海市第一批智能制造系统解决方案推荐供应商，入选中国


                   智能制造系统解决方案规范供应商，多年荣膺汽车制造业系统集成商智能制造系
                   统解决方案供应商 TOP10 恰佩克奖。

                        4）电气控制业务

                        近年来，电梯以每年近百万台的数量在增加，为了获取市场份额，整梯厂之

                   间的竞争异常激烈。新梯毛利率的降低，后市场的收益有限等因素，使得整梯厂

                   商不断寻找能够持续产生价值的途径以及差异化的竞争优势，不断提升自身的品

                   牌知名度与市场占有率。









                        截至 2021 年底，全国在用电梯已达 879.98 万台，电梯后市场的空间巨大。

                   公司紧跟行业发展趋势，积极推进电梯云方案，对电梯配件进行电子 ID 认证，

                   确保电梯维保中所用电梯配件都是合格的原厂配件。同时通过引入 EOCD 等传感

                   器对电梯运行状态进行实时的监控，对早期的异常状态进行诊断，实现故障预测，

                   从多个维度来提高电梯运行的安全性。通过电梯云的解决方案，构建出一条安全

                   和健康的电梯生态链。在保障电梯安全运行的同时，让电梯生态链上的每一个角

                   色都能够受益，从而为我们的行业创造出更多的价值。报告期内，已有超过一半

                   的规模客户使用该产品，受到客户的广泛认可，不仅仅帮助客户开拓新梯市场，

                   产生差异化竞争优势，并且能够从后市场中获得更大的市场份额，大大提升了市

                   场竞争力。
                        5）变频驱动业务

                        报告期内，针对目前经济形势造成的“危”与“机”，公司积极进行组织机

                   构调整，加强行业三架马车供水 BU、暖通 BU、通用 BU 的建设，及时推出行业专

                   用产品。新推出的D150S 和D150B 型排污专用控制器，深受二次供水客户的欢迎；

                   AS720S 和 AS720D 大型机载中央空调变频器，首推冷媒冷却方式，以低谐波、高

                   功率因数、高效率、高频率的特色，满足高端用户和特殊场合的应用；AS180F

                   型消防巡检专用变频器，可以小驱大，免调试、防潮隔湿、定时运顺，并采用最

                   新 I/F 恒流控制专用算法，为行业客户供应高性价比产品。

                        报告期内，在保交付保生产方面，公司建立了保障交付小组，一方面紧密联

                   系客户，精准定酌客户需求，做好需求预告。另一方面与供应商沟通配合，紧盯

                   紧缺原材料，从各种渠道备料，千方百计满足客户的供货需求。最终实现了利润
                   和销售收入的双增长。


                        报告期内，公司的业务模式主要是直销为主，在未来几年将加快布局渠道销
                   售，以支撑业务的高速增长。

                       根据 MIR 数据统计，公司变频器的业务在国内低压变频器市场份额达到国内前列，全球

                       前十，为变频器业务的快速发展奠定了较好的基础。在中国工控网举办的 2020-2021 年
                       度第十九届中国自动化及数字化年度评选中，公司子公司上海辛格林纳新时达电机有限

                       公司获得了“年度十佳企业奖”称号、新时达智能柔性平台获得了“自动化创新奖-驱
                       动与执行类”等奖项。

                        （6）  产品认证









                        在技术品质上，公司产品符合国内外相关标准，并通过多项认证，如北美

                   NTRL 认证、加拿大 CSA 认证、美国 UL 认证、欧盟 CE 安全认证、国家 CR 认证、

                   国家 3C 安全认证等，产品技术处于国际先进水平。

                        （7）  体系认证

                        从公司创立以来，逐步建立了质量、环境、和职业健康安全管理体系，通过

                   了 ISO9001 质量体系认证、ISO14001 环境管理体系认证、ISO45001 职业健康安

                   全管理体系认证、Q-Plus 3 级认证及通过 TUV 莱茵 VDA6.3:2016 汽车工业质量

                   管理过程审核等。
                        （8）  设备、人员

                        公司拥有电气研发、生产、测试的先进设备以及高素质的工程技术与管理人

                   员，公司技术中心被确认为享受优惠政策的国家认定企业（集团）技术中心，技

                   术中心实验室获得了 CNAS 国家实验室认证，这些都为企业保证业绩较快增长，

                   保持产能规模，以及提升技术竞争力奠定了雄厚的基础及条件。

                        （9）  公司展望

                        公司目前正处于持续发展阶段，将加快新产品开发和研制步伐。面对人力资

                   源的升值与社会转型的时代形势，公司正在积极拓展机器人与运动控制产品业务，

                   坚持以“客户为本，奋斗为先，团队协作，敢为敢当，求实创新”的企业核心价
                   值观，力争使新时达成为智能制造领域的国际著名品牌，成为智能制造综合解决

                   方案的领先企业，成为中国制造 2025 的强有力推动者，我们始终坚信“Step by

                   step, dreams come true.”

                   二、企业理念


                        （1）企业使命

                        让人类共享智能社会的便利和幸福

                        （2）企业愿景

                        成为智能制造领域的国际著名品牌

                        （3）核心价值观

                        客户为本，奋斗为先，团队协作，敢为敢当，求实创新
                        （4）战略路径


                        以运动控制技术为核心，专注于伺服驱动、变频调速、机器人和工业控制器
                   等产品，发展数字化与智能化，为客户提供优质的智能制造综合解决方案。









                        （5）公司标识

                        “STEP”注册商标是新时达的文化品牌。STEP 分别来自四个单词的首字母，

                   赋予了 Science(科学)、Technology（技术）、Electric（电气）、Progress(进

                   步)的内涵，其寓意为“Step by Step, Dreams Come True（一步一步，梦想在

                   这里实现）”。












                            第一章 股东和债权人权益保护



                        公司依据《中华人民共和国公司法》、《中华人民共和国证券法》、《上市

                   公司治理准则》、《深圳证券交易所股票上市规则》、《深圳证券交易所自律监

                   管指引第 1 号--主板上市公司规范运作》及其他相关法律法规，不断完善公司法

                   人治理结构，不断健全内部管理和控制制度，不断加强信息披露工作，指定《证

                   券时报》、《证券日报》、《中国证券报》、《上海证券报》和巨潮资讯网

                   （http://www.cninfo.com.cn）为信息披露媒体，积极开展投资者关系管理工作，

                   进一步规范公司运作，提高公司治理水平，公平对待所有股东及债权人的权益，

                   具体包括知情权保障、收益权保障、股东表决权保障、公平披露信息、投资者关
                   系管理等方面。各项工作报告如下：

                   一、公司法人治理结构及规范建立情况


                        公司始终严格按照《中华人民共和国公司法》、《中华人民共和国证券法》、

                   《上市公司治理准则》、《深圳证券交易所股票上市规则》、《深圳证券交易所

                   自律监管指引第 1 号--主板上市公司规范运作》和其它有关法律法规、规范性文

                   件的要求，不断完善公司治理工作。形成以股东大会、董事会、监事会以及高级

                   管理层为主体结构的决策与经营管理体系。公司董事会下设战略委员会、提名委

                   员会、薪酬与考核委员会、审计委员会等四个专门委员会，四个专门委员会自成

                   立以来一直按照各委员会的工作实施细则运作，在公司发展战略、提名、审计、

                   薪酬与考核等各个方面发挥着积极的作用。经营管理层建立了较为完备的管理体
                   系，基本建立了信息化和智能化的内控管理系统。截至本报告出具日，公司治理

                   的实际状况符合《上市公司治理准则》和《深圳证券交易所自律监管指引第 1

                   号--主板上市公司规范运作》的要求。

                   二、股东大会召集、召开情况


                        公司股东大会的召集、召开程序、出席股东大会的人员资格及股东大会的表

                   决程序均符合《中华人民共和国公司法》、《股东大会议事规则》及其他法律法

                   规的规定，能够确保全体股东尤其是中小股东享有平等地位，充分行使自己的权

                   利。









                        2021 年，公司共召开了 4 次股东大会，分别为 2021 年第一次临时股东大会、

                   2021 年第二次临时股东大会、2020 年度股东大会、2021 年第三次临时股东大会。

                   本年度召开的股东大会均通过现场和网络投票相结合的投票表决方式进行，保障

                   了未能到现场参加股东大会的股东的合法权益。公司为保护中小投资者的合法权

                   益，根据《上市公司股东大会规则》的要求，股东大会审议影响中小投资者利益

                   的重大事项时，对中小投资者的表决进行了单独计票，切实保障中小投资者的合

                   法权益。

                        股东大会召开的时间及主要内容如下：

                        1、2021 年 2 月 8 日召开 2021 年第一次临时股东大会

                        会议审议通过了《关于变更募集资金用途并永久补充流动资金的议案》、《关
                   于董事辞职及补选董事的议案》。

                        2、2021 年 5 月 12 日召开 2021 年第二次临时股东大会

                        会议审议通过了《关于<上海新时达电气股份有限公司 2021 年股票期权与限

                   制性股票激励计划（草案）>及其摘要的议案》、《关于<上海新时达电气股份有

                   限公司 2021 年股票期权与限制性股票激励计划实施考核管理办法>的议案》、《关

                   于提请股东大会授权董事会办理股权激励相关事宜的议案》。

                        3、2021 年 6 月 4 日召开 2020 年度股东大会

                        会议审议通过了《2020 年度董事会工作报告》、《<2020 年年度报告>全文

                   及摘要》、《2020 年度财务决算报告》、《2020 年度利润分配预案》、《关于

                   续聘立信中联会计师事务所（特殊普通合伙）为公司 2021 年度外部审计机构的

                   议案》、《关于 2020 年度董事、高级管理人员薪酬的议案》、《关于 2021 年向
                   金融机构申请综合授信额度并在额度内提供担保的议案》、《关于使用部分闲置


                   自有资金购买理财产品的议案》、《关于变更公司注册资本的议案》、《关于修
                   订<公司章程>的议案》、《2020 年度监事会工作报告》、《关于补选公司第五

                   届监事会非职工代表监事的议案》。

                        4、2021 年 8 月 3 日召开 2021 年第三次临时股东大会

                        会议审议通过了《关于董事辞职及补选董事的议案》。

                   三、债券持有人会议召集、召开情况









                        公司债券持有人会议的召集、召开程序、出席债券持有人会议的人员资格及

                   债券持有人会议的表决程序均符合《中华人民共和国公司法》、《公司章程》、

                   公司《公开发行可转换公司债券募集说明书》及相关法律法规及规范性文件的规

                   定，能够确保全体债券持有人享有平等地位，充分行使自己的权利。

                        2021 年，公司召开了 1 次债券持有人会议，为 2021 年第一次债券持有人会

                   议。本年度召开的债券持有人会议通过现场投票表决方式进行，对债券持有人进

                   行的表决单独计票，切实保障了债券持有人的合法权益。

                        2021 年 2 月 8 日召开 2021 年第一次债券持有人会议，会议审议通过了《关

                   于变更募集资金用途并永久补充流动资金的议案》。

                   四、信息披露义务履行及投资者关系管理

                        2021 年度公司认真按照《上市公司信息披露管理办法》以及《信息披露管

                   理制度》、《重大信息内部报告制度》，主动、及时、准确、完整、公平地披露

                   了公司经营活动信息以及重大进展情况。

                        2021 年度，公司在深圳证券交易所披露定期报告 4 个，临时公告 133 个，

                   及时、准确、规范地将公司的生产经营情况、对外投资、募集资金使用及募投项

                   目进展情况、时达转债（债券代码：128018）转股、付息、赎回、回购公司股份、

                   公司 2021 年股票期权与限制性股票激励计划等事项进行充分的披露，以利于公

                   司股东和债权人及时了解、掌握公司经营运营状态、财务状况及所有重大事项的

                   进展情况，为投资者提供了充分的投资依据。

                        公司通过网上业绩说明会、投资者关系管理热线电话、电子信箱、传真、投
                   资者关系互动平台等多种渠道与投资者加强沟通，基本上做到了有信必复，并尽

                   可能解答投资者的疑问，报告期内日常及时回复投资者在线提问。

                        2021 年公司加强与上海证监局、深圳证券交易所等监管部门的联系，及时

                   汇报涉及公司规范运作相关事项特别是重大事项的相关情况，积极听取监管部门

                   的意见和建议，争取了监管部门对公司发展的大力支持。

                   五、利润分配政策以及利润分配实施情况


                        公司自上市以来，借助资本平台，坚持诚实守信、规范经营，取得了较快的

                   发展：经营业绩持续稳定增长，资产规模不断扩大，综合竞争力大幅提高，风险

                   防范能力也得到较大提高。









                        公司在《公司章程》中已明确制定了利润分配政策。《公司章程》第一百五

                   十六条规定：

                        “公司实施积极现金分红的利润分配政策，重视对股东的合理投资回报并兼

                   顾公司的可持续发展，利润分配政策保持连续性和稳定性。公司实施利润分配，

                   应当遵循以下规定：

                        （一）公司可以采取现金、股票或者现金股票相结合的方式分配股利，利润

                   分配不得超过累计可分配利润的范围，不得损害公司持续经营能力。

                        （二）公司原则上应每年至少进行一次利润分配，在公司当年实现盈利符合

                   利润分配条件时，董事会应根据公司的具体经营情况和市场环境，制定利润分配

                   预案报股东大会批准。董事会也可以根据公司的盈利及资金需求状况，提议公司
                   进行中期分红，并提交公司股东大会批准。公司对留存的未分配利润使用计划作

                   出调整时，应重新报经董事会、股东大会批准，并在相关提案中详细论证和说明

                   调整的原因，独立董事应当对此发表独立意见。

                        （三）原则上公司每年以现金形式分配的利润不低于当年实现的可供分配利

                   润的 10%；连续任何三个会计年度内以现金方式累计分配的利润应不少于该三年

                   实现的年均可分配利润的 30%。

                        当公司年末资产负债率超过百分之七十或者当年经营活动产生的现金流量

                   净额为负数时，公司可不进行现金分红。但公司最近三年以现金方式累计分配的

                   利润仍应不少于最近三年实现的年均可分配利润的 30%。

                        （四）公司对利润分配政策进行决策，或因公司外部经营环境或自身经营状

                   况发生较大变化而需要调整分红政策时，应首先经独立董事同意并发表明确独立
                   意见，然后分别提交董事会和监事会审议，在董事会和监事会审议通过后提交股


                   东大会审议批准。股东大会召开期间，公司应当为股东提供网络投票方式参与表
                   决。

                        公司调整利润分配政策的，调整后的利润分配政策不得违反中国证监会和证

                   券交易所的有关规定。

                        对于公司盈利，但董事会在年度利润分配方案中未作出现金利润分配预案的，

                   应征询监事会的意见，并在定期报告中披露原因及未用于分红的资金留存公司的

                   用途，独立董事应当对此发表独立意见。股东大会审议上述利润分配方案期间，

                   公司应当为股东提供网络投票方式参与表决。









                        （五）存在股东违规占用公司资金情况的，公司应当扣减该股东所分配的现

                   金红利，以偿还其占用的资金。

                        （六）公司利润分配方案由股东大会审议批准。股东大会审议利润分配方案

                   前，独立董事和监事应当就相关方案发表明确意见。股东大会对利润分配方案做


                   出决议后，董事会须在股东大会召开后 2 个月内完成股利（或股份）的派发事项。”
                        根据《关于进一步落实上市公司现金分红有关事项的通知》以及《上市公司

                   监管指引第 3 号――上市公司现金分红》及相关规范性文件的有关规定，公司股

                   利分配政策如下：

                        1、利润分配的原则

                        公司充分重视对投资者的合理投资回报，同时兼顾全体股东的整体利益及公
                   司的长远利益和可持续发展。利润分配以公司合并报表、母公司报表中可供股东

                   分配的利润孰低原则确定，利润分配政策应保持连续性和稳定性，并坚持按照法

                   定顺序分配利润和同股同权、同股同利的原则。

                        2、利润分配的形式

                        公司采取现金方式或者现金与股票相结合方式分配股利，其中优先以现金分

                   红方式分配股利。具备现金分红条件的，应当采用现金分红进行利润分配。采用

                   股票股利进行利润分配的，应当具有公司成长性、每股净资产的摊薄等真实合理

                   因素。

                        公司利润分配不得超过累计可供股东分配的利润范围，不得损害公司持续经

                   营能力。

                        3、公司可以进行中期现金分红
                        公司董事会可以根据当期的盈利规模、现金流状况、发展阶段及资金需求状


                   况，提议公司进行中期分红。
                        4、现金、股票分红具体条件和比例

                        （1）在公司当年盈利且累计未分配利润为正数且保证公司能够持续经营和

                   长期发展的前提下，如公司无重大投资计划或重大资金支出安排，公司应当优先

                   采取现金方式分配股利，且公司每年以现金方式分配的利润不低于当年实现的可

                   供股东分配的利润的 20%。具体每个年度的分红比例由董事会根据公司年度盈利

                   状况和未来资金使用计划提出预案。









                        （2）在公司经营状况良好，且董事会认为公司每股收益、股票价格与公司

                   股本规模、股本结构不匹配时，公司可以在满足上述现金分红比例的前提下，同

                   时采取发放股票股利的方式分配利润。公司在确定以股票方式分配利润的具体金

                   额时，应当充分考虑以股票方式分配利润后的总股本是否与公司目前的经营规模、

                   盈利增长速度相适应，并考虑对未来债权融资成本的影响，以确保利润分配方案

                   符合全体股东的整体利益和长远利益。

                        （3）公司董事会应当综合考虑所处行业特点、发展阶段、自身经营模式、

                   盈利水平以及是否有重大资金支出安排等因素，区分下列情形，并按照《公司章

                   程》规定的程序，提出差异化的现金分红政策

                        ①公司发展阶段属成熟期且无重大投资计划或重大资金支出安排的，进行利
                   润分配时，现金分红在本次利润分配中所占比例最低应达到 80%；

                        ②公司发展阶段属成熟期且有重大投资计划或重大资金支出安排的，进行利

                   润分配时，现金分红在本次利润分配中所占比例最低应达到 40%；

                        ③公司发展阶段属成长期且有重大投资计划或重大资金支出安排的，进行利

                   润分配时，现金分红在本次利润分配中所占比例最低应达到 20%；

                        ④公司发展阶段不易区分但有重大投资计划或重大资金支出安排的，可以按

                   照前项规定处理。

                        （4）上述重大投资计划或重大资金支出事项是指以下任一情形：

                        ①公司未来十二个月内拟对外投资、收购或购买资产累计支出达到或超过公

                   司最近一次经审计净资产的 30%或资产总额的 20%；

                        ②当年经营活动产生的现金流量净额为负；
                        ③中国证监会或者深交所规定的其他情形。


                        5、公司拟进行利润分配时，应按照以下决策程序和机制对利润分配方案进
                   行研究论证

                        （1）在定期报告公布前，公司管理层、董事会应当在充分考虑公司持续经

                   营能力、保证正常生产经营及业务发展所需资金和重视对投资者的合理投资回报

                   的前提下，研究论证利润分配预案。

                        （2）公司董事会拟订具体的利润分配预案时，应当遵守我国有关法律、行

                   政法规、部门规章和《公司章程》规定的利润分配政策。









                        （3）公司董事会在有关利润分配方案的决策和论证过程中，可以通过电话、

                   传真、信函、电子邮件、公司网站上的投资者关系互动平台等方式，与独立董事、

                   中小股东进行沟通和交流，充分听取独立董事和中小股东的意见和诉求，及时答

                   复中小股东关心的问题。

                        （4）公司在经营情况良好，并且董事会认为公司股票价格与公司股本规模

                   不匹配、发放股票股利有利于公司全体股东整体利益时，可以在满足上述现金分

                   红的条件下，提出股票股利分配预案。

                        6、利润分配方案的审议程序

                        （1）公司董事会审议通过利润分配预案后，利润分配事项方能提交股东大

                   会审议。董事会在审议利润分配预案时，需经全体董事过半数同意，且经二分之
                   一以上独立董事同意方为通过。独立董事应当对利润分配具体方案发表独立意见。

                        （2）监事会应当对董事会拟定的利润分配具体方案进行审议，并经监事会

                   全体监事半数以上表决通过。

                        （3）股东大会在审议利润分配方案时，须经出席股东大会的股东（包括股

                   东代理人）所持表决权的过半数通过。如股东大会审议发放股票股利或以公积金

                   转增股本的方案的，须经出席股东大会的股东（包括股东代理人）所持表决权的

                   三分之二以上通过。

                        7、利润分配政策的调整程序

                        公司根据行业监管政策、自身经营情况、投资规划和长期发展的需要，或者

                   根据外部经营环境发生重大变化而确需调整利润分配政策的，调整后的利润分配

                   政策不得违反中国证监会和深交所的有关规定，有关调整利润分配政策议案由董
                   事会根据公司经营状况和中国证监会的有关规定拟定，经全体董事过半数同意,


                   且经二分之一以上独立董事同意方可提交股东大会审议，独立董事应对利润分配
                   政策的调整或变更发表独立意见。

                        对《公司章程》规定的利润分配政策进行调整或变更的，应当经董事会审议

                   通过后方能提交股东大会审议，且公司应当提供网络形式的投票平台为股东参加

                   股东大会提供便利。公司应以股东权益保护为出发点，在有关利润分配政策调整

                   或变更的提案中详细论证和说明原因。股东大会在审议《公司章程》规定的利润

                   分配政策的调整或变更事项时，应当经出席股东大会的股东（包括股东代理人）

                   所持表决权的三分之二以上通过。









                        8、利润分配政策的实施

                        （1）公司应当严格按照证券监管部门的有关规定，在定期报告中披露利润

                   分配预案和现金分红政策执行情况，说明是否符合《公司章程》的规定或者股东

                   大会决议的要求，公司对现金分红政策进行调整或变更的，还应当详细说明调整

                   或变更的条件和程序是否合规和透明。

                        （2）公司当年盈利且累计未分配利润为正，董事会未作出现金利润分配预

                   案的，公司应当在审议通过年度报告的董事会公告中详细披露以下事项：

                        ①结合所处行业特点、发展阶段和自身经营模式、盈利水平、资金需求等因

                   素，对于未进行现金分红或现金分红水平较低原因的说明；

                        ②留存未分配利润的确切用途以及预计收益情况；
                        ③董事会会议的审议和表决情况；

                        ④独立董事对未进行现金分红或现金分红水平较低的合理性发表的独立意

                   见。

                        公司董事长、独立董事和总经理、财务负责人等高级管理人员应当在年度报

                   告披露之后、年度股东大会股权登记日之前，在上市公司业绩发布会中就现金分

                   红方案相关事宜予以重点说明。如未召开业绩发布会的，应当通过现场、网络或

                   其他有效方式召开说明会，就相关事项与媒体、股东特别是持有上市公司股份的

                   机构投资者、中小股东进行沟通和交流，及时答复媒体和股东关心的问题。

                        9、存在股东违规占用公司资金情况的，公司应当扣减该股东分配的现金红

                   利，以偿还其占用的资金。

                        公司于 2016 年 12 月 26 日和 2017 年 1 月 12 日分别召开第三届董事会第三
                   十三次会议、第三届监事会第二十五次会议和 2017 年第一次临时股东大会，审


                   议通过《关于公司未来现金分红政策的议案》，确定了 2017-2020 年股东分红回
                   报规划如下：

                        根据公司未来发展规划及对公司所处行业发展阶段的判断，公司目前正处于

                   成长期，公司未来三年将继续扩大新品研发、市场拓展、产业链整合等方面的资

                   本投入力度，未来三年公司发展阶段属成长期且有重大资金支出安排，2017-2020

                   年，公司每年以现金方式分配的利润不低于当年实现的可供股东分配的利润的

                   20%。









                        公司股东大会对利润分配方案作出决议后，公司董事会须在股东大会召开后

                   2 个月内完成股利（或股份）的派发事项。

                        公司 2021 年度利润分配预案为：

                        经立信中联会计师事务所（特殊普通合伙）审计的 2021 年度会计报表，公

                   司 2021 年度合并报表实现归属于上市公司股东的净利润 150,174,815.19 元，提

                   取法定盈余公积 633,057.11 元，加上年初未分配利润 644,861,363.20 元，减去

                   2021 年对股东的利润分配 24,911,544.44 元，2021 年末公司合并层面可供股东

                   分配的利润为 769,474,993.28 元。2021 年度，母公司实现净利润 34,923,554.72

                   元，提取法定盈余公积 633,057.11 元，加上年初未分配利润 289,415,028.98

                   元，减去 2021 年对股东的利润分配 24,911,544.44 元，截至 2021 年 12 月 31
                   日，母公司可供股东分配的利润为 298,793,982.15 人民币。

                        根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证

                   监发[2012]37 号）、《上市公司监管指引第 3 号――上市公司现金分红》、《公

                   司章程》及《上海新时达电气股份有限公司未来现金分红政策》等相关规定，结

                   合公司目前的经营情况和业务发展前景，在充分考虑未来经营情况和投资者回报

                   的前提下，拟以公司 2021 年度利润分配方案实施时股权登记日的总股本为基数

                   (截至 2022 年 3 月 31 日,公司总股本数量为 659,951,891 股)，向全体股东每 10

                   股派发现金红利 0.7 元人民币（含税），预计 2021 年度派发现金红利

                   46,196,632.37 元（含税）,剩余未分配利润结转入下一年度。本年度不送红股，

                   不进行资本公积金转增股本。

                        公司利润分配方案公布后至实施权益分派股权登记日期间，公司股本如发生
                   变动，则以未来实施利润分配方案时股权登记日的可参与利润分配的股本为基数，


                   按照分配比例不变的原则对分配金额进行调整。
                        本次利润分配方案符合《公司法》《企业会计准则》及《公司章程》等规定，

                   符合公司确定的利润分配政策、利润分配计划、股东长期回报规划以及做出的相

                   关承诺。公司的现金分红水平与所处行业上市公司平均水平不存在重大差异。

















                            第二章 供应商、客户权益保护




                        本着“互利双赢”的原则，公司十分重视与供应商、客户的关系，在经营过

                   程中不断加强与各方的沟通和合作，切实维护供应商、客户的利益。

                   一、客户权益保护


                        1、 产品安全认证情况
                        对产品质量负责就是对客户负责，公司质量部、产品测试部严格按照国际、

                   国内各项标准对生产的每一个产品进行检验管理。公司技术中心被确认为享受优

                   惠政策的国家认定企业（集团）技术中心，技术中心实验室获得了 CNAS 国家实

                   验室认证。在技术品质上，符合国内外相关标准，并通过多项认证，如北美 NTRL

                   认证、加拿大 CSA 认证、美国 UL 认证、欧盟 CE 安全认证、国家 CR 认证、国家

                   3C 安全认证等，产品技术处于国际先进水平。

                        2、 完善的营销网络服务

                        经过多年的发展，公司以雄厚的技术实力、持续的研发创新能力、可靠的产

                   品质量以及优质的服务在行业内树立了良好的品牌优势，获得了较高的市场知名

                   度。公司国内的营销服务网络已经覆盖全国，布局十分广泛，海外营销网络遍布

                   美洲、欧洲、独联体、中东非洲、南亚、东南亚等，产品销往世界 110 多个国家
                   与地区。公司在德国、日本、巴西、马来西亚设置了海外公司，为公司开发海外


                   新兴市场奠定了有力的基础。公司拥有行业经验丰富的市场销售和服务团队，通
                   过多年来的营销渠道建设及积极的营销策略调整，已经建立了覆盖广泛、体系健

                   全的营销服务网络，具备快速灵活的技术响应机制和较强的市场应变能力。此外，

                   专业从事伺服系统及其他运动控制类设备销售及服务的子公司会通科技在国内

                   拥有庞大的销售网络，其销售代理的产品与公司智能制造和机器人板块业务领域、

                   变频器板块业务领域均能起到良好的协同效应，有利于产品市场在行业里的拓展，

                   提升公司产品市场占有率与品牌知名度。

                        3、 健全的售后服务制度

                        公司注重客户管理与服务工作。营销中心对每位客户均建立了相应的客户档

                   案，严密保护客户信息；客户服务质量人员与客户进行对接，确保每个客户都有









                   专门的质量客服窗口对接；通过年度顾客满意度调查计划、实施、分析总结以及

                   每周、每月、季度、年度的客户质量数据收集，对客户档案进行动态管理。

                        公司建立了完善的客户关系管理系统，坚持开展用户满意度调查，实施用户

                   满意工程，建立了用户满意考核机制。针对不同岗位的不同工作属性，客户质量

                   管理部、售后服务部、研发部、营销中心、物流部分别设计问卷；2021年公司测

                   评指标采用6级量表：很满意、满意、较满意、一般、不太满意、不满意，相应

                   赋值为90~100、80~90、70~80、60~70、50~60、≤50。然后，运用Excel分析工

                   具进行分类总结及分析，以便更合理更准确地反映反馈意见，从而便于有关部门

                   更有效地开展持续改进工作。

                        2021年顾客满意度调查达标分数为75分，上半年实际90.58分，下半年实际
                   93.40分，均符合公司2021年顾客满意度调查目标；从销售分布区域、被调查岗

                   位、各个客户综合评价的角度进行分析，未出现75分以下的测评项，多维度分析

                   也均符合公司2021年顾客满意度调查目标。

                        针对我司产品在客户处的质量表现数据，定期进行统计，固定周报、月报模

                   式，针对异常的数据及时反馈分析，会同相关部门协同解决；从收集到的数据中

                   寻求过程改进和产品改进的机会，为持续改进提供基础数据支撑；每个月定期跟

                   进客户对我司的绩效考评，将客户对我司的考评项分解到具体项目、细分到每周

                   数据中，时时跟进、及时预警，以此促进客户绩效考评达标；为客户提供多种技

                   术培训与技术支持，以便于客户关系的维护；提升客户专业知识的同时，也提升

                   了我司的客户服务形象。

                   二、供应商管理工作

                        对于供应商，公司制定了规范的供应链管理内控制度体系，包括采购计划的

                   制定、供应商的选择、招标、采购合同的签订、货物的跟踪、到货验收、入库与

                   货款结算等。

                        公司实行协议采购、招标采购和询比价采购三者结合，以提高物资供应效率，

                   按照企业内部会计制度，真实、准确、完整地核算物资价值以及相关债权债务，

                   保证按照合同结算条款履行资金支付责任。公司合同信用等级连续多年被评为

                   AAA级，并被评为上海市守合同重信用企业。

                        公司对待供应商的管理和合作原则是：一、致力于发展长期友好合作关系，









                   以尊重人权及遵守商业道德的态度对待供应商；二、坚持诚信、公平和尊重，与

                   供应商取得共赢；三、按时接货验收，及时结算货款；四、严守商业机密，绝不

                   将信息泄露给其他第三方公司。










                                      第三章 职工权益保护



                        公司坚持“以人为本”的管理理念，以法律制度为基础，以人文关怀为出发

                   点，切实维护员工权益，为每个员工创造广阔的发展舞台，促进企业与员工的共

                   同成长。

                   一、健全劳动者权益保障体系


                        1、公司严格按照《劳动法》、《劳动合同法》等相关法律法规的规定，制
                   订、修订和完善劳动用工与福利保障的相关管理制度，包括劳动合同管理制度、


                   工资保险与福利制度、业绩考核制度、奖惩制度、职业培训制度、休假制度等，
                   保证员工正常作息并依法享受法定节假日及年休假。与所有员工签订《劳动合同》，

                   缴纳住房公积金，办理医疗、养老、失业、工伤、生育保险等社会保险，确保员

                   工享受社会保险待遇，使员工在养老、患病、工伤、失业、生育等情况下获得帮

                   助和补偿。

                        2、公司建立了合理的薪酬福利体系、绩效考核体系，遵循按劳分配、多劳

                   多得的原则，做到公平、公正。近年来，公司在分配上注重向科研和市场骨干、

                   基层一线和关键岗位员工倾斜，提高了一线员工和关键岗位员工的岗位薪酬。公

                   司还广泛开展评选劳动模范、先进工作者、青年创新创效人才等活动，提供住房、

                   汽车、股权激励等各项措施，从精神和物质两个层面对员工进行激励奖励。

                        3、员工身心健康也是公司较为关注的。所有新入职员工必须体检合格，每

                   年组织公司全体员工进行常规体检，发现问题及时复检、就诊，以保证员工的身
                   体健康。

                        公司在关注身体健康同时更关注心理健康。2021年，新时达进一步深化员工

                   帮助计划，旨在缓解员工心理压力、改善员工心理健康，广泛开展各种文娱、健

                   身、联谊活动，丰富员工的业余生活，缓解工作压力，增强员工的归属感。2021

                   年度，新时达组织了年度表彰大会、新春文艺联欢会、文明出行公益倡议、交通

                   志愿者等，收到了良好的反响和效果。

                   二、重视职业培训


                        公司依据整体发展需要，为实现企业的长远经营目标，进一步培养和提升员

                   工的专业知识和技能、挖掘与发挥员工潜能，提高员工综合素质和能力，持续提









                   高工作绩效与效率，按照工作岗位的要求，有计划地对员工进行各方面的教育培

                   训。在企业文化建设过程中，融入社会主义核心价值观，推进“3344”工程，即

                   “三义”（爱国主义、集体主义、社会主义），“三观”（世界观、人生观、价

                   值观），“四德”（社会公德、职业道德、家庭美德、个人品德），“四有”（有

                   理想、有道德、有文化、有纪律）工程，践行社会主义荣辱观，弘扬上海城市精

                   神，以面向世界的胸怀引导员工参与国际化大都市的建设。

                        公司坚持为员工提供丰富的培训机会，不断创新培训方式。2021年全年不间

                   断地开展教育培训工作，培训总支出146.28万元，人均培训学时18小时，员工培

                   训覆盖率100%。

                        业务培训方式有:部门内训、公开课、派外培训、委外培训、网络培训、师
                   徒带教、专家讲座、论坛会议、学历晋升教育、参观考察、技能比拼、拓展训练、

                   沙盘模拟、内部线上培训等。培训内容涉及：战略管理、中高层领导力、员工财

                   务素养、管理技能、产品知识、公司知识、研发专业技能、技术支持专业技能、

                   财务专业技能、人力资源专业技能、质量专业技能、运营生产技能、职业素养、

                   学历进修、新人培养、证照类培训、时政热点解读、安全防疫等。

                        2021年7月11日，公司成立“新时达学府”，旨在培育智能制造、数字化技

                   术、制造技术等专业领军人才，持续大规模、长周期加码科技研发。同时，新时

                   达学府还开设企业管理专业人才培训班，提升企业领导力；未来，计划与国内知

                   名高校合作，组建新时达学界联盟、从选才、用才、育才、留才等方面入手，全

                   面打造新时达人才体系。

                        公司还加强党、团组织的建设，充分发挥党、团员在日常生产经营中的先锋
                   模范作用，扎实推进党的建设和公司经济目标任务深度融合，不断提升党、团组


                   织的凝聚力和组织力，为助推公司健康发展、争当行业领军者、排头兵提供坚强
                   政治保证。同时，公司党、团组织积极宣传贯彻党的路线方针政策，学习习总书

                   记重要讲话和十九届历中全会精神，增强员工的思想觉悟水平，将实际行动把党

                   的各项决策部署落实到位，切实以优异成绩迎接党的二十大胜利召开。












                            第四章 环境保护和可持续发展



                        公司将环境保护作为企业可持续发展战略的重要内容，注重履行企业环境保

                   护的职责，认真参照国际标准环境管理体系，大力推进公司的环境保护与可持续

                   发展工作，以科学发展观为指导，促进企业与环境的协调发展。公司已通过

                   ISO14001环境管理体系认证并一直继续保持。2021年全年环保投入金额为67.95

                   万元。

                   一、环保制度体系建立情况


                        公司建立了完善的环境管理体系，制定了一系列的体系管理文件，各部门严
                   格按照规范执行。

                        公司的环境保护目标是：

                        （1）持续改进工厂管理，确保污水、废气、噪声达标排放；固废处理符合

                   国家法律法规的相关规定；

                        （2）积极开发绿色节能产品，加强生产和检测过程控制，使生产的产品满

                   足法律法规及相关方的环保要求；

                        （3）积极采取节能降耗措施，包括降低水、电、油的消耗；提高产品生产

                   和工艺管理水平，降低废品率等；

                        （4）确保全年无污染事故发生；

                        （5）向相关供应商提出满足RoHS指令要求；

                        （6）固体废弃物充分利用。废塑盒、包装纸板箱等100% 按协议交有关单位
                   回收利用；

                        （7）通过ISO14001体系认证并进行后续的审核，确保体系正常运行；

                        公司的环境保护评价指标是：

                        （1） 厂 界环境噪声符合GB12348－2008标准（昼夜≤60dB（A）, 夜间≤50dB

                   （A））；

                        （2）降低厂区/车间内噪声（装配车间噪声≤90dB（A））；

                        （3）危废、一般固废处置合同签订率100%；

                        （4）年度危废管理计划制定率及网上备案率100%，一般固废网上备案率100%；











                        （5）按规定处置危险废物（100% 按处置流程委托有资质单位进行处理）；

                        （6）按计划实施环境管理方案（环境管理方案计划完成率100% ）；

                        （7）节能降耗（电耗以产值计算同比下降0.5% ）。

                        公司的生产、生活废水全部纳入了专门的排污管道系统，环保污染物排放达

                   标，公司对固体废弃物分类、收集、保管、转移达到规范要求，各类废弃物均委

                   托有资质的回收公司进行处置，签订回收和处置协议。

                   二、低碳节能的生产方式

                        公司在低碳节能管理方面，不断完善节能减排管理机构及制度，抓好节能工


                   作的宣传和教育，领导重视，机构健全，责任明确，制定了节能减排工作方案，
                   健全节能减排管理体系，加强能源日常管理工作，做好能源数据的收集、统计、

                   分析、核算工作。通过对节能减排数据的统计、分析，使整个节能减排管理工作

                   可控、可行。加强节能管理措施，依靠科学技术、提高节能水平，不断降低能耗

                   指标，提高资源循环使用率。

                        公司积极响应国家低碳、节能产业导向，大力开发变频器等节能产品，为社

                   会提供节能产品。公司投资建设的变频器产业化项目符合国家“十一五”战略导

                   向，被纳入了国家火炬计划，享受国家政策扶持，并因此被评为国家火炬计划重

                   点高新技术企业，2011年该项目通过了专家组的验收。

                        变频器的一个显著特征就是节电节能，在电梯中采用变频器调速可实现节能

                   30%左右。变频器的推广与使用将减少大量的能源浪费，对推动我国建立节约型

                   社会，实现可持续发展具有重要的、积极的意义。变频器产业化项目严格执行国
                   家《节约能源法》和《上海市节约能源条例》及《上海市关于进一步加强本市节

                   能工作的若干意见》中有关节能管理的规定。首先，建筑设计方面严格按照国家

                   相关设计标准进行设计，达到并超过相关建筑节能设计标准，同时工程设计使用

                   了节能设备和设施，以达到节能目的。其次，选用高效的节能装置和设备，建立

                   建筑物能效的标识制度，在项目建设和经营过程中建立能源管理体系，配备专职

                   或兼职能源管理人员，落实节能工作。公司还针对自身提供的变频器产品设立了

                   以合同能源管理为核心业务的专业性子公司，为客户提供整体化的节能解决方案。

                        公司提倡节约，反对铺张浪费，将低碳节能作为一种生活态度推行。公司要

                   求每位员工时时刻刻注意节约用电，要做到随手关闭电灯、电脑、空调、饮水机、









                   试验设备等，做到人走电停。领导带头从点滴做起，节电、节油、节气，公司照

                   明全部使用节能灯具，工程建设使用节能环保材料。公司投资引进的ERP系统，

                   使办公实现了电子化，多发电子邮件，尽量减少纸张。

                   三、环保政策的履行情况


                        公司及下属子公司均属工业自动化控制行业，不属于重污染行业。公司在生

                   产经营中认真遵守国家及地方的环境保护法律法规，报告期内，公司未出现重大

                   环境污染事故及其他违反环境保护法律法规的行为，无因发生环境违法行为而受
                   到环境保护部门的行政处罚。


                        自2008年起，上海市嘉定区生态环境局曾多次对公司进行过有关环境保护方
                   面的监督检查，并出具过《关于上海新时达电气股份有限公司环保情况核查的函》

                   等核查文件，认为新时达自成立以来在其经营过程中能够遵守国家和地方环境保

                   护相关法律法规，各项环保指标均能达到国家和地方的标准，没有发生污染事故

                   和纠纷，未因违反环境保护法律法规而受到行政处罚。












                          第五章 公共关系和社会公益事业



                        公司在保持稳健持续发展的同时，注重与社会各界建立良好的公共关系，把

                   社会繁荣作为自己努力的目标，积极参与社会公益事业，追求最大限度地回报股

                   东、回报社会，为推进和谐社会建设贡献自己的力量，促进企业与社会的和谐发

                   展。

                   一、纳税人义务履行

                        公司始终坚持发展经济为己任，着力发展战略性新兴产业，积极转变发展模


                   式，大力推动了区域经济发展及转型升级的工作。公司依法按时缴纳税款、纳税
                   额逐年稳步上升，2021年度累计上缴税收19,806.74万元，2020年度累计上缴税

                   收21,287.70万元；依法进行税务登记、设置账簿、保管凭证、纳税申报；如实

                   向税务机关反映公司的生产经营情况和执行财务制度的情况，并按有关规定提供

                   报表和资料，没有隐瞒和弄虚作假。公司及其主要子公司作为重点纳税大户，为

                   国家财政税收及地方政府和社会的经济发展作出了较大的贡献。

                   二、社会公益事业


                        公司注重将慈善理念融入到企业文化当中，在谋求发展的同时不忘回报社会，

                   通过积极参加社会公益活动，援建贫困地区，关心社会困难群体，吸纳残疾人就

                   业，组织帮老扶幼、便民服务等各类活动，为各类公益事业发展做出了贡献。

                        2021年，公司各项累计捐赠支出为110万元。2021年蓝天下的至爱捐款2万，
                   山东大学教育基金会捐赠款50万，上海市嘉定区教育奖励基金会50万，2021年度

                   上海嘉定区南翔镇新丰村民委员会验血款1万元，南翔镇社会救助事务管理所募

                   捐款6万元，象棋大师公开赛赞助费1万元。

                        新时达每年组织志愿者参加学雷锋、保洁护绿等志愿服务，积极投身参与文

                   明城区创建工作，结合公司实际，从严、从细落实文明创建工作标准，先后开展

                   学雷锋活动、“三五”专项整治、交通志愿服务、市民修身讲堂、优美厂区环境

                   建设等，组织在职员工利用业余时间走上街头，沿街捡拾垃圾，清理小广告；持

                   续开展志愿交通执勤服务，排好值班表，责任落实到人；鼓励员工做好与社区“双

                   报到”工作，参加驻地街道社区开展卫生清洁服务；确保厂区内卫生建设，办公

                   区、活动区文明有序。









                        作为上市公司，公司在经营活动中，遵循自愿、公平、等价有偿、诚实信用

                   的原则，遵守社会公德、商业道德，主动接受政府部门和监管机关的监督和检查，

                   重视社会公众及新闻媒体对公司的评论。

                   三、社会公共关系


                        公司高度重视加强与政府部门、监管机关、行业组织的联系、汇报，主动配

                   合政府部门和监管部门的监督和检查，涉及公司规范运作相关事项特别是重大事

                   项都及时向监管部门汇报和咨询，积极争取监管部门的支持。同时，作为社会公
                   众上市公司，公司在生产经营活动中遵循自愿、公平、诚实信用的原则，遵守社


                   会公德、商业道德，主动接受政府部门和监管部门的监督和检查，高度重视社会
                   公众及新闻媒体对公司的评论，赢得了社会各界的普遍认同。












                          第六章 企业社会责任预期与展望



                   一、经济绩效


                        报告期内，公司完成营业收入42.64亿元，比上年度增长7.76%；实现营业利

                   润21,966万元，利润总额22,014万元，净利润16,919万元，分别比上年度同比增

                   长了49.11%、47.16%、82.21%。归属于母公司所有者的净利润15,017万元，比上

                   年度增长73.02%；归属于母公司所有者的扣除非经常性损益的净利润10,085万元，
                   同比增长270.16%。


                        （1）经过多年积累，公司已形成五大板块业务：智能制造、机器人、运动
                   控制、变频驱动及电气控制，公司战略方向为：

                        1）运动控制业务

                        为客户提供行业领先的核心部件和解决方案，让智能制造更简单。

                        2）机器人业务：

                        坚持以技术为本、市场为先，成为机器人行业的卓越领导者。

                        3）智能制造业务

                        提供智慧工厂解决方案；成就制造业数字化升级；带动公司内部产品创新发

                   展。

                        4）电气控制业务

                        成为全球电梯控制系统领导品牌；成为电气系统综合解决方案优选供应商。

                   聚焦于核心电控，结合自身在电梯行业积累的技术优势与市场优势，构建电梯生
                   态圈。通过电梯云解决方案提升电气控制系统业务的竞争力与创造力。

                        5）变频驱动业务

                        积极响应国家“双碳”政策，专注于领先的控驱平台，推动能量转换技术创

                   新，以客户为中心，提供更高效、更智能的产品和解决方案。

                        （2）管理变革

                        2022年，公司面对疫情持续蔓延、原材料涨价、芯片及零部件缺货，以及国

                   际关系不确定等因素的挑战，但在国家促进制造业高质量发展、推动智能制造和

                   机器人等产业发展的大背景下，公司业务仍存在较大的发展机遇。公司将坚定执

                   行公司发展战略，把握发展机遇。依托公司拥有的核心技术及长期沉淀的系统解









                   决方案能力，聚焦以客户为中心的盈利性增长，认真履行社会责任，长期、稳定

                   的可持续发展，为广大投资者带来更好的业绩回报。

                        1）完善组织机构，进一步提高组织能力

                        成立产品管理部，统筹产品规划、技术规划、加强技术预研与产品开发能力，

                   自主掌握行业核心技术，构筑战略控制点。同时持续进行业务整合，从单产品转

                   移到系统解决方案，整合业务单元，梳理产品线使每个产品线都成为有效增长的

                   发动机。

                        成立营销管理部，统筹规划并实施全球营销布局，开拓行业大客户，构建渠

                   道网络及管理能力，实施客户分级管理，逐步构建统一的国内及海外营销平台。

                        2）继续加大研发投入，突破关键技术和产品
                        进一步聚焦以智能制造为引领的技术开发和产品，不断提升在机器学习、多

                   传感器信息融合技术、工业仿真软件、服务机器人、自主路径规划技术、制造单

                   元的建模理论及关键技术、生产性服务智能运控平台、大数据智能服务平台、远

                   程运维技术等方面展开技术研究与开发。开发智能制造所需核心产品，进行行业

                   工艺研究与开发，实现产品间的连接、装配、通信、控制等技术研究，为企业未

                   来发展构建技术领域内的核心竞争力。

                        3）坚持以客户为中心，增加业务机会

                        以产品经理为抓手统一产品线管理，精益求精，减少产品数量和SKU，推进

                   产品路径规划和GTM策略，实现产品拉通管理，全面提升产品竞争力。

                        以行业经理为抓手统一行业应用管理，充分利用全集团客户资源和销售资源，

                   聚焦行业头部客户，实现集团业务联动，使客户价值最大化。
                        在各业务地区成立集中办事处，完成销售统一布局，集中各业务销售铁三角


                   人员和区域所有业务人员，协同办公，协同作战，集中力量促进业务成功。
                        4）完善流程制度体系，提升公司运营能力

                        规范项目立项与评审，提升项目管理水平。把产品开发当作投资，注重投资

                   回报和GA的按时通过率。以项目经理为抓手构建产品开发与工程交付能力，加强

                   核心代表能力建设，持续提升研发与工程交付项目管理水平。

                        细化LTC流程二级活动，推进销售管理的7个习惯，规范销售管理行为，更好

                   的支撑铁三角运作。推进销售可视化BI管理系统，提升销售管理效率和成功率。

                        推进VAVE，在研发端和采购端启动降本项目，对物料进行分级分类管理，构









                   建稳健健康的供应链，持续提升企业盈利能力。

                        5）不断完善法人治理，有效管控风险，持续健康发展

                        持续优化公司法人治理结构，不断提升公司规范经营和治理水平。加强内控

                   建设，强化风险意识，高度关注外部环境变化，做好生产经营中风险指标的管控

                   工作，主动识别和化解潜在风险，确保公司经营活动可持续发展。

                   二、社会绩效


                        2021年度公司累计上缴税收19,806.74万元，2020年度公司累计上缴税收
                   21,287.70万元。


                        经济责任是企业最重要的社会责任，但并不是唯一的责任，为股东创造利润
                   的同时还要兼顾国家、劳动者、消费者等的利益，新时达一直在营造企业与环境、

                   员工、顾客、竞争对手、投资者和所在地区共荣共进的良好关系。

                        在传统制造业进一步升级转型的过程中，对设备制造的工艺和产品质量提出

                   了越来越高的要求，带来的社会绩效主要表现在：推动我国装备制造业的快速发

                   展及产品升级；推动我国工业自动化的整体发展水平；有利于提高民族品牌的市

                   场竞争力，改变目前的市场格局，为振兴民族工业做出贡献；培养了部分技术人

                   才，为推动我国的工业控制奠定了一定的人才基础。

                   三、环境绩效


                        2021年，公司将继续加大环境管理力度，提升环境绩效。

                        一是在日常管理中持续加大环保管理力度。从精细化和规范化、环保基础管
                   理和设备设施运行维护方面下功夫，及时修订管理制度和作业指导书，强化内部

                   考核，严格规范操作，为公司的环境保护与可持续发展提供有力的支撑，同时邀

                   请生态环境局定期对公司“三废”的排放情况进行检测，及时掌握动态数据。公

                   司职业危害因素监测合格率100%、“三废”达标排放，危险废物集中回收、定点

                   存放、规范处置，减少对环境的污染。

                        二是督查环境管理体系的运行和保持，减少环境污染的同时，提高了公司自

                   身环境形象和产品市场竞争力。通过认证和审查，不仅向外界表明自己遵守法律

                   法规的承诺和良好的环境形象，而且从企业内部实现全过程、系统的科学管理方

                   式。

                        三是积极开展清洁生产审核，大力发展循环经济。公司制订和实施循环经济









                   推进计划，按照“减量化、再利用、资源化”的原则，根据环境保护的要求，进

                   行产品的设计与改造，促进循环经济的发展。在生产环节，严格执行排放标准，

                   积极开展节能降耗工作，实行清洁生产审核，走资源循环利用之路。

                        四是加强能源节约基础工作，向管理要效益。坚持从企业能源消耗和循环利

                   用的计量、台帐、统计、测试等基础工作入手，制定完善各类能源管理的定额、

                   规范、标准和体系，积极推行能源合同管理、精益管理，不断降低能耗。坚持从

                   源头抓节约，做好建设项目节能、节水的论证工作，实施节能、节水、环保设施

                   的“三同时”管理和节能节水计划到位、目标到位、措施到位、管理制度到位的

                   “四到位”管理。

                        五是积极开展节能监测工作。为提高公司的用能效率，了解用能现状，细化
                   节能措施，对能源利用状况进行监测，采取了技术和管理措施，取得了更好效果。

                        2021年，公司在履行社会责任方面做了很多工作，也取得了一定成绩，受到

                   了社会各界的认同与肯定，但与国家和社会的期望仍存在差距，还有很多工作要

                   做。公司将在今后经营管理中，始终秉承诚实信用的原则，遵守社会公德、商业

                   道德，接受政府和社会公众的监督，在追求经济效益、保护股东权利的同时，进

                   一步加强对债权人和职工的合法权益保护，诚信对待供应商、客户和消费者，积

                   极从事公益事业，加强对职工社会责任的培训教育，从而促进公司本身和全社会

                   的协调、和谐发展。




