

































                           好想你健康食品股份有限公司



                                  2020 年度社会责任报告


























                                           二二一年四月二十七日











                                                        目 录


                   第一部分 综述 ........................................... 2
                          一、声明 ........................................... 2
                          二、关于本报告 ..................................... 2

                          三、报告范围 ....................................... 2
                          四、文本语言和发布形式 .............................. 3

                          五、公司地址及联系方式 .............................. 3
                   第二部分 企业概况 ....................................... 4
                          一、公司简介 ....................................... 4

                          二、公司发展战略 ................................... 4
                          三、企业荣誉 ....................................... 5
                   第三部分 公司社会责任履行情况 ............................ 6

                          一、股东和债权人权益保护 ............................ 6
                                 （一）公司经营成果 ............................ 6
                                 （二）公司治理 ................................ 6

                                 （三）投资者回报 .............................. 7
                                 （四）信息披露 ................................ 7

                                 （五）投资者关系管理 .......................... 8
                                 （六）内控管理 ................................ 8
                          二、战疫情，好想你在行动 ............................ 9

                          三、职工权益保护 ................................... 9
                                 （一）员工关怀 ................................ 9

                                 （二）员工培训 ............................... 11
                          四、强化安全生产，打造平安企业 ..................... 12
                          五、树立环保意识，践行企业责任 ..................... 13

                                 （一）持续投入，环保措施维持高标准 ............ 13
                                 （二）防范未然，加强环境检测密度 .............. 14

                          六、良心工程，道德产业 ............................. 14
                          七、精准扶贫，不忘初心 ............................. 15
                                 （一）红枣产业促进新疆经济发展 ................ 15

                                 （二）借助 FD 冻干技术，开拓产业援疆新篇章 ..... 15
                   第四部分 未来展望 ...................................... 16
                   第五部分 问题与反馈 .................................... 17




                                                            1







                                                   2020 年度社会责任报告


                                               第一部分 综述





                         一、声明


                         好想你健康食品股份有限公司（以下简称“好想你”或“公司”）

                   董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述


                   或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带

                   责任。


                         二、关于本报告


                       本报告主要依据《深圳证券交易所上市公司社会责任指引》、《深

                   圳证券交易所上市公司规范运作指引》、《深圳证券交易所上市公司业


                   务办理指南第 2 号――定期报告披露相关事宜》，参照中国社会科学

                   院经济学部，企业社会责任研究中心编写的《中国企业社会责任报告


                   编写指南》（CASS-CSR2.0），《中国证监会关于发挥资本市场作用服务


                   国家脱贫攻坚战略的意见》（证监会公告〔2016〕19 号）等规定，并

                   结合好想你发展的实际情况编写而成。深圳证券交易所 《上市公司


                   社会责任指引》、中国社科院《中国企业社会责任报告编写指南

                   （CASS-CSR 3.0）》、《社会责任国际标准 ISO 26000:2010》及国家标


                   准《社会责任报告编写指南》(GB/T 36001-2015）

                         三、报告范围


                       除非有特殊说明，本报告主要对 2020 年 1 月 1 日至 2020 年 12


                   月 31 日期间好想你社会责任履行情况进行了较为完整的阐述，报告

                   内容涵盖了好想你及其全资子公司社会责任相关的内容，具体内容详


                   见原文。本报告与公司 2020 年度报告同时披露，本报告内容所涉及

                   的财务数据已经公司聘请的审计机构审计。

                                                            2







                                                   2020 年度社会责任报告


                         四、文本语言和发布形式


                       本报告发布语言为中文，广大读者可以从《中国证券报》、《证券

                   时报》、《上海证券报》及巨潮资讯网（http://www.cninfo.com.cn）


                   查询 PDF 形式报告并阅读。对本报告的内容如有疑问或建议，欢迎来

                   电或来函询问。


                         五、公司地址及联系方式

                         通讯地址：


                         地址 1：河南省郑州市新郑市薛店镇 S102 与中华路交叉口北好

                   想你健康食品股份有限公司


                         地址 2：河南省郑州市农业南路与商鼎路交叉口东 100 米路


                   劲・东方陆港 G 栋 16 层

                       邮政编码：450000


                       电话：0371-62589968

                       电子邮件：haoxiangni@hxnvip.com





































                                                            3







                                                   2020 年度社会责任报告


                                           第二部分 企业概况



                      一、公司简介
























                         好想你健康食品股份有限公司始创于 1992 年，29 年来始终聚焦


                   红枣及其相关健康食品主业，稳步推进“红枣+食药同源”为主的产

                   品布局，构建大健康产业发展战略，做新时代健康食品的引领者！


                         目前，公司全面布局电商、专卖、商超、流通和出口渠道，全渠

                   道布局不断成熟和完善，促进线上线下融合发展。报告期内，公司开


                   设垂直“社群化云店”，成立全域零售事业部，与线下新零售门店群


                   在“人、货、场”实现全面一体化，以新零售“多维场景、多点触达”

                   的生态闭环思维构建商业模式。截至目前，公司已建立河南新郑、河


                   北沧州、新疆哈密、新疆阿克苏四个生产加工基地，下辖 10 家全资

                   子公司、2 家控股子公司、以及 5 家参股公司。


                      二、公司发展战略

                         未来，公司将紧紧围绕“好想你只做好枣，更要成为健康食品的


                   缔造者”的企业愿景，深入践行“让懂健康、要健康、愿为健康付诸

                   行动的人吃上健康食品”的企业使命，在“新时代健康食品的引领者”






                                                            4







                                                   2020 年度社会责任报告


                   战略指引下，着力打造“高端红枣好想你”的品牌定位，实现好想你


                   新时代的高质量发展！

                         同时，公司在“强品牌、高标准、高效率、高增长”的自我驱动


                   下，持续升级完善好想你商业模式，全力推进“星火计划”项目，充

                   分发挥好想你的品牌、产品、渠道、技术、资源等优势，围绕延伸产


                   业链、提升价值链、打造供应链做文章，构建全国县域特色农产品运

                   营平台，致力于成为全国县域特色农产品运营商，实现“一县一品、


                   一区一店、一店千品，一品千店”的新商业模式，努力实现新时代的

                   跨越式发展，继续为国家乡村振兴提供助力。


                      三、企业荣誉


                   2020 年好想你获得荣誉：

                   ?  2020 年 7 月，公司营销案例《好想你清菲菲：过年了，吃点好的！》


                       荣获第 11 届金鼠标营销大赛“跨媒体整合类铜奖”

                   ?  2020 年 9 月，公司荣获“食品健康七星奖”荣誉称号


                   ?  2020 年 9 月，公司凭借卓越的品质赢得了国家质量监督局和消费


                       者的双重认可并荣获“金麦品质奖”

                   ?  2020 年 10 月，公司荣获“2020 河南民营企业社会责任 100 强第


                       四名”

                   ?  2020 年 9 月，公司提交的作品《好想你；一生追逐红枣梦》荣获


                       中国质量协会第八届全国品牌故事大赛十强奖












                                                            5







                                                   2020 年度社会责任报告


                               第三部分 公司社会责任履行情况



                         一、股东和债权人权益保护

                      （一）公司经营成果


                         2020 年，公司开发的主打产品有清菲菲、高端健康锁鲜枣、即

                   食去核零食枣、枣夹核桃、双 A 枣、A 一枣等。产品开发朝着人们日


                   常生活中“刚需高频率的高品质产品”方向，紧紧围绕“腰部核心爆

                   品打造+规模上新并举”策略，升级推出高端滋补枣粥、早餐红枣豆


                   浆、复合养生枣茶、女性红枣姜汤、健康零食脆枣等细分场景化产品，


                   将红枣食养的方式延伸到一日三餐、日常休闲小食、滋补食疗等生活

                   场景，进一步扩大健康食品的产品布局。


                         报告期内，公司实现营业收入 30.01 亿元，同比减少 49.65%，

                   归属于上市公司股东的净利润 21.55 亿元，同比增长 1018.80%。




















                      （二）公司治理


                         公司严格按照《公司法》、《证券法》、《深圳证券交易所股票上市

                   规则》、《深圳证券交易所上市公司规范运作指引》和其他相关法律、


                   法规的有关规定，不断完善公司治理结构，健全内部控制体系。2020

                   年度，公司严格按照相关法律法规和规章制度的要求，以《公司章程》


                   为基础，在公司内部治理规则体系下，加强公司内部控制管理，提高



                                                            6







                                                   2020 年度社会责任报告


                   公司经营管理水平和风险防范能力，组织相关人员参加培训，提高法


                   律法规和规范运作意识，充分发挥内部审计部门、独立董事和监事会

                   的监督职能，促进公司可持续发展，切实维护公司和股东利益。


                         2020 年度，公司共召开董事会 10 次、监事会 9 次、股东大会 4

                   次，并且提供了网络投票渠道，保障中小股东参会并行使权力，同时，


                   公司独立董事对公司相关议案发表了独立意见，有效的维护了公司中

                   小股东的合法权益。


                      （三）投资者回报

                         公司在保护投资者权益的同时，重视对投资者的回报。《公司章


                   程》中已明确规定了实施持续、稳定的利润分配政策，并积极采取现


                   金分红方式回报投资者。

                         2020 年 2 月，公司董事会制定了未来三年（2020-2022 年）股东


                   回报规划，综合分析公司所处行业特征、公司发展战略和经营计划、

                   股东回报、社会资金成本及外部融资环境等因素，充分考虑公司目前


                   及未来盈利规模、现金流量状况、所处发展阶段、项目投资资金需求、


                   银行信贷及债权融资环境等情况，平衡股东的合理投资回报和公司的

                   长远发展，保持利润分配政策的连续性和稳定性。


                         根据 2019 年度利润分配预案，公司以总股本 501,941,596 股为

                   基数，向全体每 10 股派发现金红利 0.86 元（含税），实现现金分红


                   4,316.70 万，占分红年度合并报表中归属于上市公司股东净利润总

                   额的 22.41%，这也是公司自 2011 年上市 10 年来第 9 次实施分红。


                      （四）信息披露

                         2020 年度，公司共发布临时公告 99 个，共披露其他文件 107 份。






                                                            7







                                                   2020 年度社会责任报告


                         公司完全按照法律法规的相关规定及时履行了信息披露义务，信


                   息披露真实、准确、完整、及时、公平，不存在选择性信息披露或隐

                   瞒信息披露的情形，对于涉及公司经营的投融资等重大事项，公司及


                   时向监管部门汇报和咨询，征求公司独立董事事先认可，确保了重大

                   事项披露的及时、准确、完整，保证了所有股东、投资者能够及时、


                   平等获得信息。

                      （五）投资者关系管理


                         为了树立好想你良好的资本市场形象，公司建立了一套完善的投

                   资者关系管理制度和措施：将董事会办公室作为专门对外沟通的窗口，


                   董事会秘书专门负责对外交流工作；设有专人通过投资者互动平台、


                   投资者热线、投资者邮箱、券商策略会等形式及时向投资者介绍公司

                   当前的情况和未来的发展规划；接待投资者调研，通过对公司实地参


                   观考察和领导层访谈，让更多的人了解公司，发掘公司价值；修订《好

                   想你健康食品股份有限公司投资者投诉工作处理制度》，建立健全投


                   资者投诉处理机制，切实保护投资者合法权益，维护公司信誉。


                      （六）内控管理

                         公司董事会审计委员会下设内部审计部门，严格按照《中华人民


                   共和国审计法》、财政部等五部委《企业内部控制基本规范》、《企业

                   内部控制应用指引》和《企业内部控制评价指引》等规定，按照内部


                   审计程序，遵循查错纠弊，风险控制，维护企业规章制度，促进管理

                   的宗旨，实现内部审计为公司目标服务的思想理念，严格执行审计制


                   度，评估内部控制执行的效果，对发现的问题及时提出改进建议，健

                   全岗位职责和内部检查制度，加强审计监督，防范内控风险，完成了


                   公司年度目标责任审计、各项经济活动等检查工作。


                                                            8







                                                   2020 年度社会责任报告


                         公司内部控制审计机构天健会计师事务所（特殊普通合伙）对公


                   司内部控制的有效性出具了《内部控制鉴证报告》。公司的内部控制

                   自我评价报告已经董事会会议审议批准后已于 2021 年 4 月 29 日对外


                   披露。

                         二、战疫情，好想你在行动























                         2020 年初，面对突如其来的肺炎疫情，全国上下团结一心，共

                   同抗疫，书写了史诗般的壮举，作为极具社会责任感的上市公司，好


                   想你在复工复产后的第一时间投入到了抗疫的先锋队中。公司开展了

                   “您守护健康・我们守护您”对外捐赠专项行动，累计捐赠现金及产


                   品 500 万元，尤其是公司产品清菲菲、好想你枣面等，既健康又美味，

                   得到了一线防疫工作者的一致好评。


                         三、职工权益保护


                          （一）员工关怀

                         人才是公司的核心竞争力，组织是公司发展的载体，在高质量发


                   展的要求下，好想你更加注重“以人为本”的人才理念，注重人文关

                   怀，倡导暖心企业，以保障员工快乐工作、快乐成长、快乐收获为一


                   切工作的出发点和落脚点，通过一系列温暖贴心的福利保障，促进公






                                                            9







                                                   2020 年度社会责任报告


                   司员工在工作的同时更能体会到生活的美好，塑造好想你“家文化”


                   的企业氛围。

                         报告期内，为了提高员工的生活质量，公司对在总部工作的员工


                   提供餐补，承担员工一半的餐费；对在郑州东区工作的员工，每人每

                   天给予 15 元的午餐补助，为方便员工自带午餐的储藏和加热，在办


                   公楼茶水间提供双开门冰箱、微波炉等家用电器；为公司员工提供节

                   日福利，例如：三八妇女节向全体女性员工发放节日礼物等；每年为


                   员工提供免费体检，定期邀请郑州第一人民医院航空港区医院对公司

                   全体员工进行免费健康体检。同时，公司与郑州市慈善总会成立的


                   “好想你慈善基金”，并拨付 20 万元给新郑市红十字会成立“好想


                   你公益基金”用于对公司内部困难职工的帮扶。























                         2020 年，公司职工活动中心“职工之家”正常使用，包含职工

                   图书馆，健身房、台球厅、瑜伽室、篮球场等，为住宿在总部的员工


                   提供学习和锻炼的场所，丰富员工的生活。此外，公司进一步打造职


                   工之家，融合团委、妇联文化建设打造“三家”和党建模式，即“职

                   工之家，青年之家，妇女之家” 和 党建教育参观点，多方面、多角度、


                   多层次、多模式开展职工之家活动，将职工书屋充分利用起来，并结

                   合公司党委开展教育培训。


                                                            10







                                                   2020 年度社会责任报告


                       （二）员工培训


                         2020 年度，好想你大学共计组织公司培训场次 183 次，共涵盖

                   30 个培训项目，实际参加人次超过 2 万人，主要内容包括企业内部


                   培训、职业技能等级认定、产教融合、新型学徒制培训、以工代训、

                   线上培训等。其中，重点完成了以下培训工作：


                         1、  公司文化宣讲

















                         2020 年共开展企业文化落地项目共计 4 项，包含文化培训类、


                   考试座谈类、晨会分享类、主题活动类，其中企业文化培训活动 32

                   次，文化考试座谈类活动 10 次，晨会案例分享 62 次，主题学习、实


                   践类活动 14 次，共计 118 次文化类活动。

                         2、  生产中心培训



















                         2020 年度生产中心共计开展 17 期培训活动，包含“精细化管理


                   系列活动”4 期，“安全生产月活动”4 期，“质量月改善活动”4

                   期，其他财务类、素养类 5 期，培训活动尝试了各车间分组的形式，


                   各个团队积极参与、谏言献策，培训现场热情高涨，通过理论加实践
                                                            11







                                                   2020 年度社会责任报告


                   的培训指导，使大家对质量改善、精细化管理有了深入的认识，并对


                   车间物料浪费、管理不合理现象进行了整改，有效改善了工作环境与

                   工作效率，效果良好。


                         四、强化安全生产，打造平安企业

                         公司时刻牢记“安全大于一切”的管理理念，重视消防投入，加


                   强消防基础设施建设，对消防设施、消防器材定期进行更新和维护，

                   完善监控系统和报警系统。报告期内，公司在消防建设方面做了以下


                   几个方面的工作。
























                         1、邀请消防大队到公司检查指导工作，及时消除安全隐患，组

                   织员工进行消防知识和消防器材使用培训，定期组织基层管理人员开


                   展初期火灾应急演练工作，2020 年共组织消防、有限空间等专项演


                   练 6 次，参与人数 260 人。通过一系列培训和演练，有效地提高员工

                   防患意识和应急、自救、逃生的能力，为员工生命安全提供了保障。


                         2、加强警示教育培训。坚持正确的舆论导向，深入开展安全生

                   产进车间等活动，增强职工安全生产法制观念和自我保护意识，形成


                   人人重视安全、关注安全、防范事故的良好氛围。期间共组织安全培

                   训 16 次，培训参与人数 1280 人。





                                                            12







                                                   2020 年度社会责任报告


                         3、帮助员工熟悉工伤保险政策，进一步提升员工参保意识，减


                   少工伤事故和职业病发生率，切实维护企业和职工的合法权益。

                         4、加强特种设备检测，2020 年共计检测特种设备 115 台，检验


                   合格率 100%，注重安全隐患排查治理，报告期内，共实施安全隐患

                   排查 32 次，隐患整改率达到 98%。


                         报告期内，公司严格执行国家相关安全作业规范，定期组织人员

                   进行安全培训，未出现重大安全事故及隐患，未出现被上级相关部门


                   勒令排查等情况。

                         五、树立环保意识，践行企业责任


                         自 2011 年上市以来，好想你坚持走“环境友好型”企业建设之


                   路，目前，公司已累计投入 1000 多万元用于大气、水、固体废弃物

                   以及噪声污染源治理，保证公司安全设施投产并正常使用。


                       （一）持续投入，环保措施维持高标准

                         大气治理方面，按照政府环保部门的要求以及未来动力能源的发


                   展趋势，公司投入 390 多万元引进了 2 台 10 蒸吨的燃气锅炉，1 备


                   1 用，公司因大气治理方面的良好表现还获得了“地方绩效引领性企

                   业”称号；污水处理方面，公司投入 820 万元用于厂内污水处理，提


                   高污水的处理能力，出口标准达到了城市污水排放标准。累计投入

                   80 万元建设中水回用系统，将未外排的污水作为公司消防、卫生间


                   和农牧灌溉用水，提高了废水的循环利用率；固体废弃物处理方面，

                   产品生产过程中产生的废渣，利用移动垃圾车进行实时处理，保证垃


                   圾不积压，产品剩余边角料进行外卖出售，大部分后期加工作为饲料，









                                                            13







                                                   2020 年度社会责任报告


                   达到了 100%循环再利用；此外，车间全部采用高标准的静音设备，


                   为员工佩戴防护用品，加装消音措施，大大降低了噪音分贝。

                       （二）防范未然，加强环境检测密度


                         2020 年，公司安环部对生产过程中产生的污水进行人工检测 115

                   次，在线检测 146 次，并根据检测结果持续改进了生产工艺和环保措


                   施，截止 2020 年底，公司生产污水中化学需氧量(COD)、悬浮颗粒物

                   （SS）、氨氮含量（NH3-N）均有不同程度的下降。同时委托外部专业


                   机构对公司有组织废气、无组织废气、废水、噪声进行多次检测。

                         报告期内，公司严格遵守有关环保法律、法规，未发生违反环境


                   保护法律、法规的情形，未出现重大环保事故，未被环保部门处罚或


                   者被列入重点污染企业名单的情形，亦未出现环保上访诉求情形。

                         六、良心工程，道德产业


































                         公司时刻坚守食品安全红线，强化供应链中心作为实现公司战略


                   的基础地位。当前，公司建有河南新郑、河北沧州、新疆阿克苏、新

                   疆哈密四个生产加工基地；公司智能车间采用行业最先进的技术装备，

                                                            14







                                                   2020 年度社会责任报告


                   秉承“生产车间是第一营销现场，生产人员是第一营销员”的服务理


                   念，坚持“信仰感恩、崇尚科学、良心工程、道德产业”的核心价值

                   观，尤其在生产环节，公司通过了 ISO9001:2008 国际质量管理体系


                   认证，并导入 HACCP 食品安全管理体系认证，建立了更为高效完善的

                   ISO22000 食品卫生安全管理体系，按医药行业 GMP 要求建了十万级


                   净化车间。生产过程采用全自动光影分选、微波灭菌和臭氧杀菌技术，

                   在全自动化智能车间内，实时直播每一颗红枣的生产细节，为消费者


                   提供安全、卫生、营养、口感的健康食品。公司先后获得了“新郑市

                   市长质量奖”、“郑州市市长质量奖”、“河南省省长质量奖”等多


                   项殊荣。


                         七、精准扶贫，不忘初心

                       （一）红枣产业促进新疆经济发展


                         好想你于 1996 年正式进入南疆，开展新疆地区的业务，2003 年，

                   新郑灰枣落户新疆，好想你在南疆直接经营的种植面积将近 1 万亩，


                   直接签约农户 10 万亩。红枣经济还带动了地方旅游、宾馆服务等产


                   业的发展，带动了南疆多个县市经济的崛起和转型。

                         公司长期在南疆地区驻派有经验丰富的红枣种植专家，除了繁重


                   的公司基地枣树管养任务，专家们还多次带领公司枣树管养技术人员

                   深入到若羌县吾塔木乡、铁干里克镇、瓦石峡镇的田间地头，组织召


                   开枣树树体管理、肥水管理以及病虫害防治等丰产实用培训技术。培

                   训乡村干部及当地枣农超过 10000 余人，有效提高了当地群众的枣树


                   管理技能，预防枣树病虫害的发生，对提高红枣产量、提升红枣品质

                   起到了积极的推动作用。


                       （二）借助 FD 冻干技术，开拓产业援疆新篇章


                                                            15







                                                   2020 年度社会责任报告


                         产业援疆一直是国家层面精准扶贫的重要战略部署，而好想你在


                   这条道路上摸索出了一条自己的道路，甚至可以说产业援疆的实践贯

                   穿于好想你从诞生以来的点点滴滴。近年来，河南省人民政府高度重


                   视对口援疆工作，加快从资金援疆到项目援疆、从技术援疆到产业援

                   疆的转变，积极促进当地经济社会发展。


                         截至目前，好想你已在新疆哈密地区投资占地 300 亩的冻干果蔬

                   产品深加工基地――新疆唱歌的果食品股份有限公司，该冻干果蔬项


                   目包含 10 条冻干生产线。总定员为 237 人，包括管理、技术和生产

                   人员，公司最大限度地为本地人民提供了就业机会，真正地做到产业


                   富民。借助好想你的资金、技术、品牌、市场、人才和管理优势，发


                   挥和依托哈密资源及产业优势、区位优势和交通优势而投资建设冻干

                   果蔬产品深加工项目。


                                               第四部分 未来展望



                         2021 年是我国现代化建设进程中具有特殊重要性的一年。根据

                   《政府工作报告》，今年我国发展的主要预期目标是：国内生产总值


                   增长 6%以上；城镇新增就业 1100 万人以上,城镇调查失业率 5.5%左

                   右；居民消费价格涨幅 3%左右；进出口量稳质升,国际收支基本平衡；


                   居民收入稳步增长;生态环境质量进一步改善,单位国内生产总值能

                   耗降低 3%左右，主要污染物排放量继续下降；粮食产量保持在 1.3


                   万亿斤以上。以优异成绩迎接中国共产党成立 100 周年。


                         好想你作为一二三产业融合发展的标杆企业，将紧抓发展机遇，

                   紧跟时代脉搏，围绕《中共中央国务院关于全面推进乡村振兴加快农


                   业农村现代化的意见》、《“健康中国 2030”规划纲要》等文件精神，

                   在“强品牌、高标准、高效率、高增长”的自我驱动下，持续升级完

                                                            16







                                                   2020 年度社会责任报告


                   善好想你商业模式，全力推进“星火计划”项目，充分发挥好想你的


                   品牌、产品、渠道、技术、资源等优势，围绕延伸产业链、提升价值

                   链、打造供应链做文章，构建全国县域特色农产品运营平台，成为全


                   国县域特色农产品运营商，实现“一县一品、一区一店、一店千品、

                   一品千店”的新商业模式，努力实现新时代的跨越式发展，继续为国


                   家乡村振兴战略提供助力。


                                             第五部分 问题与反馈


                         为帮助我们不断改进公司的社会责任工作，提升公司履行社会责


                   任的能力和水平，我们热情希望倾听您的意见和建议。如您在阅读本

                   报告过程中有任何关于公司社会责任工作的疑问，或发现任何关于公


                   司社会责任报告的相关问题，请及时联系我们。

                         联系人：豆妍妍


                         联系方式：0371-62589968


                         电子邮箱：haoxiangni@hxnvip.com

                         地址 1：河南省郑州市新郑市薛店镇 S102 与中华路交叉口北好


                   想你健康食品股份有限公司

                         地址 2：河南省郑州市农业南路与商鼎路交叉口东 100 米 路


                   劲・东方陆港 G 栋 16 层






















                                                            17



