
























                                       苏州安洁科技股份有限公司





                                          2021 年度社会责任报告










                                               股票简称：安洁科技


                                               股票代码：002635


                                                  2022  年  4  月




















                                                             1








                                                       报告说明


                   一、重要提示

                        苏州安洁科技股份有限公司（以下简称“本公司”、“ 公司”或“安洁科技”）

                   董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，

                   并对其内容的真实性、准确性和完整性承担个别及连带责任。

                        本报告是安洁科技自上市以来编制的第十份社会责任报告，目的是客观、真

                   实地反映公司2021年在公司治理、诚信经营、安全生产、职工权益、环境保护、

                   供应商和客户关系、公共关系与社会公众等社会责任各方面工作的信息，旨在加
                   强各利益相关方与公司之间的理解和联系。

                   二、编制依据

                        本报告是根据参考《深圳证券交易所上市公司规范运作指引》、《深圳证券交

                   易所上市公司业务办理指南第2号――定期报告披露相关事宜》，并结合公司在履

                   行社会责任方面的实际情况编写而成。

                   三、时间范围

                        本报告期间为2021年1月1日至2021年12月31日，为增加报告的可比性，适当

                   进行延伸。

                   四、发布周期

                        本报告为年度报告，每年与苏州安洁科技股份有限公司年度报告同时发布。

                   五、报告范围
                        上市公司合并范围。


                   六、数据来源
                        报告中的经营数据来源于经过审计的公司年报，其他数据来源于公司内部文

                   件和信息统计系统。除特别标注，数据均为公司合并数据。

                   七、指代说明

                        为了便于表述及方便阅读，在本报告中，苏州安洁科技股份有限公司简称“公

                   司”或“安洁科技”。

                   八、报告获取

                        本报告经公司第四届董事会第三十六次会议审议通过，以网络电子版形式发

                   布，可在深圳证券交易所网站（www.szse.cn）及巨潮资讯网（www.cninfo.com.cn）

                   查阅获取。

                                                             2








                                                          目  录

                   一、      关于公司 ............................................................................................................................. 4
                       （一）公司概况 ......................................................................................................................... 4

                       （二）2021 年获得主要荣誉 .................................................................................................... 4

                       （三）企业文化 ......................................................................................................................... 5

                       （四）公司发展规划 ................................................................................................................. 6
                   二、公司治理与规范运作 ................................................................................................................. 6

                       （一）信息披露透明度情况 ..................................................................................................... 6

                       （二）投资者关系管理情况 ..................................................................................................... 7

                       （三）公司内部控制情况 ......................................................................................................... 8
                   三、利益相关方 ................................................................................................................................. 8

                       （一）股东回报 ......................................................................................................................... 9
                       （二）员工关怀 ......................................................................................................................... 9

                       （三）供应商合作和管理 ....................................................................................................... 15

                       （四）为客户提供优质服务，建立稳定的合作关系 ........................................................... 15

                   四、环境保护以及可持续发展 ....................................................................................................... 16
                       （一）环境保护措施 ............................................................................................................... 16

                       （二）可持续发展观念 ........................................................................................................... 17
                   五、企业社会责任和公共关系 ....................................................................................................... 18

                       （一）积极合法纳税，回报社会 ........................................................................................... 18

                       （二）投身社会公益活动 ....................................................................................................... 18

                       （三）高度重视公共关系 ....................................................................................................... 19
                   六、未来展望 ................................................................................................................................... 20





















                                                             3









                        一、 关于公司


                        （一）公司概况

                        安洁科技成立于 1999 年 12 月 16 日，2011 年 11 月在深圳证券交易所上市。

                   公司主营业务为研发、生产与销售精密功能性器件、精密结构件、模组类和整机

                   组装等产品，产品应用于新能源汽车、智能手机、笔记本电脑、平板电脑、一体
                   机电脑、虚拟现实（VR）/增强现实（AR）、智能穿戴设备、智能家居、信息存

                   储设备、5G 通讯等智能终端。随着公司与客户战略合作关系的进一步深化，公司

                   配套的产品种类在不断增加，配合客户提供的产品类型也更加多样化。公司研发

                   和制造能力在不断增强，并积累了丰富的模具开发和设备运用经验，公司自主研

                   发能力以及精密制造实力获得了客户的广泛认可。公司在原有业务的基础上不断

                   向上游新材料领域发展，公司从核心的模切业务不断扩展到精密结构件、模组类、

                   整机组装等业务,全方位为客户提供一站式的产品解决方案。公司不断开拓新产

                   品、新业务，包括运用于虚拟现实（VR）增强现实（AR）、折叠屏手机、Mini LED、
                                                            /
                   新能源汽车无线充电、氢燃料电池核心零组件等新领域的产品。

                        （二）2021 年获得主要荣誉

                    序号                荣誉名称                                 荣誉展示






                      1       苏州市新型研发机构








                      2         苏州市企业技术中心










                      3         江苏省民营科技企业








                                                             4












                      4         江苏省企业技术中心






                            苏州市吴中区2020年度地标
                      5
                                    型科技企业




                            苏州市吴中区2020年度制造
                      6
                                业转型升级先进企业





                            苏州市吴中建区20周年发展
                      7
                                    突出贡献奖







                      8      苏州市守合同重信用企业




                           2020年度苏州市相城区  “高

                      9    质量发展有效投入奖”&“高

                              质量发展纳税贡献奖”





                      10         重庆市数字化车间



                        （三）企业文化

                        愿景：做值得尊敬的世界级企业

                        使命：为客户提供最佳解决方案

                        价值观：创新、超越、追求片片精品

                                 守法、节能、生产绿色产品

                                                             5








                        （四）公司发展规划

                        公司持续聚焦主营业务，加大研发力度，并增强各子公司之间的协同效应，

                   潜心打造消费电子和新能源汽车智能精密制造一站式平台。公司多维度拓展产品

                   和客户，持续横向扩展产品线，实现在智能手机、笔记本电脑、平板电脑、信息

                   存储等消费电子行业精密功能件及精密结构件单机价值的快速增长。与此同时，

                   得益于5G通讯的快速发展，智能穿戴行业迎来爆发期，公司抓住虚拟现实（VR）

                   /增强现实（AR）产业产品升级+生态完善的契机，大力开发相关产品，在（VR）
                   /增强现实（AR）市场有了进一步的突破。


                        随着新能源汽车产销量的增长和零部件国产化率的提高，大幅度提升动力电
                   池、金属结构件等新能源汽车组成部分的市场需求，带动新能源汽车零组件供应

                   链企业的持续发展。公司配套新能源汽车零组件单车价值不断增加，配套的车型

                   也不断增多。公司扩建泰国工厂、新设德国工厂和美国工厂，不断推进公司新能

                   源汽车产业国际化进程，为客户提供更加近距离的产品服务，以占领更多的市场

                   份额。

                        公司加快推进新能源汽车无线充电系统产业化落地，不断提升整机组装能力，

                   并在2021年获得品牌车厂新能源汽车无线充电系统定点项目。

                        氢燃料电池行业不断迎来政策利好，面对前景无限的氢能市场，公司也抢抓

                   机遇进行布局，明确规划，加大投入，快速研发，推进氢燃料电池核心零部件的

                   研发和生产。


                        二、公司治理与规范运作


                        公司严格按照《公司法》、《证券法》、《上市公司治理准则》和《深圳证
                   券交易所股票上市规则》等法律法规的规章要求，建立了规范的公司治理结构，

                   制定了符合公司发展的规则和制度，明确决策、执行、监督等方面的职责权限，

                   及时对相关事项进行合理调整，增强公司治理机制有效性，提高董事会决策的科

                   学性，促进公司可持续发展。

                        （一）信息披露透明度情况

                        公司严格按照有关法律、法规以及《信息披露管理制度》、《内幕信息知情

                   人登记制度》等相关制度的要求，真实、准确、完整、及时、公平地披露有关信

                   息，并指定公司董事会秘书负责信息披露工作，2021年度，公司在信息披露指定


                                                             6








                   报纸和网站上披露了174个公告，公司及时、准确、规范地将公司的定期报告、生

                   产经营情况、对外投资等事项进行充分的披露，以利于公司股东和债权人及时了

                   解、掌握公司经营运营状态、财务状况及所有重大事项的进展情况，为投资者提

                   供了充分的投资依据。公司建立健全公司定期报告和重大事项的内幕知情人登记

                   备案制度，通过对信息源头的把关，避免内幕信息的提前泄露，保证了公司重大

                   信息的有效传递与报告，提高了信息披露的公平性、及时性和准确性。公司指定

                   《证券时报》和巨潮资讯网（http://www.cninfo.com.cn）作为公司信息披露的指定
                   报纸和网站，确保真实、准确、完整、及时、公平地进行信息披露，增加公司运

                   作的公开性和透明度，并确保所有股东有平等的机会获得信息。

                        （二）投资者关系管理情况

                        公司不断完善与股东、潜在投资者之间的信息沟通渠道，积极开展投资者关

                   系管理工作，实现公司价值最大化和股东利益最大化。根据《公司法》《证券法》

                   《公司章程》、深圳证券交易所《股票上市规则》及其他有关法律法规的规定，以

                   《深圳证券交易所上市公司投资者关系管理指引》为指导，公司制定了《投资者

                   关系管理制度》、《投资者来访接待管理制度》。

                        依照《投资者关系管理制度》的规定，公司已构建一个多元化的投资者沟通

                   机制，与广大股东、潜在投资者、证券分析师等均保持双向互动式的良性沟通，

                   不仅确保投资者了解公司发展战略，经营情况及最新动态，还能积极策划、安排

                   和组织各类投资者关系管理活动。公司积极倡导“尊重投资者、回报投资者”的

                   理念，坚持“尊重、主动、充分、持续”的原则。公司积极整合内部信息流程，
                   通过建立适当的制度规范，跟踪研究公司的发展战略、经营状况、行业动态以及


                   监管部门的法规，及时、准确、完整、合规地披露与投资者投资决策相关的信息。
                   公司设置专线电话和专用邮箱，接受投资者的咨询。公司通过电话交流、业绩说

                   明会、路演、策略会、投资者互动平台以及投资者现场调研接待等多种交流方式，

                   搭建了与投资者良好的沟通渠道，充分利用深圳证券交易所提供的投资者关系互

                   动平台，认真回答每一位投资者的提问，公平对待所有投资者，充分听取中小投

                   资者的意见和诉求，及时答复投资者关心的问题。公司设立专职岗位人员负责投

                   资者的来电来访工作。每年度在公司年报披露之后，公司会举办关于本年度的年

                   度报告网上说明会，会议有公司董事长、董事会秘书、财务负责人、独立董事等

                   人参加，参会人员认真回答投资者在线提问。公司根据投资者的要求不定期安排


                                                             7








                   现场调研和电话交流会议，同时投资者调研活动结束后，公司会及时编写投资者

                   关系活动记录并上传至深交所投资关系互动平台。公司积极参加证券公司组织的

                   投资者交流会，以便让投资者更加及时、全面的了解公司情况，以此提高公司发

                   展质量、提升公司管理水平，在投资者和公司之间形成良性的互动，使公司的决

                   策透明化、公开化。

                        （三）公司内部控制情况

                        公司为了规范经营管理，控制风险，保证经营业务活动的正常开展，根据相
                   关法律法规的要求，结合公司自身实际情况，不断完善公司内部控制制度，建立


                   了较为健全的法人治理结构和完善的管理制度。公司加强内部控制规范工作和企
                   业内部管理，提高经营管理水平和风险防范能力，组织有关人员参加合规培训，

                   提高各类人员的法规意识和规范运作意识，充分发挥内部审计部门、独立董事和

                   监事会的监督职能，切实提升公司董事、监事及高级管理人员的履职能力，促进

                   公司可持续发展。目前公司已经形成了以《公司章程》为基础，规范三会运作为

                   重点，信息披露、内控机制、投资决策、股权管理、投资者管理等方面为主要内

                   容的制度体系。公司各项管理制度建立之后均能得到有效的贯彻执行。

                        2021年度，公司“三会”及董事会各专门委员会运转正常，公司共召开了3

                   次股东大会、14次董事会和12次监事会。公司积极组织董事、监事和高级管理人

                   员参加深圳证券交易所、中国证券监督管理委员会江苏监管局、上市协会等组织

                   的各项培训，并通过发放资料、视频展示等多种方式不断促进公司董事、监事和

                   高级管理人员勤勉尽责地履行职责。
                        2021年度，公司内部审计部门配备专职人员，对董事会及其审计委员负责  ，


                   独立行使审计职权，依据公司内部控制制度，对公司及所属子的经营活动、财务
                   收支、经济效益、员工廉洁自律等进行内部审计监督，保障公司经营活动合法合

                   规，资产安全、财务报告及相关信息真实完整，帮助提升公司的经营管理水平和

                   风险防范能力，促进公司战略目标的实现可持续发展，有效保护股东及相关者合

                   法权益。



                        三、利益相关方

                        公司能够充分尊重和维护利益相关者的合法权益，实现股东、员工、供应商、

                   客户等各方利益的协调平衡，共同推动公司持续、健康的发展。公司不断完善和


                                                             8








                   健全自身科学、持续、稳定的分红决策和监督机制，积极回报投资者，引导投资

                   者树立长期投资和理性投资理念。

                        （一）股东回报

                         公司紧紧围绕 2021 年度经营目标和任务，秉承稳中求进的管理方针，循序

                   渐进、持续改善。在董事会的领导下，公司经营管理团队带领全体员工抓住发展

                   机遇、加强整合内外部资源，提高协同效应，促进公司发展。报告期内，公司加

                   快产品升级的步伐，以降本增效为抓手，构建更为高效的客户服务体系，提升公
                   司的核心竞争力，使得 2021 年度公司主营业务经营状况良好，运营平稳，保持了

                   良好的发展态势。

                        公司上市以来，自觉树立回报股东的意识，一直坚持持续稳定的股利分配政

                   策。为了完善和健全公司科学、持续、稳定的分红决策和监督机制，增加利润分

                   配决策透明度和可操作性，公司将利润分配原则和现金分红政策写进了《公司章

                   程》，建立健全了回报股东的长期机制。公司将不断推动相关利润分配机制的完

                   善，持续创造良好经营成果，夯实回报股东的经济基础，积极回报投资者，引导

                   投资者树立长期投资和理性投资理念。

                        2021 年 4 月 20 日，公司 2020 年度股东大会审议通过了《关于公司<2020  年

                   度利润分配预案>的议案》：向全体股东每 10 股派发现金红利人民币 2 元（含税），

                   合计派发现金分红为 137,434,534.80 元人民币，不送红股，不进行资本公积金转

                   增股本，剩余未分配利润结转以后年度分配。上述方案在报告期内已实施完毕，

                   权益分派股权登记日为：2021 年 5 月 28 日，除权除息日为：2021 年 5 月 31 日。

                        （二）员工关怀


                        1、积极向社会招聘，引进专业人才
                        为了应对公司发展规划，在公司人员配置及结构相对稳定的前提下，公司对

                   现有人员配置进行查漏补缺，改善企业员工团队结构，储备能够适应公司发展需

                   要的专业人才。公司坚持企外引进与企内培养并重，突出“高精尖缺”导向，健

                   全专项人才引进培养机制。通过内部调动、内部奖励推荐和网络招聘等形式，公

                   司实现了为相关部门引进专业人才，为公司战略发展提供宝贵人才库，增加社会

                   就业量的多重目标。

                        公司坚持以用好人才为重点，着力平台搭建。坚持高标准投入，搭建起了各

                   类平台，让引进的人才有干事平台、有资金保障、有技术提升空间，为企业转型


                                                             9








                   升级提供人才保障。

                        2021年，公司迎来首届管培生，他们是来自9所不同的高校，横跨12个不同的

                   专业的15位优秀应届毕业生。公司从团队建设、军训、职场技能、轮岗实践、户

                   外拓展等方面，对管培生进行一系列、多维度的拓展赋能培训，帮助他们完成从

                   校园到职场的身份转变，培养和建立正确的职场意识和心态，赋予他们胜任岗位

                   必备的业务知识、职业技能和团队合作意识。















                                  管培生入职合影                                  管培生培训现场

                        2、遵守《劳动法》，保障员工权益

                        公司严格遵守《劳动合同法》、《安全生产法》等法律法规的规定，开展员

                   工劳动关系管理工作，以及推行EICC行为准则、职业健康安全管理体系等，修订

                   完善劳动用工与福利保障的相关管理制度。公司建立了合理的薪酬福利体系、各

                   部门职员KPI绩效考核体系，持续完善绩效薪酬体系，明确薪酬调整机制，进行

                   一线员工收入上调和员工绩效管理优化，为全体员工提供公平的就业和晋升机会。

                   公司与所有职工签订规范的《劳动合同》，按时、足额为职工缴纳各种保险和住

                   房公积金等，充分保障了职工各项权益，实现职工老有所养，海外子公司根据地

                   方政策享受相应项目。公司另制定了《员工休假管理标准》，保证员工享有国家
                   法定假日、年假、婚假、丧假等。

                        公司积极听取员工意见，每月收集员工改善意见，采纳合理意见并推动实施；

                   不定期组织员工访谈，就员工关心的涉及切身利益的事项进行沟通。员工亦可通

                   过工会会议、电话、微信群、面谈等形式向公司反馈意见与建议。

                        3、建立公平合理的薪资体系和员工激励机制，激发员工潜力

                        为了进一步完善法人治理结构，促进健全有效的激励约束机制，充分调动公

                   司管理层及核心技术（业务）员工的积极性，有效地将股东利益、公司利益和员

                   工个人利益紧密结合，使各方共同关注公司的可持续发展，确保公司发展战略和

                   经营目标的实现，公司实施了两次股权激励计划，分别是2014年―2016年一期、

                                                            10








                   2017年―2019年一期，进一步提升公司员工工作积极性和对公司的归属感。为了

                   切实提高员工的薪资待遇，给员工提供更好的福利，经公司研究决定，公司先后

                   通过技能津贴、绩效工资、年终奖、调整最低工资标准、高温补贴等方式，提高

                   员工工资水平，切实做到让公司发展成果惠及职工，职工幸福指数不断提升。公

                   司对于提出能够提高效率和降低成本的工艺改进人员进行奖励。公司可以通过职

                   等考核、优秀员工评选和技术改善奖励等方式，激励员工不断加强学习，提升个

                   人工作技能，同时提高公司生产效率，降低生产成本。公司每年都举办年度优秀
                   员工表彰大会，以表彰和奖励在过去一年工作中兢兢业业、成绩突出的优秀员工。


                   为促进员工工作积极性，提高员工满意度，公司不断完善企业薪酬福利体系，为
                   员工提供多样福利。
















                                                           表彰大会

                        4、坚持以人为本，提升员工福利，关爱员工生活与职业健康

                        员工是企业发展的基础，也是企业创新的源泉。

                        安洁科技始终倡导并遵循以人为本，维护员工权益，重视员工发展，关爱员

                   工生活与健康，实现员工价值。公司积极创造平等和谐的工作氛围，与员工构建

                   稳定的劳动关系，促进员工与企业共同发展。

                        （1）组织丰富多彩的员工活动，疏解员工工作压力
                        公司积极组织形式多样的文体活动，努力营造健康向上、温馨和谐的工作氛

                   围，充实员工业余文化生活，提升员工幸福指数，增强员工向心力和凝聚力，为

                   企业高质量发展提供源动力。公司努力打造和谐幸福的企业氛围，积极组织员工

                   活动。2021  年，公司举办了精彩的羽毛球争霸赛、篮球友谊赛、团队拓展训练亲

                   子体验日等员工活动，通过形式多样的活动，充实员工的生活，平衡员工的工作

                   与生活。







                                                            11























                                  羽毛球争霸赛                                              篮球友谊赛













                                  团队拓展训练                                   亲子体验日

                        （2）关注员工职业健康安全，完善员工健康保障体系

                        公司始终把员工生命安全放在首位，始终坚持安全生产的方针，持续推进安

                   全风险分级管控与隐患排查治理双重预防机制构建工作，提升基层安全管理水

                   平。为了给员工提供安全健康的工作环境，近几年公司对设备不断地进行升级改


                   造，对职业病防护设施进行不断升级，对存在安全隐患较多的设备进行了淘汰。
                        多年来，公司不断建立完善的员工健康保障体系，积极整合内外部资源，共

                   同实现对健康风险的有效防范。公司及其各子公司每年对公司范围内的职业病危

                   害场所进行检测，为员工安排职业病体检和普通体检，建立一人一档的职业卫生
                   监护档案，便于及时掌握员工健康状况，及时将检测结果及体检报告传达岗位人


                   员，保障了从业人员的健康权益。此外，公司长期为员工提供设施齐全的健身场
                   所，以便员工在工作之余加强锻炼。2021年，公司还特别开展了“中医问诊活动”，

                   聚焦员工亚健康问题，宣导健康的生活习惯。
















                                                 2021年度体检、中医问诊活动

                                                            12








                        （3）定期举行消防演练，提升公司安全构建能力和员工安全应急技能

                        消防应急管理是安全管理的重要组成部分之一，公司高度重视消防安全，每

                   年在消防专业人员培训与应急设备配备上投入了大量精力，旨在提高全体人员的

                   安全防范意识，提高人员逃生自救及遇突发事件的应变能力，防患于未然。

                        通过开展消防演练，进一步提高了职工的消防知识和灭火技能，切实将消防

                   知识落到实处、落到各生产部门各位员工，有效地避免和减少火灾事故的发生，

                   助力公司安全生产工作，保障员工生命安全。

















                                  消防演练现场                                   消防安全标语

                        （4）坚持常态化疫情防控，鼓励员工就地过年，积极组织员工接种疫苗

                        2021  年春节，为了积极响应政府号召，配合防疫管控工作，公司鼓励员工就

                   地过年，减少人员流动，降低风险。为了让员工在异乡也能感受到过新年的氛围，

                   缓解员工的思乡之情，公司给留守员工准备了丰富的节日活动。













                                                      新年活动

                        公司守护员工健康，共建免疫屏障，争取政府支持，组织员工接种新冠肺炎

                   疫苗。为切实降低公司员工新冠肺炎感染风险，公司积极主动地参与到新冠疫苗

                   接种工作当中，与各地子公司对接，要求各子公司第一时间提出接种申请，第一

                   时间协调员工接种疫苗。为了方便员工接种疫苗，在不影响生产工作和职工知情

                   自愿的前提下，协调各地相关单位，尽快安排各子公司员工开展疫苗接种工作，

                   并确保安排好第二剂次、第三剂次的接种工作，切实做到“应接尽接”，为公司

                   生产经营和员工身体健康提供强有力的疫情防控保障。
                                                            13





















                                                新冠肺炎疫苗接种现场

                        （5）重视员工职业发展，开展多层次、多元化员工培训

                        满足员工成长与发展需求是企业社会责任最为基础、也最为重要的一环。公
                   司建立多层次、多元化的培训体系，并不断优化培训资源，营造内部学习氛围，

                   为不同岗位、不同级别的员工提供全方位的职业培训与引导，实现技能提升与自

                   我发展。

                        公司十分重视员工长远可持续发展，根据员工需求以及公司发展需要，制定

                   年度培训计划，依据公司的培训形式分为内训和外训，内训主要包括入职培训、

                   公司内训师培训、专项培训等，外训主要通过安洁学院定期或者不定期地聘请外

                   部专家授课、指导。培训内容涵盖企业战略、领导力、合规管理、财务知识、生

                   产工艺流程、安全生产规范、岗位专业理论与专业技能、企业文化、企业架构、

                   职业道德与基本商务礼仪等等，有效保证了公司员工满足岗位技能要求。2021年

                   安洁学院组织了20多场培训交流，参与人数1400多人次，同时全力支持各公司内

                   部运营优化与人员的培养。

                        公司还制定了完善的职业晋升通道，确保员工享有透明、公开、公正的晋升

                   路径；同时，不断拓宽员工职业发展渠道，搭建员工成长成才平台，优化职业发
                   展路径，为员工提供多元化职业发展机会，成就员工价值，提升企业软实力。























                                                2021 年培训活动
                                                            14








                        （三）供应商合作和管理

                        公司与供应商之间一直秉承平等协商、互惠互利的原则，合作共赢，谋求共

                   同发展。公司实行供应商评定制度，建立了公平、公正的评估体系，定期对供应

                   商进行考核评估，并根据考核评估结果确定合作供应商。公司采购部门不断完善

                   采购流程与机制，有关部门协助采购部门于年末定期对供应商渠道进行考核和评

                   价。公司还通过与优秀的原材料供应商建立战略合作关系，共同研究开发新技术、

                   新材料和新工艺，提高产品舒适性、美观度，缩短研发周期，控制生产成本。公
                   司严格履行与供应商之间的合同，按期支付供应商货款，切实保证供应商的合法

                   权益。

                        公司积极通过价值链传递社会责任理念，带动供应商履行社会责任。重点针

                   对质量、环境、职业健康等指标，开展供应商测评，并将结果及时反馈给供应商，

                   引导供应商加强环境保护和健康安全意识。公司倡导可持续采购，每年组织召开

                   供应商大会，希冀与更多的优秀供应商建立长期合作关系，为下一阶段跨越式发

                   展奠定坚实的基础。












                                              2021 年第八届供应商大会

                        （四）为客户提供优质服务，建立稳定的合作关系
                        秉持着为客户提供优质、全方位服务的初心，公司建立了成熟的客户服务体


                   系，制定了标准的售后与客服工作程序，不断提高产品及服务质量、产品价格、
                   供货速度。由于所处行业的原因，公司致力于与客户尤其是大客户建立长期稳定

                   的合作关系，注重与客户的沟通，积极跟进客户对产品的市场反馈。通过技术交

                   流、互访考察、共同研发等方式，与客户保持了良好的关系。为了方便配合客户

                   的需要，公司在国内、国外有多处子公司及办事处。公司开展客户关系管理，对

                   客户信息及相关技术、商务信息实行保密，重视客户满意度调查。











                                                            15























                                        荣获2021年博世“全球优秀供应商奖”

                        疫情期间，公司采用多种方式，有效推进复工复产，不仅保障了国内外客户

                   的及时供货，更是提升了客户对我们的信任。


                        四、环境保护以及可持续发展

                        公司始终坚持将环境保护放在企业发展战略中的重要位置，把生态当做责任

                   来承担。公司及子公司在日常经营活动中，均严格遵守《中华人民共和国环境保

                   护法》、《中华人民共和国水污染防治法》《中华人民共和国固体废物污染防治

                   法》等相关环境保护的法律法规规定，严格执行环保“三同时”制度，在加强安

                   全与生产经营管理的同时，尽力使环境影响最小化。公司严格执行新项目准入制

                   度，合理利用资源，强化项目管理，节约资源，多措并举，不断创新。未来公司

                   亦将不断优化生产流程，不断提升环境保护一体化管理水平，持续推进清洁生产，

                   最大化的减少污染物的排放，推动绿色低碳发展战略，努力实现企业与环境的和

                   谐共处，以促进公司全面可持续发展。
                        （一）环境保护措施


                        1、加大宣传和培训力度，提高员工日常环保意识
                        公司通过多种方式宣传倡导：节约能源资源、保护环境与可持续发展的理念，

                   如：板报、宣传栏、条幅、公司内部杂志等多种形式宣传，推进以环保技术进步

                   和节能减排为主要目标的设备更新和技术改造的项目；鼓励员工绿色出行，在公

                   司内部安装电动车充电桩，将减排落到实处。公司积极推行节能活动，倡导员工

                   节约用电、节约用水，降低消耗，执行办公区域空调设定温度，公共场所采用照

                   明感应开关的措施，使公司全体员工切身体会节约资源、爱护环境的氛围，提高

                   了所有职工的环境意识。公司在生产过程中细化生产工艺，改进工艺，减少物料

                   损耗；加强资源利用，实现废弃物品再利用；公司开展了环保培训、有害物质培

                   训、环保检查等多项环境保护管理工作。

                                                            16








                        2、加强环保制度建设，夯实节能减排管理基础

                        公司EHS专员参加各项相关培训，完善并落实厂内现有程序文件，例如《危

                   险化学品管理程序》、《废弃物控制管理程序》等，依据化学品GHS制度将厂内所

                   有化学品识别并分类，结合《建筑设计防火规范》及化学品的MSDS等信息，明

                   确化学品等级、急救措施、消防措施、泄露应急处理、操作处置与储存、接触控

                   制与个体防护及废气处置等内容，同时要求所有化学品供应商在正式合作前需要

                   提供相关资质。公司制定厂内《化学品存储安全管理程序》，明确定义仓库的存储
                   条件，安全设施装置等。

                        （二）可持续发展观念

                        公司将持续贯彻科学发展观，坚持“环境立厂、遵章守纪、清洁生产、持续

                   发展”的环境方针，为建设生态文明，促进经济可持续发展，构建环境友好型社

                   会贡献力量，争取取得经济和环境效益双赢的局面。

                        1、发展清洁电力，逐步提高新能源占比，优化企业能源结构

                        在国家双碳战略稳步推进的大背景下，节能减排、发展清洁能源是制造业企

                   业实现绿色发展的根本。绿色制造是生态文明建设的重要内容，也是制造业转型

                   升级的必由之路。2021年“能耗双控”目标倒逼，各地采取限电措施，使公司更

                   加清晰地认识到，只有通过转型升级切实把能耗降下来，才是高能耗企业应对限

                   电调控的根本之道。

                        2021年，公司引入太阳能光伏发电系统，后续也将继续提升光伏发电比例以

                   弥补化石能源“归零”造成的用电缺口，公司还采用天然气发电机储备，不断提
                   升能源利用率，以实现清洁能源，节能减排。


















                                        光伏发电                                          天然气发电机储备

                        2、拓展氢能源业务，推动实现“碳达峰”、“碳中和”

                        为把企业的环保治理工作与国家倡导的“碳达峰”、“碳中和”等政策更好结


                                                            17








                   合，公司积极布局新能源汽车氢燃料电池产业链，大力推进氢燃料电池核心部件

                   的研发和生产。氢燃料电池工作原理是氢气、氧气的电化学反应，输出物为水、

                   电、热，全过程无污染物和碳排放，是交通领域践行能源革命和实现双碳目标的

                   重要应用方式之一。在碳中和背景下，新能源长期发展是实现碳减排的核心路径

                   和手段，氢气作为二次能源，可以从源头保障燃料电池汽车所用氢气清洁无污染，

                   是实现低碳环保的最佳路径。















                        五、企业社会责任和公共关系

                        公司始终认为：企业根植于社会，回馈社会是公司的应尽之责；企业的爱心

                   能量也是构建和谐社会的中坚力量。因此，公司在追求公司利润的同时，遵守法

                   律法规，对自身的社会责任付诸以行。公司把关注社会公益事业、重视社会责任

                   作为企业文化的重要组成部分，为贯彻落实国家扶贫开发战略和精神，公司积极

                   参与慈善事业和党建工作，以促进社会和谐发展为己任，为树立公司信誉、建立

                   良好品牌形象打下良好基础，为全面建设小康社会做出贡献。

                        （一）积极合法纳税，回报社会

                        公司依法诚信经营，积极配合当地政府部门、税务部门以及中国证监会、深
                   圳证券交易所等监管部门的各项工作，依法进行税务登记，及时、诚信进行税务


                   申报和缴纳，同时主动接受政府部门和监管部门的监督和检查。未来，公司将不
                   断加强税务管理，优化工作流程，以更好地履行纳税义务和社会责任，支持社会、

                   经济可持续发展。

                        （二）投身社会公益活动

                        为发扬尊老为德、敬老为善的优良传统，帮助老人们度过一个幸福祥和的春

                   节，安洁科技代表来到敬老院，为老人们送去了慰问金和生活物资。无偿献血是

                   一项社会公益事业，需要全社会和广大群众共同参与。公司有序安排员工参加自

                   愿无偿献血活动，为献血员工准备了营养品。安洁科技携手太湖度假区商会举办

                   2021年度爱心助学活动，一起走访了贫困学子，为度假区的贫困学子送去一份保
                                                            18








                   障，让他们感受来自社会的温暖。公司开展了“爱心义卖”活动，倡导大家要积

                   极帮助社会弱势群体。


















                                    敬老院慰问活动                                   无偿献血活动













                                      公益助学活动                               爱心义卖活动

                        （三）高度重视公共关系

                        公司高度重视加强与政府部门和监管机构等的联系、汇报，主动配合政府部

                   门和监管部门的监督和检查，凡是涉及公司规范运作相关事项特别是重大事项，

                   都及时向监管部门汇报和咨询，积极争取政府部门和监管部门的支持。同时，作

                   为社会公众上市公司，公司在生产经营活动中遵循自愿、公平、诚实信用的原则，

                   遵守社会公德、商业道德，高度重视社会公众及新闻媒体对公司的评论，赢得了
                   社会各界的普遍认同，实现公司与政府部门、监管机构和社会的良性互动。疫情


                   期间，公司和各子公司积极响应政府疫情防控要求，严格落实各属地政府管控措
                   施。

















                                            政府领导调研指导
                                                            19








                        六、未来展望

                        2022 年，公司将再接再厉，总结以往成功经验，改进存在的不足，在做好公

                   司经营的同时，不断强化履行社会责任在公司发展战略中的重要作用，以人为本，

                   增强工作活力，加强对职工的关心和关爱，积极承担社会责任，任重而道远。一

                   方面，公司会继续强化人才体系建设，深化培训机制、人才管理与评价体系，实

                   现工作岗位人员的基本稳定。只有全体员工踏踏实实做好工作，基础坚实，才能

                   步步为赢，同时要求关键岗位的人员真正起到公司中坚力量的作用，让员工在公
                   司能够有所发展，有所提升，与企业共同成长！另一方面，公司将积极回报股东、


                   保护债权人和员工的合法权益，诚信对待供应商和客户，继续广泛接受社会各界
                   的监督，充分发挥上市公司应有的示范作用，努力成为公众信赖的社会责任建设

                   典范，通过扎实的工作和持续的改进，树立并保持优秀的企业形象，促进公司自

                   身与社会全面协调发展，为促进和谐社会、可持续发展尽一份绵薄之力。



                                                                   苏州安洁科技股份有限公司董事会

                                                                             二二二年四月六日














































                                                            20




