































                                河南佰利联化学股份有限公司


                                      2012 年度社会责任报告































                                        河南佰利联化学股份有限公司


                                                2013 年 3 月 22 日




                                                           - 1 -









                   佰利联企业使命

                   浓缩精品，美化生活；萃取精华，服务人类。





                   佰利联企业愿景


                   创新科技，低碳环保，做全球优秀的化学品生产商。




                   佰利联企业核心价值观


                   诚信  勤奋  创新  共赢




                   佰利联企业理念



                   真诚永远，追求卓越




                   佰利联经营理念


                   改善和超越，为合作方提供恒久增值服务。




                   佰利联环保理念


                   用我们的行动，创造更加清洁的环境。





                   佰利联企业文化发展目标

                   共同发展，共享成果。












                                                           - 2 -









                                                        目   录

                   一、前   言 .................................................................................................................................- 4 -
                   二、关于佰利联 .........................................................................................................................- 5 -
                   （一）企业概况 .........................................................................................................................- 5 -
                   （二）竞争优势 .........................................................................................................................- 5 -
                   （三）组织架构 .........................................................................................................................- 8 -
                   三、打造安全、低碳、环保资源节约型企业..........................................................................- 8 -
                   （一）健全安全、环保管理体系，助推企业和谐发展..........................................................- 8 -
                   （二）防控为先，安全第一....................................................................................................- 10 -
                   （三）保护环境，发展循环经济，实现资源综合利用........................................................ - 11 -
                   四、保护股东及债权人利益....................................................................................................- 13 -
                   （一）积极发展为股东创造价值............................................................................................- 13 -
                   （二）不断完善公司治理结构、健全内部控制制度............................................................- 13 -
                   （三）信息披露与投资者关系................................................................................................- 14 -
                   （四）重视股东和债权人投资回报........................................................................................- 14 -
                   五、关注员工成长，保护员工权益........................................................................................- 15 -
                   （一）员工薪酬和绩效管理....................................................................................................- 15 -
                   （二）建立健全劳动保护制度，搭建起员工培训成长平台................................................- 16 -
                   （三）员工的权益维护............................................................................................................- 18 -
                   （四）倡导分享成果的企业文化，不断丰富员工的文化生活............................................- 19 -
                   （五）开展“关爱员工”系列活动，使员工深感企业大家庭的温暖................................- 22 -
                   六、保护客户与合作伙伴利益................................................................................................- 23 -
                   （一）秉承理念，创造优秀商务环境....................................................................................- 23 -
                   （二）构建顾客查询信息、交易、投诉的沟通渠道，及时满足顾客需求........................- 23 -
                   （三）不断加大生产过程标准化管理，为客户提供优质的商品........................................- 24 -
                   （四）建立客户服务网络，改善顾客关系............................................................................- 25 -
                   （五）  跟踪产品、服务质量，为客户提供超值需求..........................................................- 25 -
                   七、积极参加社会公益事业....................................................................................................- 25 -
                   （一）公司为周边居民送“文化”，支持民间汇演..............................................................- 25 -
                   （二）开展绿化硬化活动，美化周边环境............................................................................- 26 -
                   （三）支持社区、学校建设，为周边村民和员工家属创造就业机会................................- 26 -
                   （四）参加公益募捐，奉献企业爱心....................................................................................- 27 -
                   （五）公司诚信经营，多次荣评纳税先进单位....................................................................- 27 -
                   八、社会责任规划 ...................................................................................................................- 28 -
                   （一）规范完善社会责任管理体系。....................................................................................- 28 -
                   （二）加强党组织对企业社会公益工作的领导....................................................................- 28 -
                   （三）不断完善公司治理结构，持续为投资者创造价值....................................................- 28 -
                   （四）始终坚持把服务放在首位，为客户提供满意的产品................................................- 28 -
                   （五）创新管理，为员工打造实现自我发展的平台............................................................- 29 -
                   （六）优化工艺，开展环境整改活动，营造良好的人文环境............................................- 29 -
                   （七）大力开展节能减排、降耗等技改活动，不断提高经济增长质量............................- 29 -
                   （八）热心公益事业，积极回报社区....................................................................................- 29 -




                                                           - 3 -









                                                 一、前   言




                         1、本报告系我公司首次向社会公开发布的企业社会责任报告，本报告的时

                   间跨度为 2012 年 1 月 1 日至 2012 年 12 月 31 日，考虑到披露信息的连续性和可

                   比性，部分内容适度向前后延伸。

                          2、本报告根据深圳证券交易所颁布的《深圳证券交易所上市公司社会责

                   任指引》的要求编制，范围涵盖公司及全资（控股）子公司。

                          3、本报告的利益相关方包括：股东与债权人、公司员工、客户、合作伙

                   伴、社区等。

                          4、本报告经第四届董事会第十八次会议审议通过。

                          5、本报告真实、客观地反映了公司 2012 年在经营管理活动中，积极履行

                   社会责任的情况。希望本报告能加强公司与社会各界的沟通、交流，让社会各界

                   更好地了解公司，使公司更广泛地获得社会各界的监督，促使公司不断进步和发

                   展。





































                                                           - 4 -









                                             二、关于佰利联




                        （一）企业概况

                        河南佰利联化学股份有限公司（以下简称“公司”、“本公司”或“佰利联”）

                   是一家专注于钛、锆精细粉体材料研发制造的大型无机精细化工企业，公司成立

                   于 2002 年 7 月 1 日，经河南省人民政府《关于变更设立河南佰利联化学股份有

                   限公司的批复》（豫股批字【2002】07 号）批准，由焦作市浩科化工有限公司整

                   体改制变更而来。佰利联于 2011 年 7 月 15 日，在深圳证券交易所挂牌上市，股

                   票代码：002601。

                        公司是国家级高新技术企业、全国化工 500 强、河南省双百（百强、百高）

                   企业、河南省优秀民营企业。主营钛白粉、锆制品、硫酸等三大系列产品，生产

                   规模均处全国前列。产品畅销全国，并出口美国、日本、巴西等几十个国家和地

                   区，多次荣获  “河南省重点出口、进口企业”称号。

                        （二）竞争优势

                        1、技术设备优势
                       公司及其前身焦作市化工总厂从事精细无机化工产品生产将近五十年，在技

                   术吸收、创新及人才储备方面具有深厚的历史积淀。依托省级企业技术中心和省

                   级工程技术中心，公司在钛白粉生产工艺管理与控制、设计制作等方面技术优势

                   明显。
























                        公司同时具有河南省纳米材料工程技术中心产业化基地、博士后工作站等研

                   究机构，拥有多项具有独立自主产权的金红石型钛白粉关键技术，具备 10 万吨/




                                                           - 5 -









                   年单套硫酸法钛白生产线的设计、安装能力，在钛白粉外加晶种水解技术、多元

                   素盐处理掺杂技术、多元复合包膜技术、产品粒径控制技术和表面修饰技术等方

                   面处于国内领先。公司是我国塑料异型材、化妆品、非颜料型钛白粉、氯氧化锆、
                   二氧化锆、硫酸锆、碳酸锆等锆制品和硫酸铝国家和行业标准的主要起草单位，

                   中国涂料工业协会钛白粉行业分会副理事长单位。

                        2、国际化市场优势

                        公司长期以来与壳牌（Shell）、力拓公司（Rio Tinto）、澳大利亚艾绿卡公司

                   （Iluka Resources Ltd）以及加拿大、南非、印度等多个国外大型原材料供应生产

                   商建立了稳定的合作关系，能保证公司原料的稳定供应；公司钛白粉出口量连续

                   多年位居全国同行业第一位；公司连续多年被河南省商务厅授予“河南省进口重

                   点企业”、“河南省出口重点企业”称号。同时，公司与国际塑料巨头科莱恩，国

                   际涂料巨头阿克苏诺贝尔、PPG 工业公司、宣威（SHERWIN-WILLIAMS）、威

                   士伯（The Valspar Corporation）、立邦等建立了良好的合作关系，有效保障了公

                   司稳定的产品销售渠道。

                        3、质量和品牌影响力

                        公司通过 ISO9001：2008 质量管理体系认证、GB/T24001―2004 环境体系
                   认证和 GB/T28001―2001 职业健康安全管理体系认证，制定了严格的质量控制


                   标准，近年来产品质量和性能不断提高，同时公司建立了完善产品售后服务体系
                   和技术支持体系，能够为客户提供高品质、个性化的服务。公司“雪莲牌”钛白

                   粉被评为河南省优质产品，“雪莲牌”注册商标被评为河南省著名商标。目前“雪

                   莲牌”钛白粉行销全国，还出口到 70 多个国家和地区，产品质量深受国内外客

                   户好评。
























                                                           - 6 -









                        4、能源优势

                        本公司所处地区河南省焦作市煤炭、电力和天然气等资源丰富，具备较强的

                   成本优势。
                        煤炭资源方面，焦作市是国家重要的煤炭生产基地，并紧邻全国最大的煤炭

                   基地山西省，是晋煤外运的重要出口，为公司提供了质优价廉的燃料供应。

                        电力资源方面，焦作市是国家规划的火电基地，拥有两座现代化大型电厂及

                   众多企业自备电厂，全市总装机容量达 300 万千瓦；公司拥有自备热电厂，具备

                   供应低成本电力和蒸气的能力。

                        燃气资源方面，国家“西气东输工程”途经焦作市，燃气管线已于 3 年前接

                   入公司供气。同时，公司毗邻已被列为全国重点建设的两大煤层气产业基地之一

                   的晋城，目前已采用成本更低的煤层气替代部分天然气用于生产。此外，公司建

                   有煤气制备系统，为钛白粉生产煅烧工序提供了廉价燃料供应。

                        5、节能减排和资源综合利用优势

                        公司建立了完善的节能降耗、减排和资源综合利用体系，在主要原材料和能

                   源资源价格不断上涨的形势下，公司单位产值能耗近几年来持续下降，一定程度

                   上化解了生产成本上升的压力，增强了公司的综合竞争能力。
                        6、循环经济优势


                        公司产品钛白粉、锆制品和硫酸等系列产品生产工艺相通、不同生产工序产
                   生的产品或废弃物可直接或回收后再次进入生产环节，形成了完善的内外部循环

                   经济运行模式，资源综合利用优势明显。

                        公司内部的循环经济及资源综合利用模式涉及生产的多个环节，在生产钛白

                   粉过程中产生的废酸可回收用于钛白粉和白石膏的生产；硫磺制酸过程中产生的

                   大量热能可以用来发电，同时可以为钛白粉和锆制品浓缩提供热能；在生产锆制

                   品过程中产生的废碱液可以中和钛白粉生产过程中煅烧工序产生的尾气；生产钛

                   白粉过程产生的酸解废渣可以回收其中的钛矿用于钛白粉的生产；经污水处理站

                   处理后的中水可以在钛白粉、锆制品的水解、后处理和压滤工序中回用；氯氧化

                   锆可作为包膜剂和晶格稳定剂用于金红石型钛白粉的生产。

                        公司与周边化工企业形成了相对完整的地区循环经济系统，企业与企业之间

                   “三废”资源互相利用，有效地提高了资源的利用率。




                                                           - 7 -









                        7、区位和交通优势

                        公司所在地焦作位于河南省西北部，区位上具有承东启西、沟南通北的枢纽

                   地位。焦作市交通极为便利，距郑州新郑机场不足 2 小时车程，太焦、焦枝、新
                   洛、焦候四条铁路在此交汇，107 和 207 两条国道横穿焦作境内，有利于原材料

                   的采购和产品的运输。

                        （三）组织架构




                                                       股东大会

                                                                     监事会


                                                                                 薪酬与考核委员会
                                                        董事会

                                                                                  战 略 委 员 会

                                    董事会秘书
                                                                                  提 名 委 员 会


                                                        总经理                       审 计 委 员 会
                                 董事会办公室


                                                  副总经理 财务总监





         总      战略    财     人力资源部  技术研发部  销    销     运行部 生产  工程项  采     物     企业文化部  进    保     环保部 安全  理 部 品质管  法律事务部  审
                                               售                                    出
         经      发展    务                 售                         购     流                 卫                        计
                                               二           目                        口

                部                                          部      部     部                 部                        部
         办            部                 部      部                                    部







                          三、打造安全、低碳、环保资源节约型企业




                        （一）健全安全、环保管理体系，助推企业和谐发展

                        公司的环保理念是 “用我们的行动，创造更加清洁的环境”。公司以切实行

                   动保护环境，打造安全、低碳的节约型企业，构建起以由总经理为主任、主管副

                   总经理为副主任的安全生产委员会和环境保护委员会，对公司安全生产和环境保




                                                           - 8 -









                   护工作实施统一领导，切实将安全生产、循环经济、清洁生产和环保纳入公司的

                   战略来实施，并建立起配套的绩效考核体系，不断强化安全、环保理念的实施。

                   2012 年，公司在组织架构上单独设立安全环保部，加强在组织保障，提高在安
                   全、环保方面的专业化管理能力，健全安全环保管理体系。



                                                    安全管理过程流程图




                                                        安全生产委员会




                             安全生产责任制度                     安全运行控制                   应急准备与响应
                                                                                         应


                                     安 、分公司 部门 责 人 全 负
                               公司经理第一责任人                  安全培训教育                    制定应急预案
                                          分公司安全员         危险化学品管理                    应急反应培训


                                                          特种设备管理                    应急物资准备

                                                          职业健康管理                    应急预案演练

                                                            安全检查

                                                         重大危险源管理





                                                    环境保护过程流程图































                                                           - 9 -









                                                      环境保护委员会






                               环境管理职责                  环境运行控制                   资源利用




                                 公司经理                废气、废水、噪声控制                  节能降耗

                               部门、分公司                  固体废弃物管理                 资源综合利用

                               分公司环保员                 环境污染事故处理
                                                      环境事故预防处理

                                                      环境绩效测量管理
                                                      环境污染应急预案


                        （二）防控为先，安全第一

                        1、强化现场安全监管，提升事故源头防控能力

                        公司安全部门从分析事故规律、摸清薄弱环节、细化安全监察、落实超前防

                   范措施等四个方面入手，建立了严密的隐患排查网络，一是加大日常检查力度，

                   纠正和消除“三违”行为，特别是从解决员工意识形态和思想根源入手，消除员

                   工习惯性违章，最大程度地降低“三违”的发生。二是在加强生产现场安全监管
                   的同时，强化干部员工安全意识教育，特别是生产一线基层干部，切实坚持“管

                   生产、必须管安全”  的原则，及时纠正和制止生产中出现的不安全因素和行为，

                   明确安全是实现促进企业增效、员工增收的保障。三是加强与各单位、部门协调

                   联动，加大现场监管力度，提高安全管理水平。

                        2、推进重大隐患整治，增强企业安全保障能力

                        公司以防控重大事故为目标，进一步加强对重点工艺、重点环节、重点岗位

                   的安全管理与监督。公司认真贯彻落实市政府安委会和安全生产监督管理局《关

                   于开展 2012 年焦作市“安全生产月”活动的通知》，结合公司实际，开展了以“科

                   学发展，安全发展”为主题的安全生产月专项活动。公司下发《关于开展百日安

                   全生产大检查的通知》，对 2012 年安全工作进行详细布署，逐级开展安全大检查，

                   严格按照“谁主管、谁负责，谁检查、谁签字”的原则，明确职责，落实到人；

                   对重要岗位、关键部位和危险源点仔细查、反复查，确保把事故隐患及时消灭在

                   萌芽状态。


                                                           - 10 -









                        3、以提高安全素质为着眼点，提升安全管理的预控力

                        一是对企业负责人、安全管理干部、特种作业人员等组织开展多层次、多形

                   式、多渠道的安全培训，2012 年度公司投入充足的安全教育培训费用，共开展
                   各类安全培训班八期，培训员工 500 人次，特别是公司投资专项经费组织特种作

                   业人员和安全生产管理人员到市安全监督管理局进行专业培训，27 名安管人员

                   进行换证、新取证，180 余人取得特种作业上岗证，实现了员工培训率 100%、

                   特种作业持证上岗 100%的双百目标。

                        4、强化关键工序监控，完善应急救援体系

                        公司采取多种措施应对在生产过程中出现的突发事故或紧急事件，一是进一

                   步加强了应急准备工作，有针对性地建立和完善应急救援体系，细化紧急情况下

                   的各项应急措施，健全应急救援组织机构，组织落实应急救援队伍，保证反应迅

                   速、指挥得力、处置及时、救援有效。公司每年六月份进行各种事故应急救援演

                   练，基层各单位结合生产实际也按照公司的统一部署，分别自行组织了触电事故、

                   酸碱泄漏、硫酸泄露、电器火灾、突发事件疏散等专项预案的演练，针对演练过

                   程中暴露出的问题，进一步修订、完善现有的安全生产事故应急救援预案。二是

                   严格执行安全生产调度值班和汛期领导干部值班制度，切实加强值班、值宿和防
                   火、防汛工作；加大技防、人防和物防的控制力度，加强厂区、库区的安全巡查，


                   杜绝了火灾事故及失盗、袭击事件的发生；加强人员、车辆管理，认真执行登记
                   和巡查制度，确保监控无缝隙，管理无漏洞，提高了企业事故预防和管控能力。

                        （三）保护环境，发展循环经济，实现资源综合利用

                        针对企业“三废”排放特点，公司大力发展循环经济，以节能减排、综合治

                   理为手段，以全面利用为目标，不仅兴建和完善配套节能环保设施，而且以“减

                   量化、再循环、再利用”为原则，从源头、过程和结果三个方面，建立系统化的
                   节能降耗、减排和资源综合利用系统。主要开展的活动有：

                        1、采用浮选技术，回收二氧化钛

                        公司投资近 300 万元建成了浮选回收装置，浮选技术的利用，使公司钛白原

                   料利用率提高 3%以上，大大降低了产品成本，同时也可减少 50%的钛白废渣外

                   排放量。

                        2、变废为宝，以硫酸亚铁为原料，生产不同颜色铁系产品

                        公司硫酸法钛白粉生产过程中，因采用原料不同会产生七水硫酸亚铁废渣


                                                           - 11 -








                   1-3 吨。为减少资源浪费，提高资源利用率，公司新建氧化铁黑生产线，对七水

                   硫酸亚铁废渣进行深加工，变废为宝，延长产品产业链，每年可消耗七水硫酸亚

                   铁 8 万吨。同时自主开发建设了一条年产 2 万吨一水硫酸亚铁生产线，每年可消

                   耗七水硫酸亚铁 5 万吨，产品为饲料级和普通级两种一水硫酸亚铁。

                        3、建设废酸浓缩装置，回收钛白生产废酸

                        公司在生产钛白粉的同时，每年排出一定的废酸。为此公司建设有一套废酸

                   浓缩装置，将 20%的废酸浓缩到 60%，每年可回收 60%的硫酸 3.5 万吨，可全部

                   返回钛白粉等生产系统，不仅每年可回收废酸资源 10 万吨，而且减轻了污水处
                   理负荷。

                        4、黄泥巧利用，减少环境污染

                        公司污水处理站每年会产生大量黄泥，其主要成份为 CaSO 4・2H 2O，也叫

                   “钛石膏”。根据国家有关《用于水泥中的工业副产石膏》有关标准，钛白粉副

                   产品钛石膏可代替天然石膏在水泥行业广泛使用。公司积极与本地区水泥企业合

                   作，使用钛石膏代替天然石膏。同时公司又和有关科研单位合作开发生产低含水

                   量的二水石膏和半水石膏，并将该技术生产的低含水量的石膏应用于生产纸面石

                   膏板、纤维石膏板、装饰石膏板、石膏空心条板和石膏砌块等建筑材料。钛石膏

                   的综合利用，不仅可以为公司带来一定的经济效益，缓解公司废渣的堆存问题，

                   而且还可以减少天然石膏的开采所带来的植被破坏。

                        5、建设中水回收利用装置，缓解公司一次水用水压力

                        公司投资数千万元，建成中水回收利用装置，同时对公司部分用水管网进行

                   改造，将经过污水处理站处理过后的外排废水、压滤废水进行循环利用于污水处
                   理化灰、尾气脱硫除尘净化，年回用中水量 300 万吨，降低产品生产成本，缓解

                   了公司一次用水紧张问题，减少外排废水量。


                        6、治理锅炉烟气，实施升级改造。

                        近年来公司持续投入资金陆续对锅炉烟气治理设施进行了升级改造，将原有

                   麻石水膜除尘脱硫一体化装置，改为脉冲滤袋式除尘、HSXC 型高效旋流板除尘

                   器加废碱水脱硫，干湿法相结合的脱硫除尘工艺，除尘效率≥99.8%，脱硫效率
                   ≥80%，可确保 SO 2 排放浓度≤200mg/l、烟尘排放浓度≤50mg/l。

                        7、以废治废，用化工废料电石泥代替石灰作中和剂，成效显著。

                        充分利用区域三废资源，公司在污水处理系统中将其它企业产生的化工废料


                                                           - 12 -








                   电石泥替代原先的石灰作中和剂，处理酸性废水，以废治废，每月降低污水处理

                   运行费用 150 万余元，大大降低了处理成本。同时也化解了区域其它企业废渣堆

                   放的难题，成为区域资源循环利用的典范。




                                  四、保护股东及债权人利益




                        （一）积极发展为股东创造价值

                        1、近四年的资产规模


                                               2009-2012年资产规模（万元）


                         400,000.00

                         300,000.00

                         200,000.00
                         100,000.00

                                -
                                         2009年         2010年         2011年          2012年

                                                      净资产      总资产

                        2、近四年来的业务发展规模及经营业绩


                                          2009-2012年营业收入及净利润（万元）


                         200,000.00

                         150,000.00

                         100,000.00
                          50,000.00

                                -
                                         2009年         2010年         2011年          2012年


                                                     营业收入       净利润

                        （二）不断完善公司治理结构，健全内部控制制度
                        公司按照《公司法》、《证券法》等相关法律、法规和规范性文件的要求，建

                   立了健全的股东大会、董事会、监事会、独立董事和董事会秘书等制度，并设立

                   了提名委员会、战略委员会、审计委员会、薪酬与考核委员会，促进董事会有效

                   履行职责，形成了权力机构、决策机构、监督机构和管理层之间权责明确、运作


                                                           - 13 -








                   规范的相互协调和相互制衡机制。2012 年公司根据监管部门对于上市公司治理

                   的最新要求，对《公司章程》、《股东大会议事规则》、《董事会议事规则》以及《监

                   事会议事规则》、《总经理工作细则》、《关联交易决策制度》、《合同管理制度》、

                   《信息披露事务管理制度》进行了修订，并制定了《董事会秘书工作制度》、《利

                   润分配管理制度》、《对外投资管理制度》、《对外捐赠管理制度》、《重大合同法律

                   审查制度》等管理制度，确保公司稳健运行。

                        公司股东大会、董事会、监事会分别是上市公司的权利机构、决策机构和监

                   督机构，规范三会运作是提高上市公司质量的重要途径。2012 年度公司精心组

                   织召开股东大会 3 次（其中年度 1 次、临时 2 次）、董事会 8 次、监事会 6 次。

                   同时按照相关内控要求组织召开2 次薪酬与考核委员会会议和 3 次审计委员会会
                   议，进一步完善了公司的治理结构，健全了公司内部控制体系。

                        （三）信息披露与投资者关系

                        在信息披露过程中，公司严格按照监管机构的要求，及时、准确、完整地对

                   外信息披露，帮助投资者了解公司发展情况。2012 年公司累计在深交所指定信

                   息披露网站及指定媒体完成信息披露公告 57 次（其中年报 1 次，半年报 1 次，

                   季报 2 次）。在完成信息披露工作的同时，严格做好相关事项的内幕信息知情人

                   登记备案和对外报送信息的管理工作。

                        作为上市公司，与投资者的沟通尤为重要。按照深交所相关要求，2011 年

                   年度报告披露后，按照交易所规定于 2012 年 5 月 4 日召开了公司 2011 年度报告

                   网上业绩说明会，及时回复投资者的提问。2012 年共接待证券机构、基金公司

                   调研 16 人次，及时回复投资者互动平台问题，耐心接听投资者的咨询电话，并
                   认真回复，与证券相关机构及投资者建立了畅通的渠道，保持了较好的沟通与交

                   流。

                        （四）重视股东和债权人投资回报


                        公司董事会根据《公司法》和《公司章程》，制订了公司股利分配方案和弥

                   补亏损方案，并经股东大会以普通决议的形式通过。公司注重给予股东较理想的

                   现金分红回报。在保证日常经营活动所需的基础上，综合考虑业务发展规划对投
                   资性现金的需要，合理制定股利分配政策，安排筹资计划。2012 年 7 月 20 日，


                   公司实施了向全体股东每 10 股派发现金红利 7.00 元（含税），共计派发现金红
                   利 65,800,000.00 元，同时以股本溢价形成的资本公积向全体股东每 10 股转增 10


                                                           - 14 -









                   股的分配方案，为投资者带来了良好的回报。此外，公司 2012 年度共计向银行

                   金融机构按期支付借款利息 2100 多万元，不存在违约情况，为股权投资者和债

                   权投资者创造了良好的收益。
                        2009 年至 2011 年，最近三年累计现金分红金额占最近年均净利润的比例

                   45.45%，高于证券监管机构的最低分红比例要求。此外，多年来公司都能够按期

                   还本付息，与银行保持了良好的合作关系，多家银行给予公司贷款综合授信额度

                   超过了 30 多亿元。



                           五、关注员工成长，保护员工权益





                        在“共同发展、共享成果”的企业文化发展目标指引下，公司为员工搭建实

                   现自我价值的平台，形成了人力资源规划、招聘录用、培训开发、薪酬管理、绩

                   效考核五大模块组成的人力资源开发与管理体系，以卓越的人才培养、多渠道的

                   职业发展空间，实现了企业与员工的和谐发展。
                        （一）员工薪酬和绩效管理


                        1、制定了绩效管理体系


                         被考核单位           高管        中层领导        普通员工
                                                                                 绩效面谈、        考核结果
                                                                                 受理申诉

                                                                          汇总、监督
                         考核单位            董办       人力资源部        人力资源部
                                                                 定 组织制 计划  组织实施

                                                                                              薪酬管理
                                                                                              职位调整
                                                                 细则



                       确定指标部门           董事会       经理办公会        主体考核               绩效考评






                                                  结果应用

                       2、  建立公平、公正的薪酬管理

                        制定了具有竞争力的薪酬激励机制，调动各类人员的工作热情和积极性。


                                                           - 15 -









                                                            薪酬激励

                         对象                 薪酬类型                                 激励措施

                     高层管理人员          月薪制（基本月薪 30%                                绩效考核
                                        浮动薪酬 70%）

                     中层管理人员          月薪制（基本薪酬 40%                                绩效考核
                                        浮动薪酬 60%）

                    专业技术人员、          月薪制（基本月薪 40%                   项目奖励、绩效考核、职称学历工资
                        大学生             浮动薪酬 60%）

                       营销人员             岗位+业绩+绩效                 销售收入提成奖、原料采购提成奖、年终奖


                     一线生产员工             岗位+技能+绩效                             技能津贴、年终奖
                       所有员工           岗位+绩效+各项补贴             绩效考核奖、合理化建议奖、小改小革奖、安全目标
                     （物质奖励）                                  责任奖等

                    所有员工（非物                                  岗位晋升、外出培训、班组之星、单位之星、爱厂敬
                       质奖励）                                  业先进个人、劳动模范、优秀党员等
                        （二）建立健全劳动保护制度，搭建起员工培训成长平台


                        根据《劳动法》和《劳动合同法》，公司制定了《薪酬制度及管理办法》，

                   结合企业发展战略，建立和实施了全面的绩效考评制度。对公司所有单位及部门
                   订立目标责任，每月进行分解考评，根据考评结果对各责任单位和员工进行奖惩，


                   为员工薪酬及职务晋升等提供依据。同时制定了《员工学历深造管理规定》、《关
                   键管理技术人才保密和竞业限制补偿规定》，明确了公司对于人力资源的引进、

                   开发、使用、培养、考核、激励、退出等管理要求，引导员工基于职业生涯规划

                   的成长与发展，并将职业道德修养与专业胜任能力作为选拔和聘用的重要标准，

                   加强员工的培训和继续教育，不断提升员工素质，为公司的健康、持续发展提供

                   了良好保证。

                        依照《公司“十二五”人力资源发展规划》、《员工培训管理制度》等制

                   度，不断完善培训管理机制，形成了一套科学有效的教育培训流程。根据

                   岗位需求不同，采用内部和外部、脱产和不脱产的培训方式；特殊工种的岗位资

                   格和技术等级培训由上级主管部门进行。三级培训体系如下：

                级别       培训载体            典型代表             承担项目           师资系统               培训内容

                一级     各类院校、         焦作大学、焦作技           外请、外送、         外聘培训师、         中高层经营管理、中
                       社会培训机         师学院、河南梦工           网络培训           集团培训资          层财务知识、班组长
                       构等            场、河南鑫拓等                           源共享            履职能力开发


                                                           - 16 -









                二级     各职能部门         综合办、生产运行           公司级项目          内部培训师、         组织架构、公司制
                                     部、技术研发部等                          培训员            度、安全、环保、工
                                                                                      艺流程
                三级     各部门内部         各部门班组              部门培训项          各部门兼职          生产技巧、操作方
                       班组                               目              教师             法、班组和谐

                        公司针对不同层级的业务人员、管理人员、生产、技术等专业人员设计切合

                   其自身需要的培训课程。2012 年度，聘请国内顶尖企业团队训练专家于大成开

                   展了“员工职业化心态”专场培训，内容包括“优秀员工的五大准则”和“优秀

                   员工的五大心态”两方面的内容。公司聘请高级认证咨询师、管理学博士进行卓
                   越绩效管理模式培训。精彩的授课使广大员工受益匪浅。





























                                          职业生涯发展通道及发展平台设计
































                                                           - 17 -










                                  高级管理人员



                           总工程师            专业总监




                                          中层管理人员                          首席工人技师



                                            业务主管                       高级技师        段长、厂部调度




                         主任工程师              高级职称                         技师            调度




                           工程师              中级职称                        高级工           值班长



                                                                        中级工            班长
                          助理工程师             初级职称


                           技术员               技术员          科员            初级工            组长
                            序列 工程             社会序列





                             专业技术人员、大学生               一般管理人员           技术工人          普通工人





                        （三）员工的权益维护

                         1、工作环境

                        （1）依法管理，创建舒适的工作环境

                        实行全员安全生产责任制，按照国家相关规定，制定了《风险评价管理制度》、

                   《安全检查制度》、《危险化学品管理制度》、《特种设备管理制度》、《应急救援管

                   理制度》等制度，并规定了女员工的权益；组织员工识别危险源及环境因素，针

                   对重要危险源及环境因素制定管理方案并落实控制措施。

                        （2）开展 7s 管理活动，创造全员参与平台

                        公司实施 7s 管理，改善员工工作环境，提高生产效率，提升产品品质，开
                   展 QC 小组活动，鼓励员工参与质量管理活动并进行评定和奖励。




                                                           - 18 -









                        （3）对不同层次的需求给予针对性、个性化的支持

                        坚持以人为本，根据不同需求制定各种保障措施，提供个性化支持。


                      员工             个性化需要                         支持保障措施或改进措施

                                   工作回报的需要                           实行薪酬与绩效挂钩等
                    初级人员               住房需要                     装修了宿舍楼、建设“科技公寓”

                                                        以老带新制、岗位带教制、一专多能、一人多岗培养，
                                   学习成长的需要
                                                        改进培训制度、进行各种内外部培训
                    中级人员           实现价值的需要                         进行脱岗培训、送读研究生
                                   发展空间的需要                            岗位轮换、干部竞聘

                    高级人员         自身价值实现的需要                    由董事会赋予独立自主经营决断的权利

                        2、有效识别公司所需员工的特点和技能
                        综合办根据具体工作岗位进行岗位测评、职务分析，评估与识别任职人员的

                   能力，并进行岗位技能培训和合理的人员优化配置，确保人员能力与岗位素质相
                   匹配。

                        3、  创新的招聘策略
                        结合公司实际情况，在员工招聘方式上进行创新，保持人才队伍的稳定和创

                   造性。
                        4、极具优势的留人措施

                        （1）新员工的留人策略：以人为本的企业文化，健全的个人能力提升的培

                   训机制，顺畅的职业生涯发展通道，和谐的人才成长环境和富有凝聚力的企业文

                   化等。

                        （2）  骨干、核心技术人才的留人策略：建立合理的薪酬激励制度、绩效考

                   核办法，对业务骨干给予升职发展机会及采取股权激励机制等，同时采取精神激

                   励，为其申报荣誉称号等。
                        （四）倡导分享成果的企业文化，不断丰富员工的文化生活


                        公司持续开展各种岗前教育和文化培训，不断提高员工的业务技能和文化素

                   养。通过开展《质量效益示范岗》《质量明星班组》劳动竞赛活动，倡导员工发

                   扬爱岗敬业和团队协作精神，自觉遵守规程，诚实守信，开拓创新，争创实效。
                        建立了文化活动中心、健身中心和篮球场、网球场，针对季节特点和员工需

                   要，开展形式多样的学习教育活动和文化文体娱乐活动，丰富了员工的文化生活

                   和精神情操。



                                                           - 19 -































































                        2012 年，公司加大硬件建设投入，大型文化活动中心（职工书屋）、健身

                   中心及企业展厅建成并相继投用，面积均达 300 余平方米，为开展员工思想道德

                   建设和精神文明建设创造了良好的条件。一是投资 100 余万元建设了企业展厅，

                   声、光、电并用，将公司形象表现得淋漓尽致，是广大员工参观学习的好去处；

                   二是完善“职工书屋”，投资 10 万余元新购技术刊物等各类图书 6,000 余册，

                   至今藏书达万余册，配备了桌椅，为员工创造了良好的学习场所；三是建设了健

                   身中心，投资 10 万余元配备了跑步机、乒乓球台、台球桌等设备，同时投资 30

                   余万元建设了篮球场、网球场，为员工创造的宽松的休闲娱乐场所。








                                                           - 20 -







































                        2012 年，公司为 5 对青年举办了集体婚礼。























                        公司在青年中开展充满活力的青年篮球比赛。




























                                                           - 21 -









                        2012 年 9 月，公司举办了全国塑料异型材及门窗行业年会迎宾联欢晚会。





























                        （五）开展“关爱员工”系列活动，使员工深感企业大家庭的温暖


                        1、完善公司困难救助机制，帮助困难员工度过难关

                        公司认真开展了“双节”送温暖活动和“金秋助学”活动，2012 年共对 156

                   名困难员工救助金额 56,100 元；为缓解公司员工或员工家庭由于疾病、意外或

                   极度贫困而产生的生活经济困难，2012 年自 4 月份起，公司成立工会互助基金
                   委员会，下发互助基金管理规定，共募集资金 38.74 万元，目前已为 14 名员工

                   借助现金 18 万元，解决了员工的燃眉之急。2012 年 7 月份共对 25  名员工发放

                   金秋助学款 4 万元，帮助困难员工子女圆了大学梦。

                        2、看望病困员工，将关爱工作落到实处

                        春节期间，组织干部专程对公司离退休老干部、困难家庭和病困员工及家属

                   送去了慰问品和慰问金。

                        3、提高员工福利待遇，加大公司激励机制建设

                        （1）2012 年元月份，为提高员工福利待遇，公司出台了《关于员工实行餐

                   费补贴和医疗补贴的规定》，对员工每月出勤每天补助 5 元餐费，每月发给医疗

                   补贴 50 元。

                        （2）公司通过实施股权激励计划，让企业员工分享资本增值收益，增强了

                   员工的归属感与凝聚力。







                                                           - 22 -









                        （3）2012 年年初，推荐评出了 2011 年度劳动模范，对郝军杰等 22 名劳动

                   模范，许广兴等 162 名先进生产工作者进行表彰，并于 10 月 14 日-20 日组织劳

                   模赴广西桂林进行了为期一周的学习考察。通过评比表彰，大力弘扬爱岗敬业、
                   创新奉献的劳模精神

                        （4）对公司优秀的员工推荐申报区级以上先进个人荣誉，并做为公司重点

                   培养对象外培学习，为其成长提供更为宽广的发展空间。




                                六、保护客户与合作伙伴利益





                        公司通过市场研究确定公司顾客群，按照顾客对产品和服务的不同需求进行

                   市场细分确定目标市场。通过建立“长期、稳定、合作、共赢”的顾客关系，赢

                   得和保持顾客的满意和忠诚，实现顾客与公司的共同发展。

                        （一）秉承理念，创造优秀商务环境
                        秉承“满足需求，超越期望”的质量理念，以“共同发展，共享成果”为企

                   业文化核心的行为准则和目标，公司与客户及合作伙伴建立了多层次的战略合作

                   伙伴关系。建立健全了《物资采购管理程序》《招投标管理规定》等体系文件，

                   对采购管理进行规范和控制，规范经营活动，控制经营风险，保护客户及合作伙

                   伴利益。

                        （二）构建顾客查询信息、交易、投诉的沟通渠道，及时满足顾客需求

                        公司把客户的抱怨当成礼物，不断强化客户投诉管理，完善《销售服务管理

                   制度》。针对顾客投诉和抱怨信息的处理，通过质量分析会、现场质量检查等多

                   种方式进行整合、分析，查找原因，制定措施，实施改进。

















                                                           - 23 -









                                                   顾客投诉管理流程


                                                      顾  客


                                             投诉

                             直接上门            电   话            函件传真          电子邮件
                                                                                                      否




                                                    服务部门受理




                                                      确认投诉

                                                               是


                                       快速响应对顾客投诉原因进行分析、找到责任部门

                              产品质量           服务质量            包装运输            其他问题



                                              相关部门共同制定解决方案





                                    相关部门审核解决方                  制定并落实整改措


                                          顾客沟通                    顾客效果

                                        是                                否

                                                  跟踪回访顾客满意度


                        （三）不断加大生产过程标准化管理，为客户提供优质的商品

                        公司全面通过了 ISO9001 质量管理体系认证、ISO14001 环境管理体系认证

                   和 GB/T28001 职业健康安全管理体系认证，在销售与市场开发、产品研发、采

                   购、生产、服务等各环节实行全过程标准化管理。报告期内公司又修订了《安全

                   生产事故隐患排查治理规定》、《危险化学品安全管理制度》等制度，明确了公




                                                           - 24 -









                   司对安全生产、环境保护的一系列管理要求，公司在为股东创造价值的同时，注

                   重安全生产和环境保护的投入。通过标准化生产流程，确保为客户提供优质的产

                   品。
                        （四）建立客户服务网络，改善顾客关系


                        为了改善顾客关系，有效地进行信息沟通，公司成立客户服务部，由技术、

                   质检、生产单位技术人员和销售人员一起组成的“商务、技术、服务”团队，每

                   年定期、分区域对客户进行走访，通过走访客户，收集客户信息、建议和要求，
                   为客户提供技术服务，最大限度的了解、满足客户需求，促进产品销售，维护与

                   客户良好关系。

                        （五）  跟踪产品、服务质量，为客户提供超值需求

                        1、实行新产品技术跟踪服务。在新产品开发过程中，为提高顾客满意度，

                   提高产品开发的针对性和实用性，指派技术人员进行跟踪，获得第一手资料。

                        2、定期走访。根据客户服务管理制度，按照职能分工要求，公司管理层和

                   销售、质量、技术、生产等部门人员定期走访顾客，直接获得合作关系、产品质
                   量、技术服务等方面的信息。

                        3、专项交流。通过技术交流、用户座谈等方式，与顾客广泛接触，收集顾

                   客意见和建议，解决顾客的疑惑。

                        4、实行产品和服务投诉抱怨处理跟踪制度。制定《销售服务管理制度》，对

                   顾客投诉和投诉处理的全过程进行跟踪服务，及时获得销售、生产、技术、质量

                   等相关部门服务信息。



                                  七、积极参加社会公益事业




                         勇于担当社会责任，展现上市公司风范。公司始终秉乘“诚信永远、追求

                   卓越”的企业理念，以“用精细产品美化现代生活”为目标，在组织好生产经营、

                   企业不断发展壮大的同时，积极开展了形式多样的社会公益活动。

                        （一）公司为周边居民送“文化”，支持民间汇演

                         2012 年春节期间，公司热情赞助周边村工艺团开展庆新年文化娱乐活动，

                   为其提供便利条件，对周边文艺团给予经济赞助，提升了在地方的企业形象和社

                   会影响力，营造良好的经营环境。


                                                           - 25 -









                         为感谢中站区委、区政府对佰利联发展的正确领导及广大父老乡亲的关心

                   和支持，2012 年 2 月 6 日，公司在佳苑小区广场举行了 3D 激光秀烟花元宵晚会，

                   万余名中站父老乡亲观看了精彩的演出，共度祥和的元宵之夜。

























                        （二）开展绿化硬化活动，美化周边环境

                         公司以关爱员工为着眼点，注重绿化、美化建设，全面促进人文和谐，有

                   针对性地开展了  “保护环境、美化绿色家园”义务植树活动，2012 年，公司对

                   太行山及周边荒山空地进行绿化，面积达 27,722 平方米，植树 7,000  余棵；同

                   时，公司硬化了周边乡村道路，不仅方便了群众出行，而且也大大美化了农村环
                   境。




















                        （三）支持社区、学校建设，为周边村民和员工家属创造就业机会

                         为解决地方居民和员工家属的就业困难问题，公司在招用员工时优先雇佣

                   附近村民，2012 年共安置就业 201 人次，年人均收入达 2 万元，不仅提高其经

                   济收入，极大改善了生活状况。






                                                           - 26 -









                         2012 年 5 月 30 日，公司参加国际民族幼儿园庆六一联欢会，为孩子捐赠

                   玩具；2012 年 9 月 10 日教师节，公司慰问了许衡中学教师，送去了鲜花和礼品。

























                        （四）参加公益募捐，奉献企业爱心

                         2012 年 6 月，公司组织员工参加中站区爱心一日捐活动，向民政局募捐 5

                   万元。2012 年 7 月，公司将建成的佰利城市花园捐赠给中站区，该花园占地面

                   积 18,000 平方米，提高了公司的知名度和美誉度。此举表达了佰利联人对社会

                   各界和全区父老乡亲给予支持的感恩之情，为促进地方精神文明建设做出了力所

                   能及的贡献。 2012 年 9 月，公司为焦作市爱心敬老促进会捐赠 20 多万元。

























                        （五）公司诚信经营，多次荣评纳税先进单位

                        公司在经济发展的同时，自觉纳税，多次荣评为焦作市“诚信纳税企业”先

                   进单位， 2012 年，公司上交税金超过亿元，被中站区委、区人民政府评为“2012
                   年度纳税优秀企业”，许刚董事长荣评为“2012 年度优秀企业家”。




                                                           - 27 -









                         公司将企业社会责任内化到文化建设体系，不断加强企业社会责任宣传，

                   逐步将社会责任管理走向常态化。



                                           八、社会责任规划




                        回顾 2012 年，公司及下属单位始终秉承“诚信永远、追求卓越”的企业理

                   念，以“浓缩精品  美化生活;  萃取精华  服务人类”为企业使命，努力用我们的

                   行动，创造更加清洁的环境。公司切实采取有效措施，以高度的社会责任感，加

                   大对社会公益事业的支持与投资，履行公司在企业社会责任方面应尽的义务。

                   2013 年，公司将继续做好如下工作：

                        （一）规范完善社会责任管理体系。

                        企业社会责任与企业的长期可持续发展紧密相关，公司将继续完善社会责任

                   管理体系，以保证企业社会责任工作的有效实施。2013 年，在 2012 年基础上，

                   将企业社会责任与经营管理相结合，明确相应的管理制度和管理流程，在公司内

                   部增设企业社会责任工作办公室，形成上下畅通的沟通渠道，建立企业社会责任

                   内部沟通平台，在全公司进行企业社会责任传播，同时也便于及时对企业社会责

                   任履行情况进行定期总结和评估，保证企业社会责任管理的规范化、合理化。

                        （二）加强党组织对企业社会公益工作的领导
                         充分发挥企业党组织的政治核心作用，广泛动员和引导广大党员带头履行

                   社会责任，组织公益活动，支持工会、共青团、妇女组织在履行社会捐助、金秋

                   助学等公益活动中发挥积极作用，努力营造有利于企业履行公益支持工作的良好

                   氛围。

                        （三）不断完善公司治理结构，持续为投资者创造价值

                        2013 年，在巩固 2012 年公司治理方面成果的基础上，公司将继续完善内控

                   制度建设，提升公司治理水平。同时，将更加重视和加强投资者关系管理工作，

                   切实做到及时、公开、公平、公正、准确的信息披露，努力维护和提升公司钛白

                   粉行业龙头企业的上市公司地位，持续为投资者创造价值，全力履行上市公司的

                   社会责任。

                       （四）始终坚持把服务放在首位，为客户提供满意的产品




                                                           - 28 -









                        客户、供应商是公司经营管理活动的主要参与者，要始终坚持把服务放在首

                   位。面对客户，要更多地关注客户需求，以销售为龙头，市场为导向，以销定产，

                   通过市场调研，把握客户的个性化与差异化需求，为客户提供多层次多品种的产
                   品，另一方面要更好地做好售后服务跟踪反馈，通过逐步完善售后服务管理体系，

                   实现服务品质的提升。

                        （五）创新管理，为员工打造实现自我发展的平台

                        员工素质是实现企业发展的内在动力，公司将进一步完善员工培训及考核体

                   系，在公司上下逐步建成一个帮助员工进行职业生涯发展规划的体系，为员工打

                   造一个实现自我价值的平台，从而吸引和留住更多优秀的专业人才为公司发展做

                   出贡献。

                        （六）优化工艺，开展环境整改活动，营造良好的人文环境

                         大胆引进新设备，采用新工艺，持续不断地开展技术技改活动和环境整改

                   活动，注重绿化、美化建设，全面促进人文和谐。制定公司 2013 年度绿化整改

                   方案，对太行山区、生产区周围及周边村环境有针对性地开展  “保护环境、美

                   化绿色家园”义务植树活动。

                        （七）大力开展节能减排、降耗等技改活动，不断提高经济增长质量
                        加强企业环保建设，促进企业发展与社会、环境的协调统一。继续投巨资完

                   善环保设施，有效治理“工业三废”。优化公司发展战略，突出做强钛白主业，

                   缩短管理链条，合理配置资源。同时强化企业管理，提高管控能力，降低经营成

                   本，加强风险防范，提高投入产出水平，增强市场竞争能力。

                        （八）热心公益事业，积极回报社区

                        公司积极参与社区建设，鼓励员工志愿服务社会。热心参与慈善、捐助等社

                   会公益事业，关心支持教育、文化、卫生等公共福利事业。周边村居民对公司经
                   济给予了很大的支持，为回报社会，公司每年逢重大节日继续开展送温暖活动，

                   到周边村贫困的居民家中慰问老人及员工家属。在发生重大自然灾害和突发事件

                   的情况下，积极提供财力、物力和人力等方面的支持和援助。




                        特此报告。

                                                      河南佰利联化学股份有限公司董事会
                                                                2013 年 3 月 22 日


                                                           - 29 -


