




















                                     江苏国信股份有限公司





                                    2020 年度社会责任报告



























                                             江苏国信股份有限公司


                                                    2021 年 4 月





























                                                    编制规则





                         本报告系统总结了江苏国信股份有限公司（以下简称


                   “公司”）2020 年度在履行社会责任方面的工作情况，旨在

                   真实反映公司 2020 年促进全面健康可持续发展的具体实践


                   和成效。


                         本报告依据《深圳证券交易所上市公司规范运作指引》


                   《深圳证券交易所上市公司社会责任报告披露要求》《上市

                   公司治理准则》要求，参照全球报告倡议组织（GRI）的 G4


                   可持续发展报告指引，结合公司实际进行编写。


























































                   目录



                   综  述 .................................................... 1

                   一、公司概况.............................................. 3

                         （一）公司简介 ....................................... 3

                         （二）治理结构 ....................................... 4

                         （三）发展战略 ....................................... 5

                         （四）2020 年度大事记 ................................ 7

                         （五）2020 年度主要荣誉 .............................. 8

                   二、强基固本，全面加强党的建设 ........................... 9

                         （一）提高政治站位，强化责任使命担当 ................. 9


                         （二）加强政治引领，发挥领导核心作用 ................ 10

                         （三）深入从严治党，涵养良好政治生态 ................ 10

                   三、稳产达产，疫情防控与生产经营取得“双胜利” .......... 11

                         （一）齐心协力抗击疫情 .............................. 11

                         （二）一着不让做好保供 .............................. 11

                         （三）金融助力驰援抗疫 .............................. 12

                   四、规范运营，保障各方合法权益 .......................... 12


                         （一）优化企业运作 .................................. 12

                         （二）保护股东权益 .................................. 13

                         （三）规范信息披露 .................................. 13

                         （四）保护供应商、客户权益 .......................... 13

                         （五）强化内部控制 .................................. 14

                         （六）严防商业贿赂 .................................. 14

                   五、狠抓安全，确保安全形势稳定 .......................... 15

                         （一）压实安全生产主体责任 .......................... 15

                         （二）抓好安全生产专项整治 .......................... 15













                         （三）防范化解重大安全风险 .......................... 15

                         （四）营造安全文化浓厚氛围 .......................... 16

                   六、绿色发展，全力守护绿水青山 .......................... 16

                         （一）推广清洁低碳生产 .............................. 16

                         （二）大力发展绿色金融 .............................. 17


                         （三）积极践行绿色办公 .............................. 17

                   七、回归本源，倾力服务实体经济 .......................... 18

                         （一）响应国家重大战略 .............................. 18

                         （二）推动产业转型发展 .............................. 18

                         （三）全力防控金融风险 .............................. 19

                   八、以人为本，持续关注员工发展 .......................... 19

                         （一）尊重人才，保障员工权益 ........................ 19


                         （二）培养人才，助力员工成长 ........................ 20

                         （三）关心人才，丰富员工生活 ........................ 20

                         （四）企务公开，加强民主监督 ........................ 20

                   九、积极践行，勇担社会公益责任 .......................... 21

                         （一）聚力精准帮扶，助推乡村振兴 .................... 21

                         （二）加强结对共建，紧密联系群众 .................... 22

                         （三）参加公益活动，真情回馈社会 .................... 22

                   十、2021 年度履行社会责任总体思路 ........................ 23

                         （一）全面提升党建责任履行水平 ...................... 23


                         （二）全面提升服务经济发展水平 ...................... 23

                         （三）全面提升安全保障工作水平 ...................... 24

                         （四）全面提升服务社会公益水平 ...................... 24
























                                                     综         述





                         公司作为一家以能源、金融为主业的上市企业，在坚决


                   落实高质量发展要求的同时，坚持将履行社会责任融入到生


                   产经营管理中，倡导“精益管理，持续改进”管理理念，坚


                   持“为国家创造价值、为股东创造价值、为公司创造价值、

                   为员工创造价值、为社会创造价值”基本价值观，致力践行


                   安全发展、绿色发展、科学发展、和谐发展之路。


                         2020 年，公司紧紧围绕疫情防控、经营发展等中心任务，


                   在保证公司健康稳定发展的同时，积极为社会发展做出贡献。

                         ――坚持服务疫情防控大局，坚决贯彻上级关于疫情防


                   控各项部署要求，积极稳妥推进保供电、保供热、稳金融各


                   项工作，加快推动复工达产，积极为疫情严重地区捐款捐物，


                   为统筹推进疫情防控和社会经济发展工作保驾护航。

                         ――坚持保障能源供应稳定，在认真落实安全生产责任


                   和环境保护责任的同时，圆满完成保电保供、迎峰度夏、迎


                   峰度冬、防汛防台等重大政治任务，年度实现发电量 551.32


                   亿千瓦时、供热量 572.62 万吨，有力保障了经济社会用电

                   用热需求。


                         ――坚持保障股东方权益，按时合规召开股东大会 2 次、


                   董事会 7 次、监事会 5 次，不断优化公司治理结构、提升合














                   规运营水平，努力为股东方创造最大效益。注重加强投资者


                   关系维护，建立健全双向沟通机制，热情回应投资者关切，


                   积极构建良好的股东关系。


                         ――坚持积极参与社会公益，建立完善精准帮扶工作机

                   制，深入推动“智力帮扶”“消费式帮扶”“结对帮扶”，积


                   极组织职工参加捐资赈灾、义务献血等活动，以物资采购、


                   现金捐赠等形式支援困难地区，全年共计 280 余万元，为构

                   建和谐社会贡献国信力量。


                         未来，公司将持续强化使命感、责任感，进一步积极深


                   入践行新发展理念，实现高质量、可持续发展，努力为服务


                   社会发展、履行社会责任作出更大贡献。












































                                                            2














                      一、公司概况




                         （一）公司简介




                         江苏国信股份有限公司（股票代码“002608”，股票简

                   称“江苏国信”）系在深圳证券交易所上市的国有企业，主


                   营业务依托“能源+金融”双轮驱动发展。


                         公司聚焦能源和金融主业，聚焦高质量发展目标，坚持


                   以创造最大经济社会价值为企业宗旨，以资本为纽带推动产

                   融协同发展，持续推动企业做大做强做优。能源业务坚持以


                   技术创新为支撑，注重发挥企业深耕能源领域多年的产业优


                   势，致力于高效整合相关业务资源，贯通发电、售电、供热、


                   检修、煤炭、港口物流等一体化产业链，持续向建立自身能

                   源产业优势、打造综合能源供应商、提升核心竞争力的方向


                   发展。信托业务坚持以服务实体经济为宗旨，致力于优化“资


                   金+资产”两端业务布局，大力推进异地展业，持续深化市


                   场化机制改革，持续向回归信托本源、创新金融服务方向发


                   展。

                         截止 2020 年末，公司资产总额 745.69 亿元，实现营业


                   总收入 216.91 亿元，利润总额 37.5 亿元，归母净利润 22.74


                   亿元。其中，能源板块资产总额 446.53 亿元，实现营业收

                   入 206.16 亿元，利润总额 15.42 亿元，完成发电量 551.32




                                                            3











                   亿千瓦时，完成供热量 572.62 万吨，电力装机容量 1443.7


                   万千瓦；金融板块资产总额 280.74 亿元，利润总额 22.10


                   亿元，信托管理规模 3709 亿元，主动管理规模 2246 亿元，


                   生动阐述了“双轮驱动、比翼齐飞”的发展战略。

                         面向未来，公司将始终坚持国有企业责任使命担当不动


                   摇，持续推动党的领导与完善现代公司治理有效融合。继续


                   聚焦“能源+金融”双主业，努力实现产业融合、互促共进、

                   效应倍增，全力为助推江苏省担负“争当表率、争做示范、


                   走在前列”重大使命作出新的贡献。



                         （二）治理结构




                         公司治理结构由党委会、股东大会、董事会、监事会和


                   经营层构成。董事会下设战略委员会、薪酬与考核委员会、


                   提名委员会、审计委员会、合规委员会 5 个委员会，公司本

                   部下设 5 个职能部门，负责日常运营管理各项事务。目前，


                   公司拥有全资、直接控股子公司 10 家，三级成员企业 14 家，


                   体系内总员工数 4692 人。






















                                                            4




































































                                                 公司组织机构图



                         （三）发展战略




                         公司积极顺应能源和金融行业发展大势，主动深化改革，


                   努力将自身打造成国内一流上市公司，聚力开创 “四力”


                   型发展新境界。






                                                            5











                         ――以资本运营体现发展“活力”。充分发挥公司上市


                   平台的资本功能，通过发行股份购买资产、现金购买、协议


                   置换等多种方式，积极并购整合优质资产、产业项目，较好


                   匹配资金端和资产端，树立“活力国信”的良好形象。

                         ――以双轮驱动提供强大“动力”。坚持能源、金融双


                   主业不动摇，着力双轮齐驱、同步发展。一手抓好“在手”


                   增量项目投产达效，一手抓好现有存量项目转型升级。不断

                   加强省内外优质电力、金融项目并购、重组，不断优化公司


                   产业结构，培育利润增长点，打造“动力国信”的发展引擎。


                         ――以高质管理彰显规模“实力”。加强资本市场研判


                   分析，结合行业发展趋势和公司实际，不断提升公司经营管


                   理能力水平。力争到“十四五”末，公司资产规模不断扩大，

                   市场影响力不断提升，打响“实力国信”的品牌口碑。


                         ――以产业融合展示硬核“魅力”。金融业务规范管理、


                   稳健经营，有力支持和服务能源业务发展；能源业务稳步拓

                   展、转型升级，借助资本力量实现快速发展。两大业务相互


                   支撑、优势互补，互利共赢，展示“魅力国信”的独特风采。






















                                                            6











                         （四）2020 年度大事记




                         ?  2 月 20 日，子公司江苏国信秦港港务有限公司（以


                   下简称“国信秦港”）承建的江苏省煤炭物流靖江基地项目

                   二期工程获得省发改委核准，10 月 8 日项目开工。


                         ?  5 月 19 日，公司召开 2019 年度股东大会，审议《关


                   于选举公司第五届董事会非独立董事的议案》等事项。

                         ?  7 月 10 日，公司圆满化解舜天船舶 64000 系列重大


                   历史遗留问题，以 4050 万美元与泰方达成和解协议。


                         ?  9 月 15 日，子公司苏晋朔州煤矸石发电有限公司（以


                   下简称“苏晋朔电” ） #1 机组通过 168 试运行，正式投产运


                   营。

                         ?  9 月 30 日，苏晋朔电#2 机组通过 168 试运行，正式


                   投产运营。


                         ?  10 月，公司顺利完成对子公司江苏省国际信托有限

                   责任公司（以下简称“江苏信托”）的增资工作，完成增资


                   40.7 亿元（连同其他股东合计增资 50 亿元），江苏信托注


                   册资本由人民币 37.6 亿元增至 87.6 亿元。


                         ?  11 月 26 日，公司举办“上市公司第二期合规知识


                   竞赛”决赛。

                         ?  12 月 11 日，公司举办“江苏国信股份大讲堂”。


                         ?  12 月 11 日，子公司江苏射阳港发电有限责任公司





                                                            7











                   （以下简称“射阳港发电”）百万千瓦级燃煤发电机组扩建


                   工程获得江苏省发改委核准。


                         ?  12 月 24 日，子公司苏晋保德煤电有限公司#1 机组


                   投产。

                         ?  12 月 30 日，公司召开 2020 年第一次临时股东大会，


                   审议《关于 2021 年度日常关联交易预计的议案》等事项。



                         （五）2020 年度主要荣誉




                         ●2020 年，公司连续第三年荣获深交所信披考核 A 级。


                         ●子公司江苏信托荣获“2020 年度中诚信国际“AAA 信

                   用评级”“诚信托卓越公司奖”“江苏省属企业先进基层党


                   组织”“江苏省五一巾帼标兵岗”。


                         ●子公司江苏国信扬州发电有限责任公司（以下简称


                   “国信扬电”）荣获“中电联电力职工创新一等奖”“江苏

                   电机工程学会电力科技进步一等奖”“江苏省部属企业优秀


                   班组”“江苏省国资委‘先进基层党组织’”“江苏省五四


                   红旗团委”。


                         ●子公司江苏新海发电有限公司（以下简称“新海发电” ）

                   新海发电荣获“江苏省节水先进企业” “连云港市纳税十


                   强企业称号”。


                         ●子公司江苏淮阴发电有限责任公司（以下简称“淮阴


                   发电”）荣获“淮安市纳税十强企业”；制作的《绽放―精



                                                            8











                   彩纷呈的淮电微型党课》作品荣获江苏省国资委评选一等奖；


                   下属两家燃电公司一号机组分别荣获全国燃机行业对标


                   “AAA 级机组”。


                         ●子公司江苏国信能源销售有限公司荣获“南京服务业

                   企业 100 强第 25 名”“南京企业 100 强第 55 名”。


                         ●子公司江苏国信靖江发电有限公司（以下简称“靖江


                   发电” ） 荣获“江苏省电力安全生产先进单位”“全国 660MW

                   等级机组能效对标‘AAA’机组”“江苏省省部属企业职工


                   十大先进操作法”“长三角三省一市职工优秀创新成果”。


                         ●射阳港发电荣获“2020 年度全国质量信得过班组”


                   “2020 年度全省科协系统先进集体”“江苏省企业‘七五’


                   普法先进集体”“江苏省电力行业档案管理先进单位”“江

                   苏省五一劳动奖章”。




                         二、强基固本，全面加强党的建设





                         （一）提高政治站位，强化责任使命担当。  坚持理论


                   学习，将学习贯彻习近平新时代中国特色社会主义思想作为

                   重大政治责任，不断增强“四个意识”，坚定“四个自信”，


                   坚决做到“两个维护”，定期编印学习资料，开展学习竞赛，


                   并赴江苏省警示教育基地等处开展强化教育实践。坚守职责


                   担当，制定下发 2020 年党建工作要点，党委会专题研究全





                                                            9











                   面从严治党、意识形态相关工作。规范中心组学习制度，制


                   定年度学习计划，确保主体责任落细落实。


                         （二）加强政治引领，发挥领导核心作用。坚持党的领


                   导优势。修订公司《三重一大决策制度实施办法》，规范召


                   开党委会、支委会。按期完成直属党支部委员会换届工作。

                   守好意识形态主阵地。利用各类网站、微信公众号、电子屏


                   等载体突出宣传引导，《江苏国信“四聚焦”  坚决打赢疫情防


                   控阻击战》《战“疫”中彰显国企担当  逆“市”中凝聚发展力量》


                   等文章在江苏国资上刊发。组织开展迎国庆主题系列活动，

                   部署开展“党员示范岗”创建工作，激励党员群众敢于担当、


                   争先进位。


                         （三）深入从严治党，涵养良好政治生态。抓日常监督。


                   结合证券监管、“三会”管理等业务，梳理形成监督关键点，

                   定期实施日常监督。抓风险防控。制定廉洁风险防控制度，


                   将上市公司“合规治理”作为最重要风险点，督促严守监管


                   要求，坚决避免风险事件发生。认真组织开展风险点梳理排


                   查，并持续做好防控措施督查工作。抓廉政教育。建立中层

                   干部廉洁档案制度，按规定开展廉洁提醒。于重要节点精准


                   推送廉洁提示，切实发挥“监督保障执行，促进完善发展”


                   职能，营造崇廉尚俭的良好氛围。










                                                           10











                         三、稳产达产，疫情防控与生产经营取得“双胜利”





                         （一）齐心协力抗击疫情。从严从实做好常态化疫情防


                   控。及时制定疫情防控相关规章制度 3 项，公司本部第一时

                   间通过地方政府验收、实现复工复产。层层压紧压实疫情防


                   控主体责任，督促各企业落细防控重点举措。在疫情防控形


                   势稳步向好时，持续落实常态化防控要求，保持公司整体零


                   疑似、零确诊病例的良好局面。统筹抓好疫情防控和经营发


                   展工作。克服社会电力需求不足、电力基建工程进度受到影

                   响、信托线下展业受到限制等困难，多措并举实现经营业绩


                   稳定回升。


                         （二）一着不让做好保供。坚决保障江苏省能源供给稳

                   定。疫情发生初期，严格按照江苏省委省政府关于公用事业


                   类企业复工复产和保民生用电的有关要求，重点督促旗下各


                   能源单位抓好生产运行，全力以赴“保安全、保发电、保供


                   应”，确保了疫情期间企业生产经营秩序稳定。在 2020 年


                   底煤价飞涨、各地拉闸限电的情况下，切实承担省属国有企

                   业的政治责任，通过开展“晋电送苏”、巩固和拓宽煤炭采


                   购供应渠道、发挥北方港基地和靖江煤炭中转基地作用、优


                   化调整电厂煤炭库存等方式，持续稳定落实保发电、保供热

                   各项任务。全年完成发电量 551.32亿千瓦时，同比增长 8.13%；


                   供热量 572.62 万吨，为江苏经济社会发展和疫情防控大局




                                                           11











                   作出了积极贡献。坚决保障湖北重点城市“封城”期间的民


                   生用电。组织国信秦港会同国家能源集团等 7 家单位，共同


                   发起《关于保障湖北省能源稳定供应的联合声明》，优先转


                   运湖北的煤船物资，全力支援湖北省抗击疫情工作，保障全

                   国稳定大局。


                         （三）金融助力驰援抗疫。在 2020 年初，疫情形势最


                   为严峻复杂期间，组织江苏信托第一时间联系省内重要城投

                   公司，综合分析疫情产生影响，及时迅速拿出应对策略，创


                   设 “江苏信托―金助”系列集合资金信托计划，向其发放


                   优惠利率贷款，主要用于支持城投公司为完成当地政府抗疫


                   任务而进行的抗疫物资采购、抗疫工程及抗疫相关工作。年


                   内，“金助”系列产品发行规模突破 20 亿元，有力地支持

                   了地方疫情防控和企业复工复产。




                         四、规范运营，保障各方合法权益





                       （一）优化企业运作。始终坚持以合规运营为引领，遵


                   循上市公司治理规范和公司章程规定，不断推进内控体系建

                   设，规范重大经营决策行为，建立了以股东大会、董事会、


                   监事会、经理层为主体，权责清晰、分工明确的法人治理机


                   构与组织架构。2020 年，公司规范召开 7 次董事会、5 次监


                   事会，审议的议案全部通过并有效执行。各子公司坚决落实





                                                           12











                   上市公司合规运营要求，不断强化内部管理、加强规范运营，


                   持续提升现代化治理水平。


                         （二）保护股东权益。全年采取现场和网络投票相结合


                   的方式，按时按规召开股东大会 2 次，并就重要议案进行中


                   小股东单独计票，确保公平对待各类投资者，保证中小股东

                   权利的行使。着力加强信息披露、关联交易、投资者关系和


                   监管机构沟通等工作，通过召开网上业绩说明会、参与机构


                   交流会等方式，积极向投资者传递公司发展战略、经营状况


                   等重要信息，回应投资者关切，构建了良好的股东关系。2020

                   年，公司接待机构调研 20 余人次；接听小股东来电百逾通；


                   解答互动易平台提问 103 条。


                         （三）规范信息披露。始终坚持以“合规运营”为上市


                   公司的生命线，严格遵守证券监管和国资监管要求，从机制、

                   内控、管理、人员、信息化等方面对标国内一流上市公司，


                   不断完善制度建设、加强内部培训、开展审计监督，保证了


                   信披工作质量。2020 年，公司共披露定期报告以及临时公告


                   40 余个。信息披露均严格遵守“及时、准确、完整”的原则，


                   全年无违规事项，在深交所信披考核中连续第三年获得 A 级。

                         （四）保护供应商、客户权益。秉承“诚信经营、共同


                   发展、互惠互利”的供应商管理理念，促进供需双方的共同


                   发展。确定实力较强、质量较稳定的供应商为长期合作伙伴，

                   并对重要供应商进行现场审核，不定期将公司需求、客户需



                                                           13











                   求、社会责任要求等信息传达给供应商，推动供应商不断改


                   进服务质量。注重强化标准化管理，突出质量机制。在金融


                   服务、煤炭销售和转运、售电和供热经营等方面，不断提升


                   服务能力，提升客户满意度。

                         （五）强化内部控制。严格遵守《企业内部控制基本规


                   范》及其配套指引，持续加强内部控制体系建设，不断建立


                   完善各项管理制度。通过优化信息系统方案，将“合规”理

                   念嵌入公司治理体系，保证公文、流程等满足监管要求。自


                   主开发信息披露、财务预算、生产经营报表、财务可视化分


                   析系统，推动业务管理与信息化的紧密衔接。深入开展内控


                   自评价工作，围绕内部控制五要素，从组织架构、资金活动、


                   采购业务、销售业务、工程项目等多方面对内控有效性进行

                   检查。加强审计成果运用，抓好问题整改跟踪，推进公司内


                   控机制的逐步完善。


                         （六）严防商业贿赂。重视反腐败体制机制建设，不断

                   完善招投标、大额资金使用、工程建设等方面的风险防控体


                   系，坚持做到“阳光、公开、透明”。严格执行关键岗位、


                   重点岗位定期轮岗制度，防范有关风险。加强内审工作，不


                   断深化拓展内部审计职能，提升内审工作效能，有力保障各


                   项生产经营工作合法合规。加强廉政教育，定期组织专题培

                   训，筑牢干部职工拒腐防变思想堤坝。







                                                           14











                         五、狠抓安全，确保安全形势稳定





                         （一）压实安全生产主体责任。按照责、权、利相结合


                   的原则，公司与各控股子公司签订《年度安全生产目标管理

                   责任书》，层层分解安全生产目标，自上而下明确安全生产


                   责任主体，把安全责任逐级落实到个人。组织签订员工安全


                   责任承诺书，自下而上建立安全生产保证体系，使安全生产


                   目标管理过程横向到边、纵向到底，实现全员、全方位、全


                   过程的安全生产管控，形成分工明确、职责清晰、党政工团

                   齐抓共管的格局。


                         （二）抓好安全生产专项整治。按照“两个不放松”和


                   “务必整出成效”的总要求，深入组织推进“电力安全生产

                   专项整治”工作，组织公司本部和各子公司编制《公司安全


                   生产专项整治三年行动工作方案》，明确具体要求和时间节


                   点，深入排查隐患、发现问题、整改到位、形成闭环，按季


                   度分专业开展隐患排查专项治理活动，联动推进主业各个领


                   域的安全生产专项整治。

                         （三）防范化解重大安全风险。坚持源头治理，完善隐


                   患排查治理和风险分级管控“双重预防机制”建设，深入开


                   展安全风险的摸排、辨识、评估，全面弄清区域、专业、系

                   统的风险底数、风险结构和风险特点，明确落实管控层级、


                   责任单位和具体措施，做到底数清、风险明、措施硬。推进




                                                           15











                   发电企业实施液氨罐区尿素替代改造，从根源上切断重大危


                   险源。按照“全覆盖、零容忍”要求，深入开展隐患排查治


                   理，对子公司开展迎峰度冬安全生产大检查、迎峰度夏安全


                   生产大检查等专项督查，做到发现、整改、验收、考核等各

                   环节“环环相扣”，确保隐患见底、措施到底、整改彻底，


                   进一步提升本质安全水平。


                         （四）营造安全文化浓厚氛围。结合“春风行动”和“安

                   全活动月”活动，在公司整体范围内精心策划“安全隐患随


                   手拍”“安全承诺横幅签名”“电力安全生产大家谈”“安


                   全生产啄木鸟”“安全知识宣讲”等一系列主题活动，推进


                   安全生产法律法规、上级各项安全管理制度和文件精神的宣


                   传贯彻。充分利用公司安全培训云平台，开展安规考试、应

                   急救援知识竞赛等，组织开展心肺复苏等各类安全技能培训，


                   提升安全防范与自救能力，营造了良好安全生产氛围。




                         六、绿色发展，全力守护绿水青山





                         （一）推广清洁低碳生产。公司认真贯彻习近平总书记

                   关于“做好碳达峰、碳中和工作”重要指示精神，全面落实


                   国家污染防治攻坚战工作部署。2020 年，各控股发电子企业


                   共投入约 9698 万元，用以推进输煤系统改造、全封闭煤场


                   建设、机组供热提升改造，为地区压减大气污染物排放、减





                                                           16











                   少煤炭消耗、整合关停小煤炉做出突出贡献。公司旗下电厂


                   多台机组完成超低排放改造，实现在线联网监控。脱硫、脱


                   硝、除尘系统投运率均达到 99%以上，二氧化硫、氮氧化物、


                   烟尘等污染物排放均符合国家超低排放标准。2020 年公司江

                   苏省内煤机供电标准煤耗为 298.76 克/千瓦时，山西省内煤


                   机供电标准煤耗为 326.79 克/千瓦时。


                         （二）大力发展绿色金融。江苏信托与财政部中国清洁

                   发展机制基金管理中心、江苏银行相关部门开拓了绿色创新


                   投资业务合作新模式，由清洁中心、江苏银行委托江苏信托


                   向江苏省内绿色企业发放享有政策优惠的信托贷款，支持省


                   绿色产业转型和环保事业发展。2018 年 4 月 19 日，在“绿色


                   创新投资”项目合作签约仪式上，与财政部清洁中心、江苏银

                   行签署三方合作协议。截至 2020 年 12 月底，公司存续的绿


                   色信贷项目 5 个，存续管理规模共计 3.735 亿元。


                         （三）积极践行绿色办公。持续推动无纸化办公、节水

                   节电的绿色环保型办公理念，培养员工良好环保办公习惯。


                   优先采购节能、节水、节材的设备。优化办公器材、设备等


                   配置，盘活存量资产，减少资产的闲置浪费。深度结合 ERP、


                   MIS 系统建设，推广办公电子化、无纸化，减少纸质文件、


                   资料印刷数量。结合疫情防控需要，倡导采用电话、视频等

                   云会议方式，减少低值易耗品使用。公司本部及各子公司还


                   设置废旧电池等污染物的回收点、办公垃圾集中搜集点，促



                                                           17











                   进员工养成垃圾分类好习惯。




                         七、回归本源，倾力服务实体经济





                         （一）响应国家重大战略。贯彻国家“长江三角洲区域


                   一体化发展”重要战略部署，围绕江苏省委省政府区域协调

                   发展战略布局，公司信托业务坚持“立足江苏、服务全国”，


                   以南京总部为核心，开设北京业务总部、上海业务总部、成


                   都业务部、深圳业务部等四个异地业务部门，竭力发挥信托


                   制度的优势和江苏信托的资源整合能力，以明确的发展定位、

                   优质的金融服务、坚实的客户基础和丰富的业务资源，开发


                   家族信托、消费信托、绿色信托等多元化产品，切实支持地


                   方实体经济发展。


                         （二）推动产业转型发展。发挥信托业务比较优势，做

                   实金融供给侧结构性改革，在严控风险的前提下，加快转型


                   创新，积极研究新方法，不断改进金融服务，持续提升服务


                   实体经济的质量和水平。年内，与江苏徐工工程机械租赁有


                   限公司合作开展了“徐工租赁 2021 年度资产支持商业票据

                   信托”项目，帮助徐工租赁公司改变商业模式，降低融资成


                   本，盘活企业存量资产，优化企业资产结构，资金用途更加


                   灵活。聚焦解决中小企业融资难、融资贵的问题，开发供应


                   链金融数字化平台“苏信链”，核心企业和中小供应商提供





                                                           18











                   线上应收账款资产确认、转让及融资整体解决方案，并与省


                   医药公司紧密合作，成功落地首单债权凭证。


                         （三）全力防控金融风险。始终坚持稳健的经营理念，


                   严格执行落实各项监管政策和规定，尽职履行受托人职责。

                   江苏信托不断完善内控和合规体系制度，在保证制度稳定性


                   的前提下，适当增加制度灵活性，在实践中不断完善。强化


                   信托业务信息系统建设，实现“制度流程化、流程信息化”。

                   及时研究、落实各项新的监管政策，加大宣贯力度，并根据


                   最新政策法规编制《信托法苑》《银行业案件警示教育学习


                   手册》，邀请律师事务所开展专题培训，增强全体员工守法


                   意识、合规意识，时刻绷紧“防范金融风险”这根弦。




                         八、以人为本，持续关注员工发展




                         （一）尊重人才，保障员工权益。认真贯彻落实《劳动


                   法》《劳动合同法》等法律法规，与全体员工依法签订劳动


                   合同。健全信访工作责任制，把员工利益诉求纳入制度化、


                   规范化的轨道。建立公司各级工会组织，切实维护员工合法

                   权益，鼓励员工参与管理决策。重视员工的健康安全，建立


                   了员工健康安全保障机制，每年进行全员体检，并对从事接


                   触职业病危害源工作的员工进行专项体检。按时足额缴纳各


                   项社会保险和住房公积金，保障员工养老、医疗等社会福利





                                                           19











                   待遇。根据国家政策，建立企业年金及补充医疗保险。


                         （二）培养人才，助力员工成长。创新绩效激励机制，


                   以全面实施经理层任期制和契约化管理为契机，进一步健全


                   工资与效益挂钩机制。大力培养年轻人才，深入贯彻  “1+10”

                   干部人事管理制度，形成清晰的培养层次与梯次。重视职工


                   业务技能培训，搭建“国信股份大讲堂”“内部讲师课堂”“实务


                   周周讲”“廉洁小课堂”等平台，初步构建了上市公司“外部讲

                   堂+内部讲师”多层次培训体系。成功举办三期“中层干部暨青


                   年员工培训班”，切实增强各级人员业务能力素养。


                         （三）关心人才，丰富员工生活。坚持以丰富职工文娱


                   生活为亮点，着眼职工需求，开展对子公司夏季送清凉、职


                   工节日慰问等，组织公司劳模和先进参加集团工会疗休养活

                   动。积极关心关爱员工，组织开展“庆三八节”“沿江走”


                   等活动。公司团支部牵头组织开展征文、羽毛球邀请赛、篮


                   球对抗赛等活动，用活动吸引职工、鼓舞职工，提振精气神，

                   既产生了效益成果，也丰富了职工的精神世界，增强企业凝


                   聚力和向心力。


                         （四）企务公开，加强民主监督。充分发挥职代会职工


                   民主监督作用，不断充实职代会内容，规范行使职代会职权，


                   保障员工充分享有知情权、参与权、表达权和监督权。从制

                   度上加强企业民主管理，坚持凡是涉及企业改革发展的重大


                   事项，关系职工切身利益的重大问题，都提交职代会进行审



                                                           20











                   议决定，充分畅通职工参与企业经营管理的渠道。




                         九、积极践行，勇担社会公益责任





                         （一）聚力精准扶贫，助推乡村振兴。始终坚持以人民


                   为中心的发展思想，不断建立、完善帮困扶贫机制，践行、

                   落实帮困扶贫责任，助推国家脱贫攻坚战取得决定性胜利，


                   助力国家乡村振兴战略落地见效。积极支持对口帮扶地区创


                   业创新，阻断贫困传递根源。相关子公司分别向连云港市驻


                   东海扶贫工作队、靖江市斜桥镇安宁村等捐款，用于绿植、


                   蔬菜基地建设，并免费提供种植培训，为附近村庄提供相关

                   就业岗位，有效提高当地村民农技能力。推动“智力扶贫”


                   事业。公司本部向江苏省妇女儿童福利基金会捐赠 20 万元


                   专项资金，专项用于帮助贵州省铜仁地区贫困家庭女童完成


                   学业。依托下属能源企业相关文化协会，抽调文化传播志愿

                   者前往沭阳等帮扶点开展文化下乡活动，满足帮扶点群众对


                   美好文化生活的向往。以物资采购、专项捐赠等形式为帮扶


                   地区提供资金支持，助力当地特色产业发展。公司本部及各


                   子公司 2020 年度共从青海、陕西、山西等地困难地区采购

                   农副产品 200 余万元，捐赠资金 20 余万元，持续促进困难


                   地区产业做大做强，促进“输血式”帮扶向“造血式”帮扶


                   转变。





                                                           21











                         （二）加强结对共建，紧密联系群众。积极发挥各子公


                   司地区优势，促进结对共建、长期帮扶，及时主动定向援助、


                   精准援助，严防返贫。新海发电与 5 家联建村签订共建协议，


                   每季度组织走访，并以农业观摩、村企参观等形式，推动帮

                   扶点拓展发展思路，获得连云港市扶贫工作先进单位称号。


                   靖江发电以各支部“一对一”结对形式，开展助学帮困活动，


                   有力资助了 6 名困难家庭学生。射阳港发电开展党员干部“牵

                   手致富”活动，组织党员定期走访结对帮扶的 49 户低收入


                   农户，及时提供各项支持，并资助共建地方 1.65 万元实施


                   路灯亮化工程。江苏信托、淮阴发电等单位分别与新街口街


                   道北门桥社区、淮安市清江浦区淮三路社区等地组织开展了


                   结对共建活动，深化企地合作，实现共赢发展。

                         （三）参加公益活动，真情回馈社会。大力支持社会慈


                   善事业，在公司培育“向善、感恩、互助”的公益精神，公


                   司内自发涌现出“发小基金会”“户外爱心基金”等一批学

                   雷锋群众性品牌。公司整体为疫情防控捐款约 60 余万元，


                   并派出射阳港发电两名心理咨询师参与武汉“在线抗疫心理


                   援助”，获“优秀志愿者”荣誉，淮阴发电等单位组织开展


                   防疫宣传主题活动，增强全民防控意识，为打赢疫情防控阻


                   击战贡献力量。2020 年，公司及各子公司累计组织义务献血

                   300 余人，献血量 12 万余毫升，将点滴之爱汇聚成海。国信


                   扬电开展为贫困学童送上防疫复学礼包、“科技启智、情暖



                                                           22











                   童心”暑期课堂等活动，“亮健”青年志愿服务队荣获“扬


                   州市十佳青年志愿服务组织”荣誉。靖江发电组织开展“青


                   蕴・公益植树”活动，认种爱心树苗，并以爱心善款帮扶困


                   难学生。




                         十、2021 年度履行社会责任总体思路




                         2021 年，江苏国信股份有限公司将持续强化上市公司的


                   使命感、责任感，以“全面提升年”为工作主线，以更强的


                   担当精神和实干精神履行好社会责任，全面提升党建责任履

                   行水平、全面提升服务经济发展水平、全面提升安全保障工


                   作水平、全面提升服务社会公益水平，积极践行创新、协调、


                   绿色、开放、共享的发展理念，实现高质量、可持续发展，


                   努力为服务社会发展作出更大贡献。

                         （一）全面提升党建责任履行水平。始终坚持党的全面


                   统一领导，坚定不移贯彻落实中央、省委重大决策部署，充


                   分发挥公司党委把方向、管大局、保落实作用。持续推动党


                   的建设和经营发展深度融合，以高质量党建引领、保障公司

                   高质量发展。不断把全面从严治党引向深入，坚决贯彻落实


                   好党风廉政建设责任制、意识形态工作责任制，让求真务实、


                   清正廉洁的清风正气不断充盈。


                         （二）全面提升服务经济发展水平。将保障社会电、热





                                                           23











                   供应稳定作为重要责任，进一步巩固和拓宽煤炭采购供应渠


                   道，进一步发挥港口基地和煤炭中转基地作用，进一步优化


                   调整控股电厂煤炭库存，确保电力供应的可靠性。全力以赴


                   融入国家各项重大发展战略，进一步加强公司信托业务推动

                   产业转型发展能力、金融应急保障服务能力、防范化解重大


                   金融风险能力，持续提升服务实体经济发展的质量和水平。


                         （三）全面提升安全保障工作水平。以保障经营发展安

                   全为根本，坚持预防为主、从严管理、从严考核的工作思路，


                   不断强化风险管控能力，不断提升合规管理水平，不断提升


                   廉洁防控水平。坚决保障安全生产稳定，持续构建、完善 “横


                   向到边、纵向到底”的安全生产责任保证体系，提升全员安


                   全生产意识，防范化解安全风险，让安全生产理念内嵌至生

                   产制造的全流程之中。


                         （四）全面提升服务社会公益水平。积极服务精准帮扶，


                   结合公司能源、金融双主业特色，进一步集中力量，创新帮

                   扶方法与手段，以物资援助、产业帮扶等形式，助力国家乡


                   村振兴战略，加快农业农村现代化步伐。积极投身社会公益，


                   始终坚持开放、共享的理念，扩大与各类公益组织的合作广


                   度，加强对各类公益活动的参与力度，积极主动组织、策划、


                   举办、参与各类慈善公益志愿活动，在社会公益事业发展中

                   展现“国信担当”。


                         现提请各位审议。



                                                           24



