





















                                    利民化工股份有限公司



                                      2018 年社会责任报告





























                                         责扬天下（北京）管理顾问有限公司



                                                    2019 年 4 月 11 日















                   1 / 49











                    报告编制说明


                       报告目的

                       本报告是利民化工股份有限公司正式发布的第三份社会责任年度报告，报告旨在就公司
                   社会责任实践绩效与利益相关方进行坦诚沟通，系统回应利益相关方关注的重要问题。

                       报告范围

                       报告披露利民化工股份有限公司 2018 年履行经济、社会和环境等方面的责任信息，时
                   间跨度以 2018 年 1 月 1 日至 2018 年 12 月 31 日为主，部分内容追溯以往年份。
                       组织范围

                       报告涵盖利民化工股份有限公司及下属子公司（包括河北双吉公司）。

                       编制依据

                       国际标准化组织 ISO 26000：2010《社会责任指南》；

                       全球可持续发展标准委员会（GSSB）《可持续发展报告标准》（GRI Standards）；

                       中国社会科学院《中国企业社会责任报告编写指南》（CASS-CSR 4.0）；

                       深圳证券交易所《上市公司社会责任指引》。

                       数据来源

                       本报告引用的数据均来自于公司正式文件、统计报告与财务报告，本报告数据如与财务
                   报告不一致，以财务报告数据为准。报告中如无特别说明，所有金额均以人民币表示。

                       可靠性保证

                       本报告内容不存在任何虚假记载、误导性陈述或重大遗漏。
                       称谓说明


                       为了便于表述和阅读，在本报告中“利民化工股份有限公司”也以“利民股份”“利民”
                   和“公司”表示，“河北双吉化工有限公司”也以“河北双吉”表示。

                       报告版本索取

                       本报告为中文版，您可以在利民化工股份有限公司网站下载本报告的电子文档。网址：
                   http://www.chinalimin.com

                       联系我们

                       利民化工股份有限公司 HSE 中心

                       江苏省新沂经济开发区经九路 69 号

                       电话：0516-88916714

                       电邮：limin@chinalimin.com



                   2 / 49












                                                         目录


                   报告编制说明 ................................................................................................................................... 2

                   目录 .................................................................................................................................................. 3

                   高管致辞........................................................................................................................................... 4
                   关于我们........................................................................................................................................... 5
                   我们的战略 ....................................................................................................................................... 9

                   2018 年大事记 ............................................................................................................................... 11

                   一、塑造全链条优质产品............................................................................................................. 13
                       （一）研发：创新之道 ......................................................................................................... 13
                       （二）采购：守源之道 ......................................................................................................... 15

                       （三）生产：品质之道 ......................................................................................................... 16

                       （四）储运：护航之道 ......................................................................................................... 18
                       （五）营销：臻诚之道 ......................................................................................................... 19
                   二、释放经营管理活力................................................................................................................. 21

                       （一）共创股东价值 ............................................................................................................. 21

                       （二）完善公司治理 ............................................................................................................. 22
                       （三）透明运营 ..................................................................................................................... 23
                       （四）加强党的建设 ............................................................................................................. 24

                   三、提升 HSE 核心竞争力 ............................................................................................................ 26

                       （一）夯实 HSE  根基 .......................................................................................................... 26
                       （二）保障安全生产 ............................................................................................................. 27
                       （三）呵护职业健康 ............................................................................................................. 30

                       （四）坚持绿色发展 ............................................................................................................. 30

                   四、营造幸福美好生态................................................................................................................. 37
                       （一）为员工谋幸福 ............................................................................................................. 38
                       （二）共建美好社区 ............................................................................................................. 45

                       （三）推动行业进步 ............................................................................................................. 47

                   展望 2019 ....................................................................................................................................... 49











                   3 / 49











                   高管致辞


                   尊敬的各位利益相关方：

                       首先，向各位对利民股份一直以来的关心和情谊致以最诚挚的感谢。利民股份 2018 年
                   度社会责任报告如期与您见面了，很高兴能够借助这一平台，与您共同分享我们在 2018 年

                   全面履行社会责任方面的理念和行动。
                       过去一年行业政策吃紧、环保监管力度加强，市场环境充满挑战。尽管如此，公司继续

                   着眼未来，坚定植保科技关系民生国计，为海内外客户提供“高效、低毒、低残留”的农药
                   产品。我们哿ν心，变革创新，在保持稳健发展的同时，兼顾考虑客户、社会、环境、员

                   工等各重要利益相关方的利益，助力社会和谐共赢，用点滴行动坚守“所获之利，回报于民”
                   的价值观。

                       创新，塑造优质产品。我们秉承“技术创新是核心驱动力”理念，加快科技人才队伍建
                   设，积极搭建科技创新平台。坚持以高品质产品和高质量服务为导向，严抓农药产品的研发、

                   采购、生产、储运、营销各个环节，通过对产业链条的全面把控，打造优质产品、提供满意
                   服务。2018 年，公司研发投入 5,714.6 万元。

                       规范，释放经营活力。我们按照“抓重点、补短板、强弱项”的总体思路，坚持规范化
                   管理，主动迎接监管要求，持续完善公司治理架构，加强合规运营和风险管控；推进品牌战

                   略管理，关注投资者回报和权益，不断增强价值创造和可持续发展的能力。同时，我们不断
                   规范河北双吉的各项管理，并顺利启动集团化运作模式。2018 年实现营业收入 15.19 亿元，

                   母公司股东的净利润 2.06 亿元。先后被评为“中国农药工业 30 强企业”“中国农药出口 50
                   强企业”，荣登 2018 中国农药企业销售百强榜。

                       绿色，夯实 HSE 根基。我们坚持与环境为善，加强环境管理、低碳运营和绿色发展，
                   不断强化安全管理，提升安全意识，严格防范工作场景中的安全风险，关注员工职业健康，

                   为员工提供健康、安全、环保的工作环境。2018 年，公司安全生产总投入 654.35 万元，环
                   保总投入 8,532.43 万元，被评为“改革开放 40 年绿色发展突出贡献企业”。

                       共享，营造幸福生态。我们尊重员工权益，注重人才培养体系建设，将员工关爱落到实
                   处。关注民生和社会进步，开展精准扶贫工作，支持社会公益和慈善活动，携手社会各界，

                   为行业可持续发展做出努力，营造员工发展、伙伴共赢、社会和谐的幸福生态圈。2018 年，
                   公司荣获“中国石油和化工行业企业公民楷模榜*最具社会责任企业”称号。

                       进入新时代，使命在肩，更需勇往直前。预见未来的最好方式是去创造它，我们坚信时
                   光不负，未来可期。我们将继续秉承“成为最可信赖的植保服务商”的愿景与责任，初心如

                   磐，砥砺前行，与各利益相关方携手，为实现高质量发展、助力人民的美好生活增添不竭动
                   力！


                                                                    利民化工股份有限公司董事长李新生

                   4 / 49












                   关于我们


                       我们的使命：精于植保科技，创造品质生活


                       利民股份致力于把产品和服务做到极致，推动植物保护科技的进步，并通过安全、绿色
                   的产品和服务为世界各地的人们创造更美好的品质生活。


                       我们的愿景：成为最可信赖的植保服务商

                       利民股份致力于为客户提供最佳的植物保护服务，赢得客户信任、喜爱和尊敬，拥有巨

                   大的品牌价值和整合全球优势资源的能力，并最终成为业界最可信赖的植物保护服务商。




                       走进利民

                       利民化工股份有限公司（以下简称“利民股份”）是国家定点农药制造骨干企业、中国

                   农药工业 30 强企业和国家高新技术企业。公司创建于 1996 年，总部位于江苏省新沂市。前
                   身为利民化工有限责任公司，于 2009 年整体变更为股份有限公司，2015 年 1 月在深圳证券

                   交易所挂牌上市，股票代码 002734。截至 2018 年底，公司资产总额 27.35 亿元，营业收入
                   15.19 亿元，纳税总额 3,846 万元。

                       公司秉承“艰苦奋斗、变革创新、追求卓越、志存高远”的核心价值观和“依靠科技和
                   管理进步，塑造优质产品和服务，推动植保科技发展”的经营理念，主要从事农药原药、剂

                   型的研发、生产和销售，销售规模居国内同行业前列。
                       利民股份不断开拓海外市场，同时发展新的业务，取得引人瞩目的成绩。2018 年，利

                   民公司荣获“2018 年度中国农药出口 50 强企业”称号，出口总额达 5,445 万美元，获得
                   AGROW 组织评选入围“新兴市场最佳企业奖”和入围“最佳供应商奖”两项大奖。




                       我们的产品


                       利民股份主要产品均为“高效、低毒、低残留”农药产品，包括杀菌剂、杀虫剂和除草
                   剂三大系列共 12 种原药、67 种制剂以及部分化工中间体，公司控股子公司河北双吉产品共

                   有 5 种原药和 59 种制剂。

                       ?  杀菌剂产品主要包括代森类、百菌清、霜脲氰、三乙膦酸铝、嘧霉胺、威百亩等原
                           药及制剂；


                       ?  杀虫剂产品包括噻虫啉及其他复配制剂；



                   5 / 49












                       ?  除草剂包括硝磺草酮等原药及制剂。
                                                       表 公司主要产品

                                              产品                     利民优势

                                             代森类                产能、产量国内第一
                                           三乙膦酸铝                产能、产量国内第一

                                             霜脲氰                产能、产量国内第一
                                             嘧霉胺                产能、产量国内第一

                                             威百亩                产能、产量国内第一

                       组织架构


                       利民股份根据现行法律法规，结合自身生产经营实际，健全公司管理规范，建立规范的
                   现代公司组织架构，保证组织的职责分工明确，以专业化、透明化和标准化促进公司健康可

                   持续发展。

                       公司下设 15 个职能部门，拥有一个博士后科研工作站、一个技术中心、两个生产基地
                   和九家子公司，公司拥有员工总数（含子公司）1,937 人。2018 年，公司借鉴跨国公司先进
                   HSE 管理经验，结合实际新设立 HSE 中心，形成公司安全环保管理组织体系。

                                                            股东大会
                                          战略委员会                              监事会
                                审计部       审计委员会
                                                             董事会            董事会办公室
                                          提名委员会
                                        薪酬与考核委员会
                                                            总经理




                    总     生    财    技     人    市    国     国      海    投    信     品    H     综     物
                    经     产    务    术     力    场    内     内      外    资    息     质    S     合     流
                    办     部    部    中     资    中    销     销      事    管    管     管    E     部     部
                                    心     源    心    售     售      业    理    理     理    中
                                          管         一     二      部    部    中     部    心
                                          理         部     部                心
                                          中
                                          心


                     生  设  能  各  研  博  工  情  登  推  管  业  管  制  管  业  越    系  运     安  环  各       采  仓
                     产  备  源  生  发  士  程  报  记  广  理  务  理  剂  理  务  南    统  维     全  保  环       购  储
                     管  管  管  产  部  后  部  室  科  科  科  科  科  科  科  科  办    集  管     部  部  保       科  科
                     理  理  理  车    工                                事     成  理           车
                     科  科  科  间    作                                处     科  科           间
                                   站

                                                        图 组织架构图


                       七家全资子公司--南京利民化工有限责任公司、江苏新能植物保护公司、新沂小蜜蜂农


                   6 / 49












                   业开发有限公司、苏州利民生物科技有限责任公司、江苏利民检测技术有限公司、利民化工
                   （柬埔寨）有限公司、利民化工（缅甸）有限公司。


                       两家控股子公司--河北双吉化工有限公司、利丰有限公司。

                       两家参股公司--江苏新河农用化工有限公司、江苏新沂泰禾化工有限公司。


                       业务布局
                       公司注重国际市场开发，凭借高品质优势，商品远销欧盟、东南亚、非洲、美洲和澳大

                   利亚等区域，市场覆盖全球 80 多个国家和地区，位列中国农药出口额 50 强。

                       2018 年企业荣誉


                       经济荣誉
                   ?  公司荣登 2018 中国农药企业销售百强榜第 30 名

                   ?  工信部授予公司国家级两化融合管理体系贯标试点企业称号
                   ?  国家知识产权局认定公司为“国家知识产权优势企业”
                   ?  中国电力企业联合会科技开发服务中心授予公司两化融合管理体系评定证书
                   ?  中国农药工业协会授予公司“中国农药行业 HSE 管理体系合规 AAA 企业”

                   ?  中国农药发展与应用协会授予公司“2018 年度中国农药出口 50 强企业”称号
                   ?  中国通信工业协会物联网应用分会、中国智慧城市规划与建设推进联盟授予公司“2018

                       中国智能制造应用示范奖”
                   ?  中国化工报社《农资导报》、中国植物病理学会植物病原线虫专业委员会授予公司“2018

                       年度土壤线虫防治标杆企业”称号
                   ?  中共新沂市委新沂市人民政府授予公司新沂市“2018 年度实体经济高质量发展十强企
                       业”
                   ?  徐州市企业信用管理协会授予公司“2018 年度信用管理先进单位”称号
                   ?  徐州市知识产权局认定公司为“徐州市专利领航企业”


                       环境安全荣誉

                   ?  公司自主研发的一项污水处理技术及应用工艺获国务院“国家科学技术进步二等奖”
                   ?  中国农药工业协会授予公司“2018 年度安全科学使用农药培训示范企业”称号
                   ?  中国石油和化学工业联合会、中国化工环保协会授予公司“十二五”全国石油和化学工

                       业环境保护先进单位

                   ?  中华环保联合会授予公司“改革开放 40 年绿色发展突出贡献奖企业”称号
                   ?  辛集市应急管理局授予公司“2018 年度市级安全文化建设示范企业”和“辛集市应急

                       管理规范化示范企业”荣誉

                       社会荣誉


                   7 / 49












                   ?  中国化工报社授予公司“2018 年度中国石油和化工・企业公民楷模榜‘最具社会责任
                       企业’”称号

                   ?  《WTO 经济导刊》杂志社授予公司“金蜜蜂 2018 优秀企业社会责任报告・员工责任信

                       息披露奖”
                   ?  中共徐州市委授予公司“徐州市关心下一代工作先进集体”称号
                   ?  徐州市人民政府授予公司“2018 年度徐州市市长质量奖”

                   ?  河北双吉党支部书记、副董事长许惠朝荣获“2018 年河北脱贫攻坚奖”

















                      图“2018 年度信用管理先进单位”称号                      图公司荣获“最具社会责任企业”称号

















                        图 2018 中国智能制造应用示范奖                         图 2018 年度中国农药出口 50 强


















                     图改革开放 40 年绿色发展突出贡献企业                     图“金蜜蜂 2018 优秀企业社会责任报告・员工
                                                                          责任信息披露奖”




                   8 / 49











                   我们的战略



                    可持续发展背景

                       农药的市场需求与人类对粮食及其他农作物的需求呈正相关关系。农业的发展离不开农
                   药的支撑，我国作为世界人口大国、最大的农药生产国和使用国，农药具有战略性物资属性。

                   世界范围内，对环保高效的农药需求也在持续增加。

                       农药的发展方向


                       ?  发展高效低毒低残留、环境友好型的农药

                       当前农药行业进入高质量发展阶段，食品安全、生态环境保护、产能过剩等方面的突出

                   问题给农药的使用带来巨大压力，民众环保意识增强和科技水平的提高，也对农药的生物合
                   理性和环境相容性提出更高要求。与此同时，国家对农药的安全环保要求越来越向国际标准

                   严格靠拢，高毒、高残留农药品种将逐渐被市场摒弃，发展高效、低毒、低残留、环境友好
                   型的农药成为大势所趋。


                       ?  化学农药与生物农药相结合

                       对农业种植而言，化学农药见效快，但过度使用会给环境和土地带来一定污染。相比之

                   下，生物农药可迅速降解，对环境更为友好。两者结合将使化学农药的使用浓度和数量大幅
                   下降，同时达到理想防效。从全球趋势来看，生物农药和化学农药相结合更有利于现代农业

                   绿色和可持续发展。

                       ?  以智能化手段实现农药提档升级


                       在《中国制造 2025》规划中，智能制造是未来制造业发展的重大趋势和核心内容，也
                   是解决我国制造业由大国变强国的根本途径。新《农药管理条例》和《农药生产许可管理办

                   法》的实施，也给农药制剂生产企业带来向智能化、自动化方向发展的全新挑战。未来农药
                   行业将颠覆传统的生产模式，借助智能化手段提档升级，逐渐实现采购、生产、仓储、销售

                   不同板块集成化。

                    2017-2018 年并购战略


                       随着农药行业整体进入快速整合期，一些小而散、缺乏竞争力的农药企业面临着可持续
                   发展的挑战。利民股份顺应时代和行业发展的趋势，通过收并购实现强强联合，提高公司农

                   药板块在行业的整体竞争地位。2017 年，公司为巩固和代森锰锌类产品在国内外的竞争地
                   位，收购河北双吉，实现代森锰锌类产品的优势叠加。





                   9 / 49












                    并购后：双吉焕新颜

                       2017 年，利民股份完成对河北双吉化工有限公司的股权收购，实现国内代森类杀菌剂

                   行业的最大收购整合。为促进不同企业文化、人员和生产要素等的融合，利民股份结合双吉
                   工厂所在地的实际情况，采取有效手段进行管理提升和工厂改造。

                       ?  员工管理：由总部派驻 2 名管理人员，保留河北双吉原有领导队伍，继续聘用来自
                           周边社区的员工。利民股份为河北双吉员工提供到总部及其他公司交流和学习的机

                           会，极大扩展员工视野，提升员工工作价值和自信。
                       ?  安全环保：重视资金投入和技术升级改造，加强安全环境方面的应急、预防与监测，

                           进行深度安全环保培训。2018 年，河北双吉安全环保投入资金近 2,000 万元，安全
                           环保水平位居河北省一流，实现废水零排放。

                       ?  旧厂改造：合并后，总计投入 4,000 万元对厂区的生产设备、道路、厂房、院墙和
                           工厂周围的道路环境进行整治，此外投资更新改造生产设备，实现工厂生产效率提

                           升。
                       ?  新厂建设：新厂启动资金投资超过 1 亿元，对在建的万吨代森系列车间进行智能化、

                           自动化升级，车间基本达到本质安全水平，预计 2019 年进入试生产。
                       自合并以来，河北双吉工厂的面貌发生了明显改变，公司获得“2018 年度市级安全文

                   化建设示范企业”和“辛集市应急管理规范化示范企业”等荣誉称号，受到员工和当地政府
                   的一致好评。

                       利益相关方证言
                       以前自己做研发配方合成，思维较窄，公司并购后对外的交流多起来，我能够随时和总

                   部、苏州的同事进行交流，这让我感到很振奋。技术部愿意和多方进行行业技术交流，包括

                   与行业协会、大学教授、药研所等，这使我能够及时了解国家政策、国际上的行业发展方向、
                   理念和技术，如微生物肥、高效农药。公司还在 2018 年年初发布新的研发奖励办法，让奖
                   励更规范。

                                                                           ――河北双吉技术部  郑晓龙


                    启动集团化运作

                       未来三年，公司将不断锻造核心竞争力，筑牢持续发展的基础，力争成为国内一流的农

                   化企业。公司将通过汇聚多方智慧，对人力资源、市场、投资、采购等不同部门进行综合管
                   理，并将利民股份的优势覆盖到各子公司，促进集团化运作的实现。

                       重塑基础：构建与公司发展战略相匹配的人力资源管理体系、技术研发体系、安全环保
                   体系和市场营销体系。

                       再造流程：构建与企业发展战略相匹配的组织流程体系。2019 年计划完成人力资源管


                   10 / 49












                   理中心、信息管理中心、市场营销中心及综合保障中心“四大”中心建设，预计到 2012 年
                   初步建立集团化组织流程体系。

                       深植文化：构建与公司发展战略相匹配的企业文化体系，计划制定并落实《企业文化深
                   植三年规划》（2019-2021）。


                    保持持续增长优势

                       石硫合剂为低毒环保农药，是河北双吉的领先产品。计划于 2019 年在河北双吉公司新

                   建 10,000 吨的石硫合剂全自动化生产车间。


                   2018 年大事记


                   ?  成立缅甸子公司

                       利民股份响应国家“一带一路”战略，积极参加东南亚农药展会，推动海外市场健康有
                   序发展。

                       在缅甸国际农业展览会上，利民股份的产品质量和服务受到客户认可。2018 年 11 月，
                   利民股份顺利拿到缅甸子公司营业执照。利民缅甸子公司的成立将为公司创造新的业务增长

                   点，有利于扩大利民自主品牌海外影响力，响应公司品牌的全球化战略，有利于提高公司盈
                   利能力和海外销售业绩。


                   承办长江经济带绿色化工行活动
                       党中央、国务院高度重视长江经济带发展。为贯彻落实国家出台的政策措施和要求，2018

                   年，由中国化工报社主办的“长江经济带绿色化工行”调研活动启动，活动历时 8 个月，覆
                   盖长江经济带的上海、江苏、浙江等 10 个省份，采取现场调查、专题座谈、闭门会议、问

                   卷调查、技术传播等多种形式，以提高工业资源能源利用效率，减少工业发展对生态环境的
                   影响，全面推进绿色制造，实现绿色安全增长。

                       10 月，公司承办并积极参加“长江经济带绿色化工行”产业调研活动，我们邀请中国
                   化工报社、中国化工产业发展研究院、全国政协、国务院、中国农药工业协会等领导、专家、

                   学者对公司厂史馆、生产车间、包装车间、污水处理车间等地进行实地考察与调研。此次调
                   研活动对于摸清农药行业的现状，增加农药企业透明度，消除公众误解，树立公司典型企业

                   形象具有深远意义。













                   11 / 49






































                                         图长江经济带绿色化工行产业调研走进利民股份
























































                   12 / 49












                   一、塑造全链条优质产品


                       ?  联合国可持续发展目标：











                       ?  我们的举措：

                       利民股份坚持“依靠科技和管理进步，塑造优质产品和服务，推动植保科技发展”的理
                   念，严抓研发、采购、生产、储运、营销各个环节，为生产“高效、低毒、低残留”的农药

                   产品保驾护航。

                       ?  我们的成果：


                           科技研发投入 5,714.6 万元

                           经济合同履约率为 100%


                   （一）研发：创新之道



                       科技创新是企业发展的原动力，利民股份建立优化多层次多点位的研发中心，加快科技
                   人才队伍建设，积极搭建科技创新平台，推进创新与绿色成果转化，助力产业链实现可持续

                   发展。2018 年，公司科技研发总投入 5,714.6 万元。

                    1.      建设科技人才队伍


                       公司高度重视人才库建设，聚集高精尖人才，积极打造专业科研队伍，为科技创新提供
                   源源动力。公司根据人才特长，合理将人才配置到 GLP 实验室、CNAS 实验室、制剂室、

                   合成室 4 个部门，形成以任务为导向、各部门分工协作的运行模式。2018 年，公司拥有研
                   究开发人员 195 人，国家级博士后科研工作站现有博士 3 名、博士后工作站及省级企业技术

                   中心专家、教授级顾问 11 人，研发人员占员工总数 17.27%。
















                   13 / 49



































                       公司鼓励人才创新，积极引进博士后工作站人才。李林虎博士在站期间共发表 SCI 论

                   文 3 篇，申请专利 6 项，获得江苏省“双创博士”基金。南京实验室利用业余时间定期举办
                   “利民学术沙龙”活动普及技术。




                       【案例】公司博士后工作站在美国化学期刊发表通讯论文

                       2018 年，以公司总经理孙敬权、博士后工作站在站博士李林虎为主要作者，利民股份
                   为发表单位的研究性论文在美国著名药物化学期刊 Medicinal Chemistry Letter 发表。该

                   研究报道了 36 个自主设计合成的全新化合物及其抗菌活性、毒性研究，发现多个苗头化合
                   物。博士后工作站将持续为利民股份在高附加值化学农药、生物农药自主研发、自主创新方

                   向贡献思路和力量。

                    2.      搭建科技创新平台


                       公司积极搭建科技创新的广阔平台，拥有国家认证 CNAS 实验室、省级企业技术中心、
                   江苏省杀菌剂工程技术研究中心和国家级博士后工作站等多个技术中心，并配有 1 个合成研

                   究室、1 个制剂研究室、1 个分析测试中心、1 个情报信息室等。
                       2018 年，公司 GLP 实验室通过农业部和 OECD 的 GLP 资料审查。利民检测将形成以

                   GLP 实验室为分析服务支持中心，制剂开发、仿制药工艺开发、新药开发并举的大研发中
                   心，为公司开发更多优势产品。















                   14 / 49































                    3.      推动成果转化

                       科技成果的转化是技术成果走向产业市场的“最后一公里”，关系到企业的生存和发展。

                   公司关注并推动科技成果的有效转化，注重知识产权管理，严格贯彻《企业知识产权管理规
                   范》国家标准。截至 2018 年底，公司拥有授权发明专利 15 项，授权实用新型专利 28 项，

                   新增专利授权数 4 项，被国家知识产权局认定为“国家知识产权优势企业”。

                       利民股份依托博士后工作站研发平台，利用推进 GLP 建设战略契机，在农药分析检测、

                   制剂开发、工艺开发、农药创制方向建立起硬件和软件架构，开展多项仿制药、创新农药项
                   目，先后完成 13 个配方开发、改进，大幅降低制剂生产成本，为登记部门、市场部门提供

                   技术支持。

                   （二）采购：守源之道



                       高质量的原料采购和健康的供应商伙伴关系是企业为客户提供优质产品和服务的前提。

                   利民股份在采购过程以精诚合作、互惠双赢为阳光采购理念，从自身和供应商两方面进行有
                   效管理，杜绝商业贿赂，防范腐败风险。


                   1.     责任采购

                       公司坚持公开、公平、公正的采购原则，实施多样化采购方式，优化采购流程，加强内

                   部采购人员管理，对原材料进行严格把控。2018 年，公司原料采购金额 54,753.74 万元，经
                   济合同履约率为 100%。


                       ?  通过战略采购、网络采购和招标采购多种方式，降低采购成本，有效减少管理漏洞
                           和采购随意性。


                       ?  加强与子公司的采购交流，促进各部门协调配合，规范采购计划审报程序，严格执
                           行项目管理规定，提高采购效率。



                   15 / 49












                       ?  定期开展关于预防渎职、侵占犯罪的学习教育活动，加强员工法律意识，防止采购
                           人员职务犯罪。



                       ?  严格把控原料品质，做好原料供应商的开发，每月对原料合理库存进行评估考评。
                   2.     供应商管理


                       利民股份认真践行供应商管理责任，充分保障供应商的权益，定期对供应商进行评估审
                   核，积极引导供应商开展履责行动。2018 年，公司与 96 家原料供应商、230 家设备类供应

                   商开展合作。

                       ?  供应商评估与审核


                       定期了解供应商状况，加大供应商实地考察力度，确定需重点关注的供应商名单。通过
                   天眼查等软件监控供应商资质、财务管理等，实时监控运送环节。对存在安全环保潜在危机

                   的供应商，加强监督力度，跟进整改情况，做好备用供应商开发工作。2018 年，公司共对
                   超过 25 家重点供应商进行审核，确保所供产品符合公司要求。


                       ?  引导供应商履责

                       公司发挥自身在行业领域的技术水平和专业优势，通过供应商行业交流会、供应商技术

                   交流和培训、供应商互访、供应商 HSE 审核等方式，引导供应商达到公司社会责任体系的
                   要求，加强供应链的持续改进和管理，推动产业链的可持续性发展。2018 年，公司开展供

                   应商培训 1 次，培训供应商人数 40 人.。

                   （三）生产：品质之道



                       公司以高品质产品为导向，严格遵守国际国内质量体系标准，恪守品质承诺，确保产品

                   的安全、环保性能，不断创新和优化生产工艺，推动利民“智造”，最大程度满足客户需求。

                    1.      高品质生产

                       为推动高品质生产，公司加强生产过程中的规范化管理，完善产品质量管理体系，认真

                   开展质量隐患排查，制定有针对性的产品质量提升措施，实现从原材料采购、生产控制、产

                   品出库等环节的全过程管理，达到令客户满意的产品质量。2018 年，共检验原材料 7018 个
                   批次，检验原药和各种制剂产品分别为 5,321 和 20,338 批次，原药合格率为 98.36%，制剂
                   产品合格率为 97.06%。


                       ?  产品质量管理体系


                       为使产品更好地符合客户需求，我们在质量控制上实施“二稳一改”，即原材料供应商

                   16 / 49












                   要稳、生产过程控制要稳、产品质量持续改进，进行产品质量的全过程监管。
























                                                       图 “二稳一改”


                       ?  质量提升措施

                       公司致力于为客户提供更为优质的产品，持续改进产品质量，按照年度《质量提升计划》，

                   依据市场问题反馈、客户走访调研、标杆产品分析制定提升方案，组织开展对原药产品的提
                   档升级工作，并设置相应的激励机制，鼓励员工提升产品质量。


                       2018 年共计提出质量提升计划 18 项，其中涉及原药类 8 项、制剂类 10 项，原药类完
                   成 4 项，正在验证 3 项，制剂类完成 3 项，正在验证 5 项。我们共对 8 种产品配方进行调整，

                   不但解决技术指标缺陷，还降低生产成本。

                    2.      推动利民“智造”


                       利民股份持续推进“两化融合”，加大智能化投入，借助信息化手段，打造人工智能与
                   创新平台，提升利民“智造”水平。公司荣获“2018 国家级两化融合管理体系贯标试点企

                   业称号”和“2018 中国智能制造应用示范奖”。

                       利民股份打造智能型农药制造企业，整个生产过程已经实现自动化，原药产品中近 60

                   个制剂的生产通过升级改造全部实现智能化控制。计划进一步推动不同模块集成化，形成完
                   整的系统，并根据新要求增加功能模块。2018 年，公司物流、供应链实现模块化管理，可

                   在网上进行仓储、采购等。

                       公司搭建网络营销平台系统，客户可以通过手机端 APP 进行商品下单，解决异地电话

                   沟通等问题。二维码系统在生产使用中实现数据自动采集与上传、DCS 控制室搬迁及工业
                   网互通、厂区实现监控覆盖。公司还对 K3 系统、地磅系统、一卡通系统、监控平台等系统

                   进行整体升级，真正实现信息化带动工业化生产。

                   17 / 49












                       【案例】公司荣获两化融合管理体系评定证书
                       利民股份以工业化促进信息化，将资源化与企业的研发、制造、销售、管理等各个方面进行
                   深度融合，通过两化融合支撑公司战略的落地，实现规范化管理和智能化建设水平，提升公司可
                   持续竞争优势。2018 年 1 月,公司通过两化融合评定工作委员会合规性审查、专家复核、公示等

                   环节，顺利通过两化融合管理体系贯标评定，荣获两化融合管理体系评定证书。































                                                     图 两化融合管理体系评定




                   （四）储运：护航之道



                       利民股份严格按照产品仓储和运输规定，借助信息化、自动化手段对产品储运全流程进

                   行精细化、标准化管理，全力保障产品在运输过程中的质量品质，降低质量和安全风险，实
                   现产品的高效运输。

                    1.      加强仓储管理


                       利民股份结合仓储特性，对仓库全面推行 9S 管理体系建设，定期开展仓库安全消防演
                   练，成立叉车班，对仓储科保管员、叉车工绩效考核进行调整，提升仓储现场整体管理水平。


                       拓展智能化管理平台使用范围。加强车辆磅房自动系统智能化建设，WMS 仓库管理系
                   统陆续在嘧霉胺、霜脲氰产品上投入使用，使用实现 95%覆盖率。


                       创新仓储方式降低成本。6.28 风灾后，公司通过利用闲置场地进行仓库置换等措施，实
                   现仓库扩容 1,000 吨，节约大量翻建资金和时间。对小包装库增加托盘码货层数，充分使用



                   18 / 49












                   货位空间，提高库容使用率达 20%。

                    2.      保障运输安全


                       为提高外包车队的安全意识，我们严格落实《产品运输管理规定》《车辆使用管理规定》，
                   严格控制运输车辆的卫生标准和运输操作规范，严格把关外包车队的资质和能力，并与之签

                   订运输合同或协议。

                       为减少运输过程中产品包装箱塌陷造成的安全隐患，我们与生产厂家就湿度、材质、大

                   小、环境等问题进行深入讨论，并从难度最大的非洲利丰公司纸箱入手进行材质改进，经过
                   半年的实验从根本上解决纸箱塌陷变形问题。


                   （五）营销：臻诚之道



                       利民股份以客户需求为中心，持续提升客户营销服务能力，完善客户服务流程和制度，
                   实现产品可追溯售后服务，满足和超越客户不断增长的期待。


                    1.      精诚卓越的产品

                       2018 年，公司荣登 2018 中国农药企业销售百强榜，获得“全球采购最佳供应商”、“‘利

                   民领秀’2018 年度植物健康产品贡献奖”、“ 2018 年度安全科学使用农药培训示范企业”、
                   “2018 土壤线虫防治标杆企业”、“2018 土壤线虫防治标杆人物”等荣誉。


                       【案例】公司入围 2018 年 Agrow Awards 奖项
                       Agrow Awards 奖被誉为全球农化行业的“奥斯卡”，评选活动由英国知名行业媒体 Agrow
                   《世界农作物保护新闻》主办。公司 2013 年入围 Agrow Awards 新兴市场最佳企业奖，2016

                   年、2017 年分别入围新兴地区最佳企业奖，2018 年公司再次入围“新兴市场最佳企业奖”
                   以及“最佳供应商奖”。





                    2.      完善客户服务


                       为提升客户满意度，利民股份每年组织国内外客户满意度测评，及时分析总结客户服务
                   中的不足，实现客户服务的不断完善和改进。2018 年，客户满意度达 92.7 分。


                       公司畅通客户沟通渠道，采取客户拜访、问卷调查、农民会等方式了解客户诉求，配合
                   客户对产品进行现场审验。开通产品服务热线，提供产品介绍、技术咨询、客户投诉等综合

                   服务。

                       为提升客户服务能力，公司完成营销平台和 ERP 系统对接，业务人员直接通过手机代

                   19 / 49












                   下单，提高客户服务效率。认真围绕种植结构、作物面积、病虫害防治方案、用药习惯和竞
                   品情况等开展市场调研，形成 20 多种作物病害防治方案，为客户服务提供技术支撑。


                    3.      产品可追溯

                       公司积极应对客户投诉，落实产品召回制度，根据售后服务管理平台，实现质量管理、

                   服务款项、服务查询的信息传递与沟通。2018 年，公司客户投诉解决率为 100%。

                       公司严格按照《农药标签和说明书管理办法》的要求，规范标签中的农药名称、生产日

                   期、登记证持有人等产品信息，客户可以通过扫描二维码实现对产品信息的查询。































































                   20 / 49











                   二、释放经营管理活力


                   ?  联合国可持续发展目标：











                   ?  我们的举措：

                       利民股份以创新为动力，持续完善公司治理，积极倾听利益相关方的声音，与股东携手

                   共创价值，关注投资者回报和权益，在推动党的建设的同时，推进品牌战略管理，促进公司
                   业绩提升，不断增强价值创造和可持续发展的能力，释放经营管理活力。

                   ?  我们的成果：


                       营业收入 15.19 亿元

                       归属于母公司股东的净利润 2.06 亿元

                       荣登 2018 中国农药企业销售百强榜


                   （一）共创股东价值


                    1.      坚持稳健经营


                       2018 年，国内农药市场回暖，农药出口增长势头良好，农药行业保持景气。受农产品
                   涨价、农药出口增加、环保督察持续等因素叠加影响，优势农药产品、优势农药企业迎来更

                   好的发展机遇。公司按照“抓重点，补短板，强弱项”的总体思路，聚焦新目标，稳中求进，

                   推动公司经营实现高质量增长，共计实现营业收入 15.19 亿元，同比增长 6.73%，归属于母
                   公司股东的净利润 2.06 亿元，同比增长 50.09%。
                       公司以工业化促进信息化，将信息化与企业的研发、制造、销售及管理等各个方面进行

                   深度融合，逐步完善数据库建设，通过两化融合支撑公司战略落地，实现规范化管理和智能

                   化建设，提升公司可持续竞争优势。
                                             表 公司 2016-2018 年关键经营业绩表
                                                          2016 年            2017 年             2018 年

                   资产总额（亿元）                               20.785             23.859              27.35

                   营业收入（亿元）                               11.604             14.234              15.19

                   归属于母公司净利润（亿元）                           1.130              1.373               2.06


                   21 / 49












                   利润总额（亿元）                                1.286              1.604               2.28

                   股东权益（亿元）                               15.902             17.298              18.77

                   获得授信总额（亿元）                                  7                8.1                  9

                   纳税总额（万元）                             2,746.08           4,478.50              3,846

                    2.      打造责任品牌


                       品牌建设一直以来是公司发展的重点战略。在持续打造“利民领秀”和“农唱”品牌的
                   基础上，公司进一步提出了“常用药、用好药”的品牌理念，把单个产品品牌形象及整体产

                   品系列的品牌塑造整合到企业品牌中来，实现产品品牌和企业品牌的相互融合。公司积极开
                   展与媒体、行业协会及科研机构的合作宣传，夯实企业在行业中的地位，提升公司品牌美誉

                   度和影响力。





























                   （二）完善公司治理


                       公司致力于构建符合投资者、资本市场需求的规范运作机制和合规管理体系，不断完善

                   公司治理结构和治理机制，加强对经营管理中的风险把控，追求以更高效的公司治理和管控
                   机制来保证公司决策的有效性和科学性。

                    1.      治理机制


                       公司严格按照相关法律法规要求，结合实际情况，完善公司治理机制，建立健全股东大
                   会、董事会、监事会以及在董事会领导下的管理机构，实现对经营者的监督与制衡。

                       董事会。董事会共有董事 11 人，其中独立董事 4 人，负责执行股东大会的决议、决定
                   公司的经营计划和投资方案等。公司董事会下设战略委员会、薪酬与考核委员会、提名委员

                   22 / 49












                   会和审计委员会等 4 个专业委员会，为公司决策和管理提供有力支持。2018 年，公司共召
                   开董事会 9 次。

                       监事会。监事会共有监事 3 人，向全体股东负责，主要对公司合法合规行为进行监督，
                   保护股东的权益。2018 年，公司召开监事会 7 次。

                       股东大会。为保障股东的知情权、参与权等各项权益，公司严格按照有关法律法规要求，
                   定期召开股东大会，确保股东能够及时了解公司经营状况，审议和表决重大决策，切实维护

                   投资人权益。2018 年，公司召开股东大会 5 次。


                    2.      风险管理

                       《中共中央国务院关于实施乡村振兴战略的意见》明确指出，要加强农业面源污染防治，

                   开展农业绿色发展行动，化肥和农药使用减量化势在必行。面对农业投入减量化、环保监察
                   趋严等新形势和新要求，公司顺应发展大势，始终坚持依靠科技和管理进步等经营宗旨，牢

                   牢把握高质量发展这个根本要求，在错综复杂的市场竞争中把控各类风险，推动公司稳健发
                   展。

                   ?  防范法律风险。公司严格执行《新农药管理条例》《农药生产许可管理办法》《农药登记
                       管理办法》《农药经营许可管理办法》等相关要求和规定，自觉遵循省环保厅发布的区

                       域限批、清洁生产等相关决定，持续提升依法治企工作机制及依法治企能力，推动企业
                       合法化经营、规范化管理。

                   ?  降低财务风险。公司上线金蝶 K3 系统，建立统一 ERP 系统平台，在财务管理上实现集
                       团化统一管理，并定期开展审计、核算工作，降低运营成本，保障公司资金安全。

                   ?  抵御市场风险。公司通过走访市场，围绕种植结构、常见病虫害的发生情况及用药技术
                       方案等进行基础调研，把握市场最新问题，及时调整生产销售战略，拓展产品资源，更

                       好地贴合市场需求，提升市场占有率。

                   （三）透明运营



                       利民股份持续加强投资者关系管理，完善信息披露的方式、方法，增强透明化管理，拓

                   宽股东沟通渠道，多种途径促进与中小投资者的交流，加深公司与投资者之间的互动，切实
                   维护投资者利益。

                    1.      利益相关方沟通


                       公司主动与利益相关方进行沟通，除每年以编制定期报告、发布公告等常规披露机制外，
                   积极邀请政府相关部门、行业、社区、记者等利益相关方到企业参观交流，保证利益相关方
                   的知情权、参与权、监督权，增强公众对农药企业的感知度，构建和谐的利益相关方关系。



                   23 / 49











                    2.      投资者沟通与交流


                       为保障投资者权益，公司及时向股东和投资者报告经营绩效和财务情况，主动征求、咨
                   询股东意见，邀请投资者前往公司参观交流，提升投资者对于公司的认知和信心。2018 年，

                   公司荣膺“中国石油和化工行业企业公民楷模榜*最具社会责任企业”“2018 年度信用管理
                   先进单位”等荣誉称号。


























                                                    图 投资者走进利民股份


























                                       图 荣获徐州市“2018 年度信用管理先进单位”称号


                   （四）加强党的建设


                       坚持党的领导是企业发展重要根基。公司党委坚持以党的十九大、习总书记系列重要讲

                   话精神为指导，在学习贯彻党的核心思想的前提下，通过不断健全公司党支部，积极开展党
                   员学习活动、党建活动等举措，全面推进党组织建设和队伍建设。2018 年，公司党委根据


                   24 / 49












                   人员调整实际，对原党支部进行调整，成立 HSE 部党支部，并召开 HSE 部首次党员大会，持
                   续推动党支部吸纳优秀人才，壮大党员队伍。

                   【案例】公司组织开展“跟随习主席足迹，学习王杰精神”党日活动


                       为促进公司优秀党员队伍建设，2018 年 7 月 3 日，公司开展“跟随习主席足迹，学习

                   王杰精神”党日活动。组织公司高管、党支部书记、优秀党员、党员先锋岗代表等人员，前
                   往徐州王杰部队参观学习。通过事迹讲解、视频观看和现场训练等形式，致力于把党员队伍
                   打造成一支敢于面对困难、勇于奋力拼搏、善于发展创新的队伍。





















                                       图 “跟随习主席足迹，学习王杰精神”党日活动











































                   25 / 49











                   三、提升 HSE 核心竞争力


                       ?  联合国可持续发展目标：












                       ?  我们的举措：
                       利民股份认真贯彻可持续发展的内在要求，将安全环境健康放在公司运营活动的首位，

                   围绕保障安全生产、呵护员工职业健康、坚持绿色发展等，不断提升 HSE 核心竞争力，推
                   动企业与员工、社会健康和谐发展。


                       ?  我们的成果：

                           安全生产总投入 654.35 万元

                           员工职业健康体检覆盖率 100%


                           员工健康档案覆盖率 100%


                           万元产值综合煤耗 0.232 吨标准煤

                           环保总投入 8,532.43 万

                           环境管理体系认证通过率 100%


                   （一）夯实 HSE  根基



                       健康、安全、环境（HSE）管理是化工企业可持续发展的基石，利民股份注重 HSE 管
                   理，不断优化 HSE 管理体系，以提升 HSE  管理为切入点带动公司综合管理的提升。


                       HSE 管理总体目标：公司坚持“以人为本”的 HSE 管理核心，不断提升 HSE 核心竞
                   争力，致力于将 HSE 管理打造成为行业典范。


                       HSE 管理架构：公司持续完善 HSE 管理体系，在 HSE 中心下设安全科、环保科和各环
                   保车间，对总经理负责，确保 HSE 管理体系的常态化运行，深入开展 HSE 管理工作。2018

                   年公司召开 4 次安委会，共签定 1,108 份安全生产责任状。

                       HSE 管理制度：公司制定《污水排放管理规定》《大气污染防治管理规定》《固体废弃



                                                            26












                   物管理规定》《噪声管理规定》和《环境保护管理制度》《废水处理管理制度》《突发环境事
                   件应急预案》《液氨泄露应急演练方案》《二硫化碳泄露应急演练方案》《安全风险研判与承

                   诺公告制度》。

                       HSE 管理绩效：公司通过了 ISO 14001 环境质量管理体系认证和 OHSAS 18001 职业健

                   康安全管理体系认证，被中国农药工业协会评为中国农药行业 HSE 管理体系合规 AAA 企
                   业，并通过了“中国农药行业 HSE 管理体系合规企业”认证。2018 年，公司安全生产总投

                   入 654.35 万元。


                   （二）保障安全生产


                       日清归零再起步，桶底不漏方盛水。利民股份不断强化安全管理，严格防范生产过程中

                   的安全风险，重视安全隐患排查和整改，加强安全应急管理和危险化学品管理，提升全员的
                   安全意识，为企业安全运营打造坚实的堡垒。


                   3.     强化安全管理

                       农药生产过程中的安全管理不仅关系到公司正常经营、生产工人的安全，也关系到工厂

                   附近社区的安全和环境保护，因此确保安全生产是农药企业的重要关注点之一。利民股份长
                   期以来高度重视公司的安全风险防范，积极做好安全隐患排查治理。


                       ?  安全风险防范

                       公司建立基于风险的全过程安全风险防范机制，落实安全生产责任制，加大安全投入，
                   提升系统本质安全。2018 年共辨识危险因素 5,323 条。































                                                            27












                                                     图 安全风险防范机制

                       ?  安全隐患排查


                       我们按照年度检查计划深入排查隐患，利用隐患排查系统，落实整改情况。2018 年共
                   计组织 58 次检查，结合员工自查隐患，共计查出隐患 3,153 条，同比下降 37%。


                       【案例】创新完善安全生产管理制度
                       为预防安全事故，加强安全管理，河北双吉加强制定和修订安全管理制度。2018 年，

                   河北双吉累计制定和修订完成 8 大许可作业管理制度、28 个部门岗位责任制、50 多个人员
                   岗位责任制等。其中，班组安全管理手册、安全生产考核奖惩管理制度、安全绩效工资考核

                   管理办法、安全许可作业管理制度和安全生产责任制成为企业进行基础管理的一大亮点，为
                   人员的细化考核和现场管理提供了制度支撑。



                   4.     提升安全意识


                       为营造公司的安全文化氛围，提高全员的安全意识，利民股份在日常管理中重视安全文
                   化宣传，专门举办安全培训活动，并出于安全考虑制定员工行为规范。2018 年，组织员工

                   参加外部安全培训 184 人。

                      ?  特殊作业管理培训：修订公司特殊作业管理制度，对班组长以上管理人员和承包商

                          进行培训，并结合实际需要开展部门培训。

                      ?  车间培训：各车间全年开展培训 60 余次，完成年度培训计划，员工再培训时间不低

                          于 20 学时。
                      ?  承包商培训：严格管控承包商，未经培训合格禁止上岗，作业前由属地再次签字确

                          认，全年培训 200 人次。

                      ?  事故案例培训：组织员工观看事故案例视频，剖析案例中的问题，并进行员工考核，

                          提高员工安全意识。
                       【案例】河北双吉制定《不安全行为管理手册》

                       河北双吉高度注重安全文化建设，参考中国石化等大型上市公司安全管理亮点，制定《不
                   安全行为管理手册》。河北双吉根据全厂岗位作业活动，梳理出 800 多种不安全行为在手册

                   中展示， 让 员工深入了解学习生产作业和检修维护中要注意的问题，方便员工随时查看。《不
                   安全行为管理手册》不仅有助于培养员工安全意识，也对员工的作业活动提供指导。




                   【案例】举办“生命至上，安全发展”主题演讲比赛
                                                            28












                       为深入开展全国第 17 个“安全生产月”活动，切实增强全员安全意识，2018 年 6 月，
                   公司举办安全方面的演讲比赛，由新沂市安监局领导和公司领导担任评委。演讲紧紧围绕“生

                   命至上，安全发展”主题、企业文化建设中安全文化相关内容以及身边的人和事，以具体事

                   例来说明遵守安全生产法律法规的重要性，用正面典型影响和带动公司员工安全生产意识的
                   提升。


























                                            图 “生命至上，安全发展”演讲比赛现场

                   5.     危险化学品管理


                       为加强危险化学品的安全管理、预防和减少危险化学品事故、保障公司和员工的生命财

                   产安全，我们积极落实《危险化学品安全管理条例》，对危险化学品重大危险源重新评估并
                   备案，对罐区重点监管危险化学品储罐安装紧急切断阀、甲类罐区增加可燃气体报警器，加

                   强对原料车辆的停放管理，积极做好易制爆化学品的购买备案工作。
                       【案例】实行危险化学品智能监控

                       为加强对危险化学品的管理，河北双吉按照国家双控机制建立风险分级、隐患排查管理
                   制度的同时，在仓库安装烟火报警系统、智慧用电控制系统，用于监测车间罐区仓储的重要

                   参数。一旦发生有毒有害气体泄漏报警，控制系统能提前断电，保障作业区的安全。

                   6.     安全应急管理


                       为提升对紧急情况的有效响应，提高事故处理能力，我们立足公司实际，修订应急预案，
                   并通过开展安全应急培训、举办安全应急演练等强化员工应急救援能力，努力提高一线员工

                   应急处置能力。2018 年对车间兼职应急队员应急技能培训 1,000 余人次。






                                                            29







































                                                       图 安全应急管理


                       【案例】河北双吉开展应急管理

                       河北双吉制定企业应急管理预案，并在河北省安监局、环保局备案。在车间重要岗位、

                   重要活动场所均设有应急管理卡，保证人手一份，同时按标准配备充足的应急器材和其他应
                   急设施。工厂还设有消防站，每月举行应急演练，每年举行综合应急演练。2018 年，河北
                   双吉安全应急管理工作成效显著，获得“辛集市应急管理规范化示范企业”。


                   （三）呵护职业健康



                       健康是每一位员工成长和实现幸福生活的重要基础，利民股份加强职业健康管理，为员

                   工提供健康稳定的工作环境，定期开展职业健康培训，尽全力呵护员工的职业健康。

                       我们根据岗位职业危害因素特征，为员工配备防护用具，积极落实职业病防治制度。定

                   期组织全员开展职业健康体检，为员工购买医疗保险，公司职业健康档案覆盖率 100%。公
                   司借助“长江经济带绿色化工行”走进利民时机，对现场进行彻底改造和改善，为员工创造
                   良好的工作环境。积极与相关单位开展工伤分析、预防和培训工作，最大限度预防工伤的发

                   生。


                   （四）坚持绿色发展


                       利民股份将环境保护作为企业的“良心之所在，存续之根本”，与环境为善，立志成为

                   可持续创造未来价值的企业。公司从加强环境管理、实施低碳运营、开展废弃物管理和水资
                   源管理等方面推进企业绿色经营，降低对环境的负面影响。


                                                            30












                   1.     加强环境管理

                       利民股份建立专门的环境管理组织机构，明确各部门分工，扎实推进各项环境管理规定

                   在生产运营各环节落地，夯实公司绿色发展基础。2018 年，公司共完成各类项目备案审批
                   及环保验收 6 项，完成排污许可执行报告及排污税上报。
































                                                       图 完善环境管理体系


                       【案例】荣获“改革开放 40 年绿色发展突出贡献奖企业”称号
                       公司始终将清洁生产与循环经济贯穿全过程，一方面，在源头生产过程中对设备、工艺
                   等进行技术革新，减少“三废”的产生；另一方面，在末端治理方面加大投入，牢固树立清

                   洁生产意识，减污增效，积极推进生产方式的有效转型，走出了一条具有自身特色的绿色发

                   展之路，被中华环保联合会授予“改革开放 40 年绿色发展突出贡献企业”称号。























                                                            31












                                            图 改革开放 40 年绿色发展突出贡献企业

                       ?  增强员工环保意识


                       2018 年，环保科及各车间实施环保相关培训共计 36 次，其中外部专家进厂培训 2 次，

                   各车间组织内部培训 31 次。通过“6.5 世界环境日”、宣传标语等向全体员工宣传环保知识，
                   进一步提高员工的环保意识。


                       【案例】举办“环保产业政策”主题培训
                       为进一步加强环境保护工作，促进企业健康发展，公司邀请生态环境部南京环境科学研
                   究所博士对中层干部、班组长和相关员工进行“环保产业政策”主题培训。此次培训详细解

                   读了农药企业面临的环保形势、环境保护相关法律法规政策及环保执法现场检查要点等， 共

                   同就公司环保运营中遇到的难点难题进行热烈探讨。培训加深员工对环保产业政策的理解，
                   更好地开展公司环保相关工作。


                       ?  绿色办公

                       利民股份对公司高能耗设备进行严格管理，通过节能改造项目逐步更新相关设备，在办

                   公室张贴随手关灯标识，提升员工绿色办公意识，实现绿色办公。2018 年，为避免公车使
                   用浪费，公司在公车使用方面实施双审批制度，严格审批公车使用申请，倡导绿色出行。

                       ?  推动环保公益


                       公司重视环保理念宣传，倡导员工在日常生活工作中养成良好的环保习惯，积极组织员
                   工开展环保公益活动。


                       【案例】小蜜蜂植树忙

                       人勤春来早，种绿正当时。2018 年植树节，公司组织志愿者服务队 30 余名队员来到新
                   沂小蜜蜂农业开发有限公司参加植树活动，共种植树木 100 余棵、搬运树木 200 余棵。植树
                   活动让大家认识到环境的重要性，并切实投身到生态环境保护的行动中来，为共建生态美丽

                   的家园贡献自己的一份力量。



















                                                            32






























                                                   图 志愿者服务队种植树木

                   2.     倡导低碳运营


                       利民股份加大对低碳环保的细节管理，通过提高资源利用效率、从源头减少或避免生产
                   过程中的污染物排放。2018 年，公司各车间完成危废减量化方案 23 个，节省各类费用 301

                   万元；环保投入达 8,532.43 万元，环保运行成本同比下降 15.6%。

                       ?  清洁生产


                       公司不断改进工艺设备，加强技术创新，从基本生产设施、产污环节、治理设施、评估
                   监测、环境管理台账记录等各方面加强环境保护，建立智能化环保监控系统，在线监测废水、

                   废气、噪声等的排放和土壤处理情况，降低环境污染。

                       ?  提高资源利用效率


                       公司秉承循环经济理念，推进资源的全面节约和循环利用，最大限度提高资源的使用效
                   率。



















                   3.     废弃物管理


                       利民股份一贯坚持环保优先理念，严格执行国家环保法律法规，加强污水、废气、废弃
                   物监控，不断优化生产工艺，减少生产过程中的污染产生。


                                                            33












                       ?  废水管理

                       通过技术改进减少废水产生、车间安装螺杆真空泵代替蒸汽真空泵、更换乙磷铝合成真

                   空泵，并进行二次水洗水利用，正常生产情况下每月可减少废水 400 多吨。部分车间通过技
                   改，生产每吨产品所产生的废水减少 0.9 立方米。


                       【案例】河北双吉实现废水零排放
                       河北双吉从 2017 年开始连续两年废水治理投入超过一千多万元，资金主要用于增加污

                   水处理设备，改造合成废水，对生产工业用水、冷却水、锅炉水进行循环利用和处理。2018
                   年，完成对代森合成车间废水再处理后回用的工艺及设备改造，实现废水零排放，获得辛集

                   政府和附近居民的肯定。

                       ?  废气管理


                       加强对废气的在线监测，采用多元工艺减少无组织气体的排放，实施液体炉尾气 RTO
                   焚烧项目，降低废气污染，改善公司周围环境。2018 年，废气处理效率达到 90%，新建 4

                   万方 RTO 等废气处理系统。





























                       【案例】减少粉尘污染

                       在生产石硫合剂的过程中，一般要将石硫合剂的原材料硫磺片或硫磺块打成细粉，期间

                   打磨和投料会产生大量粉尘，对人体的呼吸道有严重的影响。2018 年，河北双吉实现合成
                   工艺重大突破，可以减少粉尘污染和工序成本，车间工人的生产环境也得到显著改善。


                       ?  固废管理


                       增加固废处理投入，与有资质的单位签订固废处置协议。通过生化污泥脱水、污泥干化
                                                            34












                   等技术，优化固废处理效果，并实施固废减量化考核方案。河北双吉将石硫合剂废渣制成砖
                   块，一部分用于工厂内部建设，其余用于对外出售。2018 年，公司固废处理费 2416 万元，

                   污泥干化项目总计处理湿污泥 138 吨。
























                                                     图：资源化项目


                       【案例】实现危废有效管理

                       为实现对危废的有效管理，公司在新沂工厂建立立体危废仓库。该仓库拥有 1284 吨位

                   的储存能力，库内设置 12 种危废分类放置区域，还引入气体焚烧炉进行焚烧。仓库由专人
                   专职专用，对每种危废进出库进行详细记录。此外，公司通过资源化项目每年可减少处置费

                   用约 1,500 万元。截至 2018 年底，资源化项目已累计减少危废约 1,700 吨，公司危废管理压
                   力得到显著改善。




                   4.     水资源管理


                       水是人类赖以生存和发展的不可缺少的最重要的物质资源之一。利民股份一直注重对水
                   资源的管理，重视节约用水和废水回收利用。


                       ?  水资源节约

                       秉承源头削减、过程控制的理念，公司通过设立车间水量统计表和闭路循环系统，严格

                   把控生产中的用水量，并利用技术创新减少生产用水。2018 年，公司水资源总能耗 645,349
                   立方米，同比下降 19.14%。








                                                            35



































                       ?  废水回用


                       为实现水资源循环利用，公司着力推进污水处理技改，利用 MVR 处理系统，通过蒸汽
                   压缩技术对生产过程中产生的废水进行处理，并将处理后的冷凝水作为工艺水回用。2018

                   年，公司部分车间蒸冷凝水回用约 1.5 万吨，  MVR 蒸出水回用减少清水使用和外排水 5 万
                   余吨。














































                                                            36












                   四、营造幸福美好生态
                   ?  联合国可持续发展目标：


















                   ?  我们的举措：

                       利民股份秉持“树德育才，关注成长”的人才理念，充分保障员工权益，尊重员工价值，

                   关爱员工成长，为员工提供施展才华的舞台。在运营发展的过程中，公司始终坚持与社会共
                   同发展，开展精准扶贫，惠泽公益民生，增加社会福祉。
                   ?  我们的成果：


                       劳动合同签订率 100%
                       员工满意度 85.02%

                       社会保障投入 1,573.58 万元
                       员工培训投入近 21 万元





                                                       4.49%
                                                7.20%

                                                                19.36%





                                               33.58%

                                                                  35.27%







                                 18―30岁      31―40岁      41―50岁      51―54岁     55岁及以上

                                                     图员工年龄结构


                                                            37





















                                                30.59%





                                                                   69.41%







                                                           男   女

                                                     图员工性别结构


























                                                     图员工学历结构


                   （一）为员工谋幸福


                       利民股份坚持以人为本的理念，始终将人才视为企业成功的第一要素，将保障员工合法

                   权益、助力员工成长、丰富员工生活、提升员工幸福感作为基本的社会责任，致力于为每一

                   位员工创造公平、公正的工作环境，使员工最大化地实现自己的价值。

                    1.  保障员工权益

                       员工是公司最宝贵的财富。我们严格遵守相关法律法规，坚持平等雇佣，完善薪酬福利


                                                            38












                   体系，加强内部沟通，努力营造公平公正的职业发展环境，最大程度保障员工基本权益。


                   （1）  平等雇佣



                       公司严格遵守《劳动法》《劳动合同法》等相关国家法律，遵循人权、劳工等有关国际

                   公约，奉行公平、公正、平等的用工原则，为所有员工赋予均等机会，反对任何形式的用工
                   歧视，尊重和维护员工个人隐私，禁止使用童工和强制用工，切实保障员工合法权益，致力
                   于创建和谐的劳动关系，促进员工和企业共同发展。


                       截至 2018 年底：

                       ?   利民股份共有员工 1,123 人


                       ?   新增就业人数 36 人

                       ?   员工流失率为 6.01%


                       ?   女性管理者（中层及以上）比例为 11%


                   （2）  薪酬福利



                       公司充分尊重员工价值，根据各部门实际情况建立多层次薪酬体系并不断完善，为员工

                   提供兼具激励性和市场竞争性的薪酬福利，以此激发员工积极性，增强员工满意度和安全感，
                   保障员工工作与生活品质。

























                   （3）  民主沟通


                       我们搭建员工与公司、员工与员工之间的桥梁，了解员工心声，广泛听取广大员工意见


                                                            39












                   和建议，保证员工享有知情权、参与权、表达权和监督权，同时不断提高员工参与公司管理、
                   决策的能力，充分发挥员工建言献策的作用。



























                       案例：公司召开青年员工交流会

                       为激发公司青年员工自强不息、奋发向上的工作斗志，进一步领悟公司核心价值观，传
                   承工匠精神，5 月 18 日，公司召开主题为“楷模是力量，青年当自强”的青年员工交流会，

                   倾听青年心声，共谋发展良策。公司副总经理等领导及 40 名青年员工代表参加此次座谈会。









































                                                            40












                    2.  重视人才培养

                       人才是企业可持续发展的动力。公司建立全方位的人才培养体系，为员工提供多元化的

                   培训内容，满足员工专业知识和基本职业技能的学习需求，提升员工业务能力，助力员工快
                   速成长。同时，畅通职业发展通道，提供四种特色发展路径，鼓励员工根据自身情况选择适

                   合自己的发展道路，最大化地实现自我价值。


                   （1）  提升员工发展能力



                       公司注重人才培养体系建设，根据员工需求开展多样化的职业技能培训，充分挖掘员工
                   潜力，提高员工职业能力。同时，公司还支持人才项目工作，为员工争取更多发展资源，助

                   力员工职业发展，促进员工快速成长。

                   ?  开展员工培训
                       为提高培训有效性，我们结合员工需求和部门属性，制定培训计划，开展部门专业培训、

                   基本技能培训和高管培训，高效提升员工技术和管理能力。

                       2018 年，利民股份举办安全类、环保类、设备类、工艺类、能源类、技能类六项部门
                   级培训，工伤预防、公文写作、计算机技能、商务礼仪等公司级培训，每周开展高管培训，

                   多样化、多层级的培训，有效满足了员工的培训需求。利民股份计划在 2019 年与河北双吉

                   开展点对点、部门对部门帮扶计划，加强河北双吉员工与总部的沟通学习，促进双吉工厂管
                   理水平和人员素质的进一步提升。

                       案例：河北双吉与高校建立长期培训机制
                       河北双吉自 2015 年起与石家庄工贸技工学校合作，聘请该校教师为员工开展为期三年

                   的长期培训。公司为方便员工学习，特邀请老师到公司上课，员工利用晚上下班时间学习，
                   第一批学员已于 2018 年顺利毕业。因为培训效果良好，河北双吉计划在 2019 年和 2020 年

                   继续与该校合作，定向培养自动化人才，为公司自动化生产储备人才。

                       2018 年，公司完成年度培训计划。


                       ?   共组织培训 240 余次

                       ?   费用支出共计 21 余万


                       ?   参与培训人员 1 万余人次

                       ?   人均培训时间 30 课时


                   ?  支持人才项目


                                                            41












                       公司大力支持人才项目工作，实现多个项目成功申报，从而为公司人才发展赢得更多支
                   持性资源。























                       【案例】：公司举办职工技能比武大赛

                       公司举办每年一度的职工技能比武大赛，“以赛促学、以赛促训”，涌现出一批“小能人”
                   和“技术能手”。比武大赛鼓励员工间的公平竞争，激发广大职工学习技能、钻研技术、勇
                   于创新的积极性。同时，在全公司内营造了尊重技能人才、争当技术能手的良好氛围，全面

                   提升职工技能水平，更好地适应今后企业发展需求。































                   （2）  畅通职业发展通道



                       公司本着尊重付出、尊重个性的原则，提供技术、市场、操作、行政四条不同特色的岗
                   位职业通道。员工可以根据自己的能力和意愿进行岗位的选择，找到最适合自己的发展道路，


                                                            42












                   激发自己的潜能，充分展现自己的能力。



                    3.  打造关怀职场

                       我们重视员工关怀，不但通过健康培训、免费体检等方式关爱员工健康，而且倡导员工

                   健康生活和快乐工作，开展各种形式的文体活动，丰富员工业余生活。公司还积极帮扶困难
                   员工，给予物质上的支持和精神上的鼓励，提升每一位员工的归属感和幸福感。



                   （1）  关注员工健康



                       我们珍惜员工生命，重视员工健康，严格落实职业病有关规定，完善职业健康监督管理
                   体系。公司开展职业健康培训，教育员工佩戴防护用具，定期组织员工进行健康体检，同时，
                   改善工作条件，加强机械化、自动化和智能化等新技术的应用，消除职业病危害，为员工提

                   供良好的工作环境。

                   ?   全年举办职业安全健康培训 60 次


                   ?   全年发生职业病案例 0 例

                   ?   员工职业健康体检覆盖率为 100%


                   ?   健康档案覆盖率为 100%

                       【案例】河北双吉公司保护员工健康
                       在河北双吉，公司通过车间会和班组会反复讲解个人防护用品的重要性，并针对一些防
                   护意识淡薄的员工做单独职业健康教育。车间员工意识到所接触物料对身体可能会造成的伤

                   害，均能自觉佩戴个人防护用品，从而更好地保护员工健康。

                       河北双吉每年都会和新兴市疾控中心合作，为全体一线工人进行免费体检，每年还与辛
                   集市二院合作组织后勤员工进行免费体检，2018 年第一次和辛集市服务院联合针对女性员
                   工进行两癌筛查，关爱女性员工健康。



                   （2）  平衡工作与生活



                       公司组织开展丰富多彩的文体活动，活动形式含体育类、趣味类、节日文化类等，丰富
                   员工业余生活，为员工营造和谐、友善的工作氛围，实现员工工作与生活和谐并进。

                                                               公司拔河队勇获 2018 年全国拔河锦标赛冠军

                                                               8 月 3 日到 5 日，在由国家体育总局社会体育


                                                            43












                                                               指导中心等部门承办的全国拔河锦标赛上，公
                                                               司员工勇获 2018 年全国拔河锦标赛冠军，参

                                                               赛选手决不放手的“一根绳”精神获得观众一

                                                               致好评。
















                   举办 2018 年新春文体活动                             开展青年员工主题演讲比赛
                   为活跃节日气氛，丰富职工文化生活，促进员                        为展现青年员工的风采和才华，增强青年员工

                   工互通互融及公司企业文化落地，春节期间， 的责任感和使命感，公司举办主题为“筑梦利
                   公司组织了形式多样，内容丰富的新春文体活                        民、激扬青春、自强不息”的青年员工演讲比

                   动，广大员工热情参与，为 2018 年工作注入                     赛。此次活动促进青年员工领悟核心价值观，
                   新的活力。                                       展现了青年员工自强拼搏的决心。






















                   （3）  帮扶困难职工



                       公司始终关注弱势群体和困难员工，注重解决员工及家属实际困难，关心慰问困难员工、

                   伤病员工、离退休员工，把企业大家庭的温暖送到员工心中，提升每一位员工的幸福感。








                                                            44












                   （二）共建美好社区



                       作为一家有担当的企业，公司一直践行“所获之利，回报于民”的利民之道，关注民生
                   和社会进步，开展精准扶贫工作，组织参与公益慈善活动，为美好社区发展贡献力量。2018

                   年，公司对外捐赠总额 150.5 万元。



                    1.  深化精准扶贫

                       公司始终高度重视精准扶贫工作，积极响应中央扶贫工作会议精神，实地调研帮扶村实

                   际情况，了解帮扶村现状，通过投入资金、提供技术支持等积极参与扶贫工作，走访慰问贫
                   困户，鼓励他们自强自立，脱贫致富。



                       【案例】公司董事长李新生到驻地帮扶点走访调研
                       9 月 17 日，公司董事长李新生带领公司工会到新沂市窑湾镇许楼村帮扶点进行走访调
                   研，仔细地询问了该村的人口数量、土地面积及主要的经济来源等具体事宜，为下一步帮扶

                   工作开展奠定了基础。
                       李新生董事长还前往该村帮扶户许忠于家中走访慰问，为他送去了米、面、油、月饼等

                   慰问品及两千元现金，帮助村民改善生活条件。
























                       【案例】扶贫创新，企业代管扶贫金

                       河北省辛集市当地有 500 多户贫困户。2018 年辛集市政府和河北双吉公司沟通，让企
                   业代管政府扶贫资金，并以资金入股的形式拨付给贫困户扶贫资金，政府将此举命名为“企

                   业+贫困户”代管扶贫金模式。2018 年公司代管的扶贫资金为 411 万，企业定期以发工资的
                   形式给贫困户发放扶贫资金，使贫困户可以稳定拿到扶贫款。


                                                            45













                       【案例】参加市工商联联合组织的“千企帮千村”活动
                       河北双吉积极参加市工商联合组织的“千企帮千村”活动。辛集市定点帮扶的是罗汉平

                   村。河北双吉根据当地的实际情况，采购爱心红薯，用于员工食堂，为员工提供健康食品，

                   帮助当地村民解决红薯的销售问题，增加当地居民的收入。

                    2.  投身公益慈善


                       公司积极投身公益慈善事业，动员员工参与志愿者服务活动，为全面建成小康社会贡献
                   力量。

                       【案例】公司青年志愿者慰问驻地敬老院
                       公司青年志愿者于九九重阳节前往驻地敬老院――墨河街道办寿星园敬老院进行慰问，

                   给老人们带去米、面、油、点心、肥皂、牙膏等生活用品，表达了公司领导及全体员工对他
                   们的爱心和善意。这也是公司多年坚持开展各类社会责任活动、宣导“以善为根，因善致远”、

                   彰显企业文化的最好写照。

























                    3.  惠泽地方民生

                       公司积极承担社会责任，不但实现本地化就业，增加当地居民的就业机会，而且积极帮

                   助当地社区完善基础设施，美化生活环境，追求与社区的共同发展。河北双吉 2018 年开展
                   以下社区建设工作：













                                                            46






























                   （三）推动行业进步

                       作为行业内的领军企业，公司在关注自身发展的同时，致力于推动行业的可持续发展，
                   以实现与利益相关方互利共赢，协同发展。


                    1.  加强交流与合作

                       公司始终保持开放的态度，不断加强与社会各界的交流与合作，切实推动优秀经验广泛

                   传播，为实现行业的共同发展做出努力。





























                       【案例】公司参加 2018 年中国植保信息交流暨农药械交易会

                       公司参加 2018 年全国植保会（中国植保信息交流暨农药械交易会）。本届展会为农业各
                   界优秀参展企业打造了“科学植保、公共植保、绿色植保”的展示平台，为推进农业供给侧

                   结构性改革和绿色发展，保障农业生产安全、农产品质量和生态环境安全做出贡献。利民股
                   份积极通过展会平台向客户介绍产品、展示产品，与同行交流经验，在提高公司美誉度的同

                   时，推动行业优秀经验的传播。


                                                            47












                    2.  参与行标制定

                       公司在提升产品竞争力的同时，发挥自身专业优势，积极参与国家标准和行业标准的研

                   究制定，为行业进步贡献力量。截至 2018 年底，利民共参加 12 国家标准制定；15 行业标
                   准制定。

                       ?  2018 年上半年，公司更新国内到期的企业标准 18 个。
                       ?  国际标准制定方面，公司提交的代森锰锌 FAO 标准制定申请资料在 2018 年 6 月

                           FAO 巴拿马会议上通过大范围论证，将在 2019 年 FAO 会议上再次进行评估。

                       【案例】河北双吉积极参与行业标准制定
                       河北双吉和中国农业协会、中国农药协会、中国农药工业协会保持沟通，参加会议和标

                   准制定工作。2018 年河北双吉成为硫磺悬浮剂行业标准第一起草人，还参加了吡唑代森联
                   团体标准制定，并计划在团体标准提升后再做行业标准。























































                                                            48












                   展望 2019



                       展望 2019，面对新的征程、新的机遇，利民股份将继续秉承“艰苦奋斗、变革创新、

                   追求卓越、志存高远”的核心价值观，携手共进，推动公司转型升级。我们将持续关注利益
                   相关方的期望和要求，一如既往坚持业务发展与履行社会责任并重，更好履行经济责任、安

                   全责任、环境责任和社会责任，努力成为获得公众信任、受到社会尊敬的集团化一流企业。
                       更好履行经济责任。紧盯空白市场，培育新利润增长点，转变销售方式，通过科技研发，

                   改善产品品质，促进销售转型，并加快国外市场自主登记步伐，努力扩大非洲市场、东南亚
                   市场、南美洲市场，拓展国内外业务，多措并举，提高企业盈利能力。

                       更好履行安全责任。以“二级变一级”安全标准化为抓手，夯实安全生产基础，全面落
                   实安全生产主体责任，切实提高本质安全，全面提升公司安全管理水平。

                       更好履行环境责任。坚持以源头治理和“三废”减量化为目标，继续提升资源化项目处
                   理能力，进一步挖掘多效蒸发处理潜力，落实 2 到 3 项先进环保技术，完善环保在线监测智

                   慧平台运用，提升车间源头控制与末端治理能力。
                       更好履行社会责任。革新人力资源管理体系，再造人才流，完善员工成长机制，全面推

                   进企业文化“深植”，进一步推动行业标准制定和伙伴共赢，以实际行动助力社区发展和社
                   会公益。
















































