





                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告






































                                岭南生态文旅股份有限公司


                   LingNan Eco&Culture-Tourism Co., Ltd


                     （住所：广东省东莞市东城街道东源路东城文化中心扩建楼 1 号楼 10 楼）




                                     2021年度社会责任报告










                                                     二二二年四月






                                                            i









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                                                       目      录



                  报告概述 ............................................................................................................................. 1

                  第一章      公司概况 ............................................................................................................. 3

                      第一节  公司简介 .......................................................................................................... 3

                      第二节  公司规范运作与健康发展 ................................................................................. 3

                  第二章  股东和债权人权益保护 ............................................................................................ 8

                      第一节  股东大会召开情况 ............................................................................................ 8

                      第二节  公司信息披露情况 ............................................................................................ 9
                      第三节  投资者关系管理情况 ........................................................................................ 9

                      第四节  债权人权益保护情况 ...................................................................................... 11

                  第三章  安全生产、环境保护与科学研发 ............................................................................ 12

                      第一节  安全生产 ........................................................................................................ 12

                      第二节  环境保护 ........................................................................................................ 13

                      第三节  科学研发 ........................................................................................................ 19

                  第四章  职工权益保护与文化理念 ...................................................................................... 21

                      第一节  公司员工情况 ................................................................................................. 21

                      第二节  薪酬政策 ........................................................................................................ 21

                      第三节  培训计划 ........................................................................................................ 22

                      第四节  文化理念 ........................................................................................................ 23

                  第五章  供应商、客户和消费者权益保护 ............................................................................ 24

                      第一节  供应商权益保护 ............................................................................................. 24
                      第二节  客户和消费者权益保护 ................................................................................... 24


                  第六章  社会公益事业 ........................................................................................................ 25
















                                                            ii









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告





                                                       报告概述



                       一、报告概况



                       本报告是岭南生态文旅股份有限公司发布的第四份社会责任报告。本社会责

                  任报告根据公司 2021 年度履行社会责任、推进实现可持续发展方面的具体情况而
                  编制。本报告客观、真实地反映了 2021 年度公司在生产经营过程中，在保护投资


                  者和债权人权益、保护员工权益、保护供应商、客户和消费者权益、环境保护与
                  可持续发展、公共关系和社会公益事业等方面所履行的社会责任。



                       二、编制依据


                       本报告是遵循《上市公司自律监管指引第 1 号――主板上市公司规范运作》、

                  《深圳证券交易所上市公司自律监管指南第 1 号――业务办理》规定，并结合公

                  司的实际情况编写而成。


                       三、时间范围



                       报告中的 2021 年或报告期指 2021 年 1 月 1 日至 2021 年 12 月 31 日。部分表

                  述及数据适当追溯以前年份。


                       四、发布周期



                       本报告为年度报告，每年随年报发布。


                       五、报告范围


                       报告覆盖公司、全资及控股子公司、部分参股企业。内容包括对社会、环境、

                  股东、债权人、员工、供应商、客户等利益相关方所应承担的责任。



                       六、数据来源


                       报告中的经营数据来源于经过审计的公司年报，其他数据来源于公司内部文
                                                            1









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  件和信息统计系统。除特别标注，数据均为公司合并数据。


                  七、指代说明



                       为便于表述，在报告中“岭南生态文旅股份有限公司”简称为“岭南股份”、“公

                  司”或“我们”。


                  八、报告获取



                       本报告为中文，以电子版形式发布。在巨潮资讯网（www.cninfo.com.cn）、 岭
                  南股份网站（www.lingnan.cn）均可下载本报告的电子文档。













































                                                            2









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告



                                                 第一章         公司概况




                                                    第一节  公司简介



                       岭南股份成立于 1998 年，于 2014 年在深圳证券交易所上市。公司旗下拥有

                  园林、水务、市政、文化、设计五个子集团，紧紧围绕“生态+文旅”两大战略发展

                  方向，着眼于城乡品质提升，采取“做实园林、做大水务、做强文旅”的经营策略，

                  着力发展“生态环境建设、水务水环境治理、文化旅游”三大核心业务。生态环境建
                  设业务主要深耕生态环境领域，园林、市政、设计三大集团业务上深度协同，业

                  务形式以 EPC、PC 模式为主。水务水环境治理业务表现为水利工程，水务投资、

                  建设、运营“三位一体”，水环境治理协同三种模式，业务模式多为 PC。文化旅游

                  业务包含文化科技板块业务、创意展览营销业务和主题旅游业务，业务模式以 EPC、

                  PC 为主。

                       2021 年，全球疫情影响仍在持续，世界经济复苏动力不足，大宗商品价格高

                  位波动，国际环境更趋复杂严峻和不确定。新冠病毒不断变异升级引发国内各地

                  疫情反复，我国经济尚处在突发疫情等严重冲击后的恢复发展过程中，国内发展

                  面临需求收缩、供给冲击、预期转弱三重压力，市场融资趋紧、地方财政支付趋

                  缓等因素仍然影响公司经营的重大因素。

                       2022 年，公司将依托战略布局优势，紧紧围绕“大生态+大文旅”，深化改革，

                  以“稳中求进、经营创新”为总基调，继续深耕粤港澳大湾区、长三角、京津冀及成

                  渝地区等核心城市群，通过多业态互补、精选优质订单，抢抓生态园林、智慧水
                  务、文化旅游行业复苏等市场机遇，提升综合策划、产品与内容的植入和综合运


                  营三大核心竞争力，“在危机中孕新机，在变局中开新局”  ，促进公司未来业务高
                  质量稳健发展。







                                           第二节  公司规范运作与健康发展




                                                            3









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                       一、公司组织机构

                       根据公司章程，公司设立了股东大会、董事会、监事会、独立董事、总裁、

                  执行总裁、副总裁、董事会秘书、财务总监等组织机构及决策岗位，董事会下设

                  审计委员会、提名委员会、薪酬与考核委员会、战略委员会四个专门委员会。公

                  司股份总部设置总裁办、人力资源中心、风控中心、财务管理中心、融资中心、

                  市场服务中心、工管中心、总工室、成控中心、生态科学研究院等职能和业务部

                  门，同时设立改革领导小组、清收与回款领导小组、立项与分判小组，部门各司

                  其职，各组织机构的人员职责分明，并建立了规范化的管理制度，有效提高了公
                  司决策与经营管理水平。

                       二、  公司规范治理

                       公司严格按照《公司法》《证券法》《上市公司治理准则》《深圳证券交易所股

                  票上市规则》等相关法律法规以及《公司章程》的有关规定，进一步完善法人治

                  理结构，规范公司运作，形成以股东大会、董事会、监事会相互制约、运作有效

                  的内部管理和控制制度体系。按照内部控制制度体系，明确决策、执行和监督各

                  方的职责与权限，形成有效的职责分工和制衡机制，提升公司规范运作水平，切

                  实保障全体股东和债权人的合法权益。

                       （一）董事与董事会

                       2021 年公司共召开 15 次董事会会议，提交董事会审议议案共计 53 项。董事

                  会专门委员会报告期内召开会议情况：审计委员会会议 6 次，提名委员会会议 1

                  次，战略委员会会议 1 次，薪酬与考核委员会会议 1 次。董事熟悉有关法律法规，

                  了解自身权利、义务和责任，能够以认真负责的态度出席董事会和股东大会，对
                  公司发展方向和重大经营活动进行决策，切实维护公司和全体股东的利益。


                       公司董事会的召集、召开程序符合公司《董事会议事规则》、《独立董事工作
                  管理办法》的相关要求。公司董事会各专门委员会，勤勉尽责地履行权利、义务

                  和责任，协助董事会履行决策职能。











                                                            4









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告































                       （二）监事与监事会

                       2021 年公司共召开 12 次监事会会议，提交监事会审议议案共计 32 项。公司

                  严格按照《公司章程》《监事会议事规则》的规定召开监事会。公司监事认真履行

                  职责，通过列席董事会、股东大会，对公司生产经营、财务运作以及董事会和经

                  营层履行职责的合法合规性进行监督，对公司重大事项、关联交易、财务状况、

                  对外担保、募集资金使用情况、董事和高管的履职情况等进行有效监督并发表意
                  见，有效保障了公司决策及经营的合法、合规。

                       （三）独立董事管理办法及其执行情况

                       公司独立董事按照《公司章程》《关于在上市公司建立独立董事制度的指导意

                  见》等相关法律法规，认真履行职责，出席董事会会议，认真审议各项议案，为

                  公司发展建言献策。对公司关联交易、对外担保、聘任高管、利润分配等重大事

                  项发表独立意见，切实发挥了独立董事在公司规范运作中的监督作用。

                       （四）公司内部制度建立健全情况

                       公司亦已建立了有效运行的内部控制体系，在保证公司正常有序经营、保护

                  资产安全完整、保证会计信息真实准确等方面发挥了重要作用，为公司可持续发

                  展提供了有力的保障。公司持续完善内部控制体系，结合公司管理预期和战略要

                  求，编制了《2021 年度内部控制评价报告》，亚太（集团）会计师事务所（特殊普

                  通合伙）对此出具了标准的无保留鉴证意见。此外，报告期内，公司严格执行《信

                                                            5









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  息披露管理制度》《重大信息内部报告制度》《信息披露重大差错责任追究制度》

                  中关于定期报告披露重大差错责任追究制度相关规定，没有发生重大会计差错更

                  正、重大遗漏信息补充及业绩预告修正情形，内部控制运行健康、有效。

                       2021 年，公司根据新《证券法》《深圳证券交易所上市公司自律监管指引第 1

                  号――主板上市公司规范运作》《深圳证券交易所股票上市规则》等法律法规及规

                  范性文件，结合公司实际情况，积极组织相关人员认真学习，参与监管机构的培

                  训学习，加深对相关法律法规的认识和理解。公司始终严格按照法律法规、规范

                  性文件及《公司章程》的规定及要求不断完善和提升公司治理水平。
                       （五）开展公司治理专项自查工作


                       按照中国证监会、深圳证券交易所、广东证监局关于开展上市公司治理专项
                  行动的相关要求，公司对照《上市公司治理专项自查清单》，认真梳理 2018 年、

                  2019 年和 2020 年三个年度的公司治理有关情况，填报上市公司治理专项自查清单

                  系统，提交自查清单中 7 大部分 119 个问题内容，按期提交自查清单问卷，整理

                  并汇总了公司自查过程中发现的问题提交公司管理层关注。通过梳理和自查，强

                  化公司内部控制管理，不断完善法人治理结构，树立全员风险意识和规范运作意

                  识，筑牢风控防火墙。

                       （六）强化思想政治引领

                       党建工作与企业经营深度融合，是企业做大做优做强的根本保证。坚持党建

                  引领，岭南股份做到了企业发展战略与国家战略始终同频，坚持服务生产经营不

                  偏离，把提高企业效益、增强企业竞争实力、实现资产保值增值作为党建工作的

                  出发点和落脚点，以高质量党建推动企业高质量发展，实现非公企业党建效益、
                  经济效益最大化。


                       作为东莞市第一批成立党组织的民营企业，岭南股份于 2002 年 11 月成立党支
                  部，2015 年升格党委，党组织的思想引领作用得到充分发挥，党建工作与企业经

                  营结合更为紧密。目前，岭南股份党委拥有 12 个党支部，200 余名党员（含流动

                  党员），党员约占员工数量的 11%，是东莞非公企业党建标准化建设示范点，被授

                  予“五星级党组织”称号。公司党委书记由股份公司总裁亲自担任，公司高层管理者

                  中近 90%为党员，党组织在企业内有很大的话语权、决策权，发挥了党组织对企

                  业发展的政治引领作用，为公司持续稳健发展提供坚实的思想、政治和组织保证。

                                                            6









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                       一个支部一座堡垒，一名党员一面旗帜。岭南股份坚持把党员培养为业务骨

                  干，把业务骨干发展为党员，使关键岗位有党员、困难面前有党员、重点攻关有

                  党员。2012 年，福建晋江世纪大道绿化景观项目施工工期只有 18 天，公司紧急抽

                  调党员尖兵组成党员突击队，协同数百名技术、设计、施工人员，如期高质量完

                  成 9.8 公里景观提升工程，建设队伍被时任福建省委书记孙春兰誉为“岭南铁军”。

                  从此，“把党旗插在项目上”“项目有困难党员要先上”成为岭南项目建设的特色。近

                  年的前海环境和绿化双提升景观工程（一标段）、前海桂湾公园绿化景观工程、东

                  莞大道绿脉提升工程，岭南党组织都发挥了战斗堡垒作用，党员成为攻克项目难
                  点的“尖兵”。在党的思想引领下，公司形成了“铁军精神”“奋斗者精神”“四品


                  精神”等优秀文化，企业战斗力不断提升，推动岭南品牌影响力不断扩大，为企
                  业实现长期稳健经营奠定了良好基础。




































                                                            7









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告




                                          第二章  股东和债权人权益保护



                       公司始终高度重视维护股东和债权人的权益，尽职尽责履行信息披露义务，

                  积极主动开展各项投资者关系管理工作，为投资者及债权人构建起与公司交流的

                  顺畅桥梁。公司根据《公司法》《证券法》《上市公司治理准则》等法律法规，不

                  断完善公司治理机制，形成了以股东大会、董事会、监事会及管理层为主体结构
                  的决策与经营体系，切实保障全体股东及债权人的权益。



                                               第一节  股东大会召开情况



                      公司坚持公平对待所有股东，切实保障股东特别是中小股东的合法权益。公司

                  股东大会召开程序的规范性，保障了股东依法享有知情权、提案权、表决权、监

                  督权等各项权利。自上市以来，公司历次股东大会审议的各项议案，均为股东提

                  供网络投票的表决方式；对出席会议的中小股东的表决情况均进行了单独计票并

                  公开披露，充分体现中小投资者的意志和诉求。此外，公司亦聘请了专业律师进

                  行现场监督、发表专项法律意见，公司股东特别是中小股东的合法权益得到了充

                  分保障。2021 年公司召开 7 次股东大会，提交股东大会审议的议案 26 项。

































                                                            8









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告




                                               第二节  公司信息披露情况



                      公司严格按照有关法律法规，根据中国证监会、深圳证券交易所等的相关规定，

                  持续规范履行信息披露义务，确保信息披露的真实、准确、完整、及时。公司建

                  立健全了《信息披露管理制度》《重大信息内部报告制度》《内幕信息知情人登记

                  管理制度》《董事会秘书工作细则》等，为信息披露工作的公开公正、合法合规提
                  供了强有力的制度保障。2021 年，公司严格执行公开、公平、公正原则，提升信


                  息披露质量与透明度，确保所有股东享有平等的信息获取机会，不存在选择性信
                  息披露的情况。针对重大事项和决议，公司及时发布公告，年内累计发布各项公

                  告 203 份（行业平均 146 份，深市平均 131 份），并在《中国证券报》《证券时报》

                  《证券日报》《上海证券报》及深圳证券交易所网站等媒体上进行公开披露，保证

                  了公司信息披露的及时性和公平性。


































                                              第三节  投资者关系管理情况



                       公司高度重视投资者关系管理，通过电话、电子邮件、网上业绩说明会、现

                  场交流等多种方式，积极搭建与投资者沟通交流的平台，定期分析公司股价市场


                                                            9









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  表现情况、股东持股情况、大宗交易情况等，同时对公司市值现状、影响因素进

                  行分析。根据《公司法》《证券法》《上市公司与投资者关系工作指引》《深圳证券

                  交易所股票上市规则》等相关法律法规和规范性文件，结合日常工作实践，公司

                  制定了《投资者关系管理工作制度》《投资者来访接待管理制度》，规范了公司投

                  资者关系管理工作。2021 年，公司克服因疫情反复造成的工作挑战，以“线上+线

                  下”相结合形式积极开展各项投关工作，全年累计接听投资者电话约 300 余次，收

                  到并回复深圳证券交易所互动易平台提问 233 条，回复率 100%，位居行业第 4 名，

                  深市第 264 名；累计接待 51 家专业投资机构线上及线下调研，累计举办 2 场业绩
                  说明会。


                      公司积极响应证监局等部门号召，开展“心系投资者，携手共行动”投资者保护
                  主题教育活动。公司创新学习方式，将党史学习教育与投资者教育宣传有机结合，

                  大力宣传红色金融发展史与资本市场发展史，引导投资者知党爱党。向投资者普

                  及新《证券法》《刑法修正案（十一）》《上市公司信息披露管理办法》等最新法律

                  法规及政策知识，内容涵盖信息披露、投资者保护、证券违法违规行为等相关内

                  容，通过宣扬与投资者权益保护相关内容，及解读法律法规及规范性文件中与中

                  小投资者权益保护相关内容，使投资者知晓自身权利义务，引导中小投资者积极

                  参与公司治理，增强投资者自我保护意识及能力等。


































                                                           10









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告





































                                              第四节  债权人权益保护情况



                       公司秉承稳健、诚信的经营原则，持续降低自身经营风险、财务风险，在注

                  重对股东权益保护的同时，也高度重视对债权人合法权益的保护。公司一贯注重

                  发展银企合作关系，致力于建设多元化融资体系。

                       在合同履行中，公司严格按照与债权人签订的合同履行债务，及时通报与其

                  相关的重大信息，保持与相关方良好的合作关系，保障债权人的合法权益。在经

                  营决策过程中，公司严格遵守相关合同及制度，充分的考虑债权人的合法权益，
                  及时通报与其权益相关的重大信息，保障债权人的合法权益。


                       公司一贯注重发展银企合作关系，致力于建设多元化融资体系。2021 年，公
                  司积极深化与多家银行的合作，并与各家金融机构建立了良好的合作关系，通过

                  不断巩固间接融资渠道，保障生产经营资金、项目建设资金供给。同时公司内部

                  控制制度健全，资金使用安全、合理。

                       公司建立了涵盖财务管理、投资管理、资产管理、资金管理、会计核算管理、

                  票据管理、往来账务管理等在内的系统性内部控制体系，实施稳健的财务管理方

                  案，依法实行会计监督，有效利用公司的各项资产，提高经济效益，有效保障公

                                                           11









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  司资产、资金安全，也能够保障债权人的利益。





                                    第三章  安全生产、环境保护与科学研发




                                                    第一节  安全生产



                       公司一直以来秉持“让环境更美丽，让生活更美好”的企业使命和责任担当， 始
                  终贯彻创新、协调、绿色、开放、共享的发展理念。


                       安全生产是企业永恒的主题。一直以来，公司对切实做好安全工作高度重视，
                  并持续进行安全生产思想宣贯。公司为有效防范和坚决遏制安全事故发生，强化

                  集团全体员工的安全生产责任意识和管理水平，公司于  2021  年 6 月在各子集团

                  内针对所有在建项目开展“安全生产月”活动，上下联动，同频共振，积极动员，吹

                  响“安全生产”活动号角。区域总经理担任总指挥，全面负责所辖区域安全生产月活

                  动的领导工作；工程副总担任副总指挥，具体安排安全生产月的各项活动；区域

                  工程管理组经理、项目经理担任执行组长，认真推动落实各项工作完成到位。各

                  区域通过张贴安全生产月活动海报、标语、警示牌、宣传栏，组织员工学习安全

                  教育警示片，阅读安全生产书籍，召开安全生产会议等多种不同形式提高员工安

                  全意识。

                       公司对各项目深入开展“事故隐患大扫除”活动，针对事故易发多发、易造成人

                  员伤亡的重点环节，从办公区域、施工一线、内业资料、设备物资、应急事故处

                  理等多方面进行全面细致的自查自纠，强化源头治理，对项目生产安全风险进行

                  提前管控并及时纠偏，切实把风险隐患化解在萌芽之时、成灾之前，让每一位员
                  工都贯彻  “生命至上、安全工作”  的宗旨。

                       各项目每日进行班组安全教育及安全技术交底，通过日常巡检形成每日安全

                  质量日报及月报，通过梳理相关安全制度重点检查项目工程安全生产标准化运行

                  情况。各项目完善应急预案的实用性和可操作性、应急物资的完备性、组织的协

                  调联动性，结合项目实际情况组织施工班组开展有针对性的灾害避险逃生演练，

                  进一步提升应对安全生产事故的反应能力，切实增强从业人员的应急避险能力。



                                                           12









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                                                    第二节  环境保护



                       近年来，生态文明建设战略高度不断提升。自十八大以来，生态文明建设一

                  直视为国家战略被高度重视，并融入到经济建设、政治建设、文化建设、社会建

                  设各方面和全过程。

                       秉持“让环境更美丽，让生活更美好”的企业使命，公司围绕“生态+文旅”战

                  略发展方向，通过旗下园林、市政、水务、设计、文化旅游五个子集团协同，构

                  建从投资、规划、建设到运营的一站式服务产业链，聚焦规划设计、市政与园林

                  工程、水利水环境工程、文旅投资运营、文化科技、展览策展六大主营业务，在
                  生态环境建设方面，切实改善城市与乡村人居环境，让山更绿、水更清、天更蓝，

                  助力美丽中国建设；在文化旅游方面，积极创新实践，为客户提供高科技文化体

                  验产品、优质旅游项目等，满足人民日益增长的美好生活需求。截至 2021 年末，

                  岭南足迹已遍布全国 22 个省、5 个自治区、4 个直辖市、2 个特别行政区，为 1500

                  多个项目提供了科学的规划设计服务，助力超 1200 个生态景观工程项目实现美丽

                  蜕变，帮助众多河域实现“水清、河畅、岸绿、景美”。

                       2021 年，公司始终坚守在生态建设前线，从湾区到全国，从传统园林到“生

                  态+文旅”双轮驱动，秉持“让环境更美丽，让生活更美好”的企业使命，从规划设计、

                  生态修复、水环境治理、乡村振兴等多维度出发夯实生态根基，在多个城市的生

                  态环境建设过程中做出了积极的贡献，切实履行美丽中国建设、守护“绿水青山”

                  的企业责任，助力“碳达峰”“碳中和”目标实现。


                       一、好生态慢生活，打造精品工程迎金奖


                       曹田沟公园，全称为“曹田沟景观治理工程”，地处安徽界首颖南新区中心，西
                  临界临郸公路，东至东旭南路，南北分别以南湖南路、南湖北路为界，东西长约

                  5.5km，总面积约 3140 亩(其中南湖公园约 1104 亩)。

                       改造建设前，项目虽有一定生态基底，却存在道路通达性差、水质条件有待

                  提升、缺少休闲娱乐设备等问题。曹田沟公园作为界首市城南新区“人与自然和

                  谐的生态走廊”，主要服务于新区居民游憩活动和界首市民周末休闲娱乐。在曹田

                  沟公园建设过程中，公司充分尊重河道现状，通过河、湖、滩三种不同水体景观

                  形态为设计元素，进行河道景观的整体设计，将整个景观划分为三大主要功能区：
                                                           13









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  娱乐休闲区、核心公园区(南湖公园与体育公园)、生态湿地区。围绕“水生态、绿

                  文章、慢生活”的设计理念，项目通过合理的功能布局和多项高新技术的应用，打

                  造了一个集水源涵养、休闲观赏、游憩科普于一体的生态绿廊和生活长廊，也为

                  助力界首市成功申报省级园林城市做出了积极贡献。


































                       该项目获评  “2021 年度中国风景园林学会科学技术奖(园林工程奖)金奖”。


                       二、“鸟飞鱼跃水草丰，河清岸绿游人来”


                       清溪水项目，全称为广东东莞石马河支流清溪水流域水环境综合治理工程。

                  项目整治河段全长约  16.46  公里，建设内容包括海绵城市示范区、河道防洪、水

                  质改善、生态河岸景观等。

                       作为广东省、东莞市水污染防治的重要行动，项目从一开始就备受关注。为
                  保证高质量、高效率出成果，公司不仅集中了岭南设计、岭南水务和岭南市政集

                  团的优势力量，还整合多方先进技术和优质资源，聚合发力，以省优工程的标准

                  高要求制定项目规划方案，通过前瞻性设计、精细化施工，采用多项“黑科技”，

                  实现清溪水全流域“河畅、水清、岸绿、景美”，将项目打造集生态、安全、文化、

                  景观和休闲功能的城市河道新标杆。经过整治，项目从“黑臭河”标签到水净风

                  清的休闲胜地，从默默无闻到被评为“广东省水利建设工程文明工地”，得到了市

                  民和行业一致认可。
                                                           14









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告










































                       清溪水存在淤泥沉积体量大、部分河段重金属超标等问题。为了避免底泥二

                  次运输、二次污染，公司积极探索创新合作模式，与专业的第三方企业合作，引

                  入国内先进的设备处理底泥、改善水质，并通过淤泥筛分、除臭、脱水，最后“变

                  废为宝”，做成景观所需的种植土肥料，或者是铺路建材砖块等。项目借助了多项

                  “黑科技”，如高速分离系统，能够筛分出 0.075 毫米至 0.15 毫米的物质颗粒，精度

                  国内领先；泥水分离系统的运转效率，是国内同容积设备的 3 到 5 倍。整个工艺

                  流程 100％机械化，精准、高效。项目新搭建了智慧管控平台，通过大数据，把监
                  控中心与水质站、水文站、泵房、气盾坝、视频监控等联动起来，实现清溪水河

                  道信息化管理，实现远程智能化监测、操控。

                       清溪石马河经过整治已摘下“黑臭河”标签，其水质明显好转，已稳定达Ⅳ类地

                  表水标准，变为水净岸绿的休闲胜地。


                       三、深耕城乡水务，建设美丽乡村


                       农村生活污水治理，是农村人居环境整治的“老顽疾”，也是实现乡村振兴，建

                  设美丽乡村必须攻克的难题。
                                                           15









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                       立足乡村振兴，公司持续通过供水管网建设、污水处理设施建设、智慧水务

                  构建等，保障城乡水务的供、排水安全。在广东河源，公司打造的紫金县、连平

                  县整县镇级污水治理项目已开始发挥作用，生活污水经过污水处理站处理，既解

                  决了排污难题，又能促进农田灌溉，当地村镇水质大有改善。












































                       四、公司西部发力，助力美丽西藏


                       作为我国“十二五”规划的 172 项重大水利工程之一，西藏水利发展史上投资最

                  大的水利工程，拉洛工程于 2021 年 5 月全线施工完成并通过验收。项目位于日喀
                  则地区萨迦县境内，是雅鲁藏布江右岸一级支流夏布曲干流中游上的控制性工程，

                  为大（2）型Ⅱ等工程，主要由枢纽工程和灌区工程两部分组成。

                       公司承建的德罗电站是拉洛工程中规模最大的电站，其中涉及的压力钢管安

                  装后的砂壤土柔软性基础回填技术尚属国内首例，在整个项目施工过程中得到多

                  级政府领导高度认可。该项目也是公司在西藏地区承建的首个水利枢纽项目。岭

                  南股份秉承“让环境更美丽，让生活更美好”的使命，坚持“生态+文旅”双轮驱动，

                  围绕生态环境建设、水务水环境治理、文化旅游三大主业出发，积极响应国家号
                                                           16









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  召参与美丽中国建设，投身西藏建设。











































                       目前项目已进入运行阶段，随着整个枢纽工程及灌区配套工程建设完成，该

                  区域农田灌溉保证率提高到 75%，大大提高灌区抵御自然灾害的能力，同时可加

                  快对宜垦土地的开发利用。本工程建成后，对提高民生用水保证率，减少打井提

                  水投资和运行成本，极大地改善群众的生产生活条件。并对防风固沙、防灾减灾

                  等发挥巨大生态作用，同时对促进西藏自治区经济跨越式和全面协调可持续发展，

                  加快脱贫步伐，保障边疆地区的稳定具有重要意义。


                       五、  “水韵新东江”，焕新亲水空间

                       “三江六岸”片区是以广东东莞东江南支流（含东莞水道）、中堂水道、汾溪河

                  三条水系为依托，跨越东莞市莞城、东城、万江、高丁⑹碣 5 个镇街的 70 公里

                  岸线的城市重要滨水空间。公司打造的示范段项目一期工程（龙湾段）位于东莞

                  主城区万江街道，是“三江六岸”  滨水岸线品质提升的首期项目。项目设计景观总

                  用地面积约 21.74 公顷，岸线总长约 4.44km，建设内容主要包括滨水岸线范围内

                  慢步道、跑步道、骑行道“三线”贯通，“东江水韵”  、“莞草芳晴”、  “乐活江畔”三
                                                           17









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  个活力节点设计，以及曲海大桥和东莞水道特大桥慢行坡道建设及景观绿化、灯

                  光亮化等。



















































                       为确保工期、质量两不误，公司统筹做好施工铺排，通过明确工艺标准、做

                  好技术交底，为项目的高品质推进打下坚实的基础。同时，派遣精干专业团队常

                  驻现场，为现场大面积异形石材的加工和铺装等施工进行指导。另外，公司还严
                  格落实安全文明施工规范，通过重点出入口加装喷淋设备、现场配备雾炮机、洒

                  水车降尘、对黄土裸露实行常态化覆盖等措施，确保扬尘控制要求得到百分百落

                  实。项目以建设省优样板工程、打造精品标杆项目为目标，自样板段建设过程中，

                  各级领导多次到场检查指导，对公司的施工进度和品质给予高度肯定。项目已于

                  2021 年 5 月正式开放，一开园即走红，成为当地网红打卡点。




                                                           18









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告


                                                    第三节  科学研发



                       公司始终把科学研究作为实现可持续发展的重要战略，通过科研创新为公司

                  提供有力的技术支撑，持续加强对研发及创新的投入，搭建好以市场为导向，以

                  企业、科研院所为主体的创新型平台，助力生态环境和文化领域形成创新成果同

                  产业对接、创新项目同现实生产力对接的共赢格局。截至报告期末，公司体系拥

                  有 2 个院士工作站，2 个科学研究院，6 家高新技术企业，公司及子公司共获得授

                  权专利 384 项，高新技术产品 55 项，影片著作权 80 项，软件著作权 313 项，美
                  术著作权 27 项，文字作品著作权 4 项。

















































                       在生态环境领域，公司建有 1000 多O的环境检测中心，拥有理化分析室、水

                  污染控制室等 24 个标准化分析实验室，可开展土壤、地表水、植物等近百项指标


                                                           19









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  的检测工作。聚焦行业痛点和技术难点，公司创建了一套完整、可复制性强的生

                  态治理与快速生态修复技术体系，并在公司工程项目中进行应用，能起到快速消

                  除污染、有效改善水土质量、系统改善生态等作用，产生巨大社会、经济和环境

                  效益。如公司研发的“人工生态湿地营建与植物群落建植技术”，取得多项技术成果，

                  获得国家授权专利 22 项，通过技术的实施可有效改善水质及周边环境。该技术已

                  在华中、华南、华东等地进行广泛应用，推广面积达 1000 万O以上，创造直接经

                  济价值 2 亿元以上。2021 年，公司环境检测中心通过国家 CNAS 认可，出具的检

                  测报告获得国际互认协议方国家和地区的承认，精准、权威的检测数据可为开展
                  科学研究、攻克专业技术难题提供可靠保障，对于进一步提升科技创新能力与工

                  程建设质量具有重要意义。

                       2021 年公司环境检测中心顺利通过 CNAS 系列评审与考核，成功获得国家实

                  验室认可证书，一举跻身国家认可实验室行列。成功通过 CNAS 认可，标志着检

                  测中心的硬件设施、检测能力和管理水平均达到国际认可标准，出具的检测报告

                  获得国际互认协议方国家和地区的承认，这表明公司的研发与检测技术能力具有

                  国际权威性与可靠性，对于进一步提升科技创新能力与工程建设质量具有重要意

                  义。公司环境检测中心，占地面积 667 平方米，拥有各类精密仪器设备 136 台(套)，

                  技术先进，检测条件优越。检测中心于 2019 年 3 月引入 ISO/IEC 17025-2017 实验

                  室认可标准，严格按照国际标准、行业规范和相关法律法规运作，紧密结合科学

                  发展前沿和国家重大需求，形成了一套具有岭南特色的实验室运行体系。

                       在文化科技、展览策展方面，公司拥有近百名研发人才，近 2 万O高科技产

                  品研发测试基地，通过自主创意研发的大型高科技文旅产品、人脸识别系统、语

                  音识别系统、智能化集中控制系统、互动数字多媒体系统以及 VR、AR、MR 互动

                  产品等，以高科技设备给人民带来沉浸式体验。恒润科技是岭南股份文化科技产
                  业的主力军，以前沿的科技融合并展现特色文化，以顶尖的创新科技能力为载体，

                  通过高科技互动体验产品提升文旅项目核心吸引力，进而提升项目营收能力。其

                  高科技产品研发技术国内领先，已荣获 20 多项国家部委、地方科研以及行业奖项。

                  其中，公司自主研发的明星产品“飞翔影院”入选国家科技部“十二五”重大支

                  撑项目并夺得“上海市优秀发明金奖”；自主研发的“360 度影视跳楼机”属业内首

                  创，入选上海科技融合创新示范工程。

                                                           20









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告




                                        第四章  职工权益保护与文化理念




                                                 第一节  公司员工情况



                       截止 2021 年 12 月 31 日，公司员工人数为 1681 人。

                  母公司在职员工的数量（人）                                                                     852
                  主要子公司在职员工的数量（人）                                                                   829

                  在职员工的数量合计（人）                                                                     1681
                  当期领取薪酬员工总人数（人）                                                                   1681

                  母公司及主要子公司需承担费用的离退休职工人数
                                                                                                     0
                  （人）
                                                         专业构成

                                  专业构成类别                                 专业构成人数（人）
                  生产人员                                                                              592

                  销售人员                                                                              129
                  技术人员                                                                              621

                  财务人员                                                                              115
                  行政人员                                                                              224

                  合计                                                                               1681
                                                         教育程度

                  教育程度类别                                     数量（人）

                  硕士研究生及以上                                                                          110
                  本科                                                                                903

                  大专                                                                                538
                  中专及以下                                                                             130

                  合计                                                                               1681


                                                    第二节  薪酬政策



                       薪酬是员工得以生存、获得尊重和自我实现的基本条件，向员工提供稳定而

                  具有竞争力的薪酬是公司不变的追求。公司坚持在经济效益提高的基础上保持员


                                                           21









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  工收入的稳步增长，通过不断完善薪酬分配制度，努力构建规范合理的收入分配

                  关系。公司大力推行薪酬绩效的信息化建设，将传统的事务性工作由线下逐步转

                  移到线上，在提高数据准确性的同时，持续精简流程，提高工作效率，实现了扁

                  平化管理。为促进业务的发展，配合转型的需要，公司进一步强化绩效考核，加

                  强了绩效结果的运用，使绩效的理念逐步深入人心，并成为了企业文化的重要组

                  成。公司逐步建立了系统的激励体系，针对各子集团、板块、各职能中心及业务

                  条线分别制定了专项激励制度，并结合公司实际情况及未来发展的需要，创新地

                  提出了“同心共赢”系列激励计划，为员工提供公正、平等、尊重的工作氛围，
                  并持续完善薪酬福利体系，为公司的组织变革、战略转型提供了源源不断的动力。



                                                    第三节  培训计划



                       公司于 2017 年 3 月正式挂牌运营岭南商学院，以“赋能、融合、协同、共赢”

                  为宗旨，基于岭南股份产业转型升级的需求，商学院系统构建对内对外战略业务

                  协同发展平台，以组织绩效改善和关键人才培育交付为核心工作，对内系统构建

                  了以战略业务为导向的“MSOP+N”人才赋能发展项目，学院以践行岭南文化为本，

                  以助力经营为本，以推动变革为准，系统培养符合公司战略发展需求的复合型人

                  才，实现与员工共赢共成长；在对外运营服务方面，岭南商学院依托公司的品牌

                  影响力，整合上下游合作伙伴，搭建业务共享学习平台，设计行业标准化人才分

                  层分类培育计划并输出，实现与合作商共赢共成长。

                       岭南商学院致力于人才赋能、统一信仰、引导创新，以期推动组织变革、建

                  立行业标准、凝聚伙伴关系，协助企业实现与社会共赢共成长。报告期内，公司

                  从战略和年度重点工作解码，明晰业务策略，确定人才需求，助推人岗匹配及组
                  织效能提升，持续迭代干部管理机制及关键人才发展机制，2021 年通过开展组织

                  与人才盘点、干部评价，实现人才任用科学化。公司根据内外部经营环境的变化，

                  聚焦组织能力建设和人才发展，快速调整人才赋能模式，结合人才赋能项目和线

                  上学习平台运营，集约资源，实行线上线下赋能“双轨”运行。全年组织开展了

                  “MSOP”人才全价值链管理工作，从  标准、评价、选拔、培养、任用全线贯穿人

                  才发展全生命周期，夯实了公司关键干部梯队，打造“内部人才供应链”，为岭南股

                  份的可持续发展提供有利的人才保障；通过干部管理三部曲“继任、任命、在岗”
                                                           22









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  管理，构建和完善干部全生命周期管理体系，实现精细化管理，从而保障岭南股

                  份干部的纯粹性和成长性，促进业务融合、业务协同，为公司的发展源源不断的

                  提供“源动力”！



                                                    第四节  文化理念



                       公司的稳步发展与其优秀的企业文化紧密相连。企业文化作为岭南股份核心

                  竞争力之一，20 余年来，公司践行“让环境更美丽，让生活更美好”的初心与使命，
                  在岭南核心价值观的引领下，朝着“行业标杆，百年岭南”的愿景目标持续奋勇前行.


                  公司坚持四品精神、铁军精神，为岭南赢得品牌口碑与客户；以“海纳百川、德才
                  并举"的人才理念，及奋斗者文化和家文化，吸纳人才和精英。坚持用信念和价值

                  观凝心聚力，传承和培养具备岭南文化基因的奋斗者，脚踏实地干事业，放眼长

                  远谋发展，让岭南的事业与文化永葆活力。

                       岭南企业文化理念体系
















                                                                          岭南生态文旅股份有限公司















                                                           23









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告






                                    第五章  供应商、客户和消费者权益保护




                                                第一节  供应商权益保护



                       公司建立了严格的供应商准入制度，建立了公平、公正的评估体系，定期对
                  供应商进行考核评估，并根据考核评估的结果确定合作供应商，公平对待每一位


                  供应商。公司将诚实守信作为企业发展宗旨，恪守诚信，遵循相互尊重、诚信合
                  作、共同发展的原则，依照合同约定支付货款。公司在加强与供应商业务合作的

                  同时，强化与战略供应商的合作，以不断提升对市场及最终客户需求的响应水平；

                  近年来，随着公司业务规模的不断拓展，也带动了公司供应商业务的快速发展，

                  形成合作共赢的局面，并在此过程中，协同上游供应商一起较好地履行了企业社

                  会责任。



                                            第二节  客户和消费者权益保护



                       公司定位为城乡服务运营商，在规划设计、市政与园林工程、水利水环境工

                  程、文化科技、展览策展、文旅投资运营等领域有着专业优势和资源，始终以客

                  户为中心，以提升客户感知为重点，建立以客户为导向的服务管理体系，竭诚服

                  务客户，并根据客户意见和市场需求不断改进服务水平，为客户提供系统化解决

                  方案与高品质工程项目。20  余年来，公司打造的项目屡获国内外大奖及权威认证，
                  岭南品牌享誉全国。















                                                           24









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告




                                               第六章  社会公益事业



                       在为绿色事业拼搏奋斗的同时，岭南股份始终心怀感恩，积极投身慈善公益

                  事业，通过参与扶贫济困、赈灾抗疫、教育帮扶等行动，弘扬善行回馈社会。自

                  2014 年上市以来，岭南股份累计公益慈善捐款超过 3000 万元。

                       成立基金扶贫济困


                       从地方性园林公司成长为集团化上市企业，岭南股份的发展壮大，离不开社


                  会各界的支持。因此，在发展过程中，岭南股份也始终秉持感恩之心，尽己所能
                  回报社会。

                       早期，岭南股份通过内部设立“岭南基金”“爱心基金”，帮助家庭困难的员

                  工及社会人士。2017 年，岭南股份首期出资 1000 万元，设立“东莞市慈善会岭南

                  股份慈善基金”，主要围绕扶老、助残、助学、救孤、济困、赈灾等领域开展慈善

                  公益项目，把慈善工作做得更完善、系统，促进社会和谐发展。


                       赈灾抗疫传递爱心


                       作为一家有社会责任感的企业，岭南股份在突发灾难之前从不退缩，多次在

                  关键时刻伸出援助之手，通过人力物力支援遭受灾情疫情等侵害的地区。

                       2020 年 2 月，岭南股份向武汉市慈善总会捐赠人民币 100 万元，同时向东莞、

                  佛山、洛阳等地相关部门捐赠价值 50 万元的消毒、防护物资，用于一线防疫工作。

                  2021 年 7 月，河南遭遇特大洪水袭击，岭南股份也第一时间行动起来，向河南省
                  慈善总会捐赠赈灾善款，同时采购了一批紧缺物资深入受灾严重区域，身体力行

                  抗洪救灾，并在洪水退后积极参与当地灾后重建工作，助力河南人民重建家园。


                       教育帮扶助学圆梦


                       科教兴国，人才强国。岭南股份一直高度重视和支持教育事业，持续深入开

                  展教育帮扶工作，积极参加各种“助学圆梦”活动。近几年，岭南股份向东莞理

                  工学院、华南农业大学、北京林业大学、东莞市第一中学、昭通市照壁小学等学

                  校捐赠专项助学金、教育基金、建设基金，累计捐款超 800 万，涉及广东、新疆、
                                                           25









                                                                                                 岭南生态文旅股份有限公司 2021 年度社会责任报告
                  云南、四川、北京、河北等多个省市。

                       同时，岭南股份积极推动行业发展交流，长期以来积极与国内高校和科研院

                  所开展深度产学研合作，合力攻克行业技术难题。至今，岭南股份已与清华大学、

                  武汉大学、中国科学院南京地理与湖泊研究所、北京林业大学、华南理工大学等

                  10 余家单位展开合作，成果显著。另外，岭南股份还牵头成立生态园林产业技术

                  创新联盟并任理事长，联合棕榈股份、华南农业大学、广东省农科院等 35 家高等

                  院校、科研院所和园林企业，为整合行业资源、抱团攻关技术难题搭建了良好的

                  平台。



                       公司一直以来本着高度的社会责任感，在不断追求企业经济效益的同时，积
                  极应对时代发展要求，以促进社会和谐发展为己任，积极承担对社会、客户、员

                  工等利益相关方的责任，注重环境保护，积极奉献爱心，努力为社会公益事业做

                  贡献，创造了社会和经济价值，树立了良好的社会形象。

                       2022 年，公司继续坚持党的思想指引，时刻保持战略定力，高擎使命职责和

                  社会担当，争当生态文明建设的主力军，以实际行动践行“绿水青山就是金山银山”

                  理念和“让环境更美丽，让生活更美好”的企业使命，不忘初心，砥砺前行，通过责

                  任承担、创新变革、经验分享，为客户持续创造价值，为行业发展探索前路，为

                  社会进步提供商业样本。





                                                                          岭南生态文旅股份有限公司

                                                                                   二二二年四月





















                                                           26



