


                                                                        华西证券股份有限公司 2019 年度社会责任报告































                                  华西证券股份有限公司




                                  2019 年度社会责任报告





















                                               二 O 二 O 年三月






                                                        目录


            一、报告编制说明 ....................................................... 2

            二、公司基本情况介绍 ................................................... 3

                                                            1






                                                                        华西证券股份有限公司 2019 年度社会责任报告


               （一）公司简介 ....................................................... 3

               （二）组织架构 ....................................................... 5

               （三）业务概要 ....................................................... 5

               （四）经营业绩 ....................................................... 7

            三、公司治理 .......................................................... 7

               （一）合规管理方面 ................................................... 7

               （二）稽核审计方面 ................................................... 8

               （三）风险管控方面 ................................................... 9
            四、社会责任的宗旨和理念 ................................................12

            五、股东权益保护 .......................................................14

               （一）建立完善“三会一层”治理结构 .....................................14

               （二）着力构建规范透明、高质量的信息披露体系 ............................16

               （三）高度重视投资者关系管理，为公司发展营造良好环境 .....................16

               （四）积极回报股东 ...................................................17

            六、员工权益保护 .......................................................17
               （一）员工情况 .......................................................17

               （二）员工权益保护 ...................................................20

            七、客户权益保护 .......................................................22

               （一）投资者教育与权益保护情况 .........................................22

               （二）客户投诉处理情况 ................................................26

               （三）反洗钱情况 .....................................................28

            八、社会公益事业 .......................................................29
               （一）精准扶贫情况 ...................................................29

               （二）助力经济发展情况 ................................................31

            九、公司 2019 年度所获部分荣誉 ...........................................33





            一、报告编制说明




                   《华西证券股份有限公司 2019 年度社会责任报告》是华西证券


                                                            2






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            股份有限公司（以下简称“华西证券”或“公司”）2019 年度社会责


            任工作的总结。华西证券作为一家上市证券公司，兼顾金融企业与上


            市公司承担的双重社会责任，积极践行公司“助你成功 共享成果”的


            核心价值观，在股东权益保护、员工权益保护、投资者权益保护、社


            会公益事业等各方面积极履行企业社会责任。


                     本报告参照《公开发行证券的公司信息披露内容与格式准则第 2

            号――年度报告的内容与形式（2017 年修订））》《关于完善上市公司


            履行扶贫社会责任信息披露的通知》等相关规范性文件的要求，同时


            结合行业特点及公司特点进行编制。本报告涉及的时间范围为 2019


            年 1 月 1 日至 2019 年 12 月 31 日。本报告经公司第二届董事会


            2020 年第二次会议审议通过。


                   本报告在《证券时报》《中国证券报》《上海证券报》《证券日报》


            和深圳证券交易所网站（http://www.szse.cn）公开披露，方便投资


            者阅读、下载。




            二、公司基本情况介绍




            （一）公司简介




                   华西证券股份有限公司源于 1988 年成立的四川省证券股份有限


            公司。2000 年 6 月 26 日，原四川省证券股份有限公司与原四川证券


            交易中心合并重组、增资扩股成立华西证券有限责任公司。2014 年 7


            月，完成股份制改造并更名为华西证券股份有限公司。2018 年 2 月，



                                                            3






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            公司在深圳证券交易所首次公开发行并上市。公司股票“华西证券”


            （002926. SZ）被纳入深证成份指数样本股及中小板指数样本股名单，


            2019 年标普道琼斯、富时罗素、MSCI 等全球三大国际股指相继将华西


            证券（002926.SZ）纳入其权重股名单。


                   公司注册资本 26.25 亿元，注册地为四川省成都市，泸州老窖集


            团为第一大股东。华西证券凭借强大的市场适应能力，是全国少有的

            从 2004 年持续盈利至今的证券公司，连续 9 年获评 A 类券商。公司已


            经形成了以成都为总部，北京、深圳、上海 3 个业务分部，3 家全资


            子公司、16 家分公司、上百家营业部的组织架构。公司拥有全资期货


            子公司 1 家、私募投资基金子公司 1 家、另类投资子公司 1 家；自营


            业务分公司 1 家、经纪业务分公司 13 家、承销保荐分公司 1 家、主营


            机构业务分公司 1 家；公司证券营业部遍布四川、北京、上海、天津、


            重庆、广州、深圳、大连和杭州等经济中心城市。


                   公司以“成就价值梦想”为使命，秉承“专业、敬业、高效、担

            当”的企业精神，全力打造财富管理、投资银行以及投资管理三大支


            柱业务, 围绕公司投研支持、机构销售、PB 外包以及资管产品创设等


            跨业务关键能力打造机构服务和券商资管两大业务平台，与三大支柱


            业务深度协同，助力业务发展, 成为价值驱动，极具活力和特色的全


            国一流证券金融服务商。














                                                            4






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            （二）组织架构































            （三）业务概要




                   报告期内，本公司及子公司主要从事经纪及财富管理业务、信用


            业务、投资银行业务、资产管理业务、投资业务以及其他业务。


                   经纪及财富管理业务：主要为证券和期货经纪业务、推广和代理


            销售金融产品业务、提供专业化研究和咨询服务业务等。


                   信用业务：主要为融资融券业务、股票质押式回购业务、约定购

            回式证券交易业务等资金融通业务。


                   投资银行业务：主要为向机构客户提供金融服务，具体包括股票


            承销保荐、债券承销、并购重组财务顾问和新三板推荐等业务。


                   资产管理业务：主要为公司作为集合、定向和专项资管产品以及


            私募基金管理人提供的资产管理服务。


                   投资业务：主要为公司从事权益类、固定收益类、衍生类产品及


            其他金融产品的交易和做市业务。

                                                            5






                                                                        华西证券股份有限公司 2019 年度社会责任报告



                   我们致力于打造“以客户为中心”的开放式产品平台及资产配置


            服务的 O2O 财富管理模式，以金融科技为支撑，着手构建差异化和特


            色化的财富管理服务体系，坚定推动从传统通道业务向全方位财富管


            理转型，巩固并扩大财富管理业务的核心竞争优势，打造公司财富管


            理品牌。


                     我们以并购重组业务为起点，围绕产业客户全生命周期投融资、

            交易、股权改制、上市等需求提供一揽子金融服务,同时为客户提供并


            购基金、直投等买方业务。我们拥有专业的能力和丰富的项目承做经


            验，并持续优化客户服务能力，不断强化组织架构和团队能力保障。


                   我们有知识储备深厚、从业经验丰富的投资管理团队，多年来在


            保持稳健投资风格的基础上发掘新的盈利模式，以自营固收为优势突


            破口，加快 FICC 转型，发力衍生金融，打造特色产品，深化机构客户


            服务能力。


                   公司大力打造两大业务平台，以投研能力和机构战略客户统筹管

            理为抓手的机构服务平台，做实“量质双优”的区域精品研究所，做


            好机构业务统筹，充分挖掘并满足机构客户需求；发挥与公司各业务


            单元串联协同优势的券商资管平台，将做大资管规模，构建资产配置


            和主动管理核心能力，为高净值客户和产业客户的个性需求服务。


                   报告期内及报告期末至本报告披露日，本公司及子公司的主营业


            务、经营模式、业绩驱动因素等未发生重大变化。


                   公司各业务情况可参见公司 2019 年年度报告“第四节 经营情况


            讨论与分析”。


                                                            6






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            （四）经营业绩




                   2019 年，面对国内外复杂的经营形势，面对公司上市后快速发展

            的进位要求，公司紧紧围绕证券市场、行业未来发展趋势及公司新的


            五年战略经营目标，抢抓市场机会，推动业务转型，在做大业务规模


            中不断强化综合实力。报告期内，公司取得营业收入 39.37 亿元，归


            属于上市公司股东的净利润 14.32 亿元，分别较上年同期增长 54.70%、


            69.39%，加权平均净资产收益率较上年增长 2.72 个百分点达到 7.53%。


            截至 2019 年 12 月 31 日，公司总资产 678.27 亿元，归属于上市公司


            股东的所有者权益 196.49 亿元，较去年末分别增加 44.99%、7.05%。


            报告期内，公司各项业务实现平稳健康发展，资产规模不断扩大。




            三、公司治理




            （一）合规管理方面




                   公司建立了“董事会―合规总监―合规法务部―各部门合规管理


            ―分支机构合规管理―子公司合规管理”六个维度的合规管理组织架


            构，形成了三道防线的合规管理体系，包括作为第一道防线的业务部


            门、分支机构、子公司，作为第二道防线的合规风控部门，作为第三


            道防线的稽核审计部门。公司设合规总监，合规总监为公司高级管理

            人员，对公司及员工的经营管理和执业行为的合规性进行审查、监督


            和检查。公司设立合规法务部在合规总监领导下履行专门的合规管理


            职责，在业务部门、主要职能部门、分支机构设立了合规管理人员，


                                                            7






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            下设子公司均有专职的合规负责人，实现合规管理对公司全业务、全


            单位覆盖。公司及时识别并妥善处理利益冲突，切实维护客户利益。


            当公司利益与客户利益冲突时，坚持客户利益至上的原则；当客户与


            客户之间利益冲突时，坚持公平对待客户的原则。


                   2019 年，公司坚持“合规融于业务，业务始终合规”的合规理念，


            以“两维持、一促进”为目标（维持分类评价 A 类、维持业务经营零

            处罚，促进业务经营持续稳健发展），有效贯彻执行各项监管政策，持


            续不断地提升全员合规展业意识，完善合规管理体制机制，对全员、


            全业务、全过程进行合规管理，有力促进了各项业务的合规运作和健


            康发展。报告期内，公司未受到监管处罚，公司被证券监管部门评价


            为 A 类 A 级。



            （二）稽核审计方面




                   2019 年，公司稽核审计部按照年度计划和监管要求完成各类审计


            项目 66 项，其中常规稽核审计 25 项、离任审计 10 项、后续稽核 28


            项、专项检查 3 项，涉及 32 家分支机构、计划财务部、信息技术部、


            深圳分公司及华西期货有限责任公司等。


                通过常规稽核审计，对被审计单位业务运营的合规性、控制措施


            的有效性进行检查，并对存在的问题提出整改意见，有效降低被审计

            单位风险隐患；通过后续稽核，督促问题彻底整改，巩固稽核审计成


            果；通过离任审计，检查离任人职责范围内的履职情况，客观评价离


            任人的工作业绩，明确离任人应承担的相关责任；通过专项检查，发



                                                            8






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            现特定业务或重要项目的薄弱环节，确保规范运作；通过向公司管理


            层提出管理建议的方式，将检查中发现的共性问题进行归因分析，真


            正做到审计为公司发展服务。



            （三）风险管控方面




                   公司目前已实现对全部业务条线、全体分支机构、全体子公司的


            风险管理全覆盖，报告期内，公司继续从组织架构、制度体系、信息


            系统、指标体系、员工队伍、风险处置等六个方面推动全面风险管理

            体系建设。总体来看，公司2019年度各项业务拓展符合公司确定的稳



            健风险偏好，风险管理各项工作有效开展，全年未发生重大风险事项。

                   1、风险管理组织架构。公司风险管理的组织体系由董事会，经理


            层，各职能部门，各业务部门、分支机构及子公司四个层级构成。公


            司董事会承担全面风险管理的最终责任，审议风险管理制度、风险偏


            好、风险容忍度，审议公司定期风险评估报告，任免首席风险官等。


            公司已建立了涵盖一线业务部门、专职合规和风险管理部门以及稽核


            审计部门的三道风险管理“防线”。第一道“防线”为业务部门，也


            是风险管理的第一责任人，直接进行业务操作，面向客户提供产品和


            服务，通过健全的组织架构，有效的决策机制并严格执行业务方案，


            从源头降低风险事件发生的概率；第二道“防线”由风险管理部、合

            规法务部等部门构成，通过健全有效的组织架构，对业务部门起到监


            控和制衡的作用；第三道“防线”为内外部稽核部门，通过稽核审计


            对公司运行情况进行评估，发现问题并提出改进建议，不断优化公司



                                                            9






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            内控管理。


                   2、风险管理制度体系。公司成立以来严格按照相关法律、法规、


            规章要求，制订了一系列风险管理规章制度，建立了全面、系统的风


            险控制政策与程序，严格遵循规范化、计量化、系统化的原则，以实


            现风险的可测、可控、可承受。针对不同资产建立了审批、授权和责


            任承担制度，先后出台了涵盖经营管理各个方面的规章制度。公司总

            体整体层级制度包括《风险管理制度》《风险管理委员会议事规则》、


            《风险限额管理办法》《压力测试管理办法》等；按风险种类进行管


            理的制度包括《流动性风险管理办法》《流动性风险应急预案实施细


            则》《信用风险管理办法》《市场风险管理办法》《操作风险管理办


            法》等；以及按业务类型进行管理的制度包括《证券自营业务风险监


            控管理办法》《资产管理业务风险监控管理办法》《股票质押式回购


            交易风险管理办法》等。 2019年度，公司按照新的监管要求，结合自


            身情况制定或修订了《内部信用评级工作实施细则》《内部信用评级

            模型管理细则（试行）》《操作风险管理办法》《操作风险关键风险


            指标管理细则》《操作风险与控制自我评估管理细则》《操作风险损


            失数据收集管理细则》等。


                   3、风险管理信息系统。公司按照规划分阶段开展各项风险管理信


            息系统建设工作，截至2019年底，已完成了风险数据集市、市场风险


            管理系统、信用风险内评系统、操作风险管理系统标准版、流动性风


            险管理报告、风险管理驾驶舱、自动化风险报表系统、同一客户风险


            管理系统等建设内容，基本实现了对各风险类型，各业务条线，各个


                                                            10






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            部门、分支机构及子公司的全覆盖。2019年主要完成了风险管理驾驶


            舱二期、操作风险管理系统标准版、客户知识图谱构建等内容，探索


            开发舆情量化模型。


                   4、风险管理指标体系。公司风险管理部运用包括风险价值（VaR） 、


            信用敞口、敏感性分析、操作风险三大工具、压力测试等方法或模型


            来计量、监控和评估公司的流动性风险、信用风险、市场风险、操作

            风险等可量化的风险种类。业务部门应针对各类业务的主要风险点和


            风险性质，制定明确风险管理流程和控制措施。


                   5、风险管理员工队伍。公司设立了首席风险官，单独设立风险管


            理部并向首席风险官负责。公司目前拥有一支经验丰富、专业水平过


            硬的风险管理队伍，为满足公司未来业务发展及风险管理能力不断提


            升的要求，公司将根据市场化原则，继续吸引并稳定专业的风险管理


            人才。


                   6、风险处置。风险管理部门对各业务条线实施经营计划、方案的

            情况进行实时监控，及时查询、核实、记录、汇总、分析和处理。在


            实时监控中对于可能引发重大风险的问题，立即进行现场核查、处理，


            并向公司总裁和首席风险官报告。公司对各业务和风险种类设定风险


            限额指标。对监控中出现超过预警阀值或达到预警条件的风险情况，


            风险管理部门根据风险限额管理方案，按照不同风险级别向有关业务


            部门进行预警提示，并要求有关业务部门及时说明情况、问题成因以


            及具体解决措施和期限。






                                                            11






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            四、社会责任的宗旨和理念





                   公司的社会责任，是指公司对国家和社会的全面发展、自然环境


            和资源，以及股东、债权人、员工、客户、投资者、合作伙伴、社区

            等利益相关方所应承担的责任。


                   公司社会责任的目标：


                 （一）自觉承担对国家和社会的责任。坚决贯彻执行和大力宣传国


            家的各项重大经济政策，支持国家、地方经济建设，促进行业综合发


            展和进步，树立公司良好的社会形象。


                 （二）强化公司治理，认真做好合规、风控工作，切实做到依法、


            合规经营，努力促进就业，创造良好经济效益，保证国有资产的保值


            增值。


                 （三）加强投资者教育、投资者适当性管理，切实保护投资者利益，


            打造良好的市场投资环境。


                 （四）积极支持公益、扶贫事业，树立良好的企业文化。


                 （五）重视企业环境保护工作，倡导低碳环保和节能减排的工作方

            式。


                 （六）协调公司经济利益与社会利益、短期利益与长期利益之间的


            平衡关系，履行应尽的社会责任义务，实现公司长期可持续发展。


                   公司的责任理念――勤勉尽责 回报社会。企业作为一个社会公


            民，除了对自己的客户、员工、股东负有责任而外，还会尽心尽力为


            社会做出更大贡献。



                                                            12






                                                                        华西证券股份有限公司 2019 年度社会责任报告



                   公司的使命――成就价值梦想。成就价值梦想――“价值梦想”


            包括了两方面的含义，一是员工、股东以及华西证券自身实现人生价


            值及企业价值的梦想，二是客户、股东及华西证券其他利益相关者希


            望实现价值增值的梦想。华西证券的存在，是为了建设一个集聚专有


            能力、专有资源的平台，在这个平台上，无论是客户、员工、股东还


            是华西证券自身，都能通过创造价值获得成长及发展，并且这种成长

            及发展永无止境。“价值增值”是华西证券对利益相关者的价值承诺


            的体现，是对社会责任和义务的承担，是企业始终追求的无尽的目标，


            实现这一目标需要积聚全体员工的智慧和激情，精诚团结，在敏锐发


            现、充分理解市场需求的基础上，通过创造性的劳动而达成。对华西


            证券来说，这是一个打造以及锤炼的长久过程。


                   公司的核心价值观――助你成功 共享成果。助你成功――这是华


            西证券的优秀文化传承。它表达出我们所做的任何一件事、所作出的


            任何一项决策都是以此为出发点，也是我们审视业务、改进各项工作

            的依据，为的都是帮助“你”的成功。这个“你”，不仅指客户，也


            指员工、股东、社会等所有利益相关者，我们的目的就是为了“你”


            的成功，我们所有的工作及创新也是致力于达成“你”的成功。共享


            成果――公司所取得的所有成绩及成果为公司的利益相关者共有，利


            益相关者之间是休戚相关的关系，只有促成了别人的成功，才会获得


            自己的成功。


                   公司的服务理念――客户至上 臻于细节。客户是我们企业发展的


            基础，“客户至上”是我们始终坚守的经营理念，需要强调的是“服


                                                            13






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            务至上”不是一句只在嘴上念叨的口号，重要的是从接触客户的第一


            环节开始，从每一处细节上去落实，使客户获得舒适的服务体验，从


            而促进与客户信任关系、良好业务关系的建立。


                   公司人才理念――唯德唯才 有为有位。企业认可的人才具有德才


            兼备的特点，是对企业有价值贡献的人，同时对人才提供恰当的平台


            以助其充分发挥才干。




            五、股东权益保护




            （一）建立完善的“三会一层”治理结构




                   本公司按照《公司法》、《证券法》、《证券公司监督管理条例》、《深


            圳证券交易所中小企业板上市公司规范运作指引》等有关法律、法规


            和规范性文件的规定，根据资本市场监管和行业监管规则的最新要求，


            不断致力于完善以股东大会、董事会、监事会、经营管理层为主体的

            公司治理架构，“三会一层”职权明晰、运行规范，形成了相互协调、


            相互制衡的治理机制，公司治理水平持续提升。


                   自上市以来，公司根据资本市场及行业监管对于上市证券公司有


            关公司治理方面的新要求，并结合自身实际情况，不断推动完善公司


            治理制度体系，提升公司治理水平，持续加强公司规范运作相关工作。


            报告期内，公司根据《上市公司治理准则（2018 年修订）》、《上市公


            司章程指引(2019 修订)》、《法人金融机构洗钱和恐怖融资风险管理指


            引（试行）》及《证券期货经营机构及其工作人员廉洁从业规定》要求，



                                                            14






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            经公司 2018 年年度股东大会审议通过，四川证监局核准，就投资者保


            护、董事会运作、洗钱风险管理、廉洁从业等方面，对《公司章程》


            进行修订及完善。同时，完成了对《股东大会议事规则》、《董事会议


            事规则》、《监事会议事规则》等相关治理制度的修订工作，进一步健


            全了公司治理机制。


                   报告期内，公司共计召开 1 次股东大会、7 次董事会会议及 4 次

            监事会会议。各次会议的召集、召开及表决程序合法合规。公司充分


            尊重和维护全体股东的合法权益，平等对待所有投资者，切实维护并


            保证中小股东的权益，聘请律师列席股东大会并出具法律意见书；各


            位董事认真出席董事会会议，认真审议各项议案，履行职责，勤勉尽


            责；独立董事独立履行职责，维护公司及全体股东的利益，对相关重


            大事项发表独立意见；各位监事认真出席监事会会议，审议各项议案，


            列席历次董事会会议，履行职责，勤勉尽责。


                   报告期内，公司严格按照监管机构相关法规及公司《内幕信息知

            情人登记管理制度》的规定，在定期报告披露过程中，及时开展内幕


            信息知情人管理与登记备案等工作，如实、完整地记录内幕信息知情


            人名单，以及知情人知悉内幕信息的时间、方式、内容等，编制内幕


            信息知情人登记表，并向相关监管机构报备。在定期报告、业绩快报


            披露前提示主要股东，董事、监事、高级管理人员及其近亲属不得违


            反规定在窗口期买卖公司股票。通过上述措施，相关人员内幕信息管


            理意识和信息披露意识不断加强，公司内幕信息管理水平和信息披露


            水平进一步提高。


                                                            15






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            （二）着力构建规范透明、高质量的信息披露体系




                   公司高度重视信息披露工作，严格履行信息披露义务，确保所有

            股东以平等的机会获得信息，严格按照中国证监会、深圳证券交易所


            有关规定，高质量完成定期报告与临时报告的编制与披露，并确保披


            露内容真实、准确、完整，全年发布包括年报、半年报、季报等定期


            报告在内的 147 份公告。


                   首发前股东限售股解禁后，公司密切关注各解禁限售股东持股变


            动情况，与各股东及投资者保持良好沟通，确保股东知晓减持新规，


            切实履行减持新规的披露要求，有效维护了中小投资者的权益。在日


            常工作中，董事会持续宣导信息披露的及时、准确、完整性要求，强


            化了公司全员信息披露意识，深化了公司上下对信息披露要求的理解

            与运用，促进上市公司规范透明。




            （三）高度重视投资者关系管理，为公司发展营造良好环境




                   公司高度重视投资者关系管理工作，认真组织实施投资者关系的

            日常管理工作。通过电话、邮件、互动易平台等形式及时解答投资者


            问题，加强与投资者的沟通，充分保障了广大投资者的知情权。报告


            期内，公司董事会及相关部门组织了公司 2019 年度业绩网上说明会、


            参与四川上市公司协会组织的投资者接待日活动，接待机构现场调研，


            积极听取和收集投资者对公司经营管理意见和建议，为公司发展营造


            良好的内外部环境。





                                                            16






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            （四）积极回报股东




                   公司建立了科学、持续、稳定的分红机制，严格执行《公司章程》

            相关利润分配政策，充分保护中小投资者的合法权益。公司根据中国


            证监会《关于进一步落实上市公司现金分红有关事项的通知》、《上市


            公司监管指引第 3 号――上市公司现金分红》等要求，结合公司实际


            情况，制定了《公司章程》中有关利润分配政策的相关条款，完善了


            利润分配的决策程序和机制，为独立董事尽职履责和中小股东充分表


            达诉求提供制度保障。2017 年至 2019 年，公司现金分红方案分别为：


            2017 年每 10 股派发现金红利 0.88 元（含税）；2018 年每 10 股派发现


            金红利 0.76 元（含税）；2019 年每 10 股派发现金红利 0.76 元（含税），


            公司每年现金分红金额占当期可供分配利润的 30%以上。




            六、员工权益保护




            （一）员工情况




            1、员工人数、专业构成及教育程度


               母公司在职员工的数量（人）                                                     3605


             主要子公司在职员工的数量（人）                                                      144


                 在职员工的数量合计（人）                                                    3749


              当期领取薪酬员工总人数（人）                                                     3749



             母公司及子公司需承担费用的离退休职工人数（人）                                                0

                                                      专业构成

                                                            17






                                                                        华西证券股份有限公司 2019 年度社会责任报告



                           专业构成类别                                     专业构成人数（人）


                              经纪业务                                               2465


                              投行业务                                                295


                              自营业务                                                 39


                              资产管理                                                 84


                                 研究                                                89


                              资金财务                                                125


                              信息技术                                                186


                              合规风控                                                113


                              行政后勤                                                127


                                 其他                                               226


                                 合计                                              3749


                                                      教育程度


                           教育程度类别                                           数量（人）


                            博士研究生                                                  23


                            硕士研究生                                                 777


                                 本科                                              2382


                            大专及以下                                                 567


            2、薪酬政策


                    公司建立以市场为导向，适应公司自身特点的科学、标准的薪酬


            管理体系，遵循市场对标、动态调整、效率优化、薪酬保密等原则进


            行管理。公司制定了《本部员工薪酬管理办法（试行）》、《本部员
                                                            18






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            工福利实施细则》等较为完善的薪酬制度，确保薪酬管理有章可循。


                    员工薪酬主要由固定薪酬、浮动薪酬和福利等部分构成，固定薪


            酬体现员工岗位价值，与员工职责履行情况、考勤和劳动纪律遵守情


            况挂钩；浮动薪酬与公司经营状况、部门经营绩效和个人绩效贡献挂


            钩。福利包括国家法定福利和公司自定福利，国家法定福利根据相关


            法律、法规执行，公司自定福利包括商业保险、健康检查等，经公司

            批准后实施。


            3、培训计划


                    公司持续打造人才培养精品工程，搭建完善线上学习平台，加强


            各业务板块培训，多渠道、多方面、重质量地提升员工培训水平。


                    （1）在人才培养方面，持续打造“华西青年英才计划”等公司


            人才培养精品工程，通过专业培训、名校访学、名企参访等学习方式，


            引入高端培训资源，夯实公司人才梯队建设，持续培养管理骨干人才。


                    （2）在员工培训方面，为提高业务板块人员业务水平和综合素

            质，各业务板块紧跟业务发展前沿制定定期培训计划，根据各自业务


            条线特点，有的放矢地制定有针对性的培训计划，保障公司业务人才


            培训工作顺利实施。同时，稳步推进以“提升专业能力，增强敬业精


            神”为主题的专项培训。


                    （3）在信息化建设方面，紧跟当前快速变化的行业形势和碎片


            化学习趋势，完成移动学习平台开发上线，实现 pc 端与移动端全面覆


            盖，整合课程学习、考试、培训管理等功能，开拓移动培训新模式。






                                                            19






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            （二）员工权益保护




            1、加强理论思想引领，引导职工坚定不移听党话跟党走。

                   公司把学习贯彻习近平新时代中国特色社会主义思想和习近平总


            书记关于工人阶级的重要论述作为首要政治任务，结合“不忘初心、


            牢记使命”主题教育，不断增强“四个意识”，坚定“四个自信”，坚


            决做到“两个维护”。通过学习，引导干部和职工群众深化对公司“325”


            战略目标的认识，增强责任感和使命感。


            2、围绕公司发展大局，发挥职工生力军作用。


                   大力开展劳动竞赛和技能竞赛。公司通过工会系统围绕公司“325”


            战略，开展了 20 多场次，1000 余人次的专业技能竞赛、演讲比赛、


            业务知识竞赛、征文比赛、业务知识辩论赛等，在引导职工学业务钻

            技能，争当创新能手方面发挥了重要作用。


                   注重职工创新创效领军人才队伍的打造，深入开展职工技能人才


            （劳模）创新工作室创建工作。2019 年公司申报的“梁群力创新工作


            室”和“郅春阳创新工作室”获得四川省财贸轻化纺工会批准命名，


            这极大地调动了广大职工创新创效的积极性和主动性，职工在公司发


            展中的生力军作用进一步彰显。


            3、加强调查研究和维权工作，促进公司劳动关系和谐稳定。


                   公司注重维护职工合法权益。高度关注职工的权益保障问题，协


            助做好职工思想引导，指导公司内各级工会组织大力开展职工合法权


            益保障工作。加强劳动关系隐患排查、预警等工作，有力地维护了职


            工合法权益，促进了公司劳动关系的和谐稳定。
                                                            20






                                                                        华西证券股份有限公司 2019 年度社会责任报告



                   公司工会深入推进集体协商工作，进一步健全以职代会为基本形


            式的企业民主管理制度，保障职工民主权利。2019 年，公司职工代表


            大会就《工资集体协议（2019-2020 年度）》《分支机构营销人员绩效


            考核与薪酬管理实施细则》《分支机构投资顾问（服务经理）薪酬及考


            核实施细则》等事关广大职工切身利益的制度进行研究表决 ，并履行


            相应的程序，切实维护了职工的切身利益。

                   依据《劳动合同法》等相关法律法规的规定，公司工会及时介入


            深圳等地个别员工因离职待遇问题的调查研究，深入做好思想工作，


            化解误会与矛盾，维护了营业部稳定。


            4、丰富服务内容，提升职工获得感和幸福感。


                   加强服务职工工作。公司工会系统内多次举办或参与相关单位组


            织的职工羽毛球比赛、摄影书画比赛等文体活动，并鼓励各级分工会


            组建羽毛球、乒乓球、足球、舞蹈、健身等多类型兴趣小组，组织职


            工开展活动，丰富职工业余生活;推动公司加强职工活动中心、职工书

            屋、妈咪宝贝屋等工会服务职工的阵地建设，使公司各级工会组织的


            服务功能更加完善，服务内容不断丰富，服务水平不断提升。


                   公司工会积极组织员工参与了四川省财贸轻化纺工会举办的第二


            届直管企业职工摄影比赛,共有 14名公司职工的 24幅摄影作品分别斩


            获了金、银、铜和优秀作品奖。


                   大力弘扬劳模精神、劳动精神、工匠精神，积极参与典型的选树、


            宣传工作。2019 年 11 月，公司工会向省财贸轻化纺工会推荐申报了


            “五一巾帼标兵”一名；公司工会分别于 2019 年 1 月、12 月开展了 2


                                                            21






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            次劳模慰问活动，对我公司省部级劳模进行慰问。


                   加大困难职工帮扶力度。公司进一步严格建档要求、完善困难职


            工档案，积极争取、精准用好帮扶资金，加大困难职工救助力度，开


            展分类帮扶。2019 年，公司工会积极与省困难职工帮扶基金会进行对


            接，争取到了关“癌”行动、困难职工雪中送炭、重大疾病续航行动


            等多个帮扶项目的帮扶资金，并配套公司工会帮扶资金，共帮助困难

            职工 17 人，帮扶资金合计 6.1 万元。


                   开展合理化建议征集工作。2019 年 2 月，公司工会向各级分工会


            征集职工的合理化建议。共征集到有效意见建议 33 条，呈送公司主要


            领导，并将意见建议分门别类反馈给各业务条线进行了落实，其中 15


            条建议已落实完成。




            七、客户权益保护





            （一）投资者教育与权益保护情况



                   公司积极落实中国证监会关于加强投资者保护和教育工作的精


            神，持续加强投资者教育与服务，积极倡导理性健康的投资文化，全


            方位、深层次、多形式开展投资者教育活动，保护好投资者的合法权


            益。公司投资者教育基地于 2019 年获得证监会公示第三批拟命名国家


            级证券期货投资者教育基地。


                   1、根据证监会与教育部《关于加强证券期货知识普及教育的合作


            备忘录》有关部署，公司积极开展多形式的财商教育活动，在学校教



                                                            22






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            育中大力普及证券期货知识。 2019 年，公司投资者教育基地共开展


            财商教育相关活动共计 85 场，覆盖师生 14686 人次。并走进西南财大、


            石室联中、成都七中嘉祥、成师附小、双眼井小学、雅安天立等 20


            余学校开展国民金融教育活动。在四川证监局及四川省证券期货业协


            会指导下，与西南财经大学、成都部分中小学及行业内专家，共同编


            写了《青少年五德财商系列教材》，依据学生不同年龄特征设计教材内

            容，包含小学低段到高中段共四册，其中初中段《企业与梦想》被教


            育部选为《2019 年全国中小学图书馆（室）推荐书目》，为推进投资


            者教育纳入国民教育体系贡献力量，确保国民教育的工作系统性，科


            学性，严谨性。


                   2、为积极响应中国证券监督管理委员会办公厅“金融知识普及


            月 金融知识进万家 争做理性投资者 争做金融好网民”的活动通知，


            公司通过网站、短信、微信公众号、室内电子屏、室外展板、高校及


            社区分发宣传资料等方式，进行“普及金融知识，防范金融风险，共


            建小康社会”的主题宣传，同时设计金融知识普及月宣传专栏，张贴


            并投放“金融基础知识”相关资料和视频，并制作宣传海报。其中公


            司网站、投资者教育基地公众号推送相关文章 60 篇，发送短信 21367

            条，发送微信 1223 条，发放投教资料 3786 本，张贴海报 385 张，共


            覆盖 694503 人。引导广大投资者理性选择，正确使用金融产品和服务，


            自觉抵制网上金融谣言和金融负能量。


                   3、为积极响应中证协《关于 2019 年证券经营机构参与打非宣传


            月活动相关工作安排的通知》(中证协发[2019]294 号)的要求，公司


                                                            23






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            打非活动工作小组进行统一部署、上下联动、认真组织、广泛宣传，


            结合本单位特色和分支机构的实际情况多渠道、多形式地开展防非打


            非宣传教育。在“打非宣传月活动”中，分支机构通过公司网站、投


            资者教育基地公众号推送相关文章 19 篇，发送相关短信 12861 条，发


            送微信 441 条，发放投教资料 6291 本，张贴海报 113 张，开展户外活


            动 41 场，组织专题讲座 73 场，走进学校、社区开展活动 22 场，共覆

            盖投资者 838440 人次。公司投资者教育基地积极开发各类打非投教产


            品，其中原创产品有产品折页、长图文、视频、知识问答、海报等产


            品 12 个，通过广泛的宣传和普及，提高投资者对非法证券的识别能力


            和风险防范意识，远离非法证券活动，保护投资者合法权益。


                   4、成功举办中国证券投资者保护基金公司联合四川证监局、上交


            所主办的“认识科创板、投资防风险”科创板投资者保护主题宣传活


            动。公司通过网站、微信公众号、APP、营业部线下等多个渠道对科创


            板重点交易规则进行宣传，覆盖科创板投资者 4.5 万余人。


                   5、走进贫困地区，金融助学。2019 年，公司走进广安杨柳小学、


            贵州黔南上司小学等地开展五德财商支教活动，将财商知识带到贫困


            地区，助力贫困地区中小学生的成长。

                   6、2019 年公司获得中国证券投资者保护基金公司颁发的“2018


            年投资者调查优秀证券公司”，证券时报和券商中国颁发的“中国区投


            资者教育团队君鼎奖”，投教基地获得深交所颁发的“2019 年会员优


            秀投教团队奖”。在中证协组织的“走进科创，你我同行”主题投教作


            品展播活动中，公司报送的视频《科创板解读》、微信图文《科创板投


                                                            24






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            教系列之西博士讲科创（一）》和《科创板投教系列之西博士讲科创


            （二）》投教作品获得网上点击量前二十。


                   案例 1：2019 年 12 月 31 日，公司投资者教育基地与益州小学、


            天府四中校企合作揭牌典礼在分别益州小学及天府四中举行，开展校


            企育人模式新篇章。接下来将共同努力，加强校企深度合作，在讲师


            培育、课程开发、教育研究等方面为诸位呈现更多的亮点，切实履行

            推进投资者教育纳入国民教育体系的责任。



















                      案例 2：2019 年 8 月 31 日至 9 月 4 日，公司投资者教育基地走


            进贵州黔南布依族苗族自治州独山县上司小学开展了“以弘扬和传承


            中国传统文化为主题”的五德财商教育支教活动，通过古诗词学习、

            布依族文化公开课、辩论赛、朗读比赛及成语接龙的形式，让同学们


            了解布依族的起源，发展过程，语言体系等多个基础知识，引导孩子


            们思考传统文化的重要性，做好布依族少数传统文化的传承及发展，


            激发孩子们对中国传统文化仁、义、礼、智、信的思考与讨论。












                                                            25






                                                                        华西证券股份有限公司 2019 年度社会责任报告


















                   7、公司投行始终秉承“助你成功，共享成果”的核心价值观，服

            务实体经济发展，高度重视客户权益保护工作，力争满足客户个性化


            需求，通过打造精品工程，实现客户与我们的共同成长。公司投行从


            项目立项、项目承做、项目存续期管理三个环节切实保护投行客户合


            法权益。一是制定了整套投行项目尽调、立项、质量控制等环节的项


            目立项制度，通过层层筛选，保证投行项目质量，从项目源头保障客


            户权益。二是通过项目管理制度建设、培训体系建设、内控体系建设


            等提高项目承做环节的工作质量，保证项目执行合规，追求对客户的


            精良服务和项目的成功率。三是设置了投行项目存续期管理相关部门，

            负责项目日常风险监测、排查和预警，在项目风险暴露时，报送公司


            成立风险应急小组，负责违约类证券相关风险化解和处置工作，并处


            理相关客户纠纷，切实保护客户合法权益。




            （二）客户投诉处理情况



                   在投诉处理工作方面，公司建立了较完备的投资者投诉处理机制，


            能够积极、妥善处理客户投诉和纠纷。


                1、建立了畅通的客户投诉受理渠道，保证了客户投诉能及时得到



                                                            26






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            及时受理、处理。公司在网站及营业部营业场所显著位置公示了监管


            机构、自律组织投诉电话、公司统一的客户投诉电话、投诉传真、投


            诉电子信箱等投诉信息，并安排了专人负责受理各投诉渠道的客户投


            诉，保证客户投诉能得到及时受理。


                   2、持续修订、完善了客户投诉制度，进一步明确了投诉受理、处


            理、督办、反馈、回访等工作流程，落实了投诉受理、处理各相关岗

            位的职责分工。


                   3、建立了投诉处理监督、检查考核问责机制，对投诉处理工作进


            行了有效管控。公司网络金融部和营业部合规专员定期对营业部投诉


            处理工作进行监督检查，对检查中发现的客户投诉受理处理各环节相


            关责任人不履责行为进行问责处理。


                   4、积极建立多元化纠纷处理机制，与客户协商解决争议纠纷。公


            司通过与四川证券期货业协会签订《共同促进四川辖区证券期货纠纷


            解决谅解备忘录》建立了日常联系机制，明确了双方责任部门和联系

            人。同时，已与四川协会及投服中心签订了小额速调合作协议；进一


            步加强了与地方证券业协会和投服公司的协调合作，发挥了第三方机


            构的作用。


                   5、持续完善向监管机构的报告机制，落实专人，保持与四川证监


            局的投诉事件专项沟通，分监管与公司两个层级督导处置投诉事件，


            促进有效化解投诉风险。2019 年末按中证协要求，公司成立了 12386


            热线客户投诉直转处理工作小组，加大热线投诉处理力度，落实落细


            责任，降低投诉事项发生频率，维护公司利益和形象。


                                                            27






                                                                        华西证券股份有限公司 2019 年度社会责任报告



                   2019 年公司共计受理客户投诉 183 起，客户主动撤销投诉 28 起，


            实际受理客户投诉 155 起，截止报告期末，除 4 起投诉还未与客户达


            成一致处理完结外，其他投诉均已妥善处理，投诉处理率达 97.42%。



            （三）反洗钱情况




                   2019 年，公司按照反洗钱法律法规要求，认真组织开展了反洗钱


            内控制度建设、客户身份识别和客户身份资料及交易记录保存、大额


            交易和可疑交易报告、反洗钱宣传、反洗钱培训、反洗钱内部稽核审

            计等工作，提高了公司反洗钱合规管理能力，公司反洗钱工作成效明


            显，全年未发生洗钱案件。公司峨眉山、自贡五星街、西昌、安岳 4


            家营业部接受了人民银行当地分支机构的反洗钱执法检查，4 家营业


            部均未受到行政处罚；公司内江、江津、渠县、阆中、南部、郫都区、


            邻水、彭州 8 家营业部接受了人民银行当地分支机构监管走访，走访


            中未发现重大问题。公司反洗钱工作得到各地人民银行认可和肯定，


            公司攀枝花、广汉、绵阳、达州、梁平、云阳、郫都区 7 家营业部被


            评为反洗钱工作最高等级 A 级；公司南充、资阳、巴中、达州、郫都


            区 4 家营业部受到人民银行当地分支机构通报表扬；公司参赛队伍在


            四川省总工会、人民银行成都分行组织的四川省金融机构反洗钱技能


            竞赛中获三等奖。














                                                            28






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            八、社会公益事业




            （一）精准扶贫情况




                   华西证券作为四川的重点国有金融企业，一直以来积极履行国有


            企业的社会责任，坚持服务和回报社会。公司按照四川省、泸州市关


            于扶贫工作的整体部署和具体要求，以及中国证监会、中国证券业协


            会“一司一县”结对帮扶贫困县行动倡议书的精神，近四年来（2016


            年至 2019 年）累计捐赠资金 3765 万元，捐赠物资折合 20 余万，以购


            代捐 60 万元，派驻专职扶贫干部 7 人，精准帮扶四川的北川、古蔺、


            叙永、岳池县及山西隰县共 5 个贫困县，驻村帮扶北川县凤阳村、通


            坪村和古蔺县菜田村等 3 个贫困村，为上述贫困地区的民生事业、基



            础设施建设和实体经济发展作出了重要贡献，取得了良好的社会效应。
                   公司捐助项目中，古蔺县菜田村漫水桥和鱼目河大桥均已竣工通


            行，菜田村立新小学改造如期完工，大葱种植和水产养殖项目开始创


            造经济效益，叙永县教育扶贫救助基金和卫生扶贫救助基金继续为民


            排忧解难，岳池县龙音寺村党员活动中心、双鄢乡保全寺村党群活动


            中心投入使用，叙永县正东镇普市村普占坝蓄排水工程项目建设顺利


            推进。


                   1、高度重视，强化领导。公司成立了脱贫攻坚工作领导小组。党


            委书记、董事长蔡秋全任组长，成员由公司领导及相关部门负责人组


            成。领导小组下设办公室，负责联络协调、督促落实相关工作，确保

            各项扶贫工作圆满完成。公司领导多次深入结对帮扶的贫困县、贫困


                                                            29






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            村开展实地走访调研，督导帮扶措施和方案落地落实，夯实责任部门


            和责任人，确保重点项目如期实施、有序推进。


                   2、细化方案，明确目标。公司制定了助推叙永县、古蔺县脱贫攻


            坚工作方案，明确助推脱贫摘帽的总体目标，并通过建立全面战略合


            作关系、捐赠扶贫资金、选派驻村干部、培养金融人才队伍、产业助


            推实体经济发展等具体举措，明确各个项目的具体负责领导和落实部

            门，倒排工期，跟进督办。


                   3、多措并举，形成合力。公司加强与中证协、川证协、省证监局、


            行业协会及市委市政府、叙永县、古蔺县等各级部门的扶贫工作衔接


            力度，做好与各级主流媒体的联络工作，形成积极舆论导向，提升脱


            贫攻坚和乡村振兴工作的感染力，为坚决打赢脱贫攻坚战、决胜全面


            建成小康社会贡献力量。


                   4、成效显著，再接再厉。2019 年 8 月，公司荣获四川省证券期


            货业协会“2017-2018 年服务实体经济先进单位”和“2017-2018 年扶

            贫先进单位”，公司党委书记、董事长蔡秋全、公司工会主席杨毅、高


            升桥营业部总经理梁群力、华西期货工会主席熊佳斌荣获“2017-2018


            年扶贫先进个人”，同时获得协会表扬的营业部和个人还有巴中江北大


            道营业部、成都西玉龙街营业部、广安建安中路营业部总经理段坤、


            泸州江阳西路营业部专职扶贫干部王牧野等。


                   2019 年 1 月，公司向古蔺县大寨乡富民村和桂花镇高峰村捐赠资


            金 200 万元，用于富民村原菊花基地种植技术更新、种植面积扩大以


            及高峰村猕猴桃产业园建设和两座桥梁的加宽改造；向四川省贫困村


                                                            30






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            岳池县双鄢乡保全寺村捐赠扶贫资金 4 万元，用于完善党群活动中心


            后期建设；2019 年 7 月，公司知联会组织古蔺县大村镇菜田村立新小


            学捐资助学活动，现场捐赠学习用品折合 6000 元，助学金 1 万。


                   2019 年 1 月、8 月，公司通过以购代捐的形式分两批次从贫困县


            购买农产品，金额分别为 53 万元和 6.2 万元。


                   2019 年，公司积极参与由国务院扶贫办指导，中国扶贫基金会、

            中国证监会、中国证券业协会主办的善行者公益徒步活动，在成都和


            北京累计组织捐款 20 余万元，用于贫困地区“免费车票”项目及“爱


            心厨房”项目。


                   作为金融企业，公司在直接捐资捐物的同时，还结合自身的行业


            特点和专业优势，积极整合各项政策资源和市场资源，帮助地方政府


            解决扶贫资金难题，助力贫困地区实体经济发展。目前，公司已与结


            对帮扶县某企业签署全面财务顾问协议，计划 2020 年完成主板申报工


            作；还以新三板和四板为目标，为叙永、古蔺和北川县共 23 家企业提

            供挂牌辅导，建立资本市场后备企业队伍；协助叙永县及古蔺县打造、


            升级国资集团公司，提升市场化融资能力。




            （二）助力经济发展情况




                   为积极响应政府和监管号召，为民营企业渡过暂时流动性困难，

            公司成立纾解民营上市公司股东股票质押流动性困难专项工作组，具


            体负责研究相关政策，制定、落实公司工作方案等事宜。2018 年 12


            月设立纾困专项资管计划，2019 年全年累计投放金额达 23 亿元，为



                                                            31






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            20 余家民营企业股东提供纾困资金。公司在帮助企业纾解流动性困难


            的同时，坚守合规底线，较好地把控风险，截至 2019 年末，纾困 1


            号产品风险可控，不存在大额计提减值。相关举措受到监管部门和新


            华社等媒体肯定。


                   公司积极响应国家发展绿色金融的号召，积极支持绿色产业相关


            项目。报告期内，我司承销发行的寿光市惠农新农村建设投资开发有

            限公司 2019 年非公开发行绿色项目收益专项公司债券（第一期），融


            资 4 亿元，用于寿光市现代农业大棚项目的投资建设、运营管理等。


            该项目顺应了绿色产业转型升级、品牌化发展趋势要求，是以金融方


            式促进实体经济绿色发展的重要成果，具有重要的经济、社会效应，


            惠及国计民生。


                   公司积极响应国家扶贫号召，助力脱贫攻坚事业。报告期内，我


            司承销发行的丰都县国有资产经营投资集团有限公司 2019 年非公开


            发行扶贫专项公司债券，募集资金 5 亿元，全部用于保障性住房项目

            建设。本次扶贫债券在统筹城乡发展加快城镇化建设的同时，有效联


            动了易地扶贫搬迁事业的推进，对于扶贫攻坚意义深远。


                   公司依托多层次资本市场，打造以“咨询、融资、并购”为核心


            内容的综合金融服务，为中小微企业提供全生命周期服务。2019 年，


            公司向天府（四川）股权交易中心推荐挂牌企业达 93 家；公司免费为


            1200 家企业提供 48 场咨询活动，包括公开课、主题沙龙、走进系列


            等服务形式；累计为 172 家企业提供融资服务，举办 7 场融资路演活


            动，参加路演企业 33 家；为 81 家企业提供并购咨询服务共计 119 次；


                                                            32






                                                                        华西证券股份有限公司 2019 年度社会责任报告



            配合四川省各地市（州）为 40 家企业提供企业规范化服务，提升企业


            规范运营水平。




            九、公司 2019 年度所获部分荣誉





            中国区信用业务经纪商君鼎奖――证券时报


            中国区资产证券化项目君鼎奖――证券时报

            中国区投资者教育团队君鼎奖――证券时报


            2019 中国券商上市公司品牌价值榜――每日经济新闻


            2019 最佳践行社会责任榜样奖――金融投资报


            2019 新财富最具潜力研究机构――新财富


            四川区域最佳变革非凡雇主奖――猎聘网


            中国“卓越合作伙伴奖”――沪深交易所信息公司


            优秀证券公司短融发行人――中央国债登记结算有限责任公司


            2018 年投资者调查优秀证券公司――中国证券投资者保护基金公司


            2017-2018 年服务实体经济先进单位――四川省证券期货业协会


            2017-2018 年扶贫先进单位――四川省证券期货业协会























                                                            33



