









                                                        目     录



                   第一节 企业综述......................................................................................................... 1

                        一、公司概况....................................................................................................... 1

                        二、2021 年经营成果.......................................................................................... 5

                        三、2021 年部分奖项与荣誉............................................................................ 10

                   第二节 股东和债权人权益保护............................................................................... 12

                        一、规范公司治理............................................................................................. 12

                        二、股东大会的召开......................................................................................... 13

                        三、信息披露..................................................................................................... 13

                        四、利润分配..................................................................................................... 14

                        五、投资者关系管理......................................................................................... 16
                        六、债权人权益保护......................................................................................... 16


                   第三节 供应商、客户权益保护............................................................................... 17
                        一、供应商权益保护......................................................................................... 17

                        二、客户服务与权益保护................................................................................. 17

                        三、反商业贿赂................................................................................................. 18

                        四、质量控制体系............................................................................................. 19

                   第四节 职工权益保护............................................................................................... 22

                        一、合法合规用工............................................................................................. 22

                        二、员工培训..................................................................................................... 22

                        三、员工激励与职业发展................................................................................. 27

                        四、员工关怀..................................................................................................... 28

                        五、党建促进凝聚力......................................................................................... 29

                   第五节 环境保护与可持续发展............................................................................... 31
                   第六节 公共关系和社会公益事业........................................................................... 32


                        一、守护国门安全，为建设智慧社会贡献盛视力量..................................... 32

                        二、疫情常态化下，创新研发系列防疫抗疫产品，全力以赴筑牢口岸检疫防
                   线................................................................................................................................. 33










                        三、积极投身公益慈善，用爱心回馈社会..................................................... 33
                        四、建立良好的公共关系，承担企业责任..................................................... 35

                   第七节 未来展望....................................................................................................... 37












                                                第一节 企业综述




                       一、公司概况

                       （一）公司简介


                       盛视科技股份有限公司（以下简称“盛视科技”或“公司”，股票代码：002990）

                  总部位于深圳市，是一家从事人工智能、大数据、物联网等新一代信息技术研究，

                  为用户提供符合未来发展的智能产品及“AI+行业”解决方案，服务智慧社会建设

                  的国家级高新技术企业。

                       公司目前专业提供智慧口岸查验系统整体解决方案及其智能产品，包括航空

                  口岸、陆路口岸、水运口岸，业务涵盖边检和海关（含原检验检疫）等出入境旅

                  客、货物及交通运输工具的智能通关查验和智能监管等。公司在智慧口岸领域深

                  耕二十余年，已成长为国内领先的智慧口岸查验系统整体解决方案提供商。基于

                  在智慧口岸领域的技术积累，公司已将业务拓展至智能交通、智慧机场、智慧园

                  区、智慧城市管理等其他应用领域。

                       公司作为智慧口岸的先行者，提出智慧口岸理念并付诸实践，成功将人工智

                  能等新一代信息技术应用于口岸领域，首创了多项口岸智能查验产品，开创了口
                  岸旅客查验、车辆查验及卫生检疫等领域智能查验的先河，推动了中国口岸信息

                  化的发展。公司基于声波原理、卷积神经网络模型、图像合成和分析算法、智能

                  判图、多光谱图像分析等核心技术原理，运用人工智能、深度学习算法、大数据、

                  物联网等技术叠加智能监管设备，突破了在口岸复杂环境下实现全方位智能查验

                  的技术瓶颈，解决了海量复杂场景下人脸自动识别、集装箱空箱检测、人物双向

                  关联查验、尾随闯关、人员精准拦截和行李物品风险拦截、人员健康信息和车辆

                  信息自助申报及核验等技术难题，根据口岸疫情防控需求，推出了多款疫情防控

                  产品，形成了疫情防控整体解决方案，保障了国门安全。

                       公司高度注重产品研发与创新，在深圳和武汉设有研发中心，拥有数百人的

                  软硬件研发及人工智能算法研究团队，研发人员占公司总人数的比例超过 50%，

                  自主研发生产的软硬件产品多达 400 多种。

                       公司秉承创新精神，持续加大对人工智能、大数据、物联网等技术的研发投



                                                            1










                  入，不断推陈出新、迭代升级、丰富产品线，形成了以技术创新驱动为核心的竞

                  争优势，取得了数百项专利、著作权和一系列技术突破。最近三年，公司研发投

                  入分别为 6,437.04 万元、8,250.74 万元和 12,925.09 万元，占营业收入比例分别达
                  到 7.97%、8.82%和 11.47%。截至 2021 年 12 月 31 日，公司取得授权专利 602 项、

                  软件著作权 466 项。

                       经过多年的发展和积累，公司获得了政府部门授予的多项荣誉称号，包括国

                  家高新技术企业、深圳知名品牌、2019-2021 深圳 500 强企业、2019 年度深圳市民

                  营领军骨干企业、深圳市自主创新百强中小企业、深圳市自主创新标杆企业、

                  2011-2013 年深圳市重点软件企业、2014-2017 年深圳市优秀软件企业、2018-2020

                  年度深圳市软件业务收入前百家企业等，2020 年 3 月公司经广东省科技厅认定为

                  广东省智慧口岸工程技术研究中心，公司“智慧口岸查验防控系统关键技术研发

                  及产业化”项目荣获 2020 年度广东省科技进步奖二等奖和 2020 年度深圳市科技

                  进步奖二等奖。公司按“国家重点软件企业”被列入“享受税收优惠政策的集成

                  电路企业或项目、软件企业清单”。


































                                                     公司部分成功案例图


                       （二）主营业务


                       1.智慧口岸




                                                            2










                       依托广东省智慧口岸工程技术研究中心，公司通过嵌入各种组合的传感器采

                  集分析各种数据，引入图像分析、数据挖掘、机器学习等人工智能技术，开发满

                  足业务需求的算法，优化旅客、交通运输工具、货物、邮件查验流程，整合现有
                  口岸系统资源，打通口岸各系统信息壁垒，实现口岸系统之间无缝连接，构建同

                  一平台协作模式。公司研发并已落地应用的自助查验系统、海关智能旅检人脸识

                  别系统、智能检疫系统、智能查验系统、口岸服务机器人、视频防尾随系统、集

                  装箱空箱检测系统、车辆一站式电子验放系统、船舶人员智能管控系统、高分可

                  视化指挥平台等系列产品，覆盖智能查验、智能防控、智能检疫等三个系列的智

                  慧口岸查验防控系统，形成了在航空、陆路、水运三类口岸领域的全方位应用。

                  结合疫情防控需要，公司在边检、海关等领域形成了涵盖人员、交通工具、行李、

                  邮包快件、货物等防疫抗疫整体解决方案，推出了旅客卫生检疫应用、边防检查

                  防疫应用、货物/物品/交通工具防疫应用、公共消杀及闭环管理场景等系列解决方

                  案产品，产品类型包括流调申报、非接触生物识别、消毒消杀、非接触通关、防

                  疫“电子哨兵”、机器人自助操作等，为织密织牢防控网络，筑牢国门安全提供有力

                  保障。

                       在口岸旅客查验领域，公司首创旅客自助查验系统，实现快速自助通关，开
                  创全国口岸旅客自助通关先例，还最早推出了海关智慧旅检人脸识别系统、手提


                  行李智能查验系统，提高了海关监管效能和旅客通关便利性。
                       在口岸车辆查验领域，公司首推车辆一站式查验系统，整合查验单位信息资

                  源，实现车辆“一站式”快捷查验，开启口岸车辆联合查验先河。

                       在口岸卫生检疫领域，公司首推智能检疫查验系统，解决多年来旅客体温探

                  测与精准拦截难题，实现自助查验、自动预警拦截，快速隔离拦截疫情旅客，保

                  障国门安全。

                       除此之外，公司在国内较早创新研发的产品还包括视频防尾随系统、行李物

                  品风险拦截系统、机场安检自助通道、智能验讫章管理等。


                       2.智能交通及其他


                       （1）智能交通

                       依托公司多年的行业技术积累，以智能算法为基础，聚集场景应用为驱动，

                  公司研发了基于 AI 的智能算法（支持多个国家和地区的车牌识别、车型/车标/车


                                                            3










                  品牌/车身颜色识别、电警/卡口/事件检测，如闯红灯、压线、违法变道、不按导向

                  行驶、不按规定车道行驶、机占非、尾号限行、占用公交车道、逆行、非占机、

                  违章掉头、黄网格违停、占用应急车道、外地车限行、斑马线不礼让行人等违法
                  行为识别）和智能产品（AI 摄像机、集装箱智能锁、5G 在途监管终端、半挂车环

                  视系统、车辆预警终端、智能管理终端、移动执法取证系统、便携/手持/移动/固定

                  式多功能测速仪、占用公交/应急专用车道抓拍一体机等），以及后端应用平台产

                  品（智能边缘网关系统、轻量级交管平台、智能交通综合管控平台、视频结构化

                  分析平台、车辆大数据应用平台、公安交通集成指挥平台等），专业提供城市交

                  通管理、立体化治安防控等定制化的整体解决方案，从而满足交警、治安、刑侦

                  等警种部门在交通管理、维护社会治安、侦查破案等警务工作中的实战需要。

                       公司智能交通产品得到了行业相关部门的肯定，并获得了中国智能交通建设

                  推荐品牌、中国智慧城市建设推荐品牌等多项荣誉，相关产品已成功应用于国内

                  大部分省份和海外部分地区。

                       （2）智慧机场

                       智慧机场自助系统包括自助值机、自助托运、自助安检、自助登机、中转通

                  道、行李分拣、违禁品分析、服务机器人、协运机器人、消杀机器人、AI 测温、
                  智能旅客安检（回筐）系统等无人化、全流程的系统。基于在智慧口岸业务的技


                  术积累和视频检测、图像识别、行为分析、特征比对等人工智能核心技术的延伸，
                  并结合与机场的合作经验及航空业务的需求特点，公司开发了能够满足机场多个

                  场景使用需求的产品和方案，推进机场“无纸化”便捷出行。公司自主研发的自助安

                  检系统系全国首创，并在上海虹桥机场、昆明长水机场获批使用，该系统采用人

                  工智能技术进行尾随判断报警，不仅降低了安检人员的工作压力，还极大地提高

                  了机场安检管控的安全性。

                       （3）其他人工智能产品和“AI+行业”应用


                       依托多年的技术积累，公司在人工智能、大数据、物联网等新一代信息技术

                  领域具有较好的技术基础，将声学识别、人脸识别、行为分析、特征比对等人工

                  智能技术应用于智能产品的创新应用中。公司推出的智慧系统具有广阔的行业普

                  适性，能根据采集的数据提供分析和判断，通过搭载满足不同场景应用的高精度

                  算法，可应对数据激增带来的成本和复杂性挑战，推动人工智能技术在各行业的



                                                            4










                  落地应用。基于多年的技术基础和在智慧口岸、智能交通、智慧机场领域积累的

                  经验，公司产品还可应用于其他智慧系统领域（如智慧园区、智慧城市管理等），

                  助力各行业的数字化转型。


                       （三）企业文化

                       经过多年的发展，公司沉淀了丰富的企业文化底蕴，在传承优秀企业文化的

                  基础上，逐步建立和完善了企业文化体系。

                       企业理念：让现在的客户省心、让未来的客户放心、让长期的客户安心。

                       经营宗旨：诚信立企，做一家负责任的公司；创新载业，让世界分享盛视智

                  慧。

                       企业愿景：做世界一流的信息系统服务商和智能产品提供商。

                       企业精神：真诚、卓越、求实、创新。

                       2021 年，公司以对员工、客户、股东高度负责的态度开展经营，秉持“诚信

                  立企，做一家负责任的公司；创新载业，让世界分享盛视智慧”的经营宗旨，规

                  范管理，稳健经营，发挥技术创新优势，为建设智慧社会贡献盛视力量。


                       二、2021 年经营成果


                       2021 年是“十四五”的开局之年，也是公司勇于创新、努力开拓，探索新应
                  用、拓展新行业、开辟新市场的一年。公司紧密围绕“致力成为国内领先、世界

                  一流的‘AI+行业’解决方案服务商和智能产品提供商”的战略目标，持续加大研

                  发投入，推进更多新产品、新技术、新算法、新方案在智慧口岸、智能交通、智

                  慧园区、智慧城市管理等领域的应用，打造更多场景应用的示范标杆，进一步彰

                  显公司将人工智能技术落地应用方面的优势和领先地位，在巩固智慧口岸行业优

                  势的同时，为其他应用场景的市场全面推广奠定了坚实基础。同时，海外市场取

                  得突破，公司联合华为针对海外市场推出多个适用于口岸、机场、交通、港口、

                  园区等多行业场景的产品和解决方案，并在阿曼、沙特、塞尔维亚、孟加拉等国

                  落地应用。报告期内，公司实现营业收入 112,680.95 万元，同比增长 20.50%；归

                  属于上市公司股东的净利润 17,923.70 万元，同比减少 20.12%。

                       2021 年，公司产品和解决方案部分应用项目如下：


                       （一）成都天府国际机场口岸项目使用了公司自主研发的多项创新产品，是


                                                            5










                  截至目前采购公司产品类别最全的整体解决方案项目，在公司智慧口岸查验系统

                  整体解决方案的应用推广中具有标杆性意义。









































































                       （二）公司负责美兰机场 T2 国际航站楼查验配套设施建设项目，项目的成功

                  交付验收进一步彰显了公司在智慧口岸领域的综合实力和品牌竞争力。





                                                            6






















































                       （三）公司为济南国际机场北指廊建设提供了智慧口岸整体解决方案，助力
                  山东“省会国门”科技升级，进一步提升济南机场口岸智慧化水平，为旅客出行


                  全力护航。




































                                                            7













































































                       （四）公司参与建设的海关智慧旅检系统在上海浦东国际机场上线，优化后

                  的流程，在确保精准分流严密监管的基础上将入境旅客检疫时间缩短至 60 分钟，

                  既大大提高了通关效率，又进一步减少了交叉感染的风险。













                                                            8










































                       （五）按照海关总署的统一部署，在地方联防联控机制的支撑下，公司携手

                  深圳海关，采用科技手段辅助海关严格履行卫生检疫法定职责，在深圳各口岸部

                  署了新一代“智慧通关检疫”设备及系统。
















































                                                            9
















































                       （六）公司携手华为共同打造的 5G 智慧港口联合解决方案，成功在阿曼上线

                  运行。智慧港口项目的成功落地，标志着盛视科技海外业务拓展迈出了重要的一

                  步。






























                       三、2021 年部分奖项与荣誉


                       2021 年 1 月，“盛视 Maxvision”品牌荣获“深圳知名品牌”。






                                                            10










                       2021 年 3 月，公司“智慧口岸查验防控系统关键技术研发及产业化项目”荣

                  获 2020 年度广东省科技进步奖二等奖。

                       2021 年 3 月，公司通过 CMMI 5 级认证，成为国内少数拥有 CMMI 最高级别
                  认证的企业之一，公司的软件组织成熟能力、软件产品的质量管理和质量保证标

                  准步入了一个新的台阶。

                       2021 年 4 月，公司“恩施州智慧交通暨公安交通集成指挥平台项目/多功能雷

                  达测速仪”获 2020 年度“智慧城市建设优秀项目”。

                       2021 年 4 月，公司在第六届全国民航“互联网+”智慧机场建设发展高峰会上，

                  获得“智慧机场优秀解决方案服务商”荣誉称号，智慧机场解决方案经组委会专

                  家评定被评为“优秀解决方案”。

                       2021 年 5 月，公司的健康申报核验系统、多功能雷达测速仪、防疫机器人产

                  品荣获第十九届深圳企业创新纪录。

                       2021 年 5 月，公司受邀出席华为中国生态大会 2021，获“优秀海关行业突出

                  贡献奖”。

                       2021 年 5 月，公司按“国家重点软件企业”被列入“享受税收优惠政策的集

                  成电路企业或项目、软件企业清单”。
                       2021 年 8 月，公司再度蝉联深圳市软件业务收入前百家企业。


                       2021 年 8 月，公司“智能施封贴标记”产品入选深圳市创新产品推广应用目
                  录。

                       2021 年 10 月，公司再度斩获 2021 深圳 500 强企业称号。

                       2021 年 12 月，公司“健康申报与核验系统”、“深圳机场原 D 航站楼改造

                  及联检单位信息化项目-边检查验和海关查验系统”分别获评“2021 深圳软件行业

                  推荐优秀产品”和“2021 深圳软件行业标杆案例”。

                       2021 年 12 月，公司推出的出入境旅客自助查验系统和集装箱 5G 智能监管终

                  端荣获“2021 当代好设计奖”（Contemporary Good Design Award）。
















                                                            11












                                       第二节 股东和债权人权益保护




                       公司持续完善治理结构，不断提高规范运作水平，并加强与股东及潜在投资
                  者之间的沟通，增进股东对公司的了解和认同，保护投资者合法权益，促进公司

                  持续、稳定、健康发展。


                       一、规范公司治理


                       公司严格按照《公司法》、《证券法》及《上市公司治理准则》等法律、法

                  规的要求，制订了《公司章程》、《股东大会议事规则》、《董事会议事规则》、

                  《监事会议事规则》等相关制度，对重大事项的审批权限、三会的召集、召开和

                  表决程序予以明确规定，确保股东特别是中小股东享有平等地位，充分行使股东

                  权利，形成权力机构、决策机构、监督机构与经理层之间权责分明、各司其职、

                  有效制衡、科学决策、协调运作的法人治理结构。报告期内，公司根据更新后的

                  相关法规，并结合公司治理的实际情况，对《董事会议事规则》、《监事会议事

                  规则》、《总经理工作制度》、《信息披露管理制度》等 12 项制度进行了修订。

                  公司董事会下设审计委员会、薪酬与考核委员会、战略委员会及提名委员会，为

                  董事会对重大事项作出决策提供支持。公司审计委员会下设审计部，接受审计委
                  员会的指导，并配备了专职审计人员，对公司内部控制相关事项实行审计监督。

                  独立董事充分利用其财务、法律等方面的专业知识，为公司财务管理、发展战略

                  的制定和重大事项决策建言献策，独立履行职责，对公司重大事项发表独立意见，

                  切实维护公司和中小股东的利益。监事对公司财务及董事、高级管理人员履职进

                  行监督，行使相关职权。

                       2021 年，公司不断加强董事、监事、高级管理人员及相关人员对相关法律法

                  规、政策学习，督促其积极参加中国证券监督管理委员会（以下简称“中国证监

                  会”）、中国证券监督管理委员会深圳监管局、深圳证券交易所、深圳上市公司

                  协会组织的培训，并认真学习监管机构下发的各项文件，提高董事、监事、高级

                  管理人员规范运作和“敬畏市场、敬畏法治、敬畏专业、敬畏风险”意识，以提

                  升公司治理水平。






                                                            12










                       报告期内，公司积极响应国务院印发的《关于进一步提高上市公司质量的意

                  见》（国发[2020]14 号）、中国证监会《关于开展上市公司治理专项行动的公告》

                  （证监会公告[2020]69 号）的要求，对照上市公司治理专项自查清单，认真梳理查
                  找存在的问题，总结公司治理经验，完成专项自查工作，自查结果显示公司治理

                  未发现明显的合规性及有效性方面的问题。


                       二、股东大会的召开


                       2021 年，公司共召开了三次股东大会。公司于 2021 年 5 月 18 日召开 2020 年

                  年度股东大会，审议通过了《2020 年年度报告》等 17 个议案；于 2021 年 6 月 2

                  日召开 2021 年第一次临时股东大会，审议通过了《关于<盛视科技股份有限公司

                  2021 年限制性股票激励计划（草案）>及其摘要的议案》等 3 个议案；于 2021 年

                  10 月 25 日召开 2021 年第二次临时股东大会，审议通过了《关于变更注册地址及

                  修订<公司章程>的议案》等 2 个议案。上述股东大会均采取现场投票和网络投票

                  相结合的方式召开，为股东参加股东大会提供便利，充分保障了股东尤其是中小
                  股东质询权、表决权等合法权益。上述会议中，通过网络投票的股东人数合计 88


                  人，占参会股东总人数的 82.24%，网络投票方式参会有效提高了中小股东的参与

                  度。公司股东大会的召集、召开程序符合《公司法》、《上市公司股东大会规则》
                  等相关法律、行政法规、部门规章、规范性文件和《公司章程》的有关规定，所

                  作决议合法有效。


                       三、信息披露


                       信息披露是投资者和社会公众获取公司信息的主要渠道。公司高度重视信息

                  披露工作，为保证信息披露的合规性，保护投资者利益，公司按照《证券法》、

                  《上市公司信息披露管理办法》、《深圳证券交易所股票上市规则》等有关法律

                  法规和规范性文件的规定，并结合公司实际情况，制订了《信息披露管理制度》。

                  公司严格按照法律法规和公司相关制度的规定履行信息披露义务，确保信息披露

                  的真实、准确、完整、及时、公平，保持信息披露的持续性和一致性，不存在选

                  择性信息披露。2021 年公司披露公告文件共计 155 份，主要涉及定期报告、募集

                  资金使用情况、利润分配、股权激励、重大经营合同、对外投资等重要信息，对

                  外披露文件“0”补充或更正。



                                                            13










                       公司指定《中国证券报》、《上海证券报》、《证券时报》、《证券日报》

                  和巨潮资讯网（http://www.cninfo.com.cn）为公司信息披露的报纸和网站，确保公

                  司所有股东能够以平等的机会获得信息。
                       此外，公司通过官网和微信公众号等渠道及时发布公司项目进展、市场动态、

                  品牌宣传、研发进展等信息，让更多投资者了解公司的经营动态，增进对公司的

                  了解，增加与公司的互动，同时也丰富了公司信息披露的渠道，提升了公司信息

                  披露水平。公司在官网和微信公众号等渠道以非正式公告方式发布的信息，均经

                  过相关部门和董事会秘书审查，防止发布无事实依据、不完整、不准确或与依法

                  披露的信息相冲突的内容。


                       四、利润分配


                       （一）利润分配政策


                       为建立健全公司股东回报机制，增加利润分配政策的透明度和可操作性，切

                  实保护公众投资者合法权益，公司根据中国证监会《关于进一步落实上市公司现

                  金分红有关事项的通知》（证监发（2012）37 号）、《上市公司监管指引第 3 号

                  ――上市公司现金分红》及《公司章程》等相关规定，制定了《盛视科技股份有
                  限公司上市后三年分红回报规划》，对公司现金分红的条件、现金分红政策、决


                  策程序等事项予以明确。
                       公司股利分配的形式为现金方式或现金与股票相结合方式，现金分配股利方

                  式优先于股票股利的分配方式。

                       公司当年实现盈利，在依法提取法定公积金、盈余公积金后，如无重大投资

                  计划或重大现金支出，每年度现金分红金额不低于当年归属于公司股东的净利润

                  （不含年初未分配利润）的 10%。上市后前三个会计年度以现金方式累计分配的

                  利润不少于该三个会计年度实现的年均可供分配利润的 30%。重大投资计划或重

                  大现金支出指公司未来十二月内拟对外投资、收购资产或购买设备累计支出达到

                  或超过公司最近一期经审计净资产的 20%，且超过 5,000 万元。

                       公司董事会应当综合考虑公司所处行业特点、发展阶段、自身经营模式、盈

                  利水平以及是否有重大资金支出安排等因素，区分下列情形，并按照公司章程规

                  定的程序，提出差异化的现金分红政策：




                                                            14










                       1.公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分

                  红在本次利润分配中所占比例最低应达到 80.00%；

                       2.公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分
                  红在本次利润分配中所占比例最低应达到 40.00%；

                       3.公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分

                  红在本次利润分配中所占比例最低应达到 20.00%；

                       4.公司发展阶段不易区分但有重大资金支出安排的，可以按照前项规定处理。

                       在确保足额现金股利分配的前提下，公司可以另行增加股票股利分配方案。


                       （二）报告期内公司利润分配实施情况


                       报告期内，公司实施了 2020 年度利润分配及资本公积金转增股本方案，以截

                  至 2020 年 12 月 31 日公司总股本 126,240,000 股为基数，向全体股东每 10 股派发

                  现金红利 5.00 元（含税），共计派发现金 63,120,000.00 元（含税），不送红股，

                  同时以资本公积金转增股本，向全体股东每 10 股转增 10 股，合计转增股本

                  126,240,000 股。


                       （三）2021 年度利润分配预案


                       为积极回报股东，与股东分享公司发展的经营成果，结合公司实际情况，公
                  司董事会拟定的 2021 年度利润分配预案为：以公司现有总股本 258,103,750 股为

                  基数，向全体股东每 10 股派发现金红利 2.00 元（含税），共计派发现金 51,620,750.00

                  元（含税），不送红股，不以资本公积金转增股本。剩余未分配利润结转至以后

                  年度分配。

                       分配方案公布后至实施前，出现因股权激励行权、可转债转股、股份回购、

                  再融资新增股份上市等情形导致股本发生变化时，公司按照“现金分红金额固定

                  不变”的原则，在方案实施公告中披露按公司最新股本总额计算的分配比例。

                       以上预案尚需提交公司 2021 年年度股东大会审议。

                       公司利润分配情况符合《公司法》、《企业会计准则》、《关于进一步落实

                  上市公司现金分红有关事项的通知》、《上市公司监管指引第 3 号―上市公司现

                  金分红》、《公司章程》等相关规定，符合公司确定的利润分配政策、利润分配

                  计划、股东长期回报规划以及作出的相关承诺，较好地兼顾了股东回报和公司发



                                                            15










                  展需要。


                       五、投资者关系管理


                       公司高度重视投资者关系管理工作，制定了《投资者关系管理制度》，对投
                  资者关系管理的内容和方式、特定要求等作出了明确规定。同时，公司建立了以

                  董事会办公室为窗口，以股东大会、互动易、业绩说明会、路演、现场调研、电

                  话及邮件咨询为交流方式的多渠道、多层次的投资者沟通机制。公司指定董事会

                  秘书担任投资者关系管理负责人，指派专人负责接听投资者热线、回复互动易和

                  邮件提问，严格按照相关规定，遵循合规、公平、及时、诚实守信的原则与投资

                  者进行交流。

                       公司严格按照相关法规和公司相关制度要求开展投资者关系管理工作。报告

                  期内，公司组织了多场投资者活动，包括网上业绩说明会、电话调研会议和投资

                  者网上集体接待日活动，并及时披露了相关内容。报告期内，公司共回复互动易

                  提问 409 条，不存在投资者提问未回复的情形。公司开通了投资者专线，及时回

                  复投资者的提问，与投资者进行有效沟通。与投资者交流过程中，公司平等对待

                  全体投资者，对于投资者提问慎重回复，客观陈述事实，交流内容不涉及未公开

                  重大信息，不存在误导投资者的行为和“蹭热点”式信息披露。
                       公司时刻保持对市场、法治、专业和风险的敬畏之心，严格按照相关法规要

                  求规范公司治理和信息披露行为，并向优秀公司看齐，认真学习和借鉴其内部控

                  制体系建设的做法和经验，致力成为资本市场规范运作的典范。


                       六、债权人权益保护


                       公司财务管理规范、诚实守信，与各家金融机构建立了良好的合作关系，并

                  在经营决策过程中充分考虑债权人的合法权益，在日常经营活动中严格履行与债

                  权人签订的相关合同，严格按照与债权人签订的合同履行债务，未发生到期债务

                  未及时偿还的行为。公司重合同、守信用，连续十二年获得“广东省守合同重信

                  用企业”称号。












                                                            16












                                       第三节 供应商、客户权益保护




                       一、供应商权益保护

                       公司秉持真诚、合作共赢的理念，立足于与供应商建立长期合作关系，恪守

                  诚信，与其共建信任与合作平台。公司建立了合格供应商名录和供应商筛选、评

                  定机制，公司研发中心、质量控制部协助采购部门综合考虑其产品质量、价格、

                  交货期、质控体系等因素，采用现场考评和产品质量检测相结合的方式对供应商

                  进行考察评价，并持续跟踪，公平、公正地甄选供应商，此外通过不断加强供应

                  商管理与交流，提高供应商质量水平，确保产品质量满足客户需求。公司所有采

                  购产品均选择 2 家以上合格供应商。正式采购前，采购部选择供应商进行询价和

                  比价，综合选择方案最优的供应商进行采购。

                       同时公司不断完善采购流程与机制，对采购岗位职责和人员行为规范、采购

                  流程和付款、采购合同评审和会签等方面做出了详尽严格的规范。

                       公司坚持诚信立企，严格履行与供应商签订的采购合同和采购订单，不存在

                  无故拖欠供应商货款的情形，保障供应商的合法权益。公司严格恪守重合同、守
                  信用的原则，诚信经营，赢得相关部门的高度认可，连续十二年获得“广东省守


                  合同重信用企业”称号。

                       二、客户服务与权益保护


                       公司聚焦口岸业务领域二十余年，始终坚持“让现在的客户省心、让未来的

                  客户放心、让长期的客户安心”的企业理念，持续健全和完善公司产品和服务，

                  在巩固智慧口岸领域优势的同时，充分利用在人工智能、物联网、大数据等新一

                  代信息技术领域的积累和优势，推进人工智能等技术在其他应用场景的应用。目

                  前，公司的智慧口岸查验系统整体解决方案和产品已涵盖从前端的设备到后端的

                  系统，可快速应对客户多元化需求，同时承担边检、海关（含原检验检疫）等联

                  检单位系统的建设和后台维护，可实现人员、行李、车辆、货物的联网管理、风

                  险分析等，极大地提升了通关效率。基于在智慧口岸领域的技术积累，公司已将

                  业务拓展至智能交通、智慧机场、智慧园区、智慧城市管理等其他应用领域。同

                  时，凭借对客户需求的深度理解，强大的研发能力，快速的市场响应速度，公司


                                                            17










                  可为客户在短期内高效地开发出满足客户需求的定制化智慧系统产品，不断提升

                  客户满意度。此外，公司以深圳总部为依托，在全国设立了多个分公司和联络处，

                  持续、及时、有效地为客户提供售后服务和技术支持，不断完善公司“售前-售后”
                  服务体系，进一步增强客户黏性，为保障国门安全护航。

                       疫情爆发期间，为确保口岸设备的正常运行，公司技术团队近百人驻守在北

                  京、上海、广州等重要国际机场枢纽口岸，及湖北、广西、云南、新疆、内蒙古、

                  河南、浙江、江苏、四川、重庆等全国 20 多个省、直辖市的机场或口岸，在“抗

                  疫”第一线为客户的防疫抗疫工作提供支持。同时，公司作为智慧口岸领域专业

                  研发企业，勇于承担社会责任，第一时间深入口岸一线调研客户需求，并迅速响

                  应，率先推出旅客健康申报核验系统、驾驶员智慧验放系统、健康申报一体机、

                  智能防疫机器人等防疫抗疫产品，有效缓解了客户工作压力，保障国门安全，为

                  防疫抗疫贡献自己的力量。此后结合口岸防疫需求，公司又推出远程智能检疫系

                  统、远程智能流调系统、智能试管分发终端、消杀机器人、采样机器人、测温机

                  器人、协运机器人、通道式自动雾化消毒系统、正压隔离智能查验台、负压隔离

                  舱等疫情防控产品，并陆续在各大口岸、机场投入使用，形成了疫情防控整体解

                  决方案，建立了高效率、低风险的全新口岸智能检疫查验模式，避免了工作人员
                  与旅客的直接接触，大幅降低了扩散风险，为海关在疫情常态下的防控标准提升


                  保驾护航。
                       凭借专业的技术，丰富的案例经验，高质量、性能稳定的产品，及时、专业、

                  高效的服务，公司获得口岸用户单位的高度认可，多家客户单位发来感谢信或表

                  扬信，感谢公司提供的优质服务。


                       三、反商业贿赂


                       日常经营活动中，公司建立了系统的反商业贿赂机制，坚决杜绝商业贿赂行

                  为，以保证公司、客户与供应商的合法权益。具体措施如下：


                       （一）公司的内部控制体系


                       公司按照《会计法》、《企业会计准则》等会计规范方面的规定制定了一系

                  列的财务内控制度，包括但不限于《资金管理与控制制度》、《财务报告管理制

                  度》、《内部审计管理制度》、《廉洁自律管理制度》，通过严格执行前述财务



                                                            18










                  内控制度和廉洁制度，有效地规范了公司及其子公司的财务和业务行为，并从销

                  售、收款、备用金、费用报销等诸多方面采取了有效措施防范商业贿赂行为的出

                  现。根据上述规定，员工需遵守国家有关廉政建设的法律、法规及公司制度的有
                  关规定，不得进行有关违反廉洁规定的活动，业务活动坚持公开、公平、公正、

                  诚信、透明的原则（除法律法规另有规定者外），不得获取不正当的利益。


                       （二）对供应商采取的廉洁措施


                       针对采购环节的反商业贿赂，公司紧密跟踪采购物品的市场价格行情，进行

                  供应商的询价和比价，控制价格泡沫，减少供方行贿行为、消除采购人员索贿动

                  机，同时将监督机制贯穿至采购活动，在采购合同中加入廉洁条款，约束供应商

                  的商业行为，使采购过程公开、透明，多方公开竞价，杜绝了暗箱操作，严格禁

                  止商业贿赂行为的发生。


                       （三）主要客户的供应商选择制度


                      公司的主要客户以口岸、海关等政府部门及机场等国有企业为主，该等客户自

                  身对贪污贿赂行为具有严厉的处罚方式和防范机制；同时公司与客户的合作项目

                  主要通过招投标、商业谈判的方式获取订单，对于商业谈判的项目客户也有相应

                  的内部控制制度和审批流程，通过综合考察公司业务资质、专业人员、技术设备、
                  业界口碑、合作历史等因素进行选择。


                       四、质量控制体系


                       （一）质量控制标准


                       公司高度重视产品质量建设和长远发展、倡导环保理念及关爱员工，先后通

                  过 ISO9001：2015 质量管理体系、ISO14001：2015 环境管理体系、ISO45001：2018

                  职业健康安全管理体系、ISO/IEC 20000-1：2018 信息技术服务管理体系、ISO/IEC

                  27001：2013 信息安全管理体系、CMMI-DEV V2.0 模型能力成熟度 5 级、GB/T

                  29490-2013 知识产权管理体系、GJB9001C-2017 武器装备质量管理体系、ITSS 信

                  息技术服务运行维护标准、安防工程企业设计施工维护能力等标准体系认证，按

                  上述标准严格把关、科学管理，从而有效保证了高品质的服务质量。

                       为保证生产实施过程及相应的管理职能有效进行，公司建立了完善的质量管



                                                            19










                  理体系。该体系涉及公司质量管理、环境管理和职业健康安全管理等多个支持性

                  管理标准及其它工艺守则、操作规程、管理制度等文件。这些相关文件的落地实

                  施，确保了公司整个生产实施过程的有效策划、运行，使公司的整个生产实施过
                  程处于受控状态。


                       （二）质量控制措施


                       公司全面深入推行、有效落实《质量管理制度》，在流程体系上确保质量活

                  动融入到市场、研发、采购、生产、项目实施和技术服务等各领域业务，并且实

                  现质量管理全流程贯通，同时通过实现指标数据的可收集、可分析和可应用，持

                  续推动业务改进，实现公司与客户共同的最佳绩效。

                       1.全面推行、有效执行质量管理制度，质量组织和业务延伸到市场前端、项目

                  现场，加强产品前端环节的质量管理，确保质量在源头上得到保证。

                       2.深入夯实研发设计质量管理制度执行。在产品研发设计中清晰地定义质量控

                  制点和质量保证活动，对每个活动、每个阶段明确严格的进入和退出准则，严格

                  执行检视、评审和审计等活动，实施高质量的设计和开发。同时在设计阶段充分

                  考虑可制造性、可服务性等需求，确保产品全流程质量管控。

                       3.在供应商到客户的采购、生产、发货等各个中间环节，通过完备的质量控制
                  活动、成熟的工艺和装备技术，实施完整的质量管理计划。在制造全过程中设立

                  质量控制点，包括来料质量控制、制程质量控制、过程质量控制和出厂质量控制

                  等，同时定期对检验能力进行评估、改进，动态调整检验方式，确保向客户提供

                  卓越的品质，及时和柔性的供应交付。

                       4.通过客户服务流程的运作，在服务流程中的各个环节全面建立相应的质量控

                  制点，制订完整的项目计划对系统进行质量控制和风险管理；在全国建立客户支

                  持系统，建立 24 小时客户热线，对客户提出的需求快速响应，提供优质的服务。

                       5.在公司建立专门的质量工程师队伍，负责产品与服务全过程的质量计划、质

                  量控制和质量保证活动，同时带动业务人员，利用内部评审和专项审计、根因分

                  析等各种手段和方法，全员开展纠正、预防和持续改进工作。

                       6.充分调动和利用公司各级相关平台，通过中基层质量培训、中高层质量专题

                  研讨和内部满意度调查等多种形式，强化全员参与和持续改进的质量意识，并通

                  过公司质量奖评选和产品质量通报等各种质量激励活动，在公司范围内树立结果


                                                            20










                  导向的质量文化。


                       （三）产品质量纠纷情况


                       2021 年，公司严格遵守产品质量相关法律法规，服务质量稳定可靠，未发生
                  因客户投诉导致的重大纠纷。












































































                                                            21












                                             第四节 职工权益保护




                       一、合法合规用工

                       随着公司规模不断扩大，人才需求日益增加。公司采用多种渠道的招聘方式，

                  包括参加行业人才招聘会、校园招聘、网络招聘、猎头、内部竞聘等多种方式发

                  掘人才。截至 2021 年末，公司（含下属子公司）员工总人数为 1,008 人，较 2020

                  年末增长 7.23%。公司员工构成如下：


                       按受教育程度分布如下：

                          受教育程度                        人数（人）                      占员工总数比例

                       博士、硕士研究生                                         68                        6.75%
                             本科                                        405                       40.18%

                             大专                                        375                       37.20%
                           大专以下                                        160                       15.87%

                             合计                                      1,008                        100%

                       公司严格遵守《劳动法》、《劳动合同法》、《社会保险法》等法律法规和

                  国家相关政策的要求，保障员工平等就业、获得劳动报酬、休息休假、享有社会
                  保险等合法权益。公司与所有入职员工均签署了劳动合同，按照属地管理的原则，

                  依法为其缴纳社会保险和住房公积金。员工除享有国家法定节假日外，还享有婚

                  假、产假、哺乳假、育儿假、丧假、年假等各类带薪假期。

                       此外，公司通过了 ISO45001：2018 职业健康安全管理体系认证，依据标准要

                  求，保障并不断改善员工的健康安全条件。


                       二、员工培训


                       为了全方位提升从培训计划制定、培训过程实施到培训效果评估的规范管理

                  水平，2021 年，公司结合原有员工培训体系，重新制定了《培训管理制度》，对

                  培训原则、培训内容、培训形式、培训实施程序、培训档案等内容进一步予以明

                  确，加强了公司培训管理体系的科学性。

                       公司培训体系旨在培养企业未来发展过程中需要的适合企业文化的高素质人

                  才，为公司建立完善的人才储备梯队，以满足公司人力资源战略需求，推动公司



                                                            22










                  可持续发展。


                         （一）培训原则


                         公司对员工的培训遵循系统性原则、制度化原则、主动性原则、多样化原则、
                    效益性原则。


                         （二）培训内容


                       培训内容包括知识培训、技能培训和素质培训。


                         （三）培训形式


                         培训形式包括内部培训、外部培训和员工自我培训。

                         1.内部培训

                         内部培训以利用公司内部资源、内部讲师为主，主要包括新员工培训、转岗

                    培训、岗位技能培训、部门内部培训、人才梯队培训等。

                         公司为新员工介绍公司发展历程、企业文化、基本管理制度，以及岗位工作

                    的职责、程序和标准等，使员工明确企业及部门所期望的态度、规范、价值观和

                    行为模式，了解所从事工作的基本内容和方法，帮助其快速适应企业环境和工作
                    岗位；员工调岗时，按新岗位任职标准对其实施的岗位技能培训；为提升员工技


                    能，提高工作质量和效率，公司实施岗位技能培训，各部门根据实际工作需要，
                    组织部门内部培训；为储备人才，构建管理和专业人才梯队，对经过筛选的员工

                    进行针对性人才梯队培训，使其成为储备干部或核心骨干。

                         2.外部培训

                         外部培训以外聘讲师为主，包括胜任岗位工作所必须的各种职业技能认证培

                    训、职业资格证书培训，以及企业经理人培训、高级管理人员游学考察等专项培

                    训。

                         3.员工自我培训

                       公司鼓励员工利用业余时间积极参加各种提高自身素质和业务能力的培训，

                  鼓励员工之间开展公司制度、专业知识、专业素养、综合素质等方面的交流学习

                  活动，公司视情况为员工提供或创造自我培训的资源和条件。

                       2021 年，公司共组织专业技能类、业务类、管理类等各项培训约 110 余场，




                                                            23










                  内容包括公司业务与产品介绍、海关与边检业务流程、研发设计技巧、产品与项

                  目研发流程、方案设计技巧、项目管理、沟通技巧、安全生产、保密安全与管理、

                  职场礼仪等，提升了员工的专业技能，推动员工持续提高职业能力和竞争力。此
                  外，2021 年 12 月，公司组织实施了 2022 年应届毕业生训练营，首次引入“班主

                  任”带班制和“导师”辅导制，采用“理论学习+轮岗实操”的培养模式，通过高

                  密度的理论学习导入和演讲比赛、产品推介会、户外拓展等一系列学习活动，帮

                  助学员快速适应岗位工作，同时在企业文化的浸润下，培养出与公司价值观高度

                  契合的人才。通过此次训练营的组织，公司建立了应届生培养项目“STAR 训练营”

                  品牌，形成了一整套完整的项目培养方案，为后续针对不同专业、不同层级人员

                  的专项培训项目组织积累了经验。




























































                                                            24















































                                                      卓越绩效培训

















































                                                            25




















































































                                            应届生培养项目“STAR 训练营”












                                                            26


































































                                                    项目管理赋能培训




                       三、员工激励与职业发展


                       人才是企业发展的核心竞争力之一，公司倡导“以人为本”的文化理念，根

                  据公司经营发展情况，采用有效、科学的方法分析人才需求，制定出了相应的人

                  才职业发展激励机制，最大化的激发、挖掘员工潜能，提升员工满意度。

                       为了给员工提供方向明确、对标市场的成长与发展通道，有效规划职业发展，

                  使员工有更广阔的发展空间，公司高度重视开展职业生涯规划培训，指导员工规

                  划职业生涯及个人发展计划，并对员工职业规划发展计划提供支持。公司构建管

                  理与技术双通道发展机制，按照选取培养对象、制定员工发展方向、制定个人发


                                                            27










                  展计划、跟踪督导的实施步骤，最终实现员工的职业发展目标。

                       公司采用“干部任职资格标准”评估员工能力及配备水平，设置了合理的职

                  位序列及等级，并对不同职位类别制定不同的标准，并设置不同权重，为员工打
                  造清晰明确的努力方向及个人发展目标。

                       为了吸引和留住优秀人才，公司制定了多项人才激励政策，包括人才住房配

                  置制度、资格考试激励制度、技术发明奖励制度等。截至报告期末，公司已为员

                  工申请人才住房 26 套。同时，公司已建立了股权激励的长效机制。公司在上市前

                  设立了深圳市智能人投资合伙企业（有限合伙）和深圳市云智慧投资合伙企业（有

                  限合伙）两个员工持股平台，平台合伙人为 73 名核心员工；2021 年实施了限制性

                  股票激励计划，向符合条件的 227 名员工共计授予 562.375 万股限制性股票。公司

                  将根据业务发展和经营管理的实际需求，适时推出多样化激励措施，让长期为公

                  司做出贡献的员工共同分享企业发展的成果。

                       依托公司的员工培训和职业发展体系，公司培养了多名高层次人才，包括深

                  圳市高层次专业人才（地方级领军人才）、深圳市高层次专业人才（后备级人才）、

                  福田英才等。


                       四、员工关怀

                       为增强员工归属感，公司为员工提供优厚的福利待遇，包括提供员工宿舍、

                  年度旅游经费、节日礼金、免费咖啡、夫妻分居带薪假；组织生日 PARTY；为有

                  需求的岗位购买意外团体险等。2021 年，为了给员工创造更舒适、优越的工作环

                  境，公司将总部搬迁至建筑风格现代、新锐的新办公区，此外还在新办公区配置

                  了健身房、母婴室、茶室等专用场所，为员工提供了健身、休息的人性化设施、

                  设备。在工作之余，公司不定期组织足球、篮球、徒步、骑行等户外活动、公司

                  年会等，丰富员工的业余生活，增强员工凝聚力。

                       上市后，公司颁布了《员工购房专项基金管理办法》，使用自有资金设立“员

                  工购房专项基金”，以免息借款的方式为符合条件的员工购买首套商业住房自住

                  时的首付款提供支持，进一步完善了员工福利体系建设，帮助公司员工早日实现

                  安居乐业，提升幸福指数。为确保制度落地的公平、公正、公开，公司成立了由

                  各部门代表组成的评审委员会对员工的借款申请进行评审，其中职工代表大会推

                  荐不低于 30%的委员。报告期内，公司严格按照《员工购房专项基金管理办法》


                                                            28










                  的相关要求，受理和审核员工资金申请，为员工解决购房资金的燃眉之急提供支

                  持。

                       公司任人唯贤、举贤任能，同时人性化的员工管理与员工关怀，为员工努力
                  工作，幸福生活提供了有力保障。公司的核心员工团队较为稳定，目前在公司服

                  务年限 5 年以上的员工占比超过 20%。核心管理团队平均服务年限 15 年以上，中

                  层管理人员平均服务年限 7 年以上，核心骨干员工平均服务年限 5 年以上。



























































                                                   公司员工活动照片


                       五、党建促进凝聚力


                       公司在深圳总部及湖北分公司分别设立了党支部。2021 年，公司党支部紧密



                                                            29










                  结合企业特点，勇于实践，积极探索，大胆创新，扎实有效开展党建活动，学习

                  党的精神方针，开展主题教育，按照上级党组织的要求，较好地完成了各项工作

                  任务。同时，党支部把党建工作与公司生产经营管理积极融合，发挥党员在工作
                  生活中的先锋模范作用，带头不断地学习新技术、研发新产品，提高产品质量，

                  为客户提供更贴心的服务，有效增强了组织的凝聚力。

                       公司深圳总部党支部已连续三年被上级党组织评选为“先进基层党组织”，

                  2021 年公司董事长获评“积极支持党建工作社会组织及企业家”，部分党员被评

                  选为 2020-2021 年度“优秀共产党员”、“优秀党务工作者”、“先进个人”等。



















                       2021 年 7 月 1 日，在中国共产党成立 100 周年的日子，公司党支部组织员工

                  收看庆祝中国共产党成立 100 周年大会直播，并认真聆听习近平总书记重要讲话，
                  共同见证伟大历史时刻。








































                                                            30












                                       第五节 环境保护与可持续发展




                       公司主营业务流程包括深化设计、软件开发、外购、自制（定制化采购、外
                  协、烧录、组装）、现场安装、调试实施、项目验收等环节，公司及子公司不属

                  于环境保护部门公布的重点排污单位，不存在重大环保或其他重大社会安全问题。

                       公司倡导节能减排，安全环保，创造良好、绿色和健康的办公环境，减少空

                  调、电脑等用电设备的待机能耗，合理设置办公区域空调温度，节约能源。同时，

                  公司建立电子化、网络化、远程化结合的办公模式，通过完善 OA 系统、ERP 系

                  统，不断推进实现“无纸化办公”，内部沟通使用有度等移动互联网工具，并利

                  用视频会议、电话会议替代部分现场会议，在提高工作效率的同时，降低了现场

                  会议的各项成本。























































                                                            31












                                     第六节 公共关系和社会公益事业




                       公司在取得发展的同时，积极履行社会责任，主要体现在以下几个方面：

                       一、守护国门安全，为建设智慧社会贡献盛视力量


                       公司作为智慧口岸的先行者，提出智慧口岸理念并付诸实践，成功将人工智

                  能等新一代信息技术应用于口岸领域，推动了中国口岸信息化的发展；作为国门

                  卫士，首创了多项口岸智能查验产品，开创了口岸旅客查验、车辆查验及卫生检

                  疫等领域智能查验的先河，为我国边检和海关出入境旅客、货物及交通运输工具

                  的智能通关查验和监管工作作出了重要贡献。

                       在口岸旅客查验领域，公司首创旅客自助查验系统，实现快速自助通关，开

                  创全国口岸旅客自助通关先例，还最早推出了海关智慧旅检人脸识别系统、手提

                  行李智能查验系统，提高了海关监管效能和旅客通关便利性。

                       在口岸车辆查验领域，公司首推车辆一站式查验系统，整合查验单位信息资

                  源，实现车辆“一站式”快捷查验，开启口岸车辆联合查验先河。

                       在口岸卫生检疫领域，公司首推智能检疫查验系统，解决多年来旅客体温探

                  测与精准拦截难题，实现自助查验、自动预警拦截，快速隔离拦截疫情旅客，保
                  障国门安全。

                       公司深耕智慧口岸二十余年，形成了以技术创新驱动为核心的竞争优势，凭

                  借强大的研发实力、长期积累的行业经验和对客户需求的深入理解，针对复杂多

                  变的口岸管理环境，公司可快速响应，为客户提供满足口岸管理需求的高质量的

                  高科技产品和解决方案，守护国门安全。目前公司已成为人工智能智慧口岸应用

                  领域领先企业。

                       2021 年，公司海陆空多维一体化智慧口岸整体解决方案成功应用于国家重大

                  项目及海、陆、空各类型口岸，包括成都天府、济南遥墙、青岛胶东、海口美兰、

                  贵阳龙洞堡等空港口岸，南通吕四港海港口岸，磨憨铁路口岸等，助力国门科技

                  升级，建立安全、高效、智能、友好的通关环境，树立良好的国门形象，同时有

                  效提高“外防输入”的能力，有力保障了人民群众生命安全，为旅客出行全力护

                  航，进一步夯实公司智慧口岸建设的领导品牌地位。作为创新驱动发展的成功践



                                                            32










                  行者，公司将继续发挥技术创新优势，为用户提供高质量智能产品及智慧系统解

                  决方案，为建设智慧社会贡献盛视力量。

                       二、疫情常态化下，创新研发系列防疫抗疫产品，全力以赴筑牢口岸检疫防


                  线

                       2021 年，全球疫情起伏反复，百年来最严重的传染病大流行仍在肆虐。国内

                  疫情常态化下的防控标准提升，为响应口岸防疫需求，公司积极部署，协助相关

                  部门精准施策、科技抗疫，推出了远程智能检疫系统、远程智能流调系统、智能

                  试管分发终端、消杀机器人、采样机器人、测温机器人、协运机器人、通道式自

                  动雾化消毒系统、正压隔离智能查验台、负压隔离舱等疫情防控产品，并陆续在

                  各大口岸、机场投入使用，形成了疫情防控整体解决方案，全力以赴筑牢口岸检

                  疫防线，织密织牢防控网络，实现从“国门”到“家门”的全链条闭环管理，进

                  一步筑牢国门安全，为加强入境人员、交通工具、行李物品的疫情防控做出贡献。

































                       三、积极投身公益慈善，用爱心回馈社会


                       公司始终不忘承担社会责任的初心，积极投身公益慈善，参与社会公益事业，

                  用爱心回馈社会。孩子是国家和民族的未来，捐资助学是一项功在当代、利在千

                  秋的伟大事业。作为上市公司，公司持续开展爱心助学活动，以实际行动履行企

                  业神圣的社会使命。




                                                            33










                       （一）深爱相助，情暖河源，为深圳中学河源实验学校捐资助学


                       公司走进河源，为深圳中学河源实验学校捐赠善款购置图书，丰富孩子们的
                  娱乐生活和学习生活，进一步缓解新建学校图书资源紧缺的现状，满足了学生的


                  阅读需求。



















                       （二）心系学子，情暖三江，为广西三江岑牙小学捐资助建


                       岑牙小学地处贫困山区，校内基本没有平整独立的地块作为运动球场，公司

                  为该校捐资助学，对该校升旗台、篮球场等硬件设施进行修缮改造，解决了学校

                  运动场地问题，为该校学生丰富课余生活，加强体育锻炼，强身健体创造了优良

                  的条件，让身处大山的孩子也能有良好的学习环境，让祖国花朵在爱心企业的帮
                  扶下茁壮成长。








































                                                            34










































































                       企业发展离不开国家和社会的支持，公司将继续秉持企业担当，践行社会责

                  任，参与更多类似公益活动反哺社会，传递爱心，让更多的人感受盛视温暖，为

                  振兴新农村，巩固脱贫攻坚成果，促进企业、社会的良性循环和发展贡献盛视力

                  量。


                       四、建立良好的公共关系，承担企业责任


                       公司高度重视与社会各方建立良好的公共关系，并以高度社会责任感回报社

                  会、服务社会，践行企业责任。公司积极主动与政府主管部门、监管机构、行业


                                                            35










                  协会进行沟通与汇报，认真听取相关部门的指导意见。公司依法按时缴纳税款，

                  依法进行税务登记、设置账簿、保管凭证、纳税申报；如实向税务机关反映公司

                  的生产经营情况和财务制度的执行情况，并按有关规定提供报表和资料，自觉履
                  行依法纳税的义务。














































































                                                            36












                                                第七节 未来展望




                       2021 年，公司取得发展的同时，在股东权益保护、供应商、客户权益保护、
                  职工权益保护、公共关系和社会公益事业等方面主动承担社会责任，达到了良好

                  的效果，获得了客户、政府相关部门的肯定，在社会责任践行方面，公司还有较

                  大的提升空间。

                       2022 年，公司将继续围绕“致力成为国内领先、世界一流的‘AI+行业’解决

                  方案服务商和智能产品提供商”的战略目标，并秉持“让现在的客户省心、让未

                  来的客户放心、让长期的客户安心”的企业理念，诚信经营、规范运作，继续巩

                  固在智慧口岸领域的优势地位，并为其他智慧系统应用场景提供高效的解决方案

                  和智能产品，做大做强主业。

                       同时，公司将致力社会责任方针目标的实施和公司社会价值的提升，在追求

                  社会经济效益、保护股东利益的同时，诚信对待和保护员工、客户、供应商等其

                  他利益相关方，继续积极参与社会公益事业，创造更大的可持续发展空间，努力

                  构建企业与社会、员工、客户和谐共处的良好局面，为建设和谐社会贡献一份力

                  量。









                                                                               盛视科技股份有限公司

                                                                                    2022 年 4 月 14 日


























                                                            37


