

















                           北京万东医疗科技股份有限公司


                                    2018 年度社会责任报告

























































                                                            1








                                                        目     录


                   第一章         前    言........................................................................................................ 2
                        一、公司简介........................................................................................................ 2
                        二、年度荣誉........................................................................................................ 3

                   第二章         社会责任管理............................................................................................ 4
                        一、企业愿景及价值观........................................................................................ 4
                        二、与利益相关方的沟通.................................................................................... 5

                   第三章         市场绩效.................................................................................................... 6
                        一、充分沟通，回报股东.................................................................................... 6
                        二、匠心品质，服务客户.................................................................................... 7

                             （一）保障客户权益.................................................................................... 7
                             （二）制造卓越产品.................................................................................. 12

                        三、共享资源，共谋发展.................................................................................. 15
                   第四章         社会绩效.................................................................................................. 16
                        一、守法合规经营.............................................................................................. 16

                             （一）守法合规体系.................................................................................. 16
                             （二）守法合规培训.................................................................................. 18

                             （三）禁止商业贿赂和商业腐败.............................................................. 18
                        二、重视员工权益.............................................................................................. 19
                             （一）基本权益保护.................................................................................. 19

                             （二）薪酬福利.......................................................................................... 19
                             （三）平等雇佣.......................................................................................... 20
                             （四）职业健康与安全.............................................................................. 20

                             （五）员工发展.......................................................................................... 21
                             （六）员工关爱.......................................................................................... 21
                             （七）职业病防治和工伤预防.................................................................. 22

                             （八）困难员工帮扶.................................................................................. 23
                        三、保障生产安全.............................................................................................. 23

                        四、共建和谐社区.............................................................................................. 25
                   第五章         构建环境友好型企业.............................................................................. 26
                        一、环保经营...................................................................................................... 26

                        二、清洁生产...................................................................................................... 27
                   第六章         后记.......................................................................................................... 28

                        一、展望.............................................................................................................. 28
                        二、意见反馈...................................................................................................... 28






                                                            1









                              北京万东医疗科技股份有限公司

                                      2018 年度社会责任报告





                     本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导

               性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连

               带责任。




                     报告概述

                     北京万东医疗科技股份有限公司（下称“公司”或“万东医疗”）为

               履行上市公司责任，更好的搭建与社会各界交流沟通的桥梁，根据《公司

               法》、《证券法》、《上市公司信息披露管理办法》等法律法规的规定，


               编制了《2018 年度社会责任报告》，将公司一年来在促进股东、员工、债

               权人、客户及社区等利益相关者权益方面的工作进行总结，加强社会各界

               对公司在构建和谐社会、保护环境、充分利用资源等方面履行社会责任工

               作的认知，并促使公司在将来做的更好。


                    数据来源

                    本报告的所有数据均来自公司的 2018 年年报、相关统计报告和正式文

               件。

                    发布周期


                    本报告为年度报告。

                    时间范围

                    本报告的时间跨度是 2018 年 1 月 1 日至 2018 年 12 月 31 日，部分内容

               涉及以前年份。


                    企业范围

                    本报告内容覆盖万东医疗及其全资子公司、控股子公司。












                                                            1









                                                第一章             前     言



                     一、公司简介



                     北京万东医疗科技股份有限公司创立于 1955 年，专业从事影像类医疗

               器械的研发、制造、生产及影像诊断服务。1997 在上海证券交易所成功上

               市（股票代码：600055），是全国医用诊断Ｘ线机生产企业中的首家上市


               企业。数年来，万东医疗取得了长足的发展，连续 3 年保持销售收入增长，

               2018 年销售收入超过 9.5 亿元人民币。公司旗下设有北京万东医疗科技股

               份有限公司技术服务分公司、上海万东三叶医疗器械有限公司、万东百胜

               （苏州）医疗科技有限公司、万里云医疗信息科技（北京）有限公司等企


               业，并在全国各地设有 20 个办事处、销售单元。公司现隶属于鱼跃集团，

               鱼跃集团旗下鱼跃医疗深耕家庭医疗器械，万东医疗多年布局医院用医疗

               器械，两者联手成为国内极具实力的医疗器械研发生产企业。

                     公司占地面积  10  万多平米，员工  743  人，总部暨研发中心位于北京


               市中关村科技园电子城园区。在北京、上海建有两大研发生产基地，掌握  X

               射线及磁共振全影像链核心技术，拥有多个研发实验室，具备年产 8500 套

               产品的制造能力，解决方案涵盖 MR、CT、DR、RF、DSA、乳腺机、超声

               诊断产品、移动式影像产品和移动体检车多个品类，是国内拥有较强自主


               研发能力和丰富产品线的医用影像设备研发制造厂家之一。万东医疗是中

               国医学装备协会的企业会员，被评为北京百家自主创新试点企业，系列产

               品获评北京市名牌产品，是国际知名、国内领先的医学影像设备供应商。

                     万东医疗将产品品质视为企业立命之本，整机高度集成化设计，国内


               率先实现整机自动化调试闭环，确保制造能力处于行业先进地位，全部产

               品技术性能及安全指标均参照国际高标准执行。从原材料选择、零部件筛

               选到整机组装、系统检测，均满足行业高要求，产品金属材料全部采用高

               标准的宝钢板材，产品电气材料均采用国际先进的军品级器件，以保证产


               品的高质量、高性能。同时引进国际先进的管理理念，建立了符合国际高



                                                            2










               标准要求的质量保证体系。公司先后通过了 ISO 9001、YYT0287 质量体系

               认证、CE 质量体系及产品认证和 FDA 产品准入资格，建立了严格的内控

               质量标准，从每一个环节保障产品的品质。


                     在严把质量关的同时，万东医疗还不断建立和完善售后技术服务和技

               术支持系统，设立远程智能服务平台，确保每个用户都能享受到高质量、

               规范、方便、快捷的售后服务。公司在售后服务领域荣誉不断，先后荣获“全

               国售后服务行业十佳单位”、“北京用户满意工程先进单位”等称号。公司拥


               有 100 多家特约维修站，300 多名经过培训考核的注册工程师，服务网络覆

               盖全国 31 个省市自治区，24 小时不间断提供服务。无论省会大医院、乡镇

               医院还是偏远的基层医疗单位，万东医疗均能提供及时、规范的售后服务，

               达成用户满意。


                     自主研发的丰富产品阵列、高品质的研发生产制造能力和良好的服务

               能力，使万东医疗赢得了市场的认可和客户的信赖，频繁在大规模国内政

               府采购及国际性招标中中标。常规产品国内市场占有率达 70%以上，产品

               出口世界 80 多个国家和地区，先后为国内外医疗单位提供了超过 10 万套


               医学影像诊断设备，每年服务患者数量超过 1.5 亿人次。


                     二、年度荣誉



                     ? 2018 年 2 月，在第十届中国医药战略峰会暨中国医药共商联动创新

               大会上，万东医疗荣膺“2017 中国创新力医疗器械企业”。

                     ? 2018 年 6 月，万东医疗的 14 款平板 DR、4 款移动 DR 高分入选国

               产优秀设备名录，成为 DR 产品入围数量最多的医疗设备制造商。


                     ? 2018 年 8 月，中国医学装备协会 CT 工程技术专业委员会第 20 次

               CT 新技术专题学术大会，暨吉林省医学会影像技术第 10 次学术会议在长

               春隆重召开，万东医疗的“凌云”TURBOTOM 1600 凭借自主研发的优秀


               国产基因，荣获“最佳国产 CT 临床应用奖”。

                     ? 2018 年 9 月，在北京举行的第十二届中国消费经济高层论坛暨 2018




                                                            3










               年中国医药行业峰会上，万东医疗以最具品牌创新力、优秀服务案例、网

               络投票支持率高等综合实力，当选“中国医疗器械领军品牌”。

                     ? 在国家商务部、中共中央宣传部等部门组织开展的 2018 年“诚信兴


               商宣传月”活动中，万东医疗入围“2018 年全国诚信兴商倡议企业”。





                                           第二章             社会责任管理



                     一、企业愿景及价值观



                     万东医疗作为我国医用放射影像产业的开拓者和奠基者之一，是一家

               拥有 60 余年光辉历史的医疗器械制造企业。公司自 1955 年公私合营京门

               医疗器械厂成立以来，以“国际知名的医疗器械骨干企业”为标志，伴随

               着中国的发展而快速成长，为我国的医疗卫生事业做出了突出贡献。万东


               医疗以振兴医疗器械民族工业为己任，愿尽自己的微薄之力支持广大临床

               医疗机构的工作，全力满足广大用户的实际需要，为广大医疗卫生单位提

               供优质优价的先进医学影像设备，让影像科技成果真正走进全世界每一个

               繁华以及边远落后地区，努力成为医者最可信赖的长久伙伴和智慧之选，


               让每个人都能享有先进可靠的影像诊断服务。

                     万东医疗秉承“精准于心，影向未来”的理念，肩负着关注生命、保

               障健康，为股东、客户、员工创造价值的使命。在持续高速发展过程中，

               坚守着“以人为本、以事为准、勇于竞争、开拓创新”的核心价值观，精


               雕细琢产品的每一个细节，站在科学技术前沿，研发设计更先进的产品，

               以匠心锻造极致品质，用极致产品和创新服务赋能医者、福泽千家。

                     新时代下，万东医疗积极开拓健康新领域，以物联网思维布局智能制

               造体系、智能服务体系和远程影像诊断体系，以诚挚匠心升级全线产品，


               打造世界先进的研发、生产、制造和服务新体系，立足中国，面向全球，

               继续与医生携手为人类的健康而努力前行。





                                                            4










                     二、与利益相关方的沟通


                     万东医疗十分重视与各利益相关方的交流沟通，积极将各方的诉求贯


               彻落实到社会责任工作的各个环节，通过设立热线电话、进行日常信息披

               露、接待投资者调研、运营公司网站、发布社会责任报告等多种方式，促

               使各方能够及时了解公司动态，增进各方对公司的理解与信任。




                 利益相关方                 对公司的期望                            公司的回应措施
                                   ?  资产保值增值                  ?  提高经营效益，实现稳健回报

                                   ?  规范治理                    ?  加强内控与风险管理,完善公司治理
                                   ?  持续稳健的经营发                    体系
                     股东
                                       展                      ?  认真负责经营，保持良好信誉
                                   ?  及时了解公司动态  ?  从股东角度出发，通过多种途径，不

                                                                  断提高信息披露的有效性和针对性
                                   ?  优质、可靠、稳定的 ?  坚持以客户满意作为工作标准
                                       设备和技术                  ?  落实安全质量管理体系，严格把控产
                                   ?  及时响应的高品质                    品质量

                                       服务                     ?  定期对客户的技术人员和操作人员进
                                   ?  信息资料的安全和                    行培训
                     客户
                                       保密                     ?  不断提高服务质量和水平，提高客户
                                   ?  产品不断创新升级                    满意度

                                                              ?  在信息安全方面加大投入，全方面保
                                                                  护客户信息
                                                              ?  围绕客户需求进行产品研发和创新
                                   ?  长期合作，平等协商  ?  在合作中坚持平等互利原则

                                   ?  拓展合作领域                  ?  积极与全球范围内技术领先的企业合
                                   ?  共同提高，互利共赢                   作
                  合作伙伴
                                                              ?  向合作伙伴提供多方面的培训，积极

                                                                  参加交流活动
                                                              ?  分享行业机遇
                                   ?  发展民族医疗器械                ?  重视创新发展，持续投资研发
                                       产业                     ?  诚信、依法、合规经营
                 政府及有关             ?  接受监督和监管                 ?  及时、准确的信息披露

                  监督机构             ?  依法经营、纳税                 ?  依法纳税
                                   ?  创造就业                    ?  新增就业岗位
                                   ?  响应国家政策                  ?  积极贯彻落实国家政策




                                                            5









                                   ?  更好的薪酬与福利  ?  采取薪酬绩效管理制度，完善收入分
                                   ?  权益得到保障                      配和福利保障机制

                                   ?  安全健康的工作环                ?  落实规范的劳动用工制度
                                       境                      ?  保障安全健康的工作环境，并为职工
                     员工            ?  职业发展提升                      建立职业卫生档案，进行专业的健康

                                   ?  个人价值实现                      培训
                                                              ?  制定《关键岗位人才梯队建设管理办
                                                                  法》，进行岗位培训等
                                                              ?  为员工组织多样的集体活动

                                   ?  环境保护，节能减排  ?  落实节能减排目标，保护环境
                                   ?  安全生产                    ?  落实安全生产制度
                     社区            ?  公益贡献                    ?  参加社区公益活动
                                   ?  共同发展，关注民生  ?  生产符合环保要求的产品

                                                              ?  支持产、学、研共建项目


                                              第三章             市场绩效




                     一、充分沟通，回报股东


                     公司关注企业长期发展，注重公司治理结构完善，加强公司内部控制

               制度建设，依法进行信息披露，做好投资者关系管理，充分保护公司股东

               权益。


                     公司秉承公平、公开的原则，以积极、主动的态度开展投资者关系管

               理工作，通过投资者咨询电话、网络平台等多种形式保持与机构投资者、

               中小股东的良好沟通，认真做好投资者关系维护，并根据投资者的需要，


               不定期接待投资者的访问和调研。2018 年，公司通过修改公司章程，明确

               了公司在调整利润分配政策和制定现金分红具体方案的过程中，应当通过

               多种渠道主动与中小股东进行沟通和交流，充分听取中小股东意见和诉求，

               及时答复中小股东关心的问题，进一步保障了中小股东参与公司治理和决

               策的权利。


                     2018 年，公司召开了 2017 年年度股东大会和两次临时股东大会，并积

               极开通股东大会的网络投票渠道，为广大社会公众股投资者提供了充分发

               表意见的平台。另外，公司召开了 2017 年度业绩及利润分配投资者说明会，



                                                            6










               并参加了“2018 年北京辖区上市公司投资者集体接待日”活动，借助上交

               所搭建的网上平台，以网络互动的形式加强与投资者的交流沟通。

                     公司严格遵守和执行中国证监会和上海证券交易所有关信息披露的管


               理规定，继续贯彻落实公司的《信息披露管理制度》、《重大信息内部报

               告制度》等规章制度，做好信息的保密，并确保真实、准确、及时、完整

               地披露信息，坚决杜绝内幕交易的行为，使投资者平等、及时地了解公司

               经营状况及重大事项的进展情况。公司自上市以来，未发生违反信息披露


               制度的事项。

                     万东医疗不仅落实和完善了各项保障股东权利的措施和制度，也通过

               经营业绩回报了股东的支持和信任。2018 年度，公司实现营业收入 9.55 亿

               元，同比增长 7.98%；实现净利润 1.53 亿元，同比增长 40.52%；净资产收


               益率 8.07%；资产负债率 17.29%；每股收益 0.28 元，展现出良好的发展态

               势。



                     二、匠心品质，服务客户



                     （一）保障客户权益



                     1. 客户服务体系

                     万东医疗始终以客户满意为标准，致力于打造图像清晰无误和质量稳

               定性极高的设备，通过全面掌握核心技术以及成本控制，实现行业性价比

               最优的产品和服务，让医院在有限预算内可以配置更多优质的设备，从而


               让每个病人的每次诊断都能用上优质设备，并且费用可以承担。

                     为了能给客户提供更加个性化和体贴的服务，公司自主设计开发了客

               户关系管理（CRM）系统，并已正式上线应用。该系统可以将销售、市场、

               商务、客户服务等业务部门进行有效整合，消除部门之间的沟通壁垒，形


               成一个有机的整体，以提升客户在接受服务过程中的满意度，并以此来提

               升客户对企业的忠诚度，进而促进销售业绩的提升。同时，公司以客户为

               中心来对企业资源进行整合，同时对客户数据进行整理挖掘，将客户的跟


                                                            7










               进维护、客户服务、客户关怀等进行有机整合，实现对客户的个性化关怀

               与服务，努力将用户体验做到极致。2018 年，公司对该系统进行了二期升

               级，更加优化了系统流程、增加了相应功能，致力于将客户服务工作做的


               更好。

                     另外，公司还建立了“安佑生命”客户服务体系，在售后服务方面进

               一步保障客户利益。“安佑生命”客户服务体系是售后服务落地的行动指

               南，是实干服务的“说明书”。“安佑生命”客户服务体系的每一个节点


               都能够决定客户服务在实施过程中的成败，都体现我们“急客户所急，想

               客户所想”的负责态度。2018 年，我们对当中的每个触点、每个关注点都

               进行了强化，这种强化是多样性的、多角度的。从人员的培训、业务的拓

               展、流程的优化、服务设施的建设等人、财、物多方面入手，使得“安佑


               生命”客户服务体系得到了传承和发扬。

                     事在人为，“安佑生命”客户服务体系是制度、是流程、是方案，然

               而这些都需要人来操作和运行。2018 年，万东医疗通过优化、细化市场反

               馈机制、深度布局服务网络、服务成果飞检等手段，加快公司对市场需求


               的反应能力：

                     ? 建立质量分析会、信息反馈在线沟通机制等模式，加快业务联动；

                     ? 调整服务分中心的区域划分，加强区域服务响应能力；

                     ? 服务薄弱地区新增维修站点，强化站点竞争，提升网络服务力；


                     ? 飞检多家维修站的产品安装现场，发现问题及时整改并进行考核。

                     2. 客户培训工作

                     2018 年，万东医疗为了让客户新购设备得到妥善安装、正常运行，在

               服务客户的过程中做了大量的客户培训工作，以增进客户对产品知识和功


               能的了解，以使公司的设备能够更好的为医患服务。在产品安装服务过程

               中，万东医疗充分将客户培训工作贯穿于“前期安装服务”和“安装验收

               服务”这两大两部分的各个环节。

                     在“前期安装服务”过程中，公司侧重于协助客户为产品的安装夯实




                                                            8










               基础，帮助客户提前准备、建设符合设备使用要求的机房，通过业务沟通

               与培训，使设备能在符合国家安全防护标准、医患安全达标、环境美观且

               环保的基础条件下得到妥善安装。


                     在“安装验收服务”过程中，公司侧重于安装使用达标，在设备的功

               能指标满足临床需要后，注重对技师应用的培训、讲解，公司规定，每台

               新安装的设备必须由安装工程师向客户提供 8 小时以上的应用培训，培训

               内容包括：


                     ? 各部件的运动控制和操作；

                     ? 人体不同部位的条件参数；

                     ? 图像软件各功能的使用；

                     ? 胶片打印与报告输出；


                     ? 设备日常维护与保养；

                     ? 培训后的使用跟踪。

                     通过两重服务的深化和培训，万东医疗力争让客户在拥有全新设备的

               同时，也掌握全面的设备应用技能，帮助其摸清设备的使用规律，为每一


               名客户创造更高的服务价值。

                     除了在日常服务过程中做好客户培训之外，万东医疗在服务重大项目

               时还会汇集各种培训资源和力量，扎扎实实将对客户的培训工作做好。2018

               年，公司完成了贵州、湖南等多个政府采购项目的实施。在贵州，公司努


               力服务好基层用户，全力提高基层医疗机构的医疗数字化水平。为协助用

               户会用并用好万东 DR 设备，进而为贵州精准医疗全覆盖做好影像基础，万

               东派出产品专家、售后工程师团队，分别在六盘水市、黔西南州和毕节市

               三地，进行了四场用户培训会，吸引了 400 多家医疗机构近 700 名技师到


               会学习，从设备组成及功能-设备操作方法-图像后处理的技巧-入场维护保

               养-常见故障及排除方法-设备实际操作指导-用户答疑等七个方面进行教学

               指导，确保医生能够了解设备，熟练操作，更好的为基层用户开展医疗服

               务工作。




                                                            9










                     在湖南，万东医疗以规范操作、提高业务能力为主题，于 2018 年 6 月

               派出培训团队，在长沙华宇大酒店举办《湖南卫计委补助基层医疗机构装

                                           ，
               备项目 DR 集中培训》 由 来自湖南省卫计委基卫处、湖南省人民医院、万

               东医疗的专家、学者作为培训讲师，分别为参训人员授课讲解。各位讲师

               凭借丰富的临床阅片经验，进行了《普放临床常见病-读片精选》、《如何

               正确阅读 X 光片》等专题讲座，现场反馈热烈，达到了很好的培训效果。

                     3. 客户信息保护


                     万东医疗向来重视客户的信息保护工作，通过建立企业信息化管理基

               础标准、建设项目信息化管理技术标准、制定企业信息安全服务标准的方

               式，全方位保护客户的信息安全。因为“隐私”和“信息安全”都事关客

               户的切身利益，所以公司要求每一位员工都必须高度重视。公司在客户信


               息的维护上明确了一系列的相关制度与规定，明确责任、红线，比如：

                     ? 客户管理系统的使用根据不同岗位设定不同的权限，无关人员不得

               接触；

                     ? 核心资料的使用必须通过公司程序的严格审批，并且要明确具体的


               用途；

                     ? 纸质资料的使用经过审批后还要按照规定期限归还，不得转交他人

               使用；

                     ? 相关岗位必须签署《员工保密协议》，以约定公司、员工双方的责


               任与义务等；

                     ? 在客户服务合同中对客户权利、隐私保护、信息使用等向客户做出

               明确的承诺。

                     万东医疗将诸多制度、措施落实到部门、岗位，让员工从思想上就树


               立“客户最大”“一切与客户有关的东西都属于关键机密”的意识，切实

               站在客户立场对待问题，从而保障客户信息的安全。

                     4. 客户权益保障

                     万东医疗将产品的质量视为企业的生命，作为一家负责任的医疗器械




                                                            10










               研发制造企业，如果因为产品质量问题而给客户的权益造成损失，公司会

               根据《医疗器械生产质量管理规范》等相关法规的要求，及时采取止损和

               赔偿的措施来保障客户的权益。为此，万东医疗专门制定了《医疗器械召


               回管理办法》和《医疗器械忠告性通知和召回程序》，规定如果公司发现

               上市后的产品存在安全隐患时，应按照相应的程序和时限，按照相关产品

               的用户清单，向用户逐一发布《产品忠告性通知》，或制定《产品召回计

               划》进行产品召回，并向药品监督管理部门备案，以避免发生危及人体健


               康和生命安全的不合理危险。同时，如果发生了上述情况，公司会暂停相

               关型号产品的生产，经分析、改进、实验，在确认无安全隐患或消除安全

               隐患后，方可恢复生产，从制度和源头上确保客户能用上安全可靠的产品。

                     5.客户满意度提升


                     万东医疗非常注重客户对产品和服务的感受，不但积极参与第三方机

               构组织的评比，还通过建立企业内部满意度调查机制来具体了解客户对公

               司产品和服务的满意度情况。例如公司建立了《顾客满意度调查控制程序》 ，

               明确调查范围和内容、调查对象、方式和传递、频次，根据调查结果进行


               数据分析、满意度评价及评价后措施实施。顾客满意度调查内容主要涉及

               产品整体性能、安装服务、维修服务、使用状态等方面的满意度。售后服

               务部门每年根据收回的《顾客满意度调查表》提出《顾客满意度调查汇总

               表》，由质量部门组织进行调查、原因分析，需要时按《纠正/预防措施控


               制程序》规定要求责任部门制定相应的纠正或改进措施，并对有关措施的

               落实情况进行跟踪验证，记录结果并评价效果。最后，售后服务部门会将

               处理结果与客户进行沟通，以满足客户需求，形成沟通反馈的闭环。

                     2018 年，通过对公司满意度调查机制的贯彻执行，共计电话回访、现


               场回访客户 2000 余家，客户在对万东医疗的产品、服务给予肯定的同时，

               也提出了相关的改进意见。对调查发现的问题、意见，公司分类建立整改

               方案，有针对性的进行整改落实：对于产品使用问题，通过远程教学、现

               场指导培训来解决问题；对于产品故障问题，后续安排工程师现场修复并




                                                            11










               跟踪观察临床使用情况；对于服务实施问题，对问题进行调查分析并责令

               实施团队进行改正。通过上述措施，万东医疗不断提升客户的满意度，形

               成了良性互动的机制。2018 年度，万东医疗在中国商业联合会、中国保护


               消费者基金会、全国商品售后服务评价委员会组织的“第八届全国售后服

               务评价活动”中，被评为“全国售后服务十佳单位”。

                     而在客户对产品提出投诉时，万东医疗也积极应对，建立了《顾客抱

               怨处理控制程序》，明确规定如何进行客户投诉信息的收集、调查确认及


               客户投诉的处置，要求每个相关部门、岗位都要恪守职责，对客户投诉高

               度关注、开启绿色通道，直到客户投诉得到及时、妥善解决。公司设有专

               门的售后服务部门，设专人接收和处理客户投诉，以做好客户投诉的应答、

               处理、反馈、跟踪等工作，形成《顾客抱怨及处理记录》、《顾客抱怨及


               处理汇总表》，对客户投诉的内容、原因、处理方法、当前状态等进行记

               录及汇总，并将问题反馈至主责部门及质量部门。主责部门会按《纠正/预

               防措施控制程序》的要求提出纠正和预防措施并实施，质量部门则对有关

               措施的落实情况进行跟踪验证，记录结果并评价效果，售后服务部门负责


               及时与客户沟通处理结果，满足客户的需求。事后，公司还会通过定期召

               开产品分析会、经营分析会等形式对投诉案例进行研讨、分析，从客户投

               诉中挖掘问题、分析问题、解决问题，对发现的不足建立起后续的纠正预

               防措施，防微杜渐，促使公司的产品和服务不断改进和提高，以减少客户


               投诉的发生。



                     （二）制造卓越产品


                     1. 高标准的质量管理体系

                     万东医疗追求以诚挚匠心制造卓越产品，高度重视产品质量的管控，

               在2018年度实现了100%的产品合格率，这与公司建立并实施了具有适宜性、


               充分性和有效性的质量管理体系密不可分：

                     （1）质量管理体系的适宜性：




                                                            12










                     万东医疗 2018 年度的管理评审会议对公司质量方针和内涵进行再评

               价，确认质量方针和内涵保持不变，认为公司 2017 至 2018 年度质量体系

               处于正常的运行状态，体现在：


                     ? 2017-2018 年度质量目标项目已完成。

                     ? 会议确认和通过了 2018~2019 年度质量目标建议，公司领导要求开

               始执行。

                     ? 执行《医疗器械监督管理条例》等医疗器械相关法律法规。


                     ? 执行《医疗器械生产质量管理规范》及《医疗器械生产质量管理规

               范现场指导原则》，并取得了积极进展。

                     ? 执行 GB/T19001-2016 idt ISO9001:2015《质量管理体系 要求》标

               准、YY/T0287-2017 idt ISO13485:2016《医疗器械 质量管理体系 用于法


               规的要求》标准、MDD 93/42/EEC Annex Ⅱ专用要求、FDA 21 CFR Part 820

               要求。

                     （2）质量管理体系的充分性：

                     ? 公司的资源，包括设备、工装、检验仪器和设备、计量器具、人力


               资源以及工作环境满足过程需要。

                     ? 产品持续得到改进，始终关注顾客要求。

                     ? 公司产品认证和注册产品执行 GB9706.1-2007、YY0505-2012 等国家

               和行业标准。


                     （3）质量管理体系的有效性：

                     ? 建立并实施风险管理机制，公司按要求进行研发、生产和生产后的

               风险的管理。

                     ? 接到的顾客投诉均能得到解决，公司还进行了顾客满意度评价。


                     ? 公司关注不良事件和产品召回的要求，并按要求向药监局和不良反

               应检测中心进行报告。

                     ? 完成年度质量体系内部审核，提出的问题均得到改进并验证关闭。

                     ? 公司接受外部审核机构 CMD、TUV 的审核，药监局的生产许可证及产




                                                            13










               品的质量体系现场考核、药监局飞行检查满足法规要求，保持了质量管理

               体系的有效运行。

                     （4）2018 年度，万东医疗质量管理体系接受审核情况：


                     ? 2018 年 4 月、7 月，万东医疗接受北京市食品药品监督管理局进行

               的新注册产品 GMP 质量管理体系现场检查，获得通过。

                     ? 2018 年 7 月，北京国医械华光认证有限公司依据 ISO13485:2016、

               YY0287-2017、ISO9001:2015、GB/T19001-2016 质量体系管理标准对万东医


               疗进行监督审核，获得通过。

                     ? 2018 年 7 月、10 月，CE 认证公告机构 TUV 莱茵检测认证（中国）有

               限公司依据 ISO9001:2015、ISO13485:2016 质量体系管理标准对万东医疗

               的 X 射线产品及磁共振产品进行质量体系认证监督审核，获得通过；并通


               过了依据 MDD 93/42/EEC 附录 II 指令进行的 CE 认证产品符合性检查，持

               续保持 CE 认证的产品资质有效。

                     ? 2018 年 10 月         ，  CE 认证公告机构 TUVPS 依                   据   ISO9001:2015、

               ISO13485:2016 质量体系管理标准对万东医疗的血管产品所进行质量体系


               认证审核，获得通过；并通过了依据 MDD 93/42/EEC 附录 II 指令进行的 CE

               认证产品符合性检查，血管产品获得 CE 资质。

                     2. 持续不断的研发和创新

                     公司在 X 射线领域实现了 X 线球管、X 线高压发生器、平板探测器、机


               械部件和图像系统全影像链的自主研发；磁共振领域掌握了共振磁体、梯

               度线圈、射频线圈、多通道谱仪及成像技术的全部核心技术，是国内少数

               掌握 X 射线和磁共振领域全部核心技术的企业之一。

                     万东医疗拥有 186 名技术研发人员，是北京市医用影像诊断装备工程


               技术研究中心，建有影像技术研发中心、放射技术研发中心、磁共振技术

               研发中心、工艺研究设计中心以及八个专业实验室和两个中试基地，其中

               高压技术研究实验室、系统研究实验室、数字图像实验室、三维重建研究

               室、机械寿命实验室具备国际一流水平。在结构与系统工程研究、数字化




                                                            14










               图像技术研究、磁共振成像系统研究等诸多领域达到国际先进水平，申请

               多项发明专利，多次承接国家重点科研攻关任务，多项产品被评定为自主

               创新产品。


                     2018 年，万东医疗紧跟国内外市场需求，密切关注行业的新技术发展，

               充分整合现有技术、制造和市场资源，在原有产品的基础上，创新硬件并

               对产品临床序列进行优化设计。其中，在磁共振产品方面，实现永磁核心

               部件的自主开发，并形成了全新的 1.5T 超导磁共振成像系统，并于 2018


               年完成了注册变更，取得了国家药品监督管理局批复的医疗器械注册变更

               文件。新品 i_Space 1.5T 超导型磁共振成像系统在 2018 年完成了临床试

               验及国药局医疗器械技术审评中心的技术评审。同时，万东医疗对磁共振

               产品的谱仪、接收线圈、序列软件进行了优化完善，为用户提供更好的体


               验和更高的工作效率。谱仪在工艺改进的同时提升质量；接收线圈进行了

               新的外观及内部结构设计，提升了信噪比及稳定性；序列软件逐步完善，

               提升图像处理重建速度，与硬件相适应。

                     2018 年度，万东医疗投入科研资金 6953 万余元，实现新产品销售额


               3613 万余元。2018 年，国家知识产权局新授予万东医疗 2 项发明专利，截

               至年末，公司持有有效专利 21 项，软件著作权 39 项，同时根据公司发展

               及竞争需求，新申请专利 17 项，新申请软件著作权登记 5 项。万东医疗对

               研发和创新的高度重视和持续投入，为公司的产品不断提升市场竞争力提


               供了有力的保障，也是万东医疗践行社会责任、推动科技创新的体现。

                     三、共享资源，共谋发展

                     为推进影像技术的临床应用与发展，万东医疗长期以来与多家医院和

               科研院所进行合作攻关，曾先后与首都医科大学心血管疾病研究所联合成


               立了“长城―万东介入技术培训中心”，与北京友谊医院、北京空军总医院、

               中国人民解放军总医院、中国医学科学院肿瘤医院分别联合成立“磁共振临

               床试验基地”，与宣武医院联合成立“血管介入系统临床试验基地”，积极主

               动的寻求在医疗影像领域取得进步和突破，推进影像技术临床应用的发展。




                                                            15










                     2018 年，万东医疗还携手湖南医药学院、河南新乡医学院，产教融合

               共育人才，通过对现代影像科学教材的重新升级编制，邀请医院和万东医

               疗相关专家举办讲座等方式，促进学校专业设置和课程设置充分融入行业


               发展的先进理念，引导毕业生人才就业，为临床培养更多实践型人才，搭

               建高校与企业在人才和资源交流方面的双向融通渠道。

                     另外，万东医疗在与各家供应商合作的过程中，坚持诚信经营的理念，

               充分履行采购合同约定的各项义务，在采购过程中严格遵守国家相关的法


               律法规、行业规范和商业道德。万东医疗结合公司的运营状况，根据市场

               情况和采购计划合理选择采购方式，建立采购定价机制和价格审核机制，

               对采购的项目实行货比三家，选择最优供应商。例如大宗采购采用竞争性

               谈判，合理确定谈判的范围、标准、实施程序和评价规则；一般物资采购


               采用询价的方式；小额零星物资采购采用直接购买等方式。同时，为了促

               进供应商履行社会责任，关注环保，建立健全质量、环境、职业安全等管

               理体系，万东医疗制定了《供应商管理规定》，不断做好供应商资质维护，

               健全供应商评价和变更评价机制，降低风险，对具备相关管理体系认证和


               环保生产措施的供应商给予评价加分，同等条件下优先与有以上资质的供

               应商合作。



                                              第四章             社会绩效



                     一、守法合规经营




                     （一）守法合规体系


                     万东医疗一贯重视守法合规经营，始终将法律法规作为生产经营管理

               过程中的红线，持续完善生产经营中的守法合规理念，不断建立健全各项


               守法合规制度，并通过相关法务与风险管理岗位的设置并与外聘律所的合

               作，保障公司合规经营，降低各项内部与外部的违规风险；同时公司高度

               重视各项守法合规培训工作，培训范围涵盖公司营销等核心部门以及各部



                                                            16










               门新入职员工；公司制定和完善内部控制制度，并与相关岗位员工签署承

               诺书，禁止商业贿赂和商业腐败；公司遵照各项税收法律法规的规定，依

               法纳税，认真履行纳税人义务，2018 年 1 月 1 日至 12 月 31 日,缴税金额共


               计 9979.06 万元。公司的各项守法合规工作有序开展，成效显著，为公司

               的经营管理营造了良好的法治氛围和制度环境。

                     公司的守法合规理念是“合规经营，防控风险”。“合规经营”是指

               公司的生产经营要在遵守各项法律法规的前提下开展，不断完善和落实公


               司治理的各项规章制度，明确合规责任，并常态化的开展守法合规宣传和

               培训工作，形成守法律、重制度的合规文化，促进企业稳健发展。“防范

               风险”是指公司通过识别各业务流程中可能存在的风险点，建立健全风险

               内控体系，一方面在未发生风险事项时做好防范措施，预防发生风险，另


               一方面在发生风险事项时做好控制措施，将因风险事项而产生的不利影响

               降至最低程度。

                     为落实“合规经营，防控风险”的理念，万东医疗十分重视守法合规

               组织体系建设工作，在董事会办公室和商务部均设有专门的法务岗位负责


               守法合规工作。董事会办公室的法律事务管理职能主要有授权管理、部分

               合同文件的合法性审查、知识产权管理、法律纠纷案件的预防和处理、法

               律业务培训以及与外聘律所的合作对接等；商务部的法律事务管理职能主

               要有合作方资质管理、销售类合同的合法性审查、合同档案管理、跟踪监


               督合同履行和回款、提出风险项目解决方案、法律业务培训等。公司还专

               门聘请有高水平的外聘律师事务所，由其指派专业律师协助办理公司的一

               些重大、疑难、复杂法律事务，并与相关外聘律所形成了稳定的长期合作

               关系。


                     同时，公司制定有完备的公司章程与法律风险控制制度。《合同管理

               制度》、《法律风险内部控制（法律事务）管理制度》等各项制度从不同

               层面对公司合同管理与其他风险管理进行约束。公司对于合同的审核、诉

               讼的应对以及对外公函等文件的出具都严格按照相应流程进行审批审核，




                                                            17










               这些守法合规管理制度是内部控制制度的重要组成部分，其贯彻落实，使

               公司的守法合规工作有制度可循、有规矩可依，在公司内部控制体系中发

               挥了重要作用。


                     另外，公司还不断规范对授权相关员工对外签署合同的管理工作。2018

               年初，公司即完成员工对外签署合同的法定代表人授权，明确各被授权人

               的授权范围、授权区域以及授权签约金额，满足风险管理的要求，有效控

               制对员工授权的风险。



                     （二）守法合规培训



                     万东医疗为将守法合规的经营理念和制度体系落实到日常的生产经营

               活动中，在 2018 年进行了多次守法合规培训工作：1 月，对营销体系人员

               分别进行了《防范法律风险，保障企业经营》和《销售合同法律风险防控》

               的专题培训，并在培训结束后要求新入职销售人员签署了《销售人员声明


               与承诺书》，坚持了我公司在反商业贿赂和反商业腐败方面的一贯要求； 7

               月，公司集中对新员工进行了题为《依法合规经营，促进企业发展》的入

               职法律培训，重点包括法律风险概况、合同管理体系、知识产权管理体系、

               纠纷解决体系、保密义务等方面。这些守法合规培训工作的开展，使公司


               员工增强了法律意识，能够在工作中遵守和运用法律，有效地减少了公司

               的法律风险。



                     （三）禁止商业贿赂和商业腐败


                     万东医疗遵守各项法律规定和上市规则，贯彻落实各项内部控制制度，

               并严格执行各项守法合规措施，切实做好采购、销售等相关业务中的风险

               防控工作，与相关员工就禁止商业贿赂和商业腐败签订承诺书，并明确员


               工在开展对外活动时的授权范围，不但完善制度建设，而且做好制度落实，

               切实做好防控商业贿赂和商业腐败的风险管理工作。








                                                            18










               二、重视员工权益


                     企业的发展，离不开员工的无限智慧与积极奉献，公司视员工为企业


               核心资源，关爱员工的工作和生活，重视人才培养，全面实施人才战略，

               坚持为员工提供职业发展平台。公司努力提升员工的幸福感，全力构建有

               创造性并充满生机的工作环境，并严格遵守各项法律法规，保障员工各项

               权益，按期为职工缴纳“五险一金”，同时实施了企业年金计划和补充医


               疗保险制度，引导员工与企业共谋发展。


                     （一）基本权益保护



                     公司组织架构完整，部门职责明确，岗位设置合理。公司严格遵守国

               家劳动法规政策,专人负责员工劳动关系管理,建立完善的劳动关系管理制

               度并严格执行,建立完善的人才选拔和录用制度,在平等自愿的基础上与员

               工签订劳动合同,员工劳动合同签订率 100%。


                     公司全面保障职工的合法权益,认真贯彻《劳动合同法》,促进职工与

               企业共同发展。结合企业发展的需要以及地方和行业的薪酬标准,不断完善

               薪酬体系,促进劳资关系的和谐稳定。同时,根据国家法律、法规规定,公司


               与全体员工签订并严格履行劳动合同,实现职工养老、失业、医疗、工伤和

               生育五大类基本保险的全员覆盖,并在此基础上建立和实施了补充医疗福

               利计划和企业年金计划，全方位为员工人身安全和健康提供保障，免除员

               工的后顾之忧。



                     （二）薪酬福利


                     公司建立了市场化的薪酬体系，在薪酬管理上坚持合法合规的原则，


               关注薪酬水平的外部竞争性和内部公平性。在付薪理念上倡导绩效、岗位

               和能力付薪；在薪酬分配上充分体现岗位价值，强化薪酬与公司业绩和个

               人绩效的关联，引导员工关注公司业绩，激励员工提高个人绩效，促进员


               工和公司共同发展，使员工充分分享企业发展成果。



                                                            19










                     公司严格遵守国家劳动法律法规和政策要求，尊重并保护员工合法权

               益，保障员工工资、社会保险、各项福利待遇全面落实。公司 2018 年薪酬

               费用支出为 9329 万元，上缴各项社会保险、公积金、企业年金共计 3135


               万元。

                     在员工福利方面，公司提供完备的假期制度，根据员工工作年限提供

               5-15 天的带薪年休假、带薪探亲假、带薪生育假等等。在此基础上，还根

               据企业实际为员工提供其他的福利内容，比如防暑降温补贴、工作日午餐


               补贴、住房提租补贴、取暖费报销、全员定期体检、有毒有害工种定期体

               检，并根据员工接触有毒有害物质（或环境）不同，分岗位发放营养补助。



                     （三）平等雇佣


                     万东医疗一贯奉行平等、非歧视的用工政策,在招聘过程中遵循男女平

               等的原则，在薪酬制定过程中坚持同工同酬。截止 2018 年底,女职工占比


               22 %,少数民族占比 6 %。在公司中高层管理人员中，有 6 名为女性，占比

               18%。公司关注社会残疾人员的就业问题,积极吸纳残疾人工作,切实完成政

               府下达的残疾人就业安置指标,安置残疾人 6 名，为国家减轻残疾人就业负

               担，同时积极配合市、区县人社局的各项人力资源工作。



                     （四）职业健康与安全



                     身处制造业，行业特性决定员工职业健康与生产安全是公司的重点工

               作之一，安全教育必须贯穿每个员工的职业生涯和公司发展始终。2018 年，

               公司组织了各类安全教育，涉及新员工入司三级安全教育、产品部（部门）

               安全教育、消防安全培训、安全管理培训、辐射防护教育等内容，覆盖公

               司全员，贯穿高管到基层。


                     万东医疗一直坚持“以人为本,以事为准”的工作理念。高度关注员工

               健康,严格贯彻落实有关劳动保护方面的政策、法规和规定。每两年为全部

               员工安排健康体检、每年为接触射线产品的职工安排定期体检，同时按照


               要求佩戴剂量块。另外，还为员工发放防暑降温费及防暑降温用品，营造

                                                            20










               良好工作氛围。



                     （五）员工发展


                     培训工作是万东医疗重要的日常工作之一，公司在不断建立和完善人

               才培养机制，通过制定有效的关键岗位后备人才甄选计划，合理地挖掘、


               培养后备人才队伍，建立公司的人才梯队，为公司可持续发展提供人力支

               持。培养方式包括参加培训课程、轮岗培训、继续教育以及其他方式。根

               据公司业务发展需求，结合员工个人能力提升要求，2018 年培训主要涉及

               新员工入职、研发技术、质量体系合规、管理技能、领导力提升、安全生


               产和营销技能等方面内容。

                   新员工入职培训采取讲座与拓展相结合的方式，在使新员工了解公司

               发展、规章制度、主要产品、各部门职能等内容的同时，融入企业文化的

               宣贯。研发技术培训方面，除组织必须的技术以及产品知识的学习，还开


               展了研发管理和项目管理等方面的培训。质量体系合规培训方面，按要求

               组织了 GMP、CE 法规培训，对检验员进行了关于产品检验规程的培训，以

               及相关岗位取证等方面的培训，并向公司全员对质量方针内容进行各种形

               式的宣贯。另外，为提高管理人员专业化水平，安排员工参加人力资源管


               理、财务管理、采购业务管理等方面的外部培训；组织销售部业务员进行

               产品培训、销售技巧培训，组织单元经理进行市场营销学方面的理论学习；

               为满足产品线的新变化组织了生产管理能力提升培训。

                     2018 年，万东医疗共组织培训 50 项，其中内训 34 项，外训 16 项，


               共计 1854 人次参与培训。2018 年度实际发生培训费用共计 60 万余元。


                     （六）员工关爱



                     2018 年，万东医疗根据职工特点并结合实际情况,组织了丰富多彩的活

               动，不断充实员工的业余生活，陶冶员工身心健康,增强团队凝聚力及员工

               归属感,包括新春送祝福、走进春天健步走、元宵节慰问、中秋慰问等活动，


               日常的羽毛球俱乐部、台球俱乐部、篮球俱乐部、棋牌俱乐部等俱乐部活

                                                            21










               动灵活的将职工业余时间利用起来，起到了凝聚员工、激发活力，助推企

               业发展的目的。与此同时，三八慰问、六一亲子、金秋祝学，员工的生日、

               新婚、新生儿祝贺，以及生病、住院看望等诸多工作，覆盖公司本部及外


               埠的所有员工。

                     公司一贯注重企业与人才的和谐发展，奉行“企业与员工共同发展”

               的理念，全面贯彻“尊重人的价值、开发人的潜能、升华人的心灵”的方

               针，不断建立健全企业与员工共同成长和发展的机制，促进企业效益和员


               工收入增长相协调。

                     公司特别关注女性职工的权益保障，为女员工创造平等、良好的工作

               环境，严格执行女员工在孕期、生育期、哺乳期间从事生产劳动的有关规

               定。公司还为女职工购买“女职工互助险”，为女职工筑起一道“抗风险”


               的健康保护屏障；为确保女职工身心健康，定期安排女职工进行两癌筛查

               体检，给予女员工特殊的关爱和照顾,努力让所有女员工感受到温暖。



                     （七）职业病防治和工伤预防


                     为贯彻执行国家有关职业病危害防治的法律、法规、规章和标准，加

               强对公司职业病危害防治工作的管理，提高职业病危害防治的水平，切实


               保障职工在劳动过程中的卫生与安全，根据《中华人民共和国职业病防治

               法》、《工作场所职业卫生监督管理规定》的有关规定，结合行业特征和

               企业实际，公司制订了《职业病危害防治责任制度》。该制度从组织上、

               制度上落实公司职业病防治主体责任，明确公司各级领导、各职能部门、


               生产部门和员工职业病防治的责任，做到层层有责，各司其职，各负其责，

               做好职业病危害防治工作，为劳动者提供安全卫生的工作环境和条件。

                     2018 年度，公司组织主要负责人和职业卫生管理人员分别参加了属地

               职业病防治监督管理机构举办的用人单位主要负责人和职业卫生管理人员


               培训并取得培训合格证书。组织 7 名员工参加了第三方有资质单位举办的

               有关职业安全培训并经考试合格取得了培训证书。组织接触职业病危害因




                                                            22










               素的员工参加了以《职业病防治法》、《X 射线辐射防护管理规定》、《辐

               射安全事故应急预案》、《放射工作场辐射安全操作规程》和事故案例为

               主要培训内容的职业安全健康及防治知识培训和知识答题活动。


                     万东医疗还充分做好工伤预防工作，事先防范职业伤亡事故以及职业

               病的发生，减少事故及职业病的隐患，改善和创造有利于健康的、安全的

               生产环境和工作条件，保护劳动者在生产、工作环境中的安全和健康。公

               司制订了《安全生产责任制》、《事故隐患排查治理制度》等安全生产和


               职业病危害防治管理制度，不断改善和提高安全生产条件和职业病防治条

               件，向有关员工发放劳动防护用品，定期检查维护职业病危害防护设施、

               定期对工作场所进行职业病危害因素检测、组织接触职业病危害因素的员

               工进行上岗前、在岗期间和离岗前的职业健康体检，保护职工在生产过程


               中的安全和健康，预防工伤事故和职业病的发生。2018 年度，公司新增职

               业病患病人数为零；累计职业病患病人数为零。



                     （八）困难员工帮扶


                     公司员工 100%加入工会组织，公司工会长期坚持为职工办好事、办实

               事。2018 年继续开展两节期间“送温暖”活动，公司工会代表通过入户家


               访，为 15 名困难职工发送慰问品；同时，公司工会协助“光明基金委员会”

               为 13 名生活困难职工发送救助款 87000 元 。



                     三、保障生产安全


                     2018 年度，万东医疗继续强化安全发展意识，努力提升安全生产工作

               水平，保障员工生命健康和公司的财产安全，防止和减少生产安全事故，

               为公司创造安全的发展环境。本年度，公司未发生安全生产事故，公司员


               工未出现因公伤亡情况。

                     公司深入贯彻落实《安全生产法》、《北京市安全生产条列》、《北

               京市生产经营单位安全生产主体责任规范》等法律法规和规章制度，主要


               开展了以下保障生产安全的工作：

                                                            23










                     ? 完善安全生产管理体系

                     公司成立了以主要负责人、高级管理人员、各部门负责人为成员的安

               全生产委员会，委员会主任为主要负责人、副主任为分管安全工作的高管，


               全面负责公司的安全生产和职业健康管理工作。公司设有安全生产办公室，

               专门负责公司安全生产的监督管理工作。各部门设有专职或兼职安全员，

               协助部门负责人开展本部门安全生产工作。

                     公司制定并实施了《安全生产责任制》、《安全投入管理制度》、《安


               全生产检查制度》、《安全生产教育和培训制度》、《危险作业管理制度》、

               《职业病危害防治责任制度》、《事故隐患排查治理制度》等安全生产管

               理制度，通过上述制度的实施，极大地消除了安全生产隐患，有效推进了

               安全生产工作的开展，提高了安全生产的保障水平。


                     ? 建立健全安全应急管理机制

                     万东医疗已建立生产安全事故综合应急预案、专项应急预案和现场处

               置方案三级安全生产事故应急预案体系，其中第一级综合应急预案的总指

               挥及执行者为公司总经理，公司其他高管为指挥部成员。第二级专项应急


               预案的执行者为公司专项负责的副总经理，第三级现场应急处置方案的执

               行者为公司各部门的经理或主任。根据应急预案的规定，公司定期进行专

               项应急预案、现场处置方案和综合应急预案的演练。

                     ? 切实做好安全教育与培训


                     公司在安全生产月期间，组织开展了以“生命至上，安全发展”为主

               题，以《北京市安全生产条例》、《职业病防治法》、《安全生产应急预

               案管理办法》、《事故隐患排查治理制度》和事故案例等为培训内容的全

               员安全生产教育培训和知识答题活动。企业主要负责人和职业卫生管理人


               员参加了由北京市职业病防治联合会组织的职业卫生继续教育培训班，并

               经培训考试合格后获得合格证书。公司还组织特种作业人员参加有资质的

               培训机构组织的培训并经考试合格后取得相应的操作证。2018 年度，公司

               进行了内部全员安全生产教育培训和知识答题 1 次，9 人次外出参加职业安




                                                            24










               全健康教育培训，3 人次外出参加安全生产教育培训。



                     四、共建和谐社区


                     万东医疗积极履行社会责任，通过促进就业、助力公益等方式，响应

               国家号召，共建和谐社区。


                     公司建立公开平等、竞争择优的选人用人机制，为员工建立职业成长

               通道。关键岗位实施公开竞聘方式，为技术人员建设人才考评聘任机制，

               鼓励专业技术人员学习、创新并回报公司，建设优秀的技术人才队伍。公

               司注重提高管理水平，探索科学且适合实际情况的管理方式方法，以公平


               公正为基本原则，完善定岗、定员及定额管理，通过岗位的优化配置实现

               高效率的工作效果，配合多劳多得的报酬机制，营造努力工作、人人争先

               的良好工作氛围。2018 年，公司共招聘人员 53 人，其中面向社会公开招聘

               50 人，招聘高校应届毕业生 3 人，同时，与多所专业对口的院校合作（北


               京工业大学、泰山医学院、长治医学院、齐鲁大学等）安排实习生 20 人次，

               平均每人次实习 6 个月；高端岗位与猎头合作，为公司补充技术、管理人

               才。

                     在助力公益方面，万东医疗在 2018 年主要做了以下工作：


                     ? 2018 年 2 月，万东医疗组织了"助力脱贫攻坚"爱心捐赠活动，北京

               总部及全国各办事处 170 余人参与捐赠，所筹集的善款通过山东省扶贫开

               发基金会，以定向捐赠的方式，专项用于帮包村的相关扶贫活动。

                     ? 2018 年 5 月，公司组织员工参与了“有爱有未来外企志愿行动”组


               织的“为爱而走・世界血友病日”健步走活动，以实际行动支持中华少年儿

               童慈善救助基金会、北京血友之家罕见病关爱中心等慈善组织的慈善公益

               工作，为此万东医疗被“有爱有未来外企志愿行动”授予“志愿服务先锋

               企业 TOP100”荣誉称号。











                                                            25










                                      第五章             构建环境友好型企业



                     一、环保经营



                     公司重视环境管理体系的建设和完善，设有专人与属地管理部门协调

               环保工作，负责制订工作计划并落实贯彻执行，并检查各部门环保工作和

               环保制度的落实情况。同时，公司成立了以主要负责人为第一责任人的辐


               射安全与环境保护管理小组，全面负责公司的辐射安全和防护工作。2018

               年度，公司组织进行了全员的环境保护方面的培训，其中有 9 人次参加外

               部环保培训，609 人次参加内部环保培训。

                     为建立健全公司的环保预警及应急机制，规范和加强公司三间房厂区


               对突发环境事件的综合处置能力，贯彻落实“预防为主、综合治理”方针，促

               进公司突发环境应急预案体系建设，充分发挥应急预案在事件预防和应急

               处置中的作用，切实提高公司的应急处置能力，明确各个部门的应急工作

               职能，及时、科学、有效地指挥、协调应急救援工作，提高应急救援反应


               速度，确保迅速有效地处理各类突发环境事件，实现应急救援“快速、有序、

               有效”，将事件对人员、财产和环境造成的损失降至最小程度，最大限度地

               减少对环境的影响，公司制订了三间房厂区《突发环境事件应急预案》。

               该预案制度明确规定了公司三间房厂区在环境事件预报或发生时必须遵守


               的基本程序、组织原则及实施方案，指导公司有关部门依据该预案和各自

               实际情况制定相应的应急措施和成立相应的应急机构，确保人员到位、措

               施到位、物资到位、行动到位。另外，公司还制订了《辐射事故应急预案》，

               用于公司在产品调试、检测、安装和维修过程中发生辐射事故的应急响应，


               并定期组织有关人员进行演练。

                     同时，万东医疗制定并实施了一系列的环保办公政策和措施，坚持落

               实好《空调器使用管理规定》、《节约用电管理办法》等制度，在公司内

               部科学合理使用各类能源、推行绿色办公。公司规定，夏季空调温度不低


               于 26  度；办公区采用节能灯具照明，且做到人走灯灭；推广无纸化办公，



                                                            26










               且打印纸双面使用；通过公司内部局域网、微信群发布文件、通知，减少

               人员出行和纸张使用。所有这些措施都从各个工作环节上促进了万东医疗

               的环保经营。



                     二、清洁生产



                     2018 年度，万东医疗继续落实各项节能减排措施，优化主要产品的生

               产工艺，努力减少生产活动对周边环境造成的不利影响。2018 年，公司工

               业总产值10.7亿元，能源消耗总量为1520.33吨标煤，万元产值能耗为0.0142

               吨标煤/万元，万元产值能耗同比下降 26.42%。


                     万东医疗严格执行北京市大气污染物减排措施，对公司冬季供暖的燃

               气锅炉进行超低氮改造，经改造后锅炉氮氧化物排放浓度低于 30 毫克/立方

               米，达到了北京市新建锅炉的排放标准。2018 年，公司的废气排放量为

               832.11 万标立方米，万元产值废气排放量为 77.76 标立方米/万元，万元产

               值废气排放量同比下降 16.47%。


                     在减少废水排放方面，公司制定并实施了《节约用水管理办法》，加

               强公司用水管理，科学合理使用水资源，从源头减少废水的产生量和排放

               量，2018 年度，公司废水排放量为 6843 吨，比上一年度减少 2143 吨。


                     在减少废弃物排放方面，公司通过技术革新和技术改进，优化设计，

               减少原材料和辅料的使用量，从源头减少废弃物的产生量。此外，近几年，

               继续进行产业结构调整，增加外加工的种类和数量，减少厂内机、钳加工

               工序，以减少各种废弃物的产生和排放。同时，公司制定和实施了《危险


               废物管理办法》，加强对公司范围内产生的危险废物的分类、收集、贮存

               及处置管理，2018 年度，公司危险废物产生量为 0.735 吨，全部通过有资

               质的公司进行转移和处理，比上一年度减少 1 吨。














                                                            27










                                                 第六章             后记



                     一、展望



                     万东医疗将坚持以“精准于心、影向未来”的宗旨为指导，持续不断

               的推进公司各项社会责任工作的开展。公司将持续发力研发创新和服务创

               新，为广大医疗机构提供优质稳定且高性价比的产品和服务，让影像科技


               成果真正走进全世界每一个繁华以及边远落后地区，让每个人都能享有先

               进可靠的影像诊断服务；公司将不断优化影像诊断服务的生态圈，强化服

               务意识，既通过远程医疗为医资欠发达地区提供精准、及时、经济、便捷

               的影像诊断服务，又积极投入到分级诊疗的医疗体制改革中，联合区域医


               疗资源进一步在全国布局第三方影像中心，缓解医疗资源区域分布不平衡

               的矛盾；公司将全面部署互联网+战略，在医学影像诊断服务领域，以 AI

               （人工智能）诊断为核心，以大数据挖掘应用为载体，为医院、医生和患

               者提供更好的服务。


                     万东医疗将充分履行作为民族制造业一员的责任，振兴民族品牌，促

               进产业创新升级，建设环保工厂，保证产品质量和生产安全，维护员工权

               益，共建和谐社区，不断以良好的业绩，助力中国医学影像事业的腾飞。



                     二、意见反馈


                    为持续改进万东医疗的社会责任工作及社会责任报告编写工作，如果您


               有相关的意见和建议，欢迎通过以下方式与我们联系反馈：

                    负责部门：北京万东医疗科技股份有限公司董事会办公室

                    地址：北京市朝阳区酒仙桥东路 9 号院 3 号楼

                    邮编：100015

                    联系人：王佳


                    电话：010-84569688

                    E-mail：wdyL055@263.net.cn




                                                            28




