















                           北京万东医疗科技股份有限公司




                                    2020 年度社会责任报告







































































                                                      目        录





               第一章         前    言 .................................................................................................................... 2

                    一、公司简介 .................................................................................................................... 2

                    二、共同抗击新冠疫情 .................................................................................................... 4

                    三、年度荣誉 .................................................................................................................... 4

               第二章         社会责任管理 ........................................................................................................ 6

                    一、企业愿景 .................................................................................................................... 6

                    二、与利益相关方的交流沟通 ........................................................................................ 7

               第三章         市场绩效 ................................................................................................................ 9

                    一、规范治理，回报股东 ................................................................................................ 9

                    二、保障客户权益 .......................................................................................................... 10

                         （一）客户服务体系 .............................................................................................. 10

                         （二）客户培训工作 .............................................................................................. 11

                         （三）客户信息安全 .............................................................................................. 12

                         （四）客户满意度提升 .......................................................................................... 13

                         （五）客户投诉处理 .............................................................................................. 14

                    三、制造卓越产品 .......................................................................................................... 17

                         （一）高标准的质量管理体系 .............................................................................. 17

                         （二）严格的产品召回制度 .................................................................................. 19

                         （三）持续不断的研发和创新 .............................................................................. 20

                    四、共享资源，共谋发展 .............................................................................................. 21

               第四章         社会绩效 .............................................................................................................. 22

                    一、合规经营 .................................................................................................................. 22

                         （一）守法合规体系 .............................................................................................. 22

                         （二）守法合规培训 .............................................................................................. 23

                         （三）禁止商业贿赂和商业腐败 .......................................................................... 24

                    二、重视员工权益 .......................................................................................................... 25

                         （一）基本权益保护 .............................................................................................. 25


                                                            1









                         （二）薪酬福利 ...................................................................................................... 25

                         （三）平等雇佣 ...................................................................................................... 26

                         （四）职业健康与安全 .......................................................................................... 26

                         （五）员工发展 ...................................................................................................... 27

                         （六）员工关爱 ...................................................................................................... 28

                         （七）职业病防治和工伤预防 .............................................................................. 29

                    三、保障生产安全 .......................................................................................................... 30

                         （一）完善安全生产管理体系 .............................................................................. 30

                         （二）执行安全应急管理机制 .............................................................................. 31

                         （三）切实做好安全教育与培训 .......................................................................... 31

                    四、共建和谐社区 .......................................................................................................... 31

               第五章         构建环境友好型企业 .......................................................................................... 33

                    一、环保经营 .................................................................................................................. 33

                    二、清洁生产 .................................................................................................................. 34

               第六章         后记 ...................................................................................................................... 35

                    一、展望 .......................................................................................................................... 35

                    二、意见反馈 .................................................................................................................. 35







































                                                            2








                              北京万东医疗科技股份有限公司

                                      2020 年度社会责任报告





                     本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导

               性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连

               带责任。




                     报告概述

                     北京万东医疗科技股份有限公司（下称“公司”或“万东医疗”）为

               履行上市公司责任，搭建公司与社会各界交流沟通的桥梁，根据《公司法》、


               《证券法》、《上市公司信息披露管理办法》等法律法规的规定，编制本

               报告，将公司 2020 年度在促进股东、客户、合作伙伴、员工及社区等利益

               相关者权益方面的工作进行总结，使社会各界对公司在构建和谐社会、保

               护环境、充分利用资源等方面履行社会责任的情况有更好的了解，并 在 2020

               年度工作的基础上，不断促进公司履行社会责任工作的开展。


                    数据来源

                    本报告的所有数据均来自公司的 2020 年年报、相关统计报告和正式文

               件。


                    发布周期

                    本报告为年度报告。

                    时间范围

                    本报告的时间跨度是 2020 年 1 月 1 日至 2020 年 12 月 31 日，部分内容

               涉及以前年份。


                    企业范围

                    本报告内容来源于万东医疗及其全资子公司、控股子公司。










                                                            1









                                                第一章             前     言



                     一、公司简介


                     万东医疗专业从事影像类医疗器械的研发、制造、生产及影像诊断服

               务，始终以客户需求为中心，致力于为全世界各地区的医生和患者打造质

               量优良和体验舒适的医疗产品和服务，协助医疗机构提升医疗服务能力，

               改善医疗条件，降低医疗成本。

                     万东医疗始创于 1955 年，1997 在上海证券交易所上市（股票代码：


               600055），是全国医用诊断Ｘ线机生产企业中的首家上市企业，先后设立

               了北京万东医疗科技股份有限公司技术服务分公司、万里云医疗信息科技

               （北京）有限公司、万东百胜（苏州）医疗科技有限公司等企业，使公司

               在医学影像产品行业拥有全方位的支撑。


                     60  多年来，公司致力于影像类大型医疗设备的研发、制造及影像诊断

               服务，为用户提供全面的产品解决方案、服务解决方案和远程诊断相关云

               服务。解决方案涵盖 MR、CT、DR、RF、DSA、乳腺机、超声诊断产品、

               移动式影像产品、移动体检车、远程医学影像服务以及影像云技术服务，


               满足不同临床需求。

                     公司总部位于北京，在北京和苏州拥有两大生产基地，在全国各地设

               有 24 个销售单元，产品和服务网络覆盖全国  31 个省、市、自治区，是北


               京百家自主创新试点企业。公司生产的医学影像产品被评为北京市名牌产

               品，并向位于欧洲、非洲、拉丁美洲、东南亚等的 80 多个国家和地区出口，

               累计为国内外医疗单位提供了超过  10  万多套医学影像诊断设备，每年服

               务患者数量超过  1.5  亿人次。2020 随着新冠疫情在全球蔓延，公司生产的

               移动 DR 海外订单需求快速增长，短短数月内，万东医疗相继向意大利、西


               班牙、匈牙利、乌克兰、阿联酋、厄瓜多尔、泰国等近 20 个国家出口移动

               DR，用实际行动投入到国际抗疫之中。

                     全面掌握核心技术。公司在 X 射线领域实现了 X 线球管、X 线高压发


               生器、平板探测器、机械部件和图像系统全影像链的自主研发；磁共振领

                                                            2









               域掌握了磁体、梯度线圈、射频线圈、多通道谱仪及成像技术的全部核心

               技术，是国内少数掌握 X 射线和磁共振领域全部核心技术的企业之一。


                     持续投入创新研发。公司拥有多名高级研发工程师，建有影像技术研

               发中心、放射技术研发中心、磁共振技术研发中心、工艺研究设计中心以

               及八个专业实验室和两个中试基地，其中高压技术研究实验室、系统研究

               实验室、数字图像实验室、三维重建研究室、机械寿命实验室具备较高水


               平；在结构与系统工程研究、数字化图像技术研究、磁共振成像系统研究

               等诸多领域拥有多项专利技术，多次承接国家重点科研攻关任务，多项产

               品被评定为自主创新产品。

                     产品品质为企业立命之本。万东医疗实现整机高度集成化设计，整机


               自动化调试闭环，确保制造能力处于行业先进地位，全部产品技术性能及

               安全指标均参照国际高标准执行。从原材料选择、零部件筛选到整机组装、

               系统检测，均满足行业高要求。产品金属材料全部采用高标准的宝钢板材，

               产品电气材料均采用国际先进的军品级器件，以保证产品的高质量、高性


               能。同时引进国际先进的管理理念，建立了符合国际高标准要求的质量保

               证体系，确保将先进、严谨、可靠的工艺投入到产品制造的全流程之中。

               公司先后通过了  ISO 9001、YYT0287  、CE 质量体系认证，相关产品也通

               过了 CE 产品认证、获得了  FDA  产品准入资格。万东医疗建立了严格的内


               控质量标准，从每一个环节保障产品的品质。

                     用户满意为售后服务目标。在严把质量关的同时，万东医疗还不断建

               立和完善售后技术服务和技术支持系统，设立远程智能服务平台，每天  24

               小时不间断提供服务，确保每位用户都能享受到高质量、规范、方便、快


               捷的售后服务。公司在售后服务领域所获荣誉不断，先后荣获“全国售后

               服务行业十佳单位”、“北京用户满意工程先进单位”等称号，无论用户

               在城市或乡镇，万东医疗均能提供及时、规范的售后服务，达成用户满意。

               经严格考评及工作考察，万东医疗向全国各地授权维修服务站点经培训考


               试合格的工程师颁发“维修工程师上岗证”，为万东医疗全线产品提供售



                                                            3









               后服务及维修工作。

                     开拓创新引领公司迈向未来。多年来，万东医疗不断开拓新领域，以


               互联网思维布局智能制造体系、智能服务体系和远程影像诊断体系，以诚

               挚匠心打造全线产品。2015  年，公司携手阿里健康成立“万里云”医学影

               像平台，汇聚全国知名专家，提供远程影像诊断服务和人工智能、云教育、

               云胶片、云管家等服务；2017 年，公司携手伙伴共同收购全球顶尖医疗诊


               断商意大利百胜医疗集团(Esaote)，并于  2018  年设立万东百胜（苏州）医

               疗科技有限公司，全面布局医用超声领域，进一步拓展国际业务。万东医

               疗致力于在医疗影像领域构建世界先进的研发、生产、制造、服务体系，

               立足中国，面向全球，始终与医生携手为人类的健康而努力前行。



                     二、共同抗击新冠疫情


                     2020 年，新型冠状病毒引发的肺炎疫情给全球公共卫生带来了巨大挑

               战。万东医疗作为国产医疗器械厂商，秉持护航人类生命健康的使命，第

               一时间全力以赴参与到抗疫战斗中。在特殊时期，万东以多年积累起来的

               敢打硬仗、能打硬仗的实力与经验，凭借专业的品质以及高效的交付，成


               为一线医务工作者抗疫的有力支撑。面对激增的医疗设备需求和重重挑战，

               公司上下一心攻坚克难，携手合作伙伴，排除万难保障稳定高效的医疗设

               备供应，为抗疫前线输送了大量急需的医疗设备，与全球的医疗机构和医


               护人员并肩作战，为护航生命健康做出了自己的一份贡献。同时，万东远

               程诊断云平台万里云联合阿里达摩院、阿里云共同推出新冠肺炎临床 AI 诊

               断系统，该系统可在 20 秒内准确完成新冠疑似病例 CT 影像判读，分析结

               果准确率达到 96%，有效缓解了疫情期间暴增的诊断需求，助力医生加快

               进行新冠肺炎诊断。



                     三、年度荣誉


                     ? 2020 年 4 月 30 日，万东医疗收到国务院应对新型冠状病毒肺炎疫情

               联防联控机制（医疗物资保障组）发来的感谢信，对公司在全国新冠肺炎



                                                            4









               疫情防控工作中做出的努力给予高度赞誉。

                     ? 2020 年 7 月，经中国医学装备协会组织评审，万东医疗生产的多功


               能平板数字胃肠机 DRF-5A、DRF-5B、DRF-5C、DRF-5D、DRF-4 高分入选第

               五批优秀国产医疗设备产品目录，同时，公司数字减影血管造影机 CGO-2100

               在第二批优秀国产医疗设备产品目录动态调整工作中再一次高分入选。

                     ? 2020 年 7 月，由《中国医疗设备》杂志社主办、联合多家权威机构


               共同策划的“中国医疗设备行业数据及售后服务满意度调研”中，万东医

               疗荣获“中国医疗设备优秀民族品牌奖”、“血管造影机 DSA 类产品线”

               二级医院市场保有率第一名、“磁共振 MRI 类产品线”售后服务满意度综

               合排名第一。


                     ? 2020 年 7 月，国家知识产权局发布的第二十一届中国专利奖名单，

               万东医疗荣获“国家知识产权局第 21 届中国专利优秀奖”。

                     ? 因在抗击新冠肺炎疫情中表现突出，万东医疗员工樊小敏荣获“北

               京市劳动模范”荣誉称号。













































                                                            5










                                           第二章             社会责任管理



                     一、企业愿景


                     万东医疗作为一家拥有  60  余年光辉历史的医疗器械制造企业，是我

               国医用放射影像产业的开拓者和奠基者之一。公司自  1955  年公私合营京

               门医疗器械厂成立以来，伴随着中国的发展而快速成长，为我国的医疗卫


               生事业做出了突出贡献。

                     万东医疗以振兴医疗器械民族工业为己任，愿尽自己的绵薄之力支持

               广大临床医疗机构的工作，全力满足广大用户的实际需要，为广大医疗卫

               生单位提供优质优价的先进医学影像设备，让影像科技成果真正走进全世


               界每一个繁华及边远落后地区，努力成为医者最可信赖的长久伙伴和智慧

               之选，让每个人都能享有先进可靠的影像诊断服务。万东医疗是中国医学

               装备协会的常务理事单位，公司董事长任白求恩精神研究会医学科技创新

               分会副会长，愿意为中国医学健康行业的发展贡献一份力量。


                     万东医疗秉承“精准于心，影向未来”的理念，践行着“用极致产品

               和创新服务赋能医者，共创医疗价值，做医者最值得依赖的长久伙伴和智

               慧之选”的愿景，肩负让每个人都能享有先进可靠的影像诊断服务，为股

               东、客户、员工创造价值的使命，坚守着“坚韧，以客户满意为标准，以


               不断创新为傲，以匠心锻造极致品质，以创造价值为本”的核心价值观，

               精雕细琢产品的每一个细节，站在科学技术前沿，研发设计更先进的产品，

               用极致产品和创新服务赋能医者、福泽千家。


                     立足基层，研发优质适宜的产品，提升基层医疗机构的诊断和救治能

               力，践行健康中国，支持国民健康发展，是万东医疗作为民族企业的自觉

               和使命。万东医疗针对基层医疗单位的切实需求，研发先进、适宜、价格

               合理的设备，操作简单易用，后期服务及时快速。同时充分发挥互联网医

               疗远程诊断优势，汇集优质医生资源下沉到基层，让在基层医疗机构就诊


               的患者也能享受到优质的诊疗服务。



                                                            6









                     二、与利益相关方的交流沟通


                     万东医疗十分重视与各利益相关方的交流沟通，通过设立热线电话、

               依法信息披露、接待投资者调研、运营公司网站、发布社会责任报告等多

               种方式，积极回应各方诉求，促使各方能够及时了解公司动态，增进各方

               对公司的理解与信任，不断完善公司社会责任工作信息的传递效果。




                                           期  望                          公司的回应措施

                                   ?  资产保值增值                  ?  提高经营效益，实现投资回报


                                   ?  稳健的经营发展                 ?  关注市场动向，供应优质的产品和服
                                   ?  规范的公司治理                     务，不断提高企业竞争力

                     股东            ?  及时了解公司动态  ?  落实内控与风险管理制度,完善公司

                                                                  治理体系


                                                              ?  依法依规做好信息披露工作，保证信
                                                                  息真实、准确、及时、公平披露


                                   ?  优质、可靠、稳定的 ?  落实产品质量管理体系，严格把控产

                                       产品和技术                      品质量

                                   ?  及时响应的高品质                ?  持续的技术升级，不断提升产品品质

                                       服务                     ?  以客户满意为工作标准，做好产品使
                     客户            ?  所提供信息资料的                    用培训，及时快速响应客户需求


                                       安全和保密                  ?  切实履行信息保密义务，做好产品信

                                   ?  产品与服务持续创                    息存储系统的加密工作

                                       新升级                    ?  围绕市场动向和客户需求进行产品研

                                                                  发和创新

                                   ?  长期合作，平等协商  ?  努力与合作伙伴缔造长期稳定的合作

                                   ?  拓展合作领域                      关系，贯彻平等互利原则
                  合作伙伴             ?  互利共赢                    ?  积极与全球范围内技术领先的企业寻


                                                                  求合作

                                                              ?  加强交流沟通，共寻行业机遇

                 政府及有关             ?  发展民族医疗器械                ?  重视创新发展，持续投资研发，以匠

                                                            7









                  监督机构                 产业                         心打造产品，以诚心提供服务

                                   ?  依法接受监管                  ?  诚信、依法、合规经营，依法纳税，

                                   ?  依法经营、纳税                     主动配合政府及有关机构的监管

                                   ?  创造就业                    ?  努力经营发展，新增就业岗位

                                   ?  响应国家政策                  ?  积极贯彻落实国家政策

                                                              ?

                                   ?  更好的薪酬福利                 ?  不断完善薪酬绩效管理制度，落实收

                                   ?  各方面权益得到保                    入分配和福利保障机制

                                       障                      ?  规范的劳动用工制度

                                   ?  职业发展提升                  ?  保障安全健康的工作环境，并为职工

                                   ?  个人价值实现                      建立职业卫生档案，进行专业的从业

                                                                  健康培训
                     员工
                                                              ?  落实困难员工帮扶机制，发挥工会、

                                                                  专项基金的作用

                                                              ?  制定《关键岗位人才梯队建设管理办

                                                                  法》，进行岗位培训等

                                                              ?  为员工组织多样的集体活动，丰富员

                                                                  工的业余生活


                                   ?  环境保护，节能减排  ?  落实节能减排目标，构建绿色工厂，
                                   ?  安全生产                        保护环境


                                   ?  公益贡献                    ?  落实安全生产制度
                     社区
                                   ?  共同发展，关注民生  ?  参加社区公益活动


                                                              ?  生产符合环保要求的、优质的产品
                                                              ?  支持产、学、研共建项目



















                                                            8










                                              第三章             市场绩效



                     一、规范治理，回报股东


                     公司依据《公司法》、《证券法》、《上市公司治理准则》  等法律法

               规的要求，通过多种方式及手段不断完善公司治理结构，建立健全公司内

               控机制，促进公司规范运作，依法进行信息披露，加强投资者关系管理，


               维护上市公司的整体利益及全体股东的合法权益，提高公司治理水平。

                     公司秉承公平、公开的原则，以积极、主动的态度开展投资者关系管

               理工作，认真做好定期报告和临时报告的编制及信息披露工作，提高信息

               披露质量，通过接听投资者咨询电话、接待投资者来访、设置专用邮箱、


               依法依规回复网络平台咨询等多种形式加强与投资者的沟通与交流，认真

               维护投资者关系，并及时将投资者的意见和建议反馈给公司董事会和管理

               层，提高投资者关系管理水平。


                     2020 年，公司召开 2019 年年度股东大会，积极开通股东大会的网络投

               票渠道，为广大社会公众股投资者提供充分发表意见的平台。公司还参加

               了“2020 年北京辖区沪市上市公司投资者集体接待日”活动，通过网络在

               线交流的形式，与投资者就公司治理、发展战略、经营状况、融资计划、

               股权激励和可持续发展等投资者关注的问题进行沟通，增进了公司与投资


               者之间的联系。

                     公司严格遵守和执行中国证监会和上海证券交易所有关信息披露的管

               理规定，贯彻落实公司《信息披露管理制度》、《重大信息内部报告制度》


               等规章制度，充分履行上市公司信息披露义务，维护投资者合法权益，并

               做好信息披露前的保密工作，保证所有的股东有平等的机会获知相关信息。

               公司坚决杜绝内幕交易行为，维护市场秩序，净化市场环境，使投资者平

               等、及时地了解公司经营状况及重大事项的进展情况。

                     万东医疗一方面落实和完善了各项保障股东权利的措施和制度，另一


               方面也努力通过经营业绩回报股东的支持和信任。2020 年度，公司实现营



                                                            9









               业收入 11.32 亿元，同比增长 15.22%；实现归属于上市公司股东的净利润

               2.21 亿元，同比增长 30.66%；每股收益 0.41 元。



                     二、保障客户权益



                   （一） 客户服务体系

                     “以客户为中心”是万东医疗始终不渝的理念，公司在 2020 年以这个


               理念鞭策自己不断前行，秉持“以保障服务为基石，以服务健康为目标”

               的准则稳步提升客户服务的品质。万东医疗致力于打造图像清晰无误和质

               量稳定性极高的设备，通过全面掌握核心技术以及成本控制，实现行业性

               价比最优的产品和服务，让医院在有限预算内可以配置更多优质的设备，


               从而让每个病人的每次诊断都能用上优质设备，并且费用可以承担。

                     为了能给客户提供更加个性化和体贴的服务，公司使用客户关系管理

               （CRM）系统将销售、客户服务等业务部门进行有效整合，消除部门之间


               的沟通壁垒，形成一个有机的整体，以提升客户在接受服务过程中的满意

               度。同时，公司对企业资源进行整合，对客户数据进行整理分析，将产品

               维护、客户服务、客户关怀等进行有机整合，实现对客户的个性化关怀与

               服务，努力提升用户体验。万东医疗在国内设立 400-815-8800 服务热线，

               全年 365 天 24 小时保持畅通，公司还实时在线响应各国代理商和客户的维


               修需求，确保能在第一时间为客户提供服务。

                     2020 年，对于万东医疗的客户服务业务而言，是非常重要的一年，也

               是充满挑战的一年。新冠病毒，全国肆虐，疫情就是命令，生命重于泰山，


               服务就是责任，公司的客户服务团队上下拧成一股绳，上下齐心忘我服务，

               建立“抗击新冠疫情客户服务方案”，向所有客户服务人员发出动员号召，

               实施“抗疫服务统筹管理-听从当地抗疫指挥-每日申报服务动向-困难反馈

               协调解决-防疫保障跟紧步伐”等一系列措施，一切向捍卫生命看齐，一切

               为生命服务！


                     2020 年全年，万东医疗在国内共计安装 DR、胃肠、血管介入、磁共振、



                                                            10









               CT 等产品 2300 余台。在 2020 年上半年，公司累计现场安装各型号射线产

               品 1213 台，比 2019 年中期的安装量增加了 87.48%。数量陡增的背后是我


               们的抗疫责任。在疫情集中爆发时期，我们共计安装抗疫设备 431 台，仅

               湖北一省就安装抗疫设备 100 台，工程师们同医护工作者一样逆行在前、

               深入病区、抗疫在先。截止武汉解封，工程师们累计在武汉雷神山、金银

               潭、同济等 14 家新冠肺炎定点医院完成了 18 台产品的安装，有效、及时

               保障了新冠患者的救治。



                   （二）客户培训工作


                     为了让客户新购设备得到妥善安装、正常运行，万东医疗将客户培训

               工作贯穿到产品售后服务的各个环节中，以增进客户对产品知识和功能的

               了解，使公司的设备能够更好的为医患服务。


                     在设备的安装过程中，公司侧重于协助客户建设符合设备使用要求的

               机房，通过业务沟通与培训，使设备能在符合国家安全防护标准、医患安

               全达标、环境美观且环保的基础条件下得到妥善安装。在设备完成安装、

               各项功能指标满足临床需要后，万东医疗注重对客户的操作技师进行应用


               培训和相关知识讲解，严格按照公司规定，对每台新安装的设备，必须由

               安装工程师向客户提供 8 小时以上的应用培训，力争让客户在拥有全新设

               备的同时，也掌握全面的设备应用技能，帮助其摸清设备的使用规律，为

               每一名客户创造更高的服务价值。


                     2020 年，为了持续做好客户培训工作，公司继续组织销售人员、服务

               人员进行产品知识的系统化培训和常态化学习，充分利用已有的“在线学

               习平台”，要求销售人员、服务人员每天在线学习、定期参加知识考核，

               不断提升客户服务人员的专业知识，更好的为客户提供设备的应用培训服


               务。同时，为了应对新冠肺炎疫情的冲击，万东医疗排除万难，全力为奋

               战在抗疫一线的医护工作者做好新装产品的培训工作，与医护们一起深入

               到新冠病区，临床指导医护操作使用产品，尽最大努力为新冠患者的诊治

               争取时间。


                                                            11









                     另外，公司为了提高医院技师对产品的熟练掌握程度，根据医院用户

               的不同特点，以两种不同的用户培训方式来满足不同医院用户的需求，这


               两种方式分别是安装完成现场临床培训和安装后临床应用培训。安装完成

               现场临床培训是为使医院技师可以深入操作产品投入诊疗而开展的培训，

               针对装机完成后即可投入使用的医院用户，公司制作了相应的操作技术文

               件或视频演示配合现场教学，大大方便了医院技师对产品的深度了解；安


               装后临床应用培训则是为了贴合一些规模比较小、医师资源紧缺、位置偏

               远的医疗单位的需要而进行的，这些医院有的是设备到位了但技师还没到

               位，有的是设备、技师都到位了但一时没有病人需要诊疗。在这样的情形

               下，公司以“因时因地培训”的方式，根据医院的具体情况，什么时候有


               技师、什么时候有病人、什么时候有需要，公司就什么时候提供产品培训，

               有效配合医院有的放矢的培训人员、操作产品，一边应用一边指导，培训

               效果得到了用户、技师的好评和认可。

                     另外，万东医疗在 2020 年继续对 DSA 采用整体解决方案的销售模式，


               即不仅为医院提供一台高质量的 DSA 设备，同时根据医院具体需求，从应

               用设备所涉及的各个方面，全面协助医院完善介入科职能，不但为客户提

               供与设备应用相关知识的培训，而且为客户做好与设备使用相关的辅助服

               务工作，助力医院提升治疗重大疾病的能力。


                     2020 年度，公司在武汉、沈阳、兰州、西安、郑州、昆明、南京、合

               肥、成都、南宁、广州、杭州、济南、哈尔滨、长沙、呼和浩特等城市举

               办了产品培训会，邀请公司的代理商等合作伙伴参加，普及公司相关产品

               的知识，为使万东产品更好的为客户服务起到了很好的促进作用。



                   （三） 客户信息安全


                     万东医疗一贯重视客户的信息安全，通过建立企业信息化管理基础标

               准、建设项目信息化管理技术标准、制定企业信息安全服务标准的方式，

               全方位保护客户提交的信息仅用于经授权的领域。因为“隐私”和“信息


               安全”都事关客户的切身利益，所以公司要求每一位员工都必须高度重视，

                                                            12









               并制定了一系列的相关制度与规定，明确责任、红线，例如：

                     ? 客户管理系统的使用根据不同岗位设定不同的权限，无关人员不得


               接触；

                     ? 核心资料的使用必须通过公司程序的严格审批，并且要明确具体的

               用途；

                     ? 合同等纸质资料由专人统一管理，如需使用必须经过审批，要按照


               规定期限归还，不得转交他人使用；

                     ? 相关岗位的员工必须签署《员工保密协议》，以约定公司、员工双

               方的责任与义务；

                     ? 在客户服务合同中对客户权利、隐私保护、信息使用等向客户做出


               明确的承诺。

                     万东医疗将诸多制度、措施落实到具体的部门、岗位，让员工从思想

               上树立“客户最大”、“一切与客户有关的东西都属于关键机密”的意识，

               切实站在客户立场对待问题，从而保障客户信息的安全。



                   （四）客户满意度提升


                     万东医疗非常注重客户对产品和服务的感受，不但积极参与第三方机

               构组织的评比，还通过建立企业内部满意度调查机制来具体了解客户对公

               司产品和服务的满意度情况。例如公司建立了《顾客满意度调查控制程序》 ，


               明确调查范围和内容、调查对象、方式和传递、频次，根据调查结果进行

               数据分析、满意度评价及评价后措施实施。顾客满意度调查内容主要涉及

               产品整体性能、安装服务、维修服务、使用状态等方面的满意度。售后服

               务部门每年根据收回的《顾客满意度调查表》提出《顾客满意度调查汇总

               表》，由质量部门组织进行调查、原因分析，需要时按《纠正/预防措施控


               制程序》规定要求责任部门制定相应的纠正或改进措施，并对有关措施的

               落实情况进行跟踪验证，记录结果并评价效果。最后，售后服务部门会将

               处理结果与客户进行沟通，以满足客户需求，形成沟通反馈的闭环。


                     同时，我们在每个前沿服务分中心都制定了年度用户回访计划，售后

                                                            13









               服务工程师按照计划对相应区域内的万东医疗设备进行现场回访。2020 年

               我们共回访设备超过 1600 台次，了解客户使用设备的真实情况和客户对服


               务的真实感受，为用户的设备运行保驾护航。对调查发现的问题、意见，

               公司分类制定整改方案，有针对性的进行整改落实：

                     ? 对于产品使用问题，通过远程教学、现场指导培训来解决；

                     ? 对于产品故障问题，及时安排工程师通过远程协助和现场修复相结


               合的方式排除故障，并跟踪观察设备的临床使用情况；

                     ? 对于服务实施问题，对问题进行调查分析，并责令实施团队进行改

               正。

                     为把控售后服务质量，我们在 2020 年还加大了针对服务任务实施效果


               的电话回访力度，有针对性的调查售后服务工程师实施服务的效果，全年

               累计调查 3100 余台次设备的现场服务，调查涉及工程师的现场表现、服务

               后的设备运行状态等问题，有效促进了售后团队的服务能力，强化了员工

               的服务意识。


                     通过上述措施，万东医疗不断提升客户的满意度，形成了良性互动的

               机制，不但赢得了客户的满意，也获得了行业的认可。公司在全国商业联

               合会进行的全国优秀售后服务单位的评选中连续获得“全国售后服务十佳

               单位”称号。公司珍视这样的荣誉，同时会以更加努力和创新的态度开展


               客户服务，不辜负用户、社会对我们的信任。


                   （五）客户投诉处理


                     万东医疗始终本着“负责、诚信、担当”的态度来制定和实施客户投

               诉处理方案。如果客户对产品或服务提出投诉，万东医疗会积极应对。为

               使客户投诉得到妥善的处理，公司始终以 ISO9000 体系的标准和要求为准


               绳，建立并执行《顾客抱怨处理控制程序》、《顾客抱怨处理办法》等管

               理文件，明确规定如何进行客户投诉信息的收集、调查确认及客户投诉的

               处置，要求每个相关部门、岗位都要恪守职责，对客户投诉高度关注、开


               启绿色通道，直到客户投诉得到及时、妥善解决。

                                                            14









                     根据上述文件的相关规定，公司将客户投诉按照事态的紧迫程度、故

               障或问题的影响大小划分为从高到低不同的投诉等级，不同级别的客户投


               诉的响应机制不同，从而妥善解决各类客户投诉。在处理客户投诉时，公

               司将相关的生产、销售、售后服务部门串联起来，并专门设立“顾客抱怨

               经理”的职位，负责受理、跟踪客户投诉的处理过程，直到该投诉处理完

               毕。因此，万东医疗的客户投诉管理是跨越内部部门界限的，是以“管理


               矩阵”的方式展开的，目的就是为了全面保障客户权益。事后，公司还会

               通过定期召开产品分析会、经营分析会等形式对投诉案例进行研讨、分析，

               从客户投诉中挖掘问题、分析问题、解决问题，对发现的不足建立起后续

               的纠正预防措施，防微杜渐，促使公司的产品和服务不断改进和提高，更


               好的为客户服务。公司对每一次的用户投诉及反馈信息都认真对待，从产

               品质量、售后服务等方面持续改进。




















































                                                            15










                                                        受理投诉

                                                    了解经过与诉求




                                                        调查还原
                                                    服务过程与结果





                                                       找出问题
                                                    分析问题可能性





                   服务实施是否是                          产品问题是否是                          其他原因造成投
                   问题产生的原因                          造成投诉的原因                          诉具体分析原因





                     言          管                     产          疑                           根
                     谈          理                     品          难                           据
                     举          空                     故          问                           实

                     止          白                     障          题                           际
                     过          则                     能          多                           建
                     失          修                     修          方                           立
                     则          订                     复          协                           针

                     问          制                     必          商                           对
                     责          度                     须          建                           性
                     处          规                     修          方                           方

                     置          范                     复          案                           案




                    改进服务表现                            解决产品问题                          协商实施方案
                    提升服务品质                            提升使用感受                          根本解决问题





                                                        投诉解决
                                                        客户满意






                                                            16









                     三、制造卓越产品



                   （一） 高标准的质量管理体系


                     万东医疗秉承以诚挚匠心制造卓越产品的精神，以制度化、系统化的

               方式管控产品质量，在 2020 年度实现了 100%的产品合格率，这与公司建立

               并实施了具有适宜性、充分性和有效性的质量管理体系密不可分：

                     1、质量管理体系的适宜性：

                     2020 年度的公司管理评审会议对公司质量方针和内涵进行再评价，确


               认“追求卓越、不断创新、安全有效、用户满意、品牌建设”的质量方针

               和内涵保持不变，确认公司 2020 年度质量目标已完成。会议通过对各报告

               的评估，认为 2020 年度质量体系处于正常的运行状态。公司为保证质量管


               理体系的适宜性做了以下几个方面的工作：

                   ?  执行《医疗器械监督管理条例》等医疗器械相关法律法规。

                   ?  执行《医疗器械生产质量管理规范》及《医疗器械生产质量管理规

                        范现场指导原则》，并取得了积极进展。

                   ?  执行 GB/T19001-2016 idt ISO9001:2015《质量管理体系 要求》标


                        准、YY/T0287-2017 idt ISO13485:2016《医疗器械 质量管理体系 用

                        于法规的要求》标准、MDD 93/42/EEC Annex Ⅱ专用要求、FDA 21 CFR

                        Part 820 要求。


                     2、质量管理体系的充分性：

                   ?  公司的资源，包括设备、工装、检验仪器和设备、计量器具、人力

                        资源以及工作环境满足过程需要。

                   ?  产品持续得到改进，始终关注顾客要求。

                   ?  公司产品认证和注册产品执行 GB9706.1-2007、GB 9706.3-2000、GB


                        9706.11-1997、GB 9706.12-1997、GB9706.14-1997、GB9706.15-2008

                        和 YY 0505-2012、YY 0291-2016 等国家和行业标准。

                     3、质量管理体系的有效性：


                   ?  建立并实施风险管理机制，公司按要求进行研发、生产和生产后的

                                                            17









                        风险管理。

                   ?  接到的顾客抱怨均能得到解决，公司持续进行顾客满意度评价。


                   ?  公司关注不良事件和产品召回的要求，并按要求向药监局和不良反

                        应检测中心进行报告。

                   ?  完成年度质量体系内部审核，提出的问题均得到改进并验证关闭。

                   ?  公司接受外部审核机构 CMD、TUV 的外部审核，药监局的生产许可证


                        及产品的质量体系现场考核、药监局飞行检查满足法规要求，保持

                        了质量管理体系的有效运行。

                     4、2020 年度，公司依据相关国内外法律法规及标准要求，规范产品的

               设计开发、生产检验及销售服务等全过程控制的方法及流程、顺序和相互


               间的接口关系，严格执行公司制定的《质量手册》、《程序文件》和三级

               文件（包括技术文件、作业指导书、管理文件、质量记录等），保障产品

               的安全、有效。万东医疗在做好质量管理体系建设与运行工作的同时，还

               通过了以下各项审核，验证了质量管理体系的适宜性、充分性和有效性：


                     （1）2020 年 6 月，北京国医械华光认证有限公司依据 ISO13485:2016、

               YY0287-2017、ISO9001:2015、GB/T19001-2016 质量体系管理标准所进行的

               换证审核，获得通过。

                     （2）2020 年 8 月，CE 认证公告机构 TUV 莱茵检测认证（中国）有限


               公司依据 ISO9001:2015、ISO13485:2016 质量体系管理标准对 X 射线产品

               所进行的质量体系认证换证审核，获得通过；并通过了依据 MDD 93/42/EEC

               附录 II 指令进行的 CE 认证产品符合性检查，持续保持 CE 认证的产品资质

               有效。


                     （3）2020 年 9 月，CE 认证公告机构 TUVPS 依据 ISO9001:2015、

               ISO13485:2016质量体系管理标准对X射线产品进行质量体系认证监督审核

               以及对新东方 1000ND 产品的进行认证审核，获得通过；并通过了依据 MDD

               93/42/EEC 附录 II 指令进行的 CE 认证产品符合性检查，持续保持 CE 认证


               的产品资质有效，新东方 1000ND 产品获得 CE 资质。



                                                            18









                     （4）2020 年 11 月，CE 认证公告机构 TUV 莱茵检测认证（中国）有限

               公司依据 ISO9001:2015、ISO13485:2016 质量体系管理标准对磁共振产品


               进行质量体系认证监督审核以及对 i_Field 1.5T 产品进行认证审核，获得

               通过；并通过了依据 MDD 93/42/EEC 附录 II 指令进行的 CE 认证产品符合

               性检查，持续保持 CE 认证的产品资质有效，i_Field 1.5T 产品获得 CE 资

               质。


                     （5）2020 年 12 月，超导型磁共振成像系统（i_Field 1.5T、i_Field

               1.5T Plus、i_Field 1.5T Pro）接受医疗器械注册质量管理体系核查，核

               查结论为通过核查，满足《医疗器械生产质量管理规范》的要求。

                     （6）2020 年 3 月、4 月、5 月、12 月，接受北京市药品监督管理局进


               行的新注册产品 GMP 质量管理体系现场检查，获得通过。

                     （7）2020 年 2 月、11 月，接受了北京市朝阳区市场监督管理局进行

               的日常监督检查，获得通过。

                     （8）2020 年 12 月，接受了北京市药品监督管理局第一分局进行的日


               常监督检查，获得通过。


                   （二）严格的产品召回制度


                     万东医疗将产品的质量视为企业的生命，作为一家负责任的医疗器械

               研发制造企业，公司一直严格执行《医疗器械生产质量管理规范》及《医


               疗器械召回管理办法》等相关法规的要求。为应对可能出现的产品质量问

               题做好充分的预案，及时采取止损和赔偿的措施来保障客户的权益，万东

               医疗制定并执行《医疗器械信息告知和召回程序》，规定如果公司发现上

               市后的产品存在安全隐患时，应按照相应程序的要求，依据相关产品的用

               户清单，将《产品召回计划》逐一发至用户，通过采取警示、检查、修理、


               重新标签、修改说明书、软件升级、替换、销毁等方式，避免发生人体健

               康和生命安全的不合理危险，并向药品监督管理部门备案，从制度和源头

               上确保客户能用上安全可靠的产品。2020 年度，公司未发生产品上市后不


               合格的情况。

                                                            19









                   （三）持续不断的研发和创新


                     万东医疗以创造价值为本，以不断创新为傲，全面掌握设备制造的核

               心技术。在 X 射线领域实现了 X 线球管、X 线高压发生器、平板探测器、机

               械部件和图像系统全影像链的自主研发；在磁共振领域掌握了共振磁体、

               梯度线圈、射频线圈、多通道谱仪及成像技术的全部核心技术。


                     之所以能够实现核心技术全掌握，是因为万东医疗多年来持续的研发

               投入。公司拥有 249 名从事技术和研发工作的人员，建有影像技术研发中

               心、放射技术研发中心、磁共振技术研发中心、工艺研究设计中心以及八


               个专业实验室和两个中试基地，其中高压技术研究实验室、系统研究实验

               室、数字图像实验室、三维重建研究室、机械寿命实验室具备较高水平。

               在结构与系统工程研究、数字化图像技术研究、磁共振成像系统研究等领

               域拥有多项专利技术，多次承接国家重点科研攻关任务，多项产品被评定

               为自主创新产品。


                     同时，公司通过各种激励措施，鼓励员工对生产工艺、工序等提出合

               理化建议，并组织技术人员对收集的合理化建议进行整理归类，论证可行

               性，对满足设计开发程序及相应风险管理要求、通过生产验证的建议，组


               织实施技术改进，不断提高产品的稳定性。

                     2020 年，公司紧跟市场需求，推出了 i_Space 1.5T Plus、i_Space 1.5T

               Pro 超导型磁共振成像系统，新东方 1000FA 型、新东方 1000FC 型、新东方

               1000UA 型和新东方 1000UB 型 DR 产品，以及 CGO-2100 PLUS 大型血管造影

               及介入治疗系统。i_Space 1.5T Plus、i_Space 1.5T Pro 超导型磁共振成


               像系统取得国家药品监督管理局颁发的医疗器械注册变更文件。同期，公

               司还研发了大孔径超导系统，以获得更大的开放度和患者空间，研发了低

               场超导系统，全方位满足客户需求。


                     2020 年度，公司向国家知识产权局提出 9 项新的专利申请并被受理，

               同时，国家知识产权局新授予万东医疗 7 项专利并颁发证书，国家版权局

               为公司新登记计算机软件著作权 15 项。截至年末，公司持有有效专利 37



                                                            20









               项，软件著作权 64 项。全年，万东医疗投入研发费用八千六百余万元。万

               东医疗对研发和创新的高度重视和持续投入，为公司的产品不断提升市场


               竞争力提供了有力的保障，也是万东医疗践行社会责任、推动科技创新的

               体现。

                     四、共享资源，共谋发展

                     为推进影像技术的临床应用与发展，万东医疗长期以来与多家医院进


               行合作攻关，曾先后与北京友谊医院、中国人民解放军总医院、中国医学

               科学院肿瘤医院分别联合成立“磁共振临床试验基地”，与宣武医院联合成立

               “血管介入系统临床试验基地”，与北京工业大学共建产学研联合培养研究生

               基地，积极主动的寻求在医疗影像领域取得进步和突破，推进影像技术临


               床应用的发展。

                     在与供应商合作的过程中，万东医疗坚持诚信经营、合作共赢的理念，

               充分履行采购合同约定的各项义务，在采购过程中严格遵守国家相关的法

               律法规、行业规范和商业道德。同时，为了促进供应商履行社会责任，关


               注环保，建立健全质量、环境、职业安全等管理体系，万东医疗不断完善

               和落实公司制定的《供应商管理规定》、《供方质量管理具体实施细则》

               等制度文件，持续做好供应商资质维护，健全供应商评价和变更评价机制，

               降低风险，对具备相关管理体系认证和环保生产措施的供应商给予评价加


               分，同等条件下优先与有以上资质的供应商合作，并与供应商签订质量协

               议、保密协议、廉政合作承诺协议。

                     万东医疗对供应商的评价是多维度的，涉及社会责任、环保、产品安

               全等多个方面。根据年度供应商评价结果，公司与不同评级的供应商采取


               不同的合作模式，淘汰不合格供应商，建立起公平的激励机制，确保采购

               的物资在质量、价格、交货期、售后服务等方面满足公司需求。同时，公

               司持续开放引进优质供应商资源，积极开展现场考察，有效满足产品研发

               和生产需求，促使供应商开展良性竞争，不断丰富已有的供应商资源库。






                                                            21










                                              第四章             社会绩效



                     一、合规经营



                   （一）守法合规体系


                     万东医疗高度重视守法合规体系建设，始终将法律法规作为生产经营

               管理过程中的红线，持续完善生产经营中的守法合规理念，不断建立健全

               各项守法合规制度，通过相关法务与风险管理岗位的设置并与外聘律所的


               合作，保障公司合规经营，降低生产经营过程中的违规风险；同时公司持

               续加强各项守法合规培训工作，培训范围涵盖公司营销等核心部门以及各

               部门新入职员工；公司制定和完善内部控制制度，并与相关岗位员工签署

               承诺书，禁止商业贿赂和商业腐败；公司遵照各项税收法律法规的规定，

               依法纳税，认真履行纳税人义务，2020 年度,公司缴税金额共计一亿二千余


               万元。公司的各项守法合规工作有序开展，成效显著，为公司的经营管理

               营造了良好的法治氛围和制度环境。

                     公司的守法合规理念是“合规经营，防控风险”。“合规经营”是指


               公司的生产经营要在遵守各项法律法规的前提下开展，不断完善和落实公

               司治理的各项规章制度，明确合规责任，并常态化的开展守法合规宣传和

               培训工作，形成守法律、重制度的合规文化，促进企业稳健发展。“防范

               风险”是指公司通过识别各业务流程中可能存在的风险点，建立健全风险

               内控体系，一方面在未发生风险事项时做好防范措施，预防发生风险，另


               一方面在发生风险事项时立即启动应急预案，做好控制措施，将因风险事

               项而产生的不利影响降至最低程度。

                     为落实“合规经营，防控风险”的理念，万东医疗在董事会办公室和


               营销中心均设有专门的法务岗位负责守法合规工作。董事会办公室的法律

               事务管理职能主要有授权管理、部分合同文件的合法性审查、知识产权管

               理、法律纠纷案件的预防和处理、法律业务培训以及与外聘律所的合作对

               接等；营销中心的法律事务管理职能主要有合作方资质管理、销售类合同


                                                            22









               的合法性审查、合同档案管理、跟踪监督合同履行和回款、提出风险项目

               解决方案、法律业务培训等。公司还专门聘请高水平的律师事务所，由其


               指派专业律师协助办理公司的一些重大、疑难、复杂法律事务，并与相关

               外聘律所形成了稳定的长期合作关系。

                     同时，公司制定有完备的公司章程与法律风险控制制度。《合同管理

               制度》、《法律风险内部控制（法律事务）管理制度》等各项制度从不同


               层面对公司合同管理与其他风险管理进行约束。公司对于合同的审核、诉

               讼的应对以及对外公函等文件的出具都严格按照相应流程进行审批审核，

               这些守法合规管理制度是内部控制制度的重要组成部分，其贯彻落实，使

               公司的守法合规工作有制度可循、有规矩可依，在公司内部控制体系中发


               挥了重要作用。

                     另外，公司还不断规范对授权相关员工对外签署合同的管理工作。2020

               年初，公司完成新一年度员工对外签署合同的法定代表人授权，明确各被

               授权人的授权范围、授权区域以及授权签约金额，满足风险管理的要求，


               有效控制对员工授权的风险。


                   （二）守法合规培训


                     万东医疗为将守法合规的经营理念和制度体系落实到日常的生产经营

               活动中，在 2020 年克服疫情影响，通过包括网络在线方式在内的多种形式，


               进行了以下守法合规培训工作：

                     （1）公司对营销体系人员进行了《用法律和制度为发展保驾护航》的

               专题培训和考核，重点包括守法合规的重要性、合同管理体系、知识产权

               管理体系、纠纷解决体系等内容。在培训结束后，要求新入职销售人员签

               署了《销售人员声明与承诺书》，坚持了公司在反商业贿赂和反商业腐败


               方面的一贯要求。

                     （2）公司组织研发、生产、销售人员培训《医疗器械监督管理条例》、

               《医疗器械不良事件监测和再评价管理办法》等法律法规，并根据不同人


               员的岗位特点，有针对性的开展关于医疗器械监管方面的法规培训。如组

                                                            23









               织研发人员学习《医疗器械注册管理办法》、《医疗器械生产质量管理规

               范》和《医疗器械说明书和标签管理规定》等与产品设计和开发质量管理


               相关的法律法规；组织生产人员学习《医疗器械生产监督管理办法》和《医

               疗器械生产质量管理规范》等与产品生产质量管理相关的法律法规；组织

               销售人员学习《医疗器械经营管理办法》、《医疗器械经营质量管理规范》

               和《医疗器械使用质量监督管理办法》等与产品销售经营、用户维护等质

               量管理相关的法律法规；组织技术、生产及质量部门主要负责人培训 MDR


               等欧盟医疗器械法规、ISO9001 及 ISO13485 等质量管理体系国际标准。通

               过上述培训和学习，公司将国内外对医疗器械在研发、制造、销售以及使

               用中的监管要求落实到人，从而保证公司可以向全球的用户提供优质可靠


               的产品和服务。

                     （3）为学习贯彻国家全面依法治国的新理念新思想新战略，贯彻落实

               总体国家安全观，不断增强公司全体员工的国家安全意识和法治观念，按

               照司法部、全国普法办《关于开展 2020 年全民国家安全教育日普法宣传活


               动的通知》和北京证监局《关于开展北京辖区 2020 年全民国家安全教育日

               普法宣传活动的通知》的要求，公司组织开展了以“坚持总体国家安全观，

               统筹传统安全和非传统安全，为决胜全面建成小康社会提供坚强保障”为

               主题的普法宣传活动，通过网络宣传、学习的方式，向公司全体员工宣贯


               了《中华人民共和国传染病防治法》、《中华人民共和国突发事件应对法》、

               《中华人民共和国野生动物保护法》、《中华人民共和国国境卫生检疫法》

               和《突发公共卫生事件应急条例》，加大公共卫生安全方面的法治宣传力

               度。


                     这些守法合规培训工作的开展，使公司员工增强了依法守规的意识，

               能够在工作中遵守和运用相关法律法规，落实公司的守法合规制度体系。



                   （三）禁止商业贿赂和商业腐败

                     万东医疗遵守各项法律规定和上市规则，严格执行各项守法合规措施，


               并贯彻落实各项内部控制制度，切实做好生产采购和产品销售相关业务环

                                                            24









               节中的风险防控工作，与相关员工就禁止商业贿赂和商业腐败签订承诺书，

               并明确员工在开展对外活动时的授权范围，不断完善制度建设，将禁止商


               业贿赂和商业腐败的风险管理工作落实到位。


                     二、重视员工权益


                     万东医疗视员工为企业核心资源，关爱员工的工作和生活，重视人才

               培养，全面实施人才战略，坚持为员工提供职业发展平台。企业的发展，

               离不开员工的无限智慧与积极奉献，公司努力提升员工的幸福感，全力构


               建有创造性并充满生机的工作环境，并严格遵守各项法律法规，按期为职

               工缴纳“五险一金”，并制定了企业年金计划，保障员工各项权益。

                   （一）基本权益保护


                     公司组织架构完整，部门职责明确，岗位设置合理，全面保障职工的

               合法权益。公司严格遵守国家的相关劳动法规政策, 认真贯彻《劳动法》

               和《劳动合同法》等法律法规,促进职工与企业共同发展，结合企业发展的

               需要以及地方和行业的薪酬标准,不断完善薪酬体系,促进劳资关系的和谐

               稳定。


                     万东医疗设专人负责员工劳动关系管理,建立完善的劳动关系管理制

               度并严格执行,建立完善的人才选拔和录用制度,在平等自愿的基础上与员

               工签订劳动合同,员工劳动合同签订率 100%。


                   （二）薪酬福利

                     公司建立了市场化的薪酬体系，在薪酬管理上坚持合法合规的原则，

               不断完善和优化薪酬管理制度，关注薪酬水平的外部竞争性和内部公平性。

               在付薪理念上倡导根据工作绩效、岗位价值和工作能力付薪；在薪酬分配

               上充分体现岗位价值，强化薪酬与公司业绩和个人绩效的关联，引导员工


               关注公司业绩，激励员工提高个人绩效，促进员工和公司共同发展，使企

               业效益和员工收入增长相协调。随着公司业绩的不断提升，公司员工的收

               入和福利稳步增长，充分分享企业的发展成果。


                     公司严格遵守国家劳动法律法规和政策要求，尊重并保护员工合法权

                                                            25









               益，保障员工工资、社会保险、各项福利待遇全面落实。公司本部 2020 年

               薪酬费用支出一亿三千余万元，上缴各项社会保险、公积金、企业年金共


               计二千一百余万元。

                     在员工保障方面，公司实现职工养老、失业、医疗、工伤和生育五大

               类保险全覆盖，并在此基础上制定了补充医疗福利计划和企业年金计划，

               全方位为员工人身安全、健康和养老提供保障，免除员工的后顾之忧。


                     在员工福利方面，公司提供完备的假期制度，根据员工工作年限提供

               5-15 天的带薪年休假、带薪探亲假、带薪生育假等。在此基础上，还根据

               企业实际为员工提供一定的额外福利内容，比如防暑降温补贴、工作日午

               餐补贴、住房提租补贴、取暖费报销、全员定期体检、有毒有害工种定期


               体检，并根据员工接触有毒有害物质（或环境）不同，分岗位发放营养补

               助。

                   （三）平等雇佣

                     万东医疗一贯奉行平等、非歧视的用工政策,实行男女同工同酬。截止


               2020 年底,公司女职工占比 20.6%,少数民族员工占比 5%。在公司中高层管

               理人员中，女性管理人员占比 13%。公司关注社会残疾人员的就业问题,积

               极响应政府政策吸纳残疾人工作,切实完成政府下达的残疾人就业安置指

               标,安置 5 名残疾人就业，为国家减轻残疾人就业负担，同时积极配合各级


               政府做好军转干部安置等各项人力资源工作。

                   （四）职业健康与安全

                     万东医疗作为医疗器械生产制造商，行业特性决定必须重视生产安全

               培训工作。公司的安全教育贯穿公司发展的各个阶段和每个员工的职业生


               涯，2020 年组织公司级安全教育，涉及新员工入司三级安全教育、产品部

               （部门）安全教育、消防安全、安全管理、辐射防护等内容，从公司高管

               到基层员工全员覆盖。

                     公司一直坚持“以人为本,以事为准”的工作理念，高度关注员工健康,


               严格贯彻落实有关劳动保护方面的政策、法规和规定，定期为全部员工安



                                                            26









               排健康体检，要求接触射线产品的职工佩戴剂量块并定期安排体检，还为

               员工发放防暑降温用品，营造良好工作氛围。


                   （五）员工发展

                     公司的发展离不开员工能力的提升，根据公司业务发展需求，结合员

               工个人能力提升要求，2020 年万东医疗进行了丰富多样的培训工作，主要

               涉及新员工入职、研发技术、质量体系合规、管理技能与领导力提升、营


               销等方面内容：

                   （1）新员工培训采取线上、线下面授，拓展相结合的方式，使其了解

               公司发展、规章制度、产品知识、各部门职责等内容的同时，融入企业文

               化。


                     （2）研发技术方面的培训，除组织必须的技术以及产品知识的学习之

               外，还开展了研发管理和项目管理等方面的内容。

                     （3）质量体系合规方面的培训，按要求组织 GMP、CE 法规培训，组织

               对检验员关于产品检验规程的培训，以及相关岗位取证等方面的培训，并


               以各种形式向公司全体员工宣贯公司质量方针的内容。

                     （4）在管理人员专业化水平提升方面，安排员工参加人力资源管理、

               财务管理、采购业务管理等方面的外部培训。同时，为使员工适应公司产

               品线的新变化，组织了生产管理能力提升培训。


                     （5）在营销方面，组织营销中心业务员进行产品培训、销售技巧培训，

               组织销售单元经理进行高效思维工坊培训项目等。

                     随着公司业绩的不断提升，公司也在不断建立和完善人才培养机制，

               通过制定有效的关键岗位后备人才甄选计划，合理地挖掘、培养后备人才


               队伍，建立公司的人才梯队，为公司可持续发展提供人力支持。培养方式

               包括参加培训课程、轮岗培训、继续教育以及其他方式。

                     2020 年，公司共组织员工培训 31 项，其中内训 20 项，外训 11 项，共

               计 965 人次参与培训。







                                                            27









                   （六）员工关爱

                     万东医疗一贯注重企业与人才的和谐发展，奉行“企业与员工共同发


               展”的理念，在为员工提供有保障的薪酬福利待遇的同时，还通过多种形

               式关爱员工。2020 年，公司根据职工特点并结合实际情况,组织了丰富多彩

               的业余活动，不断丰富员工的文娱生活，陶冶员工身心健康,增强团队凝聚

               力及员工归属感,先后组织了奥林匹克公园健步走、三八女职工微信送祝


               福、乒乓球比赛、飞镖大战等各种活动,并在公共休息区域设置了职工暖心

               驿站，准备了雨伞、日常药品、针线包、畅销书籍等物品供有需要的员工

               无偿取用，日常的羽毛球俱乐部、棋牌俱乐部等俱乐部活动，灵活的将职

               工业余时间利用起来，通过细致的工作使员工充分感受到公司的关爱,增进


               员工间交流及感情,起到了凝聚员工、激发活力、助推企业发展的目的。

                     2020 年，公司继续开展两节期间“送温暖”活动，共慰问困难职工、

               春节加班职工、技术骨干、老职工等 70 余人次，公司的“光明基金委员会”

               为 10 名生活困难职工发送救助款。与此同时，公司持续做好三八慰问、六


               一亲子、金秋祝学，员工的生日、新婚、新生儿祝贺，以及员工生病、住

               院看望等诸多工作，覆盖公司本部及外埠的所有员工。

                     公司还特别关注女性职工的权益保障，为女员工创造平等、良好的工

               作环境，严格执行女员工在孕期、生育期、哺乳期间从事生产劳动的有关


               规定，并专门设置了母婴关爱室，为哺乳期工作的女员工提供便利。公司

               在招聘过程中遵循男女平等的原则，在薪酬制定过程中坚持同工同酬，还

               为女职工购买“女职工互助险”，为女职工筑起一道“抗风险”的健康保

               护屏障；为确保女职工身心健康，定期安排女职工进行两癌筛查体检，给


               予女员工特殊的关爱和照顾,努力让所有女员工感受到公司的温暖。

                     2020 年，因国内外新冠肺炎疫情影响，公司因时制宜，以不同的形式

               关爱员工，为疫情期间坚守在工作一线的员工做好后勤保障工作：升级“春

               节加班”慰问的标准和范围；疫情期间全力办好“职工爱心食堂”，并增


               置多台微波炉，保障带饭的员工在用餐时间能尽快吃上热乎饭；组织员工



                                                            28









               线上互动，新春、元宵、中秋送祝福。在疫情有所缓解后，公司不仅自身

               努力复工复产，还积极参与周边社区的复工复产：国庆期间，组织“爱国


               主义观影”活动，助力周边影院复工复产，并将员工的观后感陆续发布在

               相关公众号中，在职工中形成很好的舆论导向；为丰富员工的业余生活，

               在上级工会的大力支持下，购买了近百本图书供员工免费借阅，助力书店

               复工复产，促使员工形成读书的习惯；组织“最美抗疫人”摄影征集活动，


               收到 10 余个部门的 100 多名员工的作品共计 172 件，记录了万东人在疫情

               这个特殊时期的情怀与责任，激励每个员工在面对困难时敢于勇往直前。

                   （七）职业病防治和工伤预防

                     为贯彻执行国家有关职业病危害防治的法律、法规、规章和标准，加


               强对公司职业病危害防治工作的管理，提高职业病危害防治的水平，切实

               保障职工在劳动过程中的卫生与安全，根据《中华人民共和国职业病防治

               法》、《工作场所职业卫生监督管理规定》的有关规定，结合行业特征和

               企业实际，公司制订了《职业病危害防治责任制度》。该制度从组织上、


               制度上落实公司职业病防治主体责任，明确公司各级领导、各职能部门、

               生产部门和员工职业病防治的责任，做到层层有责，各司其职，各负其责，

               做好职业病危害防治工作，为职工提供安全卫生的工作环境和条件。

                     2020 年度，公司的主要负责人和职业卫生管理人员分别参加了职业病


               防治监督管理机构举办的用人单位主要负责人和职业卫生管理人员培训并

               取得培训合格证书。组织 9 名员工参加了有资质单位举办的有关职业安全

               培训并经考试合格取得了培训证书。组织接触职业病危害因素的员工参加

               了以《职业病防治法》、《放射性污染防治法》、《职业病防治核心知识


               100 条》及有关管理制度和安全操作规程等为主要培训内容的职业安全健康

               及防治知识培训和知识答题。

                     公司重视工伤预防工作，新员工上岗前要接受三级安全生产教育培训

               并经考核合格后上岗，对在岗员工每年进行安全生产继续教育，强化安全


               生产意识、提高岗位技能，预防工伤事故和职业病的发生。通过开展安全



                                                            29









               生产隐患排查和治理，减少事故及职业病的隐患，改善和创造有利于职工

               健康、安全的生产环境和工作条件，保护职工在生产、工作环境中的安全


               和健康。公司制订了《安全生产责任制》、《事故隐患排查治理制度》等

               安全生产和职业病危害防治管理制度，不断改善和提高安全生产条件和职

               业病防治条件，向有关员工发放劳动防护用品，定期检查维护职业病危害

               防护设施、定期对工作场所进行职业病危害因素检测、组织接触职业病危


               害因素的员工进行上岗前、在岗期间和离岗前的职业健康体检，保护职工

               在生产过程中的安全和健康，预防工伤事故和职业病的发生。2020 年度，

               公司无新增职业病患病人员；累计职业病患病人数为零。



                     三、保障生产安全


                     2020 年度，万东医疗继续秉承安全发展理念，努力提升安全生产工作

               水平，保障员工生命健康和公司的财产安全，严防发生安全生产事故，为

               公司创造安全的发展环境。本年度，公司未发生安全生产事故，公司员工

               未出现因公伤亡情况。

                     公司继续深入贯彻落实《安全生产法》、《北京市安全生产条列》、


               《北京市生产经营单位安全生产主体责任规范》等法律法规和规章制度，

               主要开展了以下保障生产安全的工作：



                   （一）完善安全生产管理体系


                     公司成立了以主要负责人、高级管理人员、各部门负责人为成员的安

               全生产委员会，委员会主任为公司主要负责人、副主任为分管安全工作的


               公司高管，全面负责公司的安全生产和职业健康管理工作。公司设有安全

               生产办公室，专门负责公司安全生产的监督管理工作。各部门设有专职或

               兼职安全员，协助部门负责人开展本部门安全生产工作。

                     公司制定并实施了《安全生产责任制》、《安全投入管理制度》、《安


               全生产检查制度》、《安全生产教育和培训制度》、《危险作业管理制度》、

               《职业病危害防治责任制度》、《事故隐患排查治理制度》等安全生产管


                                                            30









               理制度，通过上述制度的实施，及时发现和消除安全生产隐患，有效推进

               了安全生产工作的开展，提高了安全生产的保障水平。



                   （二）执行安全应急管理机制



                     万东医疗已建立生产安全事故综合应急预案、专项应急预案和现场处

               置方案三级安全生产事故应急预案体系，其中第一级综合应急预案的总指

               挥及执行者为公司总裁，公司其他高管为指挥部成员。第二级专项应急预

               案的执行者为公司专项负责的高管，第三级现场应急处置方案的执行者为

               公司各部门的经理或主任。根据应急预案的规定，公司定期进行专项应急


               预案、现场处置方案和综合应急预案的演练。


                   （三）切实做好安全教育与培训



                     公司在 2020 年度的安全生产月期间，开展了以“消除事故隐患，筑牢

               安全防线”为主题的全员安全生产教育培训和知识答题活动，主要培训内


               容包括《安全生产法》、《北京市安全生产条例》、《北京市生产经营单

               位安全生产主体责任规定》及应急预案和事故案例等内容。企业主要负责

               人和职业卫生管理人员参加了由北京市职业病防治联合会组织的职业卫生

               继续教育培训，并经培训考试合格后获得合格证书。公司组织特种作业人

               员参加有资质的培训机构组织的培训并经考试合格后取得相应的操作证。


               2020 年度，公司进行了内部全员安全生产教育培训和知识答题 1 次，12 人

               外出参加辐射安全与防护培训，1 人外出参加安全生产教育培训。



                     四、共建和谐社区

                     万东医疗通过促进就业、助力公益等方式，积极响应国家号召，共建

               和谐社区环境。


                     公司建立公开平等、竞争择优的选人用人机制，为员工建立职业发展

               通道，关键岗位实施公开竞聘，为技术人员设置人才考评聘任机制，鼓励

               专业技术人员学习、创新并回报公司，建设优秀的技术人才队伍。公司注



                                                            31









               重提高管理水平，探索科学且适合实际情况的管理方式方法，以公平公正

               为基本原则，完善定岗、定员及定额管理，通过岗位的优化配置实现高效


               率的工作效果，配合多劳多得的报酬机制，营造努力工作，人人争先的良

               好工作氛围。

                     公司关注员工职业发展，帮助员工实现自我价值，利用内外部招聘，

               确保人岗匹配，人尽其用，充分履行促进就业的企业责任。万东医疗在 2020


               年共招聘人员 98 人，其中社会招聘 79 人，招聘应届毕业生 19 人，并与多

               所专业对口的院校（如北京工业大学、山东第一医科大学、长治医学院、

               齐鲁大学等）合作，安排实习生 41 人次，平均每人实习 6 个月；高端岗位

               与猎头合作，为公司补充技术、管理人才。


                     2020 年年初，新冠疫情爆发，万东医疗在各方面物资紧缺、运输渠道

               不畅的情况下，全力履行企业的社会责任，在加班加点为抗疫一线生产医

               疗设备的同时，还向湖北抗疫一线捐赠了 30 吨双氧水及一批消毒抗疫物资。

               2020 年 8 月，在由中国初级卫生保健基金会联合中国农工民主党河南省委


               员会发起、中国初级卫生保健基金会“东方关爱公益基金”与中共鲁山县

               委、鲁山县人民政府共同举办的“健康中国・关爱行”鲁山县医疗卫生帮

               扶工程中，万东医疗向鲁山县红十字会捐赠资金，用于改善基层特别是贫

               困地区基础医疗设施条件，助力基层医疗卫生机构提高服务能力和技术水


               平。

                     2020 年度，公司为贯彻落实北京市各级政府生活垃圾分类工作推进会

               精神，不断提升员工对生活垃圾分类的知晓率、参与率和正确投放率，公

               司积极参与“生活垃圾分类我承诺、我践行”系列活动，组织员工参与线


               上答题、与社区签署承诺书、“践行垃圾分类，守护绿水青山 ”保护水长

               城等活动，努力提升员工的垃圾分类技能和环保意识，为共建和谐社区贡

               献力量。









                                                            32









                                      第五章             构建环境友好型企业



                     一、环保经营


                     公司重视环境管理体系的建设和完善，设有专人负责并与属地管理部

               门协调环保工作，负责制订工作计划和落实贯彻执行，督促检查各部门环

               保工作和环保制度的落实情况。同时，公司成立了以主要负责人为第一责

               任人的辐射安全与环境保护管理小组，全面负责公司的辐射安全和防护工

               作。


                     公司建立了环保预警及应急机制，制订了三间房厂区《突发环境事件

               应急预案》。该预案明确规定了公司三间房厂区在环境事件预报或发生时

               必须遵守的基本程序、组织原则及实施方案，指导公司有关部门依据该预


               案和各自实际情况制定相应的应急措施和成立相应的应急机构，确保人员

               到位、措施到位、物资到位、行动到位。另外，公司还制订了《辐射事故

               应急预案》，用于公司在产品调试、检测、安装和维修过程中发生辐射事

               故时的应急响应，并定期组织有关人员进行相关演练。

                     2020 年度，公司组织有关工作人员进行了环境保护方面的培训，有 12


               名员工参加了外部环保培训，培训时间 8 学时并通过手机 APP 随时自学，

               115 名员工参加了内部环保培训，培训时间 4 学时。

                     同时，公司制定并实施了一系列环保生产、办公的政策和措施，坚持


               落实好《空调器使用管理规定》、《节约用电管理办法》等制度，科学合

               理使用各类能源、推行绿色办公。公司规定，夏季空调温度不低于 26 度；

               生产区、办公区采用节能灯具照明，且做到人走灯灭。推行无纸化办公，

               通过公司内部局域网、微信群发布文件、通知，减少人员出行和纸张使用，

               且没有硬性要求时，打印纸双面使用。积极响应国家药品监督管理局医疗


               器械注册电子申报要求，实施产品注册资料电子申报。所有这些措施都从

               各个工作环节上降低了能源消耗、减少了污染物的排放，促进了万东医疗

               的环保经营。





                                                            33









                     二、清洁生产


                     2020 年度，万东医疗继续落实各项节能减排措施，优化生产工艺，努

               力减少生产活动对周边环境造成的不利影响，在生产、物流过程中努力做

               到资源消耗和废物产生的最小化，淘汰高能耗设备，安装节能空调及新风

               系统，减少生产场地热损失，在优化生产场地生产环境的基础上，降低能


               源损耗。2020 年，公司工业总产值 10.25 亿元，能源消耗总量为 1425.84 吨

               标煤，万元产值能耗为 0.0139 吨标煤/万元。

                     万东医疗严格执行北京市大气污染物减排措施，对公司冬季供暖的燃


               气锅炉进行超低氮改造，经改造后锅炉氮氧化物排放浓度低于 30 毫克/立方

               米，达到了北京市新建锅炉的排放标准，并定期对供暖锅炉进行维护保养，

               保持锅炉运行状态良好。

                     公司的生产厂区不排放工业废水。为加强公司用水管理，科学合理使

               用水资源，减少水资源的使用量和废水的排放量，公司制定并严格实施《节


               约用水管理办法》。

                     在减少废弃物排放方面，公司通过技术革新和技术改进，优化设计，

               减少原材料的使用量，从源头减少废弃物的产生量。公司还对产品包装物


               进行优化设计，在保证产品运输要求的前提下，减少产品出厂包装箱的使

               用量；通过积极协调供应商，在批量采购中合理使用包装物，鼓励供应商

               回收包装材料；在产品部件外协转运时，设计使用转运专用包装或转运工

               装，避免使用一次性材料，专用包装可循环使用，减小包装箱遗弃对环境

               所造成的不利影响。


                     同时，公司制定并实施了《危险废物管理办法》，加强对生产过程中

               产生的含油棉丝、硒鼓、废纸等危险废物的分类、收集、贮存，并与有废

               物处理专业资质的回收公司合作，妥善处置管理全部危险废物。












                                                            34










                                                 第六章             后记





                     一、展望


                     “精准于心、影向未来”是万东医疗始终秉承的宗旨，也是指导公司

               持续推进各项社会责任工作的准则。公司对研发和服务持续投入，鼓励创

               新，为广大医疗机构提供优质稳定且高性价比的产品和服务，让影像科技

               成果真正走进全世界每一个繁华以及边远落后地区，让每个人都能享有先

               进可靠的影像诊断服务；公司不断优化影像诊断服务生态圈，强化服务意


               识，既通过远程医疗为医资欠发达地区提供精准、及时、经济、便捷的影

               像诊断服务，又积极投入到分级诊疗的医疗体制改革中，联合区域医疗资

               源进一步在全国布局第三方影像中心，缓解医疗资源区域分布不平衡的矛


               盾；在医学影像诊断服务领域，公司以影像设备的核心技术和人才力量为

               支点，结合人工智能诊断和大数据挖掘，努力为医院、医生和患者提供更

               好的服务。

                     万东医疗将充分履行作为民族制造业一员的责任，振兴民族品牌，促

               进产业创新升级，建设环保工厂，保证产品质量和生产安全，维护员工权


               益，共建和谐社区，不断以良好的业绩，助力中国医学影像事业的腾飞。


                     二、意见反馈


                    为持续改进万东医疗的社会责任工作及社会责任报告编写工作，如果您

               有相关的意见和建议，欢迎通过以下方式与我们联系反馈：

                     负责部门：北京万东医疗科技股份有限公司董事会办公室

                     地址：北京市朝阳区酒仙桥东路 9 号院 3 号楼

                     邮编：100015


                     联系人：王佳                      电话：010-84569688

                     E-mail：wdyL055@263.net.cn






                                                            35



