








                                       五矿发展股份有限公司


                                      2017 年度社会责任报告




                          本公司董事会及董事会全体成员保证本公告不存在任何虚

                   假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确

                   性和完整性承担个别及连带责任。






                          自 2008 年以来，五矿发展股份有限公司（以下简称“五矿

                   发展”、“公司”或“我们”）已连续九年发布了企业社会责任报

                   告，本报告为公司发布的第十份社会责任报告。依据国务院国有


                   资产监督管理委员会印发的《关于中央企业履行社会责任的指导

                   意见》以及上海证券交易所发布的《<公司履行社会责任的报告>

                   编制指引》，结合 2017 年度公司在保护股东利益、带动行业转型

                   升级、维护员工权益、加强环境保护、参与社会公益等方面的具


                   体实践，公司编制了本报告。报告主体范围涵盖五矿发展及其下

                   属企业、分支机构，报告期间为 2017 年 1 月 1 日至 2017 年 12

                   月 31 日，部分内容适度向前追溯。










                                                                        五矿发展股份有限公司


                                                                                      2018 年 2 月









                                                         目  录




                   第一部分 关于我们 ................................... 2

                   第二部分 我们的社会责任理念 ......................... 3

                   第三部分 我们对股东的责任 ........................... 3


                       一、稳中求进、严控风险，持续提升经营质量 .......... 3

                       二、依法治企、规范运作，维护投资者合法权益 ........ 4

                       三、加强党建、强化问责，以党建促企业发展 .......... 5

                   第四部分 我们对行业的责任 ........................... 6

                       一、强化大宗商品原料交易服务，提高重要资源保障能力  6


                       二、构建钢铁供应链管理新模式，带动流通领域转型升级  7

                       三、挖掘整合协同机遇，促进行业内部互利共赢 ........ 7

                   第五部分 我们对员工的责任 ........................... 8


                       一、保障员工权益，助力员工职业发展 ................ 8

                       二、狠抓安全生产，确保一线员工生命安全 ............ 9

                       三、关爱员工身心健康，体现公司人文关怀 ........... 10

                   第六部分 我们对环境的责任 .......................... 11

                       一、绿色办公，创建环境友好型企业 ................. 11


                       二、加大投入，实现节能减排、清洁生产 ............. 12

                   第七部分 我们对社会的责任 .......................... 12

                       一、热心公益，传递爱心与正能量 ................... 13


                       二、扎根社区，为社区建设发展出力 ................. 13

                   第八部分 2018 年展望 ................................ 14










                                                            1










                         第一部分 关于我们

                         五矿发展（SH.600058）于 1997 年 5 月 28 日在上海证券交


                   易所挂牌上市，公司控股股东为中国五矿股份有限公司，实际控

                   制人为中国五矿集团有限公司（以下简称“中国五矿”）。截至

                   2017 年 12 月 31 日，公司总股本为 10.72 亿股，其中中国五矿


                   股份有限公司持有 6.71 亿股，占总股本的 62.56%。目前，五矿

                   发展分别为中证 500、央企 100、上证公司治理指数成分股，公

                   司在资本市场树立了运作规范、治理完善的良好形象。

                         五矿发展致力于成为国内领先的金属矿业流通服务商，业务

                   范围涵盖冶金原材料供应、钢材贸易、加工配送、物流服务、招


                   标采购、电子商务等金属供应链中各个环节。目前，公司在国内

                   拥有分销公司、加工中心、物流园区、口岸公司等形式的营销、

                   物流网点 200 余个，覆盖北方、南方、西北、华东等四大区域;


                   公司同时管理 12 家海外公司及 5 家海外分支机构,遍布亚、欧、

                   美、非、大洋洲等十余个国家和地区，形成了海内外一体、全球

                   化运作的营销网络。

                         凭借稳固的行业地位以及对社会的突出贡献，公司得到了行

                   业及社会各界的认可，并获得了多项荣誉。2017 年，在《财富》


                   杂志公布的中国五百强企业榜单中，五矿发展以 407.27 亿元的

                   营业收入（2016 年度数据）位列中国 500 强第 161 位。此外，

                   五矿发展在中国金属材料流通协会成立 25 周年之际荣获“功勋


                   企业”称号，并被中国物流与采购联合会评为 2017 年度“AAAAA

                   物流企业”和“2017 年中国物流杰出企业”；下属子公司五矿国

                   际招标有限责任公司荣获“2016 年度中国最具竞争力招标机构”、

                   “2016 年度中国招标代理行业最具社会责任感企业”等奖项。







                                                            2










                         第二部分 我们的社会责任理念

                         五矿发展秉承公司实际控制人中国五矿集团有限公司“珍惜


                   有限、创造无限”的社会责任核心理念，以及“诚信、责任、创

                   新、和谐”的公司核心价值观，发扬“一天也不耽误，一天也不

                   懈怠”的企业精神，将企业社会责任切实融入公司的发展战略和


                   生产经营，积极承担起对股东、行业、员工、环境及社会等各利

                   益相关方的责任，增进与利益相关方的沟通和了解，加强与利益

                   相关方的信任与合作，努力实现与各利益相关方共同进步、和谐

                   发展。




                         第三部分 我们对股东的责任


                         作为国有控股上市公司，我们始终以“为股东创造价值”为

                   己任，以做强做优做大国有企业为核心要务，稳健经营，规范运

                   作，切实保障广大股东的权益。


                         一、稳中求进、严控风险，持续提升经营质量

                         2017年，我国宏观经济稳中向好，整体形势好于预期，经济


                   发展可持续性明显增强。钢铁行业内，供给侧结构性改革持续深

                   化，去产能取得显著成效，钢材价格、原材料价格震荡上行，企

                   业经营环境有所改善，但市场风险的隐患性和不确定性仍然较

                   大。面对机遇与风险并存的行业环境，公司坚持稳中求进、严控


                   风险，大力清逾期、降占用，将重心放在提升经营质量与效益上，

                   经营质量明显改善，主营业务实现恢复性增长。

                         2017年五矿发展全年共实现营业收入590.20亿元，归属于上

                   市公司股东的净利润为3451.21万元，同比增加19.19%；平均每


                   股收益为0.0322元，同比增加19.19%。公司每股社会贡献值

                   1.4696元，上缴国家各项税款5.47亿元。据海关最新统计，公司


                                                            3










                   铬矿砂和锰矿砂进口排名分别高居全国第一和第三；氟石出口量

                   继续蝉联全国第一。

                         此外，为进一步激活企业活力，提升经营效益，公司一方面

                   坚定推进“僵尸企业”和特困企业处置专项工作，将连续多年亏


                   损的下属子公司五矿上海浦东贸易有限责任公司通过托管方式

                   剥离上市公司，止住出血点，保障广大股东利益；另一方面加快

                   逾期清收进度，历史欠款回收工作取得明显成效，未来发展基础

                   进一步夯实。同时，与交银国际信托有限公司签订《永续债权投


                   资合同》，由其设立“交银国信?五矿交银结构调整基金信托计

                   划”，向五矿发展进行金额不超过25亿元的永续债权投资。该项

                   投资完成后，公司资产总额与净资产额同时增加，公司的资金实

                   力进一步增强，资产负债结构得到优化。


                         二、依法治企、规范运作，维护投资者合法权益


                         五矿发展严格按照《公司法》、《证券法》、《上市公司治理准

                   则》、本公司《公司章程》及相关法律法规的要求，建立了由股

                   东大会、董事会、监事会及经理层组成的现代公司治理结构，并

                   在公司董事会下设战略、审计、提名、薪酬与考核四个专门委员

                   会。公司 2017 年全年共召开董事会会议 8 次，专门委员会会议


                   10 次，监事会会议 4 次，定期股东大会 1 次，临时股东大会 3

                   次；共听取和审议议案、报告 104 项，作出决议 62 项，各项决

                   策程序依法合规，决议执行情况良好。2017 年，公司对《公司


                   章程》、《套期保值业务管理制度》等公司治理基本制度做了进一

                   步修订和完善，通过加强制度建设，确保公司规范运作。

                         2017 年，五矿发展积极适应监管新常态，不断强化公司信

                   息披露，切实保护投资者知情权。公司执行重大信息事前提报和

                   董事会决议会后跟踪机制，对重大事项进行全流程管理，保证公




                                                            4










                   司及时、公平地披露信息，以及信息披露内容的真实、准确、完

                   整。2017 年，公司全年共发布 4 次定期报告及 43 次临时报告，

                   未发生更正公告情形,信息披露质量不断提高。

                         三、加强党建、强化问责，以党建促企业发展


                         五矿发展以提高企业效益、增强企业竞争力为党建工作的出


                   发点，着力构建学习型党组织，严格落实“一岗双责”，为公司

                   持续健康发展提供坚实的思想基础和纪律保障。2017 年，公司

                   高度重视党的十九大会议精神的学习和宣贯，组织全体员工深入

                   领会党的十九大报告和习近平同志系列重要讲话精神，并通过党

                   建微信公众号、在公司内网开设专栏等方式，确保学习教育融入


                   日常、取得实效。在加强基层党组织和党员队伍建设方面，公司

                   积极开展“一先两优” 评选表彰活动，在公司内部形成了迎难

                   而上、攻坚克难的良好工作氛围；公司下属企业各级党组织也结


                   合实际工作，积极开展形式多样的党建主题活动，使党建工作和

                   生产经营深度融合，真正把党建工作转化为企业的发展活力和竞

                   争实力。

                         在加强党建的同时，公司持续强化监督执纪问责，以“多宣

                   传、勤检查、严审查”为主要手段，发挥监督作用，坚持有案必


                   查、有腐必惩。2017 年，公司强化领导干部管理，制订了《领

                   导人员廉洁从业制度手册》并建立关键岗位人员廉洁档案，切实

                   提高执纪问责管理水平。此外，公司通过举办“知敬畏、重操守、


                   强作风”宣传教育月活动以及召开风险警示大会的方式，教育并

                   警示广大党员牢固树立政治规矩和纪律意识，打造风清气正、廉

                   洁从业的企业环境。

                         2017 年，公司正式将党建工作总体要求写入公司章程，明

                   确和落实党组织在公司法人治理结构中的法定地位，并进一步推




                                                            5










                   动下属企业也将党建内容纳入其公司章程；同时制订了《党委会、

                   股东大会、董事会、总经理办公会决策权限管理办法》、《党委会

                   工作细则》等制度，通过这些细化的制度，把党的领导融入公司

                   治理各个环节，有效提升科学决策、民主决策水平，进而促进公


                   司经营稳步、健康发展。



                         第四部分 我们对行业的责任


                         近年来，中国钢铁行业产能严重过剩，需求端增长乏力；流

                   通领域发展相对滞后，贸易模式单一，服务能力薄弱，整体运行

                   效率亟待提高。面对行业发展遭遇瓶颈，五矿发展勇敢肩负起“驱


                   动流通行业转型升级”的战略使命, 不断创新业务模式，持续完

                   善产业链布局，努力在供应链“成本、效率、安全”这三个关键

                   节点上创造价值,从而带动中国钢铁流通行业走向高效、和谐、


                   共赢之路。

                         一、强化大宗商品原料交易服务，提高重要资源保障能力


                         当前我国大宗商品原材料行业面临着资源严重依赖进口、缺

                   乏海外资源控制和稳定的一手货源渠道、缺乏自控港口物流基

                   地、缺乏全国性的钢厂原材料销售服务网络等问题。五矿发展立

                   足自身优势，充分利用现有业务能力和资源网络，积极探索、勇


                   于开拓，为解决行业面临的难题不断努力。为进一步提升原材料

                   资源保障能力，公司沿矿山、港口、钢厂布局产业链：上游运用

                   长协及小比例参股等手段，长期锁定重点经营商品的优质海外资


                   源；中游围绕港口码头加工基地能力建设，提高大宗商品行业港

                   口综合服务能力；下游积极探索钢厂服务新模式，围绕重点钢厂

                   客户设立了大客户经理机制，全面提升服务能力和服务效率。通

                   过上游抓资源，中游布局港口设施，下游为钢厂提供综合服务，



                                                            6










                   逐步建立起具有公司特色的大宗原材料供应链运营模式。

                         二、构建钢铁供应链管理新模式，带动流通领域转型升级


                         随着国内经济增速放缓，去产能措施的进一步落地，钢铁行

                   业进入减量发展的时代，优胜劣汰进程加快。钢铁流通行业也在

                   寻求转型，流通模式正在逐步由以贸易为核心向以物流及相关配


                   套服务为核心转变，综合服务能力和增值服务能力将是决胜未来

                   的关键。为此，五矿发展确立了“强化面向终端的供应链服务”

                   以及“加强供应链金融创新服务”的发展思路，加快建设融合分

                   销服务网络、物流园与电商平台为一体的钢铁供应链管理新模

                   式。分销网络围绕“快周转、高回报、低逾期”三项核心经营指


                   标，着重培养服务终端客户的能力；物流园业务实施对仓储物流

                   的规范化、流程化、信息化、智能化管理，为开展增值服务提供

                   支撑；电商平台着眼于钢铁供应链各环节的整合集成，营造高效


                   率、高安全、高便利、低成本的交易环境。上述公司业务经营举

                   措的实施与落地，不仅将有助于公司实现自身向金属矿业流通服

                   务商战略转型的目标，同时也将为整个钢铁流通领域的转型升级

                   注入动力与活力。


                         三、挖掘整合协同机遇，促进行业内部互利共赢

                         2017 年，公司积极把握中国五矿与中国冶金科工集团有限


                   公司（以下简称“中冶集团”）战略重组后的业务机遇，主动寻

                   求合作机会，大力开展与中冶集团及其下属企业间的业务协同。

                   公司以中国五矿打造 “千亿内部市场”战略为契机，创新业务


                   协同模式，努力实现从“单一产品协同”到“综合服务协同”，

                   全年实现向中冶集团供应钢材量 176 万吨，并在物流、招标、保

                   险经纪等业务上提供多方面综合服务，业务合作规模实现跨越式

                   增长。



                                                            7










                         在充分发挥内部协同效应的同时，公司高度重视与外部其他

                   企业的沟通合作，努力推动产业链和谐共赢。公司致力于建设互

                   利共赢的合作伙伴关系，持续加强与重点钢厂在更深层次、更广

                   范围的合作。2017 年，公司进一步巩固与鞍钢集团、安阳钢铁、


                   马钢集团、河钢集团、太钢集团、武钢集团、本钢集团、首钢集

                   团八家重点大型钢企的战略合作关系，实现合作经营量约 763 万

                   吨，在行业内部树立了互利共赢的良好典范。




                         第五部分 我们对员工的责任

                         五矿发展秉承“以人为本”的理念，始终将员工视为企业发


                   展的宝贵财富。2017 年，公司切实保障员工的各项权益，努力

                   创建和谐稳定的员工关系，积极打造人性化、合理化的人力资源

                   管理体系，力争实现企业与员工的共同成长。


                         一、保障员工权益，助力员工职业发展


                         五矿发展严格遵守国家劳动法律法规，切实维护员工的各项

                   合法权益。公司坚持平等、尊重、非歧视的雇佣政策，实行全员

                   劳动合同聘用制；按时足额为员工缴纳各项社会保险，并为员工

                   提供补充的意外伤害和医疗保险计划等。2017 年，公司进一步

                   优化人力资源管理体系，规范用工管理；公司持续打造阳光、公


                   正的绩效考评文化，优化原有绩效考评体系并完善绩效反馈机制

                   和绩效改进计划，更好地保护了员工热情，激发了员工活力。在

                   此基础上，公司夯实薪酬分级管理体系，强化薪酬与绩效的关联


                   性，最大程度调动员工积极性和创造性，提升了员工满意度。此

                   外，公司坚持实行职工代表大会制度，保障员工的民主管理和民

                   主监督权利，促进企业和员工和谐、健康发展。


                         公司非常重视员工个人能力的开发与提升，针对员工不同需


                                                            8










                   要开展多种类型的培训，为员工提供了大量的学习机会和广阔的

                   发展空间。2017 年公司组织培训 384 次，公司及下属企业参训


                   人数共计 7,217 人次，培训涵盖法律、人力、招标、财务、期货


                   等专业知识以及办公、沟通、领导艺术等管理、通用技能。公司

                   继续推进“2025 青年领军人才计划”，为富有潜力的优秀青年骨


                   干人才提供更好的学习平台和更大的成长空间。2017 年，公司

                   构建了以“横向多序列，纵向多层级，上有专家库，下有英才海，


                   晋升有通道，退出有机制”为总体思路的新职位体系，不仅拓宽


                   了员工的发展通道，扩展了专业人才的上行空间，还为员工呈现

                   了一张清晰的职业发展路径图，让“想干事的人有舞台，能干事


                   的人有机遇”，保障有干劲、有能力的员工充分获得公司认可。

                         二、狠抓安全生产，确保一线员工生命安全


                         五矿发展坚持“关爱生命，安全发展”的管理理念，从完善

                   体系建设、加强隐患排查、落实安全责任、提升安全意识、做好

                   危机应对等多方面落实安全生产管理，确保生产一线员工生命安


                   全。

                         2017 年，公司持续完善并改进 HSE 管理体系，评估体系运

                   行情况，改进存在问题，确保体系有效运行。公司始终坚持把隐


                   患排查治理工作放在首位，2017 年全年共开展安全环保检查 48

                   次，排查各类隐患并提出整改工作建议 700 余项，切实做到隐患

                   排查“全覆盖”，隐患整改“零容忍”。公司切实落实安全生产责

                   任制度，与下属企业签订《安全生产目标责任状》，并督促下属

                   企业内部各层级间签署安全责任状，确保安全责任做到层层落


                   实。公司高度重视安全教育，安排领导班子成员及全部二级单位

                   负责人参加国家安监总局安全生产培训，自上而下培养安全生产



                                                            9










                   意识；公司通过开展“查找身边安全隐患”、“安全生产月”等专

                   题活动，以及特种作业持证上岗培训等方式，全年组织开展安全

                   生产培训 2,286 人次，广泛宣传安全文化，强化员工安全意识，

                   营造全员参与的安全生产氛围。


                         公司在继续完善应急管理体系的基础上，通过积极开展应急

                   演练活动提升企业和员工的危机应对能力。公司全年累计开展应

                   急演练 67 次，演练类型涉及煤气泄漏、大面积停电、触电、火

                   灾等，共计 1,502 人次参加了事故应急演练和观摩活动。公司有


                   针对性地对部分下属企业进行现场应急抽查，通过临时出题目、

                   临时组织演练，有效提高现场人员突发情况处置能力。公司 2017

                   年安全生产形势平稳，连续五年保持工亡事故为零，环境污染事

                   件为零，重大火灾事故为零和在职新增职业病为零的良好成绩。


                         三、关爱员工身心健康，体现公司人文关怀


                         五矿发展关心员工职业健康，在管理制度上和工作实践中处

                   处体现对员工的关爱。公司不断完善员工安全健康保障制度，强

                   化员工岗前、岗中、离岗前职业健康体检，开展作业场所职业危

                   害因素检测和告知，严格发放和佩戴劳动防护用品，规范劳动用

                   工时间和岗位，积极预防职业危害，保障员工身体健康。公司开


                   展员工职业健康问卷调查，就反映严重的问题提出全套解决方

                   案；聘请第三方专业检测机构对公司室内空气质量和空调系统进

                   行检测，完成办公室空调系统清洗工作，有效改善员工日常办公


                   环境。公司及各下属企业均定期组织员工进行健康体检，2017

                   年未有新增职业病确认病例发生。

                         公司十分注重保持员工工作和生活的平衡。公司设有职工健

                   身活动中心和小型图书馆，同时成立了体育、舞蹈、摄影等多个

                   兴趣小组，并定期为职工举办足球、篮球、羽毛球、兵乓球等各




                                                            10










                   类比赛，极大地丰富了员工的业余文化生活。2017 年，公司组

                   织了五矿发展业务知识竞赛和“初心永不忘，青春勇担当”主题

                   演讲比赛，在增强学习氛围的同时，凝心聚力，增强了员工的集

                   体荣誉感和对公司的归属感。


                         公司在保障员工身心健康的同时，还特别关注员工的生活状

                   况，从细节上使员工充分感受到公司的人文关怀，体会到身为公

                   司一员的幸福感。公司为每位即将为人父母的员工都准备了爱心

                   大礼包，为新生儿职工家庭送上一份贴心的祝福；在每位员工的


                   生日前夕，为员工送上生日贺卡，让员工感受到公司的关怀；“三

                   八”妇女节，公司为所有女员工准备了温馨而有意义的礼物，表

                   达对广大女员工的特别感谢和敬意；对于家庭生活严重困难的员

                   工，公司定期进行慰问，发放慰问金，为员工解决就医、住房等


                   实际困难；对于退休员工，公司组织座谈会并赠送慰问礼包，祝

                   愿他们生活幸福、身体健康。



                         第六部分 我们对环境的责任


                         节约能源、保护环境是企业承担社会责任的重要一环，也是

                   企业实现可持续发展的必由之路。五矿发展坚持“清洁生产、绿


                   色发展”的环保理念，大力倡导绿色办公，积极开展节能减排，

                   为环境的可持续发展做出了自己的贡献。

                         一、绿色办公，创建环境友好型企业


                         公司全面推行绿色办公，倡导低碳环保工作方式，鼓励员工


                   从我做起，从小事做起，真正践行“珍惜有限、创造无限”的可

                   持续发展理念。

                         公司全面推行绿色办公，倡导低碳环保工作方式，大力宣传

                   和推送节能环保降耗知识，树立勤俭节约理念。公司在办公楼大



                                                            11










                   厅电子屏幕上循环播放节能环保宣传片，并在办公区域张贴宣传

                   画，制作发放环保袋，以增强全员自觉节约的意识，推广爱护地

                   球、环保从我做起的理念。2017 年，公司积极改进工作方式，

                   全面实现无纸化办公，公司公文类、简报类及传真类文件全部做


                   到通过电子公文系统管理。此外，公司连续十余年组织员工参加

                   植树造林活动，在绿化北京、美化环境的同时，提升了广大员工

                   对环境保护的责任感。

                         二、加大投入，实现节能减排、清洁生产


                         五矿发展通过多种方式持续推进公司节能环保工作。2017

                   年，公司加大环保投入，加强科技创新，积极采用节能减排新技


                   术。同时，公司持续宣传推广节能环保知识，组织开展“节能有

                   我 绿色共享”、“全国低碳日”等活动，向全体员工传递环保理

                   念，调动了员工共同探索节能减排措施及方法的积极性。


                         公司始终重视对重点生产企业的能耗监管，督促企业实施节

                   能技改。2017 年公司淘汰 10 万吨铁合金落后产能，实施 16 项

                   节能技改措施。公司下属企业五矿（湖南）铁合金有限责任公司

                   加强厂区内含铬渣土堆存场的管理，确保污水处理站全天 24 小

                   时正常运行，不发生环境污染问题；其内蒙古子公司投资 900 多


                   万元对炉前烟气排放等环保风险点进行了技改，切实缓解了炉前

                   烟气无组织排放问题。2017 年，公司下属企业污染物均实现达

                   标排放，未发生一般及以上环境事件。




                         第七部分 我们对社会的责任


                         2017 年，五矿发展热心开展公益事业，积极参与社区建设，

                   致力与社会共同进步、和谐发展。






                                                            12










                         一、热心公益，传递爱心与正能量

                         关爱他人、兼爱天下是中华民族的传统美德，相互帮助、奉


                   献爱心是社会倡导的时代新风。多年来，五矿发展及全体员工正

                   是本着这样一种理念，积极投身各类公益事业，通过自身的影响

                   力在社会上传递爱心，传播正能量。2017 年，公司及下属企业


                   积极开展捐资助学活动：公司组织开展“爱心包裹”活动，向边

                   远山区的贫困儿童捐款；公司员工自发捐助贫困大学生，两年来

                   已累计为贫困学生送去了两万余元的生活费和大量学习、生活用

                   品；公司下属企业五矿物流（营口）有限公司自 2014 年起持续

                   捐助盖州市三名困难中学生，四年来已累计捐款四万余元，在助


                   学金的帮助下，三名学生已全部考入大学；五矿（湖南）铁合金

                   有限责任公司在“六一”节慰问看望湖铁实验学校师生，捐赠学

                   习用品。此外，公司每年组织义务献血活动，广大员工发挥人道


                   主义精神和强烈的社会责任感，热情参与、积极奉献，用爱心为

                   生命加油。

                         二、扎根社区，为社区建设发展出力


                         五矿发展高度重视与所在社区的关系，持续加强与社区的沟

                   通交流，大力支持社区建设，为社区发展贡献力量。公司努力构

                   建合理有效的社区沟通机制，设专人与所在甘家口街道进行对


                   接，定期通过电话、邮件及走访的方式进行联系，并接待社区街

                   道对公司进行现场走访，增进社区街道及公众对公司的了解和认

                   同，使企业与社区间形成了相互理解、相互信任的和谐关系。


                         2017 年，公司积极参与社区的各类文体活动，拉近企业与

                   社区的距离，使企业真正实现扎根社区、融入社区。公司先后组

                   织员工参与所在甘家口社区举办的“和谐杯”乒乓球比赛和“甘

                   美之星”的评选，得到了甘家口社区工委的认可和肯定。公司下



                                                            13










                   属企业五矿（湖南）铁合金有限责任公司向所在社区捐赠五万元

                   慰问资金，用于社区建设和困难帮扶；五矿国际招标有限责任公

                   司为“香格里拉县城集中供热项目”提供招标服务，该项目建成

                   后将有效提高当地人民生活质量，促进当地公益事业的健康持续


                   发展。



                         第八部分 2018 年展望


                         2018 年，五矿发展将以提升供应链管理能力为目标，打造

                   钢铁供应链服务新模式。公司将在业务过程中体现价值创造能

                   力，在降低成本、提高效率、控制风险等方面发挥出自己的独特


                   优势，不断提升市场份额和市场影响力，向着国内领先的金属矿

                   业流通服务商目标不断前进。

                         与此同时，公司将继续有效履行各项社会责任，坚持以良好


                   效益回报股东，以自身转型带动行业发展，全力促进企业与员工

                   共同成长，切实做好资源节约和环境保护，大力支持地方建设，

                   热心参与社会公益，用我们的实际行动回报社会，实现企业与社

                   会和谐、健康、可持续发展。































                                                            14


