


























                                       东风汽车股份有限公司





                                 2013 年履行社会责任的报告
















               目录


               关于本报告 .................................................... 2


               总经理致辞 .................................................... 2


               第一部分  关于东风汽车股份有限公司 ............................. 4


               公司概况 ...................................................... 4

               公司治理 ...................................................... 5


               组织机构 ...................................................... 6


               中期事业计划 .................................................. 6


               第二部分  公司履行社会责任情况 ................................ 7


               1、对股东负责 ................................................. 7


               2、对客户负责 ................................................. 8


               3、对员工负责 ................................................ 12


               4、对国家和社会负责 .......................................... 15


               5、对合作伙伴负责 ............................................ 19


               6、对环境负责 ................................................ 21


               第三部分  荣誉 .............................................. 211

















               ~ 1 ~








               关于本报告





                     报告概述：东风汽车股份有限公司 2013 年社会责任报告，涵盖了东风


               汽车股份有限公司对股东、对客户、对员工、对国家和社会、对合作伙伴、


               对环境负责的社会责任体系中重要的信息内容。


                     时间范围：2013 年 1 月 1 日――2013 年 12 月 31 日


                     报告范围：东风汽车股份有限公司及下属分子公司。为便于表述，在

               报告中东风汽车股份有限公司使用“东风汽车股份”、“我们”、“公司”。


                     报告参考标准：上市公司社会责任报告编写指南、东风汽车有限公司


               社会责任报告。


                     报告查阅地址:


                     上海证券交易所网站：http://www.sse.com.cn/


                     公司网址：http://www.dfac.com/


                     公司地址：湖北武汉经济技术开发区创业路 58 号







               总经理致辞




                     在微增长的商用车市场环境下，在东风事业发展的风雨征程中，在东


               风变革创新的火热实践里，东风汽车股份也开启了至关重要的调整转型期。


               在这个特殊的时期，东风汽车股份全体干部员工始终保持攻坚克难的勇气


               与信念，始终保持奋发有为的精神状态，认真对待每一项工作，全身心投


               入每一项工作，为年度生产经营目标的达成努力奉献。


                     2013 年，东风汽车股份的管理效率、效益进一步提升，交流和沟通进


               ~ 2 ~








               一步深入。全年实现销售 27.2 万辆，同比增长 3.5%，其中本部汽车销售 15.4


               万辆，同比下滑 4.5%；郑州日产全年汽车销售 11.8 万辆，同比增长 16%。


               产销等各个环节的库存管控得到加强，年末总体库存，尤其是轻卡库存的


               总数量和结构得到了优化。


                     2013 年，东风汽车股份一如既往地对客户、经销服务合作伙伴、员工、


               社会等利益相关方积极履行社会责任，始终坚持将环境保护、员工生活、


               社会和谐等放在与公司经营发展同等重要的位置。


                     东风汽车股份不断完善产品线，在商品定位上以市场和客户为主要原

               则，通过“铁三角”的全方位协同进一步加强商品企划职能，在商品规划、


               市场调研、产品适应性等方面加大力度，实现与市场的精准对接。


                     东风汽车股份把“让每一位员工生活有尊严”提高到企业发展的战略


               高度，拓展救助职能，完善救助措施，加大救助力度，为公司员工构筑了


               抵御风险的屏障，打造出了“爱心工程”等人性化的品牌特色。


                     公司致力于保护环境，践行可持续发展的步伐，从不因为自身暂时的


               困难而停下。在恩施，东风汽车股份捐资始建的“碳平衡”生态经济林已


               初见规模，在使当地生态环境得到改善的同时，将实现工厂碳排放的自我

               冲抵，同时促进当地农民就业和收入水平的提高。


                     这一年，公司更加注重经销商的盈利能力，在经销商理事会的平台下，


               经销商有了与厂家沟通的桥梁，来自市场最前沿的声音有了回应。


                     当前，外部市场环境依旧不容乐观、前行的道路上依旧存在风险与挑


               战。东风汽车股份比以往任何时候都更需要团结一心的精神纽带，更加需


               要自强不息的精神动力。相信经过东风汽车股份人的共同努力，2014 年会


               逐步扭转局面，更好地履行公司的社会责任。


               ~ 3 ~








               第一部分                  关于东风汽车股份有限公司





                      公司概况：东风汽车股份有限公司（沪市股票代码 600006，英文简


               称 DFAC）是经国家证监会证监发行字［1999］68 号文批准，由东风汽车


               公司独家发起，采取公开募集方式于 1999 年 7 月 15 日创立。


                     “东风汽车”股票，于 1999 年 7 月 27 日在上海证券交易所成功上市

               交易。


                     公司总股本 20 亿股。两大主营业务为汽车事业和动力总成事业----即设


               计、制造和销售东风、日产系列轻型商用车；设计、制造和销售东风康明


               斯发动机及东风、日产系列轻型发动机。


                     公司事业布局于襄樊、武汉、常州、郑州、十堰等地，计 20 余家分子


               公司，是中国目前最大的轻型商用车制造商。


                     经过 15 年来的稳健发展，目前公司自主品牌轻型商用车已经形成东风


               凯普特、东风多利卡、东风福瑞卡、东风力拓、东风皮卡、东风天翼、东


               风莲花、东风御轩、东风奥丁、东风锐骐、东风帅客、东风御风、东风俊


               风等全系列产品；公司日产品牌系列轻型商用车已经形成帕拉丁、D22 皮


               卡、凯普思达、NV200  等系列产品。公司产品结构覆盖轻型载货车、工程


               车、轻型客车、客车底盘、皮卡、SUV、MPV、CDV 等全系列轻型商用车。

                     公司拥有国内唯一一家专注于轻型商用车研发、设计、试验一体化的


               商品研发院，工程技术人员 300 余人，具有雄厚的商品研发实力。


                     公司持有 50%股份的东风康明斯发动机有限公司，产品覆盖 B、C 和 L


               系列机械式和全电控柴油机，功率范围 100-545 马力，技术上与欧美市场同


               步，是中国目前最具实力的中重型动力生产基地之一。



               ~ 4 ~








                     公司持有 51%股份的东风轻型发动机有限公司，主要生产 2.5―3.0 升


               日产、东风品牌的 ZD30、D28 等系列轻型发动机。


                     公司持有 51%股份的郑州日产汽车有限公司，走东风、日产双品牌战


               略发展之路，为目前中国最大的高端皮卡生产基地。


                     公司全资子公司东风轻型商用车营销有限公司，前身为中国汽车行销


               领域第一家合资公司----东风裕隆汽车销售有限公司，全线销售东风凯普特、


               多利卡、福瑞卡等轻型车产品。


                     公司持有 90%股份的东风襄阳旅行车有限公司，生产销售客车底盘及

               系列客车，产品批量出口俄罗斯p乌克兰p埃及、越南等国家。其中，客


               车底盘销量位居国内行业第一，同时承担东风御风欧式轻客的销售及改装


               业务。


                     公司致力于新能源环保节能车型的研发。重点专注于纯电动车的研发。


               已开发多款新能源车型，包括“天翼”纯电动客车、纯电动厢式物流车、


               纯电动 SUV、纯电动帅客 CDV、纯电动微卡、微客等。目前，有多款车型


               已投入到各地示范运营中。


                     公司围绕备受信赖的专业化、规模化、国际化的轻型商用车和动力总


               成制造商的愿景，以及对股东、对客户、对员工、对国家和社会、对合作

               伙伴、对环境等负责的核心价值观，以提升商品力、制造力和营销力三项


               举措为保障，预计到 2016 年公司汽车销量达到国内同行业前二位，盈利能


               力行业领先，实现公司整体竞争力的新突破。


                      公司治理：公司严格按照《公司法》、《证券法》等相关法律法规以


               及上级监管部门的要求，不断完善公司法人治理结构、规范公司运作。






               ~ 5 ~








                     严格履行信息披露义务，公平地对待所有投资者。公司除及时披露法


               定的信息外，还积极地进行自愿信息披露，确保股东享有其各项合法权益。


                      组织机构：






















































                      中期事业计划：围绕专业化、规模化、国际化的轻型商用车和动力


               总成制造商的公司愿景以及对股东、对客户、对员工、对国家和社会、对


               合作伙伴、对环境等负责的核心价值观，公司以襄阳、郑州、常州和十堰


               四大基地协调发展为基础，以提升商品力、制造力和营销力三项举措为保


               障，力争在 2016 年跻身轻型商用车中国市场份额行业前二位，盈利能力行


               业领先，公司整体实力实现新突破。


               ~ 6 ~













               第二部分                  公司履行社会责任情况





               1、对股东负责


                     1.1 为股东创造价值


                     本着对企业负责、对股东负责、对社会负责的态度，公司通过各种措


               施加强投资者关系管理，以加深投资者对公司的了解，进一步完善公司治


               理结构，实现公司价值最大化和股东利益最大化。


                     1.2 股东权益保护


                     完善法人治理结构。公司严格按照《公司法》、《证券法》、《上海证券


               交易所上市规则》等法律法规和相关监管机构的要求，完善公司法人治理

               结构。公司股东大会为最高权力机构，下设董事会、监事会，董事会下设


               审计委员和薪酬委员会。公司制定了《股东大会议事规则》、《董事会议事


               规则》、《监事会议事规则》，严格按照相关法律法规召开“三会”和专门委


               员会会议，并鼓励中小投资者参与股东大会。


                     严格履行信息披露义务。公平对待所有投资者，除及时披露法定信息


               外，公司还积极自愿披露信息，确保股东享有了解公司经营状况的权利。


               2013 年，东风汽车股份共召开 2 次股东大会、9 次董事会、6 次监事会。


                   回报股东。公司积极让广大投资者充分分享企业发展带来的收益。2012


               年修改后的《公司章程》明确规定了现金分红的比例，“在公司现金流状况


               良好，可满足公司正常经营和长期发展的前提下，公司最近三年以现金方


               式累计分配的利润不少于最近三年实现的年均可分配利润的百分之三十。”




               ~ 7 ~








               同时，公司制定了《2012 年-2014 年股东回报规划》，确保股东享有其合法


               权利。


                     1.3 债权人的权益保护


                     在经营决策过程中，公司严格遵守相关合同及制度，充分考虑债权人


               的合法权益，及时向债权人通报与其权益相关的重大信息，并按时归还到


               期借款，上缴税收，保持与相关方良好的合作关系，使公司能够顺利筹措


               资金进行投融资项目建设，为公司长远发展提供了必要条件。


                     报告期内，公司举办 2 次现场业绩说明会，参加湖北省上市公司投资

               者网上集体接待日，与投资者互动交流，发布定期报告 4 篇，临时公告 52


               篇，增加投资者对公司的了解。公司开设了“投资者热线”、“投资者论坛”，


               及时回答投资者提问，方便投资者及时了解公司的经营状况。



                                                股东大会





        审计委员会
                                                 董事会                             监事会


        薪酬委员会


                                                   经理










               2、对客户负责



                     2.1 向客户提供安全可靠的产品




               ~ 8 ~








                     2.1-1 构建制造过程的全数品质保证模式


                     结合日产质量管理模式，在公司制造系统树立“下一道工序就是客户”


               的观念，按“不接受不良、不生产不良、不流出不良”和“PDCA” 循环原


               则，制定出制造过程必须遵守的“五条规则”，以达到在制造过程全数质量


               保证的目的。


                     编制并适时修订《股份公司全数质量保证诊断基准》，按照该基准对各


               单位进行诊断、培训提升、再诊断的“PDCA”模式实现对制造过程的量化


               管控，确保各工程所有规定的项目得到保证，每个产品在交给客户之前进

               行全数质量保证。


                     2013 年，公司先后对 7 个分子公司进行了四次全数质量保证体系诊断


               和多次帮扶提升，评价得分逐步上升，各分子公司逐步建立了“制造过程


               全数质量保证”， 实现了股份公司内质量管理水平量化的比对和交流。


                     全数质量保证模式在制造过程中的构建获机械工业质量管理协会全国


               机械工业先进质量管理成果奖、中国质量协会中国质量技术奖二等奖。


                     2.1-2 注重品质策划，严肃推行节点管理，确保新品上市品质


                     在商品定义阶段进行新品品质策划；在设计前期制定详细的新品质量


               保证策划方案以及品保计划书；在新品设计开发阶段做好整车品质到部品

               品质的落地工作。


                     强化新品的设计开发试验验证。比如“高温、高寒、高原”三高试验、


               新车 500KM/50KM 全数动态检测等，充分暴露设计开发品质问题并对暴露的


               问题开展专题会，实施改善并跟踪落实，确保问题得到彻底改善。


                     切实开展新品节点移行。对新品每个阶段的品质达成情况进行总结汇


               报，分析问题成因、提出整改措施。目前公司所有战略车型、平台车型已


               ~ 9 ~








               全面推行节点移行。


                     2.1-3 及时响应顾客诉求、加强品质改善、提升整车可靠性水平


                     成立市场质量信息中心（MQIC），将市场问题按重要级分类，分级立项


               解析、明确改善时效、积极推进。建立并落实首问责任制、推行故障远程


               诊断等工作方式，及时、快速处理市场质量问题，维护东风品牌形象。


                     2013 年，结合行业的发展情况和公司的质量状况，公司从设计优化、


               技术改善、商务改善三个方面梳理出在不增加成本的基础上提高整车可靠


               性 20%的 42 个改善项目，促使整车可靠性稳步提升，整车平均故障间隔里

               程由 6000 公里提高到 7500 公里。


                     2.1-4 持续加强轻卡研发，努力为客户提供优质产品


                     在 2013 年中国卡车年度车型评选中，东风轻卡 C32-432 车型获得“2014


               年卡车年度车型”荣誉称号，T01（H04-241）车型获得“2014 年度卡车节


               油奖”。2013 年，商品研发院根据公司中期事业计划对轻卡车型平台进行梳


               理，形成 5 个车型平台。同时借鉴国内外模块化理念，各系统按照模块化


               思路开发，加强零件的系列化、通用化，形成四个一级模块和一个基础模


               块。客车（含微型客车）方面，2013 年陆续完成 A08、CV03 等车型的后续


               开发。

                     2.2 为客户提供满意的服务


                     2.2-1 定期定点“零距离”上门服务


                     为了扩大服务覆盖，打造 25km 的服务半径，方便客户车辆维修，自 2010


               年开始，东风轻型商用车营销有限公司对全网络近 1000 家服务站进行统一


               规划，每月对全国二级销售据点、空白区域、客户集散地等 300 余个服务


               薄弱区域开展定期定点上门服务。据统计，每月平均预约客户 2680 名，现


               ~ 10 ~








               场服务客户超过 1600 名。定期定点服务为客户维修保养提供了极大便利，


               降低了客户进厂维修费用，客户满意度平均提升近 5 个百分点。


                     2.2-2 机动服务实现限时服务


                     为了对外出服务进行过程管控，实现对客户服务的限时承诺。在分级


               维修等项目开展之后，东风轻型商用车营销有限公司对全网络服务站的 200


               余家省级连锁中心、地级中心和县级站统一配备了 209 辆服务车，并按服


               务站层级配备公司统一标准的机动服务站、机动服务车和机动服务员，开


               展以“定期定点、旧件回收、新件送达、旧件返库、上门业务辅导、大修

               支援、紧急救援”为主要业务的机动服务模式。有效降低了客户救援等待


               时间，减少了客户救援抱怨。


                     持续满足客户需求，成就客户价值，与客户“相信、相伴、相成就”


               是郑州日产一直探寻的服务理念。郑州日产始终坚信只有以客户为中心，


               把客户做为市场开拓的基石，关注客户需求，不断满足客户需求，实施差


               异化的服务战略，提升用户满意度，才能抢占市场份额；只有为客户提供


               优质可靠的产品和优质的服务才能够最终得到社会的认可。


                     2.3 为客户提供创新价值


                     2.3-1 积极发展公司水平事业

                    自 2012 年起，公司与东风汽车财务有限公司合作开展消费信贷业务，


               截至 2013 年 11 月底，该业务已覆盖全国 22 个省份的 64 家经销商，累计


               为 2822 名客户提供了融资购车方案。不仅促进了整车销售，也为经销商带


               来了更多忠实客户，让客户提前实现了购车致富梦。


                    2013 年，郑州日产建立的车主俱乐部系统，搭建起了厂方与经销商、


               经销商与车主、车主与车主之间的沟通交流平台，为会员打造周到、细致、


               ~ 11 ~








               全方位多元化的服务体验。


                     2.3-2 工程车事业部 2013 年新发展有效网络 22 家，实现了公司网络


               的有序延伸


                     提升经销商营运能力，大力开展市场开拓和客户关系维护；意见领袖


               达到 2400 余人；新建快修点 71 个，累计开发 578 个。






               3、对员工负责


                     3.1 依法用工


                     公司严格贯彻落实《中华人民共和国劳动合同法》及国家、地方的相


               关用工制度与规定，与员工构建和谐、稳定的劳动关系。截止 2013 年底，


               公司合同制员工 10420 人，男女员工比例约 7：3，劳务用工与合同制用工


               同工同酬，男女员工同工同酬，劳动合同签订率达 100%。


                     公司严格执行《员工带薪年休假条例》，2013 年人均带薪年休假天数达


               8.5 天。


                     公司在劳动用工方面无对性别、年龄、职等、民族、种族、宗教信仰

               等方面歧视的规定。


                     2013 年公司招录应届大学生 213 人，安置退伍军人 6 人，离职员工 421


               人，离职率 3.7%。


                     3.2 薪酬福利


                     东风汽车股份打造更科学、有竞争力的薪酬体系。2013 年，东风汽车


               股份正式发布《DFAC 人力资源中期规划纲要》（2013-2015）。《纲要》明确


               了公司人力资源中期发展愿景，并首次提出了“人员效率倍增”和“员工




               ~ 12 ~








               收入倍增”（以下简称“两个倍增”）的人力资源规划目标。公司以“提效


               增收”为人力资源整体工作思路，通过推进 JPMH、间接人员工资总量包干


               等措施，使作业现场和管理/技术人员劳动效率提升 14.6%，人工成本实力


               线降低 4%，公司本部员工工资制度性增长 5%（物价调薪、业绩调薪、年功


               及技术职务调薪），员工实际收入平均增幅 7%。


                   巩固保险福利保障。2013 年，公司办理社会保险立户 1500 余人次，为


               113 人办理退休手续。除个人医疗结算外，办理其他医疗基金 17 万元，申


               请员工生育津贴及补助 106 万元，结算企业年金 227 万元。公司继续推行

               全员（合同制员工，劳务工，合同制员工子女及供养直系亲属）商业补充


               医疗保险制度，共 7546 名员工及子女 3153 人加入保险计划，全年员工商


               业保险理赔 8865 人次（其中重疾赔付百余人次），理赔 378 万元。商保体


               系的持续健康运行，满意度高达 3.65 分。


                     3.3 职业技能发展


                     公司采取有针对性的培训活动，畅通职业上升通道。2013 年策划了“培


               英工程”活动，联合武汉理工大学开展车辆工程研究生进修班，共 44 名来


               自基层的技术骨干参加了培训。


                     根据新入职大学生特点，公司把技能培训、模压训练与拓展训练共同

               纳入 2013 年新入职大学生培训课程体系。策划的“青风营”成长计划对大


               学生入职 1-3 年期间进行全面培养，加速成长。


                     目前，公司共 35 人进入东风公司专家库，各级人才总数达 287 人； 94


               人在研发、工程技术职务评审中获得晋升，136 人在技能层级评审中获得晋，


               总数达 701 人；内部关键岗位交流 59 人，关键人才离职率 3.37%。


                     3.4 员工培训


               ~ 13 ~








                     2013 年，公司以《中长期人才发展规划纲要》为指导，开展了《员工


               培训大纲》推广实施工作，进一步规范了培训中心的运营管理。公司持续


               开展百日大练兵系列活动，通过强化员工培训助力公司战略落地。


                     全年开展各类培训 2391 期，人均培训 52 学时；管理技术人员依托网


               络学院人均学习 42 学时，技能人员依托两级培训中心累计达 150 天；“百


               日大练兵” 活动组织 14 工种 793 人次人开展 DFAC 员工技能大赛，在东风


               有限第五届员工职业技能大赛中取得 3 金 3 银 5 铜的好成绩，位列团体总


               分第一。

                     3.5 员工满意度


                     结合公司现有资源，确定公司及各单位层面的满意度改善计划 37 项，


               改善方策 105 项，2013 年满意度改善方策执行率达 98%。


                     公司人事、党群、工会等部门多渠道传递满意度改善成果，员工满意


               度继续保持行业 75 分位。


                     3.6 职业病防治


                     公司坚持“预防为主，防治结合”的方针，注重员工职业健康监护与


               职业危害因素监测，减少和消除各类职业危害因素的影响，有效保护员工


               职业健康。

                   开展职业健康检测。每年进行现场职业健康检测，对有毒、有害及特殊


               工种 1643 人进行职业病防治体检，结果未发现职业病与疑似职业病。职工


               食堂严格执行《食品卫生法》。


                     完善劳保用品配备，改善作业环境。对存在危害因素的岗位按国家标


               准配备劳动防护用品；体系覆盖范围内共监测职业病危害因素作业点 220






               ~ 14 ~








               个，将噪音防治作为公司职业健康持续改善的一项课题；劳保费用逐年增


               加，女工、特殊工种保健翻倍执行。


                     3.7 关爱困难员工


                    为了在公司稳健发展的同时让员工共享企业发展成果，2010 年 8 月 18


               日，东风汽车股份“爱心工程”正式启动，以“促进公司持续发展，消除


               困难员工，提高员工生活品质，共创企业和谐”为理念，明确爱心帮扶短、


               中、长期目标分别为解困、脱困、消困；建立特困员工“基本生活托底救


               助”机制、困难员工“专项救助”机制、“边缘性困难员工致困预警”机制、


               爱心金注入机制。2013 年共救助困难员工 93 名，发放救助金 342250.7 元。

                     3.8 丰富员工业余文化生活


                    公司工会紧紧依托各基层工会，开展了员工文艺汇演、迎春长跑、羽毛


               球、游泳、摄影、桥牌等丰富健康的文体活动。做到季季有安排、月月有


               活动，全年员工文体活动参与度达到 50%。






               4、对国家和社会负责


                     4.1 经营情况概述


                     汽车业务方面，2013 年，汽车销售 27.2 万辆，同比增长 3.5%；其中


               本部汽车销售 15.4 万辆，同比下滑 4.5%。郑州日产全年汽车销售 11.8 万


               辆，同比增长 16%。受主动削减库存影响，轻卡市场占有率与 2012 年持平；


               皮卡市场占有率保持增长；中轻型客车底盘市场占有率保持增长，市场排


               名保持第一。


                     发动机业务方面，2013 年公司发动机销售 18.1 万台，同比增长 11.65%。




               ~ 15 ~








               其中东风康明斯销售 17.1 万台，同比增长 10.76%；轻型发动机全年销售


               0.98 万辆，同比增长 30.1%。


                     2013 年，股份公司销售收入 204.568 亿元，缴税 18.8 亿元


                     4.2 安全生产


                     4.2-1 安全绩效


                     东风汽车股份立足“安全零事故、排放零超标”目标，坚持“以人为


               本”，走可持续发展之路，全面实现安全管理各项指标。


                      2013 年公司实现了“六杜绝”，即：工伤死亡事故、重大压力容器爆

               炸事故、重大火灾事故、重大交通事故、多人急性中毒事故、重大环境污


               染事故为零。


                      4.2-2 安全措施


                      职业健康安全/环境管理体系有效运行。2013 年确定公司级重大危险


               源 151 项，重要环境因素 82 项,制定有效措施达到良好控制效果。


                      持续加大职业健康安全、环境与节能减排的投入。公司为完善和改进


               安全生产条件，每年根据生产实际划拨一定的经费作为安全技术措施费用


               ，用以改善员工的劳动条件和增强安全防护设施。积极推进安全生产标准


               化一级企业创建工作，并通过国家安科院评审。

                       各分、子公司立足现场积极开展“SES”安全评价，重点车间风险得


               到有效控制。班组持续开展 KYT 活动，班组安全自主管理能力得到强化，


               员工安全意识得到提升。


                       通过多种形式的安全培训提升员工安全意识和安全技能。各分子公司


               每年制定年度培训计划，确定了培训内容、责任部门、培训学时及考核要


               求，并利用每周的企业课堂进行员工教育培训。


               ~ 16 ~








                     全面开展防火、防汛、防暑降温、特种设备等专项隐患排查与整改，


               突显预防、先行原则。


                     积极开展“安全环保月”系列活动，夯实安全文化建设。检修特种设


               备专项 420 台，收集改善课题 65 项，工厂 KYT 诊断涉及 126 个班组，44 个


               车间开展了 SES 安全评价，各单位开展自查自改 434 项。


                     4.3 党委工作


                     2013 年是股份公司党建工作质量年。公司党委以“精耕细作、改革创


               新”的精神,全面推进党的思想建设、组织建设、作风建设、制度建设和反

               腐倡廉建设, 以党建工作质量提升，促进企业科学发展。认真落实“两个


               聚焦”，高质量完成教育实践的各项任务。深入开展的“一联两访三帮带”


               活动，“领导干部进班组”活动，“销号”式项目管理等“自选动作”，


               形成一定特色，典型经验在东风总部政工会上进行了交流。


                     认真组织开展“党员岗位当先锋 挑战质量零缺陷”党内主题实践活


               动。全年完成立项攻关项目 878 项，创效 3456 万元，提升了党建工作价值。


               通过加强“三个体系”建设（目标责任体系、制度保障体系、评价激励体


               系），持续开展“党建到班组”活动。使党建工作向基层班组和一线员工延


               伸，党组织的影响力得到进一步提升。相关课题研究先后获得国资委、湖

               北省奖励，成为享誉东风内外的特色党建品牌。


                     4.4 廉政工作


                     2013 年,公司认真贯彻党的十八大精神、十八届中纪委二次全会精神和


               东风公司 2013 年党风廉政建设工作会精神，坚持标本兼治、综合治理、惩


               防并举、注重预防的方针，紧紧围绕公司发展实际，全面提升反腐倡廉建


               设的科学化水平。


               ~ 17 ~








                     采取多种形式提高教育有效性和针对性，通过“廉心讲堂”、“廉洁教


               育手机报”等方式拓宽教育覆盖面，使廉洁教育深入人心。


                     相继出台并严格执行《“三重一大”集体决策制度实施办法》、《廉洁教


               育谈话工作制度》、《党风廉政建设第一责任人责任风险金考核制度（试


               行）》，为营造风清气正的经营环境提供制度保证。


                     积极探索廉洁风险防控的有效方法，创新惩防体系建设工作思路。重


               点围绕“三重一大”决策制度和易产生廉洁风险的关键业务领域防控廉洁


               风险，开展廉洁风险排查工作，以点带面促进廉洁风险防控体系建设的良

               性推进，初步形成覆盖关键岗位人员的廉洁风险防控管理网络。


                     4.5 公益事业


                     4.5-1 扶贫公益林碳平衡/碳汇交易探索


                     2013 年公司与中国质量认证中心武汉分中心展开“碳平衡”推进合作，


               确定了“碳平衡”合作协议的目标与内容；开展了 ISO14064-1《组织层次


               上的温室气体（GHG）排放和清除量化与报告的规范及指南》国际标准和《能


               源管理体系》培训班；细化林地管理，启动公益林碳汇现场勘查工作；开


               展了扶贫公益林碳平衡/碳汇交易机制研讨。


                     4.5-2 捐赠助学

                     2013 年，东风汽车股份共资助 252 名因家庭贫困而面临失学的优秀学


               子完成高中学业。


                     郑州日产牵手工程教育 2013 年共计投入 300 万元。


                     4.5-3 其他


                    2013 年，郑州日产在公益事业方面共投入 656.37 万元，涉及安全环保、


               人文关怀、教育支持、地方建设、抗震救灾等方面。通过东风公益基金会


               ~ 18 ~








               捐助 5 台东风奥丁和 5 台东风锐骐皮卡用于雅安地震灾区救援和重建工作；


               向河南省敬老助老总会捐赠总价值 103.39 万元人民币的 SUV 车型帕拉丁 2


               辆、CDV 车型帅客 3 辆和 MPV 车型御轩 1 辆；向郑州市慈善总会投入 100 万


               用于郑州市困难员工帮扶。






               5、对合作伙伴负责


                     5.1 对供应商负责


                     5.1-1 车型数量削减


                     车型数量由 956 种削减到 424 种，减少供应商制造成本。


                     5.1-2 建立市况联动机制


                     材料波动达到一定比例时，双方按协议比例分摊，风险共担，利益共


               享。


                     5.1-3 发布 2013-2016 年采购中期事业计划


                     公司计划供应商数量将从 2012 年的 711 家削减到 2016 年的 360 家，


               扩大有实力的供应商的供货份额。

                     5.1-4 展开“倍受信赖”供应商满意度调查


                     2010 至 2013 年连续 3 年展开“倍受信赖”供应商满意度调查，并进行


               针对性改善，使供应商满意度提升了 5 个百分点。


                     5.2 对经销商负责


                    2013 年，营销公司加大战力提升辅导培训力度，辅导经销商范围拓展


               至 173 家，培训 537 场，辅导 13200 学时。在全国 18 个商务处各设一名战


               力提升辅导专员，负责辖区内经销商的日常报表辅导工作。同时，总部人




               ~ 19 ~








               员直接对 22 家重点经销商进行巡回辅导，继续导入客户管理工作第三阶段


               老客户维系和第四阶段阶段管控会议内容，并通过分析报表基础数据，帮


               助经销商找出销售过程中存在的主要问题和短板。


                    重点辅导经销商业代战力由 2012 年的 5.1 辆/月提升到 6.7 辆/月，业


               代人均战力提升超过 30%；来店登记量增长 11%，老客户介绍量增长 33%；


               来店成交率提升 2%，达到 35%，介绍成交率提升 5%，达到 64%；2013 年重


               点经销商末端同比增长 11%。


                    郑州日产经销商支持部每年对经销商开展满意度调查工作，并对调查结

               果进行分析，对经销商满意度低的项目进行进行专项改善提升。


                     5.3 对服务站负责


                    5.3-1 客户助理系统提升回厂率


                    东风轻型商用车营销有限公司自 2012 年在全网服务站推行客户助理系


               统，旨在通过“保养提醒、生日关怀”等八项工作，实现对客户的一对一


               服务，并将销售客户档案与服务系统对接，以提升回厂率。在客户助理系


               统开展区域，回厂率提升幅度接近 30%，极大促进了服务站营收和正宗零部


               件和油品销售。


                    5.3-2 专家诊断远程技术支援

                    专家远程诊断系统建立以来，截至 2013 年年底，已为 3000 余个疑难问


               题、批量问题、质量改善等提供了技术支持。此举降低了服务维修等待时


               间，减轻了服务站一线服务压力，降低了外出服务成本，成为行业标杆。


                    郑州日产在售后服务领域致力于“持续指导服务网点运营管理能力和服


               务收益的提升”，强化“一对一”终身贴心服务的实施应用，以“全面提升


               客户满意度，持续维系合作伙伴关系”为工作重心，从人员、设施、管理


               ~ 20 ~








               等方面对服务网点开展各项支持活动。






               6、对环境负责



                     6.1 节能减排


                     2013 年，以 2012 年为基数公司万元增加值能耗下降率上升 4.45%；


               COD 排放下降率下降 4.47%；万元产值节能量（万家企业指标）节能


               1526 吨标煤。

                     6.2 环保汽车


                     东风汽车股份一直致力于环保汽车的开发与推广，在已有产品的基础


               上，2013 年在电动环卫车和纯电动客车上拓展了 4 个平台，分别是以微卡


               车型为基础的纯电动环卫车，以东风多利卡和东风凯普特车型为基础的中


               高端纯电动环卫车和以微型客车为基础的纯电动客车，产品主要面向北京、


               上海、山东、湖北市场，其中纯电动微型环卫车已在襄阳市场投放 200 辆，


               预计 2014 年还将投放 200 辆。







               第三部分                  荣誉




               2013 年 6 月，公司晨曦 QC 小组荣获湖北省优秀质量管理小组


               2013 年 7 月，东风轻型商用车公司获得湖北总工会颁发的“五一劳动奖状”


               2013 年 10 月，东风汽车股份有限公司商品研发院被湖北省经济和信息化委


               员会认定为“湖北省工业设计中心”


               2013 年 11 月，东风凯普特 XL 系列获得“2014 年度重型载货车”荣誉称号



               ~ 21 ~








               2013 年 11 月，东风科普特 N 系列（T01）高端轻型载货汽车研制项目荣获


               中国汽车工业科学技术三等奖


               2013 年 11 月，东风凯普特 N300 荣获 2014 中国卡车年度车型评选“年度节


               能车型”奖


               郑州日产汽车有限公司荣获国家商务部颁发的“商贸流通业典型统计调企


               业”

                                                                                  东风汽车股份有限公司


                                                                                         二零一四年三月





























































               ~ 22 ~


