
















                                  中国南方航空股份有限公司


                                        2015 年社会责任报告










                                                        目  录


                   总经理致辞................................................................... 4
                   第一章 关于我们 .............................................................. 5
                       一、企业概况 ............................................................. 5
                       二、企业治理 ............................................................. 7
                       三、企业文化 ............................................................. 7
                       四、2015 年主要经营数据 .................................................. 7
                   第二章  责任 ................................................................. 8
                       一、责任观 ............................................................... 8
                       二、责任管理 ............................................................. 9
                       三、重要议题识别 ......................................................... 9
                       四、利益相关方沟通 ...................................................... 11
                       五、机遇与挑战 .......................................................... 13
                       六、社会责任管理规划 .................................................... 13
                   第三章  安全 ................................................................ 14
                       一、组织体系 ............................................................ 14
                       二、风险管理 ............................................................ 14
                       三、安全审计 ............................................................ 14
                       四、安全自愿报告 ........................................................ 15
                       五、安全责任落实 ........................................................ 16
                       六、安全绩效 ............................................................ 18
                   第四章  环保 ................................................................ 19
                       一、环保理念 ............................................................ 19
                       二、环保政策 ............................................................ 19
                       三、资源使用 ............................................................ 20
                       四、无害化处理 .......................................................... 21
                       五、绿色飞行 ............................................................ 22
                       六、宣传环保 ............................................................ 23
                       七、积极应对气候变化 .................................................... 24
                   第五章  顾客和员工 .......................................................... 25
                       一、重视顾客 ............................................................ 25
                       二、关爱员工 ............................................................ 27
                       三、健康与公共卫生 ...................................................... 31
                   第六章  社会 ................................................................ 31
                       一、特殊飞行 ............................................................ 32
                       二、人文关爱 ............................................................ 33
                       三、文化教育 ............................................................ 36
                       四、关爱儿童 ............................................................ 37
                       五、志愿者在行动 ........................................................ 37
                   第七章  经营 ................................................................ 38
                       一、经济绩效 ............................................................ 38
                       二、保障股东权益 ........................................................ 39









                       三、商业道德 ............................................................ 39
                       四、风险管理 ............................................................ 39
                       五、供应链管理 .......................................................... 41
                       六、服务“一带一路” 推动经济发展 ....................................... 41










                                   中国南方航空股份有限公司 2015 年社会责任报告

                       报告范围
                       本报告是中国南方航空股份有限公司（以下简称南航）第九份社会责任报告。本报告时
                   间跨度为 2015 年 1 月 1 日至 2015 年 12 月 31 日，内容涵盖南航及其附属公司。
                       编制参考
                       国务院国有资产监督管理委员会《关于中央企业履行社会责任的指导意见》
                       上海证券交易所《上海证券交易所上市公司环境信息披露指引》
                       香港联合交易所《环境、社会及管治报告指引》
                       《全球报告倡议组织可持续发展报告指南》（GRI.4.0）
                       数据说明
                       本报告引用的数据来自公司内部统计数据、文件资料。本公司董事会及全体董事保证本
                   报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对内容真实性、准确性和完整性
                   承担个别及连带责任。本报告由法国必维国际检验集团审验。
                       南航自 2007 年开始主动向社会公众发布社会责任报告，是中国民航业首家发布社会责
                   任报告的企业。我们相信，社会责任报告将让社会公众更加了解南航在社会责任领域的思考
                   和行动，将促进南航与社会公众之间的沟通与互动，有助实现企业与社会的和谐共赢与可持
                   续发展。



                   总经理致辞




                       2015 年是“十二五”收官之年。一年来，面对异常复杂困难的形势，南航牢记责任担
                   当，推进改革创新，积极抓住机遇，努力攻坚克难，圆满完成了全年各项任务，有效履行了
                   社会责任。整个“十二五”期间，南航有力提升了综合竞争实力，旅客运输量位居世界第三，
                   机队规模位居世界第五，各项改革发展成效明显，正在朝着世界一流的国际化规模网络型航
                   空公司目标稳步迈进。过去一年，我们主要做了以下方面工作：
                       安全管理上，我们始终坚持安全第一，狠抓责任落实；坚持见微知著，充分吸取内外部
                   不安全事件教训，不断强化规章意识和底线思维；全面排查安全隐患，抓好各阶段安全检查，
                   有效减少了安全漏洞。全年完成运输飞行 220 万小时，累计安全飞行 1572 万小时；通用飞
                   行 10166 小时；连续保证了 194 个月的飞行安全和 258 个月的空防安全，确保了消防和公共
                   卫生安全，继续保持着中国航空公司最好的安全飞行记录。
                       保护环境上，南航落实绿色发展理念，在机队优化、飞机改装、航路优化、低碳出行、
                   新能源应用等方面持续加大投入和改进力度，大力推进节能减排，全年节省航油 2.5 万吨、
                   减少二氧化碳排放量 7.8 万吨。
                       服务旅客上，南航发生一些负面事件，多次成为社会舆论焦点。我们诚恳应对，以典型
                   事件为案例，建立和完善了特殊任务保障、特殊旅客服务标准流程，提升了特殊事件及群体
                   的服务保障能力。成立客户关怀中心，集中处理重大复杂投诉，全年投诉同比下降 9.3%。
                       关爱员工上，我们加大投入和工作力度，完善员工福利、假期政策，积极改善工作生活
                   设施条件；充分发挥工会、共青团等组织作用，开展劳模评选、青年表彰及各类文体活动；
                   实施青年员工三年培养工作，积极关心离退休老同志，注重营造团结和谐的工作氛围。
                       生产经营上，南航积极应对人民币大幅贬值等挑战，完成运输总周转量 223.88 亿吨公
                   里，同比增长 13.19%；运输旅客 1.09 亿人次，同比增长 8.43%；营业收入同比增长 2.91%；









                   利润总额同比增盈 32.6 亿元。同时以落实国资委“提直降代”要求为契机，大力发展电子
                   商务，在行业内率先取消国内客运基础代理费，直销比例达 32.3%，同比提高 13.5 个百分
                   点。
                       履行社会职责上，圆满完成抗战胜利 70 周年纪念活动、新疆自治区成立 60 周年、西藏
                   自治区成立 50 周年、“两会”等重大活动保障，以及维和运兵、抗震救灾、撤离境外人员
                   等重要保障任务。南航志愿者服务 5.7 万小时，志愿者服务对象超 30 万人次，其中“欢乐
                   出行、温暖回家”志愿服务项目近两年来共 3800 名志愿者和机关员工参加，累计服务 3 万
                   多小时，帮助 35 万余名旅客，保障无陪儿童、老人、孕妇等特殊旅客 4500 名。2015 年该
                   项目获第二届中国青年志愿者服务项目大赛金奖。
                       除此之外，为加强与公众的互动沟通，全面了解公众对南航社会责任的需求，2015 年
                   我们还开展了大规模的调研活动，收集到了旅客、投资者、合作伙伴、供应商、非盈利机构、
                   政府、媒体等近万条意见和建议。同时，举办首个南航公众开放日活动，不断加强与利益相
                   关方沟通，提高企业运营透明度。
                       进入 2016 年，南航将迈入“十三五”发展新阶段。“十三五”时期是我国全面建成小
                   康社会的决胜阶段，是中国民航行业转型的战略机遇期，也是南航迈向世界一流航空公司的
                   关键期。南航将顺应新形势、新变化、新要求，以积极的行动、创新的精神，全力打造一个
                   阳光、高效、更具竞争力的新南航，成为一个有爱心、有责任心、有良心，讲奉献、讲诚信、
                   讲信誉的为民企业。



                   第一章 关于我们




                       南航于 1995 年成立，1997 年在香港联合交易所、纽约证券交易所同时上市，2003 年在
                   上海证券交易所上市。主营业务为提供国内、国际和地区定期及不定期航空客、货、邮、行
                   李运输服务，是中国运输飞机数量最多、航线网络最发达、年旅客运输量最大的航空公司。
                   南航总部位于广东省广州市机场路 278 号，网址是 www.csair.com。


                   一、企业概况



                       （一）公司简介
                       南航以蓝色垂直尾翼镶红色木棉花为公司标志，是全球第一家同时运营波音 B787 和空
                   客 A380 的航空公司。 南航平均每天有 2500 多个航班飞至全球近 38 个国家和地区，提供近
                   30 万个座位数。南航通过与天合联盟成员密切合作，航线网络通达全球 1057 个目的地，连
                   接 179 个国家和地区，到达全球各主要城市。
                       （二）愿景目标
                       南航以“成为顾客首选、员工喜爱的航空公司”为目标，立足国内、聚焦亚太、联通世
                   界，打造具有持续价值创造能力、国际影响力、中国最好、亚洲一流、全球知名的航空公司。

                       （三）组织机构
                       南航拥有新疆、北方、北京、深圳、黑龙江、吉林、大连、湖北、湖南、广西、海南、
                   上海、西安、珠海直升机、台湾 15 家分公司和厦门航空、贵州航空、河南航空、汕头航空、
                   珠海航空、重庆航空 6 家航空控股子公司；在成都、杭州、南京等地设有 25 个国内营业部；
                   在纽约、旧金山、洛杉矶、巴黎、伦敦、阿姆斯特丹、迪拜、悉尼、温哥华、东京、首尔等
                   地设有 66 个国外办事处。









                       （四）机队规模

                                                   机型                 数量（架）
                                                   B787                    16

                                                B777-300ER                 7

                                                  B777F                    12

                                                  B777A                    4
                                                   B757                    17

                                                  B747F                    2

                                                 B737-800                 240

                                                 B737-700                  50
                                                 B737-300                  3

                                                   A380                    5

                                                 A330-300                  19
                                                 A330-200                  16

                                                   A321                    79

                                                   A320                   128

                                                   A319                    43

                                                   E190                    26
                                                   总计                     667



                       （五）航线网络
                       南航围绕广州、北京、乌鲁木齐、重庆等枢纽，打造国际化规模网络型航空公司。形成
                   密集覆盖国内、全面辐射亚洲、连接欧洲、美洲、大洋洲、非洲的航线网络。2015 年航线
                   网络进一步完善。新开广州―旧金山、广州―内罗毕、广州―武汉―罗马、广州―基督城航
                   线等国际长航线。优化和加密广州至东南亚、澳大利亚、新西兰等地区的航班密度。国际座
                   公里比例超过 30%。
                       总计目的地数量 261，新开国内航线 122 条，新开国际航线 32 条，总计航线 1032 条。
                       （六）聚焦 2015 年新开国际长航线
                       6 月 22 日，南航开通广州―旧金山直航航线，这是华南地区首条直达旧金山的航线。
                   自此北美四大目的地――洛杉矶、纽约、旧金山、温哥华均有南航直达航班。直航旧金山是
                   南航全面升级北美战略的重要举措。此外，南航还在洛杉矶和纽约航线上增加运力，每周往
                   返北美的航班数量增至 70 班。
                       8 月 5 日，南航开通广州―内罗毕航线，率先重返非洲。开通该航线是落实中非领导人
                   关于加强区域航空合作、促进两国交流需要的重要举措，也是南航把握发展机遇、深入推进
                   国际化的又一重要里程碑。
                       12 月 16 日，南航开通广州―基督城和广州―武汉―罗马两条国际航线。广州―基督城









                   航线是中国大陆航空公司开辟的第一条新西兰南岛航线，也是唯一直达航线。广州―武汉―
                   罗马航线是南航第一条通往意大利的航线。该航线开通后，南航在欧洲的航点增至 8 个，基
                   本覆盖欧洲热门旅游景点。此外，南航还加密了澳大利亚、新西兰航班，每周 67 班创历史
                   新高。



                   二、企业治理



                       自公司成立以来，南航一直严格遵守相关国家和地区的法律法规，努力完善企业管理体
                   系，按照《公司章程》、《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》
                   等公司治理文件和规定，规范并明确了履行职责的程序和各方义务，建立健全了公司的内部
                   控制体系。
                       公司根据香港、纽约和上海三地的相应规章制定南航的公司章程等治理政策（其详细内
                   容请参阅相关文件）。公司的内部控制遵从所有相关的标准，如美国《萨班斯-奥克斯利法
                   案》等。
                       股东大会是公司的权力机构。股东大会依法对公司重大事项作出决策，包括决定公司经
                   营方针和投资计划，审议批准公司的利润分配方案和弥补亏损方案，选举和更换董事、监事
                   并决定其薪酬，修定公司章程、股东大会、董事会和监事会议事规则等。
                       公司设董事会，对股东大会负责。董事会行使的职权包括：制定公司的年度财务预算方
                   案、决算方案；制定公司的利润分配方案和弥补亏损方案；根据股东大会的授权，决定公司
                   的收购和出售资产、风险投资项目等。
                       公司董事会下设审计委员会、薪酬与考核委员会、提名委员会及战略决策委员会。在审
                   计委员会、薪酬与考核委员会以及提名委员会中，独立董事人数都超过二分之一，其中审计
                   委员会全部由独立董事担任委员。公司董事会下设的各委员会均制定了工作细则并严格按照
                   工作细则开展工作。
                       公司监事会由股东代表监事和职工代表监事组成，股东代表监事由股东大会选举和罢
                   免，职工代表监事由公司职工民主选举产生。




                   三、企业文化


                       南航自上世纪 90 年代初开始着手研究和打造企业文化。2008 年，南航在凝聚全体员工
                   共同智慧和价值观的基础上，确定了企业文化核心价值观。企业文化核心价值观包含着“顾
                   客至上、尊重人才、追求卓越、持续创新、爱心回报”五个核心价值观，以及“成为顾客首
                   选、员工喜爱的航空公司”的愿景使命，是适应“为公司战略转型提供文化支撑，进一步提
                   升公司整体管理水平，增强全员凝聚力、建设和谐南航”的发展需要而形成的，体现着南航
                   的现实文化结果和文化源动力，也反映了公司未来发展的需求。



                   四、2015 年主要经营数据



                       （一）主要业绩









                       2015 年，南航安全飞行 220 万小时，同比增长 8.91%，连续保证了 258 个月的空防安全。
                   安全运输旅客近 1.1 亿人，同比增长 8.43%。全年货邮运输量 151 万吨，同比增长 5.46%，
                   运输总周转量 223.88 亿吨公里，同比增长 13.19%。
                       （二）主要荣誉
                       “海峡两岸卓越贡献服务企业奖”
                       新西兰中国商会颁布的“最快业务增长奖”
                       “明善公益榜?上市公司年度最佳公益实践”奖
                       广东省首届“人文关怀优秀单位”
                       “全球空客 A330 杰出运行航空公司”
                       《Now Travel Asia》“亚洲杰出航空公司奖”
                       中国物流业最高奖项“金飞马奖”和“中国品牌价值百强物流企业奖”
                       “支援一线、温暖回家”项目获中国第二届青年志愿者服务项目大赛金奖
                       全国交通运输企业管理现代化创新成果一等奖

                        “十二五”期间，南航实现快速发展，综合竞争实力不断提升。五年来，员工人数从
                   6.99 万人增加到 10.24 万人；旅客运输量、货邮运输量和运输总周转量分别从 7646 万人次、
                   112 万吨、131 亿吨公里增加到 1.09 亿人次、151 万吨、224 亿吨公里，年均增长率分别为
                   7.4%、6.2%和 11.3%；机队规模从 413 架增加到 667 架，位居世界第五；宽体机从 30 架增
                   加到 67 架，位居国内第二。
                       一是始终坚持“安全第一”。飞行员队伍从 4080 人发展到 7465 人；引进并推广了一系
                   列先进理念和技术；在中国民航率先实现安全飞行 1500 万小时。
                       二是始终坚持战略转型。不断实践、摸索和完善战略转型；“广州之路”从无到有，由
                   概念到形成一定知名度；国际中转人数增长 187%，走出了南航特有的国际化之路。
                       三是始终坚持改革创新。南航以改革创新为动力，致力打造南航比较竞争优势；全面预
                   算管理、IT 新技术应用、对标先进服务标准，不断提升能力水平。
                       四是始终坚持以人为本。秉承发展依靠员工、惠及员工理念，集全员之力实现公司发展。
                   秉承顾客至上理念，始终将社会效益置于优先位置，打造“百年老店”。



                   第二章  责任




                       南航积极探索和实践社会责任管理，把社会责任管理体系融入公司战略、企业文化和日
                   常运营，坚持负责任地对待利益相关方，不断推动企业与社会、环境的和谐发展，致力实现
                   社会价值最大化和可持续发展。


                   一、责任观



                       南航始终把社会责任与公司战略融合，形成了“创造效益、回报股东；创造价值，回报
                   社会；创造服务，回报顾客；创造机会，回报员工；关爱地球，绿色飞行”的社会责任观。
                       作为天合联盟成员，南航与其他成员共同发起了天合联盟社会责任声明。明确承诺不仅

                   要以财务方面的良好表现，也要以社会和环境保护方面的良好表现，作为公司自身发展目标。
                       南航始终坚持依法用工、依法经营、诚实守信，遵守商业道德、商业信用。这是履行社
                   会责任的基础。始终推动企业与社区社会保持和谐共赢的关系，这是履行社会责任的主要表









                   现形式。始终认为企业要处理好与世界的关系，致力解决影响环境与发展的全球性问题，这
                   是履行社会责任的重要目标。



                   二、责任管理



                       南航高度重视社会责任管理工作，在公司内部建立了一套具有南航特色的社会责任体系
                   架构，即南航社会责任观→社会责任战略→社会责任年度计划→社会责任项目实施→考核评
                   价的管理体系。南航将社会责任的规划纳入公司五年发展规划之中，并在三年滚动规划中不
                   断调整修正；社会责任年度计划体现在公司安全、服务、营销、运行等各系统的年度任务之
                   中，并在年底由公司考核办公室负责检查落实完成情况。社会责任管理体系的建立为提高南
                   航的社会责任管理水平，促进社会责任战略目标的实现提供了基础保障。
                       责任战略：确保飞行安全、提升经营品质
                                 关注环境保护、实施绿色飞行
                                 增进社会和谐、提升企业价值
                       责任计划：编制年度计划、确定工作目标、明确责任单位
                       项目实施：节能减排、降本增效、战略合作、稳健经营、技术创新、提升服务、关爱员
                   工、慈善公益
                       责任绩效：事后评估、年终评估、结果反馈、奖罚并举



                   三、重要议题识别



                       根据 GRI4.0（以下简称 G4）报告指南和香港联交所 ESG 指引要求，南航首次识别利益
                   相关方重要议题，并结合行业特点和实际情况，对与企业运营活动最为相关、对利益相关方
                   具有重大或潜在影响的议题作为企业履责和沟通的重点。
                       （一）识别相关议题
                       南航结合实际业务，对 G4 报告指南的 46 个社会责任议题进行整合。增加了数项不在指
                   南中，但与南航发展密切相关的社会责任议题，共四大类 34 个社会责任议题，作为重要议
                   题分析的基础。
                       （二）识别方法
                       依照国际惯例，重要议题的识别需从两个维度“利益相关方和企业业务”展开。南航分
                   别通过“利益相关方沟通”及“管理层工作坊”实现重大议题分析。“利益相关方沟通”主
                   要是从利益相关方的角度出发，评估各个社会责任议题的重要程度；“管理层工作坊”则从
                   企业业务的角度出发，对相同的社会责任议题进行重要程度的评分。
                       1、利益相关方沟通
                       南航的利益相关方包括投资者、政府、顾客、员工、行业协会、合作伙伴、社区、专家、
                   媒体、同业者等。加强与利益相关方沟通，推动利益相关方参与是企业社会责任管理的重要
                   内容。南航通过定量与定性分析的方法，深入了解利益相关方对南航在社会责任表现的认知
                   和评价。沟通结果将帮助南航对不同范畴的社会责任议题进行重要排序。
                       2015 年，南航分别通过问卷调研、小组讨论、一对一访谈等调研方式，了解利益相关
                   方对各社会责任议题的看法和评价。










                     沟通方法及总参与人数               利益相关方组别                       参加人数细分

                   问卷调研                    所有利益相关方             参与调研的 459 人为内部利益相关方；7375 人
                   有效问卷 7834 份                                 为外部利益相关方。

                   多人小组讨论                  内部利益相关方             10
                   共 22 人
                                           外部利益相关方             12

                   一对一个人访谈                 政府                  1
                   共 11 人
                                           行业协会                2

                                           合作伙伴                2

                                           同行                  1

                                           专家                  1

                                           供应商                 1

                                           机构投资者               1

                                           社区                  2
                       2、管理层工作坊
                       南航就社会责任议题的重要程度举办管理层工作坊，内部 16 名高级管理人员参与。他
                   们来自南航各部门，分属不同的业务板块，就社会责任议题按重要程度作出评分。
                       （三）重要性分析结果
                       调查结果以矩阵图的形式展示，参见图表。“对企业的重要性”与“对利益相关方的重
                   要性”分值分别于重要性矩阵的 x 轴与 y 轴呈现。当象限重叠时，便形成“重要性分析”矩
                   阵图。经过调查，南航的重要社会责任议题共有 26 个，即南航应对这些事项进行监测、管
                   理和信息披露。


                                                南航企业社会责任重要议题列表
                                 范畴                               议题
                             整体运营          1 依法合规

                                           2 设立企业社会责任相关问题的申诉机制
                             经济            4 持续提升经济绩效/财务表现
                                           7 建立合适的采购模式及良好的供应商关系
                             社    产品责      8 降低航班延误率
                             会    任        9 保障旅客健康与安全
                                           10 重视旅客满意度
                                           11 展开合理营销及推广
                                           12 保护旅客隐私
                                           13 优化旅客体验
                                           15 反腐败
                                  劳工及      17 建立完善的内部沟通机制，保障管理层与各级员工沟通畅顺









                                  体面工      18 保障员工的职业健康与安全
                                  作        19 支持员工的培训与教育

                                           20 确保员工背景多元化和机会及待遇平等
                                           21 重视员工薪酬福利
                                  劳工相      22 为提高雇员权利而投入的资源
                                  关的人      23 非歧视
                                  权议题      25 无童工，强迫或强制劳工
                             环境            27 重视材料使用量及回收物料使用情况
                                           28 提高能源使用效率
                                           29 减低耗水量
                                           31 控制温室气体排放
                                           32 重视污水及废弃物环保处理
                                           33 为保护环境而投入充足的资源
                                           34 协助机场及相关政府机构减低飞机噪声污染





























                       利益相关方认为大部分甚至是所有的社会责任议题都属于重要或非常重要的类别，其中
                   “依法合规”在整体运营和经济议题的类别中获得最高的评分，“保障旅客健康与安全”和
                   “保障员工的职业健康与安全”两个指标在与劳工相关的议题中最为重要。环境议题以碳排
                   放、能源与物料相关的议题较为重要。以上这些重要议题我们将在后面的报告中一一给予重
                   点披露。




                   四、利益相关方沟通


                       建立稳定、公开透明的利益相关方沟通机制是南航履行社会责任理念、推广社会责任观
                   念的重要手段。航空产业涉及众多利益相关者，在与相关方的沟通中，南航不仅通过自身的
                   责任行动惠及他方，同时希望强化社会责任的影响力，与更多的企业、个人一同把社会责任
                   理念延伸到全球范围。
                       链接：南航举办公众开放日









                       南航通过举办公众开放日，加强与利益相关方沟通，提高企业运营透明度。
                       2015 年 12 月 29 日，60 余名市民代表和中央、广东省主流媒体应邀参加南航公众开放
                   日活动。公众深入南航了解运行保障、空乘培训、产品服务等具体过程，包括参观航班如何
                   运作、机组起飞准备等，有的市民还体验了机上急救和应急撤离演练等课程。通过实地参观，
                   公众加深了对南航的认识和了解。南航将定期举办开放日活动，邀请更多的公众走进南航、
                   了解南航。

                   利益相关方         关注内容             期望目标           沟通形式或渠道            2015 年主要工作

                   投资者         保护股东利益        持续稳定的投资回          定期公告、报告           发布年度和季度业绩报
                               经营业绩、公司       报、良好的公司治理         股东大会、董事会、  告；召开股东大会、董事
                               治理            结构、完善的信息披         监事会会议             会和监事会。
                               战略规划          露机制、风险防范制
                                             度
                   政府          带动地方经济        合法经营              专题汇报              南航参展由广东省人民
                               发展            增加税收、促进就业  调研拜访                     政府主办、广东省旅游局
                               提供就业机会        节能减排、清洁生产  项目合作                     承办的 2015 年中国国际
                               环境保护                            工作会议、统计报表  旅游产业博览会

                   客户          飞行安全          持续安全              接触链过程服务           成立客户关怀中心，实现
                               服务质量          优质服务              客户反馈              全公司各业务领域投诉
                               产品价格          价格合理              客户关系管理            的统一受理、全程跟踪、
                               沟通渠道、效果       认真快速回复客户          在线服务              统一反馈
                                             意见或投诉
                   员工          人力资源政策        建立有效沟通            职工代表会议            开展乘务、保卫系统敬业
                               职业发展规划        加强员工培训            工会                度调研；实施培训项目
                               员工权益保护        持续改善员工福利          建议、论坛、信箱          7503 项，培训人次超过
                               参与企业经营        公正透明健康向上          培训                30 万，全公司培训覆盖率
                                             的人力政策                               70%左右
                   供应商         诚信度           诚信经营              商务谈判              公司高层与主要供应商
                               公司实力          互利互惠              合同、协议             波音、空客等保持密切沟
                                             共同发展              培训、技术交流会          通交流。
                   金融机构        信誉度           提升偿债能力            合同谈判              南航与法国兴业银行、中
                               发展前景          降低经营风险            业务交流会             国农业银行开展航空里
                               财务状况、关键                                           程合作
                               指标
                   社区          和谐社区          建立沟通交流机制          “十分”关爱基金会  开展“筑梦书屋”项目，
                               环境保护          加大公益投入            慈善公益活动            为偏远地区学生、特殊社
                               共享企业发展                          志愿者               区居民构筑温馨书屋
                               成果
                   专家          管理流程、制度       完善公司内部流程          交流访谈、参观走访  邀请行业专家就飞行技
                               规范、工作手册  提高抵御外部风险                                 术、机务维修、碳排放交
                                             能力                                  易等主题进行研讨
                   媒体          公司社会责任、       建立信息对外发布          新闻发布会、记者座         举办多场航线开通新闻
                               环境保护、品牌       渠道，及时传递南航         谈会                发布会；邀请美国媒体代










                               形象            声音                                  表团访问南航

                   同业者         公平有序竞争        公平竞争、友好合          论坛会议              南航、厦航、荷航在上海
                               产业前景          作、健康和谐的行业         交流学习              共同签订深化联盟合作
                               创新发展          发展                                  协议




                   五、机遇与挑战



                       当前，企业社会责任发展日趋深入，并呈现出新特点和新趋势。从国际看，企业履行社
                   会责任已成为实现全球经济可持续发展的重要途径。国际社会对企业履行社会责任提出了更
                   高的要求和约束，社会责任标准化、法制化成为新的议题和方向。从国内看，社会责任成为
                   企业适应经济发展新常态、提升竞争力的有效举措。社会各界对经济、社会、环境的可持续

                   发展重视程度越来越高，从政府到行业都积极采取措施推动履行社会责任，践行可持续发展。
                       面对新形势和新要求，无论是适应运营环境、监管政策的变化，还是着眼自身发展需要，
                   都需要我们将社会责任工作上升到更高高度，健全机制，加大投入，才能跟上发展形势需要。

                       根据公司营运情况，南航 2015 年对企业自身社会责任工作进行重新审视，并进行“优
                   势、不足、机遇、挑战”(SWOT)分析，不断增强责任竞争力，全面培育公司竞争新优势。
                                               南航企业社会责任 SWOT 分析
                   优势                                         不足
                   社会责任理念和意识逐渐增强；                             社会责任方面的管理制度尚不够完善；
                   制定了明确的社会责任战略规划；                            社会责任工作的效果评价、方法和标准有待提高；
                   设立了“十分”关爱基金，为社会责任工作提供了                     公司的社会责任管理能力与规模不匹配。
                   充足资源；
                   具有浓厚的践行社会责任文化氛围。
                   机遇                                         挑战
                   全社会对企业社会责任的认识不断提高；                         全社会对企业履行社会责任的要求不断提高；
                   企业社会责任的标准逐渐完善；                             许多国家将社会责任上升为国家战略，对企业履行
                   企业社会责任领域的交流合作日益广泛和深入。                      社会责任提出了更紧迫的要求；
                                                              技术条件限制导致社会责任目标难以实现。




                   六、社会责任管理规划



                       南航将逐步建立和完善社会责任管理体系。
                       1、建立健全社会责任工作领导机构和执行机构。
                       2、构建常态化的企业内外部沟通机制。 实现不同部门、不同专业和不同层级之间的横
                   向联动与纵向统一，实现业务活动与企业社会责任活动的协同一致。
                       3、完善社会责任总体部署、工作深化和责任落实制度。











                   第三章  安全




                       安全是航空公司生存和发展的基础，是南航首要的社会责任。保障旅客健康与安全也是
                   利益相关方最为关注的议题（详见利益相关方调查）。对于安全，南航始终保持“如履薄冰”
                   的心态，严守“安全第一、以人为本”的安全理念和“科学、人本、规范、持续”的安全价
                   值观。坚持“安全永无止境，每天从零开始”原则，将安全观传递至员工和旅客，以实现“零
                   事故”的安全目标。


                   一、组织体系



                       南航已建成较为完善的安全管理体系，覆盖生产、业务和管理各方面。安全委员会是南
                   航安全管理的最高权力机构，安全质量监察管理部是安全管理和安全监察的职能部门。安全
                   管理的责任主体在各单位。各单位总经理为安全第一责任人，各单位安全管理部门负责人为
                   本单位安全质量管理代表。员工为本岗位安全直接责任人。



                   二、风险管理



                       南航将风险管理作为安全管理体系的核心，积极主动预防和控制风险。从安全信息管理
                   角度进行风险管控和隐患治理，建立起安全风险日、周、月、季的闭环监督机制。通过督办
                   单，确保各项风险整改措施落实到位。
                       日报告：从公司整个运行系统收集并汇总影响安全的问题，每天发送安全日报。
                       周讲评：从日报告挑出特殊的案例，每周开展针对性的讲解评价。
                       月总结：每月开展安全管理总结。
                       季排名：每季度根据各单位安全表现，进行排名激励。
                       风险源库：结合专家评估，将日报告和周讲评中梳理出来的安全风险，收集至风险源库
                   共享，进一步提升风险管控能力。
                       2015 年，南航实施全面安全风险防控。包括按时发布月度安全风险分析与安全工作教
                   育案例；依据安全管理评审模式调整季度安全讲评；针对新开航线、特殊机场、适航维修、
                   通用航空、空防安全、客舱运行和危险品运输等重点工作开展专项风险评估；利用微信等平
                   台开展动态安全提示；对安全工作问题较多的单位进行重点监管、帮扶与约谈。



                   三、安全审计



                       （一）IOSA 审计
                       IOSA 审计是指国际航协运行安全审计，是国际上承认并接受的评估系统，用于评估航
                   空公司的运行管理与控制体系，评估范围包括组织管理、飞行运行、运行控制、飞机维修、
                   客舱运行、地面保障、货物运输和航空安保等八个方面。
                       国际航协所有成员都必须注册 IOSA 运营人，并必须保持有效的注册状态，才能保持国
                   际航协成员资格。按照 IOSA 项目的规定，IOSA 运营人必须每两年接受一次复审。南航于 2006









                   年接受了 IOSA 初始审计，已通过多次复审，当前有效期至 2016 年 4 月 28 日。2015 年 11
                   月，南航开始新一轮的复审。
                       （二）ISAGO 审计
                       ISAGO 审计是指国际航协地面运行安全审计，是基于 IOSA 的成功经验建立起来。采用
                   与 IOSA 类似的审计模式，对地面服务提供商的代理活动及安全状况进行评估。ISAGO 的目
                   的是减少地面事故和伤害，改进运行安全，降低运营成本。南航广州站和乌鲁木齐站承包了
                   外航的地面服务，因此申请接受 ISAGO 审计。2015 年广州站和乌鲁木齐站均成功注册成为
                   ISAGO 提供方。对于地面服务提供商，接受 ISAGO 审计并获得注册认证，可以完善自身的安
                   全管理体系，提高运行安全品质。
                       （三）内部安全审计
                       南航根据国际民航组织审计项目的成功经验和业务最佳实践，建立了内部安全审计项
                   目；编制了《安全审计手册》和审计检查单；开发了在线电子审计系统；培养了内部安全审
                   计员；每两年对所有分子公司、基地实施一次安全审计。通过严格的对标审计发现运行区域
                   存在的不足，被审计方须对发现的问题进行及时有效的整改与跟踪。内部审计为改进运行安
                   全起到了积极的推动作用。按照内部安全审计计划，2015 年南航完成 8 家分、子公司的内
                   部审计，对审计中发现的问题进行了整改。




                   四、安全自愿报告



                       为鼓励员工自愿报告与航空安全有关的任何信息，以帮助公司及时发现和掌握事故隐患
                   或危险状况，防止不安全事件发生，达到持续优化和完善安全管理体系的目的，南航从 2013
                   年试行安全自愿报告制度，2015 年正式实施并下发相关细则。
                       自愿报告覆盖的是强制报告以外的范围，包括不安全事件、组织管理方面的偏差、员工
                   认为会发生的隐患、不安全事件本身的报告。南航设计了网上开放的系统，所有员工都可以
                   匿名登录报告，并且对员工所在单位保密。公司对每份自愿报告都进行处理跟进，并对有价
                   值的报告进行奖励。
                       自愿报告促使员工不但关注自身岗位存在的安全风险，还积极思考与发现上下游环节的
                   安全隐患。2015 年，公司共收到有效航空安全自愿报告 333 份。
                       案例：
                       报告标题：航班配备龟苓膏的提示建议
                       报告内容：安全建议
                       具体描述：2 月 8 日航班全满，儿童较多。机上餐食中配了龟苓膏，但没有任何警示以
                   提醒儿童注意安全，存在很大安全隐患。最后乘务长进行客舱广播，对儿童食用龟苓膏进行
                   特别提醒。
                       意见建议：尽量不要在航班中配备龟苓膏。若配备，请加注安全提示，减少危险发生。
                       处理结果：感谢您的报告！2 月 12 日客舱部已将相关龟苓膏配备风险发至航食部，建
                   议其不要配备类似对孩子存在较大安全隐患的食物。即使配备，也应明显标注安全提示，杜
                   绝安全风险。











                   五、安全责任落实



                       南航将飞行安全作为第一生命线，高度重视飞行安全工作。通过持续改进安全管理方法，
                   建立起牢固的安全保障体系和长效安全机制，使飞行安全成为顾客信赖南航的基础。
                       （一）飞行安全
                       2015 年，南航狠抓飞行安全规章管理，加强安全规章培训和考核。开展安全规章案例
                   分析，增强飞行人员对规章的理解；狠抓飞行风险控制，针对复杂天气、机械故障、新航线
                   开航等突出风险，制定切实有效举措，加大分析和宣传力度。同时加大对运行风险的提示力
                   度，确保飞行实力能够满足运行要求；加大对新机长、新学员的风险预判，减少因飞行资源
                   搭配不当带来的风险；狠抓飞行技术，严格新机长、新学员的技术培养流程和标准，确保技
                   术实力符合要求；对现有飞行人员的资质进行实时跟踪和更新，杜绝资质差错带来的安全隐
                   患；狠抓飞行训练，重点关注新进学员的训练进度和质量；严格副驾驶升级的考核标准；完
                   善机长、教员的升级考核标准。
                       从 1999 年 10 月至 2015 年 10 月 28 日，南航安全飞行突破 1500 万小时，继续保持行业
                   领先。
                       （二）客舱安全
                       2015 年，民航发生多起空中颠簸事件。民航局下发紧急通知，要求各航空公司加强客
                   舱安全工作。通知指出，安全是飞行第一要务，客舱安全职责是乘务工作的第一职责。客舱
                   服务一定要服从于客舱安全。
                       相关资料显示，飞机从起飞后到平飞，以及平飞至落地前这段时间，航路天气最不可控。
                   在高度的变化中极容易出现风向风速的不稳定，容易出现气流颠簸。民航局要求“确保在起
                   飞后 20 分钟或平飞至落地前 30 分钟能完成所有旅客服务程序”，“飞机进入下降阶段后不
                   应再为旅客提供餐食服务”，在飞行关键时刻的这 50 分钟里，空中服务必须为航行安全让
                   路。
                       按照民航局的要求，南航重点梳理 2 小时以内航班，针对不同时段的航线进行服务流程
                   优化调整。为了能够确保落地前 30 分钟完成服务程序，南航计划调整部分 2 小时以内的航
                   线服务流程，对餐食、饮料的配备方式和品种进行优化。其中部分航线由向旅客提供热食改
                   为提供点心盒等。
                       选择乘坐飞机出行的旅客越来越多，有的旅客对航空乘坐常识了解不足，有的对飞机设
                   备充满好奇，经常会发生对应急设备的误操作事件。针对客舱舱门不安全事件，特别是旅客
                   误动舱门时有发生的现象，南航加强客舱警示标志。在客舱门、应急出口门、洗手间门等部
                   位，贴上新版的安全标识。安全标识采用醒目的中英对照形式，以防止旅客误动；此外，南
                   航还出台《舱门安全管控指南》，强化舱门风险管控。
                       （三）机务安全
                       南航机务通过对历史上不安全事件进行分析，提出“生产有准备、施工有程序、工作有
                   标准”（简称 APS）安全管理体系，并作为机务安全工作的核心抓手。南航按照 APS 方法，
                   识别安全风险，形成作业指南，最大限度降低日常维护工作的安全风险，推动安全管理从“结
                   果导向”向 APS“过程控制”、“源头管理”转变。目前南航机务系统共开发应用了 700 多
                   个 APS 项目，涵盖了所有机型。
                       链接：根据机队规模和运行可靠度等指标，南航获“全球空客 A330 杰出运行航空公司”
                   称号，成为国内首家获此称号的航空公司。
                       （四）空防安全
                       近年来，全球反恐形势日益严峻。各国民航、出入境管理部门对民用航空的安保要求日









                   益严格。为规范国际航班安保执勤标准，南航对广州地区 730 名航空安全员执照持有人进行
                   了专项培训，所有人员必须通过考核才能执行国际航班。此外，南航还借助微信公众号推广
                   《防范恐怖袭击手册》，介绍常见的恐怖袭击手段，提供识别涉恐人员和车辆的方法，提高
                   社会反恐防暴意识。
                       此外，按照民航局统一部署，南航启动为期三年的“平安南航建设”项目，明确 2015
                   ―2017 年三年建设目标和各阶段工作任务。围绕“平安南航建设”，开展六个专项行动，
                   即依法维护机上安全秩序全面推动勤务规范化建设、航空货运安保专项整治行动、执勤器械
                   管理专项检查活动、打击侵害民航信息系统行为、预防恐怖暴力专项整治行动、打击行李货
                   邮偷盗专项行动。
                       （五）地面安全
                       2015 年，南航杜绝了特大道路交通事故、车辆被盗事件和重大机械责任事故。邀请交
                   警专业教员，对广州地区各单位的车管人员和司机进行专业交通安全讲座。
                       （六）危险品运输
                       南航密切关注危险品运输安全问题，全面评估风险，制定危险品运输政策。一是严格审
                   核站点危险品运输资质。南航与国内外机场签订有关危险品运输协议，严格审核各运输站点
                   的操作资质，规范管理危险品运输站点，目前南航危险品运输站点 65 个，其中国内 39 个、
                   国际 26 个，覆盖货机全部航线。二是加强危险品运输培训管理。南航目前共有 78 名危险品
                   教员，分别为货运操作人员、旅客值机人员、飞行员、客舱机组成员进行培训。三是密切联
                   系货物运输鉴定机构。由于运输货物种类繁杂，为准确判断，南航与北京、上海、广州等
                   12 家货物运输鉴定机构开展密切合作，请其协助判断货物性质并出具鉴定报告，确保货物
                   按照正确性质装机。四是严格把关危险品货物运输。为防止托运人将危险品按普通货物申报
                   运输，南航一方面加大危险品运输宣传力度，在收运窗口张贴危险品运输相关告示和操作指
                   南；另一方面严格落实定期走访检查制度，对检查中发现的问题要求销售代理人限期整改。
                       （七）应急管理
                       南航重视安全应急管理工作。为增强员工应急管理处理能力，提升应急管理水平，南航
                   多次按照民航局的考核标准开展飞行、机务、地面等应急演练，牢固树立安全意识，保障持
                   续安全运行。7 月 3 日，南航 CZ3081 航班(广州至曼谷)遭遇火警备降三亚凤凰国际机场，
                   乘务组遵照应急演练实操，严格执行程序组织旅客撤离，仅有个别旅客在过程中轻微擦伤。
                       （八）旅客健康
                       南航通过发布每月疫情简报、加强客舱消毒、下发疫情应对措施、开展健康宣教活动等
                   举措，保障旅客健康和公共卫生安全。2015 年，南航实现了旅客零感染。
                       2015 年，中东呼吸综合征（MERS）传染病疫情爆发。6 月 2 日，疫情扩大，南航立即下
                   发《关于做好中东呼吸综合征疫情预防控制工作的通知》，严防 MERS 经航空运输传播。同
                   时加强客舱消毒，为旅客配备 MERS 防疫包和体温检测仪等，对首尔返程旅客身体情况进行
                   监控，并为空勤、地服、客舱等接触旅客或航空器的员工配发防护用品，全方位做好疫情防
                   控。
                       （九）安全检查
                       2015 年，南航持续开展“防松懈反违章”安全工作，加大检查力度。在 8・12 天津危
                   险品爆炸发生后，南航 8 月 17 日、9 月 1 日召开了 2 次紧急安委会；下发《关于开展安全
                   大检查的通知》、《关于安全大检查补充事项暨进一步深化危险品航空运输安全管理的通知》，
                   组织开展安全大检查和危险品专项检查的工作任务。安全大检查历时 20 天，先后出动 274
                   人次，对 38 家单位 16 个专业实施检查，发现问题 1768 项/次。对重大隐患问题进行集中讨
                   论，现场拿出整改措施与方案，并明确责任单位与督导时限。同时建立安全检查台账制度，
                   对重复问题和重大安全隐患实行限期督办和挂牌公告制度。









                       （十）安全宣传
                       南航发挥窗口行业优势，积极宣贯乘机安全知识，提高公众安全意识，增强公众在飞行
                   安全中的责任。包括告知旅客安全提示背后的安全意义，为什么飞行全程禁止使用通讯设备，
                   紧急撤离时应该怎么做等等内容，加深公众对这些安全知识的理解，消除安全隐患。
                       案例：2015 年全国安全生产宣传咨询日当天，南航乘务员“闪现”深圳机场第二登机
                   口大厅，以舞蹈的方式引来了乘客驻足。快闪舞后，南航深圳分公司派出了多名飞行、空乘、
                   地服等航空运输专业技术人员，在现场为旅客普及航空安全知识。



                   六、安全绩效



                       2015 年，南航共平安执行航班 71.6 万架次，实现安全飞行 220 万小时。截止至 2015
                   年 12 月 31 日，南航已累计安全飞行达 1572 万小时，连续保证了 258 个月的空防安全，安
                   全管理再创佳绩。


                          类别                       项目                     2015


                                        事故征候万时率                      0.034

                       南航 2015 年        机务维修事故征候万时率                  0.036

                        安全指标
                                        机务维修严重差错万时率                  0.012

                   *上述指标定义可参见《民用航空器事故征候》（MH/T2001-2013）标准


                          类别                 飞行小时（百万）                   完成时间

                                                     3                 2006 年 4 月

                                                     4                 2007 年 5 月

                                                     5                 2008 年 6 月

                                                     6                 2009 年 7 月
                    南航安全飞行百万
                                                     8                 2011 年 3 月
                      小时完成时间
                                                    10                 2012 年 9 月

                                                    12                 2014 年 1 月

                                                    13                2014 年 10 月

                                                    15                2015 年 10 月




                          类别               年份            南航             中国民航










                                           2006          0.064           0.340


                                           2007          0.065           0.300

                                           2008          0.064           0.280

                                           2009          0.089           0.320

                                           2010          0.008           0.384

                                           2011            0             0.374


                                           2012          0.036           0.425

                                           2013          0.02            0.383

                                           2014          0.012           0.051

                                           2015          0.034
                   *统计仅含公司原因造成的事故征候，不含厂家、意外等；以上数据不含厦航。




                   第四章  环保




                       环境保护，关系到人类未来和发展。南航作为负责任的企业公民，一直秉承“绿色飞行、
                   绿色消费、绿色创新”理念，持续推动节能减排，将绿色发展作为履行社会责任、推动企业
                   可持续发展的重要手段。


                   一、环保理念



                       环境保护是影响人类社会可持续发展的重大问题，南航对全球温室气体排放量的显著增
                   长、气候变化以及生物多样性的损害极为关注。南航积极响应联合国、国际民航组织、国际
                   航空运输协会、天合联盟等国际组织有关实现可持续发展的倡议和阶段目标，执行中国政府
                   节能减排综合治理的各项政策，主动采取措施提高能源利用效率，减少温室气体排放，以实
                   际行动为保护环境、促进生态平衡、实现人类可持续发展贡献力量。



                   二、环保政策



                       南航于 2007 年制定并公开发布了公司环境保护政策。希望通过正确的政策指引，持续
                   提高公司环境治理水平。
                       1、严格遵守国家环境保护相关法规，达到低排放、低耗能的目标；
                       2、对环保的承诺是基于实际情况及可达到的目标；
                       3、积极增强员工的环保意识，促进员工积极投身环保工作；









                       4、确保环保工作的公开和透明，并及时向利益相关方公布公司内部的环保信息；
                       5、积极响应利益相关方对南航在环保方面的期望；
                       6、监督关联企业在环保上的表现并将其纳入环保管理中，共同构建和谐环境。
                       2015 年，南航运用管理创新与科技手段，在机队优化、飞机改装、航路优化、低碳出
                   行、新能源应用等方面进行投入和改进。并且更加注重废弃物处理、防止噪音污染等方面的
                   投入，积极参与市场减排机制，履行减排义务，践行绿色发展。



                   三、资源使用



                       民航业是能源消耗和碳排放重点行业。南航加强能源管理，初步建立能源管理体系，不
                   断提高可再生能源、清洁能源的使用占比，控制温室气体排放。
                       （一）资源消耗
                       南航在生产运行过程中消耗的主要资源有两类，能源和水。能源消耗主要是航空煤油。
                   其他是地面能源，如汽油、柴油、电等。航空煤油占能源消耗的绝大部分。2015 年，南航
                   消耗航空煤油约 676.75 万吨，由此产生二氧化碳约 2131.76 万吨；消耗水约 561.45 万吨。
                   2015 年能源消耗分类统计
                                              折合标准煤
                   种类           数量                          比例（%）        折算CO2当量（吨）           比例（%）
                                                （吨）

                   航油  6767504.70（吨）          9957706.42      99.10         21317639.81         98.91

                   汽油      5437.40（吨）          8000.59         0.08          16468.68           0.08

                   柴油      6834.17（吨）          9958.07         0.10          21439.67           0.10

                    煤      3100.00（吨）          2214.33         0.02           6448.00           0.03

                    电     18100.08（万度）         22233.48        0.22          109521.14          0.51
                   天然     2916.85（万立方          38794.11        0.39          63149.80           0.30
                    气           米）

                   液化       665.38（吨）          1140.66         0.01           1962.87           0.01
                    气

                   其他      5320.00（吨）          7827.85         0.08          16758.00           0.08

                   总计           ――           10047875.51       100          21553387.97          100
                       (二)利用效率
                       2015 年南航主要能源利用效率指标如下：南航全部能耗折合标准煤 1004.79 万吨。平
                   均吨公里油耗为 0.30 公斤。
                   2011-2015 能耗总体保持在目标范围内
                     年份           吨公里油耗（公斤）
                     2011                0.29
                     2012                0.30
                     2013                0.30
                     2014                0.30
                     2015                0.30













                   四、无害化处理


                       （一）包装材料处理
                       作为航空运输企业，产品包装材料主要是客舱上餐食的塑料、纸质包装。这些包装都属
                   于一次性使用，平均每天回收量约为 5 万份。考虑航空食品的工艺及卫生要求，南航在外包
                   装采购中严格按照《食品包装用纸卫生标准》GB11680-89 和《纸餐盒》GB/T 27589-2011
                   等国家标准执行，确保航空食品卫生安全。南航通过有资质的企业集中处理回收物料，并追
                   踪回收物料去向。具体流程如下：集中回收物料→将外包装进行分拣→集中存放→交回收公
                   司处理。
                       链接：机上用品 环保袋装
                       针对一次性塑料袋对环境影响较大的情况，2015 年，南航采用环保袋分装机上用品。
                   不同的机上用品用不同颜色的环保袋加以区分，既方便了管理又减少了对环境的危害。而采
                   用“颜色管理”机上用品也是国内民航业界的首次尝试。
                       （二）客舱垃圾处理
                       南航对客舱废弃物实行严格环保管理。
                       一是委托专门机构进行废弃物处理。南航委托具备相应资质的专业公司负责废弃物处
                   理，并在委托合同中约定，废弃物处理公司必须具备相关场所、专业设备、专业人员等，特
                   别约定回收处理的废弃物只能做加工原料使用，不得作为成品出售。
                       二是实行废弃物分类处理。对固体废弃物进行消毒和分拣，对可再生材料进行回收利用；
                   对液体废弃物进行固液分离，将其中的固体部分清理出来，送交专门机构进行垃圾处理；对
                   纯液体部分经过专门处理，最终确保达到排放标准。
                       （三）工业废弃物处理
                       机务维修是航空公司产生废弃物的主要环节。废弃物主要是污水和废油。
                       对于工业污水，南航修建了污水处理设施。污水经现场收集，通过厂区的管道和污水泵，
                   泵送至污水处理站进行污水处理。
                       污水处理工艺分为三级：一级处理，采用隔油、格栅、中和、气浮等工艺，主要去除污
                   水中呈悬浮状态的固体污染物质。二级处理，采用序列间歇式活性污泥法工艺，去除污水中
                   呈胶体和溶解状态的有机污染物质，如 COD、BOD、油类等物质，去除率可达 90%以上。三级
                   处理，采用砂滤和活性炭过滤，进一步处理难降解的有机物和可溶性无机物等。
                       通过上述三级处理，污水达到排放标准，再汇入机场的污水处理厂处理。南航还委托外
                   部有资质单位定期检测污水，确保污水达标排放。
                       对于废油，南航按照国家《固体废物污染环境防治法》等法律法规进行处理。具体处理
                   流程如下：各车间产生的废油和飞机油箱余油→ 用油车、油桶统一收集→向地区环保局申
                   请废油的转移报批数量 → 交由具有废油处理资质的公司转运→协助外委公司进行废油的
                   转移工作。
                       （四）噪音处理
                       噪音污染主要来源于航空器发动机运行时产生的高分贝音响。为降低噪音污染，南航主
                   要从三方面采取措施。一是在发动机采购阶段，优先采购噪音小、排放少的发动机。二是在
                   发动机地面试车阶段，南航采用国际通用处理方法，修建飞机地面试车气流导流、消音设施，
                   使噪音监测结果符合《工业企业厂界环境噪声排放标准》。三是在航空器起降阶段，南航通
                   过优选跑道、优选路线、操作减噪程序等方式，降低噪音污染。











                   五、绿色飞行



                       （一）机队优化
                       机队结构优化是航空公司实现节能减排目标最重要的措施。南航持续更换老旧机型，提
                   高燃油使用效率。新飞机较之老飞机拥有安全裕度更高、燃油效率高、噪音低等优点。2015
                   年南航引进飞机 58 架，退出飞机 3 架，机队平均机龄 6.3 年。

                      飞机机龄              2015 年架数              占总机队规模比例

                        0-3 年               211                     31.6%
                        3-6 年               168                     25.2%

                        6-9 年               111                     16.6%

                       9-12 年                91                     13.6%

                       12-15 年               45                     6.7%

                      15 年以上                 41                     6.1%

                       链接：2015 年，南航确定 10 架 A320 系列客舱布局改造项目。该项目首次采用新型轻
                   薄座椅。改造后每架飞机座位增加 14 个，而座椅总重量减少 200 公斤以上。每架飞机每年
                   可节省燃油消耗 34.31 吨。
                       （二）加装翼尖小翼
                       加装翼尖小翼是航空公司降低燃油消耗、减少二氧化碳排放的主要方式之一。2015 年
                   完成了 6 架在运营的 B737NG 飞机加装翼尖小翼，加装小翼后飞机的燃油效率可提高 1.32%
                   左右。根据运行数据，改装后每架飞机每年节油约 110 吨，减少二氧化碳排放约 350 吨。南
                   航自 2011 年开始在 B737NG 飞机加装翼尖小翼，已累计完成 95 架 B737NG 飞机的加装工作，
                   到 2015 年底该项目圆满完成。
                       （三）自主研发载重平衡系统
                       从 2010 年开始，南航自主研发客货运载重平衡系统，其中货机系统 2014 年 5 月投产，
                   客机系统 2015 年 5 月投产使用。该系统在保证安全和提高效率的基础上，可以从两方面降
                   低油耗。一是通过提高预配载准确性减少多加油，从而解决油耗油的问题；二是通过系统设
                   定的目标进行重心优化。根据预测，该系统每年可节约燃油接近 1 万吨。
                       链接：2015 年 12 月，经中国交通企业管理协会、交通行业优秀企业管理成果评审委员
                   会审定，南航“新一代载重平衡系统研究与应用”荣获交通企业管理现代化创新成果二等奖。

                       （四）精确业载报送
                       航空公司根据旅客和货物邮件行李的重量（即业载）计算每个航班所需要的油量。如果
                   对业载估计过大，那么需要的油量会偏大，多出的油量也会耗油，即“油耗油”。对业载的
                   估计越接近实际，就会越少产生“油耗油”。
                       2015 年，在巩固前期精确业载报送工作成果的基础上，南航深入推进航油管理工作，
                   成立配载准确度项目组，重点推进过站航班及国内重点营业部载量报送工作。截至 12 月，
                   全公司班均业载偏差已降至 3.23 吨，估算全年可节约耗油 4786.32 吨。
                       （五）飞机重心优化
                       研究发现，在保证飞机运行安全稳定的前提下，飞机重心越靠前，就越需要升力来保持
                   平衡。多升力就会导致多阻力。根据力的平衡原理，在实际飞行过程中，阻力增加，发动机









                   的推力也需要增加，耗油量增加；反之，阻力减小，发动机的推力减小，耗油量减少。飞机
                   进行重心优化，可以减少阻力，以此达到节油目的。
                       2015 年，南航继续开展节油重心研究，设定所有机型最佳节油重心范围，并设置节油
                   重心标识，印发《配载节油之重心优化指引》，实施节油工作。此外，还开展重心优化节油
                   专项岗位技能竞赛。2015 年重心优化控制成功率稳定在 60-70%。
                       （六）精细航油管理
                       为进一步提升航油精细化管理水平，更好地践行节能减排，南航成立航油管理领导小组，
                   统筹公司航油管理工作。包括组织领导、决策管理、业务流程标准制定和部门职责划分等。
                   领导小组下面成立航油管理领导小组办公室，作为航油管理常设办事机构，负责航油管理工
                   作各项措施的具体制定、修订和推进等，督促和协调各单位按照要求落实方案。
                       （七）航路优化
                       航路的布局和路径是否科学合理，直接影响到公司的整体燃油消耗。2015 年 4 月，中
                   国民航局正式启用广兰大通道空域优化方案。为此，南航进行周密准备，制定调整航路方案
                   和具体保障措施。根据调整方案更新公司导航数据库，全程跟踪和重点监控启用当日南航航
                   班情况。广兰大通道启用后，南航有 300 余条航路航班受益，主要涉及从珠三角地区往返新
                   疆、重庆等航线、贵阳及其他西南机场进出港航线、广州往返欧洲航线。
                       2015 年航路优化情况
                      航路类别         可优化航班            2015 年优化航班             优化率        节约小时
                      临时航路            90318              43362             48.01%       2612
                      优化航路            75580              38409             50.82%       2910

                        总计            165898             81771             49.29%       5522

                       （八）系统实时分析
                       2015 年 3 月，南航对 B777 和 B737 两种机型实施机载实时起飞性能分析系统。在此之
                   前，放行人员主要依赖飞机起飞限重手册，结合当天温度、风速等数据，测算飞机起飞所需
                   要的性能数据。系统实施后，放行人员可得到机场提供的最新最精准的起飞性能数据。该系
                   统提高了业载的准确性，避免“油耗油”。同时，系统还可提供灵活数据控制发动机推力。
                   在保证飞机安全的前提下，选用较小的发动机推力，可减少发动机损耗，降低油耗。

                   （九）南航启用首座电瓶车充电库
                       2015 年 10 月，南航首座电瓶车辆充电库竣工并投入使用，解决了电瓶车的可靠充电问
                   题。同时也为今后推广引进电瓶车,实施“油改电”项目提供了硬件基础。
                       充电库位于广州货运站库区，设充电位 26 个，可同时为 26 台电瓶车辆充电。库区内每
                   台车每天运行约 4.5 小时，按照电瓶车运行每小时消耗 4 度电，内燃叉车每小时消耗柴油
                   2.7 升，并结合现有电费及油价估算，每台电瓶车较内燃车每年节约能耗费用约 2.16 万元，
                   减少二氧化碳排放约 8 吨。



                   六、宣传环保



                       （一）保护动物
                       12 月 10 日，CZ633“爱象号”主题航班从广州飞往内罗毕。该航班客舱装饰以大象图
                   案为主，屏幕上播放着“爱大象”宣传视频。乘务员们佩戴着大象图案的胸章，连机上杂志









                   都是大象的封面。
                       这是南航与腾讯公司合作推出的全球首架“爱象号”主题航班，旨在呼吁人们拒绝非法
                   象牙贸易，爱护动物，保护人类共同的家园。除了执行广州－内罗毕航班任务外，“爱象号”
                   飞机还在南航多条国内国际航线上进行展示飞行，让更多的旅客参与到保护大象、保护野生
                   动物的行动中来。
                       （二）倡导低碳
                       为了倡导节能环保理念，南航每年都开展节能宣传周活动，推广低碳生活方式。2015
                   年节能宣传周的主题为“绿色交通引领交通运输现代化发展”。南航通过微信参与方式，普
                   及民航节能减排常识。同时征求员工节能减排工作建议，获得员工响应，收集到相关建议数
                   百条。下一步南航将从这些建议中筛选出切实可行的方案进行落实。
                       链接：6 月 18 日，南航新疆分公司青年志愿者举行以“地球是我家，人人都爱她”为
                   主题的环保公益行活动。为了突出“节能减排、低碳生活”的宣传亮点，志愿者组成骑行小
                   分队，环绕乌鲁木齐机场区域进行宣传；征集“人人爱地球，人人爱环保”员工签名；设置
                   纸箱回收废旧电池，发放环保购物袋，倡议所有员工低碳新生活。



                   七、积极应对气候变化



                       2015 年 12 月，全球近 200 个国家的政府代表、大型企业、NGO 组织聚集在巴黎，举行
                   联合国第 21 次气候峰会。大会通过了旨在限制温室气体排放的《巴黎协议》。协议要求全
                   球平均气温较工业化前水平升高控制在 2℃之内，并为把升温控制在 1.5℃之内而努力。
                       作为控制温室气体排放的工具和手段之一，碳交易机制越来越受到国际社会的关注。南
                   航积极参与碳交易，旨在通过市场机制应对气候变化。
                       （一）关注国际民航组织碳交易进展
                       国际民航组织计划在 2016 年出台将全球国际航班纳入的碳交易机制方案，并在 2020
                   年正式实施，用以取代作为单边机制的欧盟碳交易民航部分。该方案的目标是使全球国际航
                   班的排放在 2020 年以后达到碳中和。南航密切关注该机制进展，并积极研究该机制相关影
                   响。
                       （二）积极参与广东省碳交易
                       2013 年广东省碳交易试点启动。2015 年底广东省发改委将广东省境内（深圳市除外）
                   民航运输企业纳入碳交易试点。南航积极与相关机构进行沟通，通过邮件、面对面研讨、会
                   议座谈等方式，提供行业建议，并按要求完成相关工作。
                       （三）密切关注全国碳交易
                       2015 年 9 月，民航业成为首批被纳入 2017 年全国碳交易的行业。为尽快适应新形势，
                   南航积极参加行业研讨、专业论坛，密切关注国家政策动向；跟踪研究有关民航碳交易制度
                   设计、技术标准等问题；向有关部门建言献策，分享相关实操经验。
                       （四）关注广东省碳普惠制
                       2015 年 7 月，广东省发改委发布碳普惠制试点方案，将在广东省境内试点碳普惠制，
                   让更多微小企业和社会公众参与低碳行动，培养低碳生活习惯。为此，南航密切关注，并积
                   极与广东省发改委等机构沟通交流，了解碳普惠制的基本原理、实施进度等，研究探讨航空
                   公司与碳普惠制对接的可能性。











                   第五章  顾客和员工




                       顾客和员工是南航最重要的两个目标人群，顾客和员工的满意是南航发展的基石。顾客
                   和员工也是利益相关方最关注的对象。在南航社会责任重大议题调查中，入选重要议题的有
                   关顾客和员工方面的议题数量最多，占比最大。南航将围绕这些重要议题进行报告。


                   一、重视顾客



                       南航加强与顾客的沟通互动，并从中寻找提升服务水平的关键点。同时应用先进技术手
                   段，创造感动服务，为顾客提供超值体验，实现南航与顾客互利共赢，和谐发展。
                       （一）重视满意度
                       南航向来重视顾客体验，从顾客的角度审视产品和服务，不断关注旅客需求变化，使产
                   品的设计更加贴近旅客、贴近市场需求。通过倾听旅客意见建议，不断提升服务水平。
                       1、收集顾客意见。南航将来自各渠道的旅客意见建议收集起来→对意见进行筛选→分
                   配到各个相关业务部门→各业务部门提出具体改进措施，并确定整改落实时间→反馈整改情
                   况→通报已解决的问题。
                       2、满意度调查。2015 年，南航加强旅客短信满意度调查。旅客可以通过短信中的数字
                   提示对通话服务进行评价，不满意回复将被重点跟踪，由客服专人负责回访和沟通。南航根
                   据旅客的意见和建议提交服务整改单，填充、完善服务内容。
                       除此之外，南航还积极分析 Skytrax 网站中的旅客评价。开展满意度评分，将旅客评价
                   细分为空乘服务、机上餐饮、客舱设施、机上娱乐、航班不正常服务、离港与到达服务、中
                   转服务、行李服务等八个方面，进行月度总结和分析。逐一对旅客意见制定工作改进方案。
                   Skytrax 是英国一家航空顾问公司，主要进行航空公司服务意见调查。
                       （二）重视投诉
                       南航完善顾客投诉处置流程，对顾客投诉程序进行标准管理。包括建立规范的处理流程
                   和补救系统。通过制定标准化的补偿标准，降低顾客的不满，积极处理顾客投诉。
                       1、投诉处理程序标准管理
                       为进一步规范服务质量投诉管理工作流程，有效控制投诉处理过程，提高顾客满意率，
                   南航建立服务质量投诉管理工作流程。通过投诉的层级处理，避免问题升级。旅客意见由投
                   诉中心受理，录入“顾客意见反馈系统”。通过系统传递到相关单位。并要求相关单位投诉
                   管理人员在 5 个工作日内处理完毕，并将所有的证据、证明、情况回复函等输入到“顾客意
                   见反馈系统”中保存备案。通过每月召开公司投诉管理工作例会，通报受理投诉情况，制定
                   改进措施。
                       2015 年，南航出台《旅客特殊情况处置指引》、《关于明确一般服务缺陷处理指引的
                   通知》、《典型投诉处理指引手册》等，明确了现场特殊情况及典型投诉的处置办法。
                       2、旅客补偿标准
                       南航建立旅客补偿标准，给予旅客恰当的补偿。补偿的方式除了支付赔偿金外，还为旅
                   客提供增值服务。比如免除旅客一些额外收费项目或者免费增加一些旅客需要的服务项目
                   等，让旅客感受到南航诚意。
                       2015 年，南航印发了《投诉处理里程补偿管理规定》，建立投诉现金补偿机制，并在
                   国际远程航线上试行硬件故障里程补偿。
                       案例：成立客户关怀中心









                       为加强客户关怀和投诉处理工作，2015 年南航成立客户关怀中心，实现全公司各业务
                   领域投诉的统一受理、全程跟踪、统一反馈，推进客户关怀和投诉处理的专业化运作，提升
                   旅客体验。
                       （三）开展需求调查
                       2015 年，南航在顾客需求调研方面加大力度。通过微信、官网等渠道开展专题调查，
                   回收问卷 1.4 万份。先后进行了机上娱乐、空气质量、航延服务等专题调研，为机上娱乐产
                   品优化、客舱增设香氛体验、提升航延服务等方面提供了积极支持。
                       案例：机上空气质量调研
                       2015 年，南航开展客舱空气质量满意度调研，仅有 3 成旅客认为客舱空气环境舒适，
                   旅客满意度不高。在分析了 4000 多份调查问卷后，发现异味和干燥是导致旅客满意度不高
                   的主要原因。针对这一情况，南航启动空气质量优化项目，在不同场合测试香氛产品，建立
                   统一嗅觉品牌。
                       （四）保护顾客隐私
                       南航尊重并保护顾客隐私。为保证南航内部员工在接触顾客数据时不泄露旅客信息和乘
                   机记录等相关资料，南航制定了客户信息保密协议，明确了顾客数据使用的原则和相关义务，
                   若发生违规泄漏等行为，南航将追究其法律责任。2015 年，南航未发生信息泄漏事件。
                       （五）履责情况和绩效
                       2015 年，南航通过一系列举措，优化旅客体验。
                   类别               项目               责任行动                              目标
                   地面服务             行李运输             开展行李运输专项整治，下发广州                   降低行李投诉率；
                                                     到达行李保障时间考核标准                      缩短旅客行李等待
                                                                                       时间
                                    航延服务             升级航延服务信息功能，广州枢纽                   从信息、现场服务、
                                                     实现自助打印航延证明和非自愿改                   补偿等方面提升航
                                                     签；修订《不正常航班管理办法》， 延服务
                                                     明确了航班不正常情况下为旅客提
                                                     供食宿等服务标准
                                    特殊旅客服务           推出南航行、关爱情系列产品；为                   为特殊旅客提供温
                                                     乘坐国际远程航班的儿童旅客赠送                   馨服务
                                                     南航专属定制的海绵宝宝儿童礼包
                                    中转服务             广州推出“快速通关”服务：从广                   缩短通关等候时间
                                                     州出发前往悉尼、墨尔本、布里斯
                                                     班和伦敦的旅客，可凭快速通关卡
                                                     在机场入境时使用快速通道
                                    值机服务             新增 58 家国内外机场特色值机                  提供便捷服务
                   客舱服务             机上娱乐             率先推出国产大片机上独家首映机                   改善旅客机上娱乐
                                                     制，全面提升视听享受；增加好莱                   体验，提高服务满
                                                     坞电影及国产最新影片；推出儿童                   意度
                                                     专属频道
                                    客舱清洁             高度关注并开展勤务工作作风整顿  清洁质量稳步提升
                                    空中餐食             邀请新西兰国宝级厨师打理广州至                   满足旅客机上美食
                                                     奥克兰航班餐食；开通手机客户端                   需求
                                                     APP 网上订餐服务
                                    地面餐食             广州国际明珠休息室推出清真餐食                   实现明珠休息室个









                                                     服务，并制作清真餐食成分的中英                   性化餐食服务
                                                     文标签
                   营销服务             营销模式             建立服务与营销互动新模式，适应                   提升了服务与营销
                                                     市场需求调整服务标准                        产品的匹配度
                                    会员服务             升级南航里程有效期规则，金银卡                   提升会员满意度
                                                     会员里程自动全额延期，普卡会员
                                                     可注册参加里程延期
                                    支付方式             南航官网上线微信扫码支付功能，                   提高官网支付渠道
                                                     购票可通过扫描二维码完成订单支                   的多样性，带来更
                                                     付。                                快捷的消费体验

                       据统计，南航国际远程航线承运儿童数量逐年递增。12 月 29 日，南航根据旅客需求推
                   出儿童礼包服务产品。乘坐国际远程航线的儿童旅客均可获赠一套儿童礼包。南航成为国内
                   首家提供儿童礼包服务的航空公司。儿童礼包以“南航携手海绵宝宝，让我们一起快乐飞行”
                   为主题，通过健康、快乐、友好、热情的卡通形象，为儿童旅客提供多元化的服务，使儿童
                   的空中旅途充满趣味。

                                  类别               项目                2014         2015
                                               航班正常率*               72.61%       67.91%
                                                  投诉率*              0.034%       0.040%
                                服务指标
                                            中转一票到底办理率               97.1%        99.16%
                                             行李运输差错率*               0.089%      0.0168%
                       *指标的定义和数据可参见民航局相关公开资料。



                   二、关爱员工



                       员工是南航价值的创造者，是南航服务的提供者，是企业发展的基础和关键。南航有 7
                   万多员工，分布在国内外近百个地区。为关爱员工，南航建立了一套完整的人力资源管理体
                   系，涉及薪酬、招聘、晋升、休假等各个方面，确保制度公开、公平、公正，实现员工与公
                   司的共同发展。
                       （一）员工整体情况
                       南航建立和完善员工数据收集和统计系统。2015 年，南航总员工数为 87202 人，其中
                   厦航为 13125 人。南航总人数为 71897 人，含外籍员工 940 人，平均年龄为 33 岁。2015 年，
                   南航自愿离职员工 1047 人，新进员工 4193 人。因公死亡 2 人，工伤率 3.18‰*。*工伤率
                   为受伤人数与总人数之比（不含厦航）
                    按地区划分为：
                              区域                  男              女           总计
                              广州                10562          10500        21062

                        国内（除广州外）                30223          20610        50833

                              国际                 477            710          1187
                              总计                41262          31820        73082












                    员工学历结构为：
                            学历              人数          占比

                          研究生            2035       2.78%
                            本科           28132      38.49%

                            大专           23055      31.55%
                        中专及以下            19860      27.17%

                            总计           73082      100.00%


                    员工性别比例

                                                    男                      女
                            职类                                                             合计
                                            人数          占比           人数         占比

                            飞行              5088        6.96%         39       0.05%      5127
                            服务              5314        7.27%       12607      17.25%     17921

                            管理              4420        6.05%        1604      2.19%      6024
                            航务              868         1.19%        295       0.40%      1163

                            机务              7394       10.12%        691       0.95%      8085

                            信息              463         0.63%        255       0.35%       718
                            营销              1696        2.32%        2677      3.66%      4373

                            综合              3910        5.35%        2887      3.95%      6797
                            职能              2398        3.28%        2936      4.02%      5334

                            其他              9711       13.29%        7829      10.71%     17540
                            总计             41262       56.46%       31820      43.54%     73082


                       （二）人力政策
                       为适应战略转型和国际化发展需要，公司建立了以岗位为基础的人力资源政策体系。逐
                   步探索和建立与之匹配的人力资源规划、绩效考核、培训、职业通道和薪酬策略。旨在形成
                   人力资源闭环管理，推动人力资源职能转型。
                       1、薪酬政策
                       南航薪酬政策以“合法、公平、高效、和谐”为原则，以岗位价值为基础，以劳动力市
                   场价格为指导，以绩效管理为核心。
                       岗位工资。主要包括基本工资和绩效工资。基本工资主要体现重点岗位与一般岗位、核
                   心岗位与非核心岗位之间的差异；绩效工资与公司效益状况及员工个人工作绩效表现相匹
                   配。此外，公司还针对不同岗位制订了不同的激励机制。
                       五险一金。公司按照当地政府规定的项目和比例，以工资收入为基础，依法为员工缴存
                   基本养老、基本医疗、工伤、失业、生育等社会保险和住房公积金。公司还为员工建立了企
                   业年金制度，为员工团购人身意外伤害保险等商业险种。
                       福利待遇。按照国家和当地政府的相关政策，结合实际情况，公司为员工提供包括年休









                   假、探亲假、婚假、产假等多种假期待遇。
                       2015 年，南航统一薪酬体系，公司所有员工实现“同岗位同薪酬制度”。包括修订、
                   统一假期管理制度，统一基本保险政策等。未来将继续加大投入，持续改善员工福利待遇，
                   激发员工活力。
                       2、权益保障
                       严格遵守各项法律法规。南航严格遵守国际公约和国家法律规定，尊重和维护国际公认
                   的各项人权，不参与任何漠视、践踏人权的行为。
                       制度保障员工合法权益。南航严格落实《劳动合同法》和公司规章制度，消除各种形式
                   的强制劳动；消除童工，并杜绝在用工方面的歧视行为；平等对待员工，规范劳动用工管理，
                   实施劳动合同到期续签管理。2015 年，南航全员劳动合同签订率为 100%，集体合同覆盖率
                   也是 100%，每位员工的合法权益都以合同的方式受到《劳动法》的保护。
                       3、维护女职员特殊权益
                       按照全国总工会，民航工会的部署，南航推进爱心妈妈小屋建设，维护女职工特殊权益。
                   爱心妈妈小屋就是专为哺乳妈妈设置的场所。场所卫生安全舒适，还配置了专用冰箱、桌椅、
                   电源插座等。2015 年，南航共建成爱心妈妈小屋 23 间。
                       案例：南航新疆分公司的“爱心妈妈小屋”分别建立在乌鲁木齐 T3 航站楼和分公司办
                   公楼内，为孕期和哺乳期的女员工提供了一个交流育儿经验和存放母乳的场所。特别是乌鲁

                   木齐 T3 航站楼里的“爱心妈妈小屋”，还在航班不正常的情况给孕、乳妈妈旅客提供帮助。
                       （三）内部沟通
                       南航认为，有效的内部沟通能发挥事半功倍的效果。积极听取员工的意见和建议，建立
                   起畅通的内部沟通渠道，增强组织的民主管理，促进公司决策更加科学与合理。2015 年，
                   南航采用多种内部沟通形式，实现上情下达，下情上达的双向沟通。
                       1、会议
                       会议是企业最常见的内部沟通形式。南航每周通过总经理办公例会听取各部门一周工作
                   汇报和安排，对重要事项进行点评。每年 8 月份南航召开公司范围内的年中工作会，次年的
                   1 月份召开年度工作会和职工代表大会。另外，针对安全、服务、财务管理等重要业务模板，
                   南航每三个月召开一次全公司范围内的季度讲评会，总结经验弥补不足；针对飞行、运行、
                   机务、航食等专业要求较高的业务，南航定期组织开展业务专项讨论会、演讲会、辩论赛、
                   论坛等，提高员工的业务技能。针对综合业务，南航还定期召开跨部门的项目例会等。此外，
                   各部门还定期召开工作例会、民主生活会等，进行充分沟通。
                       案例：2015 年，南航举办乘务员职业技能大赛，共有 11169 名乘务员参赛。这是南航
                   史上规模最大的乘务员职业技能大赛。
                       2、调查
                       调查是另一种重要的内部沟通手段。调查更为灵活，能给予调查对象更多畅所欲言的机
                   会。
                       为了解员工对南航的真实看法，2015 年，南航开展乘务、保卫系统敬业度调研，获取
                   员工对工作群体、企业经营、企业管理、工作回报、工作环境等方面的意见。共有 12000
                   人接受问卷调查。这是南航首次乘务队伍敬业度调查，为企业管理决策和管理变革提供了重
                   要数据。
                       案例：2015 年南航客舱部启用员工心声箱，收集员工在工作上遇到的困难、意见和建
                   议。地服部开展以“尊重”和“用心”为主题的地服一家人建设活动。通过建立公共邮箱、
                   设置员工意见箱，在员工间广泛开展问卷评价。
                       3、运用多种交流工具
                       南航通过邮件系统、OA 办公系统、“南航青年”微信订阅号、南方航空报、南航视窗、









                   在线邮件等多种形式，促进信息的内部共享、企业文化宣传，提高重点工作的知悉度，提升
                   企业管理效率。
                       链接：2015 年 1 月份起，南航客舱部启动“航班管理之星”、“安全之星”、“服务
                   之星”评选活动。评比的用意在于创新管理方式，强化乘务员职业认同感和自豪感。
                       （四）招揽人才
                       南航尊重人才。对外，积极开展多渠道招聘，优化各类人才引进；对内，推行按岗管理，
                   畅通员工内部流动。
                       1、优化地面大学生招聘模式。2015 年，南航在调整乘务招聘的基础上，继续推进地面
                   大学生招聘模式调整。用人单位全程参与并主导招聘工作，着力提升用人单位满意度。例如，
                   实施第二期“红棉集训营”地面实习生招聘项目，在中山大学、华南理工大学、厦门大学、
                   武汉大学、西安交通大学、大连理工大学提前招聘优秀人才。
                       2、加强雇主品牌建设，校企合作迈上新台阶。南航在中山大学、华南理工大学、厦门
                   大学成立南航校园俱乐部。未来将延伸至武汉大学、西安交通大学、大连理工大学，促进校
                   企合作。
                       3、畅通内部流动渠道。制定员工内部流动管理暂行规定，不再以身份限制员工流动。
                   建立以岗位任职条件为依据的流动规则，引导员工合理、有序流动。
                       （五）培训体系
                       2015 年，南航通过实施重点项目、加强基础管理制度和培训管理体系建设、转变培训
                   管理方式，提高培训质量和管理效能。2015 全年预计共实施培训项目 7503 项，培训人次超
                   过 30 万，全公司培训覆盖率达 70%左右。
                       1、构建管理人员培训体系。经过“十二五”期间的持续探索和实践，南航初步完成《公
                   司管理人员培训体系设计方案》。按照分层级、分阶段、重点人才专项培养、多形式培训的
                   总体原则，对经营层、管理层、执行层的各级管理人员分别实施任职、提升、专项培训等，
                   初步搭建了管理人员培训体系框架。
                       2、加强培训制度建设
                       南航制订公司兼职教员管理制度，解决兼职教员选拔、聘任、使用、考核、激励等一系
                   列管理问题。为公司兼职教员的规范管理，队伍的稳定、健康、有序发展打下良好的制度基
                   础。
                       3、实施新员工三年培养方案
                       南航新员工三年培养方案将 30 岁以下、新入职三年以内的青年员工纳入培养范围。以
                   导师带学员制度为核心抓手，通过强化职业道德教育、开展实务培训、加强人文关怀等具体
                   举措，努力打造新青年队伍。
                     案例：南航客舱系统推出青年乘务员培养项目。实施 STAFF 项目，即业务技能培养（Skill）、
                   综合素质培养（qualiTy）、职业价值教育（Avalue）、职业发展激励（ Fighting）、人文
                   关怀（Family）等五个子项目，配对资深乘务长给新员工做导师。
                       （六）服务员工
                       1、员工服务中心
                       南航员工服务中心成立于 2004 年 2 月 27 日，是为员工量身打造的专门服务机构。以“员
                   工服务中心，心中服务员工”“关心员工的需要，照顾员工的利益”为使命。中心现有服务
                   产品 27 项。2015 年，员工服务微信公众号已有粉丝近万人，提供服务十万余人次。通过为
                   员工提供增值、创新服务，增强员工归属感。
                       2、文体活动
                       在工作之余，南航组织员工开展形式多样的文体活动。如组织才艺大赛、体育竞技、读
                   书分享、摄影比赛、书画欣赏等活动，丰富员工的业余生活，推动基层员工文化健康建设，









                   营造出积极向上的和谐氛围。
                       案例：南航在白云机场候机楼员工服务站开展“真情秀才艺，祝福送给您”青年才艺达
                   人赛；举办 2015 年安康杯职工篮球联赛。
                       3、构建企业和谐氛围
                       南航通过多种方式构建企业和谐。一是开展“冬送温暖夏送清凉”活动。在夏季送清凉
                   活动中，南航拨款 1000 万元，为一线员工送去清凉饮料，改善一线工作环境，解决员工实
                   际困难。二是做好职工大病互助和劳务工救助。2015 年共救助 9 个劳务工家庭 35.3 万元。
                   三是关心青年员工。为了帮助单身员工解决交友问题，南航完善“南航佳缘网”平台，建立
                   微信服务号，拓展适龄单身员工的交友渠道。
                       案例：7 月 24 日，南航组织 398 名新员工以“在南航，遇到最好的自己！”为主题的
                   结业展示。新员工们通过诗朗诵、歌舞等各种形式展示自我，促进交流。



                   三、健康与公共卫生



                       南航采取多项措施保证顾客和员工健康，确保公共卫生安全。
                       1、引入新酒精检测系统
                       2015 年，南航引入新酒精检测系统，确保空勤人员飞行前都要进行酒精测试。同时制
                   定《空勤人员酒精检测异常现场处置流程》。新系统试运行以来，共现场处理了 10 起酒测
                   结果超标事件，月空勤酒精超标例数持续减低。空勤人员飞行前禁酒意识明显增强。
                       2、飞行员健康安全风险评估
                       南航建立飞行员健康风险评估。将风险管理理念融入空勤人员日常健康管理工作中，确
                   保航空人员身体状况符合行使相关执照权利和飞行安全要求。
                       3、开展空勤人员心理关怀
                       南航积极响应民航局飞行员心理关怀行动计划，开展飞行员心理检测。并对具有抑郁倾
                   向的人员实施早期干预，全面收集咨询、诊疗资料。
                       4、把好病残旅客乘机审核关
                       本着对旅客负责的态度，南航按规范审核病残旅客乘机申请。全年审核 126 名病残旅客，
                   其中拒绝了 8 名不适宜乘机的患病旅客，实现乘机零伤亡。
                       5、食品卫生安全
                       南航食品卫生监督全面覆盖广州地区，保证食品零事故。在广州地区餐饮单位中开展餐
                   具大肠菌群抽样监测，餐具大肠菌群阳性率保持在良好水平，保证员工餐食安全。
                       6、水质安全监测
                       南航对广州水站水样化学指标进行年度分析。汞、铅等 15 项检测指标合格率达 100%。
                   同时要求水站员工规范操作，保证机上供水安全。




                   第六章  社会




                       民航拥有速度最快的交通工具，能够迅速拉近两地之间的距离，提高重大事件的处理效
                   率。这决定了民航业必须是一个具有高度社会责任感的行业。南航借力航空优势，积极参与
                   社会发展，认真履行社会责任。










                   一、特殊飞行



                       南航在实现经济效益的同时，积极履行社会责任。多年来，南航承担了多项重大紧急航
                   空运输任务，包括紧急撤离中国公民、抗震救灾、遣返嫌疑犯等特殊任务，得到了社会广泛
                   认可和尊重。
                       （一）地震救援
                       地震救援是与时间的赛跑。在地震发生的第一时间里，南航迅速行动，制定保障预案，
                   抽调运力救援，安排机组执行任务，以最快速度完成各项准备，使救援包机在最短的时间内
                   顺利飞往灾区。
                       1、驰援尼泊尔
                       4 月 25 日，尼泊尔发生 8.1 级地震。南航立即启动应急预案，密切关注加德满都机场
                   状态，在机场恢复运行后，连夜执行 2 个航班前往加德满都，26 日在保持 2 个正班的情况
                   下，又申请加班 1 班，平安接回 419 名滞留尼泊尔旅客。并全力保障 21 名蓝天救援队队员
                   飞往加德满都进行人道救援。
                       链接：尼泊尔地震发生后，南航与当地办事处、机场保持密切联系，及时调整航班计划。
                   通过微博、网站及时对外发布航班动态和旅客出行提醒。
                       2、保障救援队
                       应联合国要求，加拿大医疗救援队前往尼泊尔参与救援行动。4 月 30 日，加救援队向
                   南航驻温哥华办事处发出请求，希望搭乘 5 月 2 日南航航班，到广州转机前往加德满都。救
                   援队需要携带大约 600 公斤的药用救援物资。
                       南航温哥华办事处立即响应，查看销售系统舱位，申请最低票价。5 月 2 日出发时，南
                   航对救援队进行了特殊保障，为救援队的 36 件托运行李套上了南航的行李保护套，并按商
                   务舱旅客的行李服务标准为救援队提供行李托运服务。救援队顺利成行。
                       南航的尽责之举得到了加拿大 CBC、CTV 和 GLOBAL TV 三家主流媒体的肯定和报道。
                       3、驰援新疆震区
                       新疆皮山县加依托格拉克村地处沙漠边缘，自然环境恶劣，全村接近一半的住户属贫困
                   户，仅仅依靠少量牲畜和果树作为经济来源。作为援疆单位，南航从 2014 年起派出五人工
                   作组进驻该村，与村民同吃同住同劳动，帮助村民发展经济。2015 年 7 月 3 日，地震发生，
                   此时工作组正在挨家挨户走访。工作组立即组织村民撤离。当天下午，南航新疆分公司召开
                   地震应急布置会，全力保证救援人员和物资能够第一时间抵达灾区。同一时间，南航发起向
                   灾区捐助的倡议，各分子公司迅速行动。据不完全统计，南航短时间内共集结超过 508 箱、
                   8743 公斤的救灾物资。7 月 12 日，工作组帮村民们重修了蓄水池，使震区有了稳定的饮用
                   水来源。
                       链接：杏干是当地村民一项重要经济来源。南航从 2014 年开始，利用自身优势，帮助
                   村民运输杏干。2014 年卖出超过 15 吨杏干。2015 年，南航工作组继续开展此项工作，并帮
                   助村民采摘鲜杏，重建在地震中倒塌的土质烘干房，提供更多现代化烘干设备，与村民共度
                   难关。
                       （二）押送嫌疑人
                       11 月 10 日，南航 CZ8624 航班执行雅加达至广州飞行任务。航班上的旅客主要为公安
                   部在印尼破获的特大电信诈骗团伙成员，共计 39 人。经过十五个小时的通宵工作，南航圆
                   满完成了公安部押送特大电信诈骗嫌疑人归国的航班运输任务。
                       链接：在接到国家公安部和其他有关部门的特殊运输任务后，南航上下高度重视，着手
                   安排飞机，选派优秀的空警、安全员和飞行员，并制定了专门预案。









                       （三）执行维和包机
                       与一般包机性质不同，维和包机航线长、载量大，航路、航材、天气、经停站放行等工
                   作都要特别准备。2015 年以来，南航共计组织执行维和和国防动员包机 108 架次，运送 13512
                   人次，物资 226.5 吨。重要包机涉及沙特阿拉伯、马来西亚、南苏丹、苏丹、马里、泰国、
                   塔吉克斯坦、利比里亚、布隆迪、印度尼西亚 10 国。
                       案例：4 月 2 日，CZ3001 航班搭载 130 名维和官兵由乌鲁木齐起飞，当日抵达南苏丹首
                   都朱巴。南航 2015 年维和包机任务拉开序幕。接到任务后，南航克服连续 24 小时强降雪天
                   气等困难，协调各运行保障部门，制定保障预案。全程采用只在乌鲁木齐、沙迦做技术经停，
                   共飞行 19000 余公里，25.5 小时。
                       （四）应对突发事件
                       7 至 9 月，台风“莲花”、“灿鸿”连续袭击中国南部和东部区域。南航多次启动台风
                   联合决策会议，快速制定应对措施。果断取消合并航班 354 个，申请 6 班直飞航班，将台风
                   影响降到最低。8 月初，印尼火山爆发，巴厘岛受影响，连续三天取消航班。南航全程跟踪
                   当地情况。机场重新开放后，第一时间调整补班。
                       11 月 15 日清晨 6 点 20 分，法国巴黎发生恐怖袭击后 26 小时，南航首架航班从巴黎返
                   回广州。13 日的恐怖袭击后，巴黎戴高乐机场升级安检级别，旅客等待时间延长。南航巴
                   黎办事处全员投入工作，协助旅客办理改签和退票，并派专人协助旅客办理过关手续，加快
                   通关。同时，为协助已购票的旅客妥善安排行程，南航出台了最新的法国往返机票退改签政
                   策。凡是在 2015 年 11 月 13 日前购买了南航 11 月 14 日至 11 月 20 日期间往返中法的旅客，
                   南航可根据旅客意愿提供退改服务。
                       （五）保障春运出行
                       春节是南航最繁忙的时段。2015 年 2 月 4 日到 3 月 15 日春运四十天内，南航累计执行
                   航班超过 6.6 万班，比去年同期增加 5800 班次。累计承运旅客超过 1000 万人次，比去年同
                   期增幅 9%。
                       2015 年春节假期较迟，学生寒假、返乡过年、国内国际游等因素叠加，使民航市场需
                   求较往年大幅度提升。春节 7 天长假，南航共计执行国内、国际航班超 1 万班次，运送旅客
                   170 万人次。仅 2 月 25 日就承运旅客近 30 万人次。
                       链接：对留守儿童来说，有父母的地方就是“家”。南航与南方都市报共同发起“南飞
                   广深过年”活动。为留守在湖北、江西、贵州、四川、重庆等 5 省市的留守儿童，提供 2000
                   张零元来回广州或深圳的爱心机票，让他们回到父母身边过年。
                       案例：“欢乐出行，温暖回家”
                       “欢乐出行，温暖回家”项目是南航志愿者和机关人员通过在运输繁忙时期支援一线服
                   务，帮助有需要旅客顺畅、欢乐、温暖回家的志愿服务活动。近两年来，南航共有 3800 名
                   员工参加此项志愿服务，累计服务 3 万多小时，帮助 35 万余名旅客办理自助值机，保障无
                   陪儿童、老人、孕妇等特殊旅客 4500 名。该项目获第二届中国青年志愿者服务项目大赛金
                   奖。



                   二、人文关爱



                       饮水思源，寸草春晖。社会是南航生存发展的土壤，回报社会是南航义不容辞的责任。
                   南航利用行业优势，关怀需要帮助的社会群体。
                       （一）运输活体器官
                       1、最长距离送心









                       7 月 4 日，南航 CZ6378 航班搭载着活体心脏从广州飞往长春，航程近 3000 公里，前后
                   用时不到 6 小时。据悉，这是目前国内已知的最长距离的活体器官运输。
                       事情源于 7 月 4 日上午，南航接到北京安贞医院来电，有合法捐献的活体心脏需要搭乘
                   当天 16:40 的 CZ6378 航班从广州前往长春。活体心脏离体后的存活时间仅有 6 个小时，而
                   该航班正常飞行时间需要 4 小时，也就是说，要保障活体心脏可用，地面的转运流程不能超
                   过 2 个小时。国内航班正常的值机流程一般在一到一个半小时左右。这看上去像一个不可能
                   完成的任务。稍有延误，病人的性命危在旦夕。
                       时间是最宝贵的资源。接到任务后，南航各部门紧急联动，第一时间联系民航局等相关
                   管理部门，协调对该航班实行优先放行。由于 X 光照射会对活体器官造成伤害，南航又协调
                   机场安检部门，对器官免于安检。为抢时间，南航内部紧急协调，将该航班的前端航班提前
                   半小时到广州，为运输心脏争取最短过站时间。
                       链接：12 分钟完成值机
                       南航地服部值班科长刘锦龙获知活体心脏运输信息后，立即联系机场安检，协调绿色通
                   道，并事先准备好所有相关文件，还多次试走了登机线路。
                       当天 15：00，他便在柜台守候。16:03，医生出现。刘锦龙立即核对旅客身份，检查医
                   院开具的器官捐献证明，打印登机牌。随后带着医生赶往安检口。正值出行高峰，安检区人
                   头涌涌。刘锦龙带着医生来到绿色安检通道，很快便通过安检。此时，事先安排好的电瓶车
                   已在外面等候，直接将医生送到了登机口。从值机到登机，总共 12 分钟。16:30，CZ6378
                   航班提前推出起飞。20:26，航班顺利抵达长春机场，比预定时间提前了 14 分钟。
                       2、运送血样急救患病姐妹
                       8 月 13 日 9:00 时，南航接到大连某媒体的电话请求：大连 11 岁女孩王某某和她的 6
                   岁妹妹都患有先天脊柱侧弯、马蹄足。妹妹在北京协和医院接受治疗，恰遇美国医疗专家会
                   诊，急需姐姐血液样本，并且血液样本要在 4 小时内送到。这关系到两个孩子今后能否直立
                   行走，家人非常着急，请求媒体帮助联系航空公司。接到电话后，南航迅速行动。南航 10:10
                   和 13:30 分别有航班飞往北京，飞行时间约 1 小时。如果坐 13:30 的航班，到达北京将超过
                   四个小时。而当前距离 10:10 航班的起飞时间还有 1 小时 10 分钟，血液样本还没送达。时
                   间紧迫，南航全力协调各部门，用最短时间实现血液样品交接。
                       10 点，南航 CZ6129 航班提前起飞。2 个多小时后，样本顺利送抵北京协和医院。等候
                   在那里的美国专家，感叹南航速度、感叹南航效率。
                       3、南航连沪接力 圆梦 8 岁女童装上“人造耳朵”
                       3 月 11 日中午，为帮助患有先天性无右耳疾病的大连女孩童童，CZ6523 大连―上海航
                   班提前起飞。童童先天性无右耳，听力存在严重障碍。经媒体报道后，上海一国家级科研所
                   愿意帮助童童用自身的肋软骨造耳。大连分公司接到申请援助的消息后非常重视，全力保障，
                   在 6 小时内运达上海科研所。
                       10 月 4 日，无锡人民医院副院长陈静瑜发微博称，凌晨 3 点在广西获取的捐献肺源，
                   原定乘 8 点 20 分南航班机从广州飞无锡，由于拥堵 8 点 05 分才到机场，虽提前打招呼，但
                   南航拒绝其登机。
                       这一微博引发了公众持续关注。对此，南航没有无视和回避，而是立即作出回应，向未
                   能成功协助陈院长团队深表歉意。其实，南航曾多次协助包括陈院长团队在内的多个医疗机
                   构成功转运医疗活体器官。南航对医疗团队救死扶伤精神深为感佩，也为能成功协助医疗机
                   构感到自豪。对于陈院长关于建立器官转运绿色通道的倡议，南航深表赞同并付诸行动。南
                   航广州地区率先与无锡市人民医院搭建活体器官运输快速通道，确保信息传递和保障及时有
                   效。未来，南航将在全公司范围内建立活体器官运输无缝对接的爱心绿色通道。医疗用人体
                   器官转运，尤其是民航运输涉及到多个不同机构和管理部门，且必须遵循相应的民航运输安









                   全准则，更需要在国家层面建立相应的转运流程。南航愿尽全力参与到体系的建构中，呵护
                   更多宝贵生命。
                       （二）应对旅客突发事件
                       遇上突发情况，南航首要考虑的是旅客安全，然后才考虑其他因素，这是南航所坚持的
                   责任标准。尽管由旅客突发情况造成的航班返航或备降，会增加运营成本，也会对后续航段
                   产生影响。但对南航而言，生命高于一切。同时，南航也感谢其他旅客的理解和支持。
                       3 月 5 日，CZ6761 航班刚起飞，乘务员就接到旅客求助。该旅客是肾功能衰竭患者，因
                   为劳累，身体出现了异常。接到求助，乘务组立即为旅客测量脉搏，并进行密切关注。机长
                   得知后，迅速联系武汉机场医护人员。飞机落地后，该旅客被送往医院救治。
                       5 月 29 日，CZ3357 武汉飞往深圳的航班刚起飞十分钟，机上一名 1 岁 8 个月大的幼儿
                   突发疾病，情况紧急，机长果断返航，并联系地面做好保障。由于返回及时，孩子情况稳定。
                   后经地面人员查实，该旅客有一件托运行李。在旅客陪孩子去往医院的同时，南航地面工作
                   人员将行李取出并专车送至孩子所在医院。该航班在经过短停后，再次起飞。
                       9 月 26 日，CZ6381 航班从贵阳飞往杭州。刚起飞不到五分钟，旅客李先生就出现头晕、
                   胸闷、脸色苍白的现象。乘务长接到报告后，立即查看病人情况，将旅客调整到头等舱休息，
                   并立即采取急救措施。同时通过广播寻找医护人员。遗憾的是，飞机上没有医护人员乘机。
                   机长决定备降最近的长沙黄花机场。后据了解，李先生被诊断为心肌梗塞，属于突发性的心
                   肌梗塞。由于返航及时，已经脱离生命危险。
                       11 月 13 日，CZ3773 航班在南宁飞太原途中，一旅客突发病症，情况危急。南航启动机

                   上突发病情处理程序。由于条件有限，决定备降西安，提前联系救护车。旅客得以及时救治。
                       12 月 4 日，CZ6629 航班飞往杭州的途中，一位患有肝病的旅客突然发病。南航紧急启
                   动应急救助程序，询问旅客病史、提供吸氧、广播寻医并向地面请求备降。
                       紧急救援过程：
                       11:38，南航启动应急预案。通知急救中心，安排全程保障。6 分钟后保障到位。
                       11:51，航班备降广州。地面救护车和医护人员就绪。
                       11:57，飞机停稳后，医务人员上机。南航协助将旅客转移至救护车。
                       12:16，旅客被送往医院抢救。家属婉拒了南航陪同协助。CZ6629 全体旅客下机，飞机
                   进行消毒。
                       13:27，CZ6629 重新飞往杭州。
                       对于突发事件，比如旅客空中突发疾病，南航已建立相关的应急处理体系。主要步骤如
                   下：一是落实备降机场；二是飞机放油，避免落地超重；三是及时做好急救准备。包括地服、
                   客舱、飞行等相关部门，配合机上急救部门做好飞机降落后的病人救助。
                       航空专家介绍，航班返航或备降，平均成本在 8 至 10 万元。以空客 A320 飞机为例，平
                   均完成一次紧急备降所需成本大约在 10 万元左右。如果是远程航线飞机，费用更高。
                       据不完全统计，2015 年，南航航班因机上旅客突发疾病而返航、备降的共计 99 班次。
                   平均每 4 天不到就有一个为抢救旅客而返航或备降的航班。
                       声音：
                       据媒体报道，11 月 9 日，张先生从沈阳搭乘南航 CZ6101 次航班飞往北京首都国际机场。
                   飞机起飞约 5 分钟后，张先生感到腹部疼痛，随即向空乘人员反映。空乘人员表示可能是气
                   压问题引起，并没有进行处理。之后其腹痛的情况越来越严重，空乘人员赶紧预约了地面救
                   护车。在谁该抬患者下飞机时，空乘和急救人员发生争执，患者最后自行勉强下旋梯爬进救
                   护车。
                       11 月 23 日，针对这一事件，南航通过官方微博表达歉意，并启动内部调查工作程序。
                   24 日下午，南航召开专题会议，要求各单位重新梳理所有服务规章、流程，加强服务管理。









                   对在与救护人员配合中发生的协调问题，南航将认真总结经验教训，加强与相关单位的沟通
                   协调，完善相应的工作流程。



                   三、文化教育



                       为教育和文化做贡献，既是企业尊重利益相关方利益的具体表现，也是企业尊重国际行
                   为习惯、维护社区特性和文化多元化的体现。南航特别关注文化和教育的发展。
                       （一）“十分”关爱
                       2005 年 5 月 13 日，经国家民政部批准，南航成立了“十分”关爱基金会。南航“十分”
                   关爱基金会的名称具有双重含义：一方面“十分”表示南航按照每年运送旅客数量从每张机
                   票款中捐出“10 分”钱注入该基金，另一方面也代表南航对履行社会责任、支持公益事业
                   十分关注与投入。
                       2015 年，南航向广州民航职业技术学院、广东外语外贸大学、重庆大学、湖南大学、
                   中国民用航空飞行学院、吉林大学、天津大学、大连海事大学、暨南大学、贵州大学、郑州
                   大学、东北林业大学各捐增 20 万助学金；向新疆皮山地震灾区、墨玉地震灾区捐赠救灾款
                   共计 100 万。
                       （二）筑梦书屋
                       南航“筑梦书屋”项目是由南航青年志愿协会、南航“十分”关爱基金会志愿者协会共
                   同发起的为偏远地区学生、特殊社区居民构筑温馨书屋的项目。该项目从 2014 年开始。
                       2014 年 1 月，南航志愿者将千余本图书送到贵州省黎平县龙额乡岑引小学的新图书馆。
                   3 月，志愿者再次到达贵阳，给贵州北部的大方县猫场镇为民小学 178 名学生送去图书、文
                   具、校服等物资，并为他们修建了蓄水池，解决学生喝水难的问题。6 月，南航志愿者前往
                   普宁市南溪镇玉蜓校，启动南航“筑梦书屋”普宁之行，表达南航的关心和问候。
                       2015 年，南航“筑梦书屋”再次起航。5 月，启动广州金沙洲保障房图书角项目，紧接
                   着又启动了河源市田心镇田北小学图书角项目，向河源贫困山区的小学生们捐赠爱心书籍共
                   17 箱，总计 1311 册。6 月，启动贵州黎平县龙额乡六甲小学“筑梦书屋”项目，看望当地
                   贫困学生、了解学校面临的实际困难、赠送图书和物资，并在六甲小学设立南航“筑梦书屋”。
                   7 月，志愿者前往广东省河源市龙川县田心镇，将 1200 多册图书赠送给庆上小学，并建立
                   南航“筑梦书屋”。
                       2015 年，该项目获上市公司年度最佳公益实践奖、第二届中国青年志愿服务项目大赛
                   银奖。
                       链接：筑梦两载，南航募集资金超过 10 万元，募集书籍过万册，完成 8 所“筑梦书屋”。
                   受益学生和留守儿童超过 2000 人，低保户及残障人士超过 1500 人，同时形成一对一帮扶对
                   象 10 余对。
                       （三）融入海外社区
                       1、参加荷兰花车游行
                       4 月 25 日，荷兰阿姆斯特丹市举办第 68 届花车游行。这是荷兰一年一度的传统花车游
                   行，吸引了大批市民和游客。南航花车首次参与，成为唯一中国企业游行花车。穿着机长制
                   服的司机和南航荷兰籍乘务员成为一道亮丽风景线。
                       2、赞助渡轮比赛
                       1 月 26 日，悉尼港湾举行的澳大利亚国庆日渡轮赛，南航赞助的渡轮一举夺冠，把庆
                   祝活动推向高潮。渡轮赛是澳大利亚国庆日的传统庆祝活动。此外，南航还赞助了 2015 年
                   悉尼文化艺术节，连续第三年成为该艺术节的领袖合作伙伴和官方独家航空赞助商。









                       3、赞助毛里求斯唐人街美食文化节
                       受驻毛里求斯大使馆邀请，南航以主赞助商身份参加了当地 4 月 27 日至 5 月 3 日举办
                   的第十一届唐人街美食文化节。毛里求斯唐人街美食文化节于每年 4、5 月间举行，迄今已
                   成功举办 10 届，是当地华人最大的嘉年华活动，每年都吸引大量当地居民及游客前往参与，
                   在毛里求斯当地，尤其是华裔人群中具有较强影响力。活动主要内容为展现中华美食以及中
                   国文化。活动期间当地电视、广播、报纸等媒体都进行了宣传报道。
                       4、纽约先驱广场快闪送祝福
                       6 月 25 日，在纽约曼哈顿先驱广场，三十多位纽约各地的舞蹈艺术家们从人群中悄悄
                   走来。他们身着带有木棉花标识的 T 恤翩翩起舞。一群手捧红色木棉花的空姐从人群中闪现，
                   将手中的木棉花送给过路的行人。这是南航为庆祝广州―纽约航线增班特意举办的广场快闪
                   活动，将南航的美好祝福带给纽约市民。


                   四、关爱儿童



                       （一）开展暑期亲子阅读日活动
                       7 月 23―24 日，南航和麦当劳在广州白云机场开展了一系列别开生面的暑期亲子阅读
                   日活动。麦当劳叔叔亲临活动现场，与现场的小旅客们一起欢乐互动，带小朋友领略书本世
                   界的精彩，分享不一样的阅读趣味。
                       （二）A380 爱心之旅
                       6 月 9 日，南航 A380 北京至广州的航班上迎来了一群特殊的小客人――北京光爱学校
                   的小朋友。他们非常渴望体验乘坐飞机飞行。在南航和空客的联合邀请下，这群孩子终于圆
                   了飞行梦。
                       此次公益活动，目的是能给光爱学校的孩子们带去更多接触和了解外面世界的机会。南
                   航呼吁社会能对这些小朋友给予更多的关注。
                       链接：光爱学校是一所非营利的民间教育慈善机构，专门收留来自全国各地的流浪儿、
                   孤残儿童、特困儿童。
                       案例：微电影《梦想，从心出发》原型球队参加足球邀请赛
                       还记得 2014 年南航社会责任报告中提到的，那群在沙漠里为梦想而奔跑的孩子们吗？
                   2015 年，南航微电影《梦想，从心出发》的原型足球队――新疆和田墨玉县喀瓦克乡小学
                   足球队冲出新疆，远赴辽宁参加第五届锦州“未来之星杯”全国少儿足球邀请赛。这支“喀
                   瓦克乡梦之队”平均年龄 10 岁，是本次邀请赛唯一一支没受过专业训练的乡村足球队。他
                   们凭借自身努力，取得 6 胜 2 平 2 负的战绩，总分排名第四。不懈努力，厚积薄发，他们用
                   行动对梦想进行了最好的诠释。



                   五、志愿者在行动




                                           指标                         数量

                                           志愿者活动数量                    1812 次


                                           参与总人数                      23853 人次










                                           服务时间                       56817 小时


                                           服务对象人数                     316520 人次

                                           一对一长期结对人数                  1268 人


                       2015 年，南航志愿者服务 5.7 万小时，志愿者服务对象超 30 万人次，一对一长期结对
                   人数 1268 人。
                       北京：6 月 30 日，北京分公司青年志愿者前往燕京小天鹅公益学校，开展爱心助学活
                   动，为学校捐赠了教学、食堂物资以及宿舍用品等。这是自 2012 年以来，北京分公司志愿
                   者们连续第四年走进小天鹅公益学校。
                       海南：3 月 23 日，海南分公司的志愿者前往三亚光明连接脑残疾儿童中心，帮助中心
                   的工作人员照顾孩子、给孩子做身体按摩、协助他们做康复运动，并捐赠豆浆机等物品。
                       湖北：湖北分公司的志愿者开展“青春木棉校园行”项目，为武汉各中小学开展课堂辅
                   导，主要内容为礼仪和安全培训，丰富课堂内容，拓展学生视野。自 2014 年初项目推出以
                   来，共走进中小学 8 所，开展讲座 12 场，累计覆盖近千名中小学生。
                       湖南：3 月，湖南分公司“木棉微帮”志愿者走进分公司所在社区，拉开“英语义务培
                   训”活动帷幕，对社区低收入家庭的子女进行义务英语培训和辅导。分公司大学英语六级和
                   专业英语八级的志愿者担任老师，利用休息时间授课，受到社区和家长好评。
                       深圳：深圳分公司志愿者发起关爱特殊儿童的探访活动，与南山特殊儿童关爱中心建立
                   了长期、定向的合作关系。并在中心挂牌成立“南航深圳分公司爱心助残基地”。通过建立
                   基地，开展多元化的助残服务、公益助学等活动。
                       新疆：3 月 5 日，新疆分公司青年志愿者成立“心手相连”雷锋车队。车队来到乌鲁木
                   齐地窝堡国际机场的公交车终点站接送旅客，搭起了前往 T1、T2、T3 航站楼的“雷锋通道”。

                       辽宁.：3 月 13 日，北方分公司青年志愿者来到了沈阳市同泽雨人孤独症儿童介入中心
                   看望“来自星星的孩子”，带去南航的关心与慰问，并赠送了通过“爱心公益团购活动”募
                   集的慰问品。



                   第七章  经营





                       持续创造经济价值，确保国有资产保值增值是公司的基本责任。在经营中履行社会责任，
                   对于企业稳健经营、控制经营中的风险、实现可持续发展具有重大意义。企业经济绩效和社
                   会、环境不仅不冲突，而且企业在对社会、环境责任的履行中更能明确经营的方向，为企业
                   发展提供强大推动力。



                   一、经济绩效


                       航空业的发展与社会经济的发展具有唇齿相依、相互促进与相互作用的紧密关系，航空
                   业在促进 GDP 增长、解决就业、带动关联产业发展、提高人民生活水平等诸多方面发挥着重
                   要作用，是社会经济快速发展的助推器。南航航线网络和业务遍布全球，公司的稳健运营为
                   服务当地社会，促进区域经济可持续发展提供了有力的支持。









                       2015 年，南航营业收入 1,114.67 亿元，归属上市公司股东净利润 38.51 亿元。全年缴
                   纳各种税费、基金共 92.8 亿元。



                   二、保障股东权益


                       南航坚持诚信经营，严格执行国家相关法律法规，重视非财务信息披露，保障股东三权，
                   即投资回报权、知情权、参与监督权，努力以可持续的经营业绩给予股东最优回报。
                       知情权。南航加强与股东的日常沟通，每年都赴香港召开业绩发布会，并邀请媒体出席。
                   加强网站建设，保持与中小投资者的沟通渠道畅通，同时提供相应的反馈渠道；编制资本市
                   场周报、月报、季度报告，将股东投资人的意见建议反馈给公司管理层，促进公司经营的提
                   升。
                       投资回报权：南航一直以来都关注股东利益最大化，保持现金分红的连续性和稳定性。
                   2013-2015 连续三年现金分红：2013 年分红比例 19.8%，2014 年 22.1%，2015 年 20.38%。
                       参与监督权：采取股东大会现场和网络投票方式，积极鼓励股东参与公司大小事物的决
                   策。并在公司章程增加股东提名董事的内容。
                       案例：关联交易的联席会议制度
                       南航建立关联交易的联席会议制度，由法律部、财务部、审计部、董秘办负责，定期审
                   核、审查，以保证运营的公平、透明。



                   三、商业道德



                       南航的承诺：依法经营、依规管理、诚实守信、公平竞争
                       为规范公司经营行为，南航将反垄断合规作为一项重要的公司政策。通过完善机制和制
                   度建设，将反垄断合规政策宣贯到关键岗位，将反垄断合规评估嵌入经营活动，构建了反垄
                   断风险体系，保证公司以公平合法方式参与市场竞争。
                       南航已设立反垄断风险防范办公室。负责制定防范措施、评估反垄断法律风险，并开展
                   有关豁免申报工作。通过制定《反垄断法律风险管理规定》，进一步明确了机构职责权限、
                   风险评估、处置程序等方面的内容；针对民航运输行业特点，出台了《反垄断合规指南》，
                   明确了业务活动中的禁止行为及需要注意的事项，为业务单位提供了较为清晰的行为指引；
                   开展反垄断合规培训，覆盖涉及定价、销售、联盟合作等关键岗位人员。
                       案例：2015 年，南航邀请国外知名律师事务所反垄断专业律师，为营销委、货运部及
                   法律部有关人员提供反垄断法律培训，就各业务部门日常工作中关心的问题进行解答。通过
                   剖析典型案例，分析应对措施，增强相关人员的合规意识、提升风险防范水平。



                   四、风险管理



                       风险管理是指通过风险识别、风险估计、风险驾驭、风险监控等一系列活动来防范风险
                   的管理工作。南航通过采取内部风险管理和外部审计监督相结合的方法，逐步增强风险防控
                   能力，特别是在经营、法律和廉洁等方面，制定了一整套切实可行的应急方案来降低损失发
                   生的概率，确保将损失降到最低程度。









                       （一）管理体系
                       在组织架构上，南航已建立包括风险责任单位、全面风险管理办公室、内部审计部门在
                   内的全面风险管理三道防线。在风险识别上，主要识别与南航生产经营外部环境密切相关的
                   战略风险、市场风险、运营风险、财务风险和法律风险，特别是机队规划、国际化、燃料市
                   场、汇率市场、高铁竞争、反垄断、劳工政策等方面的风险。在实施方法上，南航通过在公
                   司层面定期执行风险辨识、评估、控制、监督改进、汇报沟通的基本流程，形成全面风险管
                   理闭环。在文化培育上，南航注重持续开展风险管理宣传教育，及时向管理层传递风险变化
                   情况和管控要求，着力提升全员风险管理意识。
                       （二）经营风险管控
                       2015 年，在人民币大幅贬值、融资和购汇收紧的不利情况下，南航妥善筹划。通过提
                   前还贷、拓宽融资渠道等方式，优化债务结构。在保障资金需求的同时，较好地控制了融资
                   成本和汇率风险。一是着力降低资金成本，提前归还高息贷款。二是积极调整债务结构，防
                   范财务风险。三是灵活运用多种租赁融资方式，确保飞机引进资金需求。2015 年，在保障
                   债务结构调整需求的情况下，融资租赁综合资金成本较 2014 年下降 0.20%。四是积极拓宽
                   融资渠道，推进境外融资平台的设立，满足公司境外融资需求。
                       同时，南航还强化内部稽核，完善制度建设。2015 年财务系统新增、修订制度 99 项，
                   废止制度 52 项，堵塞管理漏洞，防范制度风险。
                       （三）法律风险管控
                       南航搭建符合公司实际、体现公司特色的合规管理体系，将法律风险防范、全面风险管
                   理、内控管理作为推动公司合规建设的基本手段和核心组成部分。
                       2015 年，南航通过辨识和评估，确定了年度 9 项重大风险，并组织制定了管控措施，
                   对 11 个单位进行专项风险管理工作。法律风险防范机制完整链条基本形成，一是境外法律
                   风险防范机制日趋成熟。为适应公司国际化经营需要，南航对涉外法律事务管理模式由原来
                   矩阵式管理调整为集中管控，这能更有效地统筹资源，确保重大项目、关键领域有较为固定
                   的人员投入和跟踪管理。二是加强市场营销、财务资金管理、招投标、工程建设等重点领域
                   规章制度的建设。2015 年，南航制定或修订了《客运销售总代理协议管理规定》、《资金
                   管理规定（暂行）》、《资金使用财务联签细则（暂行）》、《采购管理实施办法（试行）》、
                   《基本建设工程管理手册》等规定，推动“法治央企”建设。
                       （四）内控评价
                       2015 年，南航内部控制评价范围覆盖国际财务报告准则合并编制的年度财务报告中主
                   营经营收入总额的 100%，综合总资产值的 99%。评价的业务主流程累计达 257 个，子流程共
                   4,805 个，经过评价确认的风险控制点共计 8,321 个，全年共对 3,408 个关键风险控制点进
                   行了内部控制执行有效性的测试。
                       （五）廉洁从业风险管控
                       自 2015 年 2 月中央巡视组向南航反馈意见以来，南航进行持续巡视整改。针对中央巡
                   视组反馈的在营销、采购、维修、工程建设、财务管理等领域以及反对“四风”、选人用人
                   等方面存在的问题，南航加强组织领导，深入开展自查自纠，以查促改、边查边改，以持续
                   的高压态势和工作力度推进巡视整改工作。对于存在违法违纪的案件和人员，一查到底，绝
                   不姑息。并根据中央巡视组要求和上市公司管理规定，向社会发布相关公告。
                       南航切实抓好巡视整改工作落实。一是加强组织领导，进一步分类梳理，制定营销、货
                   运、基建、信访案件查办等专项整改方案，召开专题布置会。二是对管理人员和营销系统员
                   工，排查本人及其亲属、特定关系人经营或参股航空客货代理公司的情况。共排查了 12945
                   人，有 23 人存在此类情况，南航依规定进行了处理。三是建立长效机制。重点组织制定并
                   完善了《金融类采购实施细则》、《负责人履职待遇、业务支出管理办法》等 100 多项规章









                   制度，梳理了权力运行的廉洁风险点并提出防控措施。
                       南航加大监督检查力度，健全权力运行制约机制。一是开展“三重一大”决策制度执行
                   情况效能监察。全面了解各单位“三重一大”决策制度建立、执行、监督等方面情况，针对
                   存在的问题制定整改措施。二是严格执行“八项规定”。对公款吃喝，公车私用、出国考察、
                   领导干部履职待遇、职务消费以及超标办公用房等突出问题开展专项清理。
                       加强廉洁宣传教育。通过网络信息平台，加大党风廉政建设宣传力度，通过办公系统答
                   题、南航内部媒体、微信等多种渠道营造责任意识。同时，结合新的反腐倡廉形势和相关案
                   例，组织廉洁教育 403 场，16678 人次受训，强化管理人员责任意识。
                       南航将以巡视整改为契机，进一步夯实党风廉政建设的基础，转变干部员工的态度和作
                   风，健全完善企业各项规章制度，清除腐败滋生的土壤和环境，为公司持续稳定健康发展营
                   造风清气正的良好氛围，全力打造开放透明的“阳光南航”。



                   五、供应链管理



                       2015 年，为加强对公司采购业务的管理，南航成立了公司采购管理委员会。南航全面
                   梳理公司范围内的采购制度流程文件，采购管理架构，本着质量、效率、廉洁三者兼顾的原
                   则重建了南航采购管理制度体系，提升采购管理能力和水平。
                       采购管理制度体系分为三个层面，一是《采购管理规定》，在总括层面提出南航采购业
                   务基本原则、方式方法等；二是《采购管理实施办法》，在操作层面给出具体业务流程、标
                   准等；三是各单位制定的采购实施细则，在各类采购业务执行层面明确职责、步骤等。新的
                   采购制度强化了公开招标采购导向，对于不具备公开招标条件的项目，要求必须说明理由并
                   履行相关审批程序。同时还设置了监督制衡机制，明确了各环节主体责任。同时，为提高采
                   购工作的规范性。南航制定《采购监督办法（试行）》等制度，细化了监督工作程序和要求，
                   据不完全统计，2015 年南航各级纪检监察部门参与采购监督工作 1378 人次。
                       2015 年 4 月，南航下发了《关于采购信息发布相关要求的通知》，规范采购信息发布
                   渠道。全年合同金额 20 万元以上的项目共 1739 个，均采用公开采购信息方式实施。采购信
                   息发布在南航采购招标网、中国采购与招标网、中国国际招标网。公开采购比例显著提升。
                       供应商社会责任管理。2013 年，南航发布《供应商行为准则》。从经营、社会及环境
                   等方面规范与供应商的合作，听取和吸收供应商的意见和建议。2015 年，南航对 113 家供
                   应商进行问卷调研，收集其对南航社会责任议题重要性的看法。通过问卷调研，提高供应商
                   对企业社会责任的认识，加强其对社会责任工作的重视程度。未来，南航《供应商行为准则》
                   将作为采购合同的重要附件。南航将优先选择履行社会责任的供应商作为合作伙伴。



                   六、服务“一带一路” 推动经济发展



                       2013 年，习近平总书记提出构建“丝绸之路经济带”和 21 世纪“海上丝绸之路”，简
                   称“一带一路”实践构想。此构想受到国际社会高度重视，得到沿途各国广泛支持。2015
                   年的《政府工作报告》提出，要构建全方位对外开放新格局，推进“一带一路”合作建设。
                   南航积极抢抓“一带一路”带来的历史新机遇。
                       南航拥有较强的航线网络基础。在枢纽建设方面，广州是“海上丝绸之路”的起点。新
                   疆是陆上丝绸之路的桥头堡。广东和新疆又是南航重要的航空枢纽中心。在国内航线网络方









                   面，“一带一路”所涉及的 14 个省份，南航在其中的 8 个省份设有分子公司，承担着当地
                   大部分航空运输服务。在国际航线网络方面，“一带一路”所涉及的南亚、东南亚、南太平
                   洋、中西亚等，都是南航传统优势区域。
                       2015 年，南航开通广州至内罗毕、罗马、基督城航线。新开广州至沙巴、芽庄航线。
                   密集覆盖“一带一路”沿线国家和地区。内罗毕和罗马、沙巴等均为“一带一路”沿线区域
                   的重要城市。内罗毕是肯尼亚的首都，是东非的金融中心和媒体中心，是联合国人居署与环
                   境署的总部所在地，也是肯尼亚最大的航空市场。在此之前，南航一直通过与天合联盟成员
                   肯尼亚航空的代码共享合作，将自身航线网络延伸至非洲腹地。南航新开内罗毕航线，将为
                   中国民航开通更多非洲航线打下良好基础，更好地服务于中非旅游及公商务往来。而广州－
                   武汉－罗马航线为我国中西部农业产业与联合国粮农组织搭建直达的桥梁，有力促进华中、
                   华南地区与国际组织的交流和沟通。
                       2014 年，南航“一带一路”相关航线承运人数近 450 万，同比增长 15.1%。2015 年，
                   南航在“一带一路”沿线 34 个国家和地区的 52 个城市开通了 96 条航线，每周投入 544 班
                   次，航班投入量同比增加 12%。“一带一路”的沿线地区经济规模达到 21 万亿美元，货物
                   和服务出口占全球的 24%。沿线各国迫切需要航空物流方面的整合和发展。完善的航线网络
                   和便利的交通运输，为区域经济繁荣提供强劲动力。南航将抓住机遇，加快网络枢纽建设，
                   成为“一带一路”实践的重要助推器。



