


























                                                          2017 年度社会责任报告




                                                                   Corporate Social Responsibility Report












































































                                                       目       录

                       前 言 ............................................. - 1 -

                       一、完善公司治理，保障股东权益 .................... - 3 -

                       1、稳健经营，提升公司经营质量 ..................... - 3 -

                       2、提升公司治理水平，保障股东权利 ................. - 3 -

                       3、合规披露重大信息, 加强投资者关系管理 ........... - 4 -

                       4、持续加强市值管理，为股东创造价值 ............... - 4 -

                       二、客户与供应商利益维护 .......................... - 5 -
                       1、推进研发变革，依托强大的研发平台推陈出新 ....... - 5 -

                       2、打造卓越的精益智能制造，缔造世界级产品品质 ..... - 5 -

                       3、提供无与伦比的服务，提升客户体验 .............. - 10 -

                       4、多举措帮扶供应商，与合作伙伴共赢发展 .......... - 12 -

                       三、建立良好职业发展机制，帮助员工成长 ........... - 13 -

                       1、完善各项薪酬福利与激励机制 .................... - 13 -

                       2、营造安全舒适的工作环境、维护职业健康 .......... - 14 -

                       3、完善员工培养机制，拓展员工职业发展通道 ........ - 14 -

                       4、举办各种员工关怀活动，增强员工归属感 .......... - 16 -
                       四、关注环境保护，打造绿色品牌 ................... - 18 -

                       1、钻研运用节能环保技术，研制绿色机械产品 ........ - 18 -

                       2、资源循环利用，倡导绿色办公，创建环境友好型企业 - 19 -

                       五、心存感激，回报社会 ........................... - 20 -

                       1、务实经营，推动地方经济发展 .................... - 20 -

                       2、积极践行公益，传递社会关爱 .................... - 20 -

                       3、积极承担社会责任，参与灾害救援 ................ - 22 -
                       4、响应国家扶贫部署，实施精确扶贫 ................ - 23 -


                       展望未来 ......................................... - 25 -














                   本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导


                   性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别


                   及连带责任。




                         ■ 编制说明



                         1、报告范围：组织范围为公司及下属子公司，时间范围为 2017


                                           年 1 月 1 日―12 月 31 日，部分内容超出上述范围。


                         2、编写依据：根据上海证券交易所《公司履行社会责任的报告》


                                           编制指引的要求，并结合公司实际情况编写。

                         3、数据来源：报告披露的财务数据如与公司年度报告有异，应


                                           以年度报告为准，其他数据来自公司内部。


                         4、称谓说明：为便于表述，报告中“我们”、“公司”、“三一”

                                           “三一重工”指代“三一重工股份有限公司”。


                        5、报告获取：欲获取本报告电子版，请登录上海证券交易所网


                                           站(www.sse.com.cn)或公司网站(www.sanyhi.com)；


                                           欲获取本报告纸质版，可联系公司证券事务部：


                                           电话：010-60738888 传真：010-60738868

                                           Email：zhoulk@sany.com.cn


                                           地址：北京市昌平区北清路 8 号三一产业园


                                           邮政编码：102206

























                                                         前 言



                         2017 年，工程机械行业在持续 5 年的调整后步入快速增长阶段。

                   作为工程机械龙头企业，三一重工全线产品均实现强劲增长，市场份

                   额与品牌形象稳步提升；公司深耕“一带一路”政策，推进国际化营


                   销体制转型与海外本土化团队建设，海外业务快速稳健增长；继续推

                   进数字化、智能制造和技术创新，持续提升产品品质与公司核心竞争

                   力；高度重视经营风险与质量，全面推进企业再造，狠抓逾期货款、

                   存货及成本费用管控，经营质量达到历史最高水平，公司管理运营更


                   加高效、健康、可持续。

                         为中华民族贡献一个世界级品牌，这是三一矢志奋斗的目标；“社

                   会之责大于企业之利”是三一始终践行的文化理念。公司在砥砺奋进

                   中，为股东创造价值、维护债权人利益；为客户创造价值；注重人才


                   培养，帮助员工成长；关注环保，倡导可持续发展；关爱社会、积极

                   参加公益；坚持实现与国家、社会、环境及各利益关联方的互利共赢。

                       2017 年度公司为利益相关者创造社会贡献 812,290.7 万元，每股

                   社会贡献值为 1.06 元。

                                               公司 2017 年度社会贡献值

                                            项目                                    金额（万元）

                   归属于上市公司股东的净利润                                                            209,225.3


                   支付债权人利息                                                                  52,960.34

                   支付员工薪酬                                                                      369,293
                   税收                                                                       180,797.2


                   社会贡献值合计                                                                 812,305.84

                   每股社会贡献值（元/股）                                                                  1.06



                                                           - 1 -













                                                  公司所获部分荣誉



                                           荣誉信息                                        评价单位
                  2017 年 1 月

                    “2017 中国工程机械用户品牌关注度”榜首                                    中国路面机械网

                  2017 年 5 月
                    “SSC1020 风电专用起重机项目”荣获“湖南省创新奖”                             湖南省委省政府

                  2017 年 6 月

                    三一汽车制造有限公司获国家进出口“最高信用等级”认证                                国家质检总局

                    三一重工入选国务院“双创示范基地”                                         国务院办公厅

                  2017 年 7 月
                    半年度用户品牌关注度排行榜出炉，三一集团六大榜单登顶                                中国路面机械网

                    三一重工荣获“中国交建 2017 年度 A 类装备供应商”牌照                           中国交通建设股份有限公司

                  2017 年 8 月
                    三一重工获中国品牌节最高荣誉“华谱奖”                                       第十一届中国品牌节组委会

                    三一连续 11 年入围中国民企前 100 强                                    全国工商联

                    梁稳根当选“丝绸之路商务理事会中国委员会”副主席                                  中国贸促会

                    荣获“2017 年两化融合管理体系贯标示范企业”                                  工业和信息化部
                  2017 年 9 月

                                                                              中国企业联合会
                    入围“2017 中国企业 500 强”
                                                                              中国企业家协会
                  2017 年 10 月

                    荣膺“2017 年度最受赞赏”的工程机械企业                                    《财富》（中文版）

                  2017 年 11 月
                                                                              中国人民对外友好协会
                    荣获“中印榜样奖”
                                                                              中国印度友好协会
                    梁稳根当选全国工商联副主席                                             中国工商业联合会

                    首届“在德中资企业优秀投资奖”                                           中国驻德大使馆

                  2017 年 12 月
                    荣获“2017 年度美通社传播大奖”                                        美通社





                                                           - 2 -












                   一、完善公司治理，保障股东权益



                    利益相关方               利益相关方的关注                               我们的举措


                                                                   ?  稳健经营，提升公司经营质量
                                   ?  经营稳健，治理结构健全  ?  提升公司治理水平，保障股东
                     股东/投资         ?  及时了解公司运营情况                       权利

                        者          ?  权利行使渠道顺畅                     ?  重大信息披露合规、透明,加强

                                   ?  股东价值与投资回报                        投资者关系管理
                                                                   ?  加强市值管理，创造股东价值

                         公司始终将股东价值最大化作为经营的出发点和落脚点，重视企

                   业价值与长远发展，尊重股东与投资者意见，充分保障股东权益。


                         1、稳健经营，提升公司经营质量

                         公司致力于打造基业常青企业，推进数字化、智能制造和技术创

                   新，全面推进企业再造，提升产品品质与公司核心竞争力；高度重视

                   经营风险与质量，企业经营质量达到历史最高水平；建立了完善的风


                   险控制体系，经营风险实现在控。公司运营更加高效、健康、可持续。

                         2017 年，公司销售收入 383.35 亿元，同比增长 64.67%；经营活

                   动净现金流 85.65 亿元，同比大幅增长 163.57%，超过历史最高水平。

                   公司各项资产质量显著提高，资产负债率为 54.71%，财务结构非常稳


                   健。良好的经营质量为企业抓住新的历史机遇、股东权益的保值与增

                   值奠定了坚实的基础。

                         2、提升公司治理水平，保障股东权利

                         根据《公司法》、《证券法》、《上市公司治理准则》等法律法规，


                   公司持续加强股东大会、董事会及其专门委员会、监事会等法人治理

                   结构及其运行机制建设，提升公司治理水平。

                         公司重视中小股东合法权益的保护,为中小股东提供网络投票平

                   台,保障其股东权利的有效行使。在遵循信息披露规则前提下，充分征



                                                           - 3 -












                   求中小股东的意见，听取中小股东的建议和诉求。

                         3、合规披露重大信息, 加强投资者关系管理


                         （1）公司以信息披露法规为基础，主动增加信息披露，提高信息

                   披露质量；及时澄清市场传闻，增强公司透明度。2017 年，公司通过

                   中国证监会指定媒体披露公告及相关信息 172 份、定期报告 4 份。

                         （2）除上海证券交易所网站及中国证券报、上海证券报、证券时


                   报等指定媒体外，公司还通过上海证券交易所上证 e 互动平台、公司

                   官网、公司微信、公司微博等渠道及时提供最新的公司资讯，为投资

                   者全面了解公司提供良好的信息渠道与沟通平台。

                         （3）公司重视投资者关系管理工作，通过参加投资策略会、业绩


                   说明会、接待来访、接听热线电话等多种形式与投资者保持密切沟通。

                         （4）公司严守资本市场诚信，实施内幕信息知情人登记管理，并

                   通过邮件及短信提示、高管培训、股票交易查询等方式，加强内幕信

                   息保密工作，保障信息披露的公平。


                         4、持续加强市值管理，创造股东价值

                         报告期内，公司共实施了两次利润分配，合计派发现金红利

                   229,451,584.26 元。自公司上市至 2017 年底，公司累计向股东现金

                   分红 72.23 亿元、派送红股 57 亿股、转增股本 15 亿股。根据 2017


                   年年度利润分配方案，公司拟向股权登记日全体股东每股派发 1.6 元

                   现金股利，按 2017 年 12 月 31 日股本测算，本次现金分红将超过 12

                   亿元。

                         2017 年，三一连续 11 年入围中国民企前 100 强，荣膺“2017 年


                   度最受赞赏”的工程机械企业。在 2017 年中国上市公司市值 500 强榜

                   单中，公司以 694.26 亿人民币的总市值位居榜单第 204 位，领国内工

                   程机械行业之先。




                                                           - 4 -












                   二、客户与供应商利益维护

                       利益方              利益方的关注点                                 公司举措

                                                                 ?  推进研发变革，依托强大的研发平

                                                                 台推陈出新。

                                   ?  多元化的产品需求                   ?  打造精益智能制造，缔造世界级品
                        客户         ?  高品质的产品                     质的产品
                       供应商         ?  高效快捷的服务                    ?  提供无与伦比的服务，提升客户体

                                   ?  合作双赢的平台                    验

                                                                 ?  供应链协同互助，与合作伙伴共赢
                                                                 发展

                         作为全球知名工程机械制造商，三一的发展离不开客户的信任与

                   供应商的支持。秉承“心存感激”的企业伦理，公司将帮助客户、供


                   应商作为经营理念，积极谋求与合作伙伴共赢。


                         1、推进研发变革，依托强大的研发平台推陈出新
                         公司每年的研发费用达到销售收入的 5%，并在三一在德国、美国


                   等海外基地成立了研发中心，建立全球尖端研发力量。公司全方位应

                   用产品生命周期管理（PLM）方法，很好地提升了研发与创新的效率和

                   质量；通过实施研发 IPD 流程再造，成功打通了跨部门与研发的接口

                   流程，实现研发流程更加高效和务实。通过启动升级研发硬件和软件


                   项目及加大研发众包和外包，着力打造研发创新联盟。

                         截至 2017 年底，公司累计申请专利 7501 件,授权专利件 6218 件，

                   推动了公司产品的技术创新。

                         公司推出全系列挖掘机 35 款、旋挖钻 15 款、装载机 2 款，国内


                   市场占有率遥遥领先。推出 SY395H、SY365BH、SY750H 三款矿山重载

                   系列挖掘机，公司重载系列产品已可满足中大型矿山 95%以上的型谱

                   覆盖。其中，SY395H 工作装置及四轮一带强化，整机可靠性大幅提升，

                   油耗和效率达到同吨级产品国际水平；SY750H 挖掘力作业效率达到同



                                                           - 5 -












                   吨位最优，油耗、协调性领先行业产品。

                         公司积极推进智能化技术在工程机械领域的广泛运用，引领未来


                   高效、节能的工程机械制造潮流。搭载数字化施工系统（Digital

                   Construction System）的三一 SY215 挖掘机成功完成复杂工程施工测

                   试，表明三一新一代数字化施工技术已达到国际先进水平。

                         公司全新推出 STC250T、STC350T、STC550T5/T6、STC800T5/T6、


                   STC1000T 等 T 系列机型及 S 系列全地面起重机、C 系列越野轮胎起重

                   机，强化了“强劲、高效、可靠、智能”的核心优势，受到市场的追

                   捧。

                         换代升级产品三一 C8 系列平地机，动力系统采用先进的发动机变


                   功率技术、ZF 技术电液控制动力换挡变速箱、新一代免维护回转支承

                   后桥，配置智能化故障检测系统，作业能力和使用寿命提升的同时，

                   油耗下降 8%～15%。


                                                 2017 年部分新产品简介




                                                             SY135 挖掘机


                                                        ?  高压共轨电喷技术实现发动机动力强劲、燃油
                                                            经济性更高；
                                                        ?  电控正流量液压系统精准匹配发动机的实时功
                                                            率，在油耗降低 10%的同时效率提升 10% ；
                                                        ?  专业 CAE 分析，优化结构，减少应力集中，工
                                                            作装置寿命平均延长 30% ；
                                                        ?   高强度回转平台、加高的 D 形大截面边梁，更
                                                            牢固，可抵御更强的外部冲击。滑脂加注：工
                                                            作装置上的黄油加注口集中布置，可将润滑脂
                                                            远距离供给给难以接近的部位，润滑保养更省
                                                            事。










                                                           - 6 -













                                                             SY750 挖掘机


                                                        ?  超优性能 选用三一优化五十铃 6WG1 三次排放
                                                            发动机，油耗下降 10%，作业效率提升 10%以上；

                                                        ?  斗杆挖掘力较上代机型提升 37%，铲斗挖掘力较
                                                            上代机型提升 13%；挖掘力同吨位产品中领先；
                                                        ?  多级过滤系统、加大散热系统让设备始终工作
                                                            在最佳温度。整机为松土器工况进行优化，松
                                                            土器、破碎锤工况均能稳定发挥；

                                                        ?  台架试验等寿命延长一倍；结构件应力标准在
                                                            40 吨挖机基础上再下降 15%，寿命延长 30%，保
                                                            养费用降低 50%。






                                                             STC250T 汽车起重机

                                                        ?  主臂全长 42.5m，起重性能行业第一；双泵智能
                                                            流量分配系统，操控性、微动性大幅提升，可
                                                            实现 mm 级吊装；
                                                        ?  分布式智能电气系统；
                                                       ?  配置行业领先，整机可靠性高；



                                                             STC550T5 汽车起重机



                                                        ・   全伸臂长及最大起升高度超越行业 1.5m；


                                                        ・   新型双泵智能流量分配系统，提升复合动作操控

                                                            性；

                                                        ・   可仰加宽操纵室，横向空间增加 10% ，纵向视
                                                            野加大 22%；


                                                        ・   新型配重提升系统，油缸提升，遥控升降，机械
                                                            锁定，可随车转运。










                                                           - 7 -













                                                             SAC1300S 全地面起重机



                                                        ・   臂长 73m，起重性能超行业 5%；


                                                        ・   全地面底盘，场地适应性强，底盘性能指标全面

                                                            领先；

                                                        ・   上车应急设计，动力失效时可应急操作；


                                                        ・   配置高，可靠性高


                                                             SCC800A/SCC1000A 履带起重机


                                                        ・   全球化运输性能，运输成本低；


                                                        ・   系统匹配高效、节能环保；


                                                        ・   新一代智能化驾驶室，操控舒适；


                                                        ・   控制系统安全智能化程度更高；


                                                        ・   广泛应用于楼房、工厂、地铁、桥梁、管道、港
                                                            口等领域的吊装及基础施工。



                                                             SR405RC10 旋挖钻机



                                                        ・   377 kW 五十铃发动机，动力充沛，匹配大功率

                                                            散热器，适应极端工况。矿山级重载行走装置，
                                                            大大延长结构件寿命；

                                                        ・   超大轮距，超高施工稳定性；桅杆油缸大支撑角
                                                            设计，施工晃动小；回转双驻车、三排滚柱回转
                                                            支承，重载工况下更加可靠；


                                                        ・   主卷扬纯单层卷筒，6 节摩阻钻杆不上第二层，

                                                            钢丝绳安全系数超越行业标杆；

                                                        ・   实测提升力 420kN，极限工况下静态储备仍达

                                                            30%；快速下放模式提高施工效率降低油耗；


                                                           - 8 -












                                                        ・   第Ⅴ代动力头，超大扭矩匹配超大加压力，从容

                                                            应对大孔入岩；

                                                        ・   电动集中润滑系统、SANY-ADMS 操控系统、故障

                                                            自诊断系统，大大提高操作与维护便利性。




















                                                             SSR220AC-8 压路机



                                                        ・   施工效率比机械式高 15%,前后换向无需等待；

                                                        ・   维修保养简单方便,整车无气路，无离合摩擦片，

                                                            无制动片；

                                                        ・   操作简单，无需踩制动、松离合、拉手刹；


                                                        ・   驾驶室减振效果达良好级，后视野达国际标准

                                                            1m ×1m。



                         2、打造卓越的精益智能制造，缔造世界级产品品质

                         （1）公司以“品质改变世界”为企业使命，注重产品质量及制造

                   工艺，将产品品质视为企业价值和尊严的起点，是唯一不可妥协的事


                   情。以精益思想为指导，采用六西格玛方法优化流程，运用 IT 平台合

                   理配置资源，打造具有三一特色的 SPS 生产方式，以“流程化、准时化、

                   自动化”为三大支柱，推动“SPS”模式进一步落地，实现制造变革“高品


                   质、低成本”目标。

                         （2）建立健全极具特色的质量管理体系――“五步卓越法”，通

                                                           - 9 -












                   过五个阶段规划质量管理，为客户提供超越期望的产品品质，并引领

                   行业不断发展。从 2008 年启动精益制造变革，到全面提升产品品质的


                   “A+”计划，公司不断推动制造能力的提升，目前除拥有 ISO9000 质

                   量体系认证、ISO14001 环境管理体系认证、GB/T28001 职业健康安全

                   管理体系认证和中国 CCC 认证外，还获得了美国 UL 认证、德国 TUV

                   认证、欧盟 CE 认证等国际安全认证。


                       （3）公司积极响应“中国制造 2025”国家战略，利用信息化、自

                   动化、柔性化、大数据与工业物联网技术，对传统装备制造业进行改

                   造升级，建设智能工厂，布局工业物联网，提升企业智能制造水平。

                   公司建立亚洲最大、全球最先进的现代化数字工厂―18 号厂房成为中


                   国智能制造的一张名片。





















                       3、提供无与伦比的服务，提升客户体验


                         （1）践行“一切为了客户，创造客户价值”的服务理念，打造一流

                   的服务网络和管理体系。从“保姆式”服务、“管家式”服务到“一生


                   无忧”服务，从 800 绿色通道、4008 呼叫中心到 ECC 企业控制中心，

                   不断创新服务模式与管理手段，引领行业跨越发展。率先在行业内推

                   出“6S”中心服务模式和“一键式”服务，率先提出“123”服务价值

                   承诺、“110”服务速度承诺和“111”服务资源承诺，将服务做到无以


                   复加的地步。

                                                           - 10 -












                         （2）全球化智能服务体系。三一率先在行业内建立企业控制中心

                   ECC，依托物联网平台“云端+终端”建立了智能服务体系，实现了全


                   球范围内工程设备 2 小时到现场，24 小时完工的服务承诺，打造了无

                   与伦比的服务品牌，促进了全球业务快速发展。

                         （3）进一步提升“微式”售后服务能力，客户通过“无限力俱乐

                   部微信平台”，享受微信点检预约、个性点检定制、遗留问题反馈、配


                   件在线订购、满意度调查等服务，实现时间、效率、品质上的三重提

                   升，同时客户可随时随地对服务提出意见和建议，对服务人员的服务

                   质量进行全天候跟踪和监督。





















                    三一服务工程师接”4008”热线救援客户落水挖掘机,   三一工程师在零下 26℃户外为户外服务服务

                         （4）作为行业领导品牌，公司一直致力于为客户提供行业领先的

                   优质服务。自 2010 年以来，公司服务万里行已连续开展九年，以“最

                   大规模、最高投入”享誉中国工程机械行业，多次评为“中国工程机

                   械行业十大营销事件”，深受广大客户的支持与好评。




















                                                           - 11 -












                         2017 年，公司挖掘机、起重机团队分别开展全球范围内的专项服

                   务行动。其中起重机“解决历史遗留难题、解决客户长期困扰”为主


                   要目标的设备巡检和保养服务活动协同全球范围 32 家代理商、8 家供

                   应商，投入超 400 名服务人员，同步在全球 149 个区域同步开展，取

                   得了客户的良好反馈。

                         4、供应链协同互助，与合作伙伴共赢发展


                         公司树立与供应商共创、共享、共赢、共荣的长期合作理念。通

                   过高层会晤、互访交流，与供应商共同商讨发展大计，与供应商协同

                   互助；通过研发、质量、营销、生产等全面协同，与供应商联合创新、

                   共同提升，支持并帮助供应商降低成本，提升供应商竞争力；对供应


                   商实施全面评估，针对供应商薄弱环节实施帮扶、培训，帮助供应商

                   快速提升；共同担当对自然环境、社会责任应尽的义务，共享机会和

                   资源，携手打造极具竞争力的产业链。











































                                                           - 12 -












                   三、建立良好职业发展机制，帮助员工成长


                   利益相关方               利益相关方的关注                                 公司举措


                                                                 ?   完善各项福利机制与激励机制
                                                                 ?  营造安全舒适的工作环境, 维护
                                  ?  完善的薪酬与福利机制
                                                                     职业健康
                                  ?  良好的办公与生产环境
                       员工                                        ?  完善员工培养机制，拓展员工职业
                                  ?  多样化的培训机会
                                                                     发展通道
                                  ?  和谐幸福的人文环境
                                                                 ?  举办各种员工关怀活动，增强员工

                                                                     归属感

                         公司重视人才培养与激励、重视员工的职业生涯发展，不断完善


                   培养与激励机制，将以员工为本的理念纳入生产经营中，帮助员工成

                   长，实现员工与企业互利共赢。

                         1、完善各项薪酬福利与激励机制


                         公司严格遵守国家相关法律法规，同全体员工依法签订劳动合同，

                   保护员工的各项权益，为员工提供完善的福利机制，按时为员工缴纳

                   各项保险。同时，为员工提供年终奖金、专项奖金及年中（度）加薪

                   等激励，在法定保险外，亦补充规定节日物质、就餐补贴、带薪年假

                   等多重福利。同时对于表现优秀的员工，公司继续推行送读机制，与


                   国内外著名高校合作，选送优秀员工赴国内外高校学习和培训。

























                                                           - 13 -












                         公司建立并完善宽覆盖、多层次的激励机制，充分调动公司高层

                   管理人员及员工的积极性和创造性。2017 年，公司成功实施员工持股


                   计划，惠及近 2000 名员工；对研发人才、营销人才、潜力人才、企业

                   再造人才实施股权激励，加大对研发创新项目的激励力度，员工收入

                   与满意度大幅提高。

                         2、营造安全舒适的工作环境、维护职业健康


                         保障员工的职业健康与安全是以人为本的首要体现，多年来，公

                   司采取各项措施，着力为员工营造安全舒适的工作环境。

                         公司建立了完善的安全生产管理体系，定期对一线员工开展安全


                   质量培训，办公场所举办消防演习，增强安全防范意识。公司建立安

                   全生产责任制，重视安全生产考核机制，把安全生产目标任务纳入对

                   各部门、各公司的综合目标管理考核，落实安全生产责任。

                         公司进一步完善职业健康安全检查体系。公司每年定期组织从事

                   接触职业病危害作业的特殊员工进行两次职业健康检查，为员工提供


                   在职体检机会。

                         3、完善员工培养机制，拓展员工职业发展通道

                         公司为员工提供了两大序列（管理和专业）十六大体系（干部类、


                   研发类、制造质量类、商务类等）的职业发展通道，从组织和个人两

                   个层面为员工建立职业生涯管理流程。根据员工的职业生涯发展路径，

                   为员工提供入司培训、岗前培训、在职培训（专业技能类）、领导力培

                   训（干部任前领导力培训、后备梯队干部培训、潜力人才培训、高管

                   讲座）多个层级的职业培训。


                         （1）潜力人才培训：在甄选 138 名潜力人才（含研发、营销、财

                   务、商务、制造、经营、人力资源七大体系）开展系列培养活动，包

                   括集中培训、演讲比赛、高管座谈会等内容。集中培训采用“视频+分




                                                           - 14 -












                   享+行动”的新型培训模式，邀请专业讲师担任教练员组织学习；围绕

                   各体系不同专业主题书籍，邀请各大知名院校及企业资深专家担任外


                   部评委、三一资深专家担任内部专家评委进行演讲比赛；学员通过高

                   管座谈会参与公司经营、建言献策。

                         （2）财务人才培训：邀请内外部资深专家，分别开展财务信息披

                   露、大数据时代财务转型和财务业务融合、资本运作与投融资管理等


                   主题的培训课程，以打造一支职业素养高、专业能力强的高端财务人

                   才团队。

                         （3）人力资源人才培训：采用“视频+分享+行动”的新型培训模式，

                   开展人力资源规划与实务、组织能力建设、招聘与开发等为主题的培


                   训课程，以加强人力资源体系队伍建设，实现与组织战略目标相适应

                   的人力资源战略。

                         （4）商务人才培训：开展管理沟通、项目管理与财务基础等为主

                   题的培训课程，以更加明确工作职责和角色定位，全面提升商务体系


                   核心员工的综合素质，加强体系人才队伍建设。

                         （5）研发项目经理培训：开展研发流程制度、项目管理知识、相

                   关业务知识、项目经理综合素养、产品专业知识、产品上机操作六部

                   分培训以研发变革项目知识。


                         （6）海外营销服务培训：开展了多场海外营销服务培训，邀请公

                   司资深专家就战略规划、业务实操、产品知识、财务知识四大主题开

                   展培训，以构建稳健、成熟的海外营销、服务、代理商体系，助力海

                   外战略目标达成。














                                                           - 15 -
































                       董事易小刚先生在开班典礼上讲话                 中级领导力培训学员一次合影

                         （7）营销、服务人才培训：定期组织驻外营销、服务人员业务培

                   训，培训内容包括宏观环境与行业竞争分析、营销服务政策宣贯、产

                   品知识与卖点介绍、新产品与新技术推广、营销服务技能培训、大客

                   户销售和案例分享等，培训期间还组织辩论赛、演讲比赛、体育活动、

                   营销服务表彰晚宴、高管见面会等。


                         除了以上重点专项培训外，公司累计举办其他各类培训 100 余期，

                   培训达 3 万多人次。

                           4、举办各种员工关怀活动，增强员工归属感


                         （1）举办各种员工活动


                         报告期内，公司组建了三一文工团，并由员工自导自演了一场三

                   一中秋晚会，在三一重工员工小区举行，观看群众 3000 余人，获得公

                   司领导、员工的一致好评，展示了企业的青春活力。


                         公司举办了一系列员工活动，如“共话青春读书会”、“工学院社

                   团”“商务礼仪培训”、“创青春”、“公益荧光夜跑”、“德清快乐合唱 3+1

                   公益音乐会”、“关爱自闭症儿童”， 开设义诊活动，提升员工的预防


                   医学保健意识。丰富的活动增强员工对组织的归属感和作为三一员工

                   的幸福感。


                         （2） 为 员工子女教育分忧：公司摸底员工子女入学情况，帮助员

                                                           - 16 -












                   工解决子女入学问题；多次开办各类公益讲座，通过专家授课探讨孩


                   子教育方法、激发孩子学习动力、培养孩子好习惯、培养孩子自信心、

                   培养与孩子沟通习惯；寒暑假组织“小候鸟”活动，帮助驻外员工家

                   庭团聚。


                         （3）为单身员工创造交友平台：公司团委与行政单位、学校医院

                   等事业单位、其他企业经常性组织青年联谊活动，帮助单身青年早日

                   找到人生伴侣。

                         （4）为困难员工解难：公司每年为困难员工提供津贴补助，员工


                   遭遇突发困难，公司大家庭的关怀与温暖必定第一时间到达。

                          2017 年 3 月，公司帮助三一物流国际业务部困难员工患病的母

                   亲筹集资金 41799 元，目前已经骨髓移植，病情好转。
















































                                                           - 17 -












                         四、关注环境保护，打造绿色品牌


                     利益相关方                  利益相关方的关注                              我们的举措

                                                                          ?    钻研运用节能环保技


                                    ?  关注环境保护，发展绿色经济                           术，研制绿色机械产品
                        环境          ?  支持节能减排，构建节约型社 ?                         资源循环利用，倡导绿

                                        会                                      色办公，创建环境友好

                                                                               型企业

                         作为工程机械行业领军企业，三一秉持可持续发展的理念，将绿


                   色制造、环境保护、绿色研发、节能减排摆在首位。公司一直致力于

                   在节能环保领域对技术的潜心研究，系统构建工程机械技术创新平台，

                   不断加大节能环保技术的研发投入，推动企业与环境和谐发展，通过

                   持续创新，引领行业向着节能减排、绿色机械方向不断发展。


                         1、钻研运用节能环保技术，研制绿色机械产品

                         报告期内，公司推出 3 桥环保智能自卸车。车辆达到国五排放标

                   准，具备宽速比动力系统，加速快爬坡能力强，运营效率高，运营油

                   耗低。整车配备人车互联技术，操作智能，结合 3 路摄像头，消除驾


                   驶视野盲区、重心低、制动距离短，安全性能卓越。应用全密闭货厢

                   和尾门充气密封技术保障货箱密闭性。


                        3 桥环保智能自卸车                         举高喷射消防车















                         公司研制的 62 米举高喷射消防车，具有世界最大的 56 米比价跨


                   度，较常规高喷消防车超出 1 倍以上，同时最小跨距仅 4 米，其对应


                                                           - 18 -












                   工作幅度可达 35 米，且具备任意支撑功能。该消防车具备跨障碍精准

                   灭火能力和水炮臂架联动操作功能：水炮喷射的同时，6 节折叠臂可


                   任意调整姿态，且不影响喷射流量。50 米有线遥控+150 米无线遥控，

                   遥控器视频显示器，单人即可实现水泵、臂架所有动作，操作更安全


                   智能。
                         2、资源循环利用，倡导绿色办公，创建环境友好型企业


                         公司自 2011 年开始实施无纸化办公，节约打印费用，减少纸张浪

                   费；每年还以“3.12”植树节为契机，开展以“植树护绿齐参与，低

                   碳生活进园区”为主题的植树活动，美化环境，提升空气质量；三一

                   以绿色环保理念建设产业园，增加植被与绿地，即为员工提供良好的


                   工作环境，更成为当地的“绿肺”；通过节约纸张、节省水电、降低油

                   耗、园林式产业园等方式打造环境友好型企业。













































                                                           - 19 -












                   五、心存感激，回报社会


                   利益相关方               利益相关方的关注                               我们的举措


                                                                 ? 务实经营，推动地方经济发展

                                  ? 推动地方经济发展                     ? 践行公益，传递社会关爱
                       社会
                                  ? 参与社会公益事业                     ? 积极承担社会责任，参与灾害救援
                                                                 ? 响应国家扶贫部署，实施精确扶贫


                         公司经营以市场为导向，以创新为动力，以回报社会为己任。将


                   企业的发展与社会责任的担当紧密联系在一起，践行社会之责大于企

                   业之利的价值观，在实现企业发展的同时，积极参与社会建设。

                         1、务实经营，推动地方经济发展


                         （1）公司在努力经营，追求发展的同时，积极带动各属地人员就

                   业，依法缴纳各项税费，2017 年度，公司缴纳税金超过 18.08 亿元，

                   创造了良好的经济和社会效益。

                         （2）近年来，公司着力打造三一众智新城，计划发展成为中部地

                   区极具影响力、集群化、高端化和品牌化的“智能制造产业中心领航


                   集群”，以信息化与工业化深度融合为主线，通过众创空间、孵化器、

                   智能制造产业加速器载体建设，在十三五期间孵化 300 家以上企业，

                   形成中部一流、全国知名的互联网+智能制造产业集群。


                         2017 年，三一众智新城已引进机器人、无人机、AGV、惯性导航、

                   芯片控制器、新能源电池等优质项目，累计孵化企业已超 200 多家优

                   质企业与项目。湖南三一创业孵化器有限公司获批科技部“智能制造国

                   家专业化众创空间”，长沙市人民政府授予“长沙市智能制造孵化基地”，

                   获湖南省经信委授予三一众创“湖南省中小微企业创业创新基地”。


                         2、积极践行公益，传递社会关爱

                         青少年是祖国的未来与希望，公司十分关注青少年的健康成长，



                                                           - 20 -












                   长期参与贫困地区少年儿童及特殊儿童群体的关爱与帮助失业。

                         2017 年 1 月 三一志愿者跟随省非公团工委赴永州市江永县向光


                   村开展扶贫公益活动，为向光村留守儿童赠送儿童读物及学习用品、

                   上心理健康辅导课。


















                         2017 年 5 月，三一组织志愿者团队帮助老师建立儿童的自信心，

                   对儿童与同龄小朋友的交往，日常生活能力，个人兴趣培养等方面进

                   行培养，让儿童对社会生活有初步认识。

                         2017 年 7 月，三一协助湖南省


                   教育基金会德清专项基金举办德清

                   夏令营，并筹办第三届“快乐合唱

                   3+1 公益音乐会”，为全国音乐教

                   师和留守学生奉献自己热情，一起


                   快乐公益。

                         2017 年 8 月，三一组织员工参与由中共长沙县委宣传部、长沙县























                                                           - 21 -












                   文明办举办的公益夜跑活动，向长沙市青少年发展基金会骄杨基金，


                   捐赠上限为 20 万元的爱心善款，用于全县贫困青少年帮扶和公益事


                   业发展。


                         3、积极承担社会责任，参与灾害救援

                         从 2008 年捐资湖南抗冰救灾、奔赴四川地震灾区救援，到 2010

                   年营救智利矿难受困矿工，2011 年抗击福岛核危机，2013 年雅安地震


                   救援，2014 年哥伦比亚矿难救援，2015 年深圳山体滑坡，三一不仅创

                   造了一个个生命奇迹，更向世界彰显了“中国制造”的强大力量，在

                   灾害救援进程中，三一以实际行动诠释着作为民族工程机械领军企业

                   所承载的感恩与责任。2017 年，三一依旧活跃在救援第一线。

                       （1）湖南洪水救援：2017 年 7 月，持续强降水造成湖南宁乡 26


                   个乡镇、逾 50 万人受灾。公司第一时间调配 20 台挖机及操作手，数

                   台起重机深入灾区参与救援，帮助当地灾后重建。在宁乡受灾严重的

                   灰汤、资福、老粮仓、青山桥、流沙河五镇，三一救援队共处理了 10


                   处道路塌方与山体滑坡，清理了 6 处河道堵塞。



















                                                       三一设备在救灾一线

                         （2）吉林洪水救援：吉林省永吉县洪灾造成 20 余万人受灾，十

                   多万群众被迫转移，上百亿元财产损失。三一迅速启动永吉救援抢险







                                                           - 22 -












                   预案，第一时间派出数台 SY265 和 SY285 挖掘机和 10 名工作人员组

                   成救援突击队紧急赶赴现场，全力参与救援，帮助当地恢复生产自救。


                       （3）茂县山体垮塌救援：2017 年 6 月，茂县山体垮塌事件发生后

                   第一时间，三一积极响

                   应党和政府的号召在任

                   务区域开展道路疏通、


                   滑坡堤剥离、道路扩宽、

                   加固，河道清理等 24 小

                   时连续作业，为现场救

                   援打开了局面。


                         （4）湖南大雪除冰：2018 年 1 月下旬湖南大学，路面结冰。三

                   一出动高喷射消防车、平地机等多项设备，在长沙、常德等多地帮助

                   环卫清除棚顶积雪，清铲路面积雪和坚冰，清除出行障碍与安全隐患。
























                         4、响应国家扶贫部署，实施精确扶贫

                         三一重工坚持履行社会责任，积极响应与落实国家关于脱贫攻坚

                   的战略部署，精准扶贫是公司承担社会责任的方式之一。公司作为工


                   程机械龙头企业，结合企业优势采取多样化的扶贫方式。为全面贯彻

                   《国务院关于印发“十三五”脱贫攻坚规划的通知》精神，认真落实



                                                           - 23 -












                   《中国证监会关于发挥资本市场作用服务国家脱贫攻坚战略的意见》

                   要求，积极履行上市公司社会责任，公司将根据经营实际情况，从 2017


                   年 9 月起连续 5 年每年提供不少于 1000 万元人民币的资金与资源用

                   于产业发展脱贫、转移就业脱贫、教育脱贫、贫困地区建设及公益扶

                   贫等精准扶贫方面。

























                      （杨梅是新化县精准脱贫的产业，梅农大多是新化县的贫困户，杨梅丰收但却难销售，公司开展“宣传
                   新化杨梅品牌，助力家乡精准扶贫”，帮助梅农打开销路）
                         2017 年，公司实施或参与多项进准扶贫活动，公司下属单位湖南

                   三一工学院 2017 年向学生发放助学金；与公益基金合作开展一系列扶


                   贫活动与项目：实施“圆梦助学”项目，资助高中学子，助力教育脱

                   贫；参与常德石门精准扶贫项目，该项目资助鼓锣坪村建设村部小学，

                   改善当地教育基础设施和贫困学子的教育问题；支持直击脱贫核心问

                   题的“黑土麦田乡村创客计划”。






















                                                           - 24 -













                   展望未来



                         2018 年，公司将继续秉承企业与社会、环境共同发展的原则，始


                   终将环境保护作为企业可持续发展的重要战略，在创造经济效益的同


                   时，公司也会一如既往地承担社会责任，努力促进公司、股东、客户、


                   员工、社会及环境的和谐发展和共同进步。同时坚守核心价值观，诚


                   信守信，务实经营，当前正处于中华民族伟大复兴与人类第四次工业

                   革命这两大历史机遇的交汇点，公司将坚定的推进数字化转型、变革


                   商业经营模式，推动国际化进展，重塑文化与战斗力，将三一打造成


                   为卓越的装备行业领导者、全球受人尊敬的企业，为中华民族贡献一


                   个世界级品牌。












































                                                           - 25 -



