















                                         雅戈尔集团股份有限公司


                                          2018 年度社会责任报告














































                                                     2019 年 4 月










                                                            1










                                                      目        录






                   一、报告说明 ................................................................................. 4


                   二、关于雅戈尔 ............................................................................. 5

                   （一）资本市场注重股东回报 ........................................................ 5


                   （二）品牌影响力.......................................................................... 6


                   （三）企业文化 ............................................................................. 7


                   （四）推进下属企业社会责任工作 ................................................. 8


                   （五）责任沟通 ............................................................................. 8


                   三、信息披露透明，持续现金分红 ................................................. 9


                   （一）加强风险控制，保障债权人权益。 ...................................... 9


                   （二）积极回报股东，持续现金分红 ........................................... 10


                   （三）完善公司治理，保护股东权益 ........................................... 11

                   （四）加强信息披露，维护投资者关系 ........................................ 12


                   四、做中国服装工业互联网的探索者 ........................................... 13


                   （一）坚持创新驱动，建设完整产业链 ........................................ 13


                   （二）细分消费市场，多元化品牌战略 ........................................ 14


                   （三）以大会员为核心，进行全渠道营销 .................................... 14


                   （四）雅戈尔智慧营销：六个定义 ............................................... 14


                   （五）雅戈尔智能制造：四化要求 ............................................... 15


                   （六）产品质量管理体系建设及创新 ........................................... 16


                   五、携手合作伙伴：诚信经营互利共赢 ........................................ 18

                                                            2











                   （一）上游供应商管理 ................................................................ 18


                   （二）下游分销渠道管理 ............................................................. 19


                   （三）尊重同业竞争者 ................................................................ 20


                   （四）与媒体保持良好关系 ......................................................... 20

                   六、以人为本：人才与事业共长 .................................................. 20


                   （一）重视企业文化建设  展现职工风采 ...................................... 21


                   （二）关爱员工身体健康  完善职工福利 ...................................... 22


                   （三）开展培训比武，搭建成长平台。 ........................................ 23


                   （四）保障员工权益，构建和谐企业。 ........................................ 23


                   （五）安全生产 ........................................................................... 24


                   （六）党建工作 ........................................................................... 25


                   七、回馈社会 ............................................................................... 25


                   （一）政府责任：依法纳税、支持经济发展 ................................. 25

                   （二）公益事业：装点人生，服务社会 ........................................ 26


                   （三）关注环境：推进企业可持续发展 ........................................ 27


                   八、荣誉和奖项 ........................................................................... 28


                   九、雅戈尔之于未来 .................................................................... 30





















                                                            3










                         一、报告说明



                         （一）报告组织范围


                         本报告覆盖雅戈尔集团股份有限公司（以下简称“公司”或“雅


                   戈尔”）及其全资子公司、控股子公司。

                         （二）报告时间范围


                         本报告涵盖的时间范围为 2018 年 1 月 1 日至 2018 年 12 月 31 日，


                   部分数据及内容超出上述范围。本报告为雅戈尔集团股份有限公司第


                   11 份社会责任报告。


                         （三）报告周期及上次报告日期


                         （1）报告周期：雅戈尔社会责任报告为年度报告。


                         （2）上次报告日期：2018 年 4 月 28 日


                         （四）报告数据来源、计算基准与评价依据：

                         （1）数据来源：本报告披露的财务数据如与年度报告有出入，


                   以年度报告为准，其他数据来自公司内部统计。


                         （2）本报告中所涉及货币金额以人民币作为计量币种，特别说


                   明的除外。


                         （3）评价依据：法律法规、地方规章及规定，政策文件、国际


                   条约以及其他文件。


                         （五）报告参考标准：


                         本报告编写参照《<公司履行社会责任的报告>编制指引》以及


                   《中国纺织服装企业社会责任报告纲要》，同时突出雅戈尔的企业特


                   点和行业特色。

                                                            4











                         （六）报告发布渠道


                         本报告以纸质版和电子版两种形式发布，电子版在上海证券交易


                   所官方网站（www.sse.com.cn）及公司官网（http://www.youngor.com/）


                   之“投资者关系”专栏发布；纸质披露媒体为《中国证券报》、《上海

                   证券报》、《证券时报》及《证券日报》。为减少环境污染及资源浪费，


                   我们建议您尽量通过网络获取电子版本阅读。


                         二、关于雅戈尔


                         （一）资本市场注重股东回报


                         雅戈尔集团股份有限公司（简称：雅戈尔，股票代码：600177）


                   的前身是成立于 1979 年的宁波青春服装厂，1993 年以定向募集方式


                   改制为股份有限公司，1998 年在上海证券交易所上市，自上市以来，


                   雅戈尔一直坚持公司经营良性发展和股东回报并重的原则。公司股票

                   先后入选沪深 300 指数、上证 180 指数，180 治理指数，上证 50 红利


                   指数以及 MSCI 新兴市场指数，并连续多年入选中证报、每日经济、


                   中国上市公司协会等媒体机构评选的年度“上市公司百强”、“最受


                   投资尊敬上市公司”等荣誉。目前已经成长为以品牌发展为核心，纺


                   织服装、地产开发、金融投资三大产业多元并进、专业化发展的综合


                   性国际化企业集团，截至 2018 年 12 月 31 日总资产为 756.12 亿元，


                   净资产为 281.82 亿元。


                         公司 2018 年实现销售收入 96.35 亿元，利润总额 43.49 亿元，上


                   缴税收 17.48 亿元，位于中国民营企业 500 强前列。





                                                            5











                         （二）品牌影响力


                         自创业以来，雅戈尔始终把打造民族品牌作为企业发展的根基，


                   围绕转型升级、科技创新，确立了高档品牌服饰的行业龙头地位。2018


                   年，在世界品牌实验室主办的 2018 年“中国最具价值品牌”排行榜

                   中，“雅戈尔”品牌价值被认定为约 377 亿元。YOUNGOR 主品牌


                   持续保持国内男装领域主导品牌地位，形成了以 YOUNGOR 品牌为


                   主体，MAYOR、Hart Schaffner Marx、HANP 为延伸的立体化品牌体


                   系。目前与 ZEGNA、LORO PIANA、CERRUTI 1881、ALUMO、ALBINI


                   等五大国际顶级面料商建立战略合作联盟，以“全球顶级面料、顶级


                   工艺、高性价比”共同打造中国自主高端男装品牌“MAYOR”。


                         雅戈尔正以标准化、自动化、信息化、智能化“四化合一”的建


                   设理念，全面打造拥有花园式生产环境、人性化管理、智能化流水线、

                   信息透明化的中国智能制造精品工厂。并通过有品牌力的产品、有竞


                   争力的成本、体验舒适的营销平台、快速反应的物流体系、黑科技的


                   应用及虚实有机结合，助力雅戈尔智能营销的建设，实现“五年再造


                   一个雅戈尔”的中期战略目标。


                         公司地产板块始终坚持“品质地产先行者”的品牌理念，开发项


                   目涉及上海、宁波、苏州、杭州等主要城市，是宁波乃至长三角区域


                   具有行业影响力的房地产开发企业。目前以地产开发经营为核心，辅


                   以酒店经营、休闲旅游等产业布局，并积极探索新兴关联企业的发展。


                         2018 年，康旅业务正式启动，公司以 7,509.64 万元的价格竞得海


                   曙区集士港镇 CX06-05-02g 地块，计划投资 170,000 万元，筹建三级

                                                            6











                   甲等标准的大型综合智能医院，打造医养结合的健康小镇。目前，宁


                   波普济医院项目已获得宁波市卫生健康委员会批准，并与中国科学院


                   大学宁波华美医院（宁波市第二医院）签署全面托管协议，计划 2021


                   年一期项目 450 个床位建成投入使用。

                         （三）企业文化


                         雅戈尔企业文化随着雅戈尔集团的不断成长而形成，他根植于企


                   业，可追溯到 1979 年的“青春服装厂”时期，经过横向联营、引进


                   外资、股份制改造、资本上市等发展阶段，通过中国传统文化与西方


                   文化的嫁接，在企业的变革成长中不断锤炼，不断推陈出新，形成了


                   “诚信、务实、责任、勤俭、和谐、包容”的企业核心价值观、“开


                   拓与稳健并重，传统与创新结合，效率与公平兼顾，人才与事业共长，


                   一身正气，终生成就”的企业文化观。

                         雅戈尔一直秉持着“创国际品牌，铸百年企业”的愿景，在“集


                   欧美之精髓、融华夏之文明、集人类之精华、创世间之极品”的经营


                   理念指导下，大力倡导“诚信、务实、责任、勤俭、和谐、包容”的


                   价值观：


                         诚信：是雅戈尔的文化之根。诚实守信既是企业发展的基石，立


                   企之本，也是企业恪守的基本准则。


                         务实：是雅戈尔的文化之本。也是企业的经营风格。百年基业的


                   夯实依赖于潜心耕耘，埋首苦干。









                                                            7











                         责任：是雅戈尔的文化之纲。雅戈尔的社会责任不仅是为消费者


                   提供优质产品，为员工创造福祉，为股东创造效益，为社会创造价值，


                   更要成为中国商业伦理的践行者。


                         勤俭：是雅戈尔的文化之源。雅戈尔传承的是中华民族的传统美

                   德，树清正之气，立节俭之风，成百年伟业。


                         和谐：是雅戈尔文化之果。雅戈尔文化追求的最高目标是和谐，


                   和谐是人与人之间、人与企业之间、企业与社会之间关系最融洽、最


                   健康、最有利于进步的层次。


                         包容：是雅戈尔的文化之魄。海纳百川，有容乃大。以大度兼容，


                   则万物兼济。


                         （四）推进下属企业社会责任工作


                         2018 年，公司积极推动下属企业做好社会责任工作，培养下属公

                   司的社会责任意识，将雅戈尔独特的社会责任观普及到每一家子公司、


                   落实到每一个员工、贯彻到每一个业务环节。


                         （五）责任沟通


                         报告期内，企业与外部的社会责任沟通机制主要有：


                         1、公司网站建立企业文化专栏；


                         2、微信公众号：
















                                                            8











                         雅戈尔体验馆：
























                         雅戈尔集团：
























                         3、发布社会责任报告；


                         4、股东大会及投资者调研。


                         三、信息披露透明，持续现金分红


                         （一）加强风险控制，保障债权人权益。


                         公司奉行稳健、诚信的经营精神，高度重视债权人权益保护，严


                   格按照与债权人签订的合同履行义务，与银行等债权人建立了良好合


                   作关系。




                                                            9











                         （二）积极回报股东，持续现金分红


                         雅戈尔始终认为：上市公司是资本市场发展的基石，给予投资者


                   合理的投资回报，为投资者提供分享经济增长成果的机会，是上市公


                   司应尽的责任和义务；现金分红是实现投资回报的重要形式，更是培


                   育资本市场长期投资理念，增强资本市场活力和吸引力的重要途径。

                         雅戈尔在高度重视投资者回报的基础上，坚持执行高分红政策，


                   通过《公司章程》明确利润分配政策尤其是现金分红政策的决策程序、


                   机制和具体内容等相关事项，强化对股东持续、健康、稳定、科学的


                   回报机制。


                                             雅戈尔上市以来现金分红情况


                                                              现金分红总额(万             股利支付率          每股股
                        报告期               净利润(万元)
                                                                     元)                 (%)        利(元)


                       1998 年度              13,498.19              4,963.00            36.77        0.25


                       1999 年度              19,375.59              7,742.28            39.96         0.3


                       2000 年度              29,065.01             11,361.90            39.09         0.2


                       2001 年度              34,717.19             11,361.90            32.73         0.2


                       2002 年度              39,887.45             11,361.90            28.48         0.2


                       2003 年度              40,018.35             30,970.32            77.39        0.55


                       2004 年度              55,786.32             27,172.31            48.71        0.25


                       2005 年度              56,479.09             44,532.23            78.85        0.25


                       2006 年度              75,500.83             53,438.68            69.17         0.3




                                                            10











                       2007 年度             247,571.00             111,330.58           44.97         0.5


                       2008 年度             158,318.47             66,798.35            42.19         0.3


                       2009 年度             326,392.11             122,463.64           37.52        0.55


                       2010 年度             267,217.19             111,330.58           41.66         0.5


                       2011 年度             176,270.82             89,064.47            50.53         0.4


                       2012 年度             159,860.48             111,330.58           69.64         0.5


                       2013 年度             135,959.70             111,330.58           81.88         0.5


                       2014 年度             316,241.87             111,330.58           35.2          0.5


                       2015 年度             437,149.74             204,654.13           46.82         0.8


                       2016 年度             368,474.73             127,908.83           34.71         0.5


                       2017 年度              29,673.14             143,257.89          482.79         0.4


                         合计               2,987,457.27           1,513,704.73          50.67          -


                         公司自 1998 年上市以来，一直重视对投资者的合理回报，每年


                   向股东发放现金红利，累计实施现金分红 20 次，派发现金红利总额


                   151.37 亿元，分红占净利润的比例为 50.67%。


                         （三）完善公司治理，保护股东权益


                         雅戈尔以公司治理和内部控制为先导，以“诚信、务实、责任、


                   勤俭、和谐、包容”的企业文化为基石，不断建立健全《投资者关系


                   管理制度》、《信息披露事务管理制度》、《重大事项内部报告制度》等

                   规则体系，保障公司的风险控制，规范运作。


                         雅戈尔坚持以真实、准确、及时、完整的原则履行信息披露义务，




                                                            11











                   保障投资者特别是中小投资者的信息知情权，2018 年公司再次修订


                   《公司章程》，将有权提名董事人选的股东持股比例由 5%降至 3%，


                   进一步保障了投资者的建议权。


                         （四）加强信息披露，维护投资者关系

                         1、信息披露工作


                         2018 年，公司按照真实、准确、及时、完整的原则履行信息披露


                   的法定要求，披露了 4 次定期报告、83 次临时公告，发布了募集资金


                   使用及管理情况、重大对外投资公告、股东持股变动情况等一系列重


                   要公告，相关信息披露符合交易所的相关监管标准。


                         2、三会工作


                         2018 年共召开了 10 次董事会、9 次监事会、3 次股东大会、9 次


                   审计委员会会议、4 次薪酬与提名委员会会议、1 次战略发展委员会

                   会议，会议材料及时完整，会议准备充分，会议召开顺利，审议通过


                   了募集资金使用及管理情况、高管聘任、2017 年度利润分配、关联交


                   易等一系列重大事项。


                         3、投资者关系维护工作


                         在确保信息披露及时、准确、真实、完整的前提下，公司不断持


                   续加强投资者关系管理工作，拓宽与投资者广泛交流的渠道，2018


                   年共接听投资者咨询电话总计约 1,200 个，回复上证 e 互动提问 171


                   个，召开股东大会 3 次，现场接待机构投资者 3 批次，参加网上投资


                   者接待日活动 1 次，应投资者要求寄送印刷版年度报告 32 本。公司


                   相关部门及时将收到的投资者建设性意见反馈给公司相关业务部门，

                                                            12











                   充分体现了对于投资者意见的重视。在提升接待投资者质量的同时，


                   以多种形式加强与大股东、实际控制人、分析师、机构和个人投资者、


                   新闻媒体、证券监管机构的沟通，平等对待资本市场不同利益相关者，


                   切实维护公司资本市场形象不受损害。

                         四、做中国服装工业互联网的探索者


                         （一）坚持创新驱动，建设完整产业链


                         品牌，是雅戈尔始终坚守并追逐的梦想。1986 年即创建了首个自


                   主品牌“北仑港”；1991 年创建核心品牌“雅戈尔(YOUNGOR)”，


                   取意“younger”，既寄寓品牌长青，又契合前身为“青春服装厂”的


                   企业历史；2007 年，引进拥有 120 年历史的美国男装旗舰品牌


                   HartSchaffnerMarx（哈特?马克斯），取得其在中国大陆、香港、澳门


                   的运营权；2008 年，创建年轻时尚品牌 GY；2009 年，相继创建时尚

                   定制品牌 MAYOR、自然原创品牌 HANP（汉麻世家），自此形成以



                   YOUNGOR 为核心的品牌阵营。

                         在品牌运营上，雅戈尔匠心独具。自 1995 年至今，专研成衣免


                   熨领域近 20 载，首开国内先河，引进国际先进免熨技术，糅合传统


                   产业与现代科技，自成免熨研发体系，尤以系列免熨衬衣（HP 衬衫


                   →VP 衬衫→DP 衬衫）的升级换代和全品类的成衣（西服、裤子、T


                   恤、茄克等）免熨创新，独树一[，引领男装服饰潮流；2003 年，斥


                   巨资建成业内首条纺织服装垂直产业链，涵盖棉花种植、纺纱织造、


                   成衣设计、制造加工和零售终端建设，把控每一个环节，匠心雕磨每


                   一件成衣。

                                                            13











                         （二）细分消费市场，多元化品牌战略


                         2012 年起，雅戈尔着手打造中国男装品牌优质会员俱乐部，凝聚


                   起近千万消费者和 130 万忠实会员。2014 年，龙马俱乐部全新升级，


                   将旗下 YOUNGOR、GY、Hart Schaffner Marx、HANP 四大品牌会员

                   纳涵至“雅戈尔龙马〃汇”，权益互通，服务增值，并附增了独具特


                   色的“汇公益”项目，引领会员共同参与环保、家庭、教育等领域的


                   微公益项目，倡导品牌及受众追求生活品质、积极向上的形象。2018


                   年，公司充分利用阿里新零售工具，为会员提供离店咨询、离线销售、


                   同城配送增值服务。截至 2018 年 12 月 31 日，雅戈尔全品牌会员人


                   数达到 563.70 万人，较年初增加 192.05 万人。


                         （三）以大会员为核心，进行全渠道营销


                         2015 年起，雅戈尔将以大会员为切入口，联动会员、股东及潜在

                   粉丝，充分应用大数据手段 360°采集会员信息，形成以大会员为核


                   心的闭环，进行全渠道营销。届时，线上微商城、电商网站、社交媒


                   体、手机终端移动社交、APP 等平台将与线下雅戈尔门店同步联动，


                   跨平台、跨渠道、跨区域实现线上线下营销模式的无缝链接，以更精


                   准的差异化营销和跨界异业联盟，为会员提供更个性化的增值服务。


                   首批试点在宁波和上海两大城市推行。


                         （四）雅戈尔智慧营销：六个定义


                         2017 年，雅戈尔品牌服装积极推进“从工业向商业、商业向连锁、


                   卖场向服务、传统向科技转型”，从现有优势和未来方向中，提炼出


                   “雅戈尔智慧营销”的“六个定义”：

                                                            14











                         一是有品牌力的产品：雅戈尔已经将转型方向定位为品牌运营商，


                   更要继续做好品牌，同时将品类做到极致；


                         二是有竞争力的成本：并非是简单的高低有别，而是要做到同样


                   的产品，成本更低；同样的成本，产品更优；

                         三是体验舒适的营销平台：使平台成为 VIP 的服务中心、O2O


                   的体验中心、时尚文化的传播中心，这是智慧营销最关键的环节；


                         四是快速反应体系：体现在智慧营销的各个环节，包括对市场信


                   息的捕捉、商品的企划设计、面料的采购加工、物流配送、售后服务


                   等诸多方面；


                         五是黑科技的应用：利用大数据、3D 量体技术、移动支付手段


                   等方式，打破营销的时空局限，实现精准营销；


                         六是虚实有机结合：线上推广、线下体验；线上销售、线下服务。

                         （五）雅戈尔智能制造：四化要求


                         于 2017 年初开始，历时两年，积极探索传统服装行业向智能型


                   工厂转变。雅戈尔在服装制造领域的智能化改造，实行的是消化吸收、


                   分步实施的建设路子。即寻找全球在各个领域最佳的硬件和软件提供


                   商，并结合雅戈尔独特的生产工艺，以提高效益为最终目标，从而达


                   到传统产业的升级改造，为城市和行业做出雅戈尔人的一份贡献。智


                   能工厂改造总体分两期进行，第一期是西服制造，第二期是衬衫和时


                   装的制造。


                         目前总投资 1.6 亿元，已建成面积 1 万平方米、生产员工 420 人，


                   年产量达 15 万套的智能西服工厂。2018 年 4 月 26 日，第一条生产流

                                                            15











                   水线（上衣二组）正式进入新厂房，5 月 23 日，所有流水线搬入新厂


                   房，正式开始投入生产。


                         在整个车间，全面引入国际领先的机器设备，瑞典 ETON 智能


                   吊挂（吊挂线站位数 357 个，5 个配对区），力克自动裁床（1 台），

                   日本重机，德国杜克普、百福，意大利迈埤（整烫设备）等，AGV


                   智能小车每天将进行 25 次的无人搬运，实现了裁剪与缝制间机器运


                   输代替人工运输。


                         我们集合世界上与国内最好的设备、软件，创建了一条西服制作


                   全流程吊挂流水线，充分反映了标准化、自动化、信息化、智能化的


                   “四化”要求，这在国内，甚至国际上的西服产业中都可以说是首创。


                   整条生产线将主要生产高端定制和批量团购定制，下一步生产产品可


                   实现零库存。

                         （六）产品质量管理体系建设及创新


                         1、注重质量管理体系建设


                         雅戈尔一直注重质量管理体系建设，结合公司发展战略，逐步导


                   入 ISO9001、ISO14001、OHSAS18001、安全生产管理体系和卓越绩


                   效模式，形成了产品质量、管理质量、工作质量三而合一的大质量管


                   理，对公司的科学决策、持续发展产生了积极的影响。并先后获得国


                   家质检总局质量管理奖、首届宁波市市长质量奖、首届全国纺织行业


                   实施卓越绩效模式先进企业、首届浙江省政府质量奖、首届中国质量


                   奖提名奖，并被国家质检总局、教育部授予“全国中小学质量教育社





                                                            16











                   会实践基地”，为推动行业进步和国家质量管理水平提升发挥了积极


                   作用。


                         2、“ 领袖风范”质量管理理念


                         雅戈尔以“领袖风范”为质量管理理念，统领质量管理文化、战

                   略与方法，形成了从重视产品质量到深化质量管理、追求质量卓越的


                   转变，公司被中国服装协会认定为国内最大的先进服装制造基地，不


                   但以卓越的产品质量领军国内同行，而且成为国际服装市场认同中国


                   服装行业技术创新能力、质量管理水平的重要窗口。


                         3、不断完善质量管理手册


                         为了不断提高质量环境管理水平，增强产品在国内外市场的竞争


                   能力，增强员工的质量、环保意识，公司在原建立的 ISO9001:2008


                   质量管理体系和 ISO14001:2004 环境管理体系的基础上，根据

                   GB/T19001-2016idtISO9001：2015《质量管理体系要求》、


                   GB/T24001-2016idtISO14001：2015《环境管理体系要求及使用指南》，


                   并结合本公司实际情况，对原 E 版质量管理手册、环境管理手册进行


                   了修改、完善。


                        公司集团办公室负责监督集团和各部门目标实施情况，通过质量/


                   环境管理体系内部审核、管理评审等过程进行评审。各部门、车间按


                   目标和指标要求的统计周期将完成情况进行汇总，作为管理评审的输


                   入。


                         对于临时或特殊项目，由集团办公室按公司管理原则组织质量/


                   环境项目策划，确定目标和指标，并编制质量/环境项目计划以确保

                                                            17











                   目标和指标的落实。


                         集团的质量目标：成品一次交验合格率≥98%


                                               生产计划完成率≥95%


                                               顾客服务满意率≥90%

                         4、数据分析客户满意程度


                         公司各相关部门依据《顾客沟通、顾客满意控制程序》负责了解


                   各自职责范围内顾客对本公司产品和服务的满意程度，确定获取和利


                   用顾客满意度的方法。


                         公司各相关部门应对顾客满意度和交货准期率运用统计技术进


                   行析、掌握和控制顾客满意趋势。对于确定过程能力和分析产品质量


                   控制趋势的由质监部应先做好数据收集、分析，再召开有关人员参加


                   的质量分析会议，研究改进措施。采购部对面料、辅料的采购过程进

                   行监控，并在每年春夏、秋冬两季依据质量、交货及时性、价格、服


                   务态度等对供方做一次全面的评价。同时加强质量数据的收集，确保


                   记录的真实，运用统计技术对生产过程质量变化趋势进行数据分析


                         五、携手合作伙伴：诚信经营互利共赢


                         公司秉承“与合作者共同发展”的经营理念，本着“质量第一，


                   真诚待人，实现双赢”的原则与各方真诚合作，建立了长期战略合作


                   伙伴关系，实现了双方的共赢发展。


                         （一）上游供应商管理


                         公司将诚实守信作为公司发展基础，与供应商建立稳定的战略合


                   作伙伴关系，充分尊重并保护供应商的合法权益，不侵犯供应商的商

                                                            18











                   标权、专利权等知识产权，严格保护供应商的秘密信息和专有信息，


                   与之保持长期良好的合作关系。


                         2018 年，公司继续遵循“公开、透明、供应”的原则，与逾百家


                   供应商开展上游业务合作，对原料供应商、OEM/ODM 供应商、包

                   装供应方及物流方有针对性地进行严格选取与管理，在寻源、认证、


                   考核和沟通等各方面均建立了完善的流程和制度，在确保经济合作共


                   同发展的同时，帮助供应商成长发展。


                         公司还不断拓宽和加强与供应商的沟通渠道，加强信息流通和资


                   源共享。除了日常的业务层面沟通外，公司还定期与供应商沟通公司


                   的战略目标及发展态势，倾听供应商的反馈，并组织供应商进行经验


                   交流，让供应商更加了解雅戈尔，从而保持开放、长久的合作关系。


                   定期举行雅戈尔供应链联盟大会，到会的供应商代表逾百家，涵盖

                   YOUNGOR、Hart Schaffner Marx、HANP、MAYOR 四个品牌，并与


                   鲁泰、如意等 20 家优秀供应商进行了座谈，大家在加强合作，建立


                   战略合作关系方面的达成了共识。今后，将在合作开发、信息共享、


                   联营、快速补单等方面展开尝试。


                         （二）下游分销渠道管理


                         从 1998 年开始，雅戈尔先后斥资 100 多亿，在全国设立了 3000


                   多家销售网点（截至 2018 年 12 月 31 日，一级网点为 2,258 家），以


                   直营为主拓展渠道，公司以购Z、租赁的方式发展自营网点，以派遣


                   FA、缴纳扣点的方式经营商场网点，以特许方式有效补充三四线城


                   市空白市场，形成了基本覆盖全国的多元化营销网络体系。近年来，

                                                            19











                   雅戈尔逆市投入，计划 5 年内再投资 100 亿元，实现“五年再造一个


                   雅戈尔”的中期战略目标。


                         全渠道运营模式之下，雅戈尔的所有实体门店均转型为 O2O 线


                   下消费体验馆，与雅戈尔线上的电商、微商城、社交媒体、APP 等平

                   台同步联动，形成以大会员为核心的闭环，跨平台、跨渠道、跨区域


                   实现线上线下无缝链接，让消费方式更灵活，体验更人性化。


                         雅戈尔是服装品牌旗舰店运营模式的先行者和探索者，营业面积


                   超千平米的大型旗舰店，集时尚文化中心、O2O 体验中心、顾客服


                   务中心为一体的雅戈尔之家，为雅戈尔在互联网+时代的转型构筑了


                   营销平台。


                         （三）尊重同业竞争者


                         公司一直尊重同业竞争者，讲求公平竞争，坚决反对垄断经营、

                   违规操作、商业欺诈等不正当商业行为，在业界塑造了良好的口碑与


                   社会形象。


                         （四）与媒体保持良好关系


                         报告期内，公司对重大事项及时进行信息披露，为媒体提供相关


                   信息，与媒体保持了良好的沟通与合作关系。


                         六、以人为本：人才与事业共长


                         公司践行“人才与事业共长”理念，从薪酬体制、工作环境、健


                   康关爱、职业发展等多个层面关爱员工，打造和谐企业，并建立了长


                   效的保障机制，营造安居乐业的氛围。





                                                            20











                         公司员工总数 21,155 人，公司以以岗定薪、按劳取酬为原则，实


                   行岗位工资和绩效奖励相结合的薪酬分配办法，建立了考核与工资、


                   奖金、调薪、晋升及培训等机制，为骨干员工和优秀人才提供中长期


                   的激励政策，充分调动了员工的积极性和创造性，不断提高员工的满

                   意度和忠诚度。



                         公司员工构成概况：

                                      母公司在职员工的数量                                        202
                                    主要子公司在职员工的数量                                       20,953
                                       在职员工的数量合计                                       21,155
                          母公司及主要子公司需承担费用的离退休职工人数                                         0

                                                        专业构成
                                          专业构成类别                                    专业构成人数
                                            生产人员                                        6,931
                                            销售人员                                       10,232
                                            技术人员                                        390

                                            财务人员                                        302
                                            行政人员                                        1,983
                                         后勤服务及其他                                        1,317
                                               合计                                      21,155
                                                        教育程度
                                          教育程度类别                                     数量（人）
                                           硕士及以上                                         42
                                               本科                                       952
                                               大专                                       5,974
                                        中专（技）、高中                                        8,640
                                           初中及以下                                        5,547
                                               合计                                      21,155

                         （一）重视企业文化建设  展现职工风采


                         2013 年起，为稳定职工队伍，营造积极向上的企业氛围，雅戈尔


                   在一线员工中推选公司劳模，公司劳模待遇等同于区级劳模，并实行


                   劳模待遇“终生制”，得到了员工的拥护。举办羽毛球比赛、青年歌



                                                            21











                   手大赛等内部比赛以及与其他企业的友谊赛，每年定期举办运动会、


                   电影周等活动，丰富员工业余生活。在这些活动的开展过程中，积极


                   宣贯“诚信、务实、责任、勤俭、包容、和谐”的企业文化，为企业


                   营造幸福、和谐的内部环境。

                         2018 年 2 月，在新年来临之际，公司组织开展以“扬帆再起航  共


                   筑雅戈尔梦”为主题的迎新年联欢会活动，丰富职工文化娱乐生活，


                   营造和谐、健康、文明、团结的良好氛围，增强广大干部职工的凝聚


                   力和创造力，充分展现了雅戈尔全体干部职工进入新时代、展现新气


                   象的精神风貌。


                         2018 年 5 月 4 日，雅戈尔Z业党支部与海曙区住房和城乡建设局


                   机关党支部联合主办了一次，“羽球架桥促友谊  政企携手建明州”羽


                   毛球友谊赛。

                         （二）关爱员工身体健康  完善职工福利


                         在雅戈尔没有外来工的称谓，统一都称为员工。公司建造了可供


                   8000 人同时用餐的食堂，员工每年餐饮补助 2000 多万元；员工宿舍


                   接入了 24 小时热水，安装了电话和空调，在宿舍楼建立了活动中心、


                   流动书屋等；每年投入 200 多万元组织全员免费体检；每年帮助解决


                   外地员工子女入学问题；每年安排 100 多万元困难补助经费；帮助解


                   决员工春节返乡火车票问题，安排留守员工的年夜饭；三八、端午、


                   中秋等节日分发节日福利；高温季节对一线员工进行慰问等等。









                                                            22











                         2018 年 10 月，集团公司工会、党委特邀请浙江省名中医、海曙


                   区第二医院中医科杨立波主任，来公司为员工传授健康养生、运动之


                   道。


                         （三）开展培训比武，搭建成长平台。

                         从 2011 年开始工会积极推进生产企业 5S 管理和星级员工技术比


                   武，通过管理和技术方面的培训，员工的素质大幅度提升。工会启动


                   了 5S 管理创新系列活动，通过班组晨会 PK 大赛、5S 在身边演讲比


                   赛，5S 美文比赛，金点子比赛等，这些活动的开展也提升了企业的


                   管理水平，提高了生产效率，助推了企业的转型升级。


                         2018 年 7 月 8 日和 9 日两天，利用工余时间，时装公司在珲春时


                   装车间组织开展了员工技术比武大赛。为选拔技术能手，树立先进典


                   型，激发员工“学技术、练硬功”的工作热情，形成“比学赶超”的

                   工作氛围。


                         2018 年 10 月末，西服珲春公司开展了精益生产知识竞赛大会，


                   技术部、生产部、裁剪车间、流水线车间、后道整烫和包装车间的骨


                   干参加了本次竞赛。精益改善不但是一种生产管理体系，同时也是一


                   种企业经营管理思想，通过构建精益改善体系和引入精细化管理。


                         （四）保障员工权益，构建和谐企业。


                         集团工会经常组织下属生产企业共同学习《新劳动合同法》等相


                   关的法律法规，使工会干部具有较高的政策、理论水平，能够更好地


                   为员工服务。





                                                            23











                         （五）安全生产


                         1、完善安全生产体系


                         报告期内，公司进一步完善安全生产组织体系，细化相关管理流


                   程，明确相关职责，健全安全问责机制，强化安全生产制度，采取有

                   效防护措施，加强安全生产管理。


                         2、有序推进内部培训


                         根据公司年度培训计划，实行公司内部、外部培训相结合方法对


                   员工进行培训，主要培训内容为：事故应急救援知识培训、新员工入


                   厂安全教育培训、转岗员工培训、从业人员经常性岗位应知应会培训、


                   特殊工种人员专业技能培训等。


                         2018 年 6 月 21 日下午公司邀请宁波市红十字会胡老师在集团行


                   政大楼 1-1 会议室开展救护知识讲座，进一步提高员工的安全意识，

                   提升应对突发事件和意外伤害事故的应急救援和自救互救能力。


                         3、建立应急预备制度


                         公司建立《应急准备和响应控制程序》，以识别和评价潜在的意


                   外事故或紧急情况，确定进行应急响应的需求并制订相应的应急预案，


                   定期演习验证其应急措施的有效性，从而尽可能减少或消除因意外事


                   故或紧急情况所造成的损失。


                         4、安全生产专题培训


                         2018 年 1 月 16 日，为进一步提升企业对安全生产的管理能力，


                   加强企业岁末年初安全生产意识，应区安监局硬性要求，海曙区纬亚


                   教育培训学校举办安全生产专题培训会。主讲老师是宁波护安防火宣

                                                            24











                   传中心胡老师，内容则分为三块，一是《新安全法》中企业及企业负


                   责人安全管理责任、消防责任追究讲解；二是企业员工“消防安全常


                   识  20 条”讲解；三是消防安全及灭火知识讲解。


                         （六）党建工作

                         党支部通过丰富多彩、形式多样的志愿者培训、党课教育、党员


                   活动等方式，提高了党员的政治思想理论水平，提升了党员素质，增


                   强了党员凝聚力、战斗力，使大家众志成城，为提升公司销售业绩、


                   服务质量而努力奋斗。


                         2018 年 11 月 25 日，时装公司党支部全体党员和管理人员组成了


                   一支“红色”参观团，集体参观了珲春红色文化民俗博物馆和防川“一


                   眼望三国”景区。


                         2018 年 12 月 18 日，雅戈尔集团党委组织全体党员在 1-1 会议室

                   观看改革开放四十周年直播，聆听了习近平总书记的重要讲话。习总


                   书记的重要讲话，让大家回顾了从 1978 年 11 月 18 日十一届三中全


                   会开启的四十年的改革历程，切身感受到了四十年来祖国所发生的翻


                   天覆地的变化。雅戈尔的发展历程是与改革开放 40 年同步的，印证


                   了 40 年的艰辛和辉煌。


                         七、回馈社会


                         （一）政府责任：依法纳税、支持经济发展


                         雅戈尔是多元化经营的大型企业集团，涉税事项繁多、重大且复


                   杂，为合理控制企业税务风险，防范税务违法行为，维护企业诚信纳


                   税的形象，雅戈尔结合公司实际情况，制定了《雅戈尔集团股份有限

                                                            25











                   公司税务风险内部控制制度》，从制度上保证税务风险管理工作能贯


                   穿企业生产经营全过程，达到风险的自我防控。公司积极履行企业的


                   社会责任，连续多年获得纳税信用等级 A 级企业的荣誉。2018 年公


                   司实现营业收入 96.35 亿元，上缴税收 17.48 亿元，2018 年 6 月 15 日

                   “宁波创业创新风云榜”揭晓，雅戈尔荣膺“宁波市制造业纳税 50


                   强”，位列第 11 名。


                         雅戈尔诚信纳税，在为地方创造财政收入，做出应有贡献的同时，


                   也提高了自身的品牌美誉度，赢得了政府和消费者的信任，促进企业


                   销售和利润的稳步健康增长，实现了税企良性循环，取得了较好的经


                   济效益和社会效益，成为诚信纳税的践行者和得益者。


                         （二）公益事业：装点人生，服务社会


                         1、致力慈善  造福桑梓

                         雅戈尔生产的不仅仅是产品本身，更是人们对于高品质生活的向


                   往。从个体角度来说，雅戈尔以其高品质的产品与服务给予客户关爱


                   和美的享受，为客户创造更加美好的生活，让人生更加精彩；从整体


                   的角度来看，雅戈尔长远的价值取向是创造社会价值，这既是作为企


                   业公民应尽的责任也是雅戈尔的终极追求。公司秉承反哺社会的公益


                   理念，一直致力扶贫、救灾、教育、健康、文化、环保等多领域的社


                   会公益事业，已累计捐赠 4.20 亿元。自公司成立以来，公司多次被中


                   央文明委评为全国精神文明建设先进单位，并获得慈善总会“中华慈


                   善事业突出贡献奖”、“宁波市十大最具爱心捐赠企业”和国家民政


                   部“中华慈善奖”。在造福桑梓的同时不断丰富、延伸“装点人生，

                                                            26











                   服务社会”的内涵和价值追求，赋予雅戈尔品牌独特的精神品质。


                         2、无偿献血  奉献爱心


                         公司于 2018 年 9 月 1 日、9 月 3 日号召集团下属员工开展无偿献


                   血公益活动，得到了广大员工的积极响应，400 多名员工报名献血。

                   本次活动成功献血 200 人，无偿献血 50200 毫升。


                         3、浓情中秋  慰问困难家庭


                         2018 年 9 月，海曙区住房和城乡建设局派驻雅戈尔Z业党支部


                   “第一书记”和公司党支部书记代表两个党支部前往南塘花园小区走


                   访公租房困难家庭，深入基层，为他们带去自己亲手制作的月饼，把


                   关爱送到困难群众家里，让困难群众真正感受到社会主义大家庭的温


                   暖。


                         在造福桑梓的同时不断丰富、延伸“装点人生，服务社会”的内

                   涵和价值追求，赋予雅戈尔品牌独特的精神品质。


                         （三）关注环境：推进企业可持续发展


                         公司始终坚持“以环保法律法规为指导，努力倡导绿色环保理念，


                   积极开发环保服饰，致力改善周边环境，大力推进企业可持续发展”


                   的环境方针，充分合理地利用各种资源、能源，控制和消除污染，促


                   进公司生产发展，创造良好工作生活环境，使公司经济活动能尽量减


                   少对周围生态环境的污染。


                         为保证与重要环境因素有关的运行过程和活动得到有效控制，防


                   止重大环境影响的发生，预防、减少或消除与生产活动相关的伤亡，


                   从根本上确保环境目标、指标的实现以及环境的持续改进，公司编制

                                                            27











                   了《噪音管理程序》、《废水管理程序》、《废弃物管理程序》、《化学品


                   管理程序》、《相关方控制程序》，并由相关部门进行有效控制。


                         每年管理评审前，各职能部门统计上一轮目标、指标执行情况，


                   根据《质量/环境方针》的要求、重要环境因素、目标和指标、法律

                   法规及其他要求、可行技术方案与经济可行性、运行和经营要求、相


                   关方意见等提出下一轮的目标和指标并策划统计方案。


                         2018 年，生活废水中的 PH、SS、CODCr、BOD5、氨氮检测值


                   达到 GB8978-1996《污水综合排放标准》二级标准；厂界噪声执行


                   GB12348－2008《工业企业厂界噪声标准》，厂界噪音（昼间）控制在


                   65 分贝内；各类固体废弃物 100%分类收集管理，危险固废交具有资


                   质的单位处理。

                         八、荣誉和奖项


                         雅戈尔集团股份有限公司 2018 年获得政府和社会确认的荣誉和


                   奖项：


                    序号                          内容                                    组织评选单位


                   一、管理类荣誉



                     1    浙江省 AAA 级“守合同重信用”单位（有效期两年） 浙江省工商行政管理局
                     2    浙江省五一劳动奖状                                        浙江省总工会

                     3    2017 年度宁波市十佳国际投资企业                               宁波市人民政府


                     4    2017 年度宁波市“纳税 50 强”企业                            宁波市人民政府

                     5    2017 年度海曙区杰出贡献企业                                 宁波市海曙区人民政府

                     6    2017 年度特殊功勋企业                                    石\街道办事处

                     7    2017 年度党建工作先进单位                                  石\街道办事处


                                                            28











                   二、行业地位类荣誉


                          “雅戈尔”男装荣列 2017 年度同类产品市场综合占
                     1
                          有率第一位

                          “雅戈尔”男西装荣列 2017 年度同类产品市场综合
                     2
                          占有率第一位                                           中国商业联合会、中华全国商业信息

                          “雅戈尔”男衬衫荣列 2017 年度同类产品市场综合                       中心
                     3
                          占有率第一位

                          “雅戈尔”男西装、男衬衫连续 20 年以上位居同类
                     4
                          产品市场综合占有率领先

                          2017 年度全国服装行业百强企业（销售第二，利润
                     5                                                     中国服装协会
                          第二）


                   三、企业规模类荣誉

                     1    2018 中国企业 500 强（第 253 位）
                                                                           中国企业联合会/中国企业家协会
                     2    2018 中国制造业企业 500 强（第 111 位）


                     3    2018 中国民营企业 500 强（第 85 位）
                                                                           中华全国工商业联合会
                     4    2018 中国民营企业制造业 500 强（第 39 位）

                     4    2018 浙江省综合百强企业（第 26 位）
                                                                           浙江省企业联合会/浙江省企业家协
                     5    2018 浙江省制造业百强企业（第 15 位）
                                                                           会/浙江省工业经济联合会
                     6    2018 浙江省成长性最快百强企业（第 64 位）

                                                                           宁波市企业联合会/宁波市企业家协
                     7    2018 宁波市综合百强企业（第 6 位）
                                                                           会/宁波市工业经济联合会

                   四、商标、品牌类荣誉


                          2018 中国品牌价值评价（价值 193.52 亿元，纺织服
                     1                                                     中国品牌建设促进会
                          装鞋帽领域前 50）

                     2    重点跟踪培育纺织服装自主品牌企业                                 国家工信部、中国纺织工业联合会


                   五、技术创新类荣誉



                                                            29











                          科学技术进步二等奖（新型环保复合面料生产关键
                     1                                                            中国纺织工业联合会
                          技术创新及其产业化）


                   六、社会公益类荣誉


                     1    浙江省五一劳动奖状                                        浙江省总工会

                     2    第五届宁波市十大最具爱心捐赠企业                                 宁波市慈善总会

                         九、雅戈尔之于未来


                         2018 年，公司在股东利益保护、供应商利益保护、客户利益保护、


                   员工利益保护、社会利益保护方面承担了相应的社会责任，积极为创


                   意产业挖掘、培养人才，促进了公司与社会、环境以及相关利益群体


                   的协调发展。


                         李克强总理在政府报告中明确指出：今年我国发展面临的环境更


                   复杂更严峻，可以预料和难以预料的风险挑战更多更大，要做好打硬


                   仗的充分准备。困难不容低估，信心不可动摇，干劲不能松懈。我国

                   发展仍处在重要战略机遇期，拥有足够的韧劲、巨大的潜力和不断并


                   发的创新活力，人民群众追求美好生活的愿望十分强烈。同时，政府


                   报告中提出的减税降费等多项政策赋能将有效提增企业新的发展活


                   力。


                         不忘初心，方得始终。2019 年，雅戈尔将继续秉承“创国际品牌，


                   铸百年企业”的企业愿景，传承“诚信、务实、责任、勤俭、和谐、


                   包容”的企业核心价值观，本着“为社会提供优质的服务、为企业增


                   加核心竞争力、为股东创造更大的价值、为员工创造卓越幸福感”的


                   宗旨，以己之能，尽己之责，成国民之期待；陈力就列，锲而不舍，

                   做世界之品牌，它表达了雅戈尔人的精神追求。雅戈尔人依靠刚毅坚

                                                            30











                   卓、艰苦奋斗，成为行业领头羊。雅戈尔将进一步加快国际化进程，


                   提高品牌国际化运营水平，逐步完成国际化的人才、制度平台构建，


                   成为中国服装国际化的先行者。




                                                                       雅戈尔集团股份有限公司



                                                                       二一九年四月二十六日































































                                                            31



