





























                     2019 年度履行社会责任的报告





                                    本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或
                                者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。








                                                                                         2019 年度社会责任报告







                   关于本报告




                        作为一家具有 66 年历史渊源、享有行业盛誉的大型建设集团，上海建工集团股

                   份有限公司（简称 “上海建工”、“公司”、“集团”或“我们”）从 2008 年度起

                   发布年度社会责任报告书。

                        为进一步推动公司加强环境保护、社会责任和公司治理的责任和行动意识，便于

                   投资者全面深入了解公司 ESG 的执行情况，本着客观真实的原则，本报告收集了 2019
                   年度公司在依法治企、诚信经营、合作共赢、优质服务、环境保护、员工发展、科技


                   进步、公益扶贫、价值创造等方面的信息。
                        本报告中使用的相关数据和案例均来自上海建工及其子公司。为方便公司与社会

                   各界的沟通和交流，本报告电子版在上海证券交易所网站发布。















































                                                                                                           2






                                                                                         2019 年度社会责任报告





                                                            目录


                   关于我们..................................................................................................................................................... 4
                   公司价值观................................................................................................................................................. 5
                   社会责任观................................................................................................................................................. 6
                   公司治理..................................................................................................................................................... 7
                   三会运作..................................................................................................................................................... 9
                   守法合规................................................................................................................................................... 10
                   股东和实际控制人 ................................................................................................................................... 11
                   诚信经营................................................................................................................................................... 12
                   优质服务................................................................................................................................................... 13
                   环境责任................................................................................................................................................... 16
                   以人为本................................................................................................................................................... 19
                   科技创新................................................................................................................................................... 22
                   公益担当................................................................................................................................................... 24
                   责任绩效................................................................................................................................................... 26

















































                                                                                                           3






                                                                                         2019 年度社会责任报告






                   关于我们





                        上海建工是中国建设行业的龙头企业，承担了中国城市现代化建设的重任。

                        六十余年来，上海建工多次刷新中国乃至世界工程建设史上的纪录。在积极参与

                   中国城市化进程中，为各地奉献了众多工程精品，包括超高层建筑、大型桥梁工程、

                   轨道交通工程、宾馆商贸楼宇工程、公共文化体育工程、工业工程、环保工程等。同

                   时，在全球 30 多个国家和地区，承担了近百项工程，不少成了当地的标志。
                        上海建工打造完整的产业链，从规划、设计、施工到运行保障维护；从工程建设


                   全过程到高性能商品混凝土和建筑构配件生产供应；从房地产开发到城市基础设施项
                   目的投资、融资、建设、运营。一大批专业技术能力强、经营管理素质高的企业在为

                   社会提供全面服务的同时，塑造了“上海建工”优质品牌的形象。上海建工的“SCG”

                   商标获得国家工商总局认定的“中国驰名商标”称号。

                        上海建工具有国家有关工程设计、施工和房地产开发等方面的最高等级资质，具

                   备对外承包经营、外派劳务、进出口贸易等资格；集团优势使上海建工具备工程总承

                   包能力、成套施工技术研发和集成能力、工程设计咨询和技术研发和集成能力、工程

                   配套服务集成能力、产业集成能力和社会资源整合能力，形成了强大的综合实力。



                        上海建工坚持“科技兴企”“人才强企”的发展战略，依托国家级技术中心、博

                   士后工作站以及多层次的技术研发体系，取得了一批具有行业领先水平的科技成果，
                   其中国家科学技术进步奖特等奖 1 项，一等奖 5 项；国家科学技术进步奖二等奖 19

                   项；国家技术发明奖二等奖 2 项；部市级奖项二百多项。由一大批专业技术人员、管

                   理人员、技术工人组成的人才高地，包括中国工程院院士、国家级中青年专家、享受

                   国务院特殊津贴专家、勘察设计大师以及一批学科带头人和专业领军人才。



                        上海建工遵循“和谐为本、追求卓越”的核心理念，传承“三大文化基因”加快

                   从工程承包商向“建筑全生命周期服务商”转型，发扬“科学、合作、进取”的企业

                   精神，竭诚为社会各界提供全过程、高品位的服务，奉献更多的传世佳作。




                                                                                                           4






                                                                                         2019 年度社会责任报告






                   公司价值观




                        企业使命

                                    建筑，成就美好生活



                        共同愿景

                                    成为广受赞誉的建筑全生命周期服务商



                        核心价值观
                                    和谐为本，追求卓越



                        企业精神

                                    科学（Science） 合作（Cooperation） 进取（Gumption ）



                        企业作风

                                    求真务实，顽强拼搏



                        职工守则

                                    文明、守纪、诚信、敬业


























                                                                                                           5






                                                                                         2019 年度社会责任报告






                   社会责任观






                        积极承担企业社会责任是上海建工实现从优秀到卓越的新跨越的重要推动力。秉

                   承“和谐为本，追求卓越”的核心价值观，上海建工在追求效率最大化、利润最大化、

                   企业价值最大化的同时，将竭诚服务客户、真情回报社会作为己任，注重与全体利益

                   相关者的和谐共处与发展，全面担当经济责任、社会责任和环境责任。此即上海建工

                   的社会责任规划的核心。


                        上海建工以“建筑，成就美好生活”为使命，以“成为广受赞誉的建筑全生命周

                   期服务商”为愿景。建筑是上海建工五大事业群所有活动作用的对象，是上海建工人

                   用无限智慧和辛勤劳动构筑的完美空间，是对社会贡献的主要物质成果。上海建工不

                   仅是为社会各界构筑各类生存和发展空间，更以创新、专业、高品质、全生命周期的

                   服务，实现人们对物质文化生活日益增长的需求和与环境和谐相处的愿望，反映了上

                   海建工高度的社会责任感和与时俱进的创新能力。



                        展望 2020 年，上海建工将以新时代中国特色社会主义思想为指导，全面贯彻新

                   发展理念，服务“长江三角洲区域一体化发展”“增设上海自由贸易试验区新片区”

                   国家战略，持续办好中国国际进口博览会，落实上海“提升城市能级和核心竞争力”

                   与打响“四大品牌”的重大部署，保持企业发展稳中有进，争取更高质量发展，并在

                   更多的领域承担和履行社会责任，为社会、经济、自然环境的可持续发展做出更多的

                   贡献，更好地回馈股东和社会。

















                                                                                                           6






                                                                                         2019 年度社会责任报告






                   公司治理




                        加强董事、监事、高管团队建设

                        自 1998 年，上海建工公开发行股票上市。经过二十多年的历程，公司治理日趋

                   规范。

                        报告期，公司顺利完成董事会换届，第八届董事会由 9 名董事组成，其中外部董

                   事 2 名，独立董事 3 名，职工董事 1 名。董事队伍包含行业资深企业家、会计专家学

                   者、法律专家，公司法人治理结构得到进一步优化。董事会下设战略发展委员会、薪

                   酬与考核委员会、审计委员会和提名委员会等四个专门委员会，其中战略发展委员会
                   主任委员由董事长担任；薪酬与考核委员会、审计委员会和提名委员会分别由三名董

                   事担任委员，独立董事占多数并担任主任委员。

                        公司第八届监事会由 5 名监事组成，其中外部监事 2 名，职工监事 2 名，由外部

                   监事担任监事会主席，纪委书记担任监事会副主席。

                        公司经理层包含了 10 名由董事会聘任的职业经理人。根据每名职业经理人的岗

                   位职责分工，设置差异化考核目标，实施任期经营业绩考核。

                        报告期，公司董事会、监事会和经理层深入学习贯彻习近平新时代中国特色社会

                   主义思想，把坚持党的领导和完善公司治理统一起来，忠实体现出资人意志，围绕企

                   业年度中心工作，切实履行《公司法》和公司章程所赋予的职责，董监高人员勤勉尽

                   责，开拓进取，努力开启企业转型发展新局面，踏上高质量发展新征程。

                        董事长徐征荣登《哈佛商业评论》发布“2019 中国百佳 CEO 榜单”，连续四次入

                   围该榜单。公司在“2019 上市公司高质量发展论坛”荣获 2019 年公司治理奖。

                        加强党组织建设
                        上海建工坚信加强和坚持党的领导是推动企业发展的有效举措。2019 年，集团党

                   委领导各级党组织和全体党员加强学习贯彻党的十九大精神、习近平新时代中国特色

                   社会主义思想，深入开展“不忘初心、牢记使命”，在更高起点更高层次上推动集团

                   转型发展。








                                                                                                           7






                                                                                         2019 年度社会责任报告





                        ?  建工集团坚持传承基因，学思践悟。集团党委组织党员干部学原著、读原文、

                            悟原理，结合上海建工的历史，深化认识建工人的“初心使命”，将主题教

                            育与打造“广受赞誉的建筑全生命周期服务商”紧密结合。通过传承“上海

                            建工三大基因”（即人民军队的“执行力”基因，近代建筑营造商的“诚信”

                            基因，以及上海郊县匠人的“工匠”基因），贯彻“三全”发展新理念，致

                            力提升服务城市发展的能力和水平，探索和实践商业模式、服务模式、管理

                            模式的创新。

                        ?  建工集团坚持层层压实，知行合一。把围绕国有企业发展作为主线贯穿在主

                            题教育各个板块，在体现主题教育实效上下功夫。将主题教育与贯彻国家发

                            展战略和上海城市发展新要求相结合，与强化各级党组织的政治建设相结合，
                            与破解集团转型发展的重点难点相结合，与解决职工群众最关心最直接最现

                            实的利益问题相结合，与提升党员领导干部创业奋斗的能力相结合，通过主

                            题教育发现、解决企业转型发展的各类问题。



                        2019 年，集团继续加强纪检监察培训，落实全面从严治党要求，提高纪检干部业

                   务素质和履职能力，深化集团监察体制改革。





































                                                                                                           8






                                                                                         2019 年度社会责任报告








                   三会运作




                        公司股东享有法律法规及公司章程规定的合法权力。公司严格按照《上海证券交

                   易所股票上市规则》相关规定和《公司章程》的要求召集、召开股东大会，平等对待

                   所有股东，确保所有股东特别是中小股东都享有平等的地位和权力，并承担相应的义

                   务。公司为股东大会提供现场和网络投票相结合的方式进行表决，独立统计、披露 5%

                   以下股东对重大事项的表决情况，并聘请了执业律师出席股东大会，对会议的召开程

                   序、审议事项、出席人员身份进行确认和见证，保证了股东大会的合法有效性。

                        报告期内，公司股东大会、董事会及专门委员会、监事会运作正常，会议的召集、
                   召开均符合《公司法》《公司章程》等相关规定的要求。



                                                 会议召开次数             应出席董监高人数            实际出席董监高人数
                           股东大会                        2                   15                    15
                            董事会                        9                    9                    9
                            监事会                        7                    5                    5






































                                                                                                           9






                                                                                         2019 年度社会责任报告






                   守法合规




                        上海建工坚信遵纪守法、合规运营是企业运营之本和发展之道，坚持倡导合规文

                   化。将合规理念贯穿到日常工作中的每一环节，打造诚信、透明、公平、公正的运营

                   环境，全面保障企业发展的可持续性。

                        上海建工高度重视内部控制体现建设，建立了系统的集团企业管理体系，监督内

                   控制度的落实，加强对内控审计和评价中发现的管理缺席的整改。报告期，公司开展

                   了依法经营合规管理工作专项检查、半年度和年度内部控制检查监督工作，并分别编

                   制了上半年度和年度内部控制的自我评估报告。
                        2019 年，集团继续深化内控建设全覆盖工作，针对下属单位存在内部机构改革、

                   业务调整、管理升级等因素，推进所属企业持续做好企业管理制度修订和内控体系升

                   级，确保内控制度体系与企业管理实际的适应性；落实国内市场工作会议精神，推进

                   重点区域公司和属地化法人公司的制度体系建设；指导和协调推进境外公司的内控体

                   系建设。

                        2019 年，公司进一步完善信息披露的工作机制，妥善处理上市公司信息披露、债

                   券发行人信息披露的衔接，有效确保了公司信息披露的质量，防范信息披露违规。全

                   年，公司共计披露四期定期报告，披露公告 57 项。在上海证券交易所开展的上市公

                   司信息披露工作评价中，评级结果再次获得 A 类（即优秀类），为公司树立良好的资

                   本市场形象，开展资本运作创造了良好的监管环境。

                        6 月 17 日，公司股票调入“上证 380”指数样本股和港交所“沪股通”标的。

                        8 月 27 日，公司股票纳入“MSCI 中国指数”。

                        9 月 23 日，公司股票纳入“富时罗素全球股票指数”。
                        目前，纳入公司股票的指数还包括（但不限于）“沪深 300 指数”“中证 800 指

                   数”“上证公司治理指数”“沪深 300 红利低波动指数”“中证红利成长低波动指数”。













                                                                                                           10






                                                                                         2019 年度社会责任报告






                   股东和实际控制人




                        公司具有完整独立的业务及自主经营能力，公司控股股东严格规范自己的行为，

                   通过股东大会行使出资人的权力，没有超越股东大会直接干预公司的决策和经营活动

                   的行为。公司在人员、资产、财务、机构和业务方面均具有独立性，公司董事会、监

                   事会和内部机构能够独立运作。公司与控股公司及其关联方之间的关联交易决策程序

                   合规、披露及时。



                                                上海市国有资产监督管理委员会



                                                   100%                   100%


                                                                       上海国盛（集团）有限公司及 15
                             上海建工（集团）总公司
                                                                         国盛 EB 担保及信托财产专户



                                                30.19%
                                                                                   22.89%



                                                  上海建工集团股份有限公司
                                                           600170

                        多年来，公司业绩持续增长。2019 年，公司继续以更优异的业绩和现金分红回报

                   所有股东，并以集中竞价交易方式回购社会公众股份 15,800,000 股，共使用资金

                   5,511 万元，进一步丰富了回报股东的方式。
                                                  2016－2019 年度分配方案

                      财务        每 10 股派息数  每 10 股转增数            现金分红数额  当年净利润  现金分红占净
                      年度             (元)            （股）           （亿元）           （亿元）         利润的比率

                     2019 年        1.40                   0          12.47        39.30          31.7%
                     2018 年        1.35                   0          12.02        27.80          43.2%
                     2017 年        1.35                   0          12.02        25.84          46.5%

                     2016 年        1.30                 1.9           9.73        20.96          46.4%
                        注：依据《上海证券交易所上市公司回购股份实施细则》，2019 年度实施的股份回购金额纳入当
                   年现金分红数额。以此计算现金分红占净利润的比率为 33.1%。




                                                                                                           11






                                                                                         2019 年度社会责任报告






                   诚信经营




                        公司秉承“诚信、专业”的经营理念,坚持用户至上、质量第一，全面推行“弘

                   扬工匠精神、重视过程控制、铸就精品工程”的质量管理模式，致力于从“工程承包

                   商”向“建筑全生命周期服务商”的华丽转型。

                        公司及下属的一建集团、二建集团、四建集团、五建集团、七建集团、机施集团、

                   基础集团、安装集团、园林集团入选年度上海市建筑业诚信企业。五建集团入选年度

                   全国建筑业 AAA 级信用企业。

                        公司及下属的上海外经集团荣膺年度对外承包工程企业信用等级评价 AAA、对外
                   劳务合作企业信用等级评价 AAA。

                        “上海建工（SCG）”和“上海市政总院（SMEDI）”顺利通过“上海品牌”服务

                   认证 2019 年度现场监督审核，充分体现了“品牌引领、自主创新、品质卓越、管理

                   精细、社会责任”行业标杆。











































                                                                                                           12






                                                                                         2019 年度社会责任报告






                   优质服务




                        上海建工重视客户服务管理制度的建立，已形成覆盖公司各个层级的客户服务组

                   织体系，不断提升客户服务管理的能力，为业主提供优质服务。

                        2019 年，集团新增战略客户 12 家，其中长三角区域客户 10 家，集团战略客户达

                   到 106 家。集团战略客户呈多元化，加大了与地方政府、教育及事业机构、金融和开

                   发机构合作力度；老客户深化合作，继续加强与大型产业集团、金融机构的战略合作

                   关系；战略合作内容在双方主营业务的基础上，进一步延伸至股权投资、产学研用、

                   人才培养交流、党建共建等多领域。
                        2019 年，集团参与承办了两期“一带一路”基础设施建设国际人才研修班，对来自

                   柬埔寨、马尔代夫、黎巴嫩、特多、萨摩亚、瓦努阿图、津巴布韦等 15 个国家的 70

                   名学员，开展“一带一路”国际合作、绿色建筑、智慧运维、城市更新等专题讲座，组

                   织学员到集团建设/投资的长三角路演中心、上海图书馆东馆、新开发银行总部大楼、

                   上海中心大厦等项目现场讲习。以集团丰富的工程服务业绩为案例，通过研修班向学

                   员传授建筑全生命周期服务能力，追求可持续、高质量发展理念，助力“一带一路”倡

                   议，加强国际合作。



























                        在日常经营活动中，公司坚持诚信至上、合作双赢的原则，严格遵守商业道德和

                   社会公德，在生产过程中追求质量第一，为业主提供精品服务，并在效率、效益上努



                                                                                                           13






                                                                                         2019 年度社会责任报告





                   力追求业务各方的“多赢”局面。据统计，集团历年来共获 114 项鲁班奖和 83 项国

                   优奖。



                         2019 年，集团有 4 个工程获评鲁班奖，并参建 2 个鲁班奖工程：

                   ?  上海建工集团股份有限公司      上海烟草浦东科技创新园区建设项目（北地块）

                       上海市安装工程集团有限公司

                       上海建工四建集团有限公司（参建）

                   ?  上海建工一建集团有限公司       国泰君安证券股份有限公司办公楼新建项目

                       上海市机械施工集团有限公司（参建）

                   ?  上海建工二建集团有限公司                             浦江皇冠假日酒店
                       上海市安装工程集团有限公司（参建）

                       上海市建筑装饰工程集团有限公司（参建）

                   ?  上海建工五建集团有限公司                       中国上海陆家嘴金控大厦

                       上海市建筑装饰工程集团有限公司（参建）

                   ?  上海建工集团股份有限公司（参建）        虹杨 500 千伏变电及管理用房工程

                       上海市机械施工集团有限公司（参建）

                   ?  上海市建筑装饰工程集团有限公司（参建）    三亚海棠湾亚特兰蒂斯酒店项目（一期）



                        3 个工程获评国优奖，并参建 6 个国优奖工程：

                   ?  上海建工一建集团有限公司       世纪大道 SN1 地块（浦东金融广场）T3 塔楼

                       上海市机械施工集团有限公司（参建）

                       上海市园林工程有限公司（参建）

                   ?  上海建工七建集团有限公司   中国商飞试飞中心祝桥基地 101 民机试飞技术楼

                   ?  上海市政工程设计研究总院（集团）有限公司     延安路中运量公交系统工程

                   ?  上海建工一建集团有限公司（参建）      交通银行金融服务中心（合肥）项目

                   ?  上海建工四建集团有限公司（参建）                      远东宏信广场项目

                   ?  上海市安装工程集团有限公司（参建）
                   ?  上海市园林工程有限公司（参建）



                                                                                                           14






                                                                                         2019 年度社会责任报告





                   ?  上海市安装工程集团有限公司（参建）   苏州市轨道交通 2 号线及延伸线工程

                   ?  上海市机械施工集团有限公司（参建）

                   ?  上海市建筑装饰工程集团有限公司（参建）中渝国际都会（4#地块）项目 4-1 大商业工

                       程

                   ?  上海市基础工程集团有限公司（参建）    上海崇明燃机电厂工程

                   ?  上海市基础工程集团有限公司（参建） 长宁区 88 街坊 32/8 丘商办综合楼项目



                        另有一大批承建、参建项目荣获国家、省市级行业高规格奖项。
                                                   中国建筑工程鲁班奖（4 项）

                                                   国家优质工程奖（3 项）
                                                   中国建筑钢结构金奖（3 项）
                                                   中国安装之星（8 项）
                               国家级质量奖
                                                   中国建筑工程装饰奖（7 项）
                                                   全国工程建设质量管理 QC 小组（27 项）
                                                   全国绿色施工示范工程（1 项）
                                                   中国风景园林学会科学技术奖园林工程奖（3 项）
                                                   上海市建筑工程白玉兰奖（49 项）

                                                   上海市优质结构工程（102 项）
                                                   上海市市政工程金奖（15 项）
                                                   上海市金属结构建设工程金钢奖（14 项）

                                                   上海市安装工程优质奖申安杯（38 项）
                                                   上海市金石奖（11 项）
                              上海市级质量奖              上海市用户满意工程（29 项）
                                                   上海市用户满意企业（4 项）
                                                   上海市级观摩（11 项）

                                                   上海市建设工程绿色施工样板工程（70 项）
                                                   上海市 QC 成果一等奖（66 项）
                                                   上海市园林绿化行业协会园林杯（8 项）
                                                   上海交通建设品质工程（1 项）

                                                   外省市观摩（11 项）
                              外省市质量奖项              外省市优质工程（46 项）
                                                   外省市优质结构（182 项）






                                                                                                           15






                                                                                         2019 年度社会责任报告






                   环境责任




                        绿色与和谐是地球永恒的主题，环保与节能也是上海建工一贯的追求。上海建工

                   视保护和改善城乡环境质量和职工健康为己任，全面倡导绿色发展，不断建立健全公

                   司环境保护管理体系，减少施工生产经营过程对环境的破坏，并积极发挥自身专业能

                   力，布局土壤修复、污水处理、海绵城市等新兴业务，力求为城市、乡村环境修复、

                   改善作出贡献。

                        公司将环境保护工作贯彻到生产经营全过程，要求全集团所有成员：

                        ?  尽可能重复使用或循环使用耗材；
                        ?  尽量减少使用不可再生资源（材料、燃料和能源）；

                        ?  尽量减少制造、排放噪音、三废（气体、固体和液体），并确保遵守所有的

                            法规要求；

                        ?  在进行经营决策时同步考虑环境影响和污染预防要求，优先采用环境友好型

                            材料、设备和新技术/工艺；

                        ?  鼓励、引导业务合作方采取环保管理政策。

                        系统制定环境保护内部制度：公司根据《环境保护法》《城市建筑垃圾管理规定》

                   及其他与环境保护、建设工程文明施工相关的法规、制度，制订了集团《环境保护管

                   理指引》和《环境保护管理规范》，在企业运营的各个环节融入绿色节能环保理念，

                   尽可能降低对环境的影响，实现与自然环境的和谐共生。

                        公司导入 GB/T 24001－2016《环境管理体系  要求及使用指南》，确保环境保护

                   工作有序可控，防治施工生产过程中产生的废水、废气、粉尘、噪音、震动和各类固

                   体废弃物的排放对工地周边的影响，采取系统评价方式识别、评价、控制生产过程对
                   环境的影响因素。

                                  （一）施工现场项目部在工程开工前，将本工地环境保护承诺在工地大门外
                                  醒目位置向社会公众公示，认真对待公众对施工过程中环境污染的反应或投
                                  诉，积极采取整改措施消除环境污染的影响。
                                  （二）建设工程的施工组织设计有环境保护措施，有环境污染专项方案和应
                     基本规定
                                  急预案。施工现场应当在工地周边连续设置封闭围挡，主要路段围挡高度和
                                  一般路段或郊区围挡高度均应符合相关标准要求。
                                  （三）道路、管线、桥梁等施工现场确因工艺或其他原因不能设置固定式硬
                                  质围挡的，其周边应设置连续、统一、标准化的路栏隔离。


                                                                                                           16






                                                                                         2019 年度社会责任报告





                                  （四）建设工程项目开工前，项目工程师组织相关人员，根据项目所处地理
                                  位置、周边环境、施工工艺特点，对照《环境因素一览表》识别本项目的环
                                  境因素并确定重要环境因素。
                                  （一）各单位针对各自的项目的施工特点、生产、加工性质、周边环境条件，
                                  对施工、生产过程中可能产生的环境污染进行充分辨识并列成清单，编制环
                                  境保护专项控制方案和管理方案。
                                  （二）施工现场不熔融沥青和焚烧易产生有毒有害气体的各类杂物，食堂使
                                  用清洁能源，禁止使用产生烟气的非清洁能源。
                                  （三）施工作业、生产、加工过程中易产生扬尘污染的各类施工作业、材料
                                  堆放、储存、运输等采取有效措施控制扬尘。
                                  （四）施工作业、生产、加工区域设置有效的排水系统，并确保雨污水分流，
                                  疏通便利和排水畅通。
                                  （五）施工作业、生产、加工产生的带有泥浆的废水经过三级沉淀后与市政
                                  管网连通外排，能重复利用的，尽可能将外排废水循环重复使用。
                                  （六）建设工程涉及管线保护范围的施工前按有关规定办理手续，依照管线
                                  专项交底要求，制定专项保护施工方案和应急预案，确保城市各类管线不受
                                  损害。
                                  （七）施工作业、生产、加工采取低噪声的工艺、技术、设施、设备，最大
                                  限度地降低对工地周边环境的影响和对作业人员身心健康的损害。
                     施工区域         （八）在禁止夜间施工的区域必须要进行夜间施工的，应经当地环境保护部
                                  门的审批，未经审批严禁夜间施工。获准夜间施工的，在工地大门处醒目位
                                  置张贴公告，并避免进行高噪声的作业。
                                  （九）对必须使用的高噪声机械设备，采取消声、隔声等相应噪声控制措施，
                                  以降低噪声强度。
                                  （十）市区重点区域实施工程桩施工、拆除建（构）筑物时，严禁使用高噪
                                  声或振动性大的工艺施工。
                                  （十一）对由于施工活动可能造成工地周边保护性建筑和居民住宅结构安全
                                  威胁的，按有关规定办妥相关手续，制定切实有效的专项措施，必要时由专
                                  家进行可行性认证。
                                  （十二）施工作业、生产、加工对施工过程中产生的各类建筑垃圾归类集中、
                                  定点存放、及时清运，对有毒有害垃圾按规定委托专门的废弃物管理部门清
                                  运、处理。
                                  （十三）机械设备维修、保养后形成的废油，油污废弃物按规定清理、收集、
                                  处置，禁止倒入现场排水系统。
                                  （十四）施工现场强光照明灯、电焊弧光等采取防眩光或遮蔽措施，避免工
                                  地夜间照明灯光、电焊弧光直射周边敏感建筑物和行人、车辆通行道路。
                                  （一）施工作业、生产、加工场所因办公、生活而产生的各种生活垃圾与建
                                  筑垃圾和有毒有害垃圾分类集中堆放，由环卫部门或其他有废弃物处置资质
                                  的单位统一清运、处理及回收。
                                  （二）施工现场的作业区和生活区分隔，施工现场应排水畅通、道路平整、
                   办公、生活区         生活区宿舍整洁、生活垃圾密闭存放，并因地制宜设置绿化。
                        域
                                  （三）食堂、厕所、浴室设专人管理，排水、化粪池设施齐全，定期开展除
                                  “四害”工作，严禁粪便直接排入下水道或河道。
                                  （四）食堂厨房产生的含油废水设隔油池，并定期清理交由环卫部门统一清
                                  运处理，禁止含油废水直接排入下水道或河道。



                                                                                                           17






                                                                                         2019 年度社会责任报告





                        公司每年确定环境保护和环境卫生的防治目标并下达各单位，并列入对各单位年

                   度业绩考核指标体系。

                        报告期，公司及重要子公司无环境责任及节能减排重大违规违纪事件。公司及下

                   属重要子公司均不属于国家环境保护部门公布的重点排污单位。



                        积极参与生态环境建设：公司积极践行“青山绿水就是金山银山”发展理念，充

                   分利用自身的技术、人才、全产业链和品牌优势，积极参与水体治理、土壤修复、污

                   水处理、海绵城市工程等绿色环保领域，成为城市生态建设的领先者。

                        2019 年，集团共新签 238 亿元的环境治理工程项目。青浦区环城水系治理工程、

                   闵行区生态专项建设工程（莘庄立交―老沪闵路段）、上海长三角路演中心路演中心
                   湖水景观修复工程、石洞口污水处理厂污泥处理二期项目、泗水县济河水系综合治理、

                   泰和污水处理厂 TH1.2 标等工程等一批环境工程有序推进。

                        最近三年，公司承建的工程累计获 36 项美国 LEED 绿色建筑认证、8 项住建部绿

                   色施工科技示范工程、25 个国家“AAA 级安全文明标准化工地”、13 项“中国绿色建

                   筑标准”三星认证。








































                                                                                                           18






                                                                                         2019 年度社会责任报告






                   以人为本




                        上海建工高度重视以人为本，坚持以制度保障员工权益，重视职工队伍整体素质

                   的提升，建立健全职工福利待遇、培训教育以及职业发展等制度，不断以优秀的企业

                   文化丰富职工群众的精神文化生活，促进职工的全面发展。

                        增加就业

                        2019 年，公司持续增加工作机会，促进就业。公司员工收入多年保持持续增长，

                   年增长幅度高于社会平均增幅。全年招聘应届高校毕业生 2860 人。

                        公司通过海外工程建设，与项目所在国，在社会、经济多领域开展合作与交流，
                   坚持优先录用当地员工，努力为当地经济发展、促进就业作出更多的贡献。近年来，

                   集团海外项目的劳工队伍属地化雇佣率超过了 80%，并逐步建立了与之相匹配的培训

                   和劳动竞赛相结合的可持续发展机制。

                                             2016－2019 年度在职员工数及总薪金

                                                2016 年          2017 年          2018 年          2019 年
                      在职员工数量（人）                  33,157          35,015          37,820          42,762
                     员工薪酬福利（亿元）                    56.64          64.50           77.26           93.35

                        保障员工权益

                        多年来，集团建立了一套比较完善的职工参与管理的厂务公开民主管理体系和机

                   制。

                        2019 年，公司继续以职工代表大会为基础，全面开展“厂务公开”民主管理工作，

                   一以贯之地落实平等协商沟通机制、工资集体协商机制、民主评议企业领导干部机制、

                   民主参与选聘企业经营者机制、企业领导与职工群众双向沟通机制，确保企业职工民

                   主管理、民主参与、民主监督的权力。

                        报告期，公司践行职工董监事制度，发展和谐劳动关系。坚持“建立职工董事、
                   职工监事、集体协商、集体合同、劳动争议调解”等机制，以维权制度机制建设为突


                   破口，深化集团层面工会改革创新。









                                                                                                           19






                                                                                         2019 年度社会责任报告





                        2019 年，集团通过民主形式改选职工董事和职工监事，推选职工代表进入集团第

                   八届董事会、第八届监事会，就企业改革发展重大事项决策和维护职工切身利益问题

                   发挥监督协调作用。

                        加强员工职业发展通道建设

                        集团坚持“发展依靠员工、发展为了员工、发展成果由员工共享”理念，推行员

                   工职业发展通道建设，为集团转型升级、人才队伍可持续发展、提升广大员工的幸福

                   感和获得感发挥了重要和积极的作用。集团聚焦青年员工群体、全国化员工群体和技

                   术工人群体的职业发展通道建设，职业发展通道计划实施 5 年已覆盖 3.6 万名职工，

                   为集团“三全战略”提供必要支撑。

                        2019 年，集团召开员工职业发展通道工作推进会。集团党委书记、董事长、党委
                   副书记、总裁等党政主要领导出席会议。




























                        实施人才培养 SCG-E 计划

                        2019 年，集团继续推进“上海建工人才培养 SCG-E 计划”，管理学院、内训师队
                   伍、课程体系、教育平台等培养体系逐步夯实，年内完成了 9,600 多人次的现场管理

                   实务培训。

                        计划由基石计划、支柱计划、栋梁计划和精英计划组成。基石(Still)计划寓意

                   夯实基础，主要针对新职员培训；支柱(Column)计划寓意成长为企业支柱，主要针对

                   各条线高级主管以下员工；栋梁(Girder)计划寓意成长为企业栋梁，主要针对企业骨





                                                                                                           20






                                                                                         2019 年度社会责任报告





                   干人才；精英(Elite)计划寓意成长为企业精英，主要针对集团中高级管理人才。计

                   划缩写为 SCG-E，SCG 亦为上海建工的英文缩写。

                        保障员工生活

                        集团坚持员工需求为导向，做好职工服务工作，实施“全国化”职工关爱服务计

                   划、劳模先进疗休养计划、工会会员保障帮扶计划、医疗服务到工地计划、“公益乐

                   学”助推计划、“爱心妈咪小屋”补贴计划。

                        2019 年，集团组织慰问全国化职工家属 4441 户；先后在南昌和天津成立沪外职

                   工关爱服务站。组织 3 万多名职工参加了“一日捐”献爱心活动，募集资金 284 万元

                   善款用于改善困难职工生活；走访困难职工 4265 人，累计发放补助或慰问金 345 万

                   余元。组织职工代表开展巡视检查，改善劳动保护条件，提高食堂服务水平，落实防
                   暑降温、防寒保暖工作，继续推进“一冷一热”（冷空调、热水浴）工程，职工工作

                   生活条件进一步优化。

                        推进人才公寓建设

                        集团继续推进人才公寓建设工作，并组织、引导集团下属各企业制定人才公寓建

                   设与管理方案，营造人才干事有舞台、发展有目标、生活有保障的成长环境，并以人

                   才公寓建设为契机，逐步构建多层面、多渠道、多形式的人才服务保障体系。

                        2019 年，首批人才公寓项目建设启动，投资近 2000 万元。项目周边景观优美，

                   交通便捷，设施完善。项目建筑面积 4000 多平方米，改建后有复式房间 57 套、单人

                   间 50 套、双人间 36 套，可容纳 200 多人居住。




























                                                                                                           21






                                                                                         2019 年度社会责任报告






                   科技创新




                        上海建工历来注重推动建筑科技的应用和创新成果的产业化,并以此提升集团持

                   续发展的核心竞争力，促进创新资源在公司各业务板块之间的有序流动、平衡配置、

                   集约使用。

                        2019 年，集团持续加强科研力度，绿色化、工业化、数字化技术应用取得了一批

                   行业领先的新成果。《大型污水厂污水污泥臭气高效处理工程技术体系与应用》获得

                   国家科技进步二等奖；获上海市科学技术奖 13 项，其中特等奖 1 项、一等奖 1 项。

                   全年授权专利 774 项、授权发明专利 175 项，登记计算机软件著作权 98 项。完成国
                   家、行业标准 8 项。新增 3 家上海工程技术研究中心；目前集团拥有 12 家上海工程

                   技术研究中心、20 家国家高新技术企业。集团院士专家服务中心被评为全国模范院士

                   专家工作站。

                                             2016－2019 年度技术开发费（亿元）

                                           2016 年         2017 年          2018 年          2019 年
                          技术开发费              38.64          46.02           51.79           62.20



                        集团承担的上海超高层建筑智能建造工程技术研究中心、上海面向典型建筑应用

                   机器人工程技术研究中心和上海高性能组合结构桥梁工程技术研究中心入选 2019 年

                   度“科技创新行动计划”上海工程技术研究中心名单。

                        ?  上海超高层建筑智能建造工程技术研究中心以解决我国超高层建筑智能建造

                            关键共性技术难题为目标，以新兴的物联网技术、大数据技术、云计算技术、

                            人工智能技术、5G 技术等新兴技术为支撑，重点开展基于大数据的超高层建

                            筑虚拟仿真及优化技术、基于物联网和人工智能的超高层建筑结构监测与控
                            制技术、基于 5G 和大数据的超高层建筑施工过程安全管控技术、基于 5G 和


                            云计算的超高层建筑协同管控平台技术等智能建造关键技术研究，通过持续
                            技术攻关和产业化应用，逐步建立超高层建筑智能建造技术体系和产业孵化

                            平台，最终成长为国内一流、国际有影响力的智能建造科研创新中心和国内






                                                                                                           22






                                                                                         2019 年度社会责任报告





                            外闻名的智能建造产业孵化基地，为实现我国超高层建筑智能建造技术水平

                            快速提升提供有力支撑。

                        ?  上海面向典型建筑应用机器人工程技术研究中心由集团下属上海市机械施工

                            集团有限公司承担，将以智能建造加工机器人、焊接机器人、建筑结构打印

                            机器人，以及配套的技术工艺为主要研究内容，建立以数字化建造、智能建

                            造装备和技术工艺为目标的研发应用平台和产业化服务平台，推动新技术、

                            新工艺、新装备、新产品等科技成果转化，并建立一支高水平的多学科专业

                            人才队伍，持续推动建筑产业的全面革新。

                        ?  上海高性能组合结构桥梁工程技术研究中心由集团下属上海市政工程设计研

                            究总院（集团）有限公司承担，旨在进行系统性的研发工作和示范应用，形
                            成贯穿全产业链、全寿命的组合结构桥梁成套工程技术。中心将开展高性能

                            材料及其应用研究，开展新型组合结构桥梁体系、结构构件和构件连接构造

                            的研究，开展高性能组合结构桥梁工业化建造技术的研究。研究成果将用于

                            制定、补充、完善上海市及国家组合结构桥梁技术标准体系，提高我国组合

                            结构桥梁技术整体水平，为整个行业提供有力技术保障，并带动相关行业发

                            展。





































                                                                                                           23






                                                                                         2019 年度社会责任报告






                   公益担当




                        上海建工在自身持续发展的同时，积极贯彻实施国家脱贫攻坚战略，响应证监会

                   “发挥资本市场作用、服务国家脱贫攻坚战略”的扶贫政策，积极投身“教育脱贫”，

                   积极参与公益事业、扶贫活动。

                        2019 年，集团向上海市慈善基金会、南京市红十字会、广西平南县大鹏镇财政所

                   扶贫济困基金、温州市龙湾区慈善总会、希望小学等社会慈善组织共计捐赠 1123 万

                   元。

                        2019 年，公司积极响应上海市推进“双一百”村企结对精准扶贫倡导，与云南省
                   曲靖市师宗县雄壁镇法召村、龙庆乡朝阳村、高良乡雨厦村开展村企结对扶贫活动，

                   围绕“三带两转五帮”展开扶贫，通过带人、带物、带产业和转观念、转村貌，着力

                   解决贫困群众关心的急难愁问题；重点帮助困难群众，帮助发展经济，帮助文化建设，

                   帮助农村基础设施建设和帮助生态环境保护。

                        集团持续实施上海市城乡党组织结对帮扶工作，对口崇明、奉贤、青浦等区县的

                   部分经济薄弱村开展城乡结对帮扶活动，通过党建联建活动，实施扶贫工作，帮助村

                   民提升脱贫致富的能力。



























                        “新冠肺炎”疫情发生后，集团充分发挥工程设计、建设资源、专业能力和组织

                   优势，参与到疫情防控工作中。各级党组织和广大党员、干部冲锋在前、顽强拼搏，



                                                                                                           24






                                                                                         2019 年度社会责任报告





                   积极参与防疫、抗疫应急项目设计、建设，提供医疗支援，参与志愿者服务，充分发

                   挥了战斗堡垒作用和先锋模范作用。

                        集团紧急调集资源，集中了 1000 多人实施 24 小时不间断施工，仅用 20 天为市

                   公共卫生中心完成了 200 张床位、532 间集装箱房、建筑面积 9700 平方米的建造任务。

                   为上海多家医院紧急新建了一批应急病房和隔离设施，隔离病房达到 82 间，建筑面

                   积超 4000 平方米。

                        一建集团和建工设计总院在成都承担了医院隔离观察点的应急工程，市政总院以

                   582 分钟冲刺完成了武汉长江新城方舱医院市政配套设施设计，外经集团成套集团组

                   织购置了 109 万口罩驰援武汉和上海市。

























































                                                                                                           25






                                                                                         2019 年度社会责任报告






                   责任绩效




                                      关键指标                     2016 年度  2017 年度  2018 年度  2019 年度
                          新签合同额（亿元）                             2,149.64     2,580.82     3,037.12     3,608.47
                          建筑面积（万平米）                                6,590        8,253       11,200       12,129

                          营业收入（亿元）                              1,336.57     1,420.83     1,705.46     2,054.97
                    经     利润总额（亿元）                                 30.21        36.85        43.55        56.83
                    济  归属于公司股东的净利润（亿元）                             20.96        25.84        27.80        39.30

                          年度分红（亿元）                                   9.73       12.02        12.02        12.47
                          税费总额（亿元）                                 56.98        63.41       101.10        71.17
                          利息总额（亿元）                                 17.24        23.68        25.67        28.64
                          员工总人数                                   33,157       35,015       37,820       42,762

                          员工总薪金（亿元）                                56.64        64.50        77.26        93.35
                          劳动合同签约率                                  100%         100%         100%         100%
                          社会保障覆盖率                                  100%         100%         100%         100%

                          带薪休假制度覆盖率                                100%         100%         100%         100%
                    社     工会建会率                                    100%         100%         100%         100%
                    会  员工入会率                                         99%         98%          98%          98%
                          员工培训投入（万元）                               3,200        3,251        3,626        3,903

                          员工培训人次                                  61,083       62,627       69,250       70,768
                          研发投入（亿元）                                 38.64        46.02        51.79        62.20

                          国家专利授权                                     586          662          728          774
                          对外捐赠（万元）                                   186          424          713        1,116




























                                                                                                           26


