


















                                                          锦州港股份有限公司


                                                2018 年企业社会责任报告


                                                       JINZHOU PORT CO.,LTD.


                             2018 SOCIAL RESPONSIBILITY REPORT


































                                                                                                        1




                                                     目  录


                     关于本报告 ........................................................ 4

                      走进锦港 ......................................................... 6

                         发展历程 ...................................................... 7

                         主营业务 ...................................................... 8

                         公司荣誉 ..................................................... 10

                      责任治理――促进可持续发展 ...................................... 11

                         组织架构 ..................................................... 12

                         公司治理 ..................................................... 13

                         信息披露 ..................................................... 13

                         投资者沟通与交流 ............................................. 14

                         利益相关方沟通 ............................................... 15

                         风险管理 ..................................................... 16

                      稳健发展――共建锦港好未来 ...................................... 17

                         稳定主业  多元发展 ........................................... 19

                         提升管理  效益为先 ........................................... 25

                      以人为本――携手员工幸福同行 .................................... 28

                         员工权益及福利 ............................................... 30

                         员工发展及培训 ............................................... 31

                         员工关爱 ..................................................... 32

                         员工股权激励 ................................................. 33

                      绿色港口――共享绿色价值观 ...................................... 35

                         绿色办公 ..................................................... 36

                         环境保护 ..................................................... 37

                      心系社会――共创社会和谐发展 .................................... 40

                         公益事业 ..................................................... 41

                         志愿活动 ..................................................... 43

                      读者反馈 ........................................................ 44




                 2




                                                  董事长寄语


                                                   Chairman’s Statement




                         2018 年是中国改革开放 40 周年，是全面贯彻党的十九大精神的


                   开局之年。对锦州港来说，是稳中求进的一年，是巩固提升的一年，

                   是充满收获的一年。一年来，公司的发展方式在转变，增长动力在转


                   换，产业结构在转接。现在，锦州港正由单一的吞吐量增长驱动向复


                   合型多核驱动转变，共生、共赢、共享的港口生态链条日臻完善。


                         2018 年，公司笃定前行，承古拓新，围绕“稳定主业、多元发


                   展、提升管理、效益为先”的工作方针，在市场开发、合资合作、生


                   产管理、内部管理等多个环节采取了一系列措施，与国家政策、行业


                   需求同频共振，公司经营业绩表现优异：全年实现营业收入 59.22 亿


                   元，同比增长 30.68%；实现净利润 2.42 亿元，同比增长 69.03%。


                         我们把客户的利益放在首位，致力于提高客户在行业中的竞争优


                   势。秉承“客户至上”的服务理念，建立健全客户服务网络，优化工


                   作效率、完善服务功能，提升客户满意度；同时通过深度推进合资合

                   作，创新物流模式，提升服务质量。























                                                                                                        3







                         我们积极参与爱心公益活动，致力于以感恩之心回馈社会。公司


                   充分回应社会需求，注重自身在社会整体中的价值提升和责任体现，


                   积极响应政府号召，通过慈善捐赠、公益事业等活动，为建设和谐发


                   展社会贡献应尽的力量。


                         我们坚持贯彻建设绿色港口的理念，致力于生态环境的改善。公


                   司严格执行国家生态环境相关法律法规，自觉践行绿色发展理念。坚

                   持公司可持续发展，合理利用各类资源，提高资源循环利用率，守护


                   生态绿色家园。


                         2019 年是新中国成立 70 周年，是全面建成小康社会关键之年。


                   公司将以习近平总书记新时代中国特色社会主义思想为指导，深入贯


                   彻“创新、协调、绿色、开放、共享”的发展理念，继续坚持“做强


                   主营板块、做大非主营板块、加快建设临港产业”的战略目标，进一


                   步提升公司运营质量、优化业务结构、转换增长动力，全力服务国家


                   经济建设、文化建设、社会建设与生态文明，为助力全面建成小康社


                   会贡献力量。



















                 4



                   关于本报告


                   About the Report



                        本报告是锦州港股份有限公司发布的第八份企业社会责任报告，主要阐述了
                   公司在 2018 年实现自身发展的同时，积极履行社会责任的具体情况，披露了公

                   司履行经济、社会及环境等方面的社会责任理念、实践及绩效。



                   时间范围

                   Time Horizon

                   报告时间范围为 2018 年 1 月 1 日至 2018 年 12 月 31 日。





                   组织范围

                   Organizational Scope

                   以锦州港股份有限公司为主体，涵盖所属分、子公司。为了便于表达，在本报告

                   中有时也以“锦州港”、“公司”或“我们”表述。




                   发布周期

                   Release Cycle

                   锦州港股份有限公司社会责任报告为年度报告





                   数据说明

                   Data Specification

                   本报告所引用的数据，均来自于公司正式文件、统计报告或公开文件。














                                                                                                        5




                   参考依据

                   Reference Frame

                   全球报告倡议组织《可持续发展报告指南》（GRI Standards）
                   中国社科院《中国企业社会责任报告编写指南》（CASS-CSR4.0）

                   上交所《上海证券交易所上市公司环境信息披露指引》

                   国务院国资委《关于中央企业履行社会责任的指导意见》





                   可靠性保证

                   Reliability Assurance

                   本公司保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏。





                   报告获取

                   Report to Obtain

                   本 报 告 以 PDF 电 子 文 件 形 式 发 布 ， 您 可 以 在 上 海 证 券 交 易 所 网 站
                   （www.sse.com.cn）在线阅读或下载报告电子版。





                        邮政编码：121007


                        联系电话：0416-3586171


                        传      真：0416-3582431


                        邮      箱：MSC@JINZHOUPORT.COM


                        公司地址：辽宁省锦州经济技术开发区锦港大街一段 1 号









                 6







                   走进锦港

                   Approaching JinGang



                         锦州港位于辽宁省西部、渤海西北部的锦州湾北岸，地处内外交


                   通要冲――辽西走廊的上咽，是距离辽宁西部，吉林、黑龙江两省中


                   西部、内蒙古东部、华北北部乃至蒙古国、俄罗斯西伯利亚地区最便

                   捷的进出海口，是辽宁省重点发展的北方区域性港口，也是我国第一


                   家实行政企分开股份制经营的港口企业。


                         锦州港总体水域和全部泊位全面对外开放，已于亚洲、欧洲、大



                   洋洲、美洲、非洲的多个国家和地区建立通航关系。





                               ・业务覆盖国家及地区100+个





                               ・总资产人民币164.92 亿元




                               ・码头泊位27 个




                               ・仓储堆场339+万平方米




                               ・油品储罐141 座，总储量354+万立方米














                                                                                                        7





                   发展历程


                   Company History



                                    10 月，锦州港开工建设                                             1986


                      1990          10 月，正式通航；同年 12 月被国家批准为一类开放港口




                                    股份制改革，成为中国第一家政企分开实行股份制                                     1993
                                    经营的港口


                       1998         5 月，公司 B 股（900952）在上海证券交易所上市




                                    6 月，公司 A 股（600190）在上海证券交易所上市                                 1999


                       2008
                                    向大连港集团非公开发行 A 股


                                    向西藏海涵交通发展有限公司及西藏天圣交通发                                        2013

                                    展投资有限公司非公开发行


                       2018         实施公司员工持股计划；实施公司外航道工程资产出售，
                                    完成重大资产重组

















                 8






                   主营业务


                   Main Business


                   油品、化工品运输：


                   原油、成品油和化工产品仓储、装卸，


                   满足苏伊士型原油轮、LR 型外贸成品


                   油轮进出港作业需求。










                                                                 集装箱运输:


                                                                开发、建设、经营管理集装箱码头；


                                                                外贸及内贸集装箱装卸、运输、推存、


                                                                仓储（冷藏）及多式联运；集装箱拆


                                                                装箱、修理、清洗；提供电子数据交


                                                                换服务等其他相关业务。锦州港有 4


                                                                个集装箱专用泊位，年吞吐能力 360


                                                                万 TEU。各种配套设施先进、齐全，

                                                                全封闭堆场面积 90.2 万平方米，可


                                                                满足各种杂件货、散货等多种货物的


                                                                作业要求。











                                                                                                        9







                   粮食运输：


                   锦州港具有国家质检总局“全国进港


                   粮食指定口岸”资质和辽宁省检验检


                   疫局“出口粮仓储企业”资质；期货


                   协议库、期货延伸覆盖辽吉黑蒙粮食


                   主产区。粮食主要航线通往深圳、广


                   州、附件、广西及长江沿线。2018 年

                   起，锦州港与粮食产区单位开展农业


                   种植合作。





                                                                 杂货运输：


                                                                 粮食、矿粉、煤炭、氧化铝及大宗


                                                                 散货货物仓储、装卸；大型散装化


                                                                 肥船舶卸船、灌包及疏运；钢材、


                                                                 水泥、木材、石料、有色金属等其


                                                                 它各类件杂货仓储、装卸。最大接

                                                                 卸 10 万吨级杂货船舶。
















               10







                   公司荣誉

                   Company Honor



                           中共锦州市委                                  中共辽宁省委
                          锦州市人民政府                                辽宁省人民政府







                                功勋                 优秀                  文明                 工人

                                企业               董事会                   单位               先锋号







                                            《董事会》杂志社                                  中华全国总工会

























                                                                                                        11


















                                                      责任治理


                                                   Management Responsibility

                                                促进可持续发展


                                                Promoting Sustainable Development














                         锦州港始终将企业社会责任作为战略发展目标之一，以促进公司

                   在经济、环境和社会的和谐健康发展，实现可持续发展目标。锦州港


                   以开放的态度，公开、透明的交流方式，积极实现与政府、股东、客


                   户、员工、社会与环境的和谐共存。













               12






                   组织架构


                   Organizational Structure














































                                                                                                        13







                   公司治理


                   Corporate Governance

                        我们严格按照《公司法》、《证券法》及《上市公司治理准则》等法律法规，


                   设立股东大会、董事会、监事会和经营层（“三会一层”）的治理架构。董事会下


                   设战略委员会、审计委员会、薪酬与考核委员会、提名委员会共四个专门委员会。

                   各层级在职责权限范围内各司其职，保障公司的合规经营、稳健发展。








                   信息披露


                   Information Disclosure

                        公司继续坚持以良好的治理为基础，以完善的内部控制为依托，提高信息披


                   露质量，保证投资者能及时、准确、完整、平等地获取公司信息。2018 年，公


                   司通过法定披露渠道共发布定期报告 4 份、临时公告 69 份。






























               14






                   投资者沟通与交流


                   Investor Engagement and Communication

                        公司十分注重与投资者的沟通与交流，通过完善投资者关系管理体制等多种


                   方式，提升投资者关系管理水平。2018 年，我们参加了网上投资者集体接待日


                   活动，通过网络在线交流形式就投资者关注的问题进行解答；接听投资者热线


                   300 余次；接待机构投资者来访 8 次，答复上海证券交易所投资者互动平台问题


                   150 余条。


















































                                                                                                        15







                   利益相关方沟通

                   Stakeholder Engagement

                        锦州港根据各利益相关方诉求，建立了常态化的利益相关方沟通机制。我们


                   希望通过长期化、多样化的沟通方式，实现与各利益相关方的良性互动，积极回


                   应诉求，为利益相关方创造更多的价值。

                          利益相关方                        诉求与期望                     沟通方式及渠道

                                               股东权益                         信息披露
                         投资者与股东                经济绩效                         股东大会
                                               公司治理                         投资者沟通
                                               诚信经营                         定期沟通与回报

                                               合规管理                         完善公司治理
                        政府与监管机构
                                               促进就业                         依法纳税
                                               反贪污                          提供就业岗位

                                                                            创新产品与服务
                                               产品及服务质量
                                                                            客户权益保护
                             客  户              商业道德
                                                                            客户座谈会
                                               提升客户满意度
                                                                            走访及满意度调查

                                               互惠互赢                         日常沟通
                           合作伙伴                及时沟通                         合作交流
                                               创新发展                         开展供应链合作

                                               员工权益                         职工代表大会及工会
                                               员工健康与安全                      职业技能培训
                             员  工
                                               员工发展及培训                      员工职业规划
                                               员工关爱                         员工文体活动

                                               节能减排                         实施绿色办公
                             环  境              绿色发展                         践行绿色公益
                                               环境保护                         开展降本增效工作

                                                                            志愿者活动
                                               推动社区发展
                           社区/公众                                            引导员工投身公益
                                               公益慈善活动
                                                                            参与社区建设
                                                                            定期发布报告
                                               良好互动
                             媒  体                                           互动交流平台
                                               信息公开
                                                                            公司网站




               16






                   风险管理


                   Risk Management

                        我们不断完善全面风险管理体系，积极关注公司经营管理中的各类重大风险，


                   并对风险进行识别、描述、跟踪、监测等，确保公司良好稳健发展。


                        2018 年，公司编制《风控部风险数据库及对策指引表》，全面梳理合同管理、


                   招标管理、造价管理等各条主线所存在的风险，提高辨识能力、加强风险评价，

                   并对各项风险制定控制对策。对合同管理、招标管理、造价管理等项中存在的


                   53 项风险进行重点辨识。公司积极传播合规文化，推动全员树立风控意识，有


                   效防控各类风险发生的可能性。


































                                                                                                        17



















                                                  稳健发展


                                                 Steady Development

                                             共建锦港好未来


                                             Cooperationing For A Better Future













                         我们以“将锦州港打造成辽宁港口集团内规模不大，但盈利能力

                   最强的港口”为目标，不断完善公司生产管理、规范运营，持续提升


                   服务质量及服务水平。2018 年，我们采取多项措施开发市场、降低


                   成本、完善运营，朝着市场增效、管理增力、员工增收的目标一步步


                   靠近。










               18



































                   2018 年公司主要经济指标


                   Leading Economic Indicator


                      资产总额                        营业收入                      营业成本


                       164.92 亿元                  59.22 亿元                    52.08 亿元





                      工资总额                        社保缴纳总额              上缴税费


                      1.13 亿元                      4703.14 万元                2.54 亿元




                   注：公司 2018 年各项经济指标已通过公司年度报告在证监会制定的上海证券报、中国证券
                   报、证券时报及 www.sse.com.cn 网站公开发布









                                                                                                        19





                   稳定主业  多元发展


                   Stable Business Plural Development




                        （一）市场开发能力持续增强


                        2018 年，我们积极探索最优的市场营销方案，开拓市场、赢得客户，主要


                   货种吞吐量创历史新高，2018 年成为锦港的“巅峰年”、“记录年”。










                                       ●对内：优化体系、创新模式，增强市场控制能力。


                                       一是遵循“协同优于本职”的管理方针，持续优化市


                                   场与现场的沟通机制，不断提升作业效率；二是全面引进


                                   CRM 系统，实现客户信息的收集、管理、分析与利用，市


                                   场开发策略更具针对性；三是加强产、销两区的调研、走


                                   访，市场控制能力显著增强。
























               20



































                               ●对外：抢注机遇、多措并举，实现货源增长


                              一是通过实现客户多元化拓展，使新增客户在港装卸作业，


                         同时提升船舶靠泊登记，加快手续办理，提高作业效率；二是形

                         成以港口为枢纽，整合产、销、中间贸易及物流运力资源的全产


                         业链布局；三是加大进口货源开发力度，退出“十元上重”政策。



























                                                                                                        21







                        （二）合资合作深度推进


                        2018 年，我们广开思路、借力发展，与流通领域内的主要合作伙伴进行了


                   广泛交流，扩大了“朋友圈”；全面开启了港铁、港航、港港、港企合作新篇章，


                   形成了共生、共享、共赢的港口“生态圈”。































                        “生态圈”之一――与中远海系谱心曲


                        公司与干散杂货船运规模世界第一的中远海散运签订合作框架协议，双方一

                   致同意建立长期战略合作伙伴关系，走港航联合发展之路。
















               22






                        “生态圈”之二――中欧班列先新“丝路花雨”


                        2018 年初，由招商集团中外运辽宁公司、哈尔滨铁路对外经贸有限公司与


                   锦州港共同打造的“中国・锦州――俄罗斯”中欧海铁班列开通；2018 年 4 月


                   19 日，“满洲里――锦州港――广州”中欧海铁班列抵达锦州港，现已成为中欧


                   班列中的又一新品牌，以每周 1 列的频次运行，实现运行常态化。


                        锦州港藉此已成功实现了“海丝”与“陆丝”的美丽邂逅。

























                        “生态圈”之三――青纱帐里觅“粮”机


                        公司在黑龙江、吉林东部粮食产区开疆拓土，与大安市洵佶粮贸、北安市宏

                   维农业、密山市中豆谷物等 12 家产区单位签订《农业种植合作协议》，总种植面


                   积 92 万亩，预计粮食产量 50 万吨，初步形成覆盖东北三省及内蒙古东部的农业


                   产供销服务生态体系。















                                                                                                        23












































                        生态圈之四――拆“心墙”撤“院墙”，港外库为我所用


                        不再以邻为壑、画地为牢，打破“壁垒”，拆除“心墙”。2018 年，公司先


                   后与港口周边三公里以内、诚信度高、仓储条件优越、服务质量好、生产效率高


                   的 18 家外库企业签署合作协议，协议仓容达 130 万吨。这种仓容上的“移花接


                   木”极大缓解了临港粮拍卖旺季港口的仓容和接卸压力，同时也有效固化了货源，


                   防止周边港口“分羹”。


















               24









                        “生态圈”之五――成为中海油 LNG 罐箱上岸制定口岸


                        2018 年 8 月，锦州港成功获批中海油 LNG 罐箱上岸制定口岸资格，且是东


                   北地区唯一指定口岸；9 月末，承接首批 50TEU LNG 罐箱，首批罐箱上岸对锦州


                   港具有标志性的历史意义，不仅意味着我们领先于国内各港口有限取得 LNG 罐箱


                   上岸资质，优先掌握 LNG 罐箱上岸操作经验，更为日后开展 LNG 罐箱上岸业务奠


                   定了良好基础。





































                                                                                                        25







                   提升管理  效益为先


                   Promoting Management Benefits First

                        （一）生产管理不断优化


                        1.专业化公司试点运行


                        为科学调整人员、优化工艺流程、推行技改创新，最终实现成本低、效益大


                   的目标，2018 年，输油公司作为改革试点单位，全面推进专业化改革工作。一

                   年来，输油公司以“安全、降本、提效”为目标，在体制改革与创新探索中取得


                   突破，为其他作业公司实施专业化改革积累了宝贵经验。


                        2.降本增效持续深入


                        2018 年，我们进一步强调市场与现场的充分结合，培育“通信、同向、同


                   目标”的工作氛围，追求用最低成本实现最大通过能力：通过优化环节、简化流


                   程，提升作业效率；通过优化工艺、精进技术，提高现有码头通过能力。








                                  ・2018 年，我港接卸船舶同比增长 5.6%；


                                  ・船舶进出港时间 0.96 小时，同比降低 4%；


                                  ・库场平均利用率 68%，同比提升 7%；


                                  ・库场平均月周转 0.85 次，同比提升 0.13 次。











               26






                        （二）内部管理显著提升


                        1.深化“人才是第一资源”的理念


                        以公司发展战略为导向，逐步明确“人力”向“资源”转变的工作理念，采


                   取外部引进与内部培训相结合的方式，打造专业化、复合型的高素质队伍。


                        ・ 通过开展严格的中级、基层管理干部考评，实施末位淘汰和岗位公开竞


                   聘，真正实现“能者上、平者让、庸者下”的用人体制。

























                        ・ 注重专业技术对外建设，畅通发展通道，遴选出“锦港工匠”1 名、“工


                   匠技师”16 名，营造“人人渴望成才、人人努力成才、人人皆可成才、人人各

                   站其才”的浓厚氛围。


                        ・ 全面推进校企合作，以港口需求为导向，完成人才招聘，建立外部人才


                   “储备库”模型。















                                                                                                        27







                        2.技术创新取得新突破


                        2018 年，公司共成立 8 个“创新工作室”，全年完成科技创新 25 项，申请


                   国家专利 5 项，获得市级“五小”创新成果三等奖 2 项。“创新工作室”的成立


                   促进了锦州港经济建设和创新发展，增强公司核心竞争力，提高职工岗位创新能


                   力；同时，创新工作与企业发展的技术难点、重点相结合，与企业技术人员相结


                   合，切实提高创新成果的经济和实用价值。



































               28
















                                                    以人为本


                                                      People Oriented

                                           携手员工幸福同行


                                                Hand In Hand With Employees













                         企业的成长与壮大离不开员工的辛勤付出。公司始终将员工视为

                   最宝贵的财富，坚持以人为本的理念，切实保障员工的合法权益， 为


                   员工提供畅通的职业发展路径和多样化的培训，营造健康、安全、愉


                   悦的工作环境。













                                                                                                        29







                   员工概况


                   Employee Profile
                                               2018 年员工构成统计





                                          ・员工总数 1536 人




                                          ・女性员工占比 11%





                                          ・劳动合同签订率 100%










                          员工学历结构                                                 员工年龄结构


                         5.00%

                                                                          22%       15%
                22.00%                          硕士及以上                                                      30岁以下
                                33.00%
                                                本科
                                                                                                           30～50岁
              40.00%                            大专                                   63%
                                                中专、高中及以下                                                   50岁以上













               30






                   员工权益及福利


                   Employee Rights and Benefits

                        公司严格遵守《劳动法》 《劳动合同法》等法律法规，坚持平等雇佣的原


                   则，依法保障员工的合法权益。


                        我们持续提升员工的薪酬及待遇，依法为员工缴纳社会保险，包括：养老、


                   医疗、生育、工伤、视野，覆盖率达到 100%；为员工提供各种补贴：饭餐补贴、

                   节日补贴等；关心员工身体健康，每年均安排员工进行身体健康检查。





























                             ・新员工：入职是安排新员工体检


                             ・老员工：每年安排一次健康体检

                             ・体检及健康档案覆盖率：100%
















                                                                                                        31







                   员工发展及培训


                   Employee Career Development and Training

                        员工是公司核心竞争力的关键要素，也是公司持续发展的主体和重要推动力。


                   公司致力于为员工营造良好的成长环境，为每一位员工提供施展才华的舞台和挑


                   战机会，激发员工潜能，促进员工与企业共同成长和发展。


                        公司不断完善培训体系，针对不同岗位、不同人群、不同阶段实施各类内外

                   部培训，培训内容涵盖职业素质、专业能力、管理能力等范围。


                        2018 年，锦州港参加培训员工合计 1877 人，培训时长 1108 小时。

































               32






                   员工关爱


                   Staff Care

                        我们关注员工工作和生活，注重解决员工关心的问题，不断改善员工工作环


                   境，不断丰富员工业余文化生活，帮扶、照顾特殊员工群体、营造积极向上的公


                   司氛围，增强员工的使命感和归属感。





































                        2018 年，我们走访困难职工家庭 28 人次，送达爱心互助基金 17.8 万元；

                   开展文体活动 8 次，累计参加活动超过 850 人次。













                                                                                                        33







                   员工股权激励


                   Employee Equity Incentive

                        公司为进一步完善员工与全体股东的利益共享和风险共担机制，提高公司的


                   凝聚力和竞争力，实现股东、公司和员工利益的一致性，充分调动员工的积极性，


                   实现公司可持续性发展，决定实施员工中长期股权激励计划。


                        公司股权激励按照中长期进行规划，实施时间为 2017 年至 2022 年，期间员

                   工持股计划分 6 期进行，每年 1 期，滚动设立，每期持股计划各自独立存续。













































               34






                                           第一期员工持股计划进展




                                 ?《公司第一期员工持股计划（草案）》通过公司董事会
                                   及股东大会审议
                     2018年1月



                                 ?第一期员工持股计划的银行账户及证券账户开立完毕
                     2018年3月



                                 ?通过二级市场首次买入200,600股公司A股股票

                     2018年4月


                                 ?完成第一期员工持股计划股票购买，累计买入8,723,288
                                   股公司A股股票
                     2018年5月






























                                                                                                        35

















                                                  绿色港口

                                                     Green Port

                                           共享绿色价值观


                                                 Sharing Green Values












                         公司始终把环境保护工作列为重中之重。2018 年，我们进一步


                   完善环境管理制度，加大环保设施监管力度，确保环保设施正常运行，

                   节能减排成效理想。统计数据表明，公司废水、废气达标排放，有效


                   控制污染物的排放。同时提升全体员工环保意识，大力提倡降本增效，


                   宣传节能减排意识，积极履行环保责任。









               36






                   绿色办公


                   Green Office Environment

                        锦州港积极推进低碳经济，坚持把节能减排、降本增效放在首位，公司建立


                   电子化、网格化办公模式，充分利用现代信息技术手段，减少办公纸张的使用，


                   实现无纸化办公，重点做好节约用水，最大限度降低能源消耗。






                         节水节电                             节约纸张                            电子办公


                   ?     下班关闭空调、                   ?设置双面打印废                        ?推进自动化平台
                     电脑、打印机等                         纸回收盒，提倡                         建设，已相继推


                     设备电源                            纸张再利用                           出CRM管理系

                   ?卫生间配置感应                        ?办公用品控制发                          统、网上办事大

                     水龙头，离开水                         放                               厅系统

                         即停，节水效果                   ?减少小型打印设                        ?完善电子邮件系

                         达到40%                       备，共享大型一                         统，实现无纸化

                   ?空调温度设置夏                          体机                              办公

                     季不低于25度，

                     冬季不高于20度



























                                                                                                        37







                   环境保护


                   Environmental Protection
                        （一）污水处理设施

                        公司环境监测站设置在污水处理厂院内，拥有水质化验室、仪器室等化验室


                   7 间专用化验分析室和 1 间专用药品库房，总面积约 200m2。监测仪器包括红外


                   测油仪、COD 快速测定仪、756 紫外分光光度计、PH 计、恒温干燥箱、显微镜等


                   各类仪器 13 台（套）。实验设施包括大型通风橱、蒸硫装置 2 套及各类辅助设备。

                   外排污水经环境监测站化验合格后用于煤场洒水或排放入海，经处理后的污水各


                   项指标能够稳定达标。


                        港区污水管网于 2018 年年底前铺设完工，实现了与市政进入西海污水处理


                   厂污水管网的对接，已正式开始通水运行。经过港口污水处理厂处理的污水通过


                   污水管网进入开发区西海污水处理厂，各项污染物排放指标需满足《辽宁省污水


                   综合排放标准》(DB 21/1627-2008)中，进入城市排水管网标准。






























               38





                        （二）锅炉大气治理设施

                        公司目前建有一港池中心锅炉房 1 座，三港池锅炉房（罐区锅炉房）1 座，


                   共有蒸汽锅炉 5 台/套，115 蒸吨，全部用于港区供暖。


                        2018 年 4 月，按照市政府《关于印发锦州市 2018 年拆除燃煤锅炉实施方案


                   的通知》（锦政办发[2018]30 号）文件，要求各单位在 8 月底前完成 10T 及以下


                   锅炉拆除工作，一港池中心锅炉房的 3 台 10T 锅炉（归类为供暖锅炉）在此次拆


                   除范围之内。对此，公司立即按照市政府下达的任务清单，启动 10T 锅炉的拆除


                   工作，8 月底前完成了一港池中心锅炉房 3 台 10T 锅炉的拆除工作。

                        与 2 座锅炉房配套的分别建有 2 套独立的烟气治理设施。为确保锅炉大气污


                   染物能够稳定达标排放，公司于 2018 年 5 月份投入近百万元对两座锅炉房的脱


                   硫、除尘装置进行升级改造，增加了脱硝（氮氧化物）功能。进入供暖期后，改


                   造后的两座锅炉房经过了 11、12 月份连续运行考验。从在线监测数据来看，排


                   放的大气污染物能够稳定达标。



























                                                                                                        39




                        （三）完善突发环境事件应急预案

                        根据国家《环境保护法》、《突发环境事件应急管理办法》、《辽宁省企事业单


                   位突发环境事件应急预案管理暂行办法》等国家、地方法律法规，公司于 2018


                   年在原有《应急预案》的基础上，修订并完善了《突发环境事件综合应急预案》、


                   《油品罐区环境污染事故专项应急预案》、《油品化工品泊位装卸设施污染事故专


                   项应急预案》等 3 个环境保护预案。按照新的《突发环境事件风险分级方法》，


                   重新编制了与上述《预案》一一对应的《应急资源调查报告》、《环境风险评估报


                   告》及《编制说明》。同时，修改并完善了包括灾害、安全、群体、卫生等 4 大

                   类 17 个专项预案（增补 2 个）、15 个现场处置方案。


                        至此，锦州港已形成了系统、完善、具有港口特点、可操作性强的应急预案


                   体系。《预案》对公司存在的环境风险进行了科学评估，对环境风险等级、应急


                   响应级别，环境风险防控和应急措施及应急装备进行了详述，公司每年按照《预


                   案》制定应急措施计划和应急演练计划并按计划实施。























               40














                                                  心系社会


                                                Concern about Society

                                         共创社会和谐发展


                                              Creating a Harmonious Society












                         促进社会和谐发展是锦州港社会责任的重要目标，是公司发展的


                   核心所在，也是公司可持续发展的推动力。我们在创造经济效益的同


                   时，始终如一地坚持社会道德和责任，重视自身作为经济、社会细胞

                   的责任担当。


















                                                                                                        41




                   公益事业


                   Public welfare

                        公司积极响应国家精准扶贫战略，为贫困地区儿童接受公平、有质量的教育


                   提供机会和资源；通过一系列社区活动回馈社区，并鼓励员工参与社区建设。


                        2018 年，公司在全国范围内开展并参加公益活动，向新疆裕民县哈拉布拉


                   乡加勒帕克塔勒村小学捐赠 10 万元基础建设资金和价值 5.7 万元的棉服；向盖


                   州市杨运镇捐赠扶贫款 5 万元；向锦州黎明聋儿康复中心自主 1.3 万元及价值

                   0.25 万元的物品；参加锦州市慈善总会组织的“大手拉小手”活动，捐赠 0.5


                   万元用于为贫困地区小学购买校服。

































               42








                             解决排污问题


                           根据省环保厅下发的《辽宁省规范入海排污口设置工作方案》


                       （辽环函[2015]339 号）文件精神，为彻底解决港区和开发区排污


                       问题，经开发区与港口双方协商，并报请上级主管部门同意，在不


                       具备整改客观条件的前提下做出暂时关闭锦州港排污口，共同铺设


                       管线解决开发区和港口排污问题的决定。锦州港负责铺设港区内排

                       污管线，开发区负责将市政污水管网修至港三路实现对接。在锦州


                       港和施工单位的共同努力下，截止到 2018 年 12 月 24 日，锦州港投


                       入 350 万元完成了港区内 2100 米污水管网的铺设和一体化泵站的安


                       装工作，并顺利实现了与市政进入西海污水处理厂污水管网的对接，


                       已正式开始通水运行。污水管网的改造工程，彻底解决了开发区入港


                       污水及港口处理后的污水排放问题。

























                                                                                                        43




                   志愿活动


                   Voluntary Activity

                        我们组织广大员工开展义工活动，鼓励青年员工加入志愿者行列，参与社区


                   活动，为社会贡献力量。























































               44



                   读者反馈


                   Reader feedback

                        感谢您阅读《2018 年锦州港股份有限公司企业社会责任报告》，为更好地向


                   您及其他利益相关方提供有价值的信息，同时促进对社会责任工作的监督，提高


                   履行社会责任的能力和水平，我们诚挚邀请您对本报告提出宝贵意见和建议。




                        您对锦州港社会责任报告的总体评价：

                        □好     □一般      □有待改进




                        您认为本报告能够反映锦州港的社会责任实践情况：

                        □能        □一般     □不能




                        您认为本报告提供的信息是否全面：

                        □全面      □一般     □有待改进



                        您是否能从本报告获得您需要的信息：

                        □能       □一般       □不能





                        您对锦州港企业社会责任工作和本报告的其他意见和建议：



























