



















                                       中国玻纤股份有限公司


                           2013 年度公司履行社会责任的报告








                                                       重要提示













                         本公司董事会及全体董事保证本报告内容不存在任何虚假记载、


                   误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担


                   个别及连带责任。








                                                       二零一四年三月









                                                            1












                   关于本报告




                        《中国玻纤股份有限公司 2013 年度社会责任报告》总结和反映了 2013 年度

                   中国玻纤股份有限公司（以下简称“中国玻纤”或“公司”）在生产经营的同时，

                   促进经济可持续发展、社会可持续发展以及环境及生态可持续发展方面所履行社

                   会责任的实践情况。





                   报告时间：

                        本报告的报告时间为 2013 年 1 月 1 日-2013 年 12 月 31 日。





                   编制依据：

                        上海证券交易所《上海证券交易所上市公司环境信息披露指引》




                   报告范围：

                        本报告组织范围为中国玻纤及各下属子公司。





                   发布形式：

                       本报告以电子版形式发布。



















                                                            2










                                                             目录



                   一、公司概况 ................................................................................................................................... 4
                       （一）公司基本情况 ............................................................................................................... 4
                       （二）公司治理结构 ............................................................................................................... 4
                       （三）2013 年经营概况 .......................................................................................................... 4
                   二、公司对社会责任的认识 ........................................................................................................... 5
                   三、在促进经济可持续发展方面履行的社会责任 ....................................................................... 6
                       （一）完善公司治理，合法合规经营 ................................................................................... 6
                       （二）依法诚信纳税 ............................................................................................................... 6
                       （三）构建和谐的投资者关系 ............................................................................................... 6
                       （四）为客户提供高质量的产品和服务 ............................................................................... 7
                   四、在促进环境及生态可持续发展方面履行的社会责任 ........................................................... 9
                       （一）注重能源节约 ............................................................................................................... 9
                       （二）注重清洁生产过程 ..................................................................................................... 10
                       （三）注重开发清洁产品 ..................................................................................................... 11
                   五、在促进社会可持续发展方面履行的社会责任 ..................................................................... 12
                       （一）保障股东权益 ............................................................................................................. 12
                       （二）强化员工培训 ............................................................................................................. 13
                       （三）深入了解员工需求，提供员工满意度 ..................................................................... 14
                       （四）加强安全生产 ............................................................................................................. 15
                       （五）积极投身公益 ............................................................................................................. 16
                   六、公司荣誉 ................................................................................................................................. 16
                   七、2014 年展望 ............................................................................................................................ 17































                                                            3










                   一、公司概况





                   （一）公司基本情况



                        中国玻纤股份有限公司是专业生产玻璃纤维及玻璃纤维制品的企业，是世界

                   领先的玻璃纤维专业制造商，拥有浙江桐乡、江西九江、四川成都三个国内生产

                   基地以及国外的埃及生产基地，并在法国、意大利、西班牙、加拿大、美国、日

                   本、印度等 14 个国家或地区设立了生产和贸易型海外公司。

                        公司主要通过全资子公司巨石集团有限公司（简称“巨石集团”）开展玻璃

                   纤维生产及销售业务。巨石集团位于浙江省桐乡市经济技术开发区，距上海 150

                   公里。巨石集团在中国中部九江市、西部成都市设有全资子公司，总资产达 180
                   亿元人民币，产能规模位居全球领先地位。

                        公司产品主要包括中、无碱玻璃纤维无捻粗纱、短切原丝、乳剂型和粉剂型

                   短切毡、玻璃纤维无捻粗纱布等增强型玻纤产品，有 20 多个大类近 500 个规格

                   品种，产品销往全国各地，并有一半产品远销北美、中东、欧洲、东南亚、非洲

                   的 80 多个国家和地区。

                        公司遵循“以科技求发展、重品牌拓市场、抓管理促效益、靠人才增后劲”

                   的管理理念，积极承担并履行社会责任，在保证公司健康持续发展、实现企业价

                   值最大化的同时，积极促进行业和社会经济的发展。



                   （二）公司治理结构



                        公司依法建立了由股东、董事会、监事会组成的公司治理架构，形成了权力

                   机构、执行机构、监督机构之间各司其职、有效制衡、相互协调工作的机制，以

                   为股东持续创造卓越的投资回报并实现股东价值最大化为发展宗旨。



                   （三）2013 年经营概况



                        2013 年，公司积极应对错综复杂的国内外经济形势，紧紧围绕“转方式，

                   调结构，控总量”的主要工作思路，努力克服困难，主动应对挑战，积极提升管




                                                            4










                   理，不断优化创新，进一步拉大与竞争对手的差距，提高企业竞争力和综合实力，

                   巩固在行业中的领先地位。过去一年，公司取得了一系列荣誉：通过持续不断的

                   努力，成功获得全国质量奖，是我国质量领域的最高奖项；凭借 E6 玻璃配方发
                   明专利获得中国专利优秀奖，获批设立浙江省首批“国际科技合作基地”；获得

                   由中华全国总工会授予的“全国模范职工之家”称号。




                   二、公司对社会责任的认识




                        公司的社会责任理念是公司管理理念体系的一部分，其价值也体现在服务理

                   念、投资理念、品牌理念、环保理念、关爱员工、社会责任之中。公司始终认为

                   企业在长期经营、对股东利益负责并实现利润最大化的同时，还要承担起对利益

                   相关者以及整个社会的责任，以实现企业与经济社会可持续发展的协调关系。认

                   真地履行社会责任，不仅仅是公司提升自身价值，真正实现向现代企业跨越的必

                   经之路，更是落实以人为本的科学发展观，构建社会主义和谐社会的具体行动体

                   现。

                        公司遵循“追求和谐、稳健经营、规范运作、精细管理、创新发展”的经营

                   理念，并将把公司建设成为“主业强大、治理完善、运作规范、业绩优良、有市

                   场竞争力和可持续发展的上市公司”作为自己的战略目标。公司以促进社会和谐
                   发展为己任，通过贯彻落实科学发展观，将可持续发展和构建和谐社会的理念切

                   实融入企业文化，更好地服务消费者，带给利益相关人更多的回报。公司在实践

                   中不断追求企业与员工、社会、自然的和谐发展，注重生产过程中的节能与环保，

                   同时最大程度地保护生存的环境，以实际行动回报社会、保护环境、关爱自然、

                   创建和谐的发展环境，履行社会责任。

                        社会责任理念：关心、重视员工的安全、健康，承担利益相关方责任，承担

                   资源、生态环境责任，遵守人文伦理道德，热心支持公益事业。

                        服务理念：态度真诚、服务优质、运作规范、操作便捷。

                        品牌理念：立民族志气，创世界品牌。立志以振兴玻纤工业为已任，科技自

                   强，实业报国，弘扬民族志气，争创世界品牌。

                        环保理念：不以污染为代价，不以员工安全、健康为代价，不以超越法规为




                                                            5










                   代价，不以浪费资源、破坏生态为代价。



                   三、在促进经济可持续发展方面履行的社会责任





                   （一）完善公司治理，合法合规经营



                        自成立以来，公司不断完善公司治理结构，健全内部制度体系，对董事、监

                   事、管理层贯彻执行法律、行政法规，履行诚信和勤勉的义务等方面做了明确的

                   规定，坚持合法经营，依法纳税，诚信为本，履行法律和道德责任。

                        同时，公司依据法律法规以及上市公司的相关要求，建立健全了信息披露、

                   内部控制、资产管理、成本核算规范、财务报告管理等制度，进一步健全公司的

                   管理制度体系，提高了规范化运作水平，为公司合法、合规经营提供了制度保障。


                   （二）依法诚信纳税




                        依法纳税是企业应尽的义务，也是企业承担社会责任的具体表现。税收在保

                   证国家财政持续良性增长的同时，也对加快转变经济发展方式、产业结构优化升

                   级、节能减排践行低碳经济等方面产生积极的引导作用。作为行业领军企业，公
                   司既是地方经济的龙头企业，也是纳税大户，始终走在纳税前列，努力争创纳税


                   模范典型。
                        随着公司业务的不断扩展，赢利能力的不断提升，公司为国家创造的税收也

                   逐年大幅增加。2013 年，公司纳税 4.59 亿元，为国家税收和地方经济的发展做

                   出了积极的贡献。



                   （三）构建和谐的投资者关系



                        实现股东利益最大化是公司的战略目标之一，维护广大股东权益、加强投资

                   者关系管理是公司工作的重要组成部分。公司坚持以“真实、准确、完整、及时”

                   为原则，诚实尽职履行信息披露义务，保证广大股东，特别是中小股东的知情权。

                   同时，为积极促进公司与股东之间的沟通交流，使投资者能更加深入地了解公司

                   的发展战略及经营状况，公司还通过电话、公司网站投资者专栏、接待投资者来


                                                            6










                   访、投资者交流会等多种方式与投资者积极沟通。一方面更好地宣传公司投资价

                   值，增强投资者信心，吸引稳健型投资者，另一方面，通过听取专业意见，结合

                   公司自身生产经营情况，为公司领导的决策提供信息、献计献策。
                        2013 年，公司通过现场调研、参加投资者策略会、定期报告业绩说明会等

                   形式不断加强与投资者的交流。2013 年共接待投资者到公司本部调研 200 余人

                   次；并参加了中信证券、国泰君安证券、申银万国证券、银河证券、信达证券、

                   国金证券等证券公司组织的 6 场机构策略会，共会见投资者 160 余人次。



                   （四）为客户提供高质量的产品和服务



                        公司始终坚持“大质量有小细节，感动客户铸品牌”的质量理念，将稳定和

                   提升产品质量作为全员共同奋斗的目标，并通过长期实践逐渐形成质量控制循环

                   体系：掌握客户需求，团队协同设计，标准规范制造，监测分析改进，预防减免

                   风险，销售交付得当，技术支持服务，客户满意提升。

                        1、确定顾客群和细分市场

                        为准确的锁定目标市场和产品定位，充分利用公司的资源满足顾客需求，采

                   用“所在区域、应用领域、顾客重要程度和销售渠道”的“四维度市场细分法”。

                   通过收集、分类、分析顾客与市场、产品、竞争对手等信息，结合以上市场细分，

                   并结合公司自身优势，确保资源利用最大化，确定“重点市场”+“一般市场”

                   构成目标市场。公司充分利用布局国际化优势，围绕“产品高端化”，将中高端

                   应用领域的战略顾客和重要顾客作为关键目标顾客群，以新能源、船舶、陆运工

                   具、化工材料等行业为目标市场， 将 高强度、高模量作为主要发展的产品，加大
                   研发投入力度，相继开发高性能新配方产品，不断向玻璃纤维应用领域延伸，超

                   越顾客期望。

                        2、完善客户咨询、投诉管理

                        （1）打造“满意、忠诚、协作、共赢”的顾客关系

                        公司以“技术营销、理念营销、文化营销、便利营销”打造“满意、忠诚、

                   协作、共赢”的顾客关系。

                        （2）构建顾客查询信息、交易、投诉的沟通渠道

                        按照不同的顾客群体对查询、交易和投诉过程的不同，建立起多种接触和沟



                                                            7










                   通渠道，尤其针对关键顾客对接触方式的要求，以制定《与顾客沟通及服务控制

                   程序》、组织培训等形式传达到相关部门和员工。

                        （3）视投诉为礼物，重视投诉管理
                        公司制订了《客户投诉处理控制程序》，体系管理部为顾客投诉处理的归口

                   部门，规定投诉相关过程及处理时间，确保顾客投诉能够得到及时有效的解决。

                   注重收集、整合和分析投诉信息，开展组织改进。定期汇总综合分析投诉情况，

                   对相对系统、集中的问题，根据《一般创新与改进管理办法》组织成立质量改进

                   专题项目小组，作立项改进，并进行跟踪。围绕“四化”战略，对建立顾客关系

                   的方法作评价与改进。

                        3、顾客满意度测量

                        公司自 2002 年开始进行客户满意度测评工作，并不断对调查程序进行改进，

                   对战略客户、重要客户、一般客户的分类满意度调查，利用国际玻纤年会等时机

                   对国内外客户发放调查问卷。

                        2013 年，针对不同顾客类型的需求特征，公司设计了面向终端顾客和经销

                   商的两套调查问卷，内容包括产品质量、服务质量和忠诚度、竞争对手等评价信

                   息；采用基于 PLS 路径模型的 CCSI 顾客满意度测评模型，对问卷进行设计和分
                   析，应用 smartPLS 结构分析软件，提高对满意度分析的科学性与准确性。


                        针对不同的顾客，应用不同的信息调查方法。分别从顾客地区、顾客工艺等
                   角度，对有效回收问卷从质量感知、价值感知等方面进行分析评价，整理调查中

                   顾客反馈的主要意见和建议，形成《顾客满意度调查顾客意见识别改进表》实施

                   闭环管理。

                        公司采用了“定期评价―改进―完善提高―再评价”的循环提升机制，高管

                   层、海外子公司负责人、相关职能部门负责人通过年度工作会议、销售月度会议、

                   投诉专项例会、海外子公司会议等形式，定期评估了解顾客需求、顾客关系建立

                   的方法和顾客满意度测量的实用性和有效性，进行持续改进。

                        2013 年，公司对“玻璃纤维及其制品”进行终端用户和经销商的顾客满意

                   指数调查测评分析。对公司产品和服务的品牌形象、质量期望、价值感知、顾客

                   满意度、顾客抱怨、顾客忠诚等多个方面进行调查测评。测评结果显示，公司“玻

                   璃纤维及其制品”2013 年的顾客满意指数（CSI）为 82.07，忠诚度为 83.34。



                                                            8










                   四、在促进环境及生态可持续发展方面履行的社会责



                   任




                        作为全球玻纤的领军企业，公司顺应未来低碳经济发展方向，努力打造绿色

                   产品生产链，从能源节约、清洁生产过程、清洁产品几方面着手，抓好产品生命

                   周期全过程和生产全过程的控制，力求使生产经营对环境的影响降到最低限度，

                   致力于推动整个玻纤复合材料产业链的绿色环保，并在不断创新中探索出一条向

                   新型发展方式转变的道路，被评为国家第一批“资源节约型、环境友好型”试点

                   企业。


                   （一）注重能源节约




                        玻璃纤维行业需消耗较多电能、天然气等能源，因此公司始终将能源节约作

                   为重点工作常抓不懈，通过强化能源计量监控体系建设，加强新型节能装备与技

                   术的推广应用和节能技术改造，不断提升能源利用效率，积极推进“两型”企业

                   建设。

                        公司通过规模化生产，建设大型池窑拉丝生产线来降低单位产值的能源消耗。
                   玻纤生产线规模越大，单位产能建设成本越低，能源效率越高，质量也越稳定。

                   目前，公司拥有国内三个大型玻璃纤维生产基地，海外埃及公司生产基地也于

                   2013 年正式投产。大型玻纤生产基地的建成，在提升规模效应的同时，也有效

                   提高了技术水平和产品质量，更为降低单位产值能耗创造了条件，为我国玻璃纤

                   维工业探索出了一条符合国情的节能减排可持续发展之路。公司的“年产六万吨

                   玻璃纤维池窑拉丝生产线节能减排项目”被列为国家发改委 2013 年产业振兴和

                   技术改造中央预算内投资项目、“尾气治理及高效照明 LED 设备”被列入市级节

                   能与工业循环经济专项补助。

                        在扩大规模的同时，公司始终致力于通过技术创新降低能源消耗，并成立节

                   能降耗领导小组组织节能管理、技术团队，认真分析节能降耗深层次领域的可行

                   性，科学合理推进节能降耗项目建设。在技术创新这个强大的推动力作用下，公

                   司通过对玻璃纤维拉丝装置技术的不断改进，降低玻璃纤维能耗；提高热传导，



                                                            9










                   改善了空调能源利用效率；通过对空调制热/制冷温度的限定，合理使用能源达

                   到节约能源的目的。

                        2013 年，公司积极开拓深层次节能减排，强化能源计量集中控制系统建设，
                   开展公司内部各单位的能源、资源对标和创建资源节约、环境友好型企业活动，

                   提升企业主要指标的完成力度。全年共实现节能项目立项 100 项，节约标煤

                   11,819 吨，计划完成率 150.75%；全年减排项目立项 14 项，实际减排氟化物 5,938

                   公斤，计划完成率293.7%。企业增加值能耗 2.775 吨标煤/万元，同比降低 5.45%；

                   单位产品综合能耗同比降低 2.38%。



                   （二）注重清洁生产过程



                        公司实施的创新性循环经济方案符合可持续发展理念，进一步促进公司推行

                   清洁生产过程，为国内企业开展“三废”治理和资源循环利用提供了宝贵经验。

                        公司目前配备废气治理系统 5 套，污水预处理系统 1 套，中水回用系统 1

                   套。随着公司的持续发展，环境保护处理设施也同步更新。并设有专门的环境管

                   理机构，配备专职的环保技术人员，专职负责环保工作人员达 95 人之多，主要

                   负责日常环保管理工作。并建立环保建档机制，排污申报机制，配备在线检测设

                   备，可对公司排放废水的 CODCr、pH 以及流量、废水总量等进行实时监测，做到

                   达标排放。

                        1、在减少废气排放方面，公司自 2011 年开始全面推广 E6 玻璃纤维配方，

                   降低了含氟矿石粉料的含量，大幅减少了氟化物排放；同时，利用技术创新，将

                   生产过程中产生的二氧化硫等废气采用石灰石沉淀的方式固化，让化学有害物质
                   以天然稳定的形式存在于固体之中，还能将其作为水泥的生产原料实现循环利用。

                        2、在废水处理方面，公司引进美国先进技术并加以创新，建立了中水循环

                   使用系统，将工业产生的废水经过处理，回用于生产。该中水回用技术是公司在

                   水资源循环利用方面的重大创新，获得了第十四批中国企业新纪录奖。该套中水

                   回用系统采用 GE 公司的 MBR+两级 RO 系统。中水回用项目的投入使用减少了污

                   水排放量，同时又减少了河道取水和自来水用水量，充分体现了水资源的循环再

                   利用。2013 年，污水管网排放总量 28.65 万吨，同比去年下降 3.35 万吨。

                        3、在废丝处理方面，玻璃纤维生产过程中产生的废丝处理一直是世界玻璃



                                                            10










                   纤维行业的难题。公司始终致力于对玻纤废丝回用技术的研究，经过长期的技术

                   攻关，自主发明了一种将玻纤硬废 100%回收利用的新技术，彻底解决了玻纤硬

                   废丝处理的世界级难题。自 2011 年开始，公司又成功研发废丝粉磨技术，将原
                   本难以利用的硬废丝加工成粉之后，推广到所有大型池窑拉丝生产线上使用，全

                   年为公司创造利润超 1,000 万元。

                        4、余热利用方面，公司七座池窑系统在烟气排放过程中产生大量热能，为

                   有效的利用这些热能，最大程度降低能源的流失，在各座池窑的烟气出口处均设

                   有金属换热器和余热锅炉，利用池窑尾气的余热预热助燃风自制蒸汽，这项措施

                   补充了生产用汽，减少了能源费用的支出，同时又为后续废气处理降低了温度，

                   提高了处理效率。 2013 年节约购汽成本约 626 万元，同时减少了污水排放，实

                   现循环利用。

                        在循环经济发展的大潮中，公司通过不断创新、不断改进，将循环经济落到

                   实处，获得了各级政府的认可，先后通过了绿色企业，节能减排先进企业，清洁

                   生产型企业等称号。


                   （三）注重开发清洁产品




                        公司不仅在生产过程中注重节能减排，更下大力气开发更多符合节能环保要

                   求的高端领域新产品，将节能环保理念向玻璃纤维产业的下游领域延伸。

                        玻纤复合材料作为一种新材料，凭借其对钢材、木材等传统材料优异的替代

                   性，以及在节能环保方面的优势，更可以为生态资源、木材资源和水资源的保护

                   做出更大的贡献。公司也在努力把优越的产品性能信息传递给政府部门，体现产
                   品节能环保价值，以承担起更大的社会责任。

                        为保护环境，实现清洁生产，巨石集团自主研发的 E6 玻璃纤维和 E6-CR 无

                   硼无氟玻璃纤维，采用更科学的生产技术和生产工艺，在提高产品性能的同时，

                   从源头上控制了废弃污染物的产生，显著降低对大气环境的影响。E6-CR 玻璃纤

                   维的开发，秉承了公司履行社会责任和可持续发展的一贯追求，是公司践行倡导

                   清洁生产、建设绿色承诺的表现。

                        热塑性产品是当前玻璃纤维行业“较热”的领域，与热固性产品相比，热塑

                   性产品具有可回收、节能环保、市场前景广阔的特点。近年来，公司主攻热塑性



                                                            11










                   产品研发技术，在热塑性长纤领域取得了较大的突破，LFT 工艺用直接纱产品性

                   能持续提高、CFRT 工艺用直接纱研发取得成功，部分产品得到了客户的广泛认

                   可。
                        玻纤高端新产品的层出不穷，2013 年，公司 ViPro、Compofil 等高模量耐

                   腐蚀玻璃纤维产品系列也进入到了产业化阶段，可满足大功率风力叶片制造、工

                   程塑料增强等复合材料高端清洁产品市场的需求，达到国际先进水平。




                   五、在促进社会可持续发展方面履行的社会责任




                   （一）保障股东权益




                        公司自成立以来，严格按照《公司法》、《公司章程》等有关法律法规和规章

                   制度的要求，规范运作，不断完善公司治理结构，公平对待所有股东，确保股东

                   充分享有法律、法规、规章所规定的各项权益。公司制定并完善了《公司章程》、
                   《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》、《独立董事制度》、

                   《信息披露事务管理制度》、《投资者关系管理制度》、《供方管理实施细则》、《采

                   购控制程序》、《生产过程控制程序》、《质量控制计划管理程序》、《资金使用和管

                   理办法》、《客户满意度评价程序》、《内部问责制度》等规章制度，公司董事会、

                   监事会操作规范、运作有效，充分维护了股东、员工和和客户的利益。

                        公司以股东利益最大化为目标，追求卓越的运营表现，让股东充分分享公司

                   良好的经营成果。2013 年，面对全球经济持续低迷、国际贸易明显下滑、反倾

                   销压力进一步显现、劳动力成本不断上升的不利局面和错综复杂的国内外经济形

                   势，公司积极应对，克服各种困难与挑战，加快改革步伐，坚持科技创新，优化

                   管理整合，加速产品开发，降低生产成本，通过一系列措施，进一步拉大了与竞

                   争对手的差距，提高了竞争能力，扩大了市场份额，并在产业链整合、国际化进

                   程、技术创新、增强企业后劲等方面有了进步，取得了不景气中较为景气的成绩。

                   2013 年，公司实现归属于上市公司净利润 31,912.81 万元，较上年增长 16.39%。










                                                            12










                   （二）强化员工培训



                        牢固树立“根据需要培训，重在效果培训”的原则，深化各项培训工作。组

                   织开展一线班组长能力提升培训，针对研发、生产、销售三大专业引入国际最佳

                   实践模式――行动学习模式。2013 年全年共开展各类培训 2,156 场，参与培训

                   94,085 人次，在职员工人均培训 23.94 课时；开发并开班讲授的课程 17 门。

                        1、系统识别培训需求

                        根据公司战略规划和年度工作方针目标，结合绩效考核结果、工作岗位需求、

                   员工岗位能力匹配度，以及考虑员工个性化需求等因素，准确识别不同层级、不

                   同部门的培训需求。

                        2、科学制定培训计划

                        紧紧围绕“四化”战略，根据各层级和各部门的培训需求，制订培训计划。
                   从 2011 年起，对所有中层干部进行了系统的领导力和专业力培训，使干部队伍

                   的专业化管理水平得到明显提高。2013 年度培训设计时增加了《高效能人士的

                   七个习惯》、《国际经济形势分析》和《国学思想与领导智慧》等培训，开拓中层

                   干部的视野，提升业务管理能力水平。

                        3、多项措施确保培训实施

                        公司建立了涉及高管人员、中层干部、一般管理/技术人员、班组长和普通

                   生产员工五个层级；“研发、生产、营销、供应链”四大专业模块的立体培训课

                   程体系。为确保培训有效地实施，成立公司大学，构建了阶梯式的内部培训师队

                   伍；采用课堂授课、网络教学、案例分析、行动学习等多种培训方式，提高培训

                   效果。公司领导率先垂范，员工积极参加培训，公司上下形成了创建学习型组织

                   的良好氛围。

                        4、完善培训效果的评估和考核机制

                        公司运用多种评估方式对培训效果进行评价，了解受训人员对课程内容、教
                   学方法、培训收获程度以及培训知识和技能的运用情况等方面的评价和建议，为


                   不断改进培训过程和有效性提供了充分的依据。










                                                            13










                   （三）深入了解员工需求，提供员工满意度



                        1、满意度调查

                        满意度调查的设计：每年进行一次，从工作本身、工作回报、工作环境和企

                   业整体 4 个方面设计调查内容。公司级员工满意度调查以生产类员工、管理技术

                   人员、中层管理干部和高层领导为对象，设计内容重点包括：生产类员工为薪酬

                   福利、工作空间质量、工作配备及员工参与度；一般管理技术人员为薪酬福利、

                   学习培训、晋升、员工参与度；中层管理和技术干部为工作挑战性、事业成就感、

                   学习培训；公司领导主要为事业成就。分厂级调查问卷由各分厂根据实际需求设

                   计。

                        满意度调查的实施：发放调查问卷，普通员工和一般管理与技术人员按 50%

                   比例发放，中层干部、高管人员 100%发放，形成《员工满意度调查报告》。
                        满意度结果的评价与改进：根据改进建议，制定整改措施，落实到具体单位

                   实施，并在管理评审会议上对员工满意度调查改进进行评价。

                        2、完善员工沟通平台，运用多种形式开展员工需求调查

                        公司通过开展满意度调查、员工代表大会制度、设立员工意见箱、员工热线

                   与员工座谈、面谈等多种途径，广泛收集员工关注的问题和建议，通过分析、评

                   估，确定影响员工权益、满意度和积极性的关键因素。

                        通过制定《员工关系管理标准》，从公司级和分厂级两个层面开展员工管理，

                   及时收集、了解员工的意见，并积极作出反应。

                        2013 年度公司共受理员工热线来电 39 起，通过与相关职能对口单位协调沟

                   通，全部给予了回复，针对性解决新居民公寓管理、探亲补助报销流程、薪酬福

                   利、员工子女就学等重点和热点问题。

                        2013 年公司举办高管与员工对话交流会 1 次，通过高管与员工对话交流，

                   确保关乎员工切身利益的困难得以解决，如：通过设置专员晋升通道，拓宽员工
                   职业晋升通道；优化生产、销售等各个流程，提高劳动效率，提高员工个人收入，


                   实现和谐劳动关系。










                                                            14










                   （四）加强安全生产



                        作为一家制造型企业，公司对安全生产保障工作有着深刻的认识，始终坚持

                   “安全就是生产力”的理念，确保设备安全运行、生产安全运行、职工安全上下

                   岗。

                        2013 年，公司继续坚持“安全第一，预防为主、综合管理”的工作原则，

                   以落实安全生产责任制为核心，全面贯彻年初制定的安全生产目标管理方针，在

                   政府有关职能部门的业务指导下，依靠各单位的积极参与和共同努力，全面开展

                   对安全生产、消防安全、安全生产教育培训、特种作业监管、危险化学品监控、

                   事故调查、安全检查、食品安全等安全生产管理工作。

                        （1） 不断创建安全生产（劳动保护）环境

                        公司严格执行《劳动法》、《安全生产法》和《职业病防治法》等相关法律法
                   规，建立了 OHSMS 18001 和 ISO14000 管理体系，制定和完善了《安全生产目标

                   管理责任书》、《危险作业审批制度》、《工伤事故处理管理实施细则》、《安全生产

                   检查实施细则》等制度，不断改善员工工作环境。

                        组织开展对危险源、环境因素及关键场所的识别，明确测量方法和指标，采

                   取一系列预防措施：改造、更新、完善设施，发放劳保用品，监督劳动保护，监

                   测职业病危害因素和定期职业健康体检等。

                        （2） 落实安全生产责任制，制定应急预案

                        公司实行全员安全生产责任制，对重大安全隐患制定应急预案，成立应急领

                   导小组，开展安全、应急知识培训，进行应急预案演习，一旦发生紧急情况迅速

                   启动预案，保障员工生命与财产安全。

                        （3）积极推进工程安全建设

                        在分承包管理上签订“安全生产责任书”，针对用电、治安、特种设备、特

                   种作业人员、动火、危险作业的施工人员和设备、安全管理组织机构配置专职安
                   全监督管理人员、安全管理规章制度等方面，开展定期和不定期的施工现场检查，


                   通过现场教育下达责令限期整改、经济处罚等形式，做好新、改、扩建项目“三
                   同时”的安全工作，确保工程在施工期间不发生重大事故。








                                                            15










                   （五）积极投身公益



                        公司自觉地把企业社会责任纳入企业文化建设之中，使社会公益思想融贯于

                   企业文化之中。思想是行动的先导，只有把企业社会责任内化为企业文化的一个

                   重要组成部分，才能真正做到积极主动的热心社会公益事业。公司以富含社会责

                   任的企业文化为指导，把关注弱势群体、关注社会公益的责任意识，始终贯穿在

                   企业发展的历程中。公司从促进社会和谐与企业发展角度选择重点支持的公益领

                   域。2013 年公司慈善事业计划包括：救助困难员工、组织义务献血等活动。

                        2013 年，公司公益事业体现社会责任方面具体情况如下 ：

                        1、开展职工义务献血活动，参加人数 86 人 ；

                        2、承办桐乡市首届青年篮球赛；

                        3、向茅盾中心患白血病女生捐款 8,052.2 元；
                        4、向振东小学患重病的小朋友捐款 52,066 元；

                        5、为乌镇植材小学学生圆梦，送去学习书籍和用品；

                        6、参加“五四青年节”上街服务工作；

                        7、多次参加社区共建服务活动（如家电维修等）；

                        8、组织开展困难职工慰问活动，共计 25,000 元。






                   六、公司荣誉




                        公司一直以来都非常重视企业形象建设，通过不断努力，赢得了社会各界广

                   泛认可。2013 年公司也获得了一系列荣誉：

                        1、全国质量奖；

                        2、中国专利优秀奖；

                        3、浙江省企业文化示范单位；

                        4、浙江出口名牌；
                        5、嘉兴市走新型工业化道路十强企业；

                        6、嘉兴市外汇诚信建设 A 类涉汇企业；

                        7、嘉兴市著名商标。


                                                            16










                   七、2014 年展望




                        2013 年，公司用实际行动在促进经济可持续发展、环境和生态可持续发展、

                   社会可持续发展等方面努力，向股东、客户、员工和社会交出了一份较为满意的

                   答卷。作为社会大家庭的成员之一，公司深刻地认识到企业的发展离不开社会各

                   界的帮助和支持，而企业自身的持续发展也是承担社会责任的前提。

                        “十二五”期间，公司将通过“产品高端化、产业一体化、布局国际化、市

                   场全球化”，把公司建设成为全球玻璃纤维工业的领导者。在自身发展的同时，

                   公司还将努力承担起相应的社会责任，具体包括：

                        1、继续增强环境保护意识，大力推进节能减排、保护生态环境，在建设资

                   源节约型、环境友好型社会中作出更大贡献；

                        2、热心支持公益事业，通过慈善捐赠、教育资助、关心帮助困难职工等方

                   式，扶危济困、回报社会；

                        3、为员工创造良好的工作环境和提供更好的薪酬福利；提升薪酬水平，不

                   断完善各项福利政策及员工晋升通道；
                        4、为股东创造丰厚的利润回报，为国家和地方财政增收贡献力量；

                        5、为客户提供优质的产品和服务，与上下游行业共同推动复合材料产业的

                   协同进步。







                                                                              中国玻纤股份有限公司

                                                                        2014 年 3 月 17 日





















                                                            17


