


                   南山铝业2021年社会责任报告


















































               南山铝业2021年社会责任报告




                                                         目录


               关于本报告 .................................................................................................................................................................... 1
               1.    关于南山铝业 ................................................................................................................................................... 2
                 1.1     产业分布 .................................................................................................................................................... 2
                 1.2     主要产品 .................................................................................................................................................... 3
                 1.3     战略发展 .................................................................................................................................................... 4
                 1.4     企业文化 .................................................................................................................................................... 5
               2.    可持续发展 ....................................................................................................................................................... 6
                 2.1     可持续发展理念 ....................................................................................................................................... 6
                 2.2     ESG 管理 ..................................................................................................................................................... 6
                 2.3     利益相关方沟通 ....................................................................................................................................... 6
                 2.4     奖项认可 .................................................................................................................................................... 7
               3.    公司管治 ........................................................................................................................................................... 9
                 3.1     管治架构 .................................................................................................................................................... 9
                 3.2     商业道德与反贪腐 ................................................................................................................................... 9
                   3.2.1   商业道德规范....................................................................................................................................... 9
                   3.2.2   反贪腐管理 ......................................................................................................................................... 10
                   3.2.3   举报投诉机制..................................................................................................................................... 10
                 3.3     风险管理 .................................................................................................................................................. 11
                   3.3.1   风险识别 ............................................................................................................................................. 11
                   3.3.2   风险管理 ............................................................................................................................................. 12
                 3.4     投资者关系 .............................................................................................................................................. 12
                 3.5     信息安全 .................................................................................................................................................. 12
               4.    产品质量 ......................................................................................................................................................... 14
                 4.1     产品质量 .................................................................................................................................................. 14
                 4.2     研发创新 .................................................................................................................................................. 17
                 4.3     客户服务 .................................................................................................................................................. 22
               5.    低碳生产 ......................................................................................................................................................... 26
                 5.1     能源管理 .................................................................................................................................................. 28
                 5.2     碳排放管理 .............................................................................................................................................. 29
               6.    环境生态 ......................................................................................................................................................... 31
                 6.1     合规排放 .................................................................................................................................................. 32
                   6.1.1   废气管理 ............................................................................................................................................. 32
                   6.1.2   固废防治 ............................................................................................................................................. 34
                   6.1.3   废水排放 ............................................................................................................................................. 35
                 6.2     水资源管理 .............................................................................................................................................. 37
                   6.2.1   水环境风险管理 ................................................................................................................................ 37
                   6.2.2   水资源消耗 ......................................................................................................................................... 37
                 6.3     生物多样性保护 ..................................................................................................................................... 38
               7.    人力资源 ......................................................................................................................................................... 39
                 7.1     权益保障 .................................................................................................................................................. 39
                 7.2     员工发展 .................................................................................................................................................. 40
                 7.3     员工培训 .................................................................................................................................................. 41
                 7.4     员工沟通 .................................................................................................................................................. 42
                 7.5     健康与安全 .............................................................................................................................................. 43
               8.    携手共进 ......................................................................................................................................................... 47
                 8.1     供应链管理 .............................................................................................................................................. 47
                 8.2     行业共建 .................................................................................................................................................. 48
                 8.3     关爱社区 .................................................................................................................................................. 49



                                                            i






               南山铝业2021年社会责任报告


               关于本报告



               报告说明
               本报告是山东南山铝业股份有限公司发布的第12份社会责任报告，此报告为年度报告。报告时
               间范围为2021年1月1日至 2021年12月31日。


               报告范围及边界

               本报告的组织范围为山东南山铝业股份有限公司及其子公司。本报告中“我们”、“公司”、
               “南山铝业”均为“山东南山铝业股份有限公司”。除特殊说明外，报告中涉及的货币均为人
               民币。


               报告时间范围
               报告时间范围为2021年1月1日至2021年12月31日（简称“报告期”），部分内容追溯以往年份
               及涵盖2022年第一季度。


               编制依据
               本报告参考上海证券交易所《〈公司履行社会责任的报告〉编制指引》和《关于加强上市公司
               社会责任承担工作暨发布〈上海证券交易所上市公司环境信息披露指引〉的通知》等文件编制。


               资料来源及可靠性保证

               本报告披露的信息和数据来源于公司统计报告和正式文件，并通过相关部门审核。公司承诺本
               报告不存在任何假记载或误导性陈述，并对内容真实性、准确性和完整性负责。


               报告编制流程
               本报告经过工作小组组建、资料收集、利益相关方访谈、利益相关方问卷调研、框架确定、报
               告编写、报告设计、部门与高层审核等环节完成编制。


               确认及批准
               公司的董事会和高级管理层已于 2022 年 3 月 30 日审批本报告。


               报告获取
               本报告可以在公司网站：www.600219.com.cn 查阅下载。

               如有进一步查询，或对本报告有任何意见或建议，请通过以下方式与公司联系：
               邮箱地址: xingdong@nanshan.com.cn

               联系电话：0535-8666352

               地 址：山东省烟台市龙口市东江镇南山村



                                                            1






               南山铝业2021年社会责任报告


       1.      关于南山铝业



               山东南山铝业股份有限公司创建于1993年，于1999年12月23日成功在上海证券交易所上市（交
               易代码为600219），南山铝业是一家在全球唯一同地区拥有热电-氧化铝-电解铝-熔铸-(铝型
               材/热轧-冷轧-箔轧/锻压）的完整铝产业链生产线的大型股份制公司。目前公司铝加工产能约
               127.5万吨，规模和效益处于国内铝加工行业前列。公司多年连续入选中国企业500强排行榜，
               2021年《财富》中国500强排行榜我们以营业收入229.88亿元排名429位。


       1.1     产业分布
               经过全体同仁30年的卓绝奋斗，南山铝业成为世界唯一一家短距离内拥有完整产业链的铝加工
               企业。公司向上下游延伸，通过改良、精化上游生产工艺，研发、突破下游产品技术，构建了
               以电力、氧化铝、电解铝、铝挤压材、铝压延材、锻造及铝精深加工为主体的产业链经营模式。
               我们的客户包括飞机制造厂、汽车主机厂及国内外知名新能源汽车厂家、轨道交通设备制造厂、
               通信企业和食品饮料企业等。




































                                                  南山铝业产业链示意图



















                                                            2






               南山铝业2021年社会责任报告


               南山铝业目前主要生产基地包括南山热电厂、东海热电厂、龙口东海氧化铝有限公司、南山铝
               业电解铝分公司、南山铝压延新材料有限公司、南山铝型材公司、南山航空材料产业园区、技































                           龙口东海氧化铝有限公司                电解铝公司          铝压延公司          航空材料产业园
               术研究中心和印尼氧化铝项目工厂等。公司在印度尼西亚、新加坡、美国、澳大利亚等多个国
               家，设立分公司和驻外机构，通过分公司进行区域辐射，从中国走向世界。


       1.2     主要产品

               近年来我们持续推进改善产品结构，向高技术含量、高附加值产品发力。目前，公司主要产品
               包括上游产品电力、氧化铝、铝合金锭，下游产品涵盖挤压材、压延材和锻造件等多个产品类
               型，主要用于加工航空板、汽车板、新能源车用铝材、高速列车、铁路货运列车、船舶用中厚
               板、罐车、箱车、城市地铁、客车、电力管棒、铝箔坯料、高档铝塑复合板、动力电池箔、食
               品软包装、香烟包装、医药包装、空调箔、罐料、高档PS版基、幕墙、铝合金门窗、集装箱以
               及大型机械结构件等。































                                                            3






               南山铝业2021年社会责任报告



                 汽车材料
                   ?生产汽车的覆盖件和结构件，包括四门两盖、翼子板等，是国内第一家实现批量供货的汽车板
                    生产厂家，成为国内主机厂材料国产化的首选厂家
                 航空材料
                   ?生产机身（起落架及其支撑梁、机舱门框架等）、发动机（安装节、机匣等）的锻件，以及飞
                    机座椅、行李架等；板材主要应用于机身蒙皮、机翼肋板等；是中国唯一的民用航空飞机结构
                    件用挤压材供应商

                 新能源市场动力电池箔
                   ?同国内排名前五企业建立合作关系，成为客户高端铝箔重要供应商；开拓未来前景较好国内知
                    名企业，销量同比大幅度提升；高附加值产品订单占比进一步提升，有效优化订单结构
                 罐料及食品包装
                   ?生产普通易拉罐罐身及罐盖、食品罐罐身及罐盖、瓶罐罐身及罐盖、拉环瓶盖、底盖用板带材
                    产品，产品应用主要应用于易拉罐包装领域，用于生产盛装软饮料、茶饮料、功能饮料、蛋白
                    质饮料及啤酒的易拉罐、瓶罐等。罐料的出口目前处于国内领先地位，是中国最大的罐料出口
                    商，年出口量超过30万吨，占全球总量的5%。南山快速推进罐料减薄及新罐型和盖型材料的开
                    发及试料，稳定无双酚A材料供货，形成产品优势。客户覆盖百事、可乐、百威等带工客户和
                    波尔、皇冠、阿德等国际制罐巨头，产品远销北美、南美、欧洲等地区
                 轨道交通
                   ?中国中车长期战略合作伙伴，现已成功研发并批量交付我国时速200KM、250KM、300KM、350KM、
                    380KM和500KM高铁及动车组用车体型材
                 精品民用材
                   ?南山世博特自主设计和研发了100系列超低能耗被动窗，基于被动式超低能耗绿色建筑技术标
                    准，整窗传热系数U值达到0.80 W/(m ?K)以下，一次性通过了德国被动房研究所节能评估，节
                                                    2
                    能级别达到phB级，最大限度地提高了建筑的保温、隔热和气密性能，有效降低对主动式机械
                    采暖或制冷系统的依赖，助力实现碳达峰和碳中和的战略目标

       1.3     战略发展

               南山铝业秉承“创新驱动、高端制造、精深加工”的战略发展思路，将重点放在高附加值产品，
               加快航空板、汽车板产品布局。公司始终坚持市场导向和问题导向，积极推进供给侧结构性改
               革，培育新的发展动能，突破国外技术垄断，填补国内市场空白，满足国内快速发展的航空行
               业和汽车轻量化市场需要。

               汽车板方面
                  根据现有产品质量情况，对标同行业竞争对手产品，提高竞争优势；
                  加强项目管理制的落实，完成项目组组织架构及职责分工、拟定项目计划并开展实施；
                  关注新势力造车企业的发展状态，开发有潜力的客户；
                  扩大外板主机厂认证范围，提高客户黏度，增加客户信心；
                  加快市场布局，重点扩大国内市场份额，布局欧洲市场。


               航空材料方面
                  继续推进与各大主机厂的认证，以航空铝合金原材料供应为依托，延伸产业链，实现技术
               和装备升级，提高产业链附加值，不断提升行业国际竞争力，建立近尺加工和铝回收中心，
               提高附加值；
                  南山铝业作为航空原材料供应商且具备区域内完整的铝产业链，在当下航空市场向亚洲区


                                                            4






               南山铝业2021年社会责任报告


               域转移的时期，具有非常大的优势；
                  南山铝业将继续保持与国产大飞机的合作关系，不断提高工艺技术，为民族铝业的腾飞打
               好基础。


               其他板带材方面
                  稳固和强化老客户的合作关系，及时了解竞争对手的产品结构方向，加大新市场、新客户
               的开发力度；
                  推动电池箔、医药箔、箱车、罐车用板、工模具板、3C电子板产品的投放，保证产销量规
               模，通过提升服务、保证产品质量、合理价格定位、研发创新等措施保持订单量的稳定。



       1.4     企业文化

               作为一家经过历史沉淀的企业，南山铝业的价值理念已深入每一个南山人的内心。公司始终坚
               持“立足高起点、利用高科技、创造高品质”的可持续发展思路，秉承“不干则已、干必一
               流”的南山精神，用南山文化引导干部员工建立科学的人生观、价值观，增强团队的凝聚力与
               向心力，力图以更优质的质量、更好的服务、更新的产品与企业共发展、与行业共进步。






















































                                                            5






               南山铝业2021年社会责任报告


       2.      可持续发展



               可持续发展是新时期国家发展的目标与方向，是矿业健康发展的时代要求，也是南山铝业发展
               的必由之路。作为金属矿产行业公司，南山铝业充分认识到良好的环境、社会及管治（ESG）
               表现对公司发展的意义，主动肩负起可持续发展的重任。公司通过研判ESG重大议题，开展相
               关培训，积极应对行业要求，将可持续发展落到实处。


       2.1     可持续发展理念

               南山铝业积极倡导“绿色、节能、减排、增效”的经营理念，秉承可持续性发展战略，践行环
               境、社会和管治等三个方面的可持续发展要求及行业最高标准，积极履行社会责任。持续加大
               环保投入，采用先进的节能环保设施和技术，实现资源循环利用。公司将一如既往通过基础设
               施完善、技术改造与流程优化，实现生产废水循环利用、废气排放、噪音、产品综合能耗等环
               保目标，践行“节能减排、绿色发展”的经营理念。

       2.2     ESG 管理

               南山铝业将可持续发展理念融入到日常管理工作中。公司设有专门的工作小组，负责对公司各
               个部门的可持续发展绩效表现进行追踪；各部门依据权责每年设立可持续发展指标目标和计划，
               同时负责计划的执行和目标的考核。

               为提升公司整体ESG治理能力，南山铝业针对董事会和管理层开展了多种类型的内部与外部培
               训，包括研讨上市公司并购重组的监管政策与发展趋势，环境社会及管治（ESG）发展趋势洞
               察与分析，以及双碳政策解读及行动建议等。这些培训有效推动了ESG理念在南山铝业的发展，
               同时为管理层对ESG机制和政策决策提供了有力支持。

















                                                     管理层ESG培训


       2.3     利益相关方沟通

               保持与利益相关方的良好沟通，及时了解利益相关方诉求对于公司的可持续发展至关重要。南
               山铝业建立与利益相关方的常态化沟通模式，持续加强与利益相关方的沟通管理。公司定期组
               织召开董事会、监事会、股东大会，完成定期报告汇报工作，发布真实准确的半年度报告、年
               度报告。我们通过公司网站及公众号、一对一沟通、电话咨询、现场参观、分析师线上线下会
               议和路演等形式与投资者及时、深入和广泛地沟通。报告期内，公司参与或主导投资者关系活
               动百余场，其中包括举办大型投资者见面会“聚势腾飞，共赴南山”。

               公司识别出关系密切的主要利益相关方群体，下表列出报告期内不同利益相关方组别所关注的
               ESG 议题，以及公司与利益相关方的主要沟通方式。

                                                            6






               南山铝业2021年社会责任报告




                   利益相关方                     关注议题                             沟通方式
                                                                 依法纳税
                                    合规经营                         定期信息报送
               政府/监管机构
                                    反腐倡廉                         安全生产
                                                                 污染物排放达标

                                    企业盈收能力                       召开股东大会
               投资者/股东               信息披露                         定期汇报工作
                                    公司治理                         定期发布年度报告


                                    公平竞争                         提升研发能力
               供应商                  行业标准制定                       加强供应链管理与合作
                                    供应链管理                        参与行业活动

                                                                 收集客户意见
                                    商业道德
               客户                                                处理客户投诉
                                    产品质量
                                                                 开展客户满意度调查

               研究机构                 科技创新                         产学研合作


                                    社会公益
               社会/公众                                             与政府部门和社会团体保持沟通
                                    社区发展
                                    员工健康与安全                      召开职工代表大会
                                    员工薪酬和福利
               员工                                                实施员工培训
                                    员工发展及培训                      收集、回应员工意见与建议
                                    员工工作环境
                                    可再生能源
                                    节能减排                         与环保部门和社会团体沟通学习
               环境                   完善 HSE 管理                    交流国内外先进经验
                                    废气、废水、固体废弃                   改进生产工艺
                                    物排放与管理


       2.4     奖项认可


               南山铝业致力于高质量的可持续发展管理方向，持续为企业和社会带来经济价值是我们可持续
               发展的基础；持续倡导绿色节能的环保目标经营理念是我们可持续发展的方向；持续“以人为
               本”为员工制定完善晋升机制鼓励员工多元化发展是我们可持续发展的根本动力。目前，可持
               续发展已成为南山铝业的核心竞争力之一，公司围绕可持续发展的承诺和成就获得外部多个机
               构的认可。






                                                            7






               南山铝业2021年社会责任报告


               外部认可































                                   第五届卓越 IR：最佳资本市场沟通奖&最佳信披奖










































                                        2021 新浪财经最佳公司治理（G）责任奖







                                                            8






               南山铝业2021年社会责任报告


       3.      公司管治



               作为中国铝产业的上市龙头公司之一，南山铝业坚信，打造高质量的公司管治体系是保障股东
               权益和公司持续健康发展的重要举措。南山铝业在不断完善自身治理架构和机制的同时，积极
               做好内部风险的识别、监测、应对工作，践行商业道德和清正廉洁，并加快公司的网络信息化
               进程，以促进管治水平实现跃升。

       3.1     管治架构

               南山铝业拥有稳健的公司管治架构。我们严格遵守《中华人民共和国公司法》《中华人民共和
               国证券法》等国家法律法规，《上市公司治理准则》以及《上海证券交易所股票上市规则》等
               准则及规范性文件要求，并制定了公司章程，股东大会、董事会、监事会及最高管理层按照本
               公司章程规定独立履行各自的权利义务，依法决策和合规运作。在积极开拓全球各地市场的大
               背景下，南山铝业同步跟进完善治理模式，提升管治的多元化及专业化水平，以指导各项业务
               有序开展，深入赋能公司未来发展。公司还结合相关法律法规要求以及公司实际运行现状，强
               化董事会及专业委员会在多项议题的参与度，进而维护股东和公司利益。

                                                          审计委员会


                                 董事会                   薪酬与考核委员会

                                                          提名委员会


                                                          战略委员会

                                                南山铝业董事会及委员会

               在践行可持续发展道路中，南山铝业重视人才背景多元化，秉持“看文凭、重水平、量才适用、
               人尽其用”的用人理念，通过多个途径招聘引进国内外技术骨干和管理精英。在搭建公司治理
               架构时，我们致力于组建一个多元包容且专业合规的董事会及高级管理人才团队，在性别、年
               龄、专业和教育背景等诸多方面接纳差异性个体。截至本报告期末，南山铝业董事会共由9名
               董事组成，其中女性董事占比22%，独立董事占比33%。

               2021年度，公司共组织召开董事会会议11次，董事出席率为100%，审议通过52项议案。


       3.2     商业道德与反贪腐
               南山铝业注重商业道德管理和反贪腐建设，致力于营造公平公正的商业环境，对徇私舞弊行为
               坚决秉持零容忍态度。公司已树立起具有道德操守、廉正风清的内部生态，积极促进行业和社
               会正向发展。

       3.2.1  商业道德规范

               本着守法诚信、优质服务为核心的经营理念，南山铝业严格遵守《中华人民共和国公司法》
               《中华人民共和国反不正当竞争法》《中华人民共和国反垄断法》等国家和地区相关法律法规。
               公司已发布《劳工和商业道德风险管理程序》《企业兼并与收购管理程序》《廉政管理程序》
               《员工手册》等制度程序文件，明确了公司领导及员工在日常工作中关于廉洁采购及经营、隐
               私和身份保密、劳工权益、不正当收益、多元化等方面的商业道德行为准则。我们持续强化制
               度监督，以确保公平竞争原则和公司及股东利益得到有力维护。


                                                            9






               南山铝业2021年社会责任报告


               为控制和管理经营有关的商业道德风险，南山铝业制定了《劳工和商业道德风险管理程序》。
               依据该程序，全体员工需定期接受公司教育培训。此外，公司每年开展商业道德风险识别、评
               价和控制，以评估公司在商业道德方面的表现。报告期内，公司未发生商业道德违规事件。


       3.2.2  反贪腐管理

               南山铝业坚决与贪污腐败作斗争，以健全的内控体系为基石，建立完善《廉政管理程序》《营
               销管理制度》等与反贪腐相关的管理机制。公司建立标准化、规范化的操作流程，各单位内部
               采用自查、自纠的模式进行责任把控，定期接受和配合集团和公司的台账、合规等审查，确保
               工作流程规范。若有违反国家法律法规、公司规章制度、损害公司形象和利益的违法违纪行为
               发生，公司纪检部门将重点进行调查，视情节严重进行起诉或移送司法机关，并及时汇报董事
               长或董事会。
               为打造廉洁清明、反贪反腐的公司商业文化环境，南山铝业定期组织员工参加反腐倡廉相关主
               题的培训活动，宣贯公司政策和制度并进行考核，以增强员工对于反商业贿赂的认识和理解，
               进一步提高全员合规意识。





























                                                  南山铝业反腐倡廉培训

               报告期内，为落实铝业管理倡议（ASI） 绩效标准（PS）和监管链标准（CoC）审核工作，DNV
               （上海挪华威认证有限公司）对南山铝业的廉政方面内容进行了审核确认。公司管理均符合文
               件规定要求及标准，内部廉政建设取得标志性成效。


       3.2.3  举报投诉机制
               南山铝业鼓励公司员工反馈和举报一切违反商业道德和损害公司整体利益的违法违规行为，以
               便于我们及早发现和处理隐患问题。公司已建立了内部举报投诉机制，制定《员工投诉（申诉）
               管理程序》并公示举报渠道，定期查阅意见箱和电子邮箱，对有关内部控制、法律法规、工作
               生活作风以及利益输送等相关问题进行调查和处理。我们注重保护举报人的保密管理，举报受
               理由专职人员进行对接和记录，严格防止泄露和传播举报人身份和举报材料等隐私信息，严令
               禁止和惩处打击报复举报人的行为，必要时会提请司法机关依法严肃追究法律责任。




                                                           10






               南山铝业2021年社会责任报告









                                                   ? 意见箱
                           投诉渠道                                                      调查取证
                                                   ? 投诉邮箱、电话








                                                                                ? 相关部门
                        出具处理结果                        总经理审核
                                                                                ? 共同工作人员
                                                                                ? 当事人



                                                   投诉/申诉调查流程


       3.3     风险管理

               良好的风险管控体系，是保证企业正常有序运营的成功关键。南山铝业最高管理层和监督机构
               高度重视公司风险管控，将风险管理融入公司整体文化、核心业务活动和决策中，严格遵守上
               海证券交易所上市规则等各项规范要求，实施了充分的风险管理政策，建立以《风险和机遇控
               制程序》为基本制度，以《项目风险管理制度》《供应商风险评估管理办法》《销售服务风险
               评估管理办法》《产品检验有效性风险评估管理办法》等各专项风险管控办法为补充，上下一
               体化的全面风险管理制度体系。针对实际运营中的各个流程及环节积极做好风险的识别、监测
               和应对工作，尽可能减小甚至规避风险对公司造成的影响。

               2021年初，南山铝业组织各部门对影响公司战略方向和目标的内外部因素、相关方要求、环
               境因素和合规义务以及相关方的需求和期望进行全面的分析，运行 SWOT 矩阵分析方法识别公
               司内部的优势和劣势、外部的潜在的风险和机遇，形成《风险和机遇识别表》。对识别风险根
               据风险评价准则进行相关评价，确定风险等级，并针对风险由责任部门制定和执行相关应对措
               施，2021年末，公司对风险和机遇措施的有效性进行了评价，结果显示风险管控措施切实有
               效，公司风险管控体系运行良好。



       3.3.1  风险识别

               南山铝业已建立起相对完整的风险识别流程，以便于公司尽可能排查潜在的内外部风险并及早
               做出响应。我们通过专项审计和日常风险识别工作，明确了公司存在的内部运营关键风险点及
               外部宏观政策风险以及国际结算外汇风险，并以此为指引开展了一系列富有成效的风险应对工
               作。

               内部风险
               我们持续评估公司在生产运营、资金流动、员工健康与安全、生态环境、社区合作、人权保障
               等方面的近期表现，结合目前的治理措施和应对机制，判断内部风险发生的可能性以及严重程
               度，从而确定关键风险项的优先级，有针对性地开展风险管理行动。通过定期监测公司内部风


                                                           11






               南山铝业2021年社会责任报告


               险项，我们保持对风险状况的持续更新，建立风险审核与评估的长效机制。

               外部风险
               我们持续与发改委、工信部等政府有关部门保持密切沟通，以获取和了解最新的海关、税务、
               进出口、技术创新、项目申报等重要政策信息及走向，对涉及公司相关产业的政策信息进行汇
               总归纳和解读分析，识别其中的潜在风险点并及时报送相关单位和领导层，积极推动与开启下
               一步的风险管控工作。此外，针对公司新开发的项目，我们还会组织开展可行性评估工作，并
               给予政策分析研判。
               在对外贸易活动中，公司采用美元、欧元等多个外币币种进行订单的结算和签订，以最大化分
               散汇率波动风险；针对境外采购业务，我们使用收取外币进行结算以减少换汇损失；公司还利
               用财务公司平台为企业盯盘，少量多次地办理即期结售汇业务，有效熨平汇率波动，同时开展
               远期结售汇业务，以减少汇率风险。


       3.3.2  风险管理

               为进一步加强风险管理，南山铝业定期开展风险评估审计工作。公司每年制定年度审计计划，
               内容包括全面审计、专项审计、联合审计等事务，在提交董事会审核通过后，将以此为基准进
               一步细化后续的月度工作开展。公司各部门及各控股、参股公司、分公司及驻外机构的财务收
               支、经济活动均接受制度规定的监督检查，审计范围覆盖全公司，从而确保所有分子公司均在
               一年期内完成循环审计。此外，南山铝业就内部风险监测形成了闭环式的跟进机制，公司每月
               对所有审计检查事项结果及整改处理建议进行收集和整理，落实跟踪各单位整改效果，防范财
               务及经营风险。



       3.4     投资者关系

               南山铝业始终与资本市场保持紧密连接，持续深化沟通以增强投资者关系。公司下设专门的证
               券部，除负责定期及临时报告的信息披露外，还通过定期报告与临时公告、业绩说明会、股东
               大会、分析师线上线下会议和路演等多种方式与投资者保持及时、深入、广泛的沟通。我们致
               力于打造高效畅通的沟通机制，建立良好的投资者关系。

                 投资者活动                                            成果




                        ?与近130家国内重要机构实                                   ?大中型公募数量由15家增
                         现了接洽和覆盖                                          至23家
                        ?开展投关活动百余场                                       ?评级机构数量由6家提升至
                        ?组织了北上深三地机构反                                      11家
                         路演活动                                            ?研究报告13篇
                        ?参加卖方机构投资策略会
                        ?...

                                                    投资者活动及成果


       3.5     信息安全

               南山铝业将信息安全纳入公司的重点管控领域。针对公司的网络信息安全保障环节，南山铝业
               已上线安全感知平台，以实时监控企业互联网接入和数据中心服务器等网络流量并及时处理隐

                                                           12






               南山铝业2021年社会责任报告


               患，通过人员参与、风险主机处置、终端现场处理、解除封锁以及提供风险查询等方式，形成
               了平台安全运营流程。我们为内网终端6,000余台电脑以及400余服务器安装了杀毒软件，以持
               续甄别和清除威胁事件、病毒软件及间谍软件等风险。此外，我们还联合政府部门机构进行了
               网络安全联合检查和攻防实战演练，排除隐患并积极填补相关风险漏洞。
               在公司各部门的通力合作下，南山铝业已成功取得GB/T 23001信息化和工业化化融合管理体系
               认证，公司的BPM业务流程审批系统和网站系统通过了二级等保测评。公司数字化运营服务能
               力实现阶段性提升，未来我们将持续通过信息技术赋能公司价值效益。











































































                                                           13






               南山铝业2021年社会责任报告


       4.      产品质量



               自创立以来，南山铝业始终坚持“质量第一”的发展理念，坚守高标准的质量管理制度，加强
               产品质量把控。公司一向以客户为中心，注重客户诉求，倾听客户意见与建议，与此同时不断
               提升客户服务能力，完善售后服务保障制度，加大科技研发创新力度，积极推进行业进步，在
               品牌竞争力、发展质量、产品创新等方面赢得了社会各界认同。


       4.1     产品质量

               南山铝业不断优化完善质量管理机制，夯实质量管理基础，持续推动全员质量管理意识提升和
               能力建设。公司制定《山东南山铝业股份有限公司质量管理制度》，加强对生产过程中可能影
               响产品质量各环节的质量监控，保障出厂产品质量。在报告期间内，因产品质量发生的产品召
               回次数为0。

               管理体系

               南山铝业设立自上而下的三级质量管理架构，对生产制造全过程进行质量监控，通过逐级分层
               管理，明确工作权责，保证产品质量。



                                                                                 班组长、主任、
                        质量管理部                     各分子公司质量管理科
                                                                                 生产厂长及质检科长


                    ? 负   责  南  山  铝  业  质  量   ? 负责各运营地的质                   ? 负责日常质量检查以及
                        管  理  工  作  ，  对  产  品     量管理的日常监控                      专检、抽检和终检，发
                        实  现  的  全  过  程  进  行     和检查，保证产品                      现异常时及时上报
                        质量监控                       质量



                                                     质量管理体架构

               南山铝业注重生产过程的流程管理，严密把控各生产环节的产品质量。公司对原材料进厂、生
               产过程和成品包装入库三个阶段进行管理控制，实现产品质量全流程管控。同时公司明确生产
               过程职责，所有部门均有义务协助生产和质量管理部门工作，并承担相应责任。此外，公司通
               过制定质量管理考核体系，将质量考核结果和员工绩效挂钩，保障质量管理体系的有效性。



















                                                           14






               南山铝业2021年社会责任报告




                 原材料进厂管理                        生产过程质量管理                        成品包装入库管理

                     ?进入公司的原辅                        ?质检人员对中间                       ?质检人员对成品
                      材料，按相关产                         产品和出厂成品                        库内的产品应定
                      品标准和检测标                         开展专检、抽检                        期抽检
                      准进行检验，并                         和终检                           ?及时出具检验报
                      签发《原辅材料                        ?如遇质量异常时，                       告，并对检测结
                      检验分析报告》                         立即进行整改，                        果负责
                     ?原辅材料验收合                         保证产品质量
                      格后，方可办理                        ?经检验合格的中
                      入库手续                            间产品，加盖检
                     ?在生产过程中发                         验印章后，方可
                      现的不合格物料，                        转入下一道工序
                      使用单位应通知                        ?经检验后一般不
                      中心实验室重新                         合格的成品，检
                      检验确认                            验员应制止其入
                                                      库、出厂



                                                      质量管理流程

               若在生产过程中产品质量出现重大问题时，公司不合格审理委员会进行确认，并根据“定位准
               确、机理清楚、问题复现、措施有效、举一反三”的原则，进行原因分析，采取纠正措施，进
               行质量问题归零。

               体系认证

               南山铝业始终坚持对产品质量的严格把控，公司通过了ISO 9001质量管理体系、ISO/TS 22163
               铁路系统质量管理体系、IATF 16949汽车质量管理体系、ISO 22000食品安全管理体系、
               ISO/IEC 17025实验室管理体系、GB/T 29490企业知识产权管理体系等多项体系认证，并通过
               中国、挪威、美国、日本、英国、法国、韩国等7家船级社认证，美国性能审查协会（PRI）的
               热处理、无损检测、化学处理、检测实验室等NADCAP特种工艺认证和PED&AD2000承压设备指令
               材料认证。


               报告期内，我们顺利获得了一系列产品层面的认证，包含汽车、航空航天等多个领域。

























                                                           15






               南山铝业2021年社会责任报告




                      2021年汽车板以外板认证为主，先后通过广汽、北汽、蔚来、长城等主机厂的外板材料认证，标志汽车铝板
                      外板技术已经突破国外竞争对手垄断

                          积极推动代表供应商质量稳定的厂内件认证和供货，先后实现在奥迪A6、宝马5系、通用凯迪拉克、
                          RIVIAN等国际知名品牌主机厂的批量供货，进一步扩大南山汽车板的品牌知名度和市场占有率

                            2021年在《国家薄板应用示范平台项目》基础上，与中国商飞开展了2024及7075飞机用蒙皮薄板认
                            证项目，目前项目进展相对顺利，已进入验收环节

                             获批中国商飞2026和7055合金折弯型材，南山成为国内唯一一家（全球第三家）具备折弯型材供
                             货能力的供应商

                            完成6炉赛峰公司认证用7050Φ600铸棒生产，通过赛峰公司审核，同时完成7050挤压棒反向挤压工
                            艺生产验证，具备正向挤压和反向挤压批量供货条件

                          在空客认证方面，2021年提交3个项目数据包，包括SEO2026认证项目数据包并完成机加工型材交付；
                          SEO/CEO7150数据包和A330认证项目数据包

                      通过波音2024-T3511厚度范围1.5-4英寸，2024-T8511厚度范围2.7-3.8英寸挤压型材认证项目，已列入合格供
                      应商名录，成为国内唯一一家通过波音认证的铝型材供应商

                                              2021年南山铝业产品层面认证

               责任生产

               南山铝业加入铝业管理倡议（Aluminium Stewardship Initiative，ASI），该倡议是现今针
               对全球铝价值链的唯一全面的自愿性可持续性标准，其绩效标准的ESG框架与当下广受关注的
               ESG投资理念完全一致。南山铝业已顺利获得了ASI PS绩效标准证书、ASI CoC监管链标准证书
               认证，提升公司的绿色价值。











































                                                           16






               南山铝业2021年社会责任报告







                       ASI PS绩效标准证书                                      ASI CoC监管链标准证书























                                         GB/T 36132-2018《绿色工厂评价通则》证书














































       4.2     研发创新


               科技研发
               南山铝业在创新研发过程中坚持面向技术前沿和产业化、面向生产瓶颈、面向主要经济活动及

                                                           17






               南山铝业2021年社会责任报告


               指标，依靠各类人才、实验平台、校企合作，积极开展科研工作。公司的研发项目管理依据
               《南山控股科技项目管理办法》执行，具体流程如下：

                   申请               立项              管理与实施                结题与验收               项目资金管理



                 由项目实        由技术中心负责            1. 技术中心负责科           1. 由项目承担单位            设立科技项目研发
                 施单位在        完成初审和汇总            技项目的组织、管             填报结题申请表，              基金，基金年度数
                 可行性研        后，组织项目评            理和协调工作。              技术中心对材料初              额根据立项项目申
                 究的基础        审小组审定。专            2. 各项目承担单位           审合格后，下达项              请经费予以确定。
                 上提出项        家评审小组一般            财务部负责科技项             目验收通知并确定              该基金由技术中心
                 目申请，        由相关专业领域            目经费的相关财务             验收方式。                 统一规划、统一管
                 填写《科        的 3-5 名专家组         工作。                  2. 组织由项目管理            理。
                 技计划项        成。各企业需结            3. 项目承担单位需           人员、熟悉项目情
                 目立项申        合专家小组意             要严格执行合同书             况和相关技术领域                知识产权管理
                 请报告》        见，制定具体的            中规定的研究目              的科技专家组成项
                 与《科技        实施方案，由技            标、内容、进度及             目验收小组，对验
                 计划项目        术中心与项目负            各类考核指标等工             收材料进行技术审              项目中涉及国家秘
                 汇总表》        责人签订计划任            作。                   定。                    密及公司秘密的科
                 报送技术        务书，实行合同            4. 每半年需向技术           3. 项目验收结果分            技成果，按照《中
                 中心科技        管理。每年年初            中心报送项目执行             为：通过验收；结              华人民共和国保守
                 管理部。        统一立项。              情况报告。                题、重新审议和不              国家秘密法》等法
                                                                     通过验收。                 律法规和公司保密
                                                                                           规则等有关规定执
                                                                                           行。




               公司拥有行业唯一国家级工程技术研究中心国家铝合金压力加工工程技术研究中心，曾主持起
               草十几项国家标准获得全国有色金属标准化技术委员会“技术标准优秀奖”。此外，公司积极
               开展产学研合作，通过与东北大学、中南大学、西北工业大学、北京有色金属研究总院进行的
               新技术研发、试验，实现了机理理论与批量生产的有机结合。截止报告期末，公司拥有5个国
               际级和7个省级研发平台。被国家科技部授予“国家高新技术企业”及“国家创新型企业”等
               荣誉，并荣获“山东省省长质量奖”。



























                                                           18






               南山铝业2021年社会责任报告



                       参与制定国家、行业标准

                2021年山东南山铝业股份有限公司主                                                         专利
                持起草的《拉深罐用铝合金板、带、
                箔材》国家标准发布；                                                        南山铝业2021年获得授权
                主持起草的《铝电解质化学分析方法                                                  专利46项，其中发明专利
                                                                                  11项；
                第4部分：氧化铝含量的测定 重量                                                  2021年受理专利36项，中
                法》行业标准发布；                                  亮点成果                   发明专利19项；
                参与起草的《再生变形铝合金原料》                                                  《一种航空用铝合金及其
                                                                                  生产工艺》专利，获烟台
                和《再生纯铝原料》国家标准发布；                                                  市专利二等奖。
                参与起草的《铝土矿石化学分析方法
                第19部分：灼减量的测定 重量法》
                《家用铝及铝合金箔》《氟化铝化学
                分析方法和物理性能测定方法 第15部
                分：游离氧化铝含量的测定》等7项                                        2021年南山铝业联合各科研高校与
                行业标准发布。                                                 企业单位成功申报国家重点研发计
                                                                        划1项、山东省重点研发计划2项。


                                                                             合作项目


                     再生铝循环利用                       智能化工艺控制                      交通轻量化用铝
                         研发项目                         技术项目                          升级项目

                 2021年南山铝业联合北京科               2021年南山铝业作为项目牵                2021年南山铝业继续秉承
                 技大学、中科院过程工程研                 头单位承担的2017年国家重                “产学研”的合作模式，先
                 究所、肇庆市大正铝业有限                 点研发计划“基于工业大数                  后与山东大学、中车青岛四
                 公司等科研院所及企业共同                 据的铝/铜板带材智能化工                  方机车车辆股份有限公司、
                 申报了国家重点研发计划                  艺控制技术”顺利通过科技                  山东兖矿轻合金有限公司等
                 “固废资源化”重点专项，                 部验收，南山铝业负责的课                  高校企业成功申报了2021
                 该项目获批中央财政资金                  题建成了面向CPS的生产全                 年度山东省重点研发计划
                 1850万元，其中南山铝业                流程工业大数据平台示范线                  （重大科技创新工程）“面
                 213万元，项目执行期2021              1条和基于工业大数据的智                  向重点行业的轻质合金及复
                 年10月至2024年9月，通过              能工艺控制技术示范基地1                  合材料制备与智能加工关键
                 项目的实施，突破再造航铝                 个，企业生产示范线综合生                  技术研发”项目；与山东宏
                 的薄板热轧-冷轧-连退、厚                产效率达到76.57%，提高                桥新型材料有限公司、山东
                 板轧制热处理等一体化生产                 20.58%；劳动生产率达到                省科学院新材料研究所、苏
                 技术，实现再造航铝薄/厚                 408吨/人年；铝合金卷材综                州大学等企业高校成功申报
                 板材成分-组织-结构-性能                合制造成本达到2,616.34元              了2021 年度山东省重点研
                 的精准调控，建立再造航铝                 /吨，下降29.10%，公司的               发计划（科技示范工程）
                 薄/厚板工业化生产体系，                 智能化生产水平得到了进一                  “基于铝基的交通轻量化科
                 支撑再生铝产业高质量发                  步提升。                          技示范工程”，项目获批资
                 展。                                                         金4,832万元，其中南山铝
                                                                            业1,087.2万元，项目执行
                                                                            期为2021年10月至2024年12
                                                                            月。





                                                           19






               南山铝业2021年社会责任报告


               工业信息化
               完善网络信息化建设，有利于帮助公司从全方位多角度对公司的财务、人力资源、质量管理、
               信息安全等领域实现高效管治。南山铝业在网络信息化方面持续投入，积极推动数字化转型。
               我们参考行业内外优秀企业的信息化与工业化成功融合案例，着手搭建两化融合管理框架体系，
               以保障战略、业务、技术、管理等条线统筹推进、协同联动，实现降本增效。

               现阶段，公司统一通过业务流程管理（BPM）的方式实现各单位待办事务的提交和对接，从而
               达到线下集中采购到互联网采购的转型升级和效能提升。南山铝业印尼宾坦项目以智能园区为
               目标，成功建设了园区一体化信息平台，朝着集团化多工厂协同管理方向发展，并在这一进程
               中持续提升印尼项目的管理水平。

                 印尼宾坦园区一体化信息平台
                 印尼宾坦项目的一体化信息平台以大型园区网络为基础，生产经营为主线，依托信息技术分
                 别建设园区集中管控系统、园区生产管理平台、园区调度中心等，采用应用分布式和数据集
                 群部署实现异构系统集成、物联网连接需求。
                 目前平台已建成包括人力资源管理、供应链管理、财务管理、资产管理、工程项目管理、
                 AD域控、BPM系统、一卡通系统等园区集中管控系统，围绕印尼园区生产运营建立了生产管
                 理、两票管理、运行监视、设备管理、生产报表等 16 个核心功能模块，并进行各园区集中
                 管控系统的集成，从而打通各业务板块的壁垒，实现设备、数据、系统互联互通以及数字化
                 管理。
                 园区作为印尼第十二个经济特区，受到印尼当地政府、海关的极大关注。印尼海关以园区为
                 全印尼经济特区的试点园区，率先推行监管手段信息化。园区依托一体化信息平台开发海关
                 监察系统并已通过海关验收，成为唯一成功使用海关线上系统的公司，平台现已投入使用。


































               知识产权保护
               南山铝业在积极创新研发的同时，不断完善自身知识产权管理体系。我们根据《中华人民共和
               国专利法》《中华人民共和国反不正当竞争法》《企业知识产权管理规范》《工业企业知识产
               权管理指南》等相关法律法规，结合实际情况和发展需要，制定了《管理制度手册》，持续规
               范知识产权管理制度，不断提升自主知识产权申报、保护和利用的综合能力，鼓励创新，在保


                                                           20






               南山铝业2021年社会责任报告


               障自身知识产权不被侵犯的同时避免侵犯他人的知识产权，并加速推进知识产权转化，提升企
               业效益和现实生产力。

               根据《管理制度手册》，公司各单位专利由技术中心进行统一管理，专利的审查答复、缴费、
               发明人、专利权人变更等全部法律程序由技术中心统一处理，并做好专利档案管理工作。为了
               避免发生侵权维权时事件，申请专利前需对技术交底书进行专利检索，确保该技术交底书无侵
               权点；对外发表论文前对相关论文进行查重降重，以确保不会发生侵权事件。

               公司全面培养员工的知识产权意识，每年邀请代理机构来南山铝业开展2次以上的知识产权培
               训。2021年，南山铝业对知识产权严格把控，未发生侵犯及维权事件。

               商标管理

               商标属于企业无形资产，南山铝业严格遵守《中华人民共和国商标保护法》，并根据自身情况，
               制定了企业内部的商标管理体系。公司设置专门岗位，专项管理商标，审核商标使用情况，并
               针对市场上的侵权行为，主动进行维权。为维护企业合法权益。公司与其他关联公司联动，分
               清权属范围，减少商标冲突，缩小权利缝隙。

               在报告期间内，山东南山铝业股份有限公司新申请注册商标1件，截止2021年底有效注册商标
               共31件。

















































                                                           21






               南山铝业2021年社会责任报告


       4.3     客户服务

               南山铝业始终重视客户权益保障，致力于为客户提供高质量的服务并持续优化客户体验。公司
               建立了完善的客户管理体系，并依据《与顾客有关的过程控制程序》《售后服务控制程序》
               《顾客满意度测量程序》《产品服务管理规定》等制度文件开展一系列举措，规范客户服务流
               程，积极提升客户服务满意度。












                           顾客
                 顾客        要求       顾客       合同/      合同/                          客户       客户
                 要求       识别/       要求       订单        订单       过程        产品       售后       满意
                 沟通       传递/       评审       签批        实施       沟通        交付       服务       度调
                           确认                                                                 查










                                                    客户服务主要流程

               客户沟通

               良好的客户沟通是建立深度客户信任的桥梁，同时能够体系化地展示公司的产品优势，提升品
               牌影响力。南山铝业参与了2021年中国国际铝工业展览会，并举办“匠心筑梦、创领未来”新
               产品发布会，向客户和行业同仁展示了在航空、汽车、包装材料等领域所取得的成绩和发展理
               念。面对行业“内卷”严重、外循环困境、环保压力、创新不足等问题，公司以超前的市场布
               局、先人一步的发展理念以及强烈的社会责任感，获得了与会人员的高度认同，进一步提升了
               我们的行业知名度和品牌形象。


























                                                           22






               南山铝业2021年社会责任报告






























                                        南山铝业参加2021年中国国际铝工业展览会


               南山铝业致力于持续改进和结构优化，以最周到的服务、最高效的性价比、最稳定可靠的产品
               质量，为客户朋友提供最适宜、最完善的产品解决方案。公司通过邮件、电话沟通、现场拜访、
               恳谈会等途径，了解客户质量改善需求，坚持与客户维持良好沟通，并根据《与顾客有关的过
               程控制程序》《售后服务控制程序》等规章制度的要求，对客户需求应时响应，妥善处理。

               为维护客户权益，公司已形成一整套完整的客户投诉、反馈处理流程，最大限度做到投诉渠道
               通畅、受理及时、处理公正。收到客户质量问题反馈或投诉后，我们向客户尽可能了解投诉材
               料的具体使用表现、问题规律等信息，将其传递给生产、技术部门进行调查分析，最终根据调
               查结论与客户协商确定处理方案。


               客户满意度

               根据《顾客满意度测量程序》，南山铝业定期开展客户意见及满意度调查，调查维度包括产品
               质量、交付周期、服务态度及问题响应程度等。公司汇总调查分数结果，分析不足之处，并组
               织相关部门进行调查整改。

























                                                           23






               南山铝业2021年社会责任报告



                              98
                              97
                              96

                              95
                              94
                              93

                              92
                                                             客户满意度调查结果
                     包装材料                                           94
                     汽车板航空材料                                       97.6
                     民用材料                                          95.7
                     南山铝业整体                                        96.9
                                     包装材料       汽车板航空材料         民用材料       南山铝业整体


               南山铝业不断加强与客户沟通，优化服务流程，合理细化排产，优化生产工艺，实现提质增效，
               创规模效益；储运方面，加大与物流公司的协调力度，多增派车辆发货，跟进货物运输过程，
               满足客户交付期。2021年度，我司获得中国商飞（上飞公司）优秀供应商。




































                                     南山铝业获得中国商飞（上飞公司）优秀供应商

               客户合作

               公司坚持与产业链深度融合的理念，积极和客户构建利益共同体的合作模式，追求与客户建立
               长期稳固、互惠共赢的合作关系。通过与客户共同参与研发，实现战略合作，携手长远发展。





                                                           24






               南山铝业2021年社会责任报告







                           法国赛峰客户合作                                    青岛中车四方客户合作





                ?赛峰集团是一家高科技的跨国集团公司，                           ?高速磁浮交通系统是科技部“十三五”国
                 是世界一流的航空发动机和设备制造商，                            家重点研发计划先进轨道交通重点专项课
                 世界500强企业之一。南山铝业锻造公司大                          题。2021年7月20日，世界首套设计时速达
                 力研发的A320/321上、下侧撑杆锻件产品                        600公里高速磁浮交通系统在中国青岛成功
                 试制成功，获得法国赛峰材料实验室批准，                           下线。高速磁悬浮列车对铝型材要求更加
                 开始进入量产阶段。                                     严格，南山铝业自2018年开始参与中车青
                                                               岛四方股份有限公司研制该项目车体铝合
                ?自双方签订合同至首件试制成功，两年时                            金型材，项目用6A01、6005A、6106和6082
                 间里经历了审核、研究、测试等多项环节，                           铝合金显微组织、拉伸性能、疲劳性能、
                 公司团队在研发、生产及检测过程中不断                            剥落腐蚀性能、疲劳腐蚀性能、应力腐蚀
                 发现、解决并完善问题来达到客户对产品                            性能及可焊性方面都有特殊要求。
                 的要求。此次侧撑杆锻件试制成功，是南
                 山铝业精心研发和操作的成果，也是公司                           ?南山铝业参与研制的时速600公里高速磁悬
                 始终重视技术和完善质量监控检测水平的                            浮列车突破多项关键技术，解决了大量的
                 充分体现。侧撑杆试制成功可以极大的提                            技术难题，掌握了异型断面铝合金型材挤
                 升锻造公司产品的公信力及品牌的影响力                            压的核心工艺技术，同时具备和掌握了车
                 和产品在国内外市场的占有率。                                体用高性能铝合金型材在工业条件下的批
                                                               量化生产能力。






               隐私保护

               南山铝业高度重视客户隐私保护，严格遵守《中华人民共和国网络安全法》《中华人民共和国
               个人信息保护法》等相关法律，制定并执行了包括《商业秘密管理实施细则》《文件管理实施
               细则》《生产过程控制程序》在内的一系列制度，规定了商业秘密的内容、范围、各级人员保
               密职责等。公司设立保密机构（保密办），相关涉密文件及资料均由保密办统一管理。此外，
               为了保护客户隐私及企业自身权益，在合作与部分客户签订了相对应的《保密协议》，严格把
               守信息泄露风险大门。

               责任营销

               南山铝业严格遵守国家相关法律法规法规，致力于打造一个公平、公正、公开的阳光业务平台。
               在与客户合作的过程中，公司与部分客户签订《廉洁协议》，要求其在合作过程中必须严格遵
               循该协议的相关要求，同时公司也会参加部分客户的“反围猎”（廉洁意识及执行）培训，并
               不定期接受客户供应商管理部门发起的廉洁管理及现场审核。








                                                           25






               南山铝业2021年社会责任报告


       5.      低碳生产



               南山铝业致力于构建绿色可持续生产体系，严格遵守《中华人民共和国能源法》《中华人民共
               和国能源节约法》等法律法规。我们通过能源使用监测、节能分析等技术手段强化能源消耗管
               控，同时从工程技术优化、用能结构改善两方面提升能源利用效率，指导并督促各下属子公司
               与生产单位积极落实节能降耗措施，努力打造与环境和谐共存的绿色企业与绿色工厂。此外，
               我们还积极响应国家双碳战略以及铝业管理倡议，以积极的温室气体减排目标，为促进行业实
               现高质绿色发展做出表率。

               南山铝业碳减排目标












               管治架构


               在南山集团节能办公室统筹管理下，我们建立起层级清晰，责任明确的节能管制架构，各层级
               协同联动、互相配合。集团节能办公室作为统筹管理部门，负责各下属单位节能监督管理工作，
               贯彻执行公司各项能源管理决定，并对各单位节能落实情况进行检查。公司的节能负责人由
               “一把手”担任，统一负责公司节能工作的管理、监督与检查。在海内外的下属各生产运营单
               位，我们一方面设立了节能管理组长与副组长，基于生产与运营工作实际情况进行日常节能工
               作实践，统计并管理本单位能源耗用情况，进行节能规划和计执行划的编制；另一方面，我们
               要求各单位职能部门、车间负责人依据节能降耗、降本增效的工作原则，严格执行各项节能工
               作要求，加强能源节约利用，总结科学管理经验。


               此外，我们成立碳排查小组，由总经理任组长，各下属分子公司总经理为副组长，各分子公司
               碳盘查负责人为成员，分别组成盘查小组和核查小组协同开展工作，既帮助我们掌握自身碳排
               放现状，又为我们实现碳排放总量控制，以及后续碳资产管理与交易工作提供了实践经验与数
               据支撑。





                                                                 集团节能办公室




                                                                  公司节能负责人


                                                                下属各生产运营单位
                                                                 节能组长与副组长


                                                              各职能部门、车间负责人




                                                           26






               南山铝业2021年社会责任报告


                                                      能源管治架构


               管治体系

               我们依据统一、有序、高效的管理体系支撑南山铝业的节能减排目标落地工作，将“严、细、
               实、新、恒、齐”的管理理念贯穿于能源管理工作全过程，积极落实节能降耗措施，降低生产
               运营的资源消耗。南山铝业通过强化能源管理工作开展强度、完善能源管理工作体系文件与作
               业要求并结合节能目标责任制，将资源、能源、原材料相关的消耗指标层层分解，最终通过节
               能计划管理、节能基础管理、节能制度和考核体系建设、节能组织管理体系建设、节能改造项
               目等考核指标进行管理闭环化落实。


               南山铝业从生产各环节入手，高效、合理地利用能源资源，坚持节约优先与多能互补相结合、
               节能降耗与降本增效相结合、源头控制与存量挖潜相结合、依法依规管理与政策激励相结合、
               突出重点与全面推进相结合的五大节能基本原则，并在自身的积极努力下通过了 ISO 50001 能
               源管理体系认证，认证覆盖了包含东海电厂、电解铝公司、氧化铝公司、铝压延公司、中厚板
               公司、铝材公司在内的核心生产与运营场地相应的生产及能源管理活动。

               培训机制


               南山铝业持续关注行业污染物排放标准、固废资源利用、低碳可持续发展等环境管理相关重点
               议题，对行业生态环境保护政策趋势与监管动态、低碳生产技术发展趋势进行实时分析与解读，
               并通过体系化的低碳环保类专项培训，将管理理论与技能实操相结合，面向全体员工传递可持
               续发展理念与绿色低碳工作方法。


               南山铝业为员工提供与低碳环保工作相关的体系化管理知识，并组织包含东海电厂在内的下属
               重点能耗单位环保工作骨干参加山东省发电企业碳市场能力建设培训、北京中环环保科技中心
               工业绿色低碳发展与碳排放管理及绿色制造专题培训班、通标标准技术服务有限公司碳中和实
               现路径发展与应用研讨会等形式多样的外部培训与研讨会议，通过理论结合实际，方法结合实
               践的方式，切实为员工在生产运营中的节能减排、低碳环保工作提供行动指导。


               低碳发展与绿色制造专题环保理论培训













               能耗管理实践培训















                                                           27






               南山铝业2021年社会责任报告





       5.1     能源管理


               高效的能源管理是实现绿色发展的重要环节。南山铝业持续通过能耗监测、节能分析等手段帮
               助公司提高并强化能源使用管理精细度，同时从生产技术优化、用能结构改善等方面不断提升
               能源利用效率，督促各生产运营单位积极落实节能降耗措施。报告期内，我们从能源管理的全
               方位出发，精准识别能耗管理对象与节能改造机会，在设立年度节能目标的基础上细化设置公
               司级、系统级、设施级、区域级能耗指标，持续检测并控制能源消耗情况。

               南山铝业积极探索能源管理的新技术、新设备、新材料及新工艺，我们陆续投资并启动了一系
               列节能减排的技术优化与设备改造项目，持续夯实南山铝业的能源管理基础能力，为公司能源
               管理目标的达成给予有力支持。

               ?  对高压闪蒸乏汽进行再利用，在节约蒸汽用量、减少温室气体排放的同时降低新蒸汽消耗
                    与末闪乏汽外排；
               ?  组织针对沉降槽底流的直排流程改造工程，提高排泥效率，减少设备运行时间，进而降低
                    电耗；
               ?  安装熔保炉风机变频器、优化生产用锯床、改良罐体料保温控制时间、更换生产线熔保炉
                    炉衬等，通过细节调整降低能源消耗。


               氧化铝沉降车间高闪乏汽再利用流程改造项目
               我们对氧化铝沉降车间沉降槽和加热器进行了流程优化，引入溶出车间Ⅵ组的高闪乏汽替代
               原有的新蒸汽进行加热。当前，车间的沉降槽和加热器日常加热用蒸汽已全部采用高闪乏
               汽，预计每年可节约新蒸汽约 8,000 吨,可减少温室气体排放约 2,500tCO2。




























               板带熔铸车间熔炼炉风机变频控制节能改造项目
               南山铝业对板带熔铸三车间的熔炼炉助燃风机电机、排烟风机电机各两台开展了变频改造项
               目，改善了熔炼炉在停火状态下风机仍高速运行的情况，使电机耗能降到最低，以达到节能
               降耗目的。经过调试与检测，改造项目完成后，车间设备运行一切正常，未对车间原生产控
               制工作产生任何负面影响，且在优化助燃风、排烟风压控制，降低车间噪音，提高了电机设
               备使用寿命的同时，可实现每年节约电耗 319,235 度，同比节能约 25%。


                                                           28






               南山铝业2021年社会责任报告























               南山铝业始终贯彻绿色办公理念，在公司内部营造绿色低碳工作氛围，公司：

               ?  推行节能灯具改造，并采用定时、声控的用灯管控模式，减少照明环节的用电量；
               ?  加强办公场所的节水器具普及度，并定期检查以杜绝跑冒滴漏现象；
               ?  依托公司内部的 OA 在线办公系统面向全体员工推行无纸化在线办公；
               ?  逐步替换办公用车为新能源电动环保车辆。

       5.2     碳排放管理


               南山铝业秉承“绿色制造，铸就企业美好未来”的可持续性发展理念，响应国家双碳目标，持
               续践行可持续发展路径。作为全国首家通过 ASI 铝产业链认证企业，不断为推动中国铝业实现
               高质量发展和绿色发展作出表率。我们以绿色发展为主题，积极响应国家及地方政府降碳减碳
               号召，通过对生产运营的绿色低碳优化，持续探索有色金属行业的碳中和最佳实践。



                 能源架构优化

                   ?南山铝业正积极尝试非化石能源发电布局，逐步增加光伏发电，减少火电使用量，
                    并充分考虑外购如核电等低碳能源，探讨与能源合作伙伴在跨区域供电、供气等方
                    面的深入合作，通过以绿色电力为代表的清洁能源持续优化能源结构。

                 低碳工艺开发
                   ?随着碳捕捉与存储技术的成熟与推广，南山铝业在对现有煤电机组进行升级改造的
                    同时，积极探索 加设碳捕获与封存(CCS)及生物能源与碳捕获和储存（BECCS）设备
                    的综合解决方案，力求在实现低碳绿色化可持续发展的同时探索减少温室气体排放
                    最优提升路径。



               产品碳足迹认证
               南山铝业密切追踪行业低碳工艺的前沿技术，每年更新温室气体排放计划与控制目标，
               并于官网发公开布《南山铝业温室气体排放目标及实施计划》，接受社会各界监督。作
               为业内唯一一家透明披露产品全生命周期直接及间接温室气体排放碳足迹的责任企业，
               我们同时积极响应供应链上下游减碳降碳需求，逐年降低碳排放力度，着力构建低碳铝
               金属供应链上的重要环节。







                                                           29






               南山铝业2021年社会责任报告
































































                                             热电厂屋顶分布式光伏发电项目


               南山铝业碳排放盘查严格执行 ISO 14064 标准，建立了《温室气体核算管理程序》企业标准文
               件，组建内部温室气体盘查和核查小组，每年对我们的温室气体排放情况进行盘查、核算和披
               露。报告期内，我们通过精细化的节能管理，减少自身的温室气体排放量，应对气候变化的影
               响。













                                                           30






               南山铝业2021年社会责任报告


       6.      环境生态



               南山铝业以高质量、可持续的绿色发展理念作为自身展业主题，高度重视生产运营对自然环境
               与生态的影响。在绿色发展、低碳发展的转型双主题下，我们以规范高效的减排举措持续加大
               环境保护工作力度，结合公司完善的环境管理体系稳步落实减排净污工作，将生态文明理念贯
               穿企业生产、经营与管理的全过程。南山铝业在恪守可持续发展承诺的同时亦不断发掘资源价
               值，以积极的环境管理方针政策，努力培育绿色动能、供应绿色产品，打造绿色企业，用绿色
               引领高质发展。

                 南山铝业环境管理目标










               管理架构


               南山铝业始终坚持以明确的环境保护目标，确保环境管理的方向性；以明确的内部分工合作，
               确保环境管理的协同性；以强有力的环境管理责任体系，确保环境管理工作的落地执行性。在
               南山铝业下属各公司层面，我们明确各单位“一把手”作为单位环保工作的第一责任人，对本
               单位环境保护工作实行统一管理，对所辖区域内环境问题全权负责；同时按照“谁主管、谁负
               责”的管理原则，进一步将环境保护责任细化至各生产环节环保责任人与环境管理专员，配合
               清晰的岗位责任、岗位说明、工作流程与操作指引，确保南山铝业生产全过程的环境保护管理
               工作有效落实。此外，对于公司海外运营地，我们严格遵守美国及印尼法律法规与当地环境主
               管部门规章要求，在确保当地环境合规的基础上配合南山铝业内部管理与考核工作指引，推动
               公司美国与印尼工厂绿色稳定生产，持续健康发展。


               南山铝业聘请第三方机构山东龙信监测科技有限公司（以下简称“龙信公司”）对公司的环境
               保护工作进行指导与监督，并与南山铝业及下属各子公司安环部进行管理联动，在对环境管理
               目标不断分解、细化的基础上以日常考核、季度考核、专项考核出发，对各生产单位环境管理
               工作进行综合督察。


               管理体系

               南山铝业严格履行环保管理责任，在《中华人民共和国环境保护法》《中华人民共和国环境影
               响评价法》《建设项目环境保护管理条例》等国家生态环境保护法律法规要求下，同步执行控
               股集团层面《南山控股环境保护管理办法》，明确南山铝业环境保护目标、工作重点内容、职
               能分工协作、考核追责机制，对我们的环保工作严守底线。


               制度体系优化助力环保管理精细化
               2021 年，随着南山铝业环境保护目标的持续推进，南山铝业对下属公司开展了新一轮环境
               管理体系优化梳理工作，并率先在下属印尼宾坦氧化铝有限公司（以下简称“印尼工厂”）
               建立起覆盖电厂、煤制气、水厂、氧化铝产品的精细化环境管理制度体系与低碳减排工作模
               式，同时将印尼工厂的成功经验在下属子公司范围内进行分享与推广。


               南山铝业以环保绩效等级作为检验我们环保工作有效性的衡量标准之一。报告期内，在下属电
               解铝公司、氧化铝公司两家子公司获得环保绩效 C 级企业评级结果的基础上，我们明确提出电
                                                           31






               南山铝业2021年社会责任报告


               解铝公司、氧化铝公司环保绩效等级将于 2022 年提升至 A 级企业的工作目标，在有效履行环
               保责任的同时，督促南山铝业环境管理工作再上新台阶。

               厚植高质量发展的绿色底蕴，南山铝业作为布局全产业链的综合铝企，接轨国际，优化管理，
               提升效益，环境管理工作屡获专业认可，顺利通过 ISO 14001 环境管理体系认证和 GB/T
               36132-2018《绿色工厂评价通则》认证，这也代表着我们在基本要求、基础设施、管理体系、
               能源与资源投入、产品、环境排放、绩效等方面的管理工作已完全符合绿色工厂标准与要求。


               ISO 14001 认证覆盖率                               87.5%















                                                    绿色工厂认证证书

       6.1     合规排放


               南山铝业坚持“预防为主、防治结合、清洁生产”的理念，在各个环节积极开展污染防治工作，
               严格遵循《中华人民共和国大气污染防治法》《中华人民共和国水污染防治法》《中华人民共
               和国固体废物污染环境防治法》及海外项目运营地管理机构对污染物排放管理的法律法规要求，
               从源头减排和资源化利用两方面着手，引进先治污技术工艺，提高污染物处理能力，深入落实
               污染防治攻坚战，推动产品生产达标排放与净排优化。

       6.1.1  废气管理


               我们积极响应《中华人民共和国大气污染防治法》及海外项目运营地的政策要求，大力推进超
               低排放改造，持续减少生产过程对大气环境的影响，2021 年南山铝业下属各子公司及生产单
               位废气的超低排放目标已全面实现，远远低于国家及运营的基础标准。


                            加速推进                        持续推进                          不间断

                      有组织超低排放改造                    无组织超低排放管控                    超低排放监测评估

                    ?投资建设脱硫脱硝优化技                 ?针对无组织排放，由各生                 ?由下属各单位安环部对接
                     术设备装置，严格按照废                  产岗位对生产系统中无组                 集团龙信公司，并按需委
                     气处理标准和设备操作规                  织排放点进行控制，加强                 托外部第三方资质单位开
                     程进行超低排放作业；                   对生产系统中                      展排放监测评估工作，以
                    ?将下属各单位责任区域的                  “跑”“冒”“漏”进行                 具体排放数据推进实现精
                     废气治理设施纳入分厂、                  “封”“堵”管控。                   准治污、科学治污、依法
                     车间设备管理范畴，与主                                              治污。
                     体设备同等巡检、维护、
                     保养、检修，确保设施高
                     效正常运行。





                                                           32






               南山铝业2021年社会责任报告



               电解铝公司电解车间及煅烧车间完成脱硫脱硝优化升级
               2021 年，南山铝业在电解铝公司厂区原有土地的基础上开展超低排放改造工程，以技术升
               级为主线、结合工艺提升、管理提升多个方面进行优化整改，重点部署选择性非催化还原
               （SNCR）技术与选择性催化还原技术（SCR）相结合的脱硝及石灰石-石膏湿法脱硫工艺。此
               次深化超低排放改造标志性工程总投资达 22,097 万元，规划总建筑面积 6,499.75 平方米，
               同时购置全新大型处置设备共计 15 台（套）。

























               项目 20 万吨电解铝厂区脱硫脱硝设施均已完成正式投运；48 万吨电解铝厂区脱硝工程已投
               运、脱硫工程已完成建设，处于调试阶段。项目投运后，20 万吨电解铝生产线和 48 万吨电
               解铝生产线烟气中二氧化硫排放浓度将小于 35mg/m3，配套的炭素生产线煅烧焙烧烟气中
               NOx 排放浓度将小于 50mg/m3，可实现减排二氧化硫约 734 吨/年，氮氧化物约 95 吨/年。




               东海电厂煤场实施封闭改造项目
               2021年，南山铝业开展露天煤场扬尘污染问题治理专项行动，对东海电厂下属煤场统一进行
               封闭改造工作。治理专项行动具体以气膜形式对东海电厂三座煤场展开全封闭改造，改造涉
                                                              2
               及新建面积达64,320 m 。涉及新建面积38,624 m ，可有效防止由于煤棚内部机械作业导致
                                     2
               扬尘的向外扩散。对于卸、储煤设施，则采用在设计、制造、安装方面更为成熟螺栓球钢网
                                                    2
               架形式进行改造，改造面积达21,280m ,且螺栓球钢网架钢材可回收循环利用。

















               东海电厂封闭改造项目共投入资金1亿元，以能抵御风、霜、雨、雪的封闭式煤炭储运建筑
               将煤场形成了密闭化管理空间，当前已实现颗粒物年减排达到1,000吨的环境效益，在完全


                                                           33






               南山铝业2021年社会责任报告


               隔绝扬尘的同时有效防止颗粒物外溢，也规避了雨水冲刷等情况造成煤损，确保了配煤质
               量。



               报告期内，南山铝业全力支持超低排放改造，持续投资、全力推进超低排放改造项目，优化改
               善厂区及周边环境空气质量，多项废气排放指标在优于国家排放标准的基础上排放表现较往年
               继续提升，公司所属企业均能遵守国家及地区法律法规要求，生产排放均已达标。



       6.1.2  固废防治


               南山铝业高度重视固体污染物防治与危险废弃物合规处理，严格遵守《中华人民共和国固体废
               物污染环境防治法》《危险废物收集、贮存、运输技术规范》《危险废弃物转移联单管理办法》
               等国家法律法规与海内外运营地相关规定，并在《南山控股固体废物规范化管理办法》的要求
               下，以“安全存储、合规转移、合理处置”的防治措施为基础，按照“减量化、资源化、无害
               化”的原则对固体废弃物进行分类收集处置，并在从源头减少有害废弃物产生的同时积极探索
               “零排放”的绿色生产模式。



                                                          源头减
                                                          排管控
                                                           强化






                                        重点处              南山铝业              固废资
                                        置项目             废弃物管理              源化处
                                         投资                体系                理






                                                          危废合
                                                          规范化
                                                           处置


                                                南山铝业废弃物管理体系




               南山铝业持续发力无害废弃物综合化利用与固废返产技术研究与实践探索。2021 年，南山铝
               业联合北京科技大学、中科院过程工程研究所等优质科研院合作伙伴共同申报并获批了国家重
               点研发计划“固废资源化”重点专项。该项目将持续突破再造航铝的薄板热轧-冷轧-连退、厚
               板轧制热处理等一体化生产技术，实现再造航铝薄/厚板材成分-组织-结构-性能的精准调控，
               推动再造航铝薄/厚板工业化生产体系建立并支撑再生铝产业高质量发展。


               铝灰渣综合利用项目
               南山铝业对下属电解铝、轻合金、铝材公司和中厚板等公司铸造车间在熔炼炉扒渣过程中产
               生的铝渣壳进行“应收尽收、应用尽用”的二次回收利用，通过铝灰渣综合利用车间对铝渣

                                                           34






               南山铝业2021年社会责任报告


               壳进行二次生产，将产出的铝合金锭再次返回各分公司进行循环利用，有效提高资源利用效
               能。


















               2021 年，南山铝业在铝渣减量化综合利用方面的分选、回收与使用能力持续突破，铝渣壳
               年处理量已突破 52,000 吨，回收生产的高纯度铝锭 23,400 吨，整体回收率达到 45%。

               再生铝保级综合利用项目
               再生铝是我国铝工业体系实现可持续发展的关键环节。2021 年，南山铝业启动了再生铝保
               级综合利用项目，该项目以废弃铝材为原料重熔加工铝产品，主要将下属企业产出的铝屑或
               铝边角料、下游企业产生的罐体废料及铝残次品作为原料，引进国内先进的双室熔炼炉、测
               井炉、多室炉等设备，通过南山铝业先进的废铝再生熔炼工艺，回收金属铝再生铝进行保级
               再生产。





















               目前该项目当前正处于环保手续审批环节中与前期筹备阶段，预计 2022 年项目落地投产后
               可以不足电解铝生产 3%的能耗，实现年产 10 万吨再生铝生产目标，以低能耗、低污染、低
               成本的再生铝持续打造绿色、环保的保级铝产品，构筑南山铝业的完整的绿色产品闭环。




       6.1.3  废水排放


               南山铝业严格遵守《中华人民共和国水污染防治法》中相关规定，继续推行废水净零排放目标，
               通过基础设施完善、技术改造与流程优化，持续降低工序耗水、推进废水处理优化。我们下属
               各子公司在生产单位建设同时，都配套建有可满足生产废水处理达市政污水排放接收标准的厂
               区内部污水处理设施，并通过南山铝业对下属各单位废水处理站进行全方位的技术支撑、运行
               管理、设备管控等统筹监督，持续提升废水处理水平。



                                                           35






               南山铝业2021年社会责任报告


               我们同时在达标排放的基础上，持续开展废水处理工艺改造及技术升级，不断提高废水循环利
               用率，提升循环水水质控制标准，积极推进废水源头减量与废水零排放示范工程检查。

               南山铝业东海园区生活污水处理厂项目
               随着南山铝业在废水处理方面持续投资，亮点建设项目陆续落地。2021年，南山铝业东海园
               区生活污水处理厂项目正式启动，项目规划占地面积达到50,640平方米，总建筑面积达
               4,413.46平方米。

















               作为南山铝业废水净排工作的亮点项目，东海园区生活污水处理厂在处理工艺选用场外地埋
               式一体化提升泵站结合细格栅、曝气沉砂池、生化（A/A/O+A/O）、二沉池、高效沉淀池、
               反硝化深床滤池、活性焦吸附池、接触消毒池及回用水池的处理方案，可确保污水得到经
               济、高效、安全的处理。
               东海园区生活污水处理厂建成后将对东海区域居民住宅区、工业厂区所有的生活污水进行对
               接处理，年处理生活污水量最高将达约4万吨/天，不仅将极大改善周边区域水环境，同时也
               将处理区域内生活污水达标后对接市政复用，为市政用水供应提供后备保障。

               热电厂回流水池废水综合利用改造项目
               热电厂四号捞渣机原补水为工业用水，用以冷却锅炉燃烧的炉渣和密封炉底，但因冷却后的
               废水含有杂质和重金属，由于水质问题不能回收利用，只能通过废水处理系统达标处理后排
               放，对工业用水存在持续浪费。通过现场勘察和计算，南山铝业在利用原有管道的基础上增
               加联通阀门和补充管道，将回流水池的滤液水进行综合利用，并作为四号捞渣机的补水来
               源，在防止回流水池的滤液水返塔，减少潜在停机事故风险的同时，每年可节约使用工业用
               水约17,280吨，大大降低了对工业用水的不必要耗用。



















               报告期内，南山铝业废水排放均合规排放。







                                                           36






               南山铝业2021年社会责任报告


       6.2     水资源管理


               南山铝业高度关注水资源管理工作，不断评估自身的水资源管理责任，积极探索水资源的最优
               利用方式。我们通过对取用水源的科学检测与耗用分析，持续改善用水结构，优化水资源使用
               闭环，严控水资源潜在风险，以保证南山铝业生产运营用水的安全性和稳定性。报告期内，公
               司未发现任何求取水源的问题或事件。


       6.2.1  水环境风险管理


               南山铝业在运营过程中严格遵守和执行《中华人民共和国水法》《取水许可和水资源费征收管
               理条例》《中华人民共和国水污染防治法》等法律法规中的规定，重视整个价值链的水资源管
               理和资源节约。除印尼钢厂为地表取水外，公司主要生产地取水均来自市政管道用水，并在实
               现工业废水“零排放”目标的长期实践中建立起完善、全面的水资源管控体系。


               面对南山铝业生产运营活动及产品仓储运输过程中潜在的水资源风险，我们以缓释风险为目标
               进行前置性进行水资源风险警示与公告，并通过开展透明、合规的潜在水资源风险评估与研究，
               配合南山铝业对水排放与水质量的持续监控工作，通过自身主动的水资源风险控制措施对我们
               的潜在水资源风险发生概率予以控制，同时定期公开披露水污染排放监测结果和减排计划，做
               到对水资源风险通透化管理。


               基于水资源风险分析结果，我们生成了《山东南山铝业股份有限公司水资源风险评估报告》，
               进行水资源风险提示以及指导水资源风险缓释计划开展，同时根据各运营地所在地区水平衡测
               试相关管理办法，定期开展水平衡测试，通过可供水量和需水量的分析绘制《山东南山铝业股
               份有限公司水平衡图》，为水资源管理工作的优化提升提供可靠的数据测算保障，并在此基础
               上进一步梳理用水薄弱环节，挖掘企业内节水潜力，明确节水主攻方向，持续探索企业提供取
               水、用水、排水、节水提高水资源利用效率的最佳解决方案。

               全面水资源论证助力印尼工厂项目顺利落地投产
               为加快实现“一带一路”沿线地区产业布局，深入参与国际产能合作，南山铝业于2015年启
               动规划印尼宾坦南山工业园项目。项目规划面积2,333.6公顷，按照“港口-电力-氧化铝-电
               解铝”产业模式，分阶段规划、建设、投产。在印尼工厂项目筹备阶段，南山铝业结合中国
               水利部《建设项目水资源论证导则》要求与项目运营地监管情况，与第三方资质单位合作进
               行了全面水资源论证工作，将南山铝业对水资源管理的严格要求前置执行。
               我们通过《水资源论证报告书》对印尼工厂用水、取水和退水的合理性以及建设项目对水环
               境和其他相关方合法权益的影响开展综合分析论证活动。在水资源论证的支持下，印尼工厂
               在取退水许可，水功能区划分，优化调度，审批监督等水资源管理工作中进展顺利，2021年
               5月印尼工厂目前一期100万吨氧化铝及配套项目工程已于2021年5月份完成并达产运行，二
               期100万吨氧化铝及配套项目工程正在建设，预计2022年12月份投产。水资源论证支持了建
               设项目顺利落地，也将协助推动印尼工厂实现水资源的节约、保护和高效利用，推动水资源
               的可持续开发利用和工厂地区经济的可持续发展。
       6.2.2  水资源消耗


               南山铝业在实践中总结出“一水多用，分级利用，串级使用”的水资源综合管理思路，从精细
               化管理与回收利用两方面着手深入推进水资源合理利用工作。报告期内，我们一方面通过加强
               用水统计、工艺流程设备堵漏治理、节水工艺提升，减少水资源不必要损失；另一方面通过雨
               水、中水、冷却水的循环利用，提高工业水复用率，不断优化供水管网强化内部水循环系统，
               提高水资源的利用效率。

                                                           37






               南山铝业2021年社会责任报告


               报告期内，南山铝业在水循环利用方面，公司达到最好水平，未发生任何求取水源问题或事件。




       6.3     生物多样性保护


               南山铝业恪守生态文明理念，秉持对大自然的敬畏之心，严格遵守《中华人民共和国环境影响
               评价法》《中华人民共和国水土保持法》《建设项目环境保护管理条例》等相关法律法规，在
               生产经营与项目运作过程中，最大限度降低对周边生态环境影响和破坏，悉心保护当地动植物
               群落的栖息环境，并承诺持续改善运营地及所在区域的生态环境质量，守护生物多样性。

               公司制定了《南山铝业生物多样性保护管理程序》，并配合《建设项目环境影响评价报告》
               《生物多样性风险评估报告》要求南山铝业所有建设项目、运营生产单位必须结合减缓层级顺
               序针对生物多样性风险制定积极的生物多样性行动计划与高效的防控措施，同时按需结合必要
               的生态修复和补偿手段，努力维护我们运营地周边社区的生物多样性与生态平衡。


               针对南山铝业在国内核心生产场地南山工业园与东海工业园两处园区，我们开展了生物多样性
               专项风险评估工作，并通过《南山铝业生物多样性报告》对潜在风险进行了前置性警示，配合
               我们积极的污染物防治政策与对当地植物群落及土壤的合理利用，严控生产单位对周边生态环
               境的负面影响，持续保护所在地区域生态环境。


               赤泥堆放场生态恢复与绿植覆盖工程
               南山铝业牢筑尊重自然、顺应自然、保护自然的发展理念，持续开展生态治理工作。在我们
               按照国内标准设计和修建赤泥干法堆存堆放场，开展生态恢复与绿植覆盖工程，改良赤泥堆
               放场土壤结构，持续提升绿植覆盖率。截至 2021 年底，南山铝业在赤泥堆放场绿植覆盖工
               程中累计生态修复面积达 70 万平方米，赤泥堆放场一期库绿植有效覆盖率达 95%，有效地
               改善了区域生态环境，彰显了南山铝业的责任担当。






































                                                           38






               南山铝业2021年社会责任报告


       7.      人力资源



               南山铝业关爱员工、尊重员工人权，切实维护并保障每一位员工在雇佣、薪酬福利、职业发展
               和学习培训等方面的合法权益。公司拥有完善的人力资源管理制度、招聘制度、培训制度、薪
               资福利制度、绩效制度、晋升制度、员工异动管理制度、外国专家管理规定等，并将规定贯彻
               到南山铝业股份下属各单位，每年定期更新。公司目前已完成人力资源三支柱架构调整，确保
               为每一位员工提供成长与发展的平台、多元灵活的培训体系、健全完善的健康保障以及友爱和
               谐的工作环境。

       7.1     权益保障
               南山铝业制定了完善的招聘制度以尊重每一位员工的合法权益。公司遵守《中华人民共和国劳
               动法》的相关要求，并依照国际劳工组织公约（International Labour Office,ILO），制定
               了《禁止精神与肉体虐待管理程序》《禁止歧视管理程序》《未成年工保护管理程序》《禁止
               使用强迫性劳动管理程序》《女职工保护管理程序》和《禁止使用童工及补救措施管理程序》
               等制度及程序条款，旨在根除职场中的就业歧视、强迫劳动、童工和职场骚扰等行为，提升公
               司人员的多元化和包容性。

               指标                             单位             数值
               员工总数                           人              17,477
               按性别分布
               男性员工                           人              13,310
               女性员工                           人              4,167
               按年龄分布
               30岁以下员工                        人              3,890
               30-50岁员工                       人              10,176
               50岁以上员工                        人              3,411
               按级别分布
               高级管理层                          人              53
               中级管理层                          人              905
               基层员工                           人              16,519

               平等雇佣

               南山铝业坚持平等雇佣的招聘原则。公司在人才引进上杜绝任何针对宗教、性别、民族等歧视
               行为，结合岗位需求及员工意向双向选择，营造多元化的工作环境。公司也积极为社区发展和
               当地就业助力添彩，为当地居民提供大量的就业岗位和较好的福利待遇。

               印尼宾坦氧化铝公司与巴淡三高校签署人才合作协议
               印尼宾坦氧化铝公司与巴淡廖内大学、巴淡世界大学、巴淡技术学院在印尼宾
               坦氧化铝公司园区开展校企合作座谈，并正式签署合作协议。公司本着“优势
               互补、合作育人、共建共享、互惠共赢、合作发展”的原则，积极探索企业与
               高校协同发展的新型合作模式，就招聘就业、定向培养、资源开发、共建教研
               基地等方面进行全方位一体化合作。公司将采取印尼校园宣教、冠名定向培
               养、打造就业实习基地等措施，打破单纯谋求解决短期用工，着眼生产成果转
               化、校企协同育人、资源互通共享，从根本上解决人才供给问题，营造公司良
               好引才留才环境，助力印度尼西亚疫情下就业稳定，争做表率、彰显担当。




                                                           39






               南山铝业2021年社会责任报告

































               权益保障

               公司建立了《组织工会自由和集体谈判权利管理程序》《员工代表管理程序》，明确了公司尊
               重所有员工自由结社和集体谈判权利信仰和自由组建和参加工会以及集体谈判、和平集会之权
               利。在结社自由和集体谈判权利受法律限制时，公司协助所有员工通过类似渠道获取独立、自
               由结社以及谈判。当员工结社自由权利受到侵害时，可向总经理反映，由总经理亲自处理，并
               将结果公布于众。

               薪酬福利

               南山铝业严格遵循运营所在地法律法规政策，构建符合南山实际情况的薪酬管理标准体系和持
               续提高员工收入的运营机制，确保每一位员工得到有竞争力的薪资，让员工付出的劳动成果可
               以获得应有的回报。同时，吸引并保留南山战略发展所需的各类人才，倡导公司与员工同步和
               谐发展。

               南山铝业致力于打造一支具有高度凝聚力、归属感的员工队伍。公司建立了完善的休假制度和
               多种福利补贴，包括推出福利购房政策；设立多类补贴，如工龄补贴、夜班费、满勤奖、驻外
               补贴、交通补贴、高温补贴、保健补贴、取暖补贴等。针对女性员工，除保险、产假、哺乳假
               等国家规定的政策保障外，并根据女职工需求，配备女职工卫生室、孕妇休息室或者哺乳室等
               设施，妥善解决女职工在生理、卫生、哺乳、照料婴儿等方面的困难。


       7.2     员工发展

               南山铝业极其重视员工职业晋升路径的建设，致力于创造多元丰富的职业发展机会给各类优秀
               员工。在南山，各个职业类别与职级的发展路径公开透明。公司有完善的绩效制度和晋升制度，
               主要包括纵向的职级晋升和横向的跨序列拓展，南山铝业目前将公司岗位分为操作序列、职能
               序列、管理序列、后勤序列、营销序列、技术序列等六大类，每个序列可纵向实现操作层、执
               行层、运营层、决策层的晋升。每个序列内的职位根据业务线的特点进行调整，制定最符合岗
               位需求和员工发展的晋升渠道。



                                                           40






               南山铝业2021年社会责任报告


               生产类

                    实习生                           高级工                          高级技师

                                   初级工                           技师

               技术类

                  实习生                  技术员                 高级工程师                 高级技师

                             初级工                  工程师                 总工程师

               管理类

                    助理                    副班长/班长                  副厂长/厂长

                                专员                    副主任/主任                     总监

               专业类

                     助理                         初级管理师                         高级管理师

                                    专员                         中级管理师


               南山铝业每年对员工开展绩效考核，并激励优秀人才对公司做出的贡献，召开年度表彰大会，
               对于先进个人、管理干部、技术能手、销售状元、五好家庭等进行表彰、奖励。

















                                               2021年度表彰大会现场照片


       7.3     员工培训

               南山铝业建立了培训管理体系、培训支撑体系、培训运作体系三体系并行的培训管理制度，同
               时，公司内部研发了线上学习平台（eLearning网上学习平台），实现公司培训全流程线上管
               理，与线下培训活动结合实现全网覆盖。


















                                                           41






               南山铝业2021年社会责任报告




                      培训管理体系                ?建立健全培训管理制度、内部晋升管理制度等各项制度




                                            ?依托南山大学及南山培训学院的资源优势，建立公司内部
                                             培训讲师队伍、完善各项课程体系，包括新员工培训、销
                      培训支撑体系
                                             售人员培训、专业技术培训、安全培训等课程，及学习教
                                             材，同时联合多家外部培训机构进行内训和公开课学习


                                            ?根据培训需求调研，制定培训年度培训计划、月度培训计
                      培训运作体系                 划，根据实施情况完善培训档案，并对下属单位培训计划、
                                             组织、实施情况进行监督、检查。




               管理干部培训

               报告期内公司组织中高层管理干部进行端正思想培训，培训课程包括《企业领导干部思
               想作风建设》和《延安精神的现实价值及南山践行》等，南山集团副厂长级以上管理干
               部约800人参加本次课程，课程助力南山铝业管理层加强作风建设，发掘自身潜能，紧跟
               行业步伐，提升管理水平。





















       7.4     员工沟通

               南山铝业积极聆听来自员工的诉求和反馈，搭建通畅的员工沟通渠道。依照《员工投诉（申诉）
               管理程序》和《员工代表管理程序》，员工可通过职工代表大会、意见箱、邮箱投诉、电话投
               诉、领导信箱或与领导直接沟通等形式反映自身诉求，提出相关意见。针对投诉，员工在本公
               司如受到或目睹到歧视、骚扰应立即向员工代表、ASI管理代表、人力资源部或认为合适的其
               它管理人员报告发生的事件，对来自与本公司有业务往来的其它人员的骚扰也应报告，以采取
               措施。公司将按规定完成《员工投诉/意见/建议处理记录》，并绝对保密员工的个人信息。同
               时公司通过职工代表大会、班前班后会、座谈会等各种形式，了解员工的思想动态，解决员工
               生活工作中存在的问题，对于员工提出的具体建设性意义的建议予以采纳。

               公司每年都会组织形式多样的文化活动，如各类文艺演出、“篮球比赛”、“内部员工运动
               会”、“徒步活动”、“优秀干部职工外出旅游活动”等增强岗位知识、丰富员工生活。





                                                           42






               南山铝业2021年社会责任报告




















                           电力总公司篮球比赛活动             南山铝业印尼项目部团建活动


               南山铝业下属分公司每年至少组织一次满意度调查，形成满意度调查报告，其中南山铝业板带
               事业部2021年满意度调查报告显示员工对公司整体情况满意度为87.53%，公司将根据员工提出
               的问题并结合企业实际情况进行改善，以提高员工满意度。

       7.5     健康与安全

               南山铝业始终将员工健康安全作为管理工作中的重中之重，为员工打造一个健康安全的工作环
               境是我们不可推卸的责任和义务，确保生产工作在保质保量的情况下安全进行。

               管理架构

               公司按照GB/T 45001-2020《职业健康安全管理体系―要求及使用指南》的要求，建立并持续
               运行职业健康安全管理体系，设立了应急办公室，负责监督各单位履行单位安全生产主体责任
               和安全生产责任制，完善安全管理制度，改善安全生产条件，对各类生产安全事故进行调查处
               理，协助人力资源部做好员工的安全教育工作；各单位设置安全生产委员会，进行日常安全管
               理工作，进行安全工作汇报，组织做好安全生产、职业健康迎检等工作。

               依据《安全生产责任制》以及《安全生产奖励及责任追究管理制度》，南山铝业将安全绩效纳
               入高级管理层的绩效指标，确保公司发展战略目标的实现。

               管理体系

               公司遵守《中华人民共和国安全生产法》《中华人民共和国职业病防治法》《中华人民共和国
               消防法》《生产安全事故报告和调查处理条例》《生产经营单位安全培训规定》《机关、团体、
               企业、事业单位消防安全管理规定》《工作场所职业卫生监督管理规定》等法律法规，并制定
               内部相关政策保障员工的健康与安全。

               针对国内工厂，公司制定了《安全管理标准制度》，落实安全生产责任制、安全教育培训、隐
               患排查与辨识、应急预案、安全生产投入、奖惩制、危险作业审批、设备设施安全管理等安全
               制政策，2021年还增加了厂内车辆安全管理制度和建筑安全管理制度。通过建立安全生产责任
               制，制定安全管理制度和操作规程，排查治理隐患和监控重大危险源，建立预防机制，规范生
               产行为，南山铝业不断加强企业安全生产规范化建设。

               针对国外工厂，公司以国内相关制度为依据，结合印尼、美国等运营地的相关法律、法规，制
               定了符合公司安全、健康等合规、合法的制度文件，对现场施工单位制定了相应的管理制度并


                                                           43






               南山铝业2021年社会责任报告


               按规执行。公司在国外分厂每年年初制定环保、健康、安全方面的培训计划，并根据培训计划
               开展了相应的培训、演练，提高了员工的安全操作技能、环保理念和健康的自我防护意识。

               报告期内，公司安全专项资金投入约为6,900万元。




                                       不发生伤亡事故，不发生火灾或燃爆事故，不发生职业病事故；职业
                         目标            健康安全关键绩效指标以工伤事故率为主，以涉险事件为辅，工伤事
                                       故率指标为1‰


                       考核指标            公司按照月度考核和年终考核对高管进行利税考核，安全考核占比
                                       15%，工亡事故实行一票否决。


                                                南山铝业健康与安全目标

               公司已取得职业健康安全管理体系认证（ISO 45001等）、安全生产标准化认证，安全生产标
               准化均达到二级标准化企业。报告期内，南山铝业无工亡事故。

               风险防控

               “预防为主，常备不懈”，南山铝业在风险防控的道路上从未停歇，我们不断完善安全管理和
               应急管理措施，采取事前、事中、事后全过程管理，致力于为员工提供更安全的工作环境。
               南山铝业建立了事故应急管理制度，对公司设计的危险源进行辨识、结合作业场所危险源辨识
               与评价方法（LCD）进行评价，确定了本年度需要控制的风险以及本年度的职业健康安全目标
               指标和管理方案；各单位识别出易发事件及紧急情况，制定了各种应急预案，并依据计划安排
               演练活动，控制事故造成的不良后果，维护工作、生活秩序的稳定。公司应急预案已通过政府
               评审和备案，获得应急预案管理示范单位。

               同时，设立专门的安全生产管理机构，配备专职安全管理人员和注册安全工程师，使公司安全
               管理逐步专业化、规范化；建立健全安全生产规章制度和操作规程，推行安全生产、职业健康
               “双重预防体系”，消除隐患风险，预防事故发生；加强全员安全教育培训，定期组织安全文
               化活动，提升公司安全文化建设。

               公司也为员工组织了各类安全相关的培训，夯实员工的安全知识储备。应急管理办公室组织各
               单位开展现场急救知识培训，通过医院专业医师现场急救知识的授教，进一步普及了自救互救
               知识与技能，切实提高了员工的自救、互救能力，预防或减少了意外事件的发生；此外，公司
               组织各单位观看省安委会制作的《生命至上 警钟长鸣》安全生产警示教育片，组织各单位班
               长级以上人员及专职安全管理人员开展安全普法学习培训活动，通过安全培训增强了各单位领
               导干部和广大职工的红线意识、责任意识和法律意识。

               报告期内，公司组织开展安全隐患检查活动共计1,848次，检查范围涵盖天然气、危化品、易
               燃易爆场所、外协施工、应急预案、安全教育培训、员工“三违”、起重设备、电气设备、压
               力容器、厂内车辆等。组织开展全国安全生产月宣传活动。悬挂安全标语条幅、安全宣誓、观
               看事故警示视频、消防技能大比武、举办安全知识竞赛等。

               消防技能大比武



                                                           44






               南山铝业2021年社会责任报告


               为锻炼消防应急队伍，提升消防应急救援和应急处置能力，2021年11月组织南山控股消
               防技能大比武，共37支代表队、180余人参加活动，本次消防技能大比武活动分为理论基
               础知识、体能测试及实战实操三部分，包含消防知识、水罐消防车打靶、体能接力、救
               人灭火等多个项目。通过活动，进一步夯实了广大员工的消防知识和消防常识根基，提
               高消防技能水平，为公司持续平稳运行提供安全保障。




































               特种作业岗位安全知识培训

               2021年1月南山铝业板带事业部某车间组织特种作业岗位人员进行安全知识培训，结合岗
               位实际学习型特种作业技能操作、安全知识等内容，提高安全意识。
































                                                           45






               南山铝业2021年社会责任报告


               员工健康

               南山铝业贯彻落实对全体员工的职业健康保护措施，包括开展职业健康教育、职业健康检查、
               职业健康员工定期体检、作业场所定期检测、发放劳动防护药品等。制定并实施职业病防治管
               理制度，通过制度严格控制日常生产、设备运行以及员工作业过程。定期对作业场所进行职业
               危害因素检测，对接触职业危害因素职工发放劳保用品并监督日常正确佩戴使用，每年组织职
               业健康体检，对有异常的及时调高相关岗位，并对体检结果建档。

               同时公司通过技术革新、改革生产工艺如以无毒或低毒的物质代替有毒的物质，例如电解铝公
               司低硫焦代替高硫焦等；生产过程实现机械化、自动化，从而减少工人与有害因素接触的频次；
               采取通风除尘、降噪、隔离等技术性措施来降低或消除生产性有害因素；加强生产设备的管理，
               防止跑、冒、滴、漏情况的发生。公司每年委托有资质的单位对作业场所进行检测，粉尘、有
               害气体作业点合格率达到100%。

               外来施工人员安全

               南山铝业制定了《外来施工人员安全管理制度》，依据“谁主管，谁负责”的原则，由生产经
               营单位同安全管理部门对外来施工单位的资质，安全生产情况等进行管理。公司与外来施工方
               签订安全生产管理协议，明确双方的安全生产职责，并定期对人员开展教育培训。公司会定期
               开展并统计外来施工工伤事故率。报告期内，外来施工工伤事故率（重伤及伤亡）为0。


















































                                                           46






               南山铝业2021年社会责任报告


       8.      携手共进



       8.1     供应链管理

               公司的优质服务和蓬勃发展有赖于稳定的供应链运作。南山铝业致力于与供应商开展紧密的业
               务合作，重视供应链体系建设以及管理流程完善，通过诸多审查及考核措施来评估供应商的合
               法合规性以及供应水平、保障能力等关键因素，以打造公平高效的供应链标准化、专业化管理
               体系。

               针对供应链中与商家对接的各个环节，公司制定的《供应商（承包商、服务商）实施ASI管理
               程序》能够实现向各商家传达责任供应链方针的全面普及，来确保ASI行为准则标准的贯彻执
               行，逐步提升供应链的社会责任表现。为统一管理和调配公司的原材料采购事宜，南山铝业设
               置了供应部来负责供应商的准入考核、沟通认证、合同签订及合作帮扶等工作把控，实现供应
               链管理的体系化和规范化。

               供应商准入

               南山铝业从供应商准入环节即着手实施精细化管控。各生产单位会自主提报采购计划，由采购
               专员与总公司供应部进行调配安排和采购方式的沟通协调。南山铝业会以资格预审和现场调研
               的方式来确认对方是否具有稳定、长期供货的能力和资质，并对劳工权益保障、环境保护、职
               业健康与安全等方面均做出了条款要求。通过审核的供应商将被纳入合格供应商名录，与公司
               开展后续相关合作。


                         资质审核                           现场调查                           审批入库


                 ? 供应商提交信息                      ? 供应部人员提前制定                     ? 考核通过，纳入合格
                 ? 供应部审核营业执照、                     考察计划                           供应商名单
                   三年财务报表、合作                    ? 重点调查注册资金、
                   合同以及开户许可等                      生产现场、价格品质、
                 ? 资料归类存档，完成                      员工规模等经营情况
                   初审                           ? 在供应商打分表上完
                                                  成记录


                                                     供应商准入流程

               南山铝业携手供应商共同推进清正廉洁的责任采购供应链。公司在确认上游的合格供应商时，
               会要求其签署廉政承诺书、阳光承诺书、买卖协议等约束文件；公司对采购员定期组织责任供
               应的相关培训，培训覆盖所有采购员工，以接受公司内部的采购制度宣贯普及。

               供应商评估

               为进一步保障原材料供应的健康稳定和一流品质，在确立合作关系后，公司通过供应商打分评
               价机制，对供应商名录进行动态更新管理。公司内部设置了每月考评机制，集中考核供应商的
               产品到货时间、质量合格率、发票等情况。此外，公司将社会责任表现纳入供应商的评估管理
               体系中。依据《供应商（承包商、服务商）实施ASI管理程序》，每2年至少安排一次对“下一
               级主要供应商/承包商/服务商”的现场审核，填写《供应商/分包商/服务商现场审核报告》，

                                                           47






               南山铝业2021年社会责任报告


               评估“下一级主要供应商/承包商/服务商”的社会责任表现，并提出跟进改善措施，确保供应
               商的社会责任表现和公司商业道德准则相吻合。

               对总体评价分数低于60分者的供应商，南山铝业会根据实际情况给予警示、减少甚至解除合作
               的处理，若年度扣分额度超过30分将会被淘汰。


               冲突矿产管理

               为防止刚果民主共和国及其毗邻地区的冲突矿产用于南山铝业产品生产，公司制定了《禁止使
               用冲突地区矿产管理程序》文件。我们在选择供应商时，要求供应商签署《不适用冲突矿产承
               诺书》，并要求供应商提供《无冲突矿产调查报告》。若发现供应商采用材料来属于冲突矿产，
               公司将立即停止使用该供应商所提供的材料，并要求其重新选择矿产来源并提供有效证据。

               南山铝业承诺

               不支持、不使用来自武b冲突、非法采矿与低劣工作环境中采矿而来的金属，即所谓
               “冲突矿产”。供应商应调查其产品中含、金(Au)、钽(Ta)、锡(Sn)、钨(W)、铝(Al)等
               金属，并依据“经济合作与发展组织(DDG)关于来自受冲突影响和高风险区域的矿石的负
               责任供应链尽职调查指南”来确认这些金属来源。


               供应商沟通

               南山铝业在积极促进供应链管理体系建设的同时，还不忘与供应商共同成长进步，并踏实履行
               社会责任义务。我们每年都会邀请优质供应商参加行业展会以及年会，共同沟通交流战略合作
               情况、市场动态等情况，以及探讨行业发展趋势和预判市场行情。公司针对供应商在工作环境
               中出现的问题提供有效建议和实质性帮助，助力产品供货性能的提升。未来，我们将持续提升
               公司的供应链管理体系化、规范化能力，保障合法合规运营，积极承担社会责任，为可持续发
               展供应链贡献重要力量。

       8.2     行业共建

               南山铝业充分发挥企业正向价值，致力于促进行业内外合作桥梁的搭建，并推动实质化合作成
               果落地，开展行业共建，实现共赢发展。

               行业协会

               南山铝业目前在中国有色金属工业协会铝业分会等协会担任理事、会员单位，在遵守章程决议
               等基本原则的前提下，为协会及行业的发展贡献南山铝业的管理智慧和技术帮扶，助力业内企
               业开展自主创新、大力发展先进生产力。我们积极投身于协会的各项活动及内部建设，维护自
               身及其它会员单位的合法权益，践行行业公平合作竞争，还为增强会员与政府、社会的联系提
               供可能性。

               行业协会名称                                                                 单位任职
               中国有色金属工业协会铝业分会                                                         副理事长单位
               中国轻量化材料成形工艺与装备产业技术创新联盟                                                 理事单位
               中国海洋材料产业技术创新联盟                                                         成员单位
               山东省铝业协会                                                                副会长单位


                                                           48






               南山铝业2021年社会责任报告


               山东省铝合金材料研发及应用技术创新联盟                                                    牵头单位
               烟台市制造业大数据产业技术创新战略联盟                                                    成员单位

               政企合作

               作为优秀的行业代表，南山铝业在管理部门制定和发布政策时主动传达和反馈公司的意见和建
               议，为整个行业谋求最大化的利益以促进所有业内公司的可持续健康发展。报告期内，我们积
               极参与省市级的十四五规划、有色行业及铝行业十四五规划，积极争取重大课题项目及政策性
               支持。通过我们与政府部门不懈的协调合作，南山铝业在本报告期内成功争取到山东省工信厅
               组织的新材料领军企业入库、烟台工信局的制造业强市奖补专项支持以及烟台智能制造示范企
               业等奖助荣誉，持续扩大了与行业监管等机构的共识建立和价值认同，为同行的未来发展方向
               提供了宝贵新思路。

               企业合作

               南山铝业秉承“合作共赢、资源共享、优势互补”的合作理念，加快和行业内上下游的沟通交
               流，在通过合作提升自身技术水平和经营能力的同时，推动行业的可持续发展能力。报告期内，
               南山铝业与霍尼韦尔UOP公司成功达成战略合作。未来，双方将以绿色化工技术为基础，在碳
               中和领域开展深度技术合作，打造绿色低碳发展的铝业、电力以及石化全球产业链，建立技术
               示范站点。我们还将根据碳中和技术应用进展，计划组织“碳中和产业论坛”，定期发布产业
               发展白皮书，通过开放共享的开发平台、产业发展方向，为中小企业提供技术培育、人才培训
               等服务，共谋绿色环保发展。



       8.3     关爱社区

               企业的成长和社区的发展息息相关，南山铝业以企业与社区互惠发展为着力点，通过企业与社
               区关系的融合，创造和谐、共荣的发展环境。南山铝业制定了《原住民保护与自主、事先和知
               情同意权保护管理程序》《文化遗址和宗教圣地保护管理程序》《当地社区影响控制程序》等
               程序文件来加强对公司建设项目的治理、环境、人权和劳工权益的合规管理，保护当地社区居
               民的正当和合法权益。


               原住民权益保护

               在公司新建、改建、扩建等项目时，矿产、水或其它资源的开发利用可能对原住民社区造成影
               响时，南山铝业会主动与原住民积极沟通，并通过代表机构建立合作，以便项目获批前取得原
               住民自主的知情同意。我们提供公开的评价纲要等资源，邀请原住民社区参与到公司正常的评
               价、监控和处置流程，使原住民能选择独立的专家审核影响评价。此外，公司积极保障原住民
               的基本人权、劳工、妇女、征收安置等方面的正当权益，根据当地系数法规体系建立了原住民
               社区投诉机制，确保投诉渠道的公开和有效性。

               南山铝业承诺

               本公司尊重原住民的生存权和发展权；尊重原住民的自然资源(含矿山、土地、风景区
               等)使用权和利益分享权；尊重原住民享有良好适宜的自然环境的权利；公司承诺在征用
               自然资源、新(改、扩)建项目、关闭、退役和撤资时，确保原住民享有“自主、事先和
               知情同意权”；公司承诺不勾结当地政府，提前做好沟通，按照法规要求提供征收自然
               资源后的赔偿或重新安置；在招聘、工作安排、工资报酬、职位晋升等对原住民不得有

                                                           49






               南山铝业2021年社会责任报告


               歧视的行为。








               文化遗址及宗教圣地保护

               物质文化遗产作为一种具有文化、科学、精神或宗教价值的独特且往往不可再生的资源，受到
               公司的高度重视和管理保护。
               南山铝业在立项、选址前会征求与审批主管部门同级的文物行政部门的意见，以尽可能避开文
               化遗址和宗教圣地，因特殊情况不能避开时必须实施原址保护。实施原址保护应事先确定保护
               措施，纳入可研报告及设计任务书，并上报等候批准；无法原址保护，只能迁移或者拆除的，
               南山铝业会上报各级人民政府批准。若公司的营运活动影响到文化遗址和宗教圣地安全及其环
               境时，公司将依法进行限期整改。

               南山铝业承诺


               本公司遵守国际公约和国家法律法规，对文化遗址和宗教圣地实施保护。
               充分尊重宗教信仰自由。


               社区影响控制

               我们致力于与社区培养良好互动关系，制定一系列措施和程序来促进社区发展建设，并加强项
               目的ESG管理以保障当地居民权益。
               我们积极推进社区医疗、教育、文化、旅游等产业组织建设，兴建医院、学校、图书馆、体育
               场等基础设施，利用废弃资源改造、开发景区，提供并完善村民帮扶、社保商保以及文艺活动
               普及服务。在当地开展项目建设和运行时，公司着重实施人权尽职调查管理、生物多样性保护，
               以及环境的评估、监测、治理工作。在公司关闭、退役和撤资时，公司会与当地社区居民讨论
               协商由此产生的ESG影响。

               南山铝业承诺

               公司尊重当地社区在其土地、生计及使用自然资源方面的法律和传统权益；公司依法采
               取适当步骤，防止并解决由于公司活动对当地社区生计造成的任何不利影响；公司并与
               当地社区探讨尊重和支持社区生计的机会。



               南山铝业多次开展公益活动，为南山籍老人提供生活补贴、免费健康查体、免费游览5A景区等
               关怀福利，多举并措改善社区居住环境，营造企业与社区之间和谐、共荣的良好氛围。同时，
               南山铝业积极响应当地政府号召，协助开展核酸检测、疫情防控、人口普查等工作，为公司员
               工、社区居民的生命健康保驾护航。











                                                           50






               南山铝业2021年社会责任报告
























































































                                                           51



