



                                                海南航空 2020 年社会责任报告


















                             海南航空控股股份有限公司




                                     2020年社会责任报告




















































                                                海南航空 2020 年社会责任报告


                                                       目  录



                   关于本报告……………………………………………………………………………………….1

                   一、强党建树先进………………………………………………………………………………..2
                   （一）加强党建政治引领………………………………………………………………………..2

                   （二）发挥党员先锋模范作用…………………………………………………………………..3
                   （三）开展党史学习教育………………………………………………………………………..3

                   二、走进海南航空………………………………………………………………………………..4
                   （一）公司简介…………………………………………………………………………………..4

                   （二）科学治理…………………………………………………………………………………..4
                   （三）运营道德…………………………………………………………………………………..5

                   三、夯实责任管理………………………………………………………………………………..6
                   （一）责任战略…………………………………………………………………………………..6

                   （二）责任推进…………………………………………………………………………………..6
                   （三）责任绩效…………………………………………………………………………………..6

                   （四）利益相关方沟通…………………………………………………………………………..7
                   四、坚守安全飞行………………………………………………………………………………..8

                   （一）完善安全管理体系………………………………………………………………………..8
                   （二）狠抓安全文化建设………………………………………………………………………..9

                   （三）加强核心风险管控………………………………………………………………………..9
                   （四）加强三基建设……………………………………………………………………………..9

                   （五）深化技术创新…………………………………………………………………………....10
                   五、践行真情服务……………………………………………………………………………....10

                   （一）加强正点管理…………………………………………………………………………....10
                   （二）便捷的出行体验…………………………………………………………………………11

                   （三）匠心打磨五星服务………………………………………………………………………11
                   （四）客户服务质量管理……………………………………………………………………....15

                   （五）客户信息保护…………………………………………………………………………....18
                   六、助力复工复产………………………………………………………………………….…...18

                   （一）恢复航班运营，促进国际国内双循环…………………………………………….…...18
                   （二）保障复工复产，履行企业责任………………………………………………………....18

                   （三）客改货包机，助力全球抗疫…………………………………………………………....19
                   （四）发挥主业优势，助力海南自贸港建设………………………………………………....19

                   （五）响应国家号召，推动地区经济发展…………………………………………………....20









                                                海南航空 2020 年社会责任报告


                   七、推动绿色发展………………………………………………………………………………20
                   （一）打造“空中绿途”………………………………………………………………………20

                   （二）启动“禁塑”航班…………………………………………………………………………..21
                   （三）打赢蓝天保卫战…………………………………………………………………………22

                   （四）绿途・碳抵消……………………………………………………………………………22
                   八、促进合作发展………………………………………………………………………………22

                   （一）强化合作共享……………………………………………………………………………22
                   （二）携手伙伴共赢……………………………………………………………………………23

                   九、稳队伍保人才………………………………………………………………………………24
                   （一）保障员工权益……………………………………………………………………………24

                   （二）助力员工成长……………………………………………………………………………24
                   （三）关爱员工健康……………………………………………………………………………26

                   （四）员工关爱活动……………………………………………………………………………27
                   十、勇担社会责任………………………………………………………………………………33

                   （一）全力防控抗疫……………………………………………………………………………33
                   （二）承担特殊任务……………………………………………………………………………36

                   （三）关爱保护儿童……………………………………………………………………………37
                   （四）助力消费扶贫……………………………………………………………………………38

                   （五）开展志愿服务……………………………………………………………………………38
                     附录……………………………………………………………………………………………..40

                         关键绩效…………………………………………………………………………………40
                         意见反馈…………………………………………………………………………………42





































                                                海南航空 2020 年社会责任报告


                   关于本报告

                   组织范围

                       本报告涵盖海南航空控股股份有限公司及所属分、子公司。本报告中海南航空控股股份

                   有限公司也简称“海航控股”“海南航空”“公司”“我们”等。

                   时间范围
                       本报告为年度报告，时间跨度为 2020 年 1 月 1 日至 12 月 31 日，部分内容可能超出上

                   述范畴。

                   发布情况

                       本报告为海南航空控股股份有限公司发布的第六份年度社会责任报告。

                   内容说明

                       本报告不存在虚假信息、误导性陈述，海南航空保证内容的真实性、准确性和完整性。

                       本报告所涉及财务数据仅做参考，财务数据以公司年报为准。如无特别说明，报告披露

                   的金额均以人民币计量。

                       本报告 2020 年数据除特殊说明外，涵盖海南航空控股股份有限公司、中国新华航空集

                   团有限公司、长安航空有限责任公司、山西航空有限责任公司、云南祥鹏航空有限责任公司、

                   福州航空有限责任公司、乌鲁木齐航空有限责任公司、广西北部湾航空有限责任公司、海航

                   航空技术有限公司 。本报告带“*”符号的数据仅涵盖海南航空、新华航空和山西航空。

                   参考标准
                       报告编写立足行业背景，突出企业特色，力求符合业界同行的社会责任信息披露相关标

                   准。重点参考的报告编制标准包括：

                       ?  上海证券交易所《公司履行社会责任的报告》编制指引；

                       ?  GB/T36001-2015《社会责任报告编写指南》；

                       ?  全球报告倡议组织《可持续发展报告指南》（GRI Standards）；

                       ?  国际标准化组织社会责任指南标准（ISO 26000:2010）；

                       ?  中国社会科学院《中国企业社会责任报告指南（CASS-CSR4.0）》。

                   获取方式

                       本报告以电子版形式发布，电子版报告可通过上海证券交易所官网（www.sse.com.cn）

                   或海南航空官网（www.hnair.com）阅读和下载。



                                                            1







                                                海南航空 2020 年社会责任报告


                   一、强党建树先进
                       2020 年，海南航空党委以习近平新时代中国特色社会主义思想为指引，以党建引领思

                   想、以员工关爱凝聚人心，认真落实海航集团党委各项工作部署，把党建工作融入公司的生
                   产运营中，加强企业党建政治引领和基层党组织建设，全力打造政治过硬、作风优良、思想

                   稳定的干部员工队伍，充分发挥党组织战斗堡垒作用和党员先锋模范作用。

                   ㈠ 加强党建政治引领

                       2020 年，海南航空党委坚决贯彻落实习近平总书记“人民至上，生命至上”讲话精神
                   及民航局安全从业人员工作作风建设要求，组织召开各类安全作风建设动员会，加强党员干

                   部队伍作风纪律建设，体现对员工的严管厚爱；各单位党组织召开民主生活会，加强核心关
                   键岗位人员教育，提升员工防腐拒变能力；公司纪检监察部全年加强违规违纪案件查办力度，

                   制作警示教育案例，进行全员警示教育，加强党建政治引领作用。

                   ㈡ 发挥党员先锋模范作用

                       面对疫情，海南航空作为民航业的一份子，一线窗口单位全部设立党员先锋岗，党员干
                   部主动亮身份、见行动、作表率，逆行出征。在这场没有硝烟的战“疫”中，海南航空坚守

                   在一线岗位的党员充分发挥先锋模范作用，发出“我是党员，我先上”的响亮号召，主动请
                   缨投入航班保障，冲锋在全球各地的抗疫一线，参与海南援鄂医疗队包机、境外救援运输包

                   机、特殊航班、不正常航班等保障任务，涌现出“鲲鹏突击队”“呼叫尖刀队”等一批批党
                   员先锋队，体现出党员坚守初心，勇担使命的精神。

                       2020 年，海南航空获得“全国交通运输系统抗击新冠肺炎疫情先进集体、先进个人”“海
                   南省两新组织新冠肺炎疫情防控工作先进基层党组织、优秀共产党员”“全国民航五一巾帼

                   标兵岗”等多项荣誉称号。在公司开展的抗击疫情捐款活动中，广大党员同志慷慨解囊，2681
                   名党员积极参加捐款，短时间内捐款金额达到 33 万余元，用实际行动彰显了共产党员的责

                   任与担当。

                   ㈢ 开展党史学习教育
                       2021 年，在两个一百年奋斗目标的历史交汇期，为充分发挥党组织的政治优势和组织

                   优势，海南航空各个党组织通过不同形式组织党员学习党史，将习近平《论中国共产党历史》
                   《毛泽东、邓小平、江泽民、胡锦涛关于中国共产党历史论述编摘》《习近平新时代中国特

                   色社会主义思想学习问答》《中国共产党简史》四本书纳入党史学习教育学习计划，并作为
                   中心组学习、“三会一课”、主题党日的主要内容开展学习，以做到学史明理、学史增信、学

                   史崇德、学史力行。全体党员深入学习党史，以党建引领生产经营新发展，将党的精神融入
                   到工作中，践行真情服务理念，重塑新时代海航精神。





                                                            2







                                                海南航空 2020 年社会责任报告


















                                海南航空党委书记刘位精主持召开安全飞行作风纪律建设动员大会

































                                                各部门党委召开专题民主生活会

                                                            3







                                                海南航空 2020 年社会责任报告


                   二、走进海南航空

                   ㈠ 公司简介

                       海南航空控股股份有限公司（以下简称“海南航空”）于 1993 年 1 月成立，起步于中
                   国最大的经济特区和自由贸易港――海南省，是中国发展最快和最有活力的航空公司之一，

                   致力于为旅客提供全方位无缝隙的航空服务，打造安全舒适的旅行体验。
                       1993 年至今，海南航空连续安全运营 27 年，累计安全运行超过 835.26 万飞行小时，

                   拥有以波音系列为主的年轻豪华机队。2020 年，海南航空及旗下控股子公司共运营国内外
                   航线近 1800 条，其中国内航线 1500 余条（含港澳台航线 14 条），涉及内陆所有省、区、直

                   辖市以及台北和澳门 2 个地区城市；国际航线 266 条，航线覆盖亚洲、欧洲、北美洲、南美
                   洲和大洋洲，通航境外 86 个城市。海南航空积极响应国家倡议，融入“一带一路”建设，

                   专注打造国际国内高效互动的、品质型、规模化的卓越型世界级航空网络。紧密配合国家“民
                   航强国”发展战略，在北京、广州、海口、深圳等 24 个城市建立航空营运基地/分公司。

                       海南航空以优质的产品及服务连续十年蝉联“SKYTRAX 五星航空公司”荣誉并保持全球
                   十佳航空公司排名第七，成为中国内地唯一入围并蝉联该项荣誉的航司。



















                   ㈡ 科学治理
                       海南航空坚持不断完善现代企业制度，强化公司治理；完善信息披露机制，保护股东权

                   益，为公司实现稳健经营、可持续发展奠定基础。
                       1.完善公司治理

                       海南航空高度重视公司治理，严格遵守《公司法》《证券法》《上市公司治理准则》等法
                   律法规和规范性文件的要求，不断完善治理结构和战略决策机制。2020 年，共召开股东大

                   会 5 次，董事会 8 次，董事会下属委员会共 7 次，监事会 6 次，强化了公司的治理水平和运
                   行能力。

                                                            4







                                                海南航空 2020 年社会责任报告


                       2.规范信息披露
                       公司设置专门机构并配备专业人员，严格按照上市公司监管法律法规及《公司章程》的

                   规定履行信息披露义务，对可能对公司的生产经营产生重大影响和对公司股价有重大影响的
                   信息，进行真实、准确、完整、及时、公平地披露，确保所有股东能够平等获得公司信息，

                   维护投资者的利益。
                       3.加强投资者沟通

                       2020 年，我们通过上证 e 互动定期就主要提问解答互动，平均每周接听投资者热线电
                   话十余个，对投资者关心的问题进行详细解答；组织召开 2019 年度现金分红说明会、参加

                   海南辖区上市公司 2019 年度业绩网上集体说明会，回复率 100%。完成多名中小投资者、机
                   构投资者的现场调研接待工作，有效畅通了投资者与公司沟通的渠道。

                   ㈢ 运营道德
                       2020 年，海南航空积极推进运营道德工作，培育干部员工正确的道德判断和道德责任，

                   强化自觉践行能力，提升公司软实力，切实维护公司利益，保障公司资产安全和生产经营有
                   序进行。

                       1.防控风险守土有责
                       有法可依、有章可循，是企业合规运营的前提。海南航空着力公司运营中重点业务的风

                   险防控，通过优化公司制度审核流程，前置合规法务审核节点，防范制度设计风险；下发《海
                   航控股合规法务重点领域第三方合规监督指引》等监督类制度，强化第三方合规监督的常态

                   化工作；推广报价专用邮箱的应用，招投标签署《诚信承诺书》，从机制上减小违规舞弊的
                   可能性，规避不正当利益的行为。

                       2.持续法律合规培训
                       2020 年，公司通过专场培训、公开课等形式，累计开展了《合同法》《劳动法》《民法

                   典》等法律法规培训以及新员工合规文化入职培训等 5 场次，涉及线上以及线下 200 余人，
                   夯实业务人员和新员工法律合规意识基础。联合多个业务职能部门共同开展物资采购流程回

                   溯与培训，强化重点业务合规意识，涉及一线采购人员 50 余人次。
                       3.严惩违法腐败行为

                       腐败惩治上，公司坚持高压惩治腐败，通过专项检查、主动监督、接受举报等途径，采
                   取资料调取、现场访谈等方式全力搜集证据，积极查处公司内外部违法违规行为，以“零容

                   忍”态度加大违法行为的问责和惩处力度，全年查处违法违纪 45 人，发现管理漏洞 20 项，
                   提出管理建议并督促整改。对专项检查中发现的违法违规情形进行问责，对业务部门进行警

                   示教育，及时发现公司运营中的管控漏洞，在造成更大损失之前进行有效填补。









                                                            5







                                                海南航空 2020 年社会责任报告


                   三、夯实责任管理

                   ㈠ 责任战略

                       海南航空深入贯彻可持续发展理念，将社会责任提高到企业发展的战略高度，坚定履行
                   政府责任、股东责任、员工责任、客户责任、伙伴责任等基础责任，并不断向社区责任、环

                   境责任、公益慈善等外延责任扩张，积极推进企业社会责任建设。

                   ㈡ 责任推进

                       海南航空以“五星航空”标准开展社会责任实践，积极践行绿色低碳发展理念，带动合
                   作伙伴开展社会责任沟通和交流，积极践行“真情服务”理念，将公益慈善与业务相结合，

                   积极投身公益慈善事业，关爱儿童健康成长，积极塑造海南航空负责任的品牌形象，以感恩
                   之心回馈社会。


                   ㈢ 责任绩效
                   ☆  荣获能源基金会颁发的中国“气候领袖企业”称号。

                   ☆  荣获 IATA“场外值机最佳突破航空公司”奖。
                   ☆  荣获“海南省两新组织新冠肺炎疫情防控工作先进基层党组织、优秀共产党员”荣誉。

                   ☆  荣获首批海南省“双百”人才团队荣誉。
                   ☆  荣获联合国能源管理工作组颁发的“2020 年度全球能源管理领导奖”。

                   ☆  荣获中国交通运输部颁发的“全国交通运输系统抗击新冠肺炎疫情先进集体”。
                   ☆  连续十年蝉联“SKYTRAX 五星航空公司”荣誉并保持全球十佳航空公司排名第七，成为

                       中国内地唯一入围并蝉联该项荣誉的航司。
                   ☆  荣获 SKYTRAX“世界最佳商务舱舒适品”“中国最佳航空公司”和“中国最佳航司员工”

                       三项大奖。
                   ☆  荣获中国民用航空局颁发的“打赢蓝天保卫战先进单位”奖项。

                   ☆  荣获中国民用航空局颁发的“2020 年民航重大运输工作先进集体”。
















                                                            6







                                                海南航空 2020 年社会责任报告




















                             荣获联合国能源管理工作组颁发的“2020 年度全球能源管理领导奖”



                   ㈣ 利益相关方沟通


                     利益相关方沟通              期望与诉求                  沟通方式                    行动

                                         守法合规经营                  工作汇报                遵纪守法经营

                                           依法纳税             参加会议和重大活动                依法缴纳税款
                     政府与监管机构             创造就业机会                    汇报                提供就业岗位

                                         服务国家战略               文件与专题报告                促进区域发展
                                           防范风险                  接受监管                加强风险管理

                                         创造稳健回报                  股东大会
                                         完善公司治理               定期公告、路演                提高盈利能力

                          股东          加强投资者关系管理                 分析师交流                完善治理结构
                                      及时准确全面披露信                  热线电话                规范信息披露

                                               息                 调研接待
                                                             服务质量监察系统
                                                                                     核心风险管控
                                                                 投诉邮箱
                                                                                     培育安全文化
                                         确保飞行安全                  服务热线
                                                                                     创新安全技术
                          客户             保证服务质量                 意见征询卡
                                                                                     提升会员服务
                                         保护客户隐私             VOC 旅客满意度调查
                                                                                    提高航班正常率
                                                                   平台
                                                                                     开展责任营销
                                                              旅客满意度调查
                                                            7







                                                海南航空 2020 年社会责任报告


                                                                员工座谈会
                                         保障基本权益                                   提供有竞争力的薪酬
                                                              24 小时值班电话
                                         完善薪酬福利                                    建立职业发展渠道
                                                                董事长邮箱
                          员工            职业健康与安全                                      开展教育培训
                                                                绩效面谈会
                                        职业培训与发展                                      组织员工活动
                                                              管理干部下一线
                                         关爱员工生活                                      慰问困难员工
                                                             人力资源服务平台

                                                                 拜访交流                  诚信守法
                                           公平竞争
                      合作伙伴行业                                     行业论坛                坚持互利共赢
                                           诚信互惠
                                                                 学术会议              维护行业健康发展
                                                                                   建立能源管理体系
                                           气候变化                环保公益活动
                                                                                     打造空中绿途
                          环境               节能减排                  行业会议
                                                                                     环境保护培训
                                         资源综合利用                参与线上捐赠
                                                                                     倡导绿色生活
                                                              社区沟通与调研
                                         促进当地就业                                      保障特殊飞行
                                                               热心公益活动
                       社区与公众             参与社会公益                                      助力区域发展
                                                               组织志愿服务
                                         带动社区经济                                      开展公益行动
                                                               参与灾害救助


                   四、坚守安全飞行

                       2020 年，海南航空认真贯彻落实习近平总书记关于民航安全指示的讲话精神，以“三

                   个敬畏”为内核，坚持“抓作风、强三基、守底线”，强化责任落实，全力做好安全管理工
                   作，全年未发生人为责任原因一般征候及以上等级事件，结果类指标优于行业平均水平。2020

                   年公司安全飞行 44.3 万飞行小时，累计连续安全飞行 835.26 万小时，安全运营 27 周年，
                   为中国民航由“民航大国”向“民航强国”的跨越式发展持续贡献海航力量。

                   ㈠ 完善安全管理体系

                       为将安全管理由事后被动管理转变为前置性主动风险管理，2005 年，海南航空率先引

                   进国际民航组织倡导安全管理系统（SMS），并充分利用 SMS 体系中的信息评估机制，形成了
                   信息驱动的安全管理模式。作为中国民航首家 SMS 试点的航空公司，海南航空率先推行主动
                   报告文化，形成包含安全红线制度、前置风险管理、过程质量管控、系统化安全管理等四大

                   核心安全理念的管控体系，形成安全事务全员参与机制，持续排查化解风险隐患，积极开展

                   正向安全激励，做到“人人讲安全、事事为安全、时时想安全、处处要安全”，让每一个员
                   工都成为生命的守护者。
                       经过 15 年的安全管理实践，海南航空结合行业安全管理理念发展趋势，对公司《安全

                   管理手册》进行全面修订完善。新版手册以“三张责任清单”为抓手进一步完善了安全责任

                                                            8







                                                海南航空 2020 年社会责任报告


                   体系，通过梳理履职程序，确保安全职责有效落地；建立海航特色的风险管理模型，以危险
                   源管理、核心风险管理和任务风险管理三种模式，丰富了安全风险管理内涵，建立起全员参

                   与、全面覆盖、突出重点的风险管理体系；以法定自查和 IOSA 条款为载体，建立岗位自查、
                   管理干部检查、质量抽查“三位一体”的安全质量保证机制；以安全地图为框架，建立了海

                   航特色的安全绩效模型和指标体系。新版安全管理手册，进一步夯实了公司的安全管理理论
                   和实践基础。


                   ㈡ 狠抓安全文化建设
                       公司严格落实民航中南地区管理局“九个一”安全管理要求，深入作风整顿，狠抓文化

                   建设。明确各级党委作风建设责任，对照局方规章和公司规定梳理“作风三张清单”（工作
                   作风清单、作风负面清单、作风重点治理清单），建立作风负面清单认定程序，开展“三个

                   敬畏”、作风痛疼教育等系列活动。构建了 5 个评价维度和 4 个应用渠道的飞行量化作风量
                   化评估体系，完善量化管理政策，将作风养成培训纳入一线人员训练大纲。

                       2020 年，公司深入学习贯彻党中央、国务院、民航局关于加强安全生产工作的重大决
                   策部署，以“三个敬畏”为内核开展安全文化宣传活动，制作安全文化宣传海报，举办“融

                   党建、强三基，做民航安全践行者”安全作风知识竞赛，开展安全文化测评活动，系统性测
                   量文化建设短板，让安全文化融入每一位员工的血液中。


                   ㈢ 加强核心风险管控
                       2020 年，公司聚焦核心风险，结合行业先进经验，梳理出可控飞行撞地、冲偏跑道、

                   发动机空停等 16 大核心风险，全面完善全景图，前置性检查相应措施落实情况。春运期间
                   重点关注冰雪湿滑和低能见天气风险，做好“三重点三决策”，杜绝高后果等级事件发生。

                   同时，公司积极化解疫情衍生风险，重点针对新冠肺炎疫情期间特业人员技能生疏、思想波
                   动和易被干扰的风险，以及客改货业务风险等，强化风险措施的落地，确保了疫情期间运行

                   平稳有序。
                       公司深入推进签派控制中心（Airlines Operation Center，简称“AOC”）运行风险管

                   控机制，利用事前、事中、事后的每日风险管控机制以及配套专家团队会商和应急处置机制。
                   如针对空中故障特情，AOC 立即启动应急预案开展会商。2020 年在预先管控环节识别机组排

                   班与超时、危险天气、重要通告等风险 1300 项次，启动风控专家会商 192 班次，干预返航
                   备降处置 112 班，成功避免多起发动机空中停车等重大事件。


                   ㈣ 加强三基建设
                       人员素质是根基，公司持续组织开展特业人员理论培训和实操训练，严防疫情期间机组

                   理论技能生疏。在疫情管控期间取消所有集中面授培训，改为线上培训模式开展，制定并下
                   发《海航控股疫情防控期间飞行员理论提升方案》，从 2 月中旬开始通过企业微信等平台为

                   飞行员制作发布专题课件，帮助巩固理论知识。同时，组织开展飞行员 2 小时防生疏模拟机

                                                            9







                                                海南航空 2020 年社会责任报告


                   训练和技能熟练性巩固训练，针对 FSOP 系统中机长（含巡航机长）进行梳理，确认 1393
                   名参训人员名单，并制定相应的训练计划和设计模拟机课程，明确模拟机训练重点，组织开

                   展机长巩固训练。

                   ㈤ 深化技术创新

                       为进一步提升运行安全水平和效率，海南航空加大新技术应用，重点开发并完善数字化
                   安全质量平台、飞行大数据分析系统、飞行品质二期平台、E-HORCS（增强型运行风险控制

                   系统）等系统功能，加大飞机技术状态实时监控逻辑的开发，2020 年通过实时监控技术对
                   飞行中关键系统的故障前置性监控识别，成功避免了 3 起发动机空中停车事件，保持了零空

                   停的良好记录。


















                                          机长认真做好飞行前检查工作，严把安全关。



                   五、践行真情服务
                       海南航空倡导“以客为尊”的服务理念，致力于打造顾客首选航空公司。自 1993 年成

                   立以来，海航始终秉持店小二的服务精神，将服务作为企业核心竞争力之一，对各类服务产
                   品进行持续性的创新及改进，并通过建立一套完整的客户关系管理体系，对服务过程进行闭

                   环管控，不断巩固及提升服务质量，持续打造五星卓越服务品牌，用真情服务全球旅客美好
                   出行。


                   ㈠ 加强正点管理
                       2020 年，海南航空勇担责任，在新冠肺炎疫情的影响下，不断提高政治站位，牢固树

                   立“四个意识”，本着“真情服务”的宗旨，依托科学有效的航班正常性考核制度，以及新
                   开航线和航班换季前引入的涵盖正常率、气象等要素的综合评估机制，持续开展航线网络结

                   构优化，夯实航班正常的基础；同时依托全面运行品质管控体系，强化无后果违章管控，持
                                                            10







                                                海南航空 2020 年社会责任报告


                   续优化航班运行链条，克服运行痛点、难点，不断消除影响航班正常的各种因素。根据民航
                   局数据，2020 年海南航空年度正常率 87.68%，较 2019 年大幅上升 6.55 个百分点，实现正

                   常率连续三年的稳步上升。


                        航班正常率                 2018 年               2019 年               2020 年
                         海南航空                 80.32%               81.13%               87.68%


                   ㈡ 便捷的出行体验
                       为满足旅客个性化服务的需求，海南航空针对旅客不同出行场景搭建完善的服务产品体

                   系。“ APP 登机口升舱产品”全面升级优化，产品已覆盖国内所有航班以及境内始发国际航

                   班，给旅客带来更加便捷舒心的购买体验；无纸化登机服务已覆盖至全国 90%机场，针对不
                   正常航班推出的无接触式自助补偿服务在全国范围推广上线，为旅客提供航前航后全方位的
                   便捷服务。


                   ㈢ 匠心打磨五星服务
                       海南航空始终以“精益求精”的匠心精神坚持提升服务品质，打磨五星服务品牌，从绿

                   色、安全、智慧等方面持续推进服务产品创新和服务升级，用“店小二”精神践行中国民航

                   “真情服务”理念，为全球旅客带去超越预期、温馨周到的飞行体验。
                       1.客舱服务
                       2020年，海南航空制定并完善《客舱服务规范》《客舱乘务员手册》《乘务员管理手册》，

                   规范安全服务标准和流程，提升客舱服务水平。一方面从创新机上产品、优化服务理念、精

                   益服务流程、升级培训体系等方面持续打磨五星客舱服务标准和产品；另一方面通过打造乘
                   务优秀示范组，以点带面，提升整体乘务员职业素养与客舱服务品质。2020年以优质的产品
                   及服务连续十年蝉联“SKYTRAX 五星航空公司”荣誉并保持全球十佳航空公司排名第七。


                        2.特色机上服务
                       特色一：海航班机上的“海南味道”
                       海南航空研发推广海南特色的公务点心餐和冷、正餐，其中最具海南特色之一的是福山

                   咖啡卷和海南椰子饭、海南粉和海南鸡饭，着力打造海航招牌餐饮产品，让广大旅客在海航
                   班机上品尝到“海南味道”，推广宣传海南自贸港的特色美食文化名片。










                                                            11







                                                海南航空 2020 年社会责任报告














                       特色二：海航“新”意产品
                       海南航空通过与知名品牌合作，专业领域大师参与、行业交流等方式，持续提升产品管

                   理团队在设计创新、产品宣传推广等多方面的综合能力，致力于为旅客打造视觉、触觉、听
                   觉、嗅觉的高端乘机体验。邀请世界唯一华人侍酒师大师（Master Sommelier）吕杨及其专

                   业团队“归普葡萄酒与烈酒教育”参与机上酒品设计，共同打造全新空中酒单,打磨机上侍
                   酒服务,共塑云端佳酿新体验。与国际一线知名品牌合作，铸造海航“新”意产品，如 Bose


                   & KEF、Samsonite & Clarins  、索菲特酒店集团 My Bed?、知名香氛供应商 Air Aroma 等。

















                       特色三：海品空厨团队

                       为宣扬中西方餐饮文化，为公务舱旅客打造高端私厨式服务体验，海南航空在国际远程
                   航班上推出“海品空厨精英团队”，利用专业知识品评推荐机上餐食，根据公务舱旅客个人
                   口味推荐海航力邀星级酒店共同开发的海航云端饕餮，截止2020年，海品空厨精英团队人数

                   已达493人。





                                                            12







                                                海南航空 2020 年社会责任报告


















                                                     米其林天厨团队

                        4.机上特色活动

                       2020年，为了打造极具人文关怀的客舱氛围，使旅客出行体验更为丰富、美好，海南航
                   空积极创新机上活动形式，活动内容丰富多彩，客舱服务处处充满温情，其中“运送海南援

                   鄂抗疫医疗队”“新中国成立71周年庆”“ 英雄归来・ 缘定乐城”等主题航班深受旅客好评，
                   架起海南自贸港建设的空中桥梁。















                       2020 年疫情来袭，中国上下吹响援鄂集结号，海南医疗队驰援武汉。海南航空策划“琼
                   鄂同心，英雄凯旋”“青春之歌”等主题航班活动，护送援鄂医疗队奔赴战场、迎接援鄂医
                   疗队胜利凯旋。









                                                            13







                                                海南航空 2020 年社会责任报告




















                       2020年6月，海南航空为医护情侣策划“英雄归来・缘定乐城”主题航班活动，致敬抗

                   “疫”英雄，献礼医护工作者。





















                       2020年中秋、国庆双节同庆，海南航空与旅客在万米高空感受中华传统文化的魅力，共
                   同为伟大的祖国母亲庆生。


                       5.CARE MORE 关怀服务
                       海南航空秉承“以客为尊”的服务精神，关注特殊旅客群体需求，升级 Care More 关怀

                   系列产品，秉持以“超越旅客期望值，多问一句，多看一眼，多做一点”的服务理念，从地
                   面到空中为特殊旅客提供 CARE MORE 全程引导和关怀服务。

                       2020 年，海南航空推出了一路“童”行升级产品，在部分站点实现无陪儿童可视化行
                   程跟踪，并持续进行服务升级和站点扩展工作，同时，海南航空对老年旅客服务流程进行优

                   化，多措并举为老年旅客营造更便利、更温馨的出行体验。公司在全国各售票处设立特殊旅
                   客专席，为旅客办理客舱宠物运输、器官运输、无陪听力障碍、无陪视力障碍等特色服务申

                   请。服务实施空地联动机制，做到专人跟踪航班动态，及时联系旅客实施后续保护，空中全
                                                            14







                                                海南航空 2020 年社会责任报告


                   程关注，提供关怀备至的贴心服务，直至旅客旅行及特殊保障任务完成，让旅客出行更加安
                   全、舒适。

                       2020 年，海南航空为特殊服务需求的旅客提供 4.9 万次咨询服务，完成近 9600 次出票、
                   特殊服务申请、航班改签等服务并确保旅客顺利成行，用空地无缝隙的“店小二”服务精神

                   彰显五星服务品质。






















                                            海南航空地服人员协助轮椅旅客入境

                   ㈣ 客户服务质量管理
                       2020 年，海南航空基于“以客户关注为焦点”的服务宗旨，持续完善公司服务质量管

                   理体系，循环扫描、识别与管控全流程服务链条中的薄弱点及服务风险，促进客户问题的快
                   速解决与服务品质提升。

                       1.将“真情服务”理念融入旅客服务全流程触点
                       海南航空结合服务全流程关键岗位特点，细化“店小二”服务精神并转化为应知应会的

                   核心服务行为规范，明确“店小二“服务精神内涵要义――以客为尊、真情服务、心存敬畏、
                   具化 SMILE 服务法则形象，“五要”、“十忌”服务行为指导规范。通过开展全员“不忘初心、

                   立足根本，弘扬‘店小二’精神”专题培训及考核，海南航空推动一线全员积极践行民航“真
                   情服务”理念，同时将相关服务禁忌要求落实到服务人员培训及日常管理的职业生涯管理中，

                   确保服务文化的立体化、全方位渗透。
                       2.打造强有力的公司级服务质量管理平台

                       海南航空以“标准化指标化管理、内部监察机制完善、全面客户声音管理”为抓手，统
                   一搭建客户声音信息渠道及管理平台，强化客户声音管理监察评价机制。公司制定下发《客

                                                            15







                                                海南航空 2020 年社会责任报告


                   户问题快速处理程序》和《客户投诉处理流程》《旅客投诉处置监察流程》《服务质量责任体
                   系及问责条例》等相关管理制度，严格遵循首问责任、快速决策、充分授权原则、完善客诉

                   处置规范标准及评价应用，构建公司-部门-中心单位三级投诉处理机制，缩减旅客诉求处置
                   决策节点，提升旅客问题一次性解决率。持续提升 IT 系统建设，推进旅客服务保障系统、

                   不正常航班管理系统、客户关系管理系统、网站/App 及市场中台建设。推进客户声音集中
                   化管理，全方位系统扫描、识别与管控投诉风险点，助推各环节服务质量提升。

                       3.服务质量品牌专项行动提升客户满意度
                       2020 年，海南航空落实“民航服务质量品牌建设”专项行动，制定并实施公司服务质

                   量品牌建设行动方案，方案包括服务质量督察、市场服务、地面服务、客舱服务、运行品质
                   及 IT 服务提升 6 大模块工作共计 122 项。公司通过服务质量品牌建设行动方案的落实，强

                   化了真情服务能力，优化了服务大流程。
                       案例 1：在客户服务方面，通过建立统一指挥调度，扩充应急支援队伍，现场实时监控

                   和灵活调配支援提升热线接通率 10.4 个百分点；通过来话前置化管控，减少集中来电，来
                   话波动系数由 1.7 降至 1.5；创新建立溢出率回拨机制，通过对未接通电话进行主动回拨电

                   话提升旅客满意度，拨打旅客电话中约 50%对回拨服务明确表示感谢、认可或满意。
                       案例 2：疫情期间，为了给旅客提供优质的服务和保障，公司通过制定统一的指挥调度

                   工作机制，形成 “各热线+消峰团队+售票处+营业部/办事处”的全方位协同作战的运营模
                   式，最大限度地提升了公司的“应急能力”和“特请处置能力”，规模效应得到最大化利用。

                   同时，通过加大系统建设投入，提高呼叫中心系统自动化和智能化能力，搭建了远程家庭坐
                   席办公平台，提升了 95339 呼叫中心整体的保障能力和管理运营水平，顺利地保障了呼叫中

                   心的平稳运营。

















                                              呼叫中心客服人员认真接听旅客来电



                                                            16







                                                海南航空 2020 年社会责任报告


                       2020 年，海南航空通过 VOC 点评系统获取旅客点评数据达到 7.9 万人次，相比传统渠
                   道提高约 50 倍，旅客满意度稳步提升。公司全年共保障各类重要航班 145 班，保障总人次

                   1238 人，获得旅客高度评价。
                       4.优化不正常航班应急处置

                       为提高不正常航班保障能力，公司修订了《不正常航班信息通报程序》，明确了 AOC 内
                   相关部门工作职责和工作流程，快速应对不正常航班事件，提升运行与服务品质。

                       不正常航班发生后，地面保障部门及时发布不正常航班信息，协助旅客进行客票退改签，
                   为旅客提供地面餐食、住宿、交通补助等服务保障。针对长时间延误、取消的航班，采取空

                   地联运措施，协调地面交通组织旅客尽快成行，降低不正常航班现场投诉风险。加强一线岗
                   位的不正常航班业务、应急业务加载和提升培训，大幅度提升大面积不正常航班处理能力。

                   2019 年，旅客满意度达到 91.8%，同比提升 3.92%。
                       5.完善内部管理程序，提升行李管控水平

                       海南航空通过内部不正常行李程序修订优化，完善不正常行李处置流程，明确不正常行
                   李赔付标准，使旅客行李类诉求能够得到更加快速的响应和处置。同时，为提升各属地行李

                   管控水平，海南航空联动各地驻场、机场代理、货运等单位建立内部联动机制，方便各地信
                   息联动及区域管控。通过联动机制建立，海南航空在行李晚到、查找，高端旅客优先行李保

                   障等方面的管控水平迈入新的台阶，通过系统调研发现，旅客整体行李处置满意率达到 95%
                   以上。

                       案例：2021 年 3 月 5 日起，海南航空开通了 HU7767/8 深圳―昆明航班行李跟踪服务，
                   这也是海南航空首次推出双向行李跟踪服务。旅客可以在海南航空微信公众号及官方 APP

                   查询行李的进出港信息，包括出港托运、安检、分拣、装车、装机及到达 6 个节点。该服务
                   是由海南航空联合深圳机场、昆明机场、中航信等相关单位，通过最新的无线射频技术（即

                   RFID，Radio Frequency Identification）， RFID 行李条和识别设备，实现行李的全程跟踪
                   查询服务，方便旅客随时查询到自己行李的状态信息。

















                                                            17







                                                海南航空 2020 年社会责任报告



























                   ㈤ 客户信息保护
                       为保护客户信息，公司针对业务系统访问权限、数据安全、账号权限、运维安全等方面

                   制定一系列规范制度和安全措施；对客户信息的操作活动进行监控和管理，保证服务过程的
                   数据安全，实行敏感信息加密保护，防止敏感数据泄露，并严禁将敏感数据传输并存储到外

                   部第三方存储平台；对全体员工进行信息安全培训和学习，并认真严格执行《海航集团保密

                   工作规定》，防范信息泄密风险，及时报告信息安全事件或可疑的安全弱点。

                   六、助力复工复产


                   ㈠ 恢复航班运营，促进国际国内双循环

                       2020 年，面对新冠肺炎疫情对航空业造成的重大打击，海南航空作为公共运输服务企
                   业，坚决响应国家和政府的号召，以高度的社会责任和企业执行力，一手落实疫情防控，一

                   手狠抓复工复产。3 月 1 日至 7 日期间恢复近 2000 个航班，航线覆盖北上广深一线城市以
                   及杭州、海口、成都、重庆等多条返程务工热门航线，积极践行国内大循环、国内国际双循

                   环的新型发展之路，多措并举有序推进生产经营恢复。2020 年第四季度，海南航空国内航
                   班量已恢复至 2019 年同期水平。

                       2021 年春运后客流量持续回暖，旅游业带动航空需求，节后民航出行迅速升温。海南
                   航空及时抢抓春运市场机遇，精心梳理近百条春运超值航线，惠及广大外出求学、务工旅客

                   人群，3 月 19 日，海南航空单日运输收入创 2021 年疫情以来新高，单日国内航班量 650 班
                                                            18







                                                海南航空 2020 年社会责任报告



                   次，基本恢复至 2019 年疫情前同期水平；单日旅客运输量 9.6 万人次，位居全民航第四位。
                   ㈡ 保障复工复产，履行企业责任

                       疫情大流行背景下，全球经济复苏乏力，海南航空积极履行企业责任，响应国家倡议，
                   承担起中资企业在“一带一路”沿线国家的复工复产运输任务。同时，参照国内疫情防控要

                   求，积极开展包机运输工作，已安全、高效地执行北京=特拉维夫、上海浦东=海参葳、石家
                   庄=达曼、北京=海口等多个国际、国内客运包机业务，专业、迅速的服务得到了客户的高度

                   称赞。目前，累计执行 120 班复工复产及复学包机航班（往返计 2 班），运输 9704 人，其中
                   复工复产包机 58 班，运输 2939 人；执行赴英留学生复学包机 62 班（往返计 2 班），运输

                   6765 人，是疫情期间唯一一家开通复学系列包机的中国航司。















                                         海南航空乘务员为复工旅客进行登机前体温测量


                   ㈢ 客改货包机，助力全球抗疫
                       2020 年新冠肺炎疫情肆虐全球，对全球航空客货运市场造成重创。海南航空迅速反应，

                   统一部署，积极落实国家关于坚定扩大对外开放，保障国际物流畅通的要求，率先开展国际
                   客改货运输包机，先后开通并执行客改货航线 57 条，累计 2300 余班（往返计 2 班），总运

                   输货物超过 3 万余吨，总飞行时间超 3 万小时。境内主要以北京、上海、深圳、重庆、福州、
                   长沙、武汉、郑州等城市为主，境外至美国、加拿大、法国、德国、西班牙、英国、罗马尼

                   亚、泰国、马来西亚、以色列、委内瑞拉、沙特阿拉伯等 18 个国家 24 个城市，推动各地社
                   会经济生活恢复，为全球抗击疫情以及国际货物运输做出了重要贡献。









                                                            19







                                                海南航空 2020 年社会责任报告















                                          海南航空客改货包机满载防疫物资驰援多伦多


                   ㈣ 发挥主业优势，助力自贸港建设
                       作为海南地区主基地航空公司，海南航空积极、主动配合国家建设海南自贸港战略部署，

                   走好推动海南自贸港建设的“第一方阵”。建设海南自贸港国际航空枢纽是海南航空首要战
                   略重点。疫情前，海南航空已开辟海口至莫斯科、墨尔本、悉尼、罗马 4 条远程洲际航线，

                   经营海口、三亚国际和地区客运航线 60 余条，每周进出港起降架次近 90 班次。
                       国内疫情缓解后，海南航空充分发挥航空主业优势，3 月 15 日起全线恢复海南进出港

                   110 余条航线近 500 个航班，打通“空中大动脉”，为海南自贸港建设提供航路“加速度”。
                   9-12 月，海南航空于海口、三亚的国内航班量和旅客运输量同比 2019 年分别增长 24.0%、

                   11.2%，航班恢复高于民航水平，海南当期市场份额高于 2019 年同期。海南航空积极发挥海
                   南民航骨干运输网络的主导力量，着力打造海南 “空中丝绸之路”，为海南国际枢纽航线网

                   络建设贡献力量。
                       为有效推动后疫情海南旅游经济复苏，海南航空推出“嗨购自贸港”海南随心飞产品，

                   累计实现拉动进出岛客流超过 50 万人次，2021 年 3 月 27 日，开通海口=巴黎定期洲际货运
                   航线，标志着海南自贸港首条定期洲际货运航线正式开通，为海南自贸港搭建国际物流“空

                   中通道”，为海南自贸港高质量发展、服务构建新发展格局提供有力支撑。












                                           海南自贸港首条定期洲际货运航线正式开通

                                                            20







                                                海南航空 2020 年社会责任报告


                   ㈤ 响应国家号召，推动地方经济发展
                       2020 年，海南航空积极响应国家西部大开发政策，配合国家精准扶贫发展战略，助力

                   贫困地区对外交流与发展，全年共执行 60 余条民航支线，涉及通航点有潍坊、黔江、铜仁、
                   延安、东营、临沂等，方便了当地人民与外界的交流，改善了投资环境，加快了社会经济发


                   展，满足人民美好生活的需求。（注：以上数据仅为海航控股 HU 数据，不包含其余子公司。）
                   七、推动绿色发展

                       海南航空坚持“保卫蓝天，绿色发展”的发展理念，把生态文明建设、低碳经济建设作
                   为推动企业可持续发展的战略方向，将企业使命同保护、改善自然环境相结合，持续推进“绿

                   色航空”品牌计划，充分发挥自身的资源优势，促进海南自由贸易港建设，力争打赢蓝天保
                   卫战，助力中国民航绿色发展。


                   ㈠ 打造“空中绿途”
                       为响应国家生态文明建设号召，海南航空不断践行绿色低碳发展理念，构建安全、服务

                   和绿色并重的“三位一体”发展模式，积极推进航空产业的绿色发展，并在低碳管理与技术
                   创新等方面取得优异的成绩，甚至部分技术在行业处于领先地位，如海南航空自主研发了新

                   一代发动机水洗设备、飞机外表面清洗设备，并且是国内第一家开展生物航油载客飞行、国
                   内第一家开展“绿途 碳抵消”公益项目，也是国内第一家获得能源体系认证的航司。自 2008

                   年开始以来，海南航空共开展空中航路优化、“CIRCLE FLY”飞行等 30 多个减排项目，累计
                   减少二氧化碳排放约 188 万吨（不包含机型更新），海南航空取得的成绩得到了国内外的高

                   度认可，在 2020 年获得联合国全球“能源管理领导奖-能源管理洞察力奖”，是目前全球唯
                   一获此殊荣的航空公司。


                   ㈡ 启动“禁塑”航班
                       为积极响应海南省委省政府部署，全面助力海南省禁塑工作的有效推进，2020 年 3 月，

                   海南航空成立了以公司总裁为核心领导的专项工作组，制定下发《海南航空积极落实海南省
                   禁塑法规专项工作方案》，明确了“禁塑”工作目标。在行业内，联合海南省生态环境厅、

                   海南省塑料行业协会，共同探讨确定适合航空服务产品的材质，经多次测试优化，最终确定
                   了垃圾袋、手提袋、淋膜纸水杯、小餐盒等 11 项产品可采用全生物可完全降解的材料。

                       2020 年 9 月 29 日，海南航空“禁塑”航班正式启动，提前于法规要求 63 天全面贯彻
                   执行“海南禁塑政策”，成为全国首家执行海南禁塑法规的航空公司。自禁塑航班启动以来，

                   海南航空通过持续的机上宣传与禁塑环保产品的提供，截至 2021 年 3 月，已带动逾 200 万
                   人次旅客参与禁塑，预计年度可减少、替换掉近千万件一次性塑料制品。






                                                            21







                                                海南航空 2020 年社会责任报告



















                                9 月 29 日，HU7281 海口―北京航班上开展“禁塑”主题活动

                   ㈢ 打赢蓝天保卫战
                       GPU 代替 APU 项目是中国民航局“打赢蓝天保卫战”重点推进项目，也是海南航空节

                   能减排的核心工作。为实现 GPU 设备“应用尽用”，海南航空首创“落地即接驳”的管理方
                   法，同时为减少 APU 的使用时间，公司在 GPU 设备“应用尽用”的基础上，又增加了对于远

                   机位没有 GPU 情况下使用 APU 的管控，要求各单位优化作业流程、协同作业，在不影响服务
                   品质的前提下优先完成用电工作项目。通过一系列的管控，窄体机平均过夜 APU 使用时间较

                   2019 年下降 0.6 小时，宽体机同比下降 0.5 小时， 2020 年进一步减少碳排放 1.4 万吨。
                       2021 年 1 月，在蓝天保卫战中，海南航空凭借先进的节能技术和精细化的管理，被中

                   国民用航空局评为“打赢蓝天保卫战先进单位”。同时，积极参与绿色航空标准制定，除参
                   编《能源管理体系交通运输企业认证要求》（RB/T 104-2013）外，还参编《民用机场替代飞

                   机 APU 地面设备操作规范》（2021 年 2 月发布），海南航空以可持续发展理念为核心共同构
                   建绿色航空生态圈，身体力行从自身带动行业的绿色发展。


                   ㈣ 绿途・碳抵消
                       自 2016 年开始，海南航空与中国绿色碳汇基金会合作开展“绿途・碳抵消”公益项目，

                   是国内首家推出“抵消碳足迹”的航空公司，项目为旅客建立了绿色足迹数据库，图形化展
                   示绿色出行和碳抵消足迹。旅客在海南航空官网可以自愿选择现金或金鹏积分进行抵消碳行

                   程，之后海南航空将筹得的抵消资金赠予“中国绿色碳汇基金会”用于种植“碳汇林”，以
                   中和公司日常生产运营产生的碳排放以及客户个人产生的碳排放。截至目前，“绿途・碳抵

                   消”项目累计收到捐赠约 35207 吨碳汇，“海航林”项目已修复退化红树林约 50 亩。
                       在取得碳汇的同时，海南航空积极推进生物多样性保护、流域保护，对地区经济发展作

                   出贡献。此外，还积极引导公众在出行时主动选择绿色出行、绿色消费，工作、生活和休闲
                   中体验绿色航空，实现从旅客购票→地面服务→客舱体验并实现碳中和的全流程绿色出行。
                                                            22







                                                海南航空 2020 年社会责任报告









                                            扫码支持“绿途・碳抵消”公益行动


                   八、促进合作发展
                       海南航空作为中国民航运输业的一份子，积极发挥行业引领的作用，与行业一同繁荣发

                   展，积极为航空事业发展做出贡献，充分彰显海南航空在国际化、安全及服务管理等方面的
                   核心竞争优势，加强与政府、商业伙伴等合作，实现与利益相关方的共同成长。


                   ㈠ 强化合作共享
                       2020 年，公司积极与多方开展深入合作，不断优化产业链资源，努力将海南航空打造
                   为便捷、安全的国际化标杆企业。
                       1.联合海南省生态环境厅，在海口美兰国际机场开展“献礼国庆 禁塑启航”空地主题

                   活动，向广大旅客普及海南省禁塑政策及海南航空的环保举措，倡导旅客绿色出行。
                       2.携手腾讯推出多条具备 IP 特色的 TGC 主题航线，通过 IP 特色内饰装潢、IP 特色欢


                   迎语音广播及机上文创互动等方式，为航班注入年轻活力，提升双方品牌美誉度，实现共赢。
                       3.与海南博鳌乐城国际医疗旅游先行区合作冠名“博鳌乐城国际医疗旅游先行区”号飞

                   机，积极推广博鳌“旅游+康养”事业。
                       4.携手广州白云国际机场全新升级海南航空“海翼轩”国内贵宾室，点亮“海翼轩”国

                   内贵宾室服务新形象，刷新旅客出行新体验。
                       5.海南航空深圳地区合作伙伴交流会于2021年3月24日成功举办，恒大集团、华为科技、

                   中兴通讯等47家机构客户和核心代理人参加活动。一方面加强了合作伙伴的交流与沟通，另
                   一方面向广大合作伙伴传递良好信号，有效增强客户信心，提升公司品牌形象。
















                                                            23







                                                海南航空 2020 年社会责任报告


                             博鳌乐城冠名的“乐城号”飞机“北京首都=琼海博鳌”航线成功首航

                   ㈡ 携手伙伴共赢

                       加强供应链管理已成为企业提升核心竞争力的重要趋势。海南航空深知要打造可持续的
                   供应链，需要积极回应利益相关方的需求。因此，我们严格遵守招投标法律法规，坚持合规

                   采购，加强供应商管理，期望通过提升透明度和持续沟通合作，共同实现企业、环境、社会
                   的可持续发展。

                       1.加强责任采购
                       2020 年，海南航空继续完善责任采购制度和行为规范，建立供方引入诚信承诺机制，

                   要求引入供方签署关于反商业贿赂，反不正当用工以及保护环境的的诚信承诺书，并持续监
                   控供应商社会责任的表现。在供应链的管理上融入更多可持续发展的元素，以带动整体供应

                   链的发展。
                       2.加强供应商管理

                       海南航空建立了严格的供应商评价体系，依据公司相关管理办法，对供应商进行准入评
                   价、动态评价和定期评价，根据评价结果对供应商进行新增、考核与退出。供应商的准入是

                   通过对供应商企业形式、资质能力，关键人员、经营历史等风险进行审查，提高供应商质量
                   和供应链可靠性。

                       公司供应商主要包括航材供应商和合作供应商。航材供应商需经过工程适航授权及航材
                   业务评估，确保航材供应商符合法规的资质要求和公司的运行需要。同时，航材供应商利用

                   新航材管理系统对履约情况进行主动监控及评估，实现对航材供应商全流程的管控；合作供
                   应商则通过设计指标评估体系，对供应商的能力、质量、服务等进行评审，评审结果为供应

                   商选择、评级分类、整改提升及战略合作等奠定基础。对于履约异常的供应商，公司设置了
                   管控制度，加强对履约异常的供应商进行约束，改进提升产品质量、服务品质及优化采购流

                   程。

                   九、稳队伍保人才


                   ㈠ 保障员工权益
                       2020 年新冠肺炎疫情暴发伊始，海南航空根据疫情防控的大局需要，制定下发了一系

                   列特殊时期的人力资源政策，明确将员工工资福利保障放在首要位置，设置因公受新冠肺炎
                   疫情影响人员的薪酬福利保障措施，将公积金比例恢复至 2018 年以前的水平，增加疫情期

                   间飞行员因公隔离的各项保障，确保员工的基本权益不受到影响。
                       除此之外，结合行业特色及公司特点，多途径保障员工权益，为员工提供特色福利，包

                   括优惠机票、补充医疗商业保险、雇主责任险、困难员工互助基金、文体活动经费等，并针
                   对空勤特业人员，我们还提供飞行员停飞险、驻外飞行探亲机票、外籍飞行员子女教育政策

                   福利。

                                                            24







                                                海南航空 2020 年社会责任报告


                   ㈡ 助力员工成长
                       员工是海航最宝贵的财富，公司重视人才选、用、育、留，始终坚持“员工与企业共同

                   成长”的人才发展理念，以多种方式促进员工业务技能提升和职业发展，为各类人才搭建广
                   阔的施展才能的舞台。

                       1.培训体系升级
                       2020 年，海南航空通过“人才发展体系化、组织智慧内生化、培训效能数据化”升级

                   培训体系，打造共享共创的学习生态体系，使员工通过参与培训获得成长，并在组织中体验
                   价值感，实现企业与员工的共同成长。

                       2.开展形式多样的培训
                       公司开展了形式多样的线上、线下业务培训，各类培训参训共 62540 余人次，其中特业

                   人员 46260 余人次，一般行政人员 16280 余人次。公司还通过“海航匠师公益云课堂”“乐
                   学堂”等直播平台，集结金牌内训师团队，搭建线上知识传播平台，为干部员工提供职业技

                   能和管理素养提升的实战型线上精品课程，围绕《疫情期间心理建设》《运动与健康的关系》

                   《跟萨利机长学可复制领导力》等主题开展，开设 28 期直播课程，参训学员近 10000 人次。
                       3.稳队伍保人才
                       2020 年，面对疫情冲击等复杂严峻形势，海南航空牢固树立大局意识，提高政治站位，

                   强化责任担当，快速响应并积极贯彻落实党中央、国务院关于“六稳”“六保”决策部署，
                   及时调整人力资源政策，制定公司“十四五”人力资源发展规划，建立人力资源需求动态监

                   控分析机制，持续推进各层次后备人才选拔、推进高层次人才认定、明确劳务派遣岗位范围
                   及劳务派遣转正工作流程、通过集团“百川计划”发布内部岗位招聘信息等各项工作，并取

                   得扎实的成效。其中，855 人入选基层人才库、264 人入选中层人才库，44 人入选高层人才
                   库，完成属地化调动 418 人，劳务派遣转正 585 人，88 名干部员工申报认定为海南省高层

                   次人才，申报的“海南航空全球五星航空国际人才团队”成功入选海南省“双百”人才团队，
                   为国家保就业、稳就业工作任务勇担企业责任，贡献“海航”力量。















                                                   2020 年人才选拔考试现场

                                                            25







                                                海南航空 2020 年社会责任报告

















                                                 入选海南省“双百”人才团队


                   ㈢ 关爱员工健康

                       海南航空高度重视员工职业安全健康保护及心理健康关爱工作，严格落实民航局关于机
                   组人员健康管理的规章要求，做到专人分管，及时干预；关注地面员工的日常健康，开展不

                   同形式的健康宣教工作，推出健康主题讲座，提升员工健康防治意识。新冠疫情爆发以来，
                   多措并举保障员工健康安全，切实保护员工个人健康。

                       1.疫情期间员工健康保障
                       新冠肺炎疫情爆发以来，公司高度重视全体员工健康情况，在方案优化、健康监控、个

                   体防护、物资储备、机组隔离保障方面下足了功夫。2020 年全年，累积下发公司级疫情防
                   控工作方案 7 份，采购发放防疫物资超 400 万件，健康监控覆盖国内 40 多个国内城市员工

                   及境外多地员工，组织国际客运机组隔离 4500 余人次，全年未发生一起员工感染事件。
                       2.机组人员日常健康保障

                       为加强机组人员健康管理，公司定期履行民航局规定的年度/半年度体检鉴定工作，并
                   根据不同空勤岗位特点，制定针对性健康管理措施，确保机组身体状态满足飞行要求，同时

                   加频日常健康回访频次，及时干预身体上出现的问题及隐患。在新冠肺炎疫情期间，公司高
                   度重视隔离机组人员的身体健康，在主要运营基地隔离点安排航医驻守，每周进行 3 次面对

                   面体温测量及健康问询，并通过线上方式开展健康咨询，给予隔离机组必要的健康支持。
                       3.地面员工健康保障

                       对于公司员工健康保障工作，公司倡导员工做到“预防为主，防治结合”的方针要求。
                   公司组织员工进行年度健康体检，根据不同年龄段及性别设置对应的体检套餐，并通过讲座、

                   邮件、微信推文等线上线下宣贯方式，开展员工日常健康宣教工作，让员工学习更多关于日
                   常自我健康保健知识，全年累计发布健康宣教贴士近 30 篇。在新冠疫情进入常态化防控期

                   间，介绍新冠疫苗接种注意事项，鼓励员工应接尽接，愿接尽接，为员工健康保驾护航。

                                                            26







                                                海南航空 2020 年社会责任报告


















                                           关爱员工健康，上门提供医疗咨询服务

                       4.员工心理健康关爱
                       为加强公司心理健康关爱队伍建设，公司设有 EAP（Employee Assistance Program）
                   管理协会，并按需组织开展员工心理健康访谈。2020 年疫情期间，安排公司内部心理专业

                   人员为一线员工开展心理知识讲座，让大家正确认识心理健康掌握调节情绪小技巧，通过轻

                   松互动的方式，缓解员工不良情绪，帮助其重拾返回生产岗位的信心。

















                                           心理专业人员为一线员工开展心理知识讲座

                   ㈣ 员工关爱活动

                       2020 年，海南航空将员工队伍稳定工作当成重要工作抓实、抓稳，切实做好一线和基
                   层员工的关爱工作。根据《保护好海航最宝贵的财富――新时期海航集团员工关爱工作方
                   案》，公司下发《暖心聚力，感谢有你――新时期海航控股员工关爱工作方案》《海航控股

                   2020 年“转变作风，深耕基层，凝聚人心”员工关爱工作提升方案》，从落实人性化管理、

                   关怀特业一线员工等 11 个方面开展全方位员工关爱工作，把“一线工作法”作为工作原则，
                                                            27







                                                海南航空 2020 年社会责任报告


                   推进工作重心下移，真正做到扎根一线，做实员工关爱，提升员工归属感和幸福感。
                       1.一线工作法 心与心贴近

                       2020 年，公司各级管理干部积极践行“一线工作法”，组织开展 500 余场下一线活动，
                   认真聆听员工心声，切实解决了员工 1231 项“急、 难、愁、盼”的问题，做实员工关爱工

                   作。















                       11 月 10 日，民航中南地区管理局党委书记梁世杰赴海口海航大厦开展海南航空专场“三

                   个敬畏”警示教育专题讲座，并前往海南航空美兰基地签派控制中心（AOC）检查调研，慰
                   问各生产运行部门干部员工代表。



















                       3 月 27 日，时任民航中南管理局副局长李双臣一行赴海南航空美兰基地，慰问执行援
                   鄂医疗队返琼包机任务集中隔离机组及相关人员，包括空勤人员、跟机机务等 30 余人。





                                                            28







                                                海南航空 2020 年社会责任报告
















                       4 月 7 日，海南省海航集团联合工作组组长、海航集团党委书记顾刚主持召开航空特业
                   人员代表座谈会，与旗下 16 家单位的飞行员、乘务员、地勤、机务人员等 429 名特业人员
                   代表进行座谈。



















                       5 月 2 日，海南省海航集团联合工作组组长、海航集团党委书记顾刚，海航集团清算组

                   组长、海南省海航集团联合工作组常务副组长任清华一行赴美兰基地慰问一线员工。
                       2.公开的沟通渠道

                       公司成立员工关爱领导小组，在各部门/基地/分公司建立 30 家员工关爱站，建立“网
                   格化”的员工关爱工作体系。为更好地服务员工，各单位建立各类线上线下员工服务平台，

                   通过员工关爱公共邮箱、热线、各类微信公众服务平台等，解决员工后顾之忧，多渠道及时
                   解答员工的问题。

                       3.民主的对话形式
                       公司定期组织开展管理干部下一线活动，通过座谈会、工作调研、员工恳谈会、公司例

                   会邀请一线员工代表参会等形式，与一线员工面对面沟通交流，定期公示收集问题的解决进

                                                            29







                                                海南航空 2020 年社会责任报告


                   展；设立员工关爱回访机制，确保员工关爱工作落到实处。2020 年，公司共召开一线员工
                   座谈会 491 场，参加座谈员工共计 11580 余人次；通过董事长信箱、员工关爱邮箱、干部下

                   一线等渠道，员工关爱领导小组累计收集问题 1263 项，已解决答复问题 1231 项；客舱管理
                   部创新开展“部门班子有话说”“给广州小伙伴们的一封信”等活动，通过匿名网络问卷调

                   研方式，吸引 5396 人主动参与，收集 4448 条个性化留言，收到良好成效并获得广泛认可，
                   相关优秀做法在全集团内推广学习。

















                       9 月 24 日，海航航空副总裁兼海南航空董事长徐军前往市场营销部开展下一线员工座

                   谈会活动。
                       4.解决员工“急难愁盼”问题

                       公司利用各项资源，积极协调当地政府机关、企事业单位，在衣、食、住、行、教育、
                   医疗等各方面为员工积极争取优惠便利，解决员工“急难愁盼”的问题。2020 年，公司为

                   属地员工申请 160 余套保障性住房，解决 150 余名员工属地落户，开通医疗绿色通道，获取
                   教育资源，改善通勤班车线路及食堂伙食等问题，减轻员工生活负担，进一步提升员工幸福
                   感。

                       5.开展特色员工活动
                       公司组织开展端午节、“夏日送清凉”、中秋国庆双节、“冬日送温暖”等慰问活动，对

                   节假日坚守岗位的一线岗位员工进行慰问，覆盖员工 2 万余人次；为退休员工举办温馨、简
                   朴的员工光荣退休仪式，向退休员工表达崇高的敬意和真挚的祝福。









                                                            30







                                                海南航空 2020 年社会责任报告















                                              各单位开展“夏日送清凉”活动

















                                              各单位开展“冬日送温暖”活动












                                                            31







                                                海南航空 2020 年社会责任报告



















                                              各单位为退休员工举办光荣退休仪式


                       6.开展丰富多样的文体活动

                       为丰富员工业余生活，各单位积极组织开展球类运动比赛、趣味运动会等多层次、多形
                   式的文体活动。相关活动的开展让广大员工在紧张的工作之余，获得了身心的愉悦，又增加

                   了团队凝聚力。
























                                              各单位举办丰富多彩的文体活动



                                                            32







                                                海南航空 2020 年社会责任报告


                   十、勇担社会责任
                       2020 年，海南航空勇担社会责任，服务国家战略，以高标准、严要求执行保障重要会

                   议、国防动员运输、援鄂海南医疗队包机运输、境外抗疫援助专家及物资运输、复工复产包
                   机等各项特殊飞行任务，确保圆满完成每一次保障任务，助力建设和谐社会； 注 重公益与业

                   务相融合，关注绿色发展和儿童关爱项目，持续投身公益慈善事业，以感恩之心回馈社会。

                   ㈠ 全力防控抗疫

                       2020 年新年伊始，来势汹涌的新型冠状病毒疫情肆虐武汉，席卷全国，社会各界众志
                   成城、坚定不移的展开疫情防控阻击战。随着疫情防控形势的日趋严峻，在党中央和地方政

                   府的坚定领导下，海南航空迅速部署了海航集团党委疫情防控和春运保障相关工作要求，按

                   照“预防为主、防治结合、科学指导、及时救治”的工作原则，率先制定《新型冠状病毒肺
                   炎防控应对方案》，严格部署旅客出行的各环节，确保旅客和机组的安全，有序开展防疫物
                   资运输、包机运送援鄂海南医疗队、滞留海南湖北籍旅客、复工复产包机、英国留学生包机

                   等方面工作，积极、主动发力“客改货”航班运输，为全球抗疫贡献“中国力量”。

                       疫情爆发至今，海南航空在确保疫情期间最大限度维持运输业务有序、安全开展的同时，
                   全力做好“外防输入、内防反弹”各项工作，实现疫情精准防控、生产逐步恢复和员工队伍
                   的稳定局面。


                       1.敬畏生命，筑牢防控底线
                       疫情就是命令，防控就是责任。自疫情发生后，海南航空第一时间响应局方要求，快速

                   决策并制定相关客票退改方案，全力保障因航班取消而受到影响的旅客。同时，公司按照应
                   对方案迅速开展联防联控抗击疫情工作，严把机上消杀、机组防护、餐食供应、机场关口管

                   控等重点环节，扎实做好外防输入、内防反弹各项工作，最大限度减少疫情传播的可能性，
                   确保航班运行和飞行安全，坚决打赢这场疫情防控阻击战。


                       2.免费开辟，“空中绿色通道”驰援湖北
                       1 月 25 日，海南航空迅速开通抗击新冠病毒肺炎的救援物资运输绿色通道，免费为各

                   国政府、公益慈善社会组织及个人等机构组织提供救援物资运输服务。来自洛杉矶、多伦多、
                   马德里、巴黎、布拉格、布鲁塞尔及特拉维夫等 30 多个境外办事处协助各国政府、商会、

                   慈善组织、华人华侨运输口罩、防护服、护目罩等防疫物资回国，驰援疫情重灾区湖北省及
                   全国其他省市，缓解各地防疫物资短缺的困难。截至 4 月 15 日，海南航空境外运输抗疫防

                   护物资总计超过 9.47 万件，781.3 吨。







                                                            33







                                                海南航空 2020 年社会责任报告



















                                              海南航空协助免费承运境外救援物资
                       3.援鄂包机，紧急驰援抗疫一线
                       新冠肺炎疫情肆虐武汉，牵动亿万中国人。2020 年 1 月，海南航空接到运送援鄂海南

                   医疗队包机任务后，迅速调配飞机、选派机组，落实空地消毒等防疫措施，不间断执行紧急
                   医疗援鄂航班保障任务，至 2020 年 4 月，海南航空及旗下子公司共执行援鄂医疗包机任务

                   27 班次，累计运输 3665 名医务人员紧急驰援武汉，运输紧急医疗物资 115.48 吨，为“最
                   美逆行者”奔赴前线提供了坚强的保障。

                       随着疫情态势得到有效控制，海南航空又承担起运送滞留海南的湖北籍旅客返乡、企业
                   复工复产、英国留学生包机、境外援助医疗专家等包机任务，同时推出面向政府和企业客户、

                   医护工作者和普通旅客的多项市场产品和服务活动，助力安全有序复工，为抗击疫情贡献力
                   量。
















                              2 月 4 日，海南航空 HU1347 航班运送 139 名海南援鄂医护人员驰援湖北



                                                            34







                                                海南航空 2020 年社会责任报告























                                        海南航空助力安全有序复工，为抗击疫情贡献力量


                       4.守护海外同胞生命线，确保零输入零熔断
                       随着新冠肺炎疫情在全球蔓延，根据中国民航局《关于疫情期间继续调减国际客运航班

                   量的通知》，海南航空调整了国际航线运营，自 3 月 29 日开始仅保留运营北京至加拿大多伦
                   多、比利时布鲁塞尔两条航线，国际航空客运受到波及。面对疫情冲击，海南航空境外人员

                   迎难而上、攻克时艰、积极有为，把“防输入”当做头等大事来抓，从防护提示、电话通知、
                   检测体温到核酸审核，倾尽全力帮助海外滞留华人、务工同胞、海外留学生解决回国交通问

                   题。他们严防死守，做到境外航班零输入、零熔断，守住了两条从中国通往北美、欧洲及非
                   洲大陆的生命线，护送更多海外同胞平安回家。














                                   海南航空多伦多航站地服人员身着防护服保障境外航班


                                                            35







                                                海南航空 2020 年社会责任报告


                       5.隔离不隔爱，零感染零失误
                       在执飞境外航班方面，海南航空严格落实国际运行机组、密接人员的相关隔离组织工作。

                   公司积极配合边境、海关等相关部门做好机组人员登记、检测等各项工作；执飞任务完成后，
                   及时安排机组人员前往指定酒店，严格按照防疫要求做好隔离防控，确保在抗疫工作中零感

                   染、零失误。
                       根据国务院联防联控机制、民航局及各级政府对于 9 类重点人员新冠疫苗“应接尽接”

                   的工作要求，海南航空积极部署公司重点人员新冠疫苗接种工作，在海口、北京、深圳、西
                   安、新疆、大连、上海等地区陆续组织员工进行首针疫苗的接种。截至目前，公司各地区累

                   计完成疫苗接种人数超过 9500 余人，积极落实一线员工疫情防护工作。


















                              海南航空荣获“海南省两新组织新冠肺炎疫情防控工作”相关荣誉

                   ㈡ 承担特殊任务

                       2020 年，海南航空积极响应国家、民航局及各地方政府的运输要求，以高度的政治责
                   任感和使命感高效完成官兵运输、西沙军民合作、“两会代表”、“博鳌论坛”、第二届“一带

                   一路”论坛及亚洲文明对话、十九届五中全会等重要航空运输任务。保障官兵运输任务 30
                   班次，运送官兵 1500 余人；保障重要航班达 145 班，累计承运 1238 人次，全面展现了海南

                   航空国防交通运输综合保障能力，以实际行动积极支持军民融合发展，维护国家安全，担纲
                   支持国防和军队现代化建设的责任和义务。


                   附表：抗疫及重要航班运输统计表

                    序号           航班任务               人数（人次）              物资（吨）             航班次数

                                                  3665 人次（医务人         115.48 吨（紧急
                      1      援鄂医疗包机任务                                                        27
                                                        员）              医疗物资）
                      2     国际医疗援助包机、             8345 人次(医疗专         195 吨（医疗物              55
                                                            36







                                                海南航空 2020 年社会责任报告


                             国外滞留旅客包机                 家、旅客)                资）
                      3         客改货航班                     /           3 万余吨（货物）             2364

                      4        官兵运输任务             1500 人次（官兵）  17 余吨（物资）                     30

                                                 2939 人次（企业工作
                      5        复工复产包机                                        /               29
                                                       人员）

                      6          复学包机             6765 人次（学生）                /               62
                      7          重要航班                 1238 人次                                145

                    合计                               24452 人次                /            2712 班次


                   ㈢ 关爱保护儿童

                        海南航空关注弱势儿童的健康成长，积极参与儿童关爱与保护工作。2020 年，公司各
                   部门/分公司党支部组织优秀党员、入党积极分子及志愿者深入各个社区开展“关爱贫困儿

                   童，六一送温暖”“善翼・大手牵小手”“守护七彩梦，关爱特殊儿童”“凝聚爱心力量，
                   点亮山区孩子成才梦”“守护希望，关爱特殊儿童”等儿童公益活动，关注儿童教育，普及

                   民航知识，发挥党员先锋模范作用，发动干部员工捐款捐物，助力贫困地区儿童健康成长。


























                        市场营销部西南区域党支部赴重庆市巴南区普阳特教中心开展关爱儿童公益活动



                                                            37







                                                海南航空 2020 年社会责任报告

















                                  客舱管理部党支部党员代表看望、关爱海口龙峰小学学生

                   ㈣ 助力消费扶贫

                       海南航空响应民航局关于开展消费扶贫专项行动的倡议，积极开展扶贫助农工作，发动
                   干部员工购买和帮助销售新疆于田县、策勒县滞销产品，为打好脱贫攻坚战贡献自己微薄的

                   力量。同时，2020 年受疫情影响航空，市场运力下降，货运网络通达性削弱，海南农产品
                   运输与销售面临较大压力，公司在海南投放 40 余架次宽体机为海南荔枝“直飞带货”，为海

                   南特色农产品打通航空物流通道，助力海南农业复工复产。













                                       海南航空 B787 宽体机为海南荔枝“直飞带货”


                   ㈤ 开展志愿服务
                       海南航空自 2015 年7月成立志愿者服务协会以来，开展救孤济困、扶老助残等多项影

                   响力广泛的社会公益活动，回应社会期望，传递大爱无疆。
                       海南航空各地区党支部充分发挥基层党组织的战斗堡垒作用和共产党员先锋模范作用，

                   积极开展义务献血、慰问孤寡老人、慰问抗疫英雄、清理海岸线垃圾、帮扶贫困学生家庭、
                   爱心助学等形式多样的社会公益活动，用实际行动诠释了海南航空党员和干部员工志愿者的


                                                            38







                                                海南航空 2020 年社会责任报告


                   爱心、责任与担当。
























                               市场营销部西南区域党支部开展“走进高堆社区”志愿者服务活动

















                        市场营销部东北区域党支部前往黑龙江省绥化市兰西县长江乡聚宝村开展学生贫困家
                   庭帮扶活动。



                                                            39







                                                海南航空 2020 年社会责任报告



                   关键绩效
                              关键指标                 单位         2018 年        2019 年       2020 年
                       总资产                         亿元         2,047.35      1,965.35     1,645.77
                       营业收入                        亿元          677.64        723.89       294.01
                       净利润                         亿元          -36.48        7.55        -687.43
                       基本每股收益                      元/股         -0.230        0.008        -3.834
                       纳税总额                        亿元          25.21         13.82        10.51
                       可用座公里                     万座公里        16,432,897    17,434,458    7,687,702
                       运输总周转量                    亿吨公里          139.99        146.19       59.64
                       飞行总公里                      万公里          87,226        89,119       44,488
                       总飞行小时                       小时        1,369,240     1,384,007     702,799
                       飞行班次                        班次         579,318       573,577      299,877
                       飞机日利用率                      小时           9.12         8.76          5.85
                       旅客运输量                      万人次         7,987.66      8,169.05     3,703.20
                       货邮运输量                       万吨          55.91         58.26        30.84
                       客座利用率                        %          84.53         83.38        74.28
                       运营飞机总架数                      架           463           361          348
                       引进新飞机                        架            73           31            0
                       平均机龄                         年            5           5.36          6.6

                       全年连续安全飞行时间*                万小时           76.7         77.7          44.3
                       飞行员数量*                       位          2,443         2,707        2,803
                       外籍飞行员*                       位           404           351          249
                       飞行训练次数*                     人次          9,106         16,273       15,609
                       航空安保培训人数*                   人次          2,810         2,567        1,041
                       特重大安全事故次数                    次            0             0            0
                       供应商总数                        家           573           603          631
                       新供应商总数                       家           106           30            28
                       国内供应商数量                      家           294           312          338
                       国外供应商数量                      家           279           291          293
                       能源消耗总量                     吨标煤        5,937,877     5,360,917     2,890,405
                       航空煤油使用量                      吨        4,029,497     3,638,726     1,919,397
                       能源消耗减少量                  万吨标准煤           18.4         20.3          9.5
                       单位里程温室气体排行吨数              吨/万公里         145.74        150.60       139.09
                       温室气体减排量                     万吨           39.4         43.47         20.3
                       温室气体排放量                      吨        12,711,915    11,476,749    6,187,831
                       年度节约用水*                      吨          3,166        4,629.6       342.96
                       年度节油量                       万吨           12.5         13.8          6.4
                       总耗水量*                        吨          84,303       82,417        72,159
                       电力消耗*                       万度          867.05       897.31        754.96
                       旅客投诉处理率*                     %           100           100          100
                       旅客满意度*                       %          86.49         87.88         91.8

                                                            40







                                                海南航空 2020 年社会责任报告

                              关键指标                 单位         2018 年        2019 年       2020 年

                       项目环评率*                       %           100           100          100
                       员工总数*                        人          15,587        17,456       19,841
                       女性员工人数*                      人          6,815         8,107        9,251
                       少数民族人数*                      人           682           717          849
                       外籍员工人数*                      人           834           673          505
                       乘务长属地化率*                     %          42.84         58.8          61.6
                       集体谈判与集体合同覆盖率*                %           100           100          100
                       吸纳毕业生人数*                     人          3,225         2,931         561
                       工伤报告人数*                      人            21           24            16

                   注：
                   1.年度节约用水：指机上饮用水减配，仅含海口、北京、西安、太原四地有外置水表的飞机。

                   2.总耗水量和电力消耗仅为海南航空海口地区数据。

                   3.本表带“*”符号的数据仅涵盖海南航空、新华航空和山西航空。





























                                                            41







                                                海南航空 2020 年社会责任报告


                                                                                              返回目录
                   意见反馈


                       感谢您阅读《海南航空控股股份有限公司 2019 年社会责任报告》。为改进海南航空社会

                   责任工作，进一步提升履行社会责任的能力和水平，加强与社会各界的沟通交流，我们衷心
                   地希望您能够在百忙之中对我们的工作和报告提出宝贵的意见和建议：

                       您的信息

                       姓         名：                          联系电话：

                       单         位：                          电子邮箱：

                       选择题（请在相应位置打 √ ）

                       1．您对海南航空社会责任报告的总体评价：

                       □  好                □  一般                        □  待提高

                       2．您认为海南航空在安全责任方面做得如何？

                       □  好           □  一般                        □  待提高                              □  不了解

                       3．您认为海南航空在利益相关者方面做得如何？

                         □  好              □  一般                        □  待提高                              □  不了解

                       4．您认为海南航空在客户服务方面做得如何？

                         □  好            □  一般                        □  待提高                                □  不了解

                       5．您认为海南航空在员工发展方面做得如何？

                         □  好            □  一般                      □  待提高                                □  不了解
                       6．您认为海南航空在回馈社会方面做得如何？

                         □  好            □  一般                      □  待提高                                □  不了解

                       7．您认为海南航空在环境责任方面做得如何？

                           □  好          □  一般                      □  待提高                                  □  不了解

                       8．您对海南航空在社会责任工作方面的其他意见？














                                                            42



