





























                                                    通达美好之道



                                  江苏宁沪高速股份有限公司

                                          2018 社会责任报告

































                                                              1










                                                           目录


                       董事长致辞 ............................................................... 4


                       1   走进宁沪高速 ......................................................... 6

                           1.1    公司介绍 ....................................................... 6


                           1.2    责任荣誉 ....................................................... 6

                       2   战略与治理 ........................................................... 7


                           2.1    公司战略 ....................................................... 7

                           2.2    公司治理 ....................................................... 8


                           2.3    合规管理 ....................................................... 9

                           2.4    风险管理 ....................................................... 9


                           2.5    反腐败 ........................................................ 10

                           2.6    投资者关系 .................................................... 10


                           2.7    党建工作 ...................................................... 11

                       3   社会责任管理 ........................................................ 11


                           3.1    社会责任理念 .................................................. 11

                           3.2    社会责任管理体系 .............................................. 12


                           3.3    实质性议题识别 ................................................ 13

                           3.4    利益相关方参与 ................................................ 14


                       4   创新之道 ............................................................ 16

                           4.1    改革转型 ...................................................... 16

                           4.2    信息化建设 .................................................... 16


                           4.3    智慧高速 ...................................................... 17


                       5   安全之道 ............................................................ 19

                           5.1    优化道路品质 .................................................. 19



                                                              2










                           5.2    道路安全保障 .................................................. 21

                           5.3    保障员工健康安全 .............................................. 23

                       6   畅通之道 ............................................................ 25


                           6.1    通行秩序管理 .................................................. 25


                           6.2    完善保畅应急机制 .............................................. 25

                           6.3    提高清障救援效率 .............................................. 27

                       7   绿色之道 ............................................................ 29


                           7.1    环境管理体系 .................................................. 29

                           7.2    低碳运营 ...................................................... 29


                           7.3    绿色养护 ...................................................... 35

                           7.4    美化生态环境 .................................................. 35


                       8   温馨之道 ............................................................ 36

                           8.1    优质客户服务 .................................................. 36


                           8.2    员工共享发展 .................................................. 39

                           8.3    携手伙伴共创 .................................................. 44


                           8.4    共建和谐社区 .................................................. 45

                       9   附录 ................................................................ 47


                           9.1    报告说明 ...................................................... 47

                           9.2    HK-ESG 内容索引 ............................................... 49


                           9.3    读者反馈表 .................................................... 53














                                                              3










                   董事长致辞

                       道在通，通则顺，顺则达，达则济天下。


                       2018 年，公司坚持以合规运作为核心，以经济效益为中心，以道路保畅为轴心，积极
                   应对内外部环境变化带来的诸多挑战,在道路保畅、养护管理、经营业绩、转型发展和窗口

                   服务方面取得了领先优势，携手各界推动经济社会环境的可持续发展。2019 年，公司将秉
                   承务实、进取、稳健的作风，以科技创新使成本更低、以管理创新使效率更高、以模式创新

                   使空间更大、以人才支撑使发展更持久，努力保持领先优势。同时在主业发展、保畅技术、
                   金融投资、商业管理四个方面实现突破，以优良的业绩回馈股东，以优质的服务回馈社会。


                       创新之道，谱写发展新篇。企业高质量发展的核心动力，是持续创新驱动。我们坚持创
                   新发展理念，深化改革转型，优化产业结构，提升路桥运营管理能力和资本运作能力，助力

                   江苏综合交通体系建设；同时，我们加强信息化建设，紧跟“互联网+”时代步伐，运用物
                   联网、大数据等新技术，提高经营和管理效率，率先进行高速公路运行智慧型应用建设的探

                   索，积极推广云技术、移动支付方式，提高路网通行能力，为建设“未来之路”，促进社会
                   发展贡献宁沪智慧。


                       安全之道，牢守责任防线。保障安全是所有工作的第一要务。我们聚焦养护决策新思路，
                   建立“路面技术状况分布图谱”和“桥梁技术状况与病害分析图谱”，辅助道路、桥梁养护

                   决策，路面养护质量指数 MQI 值和 PQI 值分别达到 95.83 和 94.04，道路品质稳步提升。我
                   们还注重加强对司乘人员和工作人员的安全保障，强化安全管理体系建设，优化安全保障设

                   备，提高安全意识，全方位构筑让社会大众放心、安心的高速路网。

                       畅通之道，编织高效路网。我们致力发展道路保畅新模式，开展超大流量路段通行保障

                   关键技术研究，推进“畅通示范路”建设，推进丹徒枢纽保畅改造、沿线服务区入口匝道拓
                   宽工程，完善雨雪、台风等恶劣天气和节假日应急保畅机制，实现现场管理效率和效益最大

                   化，道路通行能力提升明显；在清障救援方面，我们首创主线“救援驿站”，实现超大流量
                   路段应急响应零距离，此外，我们不断完善一路三方等指挥调度体系，提升协同合作效率，

                   全线清障保畅能力得到有效提升。

                       绿色之道，呵护自然生态。我们以自身业务运营助力环境保护，通过在道路运营中践行

                   绿色低碳理念，管理业务活动的环境足迹。我们大力开展“五清三化”综合整治，促进路容
                   路貌有效提升，依托“五小工程”，有序推进沿线各站区景观提升改造，建设低碳高速公路，

                   积极推行绿色养护，通过新技术和绿色材料的应用，提高资源能源利用效率，为建设美好和
                   谐的生态家园描绘绿色蓝图。


                       共享之道，汇聚幸福和谐。我们始终以满足人们对美好生活的期待为方向，聚焦社会发


                                                              4










                   展需求。我们持续推进服务区“3+3”经营模式转型，提升收费站服务水平，为司乘人员提
                   供优质服务，提高驾乘人员的满意度和获得感；我们支持伙伴发展，促进行业交流，推动伙

                   伴共赢；同时，我们关怀员工成长与生活，致力于推动公司与员工的共同发展；我们致力于
                   担当国有责任，发挥表率作用，组织员工参加志愿者活动、热心社会慈善捐助等公益活动，

                   为社会大众的幸福和谐贡献力量。

                       心之所向，道之所至。2019 年，我们将继续深入贯彻落实党的十九大精神，进一步解

                   放思想、奋力前进，坚持可持续发展理念，推进公司高质量发展，携手各利益相关方，在通
                   向美好幸福的道路上一往无前！









                                                                                                顾德军


                                                       江苏宁沪高速公路股份有限公司 党委书记、董事长



































                                                              5










                       1   走进宁沪高速

                           1.1  公司介绍


                       江苏宁沪高速公路股份有限公司成立于 1992 年 8 月，是江苏省唯一的交通基建类上市
                   公司。公司主要从事投资、建设、经营和管理沪宁高速公路及本集团拥有或参股的江苏省境

                   内的收费公路，并发展该等公路沿线的客运及其他辅助服务业（包括加油、餐饮、购物、汽
                   车维修、广告及住宿等）。目前，公司正加快推进转型升级步伐，逐步构建基础设施、股权

                   投资及功能地产三大业务布局。截至 2018 年 12 月 31 日，公司拥有四家全资子公司、三家
                   控股子公司、十一家参股联营企业，总资产规模约人民币 481.63 亿元，净资产约人民币

                   293.54 亿元，员工总数 3,406 人。






















                                                 图注：宁沪高速理念体系


                       1.2  责任荣誉

                       关键绩效数据：


                              绩效指标                    单位            2016         2017        2018

                   营业收入                               亿元              92.01        94.56        99.69


                   利润                                 亿元              34.37        36.85        44.76


                   投资回报                               元/股              0.66         0.71         0.87

                   路网清排障 20 分钟到达率                       %              97.4         97.1         97.6

                   1 小时畅通率                              %              97.8           98         98.8


                   清排障满意度                               %              100%         100%         100%


                   路面养护质量指数 PQI                        分              93.08        93.23        94.04


                                                              6











                   公路技术状况指数 MQI                        分              95.16        95.26        95.83


                   直接能源消耗密度                       吨标准煤/亿元             11.30        10.86         5.75

                   员工满意度                               分              71.37        74.07        74.71


                       2018 年所获重要荣誉和认可

                                奖项名称                            获奖对象                    颁发机构


                   2018“金翼奖”港股通公司投资回报实力               江苏宁沪高速公路股份有限公司              证券时报
                   排行榜


                   2018 中国 A 股上市公司紫金创新奖               江苏宁沪高速公路股份有限公司              新华网

                   中国户外广告四十年最具潜力企业                    宁沪投资公司                      中国广告协会


                   2018 年度全国交通行业五星级现场                 花桥收费站                       中国交通企业管理协
                                                                                  会、交通行业优秀企业

                                                                                  管理成果评选委员会

                   2018 年江苏省交通行业优秀质量管理小组  花桥 QC 小组                                江苏省交通企业协会


                   2018 年江苏青年志愿者服务春运“暖冬行              畅途志愿服务项目                    共青团江苏省委、省经
                   动”优秀项目                                                         信委、省公安厅、省交

                                                                                  通厅

                   2018 年度“江苏省青年学习社”                  宁镇管理处“苏香茉莉?青年学习             共青团江苏省委

                                                      社”

                   “唐明华?八看三核对查验假证核对法”获                唐明华、姜川、孙露                   江苏省总工会

                   “省部属职工十大先进操作法”

                       2   战略与治理


                       宁沪高速以高标准的商业道德要求管理自身行为，建立健全公司治理机制，以稳健的战
                   略目标、灵活的组织架构，加强风险管理和投资者关系管理，强化党建工作，以期实现企业

                   永续健康发展。

                           2.1  公司战略


                       宁沪高速以努力发展成为在行业内享有卓著声望和深远影响力的现代企业为目标，将路
                   桥运营管理能力、资本运作能力做为公司核心竞争力，全面提升股权投资和功能性地产投资


                                                              7










                   运营能力，不断优化产业结构，强化治理能力。“十三五”期间，宁沪高速以运营提升战略、
                   产业优化战略、资本运作战略、管理改革战略、人才升级战略为五大核心战略，推进公司长

                   期稳健快速发展。
































                                                 图注：宁沪高速五大核心战略


                           2.2  公司治理


                       公司严格按照上市规则和法律规定执行各项治理规则，持续推进治理体系和治理能力的
                   现代化建设，不断完善董事会决策，提升公司董事、监事和高级管理人员对于证券法规、证
                   券市场动态的认识和了解，加强日常防控，提高高级管理层高效执行能力和治理意识，增强

                   公司管理效率和运营透明度。董事会作为公司的决策机构，下设战略委员会、提名委员会、

                   审计委员会、薪酬与考核委员会四个专业委员会和董事会秘书室协助、支持董事会运作。2018
                   年，公司全年共召开了 3 次股东大会，11 次董事会，8 次监事会；期间还包括 5 次董事会审
                   计委员会,4 次战略委员会，4 次提名委员会，1 次薪酬与考核委员会。






















                                                              8










                                   战略委员会


                                   提名委员会                          股东会
                                                                                             监事会
                                    薪酬与考核委                        董事会
                                       员会

                        内          审计委员会                          管理层
                        审
                        办
                        公           董事会秘书室
                        室




                                             党 财       人    企     董           营 工       信    投         经
                                                                  秘
                                             群 务       力    管     会      办 运 程          息    资 监       营
                                             工 会       资    法     秘      公 安 技          化    发 察       发
                                                                                                       展
                                             作 计       源    务     书      室 全 术          部    展 室       公
                                             部 部       部    部     室           部 部            部         司






                                                         宁      无        苏      常
                                                         镇      锡        州      州
                                                         管      管        管      管
                                                         理      理        理      理
                                                         处      处        处      处

                                                    图注:宁沪高速组织架构


                           2.3  合规管理

                       公司坚信依法合规是企业长期健康发展的根本保障，持续完善自身合规管理体系和法务

                   管理制度，按照“废改立留”进一步梳理并建设公司制度体系，对现行有效规章制度汇编成
                   册，为企业合规经营提供制度保障。公司还按照控股公司“三重一大”管理办法和公司“三

                   重一大”决策制度实施办法的要求，建立健全决策事项的各类基础性工作，并规范内幕信息
                   管理，严格把控信息披露质量，持续提升合规治理水平。


                       关键绩效：

                       2018 年，公司对相关制度进行新增、修订、完善 14 项，提出整改措施 10 项。


                           2.4  风险管理

                       公司持续完善风险管理体系，构建有效识别、监测和控制公司经营活动风险的风险管理

                   长效机制，并针对相关风险点完善内部控制管理，确定重大风险防范和应对策略，通过风险
                   管理体系促进公司健康、持续发展。公司还积极配合并及时跟进监管部门的监管要求，确保



                                                              9










                   监管内容的贯彻落实，对内幕交易、资金占用、关联交易等重点监管领域加强日常防控，严
                   格控制各类违规风险，从而进一步提高公司的自治能力和风险防控能力。



























                                                 图注：宁沪高速风险防控机制


                           2.5  反腐败

                       公司持续推进反腐败制度完善，将党风和反腐倡廉建设贯穿于公司治理各环节，严格遵

                   守《反贪污贿赂法》《反洗钱法》《刑法》《中国共产党廉洁自律准则》《中华人民共和国监察
                   法》《国有企业领导人员廉洁从业若干规定》等制度准则。其中 2018 年《中华人民共和国监

                   察法》的出台为公司深入开展反腐败工作，促进企业治理体系和治理能力进一步提升提供有
                   力保障。公司制定并印发《宁沪高速党风廉政教育谈话制度》《加强廉洁风险防控机制建设

                   实施意见（2018 版）》《关于开展新提任干部廉洁承诺公示的实施意见（暂行）》，开展党风
                   建设与反腐败约谈，所有被提拔的干部均撰写了《廉洁承诺书》并予以公示，存入个人廉洁

                   档案。此外，公司还积极开展年度岗位廉洁风险点的排查、评估和防控措施修订，加强廉洁
                   风险防控，强化基层监督和对重大项目的监督，并持续推进作风建设。


                       关键绩效：

                       2018 年，公司开展反腐倡廉与职业道德建设培训活动 7 次，活动覆盖 1,030 人次


                           2.6  投资者关系

                       公司坚持与投资者之间建立双向沟通和良性的互动关系，严格把控信息披露质量，力求

                   将更加透明、真实、客观的信息传递给投资者。公司还通过多种渠道为投资者介绍公司最新
                   动态，在公司官网开设“投资者关系专栏”网站，供投资者阅览和下载最新信息与报告，并

                   通过股东大会、路演、会访等活动，与投资者充分沟通，帮助投资者做出客观正确的投资判



                                                             10










                   断。


                       关键绩效：

                       2018 年，公司根据法定披露要求及临时重大事项，在境内外公开同步发布公告 55 则，

                   开展路演活动 9 场。

                           2.7  党建工作


                       公司始终坚持全面从严治党，以“让党旗高高飘扬”为主题，立足“五个新”全面部署
                   党建工作的发力点，明确了“一年强基础、两年上台阶、三年当先锋”的党建提升路线图。

                   公司还组织形式多样、内容丰富的党员学习活动，通过讲座、实地考察学习、集中授课、培
                   训学习等，促进党建工作提档升级。公司还通过持续开展党员示范岗、工人先锋号、青年文

                   明号等创建活动，提升基层党建工作能力，持续加强党的建设，全力为企业改革方向定向掌
                   舵、保驾护航。


                       关键绩效：

                       2018 年，公司开展党建工作活动时间 160 小时，活动覆盖党员 554 人次


                       3   社会责任管理

                       只有将社会责任目标与公司的发展相结合，并融入企业的愿景、使命、价值观和战略，

                   才能让企业在价值创造的过程中兼顾社会和环境，使企业的社会责任目标与商业目标协同一
                   致。宁沪高速在企业使命“为公众享受美好生活提供更优质的服务”的引导下，不断识别公

                   司业务与社会责任之间的关系，形成具有公司特色的社会责任管理和推进路径。

                           3.1  社会责任理念


                       我们一直将满足交通需求、促进社会经济发展作为与生俱来的责任， 将 人民对美好生活
                   的向往作为建设和完善社会责任工作的出发点。2018 年，以构建社会责任管理体系为契机，

                   我们进一步明确了公司的社会责任理念和关键领域，并通过社会责任管理推进会以及对高层
                   领导的访谈，征求了各层级对社会责任理念的意见，形成了“守护安宁 通达未来”的社会

                   责任理念以及社会责任 5 大关键领域。
















                                                             11



































                                                 图注：公司社会责任关键领域

                           3.2  社会责任管理体系


                       采用社会责任管理体系能够使公司对其决策和运营中社会和环境影响进行全面、系统和
                   有效的管理，最大限度地促进积极影响，防止和尽可能减少消极影响，并持续改进其社会责

                   任绩效。2018 年，公司全面推进社会责任管理体系构建，明确了社会责任的理念和方针、
                   社会责任总体管理目标、组织架构、指标体系、重点议题的管理以及绩效评价和改进的机制，

                   并将相关的管理内容汇编形成《社会责任管理手册》。公司围绕社会责任重点议题，在明确
                   管理方向、行动目标的基础上，具体分解落实到相关责任部门，以指导社会责任具体相关工

                   作的落实和持续改进。




























                                                 图注：公司社会责任组织架构




                                                             12










                           3.3  实质性议题识别

                       实质性议题的识别是开展社会责任管理和披露的核心和基础。从 2017 年底开始，公司

                   以社会责任管理体系建设工作为契机，开始系统进行社会责任实质性议题识别工作。2018
                   年，通过初步识别、评估和排序、以及验证等过程综合分析出对于公司和利益相关方重要的

                   23 项实质性议题。在实质性议题中，围绕社会责任 5 大关键领域，并通过对公司业务优势

                   以及公司面临的及风险和机遇的分析，确定了 8 项重点议题。


                        治理                    经济                  环境                     社会


                        守法合规             经济业绩                   绿色养护                 伙伴发展支持


                    信息披露与沟通              改革转型                   污染防治                 客户安全与健康


                        风险管控             道路安全                   低碳运营                 劳动雇佣关系


                        信息化建设            道路畅通               自然生态保护和美化  工作条件及劳动保护


                                         道路品质                                        职业健康安全

                                         服务创新                                        员工培训与发展

                                         投诉和争议解决                                     社区参与

                                         客户体验提升

                                        图注：宁沪高速 2018 年社会责任实质性议题





                                         关键领域                      重点议题

                                           创新               服务创新




                                           安全               道路安全

                                                            客户安全与健康


                                                            职业健康安全

                                           畅通               道路畅通



                                                             13











                                           绿色               低碳运营

                                                            绿色养护


                                           温馨               客户体验提升


                                               图注：宁沪高速社会责任战略重点

                       3.4  利益相关方参与


                       利益相关方的识别和参与是公司开展社会责任管理和实践的基础和前提，通过利益相关
                   方的参与，我们能够进一步了解公司在运营和服务环节带来的经济、环节和社会影响，同时

                   倾听并回应利益相关方的需求也有助我们与利益相关方缔结更加紧密的合作关系，共同贡献
                   可持续发展。
                   利益相关方          主要关注议题                    期待和诉求                        参与方式
                                                  ?   道路通行畅通、平整、舒适
                                 ?   通行畅通         ?   服务区服务内容丰富                   ?    服务反馈
                                 ?   服务优质         ?   收费服务态度好、效率高
                   客户（司乘                                                          ?    服务区现场调查
                   人员）           ?   安全出行         ?   道路救援及清排障到达及                 ?    网络调查
                                 ?   出行信息             时、处理有效                      ?    电话访问
                                     全面便捷         ?   信息发布及时、全面，渠道
                                                      便捷
                                                  ?   国有资产保值增值
                                                  ?   支持政府工作规划、服务经                ?    汇报沟通
                                                      济社会发展
                                 ?   经济业绩         ?   助力智慧城市建设                    ?    巡查
                                 ?   守法合规                                         ?    批示
                   地方政府及         ?   智慧交通         ?   遵循国家和地方政策法规、                ?    工作会议
                   监管机构                               依法纳税
                                 ?   服务经济                                         ?    制度文件
                                                  ?   合规诚信经营
                                     社会发展                                         ?    工作会议
                                                  ?   产业优化升级
                                                  ?   构建智慧交通                      ?    年度报告
                                                  ?   分享行业经验
                                 ?   守法合规         ?   国有资产保值增值                    ?    汇报沟通
                                 ?   风险管控
                   江苏交通控         ?   经济业绩         ?   合规诚信经营                      ?    工作会议
                   股集团                            ?   经济效益                        ?    年度报告
                                 ?   改革转型         ?   系统内分享经验                     ?    批示
                                 ?   智慧交通
                                                                                  ?    制度文件
                   证券监管机         ?   透明运营         ?   遵守交易所相关规定                   ?    汇报沟通
                   构             ?   信息披露         ?   信息及时高质量披露                   ?    公告
                                                                                  ?    年报

                   投资者及债         ?   投资回报         ?   收益和分红稳健                     ?    董事会议


                                                             14









                   权人            ?   保值增值         ?   发掘新的利益增长点                   ?    年度报告
                                 ?   风险防御         ?   降低企业投资风险                    ?    对外公告、路演
                                                                                  ?    股东大会
                                                                                  ?    投资者调查

                   合作伙伴
                   （供应商、         ?   互利共赢         ?   合作关系稳定发展                    ?    合同协议
                   承包商、路         ?   诚信履约         ?   提供相关路迅路况支持                  ?    日常沟通

                   政、交警等）
                                                  ?   经验分享                        ?    行业会议
                   同行            ?   行业发展
                                                      促进行业良性发展                         参观交流
                                 ?   平等雇佣

                                                  ?   完善的福利保障
                                 ?   职业发展                                         ?    劳动合同
                                                  ?   畅通的职业发展路径
                   员工                             ?   提供转型发展的机会                   ?    集体合同
                                 ?   职业健康                                         ?    职代会
                                     安全           ?   工作环境更加安全和舒适                 ?    员工满意度调查
                                                  ?   关注职业心理健康


                                 ?   环境影响
                   运营所在地                          ?   降低公路噪声
                                     管理                                           ?    走访
                   社区                             ?   保护当地生态环境
                                 ?   低碳运营
                                 ?   信息公开
                   公众/媒体                          ?   及时公开重大信息                    ?    采访
                                     透明






































                                                             15










                       4   创新之道

                       创新作为引领发展的第一动力，决定企业发展思路、发展方向和发展面貌。宁沪高速牢

                   固树立创新发展理念，大力实施创新发展，进一步推动企业转型升级，提升路桥运营管理能
                   力和资本运作能力，不断优化产业结构，提质增效，着力解决影响企业发展的突出矛盾和问

                   题。努力发展成为在行业内享有卓著声望和深远影响力的现代企业。

                           4.1  改革转型


                       宁沪高速秉承“主业获取资源，资源发展辅业，辅业反哺主业”的指导思想，统筹业务
                   发展，提升基础设施运营管理能力和投资管理能力，提高新业务的收入和利润占比，改变过

                   度依赖单一收费公路业务对企业长期发展的局限，提高抗风险能力和持续发展能力，


                                 突出运营管理优势
                                 围绕公共服务需求，进一步提高运营能力和管理效率，提供国内领先、国际一
                                 流的通行服务，形成以“畅通、科技、温馨”为特征的具有一定国际影响力的
                                 服务品牌，进一步发挥对区域经济建设和社会发展的积极推劢作用

                                 合理布局业务和结构
                                 沉Τ晌苏南路网高速公路投资运营商的同时，拓展其他交通基础设施及市政环保基
                                 础设施投资运营业务，推劢地产业务转型升级和投资业务规模扩大，加快形成规模聚
                                 集、资源集约、优势集中的业务布局

                                 资本运作取得更大突破
                                 充分发挥上市公司资本运作平台的作用，借劣沟通境内外资本市场的优势，拓展融资
                                 渠道，创新投资方式，在公司内在价值提升的基础上，深化市值管理工作，实现公司
                                 资产保值增值和可持续发展，并为提高交通控股公司资产证券化水平作出贡献

                                 转型升级管理架构
                                 推进宁沪高速总部关键职能的强化，在子公司探索发展混合所有制等模式，推劢产权
                                 结构的优化调整，促进企业机制转换，通过体制机制的改革，激发活力，提升效益



                                 人才队伍匹配快速发展需要
                                 系统设计人力资源规划，统筹规划、培养、引进、配置合理比例的各类管理及专业人
                                 才，优化完善绩效管理、培训及薪酬管理，创造出具有向心力和创造力的人才队伍，
                                 为持续发展奠定坚实的队伍基础


                                                 图注：宁沪高速改革转型举措

                       关键绩效：


                       截至 2018 年底，宁沪高速累计向省交建局和铁路方支付建设资金合计 137.8 亿元

                           4.2  信息化建设


                       宁沪高速重视采用信息化技术推动高速公路运营管理和公众服务实现高质量发展，在收


                                                             16










                   费征收与稽查管理、交通事件管理、应急救援管理、职业健康与安全管理、窗口单位文明服
                   务与路况信息服务管理等诸多业务环节中广泛运用云计算、大数据、物联网、移动互联网、

                   人工智能等技术部署相关业务系统，提升运营效率和服务质量。

                       在不断推进信息化建设的同时，宁沪高速还注重对信息安全的保护。公司按照国家及省

                   联网收费运营服务规则的要求，保护司乘人员的数据资料及隐私信息，加强收费系统数据存
                   取权限管理，实时监测收费系统服务器运行状态、数据存储中心的动力环境状态及数据传输

                   网络安全状态，并及时进行设备维护。




                           4.3  智慧高速

                       互联网、大数据、云计算等技术的迅猛发展为智慧高速的建设提供有力支持。宁沪高速

                   顺应智能化发展趋势，紧跟“互联网+”时代步伐，落实运营管理“一张网”，智慧出行“一
                   片云”，快捷支付“一条码”， 建设综合智慧交通系统，提升公众出行服务质量。新技术

                   的应用还有利于高效打击逃逸、偷逃通行费等行为，有效维护高速公路运营秩序。




























                                               图注：宁沪高速智慧高速创新举措

                       智能化管理


                       宁沪高速在所有路段安置各类监测设备，并通过高清化改造和进一步加密工程，进一步
                   提升覆盖率。公司将监测设备对接江苏省高速路网运营与服务智能化平台的云端，实现全路

                   域、全站区、全时段联网监控，根据监控设备提供的路况信息，进行指挥调度，并及时向外
                   界发布路况信息，保障高速指挥调度的准确高效运行。




                                                             17










                       关键绩效：


                       2018 年，公司实现沪宁高速公路及镇丹高速公路 257 路监控视频、75 路可变情报板、
                   25 路 IP 对讲设备、26 路气象监测设备对接江苏省高速路网运营与服务智能化平台的云端，
                   并实现每公里至少 1 套实时视频监控系统。


                       智能化保畅

                       宁沪高速努力推进“互联网+高速公路”建设，应用物联网、大数据等新技术，与合作

                   伙伴联合研发完成全国首个高速公路物联网智慧警示系统，根据道路监控和数据分析，进行
                   指挥调度，并及时向外界发布最新的路况信息，提高道口通行率，保障高速公路指挥调度准

                   确高效的运行。




































                                              图注：高速公路物联网智慧警示系统





                       案例：智慧高速增强道路通行能力


                       沪宁高速公路无锡以东路段大流量运行日益常态化，道路通行压力巨大。公司 2018 年
                   联合相关科研机构联合攻关，在超大流量路段及拥堵节点试验性部署匝道管控系统、车道管

                   控系统、专用车道动态控制系统、违法变道抓拍系统，构建高速公路智慧扩容的技术体系和
                   运行体系，从而力求实现在不物理扩容的条件下通行能力增加 20%。


                                                             18










                       多渠道信息发布

                       宁沪高速在每个服务区设置路况信息港，支持道路使用者自助触摸查询。2018 年，公

                   司联合高德地图等互联网公司，在沪宁高速公路无锡段部署互联网路况信息发布系统，将高
                   德地图实时计算及推送的路况信息发布在路侧情报板上。此外，公司进一步丰富情报板信息

                   内容，提升情报板信息发布的精准度和有效性。



                   安全之道

                       道路安全是高速高路运营管理公司的第一要务，宁沪高速始终将“道路安全品质”放在

                   核心位置，持续规范高速公路安全生产标准化，牢筑道路运营安全防线，提高高速公路运营
                   安全管理水平，为驾乘人员和员工提供安全的出行和工作环境。


                           4.4  优化道路品质

                       宁沪高速追求打造卓越品质的高速公路，全面加强质量管控，确保公路质量，结合高速

                   公路各路段实际技术状况，积极采取科学的养护措施，及时恢复道路良好的使用性能，保证
                   道路安全，为公众出行提供可靠的交通运输保障。

                       完善养护体系


                       宁沪高速坚持全生命周期的养护理念，持续完善养护管理体系。2018 年，公司新制定
                   《公路养护工程管理办法》和《公路沥青路面养护设计规范》，为道路养护管理提供更加明

                   确的指导和规范。公司还虚心接受控股公司和养护技术中心的指导，吸收系统内近年来的技

                   术创新成果，在路面专项维修上采用就地热再生、泡沫温拌沥青技术以及排水降噪路面等多
                   种新工艺、新材料，确保道路质量始终属于健康状态。


                                                 道路养护投入（万元）

                                         20,000                             [值]

                                         15,000
                                                     [值]        [值]
                                         10,000

                                          5,000
                                              0
                                                     2016       2017        2018









                                                             19












                               公路技术状况指数                              道路使用性能指数
                                      （MQI）                                 （PQI）
                                                    95.83
                           96                                   95                        94.04
                         95.5    95.16     95.26                94    93.08     93.23
                           95                                   93
                         94.5                                   92
                                  2016     2017      2018              2016      2017      2018




                                道路优等率（%）                          一二类桥梁比例（%）
                         150                                   150
                                 100       100       100               100      100       100
                         100                                   100
                          50                                    50
                           0                                     0
                                 2016      2017     2018               2016     2017     2018



                       创新养护技术

                       宁沪高速持续开展养护技术的创新与研究。2018 年公司继续开展《沪宁高速公路江苏

                   段路面养护策略与规划研究》《沥青路面裂缝处治技术在大流量高速公路应用的评价研究》

                   《公路钢桁架桥养护关键技术研究与应用》《基于高性能 ECC 材料高速公路桥梁伸缩缝维修
                   及改造关键技术研究与应用示范》等多项课题研究，并结合相关课题的研究成果，积极开展
                   了配套的工程项目，建立“路面技术状况分布图谱”和“桥梁技术状况与病害分析图谱”，

                   辅助道路、桥梁养护决策，全方位提高公司养护技术水平。


                                                 科研创新经费（万元）
                                                                           923.5
                                          1000
                                           800
                                           600     374.4       346.7
                                           400
                                           200
                                             0
                                                    2016       2017        2018


                       2018 年，江苏省交通运输厅组织对公司“预应力混凝土空心板梁的火损试验、评估与

                   加固方法研究”进行了鉴定，对成果内容及在特情处置中的应用效果给予高度评价，一致认
                   为达到国际领先水平。


                       案例：集约化施工提高养护作业效率

                       2018 年，针对沪宁路大流量特点，为尽量降低养护作业对道路通行的影响，公司结合



                                                             20










                   养护技术中心集中养护研究课题的成果，在宁镇段开展集约化施工试点，全线完成集中养护
                   164 次，显著降低了车道占用率，实现作业效率和安全管控双提升。




                           4.5  道路安全保障

                       宁沪高速严格执行《公路法》《产品质量法》及《收费公路管理条例》等相关法律法规，

                   持续完善道路安全管理与风险预防措施，加强道路安全应急响应机制，不断提升安全管控水
                   平。公司还利用信息化手段加强日常安全检查，发现安全隐患及时上报治理，将隐患消灭在

                   萌芽状态，为公众提供更安全的出行体验。

                       加强安全防护建设


                       宁沪高速积极开展日常道路巡查，及时排查安全隐患并整改，严格遵守《危险化学品安
                   全管理条例》《危险化学品运输车辆事故专项应急预案》《NHG4.04 危险化学品车辆清障救援

                   作业规程》等管理制度，加强危化品车辆管理，降低危化品车辆货物泄露带来的安全风险。
                   公司对于安全事故多发区域，通过整改道路标识，完善安全设施配置，车辆分流等措施，保

                   障驾乘人员安全出行，降低事故发生风险。
































                                               图注：宁沪高速主要安全防护措施

                       案例：救援驿站提升道路安全保障


                       宁沪高速在无锡段创新投入使用国内首个高速公路主线救援驿站。该驿站有公司自行规
                   划设计，安全可靠，内部配备办公用具、空调、水电等设施，并预置多个电源插口及网络端



                                                             21










                   口，提升执勤人员的舒适感及工作效率，在外观方面还充分考虑与道路景观的协调性。救援
                   驿站的投入使用可以较好地提升 10 分钟现场到达率，进一步推进宁沪高速公路超大流量路

                   段应急救援零距离，最大限度为司乘人员提供安全畅通的行车环境。投入使用 3 个多月，救
                   援驿站快速处置事故、故障车 136 辆次，超饱和路段 10 分钟到达率由 42.2%提升至 77.3%。



















                                                图注：宁沪高速无锡段救援驿站

                       宁沪高速还注意提升服务区安全管理，除了配置安防设备和人力外，公司还通过多种途

                   径提升司乘人员安全意识，加强对服务区承租方食品安全与商品质量把控，定期为服务区员

                   工开展食品安全培训，致力于为司乘人员提供全方位的安全环境。
































                                  图注：宁沪高速服务区安保措施与提升司乘人员安全意识措施

                       安全应急响应


                       宁沪高速高度重视司乘人员的行驶安全，积极强化高速公路突发事件应急处置能力。
                   2018 年，公司修订了《应急响应准备和突发事件处置预案》《重大交通运输事故专项应急预


                                                             22










                   案》《火灾事故专项应急预案》《燃气事故专项应急预案》等多项预案，不断提高高速公路运
                   营管理科学化、规范化、标准化水平。


                       宁沪高速组织协调交警、路政实行一路三方联动机制，对突发事故进行快速处置，同时
                   与清障救援点人员和医疗救护人员积极配合，降低道路突发事件对驾乘人员带来的伤害， 同

                   时减少二次事故发生。

                       案例：一路三方联动快速处置大客车自燃特情


                       2018 年 10 月 14 日凌晨，宁沪高速公路上发生一起超载大客车自燃事故。无锡处一路
                   三方密切配合，联合消防力量快速处置，一方面紧急有序地疏散乘客，同时调配接驳车，将

                   全部乘客转移至附近服务区安置，另一方面通过多种渠道发布事故信息，提醒过往车辆。从

                   事故接报到处置结束，现场恢复畅通，仅耗时 1 小时，63 名乘客全部安全转移。

                       利益相关方评价：

                       “大半夜出警救援这么高效，江苏高速无愧于全国标杆称号”


                                                                                       ――乘客陈先生


                           4.6  保障员工健康安全

                       宁沪高速重视员工职业健康，严格遵守《安全生产法》《职业病防治法》《江苏省劳动保

                   护条例》《工伤保险条例》《安全生产教育培训管理办法》《职工劳动安全保护及健康管理办
                   法》等国家和地方安全法规，根据 OHSAS 18001 建立职业健康安全管理体系，强化安全管理，
                   制定年度安全培训计划、新员工实施三级培训制度、定期开展安全月竞赛等活动，并为员工

                   提供安全设备，降低员工在工作中的安全风险。



                             因公死亡人数（人）                              因工伤损失工作日数
                                                                            （天）
                         1.2
                           1                                  3,400              3,329     3,300
                         0.8                                  3,200
                         0.6
                         0.4                                  3,000    2,872
                         0.2                                  2,800
                           0                                  2,600
                                 2016     2017     2018                2016       2017      2018



                       案例：物联网技术护航道路作业安全


                       为进一步提升作业人员在施工工程中的安全系数，2018 年，宁沪高速正式应用施工作



                                                             23










                   业物联网智慧锥桶。相比传统交通安全设施，智慧锥桶具有高精定位、智能感知、精确发布、
                   高渗透率等特性，与高德地图 APP 数据平台无缝对接，实现道路施工，事故和封闭管制信息

                   的实施精确采集和发布，提升出行用户和作业人员的双向安全等级。














                                              图注：作业人员转配物联网智慧锥桶



































                                               图注：宁沪高速牢筑安全生产防线

                       案例：为安全“找茬”，消除隐患保平安


                       为深入贯彻落实交通控股公司安全生产“五查五提”专项整治行动部署，以公司“安全
                   生产月”为契机，在仙人山服务区开展“我为安全来找茬”活动，组织服务区所有管理人员

                   积极参与，对各自岗位中存在的安全隐患进行排查摸底，对操作流程、设备现状开展“找茬”
                   行动。此次活动征集到安全生产合理化建议 3 条，排除安全隐患 2 处，全面营造“生命至上，

                   安全发展”的良好氛围。






                                                             24










                       5   畅通之道

                       良好的道路通行不仅是地区经济发展程度的具体体现，也是社会大众对美好生活的必然

                   追求。宁沪高速致力于发挥自身专业优势，不断完善保畅机制，强化一路三方密切合作，提
                   升清障救援效率，加强节假日大流量、极端天气等条件下的保畅工作，着力提升高速公路路

                   网运营效率。

                           5.1  通行秩序管理


                       宁沪高速通过加强道路秩序管理和规划，提升道路通行能力，并持续强化与交警、路政
                   协同合作，为道路通畅保驾护航。公司组织协调交警、路政实行“一路三方”联合指挥调度

                   工作模式，并采用“道口保畅五法”“关口前移”法等措施，优化通行秩序管理，提升道路
                   通行效率；在收费站采用激光分型技术判别车型，设立绿优专用收费车道等方式，实现快速

                   收费通车，改善收费现场的通行秩序。


                       案例：多措并举力促丹徒枢纽畅通

                       丹徒枢纽是沪宁路重要节点，交通压力大，在节假日极易形成堵点。为提高丹徒枢纽通
                   行能力，公司通过拓宽匝道，优化枢纽引导标线，设置防撞车，开辟专用车道等方式，多措

                   并举力促丹徒枢纽通畅，有效缓解节假日大流量期间的车辆拥堵问题。五一假期期间，丹徒
                   枢纽连接润扬往上海方向匝道日均流量 1.88 万辆，较去年同期增长 27.03%，平均通行时间

                   较去年缩短 3.51 秒，且未出现大面积拥堵及事故充分践行了“畅行高速路、温馨在宁沪”

                   的服务承诺。



                       关键绩效：

                       2018 年，公司管辖高速公路 ETC 车道一次通过率 97%，收费站 ETC 车道覆盖率 100%。

                           5.2  完善保畅应急机制


                       宁沪高速不断完善保畅应急机制建设，持续提升冰雪等极端天气和节假日大流量条件下
                   的应急保畅工作，及时高效回应突发事件，保障路网畅通运行。


                       极端天气保畅

                       宁沪高速制定了《恶劣天气扫雪除冰专项应急预案》，对突发极端天气情况下的应急处

                   理措施进行了详细规定。公司提前关注并及时接收和发布恶劣天气预警预报，联合交警、路
                   政部门商定交通管制措施，提前调配融雪物资。同时，公司还通过可变情报板、微信微博客

                   户端等多渠道、多途径发布恶劣天气及交通管制信息，确保达到“雪停路净”的保畅要求，



                                                             25










                   实现冰雪天气不封路，冰雪天气道路畅通率 100%,努力为公众提供安全、畅通的出行条件。






































                                               图注：宁沪保障雪天道路通畅措施

                       关键绩效：


                       2018 年初暴雪期间，公司优化自有及外协设备和资源，投入作业人员近 2,000 人次，
                   设备 1,100 车次，抛洒融雪材料近 2,000 吨，确保了沪宁路在暴雪期间中全程始终未封闭。





                       节假日大流量保畅

                       为保障节假日期间道路畅通，宁沪高速主动开展物理扩容加智能管控的探索，并结合路

                   网变化和流量分布，有针对性地开展相关枢纽互通及服务区的改造工作，增加物理通行能力。




















                                                             26



































                                                图注：宁沪高速节假日保畅措施

                           5.3  提高清障救援效率


                       为规范沪宁高速公路江苏段指挥调度工作，保障高速公路正常运行。宁沪高速重视道路
                   清障标准化管理，制定《清障作业实施管理细则》《 指挥调度管理办法》《 清障收费及票据

                   管理细则》《 清障工作管理办法》等制度文件，并针对清障作业岗位制定岗位操作手册，以
                   规范清障作业的各项工作流程，提升清障效率。


                       案例：规范清障服务“五标准”促进管理再提升

                       为提升清障岗位服务质量，规范作业行为，强化安全管理，保障道路畅通，宁沪高速丹

                   阳东养排中心通过改革创新和精细化管理，制定清障服务标准化方案重点打造特色清障班
                   组，促进管理再提升。丹阳东养排中心还进一步规范清障服务“五标准”，紧密结合实际清

                   障工作， 让 清障人员充分了解清障工作形式，在坚持安全，快速保畅的同时不断加强清障标
                   准化服务的意识，并针对学习内容进行理论测试和现场演练，制定达优、达标分数线，并纳

                   入中心考核。


                            年度清排障数量（次）                             高速公路清排障救援点

                         23,000                     22,316                    (个)
                         22,000
                         21,000   20,396   19,989              14                            13
                         20,000                                13      12         12
                         19,000                                12
                         18,000                                11
                                   2016     2017     2018             2016       2017       2018


                       公司还通过整合路、警、排、养、协保畅力量，明确“指挥同台、通讯同频、视频同网、
                   信息同享”抱团保畅工作机制。交叉配置执法车与养、排车上人员，打好“动+静”、“点+


                                                             27










                   面”、“白+黑”组合拳，细化网格管理，充分发挥“1+N”综合效应，落实好“快发现、快
                   到达、快处置、快撤离”四快要求。通过合理调整固定驻点、增设动态清障驻点、外协延伸

                   跨区救援、清障救援力量前移至收费广场等举措提升了事故处置和清障救援效率。


                                               路网清排障30分钟到达率
                                                           （%）

                                            99.8                          99.7
                                                     99.6
                                            99.6
                                                               99.4
                                            99.4
                                            99.2
                                                     2016      2017       2018




                                               路网清排障20分钟到达率
                                                           （%）

                                            97.8                          97.6
                                            97.6     97.4
                                            97.4               97.1
                                            97.2
                                              97
                                            96.8
                                                     2016      2017       2018



                            平均清障时间（分钟）                               一小时畅通率（%）

                         27     26.2                             99                        98.8
                         26               25.5                 98.5               98
                         25                         24.2         98     97.8
                         24                                    97.5
                         23                                      97
                                2016      2017      2018                2016     2017      2018





                                                   清排障满意度（%）
                                          120%     100%        100%         100%
                                          100%
                                          80%
                                          60%
                                          40%
                                          20%
                                           0%
                                                   2016        2017         2018




                                                             28










                       6   绿色之道

                       高速公路为区域经济发展助力和为人民出行带来便利的同时，其在建设和运营过程中也

                   会对生态环境产生影响。宁沪高速贯彻落实绿色发展理念，推进低碳运营，开展绿色养护，
                   在控制和减少对环境负面影响的同时，美化生态环境，助力绿水青山建设。


                       6.1  环境管理体系

                       公司严格遵守《环境保护法》《环境保护税法》《节约能源法》《水土保持法》《江苏省节

                   约能源条例》等国家和地方政府有关环境管理法律法规，根据ISO 14001建立环境管理体系，
                   制定公司《环境管理保护办法》《环境因素识别、评价与控制管理办法》《相关方环境影响控

                   制管理细则》等环境管理制度，实现对能源使用和排放物的管理，提升交通运输生态环境保
                   护品质。2018 年，公司环保投入金额 178.04 万元。


                       随着国家生态文明建设不断推进，环保政策驱动力度不断加大。2018 年，国家层面《环
                   境保护税法》《环境保护税法实施条例》、新修订的《水污染防治法》等相关法律正式实施，

                   地方层面《江苏省大气污染防治条例》《江苏省固体废物污染环境防治条例》《江苏省环境噪
                   声污染防治条例》等政策相继落地，对公司环境管理工作提出更高要求，公司将不断提升环

                   境管理水平，推广使用低碳节能技术，最小化公司运营和建设过程中对环境造成的影响。

                       6.2  低碳运营


                       宁沪高速致力于降低高速公路建设和运营中对生态环境的影响，将绿色发展理念融入业
                   务运营，通过加强环境管理，推广绿色环保技术应用，提升环保意识等措施，管理环境足迹，

                   实现低碳运营。2018 年，公司二氧化碳减排量 1,692 吨，耗水量减少 92,823 吨。

                       节能降耗

                                                 表注：公司能源消耗概况

                    能源类型         指标         单位          2016         2017         2018      较上一年变化

                   直接能源       液化石油       千克               41,722       42,973      124,293         +189%
                   消耗         气

                              天然气        立方米              20,158       39,719       39,869        +0.38%

                              汽油         升               375,209      344,410      288,296          -16%

                              柴油         升               440,859      435,615          --          -100%

                   间接能源       用电量        度            21,119,935   18,833,937   18,009,389           -4%
                   消耗




                                                             29










                       能源类型              单位             2016         2017         2018      较上一年变化

                   直接能源消耗           吨标准煤                   1,040        1,027         573           -44%

                   直接能源消耗密度  吨标准煤/亿元                       11.30        10.86         5.75          -47%

                   间接能源消耗           吨标准煤                   2,596        2,315        2,213           -4%

                   间接能源消耗密度  吨标准煤/亿元                       28.21        24.48        22.20           -9%

                   耗水量              吨                    751,772      535,614      442,791          -17%

                   耗水量密度            吨/亿元                8,170.55     5,664.28     4,442.57          -22%

                   注：天然气折标煤系数为油田天然气和气田天然气的平均值




                       公司在环境管理体系基础上制定能源资源控制管理细则，将各单位能源消耗（包括天然
                   气、液化石油气、水、电、汽油）纳入考核指标，按年度对各单位的能源消耗进行分析，实

                   现能源消耗精细化管控，并通过改造、更新设备，应用节能环保技术等措施降低能源消耗。
































                                               图注：公司减少能源消耗举措

                       公司积极推动和参与交通运输部“绿色循环低碳主题性示范项目”低碳高速公路和“低

                   碳项目示范服务区”建设，通过采用多种节能环保技术为建设绿色的现代综合交通运输体系
                   贡献力量，发挥高速公路低碳运营引领示范作用。2018 年，江苏省首条新建低碳高速公路

                   ――镇丹高速正式通车，镇丹高速水晶山服务区地源热泵、循环空调、光伏发电、中水回收、
                   雨水径流回收等低碳项目也同步开展，有效实现了节能减排，降低能源消耗。



                                                             30

































                                            图注：镇丹高速应用的绿色低碳技术
























                                                     图注：镇丹高速
























                                                   图注：水晶山服务区





                                                             31










                       减少排放

                       宁沪高速严格执行《环境保护法》《大气污染防治法》《水污染防治法》《固体废物污染

                   环境防治法》及《江苏省餐厨废弃物管理办法》等国家和地方排放管理相关的法律法规，贯
                   彻公司环境管理体系对环境保护及排放的管理规定，确保各项排放符合法律法规要求，实现

                   对排放物的精细管理，降低废弃物对环境造成的污染，并致力于从源头减少废弃物产生。
























                                                   图注：公司减排措施


                                     二氧化碳排放                                 二氧化碳排放密度
                       吨  25,000                                吨/亿元  250.00
                                  19,306                                   209.83
                          20,000           17,439                  200.00           184.42
                                                     15,747                                  157.99
                          15,000                                   150.00
                          10,000                                   100.00

                          5,000                                     50.00
                            0                                       0.00
                                  2016      2017     2018                  2016     2017     2018



                                     氮氧化物排放                                  硫氧化物排放
                                                    28.51
                       吨  30                                   吨  0.14
                                                                                            0.119
                          25                                      0.12
                                                                   0.1
                          20
                          15    12.795    13.396                  0.08             0.052
                                                                  0.06   0.051
                          10
                                                                  0.04
                           5                                      0.02
                           0                                        0
                                 2016      2017     2018                 2016      2017     2018







                                                             32










                                                        颗粒物(PM）排放

                                           吨  0.43                       0.418
                                              0.42             0.413
                                              0.41
                                              0.4
                                              0.39
                                              0.38   0.375
                                              0.37
                                              0.36
                                              0.35
                                                     2016      2017      2018



                                     废水排放量                                  化学需氧量（COD）
                      吨  600,000                               吨  25
                                                    482,460                        19.63
                         500,000                                  20
                         400,000
                                                                  15     12.41
                         300,000
                                                                  10
                         200,000
                                           99,770
                                 76,864                            5                         3.45
                         100,000
                            0                                      0
                                  2016     2017     2018                 2016      2017      2018


                       公司针对高速公路运营过程中产生的废弃物制定分类管理措施，通过节约使用、循环利
                   用，将有害废弃物交给具有资质的第三方处理等措施，减少废弃物产生，降低废弃物对环境

                   的影响。

                                                表注：公司废弃物排放数据

                         类别        单位      2016 年     2017 年      2018 年    较上一     单位  密度（2018）
                                                                            年变化
                         废化工材
                         料及其包                                                       个/亿
                         装容器       个            526        520         148    -72%  元           1.485
                         废油漆
                                                                                    个/亿
                         桶、油桶
                     有             个            854        135         135      0%  元           1.354
                     害   油手套
                                                                                    双/亿
                     废
                                   双           1070       1070     1926.00    +80%  元           19.324
                     弃
                         废墨盒
                     物
                         （包括废                                                       个/亿
                         粉）        个            198        209      233.00    +11%  元           2.338
                         废硒鼓
                                                                                    个/亿
                                   个            240        247      507.00   +105%  元           5.087



                                                             33










                         废电池等
                         电子废弃                                                       千克/
                         物         千克           147        127       23.85    -81%  亿元          0.239
                         废日光灯
                                                                                    千克/
                                   千克           236        367       97.01    -74%  亿元          0.973


                         纸类                                                         吨/亿
                                   吨           8.92      10.73       75.07   +600%  元           0.753

                                                                                    吨/亿
                         厨余垃圾
                     无             吨         499.42     512.39     1044.52   +104%  元           10.480
                     害
                                                                                    吨/亿
                     废   塑料
                                   吨           1.69       1.87        0.88    -53%  元           0.009
                     弃
                     物                                                              吨/亿
                         金属
                                   吨           1.48       3.89        1.22    -69%  元           0.012
                                                                                    吨/亿
                         木制品
                                   吨           2.26        1.6        1.33    -17%  元           0.013




                       案例  循环利用反光锥 践行低碳环保

                       反光锥是道路作业过程中一道重要的安全屏障，但由于长期受雨水侵蚀和太阳暴晒，反

                   光锥老化、破损、脱落现象比较普遍。2016 年以来，无锡养排在严格保障道路安全作业标
                   准的基础上，做好废旧反光锥回收，并主动与供应商沟通，定制反光锥桶衣，对锥形完整、
                   仅反光膜失效的反光锥进行翻新。2018 年，无锡养排共翻新 50×50 反光锥 102 个，70×70

                   反光锥 165 个，预计节约经费 9460 元，实现了废旧反光锥的循环利用，有效践行绿色低碳

                   的环保理念。




                       案例  垃圾分类培训 助力绿色服务区建设

                       近年来，国家出台相关政策大力推动实施垃圾分类，为进一步提高员工环保意识，倡导

                   绿色生态理念，阳澄湖服务区组织餐饮部、商品部和保洁员开展垃圾分类知识培训。此次培
                   训通过事例讲解和沟通互动，使员工意识到做好垃圾分类的重要性，帮助员工掌握厨房垃圾、

                   有害垃圾、可回收垃圾和其他垃圾四大类的区分方法，为服务区垃圾分类投放、打造绿色服
                   务区打下良好的基础。







                                                             34










                       6.3  绿色养护

                       道路养护是高速公路运营的重要内容，宁沪公司将绿色环保理念融入道路养护，积极推

                   行绿色养护，通过新技术和绿色材料的应用，在保障较高道路承载水平和服务水平的同时，
                   降低养护对环境的影响。2018 年，公司废沥青渣等废旧材料循环使用率 100%，贴缝带、灌

                   封胶等低碳养护材料使用率 100%。
























                                                 图注：公司绿色养护措施


                       6.4  美化生态环境

                       高速公路建设和运营会对生态环境产生影响，宁沪高速采取多种措施改善高速公路沿线

                   用地范围内的环境地貌。2018 年，公司加大环境综合整治力度，从绿化景观提档升级、建
                   （构）筑物出新、广告牌清理及桥梁下方空间绿化、围挡封闭等多方面开展环境综合整治工

                   作。
























                                             图注：公司美化道路生态环境举措



                                                             35










                       7   温馨之道

                       高速公路作为公共基础设施对区域经济、社会发展提供支撑，也为人们便捷出行提供保

                   障。宁沪高速以“守护安宁 通达未来”的社会责任理念助力打造温馨之道，为客户提供优
                   质服务、与员工共享和谐发展、携手供应商伙伴共赢、为美好社区建设贡献。


                       7.1  优质客户服务

                       宁沪高速坚持“客户至上、用心服务”的理念，通过智能化手段和服务创新，持续完善

                   基本服务，推进站区标准化建设，提升服务区管理水平和服务质量，为客户提供优质服务，
                   提高驾乘人员的满意度和获得感。


                       基本服务保障

                       宁沪高速根据《中华人民共和国价格管理条例》相关规定制定服务区定价政策，制定《营

                   运管理办法》《收费管理细则》等相关文件确保收费站服务水平。公司积极贯彻落实国家及
                   地方高速公路通行优惠政策，助力降低交通物流成本。























                                             图注：收费站定价政策及公示渠道


                                   重要节假日减免通行费费用                             绿优通道优惠费用
                         万元  28,000         27,074   27,581      万元  16,000  15,113
                                                                    14,000                 12,385
                            27,000
                                                                    12,000         10,946
                            26,000
                                                                    10,000
                            25,000                                   8,000
                                   23,923
                            24,000                                   6,000
                                                                     4,000
                            23,000
                                                                     2,000
                            22,000                                     0
                                    2016     2017    2018                  2016    2017    2018

                                图注：2018 年宁沪高速重要节假日及绿优通道通行费减免成效



                                                             36










                       公司不断提升收费站服务水平，积极推进智能化收费，增设 ETC 车道、自助发卡车道，
                   实现全线车道支持移动支付，提高收费道口通行效率。同时，公司持续优化收费站服务水平

                   管理，严格按照公司相关管理办法对收费站服务水平开展稽查考核，组建 24 小时收费系统

                   硬软件维护团队，高质量完成系统日常维护以及应急抢修工作，确保收费站服务优质可靠。

                       宁沪高速关注残障人士、女性等群体的特殊出行需要，通过多种举措扩大基本服务的覆
                   盖面，无歧视提供优质服务。通过在服务区广场设置残疾人停车位、主要出入口设置无障碍

                   通道、洗手台设置残疾人台盆、服务台免费提供轮椅等方式，为残障人士出行提供便利。此
                   外，部分服务区还提供 24 小时开放母婴室、女性停车位、第三卫生间等设施和服务，以及

                   “168 服务站”志愿者为特殊人群提供帮扶、咨询服务。

                       客户体验提升


                       围绕群众出行消费需求升级新形势，宁沪高速加快推进高速公路服务区转型升级工作，
                   致力于实现服务区服务质量和经营效益的“双提升”，更好地满足社会公众多样化、品质化、

                   美好化的出行需求。

                       宁沪高速依据江苏交通控股有限公司对高速公路服务区发展战略定位和顶层设计的要

                   求和方向，深入贯彻落实控股公司《关于进一步提升高速公路服务区服务质量和经营效益的
                   实施意见》，一方面持续提升服务区软硬件设施及服务水平，为客户提供更优质的服务体验，

                   另一方面大力推进服务区商业模式转型，打造温馨驿站，创造增量价值。
























                                         图注：提升服务区硬件设施及服务水平举措













                                                             37
















































                                         图注：服务区转型升级  丰富旅客出行体验


                       未来，宁沪高速将继续对服务区进行整体改扩建，完善各类硬件，提升公共服务品质，
                   丰富经营业态，以满足人民群众出行日益增长的美好需求。


                       客户投诉处理

                       公司贯标 ISO 9001 建立质量管理体系，制定《投诉处理管理方法》等制度性文件，设

                   有专门部门处理投诉问题，保证投诉渠道便利、畅通，及时妥善处理到访投诉、电话投诉、
                   96777 等投诉。此外，公司按季度定期对投诉情况开展分类和分析研究，制定针对性方案优

                   化客户服务。

                       公司不断加强员工培训，落实控股公司标准化服务流程规范，构建标准化服务体系，鼓

                   励各收费站区开展“温馨服务提升”“业务、服务”双提升竞赛等活动，激发员工服务热情，
                   降低投诉事件发生，提升客户满意度。
















                                                             38

























                                               图注：客户投诉数量及处理率

                       7.2  员工共享发展


                       员工是公司发展的宝贵财富，宁沪高速坚持以人为本的经营理念，保障员工权益，支持
                   员工职业发展，关注员工身心健康，致力于实现员工与企业共同成长。


                       和谐劳动关系

                       和谐的劳动关系是企业持续健康发展的基石。公司严格执行《劳动法》《劳动合同法》

                   《江苏省工资支付条例》等国家及地方规定，恪守公平公正的用工政策，杜绝使用任何形式
                   童工和强制劳动，报告期内公司未发生相关的违规或者负面事件。公司为不同性别、年龄、

                   种族、学历的员工提供平等就业的权利，杜绝任何歧视性的行为，为所有员工营造多元化的
                   企业氛围。截至 2018 年底，公司员工总数为 3,406 人。


                       公司坚持以人为本，按照“责权明确、运行规范、精干高效、协调统一”的要求，逐步
                   建立和完善符合现代人力资源管理并与公司实际相适应的管理体系。公司按照国家及地方相

                   关法律法规和要求，制定《人力资源管理办法》《员工奖惩管理办法（试行）》《员工考勤管
                   理办法》《薪酬管理制度（暂行）》等，对人才的引进和发展进行合理规划，优化人力资源的

                   配置；明确和完善绩效考核体系和薪酬分配方案，提升员工绩效考核的规范性及科学性，充
                   分调动全体员工的积极性。同时，公司健全人才选拔、引进、聘用、培养和晋升机制，建立

                   与公司长远发展需要相适应的管理队伍、技术队伍、员工队伍。公司在员工奖励方面，坚持
                   精神与物质奖励相结合、以精神鼓励为主的原则；对违反纪律的员工，坚持以思想教育为主，

                   惩处为辅的原则。对于发生重大违纪的情况，公司会提前告知相关员工解除劳动合同。

                       公司的薪酬分配坚持按劳分配原则，实行总量控制，并将薪酬分配与业绩考核挂钩。公

                   司除了为员工提供国家规定的五险一金之外，还制定《补充医疗保险管理规定》，采用基金
                   型保险和重大疾病保险相结合的形式，为企业全体在职员工和退休人员弥补基本医疗保险的

                   不足，并减轻患病员工的个人负担。2018 年，新修订的《企业年金办法》正式实施，新增
                   职工完全丧失劳动能力时可以领取企业年金的规定。为此，公司修订了《企业年金实施细则》，

                   为退休员工提供多层次养老保障。


                                                             39










                       公司根据《员工考勤管理办法》，将员工的工作时间根据需要分为常白班和运转班。常
                   白班工作时间除法定节假日之外，每周工作 5 天，每日工作时间为 8 小时。运转班为四三制，

                   每周工作时间为 40 小时。除了国家法定节假日，公司根据《带薪年休假管理规定》为员工
                   提供 5―15 天的带薪休假外，员工还可享受病假、事假和婚、丧假，女员工生育、怀孕、流

                   产假和男员工护理假等其他假期。



                                                                          [百分比]  [百分比]
                                女性
                                41%
                                           男性                          [百分比]    [百分比]
                                           59%


                                                                      30岁及以下员工数  31-40岁员工数
                                    男性   女性                           41-50岁员工数  51岁及以上员工数



                                   [百分比]
                                                                           [百分比]
                                                                                  [百分比]


                                                                       [百分比]        [百分比]

                                      [百分比]                                    [百分比]


                              正式员工数     劳务派遣员工数                南京员工数   镇江员工数  无锡员工数  苏州员工数  常州员工数


                                  图注：按照性别、年龄、员工类型、地区划分的员工数量



                                        表注：按性别、年龄及地区划分的员工流失率
                               披露内容                   类别                  单位         2018 年
                                             男性员工流失率                       %             1.45%
                                             女性员工流失率                       %             2.50%
                                             30 岁及以下员工流失率                  %             1.03%
                                             31-40 岁员工流失率                  %             1.68%
                            按照性别、年龄、         41-50 岁员工流失率                  %             0.66%
                            地区划分的员工流         51 岁及以上员工流失率                  %             0.53%
                            失率               南京员工流失率                       %             0.35%
                                             镇江员工流失率                       %             0.15%
                                             无锡员工流失率                       %             0.47%
                                             苏州员工流失率                       %             1.37%
                                             常州员工流失率                       %             0.36%

                       公司建立健全职工代表大会制度、企务公开制度、意见征询制度、职工合理化建议等制



                                                             40










                   度开展民主参与和管理，定期召开职工代表大会、工会会员代表大会，切实保障员工民主决
                   策、民主管理和民主监督的权力。2018 年，公司职工代表大会审议并通过《江苏宁沪高速

                   公路股份有限公司部分岗位实行特殊工时制度的实施方案》《江苏宁沪高速公路股份有限公
                   司集体合同》，保障员工切身利益。


















                                      75                                  74.71
                                                            74.07
                                      74

                                      73

                                      72
                                              71.37
                                      71
                                      70


                                      69
                                               2016         2017          2018


                                      注：2017 年社会责任报告中 2017 数据有误，以本次披露数据为准


                                                    图注：员工满意度

                       公司积极开展困难员工帮扶活动，成立特困职工救助基金，帮助员工解决生活困难。2018

                   年，慰问帮扶困难员工人数 321 人，特困员工救助基金发放金额 19.6185 万元。

                       员工培训与发展


                       宁沪高速不断拓宽员工发展空间，激发员工积极性、主动性和创造性，为员工打造卓越
                   成长平台。

                       ?  健全晋升机制


                       公司不断完善员工晋升机制，明确晋升流程和考核管理机制，为员工提供清晰的职业发

                   展定位。2018 年，公司新颁布了《公司主管人员管理办法》、《公司专员（办）岗位管理办
                   法》，执行控股公司《交通控股所属单位中层人员管理意见》，明确公司主管及以上人员管理


                                                             41










                   及晋升管理制度。

                       ?  组织多元培训


                       公司建立《职工教育培训管理制度》，对培训实施分级管理制度，并分级举办员工各类
                   岗位技能知识竞赛、操作竞赛，关注各个层级员工发展诉求，充分调动员工积极性和主动性。

                   2018 年，公司员工培训覆盖率 100%，每位员工平均接受培训 18 小时。


























                                                 图注：公司培训管理举措


                     19.5                      19           140                            128
                      19                                    120
                     18.5                                   100
                      18                                     80                 60
                     17.5       17                           60
                      17                                     40
                                                                     18
                     16.5                                    20
                      16                                      0
                               男性             女性                    基层          中层         高层


                                     图注：按性别及员工类型划分的员工平均受训小时

                       ?  支持员工应对转型


                       在信息化、智能化技术不断发展以及公司转型升级的背景下，公司员工面临技能更新、
                   转岗等职业发展问题。为适应公司服务区转型升级战略发展需要，保证分流人员平稳转岗，
                   公司制定转岗人员培训方案、试岗期间考核方案，帮助员工快速学习新技能，提供职业竞争

                   力。2018 年，公司服务区转岗人员岗前培训 150 人次。


                       案例  开展计算机网络与信息技术培训  提升一线员工职业技能

                       为提升一线员工信息化技术水平和技能，帮助员工顺利转岗，宁沪高速开展了为期 7


                                                             42










                   天的计算机网络与信息技术试点培训，参加培训员工 50 名。通过此次培训，提升了员工的
                   综合素质，增强了员工自身竞争力，也为宁沪高速机电系统运维保障培养了后备力量。


                       关注员工身心健康


                       宁沪高速倡导工作和生活平衡的理念，为员工打造温馨幸福的工作休闲环境，组织开展
                   丰富多彩的文体活动，加强对员工心理关怀，保障员工身心健康。

                       ?  营造温馨的工作氛围


                       公司积极改善收费站区及服务区工作环境，对收费站硬件软件设施进行优化改造，提高

                   员工幸福感。


























                                              图注：为员工营造温馨工作氛围

                       ?  开展丰富的文体活动


                       公司秉承“快乐工作 健康生活”的文化理念，组织员工开展丰富多彩的文体活动，展
                   现员工风采，增强员工凝聚力。















                                         图注：“棋逢对手 ‘棋’乐融融”棋类比赛






                                                             43



























                                      图注：“魅力宁沪人・服务展风采”主题演讲比赛














                                               图注：第三届职工趣味运动会


                       ?  关怀员工心理健康

                       公司制定颁布《关于加强对员工心理关怀，在公司建立员工心理疏导体系的意见》，组

                   织各基层单位建立职工心灵驿站，建立兼职心理观察员，定期开展观察员业务学习和交流，
                   包括组织开展《三级心理咨询师认证培训》《行为治疗技术短训班》《行为治疗技术提升班》

                   等交流培训活动，定期举办员工心理健康讲座，疏解和释放员工工作生活压力，保障员工心
                   理健康。


                       7.3  携手伙伴共创

                       合作伙伴为宁沪高速的发展提供了重要的支持。公司尊重合作伙伴的利益，致力于携手

                   合作伙伴实现共赢。同时，公司积极发挥在行业内引领示范作用，为行业发展贡献力量。

                       责任采购


                       公司制订《供应商管理办法》《供应商基本信息管理规定》《供应商履约考核管理细则》
                   等规章制度，加强对供应商的社会和环境风险管理。公司建立供应商管理库，各类供应商总

                   数共 384 家。同时，公司各服务区积极组织服务区租赁单位开展集中培训、专项培训，提高
                   租赁单位服务水平。


                       公司不断完善供应商采购管理规范，制定《采购管理办法》《公开招投标实施细则》《竞
                   争性谈判实施细则》等采购制度，确保采购公开、公正、透明。


                                                             44










                                              表注：按地区划分的供应商数量
                                    披露内容              类别              单位          数量
                                                华东                     个              351
                                                华南                     个               11
                                                华北                     个               10

                                 按地区划分的供        西南                     个               0
                                 应商数量           西北                     个               2

                                                东北                     个               3
                                                华中                     个               4
                                                境外                     个               3

                       助推行业发展


                       宁沪高速积极参与行业协会，开展专题研究并组织参观交流活动，与行业伙伴分享经验，
                   共同为“交通强省”战略贡献力量，助力高速公路运营发展。





























                                               图注：公司助推行业发展举措

                       7.4  共建和谐社区


                       宁沪高速坚持与社区共同发展的理念，关注社区期望和诉求，积极开展结对帮扶活动，
                   热心社会公益，与社区共建美好家园。


                       助力脱贫攻坚

                       打赢脱贫攻坚战是全面建成小康社会的重要内容，宁沪高速关注贫困地区经济社会发展

                   需求，充分发挥自身优势，为贫困地区经济社会发展做出贡献。2018 年，公司投入 40 万用
                   于精准扶贫，参与交通控股灌南县精准扶贫项目。



                                                             45










                       公司积极参加江苏省城乡共建工作，与灌南县百禄镇嵇桥村开展“城乡结对、文明共建”
                   活动，支持嵇桥村基础设施建设、文化建设共 10 个项目。2018 年，公司率先投入 8.3 万元，

                   完成其中 7 个帮扶项目，计划 2019 年投入 11.3 万元，完成其余 3 个帮扶项目。

                       公益志愿活动


                       宁沪公司营造良好的公益志愿文化，组建 43 支青年志愿者队伍，各级志愿队可在“志
                   愿者打卡器”APP 上发布公益志愿活动，志愿者自愿参加并打卡，APP 自动统计志愿服务时

                   长。同时，公司每两年开展一次优秀志愿者和志愿队评选活动，表彰优秀志愿者和志愿者队
                   伍。2018 年，公司队伍捐赠总额 80 万元，志愿者总数 1201 人，开展社会公益活动 38 次。


                                 员工志愿者服务时间                               员工志愿者参与人次

                     4000    3662                            600                         515
                                                             500     443
                     3000
                                                             400
                     2000                                    300               220
                                        702       876        200
                     1000
                                                             100
                       0                                      0
                             2016      2017      2018               2016       2017      2018


                                                图注：公司员工志愿者绩效

                       宁沪高速公益志愿活动内容涵盖便民服务、安全宣传、关爱儿童、敬老助老、环境保护

                   等内容，为共建和谐社区传播正能量。


























                                             图注：公司开展各类志愿服务活动










                                                             46























                                   图注：大雾天送温暖活动         图注：安全宣传活动

















                                 图注：SOS 儿童村捐书活动          图注：重阳慰问活动




















                                      图注：植树活动                 图注：美化站区环境




                       8   附录

                           8.1  报告说明


                       本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏,
                   并对其内容的真实性、准确性和完整性承担个别及连带责任。


                       报告目的

                       自 2009 年起，宁沪高速每年定期向社会发布社会责任报告，披露公司的社会责任理念

                   以及对公司股东、债权人、员工、客户等利益相关方积极履行社会责任的管理实践和绩效。

                                                             47










                   希望本报告成为与社会各界沟通和交流的桥梁，深化社会各界对本公司的认识，同时接受各
                   方监督，促进公司进一步服务经济、社会和环境可持续发展。


                       报告变化

                       本报告进一步应用香港联合交易所《环境、社会及管治报告指引》（HK-ESG），并依据

                   全球报告倡议组织（GRI）在 2016 年发布的《GRI 可持续发展报告标准》的披露要求，更
                   加注重对公司实质性议题管理方法的披露，注重衡量公司在相应的可持续发展议题方面的绩

                   效表现。

                       报告时间范围


                       以 2018 年 1 月 1 日至 12 月 31 日的管理和实践为主，为了遵循信息披露完整性、时效
                   性的原则，部分内容超出以上时间范围。


                       报告发布周期

                       本报告报告为年度报告，是宁沪高速发布的第 10 份企业社会责任报告。上一次报告发

                   布时间为 2018 年 3 月。

                       报告边界


                       覆盖宁沪高速及四家全资子公司和三家控股子公司（与合并财务报表所覆盖的范围一致）

                       编制依据


                       报告编写按照香港联合交易所《环境、社会及管治报告指引》（HK-ESG）、上海证券交
                   易所《公司履行社会责任的报告》编制指引和《关于进一步完善上市公司扶贫工作信息披露

                   的通知》、GB/T 36001《社会责任报告编写指南》、全球报告倡议组织《GRI 可持续发展报告
                   标准》，参考国际标准化组织  （ISO）  《ISO 26000：社会责任指南（2010）》，系统整合相

                   关的关键性指南和标准要求，突出行业特色和公司特点。

                       信息说明

                       相关资料、数据和案例均来源于本公司，且通过相关部门审核。


                       指代说明


                       为便于表述和阅读，“江苏宁沪高速公路股份有限公司”在本报告中还以“宁沪高速“公
                   司”“我们”表示。


                       相关信息获取




                                                             48










                       报告语言为中文和英文，在对两种文本的理解上发生歧义时，请以中文文本为准。报告
                   电子文档可在上海证券交易所和宁沪高速网站（www.jsexpressway.com）下载阅读。若需获

                   取纸质报告，或对报告有任何建议，请按以下方式联系我们：

                       联系部门：董事会秘书室


                       电话：8625-84362700-301835、301836

                       传真：8625-84466643


                       邮箱：jsnh@jsexpwy.com

                       地址：中国江苏省南京市仙林大道 6 号


                           8.2  HK-ESG 内容索引
                                                        环境范畴
                   层     指标
                   面     编号                指标内容                    对应报告内容                  页码

                                有关废气及温室气体排放、向水及
                                土地的排污、有害及无害废弃物的
                         一  般   产生等的：                                 绿色之道――
                                                                 ●                                  31
                         披露  （a）政策；及                                  环境管理体系
                                （b）遵守对发行人有重大影响的
                                相关法律及规例的数据。

                                                                      绿色之道――
                         A1.1  排放物种类及相关排放数据。                     ●                               34-35
                                                                      低碳运营

                                温室气体总排放量（以吨计算）及                       绿色之道――

                   A1：   A1.2  （如适用）密度（如以每产量单位、 ●                     低碳运营                          34
                                每项设施计算）。
                   排

                   放            所产生有害废弃物总量（以吨计                        绿色之道――
                         A1.3  算）及（如适用）密度（如以每产                   ●                               35-36
                   物                                                  低碳运营
                                量单位，每项设施计算）。

                                所产生无害废弃物总量（以吨计                        绿色之道――
                         A1.4  算）及（如适用）密度（如以每产                   ●                               35-36
                                                                      低碳运营
                                量单位，每项设施计算）。

                                描述减低排放量的措施及所得成                        绿色之道――
                         A1.5                                    ●                               34-37
                                果。                                    低碳运营

                                描述处理有害及无害废弃物的方                        绿色之道――
                         A1.6  法，减低产生量的措施及所得成                    ●                               34-37
                                                                      低碳运营
                                果。

                                                             49










                         一  般   有效使用资源（包括能源，水及其                       绿色之道――
                                                                 ●                               31-33
                         披露  他原材料）的政策。                                低碳运营

                                按类型划分的直接及u或间接能
                                源（如电，气或油）总耗量（以千                       绿色之道――
                         A2.1                                    ●                               31-32
                                个千瓦时计算）及密度（如以每产                       低碳运营
                                量单位，每项设施计算）。

                   A2：          总耗水量及密度（如以每产量单                        绿色之道――
                         A2.2                                    ●                                  32
                   资            位，每项设施计算）。                            低碳运营

                   源            描述能源使用效益计划及所得成                        绿色之道――
                         A2.3                                    ●                               31-33
                   使            果。                                    低碳运营

                   用                                                  公司在求取水
                                描述求取适用水源上可有任何问
                         A2.4  题，以及提升用水效益计划及所得                   ●  源上无任何问                          32
                                成果。                                   题


                                                                      由于公司的业
                                制成品所用包装材料的总量（以吨
                         A2.5  计算）及（如适用）每生产单位占                   ●  务类型，该指
                                量。                                    标不适用


                   A3：   一  般   减低发行人对环境及天然资源造                   ●    绿色之道――                        37
                         披露  成重大影响的政策。                                美化生态环境
                   环
                   境

                   及
                                描述业务活动对环境及天然资源                        绿色之道――
                   天
                         A3.1  的重大影响及已采取管理有关影                    ●                                  37
                   然            响的行动。                                 美化生态环境

                   资

                   源
                   社会范畴
                   层     指标
                                指标内容                             对应报告内容
                   面     编号

                                有关薪酬及解雇，招聘及晋升，工
                                作时数，假期，平等机会，多元化，
                         一  般   反歧视以及其他待遇及福利的：                        温馨之道――
                   B1：                                           ●                                  41
                         披露  （一）政策;及（二）遵守对发行                          员工共享发展
                   雇            人有重大影响的相关法律及规例
                   佣            的资料。

                                按性别，雇佣类型，年龄组别及地                       温馨之道――
                         B1.1                                    ○                                  42
                                区划分的雇员总数。                             员工共享发展


                                                             50










                                按性别，年龄组别及地区划分的雇                       温馨之道――
                         B1.2                                    ○                                  42
                                员流失比率。                                员工共享发展

                                有关提供安全工作环境及保障雇                        安全之道――
                         一  般   员避免职业性危害的：（一）政策;
                                                                 ●  保障员工健康                          25
                         披露  及（二）遵守对发行人有重大影响
                                                                      安全
                                的相关法律及规例的资料。

                   B2：                                                安全之道――
                   健     B2.1  因工作关系而死亡的人数及比率。  ○  保障员工健康                                           25

                   康                                                  安全
                   与                                                  安全之道――

                   安     B2.2  因工伤损失工作日数。                        ○  保障员工健康                          25
                   全                                                  安全

                                                                      安全之道――
                                描述所采纳的职业健康与安全措
                         B2.3                                    ○  保障员工健康                       25-26
                                施，以及相关执行及监察方法。
                                                                      安全

                         一  般   有关提升雇员履行工作职责的知                        温馨之道――
                   B3：                                           ●                               43-45
                         披露  识及技能的政策。描述培训活动。                          员工共享发展
                   发
                                按性别及雇员类别（如高级管理                        温馨之道――
                   展
                         B3.1  层，中级管理层等）划分的受训雇                   ○                                  44
                   与            员百分比。                                 员工共享发展

                   培                                                  温馨之道――
                                按性别及雇员类别划分，每名雇员
                   训     B3.2   完成受训的平均时数。                       ○    员工共享发展                        44


                                有关防止童工或强制劳工的：（一）
                         一  般                                         温馨之道――
                   B4：          政策;及（二）遵守对发行人有重                  ●                                  41
                         披露                                           员工共享发展
                   劳            大影响的相关法律及规例的资料。
                   工            描述检讨招聘惯例的措施以避免                        报告期内未有
                         B4.1                                    ○
                                童工及强制劳工。                              违反相关法律
                   准                                                                                41
                   则            描述在发现违规情况时消除有关                        法律的情况发
                         B4.2                                    ○
                                情况所采取的步骤。                             生

                   B5：   一  般   管理供应链的环境及社会风险政                   ●    温馨之道――                        46
                         披露  策。                                       携手伙伴共创
                   供
                                                                      温馨之道――
                   应
                         B5.1  按地区划分的供应商数目。                      ○                                  47
                                                                      携手伙伴共创
                   链
                   管     B5.2  描述有关聘用供应商的惯例，向其                   ○  温馨之道――                       46-47



                                                             51










                   理            执行有关惯例的供应商数目，以及                       携手伙伴共创
                                有关惯例的执行及监察方法。

                                有关所提供产品和服务的健康与
                                安全，广告，标签及私隐事宜以及
                         一  般   补救方法的：（一）政策;及（二） ●                    安全之道――                     22-25
                         披露                                           道路安全保障
                                遵守对发行人有重大影响的相关
                                法律及规例的资料。

                                                                      由于公司的业
                                已售或已运送产品总数中因安全
                         B6.1                                    ○  务类型，该指
                   B6：          与健康理由而须回收的百分比。
                                                                      标不适用
                   产
                                接获关于产品及服务的投诉数目                        温馨之道――
                   品     B6.2                                    ○                               40-41
                                以及应对方法。                               优质客户服务
                   责
                                描述与维护及保障知识产权有关
                   任     B6.3                                    ○  暂无统计
                                的惯例。
                                                                      由于公司的业
                                描述质量检定过程及产品回收程
                         B6.4                                    ○  务类型，该指
                                序。
                                                                      标不适用

                                描述消费者资料保障及私隐政策，                       创新之道――
                         B6.5                                    ○                                  18
                                以及相关执行及监察方法。                          信息化建设

                                有关防止贿赂，勒索，欺诈及洗黑
                         一  般   钱的：（一）政策;及（二）遵守对                      战略与治理―
                                                                 ●                                  10
                         披露  发行人有重大影响的相关法律及                           ―反腐败
                   B7：          规例的资料。
                   反
                                于汇报期内对发行人或其雇员提
                   贪     B7.1  出并已审结的贪污诉讼案件的数                    ○  暂无统计
                   污            目及诉讼结果。

                                描述防范措施及举报程序，以及相                       战略与治理―
                         B7.2                                    ○                                  10
                                关执行及监察方法。                             ―反腐败

                                有关以社区参与来了解营运所在
                         一  般                                         温馨之道――
                   B8：          社区需要和确保其业务活动会考                   ●                               47-49
                         披露                                           共建和谐社区
                                虑社区利益的政策。
                   社
                   区            专注贡献范畴（如教育，环境事宜，                      温馨之道――                     47-49
                         B8.1                                    ○
                                劳工需求，健康，文化，体育）。                       共建和谐社区
                   投
                   资            在专注范畴所动用资源（如金钱或                       温馨之道――                     47-49
                         B8.2                                    ○
                                时间）。                                  共建和谐社区




                                                             52










                           8.3  读者反馈表

                         感谢您阅读《江苏宁沪高速公路股份有限公司 2018 年度社会责任报告》。我们非常重

                     视并期望聆听您对公司企业社会责任工作和此份企业社会责任报告的反馈意见。您的意见
                     和建议，是我们持续提高企业社会责任信息披露水平、推进企业社会责任管理和实践的重

                     要依据。您可填写下表，通过邮寄或电子邮件反馈给我们。我们欢迎并由衷感谢你提出宝
                     贵意见！

                     您对本报告的总体评价


                     ?非常好      ?好     ?一般     ?较差  ?差
                     您认为报告结构是否合理


                     ?非常合理    ?合理   ?一般     ?较不合理   ?不合理

                     您认为报告是否易读

                     ?非常易读    ?易读    ?一般   ?较不易读  ?不易读

                     您最为关注哪方面的责任议题（可多选）






















                     您所关注信息在议题中披露程度如何

                     ?很全面 ?比较全面 ?有所涉及 ?涉及很少 ?未涉及

                     您还有哪些关注的议题未反映在报告中





                     您对公司社会责任工作推进或社会责任报告的建议：







                                                             53










                     您可以通过以下方式联系我们：


                         电话：8625-84362700-301835、301838

                         传真：8625-84466643


                         邮箱：jsnh@jsexpwy.com

                         地址：中国江苏省南京市仙林大道 6 号




































































                                                             54



