






































































































                                                            1















                   关于本报告




                         尊敬的利益相关方，这是亚宝药业集团股份有限公司向社会公布

                   的 2021 年度企业社会责任报告。本报告详细记录了亚宝药业 2021 年

                   社会责任活动及成果，帮助股东、员工、政府、客户与消费者、合作


                   伙伴、公众等利益相关方全面了解本公司的社会责任实践信息。

                   时间范围


                         2021 年 1 月 1 日至 2021 年 12 月 31 日。为增强报告可比性和完

                   整性，部分内容超出上述范围。

                   发布周期


                         本报告为年度报告

                   参考标准

                         亚宝药业在编制本报告过程中，遵循国家标准委《社会责任指南


                   GB/T36000-2015》、 中国社会科学院《中国企业社会责任报告编制指

                   南》(CASS-CSR4.0)、全球报告倡议组织《GRI 可持续发展报告指南

                   （G4 版）》、联合国可持续发展目标（SDGs）。报告同时参考了《上海


                   证券交易所上市公司环境信息披露指引》及医药行业有关规定编制，

                   采纳了有关专家和利益相关方的意见及建议。


                   数据来源及可靠性保证

                         本报告数据来源于企业 2021 年度上市公司公告。公司承诺本报

                   告内容不存在任何虚假记载、误导性陈述或重大遗漏。


                   报告获取

                         亚宝药业集团股份有限公司在官方网站设置企业社会责任专栏，


                   您可以在亚宝药业官网（www.yabao.com.cn）下载本报告或阅读更多

                   企业社会责任信息。





                                                            1















                    关于本报告・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・01

                    一、领导致辞・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・03
                    二、年度大事记・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・05

                    三、关于亚宝・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・08
                         （一）公司简介・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・08

                         （二）公司组织机构・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・09

                         （三）公司发展战略・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10
                         （四）公司文化・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・10

                         （五）荣誉奖项・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・18
                    四、公司治理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・19

                         （一）规范运作・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 19

                         （二）信息披露・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・20
                         （三）投资者关系・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・20

                         （四）内部审计・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・20

                         （五）法律风险防控・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・21
                         （六）股东回报・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・22

                    五、经营篇：诚信经营，稳步发展・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22

                         （一）严控质量，生产放心产品・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24
                         （二）专注研发，提升创新能力・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26

                         （三）终端引领，畅通销售渠道・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28
                    六、环境篇：环保优先，绿色发展・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・29

                         （一）职业健康・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・30

                         （二）环保管理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・30
                         （三）安全管理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・31

                         （四）能源管理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31
                         （五）园区绿化・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・32

                    七、社会篇：承担责任，回馈社会・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・32

                         （一）践行公益慈善・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・32
                         （二）保障员工权益・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・38

                         （三）实现合作共赢・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・42

                   八、展望 2022・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 46



                                                            2











                   领导致辞






























                         2021 年，我们全体亚宝同仁齐心协力，积点滴之勤，累无名之功，


                   抓转瞬之机，迎艰难之战，为亚宝的发展拼出了一片新天地。在此，


                   感谢各位同仁能够与亚宝携手并肩、砥砺前行。


                         2021 年，是坚守初心，继往开来的一年。我们隆重庆祝党的百年


                   华诞，扎实推进党史学习教育。通过举办丰富多彩的庆典活动，重温


                   党的伟大历史，弘扬党的优良传统。通过突出特色、创新载体，探索


                   出了具有亚宝特色的党史学习教育体系，在深入学习党史的过程中汲


                   取奋进力量。


                         2021 年，是矢志探索，擎旗奋进的一年。在集团战略的指引下，


                   五大中心呈现多点开花、齐头并进的良好局面。研发中心聚焦产品升


                   级，亚宝维生素 C 泡腾片获得美国 FDA 膳食补充剂上市许可，加速了

                   国际化战略；盐酸普萘洛尔口服溶液获批，儿童用药研发管线初露峥


                   嵘；首款中美双报药物甲苯磺酸索拉非尼片获批上市，甲钴胺片通过


                   仿制药一致性评价，吹响仿制药研发的总攻号；“亚宝幸福太”发布，




                                                            3











                   深耕大健康市场。生产中心狠抓安全生产风险防控，推进质量管控，


                   采用“共享用工”等模式，实施全价值链成本控制。OTC 营销中心强


                   化品牌建设、聚力强攻主品、下沉销售终端，使丁桂儿脐贴的战略地


                   位得到进一步巩固。RX 营销中心完善专家网络，增加学术会议，提高


                   终端覆盖率。原料药中心整合优势资源，做强原料药市场……这一系


                   列举措，为亚宝“十四五”开好局起好步提供了坚强保障。


                         2021 年，是风雨同舟，守望相助的一年。我们积极参与公益慈善


                   事业，先后向河南灾区捐赠 113 万元药品，向山西灾区捐赠 13 吨消

                   毒液，驰援国内抗洪救灾；向中国妇女发展基金会捐赠了总价值 495


                   万元的 30 台呼吸机，支援国际抗疫，用实际行动履行社会责任，彰


                   显大爱情怀。


                         2021 年，是聚心合力，喜摘硕果的一年。我们连续 8 年荣登“中


                   国医药工业百强企业”榜单，先后获得了业界瞩目的“中国医药研发


                   产品线最佳工业企业”“中国创新力医药企业”等大奖，再次蝉联了


                   “年度中国医药制造业百强”“年度中国医药商业百强”“中国医药行


                   业自主创新先锋（50）民营企业”等多个奖项，还荣获了“全国脱贫


                   攻坚先进集体”称号……这一项项荣誉凝结着全体亚宝同仁的付出与



                   智慧，承载着我们企业的使命与担当，在此，感谢大家的辛勤付出！

                         旧岁已展千重锦，新年再进百尺杆。“十四五”规划的开局之年


                   我们取得了不俗的成绩，诸多奋斗目标已画上了句号。站在新年的门

                   槛上眺望前方，有阳光也有风雨，有通途也有险途。


                         2022 年，我国经济发展面临需求收缩、供给冲击、预期转弱三重






                                                            4











                   压力。面对更趋复杂严峻的外部环境，我们要先立后破、稳扎稳打，


                   继续坚持“面向未来、优化主业、以强促大、聚焦发展”的发展思路，


                   “集中优势兵力”做强儿科核心业务，深入推进全价值链成本控制，


                   力争实现产品研发新突破。


                         2022 年，对亚宝来说，是产品之年、成本之年、文化之年。但“一


                   分部署，九分落实”。没有落实，再宏伟的蓝图都是纸上谈兵、空中


                   楼阁。新的一年，我们要以崭新的工作面貌、务实的工作作风，一级


                   一级抓落实，一条一条强推进，用饱满的热情谱写亚宝高质量发展的

                   新篇章。





                   年度大事记





                   1 月 5 日，亚宝药业入选 2020 中国民营企业社会责任优秀案例，成


                   为全国 21 家中国民营企业社会责任优秀案例之一。


                   1 月 8 日，亚宝维生素 C 泡腾片获得美国 FDA 膳食补充剂上市许可，


                   标志着亚宝药业具备了在美国市场销售该产品的资格。


                   1 月 13 日，亚宝药业入选山西省第三批社会主义核心价值观建设示


                   范点。


                   1 月 13 日，运城市市委书记丁小强到亚宝药业调研。


                   1 月 20 日，任武贤董事长参加山西省政协十二届四次会议并发言。

                   2 月 25 日，亚宝药业被中共中央国务院授予“全国脱贫攻坚先进集


                   体”称号。






                                                            5











                   3 月 11 日，云南省工业与信息化厅厅长洪正华一行莅临亚宝药业考


                   察。


                   4 月 12 日，山西省政协副主席、九三学社中央常委、山西省主委李青


                   山一行到亚宝药业调研。


                   4 月 27 日，亚宝药业第一款中美双报药物甲苯磺酸索拉非尼片获批


                   上市。


                   4 月 27 日，安徽省药品监督管理局党组书记、局长吴丽华一行到亚


                   宝药业考察。

                   5 月 9 日，山西省工业和信息化厅党组成员、副厅长乔丽刚一行到亚


                   宝药业调研。


                   5 月 24 日-25 日，由山西省医药行业协会、山西省医药流通行业协会


                   主办，山西晋商培训学院、亚宝商学院承办的山西核心连锁药店总裁


                   （总经理）研修班在山西晋商培训学院举行。


                   6 月 10 日，任武贤董事长荣获“中国医药工业领军人物”称号。


                   6 月 23 日，大健康产品亚宝“幸福太”正式发布。


                   6 月 24 日，亚宝药业举办“学党史・颂党恩”庆祝中国共产党成立


                   100 周年职工歌咏比赛。


                   6 月 29 日，含氟新药创制基地在亚宝药业上海清松制药有限公司成


                   立。


                   7 月 12 日，北京大学药学院教授刘俊义、北京大学安康药物研究院

                   教授徐世明一行参观亚宝。


                   7 月 20 日，亚宝药业 3060 战略“丁桂”执行总经理首次会议召开。






                                                            6











                   7 月 22 日，亚宝药业荣获“2021 年度医药物流配送优秀企业、现代


                   医药物流技术试验基地（中心）”两项大奖。


                   7 月 27 日，商帅教育集团董事局主席、商帅商学院院长宋明一行到


                   亚宝药业参观。


                   7 月 28 日，亚宝药业向察雅县人民医院捐赠 10 万元药品，用于免费


                   义诊和送医送药活动。


                   7 月 30 日，亚宝药业向河南灾区捐赠 113 万元药品，驰援当地抗洪


                   救灾工作。

                   8 月 1 日，亚宝药业荣获“2020 年度中国医药工业百强企业”和“2021


                   年中国医药研发产品线最佳工业企业”两项大奖。


                   8 月 21 日，亚宝药业全资子公司亚宝药业四川制药有限公司盐酸普


                   萘洛尔口服溶液获得国家药品监督管理局核准签发的《药品注册证


                   书》。


                   8 月 23 日，亚宝药业举办 2021 年“金秋助学”活动，为今年考上大


                   学的 15 名家庭困难的亚宝员工子弟每人发放 2000 元助学金。


                   9 月 14 日，亚宝药业向中国妇女发展基金会捐赠了总价值 495 万元


                   人民币的 30 台呼吸机，支持国际抗疫。


                   9 月 17 日，亚宝药业与山东中医药大学附属医院（山东省中医院）签


                   署院企合作协议，共同开展穴位贴敷适宜病症临床研究。


                   9 月 17-18 日，亚宝药业举办大健康整店输出说明会。

                   10 月 10 日，亚宝药业为山西灾区捐赠 13 吨消毒液。


                   10 月 12 日，亚宝药业荣获“2021 中国化学制药行业优秀企业”，并






                                                            7











                   有 10 个产品入选“优秀产品品牌培育计划”榜单。


                   10 月 16 日，亚宝药业荣获“2020 年度中国医药制造业百强”“2020



                   年度中国医药商业百强”“2020 年度中国医药行业自主创新先锋（50）

                   民营企业”“优质道地中药材十佳规范化种植基地”四项大奖。


                   10 月 23 日，山西省药学会第六届三次理事会在太原召开，山西省药


                   学会副理事长、亚宝药业董事长任武贤出席会议。


                   10 月 28 日，“亚宝爱心基金会”为 14 名受灾员工发放 2.8 万元救助


                   金。

                   12 月 18 日，亚宝药业再次蝉联“中成药企业 TOP100”榜单，亚宝药


                   业拳头产品丁桂儿脐贴再次蝉联“临床价值中成药品牌榜”。


                   12 月 23 日，亚宝药业甲钴胺片通过仿制药质量和疗效一致性评价。


                   12 月 25 日，亚宝药业入选“2021 年中国创新力医药企业”榜单。


                   12 月 27 日，亚宝药业荣获“2020 年度中华民族医药优秀品牌企业”。





                   关于亚宝





                         （一）公司简介


                         亚宝药业集团股份有限公司是一家有着 40 多年历史的集团公司，


                   2002 年在上海证券交易所 A 股上市。公司集药品和大健康产品的研


                   发、生产、销售、物流及中药材种植于一体，下设 5 大业务中心，拥

                   有分子公司 22 个，员工 4700 余人。


                         作为高新技术企业，亚宝药业是工信部认定的“中国医药工业百






                                                            8











                   强”企业，创新力居 20 强之列。


                         公司建有 9 大生产基地、4 大研究基地和 4 大中药材种植基地。


                   其中，6 条原料药生产线、2 条制剂生产线和 1 条塑料瓶生产线通过


                   了美国、德国、日本等发达国家的认证。


                         近年来，公司以创新药为龙头，以临床需求为导向，引进高端人


                   才，构建起一支国际化的研发队伍，并建有国家认定企业技术中心、


                   博士后科研工作站、院士工作站、透皮给药系统山西省重点实验室。


                   拥有授权专利、注册商标、著作权等知识产权 1000 余项。

                         亚宝药业积极承担社会责任，先后开展了“精准扶贫”“丁桂天


                   使基金”“光彩行动”等多个公益项目，荣获“全国脱贫攻坚先进集


                   体”“国家扶贫龙头企业”“中国最具社会责任感企业”等荣誉称号。





                         （二）公司组织机构






































                                                            9











                        （三）公司发展战略


                         在“十四五”期间，公司的发展思路确定为：面向未来、优化


                   主业、以强促大、聚焦发展。战略发展方向为：聚焦儿科业务、适


                   时发展女性健康业务、妥善处置利润贡献低的其他业务。





                        （四）公司文化


                         公司建立了以社会责任为核心的企业文化体系，通过企业文化建


                   设与社会责任的高度融合，引导员工健康成长，推动企业自身可持续

                   发展。


                         1.企业文化内涵



                           企业    愿景                                世界亚宝，百年亚宝                                与


                                                                                                            健

                           企业    使命                             与健康携手，创生命绿洲                                 诚
                                                                                                            康
                                                                                                            信
                                                                                                            携
                           核心价值观                                    诚信做人，用心做药                               世

                                                                                                            做
                                                                                                            手
                                                                                                            界
                           特色    文化                            亚宝人一家人，亚宝人一个人                                亚 人
                                                                                                            ，
                                                                                                            亚
                                                                                                            宝 ，
                                                                以人为本，人企共赢；以质取胜
                           经营      哲学                                                                       创
                                                                                                            宝
                                                                 追求卓越；以义取利，义利并举                             人 用

                                                                                                            ，
                                                                                                            以 生
                                                                                                            诚
                           企业    精神                     诚信             创新           团队            敬业        一 心            创            团
                                                                                                            人 命
                                                                                                            百
                                                          信                                                 家 做            新            队
                                                                                                            信
                                                                                                            为 绿
                                                                                                            年
                    【企业愿景】世界亚宝，百年亚宝
                                                                                                            人 药
                                                                                                            亚
                                                                                                            本 洲
                                                               “”                                           ，
                         这个愿景从空间和时间两个维度描绘出亚宝的梦想和目标。从空
                                                                                                            ，
                                                                                                            宝
                                                                                                            亚
                                                                                                            人

                                                            10                                              宝
                                                                                                            企

                                                                                                            人
                                                                                                            共










                   间的角度讲，亚宝要成为一家世界级的公司。不仅要在中国，而且要


                   在世界市场中参与竞争，勇立潮头。从时间的角度讲，亚宝要成为百


                   年药企。这里的“百年”可以理解为经典和悠久，即我们要做“百年


                   老店”。既有经典的产品，又有悠久的历史与传承，基业长青，历久


                   不衰。作为目标，“世界亚宝，百年亚宝”像灯塔一样，引导着亚宝人


                   朝着同一方向前进。






                     【企业使命】与健康携手，创生命绿洲



                         亚宝是一家为人类健康事业而存在的公司。公司始终将自己的存


                   在与人类的生命健康紧密相连，随时在为人类健康事业创造精良的产


                   品，时刻与人们的健康携手，共创美好的生命绿洲。对亚宝而言，这


                   是一项重大的责任，一项神圣的使命，是一份高尚的荣耀。






                     【核心价值观】诚信做人，用心做药




                         一个企业的存在，不在于它有多大的实体规模，而在于其企业文


                   化是否引领企业家和员工心中的价值观，形成一种强烈的社会责任感。


                         亚宝起源于关公故里，根植于晋商文化。无论是关公，还是晋商，


                   无一不是靠诚信走天下的。一方水土养一方人，亚宝从诞生之日起，

                   血脉里就流淌着诚信的基因。诚信是亚宝人立身行事之本。唯有诚信


                   做人，做诚信之人，方能用心做药，做放心之药。






                                                            11











                         企业家是企业的灵魂，企业家的价值观和人格魅力直接决定着企


                   业文化的高度与优劣。董事长任武贤不但是诚信文化的倡导者，更是


                   诚信文化的实践者和推动者。


                         在企业发展中，任武贤董事长带领亚宝人始终坚持诚信经营。在


                   恪守经济、社会、环境三重底线的前提下，力争做到以下几点：


                         对社会，从行业发展、生态环境、公众利益和社会和谐的角度出


                   发，将企业的可持续发展与承担社会责任相结合；将企业的核心竞争


                   力与解决社会热点问题相结合，努力创造共享价值。

                         对员工，构建和谐的劳动关系，提供实现自我价值和梦想的平台，


                   保证员工与企业一同成长。


                         对合作方，以透明的业务模式及规范的合作，实现互利共赢。


                         对患者，提供优质产品和优良服务，保证不生产假冒伪劣产品。


                         对股东，及时真实报告经营状况与财务信息，力求资本的不断增


                   值。






                     【特色文化】“亚宝人一家人，亚宝人一个人”文化




                         亚宝是一个推崇和富有传统美德的企业。董事长任武贤倡导的家


                   文化：“亚宝人一家人，亚宝人一个人”，一方面，希望公司能够给每


                   个员工提供家一样的温暖和庇护；另一方面，强调人企合一的团队精

                   神。即企业为员工提供一个公平竞争的平台，员工在这个平台上实现


                   自我价值的同时，为企业、为社会创造卓越价值，从而实现共赢。






                                                            12













                     【特色文化】“红黄绿灯”文化



                         为营造比学赶超、争先创优的工作氛围，亚宝在员工管理中，设


                   置了三盏“灯”，即“红灯”“黄灯”和“绿灯”。红灯就是做得不好，


                   需要惩罚；黄灯就是做得一般，需要警示；绿灯就是做得很好，需要


                   鼓励。这三盏灯犹如指挥棒、警示灯，时刻提醒员工哪些不能做、哪


                   些可以做、怎样才能做得更好。通过推行“红黄绿灯”管理模式，能


                   够让员工严守工作底线，树立责任意识，对标先进找差距，提升个人


                   工作能力。




                      【特色文化】“一张纸”文化





                         员工初入企业就像一张白纸，在企业这一平台上不断成长，绘出


                   五彩斑斓的人生。假定这张白纸的正面是“员工为公司创造的贡献”，


                   反面是“公司为员工提供的回报”。对于员工来说，收入和付出需要


                   成正比；对于企业来说，投入与产出也要成正比。从这个意义上来讲，


                   这张纸的正反面需要达到相对平衡。


                         那么如何达到相互对等呢？一方面，员工要勇于担当、甘于奉献，


                   为企业创造更大的价值；另一方面，企业要搭建公平、公正的平台，


                   帮助员工最大限度地实现人生价值。这种相对平衡最终的目标就是人


                   企共赢。


                     【特色文化】“集中优势兵力”文化





                                                            13











                         《毛泽东选集》中提出了“集中优势兵力，各个歼灭敌人”的战


                   术方针。对于企业来说，不管是经营还是管理，实际上跟打仗没有太


                   大的区别。因为本身战略这个词也是从打仗衍生出来的。企业中的“优


                   势兵力”即队伍中的“关键少数”，也就是绩效卓越的排头兵。


                         那么如何管好用好“关键少数”？公司在企业管理过程中，通过


                   聚焦，提升管理效率。一方面，要极大地集中人力、物力、财力到重


                   要的项目上，实现重点突破；另一方面，要把有限和优势的资源向优


                   秀的人员倾斜，让其拥有充分的职权和资源，发挥最大潜能。通过优


                   化资源配置，帮助企业在竞争中立于不败之地。

                         鉴于文化建设是一项动态、长期的持续性的工作，结合以上文化


                   内涵，公司根据发展实际，于 2021 年对企业文化进行系统梳理、提


                   炼、挖掘，出版发行了第 2 版《亚宝企业文化手册》，这对统一员工


                   思想、规范员工行为、传播公司理念方面起到了指导性的作用，建立


                   了公司独特的文化体系。






                                      以人为本，人企共赢；以质取胜，
                    【经营哲学】
                                      追求卓越；以义取利，义利并举




                         企业作为社会的重要组成部分，不仅是“理性的经济人”，更应


                   是“社会的公民”。履行社会责任就是要坚持以人为本，通过有效管

                   理企业经营对内外部利益相关者的影响，合理配置资源，不断创造产


                   品和服务价值，以实现社会贡献的最大化。






                                                            14











                         “以人为本”说的是亚宝对员工的态度，讲的是亚宝与员工的关


                   系；“以质取胜”，说的是亚宝对产品的态度，讲的是亚宝和消费者的


                   关系；“以义取利”说的是亚宝对社会各方的态度，讲的是亚宝和社


                   会的关系。只有以人为本，才能使员工与企业共同成长；只有用品质


                   优良的产品，才能永远占领市场；只有负责任，讲道义，才能获得更


                   大的利益。






                     【企业精神】诚信 创新 团队 敬业



                         关于诚信，在亚宝的发展过程中，任武贤董事长带领亚宝人始终


                   坚持诚信经营，恪守诚信原则，与股东、患者、合作方、员工等所有


                   利益相关方实现互利共赢。


                         关于创新，创新是企业发展的第一生产力，公司倡导各种形式的


                   创新。无论是技术上的创新，还是营销和管理方面的创新，公司都会


                   不遗余力地予以支持。创新是企业永恒的主题，也是亚宝制胜的法宝。


                   从亚宝的发展历程来看，尤其是上世纪 90 年代起，每一次的飞跃发


                   展都是一个不断创新的过程。从打破干部终身制，到联合开发新产品；


                   从申报产品专利，到在央视黄金时段打广告；从实施低成本扩张，到


                   成功实现股票上市，一直到迈步国际化之路，每一步都离不开创新，


                   每一段前行的里程都是一个创新的标志。

                         关于团队，公司是一个有机的整体，个人的价值很多时候体现在


                   团队的需求程度上。一个人的能力是有限的，而一个团队则会集中众






                                                            15











                   人的聪明才智，形成一个战胜各种困难的有机整体。团队是公司发展


                   的核心元素。


                         关于敬业，专业和敬业是衡量从业者最基本的标准。敬业，是精


                   神层面的，解决的是态度问题，就是要对自己的工作怀有敬畏之心，


                   要全力以赴全情投入；专业，是能力层面的，解决的是技能问题，就


                   是要对自己的工作有足够的了解和掌控。其实，专业，本质上也是敬


                   业的一种体现，真正敬业的人，一定会在专业上精益求精，不断探索


                   和攀登新的高峰。

                         2．推动文化落地


                         企业文化建设是一项长期持续性的工作，需要在实践中不断丰富


                   和完善。为此，公司围绕企业文化内涵，寻找与员工实际工作相对应


                   的契合点，通过举办一系列活动，将企业文化所倡导的理念和价值观


                   潜移默化地根植于员工内心，影响员工的行为模式。


                         2021 年，公司将评比出来的模范干部和员工作为典型，对其先进


                   的案例进行深度挖掘和经验推广，以此凝聚人心、弘扬正气。同时在


                   微信公众平台官方账号上设立荣誉墙专栏，一方面通过荣誉激励员工


                   干事创业；另一方面通过宣传优秀的工作思路和方法，形成可供借鉴


                   的宝贵经验。


                         3．传播平台建设


                         公司 2004 年起创设了企业内刊《亚宝通讯》，近年来，为了适应

                   新媒体发展的新形势和媒体融合发展的新要求，公司还逐渐搭建起官


                   方网站及“两微”“抖快”全方位的新媒体架构，形成了传统媒体与






                                                            16











                   新媒体联动的文化传播平台，传播亚宝好声音。


                         （1）亚宝通讯：以“与企业发展同行并进，为企业发展鼓帆添


                   力”为办刊宗旨，打造企业形象，传播企业文化。自创刊以来，已出


                   版 76 期，一方面通过树立先进英模典型，弘扬正能量，激励员工奋


                   发进取；另一方面传播企业核心理念和价值观，引导员工行为。同时，


                   搭建起企业对内对外沟通的桥梁，传递企业信息，反馈客户需求和社


                   会意见，提升客户满意度，促进企业高质量发展。


                         （2）亚宝官方网站：加强网站信息化建设，及时维护更新官网

                   内容。网站栏目清晰，特色鲜明，有效传递企业信息。其中“社会责


                   任”栏目中设置公益慈善、社会责任报告、抗击疫情、安全环保专栏，


                   “投资者关系”栏目中设置企业年报、公司章程专栏，以对公众负责


                   的态度，全面真实地展现企业经营状况。


                         （3）“两微”“抖快”新媒体平台：为了保证信息传递和问题解


                   决的时效性，平台由专人运营，通过规范平台管理，最大限度地满足


                   公众线上需求。其中微信公众平台根据用户个性化需求，设置企业新


                   闻、投资者关系、产品展示等栏目，目前关注人数达 1.5 万余人。 公


                   司先后开通官方抖音、快手和微信视频号账号，站在受众角度，以大


                   家喜闻乐见的短视频作品，传播社会正能量。其中《亚宝药业向河南


                   捐赠 113 万元药品》抖音短视频，最高点击量达 8.9 万，在履行企业


                   社会责任的同时，为用户树立了正向价值引导。《亚宝员工合唱没有

                   共产党就没有新中国》在微信视频号上点击量达 5.5 万，激发了用户


                   的爱党爱国热情，弘扬了伟大的建党精神。






                                                            17











                      （五）荣誉奖项


                   全国脱贫攻坚先进集体                        中共中央国务院


                   2020 中国民营企业社会责任优秀案例      中华全国工商业联合会


                   山西省第三批社会主义核心价值观建设示范点    山西省委宣传部、


                   山西省文明办


                   2020 年度中国医药商业百强    中华全国工商业联合会医药业商会


                   2020 年度中国医药制造业百强  中华全国工商业联合会医药业商会


                   2020 年度中国医药行业自主创新先锋（50）民营企业                                          中华全国工

                   商业联合会医药业商会


                   2020 年度中华民族医药优秀品牌企业    中华全国工商业联合会医


                   药业商会


                   优质道地中药材十佳规范化种植基地                                       中华全国工商业联合会


                   医药业商会


                   2021 年度医药物流配送优秀企业          医药供应链联盟药链圈


                   现代医药物流技术试验基地（中心）       医药供应链联盟药链圈


                   2021 年度中国医药工业百强              中国医药工业信息中心


                   中国医药研发产品线最佳工业企业        中国医药工业信息中心


                   2021 中国化学制药行业优秀企业         中国化学制药工业协会、


                   中国医药商业协会、中国非处方药物协会等


                   中成药企业 TOP100                              中国中药协会

                   2021 年中国创新力医药企业    中国工业和信息化部、中国医药工


                   业信息中心、中国医药工业研究总院






                                                            18











                   公司治理





                         （一）规范运作



                         2021 年，公司严格按照《公司法》《证券法》《上市公司治理准则》

                   《上海证券交易所股票上市规则》及《公司章程》等法律法规及规范


                   性文件的要求，不断完善公司法人治理结构，积极履行信息披露义务，


                   规范公司运作。

                         公司建立了由股东大会、董事会、监事会及经理层组成的现代公


                   司治理结构，并在董事会下设战略、提名、审计、薪酬与考核四个专


                   业委员会，在公司战略、人才选拔、风险管控、绩效考核等方面发挥


                   引领、推动、保障和监督作用。2021 年度，公司召开股东大会 1 次、


                   董事会 3 次、监事会 3 次，会议召开、表决等程序严格依据《公司章

                   程》《股东大会议事规则》《董事会议事规则》《监事会议事规则》《专


                   业委员会工作条例》以及公司相关内部控制制度等规定，有效确保公


                   司治理机构的规范运作、谨慎决策，切实维护股东和利益相关方的合

                   法权益。


                         公司聘请致同会计师事务所（特殊普通合伙）对公司《2021 年度


                   内部控制自我评价报告》出具了《内部控制审计报告》，认为：亚宝


                   药业于 2021 年 12 月 31 日按照《企业内部控制基本规范》和相关规


                   定在所有重大方面保持了有效的财务报告内部控制。具体详见公司

                   2022 年 4 月 28 日于上海证券交易所网站披露的相关公告。










                                                            19












                         （二）信息披露


                         公司严格遵循公开、公平、公正的信息披露原则，以提升信息透

                   明度为目标，确保披露的各类临时公告及定期报告真实、准确、及时、


                   完整，不存在虚假记载、误导性陈述和重大遗漏，切实保障投资者的


                   知情权。2021 年，披露公司《2020 年年度报告》《2021 年第一季度报

                   告》《2021 年半年度报告》《2021 年第三季度报告》4 项定期报告，以


                   及 58 项涉及公司重大事项的临时公告。





                         （三）投资者关系


                         公司高度重视投资者关系管理工作，致力于构建与投资者的良好

                   关系。为便于广大投资者更深入全面地了解公司情况，公司建立多渠


                   道沟通平台，积极推进投资者关系维护工作，努力保护投资者的合法


                   权益。公司通过上交所发布的公告、举办业绩说明会、上证 e 互动、

                   电话、邮件、接待到访投资者等方式积极回复投资者提出的问题，就


                   投资者所关注的公司发展前景、经营情况等问题进行耐心细致的解答。


                   同时积极听取、记录投资者的意见或建议，并将相关信息反馈至管理


                   层。公司通过多元化沟通渠道的搭建，与投资者保持良性互动沟通，


                   增强投资者对公司的理解和信心。




                         （四）内部审计


                         亚宝药业设立审计合规部，由公司董事会所属审计委员会直接领

                   导，独立开展内部审计工作。2021 年，公司进一步完善了《内部审计


                   制度》《内审工作手册》，对部分审计事项作出了较为详细的规定。通





                                                            20












                   过规范审计程序，对部分业务流程进行了控制，提高了审计质量，降


                   低了审计风险，同时也增加了内部审计工作的透明度，保证了审计工

                   作的独立、客观、公正。全年共完成审计专项审计、常规审计、工程


                   审计、临时检查及监督 25 项，并及时出具了审阅意见或审计报告。


                   各子公司对审计问题与建议积极改进落实，整改情况较好。同时，进

                   一步完善内部控制流程，根据集团组织构架调整内容、部门责任、岗


                   位职责等，梳理现有控制流程、规章制度、风险及防范数据，对人权、


                   事权、财权的控制范围、合规合理性进行查漏补缺，进一步推动公司


                   内控管理的提升。




                         （五）法律风险防控


                         2021 年度，公司依照上市公司内控管理要求，进一步强化了《合

                   同管理制度》《涉外合同管理制度》《反贿赂反舞弊管理制度》等的实


                   施和检查，全年全集团签订合同数量共计 4156 份，合同履约率达到


                   99.8%以上。公司坚持“事先处理为主，事后救济为辅”的法律风险


                   防控机制原则，纠纷转化诉讼率持续走低，保证公司经营合法合规，


                   利用“国家宪法日”等契机对全体职工进行普法宣传依法治企。报告


                   期内，公司没有违反公平竞争原则的不正当竞争、垄断、侵权等情况


                   发生。


                         公司一如既往注重无形资产的产生和保护，严格控制专利提案质


                   量、专利查新质量，注重专利布局，确保高价值专利的产生。本年度


                   多个申请及授权发明专利涉及创新药品种，使产品附加值凸显。对国







                                                            21











                   际合作项目，进行完整全面的知识产权相关尽调，保证了合作项目的


                   顺利实施。对他人现有专利提出专利无效请求，取得了预期结果，为


                   将来仿制药产品报批积累了经验。


                         公司强化了对授权商标的合法合规使用，更好地发挥了无形资产


                   品牌效应。同时，加大了对主品牌“亚宝”和“丁桂”的保护力度，


                   为产品发展保驾护航。著作权方面，共拥有 87 件版权登记证书。报


                   告期内，公司未有侵犯他人知识产权的行为。





                         （六）股东回报


                         为积极回报投资者，实现对投资者的合理投资回报并兼顾公司的

                   可持续性发展，公司建立并实行稳健的现金分红政策。2019 年―2021


                   年累计分配现金红利 121,453,757.45 元。




                   经营篇：诚信经营，稳步发展





                         2019-2021 年资产总额（亿元）



                                43.12







                                                                         40.77
                                                    40.14







                               2019年                2020年                2021年





                                                            22












                         2019-2021 年营业收入（亿元）


                                  30.42






                                                                            27.64


                                                       26.02









                                 2019年                2020年                 2021年


                         2019-2021 年利润总额（亿元）




                                                                             2.02




                                                       1.27





                                  0.49




                                 2019年                2020年                2021年





                         面对复杂多变的市场经济形势，公司积极调整经营策略，持续创


                   新。2021 年实现营业收入 27.64 亿元，实现利润总额 2.02 亿元，同


                   比增长 58.21%，实现净利润 1.84 亿元，全年上缴税金 2.40 亿元，

                   全年实现社会贡献 9.68 亿元，合每股 1.26 元。










                                                            23











                         （一）严控质量，生产放心产品


                         产品质量关乎企业的良心，乃企业诚信精神之核心体现。为此，


                   亚宝始终把质量文化与核心价值观融为一体，不断向客户和消费者提


                   供精益求精的产品与服务。


                         1.质量管理体系


                         公司实行集团化管理，集团公司设董事长、总裁、常务副总裁、


                   生产管理负责人、质量总监、质量管理负责人（兼质量受权人）、质


                   量管理部、生产运营部及各系统管理部门。其中，常务副总裁全面负

                   责公司质量管理体系建设并确保正常运行，生产管理负责人、质量管


                   理负责人（兼质量受权人）均属常务副总裁领导。


                         公司质量管理负责人全面负责公司的质量管理工作，质量管理部


                   经理负责对公司药品GMP执行情况进行监督、控制和检查。各分公司


                   分别设有质量保证部和质量控制部，质量保证部经理和质量控制部经


                   理直接对质量受权人负责。质量控制部全面负责分公司的质量检验工


                   作，质量保证部全面负责分公司的质量管理工作，质量保证部经理担


                   任分公司的质量转受权人。为了加强生产现场质量监管，确保生产过


                   程符合GMP的要求，由分公司质量保证部派出专职监控员在车间跟班


                   检查，监控员直属分公司质量保证部管理。


                         2.质量管理理念

                         2.1 公司质量方针


                         精心设计，健全体系，控制风险，持续改进


                         诠释：






                                                            24











                         （1）产品质量是设计出来的，切实做好产品生产的工艺研究与


                   策划，从源头上控制产品质量。


                         （2）健全并不断完善质量管理体系，确保所生产的产品符合预


                   定用途和注册要求。


                         （3）根据科学知识及经验对质量风险进行评估、控制，确保提


                   供给顾客疗效确切、质量可靠的产品。


                         （4）持续改进是质量建设永恒的目标，不断地实现质量管理更


                   高的目标，用心做好良心药、放心药。



                         2.2 公司质量目标




                         各公司用 5-10 年时间建立符合美国 FDA cGMP 要求的生产、质量


                   管理体系。


                         目标（美国 FDA cGMP 符合性）解读


                         理念：基于风险的管理、质量源于设计、数据完整性、验证等


                         法规符合性：管理程序全面覆盖 FDA cGMP 的相关要求，实现管


                   理程序要求的技术行业领先。

                         3.强化质量意识


                         2021 年公司主要从质量管理理念持续更新、质量管理水平提升


                   和质量人才梯队建设三个方面开展质量管理工作。


                         为了紧跟法规更新步伐，公司质量管理部门组织各分子公司及时


                   对相关法规进行解读，并分析差距，同时，及时起草相关制度文件确


                   保法规落地实施。全年共解读分析国家发布的相关法规 9 份，对于法






                                                            25











                   规征求意见稿反馈 15 次，根据法规解读结果起草制度文件 15 份，有


                   效保证了企业运营的合规性。


                         公司质量管理部门按照《质量内审管理制度》要求制定了生产中


                   心 2021 年度质量内审计划，每次内审均依据法规要求及各公司年初


                   制定的目标，结合实际情况制定《内审检查方案》，抽调各公司的内


                   审专家参与内审，记录检查过程中发现的问题，并以审计报告的形式


                   反馈给各公司，要求限期整改落实。全年共完成各分子公司质量内审


                   9 次。接受各级监督管理部门的外部质量审计 7 次，包括注册现场核

                   查、中药专项、注射剂跟踪、GMP 符合性检查等，检查发现问题均为


                   一般缺陷，无主要缺陷和严重缺陷。


                         2021 年，公司质量管理部门每季度组织各分子公司质量系统相


                   关人员召开季度质量分析会，分享典型案例及优秀经验，包括典型事


                   件的处理方式、纠正预防措施及改进思路等，以达到未雨绸缪的目的。


                   2021 年共组织召开季度质量分析会 4 次，分享典型案例 10 个。同时，


                   为了做好关键人员的培养，公司制定了《质量系统专家管理办法》和


                   《专家能力提升课题计划》，提升质量管理人员职业素养。





                         （二）专注研发，提升创新能力


                         为了提高研发力度，公司每年投入销售额 5%-8%的资金作为科研


                   创新经费，提升公司创新能力。

                         1.研发人才


                       公司以创新药为龙头，以临床需求为导向，引进高端人才，构建






                                                            26











                   起一支国际化的研发队伍。公司在北京建立了仿制药和中药研发研究


                   院，在苏州建立了创新药研发公司，在运城建立了大健康研究院，在


                   美国建立了亚宝美国药业有限公司。研发中心拥有较强的创新药、仿


                   制药、原料药、中药和大健康产品研发能力。美国亚宝总裁刘溥春博


                   士为世界顶级透皮制剂专家；苏州亚宝药物研发有限公司总经理卓朗


                   博士拥有近 30 年海内外生物医药研发经验；北京药物研究院副院长


                   陈峰博士和周海燕博士分别在化学仿制药和中药研发领域有着丰富


                   的经验和管理能力。公司组建了进口注册项目团队和改良型新药研发

                   团队，为亚宝未来的发展开辟了新的路径。


                         2.研发平台


                         除了在多地建有研发部门外，亚宝药业还拥有国家认定的企业技


                   术中心、国家博士后科研工作站、院士工作站、透皮给药系统山西省


                   重点实验室、药物制剂国家工程中心亚宝分中心等科研机构。同时，


                   构筑国际化合作平台，拓展国际化渠道，与美国礼来制药、英国国家


                   医学院、南澳大学联合实验室等多家国内外知名制药公司、研发机构


                   长期合作，通过联合开发和技术攻关不断提高企业创新能力和科研水


                   平。2021 年，公司与 1 家海外公司签订了进口制剂代理业务合同，持


                   续引进品种，补充并丰富了产品线，合作的品种注册进展顺利，将帮


                   助双方扩大销售规模，提升产品竞争力。同时，与一家海外公司达成


                   制剂出口业务合作，共同开拓海外市场，挑战海外高端制剂专利。

                         3.创新成果


                         公司药品研发顺利推进。创新药研发方面，SY-004(盐酸亚格拉






                                                            27











                   汀)Ⅱ期临床试验已经完成，为进入Ⅲ期临床奠定良好基础；SY-005


                   开展 II 期，进展顺利；SY-008、SY-009 均完成了Ⅰ期临床阶段。仿


                   制药研发方面（包含制剂和原料药），2021 年获批 7 项，在研 47 项，


                   申报生产 6 项。其中盐酸普萘洛尔口服液为儿童专用药品，是国家科


                   技重大专项项目，也是儿童药鼓励研发清单的品种之一，用于婴幼儿


                   血管瘤的治疗；甲苯磺酸索拉非尼片及其原料药先后获得 FDA（暂时


                   批准）和 CDE 的批准；甲钴胺片通过仿制药质量和疗效一致性评价。


                      技术创新成果方面，截至  2021 年 12 月 31 日，全集团（含子公

                   司）已获得授权发明专利 96 件，实用新型专利 58 件，外观设计专利


                   65 件。其中国内申请专利 201 件，国际申请专利 18 件。





                         （三）终端引领，畅通销售渠道


                         公司积极创新营销模式，通过品牌共建着力提升儿科品牌知名度，


                   在强化终端学术培训、拓展基层终端市场等方面开展了大量的工作，


                   确保经营目标顺利达成。


                         1.营销网络


                         处方营销中心基本形成全国性的医院布局，覆盖等级医疗机构


                   2100 余家，基层医疗终端 8000 余家。OTC 营销中心拥有一级经销商


                   56 家、二级经销商 600 家、KA 连锁 500 家，覆盖中小商业 3000 余


                   家，覆盖 LKA 连锁 2000 余家，单体药店及诊所 50 余万家。

                         2.营销模式


                         处方营销中心聚焦公立和非公立医院等医疗终端，在儿科、慢性






                                                            28











                   病等疾病领域已经拥有了强势的产品组合。采用招商代理制销售处方


                   药品，根据产品属性，实行区域代理和精细化招商，精耕目标市场，


                   探索差异化服务；集中优势区域，优化资源配置，通过签订年度协议


                   进行保量销售，公司协助代理商维护市场秩序，开展专业学术推广培


                   训。


                         OTC 营销中心根据药品种类和销售渠道不同，分别建立了专业化


                   的商业分销、OTC 零售、招商代理、慢病管理、基层诊疗等队伍，通


                   过协议商业、连锁药店等医药专业渠道，与全国大部分区域的各级医

                   疗机构及零售药店等建立合作。





                   环境篇：环保优先，绿色发展





                         地球是人类共同的家园，青山、碧水、蓝天是我们共同的期许。


                   生态环境保护是功在当代、利在千秋的事业。作为一家负责任、有爱


                   心的企业，亚宝树立了“珍爱生命，安全第一；珍视环境，环保优先”


                   的发展理念。作为企业，在环境建设与保护方面，亚宝投入了大量的


                   资金、技术、人力和情感，建立了健全的规章制度、完善的管理体系，


                   积极履行好各项环境保护责任，努力打造清洁和谐文明的绿色企业。


                   亚宝先后被评为全国、全省环境保护先进单位，被树为当地的绿色企


                   业和环境友好型企业。











                                                            29











                         （一）职业健康


                         公司从 2015 年起开展 ISO45001 职业健康安全管理体系认证，让


                   全员积极参与到目标、指标和管理方案的制定。截至 2021 年，以零


                   缺陷通过了该体系二次换证工作，保证体系有效运行。


                         严格按照职业病防治法律法规规定，认真开展作业场所职业健康


                   有害因素监测和评估，落实职业危害告知、日常监测、个体防护以及


                   职业健康体检等制度措施。配备满足要求的劳动防护用品，开展职业


                   健康体检，加强劳动过程中的防护与管理。对于职业危害因素岗位，

                   保证每年一次现场检测和每年一次职业病专项体检，降低职业危害风


                   险，切实保障员工健康权益。





                         （二）环保管理


                         积极按照国家要求开展污染物自行监测和污染物在线监测设备


                   比对监测，保证污染物达标排放。


                         采用冷凝回收+酸碱喷淋+活性炭吸附的方式治理挥发性有机物


                   VOCs，保证达标排放。危险废物严格按照《中华人民共和国固体废物


                   污染环境防治法》和《危险废物管理名录 2021 版》要求，规范贮存


                   场所，及时转交有资质的第三方处理。


                         2021 年公司实施节能降耗、修旧利废、设备技改等设备方面小改


                   小革共计 153 项，年直接节约费用约 226 万元。主要包括公用系统循

                   环水系统改造、消肿车间化霜水的循环重复利用、冻干机硅油泵改造


                   等。






                                                            30











                         （三）安全管理


                         根据山西省应急管理厅下发的关于“安全三年行动计划”要求，


                   组织学习安全整治行动计划，重点学习了“两重点一重大”整治计划、


                   危险废物整治计划和特种设备整治计划，并根据公司实际制订了公司


                   内部三年整治计划和方案，开展安全风险评估，对环保治理设施和反


                   应过程进行安全风险评估。


                         2021 年 8 月，芮城工业园通过了三级安全标准化的评审。公司


                   结合实际，对照标准，从法规、制度、工艺、设施、培训等 12 项安

                   全内容进行梳理和分配，将各部门各环节的安全生产工作有机融合、


                   实现全过程全岗位参与的系统性的安全生产工作，使公司安全生产管


                   理进入一个新高度，成为运城市医药行业首家通过安全生产标准化认


                   定的企业。


                         公司编制并下发了年度应急演练计划，并按计划组织各公司进行


                   安全应急演练，对演练效果进行评估，总结安全应急演练过程中出现


                   的不足，进一步完善应急演练方案，做到有备无患，切实保护员工生


                   命安全。





                         （四）能源管理


                         2021 年，公司按照绿色工厂相关要求在绿色公共服务平台网站


                   上维护绿色工厂数据信息，发布了 2021 年绿色工厂声明。2021 年，

                   一次能源在线监测平台分别与省、市完成对接，由省平台上传国家平


                   台。2021 年芮城区域公司参与全年直供电电量交易，作为战略新兴企






                                                            31











                   业，享受战略新兴电价优惠政策，全年交易直供电量 5435 万千瓦时。


                   多次组织员工开展学习《能源管理体系要求》，在公司内部开展能源


                   体系工作，2021 年通过了新版能源管理体系的第二次监督审核。





                         （五）园区绿化


                         2021 年，公司继续加强绿化美化净化建设，报告期内,为保持原


                   有绿化成果对部分草坪和植物重新铺种,完善部分园区的绿化配套设


                   施，目前所有园区绿化覆盖率达到 37%，生产车间及设施点缀在绿草

                   坪中，宁静而幽雅。各个园区周边道路宽畅，绿树环绕，整齐清洁。


                   透视墙外绿草如茵，绿树掩映，环境幽静，空气清新，充分彰显出医


                   药制造企业的绿色基调和高洁形象。





                   社会篇：承担责任，回馈社会





                         亚宝药业注重实践企业公民和社会公民理念，将履行社会责任作


                   为义不容辞的责任和使命。在推动区域经济发展的同时，通过支持教


                   育事业、开展公益活动以及公益捐赠等多种方式，积极承担企业公民


                   的责任。在抗疫物资生产、防控医疗保障、抗洪救灾等方面贡献了一


                   份力量，体现了企业的责任和担当。




                         （一）践行公益慈善


                         多年来，亚宝药业始终以“与健康携手，创生命绿洲”为己任，






                                                            32











                   积极履行企业社会责任，综合社会贡献累计达 100 亿元，累计公益捐


                   款捐物 2 亿多元，先后荣获“全国脱贫攻坚先进集体”“国家扶贫龙


                   头企业”“ 中国最具社会责任感企业”“全国助残先进集体”“抗疫・慈


                   善・爱心企业”等称号。报告期内，公司参与抗击疫情、抢险救灾等


                   方面现金及物资捐赠总价值 587.73 万元。


                         1. 精准扶贫


                         2021 年，亚宝集团深入贯彻落实中央和省市县扶贫有关工作精


                   神，把扶贫工作作为重大的政治任务和首要公益项目来抓，结合公司

                   实际，巩固脱贫攻坚成果，做好精准扶贫与乡村振兴的有效衔接。


                         （1）产业扶贫


                         香椿种植方面，目前，项目运行良好。在公司所帮扶的贫困户影


                   响下，周边村民自发种植香椿已达 6000 余亩，芮城县大王镇已成为


                   远近闻名的“香椿之乡”,当地的香椿已被评为国家地理标志产品。


                   公司扶持的芮城县鑫峰调味品厂雇佣 50 余人常年在香椿种植基地务


                   工，农民在土地流转中既拿到补偿金，又挣到了工钱。此外，公司还


                   定期安排技术人员对农户进行技术指导，继续履行香椿收购协议，


                   2021 年共计收购香椿芽 120 万斤，亩产收益 5000-6000 余元，受到


                   当地村民的一致好评。


                         黄芩种植方面，一是持续做好与万荣县的合作，定期做好药农的


                   技术培训指导，11 月份，安排专人到万荣县谈黄芩收购事宜，由于今

                   年黄芩价格较高，农户大多在家门口已出售。二是继续做好与芮城县


                   丰佳源农业开发有限公司的黄芩种植合作项目。目前，公司已投入资






                                                            33











                   金40万元支持丰佳源公司黄芩项目，2021年500余亩黄芩长势良好，


                   务工方面优先雇佣有劳动力的贫困户，公司随时提供技术支持与服务，


                   并对规范化种植情况进行监督检查管理。三是积极联系芮城县扶贫办


                   为历山村种植黄芩、菊花等产业的贫困户争取了产业补助，每亩 300


                   元，共计 2 万余元。


                         （2）技能扶贫


                         为深入实施“山西技能富民战略”，助力我省新发展阶段“人人


                   持证、技能社会”建设提质增效，按照上级部门的决策部署，我公司

                   组织帮扶责任人到贫困户家中开展人人持证、技能社会电子培训券免


                   费领取活动，组织所帮扶的贫困户全部免费领取了电子培训券，确保


                   人人持证上岗，人人技能得到提升。贫困户通过线上培训、线下实践，


                   已成长为技术工，收入有所提升。


                         （3）就业扶贫


                         结合芮城县 2021 年“引凤还巢”人才交流（招聘）现场会暨“迎


                   新春送温暖 稳岗留工”专项行动线上招聘工作安排，公司积极组织


                   帮扶村特别是贫困户中有劳动能力的村民外出务工，为 12 名村民联


                   系到工作，解决了就业问题。


                         （4）教育扶贫


                         公司为芮城县两户考入大学的贫困学生申请“雨露补助”，减轻


                   了学生受教育的压力。

                         公司积极开展“金秋助学”爱心助学活动，报告期内公司为 15 名


                   家庭困难的员工子女发放助学金，共计 30000 元，活动举办 16 年来，






                                                            34











                   累计为 410 名困难学子发放 46 万余元助学金。


                         （5）医疗扶贫


                         虽然贫困户全部脱贫，平时吃药也是家庭支出的一大部分，公司


                   坚持凡是贫困户需要服用公司生产的药品，全部免费提供。


                         贫困户因病死亡，帮扶工作队积极联系中国人保和中国人寿两个


                   保险公司，为其办理丧葬补贴和意外保险，每户领取理赔金 4000 元。


                         2.共同战“疫”


                         面对来势汹汹的新冠肺炎疫情，公司科学统筹疫情防控和生产经

                   营，同时，担当起责任和使命，通过爱心捐赠助力国际战“疫”。


                         2021 年 9 月，国际疫情不断扩散，牵动着全世界人民的心。了解


                   到多地医院床位、氧气和药品等医疗资源告急的消息后，亚宝药业向


                   中国妇女发展基金会捐赠了总价值 495 万元人民币的 30 台呼吸机，


                   用于支持国际抗疫。


                         3.抗洪救灾


                         2021 年 7 月，河南突发严重洪涝灾害，集团党委书记许振江当


                   即联系到新乡市红十字会，了解到当地受灾群众以及前方救援人员亟


                   需补充营养，提高免疫力，尤其是儿童受凉频发感冒，亟需治疗感冒


                   及清热解毒的药品。公司第一时间拟订捐赠方案，并有针对性地筛选


                   出对症治疗的药品目录，安排专人连夜从运城、三门峡多地紧急调配


                   维生素 C 泡腾片、气血康口服液、唯源均衡型全营养配方粉、牛黄解

                   毒片等价值 113 万元的药品。历时 4 个多小时抵达新乡市凤泉区接受


                   捐赠物资存放中心，并将药品转运至凤泉区人民医院，支援当地抗洪






                                                            35











                   救灾。


                         在郑州遭遇极端特大暴雨后,集团党委行政支部发出了捐款号召，


                   行政支部党员干部纷纷响应，向郑州市红十字会捐款 3500 元，用于


                   灾区援建工作。


                         去年 10 月份，汾河运城段遭遇近 40 年来最大洪峰，集团组织工


                   人连夜加急生产医用酒精和次氯酸钠两种消毒液，为新绛和稷山县抗


                   洪救灾指挥部捐赠 13 吨消毒液，支持家乡抗洪救灾。


                         去年 11 月份，集团在风陵渡举办了山西籍受灾员工帮扶活动。

                   会上，集团党委书记许振江为 14 名受灾员工及家属送上了 2.8 万元


                   救助金，用于员工重建家园。


                         4.春播行动


                         “春播行动”是由中华中医药学会主办、亚宝药业承办，专门针


                   对基层医疗工作者开展的一项推广中医适宜技术的公益性培训活动。


                         自 2012 年起，亚宝药业以“中医基层梦，春播在行动”为己任，


                   连续 9 年开展大型公益活动“春播行动”。“春播行动”建立了系统培


                   训体系，以对广大基层医疗人员推广中医药适宜技术为切入点，对基


                   层医生开展有组织、有计划、有目标的培训，做到全程技术跟踪，服


                   务到位。2021 年，免费培训合作医生约 1400 人次，举办国学传统文


                   化 23 场。


                         2021 年 9 月，亚宝药业与山东中医药大学附属医院（山东省中

                   医院）签署院企合作协议，出资支持山东中医药大学附属医院的“穴


                   位贴敷适宜病症的临床研究”项目。根据协议，本项目为期一年半，






                                                            36











                   将以亚宝药业贴敷剂代表产品消肿止痛贴为载体，通过中医辨证用药


                   进行穴位贴敷，客观评价该技术用于内科、外科、妇科、皮肤科常见


                   病症的临床有效性和安全性，为扩大和规范穴位贴敷的临床应用奠定


                   基础。


                         5.儿童关爱


                         儿童是民族的希望和未来，儿童健康成长关系国家乃至世界的发


                   展。亚宝密切关注儿童健康状况，通过打造儿科第一的战略品牌，为


                   儿童提供优质健康的产品，同时，开展了一系列儿童健康公益活动，

                   全方位构筑起呵护儿童健康的绿色长城。


                         2021 年，公司开展了丁桂护肠节、健脾节活动，深入 54 个城市


                   的社区、街道，积极在各医药终端连锁门店进行店员及消费者教育，


                   科普儿童消化系统常见病、多发病的知识和自我药疗护理措施，总计


                   覆盖连锁客户 165 家，覆盖门店 10296 家，店员宣教 85100 余人次。


                         同时，秉承“丁桂”爱宝贝就要懂宝贝的品牌理念，联合连锁客


                   户进行线上专家直播，通过权威儿科医院专家在线教育，为 177 万+


                   在线观看消费者提供儿童腹泻、厌食、积食等常见病症的科普宣教，


                   切实为患儿家长提供专业的健康解决方案。


                         6.其他公益行动


                         公司积极向慈善总会捐款，参与爱心圆梦活动等多项公益行动，


                   践行社会责任，彰显亚宝担当。

                         光彩事业方面，2021 年公司向北京恒济卫生管理发展基金会捐


                   赠 17.28 万元，向芮城县慈善总会捐赠 13.6 万元。






                                                            37











                         弘扬红十字精神方面，国庆前夕，公司组织了“无偿献血谢党恩，


                   热血共筑强国梦”为主题的献血活动，集团党委书记带头，各党支部


                   党员积极响应，累计献血 21200 毫升，用实际行动向祖国献礼，为生


                   命加油。


                         医疗捐赠方面，2021 年 7 月，西藏亚宝医药经销有限公司向察


                   雅县人民医院捐赠了价值 10 万元的维生素 C 泡腾片、气血康口服液，


                   用于免费义诊和送医送药活动。




                         （二）保障员工权益



                         1.员工基本状况

                       截至 2021 年 12 月 31 日，公司在岗员工 4732 人，平均年龄 37


                   岁，其中女性占比 55%。


                         从学历结构上看，研究生及以上员工占比 3.2%。大学本科学历员


                   工占比 20.3%，大专学历员工占比 32.2%，高中及其他学历员工占比


                   44.3%。


                         从年龄结构来看，30 岁以下员工占比 25%，31-40 岁员工占比


                   39.2%，41-50 岁员工占比 27.2%，50 岁以上员工占比 8.6%。


                         从关键业务链岗位结构来看，研发人员占比 7.5%，生产人员占比


                   43.3%，销售人员占比 22.9%。


                         2.员工权益保障

                         公司严格遵守《公司法》《劳动合同法》《工会法》等相关法律法


                   规，保障员工依法享有的权利。实行全员集体劳动合同制度，劳动合






                                                            38











                   同签订率为 100%。


                         一年来，亚宝药业继续认真做好保障职工福祉、维护职工合法权


                   益的各项工作。召开了亚宝药业集团工会第四届六次职工代表大会，


                   收集整理了职工代表的意见和建议，对合理的意见建议予以采纳。特


                   别是对关系到职工权益的各项建议，进行了逐项研究和落实。


                         每月按时发放员工工资、福利，缴纳五险一金，并实现全集团线


                   上及时推送工资条功能；员工的各项社保业务和住房贷款业务，都做


                   到了正常及时办理，使职工的基本权益得到保障。同时，随着企业精

                   益化、规范化、制度化管理的不断深入实施，职工的工作环境和生活


                   条件得到了进一步改善，安全生产教育与管理得到加强，职工健康保


                   护防范措施得到进一步落实。


                         3.完善薪酬福利


                         2021 年，公司秉承“内部公平性、业绩导向性、外部竞争性”的


                   薪酬管理原则和理念，以“按岗定薪”“按能力付薪”“按绩效兑现”


                   为工具，根据公司人力资源整体政策，按照市场化、经济性原则来规


                   范和优化薪酬管理。公司将发挥员工潜能、激发员工创造价值、提升


                   人力资源投入产出相结合，探索优化薪酬激励机制，梳理岗位职级体


                   系，探索公司“十四五”战略发展期间的研发、营销、创新业务战略


                   激励机制、中长期激励机制。推动公司战略目标达成、战略有效执行、


                   提升组织能力，保障员工利益。

                         4.员工成长发展


                         人才是第一资源，亚宝重视吸纳、培养和成就优秀人才，通过社






                                                            39











                   会招聘、校园招聘引进各类人才。公司采取内部培训、外部培训、岗


                   位领岗师带徒实践培训的方式，提高员工岗位技能和综合能力素质。


                   2021 年，新冠疫情导致难以集中培训，公司通过丰富线上培训平台、


                   加强内训师培训、定制培训课程方式，从职业素养、职业技能、领导


                   力提升等多维度开展培训，实施针对基层、中高层等不同层级的培训


                   活动，持续不断地提升职工的职业素养和技术水平。


                         （1）人才引进


                         公司加强科技人才队伍建设，健全人才培养、引进、评价、流动

                   和激励工作机制，引进关键领域的领军人才、专业技术人才和高水平


                   创新团队，提升创新型、应用型、技能型人才自主培养能力，夯实关


                   键核心技术攻关的人才基础，为公司转型升级、实现高质量跨越式发


                   展提供有力的人才支撑。


                         2021 年，集团引进了 25 名硕士及以上高学历人才，不断完善加


                   强亚宝药业博士后科研工作站。同时不断创新人才引进形式，通过留


                   学生落户、北京工作居住证办理、高学历人才补贴、外国人入境等方


                   式，为高学历人才提供服务和支持，助力行业发展。


                         （2）培训发展


                         根据公司的发展战略及各分子公司的实际需求，2021 年，围绕公


                   司年度计划任务和工作重点，科学制定年度培训计划，分层次分等级


                   开展员工各项培训。全集团搭建统一线上培训服务平台，定制培训课

                   程，实现了管理、研发、营销、生产全梯队全员培训率 100%。通过制


                   定对基层干部、中高层干部的培训培养体系，提升管理者的管理水平






                                                            40











                   和能力。


                         2021 年，公司以集团统一管理、分层级实施为总体原则，充分调


                   动培训资源。重点实施了“新经理转身项目”“营销零售系列”培训


                   项目，持续优化提升内训师团队素养，萃取岗位优秀经验。


                         （3）职业成长


                         “以人为本，形成核心竞争力”是公司多年来的坚持。公司倡导


                   为员工建立公平、开放的成长环境。公司不断优化员工晋升路径、人


                   才晋升双通道。2021 年，公司组织了全集团员工职称评定，并将职称

                   评定考核模式推广落实到集团人力系统、财务系统，明确专业提升路


                   径，实现员工梯队培养，科学“选用育留”，为员工提供公平公正的


                   发展平台。


                         5.暖心员工福利


                         在符合国家法律法规的基础上，集团为在职员工提供带薪休假、


                   社保保险、公积金、商业保险、津贴补助、节日礼金、年度体检、班


                   车、公司宿舍、培训等多项暖心福利。每年开展“夏送清凉”“金秋助


                   学”“冬送温暖”“关爱退休员工”“关爱女性员工”等各项活动。


                         2021 年，亚宝爱心基金会对因病致贫、突发变故等困难职工进行


                   帮扶，共发放爱心基金款 13.95 万元，其中救助患大病职工本人及直


                   系亲属 12 人。


                         在新春佳节来临之际，公司为 15 名困难职工发放了 1.5 万元帮

                   扶金，帮助困难职工渡过难关。









                                                            41











                       （三）实现合作共赢


                         独行快，众行远。亚宝秉承合作共赢的理念，以共同发展作为企


                   业发展基石，聆听每一位合作伙伴的心声和利益诉求，积极寻找多元


                   化合作方式，连接行业内外企业、机构，努力创造共享价值。


                         1.供应商管理


                         公司积极践行责任采购理念，推行绿色采购、绿色包装及绿色运


                   输理念，并向相关方传递绿色环保和可持续发展的价值观，将履行社


                   会责任的理念和要求全面融入企业采购全过程，保证企业所采购的产

                   品和服务是“负责任”的，企业的采购交易行为是“负责任”的。打


                   造绿色供应链的同时，带动合作伙伴共同履行社会环境保护责任。


                         2021 年，公司严格按照《亚宝集团供应商管理规程》的有关规定，


                   对供应商的寻源、筛选、资质审查、现场审计、评估准入、过程监控


                   和资格撤销等工作进行统一、规范化管理，建立了一套科学的、适合


                   公司运行的供应商管理模式。


                       寻源：搭建线上招采系统，做到全过程公开，数据可追溯，实现


                   供应商统一规范管理，资源共享。2021 年，依托内部“采购共享平


                   台”，公司对中药材、纸质类包装、化工、中间体及实验物资五大类


                   实行线上招标+线下质量确认模式，吸引了 130 余家优秀供应商，并


                   建立良性合作关系，实现生产商直供 90%以上。在“采购共享平台”


                   中，公司逐步延伸原材料招标范围，由二类物料增加至五类物料， 既

                   扩大了供应商选择范围，又增加了供应商参与度，使得供求关系得到


                   良性发展，实现公司和供应商“双赢”。2021 年，全集团招标品种






                                                            42











                   618 个，参与招标供应商 176 个，招标总额 14830 万元。招标工作的


                   开展，做到全过程公开，数据有依可查，并设立专业人员适时解答问


                   题，实现阳光采购。


                         筛选：择优而选。公司建立了不同类物料的供应商选择标准，实


                   行差异化管理，提升产品质量。2021 年，中药材类针对不同剂型分类


                   管理，实现了 30%的中药材品种产地直供，提升产品质量；包装类按


                   供应商综合实力的等级分类管理，实现了产品品质的提升与价格的制


                   约。同时，结合绿色环保、质量保证体系、产品质量、供货价格等多

                   方面因素，遴选优质供应商，从源头上保证产品对消费者和环境是安


                   全的。公司还积极引导供应商践行责任采购理念。2021 年，公司引导


                   20 家纸质类包材供应商与绿色上游公司合作（比如宁波中华纸业），


                   绿色上游企业不仅仅生产纸张，还把植树造林作为企业重点工作。煤


                   炭作为我公司的能源之一，招标采购不仅仅关注采购成本，更重要的


                   是寻找低硫高热卡煤炭(硫含量≤0.5，热卡≥6000 大卡)供应商，在


                   满足正常生产的前提下做到节能减排，与供应商携手共同维护绿色生


                   态环境。


                         跟踪监督：建立供应商合作与信誉评价、合格供应商层级档案数


                   据库，系统整合供应商资源， 并 实行动态管理。针对五大类生产用物


                   料，建立供应商绩效考评数据库,通过收集供应商资质、综合实力、


                   供货履约能力、整改能力等数据，准确掌握供应商生产经营信息， 同

                   时运用信息化工具，实时更新相关数据，优化供应商管理。


                         协同发展：公司紧紧围绕“六新”标准精心“选商”，最大限度实






                                                            43











                   现“晋用晋材”。充分发挥集团销售带动供应链的优势，以扶持区域


                   经济为重点， 与 多家包装、原料生产企业建立长期合作关系，通过采


                   取线上线下招标比价双模式，签订年度供货协议，本年度共涉及 220


                   个品种，总价值 6000 万元。同时，组织现场学术交流 12 次，深入车


                   间、农户种植地进行业务指导 20 余次。使得原材料品质、操作技术


                   与种植经验得到大幅提升，帮助中药材种植农户增收，助推当地经济


                   发展。


                         2.与客户同发展

                         客户是亚宝永远的合作伙伴，是亚宝的核心资源之一。我们的客


                   户既包括各层级营销商、代理商、连锁药店以及供应商，更包括广大


                   消费者，让客户满意是我们永远的追求。


                         公司始终坚持“责任营销”的理念，以客户的需求为导向，以客


                   户的满意为宗旨。积极开展学术讲座，致力于医生临床医学水平提升。


                   通过举办品牌共建活动，实现强强联手。


                         处方营销中心通过线上线下相结合创新学术讲座形式，线上依托


                   中国医师协会医师服务 APP 平台建设“白衣荟”医生专区，开展直播


                   云课堂。线下与国家、省级、地市等学会、协会合作，因地制宜组织


                   学术会议近千场。与医学专家合作开展大中小型的临床试验，推广医


                   学循证证据。


                         OTC 营销中心开发上线了亚宝 VIP 俱乐部，这是一个集健康知识

                   科普、店员服务、趣味互动、产品宣教等功能于一体的创新平台，通


                   过线上全面赋能各连锁终端店员，助力疫情防控阻击战。同时，积极






                                                            44











                   运用互联网 O2O 新营销，既帮助渠道客户实现线上线下互动引流，还


                   解决了消费者在疫情期间购药便利性、时效性的问题，携手共渡疫情


                   难关。


                         3.创新品牌营销


                         2021 年，公司用电视+互联网实现广覆盖、高频次的曝光，持续


                   强化妈妈群体对“丁桂儿脐贴，外用治腹泻”的认知。


                         一是通过母垂平台及短视频开屏等方式达到精准目标人群及省


                   份投放。针对全国妈妈人群，通过宝宝树、妈妈网等 4 大母垂平台广

                   告资源精准曝光，全年曝光 8.2 亿。针对重点 10 省的目标受众，利


                   用短视频 APP 开屏和大数据手段，增加曝光频次，全年获得 17.6 亿


                   曝光。


                         二是加强专家教育形成口碑营销，通过专家内容（视频、音频、


                   问答等形式）、口碑营销，建立和巩固妈妈们对丁桂儿脐贴产品的信


                   赖感，同时增强妈妈们选择丁桂儿脐贴的意愿，2021 年共输出专家问


                   答 330 条、专家音频 200 条、专家视频 70 条，其他内容 400 条。


                         三是利用小红书社交内容平台达到品牌种草提升转化。2021 年


                   在小红书利用 KOL、KOC 等红人的影响力，共发文 287 篇文章，一个


                   月内品牌总曝光 1660 万+，爆文率 57%，远超行业水平，真正形成构


                   建消费者“宝宝拉肚子 选丁桂儿脐贴”的心智决策。


                         2021 年，丁桂品牌曝光量突破 92 亿。丁桂儿脐贴品牌知名度 82%，

                   在儿童止泻药的心智地图中占据了重要地位。消费者满意度 97%，品


                   牌推荐度 94%，丁桂品牌进店点名购买率 79%，丁桂品牌正在被更多






                                                            45











                   妈妈们所认知、认可、认同。





                   展望 2022





                         公司将紧抓医药健康产业发展新机遇，围绕“健康中国 2030” 国


                   家战略，深入贯彻落实集团“面向未来、优化主业、以强促大、聚焦


                   发展”的发展思路，通过实施科技创新，实现企业转型升级。


                         2022 年，我们将以临床需求为导向，以国际化为引领，以人才、

                   技术为驱动，全面提升研发技术水平和效率，加快新产品上市。


                         2022 年，我们将聚力强攻主品，快速提升核心产品销量及终端覆


                   盖率，“集中优势兵力”做强儿科核心业务。


                         2022 年，我们将坚守安全、环保、质量底线，强化成本管理基础，


                   深入推进全价值链成本控制。


                         2022 年，我们将布局数字化新零售，实现线上线下、服务零售充


                   分融合联动，拓展全渠道经营空间。


                         2022 年，我们将围绕核心业务和市场定位，寻找投资并购机会，


                   培育集团战略性新兴业务。


                         2022 年，我们将加强企业文化建设，通过强化价值引领，持续推


                   进企业文化升级和落地，助力企业转型。


                         2022 年，我们将持续优化绩效管理体系，激发各业务单元创新能

                   力和经营活力，确保战略目标有效落地、高效达成。


                         2022 年将是亚宝的战术之年。面对全球更趋严峻的经济形势和






                                                            46











                   国内不断加强的医药监管环境，亚宝药业将遵循“集中优势兵力”的


                   战略思想，通过实施“产品之年、成本之年、文化之年”三个策略，


                   将发展目标和资源集中调配到“儿科药”这一个细分领域，快速做大


                   丁桂儿脐贴、薏芽健脾凝胶、儿童清咽解热口服液三大儿科产品。同


                   时，开发具有市场潜力的新特药，力争实现产品研发新突破，成为中


                   国儿童用药领域领军企业。




















































                                                            47



































































































                                                            48



