






            证券代码：600460                                                                                                                        证券简称：士兰微

























                           杭州士兰微电子股份有限公司









                                  2021 年度社会责任报告




















                                                   二二二年三月







                                                                                      2021 年度社会责任报告
                关于本报告的说明




                 本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，
            并对其内容的真实性、准确性和完整性承担个别及连带责任。


                 报告组织范围：


                 本报告以杭州士兰微电子股份有限公司为主体部分，涵盖公司主要控股子公司及重要参股

            公司。如无特别说明，本报告中所有释义与公司于上海证券交易所网站（www.sse.com.cn）披

            露的《2021 年年度报告》中的释义一致。


                 报告时间范围：


                 2021 年 1 月 1 日至 2021 年 12 月 31 日，适当追溯和展望。


                 报告发布周期：


                 本报告为年度报告。本报告是公司自 2008 年以来连续第十四年发布社会责任报告。

                 报告编制依据：


                 上海证券交易所《上海证券交易所上市公司自律监管指引第 1 号――规范运作》


                 报告数据说明：


                 本报告中的财务数据摘自天健会计师事务所（特殊普通合伙）出具的公司《2021 年度审

            计报告》。本报告中所涉及货币金额以人民币作为计量币种，特别说明的除外。


                 报告审议批准：


                 本报告经公司第七届董事会第三十三次会议审议通过。























                                                            2 / 15







                                                                                      2021 年度社会责任报告




                                                        目        录









              公司概况 ....................................................................................................................................................... 4




              士兰社会责任观 ....................................................................................................................................... 5




              股东责任：为股东创造更大价值 .................................................................................................. 6




              员工责任：让员工与企业共成长 .................................................................................................. 7




              债权人、客户和其他相关方责任：打造和谐共赢价值链 ........................................... 10




              社会责任：积极回报社会 ................................................................................................................ 12



              未来展望 ..................................................................................................................................................... 15



































                                                            3 / 15







                                                                                      2021 年度社会责任报告

                                                       公司概况



                 杭州士兰微电子股份有限公司成立于 1997 年 10 月，总部在中国杭州。公司属于集成电路

            行业，专注于半导体集成电路设计与芯片制造产业以及高亮度 LED 芯片的制造，向客户提供
            高质量的集成电路、分立器件和 LED 产品。公司于 2003 年 3 月在上海证券交易所挂牌上市，

            股票代码为 600460， 是 第一家在中国境内上市的民营集成电路芯片设计企业。截止 2021 年 12

            月 31 日，公司总股本为 1,416,071,845 股。

                 经过二十余年的持续发展，公司已成为国内主要的综合型半导体设计与制造（IDM）企业

            之一，整体生产经营规模处于国内集成电路行业的前列。公司在半导体芯片设计和制造工艺上

            拥有多项自主专利技术，在功率半导体、MEMS 传感器、光电产品和化合物芯片等产品设计、

            制造上拥有独特优势。公司被国家发展和改革委员会、工业和信息化部等国家部委认定为“国

            家规划布局内重点软件和集成电路设计企业”，陆续承担了国家科技重大专项“01 专项”、

            “02 专项”等多个科研专项课题。

                 截止 2021 年底公司共有全资及控股子公司 16 家，参股公司 13 家。2021 年 12 月 31 日，

            公司总资产为 138.06 亿元，归属于母公司所有者权益为 64.10 亿元；2021 年全年实现营业收
            入 71.94 亿元，归属于母公司所有者的净利润为 15.18 亿元。2021 年，公司共上缴税费 2.01


            亿元，为员工支付薪酬、社保等共计 13.02 亿元，向银行等债权人给付债权利息共计 1.96 亿元。
                 公司以国际上先进的 IDM（设计制造一体化）企业为学习标杆，始终秉承“诚信、忍耐、

            探索、热情”的核心价值观，以“通过不断地提高设计水平和生产能力，为国内外客户提供质

            优价廉的集成电路和半导体产品”为使命，不断朝着成为“具有国际一流竞争力的、具有自主

            品牌的综合性半导体产品供应商”的目标不断迈进，努力为中国集成电路产业的发展做出贡献。




























                                                            4 / 15







                                                                                      2021 年度社会责任报告

                                                  士兰社会责任观


                 士兰的社会责任观根源于公司“诚信、忍耐、探索、热情”的核心价值观。

                 1、士兰的宗旨和使命：

               （1）士兰的宗旨：《公司章程》第十二条对公司经营宗旨有着明确的阐述，即“通过不断

            地提高设计水平和生产能力，为国内外客户提供质优价廉的集成电路和半导体产品。在提高公

            司经营业绩的同时，为国家集成电路产业的发展做出一些贡献。”

               （2）士兰的使命是以国际上先进的 IDM（设计制造一体化）企业为学习标杆，早日成为

            具有国际一流竞争力的、具有自主品牌的综合性半导体产品供应商。

                 2、士兰的精神：诚信、忍耐、探索、热情

                诚信：“诚者，天之道也；思诚者，人之道也。”人无信不立，企无信不振，国无信不兴。

            士兰倡导公司对社会的诚信、公司对客户的诚信、公司对员工的诚信、公司对股东的诚信，员

            工对社会的诚信、员工对公司的诚信、员工对员工的诚信。

                忍耐：半导体行业是一个有着较长产品研发周期的行业，一般而言，设计、生产的产品越

            高端，研发周期就越长。在这样一个长期的过程中，可能会面临很多次的挫折，必须保持始终
            如一的信念，必须拥有越挫越勇的进取心态才有可能享受到最后丰收的成果。

                探索：探索的目的是为了创新。我们所处的时代是一个互联的时代，通过互联的方式有效

            打破知识分享的藩篱，使技术快速发展、产品快速更迭。企业处在这样一种变革的时期，必须

            要有探索的勇气和探索的方法，才能与时俱进、不断创新。

                热情：对待自己的事业要有热情，它是创新思维的来源和基石；对待自己的客户要有热情，

            要竭尽所能把好的产品奉献给客户，为客户创造最大化的价值。士兰倡导热情地待人、乐观地

            处事，积极地看待社会、企业和同事，对工作和生活充满激情和热情，就能创建出和谐的工作

            氛围。






















                                                            5 / 15







                                                                                      2021 年度社会责任报告

                                   股东责任：为股东创造更大价值


                1、完善公司治理，健全内控制度
                 公司治理是现代企业经营管理和规范运作的首要任务，是维护股东利益，为股东创造更多

            价值的重要保障。公司严格依据《公司法》《证券法》《上市公司治理准则》等法律法规的要

            求，通过多种方式不断完善公司治理结构，建立健全公司内控机制，促进公司规范运作，提高

            公司治理水平。公司已被纳入上证公司治理指数样本股。报告期内，公司被调入上证 180 指数

            样本股，中证 300 指数备选股。

                 2021 年公司根据相关规定并结合实际情况进一步优化、完善了公司内部控制制度和流程，

            确保公司内控体系的有效运转，切实维护公司和全体股东的利益。公司积极组织董事、监事和

            高级管理人员参加监管部门及公司内部举办的各类业务培训、展览、论坛、座谈会等活动，提

            升经营管理层履行股东责任的意识和水平。

                 2、保障三会规范运作，提高信息披露质量

                 2021 年公司共召开了 4 次股东大会、14 次董事会和 6 次监事会，审议了 2021 年度内公司

            发生的重大事项，包括财务报告、对外投资、对外担保、关联交易、利润分配、募集资金管理、

            资产重组、补选董事、股权激励等，促进了公司三会的规范运作。公司独立董事、监事会对重
            大事项发表独立意见或监督意见，充分发挥了内外部监督作用，保障了股东的知情权。公司

            2021 年召开的股东大会全部采用现场结合网络投票的方式进行议案表决，并就与中小股东利

            益密切相关的议案采用中小股东单独计票方式，切实充分地维护了公司股东，特别是中小股东

            的合法权益。

                 2021 年度，公司高效高质完成信息披露工作。公司在信息披露过程中，严格按照相关法

            律法规及指引的披露程序执行，确保信息披露内容真实、准确、及时、完整，没有虚假、误导

            性陈述或者重大遗漏。2021 年，公司共发布了 4 份定期报告和 85 份临时公告。

                 3、构建和谐投资者关系，重视股东合理回报

                 公司充分重视投资者关系管理工作，制订了较为完善的投资者关系管理制度，积极搭建多

            元化沟通平台，与中小投资者、机构投资者保持了热忱良好的沟通与联系，日常投资者关系处

            理融洽。2021 年公司共举办了 3 场重要的投资者线上线下交流活动，积极维护资本市场的稳
            定并进一步加强了中小投资者教育。


                 公司重视对投资者的合理回报，努力构建与股东的和谐关系。公司于 2021 年制定了《公
            司股东分红三年（2021-2023）回报规划》，进一步规范公司分红政策，推动公司建立科学、




                                                            6 / 15







                                                                                      2021 年度社会责任报告
            持续、稳定的分红机制，落实分红回报股东的理念，从制度上保障了中小投资者的良好收益。

            公司最近三年（2019-2021 年）累计现金分红达到 8,003.58 万元。

                 公司向国家集成电路产业投资基金股份有限公司发行股份购买资产暨配套募集资金项目

            于 2021 年 9 月底圆满完成。大基金成为公司持股 5%以上的重要股东。同时，公司向景顺长城、

            博时基金、UBS AG 等 6 家实力机构投资者非公开发行股份募集配套资金 11.22 亿元，发行价

            格为 51.8 元，充分彰显了资本市场对公司内在价值的认可。

                 4、2021 年公司所获荣誉集锦

                 公司荣获“浙江省集成电路行业标杆企业奖”、“浙江省专利优秀奖”、“浙江省商标品
            牌战略示范企业”；“十大中国 IC 设计公司”、“2021 年度卓越功率半导体企业”；第十五


            届中国上市公司价值评选“社会责任奖”；首届上市公司经纶奖“年度最具投关价值公司奖”；
            公司入选了 2021 年浙江省分领域分行业“亩均效益领跑者”名单。

                 公司产品荣获第十六届“中国芯”优秀技术创新产品奖、“年度最佳电源管理 IC” 、  “2021

            年度最佳功率芯片”、2021 金翎奖车规级功率器件设计制造类“年度最具影响力品牌”。

                 董事长陈向东先生荣获“百年百星”“数智星耀”之创业领军人物、“浙江省集成电路行


            业 20 年功勋人物奖”、杭州高新区（滨江）“优秀党务工作者”和“产业创新突出贡献奖”。
                 总裁郑少波先生荣获“第二十届浙江省优秀企业家”、“第十届 IC 设计业企业家”并入

            选“2021 年度科技行业 CEO 榜单”第九位。


                 子公司士兰集成党委荣获“浙江省先进基层党组织”和“杭州市数字经济示范型党组织”。
                 子公司成都士兰和成都集佳入选工信部第三批专精特新“小巨人”企业名单。

                 子公司成都集佳荣获“四川省新经济示范企业”称号。






























                                                            7 / 15







                                                                                      2021 年度社会责任报告

                                     员工责任：让员工与企业共成长


                 员工是企业生存和发展的宝贵资源，成就员工价值、实现企业与员工共同成长，是公司战
            略发展目标之一。公司始终坚持“以人为本”的理念，完善职业发展通道、搭建多元化学习平

            台、倡导人文关怀、丰富职业文体生活，切实保障职工权益，实现职工与公司的协同发展。

                 1、促进社会就业，保障员工权益

                 公司每年都持续通过多种渠道的招聘途径，不断招贤纳才，吸引海内外各类专业人才。同

            时，公司高度关注校园招聘，人力资源部工作人员专程奔赴各大知名高校，举行校园招聘，为

            应届毕业生创造更多的就业机会，缓解政府就业压力。公司现有在职员工 6,880 人，其中 49%

            的员工拥有大专、本科及以上学历。

                 公司严格遵守《劳动法》，依法保护员工的合法权益。建立并不断完善包括薪酬体系、激

            励机制在内的各项用人制度，保障员工依法享有劳动权利和履行劳动义务。公司每年组织全体

            员工进行体检，以确保员工的身心健康。2021年，公司为员工支付薪酬、社保等共计13.02亿

            元。



















                 2021 年 6 月，士兰微电子妇女联合会正式成立。杭州市滨江区妇联主席出席授牌仪式并

            对公司 7 位执委进行了任命批复。目前女性职工占公司职工总人数的三分之一以上。公司妇联

            的成立，让女性职员拥有了更专业的组织和更强大的依靠。公司妇联将不遗余力发挥好桥梁和

            纽带作用，为进一步保障妇女职工权益提供助力。

                 报告期内，公司推出了股票期权激励计划，向符合条件的 2,419 名激励对象员工授予

            2,003.25 万份 A 股普通股股票期权。本次股权激励有利于进一步完善公司薪酬考核体系，提升

            员工的凝聚力和创造力，吸引和保留优秀人才，多方面打造人力资源优势，增强公司综合竞争
            力，促进公司持续、稳健、快速的发展。

                 2、提供全面的员工职业化培训和多元化的发展渠道

                 公司高度重视员工培训和人才培养。公司为新员工提供全面的入职培训，包括员工手册、


                                                            8 / 15







                                                                                      2021 年度社会责任报告
            规章制度、质量体系、知识专利、文化礼仪、劳动纪律、安全教育、团队熔炼等始业教育课程；

            根据岗位不同安排导师进行为期一年的导入期岗位指导培训；针对不同岗位的专业技能根据年

            度计划安排职业提升的内部培训或外部培训；建立内部讲师制度。

                 公司积极鼓励员工通过再教育取得学历上的进一步提升，并根据公司的相关规定为符合条

            件的员工提供教育费用的资助；设计和规划了管理和专业技术两个发展通道，让员工在发展上

            不受局限；公司设立了内部招聘通道，使具备相应能力的员工可以争取更好的职业发展。

                 公司设立了 42 人的内训师团队，涵盖研发、管理、生产、质量等各部门各领域的专家人

            员，负责公司的内部培训，分享、传承、共享企业的文化、精神、知识和技术，在企业人才培
            养中发挥了关键作用。2021 年度公司举行了大小约 500 余场次的相关培训。

                 3、丰富员工文化生活，促进员工身心健康

                 公司为员工提供了羽毛球、乒乓球和篮球场等运动娱乐场地，支持和组织开展各种趣味性

            文化娱乐活动。公司九个文体协会充分发挥积极作用，定期组织各类文体活动，深受广大员工

            的欢迎。公司创办的内部刊物《士兰之窗》和《士兰芯语》，鼓励员工踊跃投稿，弘扬公司所

            倡导的“诚信、忍耐、探索、热情”的核心价值观。


                 2021 年，公司举办了“建党 100 周年士兰芯歌颂歌咏大赛” 、“ 51 致敬劳动者特别活动”、

            “造车新势力新员工团队熔炼活动”、“缤纷士兰年迎春庙会” 、 “缘聚士兰?中秋游园活动”、
            “士兰短视频大赛”、“逐梦未来・员工子女书画大赛”、“中级花艺师作品汇报展”、“女

            生节健康讲座”和“趣味运动会”等活动。士兰半导体人的文化艺术生活形式新颖多样、内容

            丰富有趣，旨在打造阳光、快乐、年轻的工作氛围。

































                                                            9 / 15







                                                                                      2021 年度社会责任报告

                 债权人、客户和其他相关方责任：打造和谐共赢价值链


                 1、为客户提供优质产品和服务
                 持续地在半导体领域细分市场做精做专，利用自身研发资源和制造资源优势，结合产业发

            展趋势，为用户提供高质量、高品质、先进的半导体产品是士兰永恒的追求。公司制定了严格

            的产品质量目标和质量方针，持续改进和不断完善质量管理体系，为顾客提供满意的产品和一

            流的服务。公司以“为每一位客户提供满意的产品和增值的服务”作为客户服务工作的导向，

            通过多种渠道征集客户意见，发掘和满足客户需求，为自身和社会创造经济效益和社会效益。

            公司将客户视为长期战略合作伙伴关系，长期共存、精诚合作、相互信任、共同成长。

                 公司建立了完整的质量保障体系，依托产品研发和工艺技术的综合实力提升和保证产品品

            质。目前公司已经获得了 ISO/IATF16949 质量管理体系认证、ISO9001 质量管理体系认证、

            ISO14001 环境管理体系认证、QC080000 有害物质管理体系标准认证、索尼 GP 认证、欧盟

            ROSH 认证、ECO 认证等诸多国际认证，产品已经得到了 VIVO、OPPO、小米、海康、大华、

            美的、格力、海信、海尔、比亚迪、汇川、阳光、LG、欧司朗、索尼、台达、达科、日本 NEC

            等全球品牌客户的认可。公司设计研发、芯片制造、测试系统的综合实力，保证了产品品质的

            优良和稳定。
                 2021 年公司不断提升产品质量，优化运作架构，提升服务能力，做好细分市场，努力为

            客户提供高品质的半导体集成电路产品和方案。公司组建了多个质量保证和客户服务专项团

            队，为“质量第一”积极赋能。公司在杭州、北京、上海、广州、深圳、珠海、苏州、无锡、

            中山等地举办了多次新品推介会及参加/承办 IC 产品展览会、IC 技术研讨会、IC 产业论坛等，

            向新老客户介绍了公司的半导体技术和产品发展之路，展示了公司最新的产品和方案，进一步

            加强了与客户的沟通和交流，赢得了客户的支持与关注。

                 2021 年，公司获得了客户美的冰箱事业部授予的“供应商精诚奖”、客户长虹电器颁发

            的“最佳创新供应商奖”，公司产品持续获得了行业标杆客户的肯定与信任。未来公司将一如

            既往地深耕半导体行业，做好产品和服务，为客户提供更优质和值得期待的半导体集成电路产

            品和服务，促进与业务伙伴之间长期稳定的合作，实现互利互惠、同创共赢、共同发展。

                 2、保障债权人的利益
                 公司一贯奉行稳健的经营策略，与所有债权人保持良好的沟通合作关系，严格按照与债权


            人签订的合同履行债务，降低自身经营风险与财务风险，以保障债权人的合法权益。公司一直
            将诚实守信作为企业发展之基，与商业银行、金融租赁公司等机构保持长期良好稳定的合作关




                                                            10 / 15







                                                                                      2021 年度社会责任报告
            系。2021 年，公司向银行等债权人给付债权利息共计 1.96 亿元。

                 3、其他利益相关方包括提供产品和服务的供应商、中介服务机构等。他们是公司为客户

            提供优质服务的利益相关方，同时也是公司的发展的受益者，公司一直与该等利益相关方保持

            良好的沟通和长期稳定的合作，共同努力打造和谐共赢的价值链关系。

                 公司积极规范供应商管理，选择优秀的供应商作为供应链的合作伙伴，建立双方长期的战

            略合作关系。公司始终坚持平等协商、互利共赢的原则，建立统一的供应商管理体系以及公平、

            公正的供应商评价体系，为供应商提供良好的竞争环境，保证采购成本和采购质量的控制。

                 公司制定了《诚信廉洁管理规范》，规范要求全体员工在开展业务时，要执行客观公正、
            实事求是、廉洁奉公、诚实守信、勤勉尽责的职业道德，积极维护公司和各合作方的利益，始

            终坚守初心，清正廉洁，确保与客户及供应商长期稳定的发展。




























































                                                            11 / 15







                                                                                      2021 年度社会责任报告

                                         社会责任：积极回报社会


                 1、积极承担国家项目，大力发展民族产业
                 集成电路产业是信息技术产业的核心，是支撑经济社会发展和保障国家安全的战略性、基

            础性和先导性产业。士兰微一直以振兴民族半导体产业为企业的使命与责任，士兰人希望通过

            坚持不懈、独立自主的技术创新，努力改变国内长期“缺芯”的局面。公司被国家发展和改革

            委员会、工业和信息化部等国家部委认定为“国家规划布局内重点集成电路设计企业”，陆续

            承担了国家科技重大专项“01 专项”、“02 专项”等多个科研专项课题。

                 公司与厦门市海沧区政府共同投资的 12 继厣工艺芯片制造生产线于 2020 年底正式投

            产。该生产线不仅填补了国内相关技术领域的空白，也是士兰微不断提升特色工艺领域核心竞

            争力，迈向国际一流半导体企业的重要举措，对进一步完善中国东南沿海区域产业链条，提升

            中国半导体集成电路产业竞争力，具有里程碑的意义。

                 长期以来，IPM（智能功率模块）作为智能变频家电的核心部件为日、美、欧企业所垄断。

            经过 10 余年的努力，士兰微凭借在 IPM 领域深厚的技术积累，形成了 IPM 芯片设计、流片、

            封装、测试、系统验证一体的全流程体系以及完善的质量管控体系，生产规模居于国内领先。

            士兰 IPM 产品已被国内下游白电整机厂商和工业厂商大批量采用，打破了国际大厂在该领域的
            长期垄断。

                2、注重环保节能减排，持续研发绿色产品

                 为了规范公司环境管理工作，公司及下属主要控股子公司均推行了相关的 ISO 体系如

            ISO9001、ISO14001 等，并积极响应和支持政府有关环境保护政策。公司主要控股子公司士兰

            集成和成都士兰在环境保护、技术节能、结构节能和管理节能上狠下功夫，努力做到“增产不

            增能、扩建不扩能、增能靠节能”。士兰集成和成都士兰均依法进行建设项目环境影响评价，

            依法取得环保行政许可。士兰集成和成都士兰均拟定了突发环境事件应急预案并向有关部门报

            备，并依据法律法规及相关部门的规定，结合各自的实际情况，制定了环境自行检测的方案，

            对相关污染物进行自我环境监测。公司会定期进行培训和演练，确保突发环境事件时，能够快

            速、有效应对，减少在突发环境事件发生对人员和环境造成的损害。

                 为实现减污降碳协同增效，深入打好污染防治攻坚战，公司重要参股公司士兰明镓积极参
            与厦门海沧区“1 个加法，2 个减法”减污降碳长效机制试点项目。2021 年 8 月到 11 月，士


            兰明镓通过实施空调热回收、MAU 加湿及 RO 水回收利用等项目，共计减少二氧化碳排放量
            1015 吨，约占 2020 年全年二氧化碳排放量的 6.81%，实现企业经济效益约 135 万元。此外，




                                                            12 / 15







                                                                                      2021 年度社会责任报告
            士兰明镓还实施了空压系统余热回收改造等项目，预计项目实施后还可减少二氧化碳排放量

            1453.9 吨，还可实现经济效益约 128 万元。

                 公司研发了多款符合绿色节能环保要求的产品，主要包括满足 6 级能效要求的 AC-DC 电

            源电路、高性价比的 LED 照明驱动控制芯片和系统应用方案、国内领先的已大量应用于白色

            家电、工业变频器的 IPM 智能功率模块和应用于新能源汽车、光伏等新能源领域的 MOSFET、

            IGBT、FRD 等功率器件产品，契合我国低碳经济的发展方向，积极助力国家“双碳”战略.

            今后公司将在研发上继续加大投入，开发出更多绿色、智能的芯片产品，满足人们对美好生活

            的向往和追求，做细分行业的领先者。



















                 3、全面落实安全生产，加强员工安全意识

                 公司制定了全面的安全管理制度来保证安全管理的落实，主要有《应急准备与响应程序》、

            《化学品管理规范》、《消防应急预案》、《车间安全管理办法》等。公司每月组织一次安全

            检查，发现安全隐患及时整改。生产车间每周检查一次。公司与各部门每年签订安全责任书，

            将安全指标责任纳入年终考核。在重要安全场所，明确相关责任人，签订安全责任书。

                 在生产岗位的员工进入生产岗位前，将进行为期一个月至三个月的岗前安全及操作培训，

            经过理论及实际操作考核合格后才能正式上岗作业。对于特种设备操作人员由公司安排到专门
            培训机构进行培训，考核合格才允许上岗作业。公司还通过诸如安全知识竞赛，不断提高员工


            的安全意识。2021 年公司进行了多次消防演练，加强员工安全保护意识，提高应急处理能力。
                 4、实践社会公益事业，开展产业扶贫工作

                 作为一家有企业温度、有家国情怀的半导体企业，公司始终心怀企业使命感与责任感，积

            极投身社会公益事业，开展产业扶贫工作。

                 公司多次组织员工参与集中献血活动，宣传博爱、奉献精神，将无偿献血的知识、精神和

            意义传递给每一位员工。2020 年 6 月底子公司士兰集成举办了第六届“传递正能量  先锋在行

            动―我为七一献热血”活动，士兰员工以无偿献血的方式传递赤子之心，表达对生命的敬意、



                                                            13 / 15







                                                                                      2021 年度社会责任报告
            对他人的关爱。公司有四位员工获得了“国家无偿献血奉献奖”。

                 2021 年 5 月公司党委响应组织号召，继续参加贵州丹寨岩英小学的帮扶助学活动，捐赠

            了满满 6 大箱四季衣物。公司党委还参与了四川省广元市朝天区 “精准扶贫 爱心助学”活

            动，为企业结对学生进行了爱心捐助。2021 年 10 月，子公司士兰集成工会代表公司前往四川

            省甘孜州理塘县开展“士兰甘孜缘，携手山海情”爱心助学捐赠活动，向 20 名当地藏族学生

            发放助学金，并与其他爱心企业一起参与校车捐赠项目。

                 2010 年公司积极响应国家“西部大开发”的号召，支持汶川地区灾后重建，在四川省成

            都市金堂县的“成都-阿坝工业集中发展区”投资建设大型综合性半导体制造基地，先后注册
            成立了成都士兰半导体制造有限公司和成都集佳科技有限公司。十年磨一剑，士兰成都制造基


            地已成为中国西部最具规模的半导体芯片制造基地之一，两家全资子公司也已成为当地的明星
            企业，通过生产经营业务持续增长，创造了大量就业岗位，为当地经济发展贡献力量；同时依

            法纳税履行社会责任，为地方创造了财政收入。

                 5、精准防疫，保障生产

                2021 年，士兰全体员工齐心协力，共克时艰，坚持疫情防控和生产发展两手抓，落实科学

            精准防疫，有力保障了公司各芯片生产制造基地平稳健康运行。公司各地防疫小组持续紧抓防

            疫工作不松懈，积极应对新环境、新局势下的疫情防控，全力保障员工的安全健康和企业的稳

            定发展。公司广泛开展疫苗接种宣传动员，在坚持知情、自愿的原则下，有序组织开展疫苗接

            种工作，员工新冠疫苗接种率超过 93%。




































                                                            14 / 15







                                                                                      2021 年度社会责任报告


                                                     未来展望


                 士兰微作为国内领先的半导体设计与制造一体的 IDM  企业，积极响应国家战略性新兴产

            业发展规划和集成电路发展战略，致力于成为具有自主品牌和国际一流竞争力的综合性半导体
            企业。公司始终以履行社会责任和可持续发展为己任，不断完善社会责任管理体系，践行绿色

            发展理念，积极参与社会公益事业和生态环境保护，追求企业、社会及自然的和谐发展。

                 士兰微电子将一如既往秉承“诚信”、“忍耐”、“探索”、“热情”的核心价值观，坚

            持设计制造一体化（IDM）的发展战略，肩负起新时代赋予企业的社会责任，抓住历史机遇开

            拓创新，坚持规范运作、稳健发展，坚持科技创新、持续提升核心竞争力，努力通过自身高质

            量的发展，积极推动半导体及其应用产业的进步，实现用“芯”创造美好生活的愿景，为中国

            集成电路产业的发展做出贡献！








































                                                                              杭州士兰微电子股份有限公司

                                                                                                     董事会

                                                                                           2022 年 3 月 27 日






                                                            15 / 15


