
























                            贵研铂业 2021 年社会责任报告


















                                                    二二二年四月







































                                                          目录

               关于贵研铂业 ................................................................................................................ 2

               韧性成长，先行先试挺潮头 ........................................................................................ 3

               （一） 以责立信，产业报国 ...................................................................................... 3

               （二） 成于精勤，科技强国 ...................................................................................... 6
               （三） 精益臻品，发展为国 ...................................................................................... 8

               严守红线，绿色共生行致远 ........................................................................................ 9

               （一） 环境共融，生态永续 .................................................................................... 10

               （二）处安虑危，护航生产 ...................................................................................... 13

               肩担责任，携手并进向未来 ...................................................................................... 14

               （一） 人尽其能，聚贤汇才 .................................................................................... 15

               （二） 责任采购，鼎力前行 .................................................................................... 17

               （三） 文明建设，担当在先 .................................................................................... 18

               附录 .............................................................................................................................. 19

               （一） 关于本报告 .................................................................................................... 19

               （二） 指标索引 .......................................................................... 错误!未定义书签。








































                                                            1









               关于贵研铂业


               1.  公司概况
                    贵研铂业股份有限公司（简称：贵研铂业，证券代码：600459）于 2000 年由中国


               唯一从事贵金属多学科领域综合性研究开发机构昆明贵金属研究所（简称：贵研所）发
               起设立，是集贵金属系列功能材料研究、开发和生产经营于一体的高新技术企业，于 2003

               年在上海证券交易所上市。

                    贵研铂业立足贵金属新材料产业发展方向，坚持“以科技创新为引领，以资本运营

               为助推”的双轮驱动，建设贵金属新材料制造、贵金属资源开发及循环利用、贵金属供

               给服务三大产业板块，打造贵金属新材料科技创新、贵金属新材料高端科技人才、贵金

               属新材料产业投资运营、贵金属价值管理四大平台，面向新能源、新一代信息技术、大

               健康、绿色环保等领域，为客户提供从贵金属原料、新材料产品到二次资源回收的一站

               式服务。

                    贵研铂业时刻牢记“国之大者”，坚决扛起国家战略对贵金属材料需求的责任，提

               升贵金属资源的安全保障能力，强化产业链、供应链自主可控，提高创新能力，致力于

               为国家、社会、客户、股东和员工创造更大价值。

               2.  战略定位

               ?  中国贵金属产业的领军者
               ?  国有企业改革的先行者

               3.  核心理念

                    以“发展新材料产业，服务人类高品质生活”为使命，以“创新发展、合作共赢、

               成就员工、回报社会”为核心价值观，努力打造“全球领先的贵金属新材料科技集团”。

               4.  责任绩效

                    2021 年，贵研铂业牢记初心使命、勇担社会责任，在各个方面取得了突出的成效。

               经济责任方面，全年实现营业收入 3,635,090.92 万元，较去年同期增加 25.67%；实现

               利润总额 49,507.58 万元，较去年同期增加 19.88%；实现净利润 43,135.73 万元，较去

               年同期增加 18.51%；归属于母公司的净利润 38,712.60 万元，较去年同期增加 18.71%；

               实现利税 91,715.73 万元，较去年同期增加 52.98%。科技创新方面，全年科研投入 71,942

               万元，获授权专利  30 项，制（修）定各类标准 17 项。绿色环保方面，全年环保投入





                                                            2









               1,016 万元。社会民生方面，全年向社会新提供就业岗位 199 个，开展科普宣传活动 63

               场、公益服务活动 33 场。

               5.  企业荣誉
                    2021 年，贵研铂业在多个领域取得瞩目成绩，公司知名度、美誉度及行业影响力持

               续提升。

                    2021 年，贵研铂业投资建设的“云南贵金属实验室”获得省委省政府授牌；“国五

               /国六汽车催化剂关键技术及产业化”项目获云南省科技进步一等奖；公司在《财富》

               中国 500 强榜单排名较去年上升 79 名，排名第 356，连续第四次入选；获得上海黄金交

               易所国际会员资格、国家“专精特新”小巨人企业称号；公司三家下属企业入选云南省

               2021 年产业发展“双百”工程项目；“贵研”牌银锭通过上海期货交易所注册认定，“贵

               研”牌国标 1 号银连续 7 年荣获全国“用户最喜爱的白银品牌”称号。



               韧性成长，先行先试挺潮头


                    担当新使命，奋进新征程。贵研铂业以贵金属产业发展为中心，践行新发展理念和

               公司“1234”战略规划，抓实管理提升、风险防控，不断提升治理能力；加强创新驱动，

               做好产品研发及产业布局，持续践行新时期改革发展任务，全面加快核心竞争力建设，

               不断开创贵金属新材料产业高质量发展新局面。
               （一）以责立信，产业报国

                    站在“两个一百年”奋斗目标的历史交汇点上，贵研铂业牢牢把握社会主义核心价

               值观的内涵，肩负起以产业报国、以实业强国的重任，不断探索法治建设的路径方法，

               把强法治、促管理作为推进公司高质量发展的重要举措，为保障各项生产经营活动及项

               目建设正常进行打下厚实基础，将家国情怀倾注于报效国家的实际行动中。

               1. 优化公司治理

                    公司严格按照《公司法》、新《证券法》、《上海证券交易所股票上市规则》等相

               关法律法规以及中国证监会、上海证券交易所有关规章制度及相关规范治理文件要求，

               持续完善公司治理，增强公司发展能力。公司决策体系以“三会一层”规范运作为基础，

               引入独立董事工作制度；决策机构、监督机构及经理班子之间权责明确；法人治理结构

               符合现代企业制度和《上市公司治理准则》要求，公司治理符合《公司法》和中国证监

               会相关规定和要求。


                                                            3









               (1) 投资者权益保障

                    公司始终坚持将公司发展成果与投资者共享，保障全体股东权益。同时，与广大投

               资者双向互动。
               ?  投资者回馈

                    公司高度重视对社会公众股东的合理投资回报，以公司可持续发展和维护股东权益

               为宗旨，保持利润分配政策的连续性和稳定性，制定《贵研铂业股份有限公司分红管理

               制度》《贵研铂业股份有限公司未来三年股东回报规划（2021-2023）》，并按照相关

               法律法规及规范性文件要求持续规范公司分红行为，推动公司建立科学、持续、稳定的

               分红机制，保护中小投资者合法权益。公司严格按照上级监管要求及公司三会规范化决

               策流程进行利润分配，由董事会拟定利润分配方案并交由股东大会审议决定，审议环节

               重视同中小股东进行沟通和交流，切实保障社会公众股东参与股东大会的权利。

                                   贵研铂业 2019-2021 年度股东利润分配执行情况

                                                                                             占合并报表中
                       每 10 股    每 10 股派      每 10 股                     分红年度合并报表
               分   红                                    现金分红的数额                              归属于上市公
                       送  红  股   息数（元）        转  增  数                    中归属于上市公司
               年份                                       （含税）                                 司股东的净利
                       数（股）  （含税）             （股）                        股东的净利润
                                                                                             润的比率（%）

               2021    0         2.0          0         118,231,356      387,126,015.67  30.54

               2020    0         2.3          3         100,672,842.53  326,123,108.71       30.87

               2019    0         2.70         0         118,181,162.97  232,258,333.23       50.88

               注：上表中公司 2021 年度利润分配方案尚需经公司股东大会审议通过后方可实施。

               ?  投资者关系管理

                    2021 年，公司持续加强投资者关系管理与维护，根据《贵研铂业投资者关系管理办
               法》，认真做好投资者来访来电的接待和咨询工作，通过现场会谈、上证 e 平台、电话


               和电子邮件等方式积极与投资者沟通，构建与投资者和谐共处、共谋发展的和谐交流互
               动平台。公司客观、真实、准确、完整地解答投资者提问，认真听取并合理采纳投资者

               合理建议和意见，不断完善公司价值链管理的重要环节，持续提高公司运作透明度，促

               进公司和投资者之间建立长期、稳定、相互信赖的关系，树立良好的资本市场形象，实

               现贵研品牌最优化、公司价值和股东利益最大化。

               ?  合规信息披露



                                                            4









                    贵研铂业严格按照《公司法》《证券法》以及《上海证券交易所股票上市规则》《公

               司章程》等各级监管法规及规范性文件的规定，设立专门机构并配备专职人员，严格执

               行《公司信息披露事务管理制度》《年报信息披露重大差错责任追究管理办法》《重大
               信息内部报告管理办法》《外部信息报送和使用管理办法》和《内幕信息知情人登记管

               理办法》等相关规定，依法履行信息披露义务，严格遵守“公平、公正、公开”的原则，

               真实、准确、及时、完整地披露公司定期报告和临时公告等相关信息。公司指定《中国

               证券报》《上海证券报》及上海证券交易所网站为公司信息披露的报纸和网站，确保所

               有股东有平等获得信息的权益。

               (2) 加强风险管控

                    贵研铂业持续推进全面依法治企，加强风险防控体系建设，完善与公司经营规模、

               业务范围、竞争状况和风险水平等相适应的内部控制管理制度，并随着经营状况的变化

               及时加以调整、规范，有效防范各类风险，促进公司健康、可持续发展。

               ?  公司治理中的决策风险

                    公司严格按规定的程序、权限对公司内部的重大决策、重大事项、重要人事任免、

               大额资金使用进行决策，应对公司治理中的决策风险；制定《公司章程》《股东大会议

               事规则》等一系列公司治理相关制度，规范公司治理决策工作。
               ?  贵金属资产管理风险


                    公司制定相关制度保障贵金属资产安全，在生产过程中严格执行质量管理体系标
               准，加强对贵金属购、库存、生产、销售各流转环节的控制及贵金属的收、发、存管

               理。此外，公司通过套期保值管理、报价管理及库存管理等控制措施，完善贵金属价格

               波动风险管理。

               ?  市场开发风险

                    公司持续完善三大产业板块的协同运营机制，提高市场服务能力，加强产销联动和

               市场拓展，定期召开生产经营会议，提高市场竞争能力；在市场开拓方面，加强客户信

               用度管理以及合同评审、合同执行管理等管控；制定市场营销管理相关管理制度，规范

               市场工作。

               ?  技术风险









                                                            5









                    公司始终坚持以市场需求和行业技术发展为牵引，制定科技研发管理相关制度，注

               重新产品、新技术研发，加强x发过程风险控制；重视科技人才的引进和培养,加强知

               识产权的开发和利用,提高公司的技术创新能力。
               2. 践行纳税责任

                    长期以来，贵研铂业积极配合当地政府部门、税务部门的各项工作，以依法经营、

               诚信纳税为荣。公司严格遵守国家税收法律、法规和政策，根据企业实际经营情况开展

               税务工作，依法履行纳税义务，及时、足额缴纳国家税款，不断加强税务管理，优化税

               务管理业务流程，加强部门协作，有效防范、控制和降低纳税管理过程中的风险。公司

               连续多年被税务部门评为 A 级纳税信用单位，为国家税收和地方经济发展做出了贡献。

               3. 服务国家战略

                    2021 年系“十四五”开局之年，在我国经济处于“大循环、双循环”的新发展格局

               下，贵研铂业围绕“四个面向”持续坚定贵金属产业方向的自主可控，解决“卡脖子”

               材料等技术难题；加快推进贵金属产业延链、强链、补链，持续优化贵金属新材料制造、

               贵金属资源循环利用、贵金属供给服务三大产业板块，做强、做优、做大、做久贵金属

               产业；加快国际化步伐，融入国家发展战略和云南省“一带一路”建设，为国家铂族金

               属战略资源安全和我国贵金属新材料产业链、供应链的自主可控提供基础保障和关键支
               撑，努力建设世界一流的贵金属新材料科技集团，在新征程上展现新担当、实现新作为。


               （二）成于精勤，科技强国
                    贵研铂业积极贯彻“科技自立自强”的思想理念，加大科技投入力度，着力突破关

               键领域技术难题，加快推进科技成果转化，切实做好各种资源要素的分析、利用与整合

               工作，努力推动贵金属产业高质量发展，提高产业链整体效能，培育贵金属综合利用全

               流程的竞争优势，全方位提升品牌影响力和市场竞争力。

               1.  科技创新引领

                    贵研铂业遵循“创新、协调、绿色、开放、共享”五大新发展理念，扎实推进科技

               创新，以科技创新平台建设、前沿探索、科技攻关、“产学研用”为抓手，为我国高技

               术领域发展提供“高精尖”的贵金属新材料产品和一体化服务，力求为我国贵金属行业

               科技进步贡献力量，肩负起我国贵金属产业发展的社会担当。

               2.  科技平台建设






                                                            6









                    贵研铂业已构建三个层次的技术创新平台；分别在贵金属冶金、化学、材料方向拥

               有 4 个院士工作站，3 个专家工作站；拥有“汽车尾气三效稀土基催化剂产业化”“铂

               基微电子浆料及专用材料产业化”“贵金属再生利用示范项目”等国家级高技术产业化
               示范工程。

                    2021 年，贵研铂业投资建设的云南贵金属实验室建设经省委深化改革委员会第十三

               次会议审议通过 。该实验室将以支撑千亿级贵金属产业高质量发展、培育国家重大科

               创平台（基地）为目标，体现改革导向、创新导向、产业导向和放活导向，建立新型体

               制机制，形成人才引进培育激励、关键核心技术攻关、科研设施共建共享、科技成果转

               移转化的全链条、开放式一流创新创业生态。



               贵研铂业技术创新平台模式

               ?  以产业为主的各产业技术研发平台

               ?  以贵研所和贵研铂业共建的以五个学科建设为主导的基础研究平台和研究生培养

                   平台

               ?  国家级和省级企业研发平台，公司现有国家级创新平台 7 个，省级创新平台 8 个

               3.加强产学研合作

                    在以“市场为导向，以技术为纽带，以项目为载体”的“产学研用”合作方针指导

               下，贵研铂业依托各创新平台，紧密围绕贵金属新材料领域，立足于应用基础研究、技
               术开发、成果转化，取得了一批优秀科技成果。


               贵研铂业主要科技成果
               ?  组织实施国家重点研发计划、国家基金联合基金、云南省重大专项等国家、省市级

                   各类科技计划，获批立项项目 29 项，获授权专利 25 项，制（修）定各类标准 16

                   项，发表论文 30 余篇。

               ?  与国内 30 余家高校、企业、院所联合开展项目合作 30 余项，围绕稀贵金属领域亟

                   需解决问题及产业系列关键技术开展合作。通过项目合作培训从事技术创新服务人

                   员 40 余人次，提供技术咨询/服务等 30 余人次，向社会输送专业人才 10 余人。

               ?  面向国内的科研机构、学校和企业开放研究技术平台，为多家院校企业提供分析测

                   试、评价服务，涵盖化工、制药、电子、汽车、环保等行业，面向社会检测各类样

                   品 11000 余个。



                                                            7









               ?  依托中国有色金属工业协会铂族金属分会、中国有色金属学会贵金属学委会等行业

                   组织，以《中国贵金属论坛》为支撑，以《贵金属》《贵金属信息》期刊为载体，

                   搭建服务中国贵金属领域的行业信息平台；建立支撑贵金属产业发展的信息情报系
                   统。


               （三）精益臻品，发展为国
                    贵研铂业将质量管理全面融入生产经营活动中，持续开展技术攻关、质量控制、降

               本增效等质量项目，建立较为全面的质量管理制度，确保质量安全落到实处。公司不断

               优化市场战略布局，巩固品牌影响力，同时坚持从客户需求出发，致力提供全产业链的

               高品质产品与全生命周期服务。

               1.  锻造核心产品

                    贵研铂业致力于锻造多品种、多规格、多行业的核心产品，包括贵金属特种功能材

               料、环保及催化功能材料、信息功能材料、再生资源材料等五大类,共计 390 多个品种、

               4000 多种规格，产品广泛用于航空、航天、航海、电子、能源、化工、石油、汽车、生

               物医药、环保能源、钢铁等行业。

               2.  产品质量管控

                    公司在质量管理过程中吸收全面质量管理的理念，制定《产品要求评审管理程序》

               《关键过程和需确认过程的管理程序》《贵金属采购管理程序》《设备及器材物资采购

               管理程序》《生产经营管理程序》等制度，通过质量管理体系有效运行、过程控制与检
               验相结合的方法做好产品质量管控。

                    2021 年，公司不断推进精细化管理，组织完成作业指导书、可视化设备操作规程等

               207 份文件的修订、评审；组织实施质量改进项目 29 项，组织开展质量控制小组活动并

               在上级部门成果发布中荣获二等奖；顺利通过 GB/T 19001-2016 质量管理体系、IATF

               16949-2016 汽车质量管理体系复评及监督审核。2021 年，公司产品过程受控，质量稳

               定，顾客满意度高，未发生重大产品质量事故和顾客投诉。

               3.  营销网络布局

                    公司聚焦高质量发展，落实国家供给侧结构性改革要求，坚持以市场为导向，持续

               深耕国内市场，积极发展国外市场，参与市场竞争，加强行业交流，助力行业发展，积

               极推动深度技术营销，拓展市场份额，增强贵研铂业的品牌影响力。

               4.  完善服务体系



                                                            8









                    公司始终坚持以客户为中心，以为客户提供高品质的产品和服务为奋斗目标，在产

               品生产加工环节精准对接客户需求，在产品销售和发货环节提高效率、层层检验，在售

               后服务环节完善服务体系，对售后问题做到反馈及时、有效答复、处理得当，提升客户
               满意度。

               ?  精准对接需求

                    公司坚持行业龙头企业和市场需求为牵引，着力开发贵金属产品，持续优化以客户

               为中心的营销管理与服务机制，加大加深产学研用融合的力度，进一步提升市场对接能

               力和反应速度，与客户共担风险；同时辨析客户，分析需求，实施客户走访计划，加强

               与客户的沟通交流，高效响应和满足客户的需求，与客户共创共享、合作共赢。

               ?  优化服务流程

                    贵研铂业为客户提供从产品保供保产到客户售后问题的全程服务支持，针对产品特

               点，现已形成项目前期配合、项目执行、合同签订、生产供货、售后支持的全流程客户

               服务体系。

                    贵研铂业每年两次对顾客满意度进行调查，精细化跟踪处理顾客不满意事项，分析

               原因并采取改进措施，打通客户建议及需求通道。

               顾客满意度调查围绕 7 个方面开展：

               ?  产品质量满意率

               ?  产品价格满意率
               ?  产品包装和运输满意率

               ?  产品生产周期和交货期满意率

               ?  销售人员服务水平和态度满意率

               ?  售后服务满意率

               ?  技术人员咨询和维护满意率



               严守红线，绿色共生行致远


                    面对新时代生态文明建设的新理念、新要求、新目标和新部署，贵研铂业强化生态

               环境硬约束，推进资源高效循环利用，持续提升绿色发展能力，同时将安全生产作为企

               业发展的命脉，大力推进安全风险管控与隐患排查治理双重预防体系建设、安全标准化

               达标建设等工作，不断提升安全管控能力和安全本质化水平，为企业可持续发展提供保


                                                            9









               障。

               （一）环境共融，生态永续

                    作为贵金属行业的排头兵，贵研铂业注重统筹把握企业发展与生态文明建设之间的
               关系，把生态环境保护工作摆在更加突出的位置，持续提升绿色发展能力，坚定不移走

               生态优先、低碳发展的新路，引领行业绿色转型。

               1. 严格环境管理

                    公司践行绿色发展理念，加强制度创新，从顶层设计的高度将企业、企业负责人、

               普通员工的行为纳入制度管理，建立并不断完善环境管理体系，形成横到边、纵到底的

               环保管理网络。

               ?  环境管理体系

                    公司严格遵守国家环境保护法律法规与行业标准，建立较为完善的环境保护管理体

               系；制定年度环保计划，部署年度环境保护工作，严格跟踪落实各项工作落实到位；设

               置公司总经理为公司环保主要负责人，公司总部及各生产性子公司设立专业的管理部门

               归口管理环境保护工作，配备专兼职环保员，确保各项环境管理制度落实到位。2021

               年，公司共上缴环保税 6.35 万元；全年未受到环保违法处罚、未发生对公司股票及其

               衍生品种交易价格产生较大影响的环境保护相关重大事件。
                    公司结合本单位环境状况，编制与实际情况相适应的突发环境风险事故应急预案并


               在当地环保局备案，每年开展演练；根据排污许可证副本的要求，委托有资质的检测机
               构每半年检测一次，并将环保信息纳入公司年度《企业环境报告书》，每年在公司官网

               公开发布，自觉接受社会及舆论监督。

               2021 年贵研铂业环境保护方针

                    公司环境保护方针覆盖公司总部及下属各单位所有的活动和领域，所有经营活动

               严格遵守相关环境保护法律法规的要求。

               ?  坚持把生态环境、环保、资源综合利用作为战略决策的第一要素，建立并保持一个

                   机构实施和促进公司所有的环境保护活动；不断健全完善公司的环境管理体系，并

                   确保其有效运行；建立良好的社会关系，开辟环保信息沟通的渠道。

               ?  积极采用先进生产技术，减少能源和资源的消耗，并以贵金属综合循环利用为己任，

                   不断加大贵金属综合回收利用能力的建设，提高贵金属回收和综合利用水平，节约

                   贵金属稀缺资源。



                                                            10









               ?  尽可能采用无害的原材料和生产技术，避免产生有害物质；购买和使用环境友好的

                   产品及服务；妥善收集和处置无法避免的污染物，确保污染物排放满足相关环境法

                   律法规及其他标准的要求。
               ?  积极将自身的科技研发及生产能力投入到绿色产品的研发和生产，不断改进产品质


                   量，造福社会。
               ?  确保环境保护方针传达到全体员工，培养员工的环保意识，自觉改进、预防环境影

                   响。

               2021 年公司环保目标圆满完成：

               ?  污染物排放达标率100％

               ?  固废处置合规率100%

               ?  无环保污染事故

               ?  项目环保“三同时”执行率100%

               ?  未发生重大环保处罚

               ?  环境应急响应

                    为有效防范环境安全事故，贵研铂业各生产性单位均成立应急组织体系和管理机

               构，制定应急预案，并在相关环保部门进行备案；配备充分的应急设施及装备，并定期

               组织演练；对环境风险源实施监控，建立预警体系，一旦发生事故，能够及时进行危险

               识别，启动应急响应以及实施应急措施。
               2. 实现绿色运营


                    公司严格按照相关规定开展环境保护工作，新建、改建和扩建项目严格执行环保“三
               同时”，建立污染物监测系统，对污染源进行日常监测，监督污染源的达标排放情况；

               按照环评要求建设相关环保设施，并保障所有环保设施正常有效运行，污染物达标排放。

               2021 年，公司 4 个在建项目按照“三同时”要求完成环境评价及相关设施建设工作。

               ?  废气管理

                    公司遵循相关工作要求，通过安装 SDG 干法吸收、碱喷淋塔、水膜除尘器、布袋除

               尘器等废气处理设施，确保废气排放达标，降低对环境的影响。2021 年，废气全部达标

               排放。

               ?  废水管理

                    公司废水主要为生产、生活及检测废水，公司通过改善生产工艺，合理利用水资源，



                                                            11









               减少废水排放量；加强污水处理站管理，定期对污染物浓度进行检测，确保污染物达标

               排放，预防、控制并减少水环境污染和生态破坏。2021 年，废水全部达标排放。

               ?  固体废物管理
                    公司固废管理制度主要包括各级环保管理制度、固体废物污染防治管理程序等。对

               于一般固废，公司设置专人对其合理分类、收集、处置或综合利用，确保废弃物对周边

               环境无影响。对于危险固废，公司按照相关法律法规要求，管理危险废物，落实危废贮

               存场所“三防”措施，完善台账管理，严格执行危废转移报批、联单管理，将危险废物

               交予有资质的单位进行处置并签订危废处理协议。2021 年公司固废处理率 100%；下属

               子公司贵研资源（易门）有限公司参考 2021 年新颁布的《国家危险废物名录》调整了

               危险废物经营许可证，名录对危险废物中机动车和非道路移动机械尾气净化废催化剂运

               输过程进行了豁免。

               3. 打造绿色产品

                    公司从采购到生产严格遵照国家环保要求，紧紧围绕集团“十四五”发展规划要求，

               依靠“技术创新+管理创新+贵金属资源+资本运作”的实现途径，深入开发工业催化剂

               和汽车尾气净化器产业；重点生产用于环保产业、新能源、生物医药、信息技术等领域

               的多种贵金属新材料，向社会提供优质的高科技产品及贵金属资源循环利用业务，实现
               公司的绿色价值。


                    公司紧扣国家碳达峰碳中和目标要求和节能减排技术发展方向，建有国内最大的铂
               族金属二次资源回收基地，持续开展技术创新与技术集成，紧扣综合利用开发绿色冶金

               技术，通过技术研发持续提高公司贵金属催化剂产品的催化性能，减少下游企业工业生

               产能耗及物耗，降低下游企业的碳排放。

               4.推动节能减碳

                    公司采用先进的生产工艺，在工艺条件最优化的基础上操作各生产系统，提高能效

               水平和生产效率，有效控制产品的综合能耗；选用具有优良工作性能和节能效果的进口

               设备；供电设备选用国家推荐节能型号，选择合理的无功功率补偿，优化用电方案，最

               大限度降低电能损耗；合理安排生产计划，连续运转，减少启动能耗，节约能源。

               5.做好资源利用

                    公司合理安排生产计划，采用先进的生产工艺，优化工艺条件，降低资源消耗总量，

               提高成品率及回收率；通过加强过程管理和宣传，提高员工资源节约意识；针对主要原



                                                            12









               材料、工艺条件，提高原辅料利用率，加强物资使用和储存管理，杜绝物资浪费。公司

               将车间产生的废溶剂和废酸处理后重新回用于生产，提高资源产出率和资源循环利用

               率，公司资源利用率、成品率、回收率国内领先。此外，公司重视水资源管理，冷却塔、
               冷却池均为循环用水，生产废水由生产线回用或用于绿化，减少水资源浪费。2021 年公

               司中水资源循环利用率大于 80%，中水回用率达 81.7%。

               6.践行绿色理念

                    公司高度重视环境保护的培训与宣传工作，定期组织员工学习国家相关法律法规、

               公司相关环境管理制度，大力宣传生态环保，倡导绿色环保生产，持续提升员工环境保

               护意识，引导员工践行低碳、绿色生活。2021 年公司组织员工开展环保应急演练，并开

               展关于习近平生态文明思想、环保法律法规、防污治污知识和技能的培训。

               （二）处安虑危，护航生产

                    贵研铂业坚持红线意识和底线思维，将落实企业安全生产视为头等大事，通过严格

               落实安全履责、狠抓隐患排查治理、持续夯实安全基层基础工作、推进安全生产相关行

               动计划及专项工作抓牢安全生产管理，护航公司安全生产形势总体稳定。

               1. 抓牢安全管理

                    贵研铂业持续建立健全从公司总部到子公司的安全生产管理体系，注重安全生产标
               准化建设；根据各子公司业务特点、风险差异和管理层级责任，逐级签订安全环保消防


               责任状，明确子公司、部门、班组及员工的安全环保消防责任；明确安全生产职责分工，
               设立专兼职安全管理机构或人员，确保安全人员持证上岗，加强对负责人的考核；按照

               集团《安全生产专项整治方案三年行动计划》部署安排，在“两会”、COP15 会议、节

               假日等特殊时段加强管理力度，确保期间安全形势稳定。

                    2021 年，公司签订安全责任状 1685 份、环保责任状 14 份、消防责任状 30 份；截

               至 2021 年底，贵研铂业及 4 个子公司安全管理体系均通过了安全标准化认证，为公司

               正常生产经营活动提供了安全保障。

               2. 安全风险管控

                    贵研铂业重视安全风险排查与管控，累计投入 1120 余万元，按要求建设安全消防

               设施；细化实施《落实生产经营单位安全生产主体责任实施方案》和《危险化学品安全

               专项整治实施方案》等方案，继续推进“隐患清单”及“隐患整改责任清单”，组织督

               促涉危单位开展重要危险源辨识；开展危险化学品及危险废物两个重点领域专项整治，



                                                            13









               加大对危险化学品储存及使用的检查力度及频次；各级安委办结合各自薄弱环节针对性

               开展反“三违”专项行动、危险作业专项整治等工作；定期组织安全环保大检查，并对

               隐患整改情况复核，所有隐患均按“五定”原则及时进行整改。2021 年，公司未发生较
               大及以上安全事故。

                                                     安全隐患排查绩效

                                登记及备案                                          安全隐患

               安全生产许可证换证 1 个                              发现隐患 1263 项

               危险化学品登记换证 2 个                              下发整改通知 106 项

               应急预案备案 6 个                                 包括现场隐患 55 项，体系运行问题 51 项

               贵金属前驱体项目完成试生产备案工作  开展 5 次重点检查

               3.提升安全能力

                    贵研铂业以《习近平总书记关于安全生产重要论述》为指导思想，重视开展安全教

               育培训、开展应急演练，提高从业人员安全认识，稳步推进应急能力建设，推动安全生

               产三年行动计划走深走实。

               ?  应急能力建设

                    公司不断推进安全、环保和消防应急能力建设，及时制订、修订安全生产综合及各

               专项应急预案并通过专家评审，同时在相关部门进行备案。公司各生产性单位均成立应

               急组织体系和管理机构，制定应急预案，配备充分的应急设施及装备，并定期组织演练；
               对风险源实施监控，建立预警体系，确保在发生事故时进行危险识别，及时启动应急响


               应，实施应急措施。2021 年，公司组织各子公司针对不同风险种类，开展氯气中毒、消
               防救火及逃生、机械伤害、有限空间救援等 17 次应急救援演练，900 余人参加，进一步

               增强应急救援能力。

               ?  宣贯安全理念

                    公司积极开展安全知识宣贯，落实安全生产月、安全生产万里行、消防月等一系列

               工作，不断强化安全意识、丰富安全知识，营造安全文化氛围。2021 年，公司开展从业

               人员安全培训及再教育，共计培训 2150 人次；结合安全月活动，组织 1133 人参加各类

               安全培训，364 人参加“全国安全知识网络竞赛”。



               肩担责任，携手并进向未来



                                                            14









                    贵研铂业致力于为员工创造高效、健康、关爱的工作氛围，不断完善供应链管理体

               系，追求合作共赢，在促进自身发展的同时，将自身资源与社区共享，持续参与社区建

               设，组织开展志愿者服务，以自身发展回馈社会。


               （一）人尽其能，聚贤汇才

                    贵研铂业遵守相关法律法规，构建和谐劳动关系，建立完善的用工管理制度体系，

               并依据外部法律法规变更，结合公司实际情况，对相关制度文件进行不定时更新，以切

               实保障员工各项合法权益，积极推进“清廉贵研”建设，秉承“以人为本”的理念，致

               力于为员工成长创造平台，不断满足员工职业发展需求，多措并举保障员工健康与安全，

               不断增强员工的获得感、幸福感和安全感。

               1. 重视员工权益

                    公司尊重并自觉维护全体员工的合法权益，严格按照《中华人民共和国劳动法》《劳

               动合同法》《云南省工资支付暂行条例》及相关法律法规的规定开展日常管理工作，切

               实做到维护全体员工的合法权益；按集体合同约定，按时发放薪酬，保障员工当期收入；

               全年未出现拖欠各类用工人员工资情况，未发生因员工合法权益受损而产生的投诉。

               2021 年，公司正式用工劳动合同签订率达到 100%；员工收入持续增长，增长率超过 10%。
                    公司持续推进薪酬分配体系改革，建立健全与市场基本适应，与各子公司经济效益


               和劳动生产率相挂钩的工资决定和正常增长机制；坚持分级分类管理，根据企业性质、
               功能定位，统筹处理下属各子公司不同行业和企业内部不同职工之间分配关系，切实做

               到工资分配既有激励又有约束、既讲效益又讲公平；建立基于岗位任职能力与业绩评价

               的多元化薪酬分配体系，通过任职能力评价，实行岗位聘用动态管理，实现公司与员工

               共同发展的格局；推进实施全员绩效考核，将考核结果与绩效兑现挂钩联动，落实员工

               激励机制。

               2. 推进廉政建设

                    公司集成清廉思想、清廉制度、清廉规则、清廉纪律、清廉文化等要素，统筹推动

               政治生态风清气正、干部职工清正勤勉、营商环境亲清和谐、文化氛围崇清尚廉的“清

               廉贵研”建设，坚持“清廉就是竞争力”，号召全体干部职工“树清廉心、行清廉事、

               做清廉人”。






                                                            15









                    2021 年，公司围绕“清廉国企”建设的主要内容，深入研讨、认真制定工作实施方

               案，明确提出“清廉贵研”建设的总体要求，细化 30 项工作内容，落实牵头部门、配

               合单位、完成时限等要素，确保“清廉贵研”建设高标准严要求有序推进；强化工作落
               实，领导干部履行好“一岗双责”，落实好分工范围和分管领域的“清廉贵研”建设任

               务，形成一级抓一级、层层抓落实工作格局，切实把责任压实到基层，把“清”和“廉”

               的要求切实贯穿企业改革发展全过程。

               3. 专注培育人才

                    公司稳步实施“人才强企”战略，引培并举有序开展人才工作，不断推进人才队伍

               的建设，以科研项目为载体，依托创新平台和产业基地，形成“平台+项目+人才”的培

               养模式，打造了一支由技术领军人才和专业学术技术带头人为核心的人才团队。

               ?  完善人才培训体系

                    公司持续扩大员工培训覆盖面，增加培训经费投入，进一步优化培训体系，将学历

               提升、岗位培训与专题学习常态化；组织实施各类专项培训，培训课程涵盖专业管理、

               安全生产、技能提升、生产操作、法律知识、党工团事务管理等多领域，增强管理人员、

               专业技术人员及技能人才的综合能力。2021 年公司组织开展入选的省院省校合作人才培

               训示范项目，标志着公司培训工作影响力再上新台阶；全年共计组织培训 261 项，参训
               近 4880 人次，投入培训经费约 250 万元。


                    公司大力加强各类人才的培养，依托产业平台、学科建设、重点实验室等，充分
               发挥“产学研用”一体化优势，专注领域内专业人才培育。2021 年，公司打造一批重

               点特色培训项目：

               ?   依托中山大学、四川大学开展的管理人员专项培训

               ?  “高效招聘体系建设与人才甄选”专项培训

               ?  “十九届五中全会”专项培训

               ?  “质量体系”专项培训

               ?  “稀贵金属新材料产业高质量发展专题研修班”

               ?  畅通职业发展通道

                    公司建立健全完整的招聘、培训、考核、职称评定等制度，建立六大岗位系列，进

               一步优化健全专业与管理双发展通道，全面畅通员工职业发展与流动渠道，引导专业技

               术人员提升专业技术水平，搭建完善的工程技术序列专业技术职称自主评审平台，进一



                                                            16









               步拓展专业人才培养渠道。截止 2021 年底，公司共有专业技术人员 691 人，200 余人具

               有高级专业技术职称。

                    此外，公司自主开展专业技术职称评审，2021 年公司新组建工程技术系列稀贵金属
               正高级工程师评审委员会，依据产业发展需求，健全专业人才评价细则，开展正常晋升

               与破格晋升评审，专业技术人才队伍逐年壮大。

               4. 关爱员工生活

                    贵研铂业始终把关心员工身体健康列为基础管理工作的一项重要内容，顺应全体员

               工对美好新生活的追求，扎实解决好员工关心的问题，加强与员工的沟通交流，开展促

               进员工身心健康的文体活动，守护员工幸福。

               ?  员工职业健康

                    公司不断改善员工的工作条件，采取措施消除不安全事故；根据岗位分类，发放相

               应劳动保护用品，并针对不同的工作环境配备相应的劳动防护设施；对生产场所开展环

               境监测，定期公布监测结果；严格做好新、改、扩建项目“三同时”工作，从源头上消

               除安全与职业健康隐患。

                    2021 年，公司采用“健康委托管理+终身重疾保险”的方式为职工建立补充医疗保

               险，委托管理覆盖员工 1027 人，终身重疾保险参保员工 788 人，共计投入费用 615.79
               万元；细化疫情防控措施，规范应急处理工作，全力保障职工安全；新建生产车间职工


               休息区、职工健身房等职工服务阵地；定期组织涉及职业危害岗位的员工进行职业病体
               检，及时防范职业病危害，保障员工的身体健康，至今未发现职业病病例；参加云南省

               医疗互助活动，在职员工参加率达 100%。

               ?  员工生活关怀

                    公司重视帮扶困难员工，在元旦春节、中秋国庆前夕对生活困难职工、工伤、重大

               疾病住院职工等开展慰问；重视对女员工的关爱，保护好女员工特殊权益，维护好母婴

               室、孕妇防护栏等设施；组织参与省总工会“安康杯”竞赛活动，获云南省“安康杯”

               竞赛优胜班组，极大地提升了员工的幸福感和归属感。

               （二）责任采购，鼎力前行

                    贵研铂业践行合规采购，并积极推进责任产业链建设，推动产业链、供应链可持续

               发展。公司建立全面的供应商管理与绩效评估体系，开展供应商资质审核，对供应商进

               行综合评价；积极推进阳光采购平台的建设，打造业务财务一体化的阳光采购管理平台，



                                                            17









               推动采购工作持续健康有序开展，促进采购行为的规范化、有序化和透明化，进一步营

               造“公开、公平、公正”的采购环境。

                    公司构建一体化采购业务信息化工作平台，统一规范采购流程、供应商管理、招标
               文件范本、合同模板，实现采购信息快速导入合同模板，实现合同审批的电子化在线管

               理；通过 OA、ERP 与阳光采购平台打通，实现计划、申请、审批、寻源、招标、采购、

               供方、风险、质量全流程打通，各部门协作、沟通功能，实现采购全过程信息化管控；

               建立动态的采购业务监管体系，通过平台及时全面地查询、统计、分析、评价其管辖范

               围内的采购执行情况，规避采购过程中人为因素的影响，量价管控，实现采购行为事前

               风险防范、事中在线管控、事后自动归集分析，确保“信息公开、交易透明、过程受控、

               资源共享”。

               （三）文明建设，担当在先

                    贵研铂业一直将发展成果与社会共享，以真情和实际行动回馈社会，通过支持和开

               展各种形式的志愿活动、公益科普宣传活动，传播先进文化，推动科普理念，致力于以

               贵研铂业力量践行新时代文明。

               1. 投身公益活动

                    2021 年，贵研铂业组织青年志愿者队伍开展服务社区活动，进行贵金属知识讲解
               63 次，组织开展“朝霞重晚晴”“关爱生命，文明出行”“弘扬志愿精神，争做环境卫


               士”“扶起共享单车，传递共享文明”“爱国卫生运动七个专项工作”“学雷锋月”“光
               盘行动”等系列活动，积极参加“99 公益日”“乡村振兴”网络募捐，主动投身文明和

               谐建设，关心关爱社会发展。

               2. 开展科普宣传

                    贵研铂业在主动服务国家和地方发展战略的同时，积极承担社会责任，关注公益事

               业。根据国家科技部《关于开展国家重点实验室公众开放活动的通知》（国科发基字

               [2004]244 号）的精神，公司积极响应科技部基础研究司要求，通过开放公司展示厅、

               重点实验室，贵金属科普讲座，放映贵金属科普宣传片等活动，为公众搭建走进科学、

               体验科学、理解科学的平台；积极通过国企开放日，大力宣传贵研铂业科技创新、产业

               发展等工作取得的新进展，激励广大科技工作者和行业内从业者争作践行社会主义核心

               价值观的时代先锋，切实担当起开拓先进生产力、传播先进文化的重任。2021 年，公司

               各类宣传活动取得了良好社会反响。



                                                            18









               附录


                   （一）关于本报告
               ?  报告概述


               本报告为贵研铂业股份有限公司（以下简称“贵研铂业”或“公司”）对外公开发布的
               第 8 份社会责任报告。

               ?  质量保证

               公司承诺本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实

               性、准确性和完整性承担个别及连带责任。

               ?  编制原则

               本报告参照国务院国资委《关于国有企业更好履行社会责任的指导意见》（2016）、中

               国社科院《中国企业社会责任报告指南（CASS-CSR4.0）》、国家标准化管理委员会

               GB/T36001-2015《社会责任报告编写指南》、上海证券交易所《<公司履行社会责任的

               报告> 编制指引》、上海证券交易所《上市公司环境信息披露指引》及全球报告倡议组

               织《可持续发展报告标准》（GRI Standards），充分考虑利益相关方的期望，结合贵

               研铂业的实际情况进行编制。

               ?  报告范围

               除有特殊说明外，本报告主要描述 2021 年 1 月 1 日至 2021 年 12 月 31 日贵研铂业的履
               责实践及绩效。

               ?  编制流程

               报告策划―框架构建―素材收集―报告编制―内部研讨―报告设计―意见征求―报告

               修订―管理层评审―定稿发布

               ?  数据说明

               本报告中的财务数据以人民币（CNY）为单位，数据来源于公司正式文件和统计报告，

               并经公司相关部门审核。

               ?  称谓说明

               为了便于表述和方便阅读，“贵研铂业股份有限公司”在本报告中也以“贵研铂业”“公

               司”和“我们”表示。

               ?  报告语言和发布形式





                                                            19









               本报告为中文版本，包括纸质版和 PDF 版两种形式。PDF 版可通过登录上海证券交易所

               网站 http://www.sse.com.cn/下载。

               ?  联系方式
               如您对本报告的内容有疑问或建议，欢迎来电或来函，联系方式如下。

               贵研铂业股份有限公司

               网址：http://www.sino-platinum.com.cn/

               地址：云南省昆明高新技术产业开发区科技路 988 号

               邮编：650106

               电话：0871-68328190

               传真：0871-68326661



























































                                                            20


