






                                              云南驰宏锌锗股份有限公司


                                                2014 年度社会责任报告


                       本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，
                   并对其内容的真实性、准确性和完整性承担个别及连带责任。


                        报告说明

                        1、《云南驰宏锌锗股份有限公司2014年度社会责任报告》系云南驰宏锌锗股份
                   有限公司（以下简称“公司”或“驰宏锌锗”）连续第7年编制的社会责任报告，本

                   报告介绍了2014年公司及子公司积极承担经济、社会和环境责任方面的活动及表现，

                   真实、客观地记录了公司及子公司报告期内履行社会责任方面的重要信息。

                        2、本报告依据上海证券交易所发布的《关于加强上市公司社会责任承担工作暨

                   发布<上海证券交易所上市公司环境信息披露指引>的通知》、《上海证券交易所上

                   市公司环境信息披露指引》及《<公司履行社会责任的报告>编制指引》而编制，内

                   容符合指引中的有关要求。

                        3、本报告主体范围涵盖公司及其下属企业、分支机构，报告期间为2014年1月1

                   日至2014年12月31日，部分内容适度向前追溯。


























                                                              1












                                                         目   录


                       一、公司经营发展概况 ................................................................................................................. 3
                       二、公司的社会责任观 ................................................................................................................. 3
                       三、加强对股东和债权人的保护 ................................................................................................. 3
                       （一）深化公司治理建设，提升公司治理水平 ......................................................................... 3
                       （二）深化内控体系建设，推动公司管理提升 ......................................................................... 4

                       （三）严格履行信息披露义务，做好投资者关系管理 ............................................................. 4
                       （四）高比例现金分红，以实实在在的红利回报股东 ............................................................. 4
                       （五）重视对债权人权益的保护 ................................................................................................. 5
                       四、加强员工权益的保护 ............................................................................................................. 5
                       （一）严格遵守国家劳动法律法规，维护员工的合法权益 ..................................................... 5
                       （二）完善多层次培训体系，提升员工职业发展技能 ............................................................. 6
                       （三）注重员工的关怀与帮扶 ..................................................................................................... 6
                       （四）开展丰富多彩的员工文化活动 ......................................................................................... 7
                       （五）关爱退休员工 ..................................................................................................................... 7

                       五、加强供应商、客户和消费者权益保护 ................................................................................. 8
                       （一）提高产品质量，提升客户的满意度 ................................................................................. 8
                       (二)诚信经营，与供应商共发展 ................................................................................................. 8
                       六、重视安全生产工作，确保员工安全 ..................................................................................... 9
                       （一）明确安全职责，强化安全监管 ......................................................................................... 9
                       （二）以专项检查为切入点，完善隐患排查整改体系 ............................................................. 9
                       （三）进一步推进安全标准化建设及管理 ............................................................................... 10

                       （四）安全教育培训形式多样化 ............................................................................................... 10
                       （五）积极开展安全文化建设，营造浓厚安全氛围 ............................................................... 10
                       七、加强环境保护，坚持可持续发展 ....................................................................................... 10
                       （一）增强节约意识，打造绿色办公环境 ............................................................................... 11
                       （二）强化排查整治，促进环境安全 ....................................................................................... 11
                       （三）持续节能降碳，促进源头减排 ....................................................................................... 11
                       八、支持地方经济发展和社会公益事业 ................................................................................... 12
                       （一）积极参与、支持政府工作 ............................................................................................... 12
                       （二）坚持依法纳税，贡献地方经济发展 ............................................................................... 12

                       （三）创造就业机会，回报社会 ............................................................................................... 12
                       （四）参加社会公益活动 ........................................................................................................... 13
                       九、结束语 ................................................................................................................................... 13





                                                              2










                        一、公司经营发展概况

                        云南驰宏锌锗股份有限公司是一家以铅锌产业为主，集地质勘探、采矿、选矿、

                   冶金、化工、深加工、贸易和科研为一体的上市公司。公司始终坚持以先进的工艺

                   技术、科学的经营管理模式、优质的产品、卓越的服务、不断实践着“善待自然，

                   和谐发展”的环保理念和“安全第一、预防为主”的安全理念；坚持走新型工业化

                   道路，发展循环经济，推进节能减排、降本增效，通过持续不断的环保投入、技术

                   改造和创新，努力将公司建设成为环境友好型、资源节约型、科技创新型企业，实

                   现企业与社会、环境的和谐发展。

                        2014 年，面对严峻的市场和产业形势，以向企业内部要效益的方式，通过转变

                   发展思路和工作方式，适时调整产业定位、发展模式、管控模式和经营策略，积极
                   应对外部经济环境对企业造成的不利影响，使企业内部挖潜能力和应对危机的能力

                   都得到了有效提升。2014 年公司实现营业收入 188.98 亿元，实现归属于母公司所

                   有者的净利润 1.61 亿元。

                        二、公司的社会责任观

                        公司始终认为企业在长期经营、对股东利益负责并实现利润最大化的同时，还

                   要承担起对利益相关者以及整个社会的责任，以实现企业与经济社会可持续发展的

                   协调关系。公司以促进社会和谐发展为己任，通过贯彻落实科学发展观，将可持续

                   发展和构建和谐社会的理念很好的融入企业文化，带给利益相关人更多的回报。公

                   司在实践中不断追求企业与员工、社会、自然的和谐发展，注重生产过程中的节能

                   与环保，生产环境友好型产品，同时最大程度地保护生存的环境，以实际行动回报

                   社会、保护环境、关爱自然、创建和谐的发展环境，履行社会责任。
                        三、加强对股东和债权人的保护

                        作为上市公司，我们始终将“回报股东、为股东创造价值”作为企业的基本责

                   任之一，股东的认可和债权人的支持是保证企业持续发展的基础，保障股东和债权

                   人权益是公司应尽的义务和职责，是公司最基本的社会责任。

                        （一）深化公司治理建设，提升公司治理水平

                        公司严格按照《公司法》、《证券法》、《上市公司治理准则》及相关法律法规的

                   要求，不断完善公司法人治理结构，健全和执行公司内部控制体系，规范公司运作。


                                                              3










                   公司股东大会、董事会、监事会及经理层之间权责明确，各司其职、各尽其责、相

                   互协调、相互制衡。并在公司董事会下设战略、审计、薪酬与考核三个专门委员会。

                   公司股东大会、董事会、监事会均制定明确的议事规则，运作机制规范。2014 年公

                   司共召开股东大会 2 次，董事会会议 9 次，监事会会议 4 次，共计发布临时公告 61

                   份。

                        （二）深化内控体系建设，推动公司管理提升

                        公司不断加强内部控制体系的建设，2013 年，公司聘请外部专业机构协助公司

                   建立了内部控制体系，编制了覆盖公司主要业务的内控手册，作为公司内部控制的

                   最高规范，下发公司总部职能部门和下属业务单位执行，夯实了公司的风险防范体

                   系。公司每年度定期对公司全部业务单位和业务流程进行评价测试，发现内部控制
                   中的薄弱环节，由内控领导小组和评价工作组督导整改，形成内控自我评价报告，

                   聘请会计师事务所对公司的内部控制体系进行评价，提高公司财务报表的准确性。

                   公司对外披露内部控制评价报告和内控审计报告，接受公共监督。经过三年的落实、

                   整改，公司的内控体系逐步完善，并形成了有效的管控，公司整体防范风险能力逐

                   步提高，内控体系运行良好。

                        （三）严格履行信息披露义务，做好投资者关系管理

                        2014 年，公司严格按照中国证监会、上海证券交易所及相关监管机构的规定要

                   求，结合本公司具体情况，积极组织董事会、监事会、股东大会的日常会议工作，

                   准备相关会议文件，保证了公司“三会”的高效运转。顺利完成了公司 2013 年度报

                   告、2014 年第一季度、半年度及第三季度报告的编制与披露工作。同时，为使广大

                   投资者能够及时获知公司信息，公司在信息获得的第一时间及时、准确、完整的履
                   行了对外披露义务，有效的保障了广大投资者的信息知情权。

                        2014 年，公司通过接听投资者电话、接待投资者现场参观等多种方式开展投资

                   者关系工作，使投资者更加充分的了解公司，切实维护投资者权益。

                        （四）高比例现金分红，以实实在在的红利回报股东

                        公司牢固树立积极回报股东的理念，自上市以来注重股东的分红回报，秉持公

                   开、公平、公正的原则，持续稳定的高比例现金分红政策，积极维护投资者尤其是

                   中小股东的合法权益。公司根据中国证监会《关于进一步落实上市公司现金分红有


                                                              4










                   关事项的通知》（证监发[2012]37 号）、上海证券交易所《上市公司现金分红指引》

                   的有关要求，对公司《章程》进行了修订，并制定了《公司未来三年（2012 年-2014

                   年）股东回报规划》。2011 年度至 2013 年度，公司连续三年派发的现金红利年均

                   超过当年实现归属于母公司股东净利润的 40%。 自                            2004 年上市以来，公司已累计向

                   投资者派发现金股利 29.1 亿元，占实现的可分配利润（47.18 亿元）的 61.68%，2014

                   年度公司拟以现有总股本为基数，向全体股东按每 10 股派发现金 1.5 元(含税)的

                   利润分配方案（该方案需提交 2014 年年度股东大会审议通过后实施），努力为投资

                   者创造更多的权益回报。

                        （五）重视对债权人权益的保护

                        公司十分重视债权人权益的保护，与银行等债权人建立了良好的合作关系，保
                   障了投资项目建设、生产经营资金需求。公司严格遵守信贷合作的商业规则，最大

                   限度地减少公司经营风险和财务风险，严格按照与债权人签订的合同履行债务，及

                   时向债权人通报与其债权相关的重大信息，充分保护了债权人的合法权益。为公司

                   赢得了良好的商业信誉。公司在经营决策过程中，充分考虑债权人的合法权益，依

                   法履行信息披露职责，提高信息透明度，让债权人及时、完整、准确地了解公司的

                   经营成果、财务状况和现金流量情况。

                        四、加强员工权益的保护

                        在致力于企业发展的同时，公司始终坚持以人为本，尊重与关爱员工，为员工

                   发展提供广阔平台，把加快企业发展与实现员工自身价值融为一体，切实做到了发

                   展为了员工、发展依靠员工、发展成果由员工共享，实现了员工与企业共同成长。

                        （一）严格遵守国家劳动法律法规，维护员工的合法权益
                        公司严格遵守《劳动法》、《劳动合同法》等法规，对劳动合同的订立、履行、

                   变更、解除或终止都严格按照国家法律、法规规定的程序办理，规范劳动用工和劳

                   务派遣管理，职工劳动合同签订率 100%。公司结合企业实际和内外部环境，不断改

                   革和完善薪酬分配制度。在企业经济效益增长的同时，保持了员工工资收入水平的

                   适度增长。公司建立健全员工福利体系，按时足额为员工缴纳养老、失业、工伤、

                   医疗、生育保险以及住房公积金。执行统一的企业年金制度、补充医疗保险制度及

                   国家带薪休假制度。2014 年共缴纳社保金额 24,136.48 万元，企业年金 2,755.14


                                                              5










                   万元，公积金 6,176.25 万元。

                        （二）完善多层次培训体系，提升员工职业发展技能

                        员工能力的提升与发展，离不开系统全面的培训。报告期内，公司进一步完善

                   了多层次的培训体系，努力营造良好的员工成长环境。以“驰宏学院”作为培训平

                   台，围绕公司发展战略，结合员工发展需求，不断完善培训体系，扩大培训规模，

                   面向全员展开分层、分类、分级的各项培训，努力提升员工综合素质，推动人才队

                   伍的职业化、专业化发展。重点围绕业务创新、入职教育、管理素质和内部讲师等

                   方面，采取集中培训与外部培训相结合、现场培训与网络培训相结合的方式推进员

                   工培训工作，为公司培养优秀人才奠定基础。

                        2014 年，根据公司业务发展的需要，驰宏学院组织完成各类培训班 7 期，共
                   1800 余人参加了专业培训，举办文化大讲堂 10 期，4000 余人参加了培训。全年共

                   投入培训经费为 1,382.33 万元，重点做好管理人员技能、专业资质人才和关键岗位

                   上岗资格的培训工作。目前已有 8 家分子公司建立了自己的培训分院。系统组织开

                   展内训师培养、文化大讲堂、专业系统培训班、内训师课程开发等一系列培训工作。

                   同时公司还启动了第一届首席工程师的评选活动，选拔出公司优秀专业人才的同时，

                   更重要的是切实为员工提供专业技术发展通道。

                        （三）注重员工的关怀与帮扶

                        1、关注员工职业健康

                        员工是企业的血液，员工的安全健康是公司最大的幸福。公司构建了符合实际

                   的职业健康安全管理体系，严格贯彻落实有关劳动保护方面的政策、法规和规定，

                   加强防护设施管理，控制职业危害源头，很大程度上保证了员工的身体健康。通过
                   定期为员工安排健康体检、配备必要的劳动防护用品及保护设施、改善食堂就餐环

                   境等多种措施切实维护员工安全健康权益，营造良好工作氛围。

                        2、对员工的帮扶

                        公司坚持“排忧解难，全心全意为员工服务”的工作宗旨，将送温暖作为一项

                   常态化工作，每到重大节日都会开展送温暖活动，各基层工会组织广大工会干部全

                   面走访和慰问病、困难员工，主动了解员工境况，根据实际需求给予帮助，送去企

                   业的温暖，使困难职工家庭和弱势群体充分享受到公司发展的成果。


                                                              6










                        2014 年“四节”送温暖活动，在元旦、春节、中秋、国庆来临之际，慰问困难

                   职工 1,276 户，累计发放救助金 111.75 万元。公司还继续开展 “驰宏姐妹献爱心”

                   慰问活动，建立了困难女职工动态管理档案，对公司因患病及特殊原因造成生活困

                   难的 49 名单亲、困难女职工进行慰问走访，发出慰问金额 2.49 万元。深入开展第

                   十期职工医疗互助活动，累计为生病住院职工 1,124 人申报帮扶金 76.33 万元。

                        2006 年以来公司设立“驰宏儿女英才奖学金”，为公司员工参加高考并取得优

                   异成绩的子女，给予 5000 元至 10 万元的奖励，较好地减轻了员工因子女上大学带

                   来的经济负担。2014 年对 91 户员工发放“驰宏儿女英才”奖学金，奖金共计 94.4

                   万元。截至 2014 年，公司共奖励员工子女 551 余名，累计发放英才奖 567.9 万元。

                   同时公司还开展金秋助学活动，为 33 名困难职工子女送去了 9.9 万元救助金，每个
                   学生补助 3000 元。

                        （四）开展丰富多彩的员工文化活动

                        为进一步丰富职工业余文化生活，增强员工凝聚力与团队精神，有力促进精神

                   文明建设，公司组织开展了丰富多彩的文体活动，组织了第三届“共筑发展梦 出彩

                   驰宏人”职工才艺竞赛活动、“驰宏杯”乒乓球、羽毛球友谊赛、开展“三八”节系

                   列活动、“我的姐妹我来帮”活动、学习读书活动、“驰宏发展我受益、晒晒我家幸

                   福照”展板设计比赛活动、为青年员工组织交友联谊会等系列群众性文体活动，丰

                   富了员工的业余文化生活，满足员工的精神文化需求。积极推动全民健身活动，以

                   工会为主体，组建了多个文体活动小组，常年开展活动，增强了员工体魄，陶冶了

                   员工情操，打造积极向上的文化氛围。

                        公司还开展了首届“驰宏正能量”和“出彩驰宏”人物评选活动，把着眼点放
                   在普通员工身上的细微闪光点，充分践行了公司倡导的“肯定大多数人以及大多数

                   人的大多数时候”理念，用一种更为亲近的评价方式肯定和激励每一名普通员工。

                        （五）关爱退休员工

                        离退休员工为公司奉献了所有的青春和汗水，反哺老年员工，是公司应尽的责

                   任和义务。公司不折不扣落实离退休人员的生活待遇，按时走访看望离休干部、困

                   难职工、老病号、军烈属等离退休人员，敬老节期间给 407 位 80 岁以上老寿星发放

                   荣誉金，共计 4.07 万元。为了丰富退休职工的精神生活公司还为退休职工开展丰富


                                                              7










                   多彩的文化娱乐活动，组织讲座、编印专刊，开展“驰宏幸福老人”推荐评比活动、

                   建党节期间举行“纪念建党 93 周年驰宏老同志书画展”、公司“太极拳”比赛、老

                   年人广场舞比赛、首届“驰宏松鹤杯”老同志文艺体育比赛等系列活动。除此之外，

                   为老年员工订阅报刊，真正做到了“老有所依、老有所乐”。

                        五、加强供应商、客户和消费者权益保护

                        高质量的产品是企业生存之本，诚信合作是企业经营之道，客户的满意是企业

                   的价值之源。供应商与合作伙伴是企业持续发展的重要保证，公司高度重视与供应

                   商、合作伙伴建立长久稳固的合作关系，对供应商的性质及其对企业的战略价值进

                   行分类，加强、扩展与优化供应商关系，在日常经营中互惠互利，实现了双方互益。

                        （一）提高产品质量，提升客户的满意度
                        公司坚持“质量为本”的经营理念，以客户满意为最高标准，增强质量意识和

                   工作责任心，狠抓质量问责制度的执行和落实，加大质量检查力度和质量事故处罚

                   力度；按照质保体系的要求，严格执行工艺纪律，加强基础工作，从过程控制上下

                   功夫，完善产品在投料、生产、销售过程中的质量跟踪和检查监督体系，有效减少

                   质量异议和事故的发生，降低因工序质量不合格返工或返修造成的成本增加和质量

                   损失，有效提高产品成品率，切实维护“驰宏锌锗”品牌的忠诚度；积极开展产品

                   认证工作，做好有关质量体系标准的收集、转换和实施工作。

                        公司每年定期对客户的要求和期望进行了解、汇总，并定期向客户进行满意度

                   调查和评价，不断改进了解客户需求的方法，对客户满意度调查表中的信息进行有

                   效分析，并实时改进调查表内容。利用一年一度的客户订货会，宣传公司战略发展

                   规划，扩大了与客户联系的渠道，不断提升产品质量，提升客户的满意度，并积极
                   参与客户重要活动，了解客户发展方向和消费趋势，为公司战略发展提供支持。

                        2014 年公司“驰宏锌锗”商标被认定为中国驰名商标，公司还被确立为第一批

                   国家级知识产权优势企业。

                        (二)诚信经营，与供应商共发展

                        多年来，驰宏锌锗致力于阳光采购，引导供应商构建一种公平、诚信的商业氛

                   围，并根据上市公司内部控制规范要求，建立健全了物资采购招标、辅材比价采购

                   和供应商管理等完善的物资采购内控制度，通过财务、审计等部门对采购环节的全


                                                              8










                   过程监控及评估，确保采购的公平、公正，维护了供应商的合法权益。2014 年，公

                   司各区域建立了原燃材料定价和渠道准入标准，在大宗商品采购上实现多专业、多

                   部门集体决策，避免因权力集中而带来的不透明问题。公司还开发上线了“采购电

                   子商务平台”，为阳光采购提供技术支持。公司还通过开展年度供应商评审，组织

                   反馈约谈和充分沟通，对促进供应商持续提高产品质量和服务质量起到了积极作用。

                        公司在与各供应商长期合作过程中，严格按照合同条款执行，尊重和维护供应

                   商的合法权益，致力于打造与各供应商互信、互惠、共赢的战略合作伙伴关系，持

                   续规范采购管理、降低采购成本、规避价格风险。

                        六、重视安全生产工作，确保员工安全

                        公司始终把安全生产作为各项工作的重中之重，为生产经营和员工工作创造安
                   全健康的环境基础。认真贯彻 “安全第一、预防为主、综合治理”的安全生产工作

                   方针，严格遵守国家相关的法律法规的要求，加强安全生产工作的组织、领导，明

                   确安全生产责任，提升安全管理水平，确保公司生产经营活动的正常运行。

                        （一）明确安全职责，强化安全监管

                        2014 年，公司以责任制为核心，年初制定下达年度安全生产工作计划，并与各

                   分子公司签订年度安全生产目标责任书，明确要求层层落实各级组织和人员的安全

                   生产职责，重视安全生产责任和目标。公司加强了安全生产绩效考核，落实了安全

                   生产所占绩效考核的比重，通过考核全方位推动安全生产工作。

                        （二）以专项检查为切入点，完善隐患排查整改体系

                        公司始终把安全隐患排查治理工作作为安全生产的重点工作来抓，严格落实公

                   司每半年、分（子）公司每季度、厂（矿）车间每月、工序每半月、班组每班的定
                   期安全检查和业务保安专项检查，同时在重大节庆、安全生产月期间及时组织开展

                   隐患排查，重点对危险化学品、重大重要危险源、消防安全、特种设备、矿山地质

                   灾害等进行专项安全检查，各所属企业结合自身实际抓好日常和专项隐患排查活动，

                   严格控制“三违”行为，及时发现并解决隐患，切实加强了风险预控能力，进一步

                   完善了隐患排查整改体系。公司及各所属企业全年共查出隐患 8629 项，全部完成整

                   改，有效消除了事故隐患，为生产经营创造了良好环境。





                                                              9










                        （三）进一步推进安全标准化建设及管理

                        按照《国务院安委会关于深入开展企业安全生产标准化的指导意见》要求，公

                   司下属的各分子公司按期完成了安全标准化企业（矿山）的复审换证工作。此外，

                   按照国家安监总局《关于加强金属非金属矿山选矿厂安全生产工作的通知》要求，

                   公司积极推进选矿厂安全标准化创建工作。目前，除会泽矿业分公司选矿厂等少数

                   选矿厂等待现场验收外，其他选矿厂均已取得选矿厂安全标准化二级、三级企业称

                   号。

                        2014 年，公司全面推进重大、重要危险源的规范管理工作，编制了 17 个重大、

                   重要危险源安全规范，进一步提高和规范了重大、重要危险源管理，提高本质安全

                   化。同时持续推进矿山、冶炼板块安全标准化企业的创建工作，强化安全生产工作
                   的规范化、科学化、系统化和法制化，有效提高公司安全生产水平。

                        （四）安全教育培训形式多样化

                        公司一直注重加强员工安全培训，把提高全员安全意识和安全素质作为安全生

                   产工作的重要基础。2014 年公司加大安全教育投入，先后组织开展了安全文化专家

                   授课、组织召开安全生产会议、新安全生产法宣贯、安全生产知识竞赛、应急救援

                   演练、技师技能比赛等多种形式的安全培训和宣传工作。全年共组织新进员工培训

                   1,773 人次，特种作业取（复审）证 1,533 人次，以现场实作培训为主的方式对班

                   组人员的日常教育培训 35,860 人次，还特邀国家安监总局特聘安全文化专家刘发东

                   教授开展安全文化大讲堂，筹备并推进安全文化推进工作会。通过一系列形式多样

                   的培训，有效提高了广大员工的安全意识和技能。

                        （五）积极开展安全文化建设，营造浓厚安全氛围
                        为进一步提高安全文化的渗透作用，筑牢员工安全思想基础，引导全体人员的

                   安全态度和安全行为，牢固树立“科学发展、安全发展”的理念，实现自我安全约

                   束，2014 年公司组织开展了一系列安全文化创建活动，制订了安全文化建设活动实

                   施方案，以“安全文化进班子、进部室、进班组、进家庭”主题活动为载体，结合

                   “安全生产月”，使安全文化意识深入人心。

                        七、加强环境保护，坚持可持续发展

                        公司始终坚持“自觉承担社会责任，持续改进环境保护，综合循环利用资源，


                                                             10










                   创建环境友好企业”的环境管理方针，秉承善待自然、和谐发展的环保理念，坚持

                   以资源高效利用和循环利用为核心，立足于“源头减量、过程阻断、末端治理”的

                   全过程综合控制理念，坚持“环境优先、清洁生产和绿色发展”，努力把环保打造

                   为公司核心竞争力之一，实现可持续发展。通过建立“资源-产品-再生资源-再生产

                   品”的循环发展模式，上游废弃物转化为下游的原材料，最大限度控制原料消耗和

                   降低废弃物产出，促进原料中各种有价元素的综合回收，建立了完善的资源循环利

                   用体系和清洁生产管理制度建设，提高了资源综合回收利用率，获得了较好的环境

                   和经济效益。

                        （一）增强节约意识，打造绿色办公环境

                        公司始终加强内部节能减排管理，不断优化办公环境管理制度和流程。2014 年，
                   公司充分利用信息共享资源，推行无纸化办公，建立起包括 OA 办公系统、视频会

                   议系统等电子化网络化运营模式，利用现代信息技术手段，推进节约型企业建设。

                   同时，大力倡导员工注意勤俭节约，减少现场会议召开次数，充分利用视频会议系

                   统召开会议进行项目沟通以及业务培训，引导员工养成节约能源的良好习惯，打造

                   绿色办公良好环境。

                        （二）强化排查整治，促进环境安全

                        2014 年，公司环保工作紧紧围绕年度运营目标和环保工作计划，以环境风险防

                   控为重点，认真落实“三同时”制度，抓好源头防控与末端治理，加强环保设施技

                   术升级改造，各分子公司废气、废水及主要污染物、特征污染物持续稳定达标排放，

                   外排污染物总量符合总量控制指标要求，固体废物综合利用或安全处置符合国家环

                   保法律法规要求，厂界环境噪声合格率为 100%，未受到环保部门限期治理、挂牌督
                   办、罚款等行政处罚，环境污染事故为零。2014 年累计投入环保资金 14,958.10 万

                   元。

                        （三）持续节能降碳，促进源头减排

                        “十二五”以来，驰宏锌锗累计投资近 3 亿元着力推进铅锌节能技术改造、能

                   源管理中心建设、会泽余热发电等重点节能项目，全面推广变频节能、无功补偿、

                   谐波治理等技术，平均节电率 5%以上；同时，积极推动清洁能源的应用，用天然气

                   替代煤气和柴油，年降低 CO 2 排放 5,500 吨以上，节能效果明显，2011-2014 年累计


                                                             11










                   完成节能量 42,458 吨标煤。

                        2014 年 11 月，国家发改委、环境保护部等联合发布公告（2014 年第 19 号），

                   公司作为云南省仅有的两家上榜企业之一，正式通过首批国家循环经济试点单位验

                   收，对提升公司影响力，后续享受国家资源节约补贴、环境保护优惠政策起到积极

                   作用。同时，全力推进绿色矿山建设，通过努力，会泽矿业分公司、彝良驰宏矿业

                   有限公司、云南永昌铅锌股份有限公司先后获得国家级绿色矿山试点单位称号，受

                   到国土资源部、中国矿业联合会的肯定。

                        八、支持地方经济发展和社会公益事业

                        公司自成立以来，始终坚持履行社会责任、支持社会公益事业，公司在实现自

                   身稳健发展的同时，依然不忘回馈社会。2014 年，公司心怀对社会的感恩，开展了
                   多项公益活动，切实做到了将公司的发展成果与社会共享，为推进和谐社会的实现

                   贡献一份力量。

                        （一）积极参与、支持政府工作

                        公司积极接待地方政府和行业主管部门的调研，积极建言献策，为政府决策提

                   供资料和建议。支持国家统计工作，严格按照国家统计局和驻地统计调查机构的要

                   求，实事求是地填报企业经济数据，为国家统计工作提供真实资料。积极参与法制

                   宣传，在国家宪法日，以展板、标语、公司网站发布文章等多种形式开展守法宣传，

                   推动了国家的法制宣传工作。

                        （二）坚持依法纳税，贡献地方经济发展

                        依法纳税是企业应尽的义务，也是企业承担社会责任的具体表现。税收在保证

                   国家财政持续良性增长的同时，也对地方经济建设、加快转变经济发展方式、产业
                   结构优化升级、节能减排践行低碳经济等方面产生积极的引导作用。随着公司业务

                   的不断扩展，资产规模不断扩大，综合实力不断提高，为地方政府和社会的经济发

                   展做出了较大的贡献。2014 年度，公司累计缴纳各种税费达 9.55 亿元，促进了地

                   方经济建设和社会事业的发展。

                        （三）创造就业机会，回报社会

                        公司通过自身不断做大做强，为社会创造了更多的就业机会。公司每年都从全

                   国各地高校吸收品学兼优的应届毕业生，同时也广开渠道面向社会择优选聘，吸纳


                                                             12










                   各类专业技术及管理人才，不断充实公司的新鲜血液和人才力量，同时也为社会和

                   谐稳定创造了有利条件。2014 年，共引进各类人才 509 人，其中校园招聘 430 人，

                   为高校毕业生就业创造工作岗位。截止 2014 年底，公司拥有员工 12,168 人，为社

                   会就业与稳定发展作出较大贡献。

                        （四）参加社会公益活动

                        公司在抓好生产经营的同时，还支持各分子公司积极参与当地的社会公益活动，

                   推动和谐社区建设。2014 年公司及子公司积极参与矿村共建项目、扶贫助教、慈善

                   捐助等社会公益活动，积极回报社会，奉献爱心。2014 年公司及子公司用于公益事

                   业类捐助支出为 1,545.50 万元，支持地方教育、扶贫、救灾等各类公益事业。

                        公司始终主动践行社会责任，广大员工充满爱心，在困难时刻极尽所能，帮助
                   需要的人们。2014 年，公司员工踊跃向鲁甸地震灾区捐款共计捐款 61.04 万元，为

                   灾区人民带去关爱和帮助。

                        九、结束语

                        作为一家公众上市公司，驰宏锌锗充分意识到企业成长与承担社会责任是相辅

                   相成、密不可分的，公司重视为股东实现最佳回报，保护投资人的合法权益；注重

                   回馈员工，实现员工的个人发展与公司发展同步增长；重视公司的发展要融入社会，

                   积极回馈社会。

                        展望未来，公司将一如既往的积极履行应当承担的社会责任和义务，以发展为

                   中心，促进公司和所在区域的经济社会发展。在经营管理中，公司将进一步遵循诚

                   实信用原则，遵守社会公德、商业道德，诚信对待供应商、客户，在保护好股东等

                   利益相关方权益的同时，也要保护好广大职工的合法权益。公司将积极保护环境，
                   在追求经济效益的同时更加重视社会与环境效益，以促进公司自身与全社会的协调、

                   和谐发展。





                                                               云南驰宏锌锗股份有限公司

                                                                   2015 年 4 月 21 日




                                                             13



