













                                  广东科达洁能股份有限公司



                                   Keda Clean Energy Co., Ltd























                                      2017 年度社会责任报告




















                                                     报告说明


                        本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈
                   述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。



                        报告时间范围

                        本报告为广东科达洁能股份有限公司第十次向社会发布的社会责任报告，

                   报告范围为2017年1月1日至2017年12月31日。


                        报告编制依据

                        本报告由公司依据《中华人民共和国公司法》、《关于加强上市公司社会

                   责任承担工作的通知》、《上海证券交易所上市公司环境信息披露指引》的规

                   定，结合公司在履行和谐发展、环保及社会责任等方面的具体情况，根据利益

                   相关方所关注的议题进行编制。


                        报告编制原则


                        真实、客观、透明。


                        报告组织范围

                        本报告系统的总结和反映了公司及各控股子公司在股东和利益相关方、员

                   工等社会责任方面的信息。


                        报告数据说明

                        报告披露的财务数据如与公司年度报告有异，应以年度报告为准，其他数

                   据来自公司内部。



                        报告称谓说明

                        为便于表述，报告中“我们”、“公司”、“科达洁能”指代“广东科达洁能股份

                   有限公司”。











                                                       目      录







                   第一部分        关于我们 .................................................................................................. 4

                   一、业务发展............................................................................................................... 4
                   二、创新实力............................................................................................................... 5

                   第二部分        社会责任履行 .......................................................................................... 5

                   一、规范运作、维护股东权益................................................................................... 5

                   二、回报股东、共享经营成果................................................................................... 6

                   三、互惠共赢、尊重伙伴权益................................................................................... 7

                   四、携手员工、共享精彩生活................................................................................... 7

                   五、和谐发展、积极回馈社会................................................................................... 9

                   第三部分        展望未来 ................................................................................................ 10













                                            第一部分  关于我们




                        公司创建于 1992 年，于 2002 年在上交所上市（股票代码：600499），公
                   司旗下近 40 家子公司，拥有科达、恒力泰、科行等行业内知名品牌，截至 2017


                   年 12 月 31 日，公司总资产 1,225,075.77 万元，实现营业收入 572,851.36 万元。
                         一、业务发展


                        公司业务涵盖建材机械（陶瓷机械、墙材机械、石材机械等）、洁能环保

                   （清洁煤气技术与装备、烟气治理技术与装备）、锂电材料（锂离子动力电池
                   负极材料、碳酸锂的生产与销售）三大业务领域，并提供 EPC 工程总承包管理

                   服务和融资租赁业务，公司产品和服务遍及 50 余个国家和地区。

                        1、建材机械。历经 20 多年的创新发展，在建材机械领域，科达洁能一举

                   实现“陶机装备国产化”、“做世界建材装备行业的强者”的历史目标，奠定了科达

                   洁能建材机械行业的强者地位。近年来，随着国内经济增速的放缓，公司谋求

                   从设备提供商向产业服务商的转型新发展，进行了服务化模式的探索和创新。

                   2017 年，依托国内存量市场的更新换代，公司继续保持国内建筑陶瓷机械行业

                   领跑者地位。在国内业务稳步发展的同时，公司大力拓展全球海外市场，2017

                   年，公司实现海外业务收入 204,214.84 万元，同比增长 59.21%。

                        2、洁能环保。在占领传统业务制高点的同时，科达洁能顺应国家和社会发

                   展需求，主动承担行业节能减排重任，推出洁能环保业务，包含清洁燃煤气化

                   以及烟气治理业务等，开启了工业企业“前端清洁能源+过程清洁生产+末端治

                   理”的环保治理新模式。其中，清洁燃煤气化业务通过自主研发的清洁燃煤气
                   化系统，为下游企业提供清洁煤气化装备以及清洁程度媲美于天然气的洁净煤

                   气服务。目前，公司清洁燃煤气化系统已在氧化铝行业进行了成熟推广，在环

                   保效果、经济效益上获得了客户的充分认可，在陶瓷和碳素行业树立了典型案

                   例。烟气治理业务目前主要是为电力、化工、建材、冶金、垃圾及生物质发电

                   等行业提供烟气除尘除灰、脱硫脱硝设备及服务，受益于污染物治理政策从火

                   电向工业领域的扩散，公司积极布局非电领域大气污染防治，2017 年完成多个

                   化工作业超低排放项目，全年 70 多个环保示范工程投入运行，公司环保业务步

                   入稳步增长阶段。

                        3、锂电材料。公司锂电材料业务主要为锂离子动力电池负极材料和碳酸锂









                   的生产与销售。近年来，新能源汽车市场及电子消费品市场持续增长，其上游

                   锂电池市场呈现较快发展态势，公司紧跟国家战略及市场趋势，在保持传统优

                   势的基础上，布局锂电池行业，助力国家环保治理和产业结构升级。在锂电材

                   料领域里，公司在原有负极材料相关业务的基础上，2017 年通过收购股权的方

                   式间接持有我国卤水提锂领域的领军企业―青海盐湖佛照蓝科锂业股份有限公

                   司 43.58%的股份，进一步完善了公司锂电材料板块业务，并提升了公司在产业

                   链中的地位，为公司创造了新的利润增长点。

                         二、创新实力

                        公司秉承“创新永无止境”的核心经营理念，坚持“以科技进步推动企业兴旺

                   发达”、由“科”而“达”的创新发展道路，目前，公司设有 2 个“国家认定企业技术

                   中心”、1 个“国家工程技术中心”、2 个“博士后科研工作站”、3 个“院士工作室”

                   等高水平创新研发平台，拥有设施齐全的陶瓷工程试验中心和大型清洁煤气化

                   技术研发基地，具有国家冶金行业设计、建筑工程设计和施工总承包资质，具

                   备国家颁发的 D1、D2 级特种设备（压力容器）设计制造资质。截至 2017 年 12
                   月，公司共申请专利 2227 项，其中发明专利 659 项，实用新型 1458 项，外观


                   设计 66 项，另 PCT 专利 44 项。共授权专利 1616 项，其中发明专利 266 项，实
                   用新型 1256 项，外观设计 62 项，另 PCT 专利 32 项。历获中国机械 500 强、国

                   家技术创新示范企业、国家级高新技术企业、国家知识产权优势企业、广东创

                   新企业二十强、广东企业 500 强、广东省政府质量奖、广东省著名商标、佛山

                   质量制造标杆企业、佛山脊梁企业等殊荣。




                                        第二部分  社会责任履行




                         一、规范运作、维护股东权益

                        1、健全公司治理机制、提升规范运作水平

                        公司严格按照《中华人民共和国公司法》、《中华人民共和国证券法》等

                   法律法规的要求，持续完善公司三会治理，提升规范运作的水平。2017 年，公

                   司修订了《股东大会议事规则》、《董事会议事规则》，并根据公司实际运作

                   情况，及时修改了《公司章程》部分条款，通过不断建立健全内部控制制度，









                   实现决策、经营、监督管理的制度化和规范化。

                        2017 年，公司共召开 5 次股东大会，审议议案 25 项，召开 14 次董事会，

                   审议议案 65 项，召开 5 次监事会，审议议案 19 项，董事会下设审计、战略、

                   薪酬、提名会召开会议 23 次，审议议案若干项，上述会议审议通过了定期报告、

                   利润分配、对外投资、非公开发行股票等各类议案。

                        2、加强信息披露工作

                        公司严格按照《信息披露管理制度》、《投资者关系管理制度》、《内幕

                   信息及知情人管理制度》等规范性文件的要求，积极履行信息披露义务，确保
                   信息披露内容真实、准确、及时、完整，充分。2017 年，公司共披露定期报告


                   4 份，临时报告 91 份，非公告类文件若干，有效保障了投资者对公司经营情况
                   和重大事项的知情权。

                        3、注重投资者关系管理

                        公司历来注重投资者关系的管理工作，不断提升对投资者关系管理水平，

                   促进投资者对公司的了解，实现公司价值最大化和股东利益最大化。公司为中

                   小投资者了解公司并参与公司治理提供了多层次渠道：通过股东大会现场和网

                   络两种投票方式，为投资者行使权力创造便捷条件；通过投资者说明会、现场

                   调研、热线电话、公司网站投资者专栏、上证“E”互动等多种方式，加强与投资

                   者的沟通交流；通过公司官网、公司微信等渠道及时提供最新的公司资讯，为

                   投资者全面了解公司提供良好的信息渠道。

                         二、回报股东、共享经营成果

                        在保护投资者权益的同时，公司十分重视对投资者的合理回报，根据《上

                   市公司监管指引第 3 号―上市公司现金分红》及《公司章程》中有关利润分配

                   条款的规定，公司每年均通过现金分红实现对股东投资的回报，以确立股东特

                   别是中小股东对公司发展的信心。自上市至今，公司现金分红金额累计达

                   95,739.82 万元。

                        近五年，公司的现金分红明细如下：

                       分红年度           每 10 股分红(元)         分红前股本(股)           红利金额（元）（含税）
                      2016 年度                      0.8       1,411,464,300             112,917,100.00
                      2015 年度                       2          705,732,200             141,146,440.00
                      2014 年度                       2          697,227,161             139,445,432.20









                      2013 年度                      1.7         688,482,200             117,041,974.00

                      2012 年度                      1.3         651,666,500              84,716,645.00
                         三、互惠共赢、尊重伙伴权益


                        1、切实维护债权人利益

                        公司在追求股东利益最大化的同时，不断强化财务风险的内控，全力保证

                   公司财务稳健及公司资产、资金安全，充分考虑债权人的合法权益。公司每年

                   积极配合银行开展账户年检及征信查询工作，及时完备提供相关资料增进其对

                   公司财务状况及经营情况的了解，与多家银行建立了长期的合作伙伴关系。
                        2、保护客户权益


                        公司以客户需求为导向，执行严格的质量标准，采取细致入微的质量控制
                   措施，持续提升产品质量与服务，追求与客户的协调发展，不断提高客户满意

                   度。除了强大的技术研发以及标准化、质量管理体系外，公司还有完备的售后

                   服务，通过建立完善的客户档案，与客户互访沟通、技术交流，对客户进行满

                   意度调查等多种渠道征集客户意见并妥善处理，不断提升产品品质和服务质量，

                   有效保证客户合法权益。

                        3、保护供应商权益

                        公司构建起高效敏捷的供应链体系，与供应商建立起紧密的战略合作关系，

                   与广大供应商一道，共同进行技术、工艺、材料上的改进、突破，助推行业发

                   展。公司严格执行《招标管理办法》、《合格供应商管理办法》，注重维护供

                   应商的产品利益，依约履行采购合同并准时付款，夯实双方合作基础，提高采

                   购效率。公司每年均举办供应商大会，答谢支持公司发展的各供应商，在技术、
                   质量和工作流程等方面与各供应商展开深入交流，大会引入重量级的嘉宾讲座，

                   让供应商了解国家经济发展的动态，公司同时也努力促成供方与供方之间的交

                   流合作，给供应商打开了更广阔的市场之门。


                         四、携手员工、共享精彩生活

                        1、保障员工权益

                        （1）员工薪酬
                        根据《中华人民共和国劳动合同法》及相关法律法规的规定，公司制定了

                   《人力资源规划管理制度》、《劳动合同管理制度》、《员工薪酬管理制度》

                   等制度规范，及时与员工签订《劳动合同》，为员工按时足额缴纳养老、医疗、









                   工伤、失业、生育等各项社会保险及住房公积金。为员工提供有竞争力的薪资

                   报酬，并针对不同员工提供包括月薪、年薪、提成、计时、计件等不同形式的

                   薪酬待遇，建立健全的企业薪酬管理和激励机制。此外，公司还通过制定实施

                   股权激励计划、员工持股计划等方式保证对优秀人才的长效激励。

                        （2）互助基金

                        公司自 2005 年起设立了“员工互助基金会”，以员工自愿加入为原则，采取

                   “员工募集多少，企业垫付多少”的方式进行资金募集。科达员工互助基金坚持以

                   人为本的企业理念，弘扬互助互爱精神，为有困难的员工提供经济上的资助。
                   科达员工互助基金成立至今，共缴纳爱心基金计 347.7255 万元，公司逐月等额


                   补助 347.7255 万元，基金总额达 695.45 万元，公司先后为 199 名因家庭遭遇困
                   难的员工资助善款达 274.11 万元。2017 年，科达员工互助基金资助了 28 名困

                   难职工，资助金额共计 30.21 万元。

                        （3）劳动保护与安全生产

                        根据《中华人民共和国安全生产法》、《中华人民共和国消防法》及相关

                   法律法规的规定，公司成立了安全生产委员会，建立了安全生产管理体系，制

                   定了《安全生产管理规定》、《6S 管理规定》等安全管理制度、操作规程和应

                   急预案。公司建立了安全隐患排查和安全隐患整改机制，每月、每周开展安全

                   隐患排查，不定期开展季节性安全检查和安全专项检查，并如实记录隐患，督

                   促责任单位限期整改，从源头上有效防范重大事故的发生；公司定期开展安全

                   培训和逐月开展消防培训演练，提高员工的安全意识、安全技能和对火险初期

                   应急救援能力；每年开展安全生产月活动和定期开展安全宣传，从安全教育、
                   安全培训、安全活动、安全宣传等多种形式营造和建立企业安全文化。

                        2、关注员工发展

                        公司建立并逐步完善培训体系，继续坚持人力资源组织的总部培训配合各

                   部门自主实施个性化培训的两级培训机制，借助科达学院和科达学校两个平台，

                   围绕经营管理人才、国际化人才、研发人才、关键技能人才、毕业生人才五支

                   关键人才队伍系统推进培训活动。

                        2017 年，针对公司战略发展的关键性人才，公司重点推进了毕业生、国际

                   化及经营管理人才三支人才队伍的培训，开展了 2017 届应届毕业生、第二期国

                   际化人才训练营启航班、全员国际化班的培训及高潜干部发展项目，为公司快









                   速发展输出了兼具国际化和领导力的人才。同时，为传承公司内部优良知识、

                   经验、技能、精神和文化，公司推动了内部讲师体系建设，搭建了公司十大职

                   群应知应会课程及讲师体系，并完成了 30 门课程开发及 18 名内部讲师认证，

                   进一步完善了公司人才发展及培训体系。

                        2017 年公司共组织实施了 401 项次培训，参训学员 10,393 人次，全年培训


                   总课时 196,225 小时，全年人均参训课时 18.8 小时，投入培训费用 84.35 万元。
                        3、关爱员工生活

                        公司积极推进企业文化建设，不断丰富员工精神文化生活，开展了丰富多
                   彩的文体活动，增强了公司员工的凝聚力与向心力。2017 年全年公司共组织开


                   展 37 项企业文化活动，全年费用支出总计 65.3 万元。公司企业文化活动形式多
                   样、反响热烈，涵盖员工生日游、青年员工联谊会、体育竞技、徒步健身、摄

                   影大赛、读书分享沙龙、亲子活动等。此外，公司成立摄影协会、足球协会、

                   钓鱼协会等兴趣爱好协会，鼓励各协会自发开展及组织训练活动，通过开展各

                   项活动丰富员工生活。

                         五、和谐发展、积极回馈社会

                        （一）积极保护环境

                        1、积极进行环保产品和环保业务的市场推广

                        陶瓷生产行业为高污染、高消耗产业，作为建材机械龙头企业，多年以来，

                   公司陆续推出节能、环保、智能设备，在确保产品质量、提升生产效率、减少

                   污染物排放的同时，大大降低劳动强度，广泛应用于主流瓷砖企业，如大规格

                   陶瓷薄板技术、新型墙体材料制砖技术、人造石材生产技术、宽体化窑炉产品

                   等。此外，公司自 2007 年就进军工业燃煤高效清洁利用的技术研发，自主研发

                   出了系列清洁燃煤气化系统装置，能有效将煤转换成清洁程度媲美于天然气的

                   洁净煤气，当前，公司清洁燃煤气化系统已在氧化铝行业成熟推广，在陶瓷和

                   碳素行业树立典型案例，在环保效果、经济效益上获得了客户的充分认可。2015

                   年，科达洁能与大气污染防治综合服务商――江苏科行环保科技有限公司进行

                   资源整合，开展烟气治理业务，为电力、化工、建材、冶金、垃圾及生物质发
                   电等行业提供烟气除尘除灰、脱硫脱硝设备及服务，开启了工业企业“前端清

                   洁能源+过程清洁生产+末端治理”的环保治理新模式。

                        2、实行绿色办公









                        公司积极提倡绿色环保的办公方式，通过应用 BPM 业务流程管理系统、

                   SAP-ERP 资源管理系统、PDM 产品数据管理系统、MES 制造执行系统、SCM

                   信息系统等软件，建立起一套完整的无纸化办公系统，减少对纸张的浪费。同

                   时，提倡纸张二次利用，灵活运用废纸，降低办公成本。此外，对空调的设置、

                   电脑以及复印机开关的使用，制定相应规则，避免机器设备耗损造成的资源浪

                   费。
                        3、废物、废水合理处置


                        在日常生产过程中，公司对可利用和不可利用废弃物分别进行回收，并聘
                   请有资质的废弃物处理公司对废弃物进行统一处理；对工业废水聘请专业公司

                   进行相应洁净处理，严格按国家环保要求，最大限度地减少对环境的影响。

                        （二）积极回馈社会

                        1、坚持依法纳税，提高公司社会价值

                        依法纳税是企业履行社会责任、回报社会的光荣义务。长年以来，公司在

                   追求经济效益的同时，高度重视履行社会责任，始终坚持依法纳税、诚信纳税、

                   及时纳税；2017 年，公司共缴纳各项税费 25,264.39 万元，为服务社会经济以及

                   广东区域发展贡献了力量。

                        2、公益事业

                        公司在经营自身业务的同时，不忘回馈社会，热心关注并支持公益事业，

                   每年均在力所能及的范围内对地区教育、文化、科学、卫生、慈善等公益事业

                   给予支持。2017 年，公司向社会公益捐赠总支出 20.72 万元，其中包括向陈村

                   职业技术学校提供奖学金，为梧宅小学提供赞助款，为贫困地区捐款，为社区
                   村落提供慰问金等。公司坚持以实际行动回馈社会，积极履行社会责任和公告

                   义务，为经营所在地的经济和各项事业的发展捐资助力。





                                            第三部分  展望未来



                        2018 年，科达洁能将秉持“国际化、年轻化、信息化、服务化”的发展方

                   针，在巩固建材机械板块国内市场的同时，深耕海外市场，扩大海外市场占有

                   率，并推动资本、产能及服务的国际合作；继续推动清洁燃煤气化和多项环保









                   业务共同发展，增强盈利能力；整合锂电材料业务，加快发展，提升锂电材料

                   业内品牌形象，努力践行“让幸福更久远----为节能减排提供装备与服务”的企

                   业使命，助力国家环保治理和产业结构升级。

                        在不断提升公司综合实力和市场竞争能力的同时，公司将更主动积极地将

                   社会责任履行落到实处，持续完善公司治理结构，强化内部控制体系；继续为

                   股东、员工、客户等利益相关方创造更多的经济和社会价值；积极参与投入环

                   保公益事业，走可持续发展之路。




                                                                  广东科达洁能股份有限公司董事会

                                                                             2018 年 3 月 31 日


