










                                         河南中孚实业股份有限公司


                                            2012 年度社会责任报告



                        关于本报告的说明

                        本公司从 2008 年起发布《河南中孚实业股份有限公司年度社会责任报告

                   书》，本次为第五次发布，此前一份报告发布于 2012 年 3 月。

                        承诺

                        本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述

                   或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。

                        报告主体

                        河南中孚实业股份有限公司。

                        报告期

                        2012 年 1 月 1 日至 2012 年 12 月 31 日。为了遵循信息披露完整性、连续性

                   的原则，部分内容在上述范围前后有所延伸。
                        编制准则


                        本报告在编制过程中贯彻落实《公司法》、《证券法》以及上海证券交易所《公
                   司履行社会责任的报告编制指引》等相关法律法规的规定。

                        审议批准

                        本报告经公司第七届董事会第七次会议审议通过。



                        2012 年，是公司全面提高管理效益、加快产业转型升级的关键之年。全体

                   员工以“四个转变、稳中求进”为指导，大力弘扬以“诚信”为核心的企业文化，同

                   心同德，共克时艰，完成了生产经营任务，使公司整体保持稳步向好的发展势头。

                   结合公司在 2012 年度生产经营情况，在股东、债权人、员工、客户、消费者、

                   供应商等方面所履行的社会责任情况，客观的反映了公司 2012  年履行社会责任

                   的情况。












                        一、公司基本情况

                        1、公司简介

                        河南中孚实业股份有限公司（以下简称“中孚实业”或公司），控股股东为河
                   南豫联能源集团有限责任公司，在职员工 13000 余人，是一家集煤、电、铝及铝

                   加工为一体的大型现代化企业。按照“国内领先、世界一流”的建设理念，以“打

                   造国际一流铝电企业”为目标，公司坚持发展不放松，探索出了“以产业为基础、

                   以资本运营和科技创新为双翼”的发展模式，并为之进行了不懈努力。目前不仅

                   有较完善的产业链，而且具有行业领先的技术装备优势。

                        2012 年，经过公司全体员工的共同努力，获得了较多的社会荣誉：先后获

                   得  “中国铝及铝深加工十强企业”、“2012 年度有色金属工业 20 强企业”、“全省

                   质量管理先进企业”、  “河南市场放心产品”等荣誉。同年，还被上市公司竞争力

                   公信力调查组委会授予第七届“大众证券杯”中国上市公司竞争力公信力调查最

                   佳社会责任奖，自 2008 年至今均为上市公司治理板块。

                        2、每股社会贡献值

                        2012 年度公司实现营业收入 1,104,223.89 万元，利润总额-6,261.30 万元，净

                   利润 11,091.72 万元，归属于母公司所有者的净利润 5,817.00 万元。全年实现基
                   本每股收益 0.04 元，上缴国家的各项税费 26,979.31 万元，向员工支付工资


                   46,864.43 万元，向银行等债权人给付的利息合计 120,359.99 万元，对外捐赠合
                   计人民币 181.7 万元。根据以上数据及有关公式计算形成的公司每 10 股社会贡

                   献值为 13.2 元。

                        3、股东和债权人权益保护

                        科学、规范、系统、高效的公司治理是促进企业平稳快速发展、稳定回报投

                   资者、切实履行企业社会责任的基本前提和重要保障。公司根据《公司》、《证券

                   法》、《上市公司治理准则》、《上海证券交易所股票上市规则》等法律法规，不断

                   完善公司治理结构，制定了《公司章程》、股东大会、董事会、监事会议事规则、

                   《董事会专门委员会议事规则》、《内幕信息知情人登记备案制度》、《募集资金管

                   理办法》、《信息披露事务管理制度》、《年报信息披露重大差错责任追究制度》等

                   为基础架构的内控制度体系，形成了以股东大会、董事会、监事会及经营管理层

                   等决策机构。2012 年，公司还有效开展了内控规范工作。公司制定并落实了《内










                   控规范实施工作方案》，通过以董事长为首的内控领导小组的带领、保证了方案

                   的贯彻落实和内控规范工作的有效推进，不断提升了公司治理水平。

                        为完善公司利润分配的决策和监督机制，积极回报投资者，引导投资者树立
                   长期投资和理性投资理念，同时根据中国证券监督管理委员会《关于进一步落实

                   上市公司现金分红有关事项的通知》以及河南证监局  《关于进一步落实上市公

                   司现金分红有关事项的通知》等文件的规定，公司在综合考虑盈利能力、经营发

                   展规划、股东回报、社会资金成本以及外部融资环境等因素的基础上，结合自身

                   情况，修订了《公司章程》中的相关条款，使投资者对公司利润分配政策合理的

                   预期，增强投资者信心。

                        积极认真履行信息披露义务，公司结合上海证券交易所新的监管要求，通过

                   媒体、网络等平台构建了完备的信息披露渠道，保障了信息披露的畅通性；强化

                   信息披露责任意识，严格按照相关规则、格式，保证披露信息的及时、准确和完

                   整；严格执行内幕信息知情人登记和内幕信息保密制度；增强信息披露的主动性，

                   提高定期报告披露的质量和透明度，增进投资者对公司的了解和认同，维护股东

                   的合法权益，提升上市公司形象。

                        再次，切实保障股东权益。公司始终坚持维护所有股东，尤其是中小股东的
                   平等地位和合法权益，在股东大会的召集、召开和议事程序等方面规范管理， 确


                   保股东对公司重大事项的知情权、参与权、表决权。另，公司不仅利用电话交流、
                   现场接待、邮件等方式与投资者进行了广泛交流，还积极参与到新的交流平台拓

                   展和沟通服务工作中来。在 2012  年，参加了投资者网上集体接待日活动等大型

                   投资者互动交流活动，全面展示了公司全心全意为投资者服务的理念和工作状

                   态，在资本市场树立了良好的企业形象。

                        4、积极回报股东

                        多年来，公司一直秉承“诚信为本”的核心经营理念，以求股东利益最大化。

                   在自身取得成长与发展的同时，注重对股东的回报，坚持与投资者共享公司成长

                   收益。自 2002 年上市至今，中孚实业共进行现金分红 8 次，分红总金额达

                   30,343.28 万元；送转股达 4 次，纳税总额达 290,697.72 万元。详细情况如下表

                   所示：
                                 每 10 股转\    每 10 股分
                       年度                                   现金分红总金额                   纳税总额
                                   送股数         红金额










                       2002                      2           27,056,544.00           65,208,508.81
                       2003          3           2           35,173,507.20           79,822,568.67
                       2004          3           0.2          4,572,555.96           85,028,922.92

                       2005                                        -                282,136,675.35
                       2006                      1           22,862,779.70          244,455,831.02

                       2007          10          1           65,725,559.40          405,680,359.77
                       2008                      0.5         32,862,779.70          405,191,282.56
                       2009          8           0.6         39,435,335.64          294,821,553.94
                       2010          3           0.5         75,743,688.90          384,964,932.78

                       2011                                                         659,666,589.25
                       合计                                    303,432,750.50        2,906,977,225.07


                          5、职工权益保护

                        公司拥有一支万多人的员工队伍，他们是公司的宝贵财富，是企业得以生存

                   发展的坚实基础和重要保障。公司坚持以人为本，尊重员工，关爱员工，维护员

                   工权益，通过不断地改善员工工作环境，提升员工职业技能水平，给员工提供成

                   长和发展的机遇与平台，鼓励员工提升自我、实现自我，从而促进了员工与企业

                   的和谐稳定和共同发展。

                        2012 年，公司以弘扬诚信文化为主题开展了丰富多彩的文体活动，如周末

                   文艺汇演，乒乓球、篮球友谊赛，职工俱乐部全天开放，以提高职工业余生活质

                   量，让员工健康地生活，快乐地工作，凝聚人心，提振士气。

                        在极其困难的情况下，公司对基层员工工资进行了普调，并对重点岗位、重

                   点员工实行了特别加薪，人均增幅超过 5%，园区 252 套福利性家属房交付使用，

                   员工子女入学、交通等生活实际问题逐步解决，物业、餐饮服务质量不断提高，

                   企业凝聚力、向心力进一步增强。
                        同时，公司不断为职工提供畅通的员工诉求渠道。员工在适应企业管理等方

                   面产生了一些新情况、新问题，公司领导通过亲自定期到现场调研与员工交流、

                   召开员工座谈会等形式，及时了解大家关注的问题，适时引导，悉心解决。2012

                   年 7 月在公司召开了送温暖，送关爱，即为困难职工的白血病患儿进行捐助的活

                   动，公司董事长携领导班子成员参加，并进行了现场捐款，共收到捐款 20 余万

                   元，给予其大力帮扶。

                        继续落实《2011-2015 年人才培训规划》，逐步推行人力资源管理的改革与创










                   新。2012 年，公司完成招聘员工 140 人，将 156 名协议工转正。组织参加有色

                   金属协会组织的院校招聘会，与 72 名毕业生签订就业协议书。与中国铝业河南

                   公司联系，派 40 名学员赴洛阳热轧厂学习培训；与洛阳有色金属工业学校联系，
                   定向招收培养 507 名学员，同时，第一批 187 名学员顺利完成学习后进入生产岗

                   位；使一些有技术、有能力的员工能够最大限度的发挥自己的才能，进而，让他

                   们将知识传达给每一位员工，为公司全面提高管理水平提供了人才保障。同时，

                   高管人员积极参加证监局、会计管理学院等部门或单位组织的培训。

                        6、供应商、客户的权益保护

                        本着诚信为本，互利共赢的合作精神，公司重视供应商、客户等利益相关者

                   的共赢关系，致力于为客户提供优质产品和各项优质服务，并与其长期保持着良

                   好的战略合作关系。

                        （1）加强营销管理，诚信对待供应商、积极服务客户。

                        2012 年，在国内外不利因素的影响及销价低迷的严峻形势下，公司加强对

                   营销系统的管理，扩充团队力量，并加强与下游客户的沟通，了解客户对公司产

                   品质量的评价以及新的需求，不断完善营销手段。

                        通过各种手段加强和客户联系，面对铝锭市场剧烈的波动，只有和客户同呼
                   吸共命运，才能得到客户的信任。公司销售部门经常组织员工下到客户一线了解


                   客户生产情况，并通过自身市场信息及销售脉络的有利条件，帮助客户做好产品
                   销售。

                        及时准确把握了市场供需对价格曲线的影响，并对客户提货做出硬性规定，

                   强化合同中合同量对双方买卖的约束。扩展销售渠道，积极寻找客户。改变过去

                   的坐等市场的销售模式。

                        注重供应链建设，不断完善采购流程与机制。建立公平、  公正的评估体系，

                   筛选出合格供应商；推行招标比价制度，杜绝暗箱操作、商业贿赂和不正当交易

                   情形。公司定期对供应商和销售客户进行评价，按照不同的评定标准，分别给予

                   A、B、C、D 四级，并向优质供应商和客户颁发荣誉证书，享受次年优先进行合

                   作的待遇。对不合格供应商，公司向供应商发出整改意见，待合格之后，再向其

                   采购。严格遵守并履行合同约定，及时支付货款，友好协商解决纷争，以保证供

                   应商的合理合法权益。在加强与供应商的业务合作的同时，积极开展技术经验交










                   流，协助供应商解决技术难题、提高产品品质，帮助供应商成长。

                        （2）科学的质量管理

                        多年来，公司秉承“管理科学、质量第一、技术先进、客户满意、持续发展、
                   造福社会”的质量方针，追求卓越管理，不断加强质量保障体系的建设。1998 年

                   就通过了质量（QMS）、环境（EMS）、职业健康安全（OHSAS）“三标一体”

                   管理体系认证。公司制定了《大宗原材料质量控制管理办法》、《铝产品质量及

                   包装标准》、《产品质量管理制度》、《设备工艺管理标准》等 20 多项管理制

                   度及标准，自材料源头、设备管理、生产流程、产品检验及售后服务各个环节严

                   格把关，从人、机、料、法、环、测入手，建立了完善的质量管理体系。随着质

                   量体系的不断完善，视质量如生命的强烈的质量意识深入公司每个干部员工心

                   中，为企业的健康发展提供了可靠保障。公司产品质量达到同行业先进水平，省、

                   市质量技术监督部门连年抽检合格率均为100%。产品畅销全国三十多个省市100

                   多家用户，并出口希腊、印度、荷兰、哥伦比亚、印度等国家。企业先后获得“河

                   南名牌产品”、“中国铝及铝深加工十强企业”、“全省质量管理先进企业”、  “河

                   南市场放心产品”、“郑州市市长质量奖”等荣誉。

                        7、注重环境保护
                        2012 年，公司在安全环保、节能降耗方面做出了积极的努力，紧紧围绕国


                   家、市、区的节能目标，结合本公司生产经营实际，环保节能、科学调度，有效
                   履行企业对环境的责任。

                        公司制定下发了《安全环保工作考核细则》，进一步明确了日常安全环保管

                   理、隐患排查、应急救援等工作制度，完善了考核体系。组织下属子公司河南中

                   孚特铝有限公司、河南中孚电力有限公司、河南中孚炭素有限公司和铝业分公司

                   完成了安全标准化建设工作，并通过了省安监局的验收；协调河南省环保厅完成

                   了中孚实业、河南中孚炭素有限公司、河南中孚电力有限公司及林州市林丰铝电

                   有限公司的排污许可证换证工作，有效期由一年延长至两年。开展了河南中孚电

                   力有限公司电站锅炉节能技术改造项目和中孚实业铝电解节能技术改造项目的

                   环境影响评价工作，并取得了环评批文。举办了“安全生产标准化知识”培训班，

                   组织公司 130 余人参加培训；另外，大力推行安全生产标准化进班组、进岗位，

                   采用现场提问的方式，对各单位员工掌握安规情况进行督查。加强应急管理，完










                   善了应急救援网络体系。

                        随着国家对安全环保监管的日益深入，上级政府部门对我公司的检查越来越

                   频繁，全年共对我公司检查了 24 次，其中安全检查 7 次，环保检查 17 次。我们
                   也加强了对各单位环保管理和督查力度，顺利通过了每次检查，多次受到了上级

                   政府部门的好评。

                        8、积极参与社会公益事业建设

                        勇于承担社会责任。公司在注重自身发展的同时，也注重履行自身的社会公

                   益责任，力所能及的积极造福社会。公司现有员工 13000 余人，仅 2012 年新增

                   加就业岗位近千人，为当地经济社会的和谐发展起到了强有力的辐射带动作用。

                   2012 年公司继续向社会交纳残疾人保障金、助学金、慈善金等近 160 余万元；

                   向市区内有关学校送上近 8 万元慰问品及现金；向困难职工及其它社会团体等捐

                   款近 125 万元。多年来，公司在力所能及的范围内对当地的教育、文体、环保、

                   慈善等公益事业勇于承担，充分展示了诚信共赢的道德理念，为社会发展做出了

                   应有的贡献。



                        2013 年，公司将继续深化落实科学发展观，积极履行各项社会责任，接受
                   社会监督。在不断提升企业战略管理水平、增强企业可持续发展能力、提高企业


                   经济效益的同时，还将进一步积极保护债权人和职工的合法权益；增强企业凝聚
                   力，并诚信对待供应商、客户；加强对职工社会责任的培训教育，积极从事环境

                   保护等公益事业，诚信对待供应商、客户；主动承担更多社会责任和义务，为社

                   会、经济、自然环境的可持续发展以及构建社会主义和谐社会做出应有的贡献。









                                                                  河南中孚实业股份有限公司董事会

                                                                        二一三年三月二十八日


