




                                                                                       2017 年度社会责任报告











                           天士力医药集团股份有限公司




                                  2017 年度社会责任报告












































                                                          1 / 24








                                                                                       2017 年度社会责任报告

                   报告前言




                       本报告是天士力医药集团股份有限公司（以下简称“天士力”）向社会公开

                   发布的 2017 年度企业社会责任报告。本报告自 2008 年度首度发布，此后每年定

                   期发布。本报告期限为 2017 年 1 月 1 日至 2017 年 12 月 31 日，与《天士力医药

                   集团股份有限公司 2017 年年度报告》同时披露。
                       本报告旨在真实反映天士力 2017 年度企业社会责任的发展与实践，集中总

                   结了 2017 年度公司在从事经营活动过程中，对经济、社会、环境可持续发展等

                   方面所作出的贡献；向利益相关者公开报告企业运行情况，帮助企业股东、合作

                   伙伴、员工深入了解天士力的企业社会责任实践活动。

                       2017 年，天士力面对医药行业的机遇与挑战，公司以创新和国际化为引领，

                   实现了经营业绩的稳定增长；加快全产业链转型升级，并继续秉承注重经济效益

                   与社会效益紧密结合的基本原则，勇于担当，主动作为，践行企业社会责任，传

                   承企业品牌文化。通过推进产业升级和结构调整，坚持向清洁型、生态型、低碳、

                   低排放、集约化方向发展；通过实现创新驱动，在确保公司业绩稳定增长的同时，

                   达到节约资源、环境友好、可持续发展的新型产业文明标准，创造了良好的社会

                   效益。

                       报告编写过程中，公司遵循上海证券交易所公布的《公司履行社会责任报告》

                   的编制指引，并认真落实《公司法》第五条关于“公司从事经营活动，必须遵守
                   法律、行政法规、遵守社会公德、商业道德，诚实守信，接受政府和社会公众的

                   监督，承担社会责任”的相关要求。

                       如果您想进一步了解公司实施企业社会责任理念、战略及相关实践活动，请

                   登录天士力医药集团股份有限公司网站 http://www.tasly.com/。















                                                          2 / 24








                                                                                       2017 年度社会责任报告

                   目      录


                   一、关于我们 ........................................................................................................................... 5

                   （一）公司概况 ....................................................................................................................... 5

                   （二）组织建设 ....................................................................................................................... 5
                   （三）公司治理 ....................................................................................................................... 6

                     1、完善的制度建设 ............................................................................................................. 6

                     2、内务审计中心 ................................................................................................................. 6

                     3、三会运行情况 ................................................................................................................. 6

                     4、子公司合规建设 ............................................................................................................. 7

                     5、公司组织结构图 ............................................................................................................. 7

                   （四）内部控制与风险管理 ................................................................................................... 8
                   （五）2017 年经营与社会责任指标 .................................................................................... 10

                   二、企业优势 ......................................................................................................................... 11

                   （一）企业文化 ..................................................................................................................... 11

                   （二）企业荣誉 ..................................................................................................................... 11

                   三、社会责任 ......................................................................................................................... 13

                   （一）全产业链国际化标准，构建大生物医药生态系统 ................................................. 13

                   （二）智能制造携手数字信息化，铸就体系集成优势 ..................................................... 14
                   （三）重视低碳经营节能环保，打造绿色生态企业 ......................................................... 15

                   （四）科研创新与资本驱动相结合，实现可持续发展 ..................................................... 16

                   （五）搭建医药电商慢病服务平台，构建社区健康服务 ................................................. 17

                   （六）积极服务社会，大力开展公益事业 ......................................................................... 18

                     1、深入基层医疗单位，开展公益活动 ........................................................................... 18

                     2、开展公益捐助活动，践行企业责任 ........................................................................... 19

                     3、大力创造就业机会，带动区域产业发展 ................................................................... 19

                   四、股东回报 ......................................................................................................................... 20

                   （一）股东回报 ..................................................................................................................... 20
                   （二）投资者关系管理 ......................................................................................................... 21

                   五、企业与员工共同发展 ..................................................................................................... 22


                                                          3 / 24








                                                                                       2017 年度社会责任报告

                   （一）人才培养与发展 ......................................................................................................... 22

                   （二）文化塑造与践行 ......................................................................................................... 23

                     1、系列员工文化建设 ....................................................................................................... 23
                     2、班组建设及沟通渠道建设 ........................................................................................... 23

                   六、展望未来 ......................................................................................................................... 24





































































                                                          4 / 24








                                                                                       2017 年度社会责任报告

                   一、关于我们




                   （一）公司概况




                        天士力医药集团股份有限公司（全文简称“天士力”、“公司”）成立于 1994

                   年 5 月,于 2002 年 8 月 23 日在上海证券交易所挂牌上市，股票简称“天士力”，

                   股票交易代码“600535”。

                        成立以来，公司秉承“追求天人合一，提高生命质量”的企业理念和“创造

                   健康，人人共享”的企业愿景，持续通过多种方式引入创新产品，聚焦中国市场
                   最大、增长最快的心脑血管、消化代谢、抗肿瘤等治疗领域，完成了以现代中药、


                   生物药、化学药三大药协同发展的大生物医药产业格局的构建。
                         公司坚持创新和资本双轮驱动，形成了集自主研发、合作研发、产品引进、

                   投资结合市场许可优先权获取于一体的研发新模式，打造了全产业链国际标准、

                   智能制造体系、多层次的产品体系、多维度的专利保障体系、全面覆盖的终端市

                   场和营销网络等多项核心竞争优势，构建了公司可持续发展的健康价值生态链，

                   形成了产业资本第一品牌。

                        与此同时，公司更致力于实现企业经营与社会责任的高度统一，致力于实现

                   企业在经济、社会与环境方面的全面、协调、可持续发展。在追求经济效益的同

                   时，注重维护股东与债权人利益，全面维护员工的合法权益，诚信对待供应商、

                   客户和消费者；注重低碳经营、节能环保，打造绿色生态企业。公司积极从事社

                   会公益事业，不断创造价值，不断扩大产业规模，同时也保持了对国民收入贡献

                   率的稳定增长，促进了公司与全社会的协调和谐发展。



                   （二）组织建设




                        公司坚持以创新、国际化为引领，不断改进和完善治理结构，努力把公司建

                   设成为一个团结务实、干事创业、高效进取、具有高度责任感，能为员工、顾客、
                   合作伙伴、其他相关方和社会持续创造价值的企业。公司建立了完善的董事会、


                   监事会、经理层组成的组织治理结构，实现了所有权、经营权、监督权分离与制

                                                          5 / 24








                                                                                       2017 年度社会责任报告

                   衡。



                   （三）公司治理



                   1、完善的制度建设


                        自成立以来，公司建立了一套以《公司章程》为核心的天士力法人治理制度

                   体系，并在上市之后日完善。公司先后建立了《信息披露制度》、《投资者接待工

                   作流程》、《关联交易准则》、《子公司综合管理制度》等相关制度，确保了各方沟

                   通的及时和顺畅，使得公司所有股东，包括大股东、机构投资者、中小投资者的

                   利益趋于一致，维护了公司在资本市场上诚信的形象，使公司在资本市场中能够

                   稳定、健康地发展。

                        规范而有效的法人治理制度体系为防范证券系统相关风险、保障公司安全提

                   供制度保证，是公司开展公司治理工作最为基础的前提和保障。公司连续三次入

                   选央视财经 50 指数十佳治理公司样本股。并于 2003 年 7 月 1 日正式进入上证

                   180 指数、2007 年 12 月 24 日列入“上证公司治理板块”样本股、2012 年中国

                   公司治理指数 “最佳公司治理奖”、2017 年被纳入全球 MSCI 指数。


                   2、内务审计中心


                        公司设有独立的内务审计中心，从定期审计和年度审计拓展到日常审计，从
                   事后审计拓展到了事中审计，加强了项目审计和过程审计，并根据审计意见加大

                   督促整改、跟踪整改力度，有效提高了财务管理和监控水平。为保证审计的客观

                   真实性，公司每年多次聘请外部会计事务所进行第三方审计，审计评定结果均符

                   合法律法规要求。

                        公司建立了涉及相关方的评价机制保证各方权益，实现公司与各相关方共同

                   发展。


                   3、三会运行情况


                        公司严格遵循《证券法》、《上市公司治理准则》等法律法规要求，建立并严

                   格执行以董事会制度为核心的公司法人治理体系，通过卓有成效的内控管理，公



                                                          6 / 24








                                                                                       2017 年度社会责任报告

                   司依法、合规、高效运作，强化上市公司三会依法规范运作，积极履行社会责任。

                        公司先后获得上海证券交易所“2009 年度董事会奖提名奖”、“2010 年度

                   董事会奖提名奖”并作为唯一的制药类上市公司跻身上海证券交易所 915 家上

                   市企业公司治理前十强，获得上交所“2011 年度董事会奖”，成为上交所 915

                   家公司中唯一一家连续三年进入“董事会奖”前 20 名的企业。
                        2017 年，全年组织召开了 8 次董事会、4 次监事会，3 次股东大会。所有会


                   议履行程序严谨合规，议案全部审核通过。

                   4、子公司合规建设


                        通过规范子公司治理工作组织体系，公司明确了子公司治理工作内容与职

                   责。从子公司公司治理规范入手，公司建立了治理工作常态沟通与管理机制，监

                   督各个控股子公司年度董事会、股东会、监事会程序标准化、规范化，并对各子


                   公司治理工作进行巡检考核，全面提升了子公司合规建设并优化了公司治理结构。

                   5、公司组织结构图












































                                                          7 / 24








                                                                                       2017 年度社会责任报告

                   （四）内部控制与风险管理




                        公司根据《企业内部控制基本规范》及其配套指引的规定及监管要求（以下

                   简称企业内部控制规范体系），结合公司内部控制规范体系及《内部控制评价手

                   册》，建立健全了内部控制制度并得以有效实施。

                        自 2008 年至今，公司连续披露内部控制自我评价报告，公司财务报告内部

                   控制的有效性经天健会计师事务所（特殊普通合伙）审计后，一直出具标准无保
                   留意见内部控制审计报告。


                        1、内部控制环境
                        在公司层面，公司由审计委员会、风控管理领导小组、风控管理部、内部审

                   计部门共同组成公司的风险内控管理组织体系。各子公司分别设置风控管理工作

                   小组，各子公司总经理作为该公司风险防范的第一责任人，各子公司设立专职或

                   兼职风险管理协调员，负责协助总经理搭建本公司的风险管理体系，以及各项风

                   险管理工作的协调与落实，风险管理协调员的变更需经医药集团主管风险管理的

                   副总经理签批方可调整。

                        公司股东大会、董事会、监事会、经理层职责明确，日常工作中严格执行相

                   关规定及工作规范，公司董监事及高管人员均能勤勉尽责、诚信自律。

                        公司通过调查问卷发放、组织内外部培训、公司内部刊物专题报道等形式，

                   对员工进行内部控制文化宣贯与风险管理意识的培养，使各级员工对内控与风险

                   管理的知识与工作能够很好的了解。
                        2、风险评估


                        公司根据相关规定制订了《内部控制评价手册》、《全面风险管理制度》。2017
                   年，完成了《全面风险管理制度》的升级。公司各职能系统均根据相应法规建立

                   了完善的制度体系，能够确保公司运营的有效开展。

                        风控管理部通过访谈、穿行测试、控制测试、实地测评、抽样和分析等方法，

                   对公司及所属公司的各种业务和关键事项进行评价，纳入评价范围的公司包括工

                   业制造业、医药商业、商业连锁和商业批发等业态，资产总额占公司合并财务报

                   表资产总额的 99.18%，营业收入合计占公司合并财务报表营业收入总额的




                                                          8 / 24








                                                                                       2017 年度社会责任报告

                   99.99%。

                        3、控制活动

                        公司董事会下设战略委员会，建立了《战略规划体系与战略管理流程》，每

                   年定期召开战略委员会会议，对公司的发展目标进行评估和讨论，通过战略工作

                   坊的方式，将战略目标进行分解、落实，能够有效确保公司战略目标的实现。
                        公司建立资金共享中心，有效实现了资金管理统一银行账户管理、统一融资


                   授信管理、统一资金预算管理、统一内部交易资金结算管理；严格遵守各项规定，
                   规范公司的担保行为，有效控制担保带来的财务风险，并保护了投资者和债权人

                   的利益。迄今为止，公司没有发生过任何违规担保行为，也不存在大股东违规占

                   用公司资金的情况。

                        公司技术部门制定了《法规标准的获取与贯彻管理规程》、《定期产品回顾

                   管理规程》等相应的管理文件，以专业技术委员会的方式，统筹协调医药集团范

                   围内已上市产品技术改进、标准提升、产品保护等工作，推进新产品产业技术研

                   究设计与产能规划，促进产业技术科研体系与规范管理，满足公司全面国际化的

                   发展要求。

                        4、信息与沟通

                        公司制订了《信息披露管理制度》、《法定信息披露工作程序》、《自愿性信息

                   披露工作规程》，能够确保公司信息披露工作合法、合规；建立了《内幕信息及

                   知情人管理制度》，保证了公司信息披露质量，进一步完善了公司治理水平。公

                   司信息披露工作保密机制完善，至今未发生泄漏事件或发现内幕交易行为。近年
                   来定期报告均及时披露，没有出现推迟情况，公司年度财务报告没有被出具非标

                   准无保留意见的情况。

                        公司利用公司制度、内部邮件、OA 办公系统等现有的信息沟通渠道，推进

                   公司信息的传递；通过建立《分级保密管理条例》、《信息沟通管理程序》等，规

                   范信息沟通程序，确保重要信息的保密性。公司管理层也提供了适当的人力、财

                   力以保障整个信息系统的正常、有效运行。

                        5、内部监督

                        公司监事会对股东大会负责，对公司财务、董事及高级管理人员履行职责的




                                                          9 / 24








                                                                                       2017 年度社会责任报告

                   合法合规性进行监督。公司监事会依照《公司法》等相关规定，认真履行监督职

                   责，积极维护全体股东与公司的利益。董事会下设审计委员会，制订了《审计委

                   员会工作细则》、《内部审计制度》，确保公司及子公司各项经营活动根据内部控

                   制等要求有效实施，并履行自我评价的审查与监督职责。

                        公司设有独立的审计部门，通过专项审计、不定期抽查等方式对公司及子公
                   司经济效益的真实性、合法性、合理性做出评价，并对公司内部管理体系以及子


                   公司内部控制制度的情况进行监督检查，有效防范违规行为的发生，降低经营风
                   险。为保证审计的客观真实性，公司每年多次聘请外部会计事务所进行第三方审

                   计，审计评定结果均符合法律法规要求。




                   （五）2017 年经营与社会责任指标





                               营业收入                        净利润


                              160.94亿元                 13.77亿元







                                            15.41%                                 17.01%







                                 每股收益                     上缴国家税收


                                 1.27元                     15.39亿元







                                             16.51%                                 15.57%






                                                          10 / 24








                                                                                       2017 年度社会责任报告

                              每股社会贡献值                       职工薪酬


                                4.41元                        15.31亿元







                                              12.99%                                4.1%



                   二、企业优势




                   （一）企业文化






                                                   天士力企业文化理念

                          企业使命           追求天人合一、提高生命质量

                          企业愿景           创造健康、人人共享，成为千亿市值上市公司

                          基本战略           坚持创新、国际化战略，创建百年品牌、百年企业

                                         科技为引领、市场为导向、产业为基础、人才为保障、
                          经营方针
                                         资本为引擎、文化为灵魂、品牌为基石、信息为驱动

                          五种意识           市场意识、敬业意识、危机意识、奉献意识、团结意识



                   （二）企业荣誉





                   母公司天士力医药集团股份有限公司




                   荣获“2017 中国上市公司品牌价值榜?民营榜 Top50”（清

                   华大学经管学院）；

                   荣获“2017 年上市公司竞争力 20 强”（中国医药企业

                   管理协会）；




                                                          11 / 24








                                                                                       2017 年度社会责任报告

                   荣获“2017 年上市公司研发创新 10 强”（中国医药企

                   业管理协会）；

                   荣获“2016 中华民族“医药百强企业”（全国工商联

                   医药行业商会）

                   荣获“2016 年度中国医药制造业百强企业”（全国工商
                   联医药行业商会）





                     子公司上海天士力药业有限公司



                   普佑克在“中国医药创新最具影响力品牌评选活动”中

                   荣获“最具临床价值创新生物药”奖





                      子公司江苏天士力帝益药业有限公司





                   荣获“江苏制造突出贡献奖之智能制造先进企业”（ 江

                   苏省人民政府）

                   荣获“江苏省管理创新示范企业”（江苏省经济和信

                   息化委员会）

                   荣获“2017 中国化学制药行业工业企业综合实

                   力百强”（ 中国化学制药工业协会等联合发布）




                     子公司天津天士力（辽宁）制药有限责任公司



                   荣获“2016 年度经济运行先进单位”（ 阜新高新技术产业开发区管理委员会）




                     子公司云南天士力三七种植有限公司
                                                          12 / 24








                                                                                       2017 年度社会责任报告

                   荣获“2016 年度中国优质道地中药材十佳规范化基地”（ 全国工商联医药业商

                   会）


                    子公司天津博科林药品包装技术有限公司



                   荣获“天津市名牌产品”称号； 荣获“高新技术企业”称号



                   三、社会责任



                        作为公众公司，天士力是保护社会利益、创造社会价值的典范，在管理上追

                   求精益，在发展中不忘回报社会，将天士力人的社会责任融入日常生产经营的每

                   一个环节，树立了独具特色的企业社会责任文化。




                   （一）全产业链国际化标准，构建大生物医药生态系统



                        天士力大生物医药产业立足科技创新、管理创新，形成了医药产业产品研发

                   体系、技术研发体系、先进制造体系、营销服务体系，开发培育了复方丹参滴丸、

                   养血清脑颗粒、芪参益气滴丸、益气复脉等系列现代中药；替莫唑胺、右佐匹克

                   隆片等特色化学药；注射用生物一类新药普佑克等医药产品集群。其中最具代表

                   性的现代中药复方丹参滴丸（T89）于 2016 年 12 月顺利完成美国 FDA 国际多中

                   心Ⅲ期临床试验，系全球首例完成 FDAⅢ期临床研究的复方现代中药。

                        公司坚持四位一体的创新研发模式，聚焦中国市场规模最大、增速最快的心

                   脑血管、消化代谢、抗肿瘤三大治疗领域，通过多种方式引入创新产品，布局超

                   过 70 款丰富的在研产品管线，是构建大生物医药生态系统的核心优势。通过深

                   入开展产业链标准化建设，公司着力打造全产业链标准化作业和过程中间控制体
                   系：在全面提升产能的基础上，实现工艺规程、控制标准和工业装备的全面升级、

                   工艺质量过程数字化、数据集成管理网络化，进而打造了智能制造新模式，为大

                   生物医药生态系统奠定了夯实的基础。公司拥有全国广覆盖的营销网络，形成医

                   院板块、城市社区及乡镇卫生院基药板块、OTC 板块及第三终端商销板块，持续




                                                          13 / 24








                                                                                       2017 年度社会责任报告

                   通过持续推进精准营销和加强学术营销，提高终端覆盖率，实现了报告期内现代

                   中药板块继续保持稳定增长、化学药板块快速增长、生物药板块市场放量显著的

                   优异业绩，为大生物医药生态系统持续发展提供了强有力的保障。



                   （二）智能制造携手数字信息化，铸就体系集成优势




                        加快数字化、智能化先进制造，构建现代中药、生物药和化学药三大制药平

                   台：天士力构建了以天津总部为核心的中药平台、上海天士力为核心的生物药平

                   台和江苏帝益为核心的化药三大医药工业平台。

                        现代中药板块：产业链标准化带动产业升级，继续加快数字化和智能化。深
                   入开展产业链标准化建设，着力打造全产业链标准化作业和过程中间控制体系：

                   以复方丹参滴丸为龙头，带动中药大产品先进标准化建设，在全面提升产能的基

                   础上，实现工艺规程、控制标准和工业装备的全面升级；公司药材质量追溯系统

                   已上线运行，逐步形成天士力药材基础数据库，荣获国家计算机软件著作权登记

                   证书；深入推进集团精益生产一体化整体方案,建立精益标杆生产线，阿米巴项

                   目稳步推进。全力打造生产制造流程标准化、工艺质量过程数字化、数据集成管

                   理网络化和企业协同管理智能化新模式：积极推进包括智能生产线、智能物流系

                   统、实时数据采集（SCADA）、数据分析挖掘（PAT）、制造执行系统（MES） 和                                       ERP

                   等系统高度集成的具有世界先进水平的中药滴丸生产智能车间的建设；公司以

                   “信息化、智能化、集成化”的复方丹参滴丸制造车间为载体，成功获批国家工

                   信部“2017 年智能制造新模式应用项目”。

                        生物药板块：优化工艺，为普佑克产能提供保障。报告期内，普佑克 20L

                   反应器规模二次扩能优化工艺项目：已完成生产现场工艺验证，开始验证数据检
                   测；预计二次扩能优化工艺落地后，普佑克最大产能可达约 64 万支/年。 普 佑克


                   300L 反应器生产线建设项目：按照战略规划进行，目前已完成 300L 反应器的设
                   备招标和合同签订，预计 300L 一次扩能建成后，年产值 200 万支。

                        化学药板块：通过精益生产与经营核算，进一步提升生产效能。江苏帝益公

                   司构建阿米巴经营体系，通过精益价值流和 TCD 改善，促进生产和销售互动，生

                   产可控费用同比降低。江苏帝益公司荣获 2017 年江苏制造突出贡献奖之智能制


                                                          14 / 24








                                                                                       2017 年度社会责任报告

                   造先进企业、江苏省管理创新示范企业、2017 中国化学制药行业工业企业综合

                   实力百强。



                   （三）重视低碳经营节能环保，打造绿色生态企业




                        天士力认真履行企业的公共责任，通过实施环境、能源、安全健康管理体系

                   的标准化管理做好预防、控制和改进。公司是天津市首批通过清洁生产审核的企

                   业之一，在节能环保方面坚持遵循厉行节约、生态优化、经济高效、循环利用、

                   节能减排的原则，建立环境与能源管理体系，并在质量环境健康安全能源管理手

                   册中规定了环境能源管理体系的目标指标及实施方案制定、审核、实施、考核与
                   更新的过程。公司每年进行 ISO14001 环境管理体系审核，通过法律法规合规性

                   检查、专家综合评定、定量得分评判、水平对比、内外部检测等多种方法，对组

                   织本身活动、产品和服务中的环境因素进行辨识评价，确定公司各个环境因素得

                   到有效的控制并达标排放。

                        1、环护绿色生态

                        公司制定了高于国家和行业的企业标准，全方位加强了对烟尘烟气、废水、

                   厂界噪声等各类环境影响因素的监视与控制。烟尘烟气检测、废水检测、厂界噪

                   声检测结果均达到合格标准。

                        天士力在公司生产运营近 5 年内没有受到过国家、地方环保监督管理部门的

                   违规、处罚的情况，并且无环境污染等事故的发生。

                        2、履行环保社会责任

                        公司在安全、质量、环境和能源使用等方面，在国家有关法律法规的基础上

                   制定了企业内更高要求的规章制度。在自检自测的基础上，结合社会监督测量和
                   第三方测量，在过程中满足国家和行业标准的同时，以企业更高标准加以控制。


                                            天士力履行公共责任的关键控制项目

                   控制       影响      影响
                                                国家行业标准                  公司测量指标              控制方法
                   项目       指标      对象

                   环境      烟尘、                  烟尘≤10mg/m    3         烟尘 3.4 mg/m3       烟尘滤筒、清
                                    公众
                   保护       烟气                二氧化硫≤20mg/m      3       二氧化硫未检出                 洁



                                                          15 / 24








                                                                                       2017 年度社会责任报告

                                                                3
                                             氮氧化物≤300 mg/m            氮氧化物 97mg/m3
                                                  PH 值 6-9                PH 值 7.80
                                               化学需氧量≤500               化学需氧量 15.7
                                                  氨氮≤35                  氨氮 0.433         污水站处理后
                            废水      公众
                                                 悬浮物≤400                  悬浮物 8               排放
                                                 石油类≤20                  石油类 0.52
                                                动植物油≤100                动植物油 0.18
                            厂界                                                            控制噪声源，
                                    公众        昼≤65dB 夜≤55dB           昼≤65dB 夜≤55dB
                            噪声                                                            隔离传播途径
                                            厂界异味排放浓度限值
                            废气      公众                                排放浓度 10 达标           活性炭吸附
                                                20（无量纲）



                        同时公司在生产运营过程中产生的废弃物严格按照国家法律法规进行分类

                   处理，凡涉及到危险废弃物的一律统一收集，并委托合规资质单位合佳威立雅公
                   司进行专业化处理，杜绝了公司危险废弃物造成环境污染的可能性。




                   （四）科研创新与资本驱动相结合，实现可持续发展




                        报告期内，公司着力打造国际化的新药研发集成平台，以自主研发、合作研
                   发、外部引进和投资结合市场许可优先权获取的四位一体的研发资本创新模式，

                   撬动研发资源的高效转化，实现产品布局的“弯道超车”，打破原有中药、化学

                   药、生物药的结构局限，形成“中心突出，两翼内涵丰富，优势互补，延伸有序，

                   多元协同发展”的新格局，建立产业加资本第一品牌的生态优势。

                        公司坚持以“市场为导向”，充分发挥 IPD(集成产品开发)的创新牵引作用，

                   按照标准化的产品开发流程与项目管理方法，完善创新产品战略规划及组织运行

                   机制，同时充分发挥公司在现代中药、化学药和生物药各自的优势，建立可持续

                   发展的产品管线。

                        公司以产业战略方向带动并购投资，整合优质资产，先后并购、投资了江苏

                   帝益、辽宁仙鹤药业、河南天地药业、派格生物、健亚生物等具有产品优势的企

                   业，形成涵盖心脑血管、抗肿瘤、感冒发烧、消化肝病和糖尿病等多领域产品群。

                   以糖尿病精准治疗闭环为例，报告期内，公司投资了派格生物、健亚生物等领先

                   药企，获得国际前沿的长效 GLP-1 类似物、甘精胰岛素、赖脯胰岛素等注射降糖



                                                          16 / 24








                                                                                       2017 年度社会责任报告

                   类在研产品，结合公司自身丰富的药物产品管线，比如口服降糖类（二甲双胍、

                   在研品种 DPP-4 抑制剂）、注射降糖类（在研品种脂糖素等）和糖尿病并发症药

                   物（复方丹参滴丸、养血清脑颗粒、芪参益气滴丸、消渴清等），通过“线上（糖

                   医生）+线下（慢病电子处方门特配送）”等医疗服务方式，与医疗设备和保险服

                   务形成资源对接（医疗设备和保险服务为公司控股集团少数股权投资基金投资），
                   保证未来产品上市后快速导入糖尿病市场，围绕糖尿病精准治疗打造闭环服务。






                   （五）搭建医药电商慢病服务平台，构建社区健康服务



                        公司积极响应天津市医疗保障制度体系创新要求，自 2013 年，依托电商平

                   台、物流中心、天士力大药房等资源建立了 “糖尿病门诊特殊病患者用药服务”

                   创新业务模式，推进“智慧医保、数字医保、服务医保和法制医保”的落实，有

                   效解决了患者痛点，包括减少去医院次数、节省患者费用、在家享受医保、送药

                   上门等服务，2017 年服务糖尿病慢病会员人数近 10 万人，全年销售额约 3.45

                   亿元，较 2016 年同比增长 53%，销售额三年实现同比 10 倍增长。

                        公司积极开展慢病管理深度服务，建设 10 家糖尿病管理中心，实现线上血

                   糖监测与管理、处方配送和慢病管理的有机结合，配合精准、实时的血糖管理器

                   械和自有药品，以及医保和商业保险的统筹结算，搭建了整合医疗系统新模式。

                   同时，公司构建健康管理中心加药店平台的电商新模式，将慢病服务中心作为线

                   下协助患者下单及配送的中转站，建立完善的慢病健康管理体系，不断拓展服务

                   与产品范围，最终形成基于医保的第三方精准健康管理平台。
















                                                          17 / 24








                                                                                       2017 年度社会责任报告

                                    （此图为天士力慢病管理中心为患者提供深度服务情况）

















                                   （此图为天士力糖尿病门诊特殊病患者用药服务配送情况）




                   （六）积极服务社会，大力开展公益事业



                        天士力继承发扬中华民族扶贫济困的传统美德，大力支持社会慈善事业，以

                   实际行动履行自己的事业理想和社会责任，积极主动地参与社会救济、抗震救灾、

                   环境保护、文化传承、慈善宣传、患者教育等公益活动。


                   1、深入基层医疗单位，开展公益活动


                        多年来深入全国各省市县卫生院、社区等一线地区，面对面开展医生培训、

                   患者教育讲座等公益活动，主动为患者提供专业咨询，为民众的健康做出企业的

                   贡献。



















                                                          18 / 24








                                                                                       2017 年度社会责任报告

                   2、开展公益捐助活动，践行企业责任

                        报告期内，子公司陕西商洛公司向商州区十五里铺村、洛南县石门镇张湾村，

                   共计 150 余农户免费提供价值 10.5 万元的天丹一号优质丹参种苗；2017 年 5 月

                   份在商州区杨峪河镇吴庄村同贫困户建立土荆芥基地 500 亩，公司提供科学的种

                   植技术，订单式回收基地产品，使农户种植、销售无风险，每亩纯收入 1800 元

                   人民币；2017 年 7 月公司免费向安康市石泉县增西镇{坎村提供 100 公斤价值

                   三万元的优质丹参种子，向农户培训育苗和栽种技术，以公司加村组加农户的形

                   式签订订单式丹参基地建设合同，按照市场最低保护价收购，保障了种植户销售

                   的后顾之忧，每亩可纯收入 2000 元人民币，同粮食作物相比，大幅度提升了种

                   植户的经济效益，彻底解决当地农民的贫困问题。子公司根据当地区域性的特点

                   有针对性地开展冬季送温暖活动，配合商州区政府帮扶部门，于 2017 年 12 月

                   25 日走进北宽坪镇组织“袜子去哪儿”的社会公益活动，向留守儿童捐赠 159

                   套学习用品和45 套台灯，总价值 5000 元人民币，积极响应习主席精准扶贫战略，
                   在脱贫路上一个人都不能落的原则，以实际行动改善民生，是勇担社会责任、积

                   极作为的一项义举。

                        报告期内，子公司江苏帝益公司积极响应政府号召，以村企共建为主要形式，

                   与市定经济薄弱村：盐河镇姚湾村结成“精准扶贫”帮扶对子，履行社会责任，

                   不折不扣地完成“阳光扶贫”工作任务；与姚湾村建立“商贸扶贫”政策：积极

                   与盐河镇国栋粮食加工厂、蔬菜店开展合作，采购大米蔬菜等农副产品用于公司

                   食堂员工餐制作。不仅满足了员工餐原料的供应，又带动村集体增收。


                   3、大力创造就业机会，带动区域产业发展


                        公司支持区域教育和文化发展，获得了劳动局下发的高校就业实习基地认证

                   资格，并积极推动与天津市中医药大学的联合中药学实践教育基地建设，在推动

                   校企双方参观学习互动的基础之上，在 2017 年强化了就业辅导，帮助中药学院

                   临近毕业人员正确合理的谋划个人职业发展规划，促进合理就业选择。









                                                          19 / 24








                                                                                       2017 年度社会责任报告

















                                    （此图为天士力在中医药大学做就业辅导的情况）



                        在产业发展过程中，公司以自身的产业特点促进和带动区域特色产业发展，
                   创造就业机会，提高区域就业率。公司通过组织新生宣介及校园招聘会、企业参

                   观、就业见习等方式，积极与高校互动；公司还通过创新联盟的合作方式与外部

                   高校、研究机构共同承担省部级的项目推动工作。



                   四、股东回报




                   （一）股东回报




                       为股东创造价值，让股东分享公司经济增长的成果，是上市公司应尽的责任

                   和义务。在公司经营规模和盈利能力不断提高的情况下，公司积极给予投资者合
                   理的投资回报，进一步强化了回报股东的意识，充分维护公司股东合法权益。

                       按照中国证监会《关于进一步落实上市公司现金分红有关事项的通知》的要

                   求，公司在《公司章程》中对利润分配政策、利润分配决策程序等相关政策进行

                   了修订完善，经 2012 年 8 月 25 日召开的 2012 年第二次临时股东大会审议通过，

                   并于 2015 年 4 月 27 日 2014 年年度股东大会审议通过了《天士力未来三年

                   （2015-2017 年）股东回报规划》。详见刊登于《中国证券报》、《上海证券报》、

                   《证券时报》及上海证券交易所网站（www.sse.com.cn）上的相关公告。

                         2017 年 6 月 15 日，根据公司 2016 年度股东大会通过的《2016 年度利润

                   分配方案》“按每 10 股派发现金股利 5.60 元（含税），向股利分配股权登记日

                   登记在册的全体股东派发现金股利总额为 453,799,868.76 元（含税）”，完成 2016




                                                          20 / 24








                                                                                       2017 年度社会责任报告

                   年度分红派息相关工作。

                        公司每年坚持稳定的现金分红回报投资者，上市以来已累计分红 34.39 亿元。



                   （二）投资者关系管理




                       公司董事会历来重视投资者关系管理工作,是最早开通投资者关系网站的上

                   市公司之一。公司于 2015 年起将投资者热线由一条增至两条，方便投资者与公

                   司沟通。公司建立了《信息披露制度》、《投资者接待工作流程》等相关制度，确

                   保了各方沟通的及时和顺畅，使得公司所有股东，包括大股东、机构投资者、中

                   小投资者的利益趋于一致，维护了公司在资本市场上诚信的形象，使公司在资本
                   市场中能够稳定、健康地发展。

                       2017 年 5 月，公司参加了以“透明、沟通、诚信、回报”为主题的天津辖

                   区上市公司 2015 年年报业绩网上集体说明会暨投资者集体接待日活动。整个活

                   动采取视频直播、文字交流、现场图片等方式进行网络直播，期间高管与随行工

                   作人员一起就 2016 年年报、公司治理、发展战略、经营状况、非公开发行项目、

                   国际化进程、持续发展等投资者关心的问题，细致耐心的逐条给予回复。此次投

                   资者沟通交流活动缩短了投资者与上市公司之间的距离，更加有效地促进两者间

                   形成的良性互动双赢关系，从而推动实现公司价值和股东利益最大化。
















                                                （此图为业绩说明会现场照片）







                                                          21 / 24








                                                                                       2017 年度社会责任报告

                   五、企业与员工共同发展




                   （一）人才培养与发展




                        公司围绕集团十三五的战略规划，医药集团结合自身生产型企业的特点，在

                   2017 年进一步推动“管理/专业”双通道的人才发展项目落地，同时以技术、质

                   量两个模块为试点推动任职资格体系的搭建，进一步落实从标准到项目推动的人

                   才发展双通道建设。

                        在管理人才培养方面，聚焦医药集团双百人计划，推动相应的人才发展项目，
                   全面推进各层级管理者的领导力提升。针对一线经理后备人员，开展医药集团成


                   长计划-I 期项目，涵盖 10 家子公司共计 29 人，从“选-测-育-评”维度开展雏
                   鹰人才的全过程培养。同时针对总经理人员，组织 16 人参加金鹰人才培养项目；

                   针对高级经理人员，组织 10 人参加总经理后备班项目；以提升 HR 人员的专业高

                   度为目标，组织 6 人参加人力总监后备班项目。通过系统培养管理人才，全面提

                   升了管理者领导力，提高了公司整体管理水平。

                        在专业人才培养方面，启动“实训中心”整体建设，将“到岗”培养前置，

                   加速一线优秀人员的成长。持续推动班组长体系建设。以班组长需求调研为基础，

                   定期开展班组长系列培训，2017 年完成班组长培训 3 期，人均培训 8 学时，培

                   训覆盖 56 人次。

                        公司持续推动内训师管理体系，强化三级内训师管理的同时，完善 TTT 培训

                   课程，实现企业内训师的常态化培养并提升内训课程开发能力，截止目前共培养

                   内训师 157 人（同比去年增加 12.14%），课程库 167 门（同比去年增加 3.73%），

                   为整体培训项目的有效推动提供了坚实的资源保证。



                                                                                              （  图  片  为

                                                                                              人  才  发  展
                                                                                              项  目  系  列

                                                                                              活动）




                                                          22 / 24








                                                                                       2017 年度社会责任报告

                   （二）文化塑造与践行




                        公司通过和谐卓越员工文化建设，了解员工心声，关心员工生活，为员工创

                   造职业发展平台，提升自我价值，实现公司战略落地；通过营造温馨和谐的班组

                   文化和奋发向上的工作氛围，提升基层员工对公司价值观及“中药现代化、国际

                   化”战略的理解和认可度；通过员工在工作中表现出的与天士力精神――创新、

                   包容、诚信、责任契合的积极氛围，打造和谐卓越的员工文化。


                   1、系列员工文化建设


                        2017 年围绕和谐卓越员工文化建设，不断创新活动内容和形式，开展了微
                   信平台价值观有奖竞答、冷拼大赛、宝宝大赛、女员工运动会、“最美劳动瞬间”

                   摄影大赛、大健康知识竞赛等活动，组织员工参加了国防系统女工趣味运动会、

                   军歌大赛、“天士力好声音”歌手大赛、趣味运动会等，得到了员工的积极响应

                   和热情参与，超过 2700 人次参与，员工身心都得到放松的同时，弘扬了大健康

                   理念。关注困难员工，设立困难员工健康档案，建立妈咪小屋和职工小家，使员

                   工体会到公司的关爱和家一般的温暖。




















                                                   （丰富多彩的员工文化建设）


                   2、班组建设及沟通渠道建设


                        报告期内，公司秉承“管理落地，文化前移”的思想方针，围绕“核心在文

                   化、管理在班组、主体在员工、落实在绩效”的指导理论，以“务实、有效”的
                   工作方法，对当前班组管理工作进行深化和完善；深化班组建设体系化建设，通





                                                          23 / 24








                                                                                       2017 年度社会责任报告

                   过一线班组长管理技能培训、多技能员工培养，及多种形式的技能比武增强员工

                   自信心，形成积极向上的良好氛围；在沟通渠道建设方面，通过微信公众平台及

                   时向一线班组长和员工推送公司最新战略、班组管理、健康养生知识、活动信息，

                   继续推进一线员工代表座谈会、晨会晚会制度、创新多形式看板、班组长培训及

                   班组建设交流活动，为一线班组长提供班组建设的理论支持，为员工打造更多交
                   流平台，提升班组凝聚力。



































                                              （和谐高效的班组建设及沟通渠道建设）


                   六、展望未来


                        2018 年，面对新时代带来的新变化，公司将更加关注创新产品的导入、供

                   给侧结构性改革、经营模式转型，加快推进数字化、智能化发展。尤其抓住国家

                   鼓励创新药、生物药的历史机遇期，通过产融链接推动生物药板块在香港上市，

                   以资本为纽带，搭建全新的、面向未来的生物创新药创新发展平台，推进现代中

                   药、化学药形成协同发展的大生物医药发展格局。


                                                                   天士力医药集团股份有限公司

                                                                  2018 年 3 月 26 日




                                                          24 / 24



