


                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告

















                                  2020年度社会责任报告




































































                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告



                         本公司董事会及全体董事保证本报告内容不存在任


                   何虚假记载、误导性陈述或重大遗漏，并对其内容的真实


                   性、准确性和完整性承担个别及连带责任。


















































































                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                                                       目录


                        一、报告说明 .................................................... 4
                        二、公司简介 .................................................... 5
                        三、抗击疫情 .................................................... 7
                        四、经济可持续发展社会责任履行情况 .............................. 8
                             （一）公司发展战略调整 ...................................... 8
                             （二）公司治理水平提升 ...................................... 8
                             （三）以“创新驱动”强化公司竞争力 .......................... 9
                             （四）为股东创造价值 ....................................... 10
                             （五）为客户创造价值 ....................................... 13
                             （六）为员工创造价值 ....................................... 14
                        五、社会可持续发展社会责任履行情况 ............................. 20
                             （一）用品牌树立标杆 ....................................... 20
                             （二）用产品服务社会 ....................................... 20
                             （三）为公益贡献力量 ....................................... 22
                        六、环境及生态可持续发展社会责任履行情况 ....................... 24

                             （一）安全生产 ............................................. 24
                             （二）污染防治 ............................................. 24
                             （三）低碳清洁生产 ......................................... 25
                             （四）节约环保办公 ......................................... 26
                             （五）以产品促进社会低碳发展 ............................... 26
                        七、展望 2021 .................................................. 27















































                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                                                   一、报告说明


                        （一）关于本报告

                        本报告是卧龙电气驱动集团股份有限公司2009年度以来，第十三次发布企业

                   社会责任报告，是公司2020年度履行经济、社会和环境责任，保护股东、客户、

                   员工等利益相关者合法权益的真实反映。

                        （二）报告主体


                        卧龙电气驱动集团股份有限公司

                        （三）报告时间

                        本报告的时间跨度是2020年1月1日至2020年12月31日。考虑到披露信息的连

                   续性和可比性，部分信息内容适当向前后延伸。

                        （四）报告范围

                        公司本级、事业本部（子公司）、制造工厂在各个利益相关者方面的责任履

                   行情况。

                        （五）编写标准

                        本报告根据上海证券交易所（以下简称“上交所”）《<公司履行社会责任的


                   报告>编制指引》、《关于做好上市公司  2020  年年度报告披露工作的通知》的

                   要求，结合公司在履行社会责任方面的具体情况编制。

                        （六）指代说明

                        为了报告的行文方便，卧龙电气驱动集团股份有限公司在本报告中也称“公

                   司本级”、“我们”、“本公司”、“公司”或“集团”。

                        （七）发布形式

                        本报告以印刷版和网络版两种形式发布。网络版，可在上海证券交易所网站

                   （www.sse.com.cn）和公司网站（http://www.wolong.com.cn/）查阅下载。















                                                              4






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                                                二、公司简介


                        公司是一家以制造各类电机与驱动控制产品为主业，兼营电源电池、新能源

                   产品的国家高新技术企业，产品广泛应用于新能源汽车、工业自动化、家用电器、

                   供电工程、核电工程、采油及炼油工程、环境工程、采矿工程、舰船工程等。目

                   前，公司在绍兴、杭州、上海、淮安、武汉、济南、青岛、芜湖、南阳、郴州、

                   鞍山、衢州等地建立了十三大主要生产制造基地，并拥有国外十四大主要生产制


                   造基地，分布于墨西哥、奥地利、德国、英国、意大利、波兰、塞尔维亚、马耳

                   他、越南等九个国家。

                        公司是中国电器行业协会副会长单位、中国微分电机行业协会、中国分马力

                   电机行业协会、中国电器工业协会防爆电机分会理事长单位和中国中小型电机行

                   业协会副理事长单位，是浙江省电机行业协会理事长单位，浙江省工商联（浙江

                   省商会）国际合作商会发起单位。先后被评为全国企业500强企业（2020年连续

                   第五次入选）、全国民营500强企业、中国制造业500强企业、国家创新型企业、

                   国家高新技术企业，是中国最大的防爆电机科研生产基地、国家机电产品出口基

                   地。2020年，公司入选浙江省高新技术企业百强；连续第四次入选中国电动汽车


                   产业链百强榜。

                        公司稳步推进信息化建设，努力构建数字化、网络化、智能化企业，打造数

                   字化和智能化工厂，信息化与工业化融合的广度和深度在同行业处于领先地位，

                   应用了  OA、ERP、PLM、CRM、MES、SRM、SAP等现代化管理系统，建立了

                   规范的法人治理结构和现代企业管理制度。

                        公司是国家技术创新示范企业、制造业单项冠军企业和国家高新技术企业，

                   建有国家级企业技术中心、博士后科研工作站、国家认可实验室和国家示范性国

                   际合作基地，建有省级重点企业研究院、省级院士工作站和多个省级研发中心，

                   荣获2020年度中国机械工业科学技术奖一等奖。公司已累计实施了省部级科技攻


                   关项目20余项，共获得有效专利1155项。曾参与3项国际标准、48项国家标准和

                   多个行业标准修制定。公司的家电事业部在2020年通过了中国质量认证中心的

                   “浙江制造”认证。公司在行业中率先通过了AEO认证、ISO9001质量体系认证、


                                                              5






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   相关国外产品认证、ISO14001环境管理体系认证、OHSAS18001职业健康安全管

                   理体系认证。

                        公司在绍兴市、上海市、日本大阪、德国杜塞尔多夫等地建有电机及驱动控

                   制技术研发中心。报告期内，公司充分发挥“全球中央研究院、产品集团研发中

                   心、制造工厂设计工艺部门”三级研发体系的应有作用，鼓励各经营主体进一步

                   加大研发投入，引进与集聚国内外行业内高端技术人才，进一步提升技术研发人

                   才的薪资福利和地位，加强研发队伍建设，重视与提升试验能力，建立一支与卧


                   龙行业地位相称，能够满足市场新品开发与服务需求的研发队伍。

                        公司是我国电机行业中门类最广、产品最丰富的制造企业，具有微特电机及

                   控制、低压电机及驱动、高压电机及驱动等各类通用和定制化产品的研发能力和

                   制造能力。公司在电机驱动控制技术方面，实现了新能源汽车驱动电机、永磁无

                   刷直流电机、交流伺服驱动系统、工业机器人等的产业化。

                        作为一家上市公司，我们认为，履行企业社会责任的实践活动，是企业经营

                   活动中不可分割的一部分，也是科学发展、构建和谐社会的重要内容。公司秉承

                   健康、稳定、持续发展的理念，使公司股东受益、员工成长、客户满意、政府放

                   心，促进经济发展，社会和谐的社会责任观，在追求经济效益、保护股东利益的


                   同时，积极保护职工的合法权益，诚信对待供应商、客户及消费者，促进公司本

                   身与全社会的协调、和谐发展。































                                                              6






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                                                三、抗击疫情


                        新冠肺炎疫情爆发后，公司高层非常重视并迅速响应，先后成立了以董事长

                   陈建成为首的疫情防范工作小组和防疫工作应急小组，制订疫情防控应急预案，

                   多措并举，防范疫情。防疫工作应急指挥部下设监督管理组、安全生产组、人员

                   管控组、环境消毒组、交通安排组、疫情宣传组、物资保障组、信息报送组8个

                   工作小组，统筹执行集团疫情防控各项工作。公司多次发布《关于春节假期注意


                   防范新型冠状病毒疫情的通知》、《关于春节假期延长及做好肺炎疫情防范工作

                   通知》、《卧龙控股集团有限公司疫情防控手册》等通知，及时做好员工的疫情

                   认知、防范等宣传工作。集团还积极组织疫情爱心捐赠。

                        在做好内部防控的同时，公司发挥跨国集团优势，协同海外子公司在波兰、

                   奥地利、意大利、墨西哥、德国、马耳他、美国、日本和土耳其等国家积极采购

                   防疫物资。在上虞区委区政府的统筹和浙江省红十字会、上虞区红十字会的帮助

                   下，公司海外员工克服种种困难，累计筹措价值500余万元的防护用品，并力争

                   以最快速度发运回国，支援上虞、支持浙江、支持重疫区武汉。

                        复工之后，公司员工快速到岗，工厂全力以赴、紧抓生产。公司始终秉承着


                   “市场为先，客户第一”的理念，坚持“科学防控战疫情，全力以赴保经营”，高效

                   联动各工厂，确保重点项目顺利交付。

































                                                              7






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                               四、经济可持续发展社会责任履行情况


                        （一）公司发展战略调整

                        在中美贸易战持续和全球新冠疫情的背景下，公司跟据后疫情时代国际政治

                   经济格局的新变化及公司产业发展目标，适时调整了战略布局。

                        公司将始终坚持以电机驱动产业发展为中心，咬定全球电机NO.1的目标，聚

                   焦电机驱动产业发展方向，推进电机驱动科技强企措施。做强电机、提升驱控，


                   努力打赢电机驱动产业升级的攻坚战。要以市场规模更大、研发能力更强、销售

                   能力更优、客户结构更佳、盈利能力更好为衡量标准，使电机驱动产业再上一个

                   新台阶；要突出电机驱动控制、系统集成和全生命周期服务优先发展，实现现代

                   电机制造业升级。公司将加大对新能源汽车驱动技术、工业互联网智能电机以及

                   工业机器人驱动集成等方向的研究及开发。

                        公司要积极盘活沉淀资产，推动非主导产业的业务转型和资产剥离工作，为

                   公司核心业务的发展提供动能；要强化风险控制管理，严格防范经营风险；要全

                   面提升企业经营管理水平，实现管理数字化、产品数字化、工厂数字化，以高质

                   量的产品，循序推进品牌整合，把卧龙打造成全球知名品牌。


                        （二）公司治理水平提升

                        2020年，公司继续实行“小集团、大事业部”和平台公司的管理模式，优化经

                   营主体架构；持续发挥全球销售总部、供应链公司等平台化服务机构的集团统筹

                   作用；改良岗位竞争机制、改革薪酬与绩效体系，建立健全与市场接轨的考核激

                   励机制以及责任共担、价值共享的中长期利益分配机制，激发经营主体单位管理

                   团队自主承担起为集团创造利润的欲望和动力。

                        2020年，公司持续不断加强制度化和规范化建设，不断完善和健全由股东大

                   会、董事会、监事会和经营管理层形成的“三会一层”的法人治理结构，  充分发

                   挥了以股东大会为最高权力机构、董事会为决策机构、经营管理层为执行机构、


                   监事会为监督机构的权力制衡治理机制，保障了董事会决策权，监事会监督权和

                   经营管理层经营权的有效实施，实现了公司治理的高效和科学。董事会下设的战

                   略决策委员会，审计委员会，提名委员会、薪酬与考核委员会，在促进公司治理


                                                              8






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   规范运行的同时，提高了战略决策科学性和风险控制能力。

                        2020年，公司合法合规执行股东大会流程，热情接待各位股东代表，为外地

                   股东前来参会提供必要的便利。本年度，在公司的统筹安排下，共组织落实了1

                   次年度股东大会、2次临时股东大会、10次董事会及8次监事会，会议资料完备齐

                   全、会议记录客观完整、会议召开顺利流畅规范，印章保管安全合规。

                        （三）以“创新驱动”强化公司竞争力

                        1.引进高端人才，开发全球高尖端产品


                        随着公司全球化进度的推进及行业内知名度的大幅提升，来自ABB、西门子、

                   GE等国际行业巨头的部分高级管理人员和工程师纷纷加盟公司，高端人才的加盟

                   将继续为公司拓展全球化道路、开发高尖端产品及开拓全球重大客户作出积极贡

                   献。

                        公司已引进国家创新人才、国家启明计划人才、浙江省人才计划、省“151”

                   工程人才、绍兴市海外工程师、绍兴市“海内外英才计划”人才、“绍兴市330”A类

                   人才。公司吸纳了多名变频器、伺服系统等电机控制技术领域的专业人才。引进

                   的高端人才将不断促进公司的自主研发和产业化应用工作，增强公司科研实力、

                   改善公司的产品技术和生产工艺。


                        公司的中央研究院为公司进一步技术升级及行业应用展开全方位预演，致力

                   于新能源汽车、电力推进船舶、电动航空等两栖或多栖运载工具用电推进技术的

                   研究，布局了船用吊舱电驱动系统、产品全寿命周期服务等远景发展项目，为企

                   业长远发展储备技术。满足产品多层次化需求，通过集成产品开发为用户提供系

                   统解决方案，通过平台化产品实现全球设计、工艺整合。

                        2.进一步从“制造支撑型”向“技术领先型”企业转变，加强技术研发队伍建设

                        公司继续推动“技术强企”战略落地，在技术端打造推动公司可持续发展的强

                   大引擎，以高新技术推进产品转型升级，以基础研究攻克核心技术，以标准化搭

                   建模块平台，以集成化、智能化推动系统整合。


                        2020年，以“核四代”为代表的集团“高大上”四新项目全面结题，其中，伺服

                   驱动系统、电主轴、ECM等产品已产业化；低压、高压电机的平台产品的规划和

                   开发已奠定了强有力的技术基础；新能源汽车主驱动电机产品结构实现多元化发
                                                              9






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   展，电机产品规格覆盖乘用车、物流车、商用车全行业需求，并对重卡、工程机

                   械等行业需求进行产品规划。

                        公司新品研发紧密围绕市场需求，响应政策号召，更快推出更多叫得出、打

                   得响、 有 市场优势的拳头产品。公司依据技术委员会编制《2019-2023集团中长期

                   产品规划》，出台了产品集团产品发展路线图和能效产品淘汰图，推进产品升级

                   换代。

                        在中国机械工业联合会组织的公司2020年度新品鉴定会上，高校、研究所、


                   科技局等的专家和教授组成的鉴定评审会，一致通过了我公司5项新产品的国家

                   级技术鉴定，其中4项达到国际先进水平，1项达到国内领先水平。

                        3.工厂智能化，产线自动化，推进数字化建设

                        产品集团依据产品规划和生产布局，在考虑规模成本的前提下按照先进性原

                   则，继续推进下属工厂数字化、智能化工厂建设。

                        工厂多维度推进“机器换人”，加快推进卧龙从制造支撑型向技术领先型企业

                   转变。通过升级自动化设备、运用数字化管理，提高运输效率、加工精度、产品

                   优质率、劳动生产率、交付及时性，减轻人工作业强度、材料浪费率，提高市场

                   竞争力。


                        4.持续推进工厂规范化，全面促进工厂精益化

                        通过生产技术更新、生产设备优化、生产工艺进步，提升工厂的生产水平，

                   配套更优质的管理方法，抓好OTD、质量、库存、成本、服务市场五项工厂核心

                   指标；加强计划管理，建立市场快速反应机制，缩短交货周期，提高按期交付率；

                   不断优化和提升供应商的层次和水平，加强质量把关，通过采购、工艺、制度等

                   保障产品质量；推行精益运营体系，优化成本，消除浪费，减少库存；坚守安全

                   和环保两条生命线。

                        对工厂进行分类管理，对于成熟工厂和新建工厂，劳动力工厂和职能黑灯工

                   厂，标准化工厂和定制化工厂采取不同的管理模式，发挥各工厂的优势，高效管


                   理，服务生产。

                        （四）为股东创造价值

                        公司严格按照上交所《上市公司信息披露管理制度》和公司《信息披露管理
                                                             10






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   制度》、《董事会秘书工作制度》等规章制度的要求，持续细致规范做好信息披

                   露工作，确保信息披露的真实、准确、完整、及时、公平对待所有股东和投资者。

                   2020年度，公司共完成4份定期报告、68份临时公告，共计72份公告的信息披露

                   工作，切实执行和维护了信息披露责任机制，保证了对股东的公平、公开、公正，

                   保障了股东依法享有的各项权益。

                        公司致力于良好投资者关系管理，热情接待投资者，跟投资者做好多方面的

                   沟通交流工作。公司于已连续多年举行年度网上业绩说明会、半年度网上业绩说


                   明会等活动，就公司的经营业绩、发展战略和现金分红等具体情况向投资者进行

                   了说明。

                        卧龙电驱不断提升为股东创造价值的能力，公司全年实现营业收入125.65亿

                   元，归属于母公司所有者的净利润8.67亿元。2020年支付税费3.81亿元，利息支

                   出2.94亿元，支付员工工资20.04亿元，实现每股收益0.6652元，每股社会贡献值

                   约为2.71元。

                        在经济效益稳步增长的同时，公司十分重视对投资者的合理回报，在业绩增

                   长的同时，公司每年均通过现金分红实现对股东投资的回报。2020年5月，公司

                   2019年年度股东大会审议通过了利润分配方案，以方案实施前的公司总股本


                   1,301,211,586股为基数，向全体股东按每10股派发现金红利1.5元（含税）进行分

                   配，剩余可供股东分配的利润结转下一年。公司2019年度不进行资本公积金转增

                   股本。




























                                                             11






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告




                                                  历年分配记录表

                           2020-06-09                         每10股派现金1.5元
                           2019-06-21                         每10股派现金1.5元


                           2018-06-26                          每10股派现金1元

                           2017-06-23                         每10股派现金0.3元

                           2016-06-22                         每10股派现金0.7元

                           2015-06-11                         每10股派现金0.6元

                           2014-06-20                          每10股派现金1元

                           2013-04-26                        每10股派现金0.55元

                           2012-05-22                         每10股派现金0.5元

                           2011-06-22               每10股转增5.98018股派现金0.7974元

                           2010-03-02                     每10股转增3股派现金1元

                           2009-04-10                         每10股派现金1.2元

                           2008-04-14                         每10股派现金1.2元

                           2007-05-29                     每10股转增1股派现金1.2元







































                                                             12






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                       （五）为客户创造价值

                        1.  敬畏市场，尊重客户

                        “让客户满意是我们一切工作的目标。”在激烈的市场竞争中，我们牢固树立

                   了全员市场意识和全心全意为客户服务的意识。

                        在生产端，聚焦工厂“信息化能力、计划管理能力、质量管理能力、工艺加


                   工能力、售后服务能力”五大能力提升，改善制造工厂产品交付、品质保障、成

                   本控制、现场管理等方面的能力，满足市场客户需求。公司秉承“通过一流的员

                   工、一流的设备、一流的管理，努力提供用户满意的一流产品和服务”的方针，

                   把对用户负责的理念导入供应链，导入工序间。

                        在销售端，进行多样化市场推广，通过经销商大会、行业会议、新品推介会

                   和专业展会等形式，给客户多样的接触渠道，助力销售；进行全产品链营销，依

                   托电机本体、驱动控制和服务等多产品组合优势，满足客户多样的市场需求；完

                   善分销市场布局和管控体系。

                        在服务端，围绕客户满意和品牌价值提升，构建卓越绩效质量管理体系和快


                   速响应的服务网络，实现由“服务、品质保障销售”向“服务、品质促进销售”转变；

                   结合线上平台和线下服务网络，向用户提供实时监测、快速响应、预防性服务为

                   主的全生命周期服务解决方案；建设有卧龙特色的先进制造业和服务文化。

                        我们敬畏市场、尊重客户，力求以优于竞争对手的能力，向客户提供优质产

                   品和服务，持续为客户创造价值，赢得客户长期的信任和支持。2020年，在第十

                   三届中国轨道交通与城市国际峰会，我公司斩获“松睿奖”――2019年度轨道交通

                   机电电机优秀供应商企业奖，再获业界认可。

                        2.  整合市场网络，精益销售管理

                        持续优化营销架构，搭建矩阵式营销模式，整合全球销售网络。高效利用销


                   售资源，发挥协同效应。业务部作为战略指导中心，主导战略发展，承担行业统

                   筹、规划，指导，跨区域协调的职能；五大销售区负责指标落地，承担日常经营

                   性指标的落地和新业务的拓展。实现业务模式标准化，营销策略多样化，销售管

                   理精益化。

                        在营销策略方面，要深挖大客户整体（全需求、上下游）价值；建立项目开
                                                             13






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   发协同管理机制，提升项目赢单率；完善分销市场布局和统筹管理；重点开拓新

                   市场、新客户、新行业、新产品，聚焦潜力市场寻源，为保持卧龙业务可持续增

                   长提供新动力。

                        3.  严格质量管理，增强企业声誉

                        公司建立并不断产品质量管理的长效机制和全面质量管理体系，是微分电机

                   企业中首批通过ISO9001:2000质量管理体系认证的企业。同时，公司产品还通过

                   了中国强制产品CCC认证、CE认证、UL认证、TUV认证等国内外多个认证。通


                   过执行严格的质量标准，采取全面、完善的质量控制措施，从原料采购质量、生

                   产过程控制、销售环节控制、售后技术服务等各个环节加强质量控制与保证，提

                   升产品品质和服务质量，为客户提供了优质的产品和服务。

                        在采购端，我们对供应商进行分类分级，不断优化供应商队伍；在生产端，

                   公司通过开展质量培训、举行质量责任状签订仪式、提高质检部水平、优化质检

                   流程等多项举措，使重视产品质量的理念深入每个员工的心中，使创优品质成为

                   企业风尚。严格的质量控制管理措施，使公司获得了社会和客户的高度认可和赞

                   誉。

                        2020年，中国质量认证中心（CQC）的审核专家组，一致审核通过家电事业


                   部在质量管理（ISO9001）、环境管理（ISO14001）、职业健康安全(ISO45001)、

                   质量诚信以及社会责任方面均符合“浙江制造”的评审要求。“浙江制造”代表浙江

                   制造业先进性的区域品牌形象标识，是浙江制造业的“标杆”和“领导者”，是高品

                   质高水平的“代名词”。

                        （六）为员工创造价值

                        “卧龙是卧龙人共同的家园”，这是卧龙的员工理念。员工与卧龙的关系是密

                   不可分的共同体，卧龙既是卧龙人的利益共同体、事业共同体，也是命运共同体。

                   截止2020年12月31日，公司在职员工总数为14470人，按照教育和专业构成类别

                   分布如下：










                                                             14






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                                                 在职员工的岗位构成





                                         财务人员
                                          1.39%      行政人员
                                                      14.06%


                                              技术人员
                                               12.27%


                                       销售人员                         生产人员
                                        5.58%                        66.70%







                                      生产人员      销售人员       技术人员       财务人员      行政人员


                                                 在职员工的学历构成
                                                         博士
                                                         0.15%      硕士
                                                                    2.49%


                                                                    本科
                                                                   15.92%




                                                                         大专
                                                                        16.41%
                                               大专及以下
                                                 65.04%








                                             博士     硕士    本科     大专     大专及以下

                        研究生占比较往年有所提高，且员工整体外语能力、专业能力提升，有利于

                   提升公司国际化视野和管理能力。

                        1.  持续推进市场化改革，创新人才活力


                        2020年度是集团、各事业部（平台）持续推进企业市场化改革的重要一年，

                   公司根据“集团为风险控制中心、经营主体为利润实现中心、工厂为成本控制中

                   心”的职能定位，继续完善“小集团、大事业本部”布局，强化经营主体的经营责任
                                                             15






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   和经营自主权，加强集团的监管、协调和服务职能，营造有序经营秩序，建立具

                   有卧龙特色的经营管理体系。

                        卧龙人力资源体系建设，是卧龙全面持续推进市场化改革的核心内涵和驱动

                   双轮，能有效完善企业管理模式和经营机制，提升企业盈利能力、竞争实力、创

                   新活力和可持续经营能力，为卧龙实现全球电机领军企业的战略目标，打下坚实

                   强劲的人力资源和管理文化基础。

                        2.保持文化自信，不断深化企业文化建设


                        2020年，公司发布了新版的中英双语《企业文化手册》，对卧龙使命、愿景、

                   核心价值观及理念进行了新解读，设立企业文化大使、文化先锋队伍，以更加适

                   应经营全球化、员工国际化、文化多元化的发展阶段，助力卧龙全球化发展。目

                   前，新版文化手册及海报已在全集团落地应用。加强了企业的全球跨文化融合，

                   让境外企业管理干部能更快融入卧龙大家庭，提升员工对卧龙战略目标和企业文

                   化的认同，加强员工对卧龙管理模式的理解。并举办了企业文化大使培训认证活

                   动，助力各单位更好地理解和贯彻集团战略，发挥企业文化的凝聚力和感召力。

                        3.  员工培训为员工发展和企业发展助力

                        公司将员工视为最宝贵的资源和财富，坚持“以人为本”。公司以博大的胸怀


                   吸引了来自五湖四海的各类专业人才，共同分享成功的硕果，一起创造卧龙的未

                   来。

                        培训是员工提升能力、人才培养的重要途径，公司努力将培训教育纳入到员

                   工的整个成长过程，力争覆盖到每一位员工。通过多种类型、多种方式的外部培

                   训、内部培训，为员工汲取知识、积累经验。

                        为构建积极向上、透明高效的人才培养机制，为提升财务、供应链、采购、

                   技术等各岗位人员的综合素质和专业能力，公司各事业部（平台）依据产品特性，

                   结合实际情况，为在职人员提供了多元的培训方案，包括入职培训、工艺提升培

                   训、工厂管理培训、供应链培训、财务培训、心理培训、沟通演讲技巧等。公司


                   组织了首届财务总监培训班，促进财务由价值守护向价值创造转型，助力业财融

                   合；为供应链岗位提供法律培训、风控培训、供应商开发和管理等培训课程；为

                   生产人员提供精益管理、降本增效、生产运营、质量管理等课程；为新入职员工
                                                             16






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   提供多样的技能培训和职业发展指引；针对不同职业发展阶段的员工，提高后备

                   干部培训、青年骨干班、国际班、境外企业管理骨干培训班等培训方案。2020年，

                   公司提供了1097次线上或线下培训，共计时长3075小时。

                        有的放矢、层次分明、覆盖全面的培训活动，有活力的工作环境以及丰富的

                   工作实践，砥砺了员工的品质、锤炼了员工的作风、增长了员工的才干，为个人

                   职业生涯的长远发展奠定了基础，也为公司完善生产管理水平提供坚实的人力支

                   持。















                             财务总监培训班                    党建活动园地

                        4.  重视高端人才

                        “海阔凭鱼跃，天高任鸟飞”，有多大的能耐，卧龙就能提供多大的舞台。加


                   强高端人才引进是公司一直以来非常重视的人才战略之一。

                        公司为引进的国家级、省级、市级高端人才提供优良的科研环境和设备，提

                   供广阔的发展空间，争取各类政府优惠政策和人才补助，重视人才蔚然成风。

                        5.  丰富多彩的员工业余文化活动

                        为了让员工有丰富的业余文化生活，公司于2020年度组织了国庆中秋晚会、

                   圣诞晚会等，开展了微型课堂分享、微故事大赛、读书会、集体生日会、书画摄

                   影比赛、演讲比赛、质量知识竞赛、植树节活动、妇女节关爱讲座、新入职员工

                   团建、观影活动等活动，提升了全体员工的凝聚力和向心力。

                        为了给广大员工打造健康、舒适的体育休闲场馆，营造良好的运动健身氛围，


                   集团新建了室内员工活动中心，并积极开展职工篮球赛、羽毛球赛等体育活动。

                        为创建更安全、健康、温馨的卧龙大家庭，集团后勤继续深入推进员工关爱

                   工程，加强员工餐厅管理，设立全自动一体式咖啡机，加强治消防、食品等安全

                   风险管控，建设完成科技楼公寓，不断提升员工归属感与幸福感。

                                                             17






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告















                          国庆中秋文艺晚会                        职工篮球赛













                             野外拓展活动                         卧龙微故事大赛

                        6.关爱员工，扶危济困

                        公司还成立了工会特困基金和互助会，定期了解低保、贫困员工家庭生活情

                   况，帮助解决生产、生活困难，从物质上、精神上给予关爱，帮助他们走出困境。

                   每年春节前都会组织力量向困难职工家庭开展慰问送温暖活动，对于遭遇突发事


                   故、家庭成员疾病致困、困难职工子女就学等情况，公司在了解情况后，均给予
                   大力支持和捐助，帮助解决生活困难，以实际行动关爱员工。


                        员工是企业的灵魂，是企业经营发展的重要参与者。只有努力为广大员工，

                   特别是困难职工营造家的温暖环境，才能留住员工。只有通过不断提高员工福利

                   待遇、增加晋升机会，推动企业和员工共同成长，才能留住员工，实现长远的发

                   展。

                        7.注重员工安全保护

                        公司高度重视安全管理工作，坚持全面安全管理原则，不断强化安全生产、

                   管理的思想。将“安全第一”的原则作为安全理念，制定了有效的安全管理制度、


                   安全管理标准及安全环保检查考核制度，完善安全管理长效机制和保障机制，开

                   展安全培训、安全检查，多层抓安全，多层保安全。公司定期、不定期地组织多

                   次安全大检查、消防演练等，加强安全隐患排查治理，消除设备设施安全隐患和

                   危险，确保员工人身健康和生命安全。

                                                             18






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告




















                                                        消防演习
































































                                                             19






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                                 五、社会可持续发展社会责任履行情况


                        （一）用品牌树立标杆

                        塑好品牌，造优产品：

                        经过二十多年的发展，公司已成长为中国电机行业的领导企业，全球电机行

                   业的领先企业，被全球进出口商协会授予“中国最佳供应商”称号。卧龙产品也从

                   最初的地方品牌成长为“浙江省著名商标”、“浙江名牌产品”，再到“中国驰名商


                   标”、“中国名牌产品”，又通过海内外并购成功吸纳多个国内外知名电机品牌，形

                   成了以“卧龙”为核心的品牌家族。

                        近年来，集团对公司品牌和产品品牌进行梳理，突出强势品牌，整合精简劣

                   势品牌。明确卧龙品牌为公司品牌，停用Tamel，Sever等海外品牌及QJEM，RXPE

                   等国内品牌。并通过突出强势品牌来深耕细分行业，如在油气行业，拥有具有极

                   高的知名度和市场影响力的Schorch（啸驰）品牌；在核电用电机，船用低启动电

                   流电机领域，客户首选的品牌Laurence Scott（劳伦斯）品牌；在煤矿采掘领域，

                   公司有著名的Morley（莫利）品牌；公司还拥有全球最大的振动电机品牌OLI（欧

                   力），全球知名的工业电机品牌Brook  Crompton（布鲁克）及ATB（奥特彼）品


                   牌，欧洲顶尖的工业自动化品牌SIR（希尔），中国最大的防爆电机品牌CNE（南

                   阳）和“GEIM”品牌的十年使用权。与此同时，植入了“a  WOLONG  company”的

                   品牌标志，基本形成了卧龙的品牌体系，明确了卧龙的品牌家族，为确保品牌资

                   产保值增值，促进产品销售，最终向世界一流品牌迈进奠定基础。

                        （二）用产品服务社会

                        公司电机产品广泛应用于新能源汽车、家电、电力、石油、化工、船舶、煤

                   炭、核电、军工等领域。高效电机、防爆电机、核电电机等产品技术达到国际领

                   先水平。卧龙不断拓展产品线，成为冶金矿山、石油天然气、电力能源、建筑楼

                   宇、汽车工程、轨道交通、装备自动化等多个行业的全产业链产品服务和整体解


                   决方案的提供商。伺服电机、大DD  电机、ECM  电机、BPM  二代、电主轴、

                   WE3  电机、YE4  电机、永磁同步电机、高压变频器、变频一体机、高速电机等

                   一批高新技术产品的研制生产进一步提升了公司的市场竞争力。成熟的技术研发


                                                             20






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   体系为公司产品市场开拓提供了支撑。

                        石油天然气行业解决方案

                        公司作为石油天然气行业电机及驱动技术的领军企业，产品覆盖了从钻采、

                   输送、炼化、到化工的全产业链，形成以软启动、电机、变频控制、电源、系统

                   节能和服务在内完整的产品链，在大功率油气管道、石化炼化、化工等应用领域

                   为国家的油气行业建设提供着我们更加先进、可靠、节能的产品解决方案。

                        电力能源行业解决方案


                        公司作为电力能源行业电机及驱动技术的领军企业，产品覆盖了从核电、燃

                   气发电、火电、水电、风电、到余热发电的全产业链，形成以软启动、电机、变

                   频控制、电源、系统节能和服务在内完整的产品链，在国家核电技术、海洋钻井

                   平台、清洁能源等应用领域为国家的电力行业建设提供着我们更加先进、可靠、

                   节能的产品解决方案。

                        建筑楼宇行业解决方案

                        公司作为建筑楼宇行业电机及驱动技术的领军企业，产品覆盖了从暖通空

                   调、冷冻冷链、楼宇供水、到污水处理的全产业链，形成以电机、变频控制、电

                   源、系统节能和服务在内完整的产品链，在民用住宅、商业楼宇、工业生产等应


                   用领域为国家的楼宇行业建设提供着我们更加先进、可靠、节能的产品解决方案。

                        汽车工程行业解决方案

                        公司作为新能源汽车驱动系统的领军企业，产品覆盖了从乘用车（轿车）、

                   多用途车（MPV）、运动型多用途车（SUV）、商用车（客车）微型客车、轻型

                   客车、中型客、到大型客车等的全产业链，形成以驱动电机、纯电驱动牵引系统、

                   混合动力牵引系统和汽车喷涂自动化系统、抛光打磨自动化系统、整车组装自动

                   化系统在内的完整产品链，在汽车工程行业，提供着我们更加先进、可靠、节能

                   的产品解决方案。

                        轨道交通行业解决方案


                        公司作为轨道交通行业驱动系统解决方案的领军企业，产品覆盖了从车站及

                   楼宇空调系统、隧道及消防通风系统、轨道车辆空调系统、到车站及隧道给排水

                   系统的全产业链，形成以电机、变频控制、电源、系统节能和服务在内完整的产
                                                             21






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   品链，在轨道车辆工程、轨道基础设施工程建设、轨道辅助设备建设等应用领域

                   为轨道交通行业提供着我们更加先进、可靠、节能的产品解决方案。

                        装备自动化行业解决方案

                        公司子公司希尔机器人作为装备自动化行业驱动系统解决方案的领军企业，

                   产品覆盖了从搬运、焊接、加工、物流、铸造到装配的全产业链，形成以伺服电

                   机、驱动控制、机器人和系统解决方案在内完整的产品链，在飞机制造、汽车制

                   造、工业自动化生产等应用领域为诸多行业提供定制化、一体化的装备自动化产


                   品解决方案。

                        冶金矿山行业解决方案

                        公司作为一家冶金矿山行业领先的电机与传动解决方案供应商，提供包括软

                   启动、电机、变频器、系统节能改造等全面的技术、产品及服务，涵盖了钢铁产

                   业链从采矿、选矿、烧结、炼铁、炼钢、到轧钢的各个环节，尤其在烧结主抽风

                   机和高炉炼铁鼓风机驱动、高炉煤气余压回收透平发电等关键领域通过采用创新

                   技术方案，先进的控制系统为客户提供我们安全、可靠、节能的行业解决方案。

                        日用电机行业解决方案

                        公司的日用电机产品覆盖了暖通空调产业、家用电器产业，形成以电机、变


                   频控制、系统节能和服务在内完整的产品链，在民用住宅、商业楼宇等应用领域

                   提供着我们先进、可靠、节能的产品解决方案。

                        （三）为公益贡献力量

                        公司一直致力于公益事业，为社会贡献企业的力量和爱心。2018年成立浙江


                   卧龙集团慈善基金会，一直在教育、就业、扶贫等方面为社会公益事业添砖加瓦：
                        1.热心助学，支持教扶贫育事业：

                        为支持高等教育发展，浙江卧龙集团慈善基金会于2020年无偿向四川西南交

                   通大学教育基金会捐赠220万元，支持陆地交通地质灾害防治技术国家工程实验

                   室实验能力提升等事业。自2016年我司向浙江大学教育基金会捐赠59,400元，用


                   于设立“浙江大学”电气工程学院卧龙奖学金以来，截至2020年，我司共计捐赠

                   297,000元，以鼓励在校学生勤奋学习，刻苦钻研。

                        为支持初等教育发展，公司为上虞外国语学校设立规模为1000万元的“卧龙
                                                             22






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   教育奖励基金”。从2018年至2020年，基金会提供每年收益的15万元用于奖励优

                   秀师生。

                        为支持基础教育发展，浙江卧龙集团慈善基金会为当地小学设立“卧龙集团

                   奖教金”。自2020学年起，基金会每学年固定出资5万以奖励优秀教师。

                        公司通过支持各级教育回馈社会，为扶持学校吸引、留存优秀师资，为当地

                   学子享受到更高教育水平做出努力。

                        2.对口扶贫，助力发展


                        历年来，公司通过浙江卧龙集团慈善基金会贯彻落实党中央、国务院关于精

                   准扶贫工作部署的重要工作。在扶贫收关之年，公司持续巩固以往的扶贫工作，

                   援助资金及物资，在河南省帮助建档立卡贫困人口脱贫97人。对口捐赠甘肃省东

                   乡族自治县5万元。

                        3.  关爱弱势群体

                          2020年，卧龙帮困基金200万元按时足额发放，全区低保边缘户一人户每户

                   400元，二人以上户每户600元；公司一直秉持惠及困难弱势群体的观念，关注残

                   疾人群体，捐赠给浙江省残疾人福利基金会30万元，为多名残疾人提供了就业岗

                   位，支持残疾人福利事业；集团还积极组织开展职工爱心献血活动等。


                        多年来，卧龙在发展壮大的同时，积极、主动、热忱地承担社会责任，热心

                   公益事业。近年来，持续加大社会公益慈善事业投入，先后出资捐赠希望工程、

                   助学、扶老（孤）、助幼、助残、济困、赈灾等，受到广大民众和各界人士的广

                   泛关注和好评。随着企业快速发展，公司将在慈善事业发展中进一步发挥示范引

                   领作用，不断回报社会，惠及更多困难群体，肩负起上市公司应有的担当，践行

                   起上市公司应有的责任。公司将加强公司慈善公益事业的规划和管理，更大限度

                   地发挥慈善公益资源的积极作用。
















                                                             23






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                          六、环境及生态可持续发展社会责任履行情况


                        （一）安全生产

                        制度为安全定锚

                        一直以来，公司非常注重安全生产体系建设工作，通过健全安全组织体系，

                   建立安全管理制度，落实安全生产责任，加大安全生产投入等，不断提高公司的

                   安全管理水平，建立了安全生产的长效机制。公司已制订了《安全管理手册》、


                   《重大事项报告制度》、《应急准备与响应程序》、《安全环保检查考核制度》

                   等制度和流程，进一步规范了安全的报告、处理工作。公司设立了各级专职、兼

                   职的安全管理员，层层签订安全生产责任书，落实安全生产责任制。公司在员工

                   入职培训中设立专门的安全培训课程，安排相关人员不定期参加安监局组织的专

                   业性安全培训，还建立了特种设备管理制度，对特种设备岗位实施持证上岗。同

                   时，公司定期通过基础管理工作检查落实安全生产工作的执行与监督，将安全生

                   产工作纳入到日常的绩效考核体系中。近年来，公司无重特大事故发生，安全生

                   产工作继续保持稳定。

                        员工为安全护航


                        公司全体生产员工积极响应公司安全工作，以“防范和遏制生产安全事故”为

                   抓手，严格落实安全生产责任制规定，狠抓隐患排查整治，强化安全宣传教育，

                   将安全生产工作严格落实到方方面面。

                        荣誉为安全扬帆

                        卧龙电驱家用电机事业部AC车间荣获“2020年度绍兴市青年安全生产示范

                   岗”荣誉称号。

                        今年，车间全体员工将继续坚守安全底线，全面提高安全管理水平，确保实

                   现事业部2021年安全生产目标，提高企业经济效益和社会价值。

                        （二）污染防治


                        公司子公司卧龙电气集团浙江灯塔电源有限公司系绍兴市环境保护局重点

                   排污单位名录之危险废物产生单位，依照要求积极落实，报告期内未发生重大环

                   境问题。在今后的生产经营中将继续履行社会责任，增强企业综合竞争力，为环


                                                             24






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   境保护作出应有的贡献。

                        公司对于污水、废弃、固体废物均有相关防治程序：公司污水经过污水处理

                   站处理且合格后，部分水进行回用，用于地面、设备清洗，部分水进入市政污水

                   管网；废气经过铅烟、铅尘除尘器及酸雾净化器达标排放；危险固体废物经过收

                   集，存放在危险废物存储仓库，并由有资质的处理单位进行运输处理。

                        公司建立了完善的环保制度。公司每月进行1次第三方环境排放指标检测，

                   检测数据均合格，污水排放安装有在线监控系统，排放数据自动上传至环保局监


                   测网站；公司设立有安全环保部，负责企业的环境保护及污染物处理工作；公司

                   已建立《环境突发事件应急预案》并在当地环保局进行备案。2020年，公司无环

                   保排污相关的行政处罚，排污许可及检测数据已在相应环保局网站公示。

                        （三）低碳清洁生产

                        公司始终贯彻落实新发展理念，加快推行绿色设计，寻求高质量发展。

                        长期以来，公司树立全员环保观念，切实推动公司环境保护工作，积极响应

                   国家关于建设节能环保型社会的号召，以发展绿色循环经济为己任，注重履行企

                   业环境保护的职责，积极实行环境友好及资源节约型发展。2020年，工信部评估

                   确定公司为第二批工业产品绿色设计示范企业。公司通过各种措施有效实现环境


                   保护与可持续发展。

                        1）导入ISO14001:2004环境管理体系，落实环境保护责任。公司的快速发展

                   也离不开社会的发展和支持，同样公司也一直把对社会的贡献和尽责放在公司经

                   营发展中的重要内容，努力实现对社会环境的尽责。公司是微分电机行业中最早

                   导入ISO14001:2004环境管理体系的企业，自1998年通过ISO14001环境体系认证

                   以来，公司每年均通过复审验收。公司专门设立环境体系运行、监督部门，负责

                   通过持续的体系化运行来达到保护环境的目的，加强对公司环境保护政策的宣传

                   和贯彻。

                        2）大力实施节能减排，争做清洁生产良好企业。做好节能减排，实现清洁


                   生产，是每一个企业最基本的社会责任。在持续稳定地生产经营的同时，公司一

                   直以来非常注重技术改造、节能降耗、减排控污等工作。一方面，在厂房新建过

                   程中，公司始终严格执行国家环保“三同时”原则，在“三废”处理、降低噪音，粉
                                                             25






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                   尘治理以及控制排放等方面，全面达到环保要求，实现达标排放。另一方面，在

                   设备采购过程中，尽可能地选择低能耗、低噪音的设备。在生产过程中，公司不

                   断加强成本控制，降低资源消耗与浪费，全面推行清洁生产工作，并投入专项资

                   金，大幅改善节水、节电、节油、粉尘减少、浸漆废气减少等方面问题，取得了

                   显著的经济效益和环境效益。近几年来，公司一直坚持循环经济、清洁生产，先

                   后被评为“首批绍兴市环境友好企业”、“浙江省清洁生产试点企业优秀单位”、“浙

                   江省首批精细化管理示范企业”等。


                        （四）节约环保办公

                        作为一家现代化的上市公司，坚持将节约环保理念贯穿于日常运营的全过

                   程，培养每一位员工的环保意识、责任意识，建立了节约长效机制，同时在打造

                   节约型企业方面做了大量工作。（1）公司不断优化办公环境，充分利用  OA  系

                   统、SAP  系统等电子化方式工作，提倡双面打印，节约费用。（2）公司加强机

                   动车辆管理，严格执行用车申请和审批制度以及出车登记制度，杜绝公车私用等

                   情况，同时鼓励员工绿色出行，厉行节约，减少油耗，提高车辆使用效率。（3）

                   办公用品用具、电子设备等在集团内调剂，最大限度避免资产闲置。（4）物品

                   集中采购，不断加强制度建设，落实相关规定，对供应商的资质及社会责任承担


                   进行了明确规定，精选质优、价低、信誉度高的供货商，将采购流程纳入科学化、

                   程序化、规范化轨道。（5）组织员工参加绿化植树活动及社区卫生清洁服务。

                        （五）以产品促进社会低碳发展

                        公司努力在能源的生产环节、消费环节和使用环节，通过降低碳排放、减少

                   能源消耗、改变能源消耗方式，为中国实现低碳目标而做出贡献。公司生产的无

                   刷直流电机、交流伺服电机、高压变频器以及超高效节能电机是目前国内最有效

                   的节能产品，通过这些产品的推广应用，将大幅减少能源消耗。

                        公司作为新能源汽车驱动系统的领军企业，将继续耕耘新能源汽车电气驱动

                   产品，为清洁能源产品的推广应用提供企业力量；继续在国家核电技术的应用领


                   域提供产品和服务解决方案。

                        自2013年至2020年，公司其下子公司累计建设光伏电站30个，发展光伏新能

                   源，响应能源行业向低碳、清洁能源、综合能源服务转变的趋势。
                                                             26






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告


                                                七、展望2021


                        2021年，全球新冠疫情持续、世界呈现去中心化趋势，全球化的步伐放慢、

                   区域合作的步伐加快，科技革命不断发展。全球新一轮产业分工和贸易格局加快

                   重塑，我国产业发展进入从规模增长向质量提升的重要窗口期。

                        公司要保障发展、管控风险，优化资本运作。根据主业升级转型需要，适时

                   开展并购及相关配套再融资；稳步开展投资业务，瞄准前沿、潜力行业，采取中、


                   短期结合的方式，积极参与“短平快”项目的投资；积极盘活沉淀资产，推动非主

                   导产业的转型和剥离工作，优化资源利用效率；加强内部控制、强化风险控制管

                   理、防范经营风险。公司将以“调结构、促提升、抓发展、强保障”为主线，落实

                   公司的发展战略，实现公司的发展目标。

                        调结构――通过优化电机驱动产业制造基地的布局，加速电机驱动控制、系

                   统集成和现代制造服务业务的提升，全面推进项目、OEM、分销业务的协调发展，

                   实现产品的升级换代和高大上产品的全面产业化，剥离非主导产业、集中资源优

                   势投入电驱产业等措施，进行结构性调整。

                        促提升――通过强化海外工厂的有效管控、保持可持续发展，推动供应链管


                   理水平的进步、提高集采效益，加强产品质量与服务管理、树立高端品牌形象，

                   严格风险管控、改善运营质量，推进管理数字化、产品数字化和工厂数字化的建

                   设等手段，促进企业管理上水平上档次，增强市场竞争的软实力。

                        抓发展――通过拓展新产品、新客户、新行业，在保持稳健发展的同时，培

                   育公司新的增长点，壮大主要产业并推动其他有潜力产业的发展，形成有发展有

                   成长的产业格局。

                        强保障――通过盘活沉淀资产降低企业运营风险，结合企业发展需要适时开

                   展直接与间接融资，尝试共享财务、集中管理财务资源，优化企业人力资源与组

                   织架构，适时调整集团管控模式等方式，来保障企业的健康发展。


                        未来，卧龙将继续怀揣成就伟大企业的梦想，秉持“诚、和、创”为核心的企

                   业文化，以技术为驱动，以高质量产品为追求，以服务至上为理念，致力于把绿

                   色、节能、高效的动力带到世界的每个角落，屹立于全球电机产业之巅。

                                                             27






                                                          卧龙电气驱动集团股份有限公司2020年度社会责任报告

                                                                    卧龙电气驱动集团股份有限公司
                                                                                            董  事  会

                                                                            二二一年四月二十八日















































































                                                             28



