



                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告



                                             长园集团股份有限公司


                                             2019 年度社会责任报告









                   报告简介

                   本报告是长园集团股份有限公司（证券简称：长园集团，证券代码：600525）向社会公开发

                   布的 2019 年度企业社会责任报告。

                   本报告向公众展示长园集团股份有限公司在企业发展、公司治理、企业文化、职工权益保护、

                   供应商权益保护、环境保护、社会公益事业的实践，以促进企业股东、合作伙伴、企业员工

                   深入了解长园集团的企业社会责任实践活动。





                   时间范围

                   本报告期限为 2019 年 1 月 1 日至 2019 年 12 月 31 日。




                   称谓说明

                   为便于表述和阅读，报告中长园集团股份有限公司简称为“长园集团”、“集团”、“公司”

                   “长园”等。
















                                                            - 1 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   目录

                   前言--------------------------------------------------------------------------3

                   公司概况

                       公司简介------------------------------------------------------------------3

                   企业发展和公司治理
                       实现企业稳健专业发展------------------------------------------------------4

                       公司治理和信息披露--------------------------------------------------------4

                       完善公司内部控制体系建设，强化内部控制监督检查----------------------------5

                   股东和债权人权益保护

                   职工权益保护

                       完善用工制度，保障员工权益------------------------------------------------6

                       推行结果导向的薪酬绩效体系，优化绩效工资管理------------------------------7

                       促进沟通、提升管理，实施员工绩效管理--------------------------------------8

                       建立健全培训管理制度------------------------------------------------------8

                       员工关怀，以人为本--------------------------------------------------------10

                       企业文化建设成效显著------------------------------------------------------11

                       保障职工劳动安全----------------------------------------------------------12

                   供应商和客户权益保护
                       创造价值，与供应商共同成长------------------------------------------------12

                       持续改进，为客户提供优质产品与服务----------------------------------------13

                       与时俱进，开拓新技术领域--------------------------------------------------13

                       扬帆海外市场，推进国际化发展-----------------------------------------------14

                   环境保护与可持续发展

                       提升环保意识，推进环境可持续和谐发展--------------------------------------15

                       发展绿色能源，积极参与建设生态文明----------------------------------------15

                   社会公益事业

                       教育支持，积极贡献回报社会------------------------------------------------16

                       就业帮扶，提供岗位促进就业------------------------------------------------16

                       公益慈善，热心捐赠温暖人心------------------------------------------------17





                                                            - 2 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   前言


                       2019 年，长园集团股份有限公司（以下简称“长园集团”或“公司”）继续坚持“集团

                   价值最大化”的经营理念，保持公司稳定发展。公司坚持“品质与品牌是长园的立足之本，

                   客户满意是长园永恒的追求”的服务理念，诚信经营，努力提供给客户最优质的产品和最优
                   秀的服务。公司始终强调责任的理念，将履行社会责任与企业文化建设紧密结合，不断丰富

                   履行社会责任的内涵和形式，持续为股东、债权人、供应商、客户和员工等相关方提供权益

                   保护，积极推进产业发展，开展各项社会公益活动。以“助力全球制造更智能更高效、推动

                   能源利用更安全更方便”为使命，长园集团持续推进社会责任管理和履责实践，在经济、社

                   会与环境的发展中彰显责任与担当，致力于成为全球卓越的工业与电力系统智能化数字化民

                   族品牌。

                       长园集团将承担社会责任的理念文化融入到核心文化建设中，在构建核心文化时充分考

                   虑到社会责任，把社会责任和公司竞争优势紧密联结在一起，并从制度设计、公司治理上予

                   以有力保障，坚守产业发展使命，积极践行企业社会责任，确保社会责任与公司目标的高度

                   一致性。


                   一、公司概况


                   公司简介
                       公司于 1986 年 6 月经深圳市工商行政管理局核准注册成立。并于 2002 年 12 月 2 日在上

                   海证券交易所挂牌交易（证券代码：600525，证券简称：长园集团）。上市 17 年，长园集团

                   规范运作，诚信为本，借助资本市场募集资金，实现了产品创新和产业扩张。截止 2019 年

                   12 月 31 日，长园集团总资产规模从上市之初的 4.36 亿元增长到 110.52 亿元，净资产从上

                   市之初的 3.1 亿元上升到 42.70 亿元。成功的产业及资本运作为长园集团的发展提供了广阔

                   的平台，成为长园集团规模化发展的有效动力。经过 33 年的发展，长园集团已成为拥有 7

                   家主要控股子公司、3 个国家级检测中心、10 个国家级、省市级企业技术中心、9 个省市级

                   工程技术中心、1 个博士后科研工作站、1 个博士后创新基地、11 家高新技术企业、11 个产

                   业园区、超过 6000 名员工的科技型产业集团。2019 年，长园集团总资产 110.52 亿元，年销

                   售收入 64.15 亿元。

                       公司主营业务为工业及电力系统智能化数字化，包含智能工厂装备及智能电网设备两大

                   业务板块。





                                                            - 3 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
























                   二、企业发展和公司治理

                   1、实现企业稳健专业发展

                       长园集团现有员工 6222 人，公司目前员工学历结构中，本科以上学历占比约 49.2%，其

                   中博士以上 11 人，硕士 409 人，本科 2644 人。从 1995 年到 2019 年，连续两年被评为中国

                   上市公司科技 50 强，连续三年入选“上证风云榜”绩优 100 强，荣获 ACCA 2014、2016 中国

                   企业未来 100 强，并连续荣登“福布斯排行榜”。每一项荣誉都代表着公司的努力，也代表

                   着社会和公众对公司行动的肯定。

                       长园集团入选了 8 项国家火炬计划，荣获国家级重点新产品 6 项、省市级重点新产品 9
                   项、省市级科技进步奖 36 项、科技成果鉴定项 28 项、科技成果登记 26 项。公司一直致力于


                   技术创新，核心技术均具有自主知识产权，专利工作成绩显著：截止到 2019 年 12 月 31 日，
                   共获得授权专利 1192 项，其中发明专利 258 项，计算机软件著作权 390 项。一系列科研成果

                   的取得，表明长园以自主创新作为驱动公司发展的根本动力，为从“中国制造”向“中国智

                   造”转变的伟大目标贡献自己的力量。

                       长园集团将产学研相结合，与北京大学、清华大学、山东大学、四川大学、北京理工大

                   学、华南理工大学、哈尔滨工业大学等高校常年开展技术交流与合作，使长园集团技术水平

                   始终保持行业领先。积极主导或参与国际、国家或行业技术标准的制定工作，2019 年长园集

                   团共参与编写并发布了 2 项国家标准和 1 项团体标准、7 项企业标准。



                   2、公司治理和信息披露

                       公司注重不断完善治理结构，规范管理运作，保障所有股东享有法律、法规、规章等所

                   规定的各项合法权益。股东大会是长园集团的最高权力机构。2019 年依据《公司章程》，依

                   法召集、召开股东大会，平等对待公司所有股东，保障股东能够充分行使自己的权力。并对

                                                            - 4 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   于公司重大事项的表决，进行了网络投票，保证每一位股东能以最便捷、最有效的方式，行

                   使自己的权力。

                       长园集团设董事会，对股东大会负责。董事会职责清晰，全体董事根据公司和全体股东

                   利益最大化的原则，忠实、诚信、勤勉地履行职责。董事会下设战略决策、薪酬与考核、审

                   计等专门委员会，并制订了相应的工作细则。公司设监事会，对股东大会负责。全体监事切
                   实履行职责，对公司财务以及公司董事和高级管理人员进行监督，向全体股东负责，有效维

                   护了公司及股东合法权益。

                       公司根据公司章程、股东大会议事规则、董事会议事规则和监事会议事规则等制度要求，

                   不断建立、健全和完善内部控制制度，包括财务管理、重大投资决策、关联交易决策、信息

                   披露管理制度等。2019 年，公司制定了《长园集团股份有限公司内部控制制度》，进一步规

                   范集团及子公司的内部规范运作。

                       公司根据《上市公司信息披露管理办法》、《上海证券交易所上市公司信息披露事务管

                   理制度指引》等法律、法规和《公司章程》、《公司信息披露管理制度》等规定履行各项信

                   息披露义务。公司于 2018 年 12 月 25 日、2019 年 5 月 18 日分别披露了《关于子公司业绩的

                   风险提示性公告》、《关于子公司长园和鹰相关事项的进展公告》。2019 年 5 月 31 日，公

                   司收到中国证券监督管理委员会（以下简称“中国证监会”）下发的《调查通知书》（深证

                   调查通字【2019】114 号），因涉嫌信息披露违法违规，中国证监会决定对公司正式立案调

                   查。公司积极配合中国证监会的调查工作，并严格按照相关法律法规及监管部门的要求履行
                   信息披露义务，截至本社会责任报告出具日，公司尚未收到调查结论。2019 年 7 月 4 日，公

                   司收到中国证监会《行政监管措施决定书》（[2019]127 号），要求公司对检查中发现的问

                   题进行改正，公司董事会、监事会及管理层高度重视并深刻反思，成立专项整改小组，由董

                   事长亲自担任组长督导工作，制定可行的整改计划，落实各项整改措施，及时就整改情况向

                   监管部门报告，同时履行了信息披露义务。公司将继续严格按照有关法律法规，不断提高公

                   司治理、规范运作能力和水平，依法履行信息披露义务，切实维护全体股东利益。



                   3、完善公司内部控制体系建设，强化内部控制监督检查

                       根据《长园集团内控实施工作方案》、《长园集团股份有限公司内部控制制度》以及年

                   初的审计计划，集团审计部会同相关部门在2019年对集团内部主要控股子公司及其子公司的

                   主要业务流程内部控制有效性进行自查，对上一年度内部控制缺陷进行了重点整改，并指定

                   专人跟踪监管。公司已经根据《内部控制基本规范》、《内部控制评价指引》及其他相关法

                   律法规的要求，对公司内部控制设计与运行的有效性进行了自我评价。根据公司内控自我评
                                                            - 5 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   价结果，公司对纳入评价范围的子公司与业务均已建立了内部控制，并且得到了有效的执行。

                   内部控制应当与公司经营规模、业务范围、竞争状况和风险水平等相适应，并随着情况的变

                   化及时加以调整。公司会不断完善公司内部控制体系建设，确保内控体系能够得到有效执行，

                   强化内部控制监督检查，促进公司健康、可持续发展。


                   三、股东和债权人权益保护

                       在兼顾公司的现时财务状况和可持续发展的同时，公司充分注重股东的即期利益与长远

                   利益，在符合利润分配原则、保证公司正常经营和长远发展的前提下，注重股东回报，并严

                   格按照中国证监会、上海证券交易所等有关规定及《公司章程》等制度履行审议程序。

                       公司重视投资者关系管理工作，按照监管部门和公司《投资者关系管理制度》要求，设

                   专人负责投资者电话、传真、邮件以及上海证券交易所“e 互动”平台留言的回复、公司网

                   站投资者关系维护等工作，密切关注公司股票的市场走势，对投资者和媒体关心的问题及时

                   与相关方进行沟通，在遵循信息披露原则的前提下，及时回复，保证与投资者信息沟通渠道

                   畅通。

                       公司在追求股东利益最大化的同时，也确保公司财务稳健与公司资产、资金安全，兼顾

                   债权人的利益，公司的各项重大经营决策过程，均充分考虑了债权人的合法权益。


                   四、职工权益保护

                       为了保障职工的民主权利，构建和谐稳定的劳动关系，促进职工和公司共同发展，公司

                   十分重视员工的权益保护工作，设立职工代表大会制度。通过职工代表大会制度，充分表达

                   职工心声，切实保障职工合法权益，提升员工福利。同时，通过大力开展市场化用人机制改

                   革，为高素质人才提供更为广阔的发展空间，帮助企业员工建立职业发展规划。



                   1、完善用工制度，保障员工权益

                       长园集团严格遵守国家法律法规以及企业有关规章制度、遵守和执行中国政府承诺的国

                   际公约和国际劳工标准及其他适用的行业标准，公司内部实行员工工作机会平等，男女同工

                   同酬的用人机制。长园集团认真贯彻《中华人民共和国劳动法》、《中华人民共和国劳动合

                   同法》、《妇女权益保障法》等法律法规，保障职工的合法权益。公司每年根据法律法规的

                   最新变化重新修订《长园集团基本管理制度》，及时与员工签订劳动合同、员工保密协议、

                   竞业限制协议，最大限度降低用工风险。根据《中华人民共和国劳动法》等相关法律和文件

                   规定，公司与长期为公司服务的员工签订了无固定期限劳动合同。加强对公司全体员工，尤
                                                            - 6 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   其是各级管理者各项劳动法律法规观念和知识的培训，增强守法意识，避免可能发生的劳动

                   纠纷，积极促进公司用人和管理环境的和谐稳定。公司在内部控制工作中也着重强调管理制

                   度的合法合规性，每年内控小组深入各子公司开展内控检查，关注各公司的用工制度是否符

                   合劳动法以及相关法律规定，如发现有相关风险的，要求各公司相关部门及时整改，并由集

                   团内控小组持续跟进。


                   2、推行结果导向的薪酬绩效体系，优化绩效工资管理

                       公司根据按劳分配为主的原则、效率优先兼顾公平的原则、员工工资增长与公司经营发

                   展和效益提高相适应的原则、优化劳动配置的原则，建立了较为完善的薪酬考核体系、激励

                   机制及人才选拔机制，提高员工的福利待遇，建立健全规范的员工社会保险管理体系，促进

                   劳资关系的和谐稳定。公司定期修订《薪资管理制度》，优化完善薪酬体系，根据制度规定

                   按时足额发放工资、奖金，薪酬水平兼顾外部竞争性和内部公平性，以员工学历、岗位责任、

                   劳动技能、绩效表现等指标综合考核员工报酬，适当向能力突出的优秀人才和责任重大、技

                   术含量高的关键岗位倾斜。长园集团推行结果导向的薪酬绩效体系，优化绩效工资管理，2019

                   年新增公司业绩浮动系数，将员工的绩效工资与公司的经营业绩挂钩，充分发挥绩效工资对

                   全体员工的激励作用，进一步强化了员工的主人翁责任意识。

                       公司按时足额发放加班费，及时足额为全体职工缴纳社会养老保险、医疗保险、工伤保

                   险、生育保险、失业保险。在此基础上，长园集团还出资为职工购买了重特大疾病医疗保险、
                   商业重大疾病和意外伤害住院医疗补充保险以及航空意外险。根据住房公积金相关政策，公

                   司按照一定缴存比例为员工按月缴存住房公积金。公司注重人文关怀，2019 年继续实行弹性

                   考勤制度，充分体现人性化管理。长园集团严格执行国家有关带薪休假规定，根据工作年限

                   长短，员工每年享有 5-15 天不等的带薪年休假，此外，各下属公司严格依据所在地政策法规，

                   为员工提供婚假、产假、产检假、陪护假和哺乳假等，并为休产假归来的女性员工提供完备

                   的工作保障，实现其工作和生活之间的平衡。

                       根据所在地区人力资源和社会保障局的政策，长园集团为符合条件且有需要的骨干员工、

                   技能人才及高校毕业生免费办理户籍调动手续，为专业技术人员申报职称评定，申报高层次

                   专业人才认定，并为员工积极申请各类人才政策补贴。2019 年度，237 余人成功申报产业发

                   展与创新人才奖，6 人完成高层次专业人才认定，135 人成功申报中高级职称。另外，公司对

                   专业技术资格证书、科技论文和专利进行奖励，推行后续学历教育资助计划，为员工持续学

                   习和深造创造良好的环境。


                                                            - 7 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   3、促进沟通、提升管理，实施员工绩效管理

                       2019 年度，长园集团绩效管理工作稳步推进。年初根据公司年度发展战略和目标，细分

                   到各部门，各部门建立绩效指标库，由部门负责人统筹负责整体指标并分解至部门每位员工，

                   确保责任到人。经人力资源部与各部门共同讨论，修订了各岗位的工作说明书，细化工作内

                   容与责任分工，并通过提交月度工作总结、中期和年度工作总结、中期绩效回访等途径追踪、
                   跟进目标完成情况，及时调整员工绩效目标，使得考核更加科学、人性化。关注绩效沟通，

                   通过定期绩效面谈等方法使绩效管理工作的意义真正从“考核员工”变为“促进沟通、提升

                   管理”。成立考核小组，中期和年度绩效考核时，根据员工述职情况，采用考核小组成员综

                   合评分的方式，加强了员工与上级领导、跨部门同事之间的沟通，进一步有效提升管理水平。

                   2019 年度集团总部优化绩效考核加减分项目，更加注重降本增效；优化绩效激励方案，将员

                   工绩效考核与公司业绩有机结合，提高员工主人翁责任意识；同时集团进一步优化绩效考核

                   系统，改进绩效考核节点功能，提高线上绩效考核效率。

                       2019 年，长园集团完善子公司总经理考核方案，其中业绩类目标新增经营性净现金流指

                   标，关注子公司财务资金健康、高效运转，强化子公司自主“造血”功能，激发企业活力；

                   另外经营类目标从市场营销、研发技术、精益管理、降本增效等多个重点方面制定具体指标，

                   重视新市场、大客户、新客户和新产品的开发，引导各子公司加大产品研发和技术改进力度，

                   同时强化子公司从质量提高、成本控制、财务管理、人力管理、精益管理和信息化建设等方

                   面提高内部经营管理水平。
                       2019 年，根据《控股子公司财务负责人员管理办法》，财务负责人年终奖计算与年度奖

                   金基数、财务负责人的考核分数及集团全体财务负责人考核排名系数挂钩，同时集团总部负

                   责统一制定下属子公司财务负责人考核方案，在个人工作指标基础上新增“加减分项”，强

                   调公司业绩指标达成的重要性，鼓励财务负责人为公司增收节支和资产安全做出突出贡献。



                   4、建立健全培训管理制度

                       “终身学习，不断进取”是长园集团的员工发展理念。秉承为社会培养更多优秀人才的

                   社会责任的理念，公司制订了《长园集团员工继续教育及培训制度》，旨在通过培训，解决

                   不同层面存在的不同问题，增强员工对企业的认同和归属感。提高组织和个人的应变、适应

                   能力，提高工作绩效水平和工作能力。鼓励员工学习，倡导学习氛围，建设学习型企业。鼓

                   励学历提升，集团鼓励员工进行自我在职学历教育，提高个人综合文化素养；崇尚学习氛围，

                   集团给员工创造良好的自学条件，在员工图书室、网络教室为员工提供学习所需的相关专业



                                                            - 8 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   书籍、报刊及音像教材；发扬学习传统，开展以老带新活动，提倡新的师徒关系，不断完善

                   人才梯队架构。

                       2019 年为满足企业各类培训需求，公司组织开展各类培训合计约 1341 场，内部培训 1150

                   余次、外部培训 191 余次，其中内训覆盖全体员工，外部培训覆盖 1711 余人次。为加强集团

                   培训师资队伍建设，采取外部专家团队聘请与企业内部讲师培养发展相结合原则，兼收并蓄，
                   取长补短；为增强培训的灵活性、便捷性、可操作性，利用互联网+学习平台，集团开展形式

                   多样的培训，包括开创网络学习平台、成立培训学院，满足各类员工的个性化学习要求。2019

                   年集团进一步加强视频会议设备和线上培训软件平台使用，开展集团层面统筹培训，线上培

                   训效率进一步提升。

                       集团以“成为全球卓越的工业与电力系统智能化数字化民族品牌”为愿景，围绕两大业

                   务板块，为技术人员开展了各项专业培训，内容涵盖配网自动化系统理论、数字化工程知识、

                   储能项目调试及维护、数字化制造与智能制造等各个专业方向；同时针对职能部门开展了专

                   利及知识产权培训、劳动法律法规培训、财务专业培训、精益管理培训、精益生产培训、供

                   应链管理培训、消防安全等培训，不断提高职能部门的专业能力和职业素质，为公司生产经

                   营提供强有力的保障。为加强集团高管团队建设，2019 年继续进行利润管理体系的课程培训，

                   集团 14 名高管人员参加了累计一周的全程封闭式高效培训，为集团高管进一步夯实基础。“利

                   润管理”、“利润预算”、“利润决策”三项培训进一步促使集团高管用财务思维打通公司

                   的经营与管理，分析利润指标，进行理性决策，降低决策风险，推动公司业绩增长。2019 年
                   集团总部携手深圳子公司，组织开展新员工入职培训活动，来自全国各大知名高校的 117 名

                   校招员工集体参观了集团展厅，学习了集团的发展历程、产业板块、业务产品，通过培训帮

                   助其快速了解公司、融入公司。

                       公司从 2003 年开展六西格玛项目以来，共开展了 14 期六西格玛活动。从 2017 年开始聘

                   请业界最顶级的日本精益专家辅导开展精益活动，目前开展了 3 期精益活动。通过坚持不懈、

                   持续深入的推动精益和六西格玛活动，共培育精益六西格玛课程学习合格者 654 人，其中完

                   成项目授予六西格玛绿带的共 462 人，通过中质协黑带考试 3 人；通过 14 期的六西格玛活动

                   和 3 期的精益活动共完成 639 个精益六西格玛项目，累计节约成本和创造效益 18540 万元；

                   同时在开展精益六西格玛项目过程中产生并申请发明专利 62 项，实用新型专利 44 项。

                       精益管理致力与从客户价值角度识别企业活动中给客户增加价值和不增加价值的活动，

                   消除企业运营管理流程中的一切浪费，围绕提升研发、生产及工程效率、缩短交付周期及研

                   发周期、加快库存周转及应收周转、降低质量不良等精益管理活动，不断激发员工的积极性



                                                            - 9 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   创造性，通过持续不断的改善，使得企业获得非常高的客户满意度、优秀的盈利能力和强大

                   市场竞争力，企业最终形成全员参与的精益改善文化。

                       高校毕业生为集团发展带来新的活力、注入新鲜血液，2019 年公司通过校园招聘活动引

                   进 359 名高校精英，为公司持续健康稳定发展提供坚实的人力资源储备。公司高度重视对这

                   些刚走出校门新员工的职业发展指导。在正式上岗前组织他们来公司参观、实习，尽早融入
                   职场环境，正式入职后，公司开展了新员工培训系列活动，内容涵盖新员工户外拓展活动、

                   职场适应以及心理调适讲座、新员工军训活动、新员工车间实习活动以及新员工欢迎会等丰

                   富的培训活动。同时组织新员工周末爬山、聚餐、团队游戏等，帮助毕业生尽快融入长园大

                   家庭、完成由学生到员工的角色转换，在公司找到自身定位，开启职场人生。

                       公司不仅注重员工培训，同时也不断加强内部讲师的培养。通过内部讲师选拔、优秀讲

                   师评选等活动的开展，选拔和培养了一大批优秀的内部讲师，2019 年公司组织开展了内部讲

                   师考核工作，通过调查问卷等形式对内部讲师资格、满意度、培训课题设置等进行评定，人

                   力资源部负责对内部讲师的工作情况进行管理。内部讲师实现了优势互补，资源共享。使公

                   司建立了一支优秀的培训师队伍，让了解企业、在岗位中发挥出卓越绩效的人才走向三尺讲

                   台，培养发展员工，在为企业带来系统的现代管理知识与技能的同时，还能为企业带来突出

                   的附加价值。



                   5、员工关怀，以人为本
                       长园集团本着“以人为本”的理念，努力为员工提供优越的工作环境，创造舒适的居住

                   环境，构建和谐的人文环境，树立了良好的用工形象。公司为员工创造了优质的业余活动环

                   境，近年来完善了篮球场、足球场、乒乓球室、健身中心、职工活动中心等设施，满足员工

                   多元化需求；配置了图书室和电子阅览室等设施，努力打造“职工之家”；员工食堂提供丰

                   富的工作餐，不定期更换菜品。对于员工最关注的住房、子女入学和健康问题，公司提供员

                   工宿舍，推行后续学历资助计划等，解决了人才的后顾之忧；积极争取政府和学校资源，每

                   年有一定的子女入学学位名额，减轻员工家庭和生活压力；每年定期进行免费健康体检，为

                   员工购买商业重大疾病和意外伤害住院医疗补充保险。为进一步丰富员工业余生活，公司每

                   年举办多种文体活动，包括员工“生日会”、趣味运动会、年度旅游等，在元旦、五一、十

                   一等节日为员工发放过节费，三八妇女节安排半天全薪假期。长园集团始终坚持以人为本，

                   实现员工与企业共同成长。

                       公司尊重每个长园人提出的宝贵意见和建议，建立了民主沟通机制。作为代表公司职工

                   利益的职工代表大会，2019 年公司组织开展了第七届职工代表补选工作，根据各选区实际人
                                                           - 10 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   数按职工代表大会规则对职工代表进行配置，补选了 2 名职工代表；组织开展了职工代表董

                   事补选工作，选举产生了第七届董事会新的职工代表董事。

                       2019 年，集团不断完善统一的内部办公系统，及时发布各类公告信息，帮助员工了解集

                   团最新动态，定期召开员工座谈会、切实了解员工心声，本着以人为本的理念，进一步提升

                   员工福利和管理水平。


                   6、企业文化建设成效显著

                       长园集团历史悠久、底蕴丰厚，33 年责任沉淀让长园独特的企业文化历久弥新。在长园，

                   诚信是企业的命脉，创新是发展的动力，尊重知识、以人为本是企业活力的保障。公司鼓励

                   员工脚踏实地、矢志创新，始终保持创业者精神，将“诚信、尊重、激情、创新”人文理念

                   一以贯之。

                       为了提升员工健康指数、平衡工作生活，公司每年定期举办各种文化体育活动，让员工

                   感受到长园大家庭的幸福归属和悉心关爱。2019 年，集团举办了足球联赛、乒乓球联赛和羽

                   毛球联赛，积极为员工提供开放的交流平台，培养团队协作精神，践行健康工作理念。其中，

                   足球联赛为员工推出直播环节、新增了“每轮赛事五佳球”及“赛事盘点”，有效解决了部

                   分员工无法现场观看球赛的问题，进一步增强体育竞技文化的凝聚力、影响力；除各类运动

                   赛事外，公司同时为组织员工参加“长园大家庭”团建拓展、圣诞节祝福等滋养身心、充实

                   新颖的文化活动，努力创造包容、开放、多元化的工作环境。












                       长园的发展离不开每一位为梦想奉献青春的长园人。公司每年举行评优评先活动，评选

                   “长园之星”、“先进部门”和“先进集体”，表彰为长园服务十年、二十年、三十年的老

                   员工，激励员工在成就长园发展的同时，成就自身的事业梦想。

                       公司内刊《长园风》创刊于 2002 年，不仅是企业文化传播的自媒体平台，更是员工思想

                   自由翱翔的理想国度；2019 年，《长园风》继续以不断丰富的内容、独特的视角，履行“长

                   园企业文化阵地”的使命。《长园风》微信平台全年累计发文 99 篇，内容涵盖集团重大新闻、

                   榜样人物、球赛、公益、展会等多个栏目，是员工与企业之间的重要沟通渠道。其中，投票

                   栏目《CYG 电台提醒您……》结合热点话题，各子公司根据公司产品或产业性质改编流行语，

                   体现了员工思想上的活跃，阅读量超 5000；《榜样人物》栏目新增第二采访人视频彩蛋，提
                                                           - 11 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   升员工的认同感与归属感，获得一致好评；新增《新品发布》栏目，传递公司各领域最新产

                   品资讯，展示品牌科技力量与长园创新实力。



                   7、保障职工劳动安全

                       为确保生产规范运作，长园集团保持实时 OHSAS18001:2007/GB T18001:2011 职业健康管
                   理体系，2019 年导入《企业安全生产标准化基本规范》GB/T33000-2016,推行安全生产标准

                   化 3 级标准，对工作场所的健康危害因素进行严格监控和管理。公司按时发放各种劳动保护

                   用品和高温费，保护职工的健康和安全；同时对生产现场、仓库中的危险化学品加强了管理；

                   加大投入治理噪声、废气、高温等，不断改善生产工作环境，保障职工劳动安全。

                       2019 年职业病防治工作继续稳步推进。公司倡导“健康工作，快乐生活”，定期组织员

                   工体检，通过体检与培训，员工及时了解自身身体状况，学习常见疾病的针对性预防措施，

                   掌握意外事故的紧急处理知识，全面践行公司“以人为本、关爱员工”的理念。公司配合当

                   地卫生部门定期进行职业卫生检查，并委托疾病预防控制中心检测可能存在职业健康危害因

                   素的所有场所，定期组织从事接触职业危害因素和特种作业人员的健康检查；做好职工工伤

                   的上报、职业病鉴定、建档等各项管理工作，做好工伤事故防范和落实工作。


                   五、供应商和客户权益保护


                   1、创造价值，与供应商共同成长
                       长园集团始终按照“公平、公正、公开”原则选择国内外知名企业作为供应商，把供应

                   商作为公司的战略合作伙伴，力求共创共赢，使我们的产品从源头上符合客户的需求。公司

                   严格遵循优质优价平等互利的原则与供应商签订供货合同，并严格履行合同规定内容；2019

                   年继续与供应商签定公司环境政策传达书，传达我司推行的环境管理体系各方面要求，主动

                   引导供应商积极践行环境保护的社会责任，以相互合作、价值共享的价值链建设为导向，努

                   力共同打造高效、绿色可持续的采购链条，带动产业链上下游共同发展，得到了广大供应商

                   的响应。

                       为确保向客户提供高质量的产品，长园集团实行严格的供方考察及评估机制，要求供应

                   商具备一定的生产规模、规范的管理水平、先进的生产设备、稳定的产品质量及完善的售后

                   服务体系，只有通过资质审查或者现场考察的供应商才能成为合格的供应商。通过与供应商

                   在技术上、质量上、服务上的互相交流和学习，共同研讨行业及市场的发展方向，携手迈向

                   更加广阔的发展未来。


                                                           - 12 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   2、持续改进，为客户提供优质产品与服务

                       长园集团的质量方针：预防为主，第一次就把工作做好；持续改进，为顾客提供安全、

                   可靠、方便的产品和满意的服务。

                       2019 年，公司继续聘请了日本精益专家辅导开展精益活动，共计 61 人参加精益培训，

                   围绕缩短研发中试周期、工程转产周期、供应链交付周期、库存、质量、效率等方向开展精
                   益改善项目。《缩短研发周期》、《研发人员效率提升》《缩短新产品中试周期》《缩短新

                   产品工程转产周期》等项目实现经济效益 1580 万元。《呆滞物料管理》《降低存货周转天数》

                   《降低应收账款周转天数》等项目实现经济效益 1420 万元《客服部提升人均产能项目》《提

                   高环网柜生产效率》《减少注射机换模时间硫化时间》等项目实现经济效益 770 万元。通过

                   以上项目的开展，梳理和优化了从客户需求管理到需求、研发实现、批量投产的完整交付流

                   程，不仅获得了客户满意度提升，同时实现了产品质量稳定可靠、交付周期缩短、人员效率

                   大幅提升等良好效果，企业获得非常好的收益。

                       为客户提供优质的产品和完善的售后服务，是长园集团多年来不断追求的目标和方向。

                   2019 年长园集团勇攀电网新高峰，交付亮眼成绩单。凭借强大的生产调度能力，集团圆满完

                   成军运会保电任务，郑州民族运动会保电项目，成功助力的项目有：世界首条山区高铁成贵

                   铁路、全国首座半户内智慧变电站――衡阳 110kV 狮子山智慧变电站提前竣工的投运；国内

                   电网侧首座全室内、容量最大的――湖南长沙电池储能电站一期示范工程芙蓉 26MW/52MWh

                   站正式并网运行；重庆华润龙湖新壹街地下停车场交流充电桩有序充电项目的顺利投运；金
                   寨县创建全国首个高比例可再生能源示范县。此外，长园集团“FY3000C 双确认传感系统”

                   成功中标，开拓了一键顺控新市场。



                   3、与时俱进，开拓新技术领域

                       2019 年长园集团持续在智能装备板块深耕垂直新领域：全自动化光学检测项目，为公司

                   开拓了新技术领域，技术世界领先；光电半导体自动化测试项目满足了市场消费类电子半导

                   体测试的需求；标准化 PCBA 测试平台项目在技术上创新突破，实现了跨平台使用，通用性强

                   等功能，可减少开发周期、风险及工作量。完成全国第一条全自动化喇叭产线，对集团开拓

                   国际市场智能制造设备领域提供了一次良好的机会，有助于提升国际竞争力。在智能工厂项

                   目中，突破了多项技术创新，包括链条式智能吊挂线、自动输送系统及智能数据管理系统等。

                       2019 年 11 月，国内电力行业规模最大/最具影响力的品牌电力展――“第十二届上海国

                   际电力设备及技术展览会(EP Shanghai 2019)”在上海・新国际博览中心隆重举行。本届展

                   会以“泛在电力物联网”为主题，汇聚了国家电网、南方电网、西门子等 1000 余家来自 20
                                                           - 13 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   个国家和地区的顶尖电力电工设备企业及品牌参展。长园集团携下属子公司长园深瑞、长园

                   电力、长园高能、长园共创精彩亮相。展会上集团展示了智能电网板块全新的基于轻量级内

                   核的泛在感知层平台架构、配电物联网关键技术及解决方案、智慧变电站解决方案、智能配

                   用电解决方案、储能系统解决方案、智能有序充电解决方案、新能源发电解决方案、工商业

                   用户能效管理解决方案、智能监测检测解决方案、一体化工程项目服务、汉腾操作系统等；
                   智能解锁管理系统、MMJ 电缆连接技术、超高压特高压复合绝缘子等产品吸引了众多新老客

                   户。展会期间，许多国内外客户前来询问产品信息，经技术及业务人员的详细介绍，许多客

                   户当即表达了合作意向，希望可以进行深入的合作。




































                       此外，长园集团在 2019 年积极参与海内外各项展会，如 CMM 第三届中国电子制造资源展、

                   2019CMM 展、第九届中国国际储能大会、Nepcon 华南电子展，IAS 工业自动化展，佛山珠洽

                   会。通过展会不仅将长园高标准的产品解决方案展示给了广大客商，并且充分传递了“诚信、

                   尊重、激情、创新”极具正能量的品牌精神、不断提升的品牌实力与影响力，稳步推进长园

                   集团实现全球化战略目标的进程。



                   4、扬帆海外市场，推进国际化发展

                       长园集团成功签约菲律宾 NGCP 国家电网公司 397 项目、402 项目、408 项目共 20 多

                   个变电站项目；助力泰国曼谷 6kW+30kWh 泰国诗琳通公主光伏储能项目、越南 JP 光伏电站

                   项目、安哥拉罗安达省电气化及入户连接项目顺利投运；助力国家重点项目中俄东线通气；

                                                           - 14 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   新一代全系列保护和监控产品通过多个国家电网入网检测，并实现海外直销；公司成功中标

                   泰国 PEA SCPS02 智能变电站项目、PEA DDIP FDI 配网项目、MEA FRTU 配网项目、乌干达

                   配电 SCADA 项目、马来西亚 SESCO 33/11kV 移动式变电站项目、意大利 469.16kW 停车场光

                   伏项目；空心复合套管、变电支柱复合绝缘子、横担复合绝缘子在欧洲市场突破 0 的销售。

                   长园凭借精湛的技术水平和优质的服务，为客户创造了一个又一个的工程奇迹，赢得了海内
                   外施工单位、监理、验收单位和业主的充分肯定和高度赞扬。



                   六、环境保护与可持续发展

                   1、提升环保意识，推进环境可持续和谐发展

                       环保问题已成为当今中国最迫切需要解决的问题。“遵纪守法、预防污染、持续改进，

                   创造人与自然和谐的环境”是长园集团的环境方针，长园集团制定了《长园集团环境管理办

                   法》，公司从2003年起开始推行ISO14001环境管理体系，已通过第三方认证，并每年都通过

                   年度审核。公司将环境方针、可持续发展理念转达至相关方、供方，与每一个相关方、供方

                   签订了“安全/环保协议”，共同为顾客提供安全、环保和高质量的产品和配套产品，达到满

                   足法律法规要求，增强顾客满意度的目的；在生产过程中，在注重经济效益的同时，公司采

                   取一切有效措施防止环境污染，通过系统科学的培训，向员工传达资源节约、节能减排的理

                   念，号召全员参与环境管理和建设，以点带面，将环境保护从单一的个人行为扩散到全公司

                   全集团，提升员工的环保意识，共同营造绿色生产环境，以实际行动推进与环境可持续和谐
                   发展。

                       长园集团向清洁能源第一战线提供最专业的解决方案和电力产品，提供完整的大型火电

                   解决方案，减少散煤焚烧，有效降低雾霾；同时公司为光伏、风力、水利电站提供专业的监

                   控、预测及电能质量的解决方案，遏制住雾霾的源头，采集到更多的清洁能源；此外，长园

                   提供专业的配电自动化解决方案，为智能电网实现经济、优质、低碳、安全奠定了可靠的基

                   石。利用峰谷电价差、辅助服务补偿等市场化机制，促进储能发展。储能是能源互联网重要

                   组成部分，可辅助于“发-输-变-配-用”各个电力市场环节，长园根据不同电力环节应用特

                   点，充分利用公司在继电保护、变电站监控与综合自动化、配电自动化、输变电在线监测、

                   电力电子设备等多方面的电力产品基础和工程经验，推出了一系列完善的储能解决方案，密

                   切关注环境变化，为让世界成为能源充足、天蓝地绿的地球村奉献出自己的力量。



                   2、发展绿色能源，积极参与建设生态文明

                       汽车尾气排放是引起雾霾的重要因素，治理雾霾迫切需要更清洁环保的电动汽车承担人
                                                           - 15 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   们的出行任务。长园集团利用自身资源整合，优化电动汽车相关市场的布局，实现经营、环

                   保协同效应，为治理雾霾做出积极贡献。长园集团的充电设备在国网集招和南网专项招标中

                   连续中标，属业内翘楚；作为能源行业电动车充电标委会委员单位，参与充电桩相关行业标

                   准制定；各系列充电设备具备型式试验报告、并通过了多个大用户专项检测。长园集团的电

                   动汽车充电站解决方案为电动汽车的普及运用提供了可靠的保障。
                       2019 年，长园集团投资建设的屋顶光伏项目，利用自有屋顶建设光伏电站，采用分布式

                   光伏，年节约标准煤约 3197.29 吨，年减排二氧化碳约 6085.34 吨，年减排二氧化硫约 183.02

                   吨，年减排氮氧化合物约 81.22 吨，减少碳粉尘 1700.18 吨。此外，长园参与了众多光伏发

                   电项目，如上海农商银行 495kW 屋顶分布式光伏项目、深圳前海嘉里商务中心屋顶分布式光

                   伏发电项目、越南 JP 光伏电站项目，并成功中标意大利 469.16kW 停车场项目等，主动承担

                   发展绿色能源，助力天空更蓝的崇高使命和社会责任。

                       今后，长园集团将把保护环境、减少污染、积极参与建设生态文明作为己任，不断研发

                   节能环保类新产品，降低能耗，力求为创建环境友好型社会贡献自己的一份力量。



                   七、社会公益事业

                       长园集团积极利用自身资源优势推进社会公益事业，通过“教育支持、就业支持、公益

                   慈善”等举措，多领域、多层次开展公益工作，回馈社会，传递爱心。


                   1、教育支持，积极贡献回报社会

                       长园集团十分重视教育事业的发展，从 2000 年开始，在北京大学、清华大学、四川大学、

                   哈尔滨工业大学、山东大学设立了长园奖学金、奖教金，获奖人数共计 490 人，奖学金金额

                   共计 162.38 万元。长园奖学金、奖教金设立的目的在于积极回报社会，鼓励电气工程专业、

                   电子与通信工程等专业的学生刻苦学习，努力掌握过硬的科学本领，毕业以后更好的服务于

                   社会。同时，长园集团通过加强校企之间的交流与合作，也为中国教育的发展做出自己应有

                   的贡献。



                   2、就业帮扶，提供岗位促进就业

                       公司根据自身生产经营效益情况，积极提供就业岗位，为社会和谐稳定创造条件。随着

                   公司事业的不断做强做大，公司每年通过大学生招聘、劳务输入等形式缓解社会就业压力。

                   2019 年，长园集团为高校毕业生提供 359 个就业岗位，为解决大学生就业问题、缓解毕业生

                   就业压力做出了一定的贡献。公司也为残疾人提供一些合适的劳动岗位，帮助弱势群体融入
                                                           - 16 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   社会。同时，公司严格遵守劳务外包合同，通过与各大劳务公司合作，为社会提供了多个劳

                   务就业机会，劳务时长共计约 1,008,071 个小时。



                   3、公益慈善，热心捐赠温暖人心

                       献血献爱心，血浓情更浓。2019 年长园继续组织员工参加无偿献血活动，本次献血
                   31950cc。自 2001 年以来，公司连续 19 年组织献血活动，共计 1034 人次参加，累计献血

                   243900cc。一些员工甚至连续多年参加无偿献血活动，这是长园人情系社会，无私奉献的又

                   一真实写照。

                       公司积极倡导员工参与志愿服务，通过生活中力所能及的点滴小事帮助有需要的人群。

                   长园集团义工队自 2013 年成立以来，队伍日益壮大；长园助老活动与深圳南山、深圳光明、

                   东莞、珠海、各公司所在地区的义工联、志愿者协会、社区共同开展，自 2015 年 9 月开展至

                   今已有四年时间，共计 500 余名老人在此活动中受益，其中固定探访五年以上老人有 6 位，

                   固定探访三年以上老人 5 位。2019 年的助老活动组织看望空巢老人共 74 人次，除购买物资

                   去空巢老人家里慰问外，还安排了义工前往珠海市高新区康园中心慰问孤寡老人。2019 年 6

                   月，公司组织“环卫工人爱心送餐”活动，为 50 名环卫工人送水送餐，炎炎夏日中送去一抹

                   清凉与关怀。长园义工的爱心行动受到深圳义工联、深圳鹏星社工、珠海新青社区义工机构

                   等机构高度肯定和赞扬；2019 年，公司获深圳南山义工联颁发的“无偿献血爱心单位”“爱

                   心企业奖”。

















                                                                                                     、

                       爱心零距离，书香传天下。长园集团自 2016 年开展“一本书・一个梦”至今，在广西、

                   江西、湖南、贵州、四川、广东、陕西、西藏等地共捐赠 14 所贫困山区小学 8100 本书籍，

                   并为之建立“长园书屋”，资助灯塔儿童 63 名。2019 年，长园集团延续“一本书・一个梦”

                   公益活动，持续捐助 10 名品学兼优家庭贫困的灯塔儿童，为他们的求学之路保驾护航。

                       为更好地履行上市公司社会责任，弘扬企业文化，鼓励广大员工积极参与公益事业和文

                   体活动，共同打造公益活动平台，长园集团已于 2016 年 3 月 19 日特别成立长园公益基金。

                                                           - 17 -






                   长园集团股份有限公司                                                                                                    2019 年度社会责任报告
                   长园公益基金由长园集团发起设立并管理运行。于前期注入一定金额作为启动资金，全体员

                   工通过参加集团组织的各类文体及公益活动的方式累积爱心值（10 爱心值=1 元），不断地注

                   入基金，累积的基金将全部用于需要帮助的长园员工以及长园集团组织的各类公益活动。

                       自长园公益基金成立以来，公司开展众多文体活动和公益活动，共积累爱心值约 787 万，

                   合计人民币约 78.7 万元，本年度长园公益基金注入资金约 9.8 万元。
                       当善的种子播下时，需要有源源不断的正能量去浇灌它才会让这株幼苗长得枝肥叶茂。

                   让爱心聚为一种力量 ，让公益成为一种习惯。 从 产业扶贫、无偿献血、教育支持、救灾援助、

                   爱心捐赠、弱势群体帮扶到成立长园公益基金，长园集团在公益的道路上愈加坚定，不断前

                   行。

                       在能源互联网、工业 4.0 发展迅速的当下，长园以行动实业兴邦，从中国制造，到中国

                   智造，不断提高中国制造业的竞争力。2019 年，公司聚焦工业及电力系统智能化数字化，不

                   断优化资源配置，聚集核心产业发展。三十三年的征程中，我们坚持锐意进取、追求卓越。

                   使命如磐，初心如故，我们将继续秉承诚信、尊重、激情、创新的企业精神，深耕产业技术

                   发展，向着成为全球卓越的工业与电力系统智能化数字化民族品牌全速前进。



                                                                               长园集团股份有限公司

                                                                                      二二年四月









































                                                           - 18 -


