





















                           中化国际2012年度社会责任报告











                   重要提示


                       本公司董事会及全体董事保证本报告内容不存在任何虚假记载、


                   误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担


                   个别及连带责任。






                                                               中化国际（控股）股份有限公司


                                                                          二零一三年三月三十日

















                                                            0









                     报告目录                                                                   页 码

                     一、关于中化国际                                                                  3

                     （一）公司概况                                                                   3

                     （二）核心竞争力                                                                  3
                     （三）公司愿景                                                                   3

                     （四）社会责任战略                                                                 4



                     公司与社会利益相关者                                                                4

                     二、股东与债权人                                                                  4

                     （一）稳健发展、为股东创造价值                                                           4

                     （二）防范风险，有效保护债权人利益                                                         6



                     三、客户和消费者―提供满意服务，与客户共发展                                                    7

                     （一）天然橡胶业务                                                                 7
                     （二）精细化工业务                                                                 8


                     （三）农化业务                                                                   9

                     （四）橡胶化学品业务                                                                10
                     （五）化工物流业务                                                                 10

                     （六）分销与贸易业务                                                                12



                     四、环境保护、职业健康和安全                                                            12

                     （一）环境保护抓成效                                                                12

                     （二）隐患排查抓落实                                                                16

                     （三）安全文化抓建设                                                                16



                     五、员工保障                                                                    21

                     （一）公平雇佣                                                                  22

                     （二）权益维护                                                                  22

                     （三）培训发展                                                                  22

                     （四）激励关怀员工                                                                22


                                                            1












                     六、弘扬公司文化，助力社会公益                                                         23

                     （一）每股社会贡献值                                                              23
                     （二）弘扬企业文化                                                               23

                     （三）关爱员工生活                                                               24

                     （四）投身公益事业                                                               25



                     七、2013 年展望                                                              27

































































                                                            2











                   一、 关于中化国际

                   （一）公司概况

                       中化国际（控股）股份有限公司是在天然橡胶、精细化工、农化、化工物流

                   及贸易分销领域从事实业生产、技术研发、贸易分销等国际化经营的大型国有控

                   股上市公司，客户遍及全球 100 多个国家和地区。近年来，中化国际在产业化、

                   国际化战略转型的征途中矢志前行，全面强化从资源控制到技术品牌到营销服务

                   的一体化产业价值链，各项核心业务的市场地位不断提升，2012 年业务收入达

                   到 544.48 亿元人民币，总资产 301.86 亿元。



                        中化国际的实际控制人――中国中化集团公司是国务院国资委监管的国有

                   重要骨干企业，已先后 22 次进入《财富》全球 500 强，2012 年名列第 113 位。



                       中化国际自 2000 年在上海证券交易所挂牌上市以来，以良好业绩回报股东

                   和社会，曾荣获“中国上市公司治理百强榜首”、“中国最佳董事会”、“中国

                   最受尊敬的上市公司”、“中国最具责任感上市公司”、“中国最佳治理上市公
                   司”等诸多荣誉。


                   （二）核心竞争力

                        公司坚持通过创新思维发现化工细分产业的价值创造和提升机会，通过对核

                   心价值要素的整合提升化工产业的传统价值，通过增值服务为客户创造价值、降

                   低成本、提升品牌。

                        通过聚焦天然橡胶、精细化工、农化等核心产业,加上化工物流、贸易分销

                   等业务板块的组合经营，中化国际深耕本土市场，拓展国际业务，创新管理模式,

                   围绕资源、技术和品牌，持续打造差异化竞争优势和全球产业地位。


                   （三）公司愿景


                        中化国际坚定推进产业化、国际化战略转型，努力成为引领中国化工产业精

                   细化进程的优秀企业。




                                                            3









                   （四）社会责任战略


                        中化国际坚持遵循与社会道德价值观相符的商业伦理，以推动环境保护和可

                   持续发展为己任，关注与各利益相关方的共融共进共赢，追求企业、社会及自然
                   的和谐发展。



                   ?   中化国际与社会责任利益相关者


                   二、 股东和债权人

                   （一）稳健发展、为股东创造价值

                        1、历史业绩表现

                                                   2004 年至 2012 年净利润

                                                                                    （单位：亿元）





























                        2、主要财务指标                                     （单位：万元）

           指标       2004 年     2005 年     2006 年    2007 年     2008 年     2009 年    2010 年     2011 年     2012 年
           收入       1,300,618  1,591,139  1,545,903  1,940,956  2,740,177  2,275,048  3,969,195  5,529,127  5,444,816
         利润总额        101,353     84,545     53,182    92,832    103,011     93,674   121,312    123,922    88,637
          净利润         79,770     71,148     36,147    62,914     70,577     61,990    67,009     77,518    58,426
          总资产        533,172    636,240    801,898  1,366,327  1,556,396  2,001,336  2,480,845  2,555,669  3,018,565
         股东权益        258,916    309,547    381,544   574,531    533,350    584,835   583,467    629,906   661,259
                        3、公司股利政策及历年现金分红

                       作为上市公司，为股东创造价值、回报股东已经从中化国际的经营理念上升

                   到制度保证。


                                                            4










                       公司上市以来连续 14 年为股东提供现金回报，累计现金分红 25.42 亿元，

                   约占公司历年可供股东分配利润总额的 39.14%。累计派现金额是上市之初股权

                   募集资金的 2 倍以上，高于 A 股市场平均水平。
                       为进一步完善董事会、股东大会对公司利润分配事项的决策程序和机制，提

                   高现金分红透明度和可操作性，切实保护公众投资者合法权益，2012 年,公司在

                   充分考虑和听取股东特别是中小股东、独立董事和监事意见的基础上，制订了《中

                   化国际（控股）股份有限公司未来三年（2012 年-2014 年）股东回报规划》，规

                   定公司坚持每年至少一次分红、分红比例不低于公司可分配利润总额的 20%；最

                   近三年以现金方式累计分配利润不少于最近三年实现的年均可分配利润的 30%。



                                                 现金分红情况                                  单位：元/股





























                       4、不断完善和健全公司治理

                       中化国际不断完善公司治理结构，参照国际领先公司的标准不断健全公司治

                   理规范。董事会下设战略委员会、提名与公司治理委员会、审计与风险委员会、

                   薪酬与考核委员会四个专业会，三名独立董事分别担任提名与公司治理委员会、

                   审计与风险委员会、薪酬与考核委员会主席职务，同时董事会三个重要的专业委

                   员会构成中独立董事占多数。

                       中化国际业已建立起一套较为完整的、与中化国际运营特点相适应的内部规

                   章制度体系，其范围覆盖公司治理、战略发展、风险管理、财务管理、人力资源、



                                                            5










                   绩效管理、投资管理、安全管理、精益管理、信息技术等公司运营的方方面面。

                   同时，公司根据国家法律法规和政策的变化，不断制定、修订和完善相关公司治

                   理细则和内部流程，以确保符合监管和内控要求。
                       5、积极有效保护投资者利益

                       为维护和保障投资者的利益，公司不断完善信息披露，积极促进与投资者的

                   良好沟通，并持续加强投资者风险教育。

                       2012 年公司共发布 4 次定期报告和 48 次临时公告，信息披露及时、准确，

                   没有更正公告发生。信息透明度继续保持同业领先水平。

                       2012 年公司还通过不同的渠道和形式，与中、外资多家机构的分析师以及投

                   资经理进行了充分的沟通，积极参与国内各大券商举办的投资者关系会议，并于

                   9 月分别在北京、上海、深圳、广州就上半年业绩报告进行巡回路演，与投资者

                   进行了充分而有效的交流。

                       6、资本市场荣誉

                       由于中化国际在公司治理、信息披露以及投资者关系管理等方面表现优秀，

                   2012 年公司先后获得由董事会杂志社举办的第八届中国上市公司金圆桌论坛

                   “董事会特别贡献奖”、“最具创新力董秘奖”、上市公司百强论坛颁布的“中国
                   上市公司百强榜”，以及“第八届（2012）新财富金牌董秘”奖等诸多荣誉。



                   （二）防范风险，有效保护债权人利益

                        中化国际着力构建以内控为核心的全面风险管理体系，通过对各业务和管理

                   流程的梳理，识别与评估风险，针对风险制定有效的管控措施，相关管控措施落

                   实到公司规章制度中，并加强对内控设计和执行有效性的检查评估，发现问题及

                   时整改解决，形成公司管理的自我完善机制。对重大风险定期分析跟踪管理情况，

                   确保风险的可知、可控、可承受、可管理，为公司的合规经营、资产安全、财务

                   报表真实性、战略目标的实现提供合理保障，不断为股东创造价值，同时也有效

                   保护了债权人利益。

                        中化国际不断强化财务风险的内控，加强财务管理，保障资产安全，降低财

                   务风险和经营风险。公司一直将资金安全作为财务工作的重中之中，在制度保障

                   方面，公司不断建立健全资金管理制度与操作审批流程，保障公司日常资金运营




                                                            6










                   的安全、有效。

                        公司在经营决策过程中，充分考虑债权人的合法权益，及时向债权人通报与

                   其债权权益相关的重大信息。银行对公司的财务结构和稳健经营充分信任，如期
                   提供贷款。为保证公司拥有充足流动性，公司与各合作银行保持良好的银企关系，

                   同时着力发展战略合作银行，为公司未来重大资金需求做充分准备。公司自挂牌

                   上市以来，银行对中化国际的评级一直保持AAA级不变；另外，针对公司于06年

                   发行的可转债、09、11年和发行的中期票据、12年发行的公司债，中诚信国际信

                   用评级有限责任公司也给予中化国际AAA级评级，并在2012年的跟踪评级中继续

                   保持了此评级。

                        公司一直致力于营造公开、公平、公正和诚实守信的协议供货市场环境，认

                   真履行与供应商签订的合同，按时支付货款，取得了良好的商业信誉，获得供应

                   商的积极支持。



                   三、 客户和消费者―提供满意服务，与客户共发展



                        中化国际致力于在不同业务的领域创造价值，服务客户，推动社会经济建

                   设的发展：

                   （一）天然橡胶业务

                       中化国际天然橡胶业务单元，是中国最早开展天然橡胶贸易的实体，已拥有

                   60 多年的历史积淀。中化国际的橡胶业务涉及天然胶种植、生产加工、营销和

                   增值服务等产业链的各个环节，从事国际国内一体化经营，是国内最大最强的橡

                   胶综合经营服务商，也是国际市场具有核心竞争力的天然橡胶资源产业服务商之

                   一。

                       天然橡胶是关系到国计民生的战略性稀缺资源，中化国际持续推进以资源为

                   核心的上游延伸战略，目前已在东南亚、西非和中国的海南、云南建立了种植基

                   地和天然橡胶加工厂，加大对自有可控加工产能的获取，坚持走“产业化发展”

                   道路，并始终坚持以“为客户创造价值”的市场营销战略，市场和主要客户覆盖

                   亚洲、欧洲和美洲等地。截至 2012 年底，中化国际拥有海内外天然橡胶加工能

                   力 63 万吨，年实现天然橡胶销量约 77 万吨，市场份额全球领先。




                                                            7










                       为加强对天然橡胶资源的获取，中化国际先后并购了马来西亚 EUROMA

                   RUBBER 公司、新加坡上市公司 GMG、泰国德美行（TBH）和比利时公司 SIAT，在

                   非洲、印尼等地区与国家获取了新的种植和生产资源。在长约资源获取方面，除
                   了传统的泰国、马来西亚资源，中化国际目前又成为印尼胶在中国市场最大的供

                   应商。

                       在生产加工方面，中化国际不断优化完善全球产能布局，目前在西非、东南

                   亚和国内云南、海南等天然橡胶主产区已完成加工生产的全球布局。其中，中化

                   国际控股的海南中化橡胶有限公司和西双版纳中化橡胶有限公司、海南保亭中化

                   橡胶有限公司，具备 16 万吨的天然橡胶加工能力，其中 70％为高端子午线轮胎

                   专用胶，主要为国际著名轮胎公司在中国企业提供优质资源。

                       在营销方面，中化国际不断提高供应链管理能力，通过遍布全国的营销网点、

                   中心仓库及物流配送服务设施以及新加坡等海外营销平台，提高对下游客户的营

                   销服务能力。中化国际与普利斯通、米其林、大陆等国际前十的轮胎厂商战略合

                   作进一步强化，营销规模不断扩大。

                       在技术研发方面，中化国际进一步发挥天然胶独立研发中心的作用，在支持

                   生产加工工艺改善和设备运作顺畅、协助实业工厂解决现有产品技术瓶颈、研制
                   新产品等方面发挥重大作用。


                   （二）精细化工业务

                       中化国际积极开拓精细化工领域，在水性聚氨酯、水性功能性材料、聚醚原

                   材料，聚氨酯产品等领域，通过与国际国内技术领先企业的战略合作拓展市场份

                   额。部分水性涂层产品已在细分市场内建立领先的市场地位。

                       2012 年年初，中化国际通过追加投资获得江苏扬农化工集团有限公司 40.53%

                   的股权。扬农集团拥有向下游延伸发展精细化工产业的巨大战略发展空间，在苯

                   的硝化氯化产品、环氧氯丙烷、农用和卫生用菊酯等产业具有领先的市场地位和

                   全球影响力，现有三个配套齐全的精细化工产业基地，并已成为以氯碱、精细化

                   工中间体、特色农药、新材料四大系列产品为主导，资产总额约百亿元，员工

                   4000 多人的中国知名大型企业。

                       技术是精细化工产业发展的核心驱动力。中化国际目前以产业平台为依托，

                   整合研发及技术资源，加强国际化合作和产学研联合，致力于形成在精细化工领


                                                            8










                   域的持续创新和独立研发能力。


                   （三）农化业务

                       中化国际是目前中国唯一拥有国际高端农药品牌的本土企业，利用渠道与品

                   牌优势，公司积极在产业链中寻求上下游整合机会并藉此有效保障营销业务持

                   续、稳定、快速增长。

                       中化国际农化业务经营范围涵盖农资经营、实业投资、货物及技术的进出口

                   业务，主营除草剂、杀虫剂等农药产品，拥有马歇特、新马歇特、禾耐斯、拉索

                   4 个品牌在中国的商标所有权，农达、罗地欧 2 个由供应商授权全国独家经销的

                   品牌。中化国际通过与全球农化领域的领先供应商美国孟山都公司在中国市场进

                   行独家经销、区域代理等多种模式的合作，形成在国内高端农药市场的领先地位，

                   建立了由百余家区域经销商、2000 余家基层经销商组成的营销网络与完善的客

                   户服务体系。

                       在扎根国内市场的同时，中化国际不断加快国际化经营的步伐，积极推进农

                   化业务在亚太地区的战略布局，先后在印度、菲律宾和泰国建立分支机构并努力

                   拓展澳洲农化业务版图，于 2012 年成立澳洲子公司。公司收购了美国孟山都公
                   司在印度、泰国、菲律宾、越南、巴基斯坦、孟加拉六国及台湾地区的酰胺类产


                   品业务，在东南亚地区拥有 45 个产品品牌，建立了完善的营销渠道体系，实现
                   了跨国化经营。

                       在做好营销服务的同时，中化国际积极向产业上游延伸。于 2007 年完成了

                   对中国第二大草甘膦生产企业----南通江山农药化工股份有限公司 28%股权的

                   收购，并于 2008 年进一步增持江山股份至 29.19%，成为其第一大股东。2011

                   年，中化国际成立专业农化平台公司――中化作物保护品有限公司并在新加坡设

                   立海外运营平台――中化国际作物保护（海外）有限公司，为农化业务的进一步

                   整合奠定了基础。2012 年通过与江苏扬农化工集团开展战略合作，中化国际在

                   农化行业的影响力和综合实力得到进一步提升。

                       中化国际始终奉行服务农民的理念，向农民提供大量的种植、用药技术咨询

                   服务，将产能、研发与市场相结合，致力于成为农化领域内集品牌、生产、营销、

                   技术于一体，具有全球行业领先地位的专业化、国际化供应商。




                                                            9












                   （四）橡胶化学品业务


                       凭借覆盖全国的营销渠道和客户网络、良好的服务、强大的实力、卓著的信

                   誉和市场影响力，中化国际立志成为领先的、综合性的橡胶化学品及合成橡胶产

                   业服务商。

                       2012 年公司成功收购江苏圣奥化学科技有限公司 60.976%的控股权，此次并

                   购使得中化国际在橡胶助剂领域迅速获得优秀品牌和强大的生产研发体系，成为
                   全球最大最具竞争力的橡胶防老剂 6PPD 的供应商。通过结合橡胶业务的本土营


                   销优势，利用轮胎共同客户的协同价值，进一步提升公司为橡胶产业终端客户的
                   综合服务能力，中化国际成为全球领先的橡胶系列产品综合供应商，并具备了在

                   橡胶化学品领域进行进一步战略拓展的重要基础。

                       在中国，中化国际是埃克森美孚公司卤化丁基橡胶的最大经销商，是 JSR 公

                   司丁腈橡胶的总代理商，是朗盛公司三元乙丙橡胶的最大经销商；中化国际还是

                   中国石化、中国石油丁苯橡胶、顺丁橡胶的核心分销合作伙伴，并从事韩国、印

                   尼、泰国、东欧等地的丁苯橡胶、顺丁橡胶及俄罗斯的丁基橡胶、异戊二烯橡胶

                   的进口业务。

                       中化国际与杭州中策、佳通、正新、风神、安徽中鼎、贵州红阳等国内外著

                   名轮胎厂商及高端制品客户建立了稳固的合作关系，不断加强营销能力建设，面

                   向核心客户，提供多产品协同销售方案，以客户价值服务为基点，识别和匹配客

                   户需求。我们拥有专业的合成橡胶技术支持服务团队，为客户新产品研发及产品
                   升级提供专业支持。



                   （五）化工物流业务

                       中化国际的物流业务涉及船运、集装罐多式联运、货代仓储、码头储罐等领

                   域，拥有资产 60 多亿人民币。从海陆物流到行业保障，我们能够为客户量身定

                   制多层次、高效率、低成本的物流整体解决方案。

                   1、船运业务

                       中化国际全资子公司海南中化船务有限责任公司是国内规模最大的专业液

                   体化工品船运经营实体之一，拥有 60 余艘载重 1000 吨至 45000 吨的 IMO


                                                            10










                   I/II/III 型散装液体化学品船，能够提供国内沿海、沿江及国际远、近洋航线

                   的液体化工品运输服务。中化国际承运各种散装液体化学品、高危液体化学品、

                   酸类、成品油、食用油、动植物油和其它特种化学品等货物，是目前国内唯一一
                   家可承运 TDI(甲苯二异氰酸酯)、MDI（二甲苯二异氰酸酯）等高端液体化学品

                   的船东。

                       依托与思多而特运输集团合资成立的傲兴船舶管理公司，中化国际的船运业

                   务建立了一整套能够满足国际标准并不断完善的“安全管理制度体系”，确保船

                   队营运在安全、质量、效率上处于较高水平。中化国际拥有具备丰富船舶运营和

                   管理经验的专业队伍，先后监造 3600DWT、9000DWT、13000DWT IMOII/III 型专

                   业液体化工品船 20 多艘。

                       公司与原日本第四大船东德宝海运成立控股合资企业中化德宝，依托原德宝

                   海运在澳新航线上的传统优势，为全球范围内的客户提供更加优质的服务。

                       作为首批取得台海直航许可的液体化学品船东，中化国际积极促进两岸合作

                   交流，共有 23 条船获得直航资质，是台海两岸液体化工品运输的主力军。

                   2、集装罐租赁及物流业务

                       中化国际下属的全资子公司上海思尔博化工物流有限公司是亚洲最大的专
                   业集装罐罐东，拥有 6000 余个 T11、T20、T50、电加热、氢氟酸、陆运罐等各


                   种型号的集装罐，并匹配有专业、高效的服务管理队伍，主要从事液气体化学品、
                   食品和日化产品的运输，服务网络遍及全国各地以及欧洲、美国、亚洲、中东、

                   印度等多个国家和地区。

                   3、码头储罐业务

                       公司与连云港港口集团合资成立连云港港口国际石化仓储公司和连云港港

                   口国际石化港务公司，建设三个 5 万吨级液体散货码头，约 80 万立方米储罐，

                   提供化工品、油品仓储和保税及码头装卸等服务，设计吞吐能力约为 500 万吨。

                       公司参股的中化兴中石油转运（舟山）有限公司和中化兴源石油转储运（舟

                   山）有限公司经营码头、储罐业务，年吞吐能力超过 4000 万吨，是国内最大的

                   商用石油储运企业。

                   4、货代仓储业务

                       中化国际仓储运输有限公司是中化国际的全资子公司，是最早一批获得国家




                                                            11










                   一级国际货代资质的企业，提供海、陆、空储运业务、进出口报关、报检、租船、

                   订仓、船舶代理、国际多式联运及相关业务咨询等服务，在国内主要港口设有分

                   公司。




                   （六）分销与贸易业务

                   1、化工业务

                       化工分销与贸易业务致力于为国内外大型生产商提供高效、经济、专业、环

                   保的化工产品分销服务，具有强大的上游资源获取渠道，良好的下游合作关系，

                   覆盖国内外主要用户区域的营销服务网络，完善的物流配送、仓储和信息技术支

                   持体系，能够为客户提供周到的服务。中化国际业已成为国内外最具影响力的综

                   合性化工分销服务商之一。

                       中化国际化工品分销业务范围包括了苯乙烯、二甘醇、纯苯、丙酮、苯酚、

                   双酚 A、甲醇、聚乙烯、聚丙烯、聚氯乙烯、基础油、液化气以及监控化学品等

                   诸多业务领域，目前与陶氏化学(DOW)、上海赛科（SECCO）、中海壳牌(CSPC)、

                   埃克森美孚(EXXON MOBIL)、雪佛龙(CHEVRON)、巴斯夫(BASF)、拜耳(BAYER)、
                   沙特基础公司(SABIC)、台塑(FPC)、中国石油(PETROCHINA)、中国石化(SINOPEC)


                   等国际性化工供应商建立起了良好的合作关系，并在新加坡、迪拜、韩国和台湾
                   等国家和地区设立了分支机构。

                   2、铁矿石业务

                       中化国际是中国五矿化工进出口商会铁矿石分会的理事会单位，主营铁矿石

                   进口。中化国际依靠强大的资金实力和品牌优势，丰富的国际贸易经验和专业的

                   经营团队，形成 1000－1500 万吨/年的稳定经营规模，为客户提供集贸易、资源、

                   技术、物流为一体的综合服务。

                   3、煤焦业务

                       焦炭是中化国际经营的战略性产品之一，公司长期向国际大型钢铁集团提供

                   优质的产品和服务。中化国际与山西、江苏等地的焦化厂建立了良好的合作关系，

                   并投资参股山西、镇江等焦化企业，控制焦化产能逾 260 万吨。依托成熟的进出

                   口业务平台，中化国际还利用多年国际化经营具备的渠道优势，提供优质的进口




                                                            12










                   澳洲、美国、俄罗斯主焦煤等全系列煤炭品种。



                   四、 环境保护、职业健康和安全


                       EHS 战略是中化国际发展的核心竞争力之一，公司 EHS 工作以“零环境污染、
                   零职业伤害、零工伤事故，成为积极履行社会责任的优秀公司”为愿景，紧紧围

                   绕“承担使命，前瞻服务，打造中化国际 EHS 品牌”的年度工作目标，持续改善

                   抓管理，紧盯一线抓落实，强化对下属企业的监督检查，推进 EHS 管理体系建设，

                   强化领导力、执行力和队伍建设，全面提升 EHS 专业管理水平，深入推进责任关

                   怀与 EHS 核心竞争力建设，不断推动公司 EHS 文化的建成。

                       2012 年公司 EHS 总体形势保持稳定态势，未发生一般及以上生产安全事故、

                   环境事件及职业病事故；节能减排总体形势较好，各项指标均控制在上级单位下

                   达的年度考核指标范围内。



                   （一）环境保护抓成效

                       2012 年中化国际以提高能源利用率和污染物减排为核心，结合精益管理项目

                   实施，加快环保设施改扩建，强化环保管理和监督检查，持续开展各项环境保护

                   基础建设和管理改善工作，取得了良好的成效。
                       2012 年全公司无一般及以上环境事件发生，无各类环保处罚或投诉事件发

                   生，环境绩效表现良好。

                       在减排工作方面，公司下属 3 家工业企业（海南中化橡胶、版纳中化橡胶、

                   苏州中化国际聚氨酯）SO2 排放总量为 4.87 吨，实现年度排放指标的 37.46%，

                   同比下降 7.4%；COD 排放总量为 22.32 吨，实现年度排放指标的 21.66%，同比

                   下降 10.9%。

                       在清洁生产工作进展方面，截至 2012 年底，中化国际下属版纳中化橡胶、

                   海南橡胶、苏州聚氨酯均已通过清洁生产审核验收。

                       公司年度资源消耗总量
                                                   水资源消耗情况                           能源消耗情况


                公司下属主要控股企业（工业）             2012 水资源消     主  要  产  品  单  位  产  量  2012 能源消耗  主  要  产  品  单  位  产  量
                                          耗总量（万吨）  水资源消耗量                  总  量  （  万  吨  标  能源消耗量


                                                         比 2011 年增减 （%） 煤）               比 2011 年增减 （%）

                                                            13










                西双版纳中化橡胶有限公司              68.14          -1.9              0.3536        -8.7

                海南中化橡胶有限公司                45.60          -1.6              0.2690        -5.1

                苏州中化国际聚氨酯有限公司             0.65           -2.4              0.0704        -5.6

                总计                        114.39         --                0.6930        --


                                                                      能源消耗情况

                 公司下属主要控股企业（非工业）               2012 能源消耗总量                     单位运输里程*运输量能耗量
                                               （万吨标煤）                          比 2011 年增减（%）

                海南中化船务有限责任公司                   19.52                           -1.1

                总计                             19.52                           -1.1



                       公司排放污染物种类、数量、浓度和去向
                             工业废水排放情况               SO2 排放情况              COD 排放情况                备注

                           2012
                 主要
                          年废水     单位产品废水        2012年SO2   SO2 排放总    2012年COD  COD 排放总
               控股企业
                          排放总     排放量比 2011     排  放  总  量  量  比  2011  排  放  总  量  量  比  2011
                          量（万      增减 （%）       （吨）        增减（%）  （吨）           增减（%）
                           吨）
              西双版纳中                                                                         达标后直排,部分循
              化橡胶有限       40.20   -2.3          4.6        -8.0       19.12     -10.9            环使用
                 公司
              海南中化橡       4.50    -10.6         0.27       -1.0       3.20      -9.9       达标后直排，部分循
              胶有限公司                                                                              环使用
              苏州中化国                                                                        废水集中收集交给有
              际聚氨酯有       -       -             -          -          -         -          环保资质的机构统一
                限公司                                                                           处理，不外排
                                                                                           合理安排航程尽量减
              中化海南船                                                                        少洗舱，指定货物的
                          -       -             -          -          -         -
              务有限公司                                                                        洗舱水按要求排入码
                                                                                                 头设施
                  总计      44.70   -12.9         4.87       -9.0       22.32     -20.8

                   1、不断完善环境管理体系建设和环保文化建设

                       强化环境保护工作的组织领导和绩效管理，逐级签订环境保护和节能减排责

                   任书，明确各层级职责目标。2012 年，中化国际进一步明确各事业总部和下属

                   控股企业的年度工作目标指标，并结合预算审批指导各事业总部和下属控股企业

                   制订环境保护年度工作计划，为各项工作的有序开展提供领导承诺和资源保障。




                                                            14










                       建立健全环境管理体系，定期实施对环境保护管理工作的现场监督检查和隐

                   患整改跟进。2012 年中化国际强化对环境管理体系（ISO14001:2004）的运行维

                   护，并指导监督各下属企业不断完善环境管理程序，重点做好环境保护设备设施
                   的运行维护，定期对重点企业实施现场监督检查并对整改提供技术支持，全年共

                   查出各类环保隐患 119 项，已完成整改 117 项，整改完成率达 98.3%，其余 2 项

                   隐患正在公司总部的监督下，按计划实施整改过程中。

                       积极开展环境保护的全员教育和宣传培训活动，提高员工环境保护和资源节

                   约意识。2012 年，利用“六? 五”世界环境日、节能减排宣传周等契机，向员

                   工宣传节能减排知识，在公司办公区域张贴环保海报和节水、节电标签，组织青

                   年员工参加“地球一小时”熄灯活动，举办环保知识竞赛等活动，使得公司员工

                   的资源节约和环境保护意识得到了普遍增强。此外，公司还组织开展了多种形式

                   的环保培训，实施普及性培训和专题培训 8 次，431 人次。

                       组织下属各控股企业及主要参股企业（扬农集团、江山股份）接受国家环保

                   部的环境百日安全大检查。组织各相关企业针对自身特点制定环境安全百日大检

                   查方案并开展环境隐患自查自纠工作，建立健全环境管理体系，实施对环境保护

                   管理工作的现场监督检查和隐患整改跟进。
                   2、强化下属企业环保项目监管，严格执行达标排放


                       2012 年，中化国际督导下属企业积极落实环保项目的“三同时”管理，推动
                   下属各企业按期通过环保验收，获取排污许可证等环保合规手续。


                      时间           单位                              环保项目建设

                      2 月       苏州聚氨酯           污水处理装Z投入试运行

                      4 月        海南橡胶           污水池硬化防渗工程完工并通过验收


                      7 月        版纳橡胶           勐龙、曼汤、向东、曼么四厂安装在线监测

                      9 月        欧马橡胶           污水池扩建完成，处理效果达标


                     10 月        扬农集团           宝塔湾工厂锅炉脱硫装Z改造完工进入试运行阶段

                   3、推进环境管理体系审核认证工作

                       截至 2012 年底，中化国际总部及下属企业（海南橡胶、版纳橡胶、苏州聚

                   氨酯、思尔博）均已通过 ISO14001 环境管理体系审核认证。2012 年，中化国际




                                                            15










                   总部及下属企业顺利通过年度监督审核。欧马橡胶已开展 ISO14001 环境管理体

                   系的内审，预计在 2013 年 3 月进行外审及认证。通过从公司总部到下属企业的

                   自上而下的环境管理体系的贯彻执行和持续改进，进一步强化了公司对环境管理
                   的系统性、有效性和规范性，使主要环境风险（船舶海洋污染、化工废水、橡胶

                   废水、危化品泄漏污染等）得到有效控制，从而切实降低了公司运营的环境责任

                   风险。

                   4、积极履行企业环境责任

                       2012 年 11 月，中化国际接受并顺利通过上海市浦东新区社会责任办公室关

                   于企业社会责任的年度复审。该审核由浦东新区企业社会责任联席会议办公室组

                   织，考核企业连续两年在权益责任、环境责任、诚信责任、和谐责任四个方面的

                   履行情况，共涉及 65 项考核指标。审核组对于中化国际在 EHS 方面履行社会责

                   任的情况给予了高度评价。

                   5、持续强化环境应急管理

                       2012 年，公司指导各下属企业认真梳理企业内部的环境风险因素，综合考虑

                   企业环境风险管理水平、事故应急救援能力等外在性因素以及企业可能引发环境

                   风险的生产因素、厂址的环境敏感性等内在性因素，确定企业的环境风险等级，
                   督促下属企业做好环境应急预案制订、培训和演练工作，做好应急防护设施建设、


                   器材配备工作。其中，江山股份开展了氯气泄漏综合应急演练，海南船务下属各
                   船舶开展单船防污染专项演习 93 次，有力保障了企业的整体环境应急能力。



                   （二）隐患排查抓落实

                       2012 年公司紧盯一线抓落实，对下属实业实施常态化 EHS 监督检查。公司安

                   全环保部对下属各企业开展现场监督检查 45 次，发现各类隐患 1676 项，全年完

                   成整改 1674 项，整改率 99.9%，其中高风险项整改率 100%。同时，安全环保部

                   现场培训企业一线生产和管理人员 3589 人次，着力培育企业隐患自查自改能力。

                   为全面提升危化品船队的安全管理能力，公司安全环保部及物流事业总部对下辖

                   47 条船舶实施全覆盖登船检查、培训和督导。同时，持续对境外企业实施 EHS

                   监管，对境外企业开展 EHS 体系建设、人员安全防范、应急管理、风险预警等方

                   面的指导和培训工作。




                                                            16












                   （三）安全文化抓建设

                   1、持续推进 EHS 管理体系建设
                       2012 年，公司积极推进 OHSAS18001 体系的审核认证工作，在全公司范围内

                   组织开展了体系基础知识、标准、危险源辨识、法律法规及其他要求等培训及考

                   核工作，培养 OHSAS18001 体系内审员 22 名。9 月 24-27 日，中化国际接受并顺

                   利通过 OHSAS18001 体系外审及 ISO14001 体系年度监督审核。同时，安全环保部

                   督导海南橡胶、版纳橡胶、苏州聚氨酯完成 ISO14001 体系认证；督导海南船务、

                   中化作物、欧马橡胶开展 OHSAS18001 和 ISO14001 体系建设工作；督导苏州聚氨

                   酯完成 OHSAS18001 体系认证和安全标准化评审。

                       在制度建设方面，到 2012 年底，公司已基本建成比较完善的中化国际中英

                   文 EHS 规章制度体系，并指导海外企业建立属地化 EHS 管控体系。

                   2、强化领导力、执行力和责任制建设

                       2012 年，公司贯彻落实上级单位有关 EHS 管理规定、EHS 会议精神，重点落

                   实 EHS 问责告诫谈话制度和一票否决制度，实施安全生产禁令。2012 年初，公

                   司 EHS 委员会主任、总经理张增根与七个事业总部、GMG 公司、13 个职能部门一
                   把手签订了安全生产责任书。同时，公司总部及下属企业全员签订安全生产承诺


                   书。在自上而下层层签订并落实安全生产责任制的基础上，安全环保部组织下属
                   企业全面推广“安全施政报告”、“安全述职”与“安全承诺”活动，强化安全生

                   产责任制建设。

                   3、强化队伍建设与管理，促进人员能力提升

                       2012 年，通过外聘和内部选拔方式，公司组建由 3 名外部专家及 8 名内部专

                   家（从各下属企业选拔的资深 EHS 专业管理人员）组成的专家组队伍，并于年中、

                   年底对各事业总部及实业开展 EHS 综合审计，督导管理改善措施制定，提升 EHS

                   综合管理水平。同时，强化国家注册安全工程师资质要求，加快 EHS 专业人才培

                   养。截至 2012 年底，中化国际（含下属企业）共有注册安全工程师 62 名。在这

                   个基础上，落实注册安全工程师待遇(每月津贴 100 元)，完善注安人员激励考核

                   机制，拓宽 EHS 管理人员职业发展路径；加强注册安全工程师继续教育和管理，

                   充分发挥注安人员的专业优势和骨干作用。




                                                            17










                   4、全面提升应急管理、风险提示与预警能力

                       2012 年，公司修订完善应急管理预案和专项应急预案，细化和健全各专项预

                   案（危险品泄漏、火灾、爆炸专项预案；化学品环境污染专项预案等），定期开
                   展桌面、沙盘演练，提升响应能力。进一步完善公司总部应急中心配Z，并指导

                   下属企业思尔博、中化作物等建立应急指挥中心。强化应急演练工作。6 月 21

                   日，在江山股份组织举行公司级氯气泄漏大型综合应急演练；组织下属企业在 6

                   月份分别开展了火灾、危险品泄漏、化工装Z爆炸、地震、台风等专项应急演练，

                   并对演练效果进行评估；11 月 7 日，组织公司金茂办公区 342 名员工开展消防

                   疏散应急演习。

                       及时有效的风险提示及预警。2012 年，公司安全环保部就韩国籍船舶苯酚泄

                   漏污染水源事件、中国南京远洋公司 “祥华门”号货轮反海盗劫持案例、泰国

                   合艾爆炸事件、泰国化工厂爆炸事故、菲律宾反华局势、扬州地区地震灾害等情

                   况，向相关事业总部发布各类风险提示及预警 8 次。进入汛期及台风高发期，及

                   时向各事业总部及下属企业发布台风及暴雨预警和风险提示共计 15 次，指导和

                   部署相关应急工作，组织下属企业提前做好应急处Z预案，强化应急值守，确保

                   生产经营和人员安全。
                   5、持续强化危险化学品管控


                       强化专业培训。2012 年公司组织危化品从业人员参加危化品资质培训并取
                   证；并对相关事业总部的危化品从业人员实施公司级危化品知识及操作技能的培

                   训与考核。

                       开展监督检查。2012 年，公司安全环保部对业务所涉及危化品的运输和储存

                   情况进行全面梳理，建立危化品管理档案，对各事业总部所经营危化品合法合规

                   情况每月 1 次实施监督检查。

                       对危化品物流供应商实施严格的 EHS 审核。2012 年，安全环保部对新增的

                   12 家危化品物流供应商进行了审核，其中 1 家不合格，被否决使用；对 10 家危

                   化品物流供应商进行了年度复审，其中 1 家不合格，被否决使用。

                   6、不断强化对参股企业的 EHS 监管

                       随着公司战略转型的深入推进，中化国际投资参股的企业越来越多。作为一

                   家负责任的上市公司，参股企业在 EHS 管理上出现的任何问题同样会对中化国际




                                                            18










                   产生负面影响。因此，2012 年公司着力加强对主要的高风险参股企业的 EHS 管

                   理，对参股企业实施全面的 EHS 综合评估，向企业推荐 EHS 顾问，提升企业 EHS

                   管理能力；同时，确定对主要参股企业（江山股份、扬农集团）的 EHS 监管模式，
                   对企业实施月度 EHS 检查和技术支持。

                   7、不断加强办公室安全管理

                       实施全面禁烟：2012 年，公司在办公室区域实施全面禁烟制度，安全环保部

                   联合公司管理总部对办公区实施不定时突击检查，确保消除办公区消防隐患。

                       强化环境管理：公司对办公区域室内空气进行跟踪监测 6 次，不断改善办公

                   环境空气质量，确保室内空气符合国家法律法规要求。

                       加强样品管理：对办公区域化学品样品进行统一规范管理，设定专用样品仓

                   库，配备样品专用箱、PPE 以及消防器材，并由相关事业总部负责管理，每月底

                   对化学品仓库进行盘点，填写《化学品样品管理表》，严格检查物、帐、卡是否

                   一致，安全环保部定期抽查。

                       强化安全检查：节假日前由安全环保部和公司管理总部对办公区实施安全检

                   查及隐患排查，杜绝大功率电器使用等安全隐患。

                       日常消防管理：安全环保部每月 1 次对办公区消防器材进行检查和维护保养，
                   确保消防器材完好有效；同时，定期组织办公区域员工开展消防器材使用及应急


                   逃生等知识与技能的培训。
                   8、深入推进责任关怀与 EHS 核心竞争力建设

                       3 月，中化国际起草的责任关怀实施准则中的《储运安全管理准则》定稿，

                   中国石油与化学工业联合会委托中化国际作为讲师单位负责该准则在全国范围

                   内的培训与推广工作。

                       6 月，经中国石油与化学工业联合会授权，中化国际成为中国石油与化学工

                   业联合会责任关怀委员会储运小组组长单位，并组织开展相关活动。

                       11 月 23 日，由中化国际首次承办的国家级研讨会――2012 中国责任关怀储

                   运安全管理论坛在南京隆重开幕，旨在推进责任关怀准则，强化储运安全管理。

                   中国石油和化学工业联合会副会长周竹叶、中化集团 HSE 部总经理陈碧锋、中化

                   国际副总经理李雪涛等领导出席会议。来自全国石化行业的化工品研发制造商、

                   分销商、物流供应商及其他利益相关方共 109 名代表参加了会议，共同探讨责任




                                                            19










                   关怀储运安全管理准则在全国的推广实施工作，交流分享低成本、高附加值的储

                   运安全管理技术和经验。中化国际副总经理李雪涛在开幕致辞中指出，中化国际

                   在储运安全管理方面，尤其是危险化学品存储、运输和经营方面一直都执行非常
                   严格的 EHS 标准，创造利润并不是唯一使命。经过近几年的不懈努力，中化国际

                   不仅身体力行责任关怀的各项准则，并且通过自身的实践影响并带动上下游企业

                   共同实施责任关怀准则，不断把责任关怀在中国的实施工作推向新的高度。中化

                   国际作为责任关怀准则储运安全管理准则的起草单位，在实施和推进责任关怀准

                   则方面所做的工作得到了石化联合会的高度认可。在本次论坛上，中国石油和化

                   学工业联合会副秘书长周献慧宣读了责任关怀储运安全工作组成立的通知，由石

                   化联合会责任关怀工作委员会授权中化国际牵头组建的储运安全工作组正式成

                   立。储运安全工作组的建立对促进企业间交流与合作、防范储运过程中事故的发

                   生，提高储运管理水平和风险控制能力，具有十分重要的意义。中化国际因在推

                   进责任关怀工作方面所做的努力最终荣获石化联合会颁发的推进储运安全管理

                   年度贡献大奖。

                       因对上海市安全生产工作的突出贡献，12 月，中化国际获评成为上海市浦东

                   新区安全生产协会副会长单位，进一步确立了公司的 EHS 管理及责任关怀工作在
                   同行业的领先地位。


                   9、全面开展安全生产管理提升工作
                       根据公司关于安全生产管理提升的专题布Z，安全环保部组织各事业总部、

                   下属企业对安全生产管理现状进行全面的自查和评估，并对标行业安全管理标杆

                   企业找出工作差距和不足，制订安全管理改进措施，并逐月进行整改落实。安全

                   环保部每月对下属企业的管理提升措施落实情况行监督检查，并评估整改效果。

                       同时，为进一步提升公司安全管理水平，2012 年 10 月，公司启动引入杜邦

                   安全管理体系及安全文化项目，对公司管理层及各下属企业总经理实施杜邦安全

                   管理体系及文化理念的培训，并完成对中化国际总部、海南橡胶、傲兴船舶、江

                   山股份、扬农集团的安全生产管理现状评估与诊断。

                   10、深入开展反三违，规范一线管理及作业行为

                       在 2010 年组织推行“白国周班组管理法”学习实践活动、2011 年深入推进

                   “绝不违章”活动的基础上，2012 年，中化国际继续深化班组安全管理、深化




                                                            20










                   企业一线安全文化和安全意识建设，通过各种形式的活动深入推进反三违活动。

                       年初，安全环保部组织下属各企业开展“安全承诺”大会和“绝不违章”签

                   名与宣誓活动；组织各实业主要负责人和中层管理者开展安全施政活动，强化
                   EHS 领导力。3 月，公司编制《中化国际反三违活动手册》，主要介绍三违的理论

                   知识、成因、行业典型事故案例和企业近 5 年事故事件案例分析、常见违章行为

                   分析等，组织各企业进行理论知识的学习与实践。4 月，在中化国际总部 OA 信

                   息平台上创建反三违园地，重点介绍各企业反三违动态信息及经验介绍，推出“每

                   月一星”，即每月从下属企业推荐的反三违活动明星班组或员工中评比出一名最

                   优秀者，将其事迹进行推广。5- 6 月，安全环保部组织下属企业开展反三违标

                   准化作业，并组织开展反三违征文活动。7 月，安全环保部组织开展反三违安全

                   班组建设，组织下属企业制订反三违班组建设奖惩措施；组织开展优秀征文学习

                   研讨活动。8 月，安全环保部组织下属企业拍摄典型工作岗位的标准化作业流程

                   DV。9 月，组织下属各企业对反三违工作的推进进行自我总结与评估，分析反三

                   违数据，展示反三违成果。10-12 月，组织开展反三违工作总结及评比表彰、经

                   验交流等活动。

                       经过反三违行动的宣传、培训、考核等一系列活动，让各级管理层尤其是处
                   于企业一线的管理者能清楚明确：“管生产必须管安全、管工作必须管安全”。“以


                   人为本、安全第一”的管理理念进一步得到确立深化，从而为确保 EHS 责任落实，
                   构建“横向到边、纵向到底”的 EHS 管理格局指明了方向、铺平了道路。反三违

                   行动的强势推进，有效解决了“有法不依、有章不循、有禁不止”的问题，“三

                   违”现象和不安全行为大幅降低，进一步提高了全员的 EHS 责任意识，规范全员

                   安全行为，促使员工努力做到“不伤害自己、不伤害他人、不被他人伤害”，有

                   效杜绝各类安全事故。据统计，截至 2012 年底，企业自查的三违行为较 2011

                   年明显降低。通过反三违每月一星的评比活动，各企业均涌现出一批安全管理明

                   星班组和反三违明星员工，在企业中起到了模范带头作用，通过对先进典型的表

                   彰营造“学先进、当先进”的安全管理氛围，对于提升整个班组及车间、乃至全

                   厂的安全意识起到了很好的促进作用。



                   五、 员工保障




                                                            21










                       中化国际始终坚持以人为本，将人作为企业发展的宝贵财富。中化国际始终

                   将遵守劳动法律法规、向劳动者提供公平的工作机会、促进员工职业健康和全面

                   发展作为指导思想。经过多年的持续努力，中化国际在这些方面取得了重要进展，
                   致力创建和谐稳定的劳动关系。



                   （一）公平雇佣

                       中化国际在人力资源管理实践中，遵守劳动法规，保证用工政策在性别、年

                   龄、疾病、种族、宗教信仰等方面没有歧视，为劳动者提供公正平等的就业机会。

                   公司对所有具有相同经验、工作表现和资历的员工实行同工同酬的雇佣政策。尊

                   重和保障员工的合法权益，对女员工实行特殊劳动保护，重视女员工的发展，女

                   员工对企业发展和对社会的贡献被普遍认可。



                   （二）权益维护

                       中化国际依据中华人民共和国《劳动法》、《劳动合同法》等法律法规的要求，

                   建立了与市场最佳实践相一致的薪酬激励机制、完善了包括社会保险等在内的员

                   工保障体系，为员工提供补充的意外伤害和医疗保险计划、健康检查计划、休假
                   计划、女职工特殊保护政策等，保障了员工的合法权益。中化国际还成立了工会、


                   职工代表大会，在工会组织下设员工福利委员会、劳动争议委员会等，维护员工
                   权益，并通过此途径为公司经营管理谏言献策。同时，中化国际积极响应浦东新

                   区劳动保障部门号召，与公司工会签订《集体劳动合同》、《女员工特殊利益保护

                   专项合同》、《工资集体协议》，在有效维护员工合法权益方面主动接受劳动保障

                   部门的监督与检查。



                   （三）培训发展

                       中化国际非常重视员工职业生涯发展，积极开展员工培训，针对不同的需求

                   建立了多层次的员工培训体系，开设了新员工培训、入职引导、新任经理培训、

                   关键员工发展项目（KTP）骨干营销人员培训项目（STP）工厂管理技能培训项目

                   等，以及针对海外管理人员的文化融入及管理培训项目（TEAM）。中化国际注重

                   不同岗位员工的职业生涯发展规划，明确要求主管人员与员工进行定期的绩效辅




                                                            22










                   导和反馈，并结合反馈结果为员工个性化的发展需求提供帮助和引导，以促进员

                   工队伍稳定、高速、健康地发展。


                    (四)、激励关怀员工

                       在多年来坚持市场化的基础上，结合近年来中化国际迅速扩展与发展，2012

                   年，中化国际在激励关怀员工上实施了有力举措：

                       一是在原有职级的基础上，将岗位级别由 7 个细化、规范为 14 个，建立统

                   一模式、与国际市场完全接轨的岗位职级体系，对中化国际总部、中化新、中化

                   印度、中化菲律宾、中化泰国等机构进行员工岗位级别调整、薪酬体系设计，同

                   时依据职级体系对总部及各大板块进行了定岗定编，完善了具有市场竞争力的激

                   励性薪酬结构，为员工职业发展，人才流转、培养发展奠定了机制基础。

                       二是依托职级体系，中化国际对员工绩效评价理念与框架进行了梳理，参考

                   业务类型差异、职级等级差异，实现员工个人职业发展、年度调薪、绩效奖金与

                   员工个人绩效、组织绩效全面挂钩，深度导向绩效文化，让员工分享发展成果，

                   分担经营绩效，使得个人成长与公司发展和谐统一，使得“追求卓越”的文化理

                   念深入人心。
                       三是依托公司各类平台，大力推进人才建设，完成覆盖全公司的人才盘点，


                   顺利实施 14 人外派任职，9 人实现海外公司轮岗，完成 4 人次国际实习生项目，
                   其中 1 人赴海外公司任职，完成公司总部、橡胶、物流组织架构梳理，根据集团

                   要求建立青年人才计划，并以中化集团“做人做事”文化的核心，通过外派员工

                   关怀、外派制度建设，跨文化交流等方面的措施，推进跨地域、国别的文化融合，

                   助推营造让来自五湖四海的人才共同发展的软环境。



                   六、 弘扬公司文化，助力社会公益


                   （一）每股社会贡献值

                                                                                        单位：万元

            年度  净利润            交纳的        工资及福         借款利        公益      因环境污            合计          每股社会

                               各种税         利费用         息总额        性捐      染所支付                         贡献值

                                 金                                 赠         款项                        （元）



                                                            23










            2012  58,426.06    46,082.3   62,073.45   47,443.95     -          -        214,025.76       1.49



                   （二）弘扬企业文化

                        公司积极开展企业文化宣贯活动，内容丰富，形式新颖，效果明显。“感动

                   中化”人物评选活动组织有力，员工参与热情高、效果评价好。紧密结合公司年

                   度重大战略举措与当期工作重点，利用《中化国际视窗》、新闻 OA 滚动发布等一

                   系列内部宣传载体，贴近公司核心理念,聚焦公司大事要事，展示员工思想生活，


                   达到了“提炼管理理念、宣传企业文化、增进内外沟通”的预期目的。

                        中化国际于 2012 年 1 月 13 日在上海新国际博览中心举行新春晚会，近一千

                   二百名海内外员工出席晚会，公司六大事业总部、职能部门、海内外下属企业与

                   分支机构，自编自演为观众呈现了一台异彩纷呈的节目。新春晚会已经成为中化


























                   国际年度盛事，对内增强公司凝聚力、对外展示企业文化。



                   （三）关爱员工生活

                        公司工会推进六大工程关心关爱员工，出台《关于进一步加强工会工作的意

                   见》，明确提出关于练技能提素质、畅通诉求表达、激励先进典型、帮困送温暖、

                   文体活动建设、青年成才等六大员工关心关爱工程。制定《中化国际困难员工补

                   贴办法》，今年以来补助慰问职工 6 人。开展“三?八”登泰山、职工运动会、

                   职工技能竞赛、生态亲子游等各项活动，构建劳动关系和谐企业，增强企业凝聚


                   力。


                                                            24










































                   图一：2012 年职工技能比武竞赛叉车技能比武  图二：2012 年职工运动会


















                        图三：亲子游                           图四：三八节登泰山




                   （四）投身公益事业




                                                            25










                        2012 年 5 月，中化国际与各地红十字组织举办义诊活动，范围覆盖湖北、

                   贵州等 9 省 17 所中化国际博爱卫生站，共计百名医生投入到此次义诊服务中，

                   公司还捐赠了价值数万元的药品与医疗用品。这是中化国际自 2009 年捐建 17


                   座博爱卫生站后，努力提升“软件”服务的有益尝试。



                        2012 年 8 月，公司团委发起“小字典、大梦想”的捐赠倡议，募集捐款 35850

                   元，全部捐款用于购买《新华字典》1981 本，字典捐赠同时覆盖云南怒江、大

                   别山、西双版纳三个地区的贫困学校，在无私奉献爱心的同时，也为当地的孩子

                   送去关怀和希望。


















                        2012 年 10 月，中化国际广东分公司员工赴罗定市金鸡镇苹塘小学开展献爱

                   心帮扶捐助活动，共捐献 18000 元现金助学款及价值近 10000 元的用品资料。此


                   次爱心捐赠包括向全校学生提供每人 1 套学习用品，给予 4 个家庭条件贫困、品

                   学兼优的学生每人 1000 元现金资助，为学校购Z近 200 册的图书、5 台录音机

                   及 1 批体育用品。















                                                            26





















                        2012 年 12 月，中化国际基层党组织走进大别山深处的金寨县响洪甸中心学

                   校，举办了“大手牵小手,关爱留守儿童”募捐公益活动。该活动由中化国际精

                   细化工党支部、天然胶党总支、职能第一党支部联合发起，员工捐书达 250 余册，

                   捐款 19000 余元。此次募捐公益活动部分捐款购买了价值 8200 元的图书、体育


                   器材和价值 5500 元的学习用品，向 12 名贫困留守儿童现金捐赠 6000 元助学金。
















                   七、2013 年展望


                        2013 年公司将坚定执行 “围绕资源、技术和品牌，持续打造差异化竞争优

                   势和全球产业地位 ”的战略使命，以本土优势为依托，积极推进核心产业国际


                   化。在进一步推进核心产业国际化的过程中，中化国际将一如既往视履行社会责
                   任为企业的生命，并将努力在国际化、更广泛的范围内将履行社会责任做出特色、


                   做出亮点，为企业进一步发展树立起良好形象，以获得公众的广泛认可。













                                                            27


