






























































































                                                            1









                   关于本报告


                        《厦门钨业股份有限公司2019年度履行社会责任报告》总结和反映了2019年

                   度厦门钨业股份有限公司（以下简称“厦门钨业”“厦钨”或“公司”）在生产

                   经营的同时，促进经济、社会、环境及生态可持续发展方面所履行社会责任的实践
                   情况。





                   报告时间：本报告的报告时间为2019年1月1日-2019年12月31日。




                   报告范围：本报告组织范围为厦门钨业及各下属子公司。




                   发布形式：本报告以电子版形式发布。

































                                                            2









                                                        目 录


                  董事长致辞.............................................................4

                  一、关于我们...........................................................5

                  二、数字厦钨...........................................................5

                  三、公司战略...........................................................5

                  四、治理结构...........................................................6
                  五、对员工的责任.......................................................7

                  六、对消费者、供应商的责任............................................10

                  七、社会坏境生态保护..................................................11

                  八、社会关系与社会公益事业支持........................................12

                  九、保护股东及债权人的权益............................................12

                  十、党建工作..........................................................14

                  十一、结语............................................................14
















































                                                            3









                   董事长致辞


                                                 厦门钨业董事长黄长庚


                        弹指一挥间，厦钨已历经了60载的岁月洗礼。


                        回首这60年，一代代厦钨人栉风沐雨、砥砺前行，将一个资产不到200万元的

                   小工厂，发展成为资产百亿、受全球业界尊重的企业集团，书写了一部波澜壮阔

                   的创业史诗。


                        创业的洪流奔腾不息，从2011年起，厦门钨业又踏上了第三次创业的新征程。

                   我们将顺应世界经济发展潮流和产业变化趋势，凝聚全体厦钨人的智慧和激情，

                   在钨、钼、稀土、能源新材料等领域锐意进取，全面提升主营业务的能力和国际
                   竞争力，与国内外客商广泛合作，共同促进行业发展和社会进步。


                        我深信，在以全球化和技术进步为特征的新经济时代，厦钨人将秉持“我们

                   是企业”的企业理念、“管理着眼于小，技术着眼于新，做大市场，获长远利”

                   的经营方针、牢记“让员工实现自我价值、使用户得到满意服务、为股东取得丰

                   厚回报、与社会共谋和谐发展”的企业使命，保持创业与创新精神，为全球经济

                   发展和社会进步做出更大的贡献。



































                                                             4









                   一、关于我们

                        厦门钨业股份有限公司是在上海证券交易所上市的高新技术企业集团，前身

                   为1958年成立的厦门氧化铝厂，1982年转产钨制品，1997年整体改制为厦门钨业

                   股份有限公司，2002年在上海证券交易所上市（证券代码：600549）。

                        厦门钨业涉及钨、钼、稀土、能源新材料和房地产等五大领域，国家首批发

                   展循环经济示范企业，是国家六大稀土集团成员之一。依靠持续的技术和管理创

                   新，构建了钨矿山、钨钼冶炼及加工应用全产业链，多项技术国际领先。建立了

                   包括稀土开采、冶炼、应用和研发的完整体系，树立了以深加工带动产业发展的

                   稀土开发模式之典范；培育了包括三元材料、钴酸锂等主流锂离子正极材料的研

                   发和大规模制造能力，成为锂离子正极材料领域的一流供应商。


                        厦门钨业致力于成为科学发展、绿色发展、和谐发展的世界一流创新型企
                   业，恪守企业公民的社会责任，为产业发展和社会进步作出贡献。


                   二、数字厦钨

                        1、截至2019年底，资产总额：234.71亿元。

                        2、2019年度，实现营业收入：173.96亿元。


                        3、2019年度，实现利润总额：5.54亿元，实现归属上市公司股东净利润2.61

                   亿元。


                        4、2019年度，实现每股收益：0.1847元/股。

                        5、2019年度，为国家创造税收8.88亿元。


                        6、2019年度，向员工支付的薪酬16.98亿元。


                        7、向银行等债权人给付的借款利息4.67亿元。

                        8、按2019年末总股本1,406,046,200股计算，2019年公司创造的每股社会贡

                   献值为2.36元。


                   三、公司战略

                       坚持以战略蓝图统领全局

                      厦钨明确了“专注于钨钼、能源新材料和稀土三大核心业务”的战略定位，通




                                                             5









                  过硬质合金和钨钼制品的快速发展把厦钨做强、通过能源新材料和稀土产业链的形

                  成和产销量的增长把厦钨做大、通过技术创新提高新产品销售收入和利润贡献比例

                  把厦钨做优、通过制度建设和企业文化建设把厦钨做稳。通过体制、机制的创新，

                  把厦钨建设成为“人才聚集的平台、技术创新的平台，产业发展的平台”，实现厦
                  钨第三次创业的目标。



                       坚持按发展思路稳步前行

                      厦钨要持续贯彻“调结构、稳发展、促腾飞”的总体发展思路。一是调结构。
                  建立以产品为经营单元的事业部体制，大力发展战略产品和高价值产品，通过体制

                  机制创新，不断优化公司人员结构。二是稳发展。深化产品事业部制，建立知识要

                  素参与分配的激励机制，培养和吸引一批具有国际化经验的顶尖人才。三是促腾

                  飞。利用上市公司平台，以资本为纽带，以产品为桥梁，整合优势互补企业，联合

                  上下游重要企业，壮大公司规模，为公司发展创造良好环境。


                       坚持以创新驱动实现技术引领

                      面对新一轮科技革命带来的新兴产业和前沿技术竞争，厦钨将深入实施创新驱

                  动发展战略，在更高层次上构建开放创新的机制，建立产学研用相结合的技术创新

                  体系，实施全面研发管理，向技术创新型企业转变，打破国外关键材料、关键部件

                  的技术封锁，从技术跟随转变为技术引领，实现产业升级、企业升级。


                       坚持深化改革促进高质量发展

                      深化企业改革的核心内容是建立现代企业制度，厦钨要继续深化体制机制创

                  新，巩固核心业务基础，加大创新激励，加强人才体系化培养，努力践行“产业基

                  础再造工程”，实现高质量发展，带动产业高级化，提升产业链现代化水平。


                       坚持拓展国际视野布局全球经营

                      国际化是中国企业实现全球崛起的关键之一。厦钨将立足我国制造业转型升

                  级，通过项目推动助力产业升级，同时加快国际化进程，从技术模仿到技术引领，

                  开展全球化经营，提升国际化管理，建立国际化人才的培养机制，通过“全球价值

                  链”提升企业实力。

                   四、治理结构

                      公司依法建立了由股东大会、董事会、监事会组成的公司治理架构，形成了权



                                                             6









                  力机构、执行机构、监督机构之间各司其职、有效制衡、相互协调工作的机制，以

                  为股东持续创造卓越的投资回报，并实现股东价值最大化为发展宗旨。

                   五、对员工的责任


                       公司在保护职工基本权益，保障职工安全生产的同时，努力创造条件让员工实

                  现自我价值。

                       1、保障职工基本权益

                       公司严格按照《劳动法》、《劳动合同法》等法律法规的规定与员工建立正规、

                  合法的劳动关系，依法为员工交纳养老、医疗、失业、工伤、生育等社会保险和住

                  房公积金；加强公司与员工之间的沟通交流，保障职工的知情权、参与权；不断完

                  善人力资源管理制度。

                       报告期内，公司发挥工会的中坚力量，加强员工关怀，积极开展员工慰问活动，


                  切实加强公司对员工的关怀；公司发布了《管理创新激励办法》，保证职工收入的

                  合理分配和增长。

                       2、关心员工生活

                       公司尽力改善职工生活环境和生活质量，公司及下属子公司建有非营利性食堂，

                  为员工提供卫生、营养的工作餐,公司为员工提供职工宿舍，解决员工的后顾之忧；

                  公司重视职工身心健康，积极开展各项活动，营造和谐发展氛围。

                       报告期内，公司在力所能及的情况下，继续改善员工生活环境，创造舒适生活


                  环境。长汀金龙新增员工健身室，装修美化职工书屋；厦门金鹭职工食堂在2019年

                  市场监督管理所卫生动态评比中，集美食堂获得“A级”荣誉，同安食堂获得“B级”

                  荣誉；厦钨新能源工会获评“厦门市五星职工之家”称号及海沧区“十佳五星职工

                  之家”二等奖；九江金鹭等下属公司积极解决核心骨干员工子女入学问题。

                       报告期内，公司组织的员工活动更加丰富，公司及下属公司成立足球队、骑行

                  社等各种活动社团，组织了足球联赛、羽毛球、技术比武大赛、“五小创新”活动、

                  亲子活动、植树活动、猜灯迷、迎新晚会、节日晚会等丰富多彩的活动，多项活动

                  与党建工作、企业文化紧密结合，寓教于乐，内容积极向上，丰富了员工业余生活，

                  增强了凝聚力。


                       3、保障职工安全生产


                                                             7










                       公司高度重视劳动安全工作，保障员工生产安全，根据有色金属行业工艺流程

                  复杂的实际情况，针对采矿、冶炼等可能存在安全威胁的重要环节，健全了完备的

                  劳动安全制度，制定了详细的安全生产预案扎扎实实推进安全生产工作。

                       报告期内，公司及下属子公司继续强化安全环保管理，结合公司生产安全实际，

                  加强安全生产检查，加强对危险源和环境因素的监督管理，隐患挂牌，责任落实，


                  形成人人学安全，人人懂安全的良好氛围。公司下属厦门金鹭成立安全环保部，组

                  织开展专项安全检查，排查事故隐患355条，签订36份安全/环保管理协议书，环保

                  指标控制工作三废（废水、废气、噪声）检测达标率100%；洛阳豫鹭建立每季一次

                  的公司安委会工作会议机制，扎实开展双重预防机制工作，通过风险分级管控、隐

                  患排查治理，提前辨识管控生产过程中存在的危险源；宁化行洛坑实现选矿废水零

                  排放、危险废物（废机油）100%合法处置；采场、排土场截洪沟全面建成，降低洪

                  水对生产现场的安全环保风险；尾矿库外排水设立水质在线监测系统，确保外排水

                  符合规范要求；采场东部和排土场累计复绿面积超过 2.3万平方米。

                       4、重视职工成长发展


                       公司重视为职工发展提供良好的平台与通道，通过加强培训和继续教育提升员

                  工素质，通过建立和健全公平、公开的竞争机制使人才脱颖而出，通过全面绩效管

                  理促进员工成长，努力使公司成为“人才聚集的平台”。

                       （1）公司培训教育工作取得了新的进展。报告期内，公司成立教研组，推创

                  新培训模式，推进学习管理E化，依托厦钨学院全年组织37个培训班，共1548人现

                  场参训，41人远程视频参训。

                       2019年具体培训班次如下：
                  序号        培训班                                                      天数        人天数
                  1                        高管一班                                      3.5       65

                  2       高管班              高管二班                                      3.5       138.5
                  3                        高管三班                                      4         166.5
                  4                        特训营1班                                     4         164
                  5       高潜班              特训营二班2期                                   3         83
                  6                        特训营二班1期                                   3         117
                  7                        特训营三班                                     3         229
                  8       中阶班              硬质合金中阶1班                                  3.5       84
                  9                        硬质合金中阶2班                                  3.5       83



                                                             8









                  序号        培训班                                                      天数        人天数
                  10                       钨钼混合中阶班                                   3.5       78.5
                  11                       大学生1班                                     1         113
                  12      大  学  生  及  基    大学生2班                                     1         117
                  13      础素养班             大学生3班                                     3         222
                  14                       大学生4班                                     3         222
                  15                       班组长1班                                     3         138
                  16                       班组长2班                                     3         99
                  17                       班组长3班                                     3         93
                  18                       人力资源专修班                                   4         172
                  19                       智能制造专修1班                                  3         84
                  20                       采购专修班                                     3.5       80.5
                  21                       财务成本班                                     4         244
                  22                       智能制造专修2班                                  3.5       101.5
                  23                       经营财务分析班                                   4         301.5
                  24                       质量专修班                                     3.5       140
                  25      专修班              安全取证培训班                                   2         43
                  26                       九江金鹭MSA定制班                                2         96
                  27                       生产计划专修班                                   3         129
                  28                       财务会计班                                     4         245
                  29                       收入准则班                                     4         38
                  30                       技术专修班                                     3         128
                  31                       矿山专修班                                     3.5       60
                  32                       制造专修班                                     3         132
                  33                       金鹭切削工具事业部经销商培训班                           3         93
                  34                       洛阳金鹭技术定制班                                 3         159
                  35                       人力资源高级专业研究班                               3         60
                  36                       安全环保专修班                                   3.5       88
                  37      免费公开课            2019年情商管理公开课                              1         30
                  38                       小学生教育公开课                                  3         30
                  合计                                                                 115       4667

                       技术中心以研发项目和人才培养为目的，立足技术中心，辐射全集团，建立开

                  放创新、协同创新的科研平台。获批建设“高端储能材料国家地方联合工程研究中

                  心”和“福建省稀土材料及应用工程研究中心”，为能源新材料和稀土材料产业搭


                  建国家级和省级开放创新平台。

                       厦钨新能源全年组织培训527场，培训员工8254人次；在培训形式上，改变了

                  传统的培训教学方法，采用灵活多样的培训形式，通过案例分析、技术交流、技能

                  竞赛等方式，将专业理论与实际操作相结合，有效地提升了培训效率。

                       公司把人才培养作为企业重点工作，立足于长远和整体的发展目标，对培训工


                                                             9










                  作进行系统的管理和规划，营造良好的学习氛围和环境，践行人才兴企战略。

                       （2）公司重视畅通员工发展通道。2019年，总部企管中心牵头组织建设人才

                  培养体系，完成了技术序列任职资格体系建设方案，并启动了T5-T6的认证工作；

                  厦钨新能源进一步优化公司任职资格管理体系，组织开展管理资格培训及综合评审

                  工作，为持续选拔出符合公司发展需求的基层管理队伍奠定良好基础；按照技术各


                  等级的任职资格标准，进行了培训、考评、竞聘，在培养选拔人才方面发挥积极作

                  用。

                       （3）公司建立了一套切合企业实际的竞聘管理办法，对公司重要的技术、管

                  理职务实行竞聘上岗，做到“能者上，庸者下”，充分体现了公司“有为才有位”

                  的用人理念。海沧分公司举行了2019年度技术职务竞聘会，为技术人员选配适宜发

                  展特长的技术岗位；厦门金鹭组织对69个管理岗位进行竞聘，共计142人参与管理

                  岗位竞聘，优化管理队伍的选拔体系。实现了能上能下的用人机制，根据人才的特

                  点调整岗位，保证中层干部的活力。

                       （4）公司建立了有效的绩效评价和激励约束机制，通过绩效评价和激励约束


                  机制促进员工的进步。报告期内，公司企管中心完成薪酬体系相关的配套激励制度

                  建设，如管理创新激励办法、以及销售激励和产品事业部工资总额控制调研等。鸣

                  鹭及谦鹤公司坚持以项目核算和产品组核算两个制度，产品经理负责制方式，鼓励

                  全体员工参与项目销售、实施、设计。

                   六、对消费者、供应商的责任

                       1、保护消费者利益，提高产品与服务质量

                       公司始终把“使用户得到满意服务” 作为公司经营宗旨之一。公司参照国家

                  标准制定了更严格的产品质量标准，公司的产品质量在国内外用户中享有很高的声

                  誉。


                       报告期内，公司积极开发各类新产品，满足客户需求。技术中心探索出一种技

                  术迁移的新模式，成功迁移“金属陶瓷轴承刀具制造技术”，相关产品在客户端获

                  得普遍认可，实现销售额近千万元；通过“不同粒度级别优质WC粉末的碳化工艺确

                  定”、“高密闭性粉末保存技术”等技术开发项目，深入解析了钨粉碳化的核心过

                  程和粉末保存的核心关键，做到工艺的“知其然，亦知其所以然”，为公司粉末产


                                                            10










                  品的高质量发展和持续改善打下坚实基础；厦钨新能源开发了4.45V高电压钴酸锂、

                  高镍正极材料，低钴Ni55单晶三元材料等产品；厦门金鹭持续跟进高端临峰系列刀

                  具的开发，持续做好产品系列化开发工作，加快打造公司拳头产品，提升梳理公司

                  高端品牌形象，做好产品升级及完善，保持产品竞争力。

                       报告期，公司持续提升产品质量，组织三家金鹭相互稽核“回头看”，厦门金


                  鹭顺利通过挪华威认证DNVGL的ISO9001:2015质量管理体系换证审核；厦钨新能源

                  钴酸锂、三元材料全年平均一次交验合格率逐步提升，贮氢产品质量全年一次校验

                  合格率为100%；宁化行洛坑通过自然资源部组织的遴选，获得“国家级绿色矿山”

                  称号。

                       2、重视供应商利益，建立共赢战略联盟

                       公司尊重供应商，努力与供应商建立诚信友好、合作共赢的战略伙伴关系，积

                  极打造产品供应链，构筑产业生态圈。

                       报告期，公司严格遵守与供应商签订的合同，在约定付款日支付货款，在与供

                  应商合作过程中，没有发生侵害供应商厉害的行为；公司采取一系列措施防范采购


                  贿赂；公司的诚信经营为公司在供应商心目中树立了良好形象，2019年，公司先后

                  与江钨控股集团等企业签定战略合作。

                   七、社会坏境生态保护

                       公司倡导节能生产，坚持走环保型经济的发展道路，通过技术创新和加强管理，

                  实现节能、降耗，并大力发展二次资源回收事业，积极开发环保节能产品。

                       报告期内, 公司始终贯彻“安全第一，预防为主，综合治理”的方针，设立了

                  厦门钨业安全环保工作委员会。根据新环保法和环保责任制要求编制下发《环境保

                  护基本规范》，由厦钨学院开办了安全环保专修班培训，对基层的安全人员进行全

                  方面的安全环保基础培训。


                       为保证建设工程压覆性稀土矿回收利用工作安全环保、高效有序的开展，稀土

                  开发公司全体技术骨干经过多次讨论研究，制定了《福建省压覆性稀土矿回收利用

                  规范》。目前，已将《规范》上报福建省工信厅，待省工信厅组织专家审查通过后

                  形成福建省地方标准。《规范》正式发布后，将成为该领域全国第一个出台的规范，

                  并有望让“福建模式”向全国推广，为全国压覆性稀土资源的回收利用提供借鉴。


                                                            11










                       公司在生产过程中，注重“吃干榨尽”的回收理念，力争无废料排放和化废为

                  宝，为此促生了公司的二次资源回收产业。报告期公司不断扩大国内废钨、旧电池

                  等的采购量，加大金属资源回收利用力度，攻克钨钴合金综合回收技术，有价金属

                  全回收、低成本三元材料及绿色回收技术取得突破性进展；海沧分公司优化钼回收

                  工艺，积极处置钨渣，目前日均回收酸折合磷酸6~7吨，回收磷酸的替代率高达85%


                  以上。

                       公司生产的新能源材料产品得到下游客户的一致认可，2019年销售锂电正极材

                  料约40000吨，比上年同期增长60%，为节能减排事业作出自己的一份贡献。

                   八、社会关系与社会公益事业支持

                       公司始终牢记企业社会责任和使命，不忘回馈社会，投身公益事业。为积极落

                  实精准扶贫工作，切实履行好国有企业社会责任，厦钨党委赴邵武市拿口镇（拿口

                  中心小学、邵武三中）、长汀县（河田中心小学）、宁化县（第二实验幼儿园、第

                  二实验小学）展开捐资助学活动，每个学校捐赠3万元人民币，共计15万元人民币，

                  主要帮助三地学校做好教学基础设施建设，改善教学环境，服务学生发展。


                       报告期内，厦门钨业按照“以企带村、以村促企，资源共享、互助共赢”的原

                  则，积极探索“村企联建”党建模式，使企业与乡村经济共赢发展，为构建更加和

                  谐的村企关系助力。旗下宁化行洛坑公司帮扶周边村庄基础设施建设及学校建设；

                  洛阳豫鹭公司在同等价格条件下，优先采购周边村庄生产的包装袋；两家公司还为

                  当地困难村民努力解决就业问题，尽量安排矿石运输和厂区环境卫生清理工作由周

                  边村庄村民完成，增加村民收入。此外，公司及下属公司还积极开展以金秋助学为

                  主要内容的联谊活动，投入约30余万元用于资助贫困学校和学子，帮助其做好教学

                  基础设施建设，改善教学环境，服务学生发展。

                       公司坚持依法纳税。2019年，公司依法缴纳税款8.88亿元。

                   九、保护股东及债权人的权益


                       1、完善内控制度，保障投资者权益

                       公司严格遵守《公司法》、《证券法》法律法规，不断完善公司内控制度、努

                  力提高法人治理水平。2019年公司开展4家公司的总经理离任经济责任审计，2家公

                  司的总经理任期经济责任审计，8家公司的内部管理专项审计，对总部及12个权属


                                                            12










                  公司的内部控制进行检查，落实厦钨党委、纪委安排的对权属公司有关高管人员履

                  职待遇、费用报销等的检查工作（共计32家次），对重点工程项目的管理进行过程

                  监督检查，针对不足之处进行监督、整改，提高了公司合规经营管理水平和风险防

                  范能力，公司完善的法人治理结构，保证上市公司信息披露的准确性和真实性，从

                  根本上保障股东和债权人的合法权益。


                       公司严格按照《上市公司股东大会规则》和《公司章程》的规定要求，确保

                  所有股东特别是中小股东都能充分行使自己的权力。公司在召开股东大会时严格执

                  行相关规定，确保会议程序合法合规，在股东大会召开的时间、地点及投票方式上

                  尽可能为广大股东提供便利。报告期，公司共召开了三次股东大会，均采取了现场

                  和网络投票相结合的方式召开，并对有关议案采用了中小投资者单独计票方式，在

                  关联事项表决时，关联股东依法回避表决，确保股东大会的内容和审议程序符合规

                  定，有效保障了全体股东特别是中小投资者的合法权益。

                       2、保障投资者知情权

                       公司严格遵守和执行中国证监会、上海证唤灰姿有关信息披露管理规定，


                  认真贯彻“公平、公开、公正”的原则，真实、准确、完整、及时地履行信息披露

                  义务。2019年，公司对外信息披露均严格按照相关法规和公司内部制度进行，严格

                  执行内幕信息知情人登记和内幕信息保密制度，保证信息披露的真实、准确、完整

                  与及时。公司重视投资者关系管理工作，报告期公司董事长、总裁、董秘与线下投

                  资者进行了广泛的交流，同时在日常工作中，公司通过电话、接待来访、邮件等形

                  式与投资者进行交流，加强与投资者的互动。

                       3、为投资者提供合理稳定的投资回报。公司在《章程》中明确规定了积极稳


                  健的利润分配政策和现金分红比例。上市以来，公司保持连续实施现金分红，截至

                  2019年12月31日，公司累计发放现金股利2,115,974,430.15元，其中2019年7月，

                  公司以1,413,274,201股为基数，每股派发现金红利0.15元（含税），共计派发现

                  金红利211,991,130.15元。

                       4、公司重视保护债权人的权益，充分考虑债权人的合法权益,及时向债权人通

                  报与债权权益相关的重大信息,在日常经营中,严格按照与债权人签订的合同履行义

                  务，保障债权人的合法权益。


                                                            13









                   十、党建工作

                       报告期内，党委组织以深化思想政治建设为核心，推动理论学习走深走实；以

                  建立健全责任体系为重点，推动全面从严治党压力传导；以扎实推进基层党组织建

                  设为牵引，推动党组织全面规范全面过硬；以大力实施降本增效为抓手，推动党建


                  与生产经营深度融合；以扎实开展主题教育为载体，推动化解发展难题和群众问题；

                  以坚决落实省委巡视整改为着力点，推动公司健康有序发展。

                       报告期内，党委组织理论中心组学习24次；各权属企业党组织以“三会一课”

                  形式组织学习近500场次，12000余人次参加学习。党委与班子成员签订《党建暨党

                  风廉政建设责任书》，既分工又合作地种好“责任田”，充分发挥第一责任人“领

                  唱”的功能，带动班子成员形成“合唱”的力量。坚持按照 “四个同步”的要求，

                  推动基层党组织建设全覆盖。今年，新建立厦门欧斯拓、滕王阁、茂捷发和势拓伺

                  服4个党支部，做到公司发展到哪里，党组织建设到哪里。持续实施基层党组织达

                  标创星活动，推动党组织建设全面规范、全面过硬。厦门金鹭工具第四党支部和厦


                  门厦钨新能源第二党支部获得省冶金（控股）公司“十佳党支部之星”称号、厦门

                  厦钨新能源第二党支部获得厦门市优秀基层党组织称号、海沧分公司第二党支部和

                  厦门虹鹭第二党支部获得海沧区先进基层党组织称号；6名党员获得省冶金系统和

                  市、区优秀党员或优秀党务工作称号。

                       作为我省第一批主题教育单位，公司党委按照上级要求，做到认真部署、有序

                  推进。主题教育期间，班子成员实现了对35家权属企业调研的全覆盖，累计访谈了

                  1600多名广大职工干部和客户，收集问题50个。其中，已解决的问题33个，正在解


                  决的问题14个。针对群众关心的烦心事、操心事，重点解决了一批职工反映的的社

                  保、住房公积金、住宿、子女教育等热点问题，着力把“问题清单”转化为“满意

                  清单”。

                   十一、结语

                       2019年，公司在员工权益保护、社会环境生态保护、股东和债权人权益保护、

                  公益事业、党群组织建设等各方面也做了诸多努力，切实地履行了企业的社会责任，

                  取得了一定的成效，但在人力、物力的投入上仍有改进的空间，公司将总结以往成

                  功经验，继续努力,为股东、为员工、为社会创造更多的财富。



                                                            14


