





                                                                          康美药业 2021 年企业社会责任报告































































































                                                                          康美药业 2021 年企业社会责任报告



                                                      目  录




                   公司简介 .......................................................... 2


                   公司党建 ......................................................... 10


                   疫情防控：为战“疫”提供“中医药力量”，彰显中医中药硬核底色 ...... 14


                   责任模式――大健康产业责任生态圈 ................................. 20


                   责任之根本――固本强基，持续服务社会民生 ......................... 21


                   （一） 实施司法重整，谋求公司重生 .................................. 21


                   （二） 强化内部治理，规范经营发展 .................................. 24


                   （三） 加强员工管理，夯实人才基础 .................................. 25


                   （四） 严控产品质量，生产放心药品 .................................. 28


                   （五） 推进科技研发，提升创新能力 .................................. 31


                   责任之枝干――聚焦主业，稳定产业基础 ............................. 34


                   （一） 规范药材生产，打造中药标准 .................................. 34


                   （二） 施行绿色运营，呵护生态环境 .................................. 34


                   （三） 发展智慧物流，构建流通体系 .................................. 35


                   （四）推行立体销售，便捷服务渠道................................... 36


                   （五）推进互联网+，创新服务模式.................................... 37


                   责任之果实――打造生态，创造行业共享价值 ......................... 39


                   （一） 建立国家标准，规范行业环境 .................................. 39



                   （二）发挥基础优势，助力精准扶贫................................... 41











                                                                          康美药业 2021 年企业社会责任报告
                   （三）传承中药文化，弘扬民族医药................................... 43


                   （四）加强行业交流，推进战略合作................................... 43


                   未来展望 ......................................................... 45






















































































                                                                          康美药业 2021 年企业社会责任报告
                   关于本报告


                   ?  报告周期：

                        康美药业股份有限公司连续多年发布企业社会责任报告，与公司年度报告同

                   时向社会各界公开康美药业的企业社会责任绩效，为便于表达，也使用“康美药

                   业”“康美”“公司”“我们”等称谓。

                   ?  报告边界：
                        本报告记录了康美药业股份有限公司及下属各分子公司 2021 年 1 月 1 日至

                   2021 年 12 月 31 日期间（部分内容超出上述范围）企业社会责任活动及成果。

                   ?  参考依据：

                        本报告在编制过程中参考了《上海证券交易所上市公司环境信息披露指引》、

                   全球报告倡议组织《可持续发展报告指南（G4）》、中国社会科学院《中国企业

                   社会责任报告指南（CASS-CSR4.0）》和 GB/T36001-2015《社会责任报告编写指

                   南》。

                   ?  数据说明：

                        报告中所有数据均来自康美药业股份有限公司的正式文件和统计报告，报告

                   中的财务数据以人民币为单位，特别说明的除外。

                   ?  可靠性保证：

                        公司承诺，本报告内容不存在任何虚假记载、误导性陈述或重大遗漏。

                   ?  编制流程：
                        前期准备→报告编写→内容审核→设计发布→读者反馈

                   ?  信息披露：

                        康美药业股份有限公司在官方网站设置企业社会责任专栏，您可通过专栏阅

                   读更多企业社会责任信息或下载本报告的电子文本。

                        公司官网：www.kangmei.com.cn

























                                                                          康美药业 2021 年企业社会责任报告
                   公司简介




                   1.  公司介绍

                        康美药业股份有限公司（600518）成立于 1997 年，于 2001 年在上交所上
                   市；并于 2021 年引入国有资金及实力产业投资者，成为广东神农氏企业管理合

                   伙企业（有限合伙）实际控制的企业。
                        公司秉承“新康美，健康美”的经营理念，在国家振兴中医药事业战略的指

                   引下，坚持聚焦主业，持续夯实中医药全产业链布局；并以中药饮片为核心，以
                   智慧药房为抓手，推动实施智慧药房标准化全国示范等五大项目，全面建设“大

                   健康+大平台+大数据+大服务”体系，进一步打造有影响力的中医药全产业链精
                   准服务型“智慧+”大健康产业企业。

                        康美药业已基本贯穿中医药产业的上、中、下游，上至药材种植、药材交易，

                   下至生产开发、终端销售，业务渗透中医药全产业链的各个关键环节。目前，公
                   司在全国各地拥有近 100 家涵盖药材种植、中药材交易市场、现代物流中心和产
                   业基地等业务的企业，建设了 11 个中药饮片和医药现代化生产基地，管理的中

                   药材市场交易规模占全国的 60%以上。

                        公司率先做出多方面的国家标准，包括：制定中药饮片国家标准以及生产管
                   理 GMP、小包装、色标管理、炮制等国家标准，参与国家商务部中药材等级分类

                   标准制订；承担编制 700 多项中医药编码的国家标准，编制和运营国家发改委批
                   准、授权发布的全国唯一的中药材价格指数――康美・中国中药材价格指数， 承

                   担药典会动物药中药饮片炮制规范项目等。公司依托中药饮片国家地方联合工程
                   研究中心、中药饮片标准重点研究室、广东省中药饮片工程技术研究开发中心、

                   广东省中药饮片企业重点实验室等开放式创新平台，致力于中药材的种子种苗、
                   种植、标准，中药饮片的炮制工艺、人工智能、炮制标准、规格等级以及中药配

                   方颗粒、中药经典名方、药食同源健康产品、药事服务等中药资源可持续利用研
                   发；获批国际组织认证的 CNAS 检测中心和 CMA 检测中心；获得省级及以上科技

                   奖励 15 项，拥有发明专利、实用新型专利、外观设计专利、软件著作权等知识

                   产权达 660 项，是国家知识产权优势企业。
                        康美药业投资管理康美医院、康美中医馆等，与多家医疗机构、药店建立了
                   长期的合作关系；基于全产业链资源优势率先打造的“智慧药房”模式，覆盖广

                   州、深圳、成都、北京、上海、重庆、普宁、昆明、江门等城市，被列为国家中

                   医药服务标准化研究基地，打造了互联网时代就医用药新模式。
                        公司持续进行产业精准扶贫，积极承担社会责任，先后带动 200 万药农包括












                                                                          康美药业 2021 年企业社会责任报告
                   30 万贫困农户脱贫致富，为各地合作医疗机构不间断提供短缺药品，持续保障

                   药品及其他大健康产品的供应及服务。

                        面向未来，新康美将保持战略定力、坚定发展信心，通过有机整合公司的产

                   业布局优势、线上线下协同采购优势、研发制成与质管优势、营销服务优势，在

                   规范经营的基础上进一步推动高质量发展，致力于打造具有全球影响力的中国中

                   医药品牌企业。


                   2.  公司中医药全产业链

                        康美药业通过实施中医药全产业链一体化运营模式，业务体系涵盖上游的道

                   地中药材种植与资源整合，中游的中药材专业市场经营，中药材贸易，中药饮片、

                   中成药制剂、保健食品、化学药品的生产与销售，现代医药物流系统，下游的集

                   医疗机构资源、智慧药房、OTC 零售、连锁药店、直销、医药电商、移动医疗等

                   多种方式于一体的全方位多层次营销网络，中医药全产业链一体化运营模式和业

                   务体系已形成，产业资源优势突出。





































                                                 康美药业中医药全产业链图
















                                                                          康美药业 2021 年企业社会责任报告




































                                                    康美药业业务分布图

                   3.  康美品牌树

                      业态                 板块                                名   称

                                                                   集安大地参业有限公司

                                                             康美新开河（吉林）药业有限公司

                                         中药种植基              康美药业（昆明）种质资源有限公司

                                              地              康美中药材种植（惠来）有限公司

                      医药         上游                     康美药业（昆明）种质资源有限公司奈曼旗分公

                                                                              司

                                                             康美（北京）药物研究院有限公司

                                          药物研发                  广东康美药物研究院有限公司

                                                                 康美华大基因技术有限公司
























                                                                          康美药业 2021 年企业社会责任报告
                      业态                 板块                                名   称

                                                                 康美（北京）药业有限公司

                                                                   北京康美制药有限公司

                                                             康美新开河（吉林）药业有限公司

                                                                  康美药业吉林人参产业园

                                                             康美滕王阁（四川）制药有限公司

                                                               康美保宁（四川）制药有限公司
                                          中药生产
                                                                   康美（阆中）生产基地

                                                                 成都康美药业生产有限公司

                                                                  上海德大堂国药有限公司

                                                               康美（亳州）世纪国药有限公司

                                                                        中药生产基地

                                                             中药配方颗粒基地（含保健食品）

                                          西药生产                 康美保宁（四川）制药有限公司

                                                                康美（亳州）华佗国际中药城

                                                                       青海康美文旅城
                                         药材交易市
                                                                     康美甘肃西部中药城
                                 中游           场
                                                        中国-东盟康美玉林中药材（香料）交易中心

                                                                   中国・普宁康美中药城

                                          医药物流                     广东康美物流有限公司


                                                                           康美医院
                                          医疗终端
                                                                         康美中医馆

                                 下游
                                                                 康美智慧药房连锁（广东）

                                          连锁终端                       新开河产品连锁门店

                                                             康美大药房--康美大药房连锁门店

                                         互联网医院                             康美医院

                                          服务平台                          康美智慧药房













                                                                          康美药业 2021 年企业社会责任报告
                      业态                 板块                                名   称

                                                                 康美・中国中药材价格指数

                                                                         康美 e 药谷
                               互联网        互联网+中
                                                                         康美中药网
                                +大健          药材
                                                             康美中药材数据信息服务有限公司
                                  康
                                                           康美（广东）中药材交易中心有限公司

                                          医药电商                 康美（深圳）电子商务有限公司

                                                               三七粉 鲜人参 菊皇茶 西洋参

                                                         新开河红参 黄芪 百合 丹参 党参 麦冬 当
                      产品            药品、食品
                                                         归 山药 陈皮 枸杞子 玫瑰花 胖大海 金银

                                                                      花 净山楂 川贝母



                   4.  2021 年度大事记

                   3 月

                        康美药业的“石斛（饮片、配方颗粒）”和“康美智慧药房”2 款产品入

                   选 2020 年广东省名优高新技术产品名单。。

                        康美药业作为秘书处承担单位出席第二届广东省中药标准化技术委员会

                   （GD/TC36）成立大会暨年度工作会议。



                   6 月

                        广东省揭阳市中级人民法院裁定受理康美药业破产重整，并于同日指定管
                   理人。




                   8 月

                        公司召开第一次债权人会议，会议表决通过选任和设立债权人委员会表决事

                   项。

                        央视财经频道《经济半小时》栏目播出“抗击疫情的中医药力量”专题报

                   道。据报道，康美智慧药房（成都）运营中心为四川省多家机关单位提供中药













                                                                          康美药业 2021 年企业社会责任报告
                   “防感汤”的调剂、煎煮及配送服务，为阻止疫情在川扩散发挥积极作用，展

                   示了中医持续创新发展的科技水平和时代水平。



                   9 月

                        由中国中药协会、康美（亳州）华佗国际中药城有限公司等单位共同主

                   办，康美（亳州）中药城独家承办的 2021 年国际（亳州）中医药博览会暨第

                   37 届全国（亳州）中药材交易会盛大开幕。
                        由云南农业大学、昆明市农业农村局、昆明市林业和草原局主办，禄劝彝

                   族苗族自治县人民政府、康美药业（昆明）种质资源有限公司等单位承办的林

                   下有机西洋参种植观摩会暨“一县一业”中药材产业发展座谈会在云南省昆明

                   市禄劝彝族苗族自治县召开。



                   11 月

                        公司召开第二次债权人会议及出资人组会议，有财产担保债权组、普通债权

                   组与出资人组均表决通过《康美药业股份有限公司重整计划（草案）》以及相应

                   出资人权益调整方案。

                        公司收到揭阳市中级人民法院（以下简称“法院”）送达的（2021）粤 52

                   破 1 号之一《民事 裁定书》，裁定批准公司重整计划，并终止重整程序。



                   12 月
                        北京康美制药有限公司再次通过国家高新技术企业认定，本次认定是北京

                   康美制药 2018 年高新技术企业证书 3 年有效期满后进行的重新认证。

                        公司披露康美药业关于与重整投资人签署重整投资协议的公告。神农氏拟以

                   不超过 5,419,000,000 元的投资资金获得公司 3,509,413,788 股的转增股票，占

                   实施资本公积金转增后总股本 13,863,866,690 股的 25.3134%；财务投资人拟以

                   1,081,000,000 元的投资资金获得公司 635,882,353 股的转增股票，占实施资本

                   公积金转增股票后总股本 13,863,866,690 股的 4.5866%。

                        公司收到揭阳市中级人民法院（2021）粤 52 破 1 号之四《民事裁定

                   书》，裁定确认重整计划已执行完毕。












                                                                          康美药业 2021 年企业社会责任报告


                   5.  2021 年公司荣誉

                         公司荣誉                        获评单位/产品                                评选单位


                                                                                   北京市科学技术委员会、
                    北京康美制药有限
                                                    国家高新技术企业                       北京市财政局、国家税务
                            公司
                                                                                       总局北京市税务局

                     2020 年广东省名
                                          “石斛（饮片、配方颗粒）”和“康
                    优高新技术产品名                                                       广东省高新技术企业协会
                                                  美智慧药房”2 款产品
                             单


                    全国模范职工之家                    康美（亳州）中药城工会                             中华全国总工会

                     2020 年度全国商                                                    中国市场学会主办，中国

                    品交易市场系统抗                                                       国际商会、中国商品交易

                      疫保供先进单位                                                       市场专家指导委员会指

                                           康美（亳州）中药城商业有限公司                         导，中国市场学会批发市
                     2020 年度全国商
                                                                                   场发展委员会、中国市场
                    品交易市场系统严
                                                                                   学会电商直播专业委员会
                       选优品供应商
                                                                                              承办

                    安徽省中医药主题

                    类研学旅游示范基                      康美（亳州）中药城                           安徽省文化和旅游厅

                             地

                                                                                   安徽省亳州高新技术产业
                        五星级工会                   康美（亳州）中药城工会
                                                                                         开发区总工会

                                                                                   安徽省亳州高新技术产业
                        三星级工会             康美（亳州）世纪国药有限公司工会
                                                                                         开发区总工会

                    揭阳市抗击新冠肺
                                                        康美医院                           揭阳市委、市政府
                      炎疫情先进集体


















                                                                          康美药业 2021 年企业社会责任报告






































                                            北京康美制药再次通过国家高新技术企业认定























































                                                                          康美药业 2021 年企业社会责任报告
                   公司党建




                        康美药业是最早被批准成立党委的粤东民营企业之一。多年来，在上级党组

                   织的引领下，康美药业党委以习近平新时代中国特色社会主义思想为指导，积极

                   打造“红色引擎”，践行“党建强企”，认真落实基层党组织建设工作的各项措

                   施，不断改进党建工作办法，创新“两新”组织党建工作思路，以高质量党建为

                   企业稳妥完成重整工作保驾护航，引领企业实现重塑振兴，助力企业回归良性发
                   展轨道。


                        2021 年是中国共产党成立 100 周年，是“十四五”开局之年，更是在党的十
                   九届六中全会精神鼓舞下接续奋进、开创新局之年。公司目前在全国成立 5 个党

                   委、32 个党支部，共有 600 多名党员。一年来，公司按照强基础、抓重点、突难

                   点、创特色的工作思路，高标准、高质量开展党史学习教育，努力在学党史、悟

                   思想、办实事、开新局上取得实效，最大限度地实现党建工作与生产经营深度融

                   合。

                        2021 年，党建工作始终围绕中医药主业发展来推动党组织标准化、规范化

                   建设，积极探索党建工作与公司焕新发展融合的新途径。一是通过扎实开展庆祝

                   中国共产党成立 100 周年、“不忘初心，牢记使命”主题教育、“两学一做”、

                   “三会一课”，推进“六个规范化”建设以及党员奉献日等活动，，促进各党组

                   织、党员之间的密切联系。二是组织党员代表、入党积极分子到福建长汀、河北

                   西柏坡等红色革命根据地开展党史学习教育，举行庆祝中国共产党成立 100 周年
                   大会、“两优一先”表彰会、收看“庆祝中国共产党成立 100 周年大会”现场直


                   播、升旗仪式、重温入党誓词等活动，进一步加深全体党员对党的认识，促使党
                   员们更加紧密团结在以习近平同志为核心的党中央周围，坚守初心、勇担使命，

                   高举中国特色社会主义伟大旗帜，以更加昂扬的斗志、实干的作风在新征程上奋

                   力前行。

                        此外，康美药业还组建了共青团、工会和义工团队等。公司各级党委（各党

                   支部）、工会先后获得“全国先进基层党组织”、“五星基层党组织”、“双强

                   六好”基层党组织、省非公企业示范工会等荣誉。














                                                                          康美药业 2021 年企业社会责任报告
                    案例：康美药业举行庆祝中国共产党成立 100 周年大会暨“两优一先”表彰会

                         为热烈庆祝中国共产党百年华诞，康美药业举行庆祝中国共产党成立 100

                    周年大会暨“两优一先”表彰会。康美药业党员代表 70 人参加大会。康美药

                    业党委书记、副总经理韩中伟，董秘、副总经理周云峰，副总经理、工会主席

                    马汉耀出席活动。

                         大会在雄壮的国歌声中开幕。会上，韩中伟书记带领新发展党员入党宣誓、

                    老党员重温入党誓词。
                         大会宣读了“两优一先”表彰决定，对公司多年来，在党的建设、企业的

                    发展中成绩突出、率先垂范的优秀个人和团体给予表彰。公司 17 名优秀共产

                    党员、3 名优秀党务工作者、1 个先进党支部荣获表彰。此外，大会还特别为

                    公司荣获普宁市直“两优一先”的 1 名优秀共产党员、1 名优秀党务工作者发

                    放荣誉证书。

                         韩中伟书记亲自为党员选题、备课，作《加强理论修养 主动担当作为》

                    专题讲座。讲座从学、思、用贯通，知、信、行统一展开，讲述了韩中伟书记

                    多年来对党史学习教育、党务工作的思想感悟，生动诠释了学党史，悟思想，

                    办实事，开新局，全面提升党员的党性修养和工作方式方法。

                         与此同时，公司全体党员也纷纷通过网络等多种形式，向党的百年华诞送

                    上祝福：祝福我们伟大的党青春永驻，伟大的祖国繁荣富强，伟大的人民幸福

                    安康！

                         百年征程波澜壮阔，百年初心历久弥坚。康美药业党委以召开大会的形式，
                    传承红色基因、弘扬党的精神，进一步加深全体党员对党的认识，促使党员们


                    更加紧密团结在以习近平同志为核心的党中央周围，坚守初心、勇担使命，高
                    举中国特色社会主义伟大旗帜，以更加昂扬的斗志、实干的作风在新征程上奋

                    力前行。



























                                                                          康美药业 2021 年企业社会责任报告

























                            康美药业举行庆祝中国共产党成立 100 周年大会暨“两优一先”表彰会















                     康美药业董事、总经理刘国伟在康美（亳                       康美药业党委书记、副总经理韩中伟在公
                     州）中药城带领员工代表收看“庆祝中国                       司普宁总部带领员工代表收看“庆祝中国
                       共产党成立 100 周年大会”现场直播                      共产党成立 100 周年大会”现场直播

















                     康美（亳州）中药城党委组织党员代表、                       康美药业党委组织党员到福建长汀开展党
                     入党积极分子赴河北省西柏坡、狼牙山等                                 史学习主题教育活动
                          地等地开展党史学习教育活动
                                          庆祝中国共产党成立 100 周年精彩瞬间




















                                                                          康美药业 2021 年企业社会责任报告

















                     康美药业党委组织党员代表开展座谈交流                       康美（亳州）中药城党委召开党员大会扎
                                                                      实推进党史学习教育工作


















                     北京康美制药党支部组织党员观看《长津                       康美保宁党支部组织全体党员、积极分子
                                      湖》                      到四川省广元市旺苍县中国红军城、苍溪
                                                                     县红军渡开展党史教育活动
                                               日常党建工作及活动精彩瞬间















































                                                                          康美药业 2021 年企业社会责任报告
                   疫情防控：为战“疫”提供“中医药力量”，彰显中医中药硬核底色




                        2021 年，康美药业坚持贯彻落实国家及属地防疫部门关于疫情防控的各项

                   部署要求，切实把加强常态化疫情防控和推进企业复工复产有机统筹起来，进一

                   步落细落实防控措施，努力实现疫情防控与企业复工复产同推进、同落实。

                         疫情期间，康美药业作为中医药传统中医药企业，充分发挥了独特的中医

                   药全产业链资源优势，坚持一手抓疫情防控，一手抓企业复工复产，积极承担了
                   疫情防控的应急中药材供应重任，为全国各地一线战“疫”提供高质量的用药支


                   持。同时，公司还勇担社会责任，全面发挥生产、智慧药房、物流、医院等业务
                   板块的专业优势，全力以赴助力疫情防控工作，彰显了传统药企“硬核”底色和

                   社会担当。

                        公司上下加班加点赶生产、保供应，向市场平价供应优质中药材；充分发挥

                   康美智慧药房中药煎煮和配送服务功能，持续为广州、深圳、四川、北京、上海、

                   重庆、昆明等疫情发生城市提供中药汤剂煎煮配送服务；公司旗下医院组建多批

                   医疗团队驰援湖北等地，以实际行动为打赢全国各地疫情防控阻击战贡献出康美

                   的独特力量。

                        加足马力，全力保障优质中药饮片平价供应























                              各中药饮片生产基地全力以赴赶生产、保供应

                        面对严峻的防疫形势和生产经营的“双重压力”，康美药业为满足中药“防

                   感汤”及疫情防控所需中药饮片的市场需求，主动作为，及时、动态监测公司疫

                   情防控具体情况，做好疫情防控应急预案；全力保障旗下各大中药饮片生产基地












                                                                          康美药业 2021 年企业社会责任报告
                   集中精力、调拨资源投入“抗病毒”中药饮片生产工作，全面并坚决保障产品优

                   质、平价、充足供应，助力全国各大医院、药店“抗病毒”中药材产品供应。同

                   时，公司积极响应广东省及司属企业所在地疫情防控指挥部门的工作部署要求，

                   第一时间调动旗下医院全面做好战“疫”准备，积极参与属地疫情防控工作。

                        守正创新，全力提供“防感汤”一站式煎煮服务

                        作为抗击疫情的先锋力量，康美智慧药房一直以来都严守质量关卡，选用道

                   地药材、对生产用水进行三级软化及紫外线消毒，从源头上把控药品质量。在康
                   美智慧药房，每个小小的药包都要经过严格的多重复核，在审方、调剂、煎煮、

                   包装、配送的过程中，全程通过唯一条码对各环节进行实时记录，确保药品的品

                   质与安全。在持续的抗疫过程中，康美药业充分发挥康美智慧药房规模化优势，

                   成立专项应急保障小组，从全国各地的康美智慧药房运营中心调配充足的工作人

                   员和中药饮片，全面投入“防感汤”的审方、调剂、煎煮、配送等标准化工作，

                   在确保产品质量的同时以最快的速度将“防感汤”交付到市民手中，筑牢中医药

                   抗击新冠肺炎的有力屏障，切实守护人民群众身体健康。截止 2021 年底，康美

                   智慧药房向广州、深圳、成都、昆明、重庆、普宁等地机关单位、医疗机构、机

                   场及市民等煎煮配中药“防感汤”超 27 万包。

                    故事延伸：康美智慧药房持续助力川渝抗击新冠肺炎疫情

                         近日，国内新一轮本土疫情呈多点散发态势，为应对严峻复杂的疫情防控形

                    势，成都市卫健委、成都市中医药管理局、重庆市中医院紧急委托康美智慧药房

                    依据《四川省新冠肺炎中医药预防建议方案》《重庆市新型冠状病毒肺炎中医药
                    防治推荐方案（试行第二版）》中的中医预防处方，为四川机关单位、医疗机构、


                    机场以及重庆市中医院等提供中药防感汤煎煮配送服务，助力川渝地区开展疫情
                    防控工作。

                         康美智慧药房（成都）运营中心、（重庆）运营中心同时迅速启动应急机制，

                    紧急调整生产安排、调派工作人员、调拨处方饮片、加快汤药煎煮，严格遵循传

                    统煎煮工艺和质量控制标准开展煎煮工作，充分保障中药防感汤制备有序、送达

                    及时、药效良好。

                        截至目前，康美智慧药房（成都）运营中心已向成都双流国际机场(急救中

                    心)、成都天府国际机场(急救中心)、中国五冶集团医院、武警四川消防总队等












                                                                          康美药业 2021 年企业社会责任报告
                    单位提供中药防感汤超 1.3 万剂；康美智慧药房（重庆）运营中心已向重庆市

                    中医院提供中药防感汤超 3200 剂。

                        康美智慧药房持续严格管控中药饮片质量，优化煎煮配送等工序和设备，

                    配备专业的煎煮配送人员和优质的中药饮片，时刻为支持疫情防控工作做好充

                    分准备。自 2020 年新冠肺炎疫情发生以来，康美智慧药房持续为川渝地区各机

                    关单位、医疗机构、企事业单位、机场等提供预防疫情的中药防感汤，截至目

                    前，已提供中药防感汤累计超 11 万剂。专业的中药煎煮、高效的配送服务，受
                    到相关单位和市民的广泛好评。康美智慧药房将继续充分发挥中药煎煮、配送

                    的服务优势，为抗击疫情做出更多积极贡献。



















































                            “整装待发”的抗疫“防感汤”

                           康美智慧药房煎煮“防感汤”                           康美智慧药房调剂“防感汤”













                                                                          康美药业 2021 年企业社会责任报告




















                    故事延伸：康美智慧药房助力广州市南沙区打赢疫情防控阻击战

                         新冠肺炎疫情再次“袭击”广州，备受全国上下高度关注。康美智慧药房（广

                    州）运营中心紧急接受广州市南沙区政府委托，代煎、配送“粤抗一号”新冠预

                    防方，积极协助广州市民抗击疫情。

                         “粤抗一号”方是由广州市新型冠状病毒肺炎中医药防控专家组联合开具，
                    由五指毛桃、薏苡仁、茯苓、火炭母、苍术、藿香、甘草组成，非常适合岭南地

                    域气候特点、广东人群体质和本地病例临床特点，被纳入《广东省新型冠状病毒

                    肺炎密切接触者中医药干预方案》，推荐在全省密切接触者干预用药使用。

                         接到广州市南沙区政府委托，康美智慧药房（广州）运营中心高度重视，第

                    一时间集齐全体工作人员，紧张有序、加班加点将调配好的“粤抗一号”方进行

                    复核、煎煮、分装、贴标、打包，装箱，并由“康美抗疫物资专用车”进行调配

                    运送，每天定时将“粤抗一号”中药包运往广州市南沙区指定地点，高峰时期单

                    日煎煮、配送量超 3 万包。“粤抗一号”中药提供南沙区政府单位、医疗机构、

                    隔离酒店及辖区市民等人群服用，帮助提高免疫力、预防感染、抵御病毒，对于

                    预防疫情扩散具有十分重要的意义。































                                                                          康美药业 2021 年企业社会责任报告























                                               康美智慧药房抗疫物资配送现场

















                        康美智慧药房调配“粤抗一号”方          康美智慧药房煎煮“粤抗一号”方



                       严阵以待，全力以赴确保疫情防控药品配送及时

                        疫情期间，康美药业积极发挥中医药全产业链及供应链优势，调整和完善药

                   品拣货、确认和运输等工作程序，调动企业内部一切资源，配备充足的物流人员

                   和配送车辆；在做好企业自身安全防护措施的同时，确保仓库温湿度控制符合药

                   品存储标准，持续做好药品验收、养护工作，并根据全国各大医疗机构下单信息，
                   按量按质将一批批药品及时配送到位，全力保障全国各大医疗机构药品等防控物

                   资的及时供应和高效配送。



























                                                                          康美药业 2021 年企业社会责任报告



















                             康美物流仓储拣货                                   康美物流配送



                        公司旗下 2 家成员企业荣获抗疫先进单位（集体）荣誉

                        公司各核心产业发挥优势功能，为地方疫情防控工作贡献积极力量，获得肯

                   定。康美（亳州）中药城作为全国大型的中药材集散地，及时向全国各地供应抗

                   疫药材等，获评“全国商品交易市场系统抗疫保供先进单位”；康美医院发挥医

                   院硬件设施优势，优化适合疫情防控的诊疗流程，大力加强院感管控，筑牢医院
                   疫情防控各道防线，为患者营造安全、放心的就医环境，保障患者的生命健康等，

                   获评“揭阳市抗击新冠肺炎疫情先进集体”。



















                      康美（亳州）中药城荣获全国商品交易市                           康美医院获评揭阳市抗击新冠肺炎
                             场系统抗疫保供先进单位                                    疫情先进集体


























                                                                          康美药业 2021 年企业社会责任报告
                   责任模式――大健康产业责任生态圈




                        康美药业秉承“新康美，健康美”的全新发展理念，以中医药产业高质量振

                   兴发展为己任，积极践行“健康中国”发展战略，依托中医药全产业链和“智慧

                   +”大健康产业平台基础资源优势，持续升华产业品牌，升级打造大健康产业责

                   任生态圈 3.0 模式。同时，康美药业将党组织建设作为企业可持续发展的组织保

                   障，推动党建工作与企业发展同频共振，并在党建引领下持续践行社会责任，为
                   公司中医药全产业链各相关主体创造价值，与全产业链上、中、下游各利益相关


                   方共享经济价值、社会价值、中医药全产业链价值和大健康生态圈价值。












































                                                  大健康产业责任生态圈





















                                                                          康美药业 2021 年企业社会责任报告
                   责任之根本――固本强基，持续服务社会民生




                        近年来，中共中央国务院发布《关于促进中医药传承创新发展的意见》《关

                   于加快中医药特色发展的若干政策措施》《十四五中医药发展规划》等系列文件，

                   指出传承发展中医药是新时代中国特色社会主义事业的重要内容，是中华民族伟

                   大复兴的大事，中医药被赋予新时代下承国之重望的历史重任。

                        2021 年，康美药业处于历史发展的瓶颈受限期、突破重生期。作为深耕中医
                   药产业的代表企业，康美药业一方面全面推进解决历史遗留问题，通过托管、司


                   法重整等程序积极谋求公司浴火涅、重生发展，另一方面，公司始终将中医药
                   发展使命牢记于心，持续坚持“品质先导，行业典范”的中医药企业发展定位，

                   努力在确保公司破产重整成功、恢复经营发展的同时，持续推进人才管理、质量

                   管控、科研创新等固本强基发展方略，持续服务于社会民生，为中医药高质量发

                   展和“健康中国”建设作出力所能及的贡献。

                   （一）  实施司法重整，谋求公司重生

                        2021 年 6 月以来，为稳定和维护康美药业来之不易的委托托管工作局面，

                   平稳有序地推进债务风险化解工作，在党和政府的坚强领导和正确指引下，在

                   由广药集团、粤财、恒健和揭阳金叶等国资作为主要重整投资人组成的联合体

                   广东神农氏企业管理合伙企业（有限合伙）的大力支持下，在司法、证监、税

                   务、药监和卫计委等主管部门的指导帮助下，各相关方在借鉴近来国内成功完

                   成的大型民营上市公司重组脱困案例及成功经验的基础上，经过充分沟通、深
                   入研讨，决定以“重组”承接“托管”作为康美药业风险处置解决方案，通过


                   托管和重组的顺利衔接、司法重整程序的顺利推进，谋求康美药业浴火重生、
                   焕新发展。

                       1.重整背景

                        在进入重整程序之前，康美药业的流动性紧张，生产开工率低，生产经营

                   存在困难，债务风险严峻，债务违约风险较大，公司面临较大的资产减值损

                   失，且在集体诉讼正式启动后，将可能引发严重的次生风险。要解决公司流动

                   性困难、债务违约风险难题，恢复和稳定生产经营是基础，资产处置和债务重

                   组是关键。












                                                                          康美药业 2021 年企业社会责任报告
                        为化解公司债务违约风险、舒缓公司流动性被动局面，为深陷公司存续发

                   展困境的企业纾困解难，经党和国家及相关部门研究，一致决定实施康美药业

                   司法重整工作，即：采用司法重整程序完成下一步的重组工作，为银行、非银

                   行金融机构、机构投资者和政府部门合理解决问题获得可靠的合法依据，能够

                   有效帮助公司摆脱目前的债务及经营困境，同时一揽子彻底解决大股东占款等

                   遗留问题，从而全面恢复并增强公司的持续盈利能力，妥善保护全体债权人、

                   中小股东及相关投资者的合法权益。
                       2.司法重整

                        司法重整是 2007 年开始实施的《中华人民共和国企业破产法》引入的一项

                   制度，在法院的主持和利害关系人的参与下，进行业务上的重组和债务调整，以

                   帮助债务人摆脱财务困境、恢复营业能力的法律制度。司法重整是一种程序客观

                   公正，制度优势明显，具有司法强制力的管理方式。

                        通过司法重整程序，首先，能够重新调整公司债务结构，减轻债务负担，进

                   行资产、业务与经营事项的重组，进而维持公司的生存和发展，增强盈利能力；

                   其次，能够公平、妥善处理各方诉求，债权人、股东、职工等各方利益均能得到

                   平衡和有效保障，有利于维护社会和谐与稳定；再次，重整程序期间公司债务依

                   法停息，能够有效锁定债务规模，公司资产也将在此期间予以保全，保证正常生

                   产经营，为公司盈利创造有利条件。

                       3.重整过程

                        2021 年 6 月 4 日，康美药业收到揭阳中院送达的《民事裁定书》，裁定受
                   理公司破产重整，并于同日指定管理人；

                        2021 年 8 月 10 日，康美药业重整案第一次债权人会议通过网络方式召开，

                   表决通过选任和设立债权人委员会表决事项；

                        2021 年 11 月 15 日，康美药业第二次债权人会议、出资人组会议召开，有

                   财产担保债权组、普通债权组与出资人组均表决通过《康美药业股份有限公司重

                   整计划（草案）》以及相应出资人权益调整方案，其中有财产担保债权组表决通

                   过率为 100%，普通债权组表决通过率为 86.43%；

                        2021 年 11 月 26 日，法院裁定批准重整计划，并终止公司重整程序，康美

                   药业由此进入新的发展阶段；












                                                                          康美药业 2021 年企业社会责任报告
                        2021 年 12 月 14 日，康美药业、管理人，与广东神农氏企业管理合伙企业，

                   签署了《关于参与康美药业股份有限公司重整投资相关事项之确认书》；在出资

                   完成之后，神农氏持有上市公司 25.3134%股份，成为公司控股股东；

                        2021 年 12 月 27 日，康美药业向法院提交了重整计划执行情况的报告；同

                   日，公司管理人向法院提交了重整计划执行情况的监督报告，报告了公司管理人

                   执行监督工作的相关情况，并提请法院裁定重整计划执行完毕；

                        2021 年 12 月 29 日，公司收到法院《民事裁定书》，裁定确认重整计划已
                   执行完毕。

                       4.  重整的意义

                        通过司法重整程序，康美药业“留债规模过高”的经营负担过重风险、重大

                   资产二次减值风险、公司财务指标类可能引发的退市风险等相关风险得以消除；

                   通过“削债为零”，公司的生存和发展能力、持续盈利能力得以维持和提升，为

                   公司“聚焦主业、瘦身健体”的可持续发展提供了核心保障；通过重整程序保全

                   公司中医药全产业链基础资源优势及相关业务板块部门员工工作岗位稳定，且在

                   公司特殊困难时期按时、足额发放员工工资，通过重整计划一揽子解决了员工股

                   权激励相关问题，最大程度上维护了公司内部员工的安全稳定；同时，通过司法

                   重整，深耕中医药产业二十多年的公司品牌“康美药业”得以保留，并将持续以

                   优质的中药饮片供应、规模化智慧药房药事服务等服务社会民生，造福广大民众。

                       5.  公司发展现状

                        目前，康美药业司法重整工作已经执行完毕，公司生产经营总体平稳，药品
                   质量、安全生产、员工队伍等态势总体保持稳定；随着“二期股权激励回购注销”

                   和 “ 15 康美债”偿付到位，公司内部员工和外部投资者维稳压力逐渐缓和。重整

                   工作完成后，中医药行业业务关联单位选派调研团队莅临康美药业开展行业合作

                   交流调研活动，公司逐步复苏“稳中向好”经营发展态势。

                        2021 年 12 月，广东省卫生健康委、省中医药局联合印发《广东省中医药发

                   展“十四五”规划》，中医药振兴发展迎来了良好的发展机遇和广阔的市场前景。

                   值此广东省中医药强省建设的重要机遇期，康美药业全面进入了重塑、焕新发展

                   的历史新阶段。















                                                                          康美药业 2021 年企业社会责任报告
                   （二） 强化内部治理，规范经营发展

                        康美药业严格遵守《公司法》《证券法》和《上市公司治理准则》等法律

                   法规，持续完善经营发展运营机制，通过“专业化管理，差异化管控”，提升

                   公司治理工作效率；通过健全内控机制、搭建合规体系，构筑监督防控防线，

                   促进公司管理规范化，保障公司核心主业及经营发展平稳、顺畅。

                        1.  董事会与信息披露

                        康美药业第八届董事会履行法定程序组织会议和决策事项，会议召集与召
                   开程序、出席会议人员的资格、表决程序和表决结果符合《公司法》《证券

                   法》《公司章程》《股东大会议事规则》《董事会议事规则》等有关法律法规

                   及公司制度规定。同时，公司严格遵守公司《重大信息内部报告制度》《内幕

                   知情人管理制度》《信息披露事务管理制度》，准确、完整、及时地披露公司

                   重要信息；加强与投资者的沟通交流，回应投资者普遍关注的问题，不断提升

                   信息披露及沟通的质量，提高公司运营的透明度，保障股东、投资者、社会公

                   众的知情权及合法权益。

                        2.  审计与内部控制

                        康美药业设立审计部，由公司董事会下属审计委员会直接领导，围绕公司

                   年度战略发展目标，独立开展防控内幕交易检查工作，子公司常规审计工作，

                   物资采购、工程建设和市场销售专项审计等公司内部审计工作，杜绝违规违纪

                   行为发生。 同时，公司成了内部控制缺陷整改领导小组和工作小组，抽调各运

                   营部、质量管理部、资产管理部、信息部等职能部门骨干成员组成专门工作小
                   组，全面推进内控缺陷的整改工作，管理和化解相关经营风险，确保公司实现

                   经营目标。

                       3.  内部治理与主业发展

                        根据外部市场环境及公司发展实际需要，康美药业围绕“瘦身健体”的发

                   展战略，进一步理顺公司治理架构、明晰分工及日常管理机制；收缩非主营业

                   务、优化整体业务结构；加强职能部门效用、提高公司治理水平。2021 年，公

                   司坚持“布局中医药全产业链，以中药饮片为核心，以智慧药房为抓手”的发

                   展思路，进一步实施“聚焦优势实业、强化规模商业、盘活潜力产业、梳理边















                                                                          康美药业 2021 年企业社会责任报告
                   缘副业”经营方针，不断推动和确保主营业务平稳发展，持续打造中药饮片生

                   产、康美智慧药房等核心业务竞争力、提升行业影响力。

                        4.  合规化体系建设

                        2021 年 10 月，康美药业聘请广东信达律师事务所开展企业合规体系建设

                   项目，目前已启动合同管理、公司治理、分子公司管理、内部组织架构调整四

                   个方面的合规建设，以规范企业合法合规经营，防范和化解相关风险，保证公

                   司内部治理、经营发展工作持续、稳健、顺利推进。后续，公司将根据需要适
                   时增加“反商业贿赂、反舞弊”“税务与财务合规”，以及其他如“药品推

                   广”“集中采购”等方面的合规建设，进一步优化和完善企业合规体系建设。

                   （三）  加强员工管理，夯实人才基础

                        康美药业始终坚持和强调“以人为本”的人才管理和发展理念，把人才作为

                   公司发展的第一生产力，致力于实现公司人才可持续发展。在托管、重整的特殊

                   时期，公司一如既往高度重视员工合法权益，悉心关怀员工生活，提供职业发展

                   平台，切实做好内部员工安全稳定维护管理工作，为公司顺利完成重整程序、全

                   面恢复经营发展奠定坚实的人才基础。

                        1.  保障员工权益

                        康美药业严格遵守《劳动法》《劳动合同法》等法律法规，依法与员工签订

                   劳动合同，及时为在职员工缴纳社会保险，切实保障员工权益；坚持平等、公正

                   用工，一视同仁对待所有员工，反对任何形式的用工歧视，严禁杜绝雇佣童工；

                   积极推进民主管理，总部及多个分子单位设立工会组织，畅通员工沟通渠道；完
                   善薪酬福利管理体系，为员工提供薪酬福利保障； 将 员工的收入与公司的效益挂

                   钩，将员工的个人利益与公司的长远利益结合起来，有效调动员工的积极性和创

                   造性，促进公司健康、稳定发展。

                             指标                  单位             2019            2020          2021

                   女性员工比例                          %           51.87           55.24         55.51

                   女性管理者比例                         %            7.09            7.49          7.55

                   少数民族员工比例                        %            4.48            4.75          4.88

                   残疾员工比例                          %            0.01            0.01          0.01

                   报告期内吸纳就业人数                     人             2359            1402          1597












                                                                          康美药业 2021 年企业社会责任报告
                   劳动合同签订率                         %            100              100           100

                   社会保险覆盖率                         %            100              100           100

                   人均带薪休假天数                       天              16              16            16

                                               近三年员工管理相关信息表

                        2.  促进员工发展

                        康美药业根据公司人才培养战略和员工发展需求，不断完善和优化人才发展

                   体系，为公司发展和员工成长助力。2021 年，公司围绕“聚焦核心业务，提高核

                   心竞争力”的工作思路，作为公司人才培训的承担单位――康美学院组织开展了

                   “新晋（进）干部培训班” “ 一线班组长管理培养路径图” “ 生产一线骨干人才
                   培养”“中层管理干部培训班”“质量储备人才培养”“组织文化提炼与落地”


                   等一系列培训项目，不断提升员工岗位胜任能力与职业综合能力，加强优秀人才
                   对公司战略的理解、支持和执行能力。同时，公司通过建立统一规范的职位体系，

                   搭建公平、开放、透明的竞争平台，建立“管理”“专业”双向职业发展通道，

                   为员工提供平等的职业发展机会，帮助员工实现职业发展目标。


















                               质量后备人才培训班                                     管理干部培训

















                              智慧药房班组长培训班                                中药基地储备人才培养
















                                                                          康美药业 2021 年企业社会责任报告
















                                 营销精英培训班                                     研发队伍培训

                                                  2021 年人才培训剪影
                               指标                 单位           2019            2020         2021


                     员工培训次数                        次           4067            3583         1270
                     参与员工培训人数                     人次           91000          88000         26722


                     员工培训投入                       万元            260            240           80
                     员工培训覆盖率                        %           100            100           100


                                               近三年员工培训相关信息表
                        3.  实施员工关怀

                        公司高度重视员工的生命安全和身心健康，积极为员工提供相关福利保障：

                   每年 6-10  月为员工提供防暑凉茶；依法为在露天工作人员或者工作温度高于

                   33℃以上的（不含 33℃）人员发放高温补贴；春节、端午节、中秋节等传统节

                   日来临之际，向员工发放中药养生礼盒、粽子、鲜人参等。另一方面，康美药业

                   建设员工俱乐部，设置篮球场、兵乓球室、台球厅等多项文娱设施，打造舒适愉

                   悦的工作环境；组建男子篮球队，组织开展桌球赛、篮球赛、拔河赛和乒乓球赛

                   等系列文体活动，丰富员工文化娱乐生活，增强员工凝聚力向心力。



















                                  春节员工福利                                      端午节粽子










                                                                          康美药业 2021 年企业社会责任报告

















                                     篮球赛                                       拔河赛






















                                                  篮球赛、拔河赛颁奖现场

                                                  2021 年员工关怀剪影

                   （四）  严控产品质量，生产放心药品

                        康美药业持续把“产品质量为核心竞争力”作为质量管理战略目标，全面深

                   化质量管理思想，贯彻落实“品质先导”质量文化，不断完善质量管理体系，坚

                   持实行质量“三严(严管、严抓、严控）原则” “ 三不（不下线、不出厂、不销售

                   任何一个不合格品）精神” ， 守护公司药品生产经营质量底线，保证为社会大众

                   生产优质药、放心药、良心药，不断刷新康美药业中药饮片“质造标杆”形象；
                   同时，公司持续强化质量管理水平，优化质量管控机制，打造康美药业中药全产

                   业链质量管控体系。

                        1.  提高质量意识

                       为切实、全面提升员工质量管控意识，传播公司质量文化与质量管控理念，

                   康美药业建立了系统的质量管理培训体系，根据各级岗位制定培训计划、开展产

                   品质量培训活动；新入职质量管理岗员工须经过药品法律法规、GMP、GSP 培训及

                   考核，通过考核后持证上岗；人力资源与行政管理部将员工质量培训成绩记录在










                                                                          康美药业 2021 年企业社会责任报告
                   册并进行归档保存，做到“人人有培训，培训有考核，考核有记录”。通过多种

                   措施，全面覆盖和公司员工质量管理控制意识，营造“人人知质量，人人学质量，

                   人人懂质量”的良好质量管控工作氛围。

                                               近四年公司质量培训信息表

                    指标                 单位        2018 年        2019 年          2020 年        2021 年

                    药品质量培训              次          483           490             450            460

                    药品安全培训              次          20             20             20             25

                        2.  优化质量管控体系

                        康美药业紧紧围绕质量规范和标准制定、体系运行状况监控、改进监督和推
                   动、管理专业指导和支持构建集团化质量管控体系，引入先进的质量管理理念和

                   管理方法，建立公司质量管控信息系统平台；建立贯穿 GAP、GMP、GSP 的涵盖中

                   药材种植质量管理、中药材交易质量管理、生产加工质量管理、批发经营质量管

                   理、终端服务质量管理等多个质量管理体系的中药全生命周期溯源体系质量创新

                   管理模式，实现从中药材产地至终端消费的质量控制；借助公司质量审计、质量

                   绩效考核、质量改进等质量管控手段，保证中药全产业链质量管理体系正常运行；

                   密切关注国家的政策、法规信息，及时部署公司质量管控措施，持续参与多起国

                   家、地方、行业的质量标准规范制订、修订工作。















































                                                                          康美药业 2021 年企业社会责任报告


























                              采购                 生产                  产品                  销售

                           源头控制                过程控制                指标控制               物流控制

                                                 中药全产业链质量管控




                   ?  采购重视“源头控制”

                        康美药业持续优化中药材采购管理，保障优质药材资源供应，协同供应链上

                   下游，从源头保证药材质量：依托公司辖属中药材专业交易市场，并广泛与国内
                   道地药材产地建立定向合作关系，加强原料供应商管理及产品质量控制；严格筛

                   选中药原料，确保药材产地、采收时间、农药残留、重金属含量等符合质量标准；

                   提高自建种植基地的种植技术，规范种植标准，推进中药材源头追溯和流程跟踪，

                   创建和完善中药材档案。

                   ?  生产重视“过程控制”

                        康美药业设计安装国内第一套全面覆盖中药饮片生产、质量控制、存储、销

                   售的计算机软件系统，实现中药饮片生产全过程信息化管理。运用信息化管理系

                   统控制主要技术指标，把中药饮片生产中的选料、生产、包装、储存等过程纳入

                   到有序的质量控制中，达到中药饮片产业升级，实现中药饮片规模化、自动化、

                   标准化生产。



                   ?  产品重视“指标控制”

                        康美药业质量管理检测中心按照现行《中国药典》和企业内控标准，对药品










                                                                          康美药业 2021 年企业社会责任报告
                   各项指标进行检测，确保每批次产品质量合格；检测中心通过中国合格评定国家

                   认可委员会(CNAS)认可，依托检测中心液质联用仪、气质联用仪、电感耦合等离

                   子体质谱仪、高效液相色谱仪、气相色谱仪、薄层成像系统仪、岛津黄曲霉素检

                   测系统、PCR 仪等各类高端检测设备，为产品“指标控制”提供坚实的管控保障。

                   ?  销售重视“物流控制”

                       康美药业普宁中药饮片物流配送中心配备现代化物流管理体系，严格按照药

                   品法律法规规范药品经营管理，保证药品质量；通过公司覆盖全国的销售网络，
                   快捷准确地将相关药品配送到各医疗机构、连锁药店及零售商，并做好相关质量

                   管控措施，保障在流途药品质量安全。

                   （五）  推进科技研发，提升创新能力

                        近年来，中共中央国务院发布了多项有关推进中医药振兴发展的政策措施；

                   “十四五”期间，国家层面多部委将以传承精华、守正创新为主线，坚持发挥中

                   医药特色优势和多元价值作用，坚持突出中医药医疗服务核心价值，为健康中国

                   助力。康美药业紧跟“健康中国 2030”规划、中医药高质量融入共建“一带一路”

                   发展规划和粤港澳大湾区中医药高地建设等国家战略，以中药饮片、中药配方颗

                   粒及康美智慧药房为核心主营业务，把创新驱动作为公司进一步焕新发展的重要

                   助力，促进中医药全产业链升级发展，为中医药产业高质量发展贡献力量。

                   1.  科技研发体系

                        康美药业依托中药饮片国家地方联合工程研究中心、中药饮片标准重点研究

                   室、广东省中药饮片工程技术研究开发中心、广东省中药饮片企业重点实验室等
                   开放式创新平台，致力于中药材的种子种苗、种植、标准，中药饮片的炮制工艺、

                   人工智能、炮制标准、规格等级，以及中药配方颗粒、中药经典名方、药食同源

                   健康产品、药事服务等中药资源可持续利用研发。由博士后、博士、硕士为骨干

                   组成的跨学科多层次的中药高端人才科研团队，聘请丰富炮制经验京帮传承人为

                   顾问，培养炮制技术传承人，凝聚智慧和力量提升科技创新能力。坚持自主开发

                   与产学研合作协调发展，与中国中医科学院中药研究所、北京大学、广东药科大

                   学、香港浸会大学中医药学院等科研、教学单位建立协作关系，取得一系列高质

                   量的、具有学术影响力和市场转化潜力的科研成果。

                        康美药业是国家技术创新示范企业、国家智能制造试点示范企业，拥有北京












                                                                          康美药业 2021 年企业社会责任报告
                   CNAS 认证、普宁 CNAS 认证、亳州 CMA 认证等三个实验室，12000 O研发场所、

                   4000 O中试车间、获批 945 O实验动物屏障环境，配备国内领先水平设备、设

                   施。在满足公司研发项目的同时，面向高校、医院、企业等机构提供科研合作和

                   科技服务。

                   2.  科学技术创新

                        康美药业围绕中药配方颗粒、中药经典名方、药食同源创新产品等核心业务，

                   从新产品、新工艺、新技术、新标准等方面，以中药炮制、检测分析、分离提取
                   等工艺传承与技术创新为支撑，探索将中医药和多组学、生信大数据等前沿技术

                   融合创新，有针对性的规划和开展具有社会应用价值和市场转化价值的研发活动，

                   实现从科学发现到技术发明再到产业发展的产学研一体式闭环生态链。公司通过

                   整合肠道菌群宏基因组、代谢组、培养组、生物信息分析、大数据挖掘、无菌动

                   物、临床试验等创新技术和理念，开展靶向肠道菌群的中药相关产品定制开发、

                   成分分析、功效评估、机制探讨，提供中药相关的疗效评估、机制探讨、靶点发

                   现、适用人群筛选、保健产品开发、中药新药研发等全方位服务支撑。

                        2021 年，康美药业配方颗粒已完成 190 个品种省标备案；国标 196 个品种，

                   已进行小试实验的品种 185 个，合格品种 142 个；已中试品种 142 个，工艺成功

                   110 个。同时，公司科学技术创新屡创佳绩：公司参与的《中药材商品规格等级

                   标准体系的构建研究及其应用》项目获“2021 年度中华中医药学会科学技术奖”

                   一等奖公示：北京康美制药有限公司再次通过认定国家高新技术企业；康美华大

                   基因技术有限公司、广东康合慢病防治研究中心有限公司、康美健康云服务有限
                   公司、康美滕王阁（四川）制药有限公司等 4 家子公司入库科技型中小企业；康

                   美（惠来）中药材种植有限公司获认定为“广东省道地南药资源保护与利用工程

                   技术研究中心” “广东省高素质农民培育省级示范基地（实训类）”“揭阳市

                   市级农业龙头企业”“揭阳市科普教育基地”。

                   3.  研发成果

                        作为国家知识产权优势企业，康美药业拥有发明专利、实用新型专利、外观

                   设计专利、软件著作权等知识产权达 660 项。2021 年“一种智能中药煎药系统”

                   等 25 件发明专利获授权，“一种具有服药提醒功能的智能药箱”等 7 件实用新

                   型专利获授权。丹参饮片获评“2021 年广东省名优高新技术产品拟通过公示”，












                                                                          康美药业 2021 年企业社会责任报告
                   拥有石斛（饮片、配方颗粒）、人参（饮片、微粉、配方颗粒）、三七（饮片、

                   微粉）等 19 个广东省高新技术产品，拥有三七粉、西洋参、康美丹参等 21 个优

                   质中药饮片。自主研发的药食同源创新产品获得 2021 植提桥天然健康产品行业

                   大会“轻养益生奖”及第二十五届全国发明展览会“发明创业奖项目奖铜奖”。

                        2021 年，聚焦中药的物质基准、功能活性、作用机制、适用人群等研究在

                   ISME  Journal 国际、国内高水平学术期刊发表科研论文 5 篇，累计影响因子达

                   到 39.78；公司积极保护岭南道地中药材品种，参与编著的《粤八味：广东省首
                   批保护道地药材》专著出版。









































































                                                                          康美药业 2021 年企业社会责任报告
                   责任之枝干――聚焦主业，稳定产业基础




                        按照国家关于振兴中医药发展的相关政策指引，2021 年，康美药业在中医

                   药全产业链资源基础上，融合上中下游产业优势，通过持续规范中药饮片生产、

                   发展智慧物流体系、推行立体销售、创新“互联网+”服务模式，进一步聚焦中

                   药饮片、智慧药房等核心主业，稳定中医药产业基础，为公司维持正常的生产经

                   营秩序、顺利开展托管、重整工作提供基础保障和后盾支持。
                   （一）  规范药材生产，打造中药标准


                        康美药业打造以中药饮片生产为核心的中医药全产业链模式，在广东、北京、
                   上海、吉林、四川、安徽等地建设 9 个中药饮片生产基地和医药现代化生产基地，

                   上述生产基地均通过现场 GMP 符合性检查，其中包括 7 条制剂生产线通过现场

                   GMP 符合性检查。目前，公司拥有中药饮片 1 千多个品种、1 万多个品规。公司

                   具有年产中药饮片万吨以上的生产能力，运用先进生产设备对饮片炮制工艺及生

                   产工序进行机械化操作，达到饮片规范化、标准化、规模化生产，实现中药饮片

                   的产业升级。

                        基于公司拥有丰富的生产经验，在中药饮片国家标准制订方面，康美药业

                   充分承担了行业先行者角色：率先制定并实施中药饮片小包装和中药饮片生产

                   管理 GMP、色标管理等国家标准，被国家中医药管理局推广全国并不断创新发

                   展。值得一提的是，小包装中药饮片在变革饮片传统包装模式上深深地打上了

                   康美烙印，切实有效地解决了传统中药配方存在的“称不准、分不匀、效率
                   低、复核难、浪费大、卫生差”等问题，是康美药业打造中药饮片创新发展的


                   优秀范例。此外，公司还参与多项国家和省级饮片炮制和质量标准制定，规范
                   并提高了中药饮片质量及行业标准水平。

                   （二）  施行绿色运营，呵护生态环境

                        生态文明建设是关系人民福祉、关乎民族未来的大计。康美药业严格贯彻实

                   施节约资源和保护环境的基本国策，主动承担生态环境保护的企业主体责任，强

                   化绿色管理，坚持绿色生产，倡导绿色办公，将生态文明、低碳经济作为推动企

                   业可持续发展的重要战略，致力于实现“建设资源节约型、环境友好型”的企业

                   经营发展目标。












                                                                          康美药业 2021 年企业社会责任报告
                   1.  环境管理

                        康美药业严格遵守国家、地方环境保护相关法律法规，不断完善环境管理体

                   系与制度建设，明确各项环保工作具体要求及落实成效；公司建立环保管理体系，

                   明确环保发展目标，开展环保设施日常运营和巡查工作并定期开展环境检查，严

                   格实行责任制；完善优化环保风险应急机制和安全生产责任制，通过安全生产标

                   准化，确保应急事件迅速、有序、高效地处置；加强日常环境管理与检测，委托

                   有资质的第三方机构开展日常环境检测工作；高度重视并严格按照相关法律法规
                   管理污染物，严守排污许可标准，完善各项污染治理设施建设，合法合规处置危

                   险废物，满足环境保护部门量化指标要求。

                   2.  节能减排

                       康美药业严格落实绿色环保生产，确保环保“零事故、零整改、零处罚”，

                   为中医药行业坚持绿色环保生产、打造绿色企业树立典范。公司拥有有效生产工

                   艺发明专利 41 项、设备发明专利 19 项、药物发明专利 23 项，中药材种植发明

                   8 项、实用新型专利 127 项，提高设备工作效率的同时，还节约了水电资源。

                       通过增加金鼎信机械 JNQ2-Q 和 JNQ2-Q 烟气热量回收装置一个及相关配套系

                   统，对公司普宁中药饮片生产基地一期 2 吨锅炉、二期 3 吨锅炉进行节能改造。

                   2021 年 10 月 21 日，广东省特种设备检测研究院顺德检测院到现场检测，结果

                   表明 2 吨锅炉热效率为 92%，3 吨锅炉热效率为 92.2%，均大于原来 86%热效率

                   值，达到相关行业新政策相关规范要求。同期，第三方环境检测报告显示，烟气

                   标杆流量下降 20%；公司大力提倡绿色办公，在日常工作中做到节电、节水、节
                   纸，真正将环保理念落实到日常工作、生活中，2021 年公司节能工作成效明显。

                   （三）  发展智慧物流，构建流通体系

                        在“分级诊疗”“集中采购”“零加成”等医疗改革政策出台后，各级部

                   门陆续推出药品集中采购、基本药物配送制度、公立医疗机构改革等相关配套

                   政策，使传统医药流通面临前所未有的行业格局大调整和市场的重新洗牌，批

                   发流通为主的药企逐步布局零售端，进一步推动医药市场的下沉，形成以厂家+

                   物流+终端为主要供给侧的客户市场，为三方医药物流发展带来新的契机。在疫

                   情之下，康美物流为了更好地响应国家防疫政策的要求，同时满足市场发展需

                   要，强调中药发展的核心理念，结合市场需求，利用自身全产业链基础优势，












                                                                          康美药业 2021 年企业社会责任报告
                   积极与市场接轨，充分借鉴行业先进的管理理念，构建医药物流生态链新模

                   式。

                   （四）推行立体销售，便捷服务渠道

                        康美药业是以中药饮片研发、生产、销售为核心，以智慧药房药事服务为抓

                   手，实施中医药全产业链一体化运营模式的中药企业。通过医院直营、商业批发、

                   连锁药店零售、电商、直销等立体化销售模式，与超过 2000 家医疗机构、20 万

                   家药店建立了长期的合作关系，服务覆盖年门诊患者总量达到 2.5 亿人次以上，

                   并在 100 多家公立医院开展医药物流延伸配送服务。
                   ?  医院直营：将药品直接向医院销售，公司与超过 2000 家医疗机构建立了长

                       期的合作关系，合作医疗机构年门诊总量达到 2.5 亿人次以上，是公司中药

                       饮片的主要销售模式。

                   ?  商业批发：主要将中药材分批直接或间接销售给中药饮片厂、中成药厂、保

                       健品厂等需求对象，部分贵细药材则销售给终端客户，销售模式主要为自有

                       品牌经销与销售。截至 2021 年底，公司已与 20 余万家药店建立长期合作关

                       系。

                   ?  连锁药店配送：面向医药零售店、连锁药店销售，公司自建有“康美智慧药

                       房连锁”“康美大药房”等连锁大药房。

                   ?  直销：公司建立了专业研发和销售团队，发挥在中药材原材料方面的优势，

                       开发引进以药食同源的中药材为核心原材料的保健食品、滋补品、日化品等，

                       持续开展经销商教育培训工作， 并 提供规范化、统一化、简单化的创业方案；
                       组织开展“健康中国万里行”活动，推广中医药科学养生知识，为消费者提

                       供高性价比的健康产品，同时积极拥抱互联网为消费者提供个性化、标准化、

                       专业化的健康管理服务，力争成为以弘扬中医药文化为己任的民族企业标杆。

                   ?  电商：公司一直致力于打造以中药养生为切入点、以康美实体资源为支撑的

                       专业型互联网健康服务公司，产品主要围绕传统滋补养生品、药食同源产品、

                       保健类产品矩阵开发，先后与天猫、京东、拼多多等电商平台达成战略合作，

                       并逐步开展网络分销业务，进一步拓宽线上渠道。


















                                                                          康美药业 2021 年企业社会责任报告


                   （五）推进互联网+，创新服务模式

                        在健康中国战略下，推动“互联网+医疗健康”成为医药企业稳健发展的必

                   选项。康美药业以国家中医药管理局信息化医疗服务平台试点单位为契机，在中

                   医药行业率先把互联网深度布局全产业链中，以中药饮片为核心，以智慧药房为

                   抓手，围绕“大健康+大平台+大数据+大服务”体系，以全产业链资源优势，积

                   极探索中医药工业智能制造 4.0，率先打造“智慧药房”模式，为患者提供“一
                   站式”药事服务。

                       康美药业首创的“智慧药房”模式，依托康美药业中医药全产业链精准服务

                   型“智慧+”大健康产业平台优势，利用互联网、物联网技术，运用标准化理论

                   与方法，改造传统诊疗流程，对传统就医取药模式进行创新实现全流程信息化管

                   理，服务全过程可追溯。为用户提供从审方到调剂、复核、浸泡，再到煎煮、包

                   装、打包，最后到配送的一站式药事服务。用户只需要拍下药方，一键式下单，

                   就能轻松收到高品质、有保障的中药成品，让百姓轻松完成诊疗、服务和配送等

                   传统繁杂的就诊取药流程，为百姓提供更加安全便捷的健康服务与体验，缓解群

                   众“看病难、看病贵”等现实问题。

                        目前，国家中医药管理局授予康美智慧药房“中医药健康服务（智慧药房）

                   标准化研究基地”，由康美药业首创的“智慧药房”成为全国首个中医药智慧药

                   房标准研究项目。康美智慧药房已经上升为行业标准，并作为民生工程示范全国

                   推广，已覆盖广州、深圳、成都、北京、上海、重庆、普宁、昆明、贵阳等城市，
                   运营中心共占地面积超过 5000 平，合作机构超过 960 家，服务门诊医生 3.3 万

                   余人，安全服务患者超过 630 万人，累计处理处方能力已超 1000 万张，全国每

                   天处理订单能力超 10 万单。

                        截至 2021 年底，康美智慧药房累计申请 83 项技术专利，授权专利 52 件（其

                   中发明专利 10 件、实用新型专利 42 件），软件著作权 5 件。

                        康美智慧药房助力国家医改，积极推进分级诊疗制度，提高我国基层中药

                   药

                   事服务能力，弥补基层药物品种不足的问题；传承中医药传统文化精髓，为医

                   院、












                                                                          康美药业 2021 年企业社会责任报告
                   患者提供膏、丹、丸、散传统剂型个性化加工服务。





















                                                  康美智慧药房服务流程





































































                                                                          康美药业 2021 年企业社会责任报告
                   责任之果实――打造生态，创造行业共享价值




                        按照国家关于振兴中医药发展的相关政策指引，2021 年，康美药业在中医

                   药全产业链的资源优势基础上，进一步紧抓中医药事业发展的政策“东风”，坚

                   守为人类健康事业谋福祉的初心，牢记传承和发展中医药使命，通过率先做出了

                   中药材等级分类等多个国家标准、承担与运营中药材价格指数、参与中医药编码

                   标准制定等，打造和构建大健康产业责任生态圈；其次，公司在推进自身经营发
                   展的同时，积极履行产业扶贫、健康扶贫、教育扶贫、社会扶贫等社会责任，把


                   履行企业社会责任与企业发展紧密结合起来，实现企业持续健康发展，力争为股
                   东、为社会创造更多的价值和回报，以实际行动为我国中医药事业发展做出新的

                   更大贡献！

                   （一）  建立国家标准，规范行业环境


                        康美药业专注于中医药事业的发展，率先做出了多个方面的国家标准：制定
                   中药饮片国家标准以及生产管理 GMP、小包装、色标管理、炮制等国家标准；参


                   与国家商务部中药材等级分类标准制订；承担编制和运营国家发改委批准、授权
                   发布的全国唯一的中药材价格指数――康美・中国中药材价格指数；推出“实体

                   与虚拟市场相结合”的中药材大宗现货交易平台，开创中药材交易新模式；承担

                   编制 700 多项中医药编码的国家标准，助力实施统一的中药、中药方剂、中药供

                   应链编码体系；成为国家信息化医疗机构服务平台唯一试点单位，康美智慧药房

                   被列为国家中医药服务标准化研究基地，打造了互联网时代的就医用药新模式；

                   获批国家民营网络医院资质。

                        1.中医药国家标准

                        康美药业积极承担中医药领域标准化项目工作，2021 年 2 月，广东省市场

                   监督管理局通告广东省中药标准化技术委员会（第二届）成立，公司为秘书处承

                   担单位。2021 年，公司参与起草的淡竹叶、九香虫、决明子等 11 个国家级标准

                   品种获国家药典委员会《全国中药饮片炮制规范》公示，制定 196 个国标配方颗

                   粒品种的干膏粉及成品标准、24 个省标配方颗粒品种干膏粉及成品质量标准，

                   制定 68 个品种的中药饮片内控标准、243 个原料验收的内控标准、33 种农残检
                   测标准和测定方法。康美（惠来）中药材种植有限公司参与起草团体标准《粉葛












                                                                          康美药业 2021 年企业社会责任报告
                   高效种植技术规程》《粉葛健康种苗生产技术规程》。康美新开河（吉林）药业

                   有限公司参与起草团体标准《活性参》《红参》《吉林道地药材人参》等 6 项。

                        2.康美・中国中药材价格指数

                        康美・中国中药材价格指数是首个由民营企业(康美药业)承担编制、运行的

                   国家级中药材价格指数，有着中国中药材价格风向标之称，是目前国内集专业、

                   权威、全面为一体的国家级中药材价格指数。目前已建立了覆盖全国区域的中药

                   材价格采集体系，在安徽亳州、河北安国、成都荷花池、广东普宁等全国主要中
                   药材专业市场建立信息服务中心，并向周围产地扩散采用药农合作方式建立产地

                   信息采价点，通过技术工具、管理手段和组织保障等措施保障数据的质量，充分

                   发挥服务国家、社会、药企、药商和药农的功能。





































                                         康美・中国中药材价格指数（日指数走势）


                        3.中医药编码标准

                        将中医药产业及服务与物联网发展需求融合，积极参与中药饮片药品目录公

                   共编码标准服务体系信息化协同平台建设，牵头承担编制了 700 多项中医药编码

                   的国家标准，构建中药质量溯源体系，通过提供基础数据库、中药处方与中药饮

                   片编码相对接，实现中药方剂、中药名称、品种及其规格“一名、一方、一物、











                                                                          康美药业 2021 年企业社会责任报告
                   一码”，“以方统药”，有效避免“同方异名”、“异方同名”、“同物异名”、

                   “异物同名”的混淆现象，防止中药材、中药饮片以假充真、以劣充优，净化中

                   医药市场。同时也为实现中国中医药事业的跨越式发展，推动互联网+中医药服

                   务，提升中医药的国际化具有里程碑意义。

                   （二）发挥基础优势，助力精准扶贫

                        2021 年是国家巩固拓展脱贫攻坚成果和推动乡村振兴有效衔接的新阶段。

                   康美药业积极响应国家脱贫攻坚号召，依托多年积累的中医药全产业链资源优势，

                   持续实施中药材种植产业等精准扶贫项目及公益慈善事业，有效激发贫困地区内

                   生动力，带动贫困户稳定脱贫，推动当地经济发展，从“输血扶贫”转向“造血

                   扶贫”，真正实现“绿水青山”与“金山银山”的融合并进。

                       1.  产业扶贫

                        康美药业承担云南省禄劝县、东川区，甘肃省临洮县、和政县等国家级、省

                   级贫困县的中药材种植产业精准扶贫工作，通过采取“企业+合作社+农户+基层
                   党组织”模式，全面助力东北的吉林、辽宁、黑龙江、内蒙古，西北的青海、甘

                   肃，西南的云南、四川、贵州，华中的湖北、湖南、江西，华东的安徽，华南的

                   广西等多个欠发达地区的发展。截止 2021 年，康美药业在全国建设 50 多个道地

                   药材种植基地，中药材规范化种植超 30 万亩，已种植中药材品种近 130 个，拥

                   有组培厂 2 座，年产种苗超 4000 万株，直接在公司做劳务的有 56000 多人次，

                   直接帮扶和带动的农户约 30000 余户，受惠药农 200 多万人。康美中药材产业扶

                   贫有效激发贫困地区内生动力，带动贫困户稳定脱贫，推动当地经济发展。

                        2.健康扶贫

                        康美药业践行“精准医疗”助推精准扶贫政策，充分发挥康美医院、康美中

                   医馆等医疗机构医疗服务优势，积极组织开展常见病、多发病的预防诊治及愈后

                   疑难问题的义诊咨询和疾病救助，并通过现场答疑解惑、发放宣传单、宣传册等

                   方式，让基层群众深入了解日常保健、慢性病防治、防控的相关知识，建立健康

                   生活方式，养成健康生活习惯，真正做到“早预防、早发现、早治疗”，真正把
                   优质医疗服务送到了群众的“家门口”，为贫困地区基层群众解决了急需的医疗

                   问题。

                       3.教育扶贫












                                                                          康美药业 2021 年企业社会责任报告
                        康美药业在积极推动公司发展的同时，时刻不忘回馈社会，秉承良好的企业

                   社会责任理念，热心公益、爱心助学、帮扶孤贫儿童等，身体力行地践行社会责

                   任和担当。2021 年，康美药业与众多爱心企业、机构一同出资出力推动揭阳市大

                   学生基金会发展，通过助学奖学、组织引导、志愿服务、实习见习和就业创业“五

                   位一体”的服务，累计助力 4600 多名揭籍学子圆梦大学，竭力激励、引导揭阳

                   籍大学生学业有成回报社会；康美药业于 2016 年携手中华少年儿童慈善救助基

                   金会共同打造“青禾行动”公益项目，每年为 0～18 岁的受助儿童投保一份一年
                   期 10 万元保额的公益保险。

                       4.后续精准扶贫计划

                        未来，康美药业将依托公司大健康服务产业体系和中医药全产业链优势，不

                   断增强企业践行精准扶贫的责任感和使命感，积极开展产业扶贫、健康扶贫、教

                   育扶贫、社会扶贫工作，进一步推进公司中医药产业和中药种植基地地区发展，

                   带动农户脱贫致富；进一步培养中医药人才、规范中医药发展，努力为贫困人群

                   普及中医药服务；进一步利用企业自身力量开展扶老济困，助残助学活动，与社

                   会各界共享发展成果，彰显民营药企应有的社会责任与时代担当。

                                      上市公司 2021 年精准扶贫工作情况统计表
                                                                            单位:万元  币种:人民币

                                       指    标                                   数量及开展情况
                 一、总体情况

                 其中：1.资金                                                                         375.91
                        2.物资折款                                                                   512.65
                        4.帮助贫困户实现就业人数（人次）                                                         11300
                 二、分项投入
                      1.产业发展脱贫
                                                                       √  农林产业扶贫
                                                                       □ 旅游扶贫
                                                                       □ 电商扶贫
                 其中：1.1 产业扶贫项目类型
                                                                       □ 资产收益扶贫
                                                                       √  科技扶贫
                                                                       □ 其他
                        1.2 产业扶贫项目个数                                                                   5
                        1.3 产业扶贫项目投入金额                                                           371.18
                        1.4 产业扶贫项目投入物资折款                                                         139.71
                        1.5 产业帮助实现就业人数（人次）                                                        11300
                      2.兜底保障










                                                                          康美药业 2021 年企业社会责任报告
                 其中：2.1 帮助“三留守”人员数（人）                                                                 30
                        2.2 帮助贫困人员投入物资金额                                                             2.3
                      3.其他项目
                 其中：3.1 项目个数（个）                                                                       12
                        3.2 投入金额                                                                    2.43
                        3.3 投入物资折算                                                               372.94
                 三、所获奖项（内容、级别）
                 1.2021 年度全国商品交易市场系统抗疫保供先进单位（康美（亳州）中药城商业有限公司）
                 2.揭阳市抗击新冠肺炎疫情先进集体（康美医院）
                   （三）传承中药文化，弘扬民族医药


                        康美药业始终注重中医药文化的传承与发展，通过现代化创新，打造了《康
                   美之恋》《菊皇茶语》《国参传奇》《神草之恋》《秘境神草》《本草寻源》《参

                   娃与天池怪兽》《康美中药》等经典影视作品；独家总冠名由广东卫视、山西卫

                   视联合制作的大型原创中国经典音乐竞演节目《国乐大典》，东方卫视大型原创

                   戏曲文化类节目《喝彩中华》和山东卫视国内首档名校国学少年竞技养成节目《国

                   学小名士》。多元化、全方位诠释和传播中医药传统文化。

                   （四）加强行业交流，推进战略合作

                        康美药业持续夯实中医药全产业链资源优势，推进中医药行业交流，加强与

                   政府机构、行业协会、科研院所的交流协作，不断强化顶层设计、整合产业资源，

                   为康美药业的高质量焕新发展提供成长的沃土。

                       2.  行业交流

                        康美药业作为秘书处承担单位出席第二届广东省中药标准化技术委员会成

                   立大会，凭借历年积累的资源和技术优势，公司积极邀请行业内专家等业界力量，

                   持续致力于制定中药饮片地方标准、团体标准、行业标准及国家标准，并进行相

                   关的课题研究；严格遵守标委会章程，积极凝聚专家、学者和专业人才、技术力

                   量，充分发挥标委会的专业性、标准性、技术性，团结全体委员共同努力，为省

                   中药标准化事业的发展、国家中药标准制定及中药现代化建设作出新的贡献。

                        公司积极承办和参与 2021 年国际（亳州）中医药博览会暨第 37 届全国（亳

                   州）中药材交易会等大型展会，向行业内外展示康美智慧药房，康美三七粉、小

                   包装中药饮片、康美鲜人参、康美菊皇茶、康美西洋参等特色主打产品，传递康
                   美品牌理念，不断提升公司品牌知名度与影响力。

                        公司旗下康美药业（昆明）种质资源有限公司承办林下有机西洋参种植观摩











                                                                          康美药业 2021 年企业社会责任报告
                   会暨“一县一业”中药材产业发展座谈会等专业领域活动，吸引了业界知名人士

                   和多家药企负责人前往康美药业林下有机西洋参种植基地观摩。

































                                  康美药业出席第二届广东省中药标准化技术委员会成立大会


















                    2021 年国际（亳州）中医药博览会暨第 37 届                    公司董事、总经理刘国伟，副总经理兼财
                       全国（亳州）中药材交易会开幕式现场                         务总监宫贵博，副总经理兼董事会秘书周
                                                                   云峰，副总经理陈启]等出席药博会

















                    康美药业（昆明）种质资源有限公司承办林下                          参观康美药业林下有机西洋参种植基地










                                                                          康美药业 2021 年企业社会责任报告
                             有机西洋参种植观摩会现场
                        2.战略合作

                        2021 年，康美药业与陇西县人民政府在“丝绸之路”中国甘肃中医药博览园

                   签订合作备忘录，双方就加强地企合作，盘活闲置土地、推动康美甘肃西部中药

                   城建设运营等方面达成合作。

































                                          康美药业与陇西县人民政府签订合作备忘录









                   未来展望

                        2022 年，是奋战“十四五”发展规划的关键一年，也是践行新理念、实现

                   新跨越、开启新征程的重要一年。新的一年，康美药业将继续优化管理机制，

                   提高治理水平，推进科技研发、加大投入生产优质中药饮片、配方颗粒等核心

                   产品，以实际行动重回中医药高质量发展轨道。

                        在公司治理方面，我们将持续优化公司治理体系，规范公司运作、强化内
                   部风险控制，落实依法决策、依法经营；同时，进一步增强与投资者联系沟


                   通，维护公司良好形象，筑牢治理根基。












                                                                          康美药业 2021 年企业社会责任报告
                        在经营发展方面，我们将提高政治站位，树立坚定信心，拿出非凡的勇气

                   和硬核的措施推动公司稳健发展：一是坚持“稳中求进”发展总基调，全面推

                   动公司核心主营业务焕新发展；二是落实公司战略发展规划、优化管理团队、

                   深入聚焦中药饮片核心业务，持续夯实中医药全产业链优化布局；三是主动作

                   为，整合优势资源，逐步恢复良性发展，持续提升公司经营能力和盈利水平，

                   顺利推动“*ST 康美”摘星、脱帽，树立康美药业“全国中药饮片行业典范”

                   的崭新形象。
                        在社会责任方面，我们将进一步协同社会责任与企业发展，在推进公司全

                   面复苏经营发展的同时，积极发挥主观能动性、借助全产业链基础优势，不遗

                   余力地履行上市公司主体职责，以实际行动勇担社会责任。

                        和衷共济，未来可期。2022 年，公司将以创新变革为动力，以战略实施为

                   抓手，以风险防范为底线，推进管理体制和管理能力现代化建设，推进精益管

                   理，实现规模、效益、质量全面提升，以优异的经营发展成绩服务客户、成就

                   员工、回报股东、回馈社会，全力以赴为广东省中医药强省建设及中医药全面

                   振兴发展做出积极贡献！




















































                                    展做出积极贡献！展做出积极贡献！
                                                                          康美药业 2021 年企业社会责任报告
























































































                                                            1


