






















































                                                                            2021






                  环境、社会及治理（ESG）报告








                                         ??? ??????????????










                        目














                        录

                                             关于本报告...................................3



                                             董事长致辞.................................4




                                             关于康恩贝...................................5
                                             企业文化.........................................6

                                             年度荣誉.........................................7



                                             社会责任管理...................................10

                                             社会责任观......................................11
                                             社会责任履行机制................................11

                                             利益相关方......................................11



                                             公司治理责任...................................12

                                             企业管治........................................13
                                             依法经营........................................16

                                             风险管理........................................16

                                             薪酬体系........................................17
                                             商业伦理........................................17















                     公司发展责任......................................................18

                     质量为天...........................................................19
                     安全为本...........................................................21

                     创新驱动...........................................................23

                     品牌建设...........................................................26
                     数字化建设.........................................................30

                     股东回报...........................................................33

                     税收贡献...........................................................33



                     公司社会责任..................................................34

                     以用户为中心.......................................................35
                     伙伴共赢...........................................................35

                     投资者关系.........................................................36
                     校企合作...........................................................37

                     员工成长...........................................................38

                     公共事务...........................................................42
                     慈善公益...........................................................43

                     乡村振兴...........................................................44


                     环境责任...........................................................45

                     健全管理机制.......................................................46
                     理念引领...........................................................46

                     推广绿色技术.......................................................46

                     “三废”管理.......................................................47
                     数字化管理........................................................48

                     绿色工厂建设.......................................................49



                     未来展望...........................................................50









      ESG报告  2





















                  本报告覆盖浙江康恩贝制药股份有限公司（简称“康恩贝”“公司”或“康恩贝股份”）                                               ??ЧБ?
              及其所属单位在公司治理、社会和环境（ESG）等方面的工作绩效，期限为2021年1月1日至2021
              年12月31日。
                  报告编写过程中，公司遵循上海证券交易所公布的《关于加强上市公司社会责任承担工作

              暨发布<上海证券交易所上市公司环境信息披露指引>的通知》，并认真落实《公司法》第五条
              关于“公司从事经营活动，必须遵守法律、行政法规、遵守社会公德、商业道德，诚实守信，
              接受政府和社会公众的监督，承担社会责任”的相关要求。
                  本公司董事会及全体董事保证本报告内容不存在虚假记载、误导性陈述或重大遗漏，并对

              其内容的真实性、准确性和完整性承担个别及连带责任。
                  同时，对报告中出现的上级公司及股份公司旗下各子公司的公司名称做了全称和简称的定
              义，见下表：
              FDA                             指   Food and Drug Administration，美国政府食品与药品管理局

              FDA认证                           指   美国政府食品与药品管理局（FDA）批准食品或药品进入美国市场的许可
                                                  程序
              GMP                             指   Good Manufacturing Practice，药品生产质量管理规范
              公司、本公司、康恩贝、康恩贝股份                指   浙江康恩贝制药股份有限公司
              省国贸集团                           指   浙江省国际贸易集团有限公司
              销售公司                            指   浙江康恩贝医药销售有限公司
              金华康恩贝公司                         指   浙江金华康恩贝生物制药有限公司
              杭州康恩贝公司                         指   杭州康恩贝制药有限公司
              英诺珐公司                           指   浙江英诺珐医药有限公司
              江西天施康公司                         指   江西康恩贝天施康药业有限公司
              江西康恩贝中药公司                       指   江西康恩贝中药有限公司
              浙江康恩贝中药公司                       指   浙江康恩贝中药有限公司
              珍视明公司                           指   江西珍视明药业有限公司
              上海康恩贝公司                         指   上海康恩贝医药有限公司
              内蒙古康恩贝公司                        指   内蒙古康恩贝药业有限公司
              云南康恩贝公司                         指   云南康恩贝希陶药业有限公司
              康杏缘公司                           指   杭州康杏缘物业管理有限公司
              康恩贝健康科技公司                       指   浙江康恩贝健康科技有限公司

                  本报告经公司2022年4月20日召开的十届董事会第十七次会议审议通过。












                                                                                                          ESG报告  3










                   ?????







                                                                 回首一起走过的2021年，我们以老黄牛精神攻
                                                             难克坚抢市场、以拓荒牛精神改革创新求突破、以
                                                             孺子牛精神默默耕耘强管理，经营业绩稳中向好、
                                                             进中提质，为加快打造浙江省中医药健康产业主平

                                                             台奠定了良好的基础，实现了“十四五”的良好开
                                                             局。
                                                                 我们持续优化公司治理，开启康恩贝混改新局
                                                             面。我们在省国贸集团与康恩贝集团战略合作一周

                                                             年的时间节点上，正式发布实施浙江省属控股国企
                                                             唯一的混改实施方案一一《浙江康恩贝制药股份有
                            限公司深化混合所有制改革完善公司治理总体方案（试行）》，为充分发挥国有资本和民营
                            资本融合的体制机制优势提供了坚实保障。

                                我们聚焦主业谋突破，加快高质量发展新步伐。我们锚定浙江省中医药健康产业主平台
                            建设这一目标，科学制订公司“十四五”战略规划；统筹做好资产加减法，积极处理低效、
                            无效资产。大力推进公司大品牌大品种工程，肠炎宁、前列康、珍视明、金笛等品牌地位稳
                            步提升；研发工作成果亮点纷呈，新产品、新管线加速布局，浙江医疗机构制剂转化研究中

                            心成立，中国首个中药口腔贴片研究成果花落康恩贝。同时，我们在企业内部进一步营造价
                            值共享文化、完善价值分享机制，让员工与企业共同成长。
                                我们践行初心使命，以新作为彰显新担当。疫情中的捐赠、突发灾难中的驰援、助学帮
                            困中的守护，是康恩贝人一以贯之的行动。这一年里，穿着红马甲的康恩贝志愿者们，仍在

                            为尘肺病人们奔跑不息，共计开展了41场义诊活动，为90位家庭困难的尘肺病患者送去了关
                            爱。截至目前，“红马甲”们已累计在全国18个省市开展义诊活动139场，走访慰问贫困家庭
                            近380户，惠及患者近万人。同时，公司结合中药产业优势，以“药材基地+农户”的合作模
                            式，促进农民增收，助力乡村振兴和共同富裕。

                                2022年注定是不平凡的一年。我们将围绕“建设浙江省中医药健康产业主平台，打造浙
                            江省生命健康产业龙头、全国中药健康产业龙头之一”的总目标，以五大发展理念为指导，
                            以创新创业驱动内生高质量增长，以并购整合驱动外延加速度增长，与投资者、客户、员工
                            以及其他利益相关方一起，携手共进，在变局中韧性成长，为经济社会发展贡献更多的康恩

                            贝力量。









                                                                                      2022年4月
      ESG报告  4
























                   浙江康恩贝制药股份有限公司前身为兰溪云山制药厂，经过逾五十年的发展，现已成长为一家集                                           ????Н
              药物研发、生产、销售及药材种植、提取于一体的大型医药企业。公司于2004年4月在上海证券交易所
              上市，股票代码为600572。公司控股股东现为浙江省中医药健康产业集团有限公司（浙江省国际贸易

              集团有限公司全资子公司）。2020年度，公司位列中国医药工业第50位、中国中药企业第10位、中国
              非处方药生产企业第10位，跻身上市公司高质量发展百强。
                   公司管理总部设在浙江省杭州市，以浙江为产业发展中心，并在江西、云南、内蒙古等省建立了
              规模较大的产业基地，旗下拥有多家颇具规模和实力的子公司。

                   作为一家以中药和现代植物药为核心的企业，康恩贝坚持将产品质量作为产业大厦和品牌经营的
              第一基石。在产业链的最前端，公司在环境优越之地建立药用植物和中药材种植基地，从源头上把控
              原材料品质；在研发上，公司以国家级企业技术中心、国家级博士后科研工作站、国家创新型企业等
              平台为支撑，在中药创新药研发、植物提取物标准提升等方面不断探索；在生产环节，康恩贝以完善

              的质量控制体系和接轨国际的质量标准确保产品质量；在销售环节，公司在线下建立了遍布全国的营
              销体系，线上则大力开拓电商渠道，积极布局新零售业务，加深与客户的链接。
                   康恩贝牌肠炎宁片、前列康牌普乐安制剂、天保宁牌银杏叶制剂、金笛牌复方鱼腥草合剂、金奥
              康牌奥美拉唑制剂、金艾康牌汉防己甲素等均在市场上赢得了良好的美誉度，成为细分领域的优势品

              牌。康恩贝官方旗舰店在天猫上一直稳居国内保健品销售榜前列。



































                                                                                                          ESG报告  5













              ● 企业文化






                   在康恩贝的发展过程中，企业文化不断被注入新的养分，呈现出新的内涵，这既是对过去几十年发展历程的提炼
              与升华，是对客户、员工、社会许下的承诺，也是企业践行ESG责任的行动纲领。






































                               企业使命：  让客户健康有方 让员工幸福有道




                               群蜂精神：  专注  敬业  协作  共享




                               核心价值观：崇善守信  尚学创新




                               企业愿景：  成为最受信赖的健康产品与服务提供者




                               八大基石：  诚实守信依法经营  质量第一用户至上

                                           保障安全友好环境  幸福员工奉献社会



      ESG报告  6














              ● 年度荣誉




              ?在2021（第38届）全国医药工业信息年会上，“2020年度中国医药工业百强榜”发布。康恩贝股份公司首次参与百强
              榜排名，成功跻身50强，并蝉联“中国医药研发产品线最佳工业企业”。



              ?在米内网发布的2020年度中国中药企业TOP100排行榜中，康恩贝位列第10，这也是康恩贝连续第三年入围前10。



              ?在“2021健康中国首届中国OTC大会中国中医药促进大会”发布的“2021年度中国非处方药生产企业综合统计排名榜
              单”中，康恩贝股份排名第8，同比2020年度排名上升2位。
































              ?中国健康产业（国际）生态大会――西普会
              发布2020-2021年医药工业发展指数和医药工
              业综合竞争力指数，康恩贝股份在医药工业
              综合竞争力指数TOP100企业中排名第45位，
              在中成药指数TOP50企业中排名第10位。



              ?康恩贝股份首次入榜2020年度浙江上市公司
              最佳内控奖TOP30。



              ?康恩贝药品研发中心分析检测实验室、浙
              江金华康恩贝生物制药有限公司检测中心
              （QC）实验室分别通过中国合格评定国家认

                                                                                                          ESG报告  7














              可委员会（CNAS）资质评审及合格评定，成功获得国家认可实验室CNAS资质证书。



              ?浙江省经济和信息化厅发布《关于公布2021年浙江省级绿色低碳工业园区、工厂名单的通知》，杭州康恩贝公司、浙
              江康恩贝中药公司成功入选省级绿色低碳工厂。


              ?浙江康恩贝中药公司在第二届浙江省优秀发明评选展示活动中被评为“优秀发明单位”。



              ?在2021数字贸易服务高峰论坛暨“电商百强”表彰大会上，康恩贝健康科技公司获“浙江省数字生活新服务企业”荣
              誉奖项。


              ?浙江省经济和信息化厅公布2020年度“浙江制造精品”名单，前列康?普乐安片榜上有名。


              ?西鼎会发布“2020-2021年度中国药品区县零售市场品牌榜”，金笛复方鱼腥草合剂、康恩贝肠炎宁、前列康牌普乐

              安片上榜。


              ?康恩贝肠炎宁、金笛复方鱼腥草合剂入榜米内网发布的“中国医药・品牌榜”零售终端咽喉口腔用药、止泻用药榜
              单，其中康恩贝肠炎宁成为止泻类唯一入榜药
              品，同时获得“中国连锁药店最具合作价值单
              品”称号。



              ?在中国药学会、浙江省科学技术协会、杭州
              市人民政府主办的2021年中国药学大会上，杭
              州康恩贝公司的项目“高质量泮托拉唑钠肠溶

              片关键技术研究及产业化”获浙江省药学会科
              学技术奖二等奖；康恩贝股份的项目“蓝芩颗
              粒二次开发关键技术研究及产业化”获三等
              奖。



              ?在中国健康产业（国际）生态
              大会――西普会上，康恩贝肠炎
              宁、金笛、珍视明、前列康等

              品牌继续蝉联榜单，分别获得
              “2020-2021年健康产业・品牌
              发展指数”肠道用药、咽喉口腔
              用药、眼科用药、泌尿系统用药

              类大奖。

      ESG报告  8














              ?在“2021中国化学制药行业优秀品牌培育计划--优秀企业和优秀产品品牌”活动中，杭州康恩贝公司的甲钴胺片获
              “神经系统类优秀产品品牌”、盐酸坦索罗辛缓释胶囊获“其他各科用药优秀产品品牌”。



              ?在“2021健康中国首届中国OTC大会中国中医药促进大会”发布的产品品牌综合统计排名榜单中，康恩贝?肠炎宁蝉联
              “2021年度中国非处方药黄金大单品”，同时蝉联“2021年度中国非处方药产品综合统计排名（中成药・消化类）”
              第2位；珍视明?四味珍层冰硼滴眼液排名中成药眼科类第1位；金笛?复方鱼腥草合剂排名中成药清热解毒类第2位；金
              奥康?奥美拉唑肠溶胶囊排名化学药消化类第5位；前列康?普乐安片/胶囊排名中成药补益类第6位；康恩贝?风油精排

              名中成药皮肤科类第7位；康恩贝刻停?复方甘草浙贝氯化铵片排名化学药止咳化痰类第8位；目秀?夏天无滴眼液排名
              中成药眼科类第8位；康恩贝知己?痔疾洗液排名中成药痔疮类第8位；康恩贝?牛黄上清胶囊排名中成药清热解毒类第8
              位。



              ?公司科技成果“高黄酮银杏叶提取物及产品”入选国家“十三五”科技创新成就展，于10月在北京展览馆展出。


              ?杭州市委、市政府召开全市制造业高质量发展大会暨“未来工厂”建设推进大会，杭州康恩贝公司获杭州市“数字化
              车间”培育企业称号。



              ?金华康恩贝公司再次以优异成绩单荣获金华市“2020年度工业十强企业”“2020年度纳税超亿元企业”称号。


              ?江西省人民政府发布《关于第四届江西省专利奖授奖的决定》，江西天施康公司的发明专利“一种治疗急、慢性肠炎

              的药物组合物（ZL201110146112.4）”斩获殊荣。


              ?江西绿色生态品牌建设促进会发布公告，包括《余江夏天无》在内的四项团体标准获批，“夏天无”系列产品是江西
              康恩贝天施康公司的主打产品。



                                                                              ?江西省商务厅公布江西省第五批34
                                                                              家“江西老字号”，珍视明商标在
                                                                              列。



                                                                              ?上饶市人民政府授予江西康恩贝中
                                                                              药公司第五届“上饶质量奖”。














                                                                                                          ESG报告  9










                     ??????














                                                社会责任是指企业对社会应负的责任，既包含
                                            了经济责任、法律责任，也包含了持续发展责任、

                                            道德责任。国家提出的“创新、协调、绿色、开
                                            放、共享”五大发展理念，也在更高层面上引导企
                                            业更好地履行社会责任。


























































      ESG报告  10











                  ● 社会责任观


                  立足医药行业，康恩贝以满足人民群众对健康生活的美好追求为己任，以履行社会责任与企业发展相融相促为原
              则，在公司治理、经营发展、保护环境、关爱员工、合作共赢、回报社会等方面持续奋斗，努力创造经济、社会、环

              境价值，使企业的做大和责任的放大相得益彰，实现可持续、高质量发展。




                  ● 社会责任履行机制



                  康恩贝注重把履行社会责任的要求融入生产经营管理全过程，公司管理层统筹推进社会责任工作，各部门按职
              能分工深度参与业务范围内的社会责任工作，各成员企业依据公司要求认真履行社会责任，形成履行社会责任的同心
              圆。







                  ● 利益相关方

















































                                                                                                          ESG报告  11









                     ??????
















                                           2021年，康恩贝在机制融合、公司治理、党建引领、管理提
                                       升、风险管控、争先创优、整合资源、内外协同等方面聚力，并

                                       借国贸?康恩贝战略合作一周年暨混改实施方案发布之际，开启了
                                       康恩贝改革发展、创新突破的新时代。公司从顶层设计出发，以
                                       规范治理为前提，以市场化为导向，进一步发挥体制机制优势，
                                       聚焦中医药大健康核心主业，企业规范发展、可持续发展之路越

                                       走越宽。




















































      ESG报告  12

























                         ● 企业管治


                         公司股东大会、党委、董事会、监事会和经理层
                     权责明确，公司治理的实际情况符合中国证监会发布

                     的有关上市公司治理的规范性文件要求。
                         正式纳入省国贸集团体系后，公司以“打造混合
                     所有制企业党建工作样板”为目标任务，坚持党的领
                     导与完善治理相促合、党建工作与公司改革发展相契

                     合、党建工作与企业文化建设相融合。打造“五XIN
                     康恩贝”党建品牌体系，创建“五抓五强五提升”
                     工作路径，着力补短板、强根基、创特色，以高质量党建引领高质量发展，推动党的建设实质性加
                     强、党的引领作用实质性发挥，为公司做强做大提供组织保障。

                         公司落实了党建进章程，通过有效发挥公司章程在公司治理中的基础性作用，切实履行股东大
                     会、党委、董事会、监事会和经理层的职权、职责，形成了各司其职、协调运转和有效制衡的公司
                     法人治理结构。
                         报告期内，公司积极推进国有民营混合所有制改革，进一步完善公司法人治理体系，不断提高

                     公司治理水平和质量。依照《公司法》、中国证监会《上市公司章程指引》以及公司混改方案和业
                     务分级授权指引，对应修订了公司《章程》《董事会议事规则》《股东大会议事规则》《总裁工作
                     细则》《投资管理办法》等重要制度，并按规定程序审议后正式发文实施。
                         报告期内，公司严格按照《公司法》《证券法》《上市公司治理准则》等相关法律、行政法规

                     和中国证监会、上海证券交易所有关要求，加强信息披露工作，建立健全内部控制制度，规范公司
                     运作，切实维护公司及全体股东利益。公司董事、监事和高级管理人员勤勉尽责，董事、监事能够
                     积极参加公司股东大会、董事会和监事会并能认真履行职责，关联董事能够主动对相关关联交易事
                     项进行回避表决，确保了公司安全、稳定、健康发展。

















                                                                                                          ESG报告  13












                  1、股东与股东大会
                  公司严格按照《公司法》《上海证券交易所上市规则》等法律法规以及《公司章程》《股东大会议事规则》的
              要求，规范股东大会的召集、召开和议事程序。报告期内，根据公司混改方案以及业务分级授权指引，对《股东大会
              议事规则》相关条款进行了修订。公司与股东沟通渠道畅通，平等对待全体股东，尤其是保障中小股东的平等权利，

              并确保股东能充分行使自己的权利，使其对重大事项享有知情权和决策参与权。在股东大会上保证每个股东均有表达
              自己意见和建议的权利，充分行使股东的表决权。公司聘请常年法律顾问出席每次股东大会，并对每次会议的召开程
              序、审议事项、出席人身份进行审查，出具见证意见，保证股东大会的合法、合规性。



                  2、控股股东与上市公司
                  公司具有独立的业务及自主经营能力，公司控股股东严格规范自己的行为，通过股东大会行使出资人的权利，没
              有超越股东大会直接或间接干预公司的决策和经营活动，公司的重大决策均由股东大会和董事会规范作出。公司与控
              股股东控制下的企业发生的关联交易，均为公司日常生产、经营需要的产品销售与采购，并严格按照《上市规则》及

              《公司章程》等相关规定履行审议、审批程序，没有损害公司利益及中小股东利益的行为。公司与控股股东在人员、
              资产、财务、机构、业务上做到了“五独立”，公司董事会、监事会和内部机构均能够独立运作。公司通过在《公司
              章程》《关联交易管理制度》和《内部控制制度》等制度中设立相关条款，建立了防止控股股东及其关联企业占用上
              市公司资金、侵害上市公司利益的长效机制，未发生过大股东占用上市公司资金和资产的情况。



                  3、党委与党委会
                  公司党委由5名委员组成，其中党委书记1人、纪委书记1人、党委委员3人。2021年，公司坚持政治铸魂，强化
              党建引领，高质量推进公司治理机制建设，积极探索国有民营混合所有制改革背景下的企业治理新机制，逐渐形成了

              一套符合公司发展实际的党建工作新路径。制定贯彻《中国共产党国有企业基层组织工作条例（试行）》20条实施办
              法，制定落实党委前置审议事项清单、“三重一大”决策、党委会议事规则等相关制度，明确“一委一会一层”决策
              程序和权责分工，厘清权责边界，既分工明确又协调运转。全面推进党建进章程，股份公司及下属20家有实际经营业
              务的子公司全部完成党建进章程工作。



                  4、董事与董事会
                  公司根据《公司法》和《公司章程》的规定，制定了《董事会议事规则》，并严格按照规定的选聘程序选举董
              事。公司董事会由11名董事组成，其中独立董事4名，董事会人数和人员构成符合法律、法规的要求。报告期内，公司

              根据混改方案以及业务分级授权指引，对《公司章程》及《董事会议事规则》等配套制度进行了修订。期间，公司董
              事会能认真履行股东大会所赋予的职责和权力，严格按照《上市规则》《公司章程》以及《董事会议事规则》等相关
              规章制度的规定，忠实、勤勉、认真履行董事职责，维护公司整体利益。对公司经营活动中需由董事会决策的事项，
              及时召开董事会进行审议，并及时履行信息披露义务，保障信息的真实、准确和完整；对超出董事会决策范围的事

              项，及时召集股东大会进行审议。公司独立董事都能严格遵守公司《独立董事工作制度》《独立董事年报工作制度》
              等规定，勤勉诚信地履行各自的职责，对重大事项均能发表独立意见。董事会下设战略与投资决策委员会、薪酬与考
              核委员会和审计委员会，三个专门委员会的成员全部由董事组成，其中薪酬与考核委员会和审计委员会中独立董事占
              多数并担任召集人，审计委员会中有一名独立董事是会计专业人士。报告期内，三个专门委员会分别在战略、审计和



      ESG报告  14











              人事薪酬等方面协助董事会履行决策和监控职能，运作良好，充分发挥专业优势，保证了董事会集体决策的合法性、
              科学性、正确性，降低了公司运营风险。


                  5、监事与监事会

                  公司严格按照《公司法》《公司章程》规定的选聘程序选举监事，公司监事会由三名监事组成，其中一名为职工
              代表，人数和人员构成符合法律、法规的要求。各位监事能够依据《监事会议事规则》认真履行职责，本着对全体股
              东尤其是中小股东负责的态度，对公司财务以及董事和高级管理人员履职的合法、合规性行使监督职能，充分维护公
              司和全体股东的利益。报告期内，公司监事会成员列席了每次董事会，对董事会议案提出合理化建议和意见；出席了

              每次股东大会，加强与股东的沟通与交流，听取股东的意见和建议，进一步改进监事会工作，提高工作效能和效率。
              公司监事对公司运作，董事、总裁、高级管理人员的履职合法性进行了有效监督，对公司财务管理、对外投资等重大
              事项进行定期检查，充分维护了公司和全体股东的利益。



                  6、信息披露与透明度
                  公司严格按照《公司法》《证券法》《公司章程》《股票上市规则》及《公司信息披露事务管理办法》等有关规
              定，指定公司董事会秘书、董事会办公室负责投资者关系管理和日常信息披露工作，并及时通过《上海证券报》《中
              国证券报》《证券时报》及上海证券交易所网站等披露有关信息，做好信息披露前的保密工作及重大事项的内幕知情

              人登记备案，切实履行上市公司信息披露的义务，保证公司信息披露的公开、公平、公正，积极维护公司和投资者尤
              其是中小股东的合法权益。2021年，公司依照上海证券交易所《上市公司信息披露直通车业务指引》和《上市公司行
              业信息披露指引第七号――医药制造（2020年修订）》要求，认真履行信息披露义务，期间共办理公告95项，除2020
              年度报告、2021年第一季度报告、2021年中期报告和2021年第三季度报告共四项定期报告之外，其余91项为临时公

              告，主要涉及挂牌转让子公司股权、受让药品权益、药品中标国家集中采购、产品通过仿制药一致性评价、注销回购
              股份、股票期权激励、股东及高管增持公司股份、股东所持部分股份质押及解质押、日常关联交易以及股东大会、董
              事会、监事会相关决议等事项。公告编制前充分征询相关职能部门、子公司意见，编制完成后进行多人复核、董事阅
              审，确保了披露信息的真实、准确和完整。



                  7、内幕信息管理
                  为规范公司的内幕信息管理，加强内幕信息保密工作，维护信息披露公平性，根据《公司法》《证券法》《上市
              公司信息披露管理办法》《上海证券交易所股票上市规则》等法律法规及《公司章程》的有关规定，结合实际情况，

              公司建立了《内幕信息知情人登记制度》《外部信息使用人管理制度》等管理制度。公司内幕信息管理工作由董事会
              统一领导和管理，保证内幕信息知情人档案真实、准确和完整，董事长为主要责任人。董事会秘书组织实施，负责办
              理公司内幕信息知情人的登记入档事宜，公司监事会对内幕信息知情人管理制度实施情况进行监督。
                  公司严格执行内幕信息知情人登记制度，严格规范信息传递流程。报告期内，公司内幕信息知情人登记制度执行

              情况良好，凡涉及内幕信息的对外报送，均在董事会办公室登记备案。在公司披露定期报告、进行股权转让等重大事
              项的窗口期，董办人员及时以短信方式督促和提醒相关人员做好持股管理，并编制内幕信息知情人登记备案表，详细
              记录事项的进展及参与人员，确保信息披露的公平、公正、公开。公司董事、监事、高级管理人员及其他相关人员严
              格遵守内幕信息知情人登记制度，未发现有内幕信息知情人利用内幕信息买卖公司股票的情况，未发生因内幕信息知

              情人涉嫌内幕交易受到监管部门查处情况。

                                                                                                          ESG报告  15
















                   ● 依法经营



                  “诚实守信  依法经营”是企业立足之本、发展之基，也是康恩贝八大基石的首要内容。公司始终坚持依法、合
              规经营之道，注重将法治观念、规则意识贯彻于企业生产经营管理的各个环节，在日常经营、财务管理、合同履行、
              知识产权、规范用工等多个方面做到依法依规，为企业行稳致远奠基。
                  2021年，公司以规范治理、做专总部、强化管理、注重合规为原则，制（修）订相关制度43个，健全、优化OA审

              批流程，企业规章制度、重大决策、合同三项法律审核率为100%，并完善了覆盖各个职能类别的《管理审计纲要》。
              全年开展面向各个层级员工的法治专题培训6场，包括合同审查法律实务、反垄断合规、医药上市公司财务合规、企业
              经营常见刑事法律风险防范及应对等；在企业内部门户中新增“法律课堂”宣传栏目，推送最新的法律法规、监管政

              策和典型案例分析等共15期。




                  ● 风险管理



                  公司坚守底线思维，持续开展全面风险管理。通过对主要事业部及管理总部进行全面风险辨识，识别出可能存在
              的风险点共计244项。梳理出一级风险5项，二级风险36项，合并汇总风险事件总计109件，初步形成匹配医药行业特
              色、康恩贝特点的风险树，完成2021年度全面风险报告。

                  公司聘请天健会计师事务所对公司《2021年度内部控制自我评价报告》出具了《内部控制审计报告》，认为：公
              司按照《企业内部控制基本规范》和相关规定在所有重大方面保持了有效的财务报告内部控制。具体详见公司同日于
              上海证券交易所网站www.sse.com.cn披露的相关公告。








                                                                                       销售公司以内部培训与外
                                                                                   部培训、定期培训与不定期培

                                                                                   训相结合，针对公司不同业务
                                                                                   层面及岗位人员开展专项法律
                                                                                   知识培训，切实提高员工合规

                                                                                   意识、风险意识，依法依规开
                                                                                   展业务。









      ESG报告  16





















                  ● 薪酬体系



                  公司建立了完善的薪酬管理体系。强化分层分类的差异化定薪及绩效评估，薪酬政策向专业技术人才、管理骨干
              等核心人才倾斜，并兼顾中低收入员工，实施“扩中提低”，让员工分享公司的经营成果。公司高级管理人员薪酬实
              行年薪制，按照月度基本发放与定期考核相结合的薪酬管理办法，根据公司经营目标完成情况考核、发放；中层管理

              人员与普通员工按工作完成情况进行绩效评估。公司有动态调薪机制，包括综合考虑宏观经济状况、行业薪酬水平、
              公司经营情况进行的年度薪酬调整，以及根据岗位变动情况进行的薪酬调整。公司制定、修改或者决定直接涉及劳动
              者切身利益的规章制度或重大事项，均按业务分级授权相关规定提交党委会、总裁办公会审议，必要时与工会协商确
              定。报告期内，公司劳动合同签订率、社会保险缴纳率均为100%。





                  ● 商业伦理



                   康恩贝在生产经营管理过程中，注重遵循商业行为原则和规范、恪守商业信用、弘扬商业文明，稳步推进企业高
              质量发展。


                   1、廉洁自律

                   建立党风廉政建设和反腐败工作领导小组，明确责任分工，建立公司管理干部廉政档案88份，并与下属11家党组
              织签订党风廉政建设责任书。聚焦重点领域和关键环节，开展廉洁风险排查工作，系统梳理营销、工程、采购、组织
              人事等重点领域风险点，并逐条制定防控措施。组织开展风险合规和警示教育活动，推进警示教育全覆盖。以杭州康
              恩贝建设“清廉国企标杆培育点”为抓手推进清廉企业建设，公司中层以上领导干部和关键岗位人员签订《廉洁从业

              承诺书》。


                   2、公平竞争
                   在日常经营活动中坚持公平竞争的原则，致力于维护良好的市场经济秩序。召开反价格垄断专题会议，制定、发

              布《反垄断合规指引》，推行反不正当竞争相关法律法规的宣传，多措并举培育公平竞争的合规意识。全年未发生扰
              乱市场经济秩序的行为，无针对公司的反不正当竞争案件发生。













                                                                                                          ESG报告  17









                     ??????




















                                          企业履行社会责任的前提是企业的健康、可持续发
                                      展。2021年，康恩贝克服政策和疫情的双重影响，进一步

                                      优化业务和产品结构，持续推进产业聚焦和资源整合，加
                                      大研发创新力度，积极推动营销模式转型，推进管理提质
                                      增效，实现营收、利润双增长，为“十四五”高质量发展
                                      开好局、起好步。



















































      ESG报告  18
      ESG报告  18

















              ● 质量为天





                         康恩贝始终坚持质量是产品生命线的理念，将质量保障体系延伸至全产业链，涵盖了从研发、
                     生产到产品上市的全生命周期。根据制药行业的强监管属性，公司建立完善了适用于下属所有药品及

                     非药品生产、经营企业的质量管理（QMS）系统，打通数据壁垒，逐步实现以数字化为抓手提升质量
                     管理整体水平。
                         公司认真履行药品上市许可持有人的药物警戒主体责任，主动防范药品安全风险。各药品生产

                     企业配备专职人员，健全信息监测报告、汇总评估、风险控制等相关管理制度，持续完善药物警戒管
                     理体系，切实履行对上市后药品不良反应（事件）的监测、识别、评估和控制职责。
                         进一步加强非药品生产经营企业质量管理体系建设，从OEM工厂筛选、物料采购、生产质量监控
                     到产品销售、后续监管等，实行制度化、流程化网状管理，形成了较为完善的质量管理体系。
                         公司对各成员企业开展质量体系内部审计管理工作，结合受审企业特点采取交叉审计、“专

                     项”检查、“回头看”检查等多种形式，与受审企业共同制定改进计划，并现场跟踪落实，实现闭环
                     管理。
                         2021年，公司共接受各级官方检查70余次，无严重缺陷，市场抽检合格率100%。

                         公司充分利用网络平台进行质量管理相关法律法规的宣贯、培训，在内部门户开辟社区课堂，
                     全年分享近200个视频课程，内容涵盖药典解读、质量管理、药物警戒、数据和安全管理等方面，对
                     提升从业人员质量管理水平起到了积极作用。






                    作为口服固体制剂生产型企业，杭州康恩贝公司严格按规
                定建立完善质量管理体系，对产品从研发、生产、上市到退市实
                行全生命周期管理。一方面参考美国、欧洲国家制药行业相关法
                规和指南，修订了2600余份GMP相关文件，确保全生命周期、
                全流程操作均有章可循、有记录可查。另一方面，建立了质量回
                顾信息系统、色谱数据审计追踪系统，自动收集所有原辅料以及
                成品的质量特性检测数据，自动运用帕累托图、单值控制图、过
                程能力图等统计工具进行分析，供质量管理人员实时监控产品质
                量趋势。开展过偏差处理、变更控制、纠正预防措施、投诉与不
                良反应、供应商质量、委托检验等质量管理措施年度回顾分析，
                评估质量管理体系运行的有效性，及时发现不良现象，持续改进
                产品质量。





                                                                                                          ESG报告  19


































                                                               英诺珐公司从增强意识、全员参与、过程控制、现
                                                           场审计等方面入手，让质量管理入心入行。
                                                               ――增强全体员工质量意识及管理意识，明确管理
                                                           职责和工作流程，建立质量风险防范机制，做到“有人
                                                           负责、有章可循、有据可查、有人监督”；
                                                               ――全员参与质量管理，承担相应质量责任，严格
                                                           按相关法规实施质量管理，提高质量监控能力和管理水
                                                           平；
                                                               ――有序开展质量策划、质量控制、质量保证、质
                                                           量改进和质量风险管理等工作，确保公司质量管理体系
                                                           合法合规高效运行；
                                                               ――严格控制非药品合作生产，经公司质量相关部
                                                           门按规范标准现场审计通过后才进行合作，并基于风险
                                                           进行持续跟踪审计。










                      植物药产业园通过加强现场监督和过程管理，偏
                  差发生率逐年下降。2021年完成产品年度质量回顾38
                  个，完成原辅料供应商审计76家，全年市场抽检合格率
                  100%。
                      2021年接受官方检查共8次，其中包括日常监督检
                  查1次，GMP符合性检查2次，药品注册现场核查3次，
                  MAH申领药品生产许可证检查2次，均顺利通过；另接
                  受并通过MAH关于产品委托生产的现场审计10次，体系
                  认证年度检查3次。





      ESG报告  20
















              ● 安全为本









                   公司严格遵守新《安全生产法》等法律、法规，贯彻“安全第一、防患未然”的安全方针，践行“以人为

               本”的安全理念，强化“有感领导”“一岗双责”，将安全管理作为“一把手”工程，自上而下筑牢安全屏障。


                   1、健全安全组织机构，加强安全责任落实
                   成立安全生产领导小组（安全风险管控体系建设领导
               小组、应急指挥小组、职业健康管理领导小组），制定并

               下发了25个安全生产标准化相关制度、《安全生产“十大禁
               令”》、2021  年度安全生产目标及实施计划等，完善安全
               管理与监督机制，落实企业安全主体责任，全员签订《安全

               生产和消防工作目标管理责任书》，将安全生产责任逐级落
               实到具体责任人，细化了考核细则，健全安全绩效考核，形
               成人人参与创建“安全康恩贝”的良好氛围。


                   2、着重推进安全生产专项整治三年行动、风险分级管控、安全生产标准化等工作

                   根据公司安全生产专项整治三年行动计划和安全生产专项整治三年行动实施方案的要求，制定了《安全生产
               专项整治三年行动任务进度控制清单》，全面推进各项安全生产整治工作。在安全风险管控体系建设上，以金华康
               恩贝为试点，试点成熟后在公司范围内全面推广，完成了生产企业、仓储企业的风险分级管控体系；大力推进公司

               总部及成员生产企业的安全生产标准化建设，全面完成标准化取证工作。


                   3、开展多种形式的安全活动，提升员工安全技能
                   积极开展安全知识培训、三级安全教育，增强全员安全意识。通过海报、电子屏等可视化方式，在公共区域
               进行安全知识宣传，做到安全培训无盲区、全覆盖。及时开展全国安全生产月、安康杯、“119”消防月、防疫、

               反“三违”、隐患“随手拍”、安全生产示范项目竞赛等活动，组织疏散、逃生、灭火等不同形式的应急演练，全
               面提升员工的安全技能与应急能力。根据疫情防控要求抓严抓实各项防控举措，管好“大小门”，做好疫苗接种、
               员工出差和聚集性活动管理、配合疾控部门防控等工作，确保员工和企业安全。












                                                                                                          ESG报告  21














                        4、强化“有感领导”，创新管理模式
                        加强日常监管检查，推进领导带队检查，督促企业及时发现安全隐患，解决安全生产难点，推动持续
                    改进。根据种植、研发、生产、经营等不同类型企业特点，采取相匹配的监管方式。在风险较高的生产型
                    企业，试行安全班组建设，实施以班组为单元的安全管理新模式，从班前培训、风险识别、自查自纠、独
                    立考核等方面推进班组自主管理，改变以往班组被动管理的局面，降低事故发生率。推进经营型企业标准

                    化试点，健全管理组织，制定个性化制度，依规实施管理，提高安全管理素质。





















                     公司领导班子赴金华开展专项检查                           公司领导班子在松阳开展安全检查


                         5、推进安全数字化建设试点，促进安全管理上台阶
                         根据国贸集团的统一部署，在公司总部及金华康恩贝推进安全数字化建设试点，将安全风险较大的
                     区域、部位、工艺、设施等纳入管控范围，采集安全监控要素进行判断，及时发现问题并提前预警，快速
                     应对，提高安全管理效率，促进安全管理更上台阶。



                         通过上述措施，进一步提高公司安全风险辨识、隐患排查治理、应急救援等方面的技能，提升企业
                     抗风险能力，推动安全管理体系高效运行，为公司高质量发展保驾护航。























        杭州康恩贝公司举行安全知识竞赛                           康杏缘公司开展消防安全比武                      江西天施康公司组织员工学习
                                                                                     岗位安全操作规程

      ESG报告  22











              ● 创新驱动


















































































                                                                                                          ESG报告  23











                  公司现有国家认定企业技术中心1个、国家级博士后科研工作站1个，省级重点企业研究院1个，省级重点实验室1
              个，省级工程技术研究中心1个，省级工程研究中心1个，省级企业研究院1个（新增），高新技术企业研发中心2个，
              企业技术中心4个。以技术和市场特征要素整合科研资源，构建有综合竞争力的研发创新平台，在新型制剂研发、植物
              提取物标准提升等方面不断探索，增强公司发展动能。

                  2021年，公司继续以科技创新驱动发展工程为抓手，着力推进创新药研发、特色仿制药及一致性评价、大品种二
              次开发、大健康产品开发、重大科技创新规划等项目，并取得阶段性进展及成果。
                  在创新药开发方面，杭州康恩贝以1亿元成功受让原注册分类中药5类（现注册分类中药1.2类）新药黄蜀葵花总
              黄酮提取物及口腔贴片项目，这是世界首个中药双层口腔贴片，产品现已试车成功，预计2022年取得注册批件。中药

              创新药常春藤提取物及口服液已完成工艺制备、质量标准建立与药效学研究，计划完善药学、安全性评价等资料后，
              进行临床申请审评；1类创新药EVT-401已完成临床方案初步确定及IND申报资料初稿，将启动临床研究。此外，以康恩
              贝为理事长单位，与浙江中医药大学、浙江省中医药健康产业集团、浙江和泽医药联手共建了浙江医疗机构制剂转化
              研究中心，平台将聚焦全省医疗机构院内制剂的传承开发及上市许可转化，推进医院制剂委托康恩贝生产及在医院专

              科联盟内的调剂使用，助推公司加快实现中药创新药突破。目前公司的医院制剂合作开发项目有序推进，已完成肺感
                                                                            颗粒（合剂）等3个制剂开发协议的签
                                                                            订。
                                                                                在仿制药一致性评价方面，累计7

                                                                            个品种（9个品规）通过一致性评价，1
                                                                            个品种获得仿制药批件并视同通过一致
                                                                            性评价，奥美拉唑钠获得欧盟CEP认证
                                                                            证书，萘敏维滴眼液等4个品种获得补

                                                                            充申请批件。
                                                                                在大品种二次开发方面，公司重
                                                                            点针对质量标准提升及产品临床定位与
                                                                            评价开展工作。以复方鱼腥草合剂、汉

                                                                            防己甲素和麝香通心滴丸为代表的循证
                                                                            医学项目已完成伦理审查、入组等工
                                                                            作，肠炎宁片等其他中药大品种的工艺
                                                                            改进、质量标准提升工作也在持续推进

                                                                            中。
                                                                                在大健康产品开发方面，新立项
                                                                            开发防脱发产品系列、黄蜀葵花日化产
                                                                            品等，目前均已取得阶段性成果，预计

                                                                            到2024年完成20个大健康产品的开发。
                                                                                在重大科技创新方面，承担国家
                                                                            级项目2项、省级项目2项，获得浙江省
                                                                            药学会科学技术奖2项。2021年4月，

                                                                            国家卫健委医药卫生科技发展研究中

      ESG报告  24
















                                             心批复北京中医药大学关于“重大新药创制”科技重大专项课题――“基于大
                                             数据的中药新药研发”的变更申请，新增康恩贝为合作单位。公司与南京林业
                                             大学和北京中医药大学合作的“十三五”国家级课题也实现了圆满结题验收，
                                             作为第一单位与浙江省药检院完成“复方鱼腥草合剂”的成果鉴定，参与实施
                                             的高黄酮银杏叶提取物及产品成果完成鉴定，并被推荐参加科技部“十三五”

                                             科技成果展。联合浙江大学申报的“基于融合药理学的银杏叶大品种再提升研
                                             究”项目以及与浙江大学附属第一医院共同申报的“肺感方制剂二次开发及在
                                             防治新冠肺炎等重大新发突发传染病中的应用”项目，被列入省2022年度“尖

                                             兵”“领雁”研发攻关计划。
                                                 此外，江西天施康药业起草的《江西绿色生态  余江夏天无》质量标准获
                                             批江西绿色生态品牌建设促进会团体标准；参与灵芝（赤芝）及其孢子粉有关
                                             的2项标准获批中国中药协会团体标准。
                                                 公司累计参与制定国家标准100多项，获得新药证书、生产批件和临床批

              件142项，中药保护品种5个，获国家级科技进步奖1项，省部级科技进步奖25项。2021年，公司授权发明专利7项，申
              报受理发明专利8项。截止目前，公司共拥有有效专利316项，其中发明专利142项。
                                                    2021年获得的科技荣誉
                   项目名称                                          荣誉
                   高质量泮托拉唑钠肠溶片关键技术研究及产业化                         浙江省药学会科学技术奖二等奖
                   蓝芩颗粒二次开发关键技术研究及产业化                            浙江省药学会科学技术奖三等奖


                                                     ←   1月，国家科技部向金华康恩贝公司发来感谢信，表

                                                     示科研攻关取得的成效离不开企业的参与支持，衷心感
                                                     谢企业参与疫情防控应急科研项目所付出的努力。






                                                                        ↓  4月16日，“药包材与药用辅料技术交
                                                                        流研讨会”在康恩贝中心召开。




















                                                                                                          ESG报告  25











              ● 品牌建设






                      1、至心N ?  麝香通心滴丸
                      组织至心N共识研讨会、中华中医药学会心血管年
                  会、北部湾医学论坛、全国冠心病中西医结合学术会议、

                  浙江省中西医结合心血管病分会学术会议、湖南省中西医
                  结合心血管专业委员会学术会议等学术会议，并以指南巡
                  讲、康心杯大赛等多形式的活动，提升品牌价值。其中指
                  南巡讲开展12场，康心杯大赛全国共计征集135份有效病
                  例，获得了临床专家的广泛认可，并被列入《急性心肌梗

                  死中医临床诊疗指南》等3部指南/共识，发布学术论文8
                  篇，成功申报5项科研基金项目。






                                                                     2、天保宁 ?  银杏系列
                                                                     2021年，销售公司联合连锁药店和医院，针
                                                                 对心脑血管慢病患者组织开展了200余场心脑血管

                                                                 风险筛查、健康科普讲座、专家义诊等活动，向
                                                                 慢病患者或潜在患病人群传递健康科普知识，提
                                                                 升公众慢病防治意识，惠及心脑血管疾病患者超2
                                                                 万人。










                  3、前列康 ?  普乐安片
                  先后在中央人民广播电台中国之声、江苏卫视、四川卫
              视、黑龙江卫视等媒体上聚焦男性泌尿健康进行品牌宣传，

              帮助患者正确理解前列腺疾病，践行前列康品牌社会责任；
              组织前列康?父亲节“陪父亲看电影”关爱活动、前列康
              “1028男性健康日”公益科普活动等100余场消费者健康科
              普活动，向广大男性患者科普前列腺健康方面的防治知识，

              提高男性自我保健意识。





      ESG报告  26















                  4、金前列康 ?  黄莪胶囊
                  2021年与中华医学会泌尿外科学分会携手成立“中国男性LUTS联
              盟”，并逐步吸收国内核心医院和专家加入联盟，开展流行病学调研和黄莪

              胶囊真实世界研究两大项目，深挖临床，建立黄莪临床高等级循证，为医生
              提供新的解决方案。开展国家级、省级大型学术活动50余场，与国家级/区
              域级专家建立深度链接，提升黄莪胶囊品牌影响力。2021年，黄莪胶囊成功
              纳入《良性前列腺增生症中西医融合药物治疗专家共识》和期刊论文《基于

              VOSviewer 与CiteSpace 的良性前列腺增生中医药研究现状与趋势的知识图
              谱分析》，《基于自噬调控NLRP3/TLR4/NF-κB通路探讨黄莪胶囊在慢性前
              列腺炎中的作用及机制》入选2022年度浙江省中医药科技计划。









                                     5、康恩贝 ?  肠炎宁
                                     从前端中药材供应开始把关，研究所需中药材仿野生种植技术，从源头上保障药材供应
                                 和品质，从而确保产品质量与疗效。“中国连锁药店最具合作价值单品”“2020-2021健康产

                                 业品牌发展指数”肠道用药类大奖、“2021年度中国非处方药黄金大单品”等荣誉的获得，是
                                 品牌历年来良好口碑的体现。












                  6、金笛 ?  复方鱼腥草合剂
                  围绕金笛“喉咙痛有炎症  用中药选金笛”的产品定位，在全国范围内
              开展客户体验活动。在店员体验环节，针对合作终端完成百万余名店员体验
              活动；在消费者体验环节，针对全国数千家核心门店完成5万名消费者体验

              活动，并聚焦杭州、温州市场，围绕核心门店，累计完成3万名消费者体验
              活动。通过上述体验，进一步加深了与客户的链接。













                                                                                                          ESG报告  27
















                  7、金奥康 ?  奥美拉唑肠溶胶囊
                  为了提升金奥康品牌影响力，让好产品惠及更多消费者，围绕核心门店开展HP检测大排查
              工作，在浙江省区域内累计完成1万名消费者HP检测活动。








                                                         8、金康速力 ?  乙酰半胱氨酸泡腾片
                                                         持续推进“星火燎原”慢病管理活动，并结合赠药项目，
                                                     提高慢阻肺患者用药依从性和生存质量，减轻患者经济负担，
                                                     2020年以来获益患者逾5000人。
                                                         2021年开展了“肺腑之言”慢阻肺患者教育项目，帮助患者

                                                     加强对慢阻肺疾病认知并建立长期规范用药观念，全年合计开展
                                                     教育活动近500场。











                   9、金艾康 ?  汉防己甲素

                   在骨科领域，开展了“金金乐道”骨科青年医生病例分享赛，先后在省内多
               个地市开展活动，吸引了60余位骨科中青年医生参与比赛。在风湿科领域，开展
               了“金风乐道”风湿科青年医生病例分享赛，邀请20余位风湿科专家担任评委，
               40多位中青年医生参与比赛。以遵循说明书用药为原则，以“聚风行动”为抓手

               锁定风湿科进行临床推广，在培养临床医生处方习惯的同时，进一步夯实了金艾
               康在风湿科的临床应用。























      ESG报告  28


















                  10、珍视明 ?
                  线下渠道细分品类，拓展品规。注重专家队伍建
              设，组织、参与专业学术会议、行业会议，通过品牌宣

              传进行用户教育，打造珍视明专业品牌形象，为珍视明
              拓展医疗市场奠定品牌基础。
                  线上渠道完善产品品类建设，根据销售大数据切
              入干眼及屈光不正两个大类。通过直播等形式与用户保

              持线上互动，深入了解潜在需求的同时，输出产品与文
              化，全年观看直播人次超过3500万。










                                 11、康恩贝 ?  、前列康? 、宝芝林?、养营堂 ? 等品牌健康产品
                                 围绕民众关心的健康痛点问题，积极开拓细分品类，打造细分品牌和大单品：康恩贝

                             主品牌将以保健食品开发为主，普通食品补充为辅，对核心品类如基础维矿、骨骼类、护眼
                             类、男性健康类、三高类、提神类进行了新品完善；以维生素B族为大单品，对人群进行细
                             分、拓展，微创新剂型；开发子品牌“醒物爆能”。

                                 根据产品特性、渠道优势，优化相关品牌推广：传统电商渠道如天猫、京东、拼多多
                                                                                        等，将继续聚焦保
                                                                                        健食品，细分核心
                                                                                        爆款和趋势品类，
                                                                                        为消 费者提 供更

                                                                                        专业精准的营养补
                                                                                        充；新型电商渠道
                                                                                        如抖音等，推出成

                                                                                        分新 颖、剂 型创
                                                                                        新、颜值在线的普
                                                                                        通食品，并且和自
                                                                                        营渠道产品线进行
                                                                                        差异化管理。







                                                                                                          ESG报告  29











              ● 数字化建设












































                       1、管理数字化
                       ●  财务管理整合及合并报表项目：康恩贝财

                   务整合项目于2021年3月完成验收，实现了对下属
                   52家成员单位财务核算系统的替换或覆盖，有助于
                   加快一体化管理和资源统筹。


                       ●  人力资源管理系统项目：康恩贝人力资源

                   管理系统项目于2021年7月起实施，覆盖了康恩贝
                   体系内人力资源管理信息系统，将推动人力资源管
                   理数字化转型，提升集团化管控水平。



                       ●  ERP系统：根据康恩贝业务现状及未来发展需要，完成核心业务流程及IT管理流程现状研究和分析，规
                   划出适合康恩贝的ERP系统实施路径及相关的应用架构。









      ESG报告  30




















                    2、营销数字化
                    中药植物药事业部搭建了面向用户的慢病管理平台“康康慢友圈”，和面向医生的“康学苑”平台，其中
                “康学苑”平台累计注册医生突破1.8万人，逐步构建起心脑血管领域医生的私域流量；积极推进39健康、春雨
                医生互联网传播项目，“春雨项目暨前列康泌尿健康学院”正式启动。
                    珍视明公司亦与春雨平台合作，建立珍视明春雨专家集团，对眼科医生进行珍视明产品介绍，同时在春雨平

                台开展终端眼健康科普知识教育及珍视明品牌推广。
                    上海康恩贝公司对医生进行在线学术拜访，线上科室会试点运行。
                    健康消费品事业部积极探索全员数字化运营模式，布局线上短视频，借力直播营销。

                    英诺珐公司积极布局B2C渠道，加强与阿里、京东等平台的合作，同时利用旗舰店操作优势，进行客户CRM数
                据管理，提升产品及品牌口碑，提高复购率。
                    金华康恩贝公司采用S2P软件管理业务代表行为，提升营销行为有效性，并借助线上平台，开展线上学术推
                广，包括全国性会议“呼吸之美”慢阻肺大咖谈、世界慢阻肺日慢阻肺专题直播、阿里/健客平台专题直播、线
                上沙龙、点评会、病例分享会、PPT挑战赛等等。















































                                                                                                          ESG报告  31











                  3、生产数字化
                  金华康恩贝的智慧工厂建设推进顺利，力
              争打造成为原料药“智能制造”行业标杆；康
              恩贝兰溪植物药产业园以口服固体三车间为试

              点车间的MES系统已正式上线；2021年10月21
              日，省药监局主办的药品生产智慧监管“黑匣
              子”项目现场会在植物药产业园召开，标志着
              康恩贝药品生产智慧监管“黑匣子”工程的实

              施经验及数字化转型工作思路得到了肯定。

























                                                             4、研发数字化
                                                             利用低代码开发平台完成研发中心综合业务管理平台
                                                         优化和搭建，包括研发物资管理、项目管理、原始记录管
                                                         理、委托检测管理等，随着平台应用的深入推进，将加快
                                                         公司在技术创新上的提质增效。








                            康恩贝展厅是展示公司形象的重要窗口。
                        展厅通过视频、音频、动画等多媒体应用直观
                        地向参观者呈现公司经营发展现状，截止2021
                        年12月底，共接待参观525场、9600余人次。













      ESG报告  32











              ● 股东回报




                         为股东创造价值，让股东分享公司的经营成果，是上市公司应尽的责任和义务。上市以来，

                     在公司经营规模和盈利能力不断提高的情况下，公司积极给予投资者合理的投资回报，充分维护
                     公司股东合法权益。截止2021年12月31日，公司累计向股东派发现金红利24.01亿元，占公司各年
                     累计合并报表中归属于上市公司股东的净利润的比率为38.3%。公司留存的收益主要用于满足公司
                     日常经营需要，支持公司各项业务的开展以及流动资金需求，为公司中长期发展战略的顺利实施
                     以及持续、健康发展提供可靠的保障。

                         今后，公司将一如既往地重视对股东的回报，严格按照相关法律法规和《公司章程》等的规
                     定，综合考虑公司财务状况、资金等与利润分配相关的因素，在确保公司持续、健康、稳定发展
                     的前提下积极履行公司的分红义务，与股东共享公司发展成果。

































                  ● 税收贡献




                             依法纳税是企业为社会做贡献的基本要求。2021年，康恩贝实现纳税总额6.46亿元。其
                         中，金华康恩贝公司荣获金华市开发区“2021年度工业十强企业”“2021年度纳税超五千万
                         企业”等称号，英诺珐公司获金华开发区“服务业十强”“纳税超亿元企业”荣誉，浙江康
                         恩贝中药公司获2021年松阳县工业企业纳税第二名。











                                                                                                          ESG报告  33










                    ??????








                                          高质量的发展源于高品质的事业，高品质的事业需要用心链接客
                                      户、链接员工、链接伙伴、链接投资者、链接社会，需要与利益相关方
                                      共赢共进，携手创造价值。康恩贝一直倡导“价值共生”，努力倾听、

                                      挖掘利益相关方需求，在利益客户、成就员工、助力伙伴、慈善救助、
                                      参与公共事务等方面多措并举，积极承担企业公民责任，多方合力赋能
                                      价值提升，让责任成为企业发展最厚重的底色。






























































      ESG报告  34
















              ● 以用户为中心




                  销售公司主打产品集中在泌尿管线和心脑血管管线，用户以中老年人居多。为了帮助他们提高对疾病和日常治

              疗、保健的认知，销售公司搭建了集微信公众号、小程序、慢病社群于一体的慢病管理平台“康康慢友圈”，通过开
              展健康教育、邀请专家线上答疑等方式，为用户的健康保驾护航。截止2021年底，“慢友圈”累计注册用户近5万人。
              销售公司还建立了400电话、QQ、网站等多渠道用户服务体系，全年接听、回复来电12000余个，回访用户26000余次，

              通过与用户的良好互动持续提升产品及服务质量。
                  2021年双十一，康恩贝电商板块销售总额超1.8亿元，同比增长12.5%。针对购物高度集中可能带来的问题，康
              恩贝电商团队提前在供应链、仓储、物流、运营、客服等环节做出安排，确保消费者有更好的购物体验。2021年，康
              恩贝在天猫的官方旗舰店消费转化率较2020年同比提升
              80.3%，消费者满意度同比提升3.2%，旗舰店包括产品品

              质、服务、物流等在内的各项指标均优于同行。
                  金华康恩贝公司建立了完善的产品投诉处理机制，做
              到投诉件件有处理、事事有反馈，并根据用户的投诉建议

              对管理作出相应改进，形成闭环。与医疗机构、疾控部门
              等联手构建针对尘肺病人的服务体系，送医送药送服务上                             上海康恩贝为产品设计的产品卡通形象微信表情包，
              门，真正体现了让客户健康有方幸福有道的企业宗旨。                              用新颖的方式链接客户，链接消费者。









              ● 伙伴共赢



                  康恩贝产业链涉及上下游供应商、经销商，在合规经营的前提下互利共赢，才是实现可持续发展的题中应有之
              义。

                  公司植物药产业园2021年完成原辅料供应商审计76家，在严格审计的基础上，针对个别供应商资金紧张的情况，
              在物料到库检测合格后，及时支付货款，帮助供应商克服短期困难。加强与供应商沟通，充分利用供应商的信息渠道
              及时掌握重点物料市场走势，选择合适时机采购以降低经营成本。在普药营销过程中，建立了完善的经销商开户制
              度，综合评估经销商资信、销售规模及推广能力等因素后进行审批，并积极向经销商传达公司相关制度和政策。关注

              经销商货款回笼情况，根据经销商信誉和合作情况，以协议约定的方式给予其一定的授信时间或额度，明确资金回笼
              时间，既给经销商一定的资金周转空间，又确保公司资金安全，互惠互赢。







                                                                                                          ESG报告  35
























                       杭州康恩贝公司相关产品进入国采后，规模效应得以进一步放大，与供应商建立起了更为紧密的合作
                   关系，在保证质量的前提下，为成本的下降留出了空间，下一轮产品再进集采在价格上将更具优势，合作

                   双方亦将因产品持续放量而享受更多的红利。
                       金华康恩贝公司每年对供应商及供应的品种进行评审，从合法性、企业信誉、履约能力、质量体系建
                   设、重大事项变更等各个维度审视供应商资质，并根据评审情况动态更新供应商。在合作过程中，与供应

                   商保持良好沟通，及时反馈改进建议，帮助供应商实现管理提升。
                       江西康恩贝中药公司与上游中药材供应商建立了战略合作伙伴关系，共同研究提升中药材种植技术。
                   目前，金毛耳草、地锦草等中药材种植技术已趋成熟，可以规模推广种植。












              ● 投资者关系




                       为了加强与投资者之间的沟通交流，加深投资者对公司的了解和认同，充分保障中小股东的知情权、

                   参与权和决策权，公司着力提高信息披露的有效性，定期报告和临时报告的真实性、可读性，在各种渠道
                   的信息披露中公平对待所有投资者。
                       2021年，除日常接待多家行业机构的现场调研外，公司董事会办公室以电话会议和现场会议相结合的
                   形式接待了数十场投资者调研活动，参与了国盛证券、广发证券、信达医药等组织的数十场投资者线上交

                   流会，与新华资产、嘉实基金、国投瑞银、长城基金、中邮基金等多家机构投资者保持了深度的沟通和联
                   系。此外，公司董事会秘书、投资者关系经理等还经常主动参加券商机构等组织的策略会，与投资者进行
                   现场沟通交流，进一步加强了投资者对公司的了解和认同。
                       4月28日，公司在上海证券交易所“上证e互动”网络平台“上证e访谈”栏目采用网络互动的方式召

                   开了公司2020年度网上业绩说明会，公司管理层就公司经营业绩、经营计划和发展战略等问题与投资者进
                   行了互动交流与沟通，在信息披露允许的范围内就投资者普遍关注的问题进行了回答。










      ESG报告  36















                             公司还通过“上证E互动”交流平台、投资者热线及公司网站中设立的“投资者关

                         系专栏”，与投资者进行交流互动，广泛听取和采纳投资者对于公司生产经营、未来发
                         展的意见和建议。
                             公司注重维护与证券中介机构、专业媒体的关系，及时有效地向市场、公众传递公
                         司经营发展等方面的重要情况。同时，公司还多次组织董事、监事、高级管理人员和相
                         关业务人员进行法律法规、部门规章、上交所业务规则以及投资者关系管理工作相关知

                         识的培训和学习，以提升公司经营管理层对投资者关系管理重要性的认识，提高投资者
                         关系管理人员的业务能力，为开展好工作打下基础。











              ● 校企合作





                       康恩贝努力探索校企合作新模式，借力学校在科研平台、技术、人才等方面优势，助推公司高质量发
                   展。
                       与浙江大学合作研究元胡提取工艺转移率优化、普乐安片及其提取物药效物质基础研究；与华中科

                   技大学同济医学院附属同济医院合作进行普乐安片及其提取物治疗无菌性前列腺炎及增生的药效作用研
                   究；与浙江大学智能创新药物研究院合作进行普乐安片及其提取物治疗无菌性前列腺炎及增生的作用机制
                   研究；与浙江大学联合申报“基于融合药理学的银杏叶大品种再提升研究”项目，并列入省2022年度“尖
                   兵”“领雁”研发攻关计划。
                       金华康恩贝公司联合北京大学教育基金会、北京大学医学部创立“北京大学医学部85光明康恩贝奖学

                   金项目”，与北大系医疗机构建立了良好的合作。
                       浙江康恩贝公司持续与上海华东理工学院、上海医药工业研究院、中国医学科学院药物研究所等高
                   校、科研院所展开项目合作。

                       江西康恩贝公司与江西中医药大学中药固体制剂制造技术国家工程研究中心合作开展肠炎宁无糖型片
                   剂制备工艺研究，与中国医学科学院药用植物研究所进行樟树茎枝拓展资源开发研究，与中国中医科学院
                   望京医院进行肠炎宁片治疗腹泻型肠易激综合征的多中心、随机双盲、安慰剂平行对照试验研究等。
                       杭州康恩贝、浙江康恩贝加强与职业院校的合作，通过产教融合、工学交替实践、课题研究、布局大
                   师工作室建设等方式，加大校企合作力度。









                                                                                                          ESG报告  37














              ● 员工成长


                       康恩贝以人才强企战略为主线，从多个维度构建起“让员工幸福有道”的关爱体系，保障员工权
                    益、关爱员工健康、帮助员工成长，充分激发员工的积极性、创造性，实现员工与企业的共同发展。









































































      ESG报告  38












                  1、职业健康
                  公司高度重视员工的健康和安全，为员工提供保障性待遇，包括养老保险、医疗保险、失业保险、工伤和生育

              保险及住房公积金，并额外购买雇主责任险和团体意外险。每年组织员工进行体检，2021年度完成员工体检9000余人
              次，同时安排专业人员解读体检报告，点对点为员工提供个性化健康服务。
                  公司成立了安全生产领导和工作机构，自上而下建设安全生产标准化体系。各公司均配备安全管理员，做好日常

              巡查、节假日重点检查等，确保工作场所安全。在日常生产经营过程中，要求员工根据岗位需要穿戴使用安全帽、防
              护手套、防护服等劳动防护用品，防止事故伤害。2021年，在疫情多点散发的情况下，公司积极采取切实有效的防控
              措施，一方面提醒员工做好个人防护，为员工发放防疫物资，另一方面加强工作场所清洁、消毒和管理，多措并举筑
              牢疫情防控屏障。

                                                                                                         康恩贝中青班开班
                  2、员工培训
                  公司基于“以人为本”的管理理念，采取“内外结合、线上线
              下结合、请进来走出去结合”的方式，为公司研发、生产、营销、

              管理条线提供专业化培训，构建起符合企业发展需要的多维度、
              立体化培训体系。培训模块包括新员工入职培训、政策法规培训、
              专业技能培训、职业化素养培训、后备管理人才培训、领导力培训
              等，助推员工成长、绩效提升。                                                                             杭州康恩贝公司师带徒
                  2021年，公司与浙江大学管理学院联合开设“康恩贝中青

              班”，从管理总部、各成员企业选拔了60余位具有培养潜力的青年
              管理干部和业务骨干参加，为员工、为组织的成长赋能。为拓宽培
              训渠道和覆盖面，公司大力推广“云培训”，搭建在线学习平台，

              整合学习资源，实现“云培训”的全程管理。2021年，公司共组织
              36000余人次参加各类培训，涵盖各层级、各条线，学习型组织建设
              卓有成效。
                                                                                                         英诺珐销售精英培训
                  3、先进表彰

                  为了鼓励先进、树立典型，形成争先创优的良好氛围，公司每
              年举行先进表彰会，并通过公众号、显示屏、宣传海报做好内部宣
              传，激发员工的荣誉感、使命感。

                  2021年，公司获省评国贸集团“先进集体”，有8位同志被省国                                                         植物药产业园
              贸集团授予先进个人称号，11位同志获单项表彰。
                  公司党委对先进基层党组织、优秀共产党员和优秀党务工作者
              进行了表彰，共评选出先进基层党组织3个、优秀共产党员18名、优                                                            EHS 信息化系统培训
              秀党务工作者6名。在公司年度评优上，共评选出了“集体奖项”3

              个、“个人奖项”41 个、“年度单项奖”27 个。




                                                                                                          ESG报告  39





















































                    4、员工关怀
                                                                                                          公司总裁罗国良慰问一线员工
                    公司建有不同层级的员工困难救助基金（爱心基金），帮
                助那些因家庭成员或自身疾病而陷入困境的员工。截止2021年
                底，康恩贝员工困难救助基金累计发放救助金272.2万元，救
                助员工共计150名。
                    英诺珐公司设立的“英诺珐爱心基金”，累计救助困难员
                工483人，救助金额达512万余元。

                    浙江康恩贝中药公司的爱心基金共救助困难员工25人，救
                助金额9万余元。
                    内蒙古康恩贝公司建立了职工关爱长效机制，制定慰问职工管理办法，建立困难职工档案，实施分类

                帮扶。
                    江西天施康公司则通过为全体员工办理职工互助保险的方式，减轻职工因病或意外伤害造成的经济负
                担。
                    金华康恩贝公司斥资改造员工宿舍，卫生条件、设施设备配置都得到了极大改善，提高了员工满意度
                和幸福指数。

                    东阳康恩贝积极协助解决外地职工子女上学难问题，为员工解除后顾之忧。






      ESG报告  40
















                  5、人才发展和激励
                  坚持党管干部党管人才原则，发挥党组织在干部选拔任用中的领导和把关作用。公司根据国企要求和混改方案精

              神，制定了《干部选拔使用和管理办法》，全年累计提拔任用总部管理中高层干部30人，选拔任用59名骨干。
                  全方位引进与培育人才，打造了一支“高素质经营管理、高层次专业技术、高水平专业技能”人才队伍。2021年
              共引进高素质人才608人，内部培养高层次专业技术人才48人、高水平技能人才4人。
                  建立多维度人才考核激励机制。2021年，公司积极推进经理层成员任期制和契约化管理工作，按照“市场化选

              聘、契约化管理、差异化薪酬、市场化退出”原则，完善用人管理制度，健全人才流动机制。积极推进公司期权激励
              机制与超额利润分享机制，以价值创造为导向，聚焦关键岗位核心人才，建立“成果共享”的中长期激励体系，推动
              企业高质量发展。



                   6、多样活动
                   公司不定期开展多姿多彩的员工活动，从身心两方面入手，“让员工幸福有道”的企业宗旨得以充分体现。
                   职工技能比武、七一活动、春节年会、美食节等大型活动，以及个性化生日会、女神节慰问、儿童节专场活动、
              青年联谊会等面向不同人群的主题活动，跑团、篮球队、乒乓球队、羽毛球队、摄影达人团……充满活力的社团活动

              丰富了员工的业余生活。













































                                                                                                          ESG报告  41


































                      ● 公共事务



                      公司通过积极参与职能部门、行业
                  协会组织的活动，对事关行业发展与民
                  众利益的相关政策制定提出反馈意见，

                  积极担负起社会公共事务责任。
                      全国人大代表、公司董事长胡季强
                  在2021年全国人大会议履职期间，9次参
                  加小组会，发言11次，对所有的报告和
                  法律议案都发表了审议意见，其中对政

                  府工作报告、“十四五”规划纲要、二
                  院报告提出的审议意见得到了采纳，特
                  别是对全国人大议事规则修正草案提出

                  的修改意见得到了部分采纳，是四项重
                  点修改之一。
                      会议期间，胡季强代表提出立法修法议案6件（浙江代表团共26件），内容涉及低碳发展、民营企业发
                  展、粮食安全保障、土地征用等方面的立法，和刑法、个人信息保护法（草案修改）等方面的修法；提出意
                  见建议9件。参加了国家发改委与部分浙江代表团代表视频交流会并发言。会议期间，胡季强代表接受现场、

                  视频、电话、微信采访20多次，30多家媒体作了重点报道，圆满完成了履职任务。


















      ESG报告  42












                   ● 慈善公益


                  康恩贝在推动企业发展的同时，致力于担当更多的慈善
              公益责任。关爱弱势群体、救助突发灾害、助力精准扶贫等行

              动，都有康恩贝人的身影。
                  2021年7月，郑州突发水灾，英诺珐通过浙江省红十字
              会、郑州市红十字会，紧急捐赠中成药肠炎宁片10万盒，由郑

              州市区500家药店向患者免费发放。上海康恩贝公司参与中国
              科协科技志愿服务“智慧行动”，捐赠药品价值14余万元，为
              守护西部百姓健康贡献康恩贝力量。云南康恩贝希陶公司向楚
              雄红十字会捐赠价值近150万元的药品，用于救助当地贫困患
              者。杭州康恩贝通过浙江康恩贝慈善救助基金会向省内多个县

              市红十字会共计捐赠天保宁胶囊5万余盒，价值近百万元。
                  9月28日，康恩贝开展以“汇聚慈善力量、助力共同富
              裕”为主题的“慈善一日捐”活动，参与人数达657人，所募

              善款汇入省慈善总会“慈善一日捐”活动专项基金。11月23
              日，在建德大同镇举行的“我为青少年做件事”捐赠仪式上，
              康恩贝医药销售公司党支部向建德市团委捐赠贫困学生专项帮
              扶资金，并与浙江省国资委规划发展处党支部共同向建德大同
              第二小学捐赠了文体用品和防疫物资。江西康恩贝中药公司以

              现金形式捐赠弋阳县红十字会“基层红会阵地建设”。内蒙古
              康恩贝公司积极配合当地统战部门开展村企结对共建，捐赠专款
              用于村党群服务中心建设。

                  公司继续积极投身对矽肺和慢阻肺病人的支持和帮助，助
              力矽肺病人提高生活质量。自2018年4月起，康恩贝联合各级职
              防院、疾控中心等相关部门和医疗机构，共同开展“关爱尘肺病
              人”红马甲系列活动，截止2021年底，已累计在全国18个省市开
              展义诊活动139场，走访慰问贫困家庭近380户，惠及患者近万

              人。其中2021年共计开展41场义诊活动，走访家庭困难的尘肺病
              患者约90位。
                  金华康恩贝党委和工会结对婺城莘畈乡井下村，帮扶慰问

              村里的困难群众，除了经济上的扶持，还为当地村民开展健康教
              育。珍视明“心明眼亮”爱眼护眼志愿服务队联合儿童青少年近
              视防控机构和眼科医生，共同开展“家校共育  近视防控”公益
              直播讲座，观看数达4万余人次。康恩贝研发中心开展“研暖夕阳红”中老年人心血管疾病预防与保健专题讲座，提高
              中老年对疾病的认识。云南康恩贝发扬“小红花”品牌精神，为福利员工匹配合适的工作岗位，帮助他们自尊自立自

              强地工作和生活，目前福利员工的占比达52%。
                                                                                                          ESG报告  43














                   ● 乡村振兴


                    香薷是江西道地中药材，也是江西康恩贝公司大品牌大品种产品―肠炎宁的主要原料之一，曾获得国家科技

               部重点扶持“创新基金项目”。江西天施康公司以基地+农户的模式，吸纳当地农民在家门口务工，每年与公司合
               作受益农户达1900余户，年人均增收1600-20000元。通过产业链延伸，既保证了中药材品质，也使周边农户受益，
               同时促进了地方特色农业经济的发展，社会效益和经济效益明显。

                    2021年6月，康恩贝在赴衢州开化参加“助力山区26县跨越式发展”活动中，根据开化地理条件、经济发展情
               况，结合康恩贝自身主业和产业链特点，牵头引进、促成了江西康恩贝公司的战略合作伙伴浙江康强中药材科技有
               限公司与开化方面的合作。经开化县
               农业局实地考察，选择了油茶树林下
               套种金毛耳草项目，康强公司在开化

               县推广种植及收购肠炎宁生产所需中
               药材。10月份，中药材开秤仪式在开
               化举行。合作以开化县苏庄镇余村为

               试点，目前金毛耳草种植项目实施顺
               利（江西康恩贝通过该项目收购的药
               材约30吨），预计每亩可增收2000
               元，惠及当地60户农户。随着项目的
               深入推进，将会吸纳更多的农户参

               与，对助力乡村振兴将起到积极作
               用。


































      ESG报告  44



























































                       康恩贝以绿色发展为己任，积极贯彻“依                                                               ????
                   法保护环境，合理利用资源，努力减少污染，

                   共创碧水蓝天”绿色发展总方针，发挥技术和
                   产业优势，从清洁生产、节能减排、循环经
                   济、绿色办公等多方面入手，努力打造绿色低
                   碳发展示范企业，用实际行动助力美丽中国建

                   设，为践行“绿水青山就是金山银山”的发展
                   理念、实现“双碳”目标贡献康恩贝力量。


















                                                                                                          ESG报告  45














                         ● 健全管理机制



                         2021年公司成立了节能减排（碳排放）工作领导小组，制定节能减排方案和《节能减排管理办
                     法》，明确了实施路径、工作要求。从总部到事业部、子公司，层层签订节能减排工作目标管理责任
                     书，压实各级企业的环保责任。开展年度节能减排绩效考核，对考核结果不合格企业实行“一票否

                     决”制。公司从顶层设计出发，完善管理机制，让节能减排工作有目标、有方法、能落地。




                         ● 理念引导


                         为营造人人注重绿色发展的良好氛围，公司一方面在部署企业发展战略时，综合考虑环境因
                     素，在生产经营的各个环节落实绿色、低碳、可持续发展措施，另一方面从理念、行为规范入手对员
                     工进行引导。在生产区、办公区悬挂节能减排标志标识，每年开展节能宣传周、世界环境日等宣传活

                     动，普及节能减排科学知识和方法；制定员工节能减排守则，明确能源、设施设备和办公用品使用的
                     行为规范；开展节能减排政策法规培训，增强员工节能意识。





                         ● 推广绿色技术


                         绿色技术是公司建设绿色工厂的“推进器”。在物料运输、储存、使用等环节，公司着力控制
                     “跑、冒、滴、漏”，降低物料消耗，推广使用高性能水循环再利用系统、蒸汽余热余能回收系统等

                     先进的能源再利用技术。
                         在药品生产工艺技术提升方面，开发、引用新工艺、新技术，加强工艺过程控制，提升工艺收
                     率。

                         在设备设施改进方面，淘汰高耗能设备，优先选择经国家认证的节能型、高性能产品，引进高温
                     瞬间灭菌、高速压片机等先进设备，对大功率电机加装变频器，推进错峰用电、光伏发电。江西康恩
                     贝公司与第三方合作推进分布式屋顶光伏项目，在建筑物屋顶建设光伏并网电站，减少公司用电量；
                     江西天施康公司的1.5MWP分布式光伏发电项目目前正在建设中，预计项目投产后可实现年光伏发电
                     200万度，极大减少碳排放；杭州康恩贝公司实施节能改造，室内照明灯逐步采用LED灯替代荧光灯，

                     厂区照明灯采用光伏灯。
                         在项目建设方面，规范推进金华康恩贝公司的国际化先进制药基地项目及年产520吨配套中间体
                     技改项目、江西康恩贝公司的智能制造工程项目、江西天施康余江分公司的中药口服液现代化项目等

                     建设工程，提升装备环保性能。







      ESG报告  46



















                   ● “三废”管理


                   1、废水分级管理，实现循环利用
                  严格清、污分流，建有污水、应急污水、初期雨水等收集设施及满足生产所需的污水处理站，对废水进行综合处

              理，并安装与环保部门联网的废水在线监控装置，执行GB21906-2008表2、GB8978－1996表4等标准，控制废水达标排
              放。开展废水分级管理，对于达到直排标准的废水，部分用于绿化，清废水用于某些领域冲洗，推进纯化水浓水回用
              项目，纯化水浓水经收集、处理后进行回用，促进循环利用。
                  植物药产业园的“高浓度废水作为工业污水处理厂碳源替代”项目于2021年9月完成可行性调研，预计2022年3月

              实施，实施后可削减COD3000吨，同时减少厌氧单元碳排放，以废治废、变废为宝，实现资源的综合利用。
                  云南希陶公司2021年完成污水处理站在线监控系统质控仪、水质自动取样器、COD、氨氮、PH、流量计、工控
              机、数采仪等在线监测数据及视频监控，并与当地环境监控中心
              联网。

                  浙江康恩贝中药公司实行浓废水综合利用处置，将提取车间
              产生的高CODcr废水供给不锈钢生产废水处理工艺过程中的生物
              脱氮系统废水处理，替代不锈钢废水处理过程中所需碳源，实现
              环境效益、经济效益双赢。

                  金华康恩贝公司修建制造车间循环冷却水水塔，并采用喷淋
              设备，车间使用冷却水后经管道输送到喷淋管道，通过喷淋加速
              降温，加快循环水的二次使用。



                  2、废气“减排、治理”并举
                  通过推进集中供气及采用天然气、生物质等燃料，不断淘汰燃煤锅炉，减少废气排放，并对废气进行净化处理。
              局部安装废气在线监控装置，执行GB13271-2014表2等标准，控制废气达标排放。
                  改进环保设施，增设大规模废气处理备用装备，确保系统不间断运行，大幅降低废气排放，改善环境空气质量。























                                                                                                          ESG报告  47






















                  杭州康恩贝公司引进烧结板除尘技术应用于包衣机排风系统中，提高生产效率的同时，粉尘排放达到5mg/m3以

              下，远优于国家规定的排放标准。
                  金华康恩贝公司金西厂区新增一台1.5万风量的RTO废气焚烧装置，实现一开一备的废气收集处理系统，确保厂区
              废气达标排放。
                  浙江康恩贝中药公司进行了溶剂油回收装置串联尾气治理改造，使排放废气中非甲烷总烃浓度从94mg/m3降低到

              60mg/m3以下，大幅度减少了非甲烷总烃的排放总量，减少环境污染。
                  江西康恩贝公司两个厂区食堂通过改造，由使用柴油改为使用天然气，减少了污染物的排放。


                  3、噪声多方位管控

                  在设施选型时选用低噪音设备，在用设施通过安装防振装置减少机械振动，降低噪声。在厂界周边多方位进行噪
              声检测，并执行GB 12348-2008表2、3类等标准，确保噪声达到国家和地方标准。


                  4、危废大幅削减

                  推进污染物排放检测，强化过程监督，建立预警制度，关键治理设备设置备用装置，确保废水、废气等达标排
              放。规范固废处置，倡导废物合理利用，部分中药提取药渣作有机肥，普通废包材由专业公司回收。优化生产工艺、
              提升装置效率，降低原材料消耗，酒精、汽油、丙酮、乙二醇等尾气经冷凝处理后收集回用，从源头把控污染物的产
              生。

                  江西天施康公司通过离心将醇沉后沉淀物中酒精分离、回收，每年可减少20多吨酒精的消耗及排放。







                   ● 数字化管理


                  加快节能减排平台的数字化建设，利用大数据监管企业用能情况、污染物排放情况，对能耗、污染指标异常情况
              进行预警联动。统计单位产品的能耗及排污量，查明生产中高能耗、高污染的重点环节，为车间部室分析节能减排方

              案提供依据。
                  植物药产业园历时2年5个月的实验室LIMS系统正式上线。有效提升实验室信息化管理水平和检验工作质量监控管
              理水平，实现检测记录无纸化。










      ESG报告  48











                   ● 绿色工厂建设



                  在浙江省经信厅发布的《关于公布2021年浙江省级绿色低碳工业园区、工厂名单的通知》中，杭州康恩贝公司和
              浙江康恩贝中药公司成功入选100家省级绿色低碳工厂名单。未来将持续完善能源管理信息系统、推进绿色产品和绿色
              供应链体系建设，向“国家级绿色工厂”目标进军。
                  植物药产业园根据《浙江省绿色工厂建设评价导则》相关条款要求推行绿色工厂的申报工作，目前已获评市级绿

              色工厂。
                  金华康恩贝公司深入贯彻国家无废城市建设的精神，强化固废减量化、资源化、无害化理念，推进“无废工厂”
              创建，并以95分的高分顺利通过当地政府部门组织的现场审查。

                  杭州康恩贝公司导入ISO50001能源管理体系，以体系导入为契机持续完善公司能源管理，于2021年7月份通过认
              证并取得证书。



























































                                                                                                          ESG报告  49










                    ????





















                                      未来，康恩贝将充分发挥体制机制优势，
                                 深化混合所有制改革，努力打造浙江省中医药

                                 健康产业主平台，以发展成为党建引领、治理
                                 规范、战略清晰、主业突出、运行高效、资产

                                 优质、业绩优良、员工幸福的全国性生命健康
                                 产业龙头企业为目标，为浙江乃至全国混合所

                                 有制改革提供样板，助力我省建设生命健康科
                                 创高地，为奋力打造“重要窗口”，争创社会

                                 主义现代化先行省和共同富裕示范区贡献康恩
                                 贝力量。






































      ESG报告  50
















































                                        地址：浙江省杭州市滨江区滨康路568号

                                                 电话：0571-87774811

                                                 传真：0571-87774722

                                                   邮政编码：310052

                                            公司网址：www.conbapharm.com

                                   公司A股简称：康恩贝    公司A股代码：600572


