

















                             四川西昌电力股份有限公司



                                 2014 年度社会责任报告













































                         本公司董事会及全体董事保证本报告内容不存在任何虚假记载、

                   误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担


                   个别及连带责任。




                                                              二○一五年三月三十日











                                                         目 录



                       第一章 关于我们 ....................................... 2
                       （一）公司概况 ............................................................................................................................... 2
                       （二）公司组织结构 ....................................................................................................................... 4
                       （三）企业理念 ............................................................................................................................... 2

                       第二章  投资者权益保护 ................................ 5
                       （一）内控建设和?三会?运作 ................................................................................................... 5
                       （二）信息披露 ............................................................................................................................... 6
                       （三）投资者关系 ........................................................................................................................... 6
                       （四）积极回报投资者 ................................................................................................................... 7

                       第三章 安全生产 ....................................... 7
                       （一）明确安全责任制 ................................................................................................................... 7
                       （二）安全监督和隐患排查 ........................................................................................................... 8
                       （三）强化安全生产培训，提升安全意识和水平 ....................................................................... 8

                       第四章 保证供电质量，提供优质服务 .................... 10

                       （一）保障供电质量 ..................................................................................................................... 10
                       （二）加强电网建设，优化电网结构 ......................................................................................... 10
                       （三）树立服务意识，践行优质服务 ......................................................................................... 11
                       （四）电力抢修 ............................................................................................................................. 12

                       第五章  惠及员工 ..................................... 13
                       （一）公司员工概况 ..................................................................................................................... 13
                       （二）规范劳动关系，保障职工基本权益 ................................................................................. 14
                       （三）员工培养 ............................................................................................................................. 14
                       （四）关爱员工 ............................................................................................................................. 15


                       第六章  和谐社会责任 ................................. 17
                       （一）环境保护 ............................................................................................................................. 17
                       （二）电力供应 ............................................................................................................................. 19
                       （三）就业及纳税 ......................................................................................................................... 20
                       （四）和谐社会关系 ..................................................................................................................... 20
                       （五）社会公益 ............................................................................................................................. 21

                       展 望 ................................................ 23



















                                                            1










                                                 第一章 关于我们


                   （一）公司概况


                         四川西昌电力股份有限公司是由凉山州西昌电力公司


                   改制设立的股份有限公司，于 1994 年 6 月 18 日成立，目前

                   股本为 36456.75 万股。公司地处西电东送基地之一的四川


                   省凉山州，依托富集的水电资源，公司已成为集发电、供电、

                   用电、建设、管理为一体的地方电力骨干企业。


                         公司拥有 6 个直属水力发电厂和 2 个控股水力发电厂及


                   一个调节水库，权益总装机 12.48 万千瓦；拥有库容为 1470

                   万立方米的瓦都水库；直属变电站 14 座,总变电容量为 55.54


                   万千伏安。其中，110 千伏变电站 7 座，变电容量为 46.51


                   万千伏安；35 千伏变电站 7 座，变电容量为 9.03 万千伏安；

                   输配电线路总长度约 1959.025 千米，其中，220 千伏线路 4


                   条，长度约 263.72 千米，110 千伏线路 24 条，长度约 793.89


                   千米，35 千伏线路 24 条，长度约 187.05 千米，10 千伏线

                   路 83 条，长度约 716.67 千米。


                   （二）企业理念


                         经营宗旨


                         加快水电资源开发，努力满足国民经济发展与人民生活

                   用电需求。通过电力生产和提供电力保证，做大做强电力业


                   务，壮大企业整体经济、技术实力。采取科学有效的管理、


                   经营，获取最大经济效益，为投资者增加效益，促进社会主

                   义市场经济的发展。






                                                            2










                         核心价值：人民电业为人民。


                         人民电业为人民，是公司发展进步的重要精神和动力源

                   泉，就是这股强烈的为人民服务的责任感，使公司更加自律、


                   规范，始终紧跟着社会发展步伐，立足大局，以环境保护为


                   重，为社会提供?优质、方便、规范、真诚?的电力服务，

                   从而惠及于民，践行?人民电业为人民?的核心价值理念。


                         企业精神：艰苦创业、团结拼搏、开拓创新、优质服务。


                         公司经过长期的发展，逐步孕育形成了?艰苦创业、团

                   结拼搏、开拓创新、优质服务?的企业精神。这种精神具有


                   西昌电力的特色，体现了西电人自强不息、齐心协力、荣辱

                   与共的大局观，体现了西电人真抓实干、恪尽职守、奋勇拼


                   搏的良好精神面貌，并用良好的服务态度和服务品质争创一


                   流的企业品牌精神。正是这种优良的企业精神凝聚着公司的

                   力量，推动公司不断向前发展，在为企业创造价值的同时，


                   也创造了较好的社会效益，承担起应有的社会责任。


                         发展战略：一业为主、两翼齐飞。

                         ?一业为主?就是要立足公司现有主营业务，牢牢抓住


                   不放松，以此为主体和根基，加强骨干电网规划建设，建成


                   以固增电站 220KV 送出线路为骨干、110KV 供电网络为支撑


                   的坚强区域电网；?两翼齐飞?就是充分利用公司所处地区


                   资源优势，依托公司三级国有资本股东（中央、省、地方）

                   的优势，依靠企业在人力资源、区域电网、供区市场的优势，


                   开拓公司新的发展空间。






                                                            3










                         社会责任理念：为股东创造价值、为员工搭建良好发展平台、为


                   客户提供优质电力服务、与环境和谐共处、为社会做出贡献。


                         公司将社会责任理念全面融入到发展战略中，始终以市

                   场为导向，以效益为中心，用诚信勤勉和稳步递增的收益回


                   报社会和股东，持续维护员工基本权益；坚持?用心供电，

                   尽心服务?的理念为客户提供安全、稳定的电力供应，保障


                   地区电力需求，促进社会发展；坚持?保护优先，开发有序?


                   的原则，实施电网、电站建设，为社会提供绿色的水电能源，

                   实现股东、员工、客户、环境、社会的和谐共处、共同发展。


                   （三）公司组织结构


                                                      股东大会
                             战略委员会
                             审计委员会
                                                     董 事 会                 监 事 会
                             提名委员会
                           薪酬与考核委员会                   总 经 理


                      副总经理        董事会秘书        财务总监         副总经理       副总经理       总经济师      总工程师



                                         董                        安     电            思
                             财     人     事            生     监                  电           电     发
                      办      务     力     会     基      产     察     全     力      力     想     网     电
                                                                        调
                                                                                     政
                                                                  质
                      公      资     资           建      技     审                  营           运     运
                      室      产     源     办     部      术     计     量     度      销     治     检     检
                                                                  监
                                                                                     工
                                         公
                             部     部                  部     部           中      部           部     部
                                         室                        察     心            作
                                                                  部                  部
                              分公司             子公司         控股子公司                   参股公司
                            布             越      西       盐    木    四      四             四         盐
                            拖                    昌       源    里    川      川    四   四    川   凉     源
                            县   瓦         西      可       县    县  限  省     康    川   川    华   山     县
                      牛     牛   都    拉    铁      信               责                    限         责
                      角     角   水    青    马    任  电      西  任  固  任  布    西    天   华  公  电  州   任  永
                      湾         库    发    电    公  力      源  公  增  公  拖    铜    华   诚    木   商   公  宁
                      二   司  湾  水    电    力    司  开    司 (85%) 电  水  县  (20.18%)  业  (0.03%)  股  (13.33%)  实  里  业  河
                            电
                      级     站   利    分    开      发       力  司 (64%)  电  牛  有   份   业  司 (0.83%)  河  银  水
                      电         分    公    发      有       有    开    角      限    有   有    水       司 (40%)  电
                      站     发   公    司    分              限    发  司 (60.83%)  湾  责  限  限  电        开
                            电                    限       责    有    电      任    公   公    开   行 (3.7%)  发
                            分   司         公      责       任    限    力      公    司   司    发         有
                                          司
                            公                            公    责    有      司             有         限



                                                            4










                                           第二章  投资者权益保护


                         投资者的认同与支持是公司稳定发展的先决条件，公司


                   将时刻把握社会发展的脉搏，积极进取，不断完善法人治理


                   结构，强化公司盈利能力，并注重股东权益保护，打造严谨、

                   规范、守信的上市公司，保障公司与投资者互利共赢。


                   （一）内控建设和?三会?运作

                         2014 年度公司严格按照《公司法》、《证券法》、《上市公


                   司治理准则》、《股票上市规则》等法律法规开展公司治理，


                   不断完善和健全由股东大会、董事会、监事会和经营层形成

                   的?三会一层?的法人治理结构，保障了董事会决策权，监


                   事会监督权和经营管理层经营权的有效实施，实现了公司治


                   理的高效和科学，建立严格有效的内部控制和风险控制体

                   系，规范公司运作。


                         报告期内，公司持续推进内控体系建设，促进公司规范


                   运营管理，新修订和制定了《内部控制缺陷认定标准》、《公

                   司员工招聘管理办法》、《公司章程》、《股东大会议事规则》


                   等 20 多项制度，进一步完善了内控制度体系，促进公司稳

                   定发展。


                         报告期内，公司严格按照《公司章程》及?三会议事规


                   则?的规定程序召集、召开股东大会、董事会和监事会， 2014

                   年度公司累计召开股东大会 4 次、审议通过 13 项议案；召


                   开董事会 9 次、审议通过 33 项议案；召开监事会 7 次、审

                   议通过 14 项议案。







                                                            5










                   （二）信息披露


                         公司严格按照《股票上市规则》、《公司信息披露管理办

                   法》以及《上交所信息披露相关业务规则公告格式指引》等


                   相关规定和要求履行信息披露义务，通过强化信息披露职

                   责，不断完善工作流程，提高信息披露质量，确保所有股东


                   能公平、及时、有效地获悉真实、准确、完整的信息，使所


                   有股东和债权人及时了解、掌握公司经营动态、财务状况及

                   重大事项的进展情况，及时维护公司全体股东和债权人的合


                   法权益，树立了公司资本市场的良好形象。


                         2014 年度公司发布临时公告 38 篇，定期报告 4 篇，未

                   出现虚假记载、误导性陈述或者重大遗漏，做到了信息披露


                   真实、准确、完整、及时，切实保护了股东的合法权益。


                   （三）投资者关系

                         公司高度重视投资者关系管理工作，严格按照《上市公


                   司与投资者关系工作指引》、《公司投资者关系管理制度》等

                   有关法规和要求，通过电话咨询、公司网站投资者专栏、上


                   证 E 互动、中国证券网网络平台以及通过接待来访等多种


                   方式与投资者和潜在投资者保持着良好的信息沟通。加强与

                   投资者的联系，促进投资者对公司的了解和认同，维持与投


                   资者的和谐关系，促进公司与投资者之间长期、稳定的良性

                   关系。


                         为进一步加强投资者关系管理工作，2014 年 4 月公司在


                   召开 2013 年度股东大会前举行了?西昌电力 2013 年度网络

                   业绩说明会?, 累计回答投资者提问 17 条；2014 年 5 月公




                                                            6










                   司参加?2014 年四川辖区上交所上市公司投资者集体接待

                   日?，累计回答投资者提问 15 条。在 2013 年度股东大会、


                   2014 年第二次临时股东大会及第三次临时股东大会上均提

                   供了网络投票，积极鼓励中小投资者参与公司的经营决策，


                   维护中小投资者权益。



                   （四）积极回报投资者

                         公司一直致力于努力构建与股东的和谐关系，严格按照


                   《公司章程》的有关规定实施分红政策，推动公司建立科学、


                   持续、稳定的分红机制，落实分红回报股东的理念，从制度

                   上保障了中小投资者的良好收益。公司最近三年（2012-2014


                   年度）累计现金分红达到 3281.11万元，为三年年均实现可

                   分配利润的49.10%。



                                                 第三章 安全生产



                         安全工作无危则安，无损则全，公司始终坚持?安全第

                   一、预防为主、综合治理?的安全生产方针，以反?三违?


                   为工作主线，严格按照公司安全生产管理各项规章制度，不


                   断细化安全工作，始终以?举轻若重?的安全工作态度，凡

                   事讲安全、保安全，想安全，提高全员安全意识，确保公司


                   安全生产常态化，截止 2014 年 12 月 31 日，公司连续安全


                   生产 3774 天。

                   （一）明确安全责任制


                         公司严格按照《电业安全工作规程》、《安全工作奖惩条

                   例》、《反三违实施办法》、《安全生产工作规定》的要求，与





                                                            7










                   基层单位签订安全生产目标责任书，推行三级责任管理；坚


                   持安委会定期会议制度，强化工作布Z和检查，规范安全运

                   行管理。力求做到将公司的安全生产指标和责任层层分解落


                   实，真正做到分工明确、目标明确、责任明确，让公司员工

                   深切意识到?安全生产，人人有责?。


                   （二）安全监督和隐患排查


                         公司每年定期组织?春秋两季安全生产大检查?，按照

                   ?轻重缓急?的原则对排查出的隐患逐步进行整改；同时公


                   司以反?三违?为检查目的，不定期的对电力工程检修、施


                   工作业行为进行监察。2014 年度，公司对电力工程检修、施

                   工作业现场监察 73 次、督察 23 次、隐患排查 38 次、突击


                   检查 17 次，发出整改通知 32 份，有效杜绝了检修、施工作


                   业中的不安全因素。通过检查，督促各部门认真落实确保安

                   全生产的各项措施，进一步夯实安全生产基础和保障。2014


                   年，公司安全形势平稳，确保汛期发、供电设备的安全稳定

                   运行和系统的安全运行。


                   （三）强化安全生产培训，提升安全意识和水平


                         2014 年度公司多次组织干部职工观看学习安全宣传光

                   碟，进行警示教育；组织、协调公司职工参加州应急救援中


                   心?自救互救?培训；组织职工参加安全生产监督管理培训

                   并考取安全资格证书；组织全体职工进行新《安全生产法》


                   学习、考试。全年共组织安全生产培训达 1000 人次，通过


                   学习强化，员工的安全意识和技能水平进一步提高。







                                                            8



















































                          “求木之长者，必固其根本;欲流之远者，必浚其泉源”，


                   若要保持安全的常态化，不光要做到企业员工和设备的安

                   全，也要让用户了解用电的安全常识，为此公司全年发放用


                   电安全手册 2000 余册，不断强化用户用电安全常识，强化


                   公司用户的安全用电意识，保障自身安全。




























                                                            9










                                  第四章 保证供电质量，提供优质服务


                         公司在追求股东利益最大化的同时，以电网安全稳定作


                   为企业的生命线，加大电网、电站建设力度，强化安全生产，


                   以?优质、方便、规范、真诚?的服务方针，提高服务管理

                   能力和技术水平，克服枯水期水电出力严重受阻等困难，不


                   断提高供电可靠性，致力于为地区可持续发展提供安全、稳

                   定、可靠、优质的电力供应。


                   （一）保障供电质量


                         公司通过一系列的电网工程改造，不断提高电网结构的

                   合理性，提升供电的可靠性；通过用电负荷预测，加强电力


                   计划调度，强化综合停电管理。公司将停电计划提前一周通


                   过地方电视台、报纸、公司网站进行公告，同时在营业大厅

                   的显示频上滚动播放，采用多途径方式告知广大用户，并将


                   停电计划通过电话实时告知大客户、重要用户（小区、工厂、


                   学校、重要机关单位等）。同时，开展电力需求侧管理，引

                   导客户避峰错峰用电，缓解电力供需矛盾，规范带电作业,


                   缩短客户停电时间,最大限度保障电力正常有序供应，提高

                   供电可靠性和电压合格率。2014 年度公司电网设备完好率达


                   99.88%，综合电压合格率 98.64%，城区供电可靠率为 98.99%，


                   非计划停电同比下降 51.95%，供电质量得到有力保障，满足

                   了网内客户正常用电，确保了地方经济发展对电力的需求。


                   （二）加强电网建设，优化电网结构

                         2014 年度，公司继续优化网架结构，对未改造地区或对







                                                            10










                   已进行改造但仍存在供电能力不足或供电可靠性较低等问


                   题的电网加大升级改造力度，进一步提高城乡居民生活用电

                   的可靠性、安全性及供电稳定性。


                         全年完成基本建设投资 1.7 亿元，其中：新建大修更改

                   零购及维护已完成 34 项，正在进行 58 项，总进度资金为


                   6174.41 万元；续建项目已完成 20 项，正在进行 17 项，总


                   进度资金为 9119.36 万元。开展了?十三五?电网建设规划，

                   完成对西昌城东片区、新城区、北工业园区的区域配网规划；


                   完成?两站一线?投资 1600 万元，目前已经基本完成用地


                   手续、设备、施工招标；?盐源、木里升压工程?竣工投运；

                   ?漫水湾输变电技改工程?、?瑶山变电站技改扩容工程?、


                   ?110KV 锅城线技改工程?、?大营变电站新出两回 10KV 线路?


                   等骨干网络建设项目正按计划统筹实施。实施老城区改造、

                   川兴高枧线路改造、超负荷配电台区改造。2012 年至 2014


                   年度累计完成农网建设 4422.86 万元，有力推进了农村电网

                   建设。


                   （三）树立服务意识，践行优质服务


                         公司将?人民电业为人民?的价值观渗透到经营运作过

                   程中，把社会和客户对电力的需求引入公司管理体制，建立


                   ?以市场为导向，以客户为中心?的营销机制，形成社会和

                   客户对电力服务需求的传递机制，有效协调生产、经营、规


                   划、建设等各个系统的整体行为，真正落实?始于客户需求，


                   终于客户满意?的要求，实现公司服务手段多样化、服务方

                   式灵活化、服务举措有效化，构建经营型、服务型的电力企




                                                            11










                   业，做到全方位的优质服务。


                         报告期内，公司进一步完善了营业大厅功能区，对用电

                   业务、受电工程办理指南、电价收取标准、供电服务承诺等


                   便民信息上墙公示；建立了 3830110 自动呼叫系统、短信发

                   送平台；实施?绿色通道?紧急电力服务，用户故障抢修严


                   格执行新?三个十条?的规定；规范电力客户受电工程管理，


                   业扩工程实行?一站式?交费服务，缩短办结时间；制定配

                   电（用户）及架空线路（35-220KV）验收标准表，实行三级


                   验收制度；全年新增接入高压用户 197 户，接装容量 12.4


                   万 KVA，低压用户 532 户，接装容量 1.3 万 KW。

                   （四）电力抢修


                         为方便客户的咨询，以及为客户提供应急抢修服务，公


                   司设立了 24 小时电话咨询和抢修服务，2014 年客户热线班

                   的话务量累计 85420 次，与去年同期相比增长 5.2%，话务


                   高峰平均 3.1 次/分，其中线路计划停电检修通知用户 718

                   次，与去年相比下降 71%。线路非计划停电通知用户 996 次，


                   与去年相比下降 53%。电力故障报修 2433 次，与去年相比下


                   降 4%，各种咨询电话 74476 次，与去年相比增加 3.8%。

                         电力抢修服务队以?有报必应、应修必修、修必修好?


                   为工作原则，全年接调度倒闸操作命令 956 起，处理用户报

                   修故障 1385 起，无一例投诉，未发生延误送电及故障抢修


                   不及时造成故障扩大事件。在抢修过程中还向群众广泛宣传


                   安全用电知识，受到用户好评。







                                                            12





































                                                第五章  惠及员工


                         员工是企业发展的动力和源泉，只有员工的成长和进步


                   才能带动企业的创新和发展，公司努力构建和谐稳定的劳动


                   关系和健康的劳动环境，为员工的发展搭建广阔的平台，促

                   进员工与公司相互认同，推动公司持久稳定的发展。


                   （一）公司员工概况


                         公司现有在职员工 1020 人，男性在职员工 660 人、女

                   性在职员工 340 人，少数民族员工 105 人。

































                                                            13











                                专业技能                                     技术职称


                                      高级
                                初级工   技师                                   其他     高级
                      中级工        6%    1%       技师                         11%     4%
                       20%                      24%
                                                                                      中级
                                                                                      41%
                                                                          初级
                                                                          44%



                                     高级工
                                      49%


                   （二）规范劳动关系，保障职工基本权益


                         公司严格遵守《劳动法》、《劳动合同法》和《社会保险


                   法》等法律法规，贯彻以人为本的现代化管理理念，建立和

                   完善包括薪酬体系、激励机制等在内的用人制度，规范了的


                   新型劳动关系，依法足额发放职工工资，缴纳?五险两金?，


                   并设立企业年金制，切实保护员工合法权益，调动职工的工

                   作积极性。2014 年度为满足公司发展对人才的需求，以?公


                   开、平等、竞争、择优?为原则，对《公司员工招聘管理办

                   法》进行修订，规范了公司招聘程序，保障了公司员工招聘


                   的合规性、合理性和实用性，丰富公司人才储备，优化人力


                   资源结构。

                   （三）员工培养


                         公司重视员工知识、技能和综合素质的提高，坚持以员

                   工能力建设为重点，根据公司《员工培训管理制度》制订年


                   度培训计划，通过教育培训、岗位培养、实践锻炼等方式，


                   着力提高生产作业人员的技能水平，提升技术创新及研发能





                                                            14










                   力，增强管理人员战略思维能力、创新能力和组织执行能力，



                   培养一批具有行业影响力的技能型、 技术型和管理型人才。
                         报告期内，为搭建员工良好的发展平台，促进员工的积


                   极性，公司制订并试行了《中层干部管理办法》、《后备干部

                   管理办法》等制度，强化了中层干部考核、考评，规范健全


                   了公司干部的推荐、考察、提拔、任用、考核等机制。2014


                   年度，根据公司相关规定实施了副职后备干部的民主推选，

                   将公司员工的晋升渠道推向规范化、民主化。


                         2014 年度公司针对员工的知识需求、实际操作、安全生


                   产、优质服务等开展了形式多样的岗位技能培训，积极开展

                   各类知识竞赛及各项预案演练等，全年公司累计参加员工技


                   能培训 3285 人次，外派管理培训 89 人次，外派技能培训 45


                   人次，新员工入职培训 40 人次。

                   （四）关爱员工


                         公司以?发展公司惠及员工?为主导思想，在优化管理、


                   完善制度的同时，不断增进与员工沟通交流，深化“走基层”

                   活动，关怀送员工，开展公司领导走访慰问离退休老干部、


                   老党员以及困难、长病职工和夏季送清凉等一系列活动。同

                   时积极畅通基层和员工反映问题渠道，广泛搜集各部门、员


                   工反映的困难和问题，全力协调推动解决基层和员工提出的

                   意见和困难，并及时给予反馈，让员工感受到企业的关怀与


                   温暖。2014 年度公司领导深入发电厂、变电站、营业所调研


                   90 余人次，体民情、听民声、察民意，融洽干群关系。







                                                            15


































                         公司注重陶冶员工的高尚情操，开展各类贴近公司实


                   际、贴近员工生活的文体活动，丰富员工业余文化生活。2014


                   年度，公司成立了篮球协会、足球协会、舞蹈协会的等一批

                   深受广大职工喜爱的文体协会，进一步完善相关文体协会的


                   管理制度和活动方式。并组织开展迎春晚会、迎春游园活动、


                   登山比赛、书画比赛、游泳比赛、篮球比赛、歌咏比赛、员

                   工卡拉 OK 比赛等丰富多彩的活动。通过各类活动的开展，


                   凝聚职工力量，激发员工蓬勃的精神风貌，增强员工对企业

                   的归属感。

































                                                            16





































                                             第六章  和谐社会责任


                         社会是公司孕育发展的土壤，公司的发展离不开社会各


                   界的支持与帮助，作为电力企业，我们本着?发展公司，服


                   务社会?的思想，参与社会建设活动，为供区提供稳定的电

                   力供应，保障社会对电力的需求；并在经营过程中将保护生


                   态环境、实现可持续性发展作为实现企业社会责任的核心要


                   点，构建资源节约型、环境友好型的和谐企业。

                   （一）环境保护


                         绿色管理


                         低碳环保、绿色发展已成为当今世界的时代潮流，保护

                   与改善生态环境是我们共同的责任。公司将建设?绿色企业?


                   的理念贯穿到电站、电网建设的每个环节，以更清洁环保的

                   方式为社会提供绿色能源。在电站、电网建设中以?保护优


                   先，开发有序?为原则，以?保护中开发，开发中保护?为


                   指导方针，正确处理开发和保护的关系。贯彻落实科学发展

                   观，积极倡导低碳环保的生产经营模式，鼓励和督促员工绿




                                                            17










                   色低碳的工作生活方式，传递?崇尚自然，绿色低碳?的节


                   能环保理念，用实际行动为社会的节能减排和环境保护做出

                   表率和承诺。


                         绿色制造

                       公司集发电、输电、供电于一体， 充分发挥资源优势， 开


                   展科学、合理、快捷地调度，提高电力利用效率，实现 ?用


                   好每一方水，成功调度每一度电?，充分运用水利资源，不

                   断优化调度能力，尽力减少弃水损失，努力提高发电机组出


                   力。公司网内自建电厂均为水利发电，2014 年度公司累计完


                   成发电量 6.72 亿千瓦时，在为地方发展提供电力保障的同

                   时，也为环境保护实现可持续发展起到了积极的作用。


                                                全年发电量：
                                               67334.20万KWH







                         减少烟尘：  228.936 吨                                               1245.683吨   减少SO2排放：















                                                                   减少CO2排放：
                                                                     540356.986 吨

                              替代标准煤：
                           216142.795 吨


                   注：根据《中国电力减排研究 2014》显示，2014 年全国 6000 千瓦及以上火电机组平均供电
                   标准煤耗采用 321 克/千瓦时；单位火电发电量烟尘排放量 0.34 克/千瓦时；单位火电二氧
                                                                  2
                                                                                        2
                                                                                              2
                   化硫排放 1.85 克/千瓦时。二氧化碳减排量采用 Wco = Q×Ece×EF 式中 Wco 为 CO 排放量，
                                                                          2
                   Q 为发电量（亿 KWh）， Ece 为供电煤耗，EF 为标准煤的 CO 排放系数取国家发改委的公布
                   值 2.5t(co ) /t(ce)。
                             2
                                                            18










                         公司不断强化电网、电站大修技术改造力度，努力降低


                   能源资源消耗，采用切实可靠的技术手段，确保发电机组、

                   变电站设备、线路处于良好状态。通过一系列有效的防范措


                   施促使公司电网综合线损率呈逐年下降趋势，在提高经营业

                   绩的同时，促进了环境保护。



                                                  线损率（%）



                                  11.62
                                                          11.45

                                                                                   10.64


                                 2012年                    2013年                   2014年

                                                         线损率（%）


                                                 （二）电力供应



                         2014 年，公司实现售电量 18.56 亿千瓦时，售电量保持

                   稳步增长，有力保障了地方经济发展和人民生活对用电的需


                   求。2014 年度，公司先后完成了重大节假日、卫星发射、高

                   考、中考、西昌邛海湿地国际马拉松赛以及政府、医院、通


                   信和重点企、事业单位等各类重要保电任务，促进了地方经


                   济的增长和社会的稳定、繁荣。
























                                                            19










                   （三）就业及纳税


                         公司稳定的发展为社会提供了稳定就业岗位，2014 年度

                   新进员工 40 名，提供就业临时岗位 400 余个。


                         公司始终坚持诚信经营，把依法纳税作为履行社会责

                   任、回馈社会的最基本要求，严守各项税收法律法规，积极


                   主动依法履行纳税义务，支持国家财政税收和地方经济建


                   设，2014 年度公司累计缴纳税费 9364 万元。










                                                        9565.5            9364
                                       6949.04




                                    2012年            2013年            2014年

                                                近三年缴纳税额（单位：万元）


                   （四）和谐社会关系

                         作为一家电力企业，保障电力供应是公司应尽的责任和


                   义务，公司本着?携手并进、互利互惠、共建和谐?的思想，


                   竭尽所能的做好电力服务工作，平等对待每一个用户，与用

                   户签订供用电协议，保障畅通、稳定的电力供应，与客户、


                   关联企业及相关单位保持着良好的社会关系。


                         2014 年 7 月，公司举行了?成?凉园区 110kV‘撒网山’

                   变电站代建签约仪式?。2014 年 9 月公司与 63818 部队签订


                   军民共建协议书。









                                                            20

































                         2014 年 10 月公司组织相关人员前往美姑县、昭觉县，

                   与美姑县人民政府、美姑县电力公司、昭觉县电力公司就解


                   决美姑县、昭觉县的供用电需求，电网稳定、经济发展、保

                   生活用电等问题进行交流、讨论。


                   （五）社会公益


                         2014 年 4 月公司为积极履行企业社会责任，为向凉山州

                   关心下一代青少年工作尽一份责任、献一份爱心，延伸关爱

                   工作的臂膀，向凉山州关心下一代基金会捐款 20 万元。


                         2014 年六一儿童节前公司分别到布拖县乐安乡、牛角湾


                   乡、洛古乡和拖觉镇四所中心校慰问，为学校师生送去了价

                   值 1.2 万元的学习体育用品，同时为百乡教育帮扶学校乐安

                   乡中心校添Z了价值 35500 多元的学生用高低床和餐桌各 50


                   套，改善了全校师生的生活条件。


                         2014 年 6 月，公司捐助定点帮扶极度贫困村布拖县乐安

                   乡老达村 14.8 万元，用于修建 6 公里长通村公路，改善老

                   达村村民出行条件，让当地老百姓得到了实惠，受到当地党


                   委政府好评。


                         2014 年度公司组织团员、青年积极参加“暖冬行动”为贫



                                                            21










                   困地区儿童赠送心愿礼物和帮扶昭觉县大石头村村小爱心

                   捐赠活动，树立了公司青年员工的良好形象。




















































































                                                            22










                                                         展 望


                       2015 年，公司将在 ?三会一层?科学决策的基础上，与


                   全体员工齐心协力、攻坚克难、锐意进取，以公司?一业为

                   主，两翼齐飞?的发展战略为契机，落实科学发展观，推进


                   公司社会责任和发展战略的有机融合，将以市场为导向，以

                   客户为中心，在追求经济效益最大化、保护股东利益的同时，


                   进一步增强公司的社会责任意识，在环境保护、社会公益及


                   其他利益相关方和谐发展等方面继续做出更大的贡献。









                                                                四川西昌电力股份有限公司
                                                                        2015 年 3 月 30 日













































                                                            23


