

                                                                              豫园商城 2012 年度社会责任报告书










                           上海豫园旅游商城股份有限公司





                                 2013 年度社会责任报告书


























































                                                        Page 1 of 22                                     1




                                                                              豫园商城 2012 年度社会责任报告书




                                                          目 录


                   前     言 ............................................................................................................................................... 3
                   第一章        公司概况及发展战略 ........................................................................................... 4


                       1.1 公司概况 ......................................................................................................................... 4

                       1.2 公司愿景 ......................................................................................................................... 5

                       1.3 战略目标 ......................................................................................................................... 6


                       1.4 发展模式 ......................................................................................................................... 6
                       1.5 豫园商城的发展战略 .............................................................................................. 6


                   第二章  公司治理和价值观 ................................................................................................ 7

                       2.1 规范运作 .......................................................................................................................... 7

                       2.2 内部控制 .......................................................................................................................... 7

                       2.3 企业文化建设 .............................................................................................................. 8

                       2.4 社会责任观 ................................................................................................................... 8

                       2.5 股东权益保护 .............................................................................................................. 9

                       2.6 健全的信息披露和股东沟通机制 .................................................................. 10

                   第三章  员工绩效报告 ......................................................................................................... 11


                       3.1 公司 2013 年员工权益保护落实情况 ........................................................... 11

                       3.2 首推企业员工节提升员工幸福指数 .............................................................. 14

                       3.3 自上而下开展活动提振员工精气神 .............................................................. 14

                   第四章  社会绩效报告 ......................................................................................................... 16

                       4.1 筑牢诚信基石，共建诚信豫园 ........................................................................ 16

                       4.2 担当社会责任，营造文明豫园 ........................................................................ 19


                       4.3 维护文明成果，展示环保豫园 ........................................................................ 20

                   结束语 .............................................................................................................................................. 22








                                                        Page 2 of 22                                     2




                                                                              豫园商城 2012 年度社会责任报告书





                                                           前  言






                        本报告是上海豫园旅游商城股份有限公司（以下简称“公司”或“豫园商城” ）

                   2013 年度企业社会责任报告。

                        本着“社会责任是社会文明进步的标志，社会责任是上市企业应尽的义务，得

                   天独厚的经营优势和方方面面的关心支持成就了豫园商城，豫园商城理应产业报国，
                   回馈社会”这一理念，公司在 2013 年中自觉把社会责任融入到企业战略、文化和生


                   产经营的全过程，推进环境保护、资源节约等建设，参与、捐助社会公益、慈善事
                   业，积极履行社会责任，全面提升企业价值。

                        本报告是豫园商城 2013 年度履行经济、环境和社会责任的真实反映。以下全文

                   反映了本公司 2013 年度通过完善管理机制、规范运作流程、健全内控制度，在履行

                   商业道德、生产安全、职业道德、保护劳动者的合法权益、节约资源、注重环境保

                   护等社会责任方面所做的工作。











































                                                        Page 3 of 22                                     3




                                                                              豫园商城 2012 年度社会责任报告书





                                            第一章        公司概况及发展战略






                       1.1 公司概况



                        上海豫园旅游商城股份有限公司的前身为上海豫园商场。上海豫园商场于 1987

                   年 6 月经上海市人民政府有关部门批准，改制为上海豫园商场股份有限公司，“豫

                   园商场”股票于 1990 年 12 月 19 日在上海证券交易所上市。

                        1992 年 5 月 13 日，经沪府财贸（92）第 176 号文批准，上海豫园商场股份有

                   限公司吸收上海豫园旅游服务公司、南市区饮食公司、上海市商业建设公司、上海

                   旅游公司、南市区糖业烟酒公司、南市区果品杂货公司、南市区药材医药公司、南

                   市区百货公司、南市服务公司、南市区五金交电公司、南市区合作联社、南市区工

                   业供销公司、南洋服装工业公司、唐城实业公司、南市区粮食局十五家经济实力较

                   强的单位，采用募集方式共同发起成立上海豫园旅游商城股份有限公司。


                        1992 年 5 月，经中国人民银行上海市分行（92）沪人金股字第 41 文批准，上
                   海豫园旅游商城股份有限公司签署招股说明书，向社会公开发行股票 11,290.4280


                   万元，每股面值 10 元，计 1,129.0428 万股，其中，上海豫园商场股份有限公司等
                   16 家发起人投资折股 5,940.4280 万元，向社会法人公开发行 4,000 万元，向社会

                   个人发行 1,350 万元（包括公司内部职工认购 240 万元，定向向上海豫园商场股份

                   有限公司社会个人股股东配售 150 万元）；向社会法人和个人的发行价均为每股 80

                   元。


                        1992 年 9 月 2 日，经上海证券交易所上证上（92）字第 9032 号文批准，公司

                   股票（个人股部分）1,582.38 万元在上海证券交易所上市交易，股票简称“豫园商

                   城”，股票交易代码“600655”。上市后公司总股本为 1,129.0428 万股，其中，国

                   有股161.9411万股，占14.34%；法人股808.8637万股，占71.64%；个人持股158.2380
                   万股，占 14.02%。1992 年 12 月拆细为每股面值 1 元。


                        2010 年 4 月 7 日，公司第六届董事会第二十次会议审议通过《2009 年度利润分



                                                        Page 4 of 22                                     4




                                                                              豫园商城 2012 年度社会责任报告书



                   配及资本公积金转增股本预案》，拟以 2009 年底公司股本总额 798,512,209 股为基

                   数，向全体股东按每 10 股送 5 股、派发现金红利 0.8 元（含税）；以 2009 年末股本

                   798,512,209 股为基数，用资本公积按每 10 股转增 3 股的比例转增股本。该利润分

                   配方案经公司 2010 年第二次股东大会（2009 年年会）通过，并于 2010 年 7 月实施

                   完成，经本次转增后，公司总股本由 798,512,209 股增加至 1,437,321,976 股。

                        豫园商城源于 150 多年前清朝同治年间的老城隍庙市场，经历了由庙市?老城


                   隍庙市场?豫园商场?豫园商城的历史演变过程。自公司成立以来，公司借助豫园
                   优越的地理位置和深厚的传统文化底蕴，加大改革和发展步伐，在围绕旅游服务主

                   题做大做强餐饮服务、小商品百货等传统业务的同时，不断拓展业务范围，逐步在

                   黄金饰品销售、传统中式餐饮、中医药生产销售等领域积累了较为明显的竞争优势。


                        中国商业联合会、中华全国商业信息中心对全国大型零售企业商品销售情况的

                   统计调查结果表明，公司销售额已连续十余年位居百货零售企业（单体）第一位。

                   公司同时还拥有“中国零售行业十佳品牌、中国零售百强企业、中国最佳购物中心

                   运营奖”等系列荣誉，在行业中一直处于领先地位。豫园商城自 2005 年首次入选由

                   世界品牌实验室（世界公认的能够科学编制品牌价值榜的权威机构之一）编制的《中
                   国 500 最具价值品牌》排行榜以来，连续 8 年蝉联这一荣誉。2013 年，豫园商城以

                   213.87 亿元（2012 年和 2011 年豫园商城品牌价值分别为 168 亿元、122 亿元）的

                   品牌价值位列榜单第 80 位。（2012 年、2011 年分别位列排行榜第 82 位、83 位）。


                        公司现有职工总数 6891 人。其中正式员工 3796 人，其他劳务人员 3095 人。





                       1.2 公司愿景



                        把将公司打造成以黄金珠宝、商旅文产业经营为核心 ， 产 业投资和战略投资相

                   结合的产业集团。









                                                        Page 5 of 22                                     5




                                                                              豫园商城 2012 年度社会责任报告书



                       1.3 战略目标



                        跻身中国一流产业集团行列。





                       1.4 发展模式



                        ?  以产业发展为主导，加大资源配置的力度，打造行业龙头企业；

                        ?  以商圈发展为基础，提升综合运营能力，扩大运营物业的面积，提高运营

                            盈利的水平；


                        ?  以积极投资为抓手，加快主导产业的收购兼并，加快战略项目的投资重组，

                            强化公司的市场竞争能力和综合发展能力。


                        ?  以人才战略为核心，优化激励机制和考核机制，积极引进人才和培养人才，
                            打造优秀经营团队、营销团队、技术团队和支持监督团队。





                       1.5 豫园商城的发展战略


                        商圈提升与扩张战略、主业发展与拓展战略、积极的投资发展战略。
































                                                        Page 6 of 22                                     6




                                                                              豫园商城 2012 年度社会责任报告书





                                             第二章  公司治理和价值观






                       2.1 规范运作



                        公司严格按照《公司法》、《证券法》、《上海证券交易所股票上市规则》、《上市

                   公司治理准则》 等有关法律、法规和规范性文件的要求，不断完善公司法人治理结

                   构和内部控制体系，确保公司股东大会、董事会、监事会和高级管理层的规范运作，

                   维护了公司和投资者的利益。公司股东大会、董事会、监事会、经理层之间权责分

                   明，形成相互制衡、相互协调、相辅相成的治理结构。公司能够确保所有股东，尤
                   其是中小股东的平等地位，确保股东充分行使合法权利。



                       2.2 内部控制



                        建立健全并有效实施内部控制是本公司董事会及管理层的责任。本公司内部控

                   制的目标是：“合理保证企业经营管理合法合规、资产安全、财务报告及相关信息真

                   实完整，提高经营效率改善经营效果，促进企业实现发展战略”。


                        公司以中国证监会组织开展的上市公司治理专项活动为契机，通过持续开展公
                   司治理专项活动，进一步完善公司法人治理结构和内控制度，加大各项制度的执行

                   力度。公司在五部委发布《内控指引》后,对各级经营管理层进行了广泛深入宣传，

                   持续推进公司治理整改活动,不断健全法人治理结构,完善内部控制体系,加深对公

                   司的业务流程和管理制度的梳理与检查, 已基本建立起一套相对完整、合理的内部

                   控制制度体系,涵盖了内部环境、风险评估、控制活动、信息与沟通、内部监督等要

                   素。内部控制制度与流程设计合理执行有效,公司的内部控制机制贯彻了内部控制制

                   度。


                        2013 年内，公司聘请了安永.华明审计事务所对公司的内部控制进行内控审计。
                   本报告期内公司的内控审计和内控制度建设分以下阶段展开：


                       ?  报告期内，安永.华明会计事务所内控出具阶段性改进事项汇总表，对发现



                                                        Page 7 of 22                                     7




                                                                              豫园商城 2012 年度社会责任报告书



                   的缺陷进行评价，编制缺陷评价汇总表，同时提出整改建议，编制整改任务单，要

                   求公司进行整改。公司对内审事务所提出的事项进行整改与梳理，同时内审事务所

                   对改进事项的完成情况进行跟踪。


                       ?  为能够在内审中寻找内控中的缺陷，达到改善企业管理的目的，公司在前述

                   整改、测试工作全面完成的基础上，对公司各项内控制度、流程等进行最终的修订。
                   尤其是对公司业务有重大影响、今年新成立的豫园黄金珠宝集团的内控制度体系进


                   行了梳理与修订，汇编成册。随着业务板块的整合，公司适时推进重点业务板块的
                   内控制度汇编。


                       ?  在前述测试、整改、修订工作完成的基础上，公司根据内部控制自我评价工

                   作编制内部控制自我评价报告，由内控规范实施工作领导小组审定后，按照要求与

                   2013 年年度报告同时对外披露。公司 2013 年度的内部控制自我评价报告详见上海

                   证券交易所网站（www.sse.com.cn）

                        公司将继续根据财政部等五部委发布的《企业内部控制基本规范》、上海证券交

                   易所《上市公司内部控制指引》等指导要求，进一步完善内部控制制度，提升公司

                   经营管理水平和风险防范能力；以保证企业经营管理合法合规、资产安全、财务报

                   告及相关信息真实完整为最终目的，提高经营效率和效果，实现企业内部控制的程

                   序化、标准化、制度化和规范化，并最终提高企业的竞争力，实现可持续发展。





                       2.3 企业文化建设



                        企业文化是员工共同的价值追求。公司高度重视企业文化建设，通过企业文化

                   建设工作的开展，增强员工的凝聚力和向心力，为企业发展提 供精神动力，提高员

                   工满意度和客户满意度，为企业创造良好的社会效益和无形资产。



                       2.4 社会责任观



                        公司视投资者、用户、供应商、员工及社区等为利益相关方， 以努力谋求与之




                                                        Page 8 of 22                                     8




                                                                              豫园商城 2012 年度社会责任报告书



                   互利共赢、共同发展为重要使命。公司不断完善与政府、投资者、 社会相关方的沟

                   通平台，多渠道、多层次、多方式地进行沟通，努力实现合作共赢；不断提高服务

                   水平与档次；以“利益共享、风险共担、共同发展”为原则，与主要供应商建立合

                   作、共赢和可持续发展的长期战略合作伙伴关系；在经济效益增长的同时，不断提

                   高员工的薪酬福利水平；更多地关心困难职工、离退休职工，与周边社区居民和谐

                   共处、共同发展，奉献社会，做优秀的企业公民。


                         2.5 股东权益保护



                        公司一直致力于为投资者创造价值，在立足业务发展的同时，不忘回报投资者。

                   近几年来公司分红情况如下：


                        2010 年，公司以 2009 年 12 月 31 日股本总额 798,512,209 股为基数，向全

                   体股东按每 10 股送 5 股、10 股转增 3 股、派发现金红利 0.8 元（含税），合计派发

                   现金红利 6388 万元。


                        2011 年，公司以 2010 年 12 月 31 日股本总额 1,437,321,976 股向全体股东
                   按每 10 股派发现金红利 0.5 元（含税）,合计派发现金红利 7186 万元。


                        2012年, 公司以 2011年 12 月 31 日股本总额1,437,321,976股,向全体股东

                   按每 10 股派发现金红利 0.7 元（含税）,合计派发现金红利 10061.25 万元。


                        2013年, 公司以 2012年 12 月 31 日股本总额1,437,321,976股,向全体股东

                   每 10 股派发现金红利 2.03 元（含税），共计派发股利 291,776,361.13 元。

                        自上市以来，十分注重回报投资者，每年均有较好的分配方案。近三年中（2010-

                   年 2012 年）公司以现金方式累计分配的利润为近三年（2010-年 2012 年）实现的年

                   均可分配利润的 55.81%。公司的现金分红金额和比例符合《上海证券交易所上市公

                   司现金分红指引》的要求。


                        为保护投资者利益，根据证监会令[2008]57 号的规定，2012 年经公司股东大会
                   审议通过，公司修改了公司章程中有关现金分红的条款。修改后的《公司章程》第


                   一百五十六条规定："公司现金分红的具体条件和比例：在当年盈利的条件下，且未



                                                        Page 9 of 22                                     9




                                                                              豫园商城 2012 年度社会责任报告书



                   分配利润为正的情况下，公司如无重大投资计划或重大现金支出等事项发生，应当

                   采取现金方式分配股利，公司最近三年以现金方式累计分配的利润不得少于最近三

                   年实现的年均可分配利润的百分之三十。





                        2.6 健全的信息披露和股东沟通机制



                        公司一如既往秉承公平、公正、公开的原则，充分保障投资者的知情权及合法

                   权益，平等对待所有投资者，充分维护投 资者的利益。


                        公司高度重视投资者关系管理工作，强调提高信息披露的水平和透明度。2010

                   年 ，公司按照证监会和上交所得要求制订了《内部信息知情人管理制度》、《年报

                   信息披露重大差错责任追究制度》、《外部信息使用人管理制度》，补充和完善了《年

                   报信息披露重大差错责任追究制度》和《加强对外部信息使用人使用公司未公开信
                   息管理的制度》。


                        2012 年 3 月 26 日公司第七届董事会第八次会议审议通过《上海豫园旅游商城

                   股份有限公司内幕信息知情人管理制度》，根据中国证监会《关于上市公司建立内幕

                   信息知情人登记管理制定的规定》(证监会公告[2011]30 号，公司对《上海豫园旅

                   游商城股份有限公司内幕信息知情人管理制度》进行了修订。


                        本报告期内，公司按照该制度的规定，对公司定期报告披露涉及内幕信息的相

                   关人员情况作了登记备案。

                        同时，公司坚持务实高效的投资者关系管理原则，梳理优化投资者调研的接访

                   流程，规范接访内容，既让投资者了解公司的生产经营情况，又保证了信息披露守

                   法合规，公平对待所有股东。此外还有效利用电话、网络等平台与投资者进行沟通

                   交流，展示了公司诚信透明的企业形象。













                                                       Page 10 of 22                                    10




                                                                              豫园商城 2012 年度社会责任报告书





                                                第三章  员工绩效报告






                        员工综合素质的提升是单位文明素质的直接体现。依法维护员工合法权益是构

                   建和谐劳动关系的基础。在 2013 年里，公司以“企业发展依靠员工，员工共享发展

                   成果”为宗旨，积极努力回应员工诉求，对员工负责，创造条件想方设法为员工办

                   实事，解决员工最关心、最直接、最实际的需求，将员工的成长与企业的发展结合，
                   为他们提供实现自我价值的机会与环境。公司全面完成了 2013 年初职代会向员工承


                   诺的各项实事项目，广大员工也实实在在感受到了企业的关怀，共享了企业发展成
                   果。



                       3.1 公司 2013 年员工权益保护落实情况



                        因企制宜，稳步推进员工薪酬福利政策


                        2013 年，公司坚持践行“企业发展成果与员工共享”的理念，认真履行《集体
                   合同》和《工资集体协商协议》的相关规定，积极与工会、职工代表和基层员工沟

                   通，各子公司行政与工会积极开展工资集体协商，员工薪酬实现了 9%-12%增资，较

                   好地调动了他们的积极性。



                        与时俱进，全力推进员工特色福利保障

                        为了给员工营造一个良好的工作氛围，吸引人才，鼓励员工长期为企业服务并

                   增强企业的凝聚力，公司员工除各项法定福利【如“五险一金”（即养老、医疗、

                   失业、工伤、生育保险及公积金）、带薪年休假等】继续得到保障外，公司员工的特

                   设福利也与时俱进、与企挂钩。

                        2013 年，公司投入 178.6 万元为员工投保泰康门急诊住院商业保险；投入 96.92

                   万元，为员工进行体检，并对特定年龄的女职工增加检查项目；投入 31.92 万元为

                   员工投保上海市职工互助保障会“B 类保障计划”。

                        除上述所列各类员工福利外，公司及下属子公司继续开展员工旅游、节日关怀



                                                       Page 11 of 22                                    11




                                                                              豫园商城 2012 年度社会责任报告书



                   等活动。如：有的子公司主动提高员工旅游补贴标准、工作午餐标准、员工献血的

                   经费补贴和假期天数；有的子公司因企制宜组织各种形式的员工生日沟通会。



                        因材施教，深入开展员工教育培训

                        公司按照国家相关规定建立人员录用制度，并对新招录的人员，开展入职培训，

                   内容包括企业规章制度、劳动人事制度、发放学习《员工手册》、企业文化宣讲等；

                   对中高级管理层，注重观念更新和专业业务能力提升；对青年后备干部，注重强化

                   企业管理的系统知识学习；对现场管理人员，注重提高管控技术和能力，为员工制

                   定个性化发展方向，并提供为期 1 个月的岗位培训。

                        2013 年，公司上下紧紧围绕人才培养和员工发展的要求，开展了大量的企业教
                   育培训工作，公司及各子公司共有 4094 人次的员工参加各类培训，其中涉及上岗、

                   转岗（岗位适应性）类培训 851 人次；职称、技能类培训 569 人次；管理类培训 604

                   人次；各子公司组织员工外送培训 214 人次；其他各类培训 1856 人次；年度使用

                   教育经费总额为 136.98 万元。



                        营造和谐，开展文明单位、劳动关系和谐企业和先进职工之家等创建活动

                        2013 年，公司以创建文明单位、劳动关系和谐企业和先进职工之家为载体，积

                   极构建和谐劳动关系。公司和旗下童涵春堂药业公司双双蝉联第十六届上海市文明

                   单位；豫园百货公司成功创建“上海市劳动关系和谐职工满意企事业单位”和“上

                   海市模范职工之家”称号；亚一金店、百货公司、豫园老街公司和文化传播公司等

                   4 家企业荣获黄浦区劳动关系和谐企业示范单位；餐饮集团、童涵春堂等 23 家企业
                   荣获黄浦区劳动关系和谐企业达标单位。与此同时，还涌现出一批优秀的先进个人

                   及集体：黄金珠宝集团邵小梦、董永卿荣获全国黄金行业劳动模范、南翔馒头店游

                   玉敏荣获全国巾帼建功标兵、餐饮集团王君等 4 人荣获全国餐饮行业最美青工的称

                   号，并有绿波廊酒楼等一批集体分获上海市团队创先特色班组、黄浦区社工委先进

                   党组织等荣誉。







                                                       Page 12 of 22                                    12




                                                                              豫园商城 2012 年度社会责任报告书



                        凝心聚力，全面兑现 2013 年实事工程

                        2013 年，公司全面兑现七项实事工程，创新率达 50%。推动新一轮《集体合同》

                   及其附件顺利签订；工资集体协商实现 9-12%增资，投入增资总额达 2556 万元，覆

                   盖 4300 余名员工；首推“企业员工节”， 成功入选 2013 上海企业文化优秀成果；新

                   增年度优秀员工疗休养机制；组织 300 名骨干劳务工参加健康体检；提高高温慰问

                   力度，在百年一遇的酷暑里，面向 2.6 万余人次拓展了三心百日竞赛活动；季季推

                   进黄金月劳动竞赛，8 家子公司 273 家门店销售同比增长 55.8%，绝对值增长 10.35

                   亿元；开展行业技术练兵比武，参与人数达 833 人次，22 名员工参与市、区级技术

                   比赛跻身前三甲。


                        制度保障，帮困扶贫关爱员工

                        2013 年，公司 3318 人参加“一日捐”活动，募集资金 24 万元，全部用于充实

                   《公司员工救急济难基金》和《公司员工住院互助保障基金》；提高两项基金的补助
                   标准，其中《公司员工救急济难基金》帮困标准最高上限从 4000 元提高到 5000 元；

                   《公司员工住院互助保障基金》对患重病自负部分的互助比例从 40％提高到 50％，

                   有效保障了患病员工的生活质量。据统计，2013 年，救急济难基金共下拨 24.7 万

                   余元，用于对 270 人次因病致贫、突发困难员工及对困难员工子女进行“雪中送炭”；

                   住院互助保障基金共投入 13 万资金对 189 位住院员工进行了补助。



                        延伸关心，加强对退休职工的关心和服务。

                        2013 年，公司和子公司继续通过各种形式重点做好退休职工春节和重阳节的慰

                   问工作，共慰问 7900 余人次，慰问金达 120 余万元。公司工会提高旅游活动标准，

                   分批组织 158 位上年度退休职工旅游。春节之前，公司工会还对 34 位身患重大疾病

                   的退休职工重点慰问；各子公司也积极帮助退休职工办理参保《上海市职工保障互

                   助会退休职工住院保障计划》。











                                                       Page 13 of 22                                    13




                                                                              豫园商城 2012 年度社会责任报告书



                       3.2 首推企业员工节提升员工幸福指数



                        2013 年公司工会特别推出“企业员工节”系列主题活动，“员工旅游季”、“员

                   工读书季”、“员工运动季”和“员工艺术季”四大系列活动贯穿全年，渐次展开。

                   “员工旅游季”愉悦身心，一批最佳视频、最佳线路、最佳游记、最佳摄影评选出

                   炉；“员工读书季”开卷有益，110 本书目，90 场读书会， 1564 人次参与，324 篇

                   读后感，1001 条建议献策，真所谓书香满豫园、智慧聚豫园；“员工运动季”强身

                   健体，公司工会送出 “健康额度”为员工提供体育健身平台；“员工艺术季”百花

                   齐放，近 300 件作品，包含书画、摄影、篆刻、手织品、绣品、剪纸、工艺品等，

                   形式丰富、风格多样。2013 年“企业员工节”充分提升员工幸福指数，营造积极进

                   取的企业正能量。



                       3.3 自上而下开展活动提振员工精气神



                        2013 年豫园商城也是活色生香的一年，上下联动中各类活动接连不断。公司开

                   展新锐青年风采厨艺大 PK、组队参加上海市企业龙舟大赛、“八一”军民长跑；首
                   航起步的黄金珠宝集团推出“微笑”为主题的摄影比赛，挖掘创意展现美；餐饮集

                   团积极探索豫园美食推广新渠道，更是通过传统民俗特色小吃节现场传递舌尖上的

                   美味；童涵春堂将百年传承的真挚服务嫁接到文明创建志愿者队伍中，通过“学雷

                   锋”、“与文明黄浦同行”交通劝导等活动，演绎文明规范，建立长效机制；房产公

                   司充分利用工会“健康额度”，带领员工进行体育锻炼，主动提升员工身心健康幸福

                   指数，提升团队凝聚力；老街公司精心策展豫园中国日之“上海印象”海派文化庙

                   会、非遗传统技艺文化展等活动将一个个地道的“老上海米道”饕餮上演，俘获市

                   民游客的心，匠心独具地诠释着“商旅文”的内涵；百货公司古今结合，紧跟潮流，

                   永青假发品牌各地巡展、美誉远播；工艺品公司雅俗共赏的“十展二拍”贯穿全年、

                   层出不穷，推动豫园艺术品产业可持续发展；食品公司积极开展员工风采秀，挖掘

                   员工风采之星，活跃团队氛围；物业公司在豫园各三会九节期间，结合企业特色，
                   发挥创意开展劳动竞赛活动，积极全面动员做好活动期间后勤保障工作；文传公司





                                                       Page 14 of 22                                    14




                                                                              豫园商城 2012 年度社会责任报告书



                   的民间艺人将潮流豫园搬到了南半球的迪拜掀起最炫民族风；电子商务公司广纳良

                   策，将“海底捞你学不会”的学习成果化为微论坛的精彩分享，大学微言的合理化

                   建议对企业发展极具建设性。











































































                                                       Page 15 of 22                                    15




                                                                              豫园商城 2012 年度社会责任报告书






                                                第四章  社会绩效报告





                        公司坚持以社会主义核心价值体系建设为根本，以服务社会、造福人类、改变

                   生活之类的崇高使命作为自己企业文化的核心，竭诚为经济社会发展提供优质高效

                   的服务保障。



                       4.1 筑牢诚信基石，共建诚信豫园



                        公司视企业诚信为生命，近年来，在加强诚信体系建设方面推出了一系列行之

                   有效的措施并取得了显著成效。2004 年 12 月正式获得“全国百城万店无假货示范

                   街”荣誉称号以来，商品质量工作和诚信服务体系得到了进一步的完善，商业信誉
                   和知名度不断提升，走上了快速发展的轨道。近年来，公司结合“百城万店无假货”

                   的工作要求，继续把推进商品质量管理作为贯穿企业发展的一项重要工作来抓，在

                   坚持“质量一流、品质一流、服务一流，特色一流”的过程中，全力打造上海第一

                   旅游品牌，为维护公司良好品牌声誉，积极营造一个诚信、有序、和谐的商业氛围

                   做出了巨大的努力。

                         2013 年公司在深入推进“诚信经营”试点活动的过程中，加强对区域内店铺

                   和租户的诚信等级管理，营造“诚信无处不在”的经营氛围，全面完善质量管理体

                   系和商业旅游区诚信体系，体现“海纳百川、与时俱进、儒雅大气、诚信守法”的

                   城市精神，企业诚信体系建设和制度管理得到了进一步检验，提升了商业服务业诚

                   信经营的水准，带动公司诚信经营健康发展。

                        思想高度重视，组织保障完善。公司自开展诚信体系化建设工作以来，得到了

                   各级领导的关怀与支持，特别是黄浦区商务委的领导多次到公司指导工作，并召集

                   公司诚信建设工作所有相关人员开会，听取第一线工作人员的意见和建议，指导并
                   帮助公司诚信建设工作能够正常有序进行下去。

                        公司总裁室及分管领导非常重视诚信建设工作，组织公司高层人员召开诚信建






                                                       Page 16 of 22                                    16




                                                                              豫园商城 2012 年度社会责任报告书



                   设工作的会议，对诚信建设工作进行了专题研讨，对工作提出要求，统一了人员思

                   想，明确了人员分工。公司专门成立了诚信建设工作领导小组和常务工作小组；为

                   开展诚信建设工作奠定了有力的组织保障体系。



                        完善管理制度，构筑诚信基石。以“全国百城万店无假货”称号为抓手，公司

                   一直对于商品质量的严格规范和管理，使诚信体系建设管理有序，并取得了实际成

                   效。制订了《豫园商城商品质量标准》、《豫园商城服务规范标准》、《豫园商城质量

                   检查标准》、《豫园商城市场管理制度》、《豫园商城商品计量标准》、《商户规范经营

                   手册》等规范。

                        2013 年的标准化工作取得了一定的成效，于 12 月 31 日获批成为国家级服务业
                   标准化项目，通过对企业制度收集、整合、梳理、补充和提升，按照国家标准的要

                   求共形成体系标准共 515 项，力求将企业制度标准化，以标准来规范和约束服务行

                   为。

                        除此以外，公司下属各子公司也积极通过各项质量认证规范经营管理，夯实品

                   牌基础，打造消费者心目中信得过的商业品牌。其中包括：老庙黄金、亚一金店取

                   得了 ISO9000 国际质量管理体系的认证；童涵春堂连锁公司、药品批发部通过了《药

                   品经营质量管理规范》、饮片厂、制药厂通过了《药品生产质量管理规范》；五香豆

                   厂、梨膏糖厂、老庙食品厂通过了 QS 认证；餐饮集团落实 6T 实务，旗下南翔馒头

                   店在沪上餐饮业率先通过 HACCP 认证。

                        在客户管理上，公司通过管理责任前置，落实招商环节责任，严格把控客户入

                   住资质审核，与各入住客户签署商品与服务质量保证条款及《“禁止吊摸斩客”行为
                   协议》，在客户引进之时即向其明确公司诚信经营要求，使诚信理念贯穿经营活动的

                   始终。



                        宣传诚信理念，推进质量管理。公司不断开拓新的宣传手段和形式来加强诚信

                   理念宣传，使加强质量和服务管理与诚信经营深入人心。

                        一是以晨会为平台展开宣传。公司下属各子公司共有 92 个晨会点，覆盖了公司

                   所有经营网络，值班经理利用每天早上 5-10 分钟的晨会，宣传相关政策、规定及商



                                                       Page 17 of 22                                    17




                                                                              豫园商城 2012 年度社会责任报告书



                   品知识。把晨会作为向员工普及服务知识、质量管理、加强礼仪培训等的重要平台，

                   以生动的案例交流等形式对一线员工进行潜移默化的理念宣贯，使服务品质得到进

                   一步提升。二是树立优秀示范点，发挥楷模作用。公司以各子公司星级柜组、党员

                   示范岗、青年文明号等优秀集体与个人为标杆，在基层单位内发挥以点带面的楷模

                   作用，使质量与服务面貌焕然一新。三是通过大型活动扩大宣传效应。如 2013 年公

                   司开展了“质量赢诚信，服务传真情”竞赛活动。评选出一批“十佳值班经理”、“优

                   质服务示范店/柜”等，激发起员工的工作热情。同时，每年质量月期间，公司还会

                   聘请第三方专业机构开展顾客满意指数测评、食品安全和产品质量宣讲等活动，在

                   豫园人心中牢牢地刻上了“以真诚赢得信誉，用信誉保证效益”的印记。


                        加强全面监管，夯实诚信基础。在全面推进公司诚信体系建设中，为了不使该

                   项工作流于形式，公司总裁室分管领导高度重视，加强了公司诚信体系建设的全面

                   监督管理。首先是自律检查制度，通过加强自查自律，进一步夯实了诚信基础。公

                   司有专职督查队伍、优秀值班经理队伍开展日常商品、服务质量巡查及定期互查，

                   每月品控综合评分与各子公司分管经理业绩考核直接挂钩，促动经营者提升自律意

                   识。同时，通过组织品控综合整治和联合大检查活动等形式，加强阶段工作力度，

                   着力解决重点、难点及突出问题，维护企业诚信品牌形象。公司还实施神秘顾客方

                   案，加大第三方监督力度，促进企业进一步增强自律意识，提升公司品控常态管理

                   水平。其次高度重视标准规范引导，全面提升各商家诚信意识。为了使日常管理更

                   具针对性和专业性，公司与质监、工商等部门加强协作，不断开拓新的宣传手段和

                   形式来加强诚信理念宣传，借助专业指导，通过组织各种形式的培训讲座、交流会
                   等，进一步加强各子公司行业标准与规范学习。使加强质量和服务管理与诚信经营

                   深入人心。2013 年，先后组织了纺织品、珠宝玉器、珍珠品、卓越绩效管理等专题

                   培训，参与培训的管理人员、商户代表约 600 人次，进一步营造企业自觉践行、行

                   业履行监管的氛围。第三，以行业标准为准绳，建立相应的品控体系。商品质量是

                   企业的生命线。公司积极指导各子公司，尤其是药业、食品、餐饮产业以行业标准

                   为准绳，建立相应的品控体系，始终为消费者提供优质商品和服务。实践证明，诚

                   信的经营为企业带来了丰厚的回报，公司下属老庙黄金、亚一金店、老城隍庙五香



                                                       Page 18 of 22                                    18




                                                                              豫园商城 2012 年度社会责任报告书



                   豆、上海梨膏糖、南翔馒头店等品牌在所属行业内已处于品牌与销售领头羊的地位。



                        以标准化为抓手，不断提升服务品质。通过一系列的检查与培训，公司的品控

                   水平在 2013 年得到了很大的提升，豫园商城已成为“全上海最中国”的购物天堂。

                   2014 年公司将以标准化为抓手，深入推进标准化建设工作，优化服务环境，落实标

                   准要求，改善服务环境，提高服务和管理水平，通过全面推行服务业标准化建设，

                   持续运行和完善标准体系，使服务更规范，品质得到显著提升，不断巩固提升旅游

                   品牌，进一步加强品牌建设，提高核心竞争力，引导企业向标准化、品牌化的方向

                   发展。

                        在不断提升的标准中，不断加强企业员工的诚信意识，深入推进“诚信经营”
                   建设工作，公司将紧密结合打造“上海第一旅游品牌”目标，贯彻标准，进一步完

                   善质量管理体系和商业旅游区诚信体系，体现“海纳百川、与时俱进、儒雅大气、

                   诚信守法”的城市精神，使每一位海内外游客都能带回一份对上海，对中国的美好

                   回忆！



                       4.2 担当社会责任，营造文明豫园



                        自 1983 年公司开展学雷锋为民服务活动以来，豫园地区参与服务的志愿者达

                   2.83 万人次，服务市民 31.5 万，为群众做好事 1.36 万件。如今，在雷锋身上体现

                   出来的奉献精神、敬业精神和艰苦奋斗的创业精神，已经融入到公司的企业文化中，

                   便民、利民、为民服务和诚信经营的理念已经转化为广大员工的自觉行动。


                        志愿精神，弘扬新风。2013 年正值纪念毛泽东等老一辈革命家为雷锋同志题词

                   发表 50 周年，也是公司每月 15 日开展学雷锋为民服务活动的第 30 个年头。公司积
                   极组织志愿者投身到“‘美丽上海  学雷锋在行动’━━上海豫园地区纪念学雷锋为

                   民服务 30 周年暨上海‘两新’组织志愿者学雷锋公益行”活动及纪念毛泽东“向雷

                   锋同志学习”题词发表 50 周年――黄浦青年南京路志愿服务活动中，公司为民服务

                   先进集体和个人受到表彰，童涵春堂药学服务志愿队被命名为“黄浦区第二批学雷


                   锋服务基地”，同时豫园旅游服务咨询中心被命名为“首批雷锋驿站”（全区 5 个）。


                                                       Page 19 of 22                                    19




                                                                              豫园商城 2012 年度社会责任报告书



                        通过参与志愿活动，进一步展示了公司青年服务社会、服务发展的良好形象，

                   为营造文明和谐的城区贡献力量，并以此为契机推动公司青年志愿服务向专业化、

                   公益化、长效化方向发展，进一步倡导“奉献、友爱、互助、进步”的志愿者精神。


                        同创共建，拥军优属。2013 年，为更好地承担社会责任，体现品牌形象，公司

                   把双拥工作纳入企业文化建设，创建和谐社会和支持国防和军队建设的一项重要工
                   作，取得了较好成绩，继续被评为黄浦区双拥模范城单位，并为黄浦区创建全国双


                   拥模范城“七连冠”发挥了积极作用。



                       4.3 维护文明成果，展示环保豫园



                        公司重生态环境建设，善于引进新型能源与工作原理，通过多年的努力，公司

                   内外环境整洁优美，卫生工作达标，成为上海市爱国卫生先进单位、上海市节能先

                   进单位。


                        专业培训，提升安全生产能力。公司组织下属子公司安保干部参加安全生产标

                   准化评审培训，全部取得安全生产标准化自评员资格。在此基础上，根据商贸行业

                   安全生产标准化评审标准，结合自身实际情况编制《安全生产标准化评审申请书》，

                   开展安全生产自查自纠、安全内业梳理编制工作，逐步完善各子公司的安全管理体
                   系和制度，持续提升公司安全生产管理能力。


                        多方推进,扎实开展节能工作。2013 年，继续以中央空调的安装、改造为重点

                   推进节能工作，完成了老饭店中央空调电气安装工程的验收。2013 年，公司再次获

                   得了市发改委、经信委、环保局等六个市级部门联合颁发的上海市“十一五”节能

                   减排先进集体的荣誉称号，并且是黄浦区唯一一家获奖的商业企业。

                        美化环境，学习对标专业经验。以“一街一品、一区一格”为理念，重新设计


                   改造了商圈内的花坛样式。调整了城区街道的绿化品种，并尝试将休闲椅和绿化有
                   机结合成休闲小品，我们还根据季节变化对荷花池周边的绿化进行了大批量的改换，

                   提升了城区内游客休闲、小歇的品质。与此同时，还实地调研对标新天地、思南公

                   馆、喜马拉雅中心、吴淞炮台湿地森林公园等 22 个商业场所和园林区域，重点考察、



                                                       Page 20 of 22                                    20




                                                                              豫园商城 2012 年度社会责任报告书



                   学习以上场所在绿化、休闲椅、垃圾桶、保安形象等方面的优秀管理模式，形成《豫

                   园商城环境优化对标改进方案》。


                        城区创建，规范公共标识系统。2013 年为迎接文明城区创建检查，对商豫园圈

                   内的公共标识进行了系统的检查，对照国家标准，陆续更新了 25 类公共信息、安全

                   提醒标识、约 300 余处，实现了公共指引、安全防范的一目了然、重点突出。



































































                                                       Page 21 of 22                                    21




                                                                              豫园商城 2012 年度社会责任报告书







                                                           结束语





                        公司将承担社会责任视作一项应尽的义务和职责，在履行社会责任方面做了力

                   所能及的工作，自觉地维护股东、公司及员工的合法权益，主动承担维护社会稳定
                   的责任。


                        2014 年，公司的发展主题仍将是"整合提升、转型发展"。新的一年，我们要继

                   续坚持稳中求进的指导思想，抢抓机遇，顺势而为，以整合谋发展，以转型求突破。

                   公司各项工作总的指导思想是“稳中求进创业绩，转型发展促增长”。公司将在追求

                   经济效益、保护股东权利的同时，还将进一步积极保护债权人和职工的合法权益；

                   着力抓好公司优势产业的新发展、开展商圈企业发展中的新整合、实施商业地产大

                   项目的新推进、拓展提供业绩增量的新路径、推进企业文化建设，保持稳定发展的

                   新局面、进一步建立健全公司的内部控制体系。公司将积极创新构建新的竞争优势，

                   推动豫园商城在新起点上实现更大的发展。














                                                                        上海豫园旅游商城股份有限公司


                                                                               二 O 一四年三月二十五日














                                                       Page 22 of 22                                    22


