



                 金枫酒业（600616）                                                                社会责任报告















                                                   2018 年度社会责任报告








                                                        上海金枫酒业股份有限公司


























                                       合力成金，平和致远



















                                                            1







                 金枫酒业（600616）                                                                社会责任报告

                                                         目录


                 报告说明 .............................................................................................................................. 3

                 董事长致辞 .......................................................................................................................... 3

                 发展与变革 .......................................................................................................................... 4

                 发展责任 .............................................................................................................................. 5

                 一、战略创新，营销转型 .................................................................................................. 5

                 二、锐意进取，优质匠造 .................................................................................................. 7


                 三、强化党建，管理升级 .................................................................................................. 8


                 价值链责任 .......................................................................................................................... 9

                 一、致力发展，规范运作 .................................................................................................. 9

                 二、以人为本，关爱员工 ................................................................................................ 10


                 三、互利共赢，维护合作伙伴利益 ................................................................................ 12

                 四、追求品质，保障消费者权益 .................................................................................... 12


                 五、心系文化，回馈社会 ................................................................................................ 14

                 环境责任 ............................................................................................................................ 15

                 一、绿色生产，始终如一 ................................................................................................ 15


                 二、环保建设，不竭余力 ................................................................................................ 16

                 三、节能减排，成果显著 ................................................................................................ 17


                 荣誉榜 ................................................................................................................................ 18

                 展望 2019 ........................................................................................................................... 19



















                                                            2







                 金枫酒业（600616）                                                                社会责任报告


                 报告说明


                      本报告是上海金枫酒业股份有限公司向社会公开发布的 2018 年度履行社会责任

                 的报告。

                      本报告旨在真实反映金枫酒业 2018 年度企业社会责任的发展与实践，向股东、

                 员工、客户、合作伙伴、社区公众等利益相关方公开报告企业运行情况，帮助利益相

                 关方深入透视金枫酒业的企业社会责任实践活动。

                      本报告时间跨度为 2018 年 1 月 1 日至 2018 年 12 月 31 日，与公司 2018 年度报

                 告同时披露。报告内容涉及的财务数据以及所覆盖的范围与《上海金枫酒业股份有限

                 公司 2018 年年度报告》相符。

                      报告内容向利益相关方展示了金枫酒业在企业战略发展、公司治理、产品研发、
                 质量安全、环境保护、职业健康与安全、员工发展、社会公益方面的措施。下一份报


                 告将于 2020 年出版。
                      为便于表述和阅读，报告中的上海金枫酒业股份有限公司根据行文具体情况，简

                 称为“金枫酒业”、“金枫”、“公司”、“企业”、“我们”。

                      此前已经发布上海金枫酒业股份有限公司 2010―2017 年共 8 份社会责任报告。

                 本报告数据来源为上海金枫酒业股份有限公司及下属子公司提供。

                      本次报告以中文简体编制印刷，分为纸质版和电子版两种形式，电子版可在上海

                 证券交易所网站查阅获取。




                 董事长致辞



                      2018 年，是贯彻党的十九大精神的开局之年，是改革开放 40 周年，是实施“十

                 三五”规划承上启下的关键一年。这一年，金枫酒业深入学习习近平新时代中国特色
                 社会主义思想的重要内容，坚持党的领导，围绕“搞活终端，谋求转型，重构管理，

                 严控风险”的年度工作主题，创新与传承共融，发展与责任同行，以海派文化作为品

                 牌深度价值推动黄酒产业新一轮发展，以高质量发展作为企业准绳积极履行社会责

                 任，共建和谐社会。

                      纵观形势，我国黄酒行业仍以存量市场为主，业内竞争进一步加剧，消费升级持

                 续发酵。这一年，是经营形势严峻的一年，是金枫酒业改革发展艰辛的一年，更是公

                                                            3









                 金枫酒业（600616）                                                                社会责任报告

                      以黄酒为核心业务，向其他酒种延伸发展，逐步形成多酒种业务格局，构建多酒

                 种发展体系，形成整体发展的产业布局和有效模式。

                      确立核心价值突出，具有持久成长性的酒业上市公司形象，在商业模式创新、企

                 业运行质量、市场地位、品牌影响等方面凸显行业领先地位。



                 ・股权结构































                 ・公司治理

                      为维护公司、股东和债权人的合法权益，规范公司的组织和行为，公司按照《公

                 司法》、《证券法》、《上市公司章程指引》和相关法律法规的要求，不断完善公司章程、

                 股东大会、董事会、监事会及各专门委员会的议事规则、工作制度等基本管理制度，

                 规范公司运作。




                 发展责任



                 一、战略创新，营销转型


                      立足国企责任，金枫酒业始终肩扛振兴国粹黄酒重任。面对机遇与压力并存的市

                 场局面，公司结合新消费环境开启第三次创业，落实企业发展责任，推动黄酒产业新

                 一轮发展。


                                                            5







                 金枫酒业（600616）                                                                社会责任报告

                 （一）合作盛初，打造黄酒标杆企业

                      他山之石可以攻玉。2018 年，金枫酒业延续“和”伙人计划，牵手素有酒水行

                 业“麦肯锡”之称的盛初咨询。

                      公司与盛初咨询强强联合，审视消费升级为酿酒行业带来的结构性变化，结合行

                 业现状、先进营销理念，打造“4+2”战略。“4”即品牌竞争战略和亚品类建立、渠

                 道结构梳理推进厂商模式再造、老产品梳理和结构提升、中高端黄酒布局和模式建

                 立；“2”是费用管理执行能力管理强化闭环、组织和管理配套重塑组织活力。本次与

                 盛初咨询的战略合作，是金枫酒业创新驱动、转型发展的重要举措，公司将通过营销

                 模式和业务模式的转型升级，大力提升企业的“营销效率”，获取高质量的新增长路

                 径，开启“营销效率”驱动增长的新时代。

                 （二）营销转型，把握新消费

                      1、“创+”发展，营销升级
                      公司根据新消费环境下对消费者对产品质量、消费体验的新需求，提出“创+”

                 发展理念，通过产品、品宣的创新以及销售模式的转变实现营销升级，服务新消费市

                 场，力求通过营销升级打破行业壁垒。

                      在“创+”发展推动的营销转型下，公司根据不同产品定位选定不同宣传策略，

                 包括灵活运用流量入口、零售终端等，多渠道、多内容的持续进行消费互动。如石库

                 门品牌助力举办“迎进博-上海美食地图”活动、春节期间开展的“和酒进故宫”活

                 动等都实现了“品宣+”的品牌文化推广；同时，公司变革销售模式，下沉销售渠道，

                 全面进入“控盘分利”模式，通过平底价、限终端、控库存、管价格实现利润的提升。

                      2、体育营销，再创佳绩

                     金枫酒业自 2014 年起确立体育营销战略，与上海男排携手成为战略合作伙伴，

                 以公司旗下著名品牌“金色年华”冠名上海男排，支持国家体育事业，传递金色年华

                 品牌精神。

                     2019 年 2 月 27 日，上海金色年华男排队再创佳绩，在男排联赛的征程中摘得了
                 第 15 个桂冠，金色年华“有梦，有未来”的品牌文化在男排运动员身上得到了充分

                 展现。金色年华品牌通过赛事传播、推出“燃梦”系列新品、与男排俱乐部组织商演、

                 球迷见面活动等，与上海男排始终紧密联合，不断引领中国黄酒行业向年轻化、时尚

                 化发展，让更多年轻消费者认识黄酒、尝试黄酒、爱上黄酒，令“金色年华”的品牌

                 形象以及男排展现的运动精神更加深入年轻人的心中。
                                                            6







                 金枫酒业（600616）                                                                社会责任报告



                 二、锐意进取，优质匠造


                      金枫酒业始终坚信“创新品质成就卓越价值”，以研发创新融入黄酒传承，以工

                 艺匠造铸就金子品质，不断推动企业创新型发展。

                 （一）研发推出多款新品

                         2018 年，金枫酒业从年轻化、场景化、高端化、健康化等多个维度打造新一代

                 产品群，提升产品质量，完善产品结构，实现产品升级。

                 ?  石库门品牌推出“红标 6 年，黑标 9 年”产品，升级经典红、黑标产品，传承正

                     宗海派味道；

                 ?  和酒品牌推出“浓香五年”产品，填补品牌线空缺，定位中端餐饮流通渠道；

                 ?  推出和酒青花个人定制项目；
                 ?  金色年华品牌“燃梦”系列新品天猫旗舰店全面上市，结合上海金色年华男排球


                     员的漫画形象，打造年轻化黄酒；
                 ?  打造场景化重磅单品“寻味”，寻味枫泾水乡，采用全新瓶型、特色低度黄酒，

                     开拓金枫品牌特色销售；

                 ?  研发新品种黄酒。金枫酒业适应大健康消费、年轻化消费，研发创新型黄酒，以

                     精湛工艺酿造健康有机黄酒、时尚低度黄酒，打破行业性壁垒。

                 （二）产学研合作，培养专业人才

                         金枫酒业与江南大学、上海理工大学、发酵院等学术研究机构开展产学研合作，

                 研发黄酒酿造技术，精益求精提升黄酒质量，同时培养专业黄酒人才，为公司蓬勃发

                 展注入新鲜血液。

                 ?  公司与江南大学合作开展“海派黄酒风味调控技术开发”、“黄酒生产流通全过程
                     质量控制技术开发”项目，通过高通量技术，筛选优质微生物，实现黄酒风味控


                     制，全面提升生产过程中黄酒质量；
                 ?  继续与发酵院开展合作，完成“黄酒贮存质量分级”和“黄酒香糟综合利用”  项


                     目研究，利用香糟综合利用工艺，提取风味物质，开发新品料酒；
                 ?  开展黄酒行业人才培养，建立完善黄酒相关实验室及技术平台，为学生及中高层

                     企业人才提供黄酒酿造的实习实践环境；

                 ?  积极开展项目建设，推选并成功申报 2 名高级职称人员成为上海理工大学联合培


                                                            7







                 金枫酒业（600616）                                                                社会责任报告

                     养单位研究生导师，接待 2 批次高校学生团及多名高校教师开展专业实践，实现

                     校企联合培养的目的。

                 （三）专利保护，维护知识产权

                      近年来，黄酒市场侵权冒牌乱象频发，本年度公司开展上海市专利试点示范单位

                 建设工作，维护公司专利权、商标权等知识产权，确保公司利益不被侵犯。

                 ?  评估专利现状，制定知识产权保护战略；

                 ?  组织知识产权标准化体系内审、管理评审，并通过第三方机构认证；

                 ?  强化专利管理，本年度公司获得 2 项发明专利授权，完成 1 份发明专利申请，对

                     公司已有的 12 项发明专利进行维护；

                 ?  完成两场次外部培训，参与完成“知识产权管理体系内审员培训”并获得证书，参

                     与上市公司协会组织的“知识产权政策、实务操作”培训；
                 ?  完成五场次内部主题培训，对技术、生产、市场、法务等部门，进行涉外知识产

                     权保护、专利维权与纠纷处理、关于专利无效的认识等专题培训。



                 三、强化党建，管理升级


                      金枫酒业重视企业管理，开展精细管理，深化党政共建，不断优化资源配置，人

                 尽其才，物尽其用，经济有效地推动公司高质量发展。

                 （一）修改章程，加强党建工作

                      作为上海市国有控股上市公司，金枫酒业始终坚持党对一切工作的领导，将党建

                 工作写入公司章程，明确国有企业党组织在法人治理结构中的法定地位。

                      本年度，公司党委组织开展“不忘初心、牢记使命”主题教育，深入学习贯彻党

                 的十九大精神和习近平新时代中国特色社会主义思想。落实光明食品集团“对标先
                 进，共谋发展”全员大讨论、大反思活动，进一步对标先进，认清新形势，找出差距


                 和问题，补齐发展短板，统一思想，团结带领广大干部员工站上新起点，抓住新机遇，

                 共谋新发展。

                 （二）管理升级，促进降本增效
                      2018 年，公司对生产工艺进行精细化管理，有效提升管理质量，实现精益生产，

                 促进降本增效。进一步完善能源管控体系，通过落实节能降耗各项举措并积极开展技

                 改创新、工艺变革，探索新技术、新工艺、新材料、新操作方式的运用实现降本增效；


                                                            8







                 金枫酒业（600616）                                                                社会责任报告

                 落实供应商评价与管理机制，对各种原辅材料采取严格比质比价，大宗原料通过母公

                 司集中采购，并收集市场各种信息，把握最佳采购时机，有效降低采购成本。




                 价值链责任



                 一、致力发展，规范运作


                      金枫酒业致力于追求股东价值最大化，公司以发展为立足之本，严格规范进行信

                 息披露，积极开展投资者关系管理工作，切实保障全体股东合法权益。

                 （一）规范公司治理结构
                      金枫酒业严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券交易


                 所股票上市规则》等有关法律、法规、规范性文件和《公司章程》的要求规范运作，
                 落实公司治理的各项工作。

                      报告期内，公司共召开股东大会 2 次，董事会 9 次，监事会 5 次。公司股东大

                 会、董事会、监事会的运作与召开均严格按照有关规定程序执行，保证了三会的职能


                 和责任得以履行，有效地维护了股东和公司利益。
                 （二）完善内部控制体系

                      公司按照国家有关法律法规，制定会计核算制度、内部控制管理准则等规范性制

                 度，不断完善内部控制体系。

                      本年度，公司根据年度内控自评与测试结果，结合年度内外审计报告，对相关单

                 位提出整改要求，落实整改计划、措施、期限，由稽核部进行督促指导整改；对子公

                 司劳务用工进行专项检查，通过谈话、查资料、市场走访等方式，检查业务流程合规

                 性，健全监督体系，有效管控企业经营风险；对电商部、料酒部等部门开展专项审计，
                 审核业务经营情况并提出经营管理建议。通过实施稳健的财政政策、严格组织内部控


                 制管理，公司高质量的实现了资金预算管理和财务风险控制，确保良好的经济运行。

                 （三）严格履行信息披露义务
                      金枫酒业严格执行《上海证券交易所股票上市规则》《上市公司信息披露管理办

                 法》等规定，履行信息披露义务，规范信息披露内容，没有出现虚假记载、误导性陈

                 述或者重大遗漏的情形，切实保护投资者知情权。

                      报告期内，公司共对外披露定期报告 4 份，临时公告 30 份，内容包含公司年报、


                                                            9







                 金枫酒业（600616）                                                                社会责任报告

                 季报，股东大会、董事会、监事会决议及其他重要事项等，确保真实、准确、及时、

                 完整，全年未曾出现过因信息披露违规和被交易所及监管机构问询处罚的情况。

                 （四）注重投资者关系管理

                      公司将投资者关系管理作为一项长期、持续的工作来开展，高度重视投资者关系

                 管理工作，建立了与投资者沟通的有效渠道。一方面，公司通过信息披露、电话、传

                 真等传统形式与投资者进行互动交流，向投资者介绍公司的发展方向及竞争优势，增

                 进投资者对公司的了解和认同。另一方面，公司也积极利用现代信息技术手段与投资

                 者交流互动，公司在官网设立投资者关系专用通道，充分利用上证  E 互动、路演、

                 公众号等途径，保持与投资者、媒体、中介机构之间的快速沟通渠道，及时了解广大

                 投资者的意愿和关切，强化公司与中小投资者之间的沟通，通过不同渠道维护投资者

                 关系，做好投资者关系管理。


                 二、以人为本，关爱员工


                      金枫酒业始终坚持以人为本的发展理念，持续推动人才战略。在将安全生产、合

                 规用工放在首位的同时，公司注重人才培养，帮助员工实现个人价值提升，与员工共

                 同成长。

                 （一）合规用工，落实安全生产责任体系

                      公司严格落实“党政同责、一岗双责、齐抓共管”的安全生产责任体系，层层分

                 解工作目标、任务、责任，做到“横向到边，纵向到底，责任到人”的安全工作网络

                 格局，为强化安全监管，营造和谐生产环境，为防止责任性事故的发生提供保障。

                      本年度，公司严格坚持合理合法合规用工，落实各项法律政策要求及公司用工规

                 定：与相关部门和员工签订安全生产目标责任书、安全生产承诺书等，明确安全责任；
                 组织员工开展各类安全培训，并进行相关测试，提高员工安全意识。2018 全年未发


                 生重大安全责任事故与劳务纠纷。

                 （二）人才战略贯穿全年
                      公司坚持人才战略，根据实际生产和发展需求，安排年度培训计划，打造大师工

                 作室，积极推动“高师带徒”带教培养计划，培养优秀黄酒人才。公司通过组织安排

                 各类培训，提升员工技术技能、安全意识、管理能力等，力求员工与公司共同发展，

                 共同进步。


                                                            10







                 金枫酒业（600616）                                                                社会责任报告

                      2018 年，公司共开展各类培训 3740 人次，其中团队拓展训练 58 人次，食品安

                 全培训 1173 人次，生产安全培训 906 人次，特种作业人员上岗培训 148 人次，管理

                 能力培训 297 人次，党员党基培训 169 人次。

                 （三）多元化活动，丰富职工生活

                      1、承办“光明田缘杯”光明食品集团酒业职工技能大赛

                      5 月，公司承办“光明田缘杯”光明食品集团酒业职工技能大赛，从企业生产经

                 营出发，开展了黄酒品评、叉车驾驶、修缸补坛等项目比赛，积极鼓励员工参与，丰

                 富职工生活。大赛当天共有 500 余名光明系统的员工参与比赛和观摩，共有 80 余名

                 优秀者获奖，涌现了一大批一线技能人才。赛事倡导、锻炼了全体员工主动担当的精

                 神和共克时艰的勇气，传递出积极向上的正能量。

                      2、开展“微发现”征集活动
                      公司开展“微发现”征集活动，调动全员参与，以微信发送图片配文字的方式，

                 发现身边的浪费、问题、美好、感动与创新。通过百项“微发现”大征集活动，员工

                 讲述身边的故事，展示独到的智慧，共同助推企业发展，用微信呈现企业正能量。

                      3、丰富多彩的活动

                      公司根据不同时间节点，组织丰富多彩的活动。本年度，公司先后组织员工参加

                 迎春楼宇运动会、元宵节灯猜谜活动、三八节系列活动、女职工文体活动、上海中心

                 登高活动、  “六一”儿童节亲子活动、团青座谈及各类青年乐见的各类活动，贯彻

                 人文关怀理念，丰富员工生活。

                 （四）以人为本，关爱员工

                      公司重视人文关怀，开展各类民生工作，给 800 多名退休人员发放了春节补助、

                 重阳节慰问，以及针对部分困难人员进行了登门慰问。截止 2018 年 12 月底，共慰

                 问困难职工 266 人（次），发放慰问金 54.97 万元；夏季期间深入一线开展高温慰问
                 工作，进行高温慰问；开展“一日捐”和“爱帮基金”活动，捐款 961 人（次），捐


                 款总金额 5.58 万元。
                      公司坚持维护职工安全健康权益，在日常工作中落实职工安全健康权益。公司组

                 织安排 66 位接触职业危害岗位的员工进行职业病健康体检，全部合格；组织全部员

                 工进行一年一次的健康体检，外包人员两年一次的健康体检，及时让员工了解关注自

                 己的身体状况。

                      公司坚持以人为本的理念，结合生产、销售淡季，开展职工疗休养活动，放松职
                                                            11







                 金枫酒业（600616）                                                                社会责任报告

                 工身心。




                 三、互利共赢，维护合作伙伴利益

                      同舟共济扬帆起，乘风破浪万里航。金枫酒业重视相互合作，对合作伙伴以诚相

                 待，积极维护合作伙伴利益，坚持合作共赢。

                 （一）完善供应商采购制度

                      公司不断完善集成采购的制度建设、管理体系和沟通机制。一是完善招投标制度

                 评标细节，二是建立供应条线的沟通学习群，为供应商监管评价、问题处置、沟通交

                 流提供公平、公开、公正的制度平台。围绕酿造、生产环节中出现的各种共性问题，

                 公司多次组织供应商与厂方之间现场研究交流，现场发现并解决问题，建立起了顺畅

                 的问题导向沟通渠道与沟通机制。

                      此外，公司从采购的角度出发，建立稳定的优质的供应商团队，并将逐步建立起

                 合格的“供应商名录”，好中选优，真正做好“合作共赢、有效供应”与“过程管理、

                 阶段评估”。

                 （二）召开“创・变・共赢”主题经销商大会
                      12 月，公司召开“创・变・共赢”主题经销商大会，与百余家经销商共聚一堂，

                 从品牌、市场、产品、模式、营销等方面为经销商赋能，保障经销商利益。根据对行

                 业发展的宏观把控以及对上海市区、郊区 20 个区域板块终端网点的全面调研，公司

                 指出经销商伙伴面对的利润下降、市场价格体系不稳定、资金周转等发展难题，总结

                 出理念不合、沟通成本高等厂商关系“五大痛点”，提出建立厂商一体化机制、增强

                 考核管理等厂商关系“五大关键点”，通过销售模式变革构建共赢型厂商关系，切实

                 保障经销商利益。



                 四、追求品质，保障消费者权益


                      “以金之品质，成就金枫价值”是公司的核心价值观，公司始终秉持工匠精神，

                 以安全优质、价格合理、售后可靠的黄酒服务于消费者。

                 （一）以工匠精神生产高质量黄酒
                         1、夯实质量管理基础

                      本年度，公司进一步完善食品安全管理体系和知识产权管理体系，夯实质量管理

                                                            12







                 金枫酒业（600616）                                                                社会责任报告

                 基础。不断完善公司内控制度以及相关管理办法；开展管理体系培训、体系审核与第

                 三方认证工作，提升管理人员的质量管理工作水平，将生产质量管控工作贯穿全年。
                      2、源头把控，严选原辅料

                      公司严格按照体系对原辅料的验收要求，密切监控原辅料、食品添加剂及加工助

                 剂的质量，对供应商进行第三方评审工作，做好源头防范。

                      对于原料米、小麦，公司除了做到按进厂批次批批自检，还严格按招标批数抽样

                 送第三方检测机构进行污染物、农残验证，部分理化指标对比检测；话梅、枸杞等每

                 批抽样送检合格后方可投产；食品添加剂焦糖色、蜂蜜、低聚异麦芽糖等辅料必须核

                 对同批次出厂检验报告，合格方可入库待用同时。此外，公司还加强了对包装材料的

                 质量验收工作，定期向供应商通报包材质量状况。

                      3、生产过程全程监管
                      公司开展生产流通全过程质量控制工作，严把酿造过程关，确保产品质量。公司

                 召开酿造质量总结会，对上年度酿季原辅料质量情况、酿造过程质量控制情况、酿造

                 产品质量情况、存在的问题进行通报，对酿造质量进行了总结与考核为酿造产品质量

                 向更优级发展指明方向。

                      无论是半成品还是成品，公司对每批产品、每个阶段都进行检测，防止不合格品

                 流入下道环节或者流入市场。，对关键控制点控制情况及杀菌效果进行验证；每周对

                 各流水线关键控制点控制情况进行抽查，对每批产品杀菌效果进行验证；每月不定期

                 组织人员对各生产车间工艺、卫生等操作性前提计划执行情况进行检查等，从验证结

                 果看各关键控制点控制有效。

                      4、优质管理打造高质量成品

                      公司通过高水平质量管理，打造高质量产成品。本年度，公司完成《特型黄酒》、

                 《标签技术要求》等标准的制修订；公司及集团公司不定期对子公司进行产品安全检

                 查，对发现的生产、包装方面的问题及时进行整改；针对经销商反映的纸箱挤压变形
                 的问题，公司开展多项研究，包括纸箱尺寸、材质抗压强度以及纸箱防潮相关资料的

                 汇编和纸箱水分快速检测的研究，部分产品重新设计后，变形情况明显改善；连续组

                 织供应链管理部、石库门公司管理和技术岗位相关人员召开成品酒质量问题分析讨

                 论会，从各个角度寻找生产过程中出现的问题，分析原因，制定改进措施，落实责任

                 人，确保产品质量符合要求。

                 （二）厂商联合，稳定市场价格

                                                            13







                 金枫酒业（600616）                                                                社会责任报告

                      金枫酒业推进销售扁平化，梳理各渠道价格体系，稳定市场价格。协同厂家、经

                 销商共同履行市场监督职责，进一步加大价格管控力度，保障消费者权益，对于任何

                 有损于市场价格的行为，一律一查到底，从重处罚，包括对于内部管理人员的处理。

                 （三）品类、渠道实现消费群体大范围覆盖

                      金枫酒业具备优质渠道及覆盖面广的品牌矩阵，让不同消费群体可以随时随地

                 享受到优质黄酒。作为黄酒行业三家上市公司之一，公司具备定位清晰、市场集中的

                 品牌矩阵，其中，以“石库门”、“金色年华”、“和”分别定位高端、时尚、大众，聚


                 焦有“高势能”的上海，多年来公司在上海商超渠道中市场占有率始终位于领先水平。
                      金枫酒业在上海和江苏核心市场拥有优良的渠道资源，为新产品推广和老产品

                 维护奠定基础，依托光明食品集团和上海糖酒集团根植上海、辐射全国的优质网络，
                 金枫酒业得以在极大程度上与集团内部的兄弟企业共享渠道资源，创造协同效应。光

                 明食品集团旗下拥有包括农工商、好德、伍缘、可的、光明、捷强、良友、第一食品

                 商店、富尔网络等连锁门店近 3300 家，业务网络覆盖全国。此外，公司积极布局电

                 商业务，已形成自营化管理平台，推出 “燃梦”系列等线上专款产品，完善线上营

                 销新模式，为消费者打造一站式消费体验。

                 （四）热情服务，放心售后

                      金枫酒业关注新消费下消费者对售后服务的需求，进一步加强售后服务，以热情

                 可靠的服务解决售后问题。2018 年，顾客满意度为 77.81%。



                 五、心系文化，回馈社会


                      黄酒文化历史悠久，源远流长。作为海派黄酒领头企业，公司不忘初心，以传承

                 黄酒文化回馈社会，让黄酒之醇香广传，让文化之韵味流芳。

                 （一）第十四届“吴跟越角”枫泾水乡婚典――和酒走进民俗婚礼文化

                      作为弘扬中国传统文化，传承民俗风情的特色项目，枫泾水乡婚典是枫泾旅游文
                 化活动的典范。和酒与枫泾旅游公司深入合作，参与水乡婚典细节布置，在场景内展


                 现婚宴中的黄酒文化，使黄酒文化与婚礼相结合，有效传播黄酒文化。
                 （二）助力“上海味道・美食地图”系列活动

                      进博会期间，金枫酒业携手上海商情信息中心、上海餐饮烹饪行业协会、老字号

                 “海狮”及五十家沪上餐饮名店共同推出“上海味道?美食地图”系列活动。本次迎


                                                            14







                 金枫酒业（600616）                                                                社会责任报告

                 进博活动，旨在让进博会期间来沪的海内外宾客品尝“上海味道”，让上海饮食文化

                 走向全国、走向世界。活动中，公司充分展现出海派黄酒的魅力，传达出了金枫酒业

                 作为上海老字号品牌，对弘扬海派饮食文化，推进黄酒换发新活力的信心。

                 （三）有序推动黄酒酒道策划，展现黄酒体验魅力

                      本年度，公司策划完成黄酒酒道表演 30 余场。以石库门、金色年华、和酒三大

                 品牌，设计配套服饰、配饰、物料，形成标准分类和台本，展现出黄酒文化在时代背

                 景变迁下，演化出的不同风格表现。通过酒道演绎，让观众感受到黄酒酒道的魅力，

                 弘扬黄酒文化。

                 （四）关爱老人，和酒社区义诊

                      公司延续“和你健康行”和酒名医进社区义诊活动，走进社区，为社区老年人会
                 诊，关注老年人身体健康与保养，近距离讲述黄酒养生文化，传播美好生活理念。金

                 枫酒业关爱老年群体，弘扬尊老、爱老的中华传统美德，是金枫团队积极回馈社会的

                 良好体现。





                 环境责任


                 一、绿色生产，始终如一


                      金枫酒业踏实践行绿水青山就是金山银山的理念，坚持节约资源和保护环境的

                 高质量发展理念，积极推进可持续发展，全面建设生态文明型企业。

                      公司主要生产基地坐落于金山区枫泾镇，其“环境空气质量功能区”为二类，“水

                 域功能”分类为 III 类。环境监测业务隶属于“金山区环境监测站”，公司依据适用法

                 律法规和其他要求，定期组织相关人员对相关文件、环境设施、常规取样分析等进行

                 合规性评价。

                 （一）排放污染物种类、数量、浓度和去向
                      公司主要产品是黄酒，主要污染物排放标准执行《污水排入城镇下水道水质标

                 准》（DB31/445-2009）废水排放标准和《锅炉大气污染物排放标准》（DB31/387-2014）

                 废气排放标准。主要排放污染物种类：生产生活废水、锅炉废气。公司 2018 年约产

                 出污水 85 万吨；燃气锅炉废气均能达到排放限值标准。目前，生产厂区的生产生活

                 废水经预处理后全部纳入市政管网，由枫泾水质净化公司统一处理后达标排放；燃气


                                                            15







                 金枫酒业（600616）                                                                社会责任报告

                 锅炉废气经检测后均达标排放。

                 （二）废水、废气、噪声相关指标

                      公司在减少污染物排放、节能降耗等方面做了多项工作，保证生产过程中的废

                 水、废气、废渣的排放均能达到标准和要求。具体预防及处理措施如下：

                      1、废水：生产废水经过现有 120 吨/天污水处理站预处理后，符合《污水排入城

                 镇下水道水质标准》（GB/T31962-2015），纳管接入市政污水管网，并由枫泾水质净化

                 公司作进一步处理后达标排放。

                      2、废气：2018 年 11 月七台燃气锅炉委托资质单位（谱尼测试集团上海有限公

                 司）对废气的二氧化硫、氮氧化物等指标检测，排放指标均符合《锅炉大气污染物排

                 放标准》（DB31/387-2014）。
                      3、噪声：生产设备均选用低噪声环保达标的设备，设备基础采取减振措施，设

                 备管道采用柔性接头，蒸汽系统安装消声疏水器。各监测点位噪声值均符合《工业企

                 业厂界环境噪声排放标准》（GB12348-2008）3 类的标准：昼间时段 65db(A)。



                 二、环保建设，不遗余力


                      本年度，公司完善废水、废气排放指标检测体系建设，加强废水、废气排放的监

                 督管理，更好地为减排工作提供数据支持，自觉履行环保社会责任。为贯彻《中华人

                 民共和国环境保护法》、《中华人民共和国大气污染防治法》、《上海市环境保护条例》，

                 加强对废水、废气等污染物的排放控制，公司在 2019 年度将投入实施以下两个环保

                 方面的项目。

                 （一）3000 吨/天污水总排放口处理设施新建项目

                      公司于 2018 年 9 月正式启动 3000 吨/天污水总排放口处理设施新建项目（石库
                 门厂区），计划于 2019 年 8 月底前完成建设并投入运行，该项目拟总投资 1891 万


                 元，能显著提高厂区污水处理量，有效降低总排放口的污染物浓度，以达到提高环境

                 质量、保护环境的目的。

                 （二）燃气锅炉低氮燃烧器改造项目
                      根据上海市环境保护局、上海市质量技术监督局 2018 年 6 月 7 日发布实施的上

                 海市地方标准《锅炉大气污染物排放标准》（DB31/387-2018）和《关于加快推进本市

                 中小锅炉提标改造工作实施意见的通知》（沪府办规〔2018〕33 号）的要求，公司计


                                                            16







                 金枫酒业（600616）                                                                社会责任报告

                 划于 2019 年 4 月正式启动七台燃气锅炉的低氮燃烧器改造项目，到 2019 年 9 月前

                 完成在用锅炉的提标改造，执行氮氧化物（50mg/m3）、二氧化硫（10 mg/m3）等规

                 定指标的排放限值，该项目拟总投资 400 万元。

                      近几年来，金枫酒业一直注重环保设施的建设和投入，注重设备日常维护保养，

                 确保预处理后废水能够达标排放。建厂至今，公司每年投入资金对厂区污水预处理设

                 施进行改造及维护，以降低污水的排放浓度，同时采用工艺技术革新，不断提高绿色

                 生产质量。



                 三、节能减排，成果显著

                      公司 2018 年 1-12 月累计工业总产值 71700 万元，共消耗各种能源按等价值折


                 标准煤 8042.99 吨标准煤，其中 1-12 月消耗的主要能源为天然气，占消耗总量的
                 71.26%。2018 年度万元产值能耗为 0.11218 吨标准煤，同比下降 2.03%。


                                                                              等价值          所占比例
                         能源种类               实物消耗量            折标系数
                                                                           （吨标煤）             （%）


                   天然气（万立方）                441.00           12.9971       5731.7211       71.26
                   汽油（吨）                   48.00            1.4714        70.6272         0.88


                   电（万 kWh）                778.00           2.88          2240.64         27.86
                   合计                                                     8042.99         100

                      （注：公司是黄酒酿造、生产为主的企业，其能源利用效率体现在酿造、 瓶 装等

                 主要生产设备上）



                      危险废弃物处置情况:

                          危险废物           产生量         处置                                              处置量
              年份                                                        处置单位名称
                            名称          （公斤）         类型                                             （公斤）

                         实验室废液              50       处理          上海天汉环境资源有限公司                          50

           2018 年度          废油            2500       处理          上海天汉环境资源有限公司                         2500

                         电子废弃物             100       处理      上海电子废弃物交投中心有限公司                           100



                      一般固体废弃物综合利用率达 90％

                                                            17







                 金枫酒业（600616）                                                                社会责任报告


                    序号                   固废                         处置去向（综合利用率）
                     1                   酒糟                             制糟烧（100％）


                     2        原料米、小麦麻袋包装袋                      返还给供应商重复利用（100％）
                     3              焦糖色塑料桶                     返还给供应商重复利用（100％）


                     4              废纸箱、纸板                           回收利用（90％以上）
                     5              碎玻璃、破瓶                             回收利用（100％）

                     6            废塑料薄膜、酒膜                           回收利用（90％以上）





                 荣誉榜


                 企业荣誉：

                 金枫酒业荣膺第四届上海上市公司企业社会责任峰会“品牌责任奖”

                 石库门公司获得上海市和谐劳动关系达标企业；

                 金枫酒业荣膺界面金勋章“年度投资者关系勋章”

                 金枫酒业石库门公司荣获“枫泾镇经济贡献 50 强”荣誉称号



                 团队荣誉：

                 石库门公司钎焊组获得工人先锋号荣誉称号；



                 个人荣誉：
                 金枫酒业总工程师俞建龌竦谩吧虾９そ场比儆称号；


                 毛严根获得“上海工匠”“金山工匠”荣誉称号；
                 毛严根获得全国轻工行业“劳动模范”荣誉称号；



                 技术获奖：

                 金枫酒业石库门公司两项 QC 成果荣获上海市成果显著奖；



                 产品获奖：

                 石库门上海老酒 6 年、9 年荣获 2018 潜力之星；


                                                            18







                 金枫酒业（600616）                                                                社会责任报告

                 金枫酒业旗下品牌分别被推荐为 2018 年度“经典金品”、2018 年度“畅销金品”、畅

                 销 19 年领先品牌；

                 石库门海上繁华系列伴手礼荣获中国特色旅游商品大赛银奖；

                 “石库门上海老酒锦绣 12”荣获上海特色旅游食品；

                 金枫酒业产品荣获九届上海金樽酒品大赛奖项。




                 展望 2019



                      2019 年是金枫酒业战略转型的关键一年。

                      金枫酒业将深入开展第三次创业，多维度打造创新型产品，全面推动营销模式转

                 型，打破区域化限制，实施黄酒走出去战略；
                      金枫酒业将不忘初心，履行企业社会责任，以企业价值成长回馈股东； 以 人文关

                 怀与人才培养回馈员工；以互利共赢回馈合作伙伴；以更加温润醇香的黄酒回馈消费

                 者；

                      金枫酒业继续打造海派黄酒文化深度价值，积极奉献公益事业，加大环保建设投

                 入，坚定不移地加快生态文明型企业建设、切实贯彻绿色发展理念。

                      明朝寒食了，又是一年春。金枫酒业将把社会责任紧密融入企业自身发展，全面

                 推动公司经济、社会与环境的可持续发展，不断开创公司与社会和谐发展的新局面。



































                                                            19



