



                                                    金枫酒业（600616）                             社会责任报告

















                                                   2017 年度社会责任报告









                                                        上海金枫酒业股份有限公司



























                                       合力成金，平和致远













                                                            1







                                                    金枫酒业（600616）                             社会责任报告

                                                         目录



                      报告说明 ............................................................................................................... 3

                      董事长致辞 ........................................................................................................... 4

                      发展与变革 ........................................................................................................... 5

                      发展责任 ............................................................................................................... 6

                      一、多维共塑，价值品牌 ................................................................................... 6

                      二、勇于创新，科技领先 ................................................................................... 7

                      三、优化管理，稳健发展 ................................................................................... 8

                      价值链责任 ........................................................................................................... 9

                      一、提升企业价值，积极回馈股东 ................................................................... 9

                      二、诚挚关爱员工，实现共同发展 ................................................................. 10

                      三、携手商业伙伴，创造共赢共荣 ................................................................. 11

                      四、执着于高品质，服务于消费者 ................................................................. 12

                      五、弘扬黄酒文化，助力公益事业 ................................................................. 14

                      环境责任 ............................................................................................................. 15

                      一、全程确保绿色生产 ..................................................................................... 16


                      二、着力投资环保建设 ..................................................................................... 17

                      三、环境保护成效显著 ..................................................................................... 17

                      荣誉榜 ................................................................................................................. 18

                      展望 2018 ............................................................................................................ 19




















                                                            2







                                                    金枫酒业（600616）                             社会责任报告


                       报告说明

                      本报告是上海金枫酒业股份有限公司向社会公开发布的 2017 年度履行社会责任

                 的报告。


                      本报告旨在真实反映金枫酒业 2017 年度企业社会责任的发展与实践，向股东、
                 员工、客户、合作伙伴、社区公众等利益相关方公开报告企业运行情况，帮助利益相


                 关方深入透视金枫酒业的企业社会责任实践活动。

                      本报告时间跨度为 2017 年 1 月 1 日至 2017 年 12 月 31 日，与公司 2017 年度报

                 告同时披露。报告内容涉及的财务数据以及所覆盖的范围与《上海金枫酒业股份有限

                 公司 2017 年年度报告》相符。

                      报告内容向利益相关方展示了金枫酒业在企业战略发展、公司治理、产品研发、

                 质量安全、环境保护、职业健康与安全、员工发展、社会公益方面的措施。下一份报

                 告将于 2019 年出版。

                      为便于表述和阅读，报告中的上海金枫酒业股份有限公司根据行文具体情况，简

                 称为“金枫酒业”、“金枫”、“公司”、“企业”、“我们”。

                      此前已经发布《上海金枫酒业股份有限公司 2010 年度社会责任报告》、《上海

                 金枫酒业股份有限公司 2011 年度社会责任报告》、《上海金枫酒业股份有限公司 2012

                 年度社会责任报告》、《上海金枫酒业股份有限公司 2013 年度社会责任报告》、《上

                 海金枫酒业股份有限公司 2014 年度社会责任报告》、《上海金枫酒业股份有限公司

                 2015 年度社会责任报告》、《上海金枫酒业股份有限公司 2016 年度社会责任报告》。

                 本报告数据来源为上海金枫酒业股份有限公司及下属子公司提供。


                      本次报告以中文简体编制印刷，分为纸质版和电子版两种形式，电子版可在上海
                 证券交易所网站查阅获取。















                                                            3









                                                    金枫酒业（600616）                             社会责任报告


                       发展与变革

                 ・关于我们

                      上海金枫酒业股份有限公司前身为上海市第一食品股份有限公司，于 1992 年在


                 上海证券交易所上市。上市以来，公司聚焦主业发展，创新商业模式，通过资本经营
                 和产业经营联动，不断做大做强核心主业，实现价值增长。2008 年公司与控股股东


                 通过资产置换的方式实施重大资产重组，成为以黄酒为核心的酒类上市公司，并更名

                 为“金枫酒业”。2013-2015 年，金枫酒业完成再融资、实施行业内收购兼并、开发

                 葡萄酒、料酒业务，加快推进落实各项战略目标。

                      公司秉持“合力成金，平和致远”的发展理念，重视技术研发与品牌塑造，旗下

                 “石库门”与“和”酒先后被评为中国名牌、中国驰名商标，同时注重黄酒文化传播，

                 将文化融入品牌。作为黄酒行业的龙头企业，金枫酒业勇于创新，跨界合作，开拓市

                 场，引领黄酒行业发展进步。

                 ・发展愿景

                      以黄酒为核心业务，向其他酒种延伸发展，逐步形成多酒种业务格局，构建多酒

                 种发展体系，形成整体发展的产业布局和有效模式。

                      确立核心价值突出，具有持久成长性的酒业上市公司形象，在商业模式创新、企

                 业运行质量、市场地位、品牌影响等方面凸显行业领先地位。

                 ・股权结构






























                                                            5







                                                    金枫酒业（600616）                             社会责任报告

                 ・公司治理

                      为维护公司、股东和债权人的合法权益，规范公司的组织和行为，公司按照

                 《公司法》、《证券法》、《上市公司章程指引》和相关法律法规的要求，不断完

                 善公司章程、股东大会、董事会、监事会及各专门委员会的议事规则、工作制度等


                 基本管理制度，规范公司运作。







                       发展责任



                 一、多维共塑，价值品牌



                      2017 年，金枫酒业梳理现有品牌及产品线，通过跨界合作、体育营销、品牌植

                 入等途径，多维共塑，提升品牌价值。

                      （一）跨界“和”作，品牌升级

                      海纳百川，有容乃大。公司制定“和”伙人战略，跨界联合，以新的合作模式

                 带来经营模式的突破，相辅相成，助力公司发展，提升品牌价值。

                      联合打造新形态石库门礼品酒，力当上海特色旅游食品。公司与上海中心合作

                 开发石库门礼品酒，精心挑选 25 座外滩特具海派风情的标识建筑绘以瓶身，进驻上

                 海中心与两大机场；进一步携手“石库门先生”李守白，量身打造海上繁华铁盒系列，

                 呈现上海时尚繁华气象。礼品酒系列让消费者感受到上海特色旅游食品的精致与独

                 特，丰富金枫酒业品牌形象。


                      携手朵云轩，打造石库门文创产品。石库门品牌与乐震文先生绘画作品结合，是
                 传统黄酒与艺术创作完美融合的嫁接方式。与朵云轩合作带来了全新的经营模式，为


                 公司提供新的销售渠道，更有助于通过黄酒与现代艺术的融合提升品牌影响力。

                      公司通过跨界合作，突破市场局限，提升品牌价值，做“新消费”的开拓者。通

                 过多合作，多尝试，打破产品、渠道、行业边界，优化供应链服务，打造金子般的品

                 牌。

                      （二）助力体育事业，提升品牌价值

                                                            6







                                                    金枫酒业（600616）                             社会责任报告

                      2017 年，上海金色年华男排战果傲人――夺得第 13 个中国排球超级联赛冠军。

                 我国的体育事业在蓬勃发展，人们对体育赛事的关注度大幅提升，金色年华男排的优

                 秀战绩，大大提升了金色年华品牌形象。

                      金色年华品牌与上海男排始终紧密联合。联赛中，金色年华品牌信息贯穿比赛


                 始末，男排的夺冠，增强了金色年华品牌知名度，彰显了金枫酒业企业实力，带来

                 了实际的经济效益。同时，公司与男排俱乐部商议组织地推、商演活动，包括外籍

                 队员到达光明食品节现场为金色年华品牌发声，与来宾互动，签名赠球，球迷纷纷

                 合影留念等，进一步树立品牌形象，提升品牌价值。金色年华男排的过硬实力，光

                 荣战绩，为公司的品牌塑造填上浓墨重彩的一笔。


                 二、勇于创新，科技领先



                      “创新品质成就卓越价值”，金枫酒业始终把科技研发列为重中之重，始终走

                 在中国黄酒技术前端。

                      （一）优质的人才团队与科研设施

                      1、广纳贤才。金枫酒业重视人才，不断吸纳、培训人才。2017 年，金枫酒业通

                 过内部培训和评审，先后增加专业技术人才 4 名和技能人才 25 名。现有黄酒国家评

                 委 3 名及大量其他专家级专业技术人才，支撑了公司在产品研发、产品质量、食品安

                 全监测及控制等方面保持行业领先的地位。

                      2、先进体系。金枫酒业与中国食品发酵工业研究院、北京燕京啤酒股份有限公

                 司等 6 家单位共同创建的“中国轻工业酒类品质与安全重点实验室”被认定为首批

                 中国轻工业重点实验室，是黄酒行业唯一一家。


                      （二）致力研发，成果丰硕
                      金枫酒业获 2017 年国家级技术发明奖，系国内黄酒行业首例。金枫酒业与江南


                 大学等 3 家单位联合参与研究的“黄酒绿色酿造关键技术与智能化装备的创制及应

                 用”项目荣获 2017 年度国家技术发明奖二等奖，实现了国内黄酒行业技术发明奖零

                 的突破。获奖项目还包括生麦曲高效生产新技术、原酒陈化装备控制技术、酸化绿色

                 酿造技术等 4 个子项目。

                      在 3 年多的科技攻关中，金枫酒业国家级技术中心的技术人员攻克了工艺、菌

                                                            7







                                                    金枫酒业（600616）                             社会责任报告

                 种、设备等方面的一个个难题，投入了大量的精力，实现了黄酒的清洁、绿色酿造，

                 先后获得国家发明专利 13 项。该项目技术取得重大突破，较好地体现了“绿色酿造”

                 理念。初步统计，该项目为参与研发的 3 家黄酒企业在 3 年内合计减少了 180 万吨

                 废水排放。使金枫酒业有效的减少了废水排放，具有环境保护意义。


                      （三）多款新品成功开发

                         2017 年，金枫酒业大力创新开发，成效显著，推出不同类型新品，根据制定的

                 品牌定位与发展地图，继续加快产品结构优化进程和速度，满足各类消费需求：

                 ?  成功完成金色年华喜庆场景定制产品的开发，聚焦婚庆市场；

                 ?  以绍兴手工熟成酒打造完成市内新品，补充了企业绍兴酒的空白；

                 ?  完成了石库门上海闲话线上专款、金枫四季佳酿线上众筹产品、更贴近年轻人群

                     的金色年华人设系列开发，着力让消费者在互联网平台就能直观感受到公司旗下

                     各个品牌所要传达的不同价值主张；

                 ?  农民画合作产品，“秋宴”新品成功上市，主打金枫本土民俗，强化金枫酿，秋

                     宴情；

                 ?  和酒 20 周年纪念版 2 款产品开发完成，从“新国风”的外观设计，清晰表现了

                     “新国酒”的品牌目标；

                 ?  成功开发新品种黄酒。针对消费者嗜好的变化以及年轻消费者的崛起，金枫酒业

                     开展了低度酒类新品的工艺开发储备，完成了酒度较低，入口简单，保留了部分

                     黄酒的风味的新品种黄酒。



                 三、优化管理，稳健发展



                      高效有力的内部治理，是公司快速稳健发展的基石。金枫酒业根据生产、管理
                 中遇到的问题以及行业发展趋势、公司发展战略，实施多种管理办法，优化管理，


                 提升公司竞争力。

                      （一）设立运行部，强化管控能力

                      公司上半年成立运行管理部，由公司总部统一实施品牌与市场运营管理，对两

                 家销售公司运行质量进行督导公司。进一步强化了公司总部作为职能中心的管控功

                 能和管控力度，更加凸显出“三个中心”的功能价值。

                                                            8







                                                    金枫酒业（600616）                             社会责任报告

                      （二）党政共建，加强绩效考核

                      公司坚持党政齐抓共管，加强子分公司与薪酬、任职挂钩的目标管理机制建

                 设；继续推进内部审计定期巡视制度，将审计整改纳入考核，设立营销运行监管职

                 能，绩效由总部客观评价，全部经营单位（部门）核心团队的绩效与薪酬实现挂


                 钩，两家销售公司薪酬总额与绩效实现挂钩，共同营造良好绩效文化。



                       价值链责任



                 一、提升企业价值，积极回馈股东



                      金枫酒业致力于做到股东价值最大化，2017 年，黄酒行业市场增速缓慢，区域

                 壁垒依旧明显，金枫酒业致力发展，积极应对，通过品牌塑造，推出新品，文化传播，

                 跨界联合等多种举措，经金枫人不懈努力，取得了良好业绩。

                      2017 年金枫酒业实现营业收入 9.87 亿元，归属于上市公司股东的净利润

                 5,518.46 万元。

                      （一）公司历年分红状况

                      金枫酒业在实现自身发展的同时，公司注重投资者回报，一直以来注重与股东

                 分享成果，给予股东长期价值回报。

                                         金枫酒业股份有限公司历年分红情况


                                 年份                          分配方案（含税）

                               2017 年               10  派  0.50  元（尚需股东大会审议）

                               2016  年                         10  派  0.50  元

                               2015  年                         10  派  0.50  元

                               2014 年                          10  派  0.50  元

                               2013 年                          10  派  1.00  元

                               2012 年                          10  派  1.00  元

                               2011 年                          10  派  1.00  元

                               2010 年                          10  派  1.50  元



                                                            9







                                                    金枫酒业（600616）                             社会责任报告


                               2009 年                           10  送  2  股

                               2008 年                          10  派  2.00  元

                               2006 年                          10  派  1.70  元

                               2005 年                      10  送  2  股派  1.00  元

                               2004 年                          10  派  2.00  元

                               2003 年            10  送  2.5  股，公积金每  10  股转增  3.5  股

                               2002 年                          10  送  1.40  元



                 （二）优质的投资者关系

                      金枫酒业严格执行《上海证券交易所股票上市规则》《上市公司信息披露管理

                 办法》等规定，2017 年共披露定期报告 4 份，临时公告 30 份，内容包含公司年


                 报、季报，股东大会、董事会、监事会决议及其他重要事项等，所有信息皆依法通

                 过指定报刊、网站等公开媒体进行公开披露，确保真实、准确、及时、完整。公司

                 2017 年度共召开股东大会 1 次，临时股东大会 1 次，董事会 5 次，监事会 4 次。

                      金枫酒业注重投资者的信息反馈与交流，通过各大金融媒体平台，实时了解社

                 会各界对公司的相关关注；每日查询上证 e 互动有无投资者提问，做到及时回复、

                 详尽真实；通过媒体加强企业宣传，让投资者有效了解公司及黄酒行业的真实情

                 况，提升广大投资者对公司及行业的认知。

                      公司在官网设立投资者关系专用通道，覆盖股票信息、公司公告、定期报告、社

                 会责任报告、治理细则、投资者交流 6 大板块，保证与投资者交流畅通、及时。


                 二、诚挚关爱员工，实现共同发展



                      公司坚持始终“员工权益最大化”的人本理念，关注员工福利保障，重视员工培

                 训发展，实现员工个人价值，为员工营造良好的工作环境和文化氛围。不断完善薪酬

                 激励机制，努力提高员工队伍的整体素质，促进公司与员工的和谐健康发展。

                      （一）安全生产，合规用工

                      公司着重全员安全意识的培养，加大生产与质量安全的培训力度，预防安全隐

                 患，保障生产安全。按照“党政同责、一岗双责、齐抓共管”的工作要求，严格落实

                                                            10







                                                    金枫酒业（600616）                             社会责任报告

                 安全检查及各项安全专项工作，严格防控安全隐患。公司严格坚持合理合法合规用

                 工，落实各项法律政策要求及公司用工规定，2017 全年未发生安全责任事故与劳务

                 纠纷。

                      （二）员工培训


                      公司注重员工成长，通过组织安排各类培训，提升员工技术技能、安全意识、管
                 理能力等，力求员工与公司共同发展，共同进步。2017 年，公司共开展各类培训 11221


                 人次，完成年度计划 100%，其中团队拓展训练 359 人次，食品安全培训  2585 人次，

                 生产安全培训  4478 人次，特种作业人员上岗培训 427 人次，管理能力培训  1682  人

                 次，党员党基培训 1690 人次。

                      （三）丰富职工生活

                      举办员工艺术节公司举办职工文化艺术节，以“和天下敬未来”为主题，开展了

                 群众基础好、代表性强、覆盖面广的 7 大系列展示比赛活动。丰富了职工的业余生

                 活，体现出金枫酒业关爱员工、履行社会责任的企业文化，弘扬了劳动光荣、匠人精

                 神主旋律，体现了广大职工良好的艺术修养和文化素质，全面反映了金枫酒业职工文

                 化建设的蓬勃生机，充分展示了金枫人健康向上的精神面貌和靓丽风采，更是金枫酒

                 业生动诠释“串职工门、知职工情、凝职工心”的写照。

                      （四）持续关注民生，落实各项慰问工作

                      公司工会继续将民生工作放在重要位置，积极了解员工诉求，认真落实职工、职

                 工家属、退休职工重大疾病二级帮困，顺利做好困难职工子女助学帮困工作。截止

                 2017 年 12 月底，共慰问困难职工 235 人（次），发放慰问金 55.65 万元；夏季期间

                 公司高温慰问人数共计 1449 人；公司每年开展“一日捐”和“爱帮基金”活动，2017


                 年共捐款 5.7 万元。


                 三、携手商业伙伴，创造共赢共荣



                      公司始终认为，作为社会的一员，应牢牢树立诚信为本的经营理念，始终坚持

                 与供应商诚信合作、共同发展，通过要求供应商及合作伙伴严格遵守高标准，并与

                 他们合作建立战略共享机制及平台，追求共同成长，促进行业进步与发展，不断提

                 升公司诚信等级，与供应商、合作伙伴实现“共赢共荣”。

                                                            11







                                                    金枫酒业（600616）                             社会责任报告

                      （一）优化供应链管理制度

                      2017 年，公司着重明确供应链管理部与生产企业供应部门职责权限，加强对供

                 应商评价、定期评价和管理。

                      1、对现有供应商协同品控、技术部门进行实地评估，形成《玻璃瓶供应商实地


                 评估排序报告》、《玻璃瓶采购使用技术标准》、《玻璃瓶验收处置办法》。

                      2、围绕“招标流程再优化、评标细则再优化、合作供应商资源再优化”的原则，

                 制定了《上海金枫酒业股份有限公司集成采购管理办法》、《上海金枫酒业股份有限

                 公司供应商管理办法》，强化过程管控、流程管理，进一步完善母子公司在采购条线

                 上的事权关系，同时积极吸收优质资源，建立“合格供应商名录”，建立“共赢”合

                 作伙伴。

                      （二）创新合作模式深耕产品市场

                      2017 年，公司打破传统业务模式，积极探索多种合作渠道，通过推进百川平台、

                 怡亚通平台及其他创新市外新市场拓展项目，以提高产品流通效率，扩大市场份额，

                 提高市场影响力。

                      1、公司与新崛起的酒类平台商百川形成了战略合作关系，在一定程度上提升了

                 公司产品在郊县的市场份额。

                      2、公司与深圳市怡亚通供应链股份有限公司开展深度供应链管理合作，巩固市

                 区市场。2017 年完成了上海市区中高档产品从三级分销到一级直营的转换，产品流

                 通价格得到了有效修复。



                 四、执着于高品质，服务于消费者



                      “金枫品质”成就“金枫价值”，公司始终把品质放在第一位，保障消费者的
                 食品安全。同时，公司通过合理的产品价格，宽广的通路渠道以及诚信的售后服


                 务，多方面保护消费者权益。

                      （一）品质保障

                      作为海派黄酒开创者的金枫酒业严控产品质量安全，由传统的质量控制到如今

                 的原料、生产、物流、消费的全过程供应链质量管理，同时，金枫酒业以石库门公司

                 为主导，加强生产联动，做好基酒的协调管理，为消费者把好每一道关口。

                                                            12







                                                    金枫酒业（600616）                             社会责任报告

                      1、食品安全管理体系

                      金枫酒业技术中心行使食品安全与质量管理等职能，对三家生产型子公司进行

                 食品安全、配方和设备技改投资统一管理，同时，不断完善质量、食品安全管理体系，

                 致力食品安全管理的预防控制，完善相关管理办法，建立工作管理制度与考核制度，


                 形成信息报告机制。公司秉承“以精求金”的质量理念，设立独立的质量监管机构，

                 建立以预防为主的质量管理体系，不断的完善公司内控制度。

                      2、源头把控，防患未然

                      原辅料是质量控制的首要步骤。公司严格按照体系对原辅料的验收要求，对原辅

                 料、食品添加剂及加工助剂的来料进行密切监控，并且做好供应商的第三方评审工

                 作。公司梳理辅料种类和质量要求，完善质量验收要求，对所有原辅料都进行质量验

                 收、入库、使用。同时，公司加强了对包装材料的质量验收工作，定期向供应商通报

                 包材质量状况。

                      3、过程监管，提升品质

                      酿造过程关乎产品品质。公司制定《菌种管理办法》，强化生产菌种管理，对菌

                 种的筛选、复壮、保管、使用等各个环节实行有效的监督控制，防止菌种变异及衰退，

                 保证其安全性；重点对酿造关键过程和关键控制点控制情况进行检查，技术中心不定

                 期组织相关人员对酿造各工序工艺纪律执行情况、生产配方执行情况进行抽查，适时

                 召开技术交流会、质量总结会，以确保酿造生产过程的稳定和产品质量提升。

                      4、成品质量，管理优先

                      成品质量决定企业生命。公司完成《包装容器技术要求》的制定与发放，2017 年

                 3 月起实施，有效提高包装安全性；销售公司与技术中心联合对社会库存质量进行管


                 控，采取库存六个月以上产品实时提醒的方式，滞销率控制在 6%左右，对主要经销
                 商进行库存货龄抽检情况，确保主要产品的货龄都在一年以内，优化库存周转体系；


                 定期对公司及子分公司食品安全、基酒管理、生产配方管理等进行检查，确保食品安

                 全；在下属三个生产企业实验室内开展比对检测工作，严把出厂质量检验关。

                      （二）价格合理

                      金枫酒业梳理各渠道价格体系，改善商超渠道低毛利销售现状，降低各类渠道促

                 销（含 KA 价格促销）频次，控制低价串货现象；进一步加大管控力度，加强对核心

                                                            13







                                                    金枫酒业（600616）                             社会责任报告

                 产品的市场管理；关注产品市场价格表现，通过一系列的调控措施，总体价格稳中有

                 升。

                      （三）渠道广铺

                      优质渠道让消费者随时随地享受优质黄酒。金枫酒业是黄酒行业三家上市公司


                 之一，多年来在上海商超渠道中市场占有率超过  50%。金枫酒业在上海和江苏核心

                 市场拥有优良的渠道资源，为新产品推广和老产品维护奠定基础，依托光明食品集团

                 和上海糖酒集团根植上海、辐射全国的优质网络，金枫酒业得以在极大程度上与集团

                 内部的兄弟企业共享渠道资源，创造协同效应。光明食品集团旗下拥有包括农工商、

                 好德、伍缘、可的、光明、捷强、良友、第一食品商店、富尔网络和  96858  电子商

                 务网络等连锁门店近  3,300  家，业务网络覆盖全国。

                      （四）售后可靠

                      金枫酒业秉持质量根本的发展理念，着力加强售后服务。2017 年，顾客满意度

                 为 77.86%，同比增长  0.18%。


                 五、弘扬黄酒文化，助力公益事业



                      作为可持续发展战略的重要部分，金枫酒业积极弘扬、传承黄酒文化，同时参与

                 并组织公益活动，项目遍及全国多个省市。金枫酒业将文化融入黄酒，弘扬黄酒文化，

                 让黄酒更广的传播，让文化更好的传承；携各成员企业积极开展公益活动，纷纷向社

                 会最需要的地方显出自己的一份爱心，积极推动企业内外的慈善和公益事业的发展，

                 并用行动回报社会。

                      （一）策办文化活动，弘扬传统文化


                      1、策划酒道活动，展示黄酒魅力
                      2017 年，金枫酒业积极策划酒道活动。与炳蔚文化携手策划“琴酒一味――古琴


                 与黄酒”中华传统文化体验活动，通过活动让参与者深度接触古琴和黄酒文化，学习

                 聆听真正的中国声音，品鉴纯正的中国味道；不醉冰项目活动陆续在商场和餐饮门店

                 开展，向消费者展示黄酒新喝法；在巧迪 10 周年、老字号展会、食博会、虹桥上交

                 会等陆续展示酒道酒礼酒仪等等。金枫酒业通过酒道演绎，让观众感受到黄酒酒道的

                 魅力，传播品牌，弘扬文化。

                                                            14







                                                    金枫酒业（600616）                             社会责任报告

                      2、携手新生代，领略海派古酒风采

                      11 月 18 日，金枫酒业携手金山区教育局、金山区学校少年宫(联盟)工作协会、

                 金山区学校农民画教育中心共同举办“筑梦想话传承听神话绘生活――金枫酿造文

                 化专场”活动，让孩子们领略黄酒风采。本次活动中，学生们亲身体验了海派古酒的


                 风采，增强了文化认同和民族自信。而作为黄酒产业传承者之一的金枫酒业，在加快

                 企业自身发展的同时，不忘初心、牢记使命，通过各种方式、各种平台，努力将黄酒

                 温顺平和的品格以及博大精深的文化传承推广，积极履行社会责任。

                     3、赞助文化活动，弘扬民族饮食文化

                 ?  赞助枫泾水乡婚典，采取与传统文化结合宣传方式，使黄酒文化与婚礼相结合，

                     对黄酒文化的宣传起到了良好作用。

                 ?  赞助上海市人民滑稽剧团大型创作《一查到底》。该剧由上海市人民滑稽剧团拟

                     创作排演，结合滑稽戏场景、道具、剧情、台词等传播黄酒文化。

                     （二）心系社会公益，踏实践行

                      1、爱心义卖，温暖人心

                      金枫酒业团委组织爱心义卖活动，为金枫酒业青年文明号市场部结对的湖北省

                 宜昌市谭郑华学生爱心筹款。活动预告发出后，酒业员工积极参与，纷纷慷慨解囊献

                 出爱心。此次的公益活动，收获了满满的爱心和正能量，通过互学互助，发挥青年人

                 的力量，传达友善、同舟共济的理念，同时也积极建设金枫酒业优质团队，凭自身爱

                 心为社会贡献一份力量。

                      2、和酒名医，走进社区

                      金枫酒业举办“和你健康行”和酒名医进社区义诊活动，通过充分准备、事先宣


                 传，对活动社区进行了良好覆盖。活动期间，两位中医与社区老年人认真交流沟通会
                 诊。本次活动覆盖石门二路华沁居民区、郑家港居民区、曹杨五村南岭园居民区、 杏


                 梅园居民区，参与人数共计约 230 人。本次公益活动，体现出金枫酒业对老年群体的

                 关爱，弘扬尊老、爱老的中华传统美德，是金枫团队积极回馈社会的良好体现。





                       环境责任

                                                            15







                                                    金枫酒业（600616）                             社会责任报告


                 一、全程确保绿色生产


                      金枫酒业作为创新性现代企业，深刻理解高质量发展内涵，  2017 年以“增强环


                 境意识，提高管理水平，开展节能降耗活动，提高资源的综合利用，减少废水、废气
                 的排放，废弃物按规定处置，实现清洁生产，创造舒适和谐生活环境”为环保方针，


                 将绿色发展放在首位，全力推动生态文明建设。

                      公司主要生产基地坐落于金山区枫泾镇，其“环境空气质量功能区”为二类，“水

                 域功能”分类为 III 类。环境监测业务隶属于“金山区环境监测站”，公司依据适用

                 法律法规和其他要求，定期组织相关人员对相关文件、环境设施、常规取样分析等进

                 行合规性评价。

                      （一）排放污染物种类、数量、浓度和去向

                      公司主要产品是黄酒，主要污染物排放标准执行《污水排入城镇下水道水质标

                 准》（DB31/445-2009）废水排放标准和《锅炉大气污染物排放标准》（DB31/387-2014）

                 废气排放标准。主要排放污染物种类：生产生活废水、锅炉废气。公司 2017 年约产

                 出污水 85 万吨；改造后的燃气锅炉废气均能达到排放限值标准。目前，生产厂区的

                 生产生活废水经预处理后全部纳入市政管网，由当地污水厂统一处理后达标排放；燃

                 气锅炉废气经检测后均达标排放。

                      （二）废水、废气、噪声相关指标

                      公司在减少污染物的排放、节能降耗等方面做了许多工作，保证生产过程中的废

                 水、废气、废渣的排放均能达到标准和要求，且采取了如下预防措施。

                      1、废水：生产废水经过现有 120 吨/天污水处理站预处理后，符合 DB31/445-2009

                 《污水排入城镇下水道水质标准》，纳管接入市政污水管网，并由枫泾水质净化公司


                 作进一步处理后达标排放。

                      2、废气：2017 年 11 月七台燃气锅炉经金山区环境监测站二氧化硫、氮氧化物

                 等指标检测，排放指标均符合 DB31/387-2014《锅炉大气污染物排放标准》。

                      3、噪声：生产设备均选用低噪声环保达标的设备，设备基础采取减振措施，设

                 备管道采用柔性接头，蒸汽系统安装消声疏水器。各监测点位噪声值均符合《工业企

                 业厂界环境噪声排放标准》（GB12348-2008）3 类的标准：昼间时段 65db(A)。


                                                            16







                                                    金枫酒业（600616）                             社会责任报告


                 二、着力投资环保建设


                      近几年来，公司一直注重环保设施的建设和投入，注重设备日常维护保养，确保

                 预处理后污水能够达标排放。

                      为加强污水排放的监督管理，更好地为减排工作提供数据支持，完善污水排放检


                 测体系建设，自觉履行环保社会责任。公司 2017 年委托资质单位（谱尼测试集团上

                 海有限公司）每月对污水排放指标进行监测，每月监测指标共九个，监控指标全部符

                 合《污水排入城镇下水道水质标准》（DB31/445-2009）排放标准。

                      为进一步降低废水污染物排放总量，公司于 2016 年 9 月完成污水预处理设施的

                 改扩建项目，投入运行且达到预期效果。此次污水预处理扩建的完成，改善了米浆水

                 预处理量存在的缺口问题，同时也降低了在线监测总排放口的污染物一定的浓度。该

                 项目总投资近四百万元，运行至今，各方面排放指标都能满足实际要求。


                 三、环境保护成效显著



                      公司 2017 年 1-12 月累计工业总产值 83170 万元，共消耗各种能源按等价值折

                 标准煤 9522.78 吨标准煤，其中 1-12 月消耗的主要能源为天然气，占消耗总量的

                 66.88%。2017 年度万元产值能耗为 0.11450 吨标准煤，同比下降 2.04%。

                                                                              等价值           所占比例
                          能源种类               实物消耗量            折标系数
                                                                            （吨标煤）            （%）

                   天然气（万立方）                490.00           12.9971       6368.579        66.88
                   汽油（吨）                   65.00            1.4714        95.641          1.00

                   电（万 kWh）                1062.00          2.88          3058.56         32.12

                   合计                                                     9522.78



                 危险废弃物处置情况:

                           危险废物           产生量                                                       处置量
                年份                                  处置类型                 处置单位名称
                             名称          （公斤）                                                      （公斤）

             2017 年     废抹布、漆桶          50          处理         上海天汉环境资源有限公司                       50

             1-12 月     实验室废液           200         处理         上海天汉环境资源有限公司                       200


                                                            17







                                                    金枫酒业（600616）                             社会责任报告

                        废油              3000        处理         上海天汉环境资源有限公司                       3000

                        电子废弃物           /           处理         上海电子废弃物交投中心有限公司                    /



                 一般固体废弃物综合利用率达 90％

                    序号                   固废                          处置去向（综合利用率）

                     1      酒糟                               制糟烧（100％）
                     2      原料米、小麦麻袋包装袋                      返还给供应商重复利用（100％）

                     3      焦糖色塑料桶                           返还给供应商重复利用（100％）

                     4      废纸箱、纸板                           回收利用（90％以上）
                     5      碎玻璃、破瓶                           回收利用（100％）

                     6      废塑料薄膜、酒膜                         回收利用（90％以上）




                       荣誉榜


                 企业荣誉：

                 ・金枫酒业蝉联上海市“五星级诚信创建企业”称号

                 ・金枫酒业荣获第三届中国（上海）上市公司企业社会责任科技创新奖


                 团队荣誉：
                 ・金枫酒业荣膺 2017 第七届“中国上市公司口碑榜”最佳投资者关系团队奖


                 ・金枫酒业石库门公司荣获 2017 年“全国优秀质量管理小组”称号

                 个人荣誉：

                 ・毛严根同志被评为“全国轻工行业劳动模范”、2017 年度“金山工匠”

                 技术获奖：

                 ・金枫酒业获 2017 年国家技术发明奖二等奖

                 ・金枫酒业荣获“上海浦东新区科学技术奖”三等奖

                 产品获奖：

                 ・金枫酒业石库门伴手礼系列产品今年荣获“上海特色旅游食品”殊荣

                 ・金枫酒业石库门 1 号黄酒获评 2017（秋）经典金品

                 ・金枫酒业“金色年华”五年陈黄酒与“侬好（红标）”成年酒再次荣获“上海名优


                                                            18







                                                    金枫酒业（600616）                             社会责任报告

                 食品”










                       展望 2018


                      2018 年是“十三五规划”的承上启下之年，金枫酒业将深化企业多酒种战略布

                 局，以黄酒为核心产业，加快营销模式转型，提升精益生产水平，推动酒业稳健发展。

                      金枫酒业将继续加大科技创新力度，不断开发新产品，引入先进生产设备，改善

                 工艺；多途径塑造品牌形象，通过文化跨界、体育热点、数字传播、体验互动等方式，

                 增加品牌影响力；继续以“新国酒”定位打造和酒品牌，将上海文化融入石库门品牌，

                 通过广告、公益等宣传活动，弘扬黄酒文化；广邀各界，跨界联合，打造集中、高效

                 的供应链体系；进一步完善组织架构，强化内部管理，优化业务流程，提高企业运行

                 效率。

                      金枫酒业将继续完善社会责任管理，提升企业价值，积极回报股东，打造良好的

                 投资者关系；关爱员工，保护员工的合法权益，让员工更好的实现自身价值；完善供

                 应链制度，诚意合作，做到与各界合作伙伴多赢；保证产品品质，合理控制价格，保

                 障消费者权益；积极参与社会公益事业，不遗余力保护生态环境，在更多的领域更好

                 的承担和履行企业的社会责任，为经济、社会、环境的和谐发展贡献更大的力量。

                      展望 2018，金枫酒业将传承“合力成金，平和志远”的精神，贯彻落实十九大

                 提出的高质量发展理念，“潮平两岸阔，风正一帆悬”，金枫人定励精图治，高效发


                 展，履行责任，回馈社会！



















                                                            19



