



                                                                                       2017 年度社会责任报告









                        中源协和细胞基因工程股份有限公司






                                      2017 年度社会责任报告

































                                                  2018 年 4 月 26 日












                                                              1






                                                                                       2017 年度社会责任报告


                   报告前言





                         本报告是中源协和细胞基因工程股份有限公司（以下简称“中源协

                   和”或“公司”）向社会公开发布的 2017 年度企业社会责任报告。公司


                   自 2015 年首度发布，并每年定期发布。

                         本报告中的报告期为 2017 年 1 月 1 日至 2017 年 12 月 31 日，部分


                   数据及内容超出上述范围。报告与公司 2017 年度报告同时披露。本报告

                   经公司第九届董事会第十六次会议审议通过并对外发布。


                         本报告介绍了公司在报告期内对经济、社会、环境等方面作出的努

                   力和贡献，以便公司股东、公司员工、合作伙伴、利益相关者等了解公

                   司在社会责任方面的发展与实践。本报告是公司认真落实《公司法》第


                   五条规定：“公司从事经营活动，必须遵守法律、行政法规、遵守社会

                   公德、商业道德，诚实守信，接受政府和社会公众的监督，承担社会责

                   任”的全面总结。


                         本报告电子版可登陆上交所网站 http://www.sse.com.cn/或登陆

                   公司网站 http://www.vcanbio.com/查阅。
































                                                              2






                                                                                       2017 年度社会责任报告


                   目录






                   一、关于我们 .............................................................................................. 4


                   （一）公司简介 .......................................................................................... 4


                   （二）公司优势 .......................................................................................... 4


                   二、责任管理 .............................................................................................. 7


                   （一）公司治理 .......................................................................................... 7


                   （二）公司架构 .......................................................................................... 8


                   （三）内部控制 .......................................................................................... 9

                   三、市场责任 ............................................................................................ 11


                   （一）公司经营情况 ................................................................................. 11


                   （二）科技创新 ........................................................................................ 12


                   四、社会责任 ............................................................................................ 14


                   （一）质控和安全 .................................................................................... 14


                   （二）专业支持 服务公益 ....................................................................... 15


                   （三）员工关爱 ........................................................................................ 18


                   （四）积极开展科普工作 ......................................................................... 21

                   （五）积极开展投资者保护宣传工作 ..................................................... 22


                   五、环境责任 ............................................................................................ 23


                   六、展望未来 ............................................................................................ 23











                                                              3






                                                                                       2017 年度社会责任报告

                         一、关于我们


                       （一）公司简介

                       中源协和细胞基因工程股份有限公司（全文简称“中源协和”、“公司”），
                   前身为上海望春花（集团）股份有限公司，成立于1992年5月，1993年5月4日在上海

                   证券交易所上市。公司股票简称为“中源协和”，股票交易代码为“600645”。

                        报告期内公司所从事的主要业务为细胞制备和存储服务、基因检测、体外诊断

                   试剂的销售、美容抗衰老等。主要产品包括脐带血造血干细胞、脐带间充质干细胞、

                   胎盘亚全能干细胞、脂肪干细胞及免疫细胞等的制备与存储服务；儿童基因、无创

                   产前基因、肿瘤及心血管基因、成人易感基因等基因检测服务，生化/免疫诊断试剂

                   的生产和销售、化妆产品的生产和销售等。

                        脐带血造血干细胞，可通过其多向分化等能力在血液系统等疾病的治疗上发挥

                   重要作用；脐带间充质干细胞和胎盘亚全能干细胞则通过其旁分泌和免疫调节等作

                   用，在组织器官的修复、免疫调节以及人体保健等方面有着重要的医疗作用；利用

                   基因检测技术可进行胎儿染色体数目异常疾病的检测，可提前获知疾病遗传信息、
                   易患疾病，以及了解儿童的天赋潜能等，从而实现早检测、早预防，降低疾病造成


                   的损害；诊断试剂可以为民众疾病预防、诊断、治疗监测、愈后观察、健康状态的
                   判断提供医学参考数据；化妆产品覆盖洁面、爽肤、润肤、精华、面膜、护肤等丰


                   富的产品线。


                       （二）公司优势

                        1、战略布局优势

                        公司“细胞+基因”双核驱动的发展战略和全产业链协同发展的业务模式，是公

                   司立足市场的根本。围绕公司发展战略，打造细胞资源存储、体外诊断检测、美容

                   抗衰老、生物治疗、药品、医疗和互联网+，和用以支持 6 大产业的并购基金的立体

                   化业务模式，实现细胞和基因领域的全产业链、全球化的发展。

                        2、品牌优势

                        公司是中国较早投资生物资源储存项目的上市公司，同时也是国家干细胞与再
                   生医学产业技术创新战略联盟副理事长单位，中国医药生物技术协会再生医学专业

                   委员会副主任委员单位。公司承接了国家干细胞工程产品产业化基地（计高技【2000】

                   1823 号）项目，并运营管理着天津市脐带血造血干细胞库。作为世界卫生组织亚洲


                                                              4






                                                                                       2017 年度社会责任报告

                   脐带血库联盟的成员，天津市脐带血造血干细胞库首批经卫计委批准设置并通过执

                   业验收（许可证号：津卫血执字第 004 号），已为临床提供 1,200 余例移植供体。

                        公司专注于细胞与基因行业，安全运营超过 17 年，已经在广大客户和合作伙伴

                   中树立了良好的口碑，逐步确立并稳固了市场领导者的行业地位，形成了品牌效应。

                        3、技术优势

                        公司秉承“科技以人为先”的经营理念。先后聘请了诺贝尔生理学或医学奖得

                   主 Matin John Evans 爵士、国际细胞治疗协会主席 Massimo Dominici 博士、前军事医

                   学科学院院长吴祖泽院士等专家担任公司科技顾问；聘请了耶鲁大学癌症中心癌症
                   免疫治疗项目主任陈列平博士；约翰霍普金斯大学医学院细胞工程研究所干细胞项


                   目创始人之一程临钊博士；美国波士顿布莱根妇科医院及哈佛医学院副教授 Joseph E.
                   Italiano  博士；耶鲁大学干细胞中心主任林海帆博士；以及哈佛大学哈佛干细胞研究


                   所联席主任，David T. Scadden 博士为公司顾问。
                        公司下属企业天津和泽干细胞科技有限公司的天津市干细胞再生医学转化企业

                   重点实验室被认定为“天津市企业重点实验室”；公司下属企业协和干细胞公司的

                   天津市血液细胞治疗技术企业重点实验室被认定为“天津市企业重点实验室”；公

                   司下属企业设有博士后科研工作站；公司获批准建立天津市高校毕业生就业见习基

                   地，并与国内众多科研机构、高校和医院建立了合作关系，共同开展研发项目，并

                   参与了国家“863 计划”和“973 计划”的重大科研项目的研究，为今后持续稳定健

                   康的发展奠定了基础。

                        雄厚的研发实力让公司不断创新，子公司协和干细胞公司获得授权专利 59 项；

                   和泽生物公司获得授权专利 70 项，正在申请专利 9 项；中源基因公司获得授权专利
                   6 项，正在申请专利 13 项；上海执诚公司获得授权专利 37 项，正在申请专利 6 项；

                   英威福赛公司正在申请专利 2 项。公司共计获得授权专利 172 项，专利的申请确保

                   了公司在研发及临床转化中的优势地位。

                        嵌合抗原受体 T 细胞（CAR-T）药物项目是由公司与中国医学科学院血液学研究

                   所/血液病医院经过多年合作、共同开发的血液肿瘤系列治疗药物。2016 年 4 月，公

                   司购买 CAR-T CD19 和 CD33 两项技术的全部知识产权。公司将组织 CAR-T CD19 临床

                   注册准备工作；同时，也在有序推进后续研发产品线的开发工作。

                        4、细胞资源库和基因信息数据库网络优势

                        公司是一家拥有全国性细胞资源库网络的公司。在全国包括天津、黑龙江、吉


                                                              5






                                                                                       2017 年度社会责任报告

                   林、辽宁、山西、陕西、河南、安徽、浙江、江西、江苏、上海、福建、重庆、贵

                   州、云南、海南、甘肃等地建立了细胞资源库。全国性的细胞资源库可以在上述任

                   何一个地区为客户即时即地提供多种类的细胞存储业务服务。

                        同时，公司在此基础上，增设基因信息数据库，基于对中国人群基因信息大数

                   据的比对，发现中国人群所特有的疾病相关基因表达情况，逐步建立适用于中国人

                   群基因信息分析的疾病相关数据库，服务于个性化医疗、精准遗传信息分析及基因

                   靶向治疗等相关产业。




































































                                                              6






                                                                                       2017 年度社会责任报告

                          二、责任管理


                        （一）公司治理

                        报告期，公司严格按照《公司法》、《证券法》、《上市公司治理准则》等法
                   律法规和中国证监会、上海证券交易所关于上市公司治理规范性文件的要求，结合

                   公司实际情况，不断完善公司治理结构和制度，强化信息披露和投资者关系管理，

                   规范公司运作，切实维护公司及全体股东的合法权益，确保公司持续稳定的发展。

                   公司治理基本情况如下：


                        1、股东大会：公司严格按照《公司章程》和《公司股东大会议事规则》的规定

                   组织召开股东大会，股东大会的召集、召开和表决程序等均符合法律、法规、规范
                   性文件及《公司章程》的规定。公司股东能够在股东大会上充分表达自己的意见和

                   建议，行使自己的权利，对于可能影响中小投资者利益的重大事项，公司在股东大

                   会中对中小投资者的表决结果进行单独统计并公告，充分保护中小投资者合法权益。

                        2、控股股东：公司具有独立完整的业务和自主经营能力，与控股股东在人员、

                   资产、财务、机构、业务等方面分开，各自独立核算、独立承担责任和风险。报告

                   期，公司的重大决策由股东大会和董事会依法作出，控股股东通过股东大会行使出

                   资人的权利，不存在超越股东大会直接或间接干预公司决策和经营活动的情况。

                        3、董事会：董事会由 9 名董事组成，其中独立董事 3 人，董事会的构成符合法

                   律法规和《公司章程》的规定。报告期，公司严格按照《公司法》和《公司章程》

                   的相关规定，完成了董事会换届选举工作。公司董事会的召集、召开和表决程序等

                   均符合法律、法规、规范性文件及《公司章程》的规定，并有完整、真实的会议记

                   录。董事能忠实勤勉地履行职责，独立董事均能做到独立开展工作，并就相关事项

                   发表独立意见。
                        4、监事会：监事会由 3 名监事组成，其中职工监事 1 名，监事会的构成符合法

                   律法规和《公司章程》的规定。报告期，公司严格按照《公司法》和《公司章程》

                   规定，完成了监事会换届选举工作。公司监事会的召集、召开和表决程序等均符合

                   法律、法规、规范性文件及《公司章程》的规定，并有完整、真实的会议记录。监

                   事本着对全体股东负责的精神，依法、独立地对财务以及董事、高级管理人员履行

                   职责的合规性进行监督。

                        5、管理层：报告期，公司严格按照《公司法》和《公司章程》规定，完成了管




                                                              7






                                                                                       2017 年度社会责任报告


                   理层换届聘任工作。公司高管人员具备履行相应岗位职责所必需的专业知识与素质，

                   高管人员本着对公司及公司股东高度负责的态度，能够在《公司章程》、《公司总

                   经理工作细则》等制度规定的职权范围内履行职责，切实执行股东大会及董事会做
                   出的各项决议，并接受监事会的监督。

                        6、信息披露与透明度：公司严格按照法律法规、《公司章程》和《公司信息披

                   露事务管理办法》的规定，真实、准确、完整、及时、公平地披露可能对广大投资

                   者决策产生重大影响的信息，并做好信息披露前的保密工作，以尊重所有股东的知

                   情权，确保公司所有股东均有公平的机会获取公司信息。公司还通过公司网站、电

                   话、传真、电子邮件和接待投资者来访等方式与投资者沟通，切实保护投资者的合

                   法权益。

                        7、内幕信息知情人管理：公司严格按照《公司内幕信息知情人管理制度》的规

                   定，如实、完整地进行了《内幕信息知情人档案》登记，严格要求内幕信息知情人

                   本人进行签字确认，切实做好上市公司内幕信息管理工作。
                         8、投资者关系管理：公司通过公司网站、投资者电话、传真、电子邮件、上

                   证 E 互动，并参加由天津证监局主办的“天津辖区上市公司网上集体接待日”，以

                   及接待投资者来访等各种渠道与投资者保持良好沟通。公司还根据上市规则和信息

                   披露要求，就重大资产重组事项召开投资者说明会，解答投资者的问题，切实保护

                   投资者的合法权益。

                        根据中国证监会《关于开展“投资者保护.明规则、识风险”专项宣传活动的通

                   知》的统一部署，公司积极开展“投资者保护.明规则、识风险” 宣传活动，对“内

                   幕交易、操纵市场、合规经营、违规信息披露”相关知识、案例进行收集整理，形

                   成了贴士、单页宣传、宣传册、网站案例等线上线下相结合的宣传方式，起到了让

                   投资者增强风险识别能力，提高风险防范意识的积极作用。
                        9、培训与交流：公司积极组织公司董事、监事、高管和相关业务人员参加信息

                   披露、投资者保护、并购重组、规范运作等当前资本市场的最新政策，以及证券事

                   务、财务、监事、投资者关系管理等各专业能力等内容培训，加深对政策理解，提

                   升业务水平。



                       （二）公司架构

                         1、公司实际控制人与公司产权及控制关系


                                                              8






                                                                                       2017 年度社会责任报告

                                 图 1：公司与实际控制人之间的产权及控制关系的方框图































                         2、公司组织架构

                         根据公司战略规划和业务发展需要，为有效支撑“细胞+基因”双核驱动战略，


                   深化业务布局，2017 年 3 月经公司第八届董事会第六十九次会议审议通过， 后 2018
                   年 2 月 13 日经公司第九届董事会第十三次会议审议通过，公司调整了组织架构；调

                   整后，公司日常经营管理部门由一室、六部门、四中心、三事业部组成，分别为：

                   总经理办公室、战略计划部、市场品牌部、投资运营部、证券事务部、法律事务部、

                   信息网络部、采购管理中心、技术研发中心、财务管理中心、人力资源中心、新生

                   儿事业部、成人事业部、基因事业部。公司组织架构管理规范、运作良好。




                       （三）内部控制

                         公司为加强和规范公司内部控制，提高公司经营管理水平和风险防范能力，促

                   进公司可持续发展，根据财政部、证监会、审计署等五部委联合制定了《企业内部

                   控制基本规范》，并依据《企业内部控制配套指引》、《上海证券交易所上市公司

                   内部控制指引》等有关规定，结合公司内控体系的实际情况，制定了公司内部控制

                   规范实施工作方案，建立健全了内部控制制度并得以有效实施。
                         公司严格执行各项法律、法规、规章、《公司章程》以及内部管理制度，股东

                   大会、董事会、监事会、经营层规范运作，切实保障了公司和全体股东的合法权益。

                   公司自 2014 年开始连续披露内部控制自我评价报告。公司内部控制经瑞华会计师事


                                                              9






                                                                                       2017 年度社会责任报告

                   务所（特殊普通合伙）审计后，一直出具标准无保留意见内部控制审计报告。公司

                   内部控制的目标是合理保证经营管理合法合规、资产安全、财务报告及相关信息真

                   实完整，提高经营效率和效果，促进实现发展战略。公司的内部控制实际运作情况

                   符合中国证监会发布的有关上市公司治理规范的要求。














































































                                                              10






                                                                                       2017 年度社会责任报告

                       三、 市场责任


                       （一）公司经营情况

                        报告期，公司继续紧紧围绕“细胞+基因”双核驱动的发展战略和全产业链协同
                   发展的业务模式开展各项工作，重点开展以下工作：

                        1、深化事业部制管理，实现主营业务稳步增长

                        依托业务战略布局，进一步深化事业部制管理，优化完善授权体系和考核机制，

                   强化各业务板块市场开拓能力及市场应变能力，激发业务部门自主经营积极性，保

                   持了良好的发展势头，公司主营业务收入稳步增长。

                        2017年在网络推广的渠道开拓、人员配置、引流对接等方面均基本成熟；加强

                   全方位培训工作，复制优势地区业务模式到落后地区，整体业务能力得到增强；同

                   时加大市场营销力度，加强肿瘤线基因检测项目市场开发，实现主营业务收入增长。

                        2、持续推进并购，促进产业扩张

                        基于公司发展战略和发展目标，公司在加强内生增长的同时，加快外延式发展

                   步伐，拟通过发行股份方式购买上海傲源医疗用品有限公司100%股权，促进产业整
                   合和产业扩张，增强与公司现有业务的协同效应，提高公司持续盈利能力和核心竞


                   争力。
                        截至目前，公司本次重大资产重组申请材料已获得中国证监会受理，并已完成

                   美国外国投资委员会的审查。公司与中介机构正在组织对中国证监会的一次反馈意

                   见的相关问题的回复。

                        3、加强技术研发，海外研发孵化平台初见成效

                        报告期，公司积极开展和申报科研项目，其中子公司协和干细胞公司13项，和

                   泽生物公司27项，中源基因公司11项，上海执诚公司6项，中源药业公司1项，HebeCell

                   Corp.4项，生物转化中心3项，存储服务公司2项，英威福赛公司3项。其中公司下属

                   公司北京三有利和泽生物科技有限公司与中国人民解放军军事医学科学院放射与辐

                   射医学研究所联合申报的注射用重组新蛭素（酵母）药品，目前处于I期临床试验阶

                   段；下属公司北京三有利和泽生物科技有限公司和首都医科大学共同研制的人牙髓

                   间充质干细胞注射液注册申请获得受理；通过设立美国子公司，负责公司自主研发、
                   合作研发项目在美国的转化和申报等，为推动细胞基因业务在海外的布局及成果转

                   化奠定基础。

                        知识产品保护方面，公司积极申报国家专利，截至报告期末，共计获得授权专


                                                              11






                                                                                       2017 年度社会责任报告

                   利172项。其中和泽生物公司2017年新增授权专利17项；中源基因公司2017年新增授

                   权专利2项；上海执诚公司2017年新增授权专利1项。--化妆品公司是否有专利？

                        4、重视品牌建设，提升品牌知名度

                        多方整合宣传渠道，加强与主流媒体的沟通合作，同时充分利用自媒体优势，

                   全方位的推广展示中源协和品牌形象。

                        报告期内，由公司参与发起设立的第二届“中源协和生命医学奖”颁奖典礼暨

                   高峰论坛顺利召开，13位科学家获得“中源协和生命医学国际合作奖”、“中源协

                   和生命医学成就奖”以及“中源协和生命医学创新突破奖”。“中源协和生命医学
                   奖” 旨在奖励在生命医学领域取得突破性创新成果的国内外杰出科学家及有潜力的


                   创新人才，为推动国内及全球生命科技产业化发展贡献力量。
                        5、落实人才梯队建设，完成首届人才培养项目

                        为有效支撑公司全球化战略布局和业务发展需要，积极引进及培养年轻优秀人

                   才和优秀职业经理人。2017年完成中源协和首次人才盘点，深入挖掘高潜力人才，

                   同时完成中源协和首届人才培养项目--“黑石计划”，为公司储备了大量中高层人

                   才。



                       （二）科技创新

                        1、研发

                        为增强自身核心竞争力，充实产品储备，公司坚持自主研发创新，加大研发投

                   入，报告期内，公司积极开展和申报科研项目，其中子公司协和干细胞公司 13 项，

                   和泽生物公司 27 项，中源基因公司 11 项，上海执诚公司 6 项，中源药业公司 1 项，
                   HebeCell Corp.4 项，生物转化中心 3 项，存储服务公司 2 项，英威福赛公司 3 项。

                        开展干细胞基础研究与产品开发项目 44 项，已完成 16 项，停止 1 项；免疫细

                   胞产品开发与临床应用研究项目 5 项，停止 1 项；基因检测研发项目 8 项，已完成

                   8 项；诊断试剂项目 7 项，已完成 6 项；药物研发项目 2 项，均在开展中，其中注

                   射用重组新蛭素（酵母）药品，已获批准进行临床试验，人牙髓间充质干细胞注射

                   液药品注册申请获得受理；其他研发项目 4 项，均已完成。

                        公司积累的研发成果，将为公司实现生物技术临床治疗转化和产品转化打下坚

                   实基础，成为公司新的利润增长点，增强公司的盈利能力。




                                                              12






                                                                                       2017 年度社会责任报告

                         2、创新人才

                        2017 年 1 月 17 日，中源协和旗下中源协和基因科技有限公司经天津市人力资

                   源和社会保障局正式批准设立博士后科研工作站（天津港保税区分站），展现了公

                   司在科研建设方面的强大实力。
















                        2017 年 4 月 13 日，中源协和旗下中源协和基因科技有限公司喜获天津市人力

                   资源、社会保障局、天津市人才工作领导小组办公室联合颁发的“千企万人”荣誉

                   证书，正式入选天津市“千企万人”支持计划平台项目。


















                        3、中源协和旗下中源诗丹赛尔（天津）化妆品有限公司“诗丹赛尔”品牌，凭

                   借自身在质量、服务等方面的突出表现，荣获“天津市著名商标”荣誉称号 。












                                                              13






                                                                                       2017 年度社会责任报告

                       四、社会责任


                       （一）质控和安全

                       1、脐血库高标准安全运营
                        中源协和旗下天津市脐带血造血干细胞库是首批通过国家卫生部执业验收的脐

                   带血造血干细胞库(许可证号：卫脐血干细胞库字【2002】第 002 号) ，也是首批通

                   过亚洲脐带血库组织验收的脐带血造血干细胞库。天津脐血库已经连续安全运营 17

                   年，储存了 30 多万份的脐带血，规模、技术、质控标准都处于行业领先地位。 同

                   时，天津脐血库也是国家干细胞工程产品产业化基地。

                         2、基因检测严格质控

                        中源协和基因事业部为合作医院和健康管理机构提供唐氏综合症筛查、新生儿

                   耳聋检测、健康基因和天赋基因检测、高精度成人肿瘤易感基因检测、无创肿瘤精

                   准用药检测、临床生化检测试剂等业务，严格按照卫计委颁布的有关法规，对检测

                   的各个环节、人员、设备等严格执行相应管理规定，并按要求对检测试剂的原辅料

                   和流程等进行全过程质量控制，确保最终基因检测和生化检测试剂的质量安全。在
                   卫生部临床检验中心 2017 年 10 月 30 日至 12 月 28 日开展的肿瘤体细胞基因突变高


                   通量测序检测实验室生物信息学分析能力质量评价的调查活动中，中源协和满分通
                   过全国肿瘤体细胞突变 NGS 检测生物信息分析室间质评。


                        3、安全生产

                        公司自成立之初就承诺要持续改善安全、职业健康、环保绩效，从生产工艺到

                   管理体系的建立本着对员工无害、减少危险源及对环境影响最小化的原则。公司建

                   立了完善的安全管理制度；持续履行并改进安全生产标准化工作，重新修订了安全

                   管理制度，对现场进行隐患排查整改，带领员工识别危险源，为员工提供劳动防护
                   用品。2017 年公司进行编制了环保应急预案。发布环保信息公开。并完成了 2017

                   年全年全公司无人员伤亡事故、无环境污染的安全环保目标。

                       4、完善的供应商管理体系

                        公司不断完善供应商管理体系，为了与供应商共同发展，保证供应链管理的快

                   速响应能力，中源协和 2017 年专门设立采购管理中心，致力于优化供应商审核流程

                   及用于审查数据和排放数据的 BI 体系等；此外，积极加强与供应商的沟通，让供应

                   商更好地理解中源协和的要求和期望，匹配自身运营，保障可持续发展； 通过对供




                                                              14






                                                                                       2017 年度社会责任报告


                   应商进行评估，制定持续改进计划，并积极展开培训，提升供应商管理水平。公司

                   所有供应商都有完备的资质审核体系以及质量管控流程。公司通过供应商选择、准

                   入、评估等管控，以及积极的沟通与互动，全面提升供应链的质量、商业道德、透
                   明度、风控等，在创造业务增长机遇的同时，为可持续发展创造积极和正面的影响。



                       （二）专业支持 服务公益

                          1、天津脐血库为临床提供 1200 多份脐带血

                        中源协和旗下天津市脐带血造血干细胞库为首批经卫生部批准设置并通过执业

                   验收，是目前在规模、技术、质控标准方面领先的干细胞库之一，也是世界卫生组

                   织亚洲脐带血库联盟的核心成员。
                        天津市脐血库对于自身要求不断提高，其采集分离脐带血造血干细胞技术也在

                   不断提高。天津市脐血库引进瑞士技术，使用脐带血造血干细胞全自动分离系统，

                   使整个脐带血造血干细胞的处理过程在全封闭、电脑控制下完成，进一步提高了天

                   津市脐带血造血干细胞的存储质量。

                        目前，天津市脐血库可供公众检索配型的脐带血造血干细胞样本容量达到国际

                   水平，截至 2017 年底，天津市脐血库脐血应用总量已经突破 1200 例，实现了脐血

                   应用数量连续 5 年的快速增长，再一次展示了脐血在疾病及治疗方面发挥的积极作

                   用。治疗病种包括急性淋巴细胞白血病、急性髓细胞白血病、再生障碍性贫血、噬

                   血细胞综合征、范可尼贫血、神经母细胞瘤、慢性肉芽肿等。

                        2017 年 4 月 10 日，国家卫生计生委科学技术研究所与中源协和旗下天津市脐

                   带血造血干细胞库签订《“全国脐带血造血干细胞资源共享服务平台”的数据传输
                   协议》。协议签署后，天津市脐血库将整合公共存储的脐带血造血干细胞数据，并


                   正式传输至该共享服务平台，让更多有需要的患者因此而受益。
                       2、通过“中源协和生命医学奖”挖掘和鼓励行业科学家和创新人才

                        “中源协和生命医学奖”是由中国科学院大学与中源协和细胞基因工程股份有

                   限公司、深圳市中源协和生物治疗公益基金会于 2016 年 9 月 28 日共同设立的生命

                   医学领域权威奖项。旨在奖励在生命医学领域取得突破性创新成果的国内外杰出科

                   学家及有潜力的创新人才，为推动国内及全球生命科技产业化发展贡献力量。

                        继 2016 年成功举办首届“中源协和生命医学奖”后，2017 年 11 月 11 日，2017

                   第二届中源协和生命医学奖颁奖典礼暨高峰论坛在中国科学院大学雁栖湖校区大礼


                                                              15






                                                                                       2017 年度社会责任报告

                   堂隆重举行。为了保障奖项的权威性、科学性，“中源协和生命医学奖”特别聘请

                   由原国家科学技术部部长徐冠华院士担任主席，共 17 位业内杰出的院士、专家组成

                   的独立评审委员会，负责奖项的评选工作。

                        会议揭晓了“2017 第二届中源协和生命医学奖”获奖者名单：牛津大学荣誉教

                   授 Andrew James McMichael 院士、北京大学第三医院院长乔杰教授、清华大学副校

                   长施一公院士等 13 位中外科学家分别凭借其在生命医学领域所做出的杰出成果和

                   突出贡献摘得“国际合作奖”、“成就奖”、“创新突破奖”三项大奖。数百位来

                   自各大科研院校、各大医院、各大医药企业的教授、专家与企业家代表共同参会。

                        两年来，中源协和生命医学奖挖掘和鼓励了一大批科学家，受到了国内外业界

                   的高度认同。 “中源协和生命医学奖”始终坚持自己的特色：坚持奖励中青年科学

                   家，始终注重临床医学，同时拥有一支权威的科学家队伍，这个权威性也进一步鼓

                   励了获奖者，特别是青年获奖者，能够在国际、国内有了更大的发展空间。

                        在国家深入实施创新驱动发展战略和《健康中国 2030 规划纲要》战略部署的大

                   背景下，生命医学的不断进步和创新发展，将成为提升人民健康的重要支撑。站在

                   新时代的潮头，企业要有新责任、新作为、新担当。在专注自身发展的同时，中源

                   协和始终怀着一份责任感和使命感，希望能够为中国生命医学产业的发展、能够为
                   改善人类的生命健康尽一份绵薄之力。






































                                                              16






                                                                                       2017 年度社会责任报告











                       高福院士                     徐冠华院士                        张杰院士












                   徐冠华院士为 Andrew James McMichael 院士颁奖     张杰院士、王陇德院士为乔杰教授、施一公院士颁奖











                       施一公院士 李德福先生 何为无博士                   中源协和董事长、总经理李德福先生


















                                                   创新突破奖获得者与颁奖嘉宾合影



                                                              17






                                                                                       2017 年度社会责任报告

                       （三）员工关爱


                        1、员工情况

                        公司现有员工 1981 名，其中女员工数量达 1200 余名，占员工总数的 60%以上。
                   2017 年结合公司业务发展需要，通过社会招聘和校园招聘吸纳行业精英和青年才俊，

                   员工整体增幅达 6%以上。公司积极承担社会责任，在力所能及的范围内已聘用 4 名

                   残疾员工。

                       在公司快速发展的过程中，外部招聘与内部培养相结合，持续优化人才结构，

                   公司大专学历及以上员工占总数的 86%，研发及生产技术员工数 701 人，占员工总

                   数的 35%。

                        2017 年，公司进一步强化人力资源规范管理和信息化管理，深化现有 HR 系统

                   有效应用，保证与事业部组织模式和业务需要相匹配；优化人力资源信息化发展路

                   径，实现人事业务、薪酬模块系统操作、信息化管理的规范高效；完善丰富中源协

                   和人力数据源，为公司各业务板块提供人力数据支撑和相关分析，积累对标依据。

                        2、薪酬政策及制度

                        结合行业市场及公司业务发展的需要，持续完善和优化公司薪酬福利体系，积

                   极探索人才中长期激励机制，推进三大共同体建设。以聚焦主营业务为核心，重点
                   关注业务核心骨干和一线优秀员工的价值体现，提升综合薪酬福利竞争力，对吸引

                   和保留优秀人才，激发员工潜能产生积极作用。同时，深化实施 ONE & ME 绩效考核

                   模式，将公司、部门目标绩效与个人目标绩效进行有机结合，使员工与公司目标统

                   一，齐心协力落实公司经营战略，提升业绩，体现共同实现、共同分享的发展理念。

                        3、黑石计划

                        在公司加大国际化产业布局的关键时期，秉承“科技以人为先”的经营理念，

                   全面启动并落地中高层管理人才专项培养项目-黑石计划，三十余名精英学员历经

                   10 个月的潜心磨砺，在战略格局、创新思维、管理理念、业务实操等方面都有了全

                   方位提升，不仅为公司各业务板块培养了优秀管理储备人才，同时通过以点带面的

                   方式，将先进的管理理念及高效的工作方法与工具在公司内进行传播和应用，在公

                   司整体员工综合能力的提升方面起到了积极的示范和带动作用。“黑石计划”还为

                   公司产出了两个商业创新及优化项目，并已开始落地实施，在助力公司业务创新和

                   突破方面也起到了强有力的激发与推动作用。




                                                              18






                                                                                       2017 年度社会责任报告


                        “黑石计划”作为中源协和首届人才发展项目，在公司内、外部都起到了非常

                   深远的影响，将公司重视人才、注重人才培养的理念有效贯彻、实施。同时，也为

                   中源协和后备人才梯队建设和可持续健康发展奠定了坚实的基础。




















                        4、培训

                        持续完善和优化人才发展和培训体系，拓展培训模式和沟通渠道，通过线上+

                   线下相结合，强化新员工入职培训的全覆盖。充分发挥各级人力、工会及业务部门
                   资源优势，协同开展通用技能类、销售市场类、产品知识类、技术研发类等知识和


                   技能的在职培训，强化中源协和大讲堂和 Vcan TED 知识共享平台，全年共组织 7 场、
                   总参与 900 余人次的 TED 分享活动，同时，在公司内建立了文化互动展示区，各业

                   务板块的同事均乐享其中，从行业发展、技术研发、业务模式、生活品味等多个方

                   面帮助员工获取资讯、快速成长，践行“共分享、共学习、共成长”的人才理念，

                   积极推进学习型组织建设。











                        5、休假制度

                        本着“快乐工作、健康生活”的人文理念，公司进一步完善和规范休假管理制




                                                              19






                                                                                       2017 年度社会责任报告


                   度，依法保障员工休假的权利并依据授权手册，简化休假审批流程。在严格执行国

                   家及地方相关法律法规的同时，结合公司发展和员工实际需要，还拓展了福利年假、

                   带薪病假等多项自主福利休假项目，体现员工关怀，提升优秀员工的忠诚度和凝聚
                   力，实现员工职业发展与身心健康的有效平衡。

                        6、员工关怀

                        2017 年，公司人力资源中心联合工会组织，积极引导和推动由员工自发组建的

                   篮球、足球、乐器、公益、摄影、乐跑、瑜伽共 7 个员工俱乐部发展，以“关爱员

                   工成长、丰富员工生活”为宗旨，规范有序开展员工的日常文体活动以及年度大型

                   活动，包括健步走活动、中源协和第二届篮球联赛、中源协和第二届足球联赛、公

                   司开放家庭日活动、喜迎圣诞、元旦惊喜派送活动等，同时，瑜伽俱乐部与乐器俱

                   乐部在公司年会上呈现了精彩的瑜伽舞蹈及乐器表演节目。多种多样的文体活动促

                   进了员工之间的交流与沟通，也增强了团体凝聚力。
                        在宣传单页、海报、邮件的基础上，打造员工内部微信公众号、中源协和论坛

                   等创新性传播途径，从政策流程、新创业务，到职场知识、员工活动，让员工充分

                   学习提升，实现信息同步、无障碍传播，线上+线下全方位覆盖。

















                        7、捐赠

                        2017 年 6 月，中源协和员工公益俱乐部联合圣保罗女子学校、那不勒斯私立高

                   中的志愿支教团队，开展中源协和捐赠图书及玩具活动，员工们积极响应，踊跃捐

                   赠图书或玩具。支教团队将此次捐赠活动收集的图书及玩具约 400 余份，带至福建

                   省福鼎市嵛山岛小学，帮助学校建立图书馆、丰富孩子们的业余生活，同时传递中

                   源协和员工的温情。




                                                              20






                                                                                       2017 年度社会责任报告











                       （四）积极开展科普工作

                       公司旗下协和干细胞基因工程有限公司是“全国科普教育基地”。2015 年 9 月

                   12 日，坐落在协和干细胞基因工程有限公司的中源协和生命体验馆开放，全程互动

                   体验设计，全景展示生命孕育的过程，运用最直观的科技展示和大量详实的数字和

                   真实案例向人们普及以细胞为代表的生命科学技术在的应用知识，将科普教育的理
                   念提升了一个高度。中源协和生命科学馆先后荣获天津市滨海高新区青年突击队、

                   三八红旗集体称号，先后被评为天津市及全国科普教基地。

                        中源协和生命科学馆完全是一个公益性、科普性的体验馆，也是了解中源协和

                   的一个窗口，迄今已接待数万人次，仅 2017 年体验馆就接待 683 场，共 7153 人次。

                        此外，中源协和生命科学馆还积极开展各类公益科普活动：2017 年先后举办了

                   师范大学管理学院的留学生共同举办的夏令营、承接了香港青年“展翅高飞寻梦团”

                   实习团在我市开展实习交流活动、参与了天津市滨海高新区的“青年文明号”开放

                   月活动，作为滨海高新区“青年文明号”窗口单位等。

























                                                              21






                                                                                       2017 年度社会责任报告

                       （五）积极开展投资者保护宣传工作

                       2017 年公司积极响应中国证监会开展“投资者保护?明规则?识风险”专项宣传

                   活动的要求，用各种公开平台，开展多种形式的全方位投资者保护宣传活动。

                        根据证监会的案例，公司组织编制了“内幕交易”、“市场操纵”、“违规信

                   息披露”以及“市场主体违规经营”的 PPT，通过法规介绍与典型案例分析相结合

                   的方式，详细阐释了前述 4 个主题；并特别制作了 5 类主题的宣传单页，放置在人

                   流相对较多的公司前台及生命科学馆，以方便公司员工及来访人员主动了解本次宣

                   传活动。

                        此外，公司还利用各种内部活动，主动宣传本次活动，并在公司网站设专栏挂

                   网证监会案例。为了让更多人了解相关知识，还借助微信公众号，向所有订阅者推

                   送相关知识，以扩大受众范围，并获得了较高的阅读量，达到了预期效果。

                        本次活动过程中，公司通过明示法规与典型案例分析相结合的方式，力求帮助

                   投资者了解案例背后的风险底线，让投资者、尤其是中小投资者认清违法违规主体

                   管用的骗术和手段，增强投资者风险识别能力，提高风险防范意识。今后，公司将

                   把此类宣传工作作为工作常态，通过投资者电话、公司网站的平台，持续不断的加

                   强投资者保护宣传，以求尽己所能保障投资者合法权益。


































                                                              22






                                                                                       2017 年度社会责任报告

                       五、环境责任


                         公司认真履行企业环境保护的职责，严格贯彻执行《中华人民共和国环境保护

                   法》以及其他法律法规的有关规定，严格遵守废气、废水、废物的排放的国家标准。
                         公司在日常经营注重提高员工的环保意识，积极宣传倡导节能降耗，通过推行

                   信息化办公，电话会议、视频会议等降低费用提高效率；通过各种宣传和措施，提

                   高员工节约能源意识，杜绝浪费。





                       六、展望未来

                        2017 年是公司夯实基础，调整优化的一年，2018 年公司围绕“细胞+基因”双

                   核驱动的发展战略，公司将进一步聚焦主业，优化资产结构，精耕细作。2018 年中

                   源协和将秉承“行稳，方以致远”的理念，兼顾企业发展的长短期目标，实现可持

                   续发展。

                        公司将不断丰富细胞存储的种类，实现造血干细胞、脐带间充质干细胞、胎盘

                   亚全能干细胞、脂肪干细胞、牙源干细胞、免疫细胞等多种类细胞的存储；深耕细

                   作提高目前细胞存储业绩的同时，继续在空白地区建立细胞资源库，扩大公司细胞

                   资源库网络的战略布局；利用全国存储网络，努力拓展为中国最大的区域性细胞制

                   备中心网络之一。

                        根据市场需求，大力开发多种检测项目，继续加强与国际知名机构的合作，选

                   用适应亚洲人群的产品并提供具有竞争力的检测服务；整合优势资源，搭建中源协
                   和百万级“智能基因云”平台，为客户建立专属基因云账户，储存个人遗传信息；


                   针对个人遗传信息，提供个性化基因检测产品及服务，以及提供丰富的疾病预防，
                   美容，运动，营养等健康应用；通过设立医学检验所，依托专业运作模式，提供多

                   种项目的检验服务，形成规模化营收能力；加强与基因产业发展相关的检测试剂与

                   设备的研发与生产；在大力发展现有生化诊断试剂及单抗诊断试剂等业务的同时，

                   加快相关产品的研发，实现产品种类向免疫诊断、分子诊断等领域延伸；同时补充

                   化学发光免疫分析平台，不断拓展渠道，实现体外诊断产品的多元化。

                        推动细胞产业下游临床应用治疗和推出相关产品一直是公司发展的主要方向。

                   公司将继续与三甲医院、干细胞临床研究机构等积极合作，开展细胞临床科研合作；




                                                              23






                                                                                       2017 年度社会责任报告

                   积极参与干细胞、免疫细胞临床研究和应用项目并推动相关质量标准的建立；积极

                   推进细胞及基因药物在国内外的研发和申报。同时公司将通过搭建健康医疗网络、

                   参与发起设立并购基金等，整合优质资源，助力公司主业的持续发展。

















































































                                                              24


