



                金枫酒业（600616）                                                                     社会责任报告























                                                               2019 年度社会责任报告







                                                                     上海金枫酒业股份有限公司












































                                                            1







                金枫酒业（600616）                                                                     社会责任报告

                                                           目    录


                 报告说明 ......................................................................................................................................................... 4

                 董事长致辞 ..................................................................................................................................................... 4


                 发展与变革 ..................................................................................................................................................... 5
                        关于我们 ............................................................................................................................................ 5

                        发展愿景 ............................................................................................................................................ 6
                        股权结构 ............................................................................................................................................ 6

                        公司治理 ............................................................................................................................................ 7


                 发展责任 ......................................................................................................................................................... 7
                    一、  战略转型，营销升级 ...................................................................................................................... 7

                        （一）推进落实“终端活、创增长”，改革释放企业活力 ............................................................. 7
                        （二）重塑品牌价值，打造新黄酒 ................................................................................................ 7

                    二、精心酿造，卓越品质 ........................................................................................................................ 9
                        （一）迎合市场趋势推出多款新品 ................................................................................................ 9

                        （二）产学研合作，推动技术升级 ................................................................................................ 9
                    三、强化管理，提质增效 ...................................................................................................................... 10

                        （一）长抓安全管理，严格质量与成本管控 .............................................................................. 10
                        （二）加强精细化管理，促进降本增效 ...................................................................................... 10

                        （三）启动“数字化战略目标管理” .............................................................................................. 10


                 价值链责任 ................................................................................................................................................... 11
                    一、专注发展，合规致胜 ...................................................................................................................... 11

                        （一）公司治理规范先行 .............................................................................................................. 11
                        （二）内控完善稳健运行 .............................................................................................................. 11

                        （三）信披义务严格履行 .............................................................................................................. 11
                        （四）投资者关系管理积极推行 .................................................................................................. 12

                    二、以人为本，关爱员工 ...................................................................................................................... 12
                        （一）合规用工，落实安全生产责任体系 .................................................................................. 12

                        （二）人才战略，内培外招两手抓 .............................................................................................. 12

                        （三）多元化活动，丰富职工生活 .............................................................................................. 13
                        （四）  以人为本，关爱员工 ........................................................................................................ 14

                    三、相伴成长，与合作伙伴共享价值 .................................................................................................. 14
                        （一）加强市场管控，维护经销商利益 ...................................................................................... 14


                                                            2







                金枫酒业（600616）                                                                     社会责任报告

                        （二）多举并行，深化供应商关系 .............................................................................................. 14

                    四、匠心品质，维护消费者权益 .......................................................................................................... 15
                        （一）  匠心品质，精心酿造 ........................................................................................................ 15

                        （二）加强市场管控，稳定终端价格 .......................................................................................... 16
                        （三）丰富品类、渠道建设延展消费边界 .................................................................................. 16

                        （四）真诚服务，放心售后 .......................................................................................................... 16
                    五、心系公益，弘扬文化 ...................................................................................................................... 16

                        （一）“隔离病毒不隔离爱”：平凡人的守护 .............................................................................. 17

                        （二）捐助善款抗击疫情 .............................................................................................................. 17
                        （三）“枫泾寻味”，助力“2019 上海特色伴手礼” ...................................................................... 17
                        （四）冠名上海旅游节花车巡游 .................................................................................................. 17

                        （五）振兴中华老字号荣登进博会舞台 ...................................................................................... 17


                 环境责任 ....................................................................................................................................................... 18
                    一、节能减排，绿色生产 ...................................................................................................................... 18

                    二、加强环保建设，推动环保技术更新 .............................................................................................. 19
                        （一）燃气锅炉低氮燃烧器改造项目 .......................................................................................... 20

                        （二）污水排放项目 ...................................................................................................................... 20

                 荣誉榜 ........................................................................................................................................................... 20

                    企业荣誉： .............................................................................................................................................. 20

                    个人荣誉： .............................................................................................................................................. 21
                    技术获奖： .............................................................................................................................................. 21

                    产品获奖： .............................................................................................................................................. 21

                 展望 2020 ...................................................................................................................................................... 21



























                                                            3







                金枫酒业（600616）                                                                  社会责任报告



                报告说明


                     本报告是上海金枫酒业股份有限公司向社会公开发布的 2019 年度履行社会责任

                的报告。本报告旨在真实反映金枫酒业 2019 年度企业社会责任的发展与实践，向股

                东、员工、客户、合作伙伴、社区公众等利益相关方公开报告企业运行情况，帮助利

                益相关方深入透视金枫酒业的企业社会责任实践活动。


                     本报告时间跨度为 2019 年 1 月 1 日至 2019 年 12 月 31 日，与公司 2019 年度报

                告同时披露。报告内容涉及的财务数据以及所覆盖的范围与《上海金枫酒业股份有限

                公司 2019 年年度报告》相符。


                     报告内容向利益相关方展示了金枫酒业在企业战略发展、公司治理、产品研发、

                质量安全、环境保护、职业健康与安全、员工发展、社会公益方面的措施。下一份报

                告将于 2021 年发布。


                     为便于表述和阅读，报告中的上海金枫酒业股份有限公司根据行文具体情况，简
                称为“金枫酒业”、“金枫”、“公司”、“企业”、“我们”。


                     此前已经发布上海金枫酒业股份有限公司 2010―2018 年共 9 份社会责任报告。

                本报告数据来源为上海金枫酒业股份有限公司及下属子公司提供。本次报告以中文简

                体编制印刷，分为纸质版和电子版两种形式，电子版可在上海证券交易所网站查阅获

                取。






                董事长致辞



                     2019 年，是建国 70 周年，是第一个百年目标与“十三五”规划实施的冲刺攻关

                之年，也是金枫酒业实施新三年发展战略规划的开局之年。


                     万象更新，时不我待。这一年，金枫酒业深入学习贯彻习近平新时代中国特色社

                会主义思想和党的十九大精神，围绕“搞活终端，谋求转型，重构管理，严控风险”

                的年度工作主题，转型发展，跨界合作，狠抓落实，加强管理。通过全体金枫人的共
                同努力与积极拼搏，金枫酒业的经营效益得到了稳步提升，扭转了连续三年下跌的不



                                                            4









                金枫酒业（600616）                                                                  社会责任报告


                2008 年公司与控股股东通过资产置换的方式实施重大重组,成为以黄酒为主业的上市
                公司，并更名为“金枫酒业”，2013-2015 年，金枫酒业完成再融资、实施行业内收

                购兼并，2019 年，金枫酒业制定了新三年发展战略规划，为企业新一轮发展指明了方

                向。


                     公司秉持“选好米，酿好酒”的经营理念，重视技术研发与品牌塑造，旗下“石

                库门”与“和”酒先后被评为中国名牌、中国驰名商标，同时注重黄酒文化传播，将

                文化融入品牌。作为黄酒行业的龙头企业，金枫酒业勇于创新，跨界合作，开拓市场，

                引领黄酒行业发展进步。


                ?  发展愿景



                     金枫酒业作为一家以黄酒为核心的企业，传承中华民族源远流长的酒文化，不断

                创新酿酒生产工艺，以工匠精神，酿造匠心好酒，本着正本清源的历史使命和文化自

                信，潜心好酒研发。未来，公司将为“以米为酿造之源，成为泛米酒类行业领先者”

                而不懈努力，确立核心价值突出，具有持久成长性的酒业上市公司形象，在商业模式

                创新、企业运行质量、市场地位、品牌影响等方面凸显行业领先地位。


                ?  股权结构






































                                                            6







                金枫酒业（600616）                                                                  社会责任报告


                ?  公司治理


                     为维护公司、股东和债权人的合法权益，规范公司的组织和行为，公司按照《公

                司法》、《证券法》、《上市公司章程指引》和相关法律法规的要求，不断完善公司

                章程、股东大会、董事会、监事会及各专门委员会的议事规则、工作制度等基本管理

                制度，规范公司运作。






                发展责任




                一、战略转型，营销升级


                     作为海派黄酒的代表企业，金枫酒业以高质量发展作为企业准则，在振兴国粹黄

                酒重任中展现国企担当。面对黄酒行业的挑战与机遇，公司在 2019 年制定了金枫酒

                业 2019-2021 年新三年战略发展规划，立足主业，转变营销思路，创新产品，推动黄

                酒产业新一轮发展。


                （一）推进落实“终端活、创增长”，改革释放企业活力



                     2019 年，公司围绕“终端活、创增长”，坚持“一个提高、两个占位、三个突破”

                销售工作总体目标。通过调整价格、市场管控等手段，整体提高经销商毛利、恢复渠

                道信心，提升了企业发展质量。


                     为重塑公司高端产品形象，公司着力加大对“高端餐饮”和“高端酒行”集中占
                位，2019 年，公司完成 864 家高端餐饮、688 家酒行的进场。


                     公司积极开拓更新渠道搭建，已与光明随心订、牛奶棚、甄会选、食行生鲜、叮

                咚买菜等平台开展渠道合作，以扩展自身电商渠道资源，迎合消费者线上购物需求。


                     此外，公司通过构建并完善上市公司市值管理体系、制定正向激励方案、探索建

                立职业经理人制度等方式，提振团队士气，建立长效激励机制，释放企业发展活力，

                为全年业绩提供保障。


                （二）重塑品牌价值，打造新黄酒


                                                            7







                金枫酒业（600616）                                                                  社会责任报告


                1、跨界合作，提升品牌文化价值


                     公司结合新消费环境下，消费者对产品质量、消费体验的新需求，开展多渠道的
                跨界合作，通过产品、品牌的合作创新实现营销升级，服务新消费市场，提升自身品

                牌文化价值。


                     在跨界合作这一营销战略指引下，公司根据不同产品定位，结合品牌优势资源，

                展开多渠道的跨界合作。如：


                     金枫酒业与上海昆剧团联手合作,共享资源,探索共创商业品牌与传统文化资源

                跨界联合的全新模式，并推出以和酒与昆曲文化元素相结合的黄酒产品；


                     金枫酒业将产品创新与城市文化、都市怀旧相融合,推出了专注于水乡旅游场景

                的“枫泾寻味”产品,以及荣尊 30 黄酒钢琴、海上繁华等伴手礼产品；


                     以建国 70 周年为产品营销契机，推出 2 款献礼酒，提升高端酒、丰富礼酒、补

                充酒行渠道；

                     以“石库门”品牌为载体，参与“万科上新了”城市新体验国潮展；


                     与“奈雪の茶”合作推出石库门黄酒奶茶，尝试向年轻化市场拓展等。


                2、创新营销模式，打造新体验


                     创新是金枫酒业不可或缺的基因。在产品多元化发展的基础上，金枫酒业围绕多

                元化产品，跨界合作，创新营销模式，用新黄酒碰撞出新鲜、有趣的营销场景，以场

                景结合产品共同提升消费者的消费体验，扩宽黄酒的消费群体。


                     2019 年度，金枫酒业围绕营销模式创新，展开多维度的营销活动，如“新黄酒新

                体验――和酒昆曲系列黄酒发布会”在客流涌动不息的上海市南京东路第一食品隆重

                举行，用新的黄酒与新的饮酒体验揭开黄酒行业新篇章；旗下石库门品牌全新升级，

                迎来首席品鉴官陈辰女士，感受魅力上海，锦绣魔都；冠名赞助上海中心“石库门月

                光”沉浸式音乐实验舞台、上海旅游节花车巡游暨评比大奖赛、2019 第十五届上海酒

                节等大型活动。

                     对于金枫酒业来说，“新黄酒・新体验”是一个基于对品牌、对企业、对行业的

                全新展望和理解，以“新消费”的视角，通过“新定位”，谋求“新人群”，寻找“新


                                                            8







                金枫酒业（600616）                                                                  社会责任报告


                场景”，营造“新氛围”，打造属于金枫酒业的“新品类”、“新表达”、“新商业”，
                不断突破黄酒边界，持续拓展市场空间。



                二、精心酿造，卓越品质


                     金枫酒业始终坚信“以金之品质，成就金枫价值”，传承工匠精神，创新酿造技

                法，将经典与科技相容，精心酿造出品质卓越的黄酒。


                （一）迎合市场趋势推出多款新品



                     2019 年度，金枫酒业秉承“让传统更加经典、让现代更加时尚”理念，加强加快

                新品研发与储备，聚焦年轻化、场景化、高端化、健康化等，多维度打造新一代产品

                集合，培育产品多元化，提升产品质量，完善产品结构，实现产品升级。


                ?  推出“和容悦色”、“和合共生”两款国庆 70 周年高端黄酒产品；


                ?  不断探索“黄酒+文化”融合方式，推出文创跨界产品“和酒昆曲系列黄酒”；

                ?  针对消费者养生需求，推出原味、桂圆、桂花和黑枣浓香系列黄酒；


                ?  提升公司腰部高端产品定价，石库门升级产品红 6 黑 9；


                ?  不断探索黄酒年轻化消费，扩展黄酒年轻消费群体，推出适合夏季冰饮的和酒“冰

                     和”、“和小冰”、白塔“冰爽冰雕”；


                ?  打造场景化重磅单品主，主打苏昆太地区的“苏优”厨用酒、“惠泉红楼”、“惠

                     泉 1757”等产品。


                （二）产学研合作，推动技术升级



                     2019 年度，金枫酒业继续与江南大学、上海理工大学、发酵院等学术研究机构开

                展产学研合作，研发黄酒酿造技术，精益求精提升黄酒质量，同时培养专业黄酒人才，

                为公司蓬勃发展注入新鲜血液。


                ?  公司联合高校、科研院所，推进产学研合作项目，通过黄酒酿造技术研究，改善

                     现有黄酒品味，全面推动黄酒酿造工艺升级；

                ?  按计划推进 2 项市级科研项目的验收工作，公司与中国食品发酵工业研究院的合


                                                            9







                金枫酒业（600616）                                                                  社会责任报告


                     作的“黄酒‘后酿造’关键技术开发及应用”项目科技成果通过中国酒协专家组
                     验收；


                ?  开展黄酒行业人才培养，建立、完善黄酒相关实验室及技术平台，为学生及中高

                     层企业人才提供黄酒酿造的实习实践环境。



                三、强化管理，提质增效


                     2019 年度，金枫酒业全面推行新三年战略，不断优化内部体制机制，开展精细化

                管理，提质增效，明确分工，严格质量与成本管控，促进降本降耗增效，确保企业健

                康持久发展。


                （一）长抓安全管理，严格质量与成本管控



                     公司重点针对旗下三家生产企业的食品安全及生产安全工作定期开展共计 45 次

                抽查，召开酿季总结、专题讨论等质量专题会议 4 次。不定期进行检测比对、仓库走

                访等质量管控工作，从原辅料验收、酿造过程控制、半成品质量、售后质量问题反馈、

                新工艺新技术改良等方面完善现有做法，减少产品质量波动。

                     进一步完善现有安全标准体系，密切关注与企业生产相关的国家标准、法律法规

                等动态，加强法律法规、管理制度等的宣贯，组织安全培训，确保相关作业的合规实

                施。根据最新国家标准要求，对 2 项企业产品标准进行修订并实施。



                （二）加强精细化管理，促进降本增效


                     2019 年，公司对生产工艺进行精细化管理，有效提升管理质量，进一步强化精益

                生产，实现降本增效的目标。公司旗下石库门、绍兴白塔等多家子公司通过设备配件

                备件采购制度完善、水电等能源节约使用督导、生产线技术提升，使公司能耗较去年

                同期有大幅度下降。


                （三）启动“数字化战略目标管理”



                     2019 年，公司对组织架构进行了较大规模调整，为加快完善与消费品行业相匹配
                的管理模式，年底启动“数字化战略目标管理”咨询项目，通过引进第三方机构帮助

                公司逐步建立健康可持续的数字化战略目标管理体系和完善的决策数据管理体系。


                                                            10







                金枫酒业（600616）                                                                  社会责任报告





                价值链责任




                一、专注发展，合规致胜



                     金枫酒业始终致力于追求股东价值最大化，聚焦主业，立足长远发展，坚持合规

                致胜。本年度公司严格规范进行信息披露，积极开展投资者关系管理工作，切实保障

                全体股东合法权益。同时，面对黄酒行业市场竞争加剧的情况，公司锐意进取、专注

                发展，取得了良好的成绩，持续为股东创造价值。


                （一）公司治理规范先行


                     公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券交

                易所股票上市规则》等有关法律、法规、规范性文件和《公司章程》的要求规范运作，

                落实公司治理的各项工作。2019 年度，公司共召开股东大会 1 次，审议通过提案 13

                个；召开董事会 8 次，审议通过议案 28 个；召开监事会 5 次，审议通过议案 12 个。

                公司股东大会、董事会、监事会的运作与召开均严格按照有关规定程序执行，保证了

                三会的职能和责任得以履行，有效地维护了广大股东的利益。


                （二）内控完善稳健运行



                     2019 年度，公司按照国家有关法律法规，制定会计核算制度、内部控制管理准则

                等规范性制度，落实内外部审计核查问题的整改，持续完善内部管理流程与制度。

                     本年度，公司通过梳理内部管理制度，充分发挥内审巡查的作用，确保制度有效


                执行，加强风险管控，落实审计整改。持续完善以风险为导向的内控体系建设，强化
                风险管控，保障企业长期稳健发展。



                （三）信披义务严格履行


                     金枫酒业严格执行《上海证券交易所股票上市规则》、《上市公司信息披露管理

                办法》等规定，履行信息披露义务，规范信息披露内容，没有出现虚假记载、误导性

                陈述或者重大遗漏的情形，切实保护投资者知情权。


                                                            11







                金枫酒业（600616）                                                                  社会责任报告


                     2019 年度，全年对外披露定期报告、临时公告及相关文件 64 份，实现全年无差
                错，并且准确、完整、及时回复交易所 2019 年度问询函，增进市场对公司认知。



                （四）投资者关系管理积极推行


                     公司重视投资者关系管理工作，通过业绩说明会、投资者网上集体接待日活动等

                形式与投资者沟通、交流。2019 年开展大型投资者管理活动 2 次；通过上海证券交易

                所的“上证 e 互动平台”，及时答复投资者提问，并将投资者意见和建议及时反馈到

                公司管理层。在公司与投资者之间搭建了多样化、个性化、互动开放的沟通平台，使

                投资者能全方位的了解公司的发展战略、经营情况、财务状况、再融资、利润分配的

                重点问题，提高了公司透明度的同时，充分保障了投资者的知情权。


                二、以人为本，关爱员工



                     员工是企业最大的财富。金枫酒业积极推动人才战略实施，开展内外部人员培训，

                全面提升员工职业技能，促进企业与员工互相成长。


                （一）合规用工，落实安全生产责任体系


                     公司严格落实“党政同责、一岗双责、齐抓共管”的安全生产责任体系，层层分

                解工作目标、任务、责任，做到“横向到边，纵向到底，责任到人”的安全工作网络

                格局，为强化安全监管，营造和谐生产环境，防止责任性事故的发生提供保障。


                     本年度，公司严格坚持合理合法合规用工，落实各项法律政策要求及公司用工规

                定：与相关部门和员工签订安全生产目标责任书、安全生产承诺书等，明确安全责任；

                组织员工开展各类安全培训，并进行相关测试，不断从内容和形式上提高员工安全意

                识，加强防范。2019 全年未发生重大安全责任事故与劳务纠纷。


                （二）人才战略，内培外招两手抓



                     公司坚持人才战略，根据实际生产和发展需求，安排年度培训计划，打造大师工

                作室，积极推动“高师带徒”带教培养计划，培养优秀黄酒人才。公司通过组织安排

                各类培训，提升员工技术技能、安全意识、管理能力等，力求员工与公司共同发展，
                共同进步。开展内外部人员培训，全面提升员工职业技能。



                                                            12







                金枫酒业（600616）                                                                  社会责任报告


                1、组织金枫酒业青年训练营计划


                     为挖掘后备潜力人才，完善干部队伍梯队建设。公司安排组织相关人员对青年人
                才就管理、思维、沟通、表达、执行等各个方面进行集中式的培训，提升人员的综合

                管理能力，挖掘人员的管理潜质，为后备阶梯干部人才的培养做准备。


                2、提升职业技能，按期开展各项专业培训

                     由公司人力资源部牵头，组织各类专业技能培训，大大提升了广大职工的技能水

                平。同时，公司在内部展开以“冲刺 100 天，全面新突破”为主题的旺季劳动竞赛活

                动，全面调动员工积极性与工作热情。通过定期的技能培训及活动开展，公司整体上

                提升了员工操作水平，提升了工作效率，为员工的综合能力培养奠定基础。


                3、加强人才队伍建设，引进新鲜血液，增强企业活力


                     公司结合业务发展需求，采用内培外招的形式，不断丰富各板块工作的人员结构，

                增强企业活力。2019 年度公司外部引进 6 名高级人才。同时，公司积极开展 2019-2020

                年校园招聘工作，参与“国资骐骥”，引进应届毕业生，为公司不断注入新鲜血液，

                增强企业活力。


                （三）多元化活动，丰富职工生活


                1、举办健步走活动 践行体育精神


                     2019 年 5 月，公司组织旗下各子分公司 382 人参加第二届体育节 6 公里健步走

                活动。活动中，结合“男排十五冠，金枫新征程”的活动主题，发动全体职工向上海

                男排学习“永不放弃的体育精神，奋进拼搏的逐梦精神”。


                2、多元化文体活动 崭新精神面貌


                     2019 年度公司组织员工参加“新春海棠楼宇运动会”、参观广富林、花样折纸、

                “急救知识培训、脊柱健康养护课程”等文体活动，以贯穿全年的文体活动，丰富职

                工业余生活，展现公司良好的精神面貌。


                3、温情汇演 献礼祖国 70 周年华诞


                     2019 年 9 月 6 日，公司组织 46 名演职人员、100 名职工代表与糖酒集团同仁相
                聚东方艺术中心，共同参与“庆祝中华人民共和国成立 70 周年”职工文艺汇演，通过

                                                            13







                金枫酒业（600616）                                                                  社会责任报告


                此次活动向建国 70 周年、上海解放 70 周年献礼。


                （四）以人为本，关爱员工


                     公司高度重视民生工作，及时掌握困难职工情况，维护职工权益，开展各类慰问，

                建立关爱职工长效机制。


                ?  公司为全体工会会员购买职工互助保障保险（含女职工特病保险）和工会会员卡

                     专享保险，切实维护职工权益。夏季期间深入一线开展高温慰问工作，共完成慰

                     问、送清凉活动 2530 人次（慰问资金 17 万余元）；


                ?  公司 2019 年度各类职工帮困 326 人次，帮困金额 62.52 万元；持续开展“一日

                     捐”和“爱帮基金”活动，捐款 1316 人（次），捐款总金额 41.66 万元。


                ?  公司本年度组织 17 批次，共计 696 人次职工疗休养活动。通过结合年度企业文化

                     工作和建国 70 周年主题爱国主义教育，开展形式多样的团建活动。


                三、相伴成长，与合作伙伴共享价值



                     共享创造价值，金枫酒业始终与合作伙伴精诚合作、相伴成长。


                （一）加强市场管控，维护经销商利益


                     2019 年度，金枫酒业积极维护合作伙伴利益，完善供应商采购制度，聚焦“控盘

                分利”销售模式转型，严守价格红线，严控销售政策以及电商渠道的产品流向和费用，

                有效提升供应商信心，提高经销商效益。


                     公司定期走访实时掌握经销商库存，及时处理经销商的反馈信息，提高经销商满

                意度，帮助其解决经营性问题。在重点区域、重点项目、新产品开拓上实现突破，寻

                找增量点，重塑品牌的经销商地位。


                （二）多举并行，深化供应商关系



                     本年度，公司不断完善集成采购的制度建设、管理体系和沟通机制。一是完善招

                投标制度评标细节，二是建立供应条线的沟通学习群，为供应商监管评价、问题处置、
                沟通交流提供公平、公开、公正的制度平台。围绕酿造、生产环节中出现的各种共性



                                                            14







                金枫酒业（600616）                                                                  社会责任报告


                问题，公司多次组织供应商与厂方之间现场研究交流，发现并解决问题，建立起了顺
                畅的问题导向沟通渠道与沟通机制。


                     公司通过与供应商充分交流、平等谈判协商。从采购的角度出发，建立稳定优质

                的供应商团队，并将逐步建立起合格的“供应商名录”，好中选优，真正做好“合作

                共赢、有效供应”与“过程管理、阶段评估”。


                四、匠心品质，维护消费者权益



                     作为消费型企业，金枫酒业始终以满足消费者需求为指引，匠心酿造，不断探索

                多种消费体验，满足消费者新型消费需求。


                （一）匠心品质，精心酿造



                1、优化产品质量管理体系


                     公司致力于不断完善食品安全管理体系，努力为消费者提供品质更优秀的产品。

                本年度公司在现有产品质量评估体系标准上，不断优化产品质量管理体系，确保产品
                品质量。通过对旗下三家生产企业进行生产环节调研，制定《生产关键环节成本和质

                量管理考核办法》及《生产关键环节成本和质量管理考核方案》，进一步加强产品质

                量管理体系。


                2、精选原料，保证品质


                     公司严格按照采购标准对原辅料的验收要求，密切监控原辅料、食品添加剂及加

                工助剂的质量，对供应商进行第三方评审工作，做好源头防范。同时，公司严控供应

                商采购标准，用合理的收购价格，采购优质的粮食，保障黄酒产品质量。


                3、生产过程全程监管


                     公司不断加强生产流通全过程质量控制工作，严把酿造过程关，确保产品质量。

                专题对上年度酿季原辅料质量情况、酿造过程质量控制情况、酿造产品质量情况、存

                在的问题进行通报，对酿造质量进行了总结与考核为酿造产品质量向更优级发展指明
                方向。


                     同时，公司设置全流程的品质监测体系，确保生产环节安全。不断加强对公司进



                                                            15







                金枫酒业（600616）                                                                  社会责任报告


                出的各类原辅料、半成品、在产品和产成品的质量控制，强化生产全过程中的各工段
                进行定时和不定时的检查等。



                （二）加强市场管控，稳定终端价格


                     金枫酒业按照“控盘分利”销售模式转型，严格市场价格，杜绝中间商差价，梳

                理各渠道价格体系，稳定市场价格。协同厂家、经销商共同履行市场监督职责，进一

                步加大价格管控力度，保障消费者权益，关注产品市场价格表现，通过一系列的调控

                措施，确保市场终端价格稳定。


                （三）丰富品类、渠道建设延展消费边界



                     本年度，金枫酒业不断丰富渠道建设及产品矩阵，进一步扩展产品消费群体。面

                对消费市场年轻化、高端化需求，公司推出面向年轻人的和酒系列清酒、米酒两款新

                品以及更适合冰饮的冰和，和小冰系列新品，使黄酒更加年轻化。同时，加大对旗下

                高端化产品石库门“锦绣 12”和“经典 20”的推广力度，满足商务高端需求。


                     在现有渠道资源基础上，公司重点对线上渠道资源进行整合优化，以实现根植上海、辐
                射全国的优质渠道网络。积极布局电商业务，形成自营化管理平台，并依托光明食品集团系

                统内部资源协同，积极开拓新渠道。



                （四）真诚服务，放心售后


                     金枫酒业加强市场管理力度，优化售后服务制度建设，促进售后管理体系服务水

                平不断提高。通过多种形式的服务帮助消费者解决售后问题，2019 年，顾客满意度为

                78.76%，同比增长 1.2%。


                五、心系公益，弘扬文化



                     金 枫 酒 业 作 为 海 派 黄 酒 领 头 企 业 ， 肩负传承和发扬中华国粹――黄酒的重任。公司在

                日常生产经营、营销设计、品牌宣传过程中都积极践行宣扬黄酒文化，增进人民共识，

                以 传 承 黄酒文化回馈社会，以黄酒之醇香回馈消费者。

                     2020 年初，新冠病毒肆虐华夏，牵动人心，金枫酒业积极履行社会责任，助力上海抗击疫

                情 。


                                                            16







                金枫酒业（600616）                                                                  社会责任报告


                （一）“隔离病毒不隔离爱”：平凡人的守护


                     自“新冠肺炎”疫情发生以来，上海各大交通枢纽、社区等地区面临的防疫形势日益

                严峻，防疫工作的社会志愿者招募得到了极大响应。公司热心员工勇当自愿者协助医疗、

                交警部门做好道口排查工作，询问往来车辆情况，为车内乘客测量体温；负责金山区枫泾

                镇新元村的进入检查，与其他志愿者 24 小时轮流值班，在寒冷的夜里，默默守护这座城。



                （二）捐助善款抗击疫情


                     在抗击疫情关键时期，作为一家源自上海的黄酒企业，金枫酒业及旗下上海石库门酿

                酒有限公司向本地区各级红十字会合计捐赠人民币 70 万元，用于支持上海地区防控新型

                冠状病毒感染的肺炎疫情专项行动，用企业的社会责任与担当，尽力帮助铁路、社区防疫

                岗位最一线的志愿服务者们。此外，在元宵佳节，金枫酒业为正在一线进行防疫服务的志

                愿者们带去节日问候及防护物资，共筑人家温暖。


                （三）“枫泾寻味”，助力“2019 上海特色伴手礼”


                     “枫泾寻味”是金枫酒业一款将产品创新与城市文化、都市怀旧相融合,专 注 于 水 乡 旅 游 场

                景 的 特 色 化 产 品 。 “ 枫 泾 寻 味 ” 将 黄 酒 文 化 与 枫 泾 水 乡 相 结 合 ， 有 效 传 播 黄 酒 文 化 与 水 乡 风 采 。

                本 次 “枫泾寻味”入选“2019 上 海 特 色 伴 手 礼 ” ， 体 现 着 金 枫 酒 业 在 上 海 本 地 特 色 文 化 与 黄 酒

                的积极探索，为广大消费者带来更多具有上海特色的创新产品，同时也满足外地游客“将上海

                记 忆 带 回 家 ” 的 需 要 。


                （四）冠名上海旅游节花车巡游



                     花车巡游一直是上海旅游节的特色项目，旨在向国内外游客展示上海品牌、上海风景

                以及上海人文。作为上海本地的黄酒企业，金枫酒业冠名上海旅游节花车巡游，将旗下“石

                库门”、“和酒”、“金色年华”等品牌展示于各地游客，焕发优质海派黄酒、黄酒国粹

                文化风采。让世界各地游客在欣赏各具特色的花车的同时，能够感受金枫酒业强大的品牌

                力以及深厚的黄酒文化。未来，金枫酒业将继续深入挖掘并丰富上海的海派文化内涵，酿

                造更精彩的上海美酒，展现属于上海的“独特味道”。


                （五）振兴中华老字号荣登进博会舞台



                                                            17







                金枫酒业（600616）                                                                  社会责任报告


                     本年度，公司进一步发挥上海制造竞争优势，努力振兴老字号，弘扬民族文化，用多
                品类产品打造一种全新的文化体验，用产品讲好黄酒故事。在进博会期间，公司携手旗下

                产品入驻“非物质文化遗产暨中华老字号”展区的“遇见上海”展馆，金枫酒业在馆内展

                示了石库门海上繁华、锦绣经典，和酒和合共生、和容悦色、青花以及金色年华 5 年、8

                年等数十种黄酒产品，这些丰富的产品名称背后无一不在诉说着一个个生动的黄酒故事。



                环境责任




                一、节能减排，绿色生产


                     金枫酒业始终把节约资源和保护环境的高质量发展理念放在首位，严格落实各项

                排污标准，节能减排，实现企业与环境保护的和谐发展。公司2019年1-12月累计工业

                总产值95,573.7万元，共消耗各种能源按等价值折标准煤10,055.97吨标准煤，年度万

                元产值能耗为0.1052吨标准煤/万元。


                     本年度，公司不断增强环境意识，提高管理水平，开展节能降耗活动，提高资源

                的综合利用，在减少污染物的排放、节能降耗等方面做了许多工作。

                     （一）主要污染物排放标准及浓度

                     1、石库门公司
                                                                         污染物排放种类
              序号            污染物排放信息
                                                              生产生活废水                        锅炉废气
                                                     化学需氧量：≤500mg/l
                                                     氨氮：≤45 mg/l
                                                                                      二氧化硫：≤20mg/m3
               1    排放浓度（限值）                         总磷：≤8 mg/l
                                                     总氮：≤70 mg/l                      氮氧化物：≤150mg/m3
                                                     pH：6-9
                                                                                      上海市《锅炉大气污染
                                                     上海市《污水综合排放标准》
               2    执行的污染物排放标准                                                        物 排 放 标 准 》
                                                     （DB31/199-2018 表 2 三级）
                                                                                      （DB31/387-2014）
                                                     化学需氧量：379.38 t/a
                                                     氨氮：35.5028 t/a                   二氧化硫：0.005 t/a
               3    核定的排放总量
                                                     总磷：10.68 t/a                     氮氧化物：23.43 t/a
                                                     总氮：93.43 t/a



                     2、绍兴白塔
                  序号         污染物排放信息                                  污染物排放种类

                                                            18







                金枫酒业（600616）                                                                  社会责任报告

                                                          生产生活废水                         锅炉废气
                                                 化学需氧量：≤500mg/l
                                                 氨氮：≤40mg/l                      二氧化硫：≤20mg/m3
                    1    排放浓度（限值）
                                                 总磷：≤8 mg/l                      氮氧化物：≤150mg/m3
                                                 总氮：≤60 mg/l
                                                 《污水综合排放标准》（GB8978-              《大气污染物综合排放标
                    2    执行的污染物排放标准
                                                 1996）                           准》（GB16297-1996）
                                                 废水：60000 吨/年
                    3    核定的排放总量                 化学需氧量：6.0 吨/年                   氮氧化物：1.68 吨/年
                                                 氨氮：0.3 吨/年


                     3、无锡振太

                     本公司全资子公司无锡振太污水因可生化性较好，经专家评估及当地有关环保部

                门同意和备案，自 2016 年起每年与无锡太湖国家旅游度假区签署污水代处理协议，

                双方约定无锡振太污水直接接入度假区污水处理中心，度假区污水处理中心根据进水

                浓度变化及运行状况及时调整工艺，驯化菌种，污水处理达标排放。

                     因国家最新申领排污许可证的要求，原逐年续签的“污水代处理协议”（2020 年

                1 月 1 日至 2020 年 8 月 30 止）到期后将无法再续约，本着合法、合规的原则，无锡

                振太将于 2020 年实施 800 立方处理能力的污水处理系统改造及六因子在线监测项目，

                预计总投资约 550 万元，严控污水排放质量，打造“绿水青山”。

                     （二）噪声

                     三家生产单位生产设备均选用低噪声环保达标的设备，设备基础采取减振措施，
                设备管道采用柔性接头，蒸汽系统安装消声疏水器。各监测点位噪声值均符合《工业

                企业厂界环境噪声排放标准》（GB12348-2008）3 类功能区排放标准：昼间时段 65db(A)。




                二、加强环保建设，推动环保技术更新



                     本年度，公司为加强废水、废气排放的监督管理，更好地为减排工作提供数据支

                持，完善废水、废气排放指标检测体系建设，自觉履行环保社会责任。同时为贯彻《中

                华人民共和国环境保护法》、《中华人民共和国大气污染防治法》、《上海市环境保

                护条例》，加强对废水、废气等污染物的排放控制，公司在 2019 年度环保投资投入实
                施了以下几个环保方面的项目。





                                                            19







                金枫酒业（600616）                                                                  社会责任报告


                （一）燃气锅炉低氮燃烧器改造项目


                     为了响应上海市环境保护局、上海市质量技术监督局 2018 年 6 月 7 日发布实施

                的上海市地方标准《锅炉大气污染物排放标准》（DB31/387-2018）和《关于加快推进

                本市中小锅炉提标改造工作实施意见的通知》（沪府办规〔2018〕33 号）的要求，石

                库门公司于 2019 年 9 月实施完成了七台燃气锅炉的低氮燃烧器改造项目，改造完成

                后废气的各项排放指标均能满足《锅炉大气污染物排放标准》（DB31/387-2018） 。 改

                                                                                   （
                造完成后满足2020年10月1日执行的《锅炉大气污染物排放标准》DB31/387-2018），
                该项目总投资约 310 万元。


                （二）污水排放项目



                     公司于 2019 年 3 月正式开工建设石库门厂区 3000 吨/天污水总排放口处理设施

                新建项目，于 2019 年 9 月完成建设并投入试运行，该项目总投资 1891 万元。目前为

                止，该项目试运行状态可控，各项排放指标均能满足上海市《污水综合排放标准》

                （DB31/199-2018 表 2 三级），达到了提高环境质量、保护环境的目的。

                     绍兴白塔于 2019 年 12 月对污水排放管网进行疏通改造，总投资约为 18 万元。
                     近几年来，金枫酒业一直注重环保设施的建设和投入，注重设备日常维护保养，

                确保预处理后废水能够达标排放。建厂至今，公司每年投入资金对厂区污水预处理设

                施进行改造及维护，以降低污水的排放浓度，同时采用工艺技术革新，不断提高绿色

                生产质量。



                荣誉榜




                企业荣誉：


                金枫酒业被上海市人民政府授予 2017-2018 年度市级文明单位荣誉称号；


                金枫酒业荣膺 2019 第九届中国上市公司口碑榜“最具成长性大消费产业上市公司”

                及“消费创新优秀企业”奖；


                金枫酒业荣获 2019 第十届上海金樽酒品大赛；


                金枫酒业荣膺界面金勋章“年度投资者关系勋章”

                                                            20







                金枫酒业（600616）                                                                  社会责任报告


                金枫酒业石库门获泸州酒会青酌奖；


                个人荣誉：


                无锡市振太酒业有限公司副总经理徐俊敏荣获“2019 年江苏省酒类行业十大工匠”称

                号；


                无锡市振太酒业有限公司戴尔赛获全国黄酒品评职业技能竞赛第五名；


                技术获奖：



                金枫酒业荣获上海市优秀发明选拔赛“优秀发明银奖”；


                产品获奖：



                金枫酒业“和”、“石库门”品牌(产品)荣获为“2018 年度上海轻工卓越品牌(产品)” ；


                石库门海上繁华系列伴手礼荣获中国特色旅游商品大赛银奖；

                金枫酒业旗下品牌分别被推荐为 2018 年度“经典金品”、2018 年度“畅销金品”、


                畅销 19 年领先品牌；

                石库门上海老酒 6 年、9 年荣获“2018 潜力之星”称号；


                金枫酒业“枫泾寻味”获评“2019 上海特色伴手礼”。






                展望 2020




                     2020 是金枫酒业落实新三年发展战略规划承上启下的一年，也是金枫酒业发展的关
                键之年。公司全体干部员工将牢牢把握“调整中发展”的工作主基调，围绕“加快调整、

                减负增效、严格管理、创新创效”的工作主题，以“选好米，酿好酒”为企业使命，着

                力打造高端品牌形象、建立畅通渠道网络、培育新品类增长、拓展多区域市场，落实新

                三年发展战略规划各项举措，凝聚众力，实现金枫品牌复兴。


                     布局改革，蓄力发展。金枫酒业将积极推进强化渠道管理职能，有效提升终端管控，

                开拓新渠道为公司的高质量发展蓄力；创新营销模式，丰富调整现有产品体系，满足

                                                            21







                金枫酒业（600616）                                                                  社会责任报告


                消费新需求，开展年轻化、高端化经营；持续开展为期三年的数字化战略目标管理项
                目，逐步建立科学的数据管理决策体系，全面提升企业管理能力；实施“泛米酒”战

                略，技术升级，品牌创新，共享市场资源，提升黄酒价值回归。


                     不忘初心，共建共享。金枫酒业将不忘初心，始终牢记企业担当，更好地履行对国

                家、股东、客户、员工、社会、环境的责任，广泛接受社会各界的监督，全面推进企

                业的可持续发展。充分关注和维护公司股东、员工、合作伙伴、消费者等利益相关方

                的共同权益，注重环境保护和资源利用，不断探索更好履行社会责任与企业自身健康

                发展的着力点，实现共建共享。


                     律回春晖渐，万象始更新。金枫酒业将始终牢记国企担当，履行责任，回馈社会。

                2020 年，全体金枫人将携手共进，风雨兼程，再创佳绩。

























































                                                            22



