





                                北京电子城高科技集团股份有限公司



                                          2020 年度社会责任报告



                        本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗
                              漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。



                   一、前言


                         （一）《北京电子城高科技集团股份有限公司 2020 年度社会责


                   任报告》（以下简称“本报告”）系统阐述北京电子城高科技集团

                   股份有限公司（以下简称“公司”或“电子城高科”）在保护股

                   东、员工及利益相关方权益、履行依法纳税义务、安全生产、保护


                   环境和可持续发展、公共关系及公益事业等方面所做的主要工作；

                   也是公司认真贯彻落实《公司法》第五条：“公司从事经营活动，


                   必须遵守法律、行政法规，遵守社会公德、商业道德，诚实守信，

                   接受政府和社会公众的监督，承担社会责任”的总结。



                         （二）2020 年是电子城高科“十三五”规划的收官之年，各项

                   工作取得了重大战略性成果。公司科技空间基本完成了全国重点区


                   域的布局，品牌效应持续显现，为公司的规模化、可持续性发展提

                   供了有力的支撑保障；电子城高科已由“跨区域科技空间提供商”

                   迈入“科技服务运营商”的全新发展阶段，基本形成了“鹏图”发


                   展科技服务战略体系；科技创新服务持续向纵深发展，初步完成了

                   数字科技服务内容及模式的探索；营业收入 37.7 亿元，同比增加


                   106.61%；利润总额 7.36 亿元，同比增加 51.56%；归属于上市公司

                   股东净利润 5.21 亿元，同比增加 48.35%。截至报告期末，公司总


                   资产 178.10 亿元,同比增加 25.34%。








                         （三）为切实回报股东对公司发展的支持，2020 年 7 月公司顺


                   利实施了 2019 年度利润分配方案：以 2019 年 12 月 31 日总股本

                   1,118,585,045 股为基数，向全体股东每 10 股派发 1.34 元现金红


                   利（含税）。共计派发现金红利 149,890,396.03 元（占 2019 年度归

                   属于上市公司股东的净利润 350,972,922.45 元的 42.71%）。本次利

                   润分配后，剩余股东未分配利润 65,861,946.99 元转入下一年度。



                         公司 2020 年度利润分配预案为向全体股东每 10 股派发 1.4 元

                   现金红利（含税）。



                         （四）公司于 2020 年创造的每股社会贡献值为 1.64 元（每股

                   社会贡献值的计算主要根据归属于母公司所有者的净利润


                   52,066.26 万元、为国家创造的税收 84,753.55 万元、向员工支付

                   的薪酬 18,134.28 万元、向银行等债权人给付的借款利息


                   28,400.68 万元，合计 183,354.77 万元，以公司总股本 111,858.50

                   股为基数计算）。



                   二、公司概况


                         （一）发展历程



                         北京电子城高科技集团股份有限公司原名北京市天龙股份有限

                   公司，于 1986 年 12 月 24 日注册成立股份制企业。1993 年 5 月 24


                   日在上海证券交易所上市。2000 年，北京兆维电子（集团）有限责

                   任公司（以下简称“兆维集团”）通过受让股份成为公司第一大股


                   东，公司更名为北京兆维科技股份有限公司（以下简称“兆维科

                   技”）。








                         2009 年 12 月 14 日，公司实施重大资产重组及发行股份购买资


                   产方案，北京和智达投资有限公司(以下简称“和智达”)完成受让

                   兆维集团所持 24,002,194 股股份和非公开发行 413,074,242 股股份


                   的登记工作，成为公司第一大股东。重组后公司注册资本为

                   58,009.74 万元，名称变更为北京电子城投资开发股份有限公司。



                         2012 年 12 月 21 日，和智达所持有的公司股票 405,981,375 股

                   无偿划转至北京电子控股有限责任公司（以下简称“北京电

                   控”）。北京电控持有公司股票 405,981,375 股，占公司总股本的


                   69.99%，成为公司控股股东，和智达不再持有公司股票。本次股份

                   无偿划转未导致公司实际控制人发生变化，仍为北京电控。



                         公司于 2016 年 4 月 21 日正式更名为“北京电子城投资开发集

                   团股份有限公司”。



                         2016 年 7 月 19 日公司非公开发行 A 股股票事项取得中国证监

                   会发行审核委员会核准批复，本次非公开发行 A 股股票价格为


                   11.01 元/股，发行 218,891,916 股，募集资金总额为

                   2,409,999,995.16 元。新增股份已于 2016 年 9 月 1 日在中国证券


                   登记结算有限责任公司上海分公司办理完毕登记托管手续。公司总

                   股本由 580,097,402 股增至 798,989,318 股。



                         2018 年 5 月 25 日，公司实施完成 2017 年度利润分配方案，以

                   798,989,318 股为基数，每股派送红股 0.4 股，本次分配后总股本

                   增至 1,118,585,045 股。



                         公司于 2020 年 3 月 4 日正式更名为“北京电子城高科技集团股

                   份有限公司”。








                         截至本报告日，北京电控持有公司股票 508,801,304 股，占公


                   司总股本的 45.49%，为公司第一大股东。


                         （二）公司简介



                         电子城高科以坚持主业、提升核心竞争力、聚焦产业方向及业务

                   体系，构筑科技服务发展“鹏图”战略的核心内涵。以“构筑科技产


                   业生态，促进区域创新发展”为使命，以“打造国内领先、国际知名

                   的科技服务企业”为愿景，凭借在科技发展空间营造、科技发展助推


                   服务及科技资源资本运作整合等方面的核心竞争优势，构建了“科技

                   空间服务”及“科技创新服务”两大发展体系，先后在全国多个省市，

                   启动及运营了数十个科技空间及创新服务平台项目，服务了 2000 余


                   家国内外优质客户，打造贯穿产业发展全链条、覆盖创新发展全周期、

                   整合科技创新全要素的科技服务生态。



                         多年来，电子城高科依托高科技创新产业背景优势，“立足北京，

                   辐射全国”，成功开发运营了“电子城?（北京）创新产业园”、“电子城


                   ? （北京）科技研发中心”、“电子城?（北京）科技大厦”、“电子城?（北

                   京）IT 产业园”、“电子城?（北京）国际电子总部”、“电子城?（天津）


                   大数据及互联网金融产业园”、“电子城?（天津）国际创新中心”、 “电

                   子城?（厦门）国际创新中心”、“电子城?（朔州)数码港”、“中关村电

                   子城（昆明）科技产业园”、“电子城?（南京）国际数码港”、“电子城


                   ? （秦皇岛）北京企业汇”、“电子城?（北京）空港电子信息产业基地”、

                   “电子城・（北京）数字新媒体创新产业园”、“中关村电子城?（北京）

                   集成电路设计创新中心”、“电子城?（成都）A.I.  国际创新中心”等


                   二十多个高科技创新园区项目，打造了“电子城・创 E+（北京）酒仙

                   桥社区”、“电子城・创 E+（北京）研发中心社区”、“电子城・创 E+








                   （天津）魔方社区” 、“电子城・创 E+（北京）国电社区”、“电子


                   城・创 E+（昆明）五华社区”等多个创新平台项目。


                         “十三五”对公司科技服务转型具有里程碑意义。在此期间，公


                   司科技空间基本完成了全国重点区域的布局，发展规模进入国内第一

                   梯队，品牌效应持续显现，为公司的规模化、可持续性发展提供了有


                   力的支撑保障；公司由“跨区域科技空间提供商”迈入“科技服务运

                   营商”的全新发展阶段，持续梳理和优化了科技服务发展战略体系，

                   进一步聚焦了科技服务业态及产业方向，并形成了“鹏图”发展科技


                   服务战略体系；科技创新服务持续向纵深发展，科技孵化服务品牌及

                   体系基本成型，推进了科技研发服务的筹备和体系搭建，初步完成了

                   数字科技服务内容及模式的探索；逐步构建了资本运作体系，推动了


                   面向科技前沿的战略投资；持续推动机制体制创新，初步实现了科技

                   服务人才的储备，整合了一批国内外优质创新资源，并完成了科技服


                   务平台的搭建，全面开启了公司科技服务转型发展新局面。


                   三、公司履行社会责任的实践



                         2020 年，电子城高科在推进公司科技服务战略转型、完成各项


                   经济任务的基础上，认真社会责任。在保护股东、员工及利益相关

                   方权益、履行依法纳税义务、安全生产、保护环境和可持续发展、

                   公共关系及公益事业等方面做出了如下工作：



                   （一）保护股东和利益相关方的权益



                         1、统筹推进疫情防控，保护利益相关方合法权益


                         2020 年是极不平凡的一年，百年不遇的新冠肺炎疫情突如其来，


                   国际形势愈发严峻复杂，企业生产经营受到重大影响。面对疫情带来








                   的多重冲击，公司上下众志成城、克难奋进，有力有序地推进了疫情


                   防控和生产经营各项工作，贯彻落实减免中小微企业房租的各项要求，

                   先后为近百户中小微企业减免房租近 2000 万元。



                         为实现了把疫情挡在企业之外、园区之外的疫情防控阶段性目标，

                   公司党委勇于担当，高管团队积极应对、强化组织，亲赴现场协调指


                   挥，责任包干，抓牢抓细各项防控措施，建立“1+9”新冠肺炎疫情防

                   控工作机制，坚决落实“四方责任”，实现全方位防疫协同。



                         在抓疫情防控的同时，公司坚持“两手抓，两手硬”，克服了疫情

                   带来的重重困难，扎实推动了各项重点工作任务，积极强化营收，严

                   控成本费用，加强资金管理，科技服务发展体系持续向纵深发展，全


                   力以赴完成了年度经营指标和重点任务。与此同时，积极创造条件助

                   推了园区企业的复工复产，为取得疫情防控和经济发展“双胜利”提


                   供了坚强组织保障。


                         2、坚持向科技服务业战略转型，促进企业规模化可持续发展



                         2020 年是电子城高科“十三五”规划的收官之年，各项工作取得

                   了重大战略性成果。电子城高科已由“跨区域科技空间提供商”迈入


                   “科技服务运营商”的全新发展阶段，基本形成了“鹏图”发展科技

                   服务战略体系；科技创新服务持续向纵深发展，初步完成了数字科技


                   服务内容及模式的探索。


                         2020 年，电子城高科科技孵化服务模式不断创新，创 E+轻资产


                   输出服务取得突破；联合科研院所、专业机构及行业专家，着力推进

                   集成电路设计产业；推进数字技术应用服务，培育数字产业化服务能

                   力；物业管理跻身全国百强，科技生态运营服务蓄力发展；随着英诺


                   创易佳科创基金的设立，科技金融服务按计划推进。








                         2020 年，电子城高科科技空间已基本完成了全国重点区域的布


                   局，已在全国 6 个区域 10 个省市完成了战略布局，科技空间各项目

                   稳步推进。电子城高科的品牌效应持续显现，为公司的规模化、可持


                   续性发展提供了有力的支撑保障。


                         3、已连续十年实施现金分红，回报股东对公司发展的支持



                         企业的快速发展与股东的支持密切相关。公司在经营规模和盈利

                   能力不断提高的情况下，为切实回报股东对公司发展的支持，公司已


                   连续十年实施现金分红方案，累计现金分红 13.61 亿元以上。

                           每 10 股     每 10 股     每 10                     分红年度合并报           占合并报表中归
                            送红股       派息数       股转增      现金分红的数额          表中归属于上市           属于上市公司股
               分红年度
                              数       (元)（含       数      （元）（含税）          公司股东的净利           东的净利润的比
                            （股）        税）       （股）                          润（元）               率(%)
                2019 年            0       1.34        0   149,890,396.03   350,972,922.45             42.17
                2018 年            0       1.37        0   153,246,151.17   409,867,813.75             37.39
                2017 年            4       1.91        0   152,606,959.74   508,490,683.96             30.01
                2016 年            0       1.87        0    149,411,002.47   419,954,117.36            35.58
                2015 年            0       2.69        0   156,046,201.14   519,516,720.03             30.04
                2014 年            0       2.60        0   150,825,324.52    496,911,859.24            30.35
                2013 年            0       2.58        0   149,665,129.72    498,242,711.19            30.04
                2012 年            0       2.21        0   128,201,525.84   425,769,272.89             30.11
                2011 年            0       1.70        0     98,616,558.34   312,358,613.98            31.57
                2010 年            0       1.25        0     72,512,175.25   365,147,580.44            19.86
                         公司 2020 年度继续向全体股东现金分红，利润分配预案为：向

                   全体股东每 10 股派发 1.4 元现金红利（含税）。



                         4、多渠道融资，为公司做大做强奠定资金基础



                         电子城高科坚持“稳”字当头，长期保持较为稳健的财务政策，

                   资产流动性良好，集团资金链安全、运行稳健。为满足电子城高科下


                   一步发展及项目拓展需求，2020 年公司多措并举进行外部资金筹措。

                         2020 年，公司充分发挥上市平台优势，综合运用了债权、超短融、

                   信托等多元化融资方式，准确把握市场发行窗口，成功发行公司债、


                   超短期融资券、信托贷款共计 39.5 亿元，平均融资成本年利率 4.57%。








                   其中，公司债券 25 亿元，超短期融资券 7 亿元、信托贷款 7.5 亿元。


                   上述融资行动进一步补充了公司资金实力，确保资金有效周转，推动


                   科技创新业务的发展和布局，为科技服务产业发展注入了新的动能。

                         5、保持信息披露的规范化、维护公司二级市场形象


                         公司严格按照《公司法》、《证券法》、《上市公司治理准则》、


                   《上海证券交易所股票上市规则》等法律法规及《公司章程》的要

                   求，建立了较为完善的法人治理结构及法人治理规范制度，严格按

                   照相关法律、法规、规章的要求，召集、召开董、监事会议及股东


                   大会，并切实履行各项信息披露义务。


                         2020 年，公司成功筹备组织了 7 次股东大会、14 次董事会会


                   议、14 次董事会专业委员会会议、7 次监事会会议。刊发公司定期

                   报告及摘要 4 期，临时公告 65 份，不涉及公告的网上披露信息 8


                   份。做到了真实、准确、完整、及时、公开、有效，没有出现虚假

                   记载、误导性陈述或者重大遗漏的情形,维护了全体股东利益和上市

                   公司形象。



                         6、加强投资者关系管理、增进与投资者互动



                         公司公平对待所有股东及债权人的权益，在知情权保障、受益

                   权保障、股东表决权保障、公平披露信息、投资者关系管理等方


                   面，不断提高投资者关系管理工作水平，提升广大投资者对公司的

                   认知度和认可度。



                         公司主动与投资者沟通，拓宽交流渠道，增加交流频率，使投

                   资者深入了解公司战略和经营情况，有效获得投资者理解、认同和

                   支持，维护投资者和公司之间的长期信任关系。公司也虚心听取投








                   资者合理建议，积极组织探讨改进，树立公司在资本市场的良好形


                   象。



                         公司年内参加 8 场券商机构策略会，接待 1 场机构投资者公司调


                   研，有效传递了公司价值；公司还通过上交所 E 互动平台、网上业绩


                   交流、董秘热线、传真、电子邮箱等渠道广泛与中小投资者互动交流，


                   及时解答各类疑问。


                         7、坚持公司治理规范化，做好精细化管理及风险管控

                         2020 年，公司持续构建完善现代企业制度，优化体制机制建

                   设，梳理制度流程体系，提升运转效率，推动法人治理规范化运


                   作；致力于健全决策管理体系，优化党委会、董事会、经理层和监

                   事会的职责定位；优化了内控体系建设，将风险管理和日常经营紧

                   密结合，加大了内部审计力度；启动合规管理试点工作，推进合规


                   工作体系的构建；同时公司围绕科技服务发展目标梳理优化集团各

                   职能部门、事业群、事业板块业务平台、分子公司管控权限、职能


                   职责，建立全级次责权汇报体系，明确权责归属；优化成本、财

                   务、项目、运营四大垂直管理体系，重点打造资金集中管理平台，


                   完善财务信息化建设，提高资金流动性管控能力和资金整体使用效

                   率，落实财务及资金风险预警管理体系。充分发挥预算的运营监控

                   职能，跟踪、监控公司运营全过程，控制预算外和非经营性预算支


                   出，及时发现、报告财务风险，确保资金安全、财务稳健。


                   （二）履行依法纳税义务



                         公司以为社会创造价值为企业使命，坚持合法经营，通过纳税

                   回报国家及社会对企业的支持，通过业务发展带动地方经济的发


                   展，为地方经济发展作出贡献，切实履行企业公民依法纳税的责任








                   和义务，把依法纳税作为履行社会责任、回馈社会的最基本要求，


                   及时、足额缴纳国家税款。


                         2020 年公司上缴税收 84,753.55 万元。



                   （三）疫情防控与安全生产相结合，提高全员防控、安全意识



                         电子城高科始终贯彻“安全第一，预防为主，综合治理”的安全

                   生产方针，牢固树立安全责任重于泰山的意识，持续优化安全生产管

                   理体系，探索制定安全生产管理的长效机制。



                         2020 年度，电子城高科充分认识新冠病毒疫情的复杂性和长期


                   性，要求集团及各区域公司疫情防控与安全上产相结合，按照政府统

                   一部署，保持高度警惕，严格落实疫情防控责任，继续抓好疫情防控

                   工作，做到“守住门、看好人、管好物”，确保把疫情挡在企业之外、


                   园区之外，保障员工的生命安全和身体健康，保障企业生产经营活动

                   的正常开展。



                         同时，电子城高科贯彻落实重大决策社会稳定风险评估工作，及

                   时修订完善集团信访相关制度，落实好“接诉即办”和信访维稳工作

                   责任制，确保及时响应、有效应对、快速处理；持续强化责任意识，


                   定期开展矛盾纠纷排查和社会风险评估，及时有效应对苗头性问题，

                   抓早抓小，为企业发展营造和谐稳定的环境。



                         2020 年全年未发生疫情防控、生产安全、消防安全、交通安全、

                   治安保卫、防汛安全、食品卫生安全、国家安全、信息安全、职业健


                   康、环境保护等责任事故。



                         （四）加强科技服务人才队伍建设，重塑科技服务企业文化

                         2020 年，电子城高科紧密围绕公司新发展格局，持续加强科技服








                   务人才队伍的建设。在人才引进及培养方面，探索市场化选人用人机


                   制，拓宽人才引入的渠道和途径，加强了有针对性的内部人才培训，

                   初步实现了内部已有人才向科技服务复合型人才的转型提升。在考核


                   及激励方面，进一步完善了组织绩效与个人绩效联动的科学有效的考

                   核激励机制，建立了科学化、市场化的职业经理人激励机制；同时利

                   用股票期权激励计划预留部分向新员工的倾斜，确保关键紧缺岗位高


                   端领军人才到位，强化对年轻后备力量的培养，形成符合科技服务发

                   展战略的后备干部人才梯队；

                         2020 年，在企业文化建设方面，电子城高科以“逆而有韧、强则


                   思危、简单和谐、以人为本”的企业精神为引领，结合现有企业文化

                   内涵及精髓，做好科技服务平台建设过程中的企业文化修订和宣贯，


                   完成对企业文化的再造，形成匹配“十四五”发展战略的科技服务企

                   业文化体系。


                         （五）节能减排与环境保护

                      电子城高科树立创新、协调、绿色、开放、共享的发展理念，落实

                   节约资源和保护环境基本国策，以提高能源利用效率和改善生态环境


                   质量为目标，实现经济发展与环境改善双赢。


                         在项目的前期设计环节中，积极响应国家规定及属地要求，本着


                   建筑节能减排、绿色环保的理念，从新工艺、新技术、新材料、新标

                   准等节能环保方面综合考虑，电子城厦门国际创新中心、电子城南京


                   国际数码港项目均采用装配式建筑、海绵城市、绿色建筑等节能减排

                   措施进行设计，以达到节能环保高标准。在机电设备选型方面，均采

                   用节能环保型机电技术和设备，以确保节能、环保、绿色建筑标准的


                   实现。








                         2020 年，电子城高科认真抓好环境保护工作，为公司生产经营提


                   供有力保障。严格落实环境保护制度、环保措施、污染治理设施、环

                   境污染物达标排放等；严格遵守当地政府环境保护管理部门的要求，


                   树立了良好的社会形象，取得了很好的社会效益，为建设生态文明做

                   出了应有的贡献。



                   （六）积极参与社会公益事业


                         2020 年是脱贫攻坚关键之年，电子城高科充分贯彻落实国家精


                   准脱贫战略，积极响应北京市政府及市国资委的扶贫攻坚号召，着重

                   在公益扶贫、对口帮扶等方面尽到国有控股上市公司的义务，切实履

                   行社会责任。



                         1、电子城高科与北京市顺义区杨镇下营村签署了《北京市国有

                                                               ，
                   企业“一企一村”结对帮扶协议书》 并 选派优秀干部 2 名到下营村

                   做好协调工作，助力推动帮扶项目落地。2020 年度“一企一村” 帮

                   扶工作重点侧重三个方面：一是建立了第二期帮扶基金 20 万元；二


                   是围绕“美丽乡村”建设的要求，在环境美化、“智慧乡村”建设中

                   给予帮扶：围绕村域内智能监控、主入口建设、环境整治等方面内容


                   分三期实施了基础设施建设帮扶。以上项目已于 2020 年完成工程建

                   设并交付使用，项目总投资 226.76 万元；三是做好联合党建活动：

                   组织电子城高科党员、团员在村域内进行路面清洁等活动。在疫情影


                   响下，原计划开展帮扶项目的进度不同程度的受到了影响，在这种条

                   件下，电子城高科克服困难，开展并落实各项帮扶工作，如期完成了

                   精准脱贫攻坚任务。到 2020 年末，电子城高科在产业帮扶、慈善捐


                   助、基建帮扶、党建帮扶方面分别开展的相关工作投资总额合计为








                   278.83  万元。通过各项帮扶项目相互结合，电子城高科已助力下营


                   村实现全面脱低，圆满完成帮扶工作。


                         2、为充分贯彻落实国家精准脱贫战略，助力脱贫攻坚帮扶工作，


                   公司全资子公司电子城有限按照北京市助力墨玉县挂牌督战工作要

                   求，积极响应朝阳区扶贫攻坚的号召，向新疆和田地区墨玉县捐款 100


                   万。


                         3、为支持脱贫攻坚工作，公司控股子公司北京方略博华文化传


                   媒有限公司响应 “万企帮万村”的号召，定向扶持河北省张家口市

                   沽源县小河子乡碾盘沟村、小厂镇段木梁村的脱贫建设与发展，各向

                   其捐款 5 万元。



                         4、2020 年，百年不遇的新冠肺炎疫情突如其来，面对疫情带来

                   的多重冲击，公司党委担当在前，强化组织。全体党员众志成城打好


                   疫情防控保卫战。在党委的组织下，电子城高科前后共有 370 名党员

                   群众捐款 38,041 元送交北京市慈善协会，支持疫情防控。



                         5、2020 年，公司党委组织全体党员积极参与“共产党员献爱心”

                   活动，并将所筹善款 41,959 元送交北京市慈善协会，支持慈善救助


                   学、慈善助老、贫困救助、基层救助等项目。


                   四、履行社会责任的自我评估



                         2020 年，电子城高科作为国有控股上市公司，公司在疫情防控、

                   环保、公益事业、职工保护、股东权益保护等诸多承担社会责任方面


                   做了很多卓有成效的工作。



                         未来，电子城高科在提高企业经济效益的同时，将不断完善公司

                   治理结构，提升公司治理水平，积极回报股东、保护员工的合法权益。








                   同时，积极参与社会公益事业和生态环境保护，提高资源利用率，进


                   一步强化社会责任意识，在更多的领域更好的承担和履行企业的社会

                   责任，为社会、经济、环境的和谐发展贡献更大的力量。










                                                         北京电子城高科技集团股份有限公司


                                                                                              董事会

                                                                                2021 年 4 月 21 日





