







                                                                                      2019 年社会责任报告









                                                      目  录









               编制说明………………………………………………………………………………………1

               董事长致辞……………………………………………………………………………………3

               总经理致辞……………………………………………………………………………………4


               新世界新风采…………………………………………………………………………………5

               关于我们………………………………………………………………………………………6

               社会责任管理…………………………………………………………………………………7

               社会责任实践……………………………………………………………………………… 19

                科学发展………………………………………………………………………………… 19

                员工与和谐劳动关系…………………………………………………………………… 23

                经济与公平运营………………………………………………………………………… 29


                合作共赢………………………………………………………………………………… 31

                诚信、服务与顾客……………………………………………………………………… 38

                环保节约………………………………………………………………………………… 47

                安全生产………………………………………………………………………………… 51

                社区参与和发展………………………………………………………………………… 57

                责任展望………………………………………………………………………………… 62

               报告附录…………………………………………………………………………………… 63

                意见反馈表……………………………………………………………………………… 63












                                                                                      2019 年社会责任报告








                                                  编 制 说 明







                    上海新世界股份有限公司依据上海证券交易所《< 公司履行社会责任的报告 > 编

               制指引》、中国工业经济联合会《中国工业企业及工业协会社会责任指南实施手册》

               （GSRI-CHINA 2.0）、上海市经济团体联合会《企业社会责任指南》（SEO-CSR1.0）

               和上海市精神文明建设委员会《上海市文明单位社会责任报告指导手册》开展社会责

               任实践，并编写年度社会责任报告。

                    本报告是 2019 年度公司社会责任报告。





                    ■ 报告时间




                    社会责任实践数据和信息主要采集 2019 年整年度，同时为便于数据和绩效比对分

               别采集了 2017 － 2019 年三年的数据。




                    ■ 报告范围





                    经营范围：百货批发和零售。

                    地域范围：上海市南京西路 2-88 号。




                    ■ 报告主题




                    主题八项，包括：科学发展；员工与和谐劳动关系；经济与公平运营；合作共赢；

               诚信、服务与顾客责任；环保节约；安全生产；社区参与和发展。









                                                            1








                    2019 年社会责任报告






                    ■ 报告说明




                    1、公司重要提示


                    本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重

               大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。

                    2、年度发布情况

                    本公司已发布七次社会责任报告，上年度《新世界 2018 年度社会责任报告》于

               2019 年 4 月 12 日发布。

                    3、报告获取渠道

                    本报告以印刷版和电子版两种形式发布，电子版可在上海证券交易所网站（http://


               www.sse.com.cn）查阅获取。




                    ■ 编撰人员名单




                    组 长：徐家平

                    副组长：郑 刚 姚 璐 吴胜军 郑文义 王文华 郭 宇 陈凤鸣

                    组 员：李 蔚 万孝元 张 鸣 周 平 侯 岷 茅 宏 陈 莹

                                    章振方 刘鸣晓 张  邓戎宁 钱 莹





























                                                            2








                                                                                      2019 年社会责任报告






                                               董 事 长 致 辞






                    2019 年，是新中国成立 70 周年，是全面建成小康社会、实现第一个百年奋斗目标

               的关键之年。对新世界来说也

               是至关重要的一年，是新世界
               城大调整项目全面启动和实施

               之年，是公司突破瓶颈和转型

               发展的实干之年，也是新世界

               股份改革开放再出发充满希望
               的一年。这一年里，我们凝心

               聚力、攻坚克难，勇于适应经

               济转型变化，保护消费者权益，

               促进员工全面发展，积极参与
               社会公益慈善事业，推进公司在节能减排和环境治理等方面的大发展，积极履行好应

               尽的经济责任、社会责任和环境责任！

                    从上市以来，公司董事会不断建立和完善公司管治制度，进一步提升公司治理水

               平，规范董事会、董事会成员及高管人员的履职评价和工作规程，促进董事会成员履
               职尽责。同时，本公司依法对外发布定期报告和公告，确保所披露信息的真实、准确、

               完整、公平和及时，切实保护全体股东特别是中小股东的合法权益。2019 年，公司荣

               获第十五届中国上市公司董事会“金圆桌 ? 优秀董事会”奖项。

                    旧岁已展千重锦，新年更进百尺杆！ 2020 年，我们将继续发扬新世界人团结、拼搏、
               敬业、创新的精神，时刻充满撸起袖子加油干的激情和动力，始终坚持在发展中调整，

               在调整中跃升，通过深度调整，不断提档升级，提质增效，砥砺奋进，开拓创新，为

               繁荣黄浦经济而不懈奋斗！







                                                                            董事长：

                                                                                 2020 年 4 月 15 日



                                                            3








                    2019 年社会责任报告






                                               总 经 理 致 辞






                    上海新世界股份有限公司是全国商业系统首家“全国质量奖”企业、上海商业系

               统中唯一一家“全国文明单位”，在持续实现经济稳健增长的同时，坚持三个文明建

               设毫不松懈，积极探索并践行社会责任，不断完善公司治理结构，明确责任管理方针
               和关键绩效指标，持续改进并提高履责能力和绩效。

                    2019 年，是推进十九大战略部署的持续深化之年，是实施“十三五”规划的纵深

                                                                          推进之年，是新中国成立 70

                                                                          周年，也是新世界集团成立 20
                                                                          周年，对新世界来说更是极其

                                                                          不平凡的一年。在这一年里新

                                                                          世界闭门大调整仅用了九个月

                                                                          的时间就华丽开业，并取得了
                                                                          各界的褒赞和消费者的认可。

                                                                          这些成绩的取得离不开政府相

                                                                          关部门的大力支持，离不开集

                                                                          团的正确领导，离不开社会各
               界的厚爱，离不开全体新世界人的奉献和坚守。

                    2020 年，新世界将以“深耕细作购物城、开拓发展蔡同德、管理提升大酒店、狠

               抓机遇谋发展”为重点，进一步做商品和服务的结合、消费和体验的结合、文化和商

               业的结合，从传统百货向“商业主题乐园”转型，争做上海传统商业转型升级的排头兵。














                                                                                    总经理：
                                                                                    2020 年 4 月 15 日






                                                            4








                                                                                      2019 年社会责任报告




                                                 新世界新风采
                                               新世界新风采



























































                                                            55








                    2019 年社会责任报告





                                                  关 于 我 们






                    上海新世界股份有限公司（简称“新世界”或“公司”）的前身是创建于 1915 年的“新

               世界游乐场”，新中国成立后更名为新世界百货商场。1988 年在上海有着“中华商业

               第一街”美誉的“十里南京路”上，“一个新世界”在国有企业深化改革的大浪潮中


               脱颖而出，转制成为南京路上最早的股份制企业和上市公司。1993 年新世界抓住南京

               路大调整、大改造的契机，在黄金地段造起了钻石楼宇“新世界城”，并一跃成为全

               国单体商业十强。2005 年，集购物、娱乐、休闲、餐饮、旅游、文化、酒店、商务等

               多功能于一体的“新世界综合消费圈”经过多年精心打造，在南京路上正式“启航”，

               成为南京路上现代化大型“生活中心（Living-Mall）”。2019 年，新世界以“自然 ? 生活”

               为主题，以品牌、品质、品味为调整主线，全力突出“她经济”、“家消费”的经营主旨，

               不断追求“首屈一指”的功能体验，以打造一个具有全球影响力消费城市的中心城区“生

               活茂”为目标，开展了一轮装修大调整，并于 2019 年底正式对外营业。

                    公司主营业务是百货零售，涵盖国际知名品牌、国内（包括港、澳、台）著名品


               牌等中高档百货商品。随着国际现代化百货零售业的服务功能延伸，公司引进了酒店、

               餐饮、娱乐等功能业务，形成了商旅文联动的经营特色。公司还拥有蔡同德药业有限

               公司、新世界丽笙大酒店等多家子公司。公司年接待顾客约 4000 万人次，经营着近 20

               万种商品，其销售额占南京东路商业街销售总额的四分之一，在中心城区乃至上海商

               业的发展中起到了示范作用。公司是上海商业系统中唯一一家获得全国质量奖、中国

               质量奖提名奖的企业。





















                                                            6








                                                                                      2019 年社会责任报告





                                               社会责任管理






                    公司面临的挑战




                    上海零售业竞争日趋激烈，新兴商圈发展势头迅猛，社区型购物中心逐步成熟，

               商业地产的崛起，十里南京路的商业集聚态势已不复存在。新世界周边商厦的不断调

               整给新世界带来新的竞争压力。


                    公司确定的标杆企业是久光百货、杭州大厦，主要竞争对手是上海第一八佰伴，

               潜在的竞争对手是来福士、IPAM 等。



                    组织机构和治理系统





                    公司在上交所公开发行 A 股股票，具有独立法人资格，其中黄浦区国资委持股

               20.73%，是第一大股东。公司的组织机构及治理系统见下页。








































                                                            7








                    2019 年社会责任报告






                         上海新世界股份有限公司组织机构图

















































































                                                            8








                                                                                      2019 年社会责任报告



                    公司按照《公司法》、《证券法》和相关法律法规的要求，制定了《公司章程》，

               规范了股东大会、董事会、监事会的运作模式，由董事会负责进行战略决策、批准战

               略方向；日常工作实行总经理负责制，监事会负责监督，形成了健全、完备的规章制

               度体系。同时，明确了股东大会、董事会、监事会、总经理及经营层之间的职责和权限，

               形成了各司其责、协调运转、有效制衡的法人治理结构，从制度上保障了公司经营行

               为的合法合规、真实有效，很好地促进了公司的经营管理和产业发展。




                    公司文化




                    公司始终重视营造企业文化，在总经理徐家平的亲自倡导下，伴随着发展旅程，

               逐步建立起具有时代特征、行业特点和公司特色的企业文化体系，主要内容包括：

                    宗旨：追求卓越质量 , 倡导现代理念 , 满足时尚需求 , 创造杰出成效

                    使命：新生活，从新世界开始

                    愿景：成为国际知名的商业企业

                    企业价值观：卓越、奉献、责任、诚信、融合































                    责任方针




                    以信为本，以质取胜，特色经营，低碳环保，引领市场，持续改进。




                                                            9








                    2019 年社会责任报告






                    制度建设




                    公司根据整体战略布局，识别了百货商品批发和零售各个服务过程，建立了相应

               的组织机构，明确了各部门的职责及相互关系，建立、实施并持续改进相关管理体系

               文件，包括：《管理手册》1 份、《程序文件》16 个，《楼面工作手册》和《部门工

               作手册》22 份，《新世界法律文本》173 个，应急预案 8 份，相关记录 136 类。

                    2019 年，公司根据中国证券监督管理委员会《关于修改〈上市公司章程指引〉的

               决定》，以及《全国人民代表大会常委会关于修改 < 中华人民共和国公司法 > 的决定》

               及中国证券监督管理委员会《上市公司治理准则》等法律法规规范性文件的有关规定，

               结合公司实际情况，对《上海新世界股份有限公司章程》、《上海新世界股份有限公

               司股东大会规则》、《上海新世界股份有限公司独立董事制度》、《上海新世界股份

               有限公司董事会议事规则》、《上海新世界股份有限公司监事会议事规则》、《上海

               新世界股份有限公司董事会审计委员会实施细则》、《上海新世界股份有限公司董事

               会提名委员会实施细则》等规章制度进行了修订，进一步优化了公司的治理结构。




                    主要利益相关方




                    公司确定并统筹兼顾股东、顾客、员工、供应商（百货供应商、餐饮娱乐供应商、

               酒店管理供应商）、环境和社会（含社区、政府、媒体等）六大相关方的期望和要求。




























                                                           10








                                                                                      2019 年社会责任报告






                    股东




                    股东是指通过向公司出资或其他合法途径获得公司股权，并对公司享有权利和承

               担义务的人。公司牢固树立遵章守法、规范运作的理念，及时、准确、完整地向广大

               股东披露信息，认真做好与股东之间的关系管理工作，公平对待全体股东，切实保护

               全体股东特别是中小股东的合法权益。具体如下：

                    （1）提供网络投票情况


                    根据《公司法》、《上市公司股东大会规则》、《上海证券交易所股票上市规则》、

               《上海证券交易所上市公司股东大会网络投票实施细则》、《公司章程》、《新世界

               股东大会网络投票管理制度》及《新世界中小投资者单独计票管理办法》等规定，公

               司以现场投票与网络投票相结合的方式召开股东大会，并通过上海证券交易所系统向

               广大股民提供网络投票，进一步规范了股东大会的程序，完善了股东大会的投票方式。

               公司在股东大会决议公告中，对全体股东出席会议及表决情况，作出统计并进行及时

               披露。同时，股东大会审议影响中小投资者利益的重大事项时，特别对中小投资者的

               表决情况实行单独计票，充分保障了中小股东应有的权益。

                    （2）实施分红情况


                    根据《中华人民共和国公司法》以及中国证监会发布的《关于进一步落实上市公

               司现金分红有关事项的通知》、《上市公司监管指引第 3 号――上市公司现金分红》、《上

               市公司股东大会规则(2016年修订)》（证监会公告[2016]22号）、《上市公司章程指引(2019

               年修订 )》（证监会公告 [2019]10 号）等有关法律、法规的规定，公司对《公司章程》

               第一百六十一条中利润分配政策的有关内容作了明确的阐述。公司的利润分配非常重

               视对股东的合理投资回报，并充分维护全体股东特别是中小股东的合法权益。

                    在保证健康持续发展的前提下，综合考虑公司所处的行业特点、发展阶段、自身


               经营模式、盈利水平等各方面因素，公司坚持以相对稳定的利润分配政策和分红方案

               积极回报股东，以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的

               百分之三十，符合《上海证券交易所上市公司现金分红指引》、《公司章程》的要求。




                                                           11








                    2019 年社会责任报告



                    近三年公司分红情况如下：

                                                                                                单位：元



                                                          分红年度合并报表 占合并报表中归属于上市
                分红 每 10 股派息数 现金分红的数额
                                                          中归属于上市公司 公司股东的净利润的比率
                年度        （含税）              （含税）
                                                             股东的净利润                      （%）




                2018         1.30         84,093,799.92     272,855,920.95                 31

                2017         2.10        135,843,830.64     448,295,056.92                 30

                2016         1.20        77,625,046.08      252,720,532.28                 31




                    （3）投资者关系管理情况


                    公司高度重视投资者关系管理工作，强调提高信息披露的水平和透明度。在 2019

               年里，公司按照证监会和上交所的要求，并根据公司自身的实际情况，对《上海新世

               界股份有限公司信息披露事务管理制度》、《上海新世界股份有限公司董事会秘书工


               作制度》等作了进一步的梳理，进行重新修订。（详细内容分别见 2019 年 6 月 29 日

               上海证券交易所网站 http://www.sse.com.cn）。

                    公司认真执行个人或机构投资者来电、来访的调研接待流程，内容规范，既让投


               资者了解公司的销售经营情况，又保证了信息披露守法合规，公平对待所有投资者。




                    顾客





                    顾客是指商店或服务行业前来购买东西的人或要求服务的对象，包括组织和个人。

               多年来新世界继续开展深入的营销和服务活动，更加关注顾客需求；采用科学的管理


               方法，严格督促现场管理检查，切实维护顾客合法权益；注重顾客满意度，不断提高

               服务质量和水平。







                                                           12








                                                                                      2019 年社会责任报告



                    员工





                    员工是指企业（单位）中各种用工形式的人员，包括固定工、合同工，临时聘用、雇用、

               借用的人员，以及代训工和实习生。新世界在用工制度上符合《劳动法》、《劳动合同法》

               等法律法规的要求，在劳动安全卫生制度、社会保障等方面严格执行国家规定和标准。


               多年来，公司在员工利益保障、安全生产、职业培训以及员工福利等方面均采取了保

               障和改进措施。同时，公司每年还组织对优秀员工进行疗养服务等，从而提高了员工

               的获得感和幸福感。





                    供应商





                    供应商是指直接向零售商提供商品及相应服务的企业及其分支机构、个体工商户，

               包括制造商、经销商和其他中介商。新世界与供应商合作创造共赢价值，资源共享，

               支持员工及供应链伙伴防腐、反商业贿赂、杜绝贪污等措施，在采购、销售及分包政


               策中鼓励社会责任。新世界还深入了解和分析各类供应商在合作和服务质量方面的潜

               在需求和具体意见，为改进双方合作质量和提高供应商忠诚度提供合理的建议。




                    环境





                    根据企业在环境中所处地位，企业在对环境整体维护中应承担环境责任，包括环

               境管理、节约资源能源和降污减排三方面。新世界采用绿色采购制度，对新投资项目


               进行环境影响评估；制定降低能耗的政策、节约水资源的措施、绿色办公政策等，实

               现能源、资源循环利用；组织员工学习勤俭节约、节能降耗、增收节支的文件，增强

               环保意识。









                                                           13








                    2019 年社会责任报告



                    社会





                    企业的社会责任是指企业在其商业运作里对其利害关系人应负的责任。多年来新

               世界持续倡导和发起社会公益事业，树立了企业良好的品牌和社会形象。如在每年 3

               月 5 日学雷锋日举办大型为民咨询服务活动回报广大消费者，每月 10 号和 20 号在新


               世界城正门口与社区居委等相关组织一起开展“党员志愿者服务日”活动。




                    改进机制





                    ◆ 分层次明确改进计划和目标

                    公司非常重视持续改进过程和绩效，通过制定计划目标指导和推动改进工作，主


               要包括三个层面，即公司、职能部门及各商场楼面和各专项工作的改进。

                    （1）公司每年的主要工作改进计划在下一年度的行政工作思路中得到体现。公司

               每年召开行政工作会议、职代会、总经理与职工代表双向交流会、厂商及老顾客座谈


               会等，集思广益，形成下一年度的行政工作思路，确定年度主要绩效目标和工作计划，

               其中绩效目标的设定和工作计划的内容体现了持续改进的要求。为响应上海打响“购

               物品牌”战略要求，呼应“上海购物”三年行动计划，助推南京路打造世界级商圈，

               2019 年“新世界城”完成新一轮的调整和提升，公司以“自然 ? 生活”为主题，遵循


               品牌、品质、品味为调整主线，全力突出“她经济”、“家消费”的经营主旨，不断

               追求“首屈一指”的功能体验，“成为上海传统商业转型升级的排头兵”、“成为黄

               浦时尚消费的新地标”、“成为南京路‘最上海’商旅文体联动的体验地”；同时，


               实施 4 个错位：与周边同行错位、与社区商圈错位、与网购商品错位、与三四线城市

               错位；提升六个度：品牌聚集度、功能吸引度、服务满意度、智能引领度、餐饮时尚度、

               管理精准度；丰富七种体验：商品体验、运动体验、文化体验、健康体验、家庭体验、


               场景体验、情感体验；以打造具有全球影响力消费城市的中心城区“生活茂”和“中

               国最美百货”为目标 , 进行新一轮的调整。


                                                           14








                                                                                      2019 年社会责任报告



                    （2）职能部门及楼层根据下一年度工作思路，将公司年度绩效考核指标分解细化，

               通过与各楼面、职能部门经理签订下年度行政工作目标责任书的形式，将改进要求和


               目标落实到楼面、职能部门负责人。各楼面及相关职能部门在制定各自部门下一年的

               工作计划中确定具体改进活动计划，将各项措施的执行分解到人，将责任落实到人，

               让相关措施落到实处。


                    （3）在各专项工作中，公司根据年度行政工作思路和绩效目标，针对涉及多部门、

               多楼面的经营管理重点改进工作，每年组织相关的专项改进活动，如安全、节能、专项服

               务改进等。对于每个专项改进活动，公司成立专项改进工作小组进行改进活动策划，明确


               改进目标和具体改进工作。如随着支付收银的多样化和新颖性，公司成立专项小组对现场

               的收银设备进行统一调换和调试，增加支付宝和微信支付功能，这个收银功能的升级深受

               广大消费者的喜爱，不仅给消费者提供了更多收银选择，更大大提高了收银的速度。


                    ◆  完善机制健全管理体系

                    规范的管理体系和机制是公司各项工作顺利开展和实施的保障。企业管理日益向

               精细化转变，更加制度化、规范化、科学化。


                    （1）优化招商职能，健全招商体系。改进招商机制，突破传统招商模式，启动上

               下联动的三级招商架构，即本企业经营楼面专业招商团队、公司级专业招商团队和外

               聘专业咨询服务公司招商团队。抓重点，求突破。2019 年，通过专业招商团队全方位

               研究落实，积极谈判引进，先后在保留原有核心品牌基础上，新引进法国顶级奢华美


               容品牌 HR( 赫莲娜 )、美国功能性护肤品牌 Kiehl's( 科颜氏 )，以及美国彩妆当红品牌

               Nars( 纳斯 )、法国著名化妆品牌 Clarins( 娇韵诗 )、日本知名护肤品牌 POLA( 宝丽 )，还

               包括法国高级护肤品牌 Bonpoint( 博柏利 ) 全国百货首店、死海海泥护肤品牌 AHAVA、


               日本专业胶原蛋白品牌 Elixir；引进意大利轻奢包袋品牌 FURLA( 芙拉 )、美国品牌 kate

               spade( 凯特丝蓓 )、意大利品牌 COCCINELLE( 可奇奈尔 ) 等。携手自贸区法国国家馆，

               引进具有 120 年历史的法国最大的巧克力和咖啡家族企业 VOISIN（凡顺）等。这次在


               引入荟萃国际家纺品牌更是突显“家消费”的重点区域。引进品牌囊括 SHERIDAN（喜

               来登）、ESTEEM（宜庭）、ROYALCOVER（罗卡芙）家纺、蓝岭梦想睡眠体验馆、


                                                           15








                    2019 年社会责任报告



               LAVIE HOME（廊湾）国际家居馆、Mirtos（莫特斯）家居生活馆、Finlayson（芬利森）

               家居用品等；特别推出知名花艺品牌“花加”线下首家体验店。


                    （2）实施发展管理，持续降本增效。严把费用支出关，增收节支。不断完善内控

               制度，发挥监督机制，进行查缺补漏，严格规范流程。新成立的发展管理部，推进预

               算管理系统的开发运用，实时监控预算数据情况，定期做好分析比较，为企业经营提


               供数据支持。尝试打造以 5G 为引领、以广大消费者需求为目标、以解决问题为导向、

               以形成亮点为结果的智能化、信息化、数字化智慧商城，实现三个创新：①收银创新：

               开发手持式移动 Apos 和平板收银系统，为顾客提供更便捷的服务，缓解大促期间收银


               排队难题，同时实现配送服务；②结算创新：完成网络及语音系统改造，对各终端进

               行实时监控和管理，WIFI 全覆盖语音系统逐步向数字通讯转移，并打通各系统数据库

               接口，实现实时毛利结算；③分配创新：打造营销专员系统，为 VIP 顾客提供远端商


               品推荐和 24 小时服务，拓展销售渠道。

                    （3）推行智慧管理，实现精准营销。新世界智慧商城方案是新世界人集体智慧的

               结晶，也是新世界人创新发展的产物，在同行业中是独一无二的，是独创的零售商业


               系统的新型企业发展模式。通过智慧商城的运作，实现重塑企业核心竞争力的目标。

               实现进销存管理自动化，会员管理智能化，营业员管理信息化，供应商管理数字化。

               其次实现传统零售到新零售的跨越。实现商品数字化、会员数字化、支付数字化，一

               改原先粗犷式模式转变为新零售，以消费者为中心，顾客的需求就是我们要做的努力


               方向，通过大数据线上线下的互融互促实现精准营销。实现三个转变：实现坐等消费

               者上门到主动出击的转变、实现营业关门到营销服务不关门转变、实现场地没有可以

               用合作供应商来拓展场地的转变。实现四个方面的数字化：商品零售数字化、营业员


               管理数字化、供应商管理数字化、会员管理数字化。创建五大系统：创建财务 ERP 系统、

               创建营销专员系统、创建会员管理系统、创建服务管理系统、创建供应商管理系统。

                    ◆  完善会员管理系统，开展会员精准营销


                    2019 年，新世界的会员管理在原有基础上进一步全面改革，提升和完善会员系统

               管理，实施精准营销，通过全面开展智慧商城建设，进一步助力公司可持续发展。


                                                           16








                                                                                      2019 年社会责任报告



                    （1）整合会员后台系统，智能化大数据管理会员信息。公司的会员管理系统有“会

               员管理”系统、“会员分析”系统以及“合同管理系统”，针对现有会员系统，公司


               分管领导牵头召集相关部门以及系统开发公司一起对系统存在的问题进行汇报和研究，

               各部门纷纷结合自己的实际工作经验提出了修改意见和建议，公司一一记录，并总结

               和分析大家的意见，取其精华，将一些统计不完善的，模糊的，以及一些重复的功能


               都进行了删除或整合，并根据大家急迫想增加的功能进行了设计和规划，如“标记会

               员标签”，即对会员的个人进行画像，大家希望通过会员的购物行为以及购物频次，

               来分析会员的个性化标签，从而为营销活动中精准推送会员商品信息打下坚实基础。


                    （2）推出会员内部推荐人奖励机制，激励全员推广，增加会员存量。为进一步推

               动公司智慧商城会员体系项目的加速发展，快速建立新世界忠实消费群，提升企业核

               心竞争力。以及为了有意识的引导员工积极参与的热情，把员工个人发展和公司发展


               紧密结合起来，让员工主动出击寻找顾客，增加会员存量。公司总经理室特制定“会

               员内部推荐人”管理制度，利用激励机制使员工在企业内部广泛动员，引导员工心系

               企业发展，为企业发展做出更大的贡献，形成“企业兴我有责”的共识，推进公司会


               员体系向成熟化方向发展的进程。同时对成功发展会员的新世界员工，公司将进行奖

               励，每推荐一名新会员，公司奖励 10 元。自 2019 年 11 月开始推行实施以来，公司员

               工共有 686 名参与公司内部推荐人建立活动，在员工积极推荐下，发展了近千名新会员，

               公司也进行了相应的奖励。


                    （3）首次尝试与天猫支付宝合作跨年抽奖，强强联手，引爆全场。为进一步创新

               营销手段，2019 年公司首次尝试与天猫合作，利用天猫现有的技术和流量进行现场抽

               奖活动。即每个顾客在活动时间内打开“手机淘宝”或“支付宝”中“扫一扫”扫活


               动现场二维码即可参加活动，礼品分为购物金（20 元至 1224 元不等）与实物奖（咖啡

               券等）。购物金可在新世界城 1 楼至 8 楼购物时使用，使用购物金付款时必须使用支

               付宝付款。活动现场火爆，共吸引了近 5 千人参与，公司送出 3 万多红包，带来了近


               65 万的销售。





                                                           17








                    2019 年社会责任报告















































                    核心主题





                    八项核心主题，包括：科学发展；员工与和谐劳动关系；经济与公平运营；合作共赢；
                诚信、服务与顾客责任；环保节约；安全生产；社区参与和发展。































                                                           18








                                                                                      2019 年社会责任报告






                                               社会责任实践






                      科学发展





                    科学发展，即以发展问题为核心，以全球性、开放性、科学性的视角，全面关注

               市场发展趋势，研究具有新世界特色的发展理论、发展策略、发展实践和发展案例。


               随着社会进步的飞速发展，人们的消费理念和消费模式也在发生翻天覆地的变化。在

               面对内有线上各大网络电商平台及国内商业新业态层出不穷的冲击；外有国外商业资


               本的大量涌入的巨大挑战下，传统百货业态必须紧跟时代步伐，顺应国际消费的新潮流。

               在高层领导的带领下，开拓进取、意识超前，党政组织紧密配合，在发展过程中始终


               做到思想同心、目标同向、工作同步、责任同担，以保障企业的科学可持续发展。


                    历经九个多月的精雕细琢，新世界城怀着对零售商业的坚守之心，用匠心之作回

               报万众期待，焕新升级，强势回归。新世界大调整紧扣“自然 ? 生活”的设计主题――


               外立面中西合璧、古今交融；五个主要进出口分别是“金、木、水、火、土”设计；

               南北共享空间让视野更为开阔。南中庭一、二楼空间打造“维也纳金色大厅”，三楼


               至十二楼 55 米的攀岩与天空“太阳系”交相辉映；北中庭的“群星拱月”与“海洋世界”，


               仿佛“可上九天揽月，可下五洋捉鳖”。商场设计是“南园北水”，68 号门“白玉兰

               树”体现“白玉兰”朵朵向上，象征着新世界奋发向上的企业精神。着眼每一处细节、


               紧盯每一个环节，新世界用精细化管理把对顾客的关爱做到极致，于细微处显真情。

               改造后，新世界城立体车库将通过丽笙酒店走廊直接与商场连通；调整后的新世界城


               下调购物业态的占比至 51%，而在购物面积中，各楼层更是减少了 15%―20% 的区域

               成为顾客观景、休闲的主通道，一楼至四楼每层都有咖啡或者网红茶饮，提升顾客“逛街”


               的乐趣。南中庭周边配合不同楼层风格，结合灯光、绿植、美陈造景，形成一楼一景，



                                                           19








                    2019 年社会责任报告



               放置休息座椅，既是一处时尚风景，更为顾客提供休憩场所；西侧三楼至九楼的连廊，


               让顾客在此可以观赏北中庭的景观。

                    ◇ 以诚信经营为首――在上海商界率先推出了“三真理念”：卖真品、标真价、


               送真情；和“零号工程”：售前风险降为零、售中不便降为零、售后忧患降为零；在

               全国零售业中率先承诺“无须理由退换货”，并第一个在上海商界成功构筑企业诚信


               体系。

                    ◇ 以文化服务为魂――服务理念是企业的核心竞争力，是实体商业赖以生存发展


               的基础资源，企业紧扣消费升级和个性化需求，通过服务软实力的提升，提升顾客满


               意度。实现了从规范服务、星级服务、诚信服务、感恩服务、云服务、真情 ?361o 服

               务到总服务台的“空乘式服务，收银台的“立式”服务、女鞋柜的“蹲式”服务、售


               后的“一站式”服务、会员的“尊享式”服务、一线的“管家式”服务的越来越细致

               化服务的持续升级。


                    ◇ 以优质品牌为本――调整后，百货品类的重点愈加突出“她经济、家消费”，

               目标消费客群年龄下降 5 岁至 10 岁。大力引进新品店、首入店、旗舰店、集合店、体


               验店。一楼商场成为做强、做大“她经济”的主战场，化妆品区域扩大近一倍，增加

               了珠宝、时尚配饰和更多轻奢包袋品牌。包括：Gucci（古驰）珠宝店，是继法国之后


               的全球第二、亚洲首家古驰珠宝专卖店，这里将同步出现古驰世界最新款的珠宝首饰等。


               以“七彩之家”为设计主题的 7F 商场，荟萃国际家纺品牌，是突显“家消费”的重点

               区域。


                    ◇ 以功能体验为脉――2019 年，新世界全新调整后，将体验占比提升至 28%，通

               过打造“七大十小”体验项目，全面提升顾客体验度。从过去的商品体验、运动体验外，


               着重增加了消费者的文化体验、场景体验、家庭体验以及情感体验的比例。例如一楼


               的“海洋世界”水族馆、二楼的休闲钢琴吧、三楼的世界最高的室内攀岩、世界首家“火

               影忍者世界”主题乐园以及上海首家集冰场、冰壶、冰屋、冰吧于一体的“冰雪世界”



                                                           20








                                                                                      2019 年社会责任报告



               体验空间等。十小体验项目包括：影城再升级、儿童赛车道、汤姆熊竞技场、篮球乒


               乓球体验区、女性生活馆、共享钢琴吧、中央火车站“四面钟”打卡地、5G 体验楼、

               上海经典与现代建筑博览墙、百年公交体验。


                    ◇ 以创新营销为神――新世界敢为人先，不断开拓了体验营销、名人营销、节假

               日营销、品牌营销、文化营销、慈善营销等一些列营销新模式。在做大、做强商业百


               货的同时，打造了一批驰名中外的文化娱乐项目，为上海实体商业的发展带来了先发

               效应、品牌效应和集聚效应。


                    ◇ 以智能科技为引――此次调整，企业的智能引领度得到质的飞跃。在收银方面，


               每个楼层品牌实现自主收银全覆盖，不仅简化收款流程，更大大缩短了交易时间。在

               商场功能方面，一楼 5G 网络任你体验、六楼乒乓球运动体验区，运用 AR、MR 技术


               将真实的篮球互动与虚拟的篮球体验相结合、八楼商场“妈咪小屋”智能化母婴室，

               用电子感应门分隔出独立私密的母婴小憩天地以及智能化的云服务台，配备温奶器、


               热水壶、宝宝尿布更换操作台，另备有应急纸尿裤、防溢乳垫，为母亲提供温馨舒适

               的服务，同时设置亲子卫生间。客服随时随地在你身边，售后服务更便捷。


                    新世界在重装开业前便利用新媒体提早启动宣传造势，并筹备了“会员回归日”、

              “股民回馈日”、“圣诞摇一摇”、“市民探营日”、“全新开业日”、“跨年狂欢日”


               及“元旦新年签”等一系列精彩纷呈、高潮迭起的营销活动，不仅为商场聚集了大量


               人气，同时也增加了销售、提升了企业形象。

                    12 月 20 日至 22 日的“会员回归日”提出：会员购物即享 10 倍积分、娱乐项目享


               半价、餐饮享八折及各大银行的消费立减，优惠重重，吸引了广大会员纷至沓来。活

               动期间客流远超预期，销售业绩达上千万。会员的关注度也明显提升，购物热情高涨，


               统计会员开卡同比上升 288.18%，会员销售同比上升 19.49%。


                    在随后的圣诞夜及元旦活动中，新世界与支付宝天猫智慧商城合作。顾客无需消

               费即可参与“圣诞摇一摇”及“新年签”活动，现代节日与古典风俗相碰撞，凸显出



                                                           21








                    2019 年社会责任报告



               浓重的文化氛围，配合公司主导的大促销，现场人头攒动，气氛异常热烈，再次取得


               骄人的成绩！新世界此次重装升级，更加重视体验文化，因此 12 月 25 日至 27 日作为“市

               民探营日”，推出了娱乐休闲新体验，顾客凭商场内娱乐项目的门票，即可获赠价值


               50 元的会员积分。

                    “跨年狂欢新世界，新年购物大抽奖”已成为新世界每次跨年活动必不可少的一


               个环节。经过大半年的升级，今年的跨年营销也不无例外的火力全开！ 12 月 31 日，

               全城不仅有超低折扣疯狂购，单笔购物满 300 元以上，还可参与价值 6899 元的华为手


               机、最高 5 千元免单及 300 元交通卡的惊喜大抽奖！当晚零点更有会员购物加码抽“锦


               江丰田亚洲龙 2.5 尊贵版两年试驾体验”等活动，以上活动时间段的销售业绩同比皆呈

               上升趋势。




















































                                                           22








                                                                                      2019 年社会责任报告






                      员工与和谐劳动关系




                    公司严格按照《劳动法》、《劳动合同法》等法律法规的要求，遵循合法、公平、

               平等自愿的原则与员工签订书面劳动合同，并报地方劳动管理部门审定备案。公司的

               劳动合同签约率历年来均达到 100%。早在 1992 年，工会代表职工就与公司签订了《职


               工集体合同》，对工作时间、劳动保护、薪酬福利进行约定，且每三年根据企业实际

               情况对《职工集体合同》进行相应的调整。

                    至 2019 年底，新世界在编员工 635 人，其中硕士学历 5 人，本科学历 182 人，大


               专 261 人，大专及以上员工占总数的 70.55%。高级职称 5 名，中级 48 名，高级技师 42 名，

               技师达到 42 名，中高级职称占总数的 21.57%。





                                                     职工构成比例

                                                          人数                所占比例

                                    职工总数                 635 人                100%

                                      男性                 360 人                56.7%
                                      女性                 275 人                43.3%




                    ◆ 尊重基本人权，维护员工权益


                    公司始终坚持同工同酬、男女平等、民族平等的原则，尊重工作场所机会均等和

               多元化，根据员工能力和经验提供合适的岗位。尊重员工，保护员工隐私权，不强迫

               员工加班。

                    在用工过程中，企业始终贯彻落实国家的相关法律法规，不存在使用童工和安排


               未成年人从事禁忌劳动的相关事宜，员工的平均年龄为 43.2 岁。在员工招用、设计薪

               酬、福利待遇和职业晋升过程中，企业始终遵循男女平等、同工同酬、机会共享的原则，

               尊重每位员工的宗教信仰和民族感情，同时认真贯彻落实国家的相关政策，为残障人


               员提供相应的就业机会，帮助他们自立自强，努力成为一个对社会有用的人。


                                                           23








                    2019 年社会责任报告



                    2019 年，有 6 名员工离职，人员流动率为 1%。26 名员工经过考核后晋级了工资，

               由普通员工升职为基层和中层管理人员。


                    公司遵循市场和行业工资标准，结合本市颁发的工资增长指导线，每年行政与工

               会一起对员工的薪资进行梳理，连续 12 年员工工资得到增长。2019 年，员工收入增幅

               为 5.2%。公司在岗员工的最低工资标准均高于本市当年的最低工资标准。


                    ◆  重视员工福利，提高保障水平

                    ――依法为员工缴纳社会保险费用

                    公司根据有关政策法规，为员工按时足额缴纳各项法定社会保险与福利，并根据


               企业特点为员工办理意外综合保险等其它补充保险。












































                    ――保证员工的休假和其他福利

                    公司严格遵守国家和地方的法律法规，员工享有带薪年休假、婚假、丧假、生育


               假等假期，对法定节假日需要上班的员工按规定足额支付加班工资。公司为员工投保

               了人身保障及意外伤害的商业保险，安排员工进行定期体检。


                                                           24








                                                                                      2019 年社会责任报告



                    ◆  建立管理体系，确保职业健康安全

                    公司高度重视员工职业健康和安全，除了为员工按时足额缴纳各项法定社会保险


               与福利，还为员工投保了意外伤害险和职工住院补充医疗保险。女职工享受国家规定

               的“四期”待遇。

                    公司严格按照相关规定，加强对高空、带电等危险特殊作业人员的安全管理，并


               督促做到持证上岗、正确佩戴劳防用品。2019 年公司停业装修期间，公司为上班的员

               工专门购置了防护口罩和专业空气净化器，为奋战在一线的员工提供安全的工作环境。

               即使在停业期间，员工体检依然如期进行。2019 年员工体检后，有 2 位女员工及时进


               行了手术等治疗，避免了病情的进一步发展。为提升职工的身心健康，公司邀请长征

               医院专家，针对装修期间需要注意的事项作了专题辅导，并加大整体投入、整合企业

               资源、倡导健康生活方式，得到广大员工的充分肯定和一致好评。


                    ◆  鼓励员工参与，促进民主管理

                    ――依法成立工会

                    公司按照《工会法》的要求，积极动员职工加入工会。截至 2019 年底，我司 635


               名正式职工全部加入了工会组织，入会率 100%。工会根据公司的特点，以楼面商场和

               职能部门为单位，分别建立了工会小组 , 支持基层工会依法维护职工合法权益并独立开

               展工作。

                    ――建立职代会制度


                    2004 年开始，公司建

               立了职代会制度，制定了

               职代会章程，每年召开一


               至二次职工代表会议。凡

               是涉及公司和职工权益方

               面的重要制度、规定，如《员


               工手册》、职工十件实事

               项目等以及重要的决定和


                                                           25








                    2019 年社会责任报告



               决策，都要经过职代会讨论通过。

                    ――实行司务公开


                    公司积极实行司务公开，每月利用企业网络、公司报刊、板报等形式及时将相关

               信息予以告知。

                    工会还积极组织职工开展建言献策活动，近几年来累计提出合理化建议逾 400 条，


               其中多条建议被公司及相关部门所采纳。

                    ――开展集体协商

                    2004 年 12 月，公司工会在全体员工大会上提出了要在协商机制已经形成的基础上，


               逐步试行职工集体合同制度。为此每年 12 月开始进行由公司方和工会方的协商代表共

               同参加的集体合同协商过程，对包括职工薪资、工作时间、职工休假、劳动安全卫生、

               保险福利等内容进行平等商议，在职代会上由代表们表决正式通过《职工集体合同》。


               集体合同签订后，公司方和工会方认真按照集体合同的条款，全面履行各项职责，定

               期进行协商，促进了企业的和谐与发展。

                    为响应上海打响“购物品牌”战略要求，助推南京东路打造世界级商圈，公司于


               2019 年 3 月份开始对新世界城进行停业装修，部分职工需要暂时停工待岗，《新世界

               城装修期间公司安置方案（草案）》拟定后，公司工会通过座谈会、意见征询等多种

               形式向职工广泛征询意见，2018 年 12 月 19 日 -12 月 26 日期间，公司工会共组织开展

               了 15 场座谈会，有 270 名职工参与，占到职工总人数的 41%，职工代表们提出了 38


               条建议，公司工会及时与总经理室协商，达成一致，妥善的解决了职工的切身利益，

               切实发挥了工会组织的桥梁和纽带作用。

                    ◆  注重员工培训，支持职业发展


                    公司注重对员工的技能培训，强调培训重在关注适宜性、有效性，同时，坚持从

               五方面系统培训活动的实施：一是培训材料，二是培训老师，三是培训形式，四是效

               果反馈，五是培训改进。


                    ――分类分层次的技能培训

                    公司构建了分类分层的培训体系，面向所有员工提供管理体系建设、专业技能、


                                                           26








                                                                                      2019 年社会责任报告



               实战带教等培训项目。员工正式上岗前培训合格率达 100％。2019 年适逢公司闭店装

               修，年底开业前，对所有在编员工对《员工手册》内容进行了重温并通过小程序考核，


               分期分批组织了大型讲座，对 1500 余名厂方派驻员工分别进行了企业文化、规章制度、

               基础平板收银操作系统的培训。

                    ――开展各种特色培训


                    公司按照先培训后上岗原则、按需培训原则、分层次培训原则、全员培训与突出

               重点相结合原则、持续性培训原则，开展了各种形式的培训。2019 年邀请了专业师资

               对公司总服务台导购及 VIP 客服中心的员工开展了礼仪培训。


                    ――员工职业发展规划

                    公司以员工自我评估和组织评估为依据，为员工制定职业发展规划，开辟适合其

               自身发展的职业成长通道。


                    在制定员工职业发展规划时，除以个人工作业绩为基础外，还综合考虑员工的技

               能和职业道德水平。2019 年闭店装修期间，每个楼面对培养的青年员工压担子，让他

               们在装修工程中边锻炼边成长；在部门调整与重组中，通过优胜劣汰，将员工安排在


               合适的岗位，发挥最大的主观能动性和创造性，使工作流程更趋于完善和合理。

                    自成立“傅子瑜劳模工作室”以来，傅子瑜作为劳模名师带高徒，2019 年，继续以“五

               心”工作模式为中心，通过传授收银知识、现场操作展示、经验交流等方法，拓宽收

               银服务内容，培养专业收银人员团队。


                    ◆ 员工沟通与友爱

                    ――全心全意为职工做好事办实事

                    公司各级党政工坚持每年重大节日和高温期间走访慰问困难职工，每年拨出专款


               帮助困难职工解决生活困难。公司还设立了三项基金，即救急济难基金、职工教育基金、

               职工医疗救助基金，为困难职工、患重病职工和患病住院职工解决实际困难。公司为

               在职职工办理工会服务卡参与投保办理《上海市在职职工住院补充医疗保险》，为女


               职工投保了《女职工团体互助医疗特种保险》，2019 年公司工会又新增参保《职工特

               种重病团体互助医疗保险》，同时坚持每年安排职工到长征医院进行全面体检，充分


                                                           27








                    2019 年社会责任报告



               体现工会组织的关爱。

                    ――开展文体活动丰富职工业余生活


                    2019 年公司工会积极响应市、区总工会号召，组织职工参与了上海市第 38 届庆

              “八一”军民长跑活动。2019年是新世界集团成立二十周年，作为集团下属工会积极配合，

               鼓舞职工一同参与现场演出等一系列相关汇演工作，旨在增强企业凝聚力，丰富职工


               文化生活。

                    公司工会坚持在职工中开展传统文体活动，更以兴趣小组、协会的形式鼓励支持

               职工 定期 开

               展各 类专 项


               文体活动，

               致力 提高 社

               团的 活动 质


               量，使企业

               在市 区级 比

               赛中 取得 良


               好名次：在

               “迎祖国七十华诞 颂时代筑梦新篇”、“庆祝建国 70 周年，寻找最美黄浦工匠”、黄

               浦职工文化寻访活动，黄浦区职工朗诵大赛均取得了一等奖、二等奖的好成绩。2019

               年各类丰富多彩的文体活动为职工们创造了良好的交流平台，大家在其中切磋技艺、


               沟通情感、强健体魄，更形成了一个良好的健康交友圈，也形成了职工与企业之合力。





















                                                           28








                                                                                      2019 年社会责任报告






                      经济与公平运营




                    公司党委以习近平新时代中国特色社会主义思想为指导，深入贯彻总书记考察上


               海重要讲话精神，积极响应上海市委市府打响四个品牌的要求，按照黄浦区国资国企

               改革的新部署，着力落实集团重大决策部署、推进企业转型升级，推动全面从严治党，

               全面落实“四个责任制”，以开展“不忘初心、牢记使命”主题教育为原动力，积极


               发挥把方向、管大局、保落实的重要作用，团结党政班子，带领广大党员干部，确保

               新世界城顺利重新开业、强势回归，描绘了在党建引领下新时代黄浦国企改革发展的

               新画卷。


                    ◆ 落实党建责任，加强政治建设

                    公司党委认真贯彻落实中央《关于加强党的政治建设的意见》和市委《关于进一

               步严明党的政治纪律和政治规矩坚决做到“两个维护”的意见》，教育引导公司各党


               支部和广大党员牢固树立“四个意识”、坚定“四个自信”、坚决做到“两个维护”。

                    公司党委不断完善制度建设，公司党委书记切实履行党建工作“第一责任人”职

               责，带领班子成员积极履行“一岗双责”、结合业务分工履职尽责，形成了一级抓一级，


               齐抓共管的党建工作格局。

                    ◆ 开展主题教育，强化政治引领

                    公司党委全面把握“守初心、担使命，找差距、抓落实”的总要求，不断推进“不


               忘初心、牢记使命”主题教育走深、走实。公司党委充分运用“学习强国”这一高效

               载体开展主题教育做到主动学、积极学，形成学政治、讲政治良好氛围；公司党委弘

               扬爱国主义精神，家国情怀入心，结合新中国成立 70 周年，开展爱国主义教育专题系

               列活动：观看《烈火英雄》《攀登者》《我和我的祖国》等爱国主义影片；10 月 1 日


               国庆大阅兵、参观“伟大历程 辉煌成就――庆祝中华人民共和国成立 70 周年大型成就

               展网上展馆”活动、推出“我和我的祖国，逐梦新世界”留言板、先进事迹专题学习

               等活动，广大党员干部通过不同形式活动不断提升自身的政治素养。



                                                           29








                    2019 年社会责任报告



                    ◆ 强化队伍建设，加强专题培训

                    公司党委高度重视干部队伍建设，2019 年组织公司中层干部围绕“商务谈判与沟


               通能力；执行力建设；新零售背景下实体零售行业运营模式创新”等课程开展了为期

               一周的培训，进一步开阔了眼界、统一了思想、明确了目标。同时，公司党委根据思

               想建党、理论建党总体要求，组织党支部书记和纪检干部开展系列培训。


                    ◆ 落实党风廉政，抓好机制环节

                    公司党委以永远在路上的坚韧和执着 , 推动全面从严管党治党，积极履行“四责协

               同”的要求。明确工作责任，制定《公司纪委 2019 年工作要点》和“四个责任制考核


               清单”，明确班子成员党风廉政年度各自责任，签订“四责协同”承诺书；严格执行“三

               重一大”决策制度，落实中央“八项规定”相关要求。

                    ◆ 党员服务践行，志愿行动接力


                    2019 年，公司党委继续组织举办每月 20 日南京路为民服务活动，携手长征医院开

               展“南京路上好军医 军民共建送健康”大型为民服务活动。进博会期间，公司党政领

               导及党员率先作为，带头值班、执勤主动参与人民广场地铁站 12 号口志愿服务协助疏


               导客流；组织民兵参加南京东路民兵服务队为民服务；组织党员参加“垃圾分类新时尚，

               党员示范我先行”公益定向赛主题党日活动，推动垃圾分类工作常态长效。

                    ◆ 加强法治建设，构建诚信体系

                    公司党委持续推进依法治企，坚持规范企业内部制度与推进依法经营并重，完善


               相关内控机制。将法治建设纳入年度工作计划与 12 个支部签订法治建设工作考核目标

               责任书，切实履行法治建设责任制；组织基层党支部书记和纪检干部、党员对近年中

               央制定修订的反腐倡廉法律法规开展学习；积极开展“4?15”国家安全教育日专题法


               制宣传活动。














                                                           30








                                                                                      2019 年社会责任报告






                      合作共赢





                    单丝不成线，独木不成林。新世界多年来的成长和发展也同样离不开与各大品牌

               供应商、银行及外单位一如既往的支持与通力合作。


                    ◆ 百货品牌供应商的管理与协作


                    在此次 2019 的大调整中，整个公司的品牌招商团队包括楼面招商团队，主动出击，

               马不停蹄，天南地北奔赴各个目标品牌总部、开拓部门所在地，广州、深圳、北京等等，

               积极与各品类品牌接洽，谈判，争取市场份额，合作共赢。在后期品牌进场时，我们


               每周定期举办“品牌进场”专项服务一站式流程办理，为品牌服务，为供应商大大缩

               短简便了办理流程，对我们自己内部流程进行梳理，得到了供应商，品牌方的极大认可。

               在“合作共赢”的道路上，我们自始至终感谢各个品牌对我们的关注与厚爱，支持与认可。


               并将努力与各大品牌继续一如既往地携手共进。公司建立了严格的《商品采购管理制

               度》，并将采购管理纳入日常管理。通过对采购过程实施全过程监控，确保进店商品

               合法合规，最大限度地满足顾客要求。同时公司建立了一整套供应商评价方法、评价


               依据及采购合同审批程序，综合评估供应商的产品质量、行业信誉及可持续发展能力，

               选择良好资质的供应商进行合作。公司严格按照相关管理制度以及管理流程对供应商

               的资质进行书面审核，要求其提供的相关资质证件合法有效。对于将首次合作的供应商，

               公司通过背景调查等渠道了解潜在供应商的可持续发展能力，如企业规模、品牌历史、


               店面布局等综合情况，以不同权重作为选择供应商的依据。同时，公司还不定期对部

               分供应商进行实地考察，了解供应商的生产环境和生产设备，关注供应商的员工生活

               设施和权益保障，引导促进供应商持续更新自身生产工艺、合法经营及保障员工人权。


               特别是近几年新世界一改过去商家“朝南坐”的经营意识，主动和厂商沟通，提供培

               训和支持，激发厂商能动性。

                    智慧商城创建的供应商管理系统，建立了关注供应商、入驻供应商、合作供应商


               的新世界大数据库，通过收集录入对各个供应商根据新世界品牌招商的要求进行测评

                                                           31








                    2019 年社会责任报告



               体检，为新世界的品牌升级发展提供参考依据，通过新世界大数据的建立精准了解我

               们招商的目标对象。


                    为进一步提升会员管理制度，公司与各品牌供应商协商增加会员卡合作条款，联

               手打造会员积分抵现优惠制度，增加顾客消费粘性，从而提高销售业绩，实现共赢。

               经过多方努力协商，截至目前几乎所有的供应商都加入了会员积分系统，以会员积分


               制为基础的营销活动不断提高了服务质量和营销粘性。

                    ◆ 餐饮品牌供应商管理与协作


                    公司在监管餐饮供应商相关资质许可的同时，也积极与他们建立合作共赢的良好

               关系。每周召开店长例会，反馈公司对其日常检查的结果，查漏补缺；每月召开专项会议，


               解决他们经营的难题，寻找经营难点，共同探讨改进措施。每次公司大型营销活动，

               餐饮与商场联动，购物满额送餐饮券，餐饮品牌纳入会员卡系统，享受商场会员同等

               优惠。


                    ◆ 与休闲文化供应商合作方面


                    公司与市区相关职能部门以及兄弟单位建立良好的公共关系。如每年上海旅游节

               期间，新世界与长三角的旅行社、酒店、著名景点达成商旅文战略同盟，推出“欢乐

               南京路”一日游，游客可以享受吃、住、行、购物的一站式服务。同时，与上海广电


               也有深度合作，电视台的品牌栏目经常会把新世界作为推广品牌栏目的重要场地。双

               休日和节假日，知名主持人有时会亲临现场与观众互动，给商场带来了较高的人气。

                    ◆ 银行及外单位的管理与协作


                    与各大银行的合作方面，在各种消费玩法如雨后春笋般涌现的市场潮流下，双方


               达成了共赢的合作关系。2019 年营业期间，公司与中国银联、工行、建行等各大银行

               携手让利消费者，顾客刷卡消费即享“购物满额立减”、“首单 5 折”等折上折活动。

               让消费者得到了实惠，也为银行带去了流量，更为商场吸引了人气，实现了三方共赢。

               在与外单位的合作方面，公司“购物无忧”的服务，已深入人心。每逢大型促销活动期间，


               总是会与顺丰速运公司达成合作共识，让会员顾客安心购物，开心地享受便捷的送货



                                                           32








                                                                                      2019 年社会责任报告



               上门礼遇。

                    不仅如此，公司也积极参与各项社会责任活动，发挥主人翁精神。如先后加入中


               国质量协会、上海市百货行业协会、上海市质量协会、上海市商标协会、上海市黄金

               珠宝行业协会、上海商业联合会、上海市黄浦区价格协会、上海市黄浦区合同促进会

               等数十家协会。新世界还在其中的部分协会中担任会长、理事单位。通过参加协会，


               公司积极利用协会的平台优势，加强与同行的业务交流，学习他人之长，实现知识共享。

               此外，公司还利用协会介于政府与企业间的桥梁作用，解决企业经营中遇到的疑惑及

               困难。





                    【示例 1】感恩的“新”? 带着父母看“世界”

                                                                        ――新世界城重装开业仪式揭幕


























                    自 2019 年 12 月 20 日试营业以来，全新升级的新世界每天都吸引着数万市

               民前来消费体验。此次开幕活动新世界向上海市慈善基金会再次捐赠 100 万元，


               以这种回馈社会的特殊方式，正式拉开了全面对外营业的序幕。

                    春风送暖，与爱同行。一个负有社会责任的企业，总是能感召身边的人共同


               参与公益事业。他们以爱心响应公益，同时表达对新世界全新开业的祝福。苏

               州新宇钟表、老凤祥、苏州绣娘丝绸、安莉芳、锐利体育等十几家品牌负责人


               纷纷上台捐款捐物，宜庭家纺有限公司捐赠 50 万的床品给社区的空巢老人，让


                                                           33








                    2019 年社会责任报告



               老人们温暖过冬。上海锦江丰田汽车服务公司特意组织了 10 辆爱心专车，志愿

               者们带着空巢独居老人走出家门，畅游贯通后的上海滨江大道，看看外面的“新


               世界”。




































                    本次慈善活动让受助人得到温暖的同时，也得到了大家的共同见证，见证新

               世界经过九个多月的重装升级，一个崭新的新世界呈现在我们面前！见证了一


               家爱心企业在社会各界的关心、支持下的发展与壮大！





                    【示例 2】寻求新媒体营销业态下的更多可能性

                    今年，在新世界重装开业前期，便精心制作文案和短视频及直播在“腾讯新

               闻 APP 和腾讯视频 APP 开机屏、今日头条和网易新闻、分众传媒、抖音、创小意、


               GOGOShanghai ！”等十几家主要流量平台及新世界微信公众号宣传预热开业及

               活动相关，截至目前总计浏览量已达几十万人次，在业界刷足了存在感。


                    通过这次各方的通力合作，资源及流量共享，双方的粉丝量、知名度得到显

               著提升，也为新世界后续的开业活动积蓄了一大波客流。





                                                           34








                                                                                      2019 年社会责任报告












































                    图 1：新世界微信公众号推文阅读量及粉丝留言


                    图 2：GOGOShanghai 公众号软文阅读量及阅读留言





                    【示例 3】与品牌商合作共同寻求更多发展

                    2019 年底，新世界调整升级再次起航。品牌商纷纷入驻新世界横进行合作

               经营。为此，为了进一步回报新世界会员以及闪亮推广新世界品牌，新世界城


               会员中心在开业之初举办了转型升级后的首场会员活动，即与七楼宜庭品牌合

               作进行品牌拍卖答谢。


                    美国宜庭家纺成立于 1988 年，距今已有 20 年的历史，总部位于美国著名的

               大都会洛杉矶，是一家专业的精品羽绒家纺品牌供应商，旗下拥有 ESTEEM、


               BLUE RIDGE、ROYAL VELVET、ROYAL MAJESTY 等四大品牌。在亚洲，

               集团于 2000 年整体收购了中国滁州羽绒制品总厂，并陆续投资 5 个亿，建立了


               总占地面积 400 亩的工业园区，开设了纺织、印染、家纺三家制造型企业，同


                                                           35








                    2019 年社会责任报告



               期成立了上海、合肥、香港三家销售公司，负责整个亚洲和中东地区的市场销

               售与服务。


                    新世界城调整转型后，宜庭品牌也作为首选床品供方入驻了新世界城，主要

               经营床品、羽绒中高档产品。并从原来的一个厅房扩大为 3 个厅房，经营面积


               翻三倍，分别从产品展示、产品体验以及顾客休息等各方面展示了产品和服务。

               为了更好地回报新世界城会员以及宜庭会员，宜庭在拍卖会拿出了性价比最高


               的以及热销款产品来答谢会员。当天现场邀请了近百名会员，实际参与人数为

               63 人，拍卖活动流程丰富，签到、抽奖、拍卖、送礼，深受各会员的厚爱，当


               天也实现了近 10 万元拍卖金额。活动结束后，新世界城微信客服也收到了很多

               会员的反馈，都希望多组织类似的活动。的确，开展丰富的会员营销活动，是


               新世界、品牌商以及顾客真正得到了共赢。







































                     【示例 4】 与百货供应商、餐饮娱乐供应商建立战略合作伙伴关系

                    根据公司经营运作模式，百货供应商（联销商、经销商）和餐饮娱乐供应商


               扮演了双重角色，他们既是顾客又是商业合作伙伴，公司要努力与他们建立并


                                                           36








                                                                                      2019 年社会责任报告



               实现战略合作关系。

                    新世界引进了近千家合作供应商，包括商品销售、餐饮服务、娱乐服务和酒


               店管理服务等。其中百余家联营商已与新世界合作了 10 余年，如耐克、菲利浦、

               老凤祥等品牌，与新世界一起成长发展，双方建立了良好的共存共荣伙伴关系。


               为确保战略商业合作伙伴与公司战略目标和经营方向保持一致，公司与这些合

               作伙伴保持高层领导和相关职能部门间经常性沟通交流，加强互相协调。公司


               与重要合作商经常进行高层互访，交流信息，相互学习，稳固合作关系，确保

               商品和服务质量不断提升，为新世界优质服务提供了有力保障。





                    【示例 5】“五个同步”，与供应商派驻员工结成共同体

                    新世界一线员工大多数是来自各供应商，共有 3000 多人。他们既是合作方


               代表，为供应商创造收益，也为新世界创造价值，同时承载着向顾客提供优质

               服务的重任。他们的行为和工作质量代表了新世界的形象，决定了顾客对新世


               界满意程度。公司通过“五个同步”，即：学习培训同步、政治待遇同步、工

               会活动费用同步、考核奖励同步和形象管理同步，使供应商厂家一线员工达到

               并保持新世界质量水准。如考核奖励同步，公司自 1997 年开展星级服务至今，


               始终将厂方员工纳入星级考核范围，真正做到培训同步、考核同步、奖励同步。

               2019 年高星级员工达 54 名，占高星级员工总数的 43.55%，这一举措最大限度地


               增强了厂方员工的工作热情和企业归属感。






















                                                           37








                    2019 年社会责任报告






                      诚信、服务与顾客





                    ◆ 坚守诚信品质，抓牢企业生命线

                    新世界是第一个在上海商界成功探索构筑诚信体系建设的企业， 推出了五大“诚


               信”：一是质量诚信，严格把好商品质量关，实行质量一票否决；二是服务诚信，做

               到可退的商品不换，可换的不修，可修的不拒，承诺的时间不误，无票的顾客不推；

               三是价格诚信，商品一律明码实价，杜绝讨价还价；四是合同诚信，体现公开、公平、


               公正原则，并按章履约；五是法人行为诚信，遵纪守法，按章纳税，按期还贷付息，

               保护所有股东的利益。新世界的诚信体系建设在上海和全国引起了巨大反响，近年来

               公司先后荣获“全国质量诚信标杆典型企业”和“企业信用评价 AAA 级信用企业”称号。


                    公司在全市商界率先开展了“全国百城万店无假货”活动，先后推出“三真”理

               念、“零号工程”，倡导“卖真品、标真价、送真情”，努力把消费者售前质量风险、

               售中购物不便、售后服务之忧都降为零，率先落实了“新世界无假货”的承诺，坚决


               杜绝假冒伪劣产品在企业中出现。

                    针对不同业务部门，公司开展具有针对性的法律法规培训。例如，针对业务经理、

               部门主任、核价员等，重点进行《产品质量法》、《食品安全法》、《消防法》等法

               律法规和公司《商品核价制度》、《合同管理制度》等规章制度的培训；针对服务经理、


               管理部门骨干等，重点进行《消费者权益保护法》、《产品质量法》等法律法规和《新

               世界“无须理由退货”细则》、《日常服务监督检查管理》等培训。

                    公司在全面实施“零号工程”和“无须理由退货”等工作的基础上，提出新世界


               诚信新体系建设“一、二、三、四、五”的目标，即“一个口号”（十里南京路，诚

               信新世界）；“二个先”（讲诚信力争在全市“百城万店无假货”活动中有先发效应，

               力争在全区“诚信在黄浦”活动中先行一步）；“三个真”（卖真品、标真价、送真情）；


              “四个化”（诚信体系建设做到全员化、全面化、全年化、全程化）；“五大诚信”（质

               量诚信、服务诚信、价格诚信、合同诚信、法人行为诚信）。


                                                           38








                                                                                      2019 年社会责任报告

































                    为了推动诚信经营，公司制定一系列行之有效的诚信管理制度，包括四审一批制、

               上柜验收制、质量跟踪制、售后服务制、价格管理制、便民服务制、违章清退制、员


               工星级制、合同管理制、内外监督制等。

                    营造一个诚信文明的购物氛围和优质安全的消费环境是新世界积极履行社会责任

               的生动体现。公司始终坚持用三个“千分之一”的思想敲响干部员工的警钟，即：新


               世界经营商品近 20 万种，如果有千分之一的商品不合格，每天就有近 200 种伪劣商品

               上柜；新世界日均 10 万左右的客流量，如果有千分之一的顾客不满意，每天就有近

               100 名顾客扫兴而归；新世界有 5000 余名从业人员，如果有千分之一的员工不诚信，

               每天就将发生 5 起服务质量事件。因此，公司根据“以人为本，追求卓越，奉献社会”


               的核心价值观，积极履行社会责任，通过内部员工的和谐，推动外部社会的和谐。

                    多年来，公司始终视诚信为企业的安身立命之本，牢固树立“质量第一，顾客至上”

               的质量理念，坚决杜绝假冒伪劣商品的出现。对于引进的品牌无论是国际大牌还是新


               兴品牌，始终严格把关，确保供货商的资质证明齐全，产品经过检验合格，货品的来

               路明确。公司拥有一支专业的经营管理队伍，平均年龄在 40 岁以上，他们具备丰富的

               产品知识，熟知与之相关的法律法规、产品标准等，为新世界的产品质量保驾护航。


                    公司严格按照国家物价法的规定实行明码标价，对供应商提供的零售价进行市场

               考察与比对，确保价格不高于周边百货。对商品价格实行统一电脑管理，严格把控供


                                                           39








                    2019 年社会责任报告



               应商的促销活动及价格上涨行为。

                    在新广告法正式实施之前，公司联合供应商对一些滋补品、珠宝玉石、运动器材


               等特殊大类的广告进行了普查，对产品包装及广告标示上的一些功效的宣传和极端用

               语等做了规范及整改，做到不夸大宣传，诚实信用，公平竞争。

                    公司对商场内所有的计量器具实行统一管理，每年按时邀请上海市计量器具强制


               检定中心统一对商场内的计量器具进行检测，包括黄金、食品、充绒等大类的电子天

               平和电子计价秤，确保计量器具精准，诚信于顾客。

                    公司建立和完善了合同法律风险预警机制，明确了公司合同管理的职责与权限，


               从而确保合同审批的严格与规范。

                    新世界坚持以诚信建设为核心，通过以法人行为诚信取信于股东市民；以价格诚信、

               明码实价取信于顾客；以服务诚信、真情服务温馨顾客和员工；以合同诚信、按章履


               约取信于合作伙伴；以质量诚信放心于社会公众，做到不做假账向股东负责，不卖假

               货向顾客负责， 不说假话向社会负责，不恃强欺弱向供应商负责，不食言承诺、办好

               实事向员工负责。


                    诚信建设的核心是质量，公司强化质量管理，构置四层网络实行建制堵假、悬赏

               捉假、张网查假、从严打假。第一张网是公司总经理室挂帅的商品质量管理组、市场

               营销部的质量管理小组和各商场的质量检查小组；第二张网是党委、工会、团委分别

               组成三支内部质量检查队，定期检查监督；第三张网是邀请专家，并与市电子产品质


               检站等十家专业机构签约，建立专业技术监督网；第四张网是公开聘请劳动模范、热

               心顾客、社区居民与学校等组成“维权卫士”对商品质量、服务质量进行暗查暗访。

               新世界还与有关部门及供应商一起联合推出“个十百千万工程”，即发表一封公开信，


               对价格违规现象悬赏捉劣； 制订了《新世界物价管理办法》等十项管理控制制度；组

               建了企业内部的百人物价检查队伍，形成了快速反应和纠正机制；联手千家供应商签

               约承诺货真价实；确保新世界二十万种商品价格的透明化、无欺诈，从而在测量分析


               的过程中加以落实和改进。

                    新世界构筑诚信建设新体系的做法不仅有效地促进了企业的内部管理，也得到了


                                                           40








                                                                                      2019 年社会责任报告



               社会公众的充分肯定。《人民日报》专题报道了新世界诚信建设的经验做法，上海市

               委市政府专题开会推广，中纪委对新世界诚信文化建设的成效也予以充分肯定。公司


               也因此获得全国诚信单位、全国诚信建设示范单位、全国质量服务诚信示范单位等荣

               誉称号。









































                    ◆ 持续完善服务，提升顾客满意度

                    作为零售服务行业，向顾客提供优质服务永远是新世界人追求的目标。公司围绕


               顾客满意，坚持“以人为本”，把最大限度地满足顾客需求作为检验服务质量的唯一标准，

               实现了从规范服务、诚信服务向礼仪服务、“真情 ?361°”服务的持续提升。

                    2019 年，公司为全力打造“具有全球影响力消费城市的中心城区生活茂”，全面


               提升企业服务管理形象，通过打造“三五一十服务规范”、塑造“六式服务亮点”、

               为全力打造“具有全球影响力消费城市的中心城区生活茂”，全心服务顾客体验满意

               度，全面提升企业服务管理形象，通过打造“三新服务标准”、塑造“六式服务亮点”、


               营造“九处场景体验”，进一步将礼仪服务、云服务、微笑服务和“真情 ?361°”等

               服务融会贯通，把新世界的服务品牌愈发做大、做响、做亮，保持了既往服务长效建


                                                           41








                    2019 年社会责任报告



               设的成果，企业内部素质和外部形象得到了进一步提升。

                    （一）打造“三五一十”服务规范


                    确立起以顾客为中心的服务意识，一切工作从顾客角度出发，探寻顾客深层次需求，

               推行“三五一十”服务规范，贯穿整个服务环节。

                    售前迎宾五要求：站位合理，距离均匀；身体挺直，眼睛平视；面带微笑，站姿挺拔；


               态度亲切，以诚待人；顾客进柜，礼仪接待；

                    售中接待五微笑：顾客眼睛搜寻时，主动微笑问候；顾客目光相对时，主动微笑问候；

               顾客停下脚步时，主动微笑问候；顾客注视商品时，主动微笑问候；顾客询问商品时，


               主动微笑问候。

                    售后服务五流程：耐心倾听、了解诉求、登记记录、检测评估、约定答复。

                    服务细节十点通：服饰优雅一点、仪表美丽一点、嘴巴甜蜜一点、说话温柔一点、


               微笑多露一点、接待主动一点、服务热情一点、态度诚恳一点、业务精通一点、应变

               灵活一点。

                    （二）塑造“六式”服务亮点


                    1、总台“空乘式“服务。总服务台员工以空乘礼仪为标准，积极推行“关心、爱心、

               诚心、细心、用心、恒心”的“六心”品牌服务，为广大消费者提供“空乘式”服务。

                    2、收银员“立式”服务。收银员在接待顾客时采用“站立式服务”，体现尊重顾

               客和平等待人的深刻服务内涵。


                    3、女鞋“蹲式”服务。女鞋专柜员工在为顾客提供试穿服务时采用蹲姿服务。在

               让顾客能够感受到自己被充分的尊重，让顾客感觉到你跟她距离很近 , 很亲切。配备“四

               个一”：一副手套、一张脚垫、一块方巾、一双袜子。


                    4、售后“一站式”服务。为方便顾客退换货，减少顾客来回奔波，推行售后接待

               一站式服务，如遇无须理由退换货时，专柜可以直接退换，如遇合并付款、现金支付

               及有争议的，由员工陪同至各楼服务台解决，未能达成一致的由公司客服中心协商解决。


                    5、会员“尊享式”服务。VIP 金卡客户专用休息室，配备专业人员，定期与 VIP

               金卡客户沟通，提供导购、咨询等服务。推出金卡客户专享服务：生日送礼服务、免


                                                           42








                                                                                      2019 年社会责任报告



               费接送服务、1 对 1 导购服务、VIP 客户沙龙等。

                    6、一线“管家式”服务。“管家式”保安、保洁服务，积极推行保安兼礼宾员、


               保洁兼引导员的管理模式，升级保安，保洁员工工作职责。

                    （三）营造“九处”场景体验

                    1、全方位总服务台。总服务台新增时尚、便捷服务项目，实现多功能。服务项


               目囊括全日畅饮，提供饮用水；租借便捷，童车、轮椅、充电宝等。免费共享，畅享

               5G，线上咨询。

                    2、多功能休息区。商场南中庭周边配合不同楼层风格，结合灯光、绿植、美陈造景，


               形成一楼一景，安放休息座椅，既是一处时尚风景，更为顾客购物之余提供休息场所，

               增加在商场内停留时间，变人流为财流。

                    3、钢琴共享演奏吧。设于二楼商场的钢琴吧在无演出活动时，可向顾客开放，让


               具备钢琴演奏特长的顾客发挥一曲。

                    4、女性妆容沙龙。整合品牌资源，推行女性消费体验――化妆沙龙，开辟特定区域，

               推行“闺蜜式”服务，形成定期活动，吸引更多女性消费者前来体验。


                    5、自助收银体验区。调整后的新世界城，将在每个楼层都设有一台自助收银设备，

               让顾客增加购物随心、付款无忧的体验。

                    6、贵宾尊享 VIP 室。环境高颜值，全新 VIP Center 办卡区及贵宾室，用于贵宾休

               息及私人会晤；设 1 个会员活动室，可举办会员沙龙及讲座，配备多媒体设备、服务


               吧及咖啡观景台，并有贵宾专用盥洗室。

                    7、人性化客服中心。客服中心设于七楼，实现前后台分离，前台设计注重打造温

               馨舒适的客厅模式，体现“家人式”服务，后台为办公区域，建立顾客意见档案，做


               好消协、工商、商圈投诉接待处理，打造专业、优质的“消费维权联络点”。

                    8、智能化母婴室。八楼商场妈咪小屋功能提升，电子感应门分隔出独立私密的母

               婴小憩天地，配备温奶器、热水壶、宝宝尿布更换操作台，另备有应急纸尿裤、防溢乳垫，


               为母亲提供温馨舒适的服务。

                    9、温馨亲子卫生间。儿童商场设置亲子卫生间，设有专为儿童设计的台盆、坐便器，


                                                           43








                    2019 年社会责任报告



               以及放置婴儿座椅的母婴卫生间。





                    【示例 1】无票不拒，诚信经营

                    2019 年 2 月，一对老夫妻来到新世界，向五楼售后服务接待人员反映他们

               于一年前购买的羊绒衫上出现了若干个小洞。


                    “这件衣服老头子只穿了几次，我们很当心的，天热了就放进衣柜里了，今

               年拿出来一看，都蛀虫了，你们看看，这个算质量问题吗？可以的话帮我们换

               一件吧！”老太太一边把衣服拿给售后人员，一边说着。


                    售后人员接过衣服，仔细的翻看起来。“老太太，不要急哦，这几个洞我看了下，

               几个小的还好说，织补以下基本看不出，有一个比较大的，我要找个懂经的来

               看看。这样吧，你先把发票给我们登记下。”五楼售后接待人员安抚着老夫妻，


               同时不忘提出解决方法。但老人听到要发票时当即表示当时购物发票已经遗失

               不见了：“发票真的找不到了，你们新世界帮帮忙吧！我们真的是在这里买的。”

               售后人员听后，向老人解释道：


               “老太太，您不要急哦，我们不

               是不相信你。虽然发票是售后服

               务的凭证，但是您既然来新世界，

               说明您信任我们，我们肯定会帮


               您解决的。”

                    工作人员询问了羊毛衫厂方

               营业员，得知老夫妻确实是在新


               世界买的商品。同时，通过与老

               夫妻的交谈得知老人在穿着一段

               时间后未经洗涤就放进衣橱，可


               能造成了虫蛀现象，属于保管不当的可能较大。面对这种情况，工作人员并没

               有将老夫妻拒之门外，本着新世界的“诚信服务”，工作人员为了尽可能减轻


                                                           44








                                                                                      2019 年社会责任报告



               消费者的损失，主动提出可以联系厂家为顾客提供免费织补服务。同时可以将

               织补好的羊毛衫快递至老人家里，免去老人来回奔波的麻烦。两位老人被新世


               界工作人员的真诚所感动，爽快的答应了送厂家修理的解决办法。




                    【示例 2】微笑缩短距离，服务延伸真情


                    “十里南京路，一个新世界”这一耳熟能详的口号已传遍了千家万户，慕名

               而来的顾客络绎不绝。总服务台作为一个普通而又繁忙的岗位，每天接待着上

               百位来自全国各地的顾客，于婷婷作为上海市“微笑大使”一直默默地工作在


               第一线，以亲切的笑容接待好每一位来到新世界的顾客。

                    12 月下旬的一天，正值公司调整开业后客流的高峰，一对来自广东的夫妇

               焦急地来到总服务台求助，希望帮助寻找走失的孩子。看到如此焦急的夫妇，


               负责接待的于婷婷首先以她的微笑与关怀的话语安抚这对夫妻，使他们先平静

               下来，并不时的耐心询问着这对外地夫妇孩子是在几楼走失的，穿着什么颜色

               和款式的服装，样貌特点，年龄等等重要信息。随后再打电话去广播室播音找人，


               当得知孩子是在八楼走失后，于婷婷迅速打通了八楼服务台的电话，告知八楼































               服务台有一位广东来的四岁小男孩在他们楼面走失了，希望他们留意一下。终

               于，十五分钟后，保安带着一个哭得泣不成声的小男孩来到了总台。那对父母


                                                           45








                    2019 年社会责任报告



               抱着失而复得的孩子不知要说些什么，只是不断的感谢着一直陪同他们的于婷

               婷，朴实的语言已经无法表达他们的感激之情，重回父母怀抱的孩子可能还不


               清楚自己到底经历了什么，但是当一句稚嫩的“谢谢阿姨”响彻在于婷婷耳边时，

               她觉得自己的服务换来了真情。





                    【示例 3】雪中送炭，为残疾人服务

                    2019 年春节前夕，六楼商场经理室接到了一位顾客的求助电话。

                    “是新世界名店运动城吗？”


                    “是的，请问有什么事？”

                    “我是一位残疾人，脚行动不方便，一直想买一双白色的运动鞋，价格在

               300 元左右，你们店里有吗？”


                    “有的，有好几个品牌。”

                    “谢谢，我让家人有空陪我来买。”

                    “您行动不方便，我们帮您挑好，为您送货上门。”


                    这位顾客听到商场主动愿意送货既意外又高兴，当班主任陈黎华记下了顾客

               的尺码和家庭地址，并承诺一定会在近期送货到他家。

                    陈黎华是一个十分热心的人，她按顾客的要求在商场中精心挑选了一双

               “NIKE”白色运动鞋，但是价格却是 515 元，顾客只是想买 300 元左右的，515


               元贵了些。陈黎华打电话给“NIKE”公司的业务员告之实情，“NIKE”公司决

               定以新世界年底店庆折扣价 300 元卖给这位顾客。

                    第二天，天空下着雨，陈黎华早班下班换了两辆公交车把运动鞋送到了远在


               周家嘴路的顾客家。

                    这位顾客原来是因小儿麻痹症手脚都残疾了，又没有工作。当顾客拿到鞋子

               时，激动不已。









                                                           46








                                                                                      2019 年社会责任报告






                      环保节约





                    ◆ 环境管理

                    近年来，公司在发展壮大的同时，不忘履行社会责任，积极导入环境管理体系，


               并结合新世界自身特点，在实践中不断总结商业环境管理的方式、方法，努力探索符

               合自己发展的商业环境管理体系。

                    公司按照环境管理体系要求，对环境因素进行识别，确定环境管理目标和管理方案，


               组织实施、运行，并通过各种管理评审进行评估，寻找差距，不断改进。

























































                                                           47








                    2019 年社会责任报告



                    见缝插绿是公司环境持续长效管理的根本保证。2019 年 1 月到 3 月 10 日期间（3

               月 11 日到 12 月 19 日为装修阶段）为了更好地展现公司的外部形象，公司不仅在新世


               界外的花坛里种植了大面积的黄杨，还根据不同季节，种植不同种类的绿化，确保四

               季长青。公司也十分重视室内绿化，美化和净化整体环境。办公区选择了观赏价值较

               高的南方植物，如散尾葵、鱼尾葵等，还专门聘请了绿化公司进行专门设计、专人养护。


                    公司制定并严格实施基础设施“三大”检修策略，提高运行可靠性水平。为确保

               主要设备在高负荷状态下能够可靠运行，尽量减少故障，切实提高设备运行的可靠性，

               公司实行周期检修、寿命检修、状态检修三大检修策略，制定了电梯维修规定、空调


               维修保养规定等一系列规章制度，使检修计划形成制度，以便在日常工作中严格执行。

               在实施检修的过程中，对一些主要设备、特种设备，如电梯、冷水机组、水泵等主要

               采取委托供货单位维护保养的形式，签订定期维护保养合同，日常内部配备技师级专


               业人员管理。对特殊工种，如电梯工、电工等，每年上报人事部进行培训，考核合格

               后上岗。对租赁楼面主要采取签订安全协议的方式，将责任落实到人，并设立专门的

               管理部对其监督管理。针对噪音、空气污染等这些问题，公司提出了建设低能耗、低


               污染、布局合理的“绿色”购物环境。公司有一定数量的水泵、风机和空调机组，为

               便于噪声控制治理，主要设备设置在地下二层，设隔音操作室。风机和水泵均采用软

               接装置，设备基础增加减震垫块。地下车库的废气采用机械排风，设置专用风道高空

               排放。合理选用小型化、环保型设备，提高设备的技术含量，选用设备向适度超前方


               向发展。2019 年新世界城装修改造工程中对楼面变风量空调机组全部换新型组合式空

               调机组，结构紧凑占地更小，采用变频启动降低能耗，开放式回风口改为封闭式回风

               管道，降低噪音。重新设计风管布局走向，对原先没有热水管道的区域增设热水管，


               改善控温效果。通过针对性的治理和维护，为顾客和员工营造了良好的购物和工作环境。

                    通过针对性的治理和维护，新世界的整体环境得到了很大的改善，良好地履行了

               环保承诺。









                                                           48








                                                                                      2019 年社会责任报告



                    ◆ 低碳节能

                    为了响应国家关于“节能减排”的号召，积极推进节约型、绿色环保型社会的建设，


               公司大力推广“节能环保”理念，努力将公司建设成为上海市节约能源标杆企业。

                    2019 年，公司继续建立由企业主要负责人为组长的节能工作领导小组，并定期研

               究部署企业节能工作；落实节能管理部门，明确工作职责，有专人负责日常节能管理；


               认真参加市区有关节能工作会议及培训；制定公司年度节能工作计划；开展节能宣传，

               组织节能技术培训，认真总结；新、改、扩建项目按节能设计规范和用能标准建设。

               公司继续在节能工作上加大执行力度，在公司范围内全面开展节能活动宣传，积极参


               与市区两级节能机关组织的各项节能活动，制定、完善并严格执行各项节能管理制度。































                    2019年，公司对商场自动扶梯进行了节能改造，改造后的节能量为127.72吨标准煤。

                    在装修审电的过程中，督促商铺使用能效较高的 LED 照明灯具。截至 2019 年底，

               公司完成了商场地下一层层至九楼公共区域照明以及车库、办公室、公共楼梯通道包


               括所有外立面等照明的 LED 灯具置换与新建工程，并且全部实行了能源合同管理模式。

               改造后，用电量大大减少，据估算年节约能耗折合标煤达 900 吨左右。

                    2019 年新世界城进行整体停业装修改造中（该项目为黄浦区 2019 年重大工程），


               13 楼两台使用多年的蒸汽锅炉由于废气排放超标不能继续使用，整体更换为三台超低

               氮真空热水锅炉，氮氧化物排放量低至 18mg/m3，低于上海市环保局要求的氮氧化物


                                                           49








                    2019 年社会责任报告



               的排放量 30mg/m3 标准。同时相对于普通蒸汽锅炉而言，真空热水锅炉因其负压运行

               不会爆炸而十分安全。新型真空锅炉最高热效率可达 104%（低位热值），比原先普通


               锅炉更高效更节能。

                    2018 年，由于公司的战略调整，营业面积挖潜扩大和餐饮业态比例的不断上升，

               用电需求不断增加。但在公司领导的正确领导下和全体员工的共同努力下，仍获得了“黄


               浦区 2018 年度节能减排先进集体”的荣誉称号。




































































                                                           50








                                                                                      2019 年社会责任报告






                      安全生产





                    新世界始终把安全生产作为首要工作来抓，重视安全文化建设， 秉承“以人为本，

               安全第一，预防为主，综合治理，全员参与，持续改进”的公司安全生产方针，按照


               GB/T28001 职业健康安全管理体系要求，对危险源进行识别，确定安全和健康控制管理

               目标与管理方案， 并付诸实施。公司致力于创建安全稳定型企业，切实保障员工安全

               与健康，无重大伤亡事故、无重大火灾事故、无重大职业危害事故，减少人员轻伤事


               故的发生。
























                    ◆ 树立安全理念

                    安全主导理念：安全第一，生产第二；凡事安全先，万事安全大


                    安全全员理念：人人都是安全员，人人都是安全管理者

                    安全价值理念：安全是企业最大的效益，安全是员工最大的福利

                    安全管理理念：高标准，细流程，全过程，全方位，严考核


                    安全预防理念：防范在先，降低事故发生的概率

                    安全作业理念：确认安全，按章操作，在岗一分钟，安全六十秒

                    安全教育理念：安全意识靠培育，安全行为靠养成


                    提高全员安全意识，创造了良好的安全生产环境，保障了公司生产经营活动的安

               全稳定和发展。


                                                           51








                    2019 年社会责任报告



                    ◆ 落实主体责任

                    公司严格落实主体责任，认真贯彻安全生产责任制，明确企业内各层级、各岗位


               的安全生产责任。总经理与区政府、安监局、上级主管单位签订安全生产承诺书，公

               司总经理与各职能部门、楼面商场、子公司的经理签订《安全生产工作目标责任书》，

               并分解到基层每个员工签约，签约率 100%，实现安全目标、指标层层有分解，层层有


               落实，并实施安全生产考核，形成安全工作“横向到边，纵向到底”的责任网络，为

               公司整体的安全生产管理工作奠定了良好的基础。

                    ◆ 安全生产投入


                    公司根据国家安全生产法制定安全生产投入预算，包括保安人员费用、技术防范

               设备费用、安全教育培训费用、安全工作宣传费用、隐患排查与整改费用等。2019 年

               3 月到 12 月，公司处于大调整装修阶段，由总包单位落实安全生产投入，保障装修工


               程期间的安全稳定。

                    ◆ 持续做好安全生产标准化

                    公司根据国家安全生产监督管理局的


               规定，并结合自身安全稳定工作形势的发

               展需要制定措施。自 2012 年 11 月到 2013

               年 9 月，公司根据《商场企业安全生产标

               准化评定标准》的规定，整合力量开展了


               安全生产标准化二级创建工作，并通过验

               收。2016 年 9 月通过复审，已领新证。

               2019 年 8 月，公司已向集团公司提交了复


               审申报，目前仍在等待复审排期。

                    2016 年，我们对照现行法律法规和

               标准化 13 个要素的内容，继续对安全生


               产管理制度进行修改和完善，9 月通过安

               全生产标准化二级标准复审。公司还积极


                                                           52








                                                                                      2019 年社会责任报告



               配合南京东路街道和安监局做好安全社区工作：自 2006 年起，公司配合南京东路街道

               开展“安全社区”创建工作。公司 2009 年 10 月被命名为“全国安全社区”，2010 年


               6 月获“上海市安全社区”称号，2011 年 5 月成为“国际安全社区”成员，2014 年 10

               月通过了 5 年一次的全国安全社区复评，2016 年获得上海市安全社区建设优秀项目。

                    安全社区不仅仅是街道政府的事情，更是一个由政府、企业、社会组织、志愿者


               和居民构建起的跨界合作网络，共同参与伤害预防和安全促进工作。新世界城作为一

               个公众聚集场所，是安全社区的重要组成部分。

                    我们通过对大楼内各类事故与伤害风险进行辨识、分析，并由此确定安全项目，


               制定目标、计划，采取安全干预措施（主要包括技术改造、制度管理、宣传教育等），

               以便最大限度降低各类事故与伤害，提高了员工的安全意识与安全技能，为社区安全

               出一份力。




















































                                                           53








                    2019 年社会责任报告



                    ◆ 安全生产教育

                    公司每年制定安全生产教育培训计划，2019 年组织员工进行“三级”安全教育，


               部门商场及班组全体员工的教育情况都记入职工安全生产记录卡内。

                    在新世界城大调整装修期间，总包单位开展了消防演练。在安全生产月期间，保

               安队员开展了防台防汛演练。
















































                    公司根据《安全生产法》配备 10 名专职安全管理员，并定期参加安全复训考核。


               特殊岗位人员均定期参加培训、考核、注册，持证上岗。




                    ◆ 安全生产检查

                    日常检查、专项检查、突击检查是新世界常用的检查方法。目前公司实行营业时


               间内有公司总值班领导带队，非营业时间内有专职安全管理干部值班，对安全生产工

               作进行监管及应急处置。2019年，公司开展了安全隐患排查89次，排查出一般隐患98处，


                                                           54








                                                                                      2019 年社会责任报告



               已经整改 98 处，隐患整改率 100%。


                    日常检查：公司专职保安队每天对安全通道、消防设施、重点监管部位进行检查，

               2019 年多于 365 次。


                    专项检查：对某个项目进行重点、有针对性的检查。2019 年进行了 70 次专项检查，

               包括对重点监管部位的检查、防汛防台检查、“打非治违”检查、安全生产大检查等。


                    新世界城装修阶段，物业管理部与保安队组建的联合安全监督检查工作组除了在

               微信群里发布隐患照片外，与监理方和总包方商定了对隐患的处置程序：检查组每天


               形成书面材料交监理方督促总包方整改隐患，并形成复查回头看闭环。此阶段内排查


               出隐患 27 处，整改 27 处，整改率 100%。操作方法将被引用到对小业主施工现场的安

               全监督检查工作中。


                    自 2019 年 10 月起，新世界城内部装修及外立面维修工程项目已进入后期阶段，

               各楼面商场小业主陆续进场装修。为保障安全，建设方、监理方、总包方的安全监督


               检查人员在做好大装修施工现场的监督检查工作外，重点对小业主的施工场地进行安

               全风险隐患排查。此阶段内排查出隐患 154 处，整改 154 处，整改率 100%。。


                    公司力求在检查中找出隐患，及时消除可能对社区及公司带来的安全影响与安全

               隐患，降低安全风险，保障人员安全与财产安全。






                    ◆ 安全生产预案

                    为预防在新世界城范围内发生安全事故，规范公司生产安全事故应急管理制度和


               应急响应程序，做到迅速有效地控制和处置可能发生的事故，降低和避免人员伤害和

               财产损失，上海新世界股份有限公司依据《生产安全事故应急预案管理办法》（安全


               监管总局令第 17 号）与《生产安全事故应急预案编制导则》（GB/T29639―2013），


               修订了应急预案：（1）生产安全事故综合应急预案；（2）商场消防安全事故应急预案；（3）

               商场内客流拥挤时的应急疏散预案；（4）突发断电事故应急预案；（5）电梯困人事



                                                           55








                    2019 年社会责任报告



               故应急处置预案；（6）高处坠落事故应急预案；（7）触电事故应急预案；（8）防台


               防汛应急预案；（9）防恐防爆应急预案，进一步规范了公司生产安全事故应急预案管理，

               增强了应急预案的科学性、针对性、实效性。公司安全生产委员会及物业管理部组成


               的评审组对应急预案的实用性、基本要素的完整性、预防措施的针对性、组织体系的

               科学性、响应程序的操作性、应急保障措施的可行性、应急预案的衔接性等内容进行


               了论证和评审，登录上海市及国家安全生产监督管理局网站进行了备案，并在 2019 年

               6 月重新发布执行。公司将进一步结合安全生产标准化工作逐步对应急预案进行修订及


               增补。



























































                                                           56








                                                                                      2019 年社会责任报告






                      社区参与和发展





                    公司在取得良好经营业绩同时，竭尽全力回报社会。公司热心社会公益事业，大

               力支持教育事业和体育事业，在公司内全力倡导“公益在我心中，行动在我手中”的


               优良风气。公司高层领导身体力行，带动广大员工积极参与。根据百货零售业的行业

               特点和位居南京路商业街的地域特征，公司通过系统方法识别和分析，将公益支持重

               点放在慈善事业和志愿者服务等领域，所有活动纳入公司年度预算范围，统筹安排公


               司慈善资金的使用。

                    ◆ 回报社会，热心公益

                    回报社会，开展资助、捐助活动。2010 年，公司以 68 万元竞拍“新三毛”雕塑，


               拍卖款用以支持残疾人复明事业。2012 年 9 月，公司在黄浦区市民运动会启动仪式上，

               向南东街道提供体育健身用品。2016 年，新世界通过举办一日捐、慈善义卖以及直接

               捐助等多种活动，共筹集善款 20 多万元。2017 年年底，公司携手上海市儿童基金会等


               相关单位举办携手星宝贝，关爱自闭症儿童爱心公益活动，新世界向儿基会捐赠50万元。

               2018 年 12 月，公司举行“孝行天下 关爱老人”慈善捐赠活动，丽笙大酒店捐赠 40 台

               电视机，公司合计捐赠 800 台电视机给上海市慈善基金会用于慈善事业。2019 年 12 月

               28 日 , 第二十六届蓝天下的至爱慈善活动――感恩的“新”牵手父母看“世界”暨新


               世界城全新开业感恩盛典隆重举行 , 公司向上海市慈善基金会捐赠 100 万元（含物资），

               用来关爱空巢独居老人。与此同时，公司举行了“爱聚暖冬，情系澜沧”电视机起运仪式，

               经过 2888 公里的长途跋涉，新世界丽笙大酒店捐赠的 165 台电视机运抵遥远拉祜村庄，


               老乡们感慨万分，终于能在家中看上 2020 年春晚了，新世界的慈善之心使老乡们的年

               味更足了。





                    ◆ 爱的传递，共筹善款

                    上海新世界股份有限公司是一家中华老字号企业，在企业社会责任方面也尽善尽


                                                           57








                    2019 年社会责任报告



               美。公司每年的“一日捐”活

               动日益得到社会各界的广泛认


               可。十几年的坚持，十几年的

               爱心，汇成一股暖流，滋润着

               每一位被帮助者的心。每年年


               初，新世界都会掀起一股暖风。

               员工踊跃参加扶贫济困“一日

               捐”和“千店义卖”活动，奉


               献自己的一份爱心，帮助困难

               群体温暖过冬。2019 年，新世

               界共筹集善款 53.5 万元。


                    ◆ 奉献爱心，志愿行动

                    新世界第一次参加南京路

               民兵团员学雷锋为民服务是在


               1984 年，至今已坚持了 36 个年

               头。服务之初，我们的第一批

               志愿者以一线基层营业员为主

               体，当时参与人数只有2人。之后志愿者队伍逐步扩展，参与的对象也从团员发展到党员，





























                                                           58








                                                                                      2019 年社会责任报告



               从基层一线发展到管理岗位，从我们本店职工扩展到厂方职工。至 2019 年底，公司在

               编民兵团员志愿者人数已近百人。服务项目也从最早单一的修伞，发展为现有的“皮


               肤测试、化妆技巧、学扎丝巾、修伞、黄金眼镜清洗、修拉链、皮带打洞、皮鞋擦洗、

                                                                                 身高体重、配钥匙、手

                                                                                 机贴膜、针线织补、拷


                                                                                 边裁剪、小家电维修、

                                                                                 小商品、理发、健康宣

                                                                                 教”等 17 个便民服务


                                                                                 项目。传承需要用情！

                                                                                 参加一次为民服务很容

                                                                                 易，但要长期坚持并不


               断提高却很难，而我们一干就是 30 多个年头，服务了 12 万多人次。我们不会忘记，

               酷暑的烈日下，志愿者们挥汗如雨为孤老修理电风扇；我们不会忘记，在三九刺骨的

               寒风中，志愿者们跺着脚、哈着气为他人修补衣物；我们更不会忘记，志愿者们自掏


               腰包购买零配件，为往来的路人和附近的居民免费提供各项便民服务……尽管为民服

               务的志愿者换了一茬又一茬，但是“奉献、友爱、互助、进步”的志愿服务精神却在

               他们身上得到了延伸

               并发扬光大！


                    公司充分发挥好

               共建单位的资源共享

               优势和团委“志愿者


               服务队”的品牌优势，

               组建好新世界志愿者

               服务队，不定期组织


               开展为民便民服务

               进小区的活动。2019


                                                           59








                    2019 年社会责任报告



                                                                                  年 3 月 5 日学雷锋日，

                                                                                  公司携手共建单位共同


                                                                                  举办“雷锋精神永相传

                                                                                  文明共建再出发”三 ?

                                                                                  五大型为民服务活动。


                                                                                  其中，皮肤测试、小家

                                                                                  电维修、理发、手机贴

                                                                                  膜等多个项目非常火


                                                                                  热。所有项目志愿者均

                                                                                  免费为大家服务，受到

                                                                                  了广大社区群众的一致


                                                                                  称赞。公司党委组织党

               员及青年志愿者积极响应上海市垃圾分类号召，参加垃圾分类定向赛活动，进一步明

               确垃圾分类标准，提升垃圾分


               类意识。公司团员志愿者还进

               入黄浦区精神文明办学雷锋志

               愿岗亭，在步行街上为中外游

               客提供服务，展示上海优质形


               象。




                    ◆ 暖心行动，社区共建


                    公司进一步利用公司党委

               所属党支部的群体作用，与社区孤老困难家庭结对，开展帮困助学活动。公司在原有

               帮困结对的基础上，不断创新扶贫帮扶形式，规范工作程序，加大工作力度，努力为


               社区、企业困难群众办实事、解难事、做好事，切实体现“情为困难群众所系，利为

               困难群众所谋”的企业社会责任意识。公司以实际行动体现党员先进性，为维护社会


                                                           60








                                                                                      2019 年社会责任报告



               稳定，和谐社会发挥积极作用，努力营造“社区是个大家庭，党建凝聚众人心”的良

               好社会氛围。

















































































                                                           61








                    2019 年社会责任报告






                                                  责 任 展 望








                    2019年年末新世界城盛装归来，并取得良好的社会反馈，给公司带来了更高的起点。

               2020 年是“十三五”规划的收官之年，是谋划编制“十四五”规划的关键之年。2020

               年，新世界股份最主要工作就是“深耕细作购物城”，以打造“全国最美百货”为目标，


               塑造五星级宾馆的环境、丰富五 A 级景区般的体验、享受高品质的消费、提供空乘式

               的服务、实现智能化的管理。

                    困难不容低估，信心不可动摇，干劲不能松懈。公司正处于转型发展的重要战略


               机遇期，拥有足够的韧性、巨大的潜力和不断迸发的创新活力。新世界人必须拧成一

               股绳，心往一处想、劲往一处用、话往一处说，以坚如磐石的信心、坚韧不拔的毅力，

               踏踏实实做好每一项工作，以必成之心，入艰难之境，创未有之业。2020 年虽然受“疫


               情”影响较大，对实体商业“雪上加霜”，但是没有衰败的行业，只有被淘汰的企业，

               我们有信心在集团的正确领导下，在区相关部门支持下，一定能取得新的成绩。

                    我们深知肩负的使命，2020 年公司将继续落实《< 公司履行社会责任的报告 > 编


               制指引》的要求，进一步明确责任管理方针和关键绩效指标，公开承诺社会责任实践

               核心事项，增强社会责任意识，诚信公平对待供应商和顾客，携手共谋发展，持续改

               进社会责任考核评价体系，自觉接受各方监督，把践行社会责任融入到企业经营管理


               的各个环节。






















                                                           62








                                                                                      2019 年社会责任报告





                                                    报告附录






                      意见反馈表



               尊敬的读者：

                    您好！感谢您阅读本公司第八年度发布的社会责任报告。为了使本公司更好地履

               行社会责任及其报告编制，及时、客观、完整地披露社会责任实践绩效与下一步行动
               计划，我们真诚地期待您的反馈意见。

                    您的信息：
                    姓  名          工作单位

                    联系电话          传  真       E-mail

                    您可以参考下表对我们的报告作出评价（可以单选或多选）
                    1. 您对本报告整体感觉是：

                        □ 很好                       □ 好                      □ 一般                    □ 有待改进

                    2. 您认为本报告结构和版式是否便于阅读？
                        □ 是                           □ 否

                    3. 您对本报告披露的信息评价：

                        □ 通俗易懂               □ 内容翔实          □ 篇幅适宜            □ 愿意阅读
                        □ 增加信任               □ 需要改进，如

                    4. 您是否从本报告获得了所需的信息？
                        □ 是                     □ 尚须提供          □ 否

                    5. 您认为 本报告对利益相关方关注问题的反映程度如何？

                        □ 完整                 □ 较完整        □ 一般           □ 有待改进
                    6. 您对上海新世界股份有限公司社会责任实践的总体评价是：

                        □ 非常好                   □ 好          □ 一般              □ 有待改进
                    您可以选择以下方式提供您的反馈建议：

                    邮  寄：上海市黄浦区南京西路 2-88 号     邮政编码：200003

                    电  话：＋ 86 21 63588888                传  真 ：＋ 86 21 63582185
                    公司网站：www.newworld-china.com






                                                           63










