






                   证券简称：市北高新  市北 B 股              证券代码：600604  900902


































                                  上海市北高新股份有限公司


                                      2018 年度社会责任报告









                                                 二一九年三月



































                                                         目录

                       报告简介 ................................................................................................................................... 0
                   序言 .................................................................................................................................................. 1
                   一、      公司概况 ........................................................................................................................... 1
                       1.     公司简介 ....................................................................................................................... 1
                       2.     组织架构 ....................................................................................................................... 2
                       3.     企业文化 ....................................................................................................................... 3
                       4.     年度业绩概况 ............................................................................................................... 3
                   二、      公司治理 ........................................................................................................................... 4
                       1.     治理结构 ....................................................................................................................... 4
                       2.     内部控制 ....................................................................................................................... 6
                       3.     信息披露 ....................................................................................................................... 6
                       4.     党组织建设 ................................................................................................................... 7
                   三、      公司社会责任履行情况 ................................................................................................... 9
                       1.     社会责任理念 ............................................................................................................... 9
                       2.     经济责任 ..................................................................................................................... 10
                       3.     安全环保责任 ............................................................................................................. 12
                           3.1 安全责任 .................................................................................................................. 12
                           3.2 环保责任 .................................................................................................................. 13
                       4.     社会责任 ..................................................................................................................... 15
                           4.1 参与文明共建 .......................................................................................................... 15
                           4.2 精准扶贫 .................................................................................................................. 16
                           4.3 志愿服务 .................................................................................................................. 17
                           4.4 救灾捐助 .................................................................................................................. 17
                       5.     利益相关方责任（员工福利、投资者关系） ......................................................... 18
                           5.1 员工福利 .................................................................................................................. 18
                           5.2 投资者关系 .............................................................................................................. 20
                   四、      展望未来 ......................................................................................................................... 20





























                                                            1










                   报告简介



                       《上海市北高新股份有限公司 2018 年度社会责任报告》（以下简称：“报

                   告”或“本报告”）是根据上海证券交易所《〈公司履行社会责任的报告〉编制

                   指引》以及《关于做好上市公司 2018 年年度报告披露工作的通知》等有关规定

                   编制而成的。本着真实、准确、客观的原则，本报告回顾了上海市北高新股份有

                   限公司（以下简称“市北高新”、“公司”、“本公司”）2018 年度在履行社

                   会责任方面的具体实践情况。

                       时间范围：2018 年 1 月 1 日～2018 年 12 月 31 日，部分内容超出上述范围。

                       组织范围：本报告以上海市北高新股份有限公司为主体，介绍公司在 2018 年

                   业务运营中的经济、环境及社会表现，部分内容包含下属子公司。

                       数据说明：报告中的财务信息摘自公司《2018 年度财务报告》合并报表数据，
                   其他信息来自公司及下属子公司运营记录，如与公司年报有出入，以年报为准；

                   如无特殊说明，本报告中所涉及的货币均以人民币为计量币种。

                       获  取  方  式  ：本报告以网络电子版形式发布，可在上                            海  证  券  交  易  所  网  站

                   （www.sse.com.cn）查阅获取。

                       发布周期：本报告为年度报告

                       其他：本报告未尽内容，可参见公司 2018 年年度报告。



                       阅读反馈机制：

                       若您在阅读过程中有任何意见或建议，请通过以下方式联系我们。

                       联系人： 姚挺

                       地址：上海市江场三路 262 号 1 楼

                       邮编：200436

                       电话：021-66528130
                       传真：021-56770134


                       电子邮箱：zhengquan@shibei.com



















                   序言




                       2015 年 3 月 27 日，上海市北高新股份有限公司首次对外发布了《市北高新

                   2014 年度社会责任报告书》。本报告是公司第五次向社会发布年度企业社会责任

                   报告，全面客观地反映了公司 2018 年以“打造中国大数据产业之都，创建中国

                   创新型产业社区”为目标，辐射带动区域经济发展，促进社会、环境和经济可持

                   续发展方面工作的真实客观的反映。

                       本报告主要介绍了公司规范运作、党组织建设、带动区域经济发展、社会公

                   益、精准扶贫及环境友好等社会责任相关方面的工作。我们衷心希望在促进企业

                   自身更好更快发展的同时，与社会各界一道，广泛参与到社会责任的推进工作中，

                   促进全社会的和谐健康发展。




                   一、  公司概况




                   1.  公司简介



                       公司名称：上海市北高新股份有限公司

                       公司网址：www.shibeiht.com

                       股票代码：A 股：600604  B 股：900902

                       公司总股本：1,873,304,804 股



                       上海市北高新股份有限公司前身为上海二纺机股份有限公司，2012 年公司完

                   成与上海市北高新（集团）有限公司重组，转变为以“产业地产开发运营、产业

                   投资孵化、产业服务集成”为核心主营业务的“精品园区综合运营商”。作为上

                   海市北高新技术服务业园区（以下简称“园区”或“市北高新园区”）运营管理

                   的唯一一家上市公司，公司秉承“团队、精品、卓越”的企业核心价值理念，紧
                   紧围绕“打造中国大数据产业之都，创建中国创新型产业社区”的目标，立足市

                   北高新园区，以“地产+投资”双轮驱动作为提升服务能级和打造核心竞争力的

                   重要引擎，努力成为国内领先的精品园区综合运营商及新静安“一轴三带”战略


                                                            1










                   布局中“中环两翼产城融合发展集聚带”的重要支撑。

































                   2.  组织架构




                                                      股东大会
                                                      会




                                      监事会              董事会


                                                                     审     提      薪酬       战
                                                       总经理           计     名      与考       略
                                                                     委     委      核委       委
                                                                     员     员      员会       员
                                                                     会     会               会
                                                                                           委
                                                                                           员
                                                                                           会




                                                         企                            数
                                                         业                            据     招            董
             行      人      战            信          资           预                投
             政      力      略      财     息     招    产     发     算     规    工     资     智     投     审      事
                                                         展
                                                                                            标
                                              商
                                                                                      能
                                                                                                         会
             办      资      发      务     资     中     管     服    合     划    程     管     产     办     计      办
             公      源      展            讯          理           约                理
                                                         务           部    部           业     公     室      公
                                                         中     部                部     中     室            室
                                  部
                                              心
             室
                           部
                                                   部
                                        部
                    部

                                                         心
                                                                                      心
                                                            2










                   3.  企业文化



                       公司以“团队、精品、卓越”的企业精神为依托，实施以领导集体“核心圈”、

                   公司员工“中间圈”和园区企业“外弧圈”组成的“三圈同心”工程，培育“市

                   北情结”，提升广大员工对园区的归属感和认同度。











































                   4.  年度业绩概况



                       2018 年，公司全年实现营业收入 5.08 亿元，归属于上市公司股东的净利润

                   2.38 亿元，比上年增长了 2.66%。公司及控股子公司出租房地产总面积为 32.60

                   万平方米，同比增长 21.10%，产业载体租赁收入为 3.31 亿元，同比增长 49.77%。

                   公司全年销售项目签约面积 1.97 万平方米，同比减少 75.50%，签约金额 1.27

                   亿元，同比减少 93.49%。公司产业载体运营模式进一步向租赁倾斜，经营业态

                   继续保持以促进优质产业载体资产沉淀为主。







                                                            3










                   二、  公司治理





                   1.  治理结构



                   1.1  股权关系


                                           上海市静安区国资委


                                                        100%


                                                市北集团

                                                                         100%

                                           45.08%
                                                                       市北香港


                                                                        0.81%


                                                市北高新






                   1.2 治理规则

                        公司严格按照《公司法》、《公司章程》、《股东大会议事规则》、《董事会议事

                   规则》、《监事会议事规则》以及《总经理工作细则》等规章制度推进公司规范治

                   理，不断完善公司的法人治理结构，规范公司运作。

                     （1）股东大会：公司高度重视股东在公司发展中的地位和作用，按照规定召

                   集、召开股东大会，严格遵守股东大会议事和表决程序。报告期内，公司共召开

                   年度股东大会 1 次，临时股东大会 2 次。股东大会的召集、召开及表决程序符合
                   《公司法》、《公司章程》、《股东大会议事规则》的规定，且经律师现场见证并对


                   其合法性出具法律意见书。公司与股东沟通渠道畅通，平等对待全体股东，并确
                   保股东能充分行使自己的权利，使其对重大事项享有知情权和决策参与权。报告

                   期内，公司制定了《市北高新股东分红回报规划（2018-2020）》，公司注重业绩

                   分红，及时回馈中小股东。



                                                            4









                   公司近三年（含报告期）的普通股股利分配方案
                                                                            单位：元  币种：人民币
                                                                                         占合并报表
                                                                          分红年度合并
                                       每 10 股                                            中归属于上
                            每 10 股送                          现金分红的        报表中归属于
                    分红                  派息数      每 10 股转                                 市公司普通
                             红股数                                数额        上市公司普通

                    年度                 (元)（含     增数（股）                                   股股东的净
                             （股）                              （含税）        股股东的净利
                                         税）                                              利润的比率
                                                                               润
                                                                                             (%)
                   2018 年           0      0.25          0  46,832,620.10   237,628,252.23     19.71
                   2017 年           0      0.12          0  22,479,657.65   231,475,094.48      9.71
                   2016 年           0      0.20         10  18,733,048.04   153,467,128.70     12.21

                     （2）董事会：报告期内，公司第八届董事会召开了 10 次会议，公司董事会
                   认真履行股东大会所赋予的职责和权力，有效发挥董事会职能。全体董事充分了

                   解董事的权利和义务，在履职过程中忠实诚信、勤勉尽职，认真审阅各项议案，

                   保障公司重大事项决策的科学性和合理性，积极维护公司股东的利益。董事会下

                   设的审计、提名、薪酬与考核和战略四个专门委员会报告期内运行正常，2018

                   年专业委员会共召开 14 次会议，包括 9 次审计委员会会议，1 次战略委员会会

                   议，2 次提名委员会会议及 2 次薪酬与考核委员会会议。全体委员勤勉尽责，就

                   公司战略规划定位、年度报告、审计工作、高管薪酬、高管考核、定期报告、重

                   大资本项目运作、关联交易等重要事项做出审核和指导并提出专业合理的建议。

                     （3）监事会：2018 年，公司共召开 6 次监事会会议，共审议议案 18 项。公

                   司监事会督促公司董事和高级管理人员勤勉地履行职责，对公司财务状况、关联

                   交易情况、募集资金使用、内部控制等重大事项进行有效监督，对董事会提出合

                   理化建议和意见，维护了公司及股东的合法权益。公司在经营上拥有独立的业务

                   和自主经营能力，公司与控股股东在业务、人员、资产、机构、财务等方面保持
                   独立。公司控股股东严格规范自己的行为，通过股东大会行使出资人的权利，没

                   有超越股东大会直接或间接干预公司的决策和经营活动。

                        2018 年，公司不断完善法人治理结构，依法规范运作，建立健全内部管理

                   和控制制度，积极开展投资者关系管理，逐步形成了较为完善的法人治理结构和

                   运作机制。在“第十四届中国上市公司董事会“金圆桌”活动”上，公司获得了

                   “董事会治理特别贡献奖”。







                                                            5














































                   2.  内部控制



                        报告期内，公司全面贯彻五部委联合发布的《企业内部控制基本规范》、上

                   海证券交易所《股票上市规则》、《上市公司内部控制指引》和《内部控制基本制

                   度》的规定和要求，不断完善公司治理结构，深化公司内部控制体系建设，进一

                   步规范和完善了公司各项内部控制制度和流程。

                        公司将本部及下属 6 家全资、控股子公司纳入内控评价范围，对所有流程开

                   展内部控制设计有效性及执行有效性的测试与评价工作，纳入评价范围的单位、

                   业务和事项以及高风险领域涵盖了公司经营管理的主要方面，不存在重大遗漏。
                        公司对内部控制评价报告基准日（2018 年 12 月 31 日）的内部控制有效性

                   进行了评价，认为：报告期内公司不存在财务报告及非财务报告内部控制重大缺

                   陷、重要缺陷。



                   3.  信息披露



                        公司进一步强化公司信息披露管理工作。公司严格按照中国证监会和上海证

                   券交易所相关法律法规的要求和《公司章程》及《公司信息披露管理制度》的规

                   定，完成了 4 次定期报告和 75 次临时公告的编制及披露工作，公司信息披露工
                                                            6










                   作连续两年获得上海证券交易所信息披露 A 级（优秀）评介。公司信息披露工作

                   做到了及时、准确、完整，并履行了必要的审批和报送程序，不存在任何虚假记

                   载、误导性陈述或者重大遗漏，确保所有投资者平等的获取公司信息。

































                        报告期内，董事会高度重视内幕信息及知情人管理，公司严格按照公司制定

                   的《内幕信息及知情人管理制度》和《保密制度》，强化公司保密和合规意识，

                   切实防范内幕交易。在披露定期报告和启动重大事项前，公司都严格按照规定对
                   公司及关联方、审计机构、评估机构、律师、财务顾问等机构的相关知情人做好

                   内幕信息知情人登记和保密提示工作。



                   4.  党组织建设



                        4.1 党建引领

                        2018 年公司党组织认真学习贯彻十九大精神，以习近平新时代中国特色社

                   会主义思想为指导，把政治建设贯穿各项工作始终，严格贯彻全面从严治党新要

                   求，从严管理党员干部队伍，充分发挥带头作用，团结带领广大党员群众，为市

                   北高新打造“中国大数据产业之都”，建设“中国创新型产业社区”提供坚强的

                   政治、思想、纪律和组织保证。






                                                            7












































                        4.2 党员发展

                        公司坚持从市北高新发展实际需要出发，综合考虑专业背景、工作经历、领

                   导经验和性格特长，真正将既懂党务工作又懂经济社会发展的复合型领导人才选

                   配到党政正职后备梯队中。建立“一人一册”的后备干部培养方案，注重多岗位
                   锻炼，丰富后备干部的实际工作经验和领导水平。


                        4.3 廉政教育
                        公司扎实开展廉政教育，落实“一岗双责”，开展 2018 年《党风廉政建设责

                   任书》签约，推动廉政建设层层落实。2018 年，公司利用党风廉政大会、专题

                   形势报告会、观看廉政警示教育片、典型案例教育、组织在线廉政知识竞赛、 专

                   题组织生活会等丰富多彩的活动，深入查找问题，积极发挥反腐倡廉宣传教育引

                   领思想、凝聚共识、营造氛围的作用，严明政治纪律和政治规矩，严肃党内政治

                   生活，增强政治意识、大局意识、核心意识、看齐意识，引导党员领导干部带头

                   遵守党纪党规，自觉接受监督，把廉洁教育融入岗位、融入学习，营造风清气正

                   的良好氛围。

                        4.4 党建活动

                        公司为推动国企党建更有实效、园区党建更有特色，通过多种形式对十九大

                   精神进行深入学习和贯彻落实。2018 年 2 月，公司邀请上海市静安区政协主席


                                                            8










                   陈永弟同志为园区党员开展了《新时代、新思想、新征程―学习贯彻党的十九大

                   精神宣讲》专题辅导报告会。2018 年 4 月，公司与市北高新园区综合党委、科

                   勒大学、科勒党支部联合主办关于“中国当前时事政治及其对全亚太经济发展的
                   影响――中共十九大及 2018 年两会精神解读”专题辅导讲座。2018 年 6 月，为

                   庆祝中国共产党成立九十七周年，切实践行”两学一做“，有效发挥优秀基层党

                   支部的战斗堡垒作用、优秀党员的先锋模范作用，公司组织召开“致初心，市北

                   再出发”七一党建主题活动。2018 年 9 月，公司举办“不忘初心 践行党章”主

                   题活动，活动邀请了长征医院著名眼科专家魏锐利教授和他的团队为广大园区白

                   领带来生动的党课。






































                   三、  公司社会责任履行情况




                   1.  社会责任理念




                       “企业品质铸就，在于社会责任”，这是公司社会责任的信条。报告期内，
                   作为园区产业运营管理方，我们秉持着“服务园区，回报社会”的宗旨，积极在

                   社区共建、扶贫帮困、志愿服务等各个方面发挥应尽的义务，为社会和谐建设尽

                   心尽力。
                                                            9










                       公司在科创中心和全球卓越城市建设中准确把握自身两大使命：既要建设大

                   数据产业平台，又要培育一批行业领先的科创型企业，抓住战略机遇，全面对接

                   国家大数据产业战略，集聚一批大数据行业龙头企业入驻，加快培育新兴产业，
                   发挥出大数据产业基地在引领新兴产业发展、促进企业自主创新的主体作用。

                       2018 年，市北高新高度关注上市公司社会责任，坚信“人的价值在于创造财

                   富,企业的价值在于奉献社会”，在“第三届界面臻善年会”上，市北高新获得

                   了上海报业集团与界面・财联社联合颁发的“2018 年年度臻善企业奖”。



































                   2.  经济责任



                        2018 年初上海两会期间，市政府工作报告将市北园区列入未来上海“3+5+X”

                   的重点发展区域，并将“市北大数据”作为全市聚焦融合性数字产业的核心要素

                   纳入了《上海市产业地图》，园区综合发展指数、单位土地税收产出等“亩产指

                   标”在全市产业园区中名列前茅，集聚力、影响力和辐射力进一步提升。围绕静

                   安“一轴三带”发展战略，市北园区肩负着打响“上海制造”品牌、打造“上海

                   名园”的重要使命。截止 2018 年末，市北园区已集聚了 19 家跨国公司地区总部、

                   50 余家具有总部特征的龙头企业、196 家大数据企业，2018 年全年园区企业实

                   现总营业收入 2006 亿元，实现总税收 95 亿元，同比增长 18.7%，占中环两翼 62.8%，

                   占全区 13.1%，助力静安高质量经济发展。
                                                            10










                        从发展定位来看，公司紧密围绕国家大数据战略部署，市北园区精准识别大

                   数据产业在全球新一轮数字经济、智能产业迭代中的特殊位置、特殊使命和特殊

                   优势，以提升园区大数据产业综合竞争力为核心，提出了“打造中国大数据产业
                   之都、建设中国创新型产业社区”的战略目标，将集聚全球大数据创新资源、攻

                   克大数据领域关键技术、加速大数据创新成果转化，力争早日建成上海全球科创

                   中心的“数据核”与长三角世界级城市群的“数据港”。

                        从经济发展来看，中国经济已由高速增长阶段转向高质量发展阶段，在上海

                   最新出台的“两高”文件中，都明确提出要贯彻落实“向存量要空间，以质量求

                   发展”这一理念。作为承载静安区科技产业发展的重要空间载体，市北高新园区

                   土地面积仅占全市开发区土地面积的 0.4%，但在上海市开发区综合评价中，园

                   区经济指标多年来一直名列前茅，园区内科技型企业占比超过 70%，第三产业占

                   比高达 99%，成为静安区“一轴三带”发展战略的核心力量。

                        从产业布局来看，当前以大数据驱动的科技革命和产业革命正在快速迭代，

                   并上升成为驱动国家发展的重要推手。2018 年 9 月在上海召开的首届世界人工

                   智能大会更是强劲释放出“上海将要大力发展信息化产业”这一信号。作为上海

                   市唯一的大数据产业基地，市北高新园区拥有 196 家大数据企业，应用场景覆盖
                   16 个行业领域，已全面构建起“数据资源层、数据技术层、数据应用层和数据


                   服务层”的“智能数据全产业链生态图谱”，彰显了市北在大数据、人工智能领
                   域的“硬实力”。































                                                            11










                   3.  安全环保责任




                   3.1 安全责任


                        公司一直致力于提升安全管理水平，制定和实施安全制度，加强安全投入和

                   组织保障，坚持“安全第一”的工作方针，强化失职追责责任体系。同时公司加

                   强安全文化的组织领导，强调“以安全塑文化、用文化保安全”的原则，保证和

                   推动公司安全生产稳定的发展，营造平安和谐发展的环境。公司通过建立安全战

                   略指导机制、建立完全目标考核机制、建立安全理念渗透机制、建立安全制度落

                   实机制和建立安全教育培训机制，全面落实企业的安全生产主体责任和主要负责

                   人的安全生产管理职责，实现了死亡事故“零指标”和安全生产“零事故”发生，

                   切实形成了横向到边、纵向到底的安全生产管理网络体系。

                        2018 年，公司运营的市北高新园区重点围绕保安全、提质量、创文明、守

                   廉政，用攻坚克难、开拓创新的精神保障了园区各类项目的持续推进，实现了

                   2018 年初制定的各类规划建设总体目标。公司将以攻坚克难、常抓不懈的工作
                   作风，再接再厉，强施工质量，保项目安全，高质量建设精品工程、全力打造放

                   心工程，使其经得起历史和实践的检验。






































                                                            12










                   3.2 环保责任



                        环境管理

                        公司在工作环境、生产建设中严格遵守国家相关法律法规，完善环境保护管

                   理制度，积极推进环保治理，承当环境保护的社会责任。市北高新园区以“智慧

                   转型、微碳零排”为总体定位，在微碳楼宇、绿化景观、能源管理、环境教育等
                   方面深度践行“绿色发展”，每年投入大量资金对园区的生态环境进行综合治理。




























                        在市北高新园区环境打造的过程中，节能环保的绿色理念为公司上下一致认
                   同，并将其贯穿于建造楼宇和设施配套、倡导实施绿色办公的全过程。公司依靠

                   “楼宇经济”发展模式，在单位面积产出、载体建设、楼宇品质方面都形成了较

                   好优势。在土地资源十分稀缺的情况下，市北高新园区内总绿化面积达 22.5 万

                   平米，绿化覆盖率达 45%。同时，公司通过内控制度，规范办公场所的日常管理，

                   形成文明办公的良好风气。注重抓好环境监控，逐步落实控烟条例及垃圾分类处

                   理，并保持楼道地面及墙体的清洁，每天进行卫生消毒，确保员工身心健康。

                        为进一步提升环境监测，市北高新园区增加了楼宇能源分项计量管理、工地

                   扬尘在线监控、PM2.5 在线监测监控、走马塘水质实时监控、楼宇电梯物联网监

                   控等内容，通过“一张网络”、“一个中心”、“一个平台”、“多个应用”实现整个

                   园区的智能化综合管理。



                                                            13










                        低碳节能

                        在市北高新园区环境打造的过程中，节能环保的绿色理念为公司上下一致认

                   同，并将其贯穿于建造楼宇和设施配套、倡导实施绿色办公的全过程。园区依靠
                   “楼宇经济”发展模式，在单位面积产出、载体建设、楼宇品质方面都形成了较

                   好优势。园区在楼宇建设过程中引入美国 LEED 认证，注重节能和环保科技的应

                   用，建设中大量采用节能新材料新产品（保温性建材、水循环系统和建筑照明

                   LED 灯），并在部分楼宇建设中首创性地应用地源热泵技术，降低近 30%的能耗。

































                        园区制定了《园区保洁管理标准》、《园区绿化养护管理标准》等多项节能环

                   保措施，并通过推行无纸化办公、采用环保型班车等创建低碳园区生活模式，做

                   到节能、节材、微碳零排。此外，依据国家和上海市有关污染物排放管理规定，

                   设置了符合市容环境卫生要求和标准的生活垃圾收集容器，与市区有关部门签署

                   了“单位生活垃圾清运处理服务合同”，实施垃圾无害化、减量化、资源化处理，

                   设置废旧电池和电脑耗材专门回收点，使环卫部门能顺利收集各类垃圾。

                        环保形象

                        公司环保宣传教育氛围良好，开展形式多样的宣传教育主题活动。“绿箱行

                   动”缘起于快递纸箱。随着网购的井喷式增长，海量快递纸箱成为新的环保难题，

                   为了让更多的人关注纸箱浪费现状，园区开展“绿箱行动”，以纸箱为话题，线

                   下“箱的后半生”主题展与线上“绿课堂”纸箱课程创意联动，打开纸箱资源的

                                                            14










                   回收与利用新思路，拥抱绿色低碳生活。同时，园区利用与环保有关的重大纪念

                   日，持续性的开展各类主题活动，结合 “全民植树节”、“地球日”、“世界水日”、

                   “世界环境日”、“气象日”、“世界湿地日”等活动，组织义务植树活动、积极引
                   导园区广大员工自觉投身于 “清洁城市、美化环境”的行动之中。





































                   4.  社会责任




                   4.1 参与文明共建



                        公司积极履行社会责任，扶贫帮困，服务国家脱贫攻坚战略，共筑社会主义

                   和谐社会。我们始终相信，社会的进步不仅是少数企业少数人的进步，而是共同
                   进步共享发展。公司与金山区山阳镇九龙村、彭浦新村街道场中路 2601 弄居委


                   会等社区街道开展结对共建活动。八一建军节，公司联合市北集团党委带着对人
                   民子弟兵的深厚感情，与上海市公安消防总队职工医院和海军 92145 部队开展拥

                   军优属活动，看望慰问部队官兵，并送上最真挚的节日问候。











                                                            15




























                   4.2 精准扶贫



                        2018 年公司秉持“服务园区，回报社会”宗旨，按照静安区委、区政府关

                   于结对扶贫工作的要求和部署，聚焦云南省麻栗坡县深度贫困村，积极履行社会

                   责任，开展精准帮扶，做好结对扶贫协作工作。云南省麻栗坡县帐蓬小学诞生于

                   1984 年对越自卫还击作战的硝烟炮火之中，是云南省军区边防轮战部队第 1 集

                   团军 1 团高机连，在八里河东山脚下用 1 顶军用帐蓬、1 块小黑板、9 个炮弹箱
                   做的课桌始创，创建之初仅有 9 名民族学生和 1 名义务兵教师。经历三十多年的


                   风雨洗礼，学校也存在着诸多困难。市北高新心系帐蓬小学，2018 年公司通过
                   静安区慈善基金会为学校捐赠 5 万元资金用作“奖教基金”项目，推动帐蓬小学

                   教学工作发展，助力对口地区打赢脱贫攻坚战。




































                                                            16










                   4.3 志愿服务



                        感恩社会、回报社会是企业在发展中应有责任担当，积极投身于社会公益建

                   设是企业价值的延伸，对社会可持续发展具有重要意义。

                        公司多年来坚持志愿服务献爱心，成立公司志愿者服务队，积极开展社区志

                   愿者活动。公司利用“3.15”学雷锋日和“12.5”国际志愿者服务日，组织公司
                   及园区百名志愿者走出园区，走近社区开展健康咨询、维修检查、电脑咨询等形

                   式多样为民便民活动；为社区居民解决了活动室设备的问题；为社区老人送上“关

                   爱手机”；设便民志愿服务展位，进一步传承弘扬雷锋精神，展示青年风采等等。

                   今年又陆续开展了“静安青年志愿者爱心集市”、“青春快闪诊室”、“市北・乐活

                   青春”、“第一届青年公益风尚节”等志愿者活动，得到了园区白领的一致肯定和

                   好评。









































                   4.4 救灾捐助



                        公司一直致力于社会慈善事业，每年的第一个工作日，公司都会组织公司全
                   体员工进行新年捐款用于慈善事业。此外，公司多年来一直坚持“助学服务我奉


                                                            17










                   献”，与园区联合发动了 50 多家企业建立“爱心助学基金”，多年来累计筹集了

                   160 多万元善款，用于资助西藏、新疆等地品学兼优的特困中小学生，一直到大

                   学毕业，这些受资助的学生，有 15 名先后考上了全国知名大学。


                   5.  利益相关方责任（员工福利、投资者关系）




                   5.1 员工福利



                        员工教育

                        公司为加强优秀年轻后备干部的培养和选拔工作，组织开展“青年干部训练
                   营”培训，逐步实现了公司干部管理的科学化、规范化和制度化。公司党组织还

                   定期召开思想恳谈会了解大家的所思所想，激发了大家的创新思维和工作热情，

                   干部队伍的责任意识进一步增强。

                        为使全体员工牢固树立“诚信兴企，守信立业”的观念，公司积极倡导“在

                   社会做文明公民，在单位做文明职工，在家庭做文明成员”。在社会上，认真贯

                   彻落实《公民道德建设实施纲要》；在单位里，将有关法律法规，尤其是《劳动

                   法》的宣传教育，纳入每年员工培训教育体系，使员工对《劳动法》等相关法律

                   法规的知晓率达到 100%。同时，公司制定了员工手册，提出了“48 个字”的员

                   工职业行为基本准则，作为公司上下之间关系、部门之间关系、同事之间关系的

                   “座右铭”。






























                                                            18










                        员工录用

                        公司在员工录用程序上规范透明，劳动合同签订率 100%。截止 2018 年末，

                   公司本部及子公司在职员工 185 人，公司确保维护员工自由就业和劳动自由等权
                   利，致力于营造良好的员工工作环境，以平等的机会赋予所有员工的权益，努力

                   帮助每一位员工寻找到合理的定位并拓展其职业生涯的发展空间，公司推行管理

                   人员公开竞聘任期制和全员竞争上岗机制，并实施目标绩效管理，使员工的工作

                   积极性和工作实绩得到了提升，一批能力强的、优秀的骨干脱颖而出，在为企业

                   创造经济效益的过程中，实现了个人发展的目标。

                        劳动保护

                        公司依据《中华人民共和国劳动法》、《中华人民共和国工会法》，企业方与

                   工会方代表员工就劳动报酬、工作时间、休息休假、劳动安全保护与卫生、职业

                   培训、保险福利等内容进行平等协商，定期签订集体合同。目前，公司建立集体

                   协商机制、签订集体合同覆盖职工面达到 100%。在招用、薪酬、福利、晋升等

                   方面没有性别歧视、种族歧视、宗教歧视和未成年从事劳动等问题。在员工福利

                   保障方面，公司在依法足额为员工缴纳社会保险（五险）和住房公积金的基础上，

                   还从加大员工保障和减轻员工负担的角度出发，实施了企业年金制度和补充医疗
                   保险制度。





































                                                            19










                   5.2 投资者关系



                        公司高度重视与投资者的交流和沟通。公司坚持公开、公平、公正的原则开

                   展工作，加强多渠道的沟通平台建设：在公司官方网站开设投资者关系专栏，帮

                   助投资者及时、准确地了解公司经营动态；通过上海证券交易所 e 互动平台（深

                   圳交易所互动易）等多种方式及时解答中小投资者提问，增强投资者对公司的了
                   解；通过投资者热线等渠道与投资者保持密切的交流互动。通过现场接待、上证

                   E 互动平台、投资者热线等多种渠道与广大投资者进行互动沟通，对投资者关心

                   的热点问题给予重点关注，及时进行汇总反馈。










































                   四、  展望未来




                       2019 年是新中国成立 70 周年，是全面建成小康社会的关键之年。面对纷繁

                   复杂的外部环境，市北高新将继续以成为“国内领先的精品园区综合运营商”为

                   战略定位，牢固树立“追求卓越、示范引领”的意识，全面抢抓重要战略机遇期，

                   力争更大力度提高企业站位高度、更快步伐提升经济发展强度、更实举措推动产


                                                            20










                   业集聚度，奋力开创“谋篇布局重提升、全面推进抓融合”的发展新局面。围绕

                   这一愿景，公司将继续深化“基地+基金”、“融资+孵化”的创新运营模式，在做

                   强“基地运营”这一主营业务的基础上向“项目开发、产业投资、服务增值、品
                   牌外延”等多元业务并举和商业模式创新进行转变，进一步提升公司核心竞争力、

                   丰富市北品牌的发展内涵，为股东创造更优效益、更大价值。同时，我们也将不

                   断完善企业社会责任管理体系，充分履行和承担应尽的社会责任，遵守社会公德、

                   商业道德，诚实守信，接受政府和社会公众的监督，实现公司与社会、园区与企

                   业的和谐、可持续发展。





                                                                         上海市北高新股份有限公司

                                                                                     二一九年三月




















































                                                            21



