




















                                  乐山电力股份有限公司














                                             社会责任报告



                                                 （2019 年度）














                                              2020 年 3 月 20 日



















                                                            1








                                                       目    录

               1.    董事会致辞 ......................................................................   3
               2.   责任乐电，绿色乐电   ............................................................... 3
               2.1  公司简介 ............................................................................. 3
               2.2  公司基本信息 ......................................................................... 4
               3.      战略与治理 ........................................................................ 4
               3.1  公司战略 ............................................................................. 4
               3.2  内部控制管理 ......................................................................... 4
               4.   社会责任管理 ...................................................................... 5
               4.1  以人为本、服务民生、绿色发展 ........................................................ 5
               4.2  公司 VI 标识 ......................................................................... 6
               5.   2019 年度公司履行社会责任概况 ...................................................... 6
               5.1  对消费者的社会责任履行 ............................................................ 6
               5.1.1  落实安全责任，夯实安全发展基础 .................................................... 6
               5.1.2  提升管理水平，增强内生发展动力 .................................................... 6
               5.1.3  电气水要素保障，服务经济社会民生 .................................................. 6
               5.1.4  增供扩销拓市场，实现持续增长 ...................................................... 8
               5.2  对环境的社会责任履行 .............................................................. 8
               5.2.1  始终坚持走资源节约型和环境友好型的可持续发展道路 ................................... 8
               2.2.2  以实际行动推动绿色发展 ............................................................ 8
               5.3  对员工的社会责任履行 ............................................................. 10
               5.3.1  依法履行劳动合同 ................................................................. 10
               5.3.2  关爱员工，与员工共同成长 ......................................................... 10
               5.3.3  关爱员工安全健康行动 ............................................................. 10
               5.3.4  进一步完善员工薪酬、福利制度管理 ................................................. 10
               5.4  对社区的社会责任履行 ............................................................. 11
               5.4.1  就业岗位 .......................................................................... 11
               5.4.2  社区建设 ......................................................................... 11
               5.4.3  社区和谐 ......................................................................... 11
               5.5  对合作伙伴的社会责任履行 ......................................................... 12
               5.5.1  互利合作 ......................................................................... 12
               5.5.2  相互促进 ......................................................................... 12
               5.5.3  共享发展 ......................................................................... 12
               5.6  对投资方的社会责任履行 ........................................................... 14
               5.6.1  治理结构 ......................................................................... 14
               5.6.2  责任管理 ......................................................................... 15
               5.6.3  信息披露 ......................................................................... 15
               5.6.4  文化理念 ......................................................................... 16
               5.7  对政府的社会责任履行 ............................................................. 16
               5.7.1  依法纳税 ......................................................................... 16
               5.7.2  反腐倡廉 ......................................................................... 17
               5.7.3  社会稳定 ......................................................................... 18
               5.8  对慈善公益的社会责任履行 ......................................................... 18
               5.8.1  精准扶贫 ......................................................................... 18
               5.8.2  慈善捐助 ......................................................................... 19
               5.8.3  开展“圆梦大学?爱在乐电”金秋助学活动 ............................................. 19
               5.8.4  民生事业 ......................................................................... 19
               5.9  战疫情全力保障电气水供应 ........................................................... 20
               6.  2020 展望   .....................................................................   20


                                                            2








                    本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对

               其内容的真实性、准确性和完整性承担个别及连带责任。


               1.  董事会致辞


                    丙年有庆猪辞岁 子夜无声鼠报春

                    2019 年，公司坚持以习近平新时代中国特色社会主义思想为指导，牢固树立
               “四个意识”，切实增强“四个自信”，落实“两个维护”，紧紧围绕公司年度经

               营目标，以“转型发展深化年”为主线，瞄准“十三五”目标，凝聚“一主两翼”，

               不断更新观念，创新思维，规范公司治理，夯实安全基础，着力拓展市场，大力
               降本增效，全面强化内控，推动公司转型发展，全面建设“电稳、水清、气顺”

               的责任乐电、绿色乐电。
                    电、气、水公用事业关系经济社会民生。公司主营电力生产销售、天然气供

               应、自来水生产供应和宾馆服务等业务，直接服务于社会，服务于民众，肩负着

                                                                             公
               重要的责任和使命。作为国有控股公用事业上市公司， 司                                         坚  持  秉承“以人为本、
               服务民生、绿色发展”的责任理念，积极践行社会责任，在关注公司                                                自  身  发展及

               全体股东经济利益的同时，充分关注包括公司员工、债权人、客户及社区等在内
               的利益相关者的共同利益，实现公司发展与股东发展共受益，公司发展与员工发

               展共分享，公司发展与客户发展共进步，公司发展与社会发展共和谐，用良好的

               业绩回报股东、回报员工、回报客户、回报社会，实现了和谐、统一、绿色、协
               调、可持续发展。

                    这些成绩的取得，得益于监管部门的悉心指导和社会各界的关心支持，在此，

               董事会向给予公司大力支持的监管机构、交易所及各股东单位、地方各级政府、
               社会各界，致以衷心的感谢！

                    2020 年，面对新时代、新任务、新要求，公司将继续坚持新发展理念，坚定以习近

               平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，坚持新发展理念，
               坚持高质量发展，准确抓住地方经济发展新机遇，紧紧围绕“以网为纲、融合发展，打

               造平台型综合能源服务商”新战略，以百倍的信心和不懈的干劲，坚定不移把公司改革
               进行到底，确保“十三五”圆满收官，“十四五”顺利启航，全力推进“三优两型”优

               秀上市公司建设。


               2.  责任乐电，绿色乐电

               2.1   公司简介
                     乐山电力股份有限公司(简称“乐山电力”，股票代码 600644)是于 1988 年 5


                                                            3








               月 17 日成立的一家电力股份制企业。1993 年 4 月 26 日，乐山电力股票在上海证
               券交易所挂牌交易。公司横跨电力、天然气、自来水以及酒店、光伏新能源等领

               域。截止 2019 年期末，公司总资产 37.82 亿元，总股本 5.384 亿股。

                     乐山电力拥有相对完整的电力系统，2007 年 3 月起公司电网与国家电网并
               网运行，公司电网内电量富余时可销售给四川省电力公司，在电量不足时可从四

               川省电力公司电网内购买，能满足公司不断增长的负荷发展需求。已形成了以 110

               千伏为环网的骨干电网，电网拥有 110 千伏变电站 21 座，主变 32 台，总容量 108.5
               万千伏安；110 千伏线路 47 条，总长度 714.33 公里；35 千伏线路 86 条，总长

               度 622 公里。

                     乐山电力拥有 8 家全资、控股子公司，5 家分公司。乐山市市中区、五通桥
               区、沙湾区生活、商业、部分工业用水和乐山市市中区、五通桥区生活、商业、

               部分工业用气分别由自来水公司、燃气公司这两个控股企业提供；乐山电力还拥
               有四星级宾馆 1 个。

                    近年来，公司先后荣获助力脱贫攻坚特别爱心企业、乐山市全市脱贫攻坚贡献

               奖先进单位、四川省厂务公开民主管理示范单位、全国“巾帼文明岗”、四川省厂
               务公开民主管理示范单位等荣誉称号。


               2.2    公司基本信息

                    公司地址：四川省乐山市市中区嘉定北路46号

                    邮箱地址：600644@vip.163.com
                    联系电话：08332445800  08332445850

                    传    真：08332445800  08332445850


               3.    战略与治理

               3.1    公司战略

                    “十三五”期间，公司主动适应经济发展新常态，以提高发展质量和效益为
               中心，以转变发展方式为主线，以改革创新为动力，以资本为纽带、以市场为主

               体、以资源整合、收购兼并和投资为手段，坚持“以网为纲、四网融合、打造平
               台型综合能源服务商”新战略，努力建设服务优质、资产优良、业绩优秀的综合

               能源服务型、公用事业型的优秀上市公司。

                    在发展方向上坚持内涵与外延并重、产业布局上坚持主体与两翼并驾、发展
               动力上坚持产业与资本齐驱、发展绩效上坚持短期与长期协调。


               3.2    内部控制管理


                                                            4








                    公司治理结构清晰，坚持依法从严治企，建立了科学、民主、依法合规的“三
               会一层”       治  理  机制。公司追求经济、社会和环境综合价值最大化，严格按照《企

               业内部控制基本规范》，持续完善公司治理，加强和改进内控制度，保障了公                                                      司

               生产经营管理目标的实现，为公司持续健康稳定发展奠定坚实基础。
                    2019 年公司持        续  对内控制       度  进  行  梳  理  ，  制订和修订了《非招标采购管理办

               法》、《全面预算管理办法》等基本管理制度，全年公司（包括分公司、控股子公

               司）共新建和修订             制  度  196 个。通过持续有效的内控制度建设，促进了公司治理
               和内控建设管理水平的提升。公司内控制度已涵盖公司主要生产、经营管理等领

               域，并不断地进行优化、修改、完善，对公司防控风险、规范化管理奠定了重要

               基础。同时，公司强化内控学习，促进各级管理人员对制度的理解、掌握和执行；
               加强多种形式的监督检查和审计，对存在的管理缺陷加大整改力度，及时找差消

               缺。通过持续有效的内控制度建设，促进了管理水平的提升。
               4.    社会责任管理

               4.1  以人为本、服务民生、绿色发展

                    公司积极打造“安全可靠、运行灵活、标准统一、经济高效”的电气水网络，
               提高服务质量，为客户创造价值，为股东创造财富，为员工创造幸福，合作共赢，

               和谐发展，为地方经济社会可持续发展贡献力量。
                    公司把消费者、环境、员工、社区、合作伙伴、投资者、政府和慈善公益作

               为关键利益相关方，界定对其应履行的责任，识别各利益相关方的关注点，确定

               责任目标,与各利益相关方建立和谐互信关系。


                                                   消费者

                                                    优质服务
                                环 境                                   员 工

                                绿色发展                                  共同发展




                         社 区                                                 合作伙伴

                         和谐发展                                                  合作共赢



                                         以人为本 服务民生 绿色发展
                              投资者
                                                                      政 府
                              可持续发展
                                                  慈善公益                协调发展

                                                    共享发展
                                                            5








               4.2  公司 VI 标识
                    模型圆环内圆形与三角形组合图案，是诚信、交流、团结、和谐与无限能量

               的象征，突出了企业实力，也寓意在新的市场格局中，企业、客户、员工及利益

               攸关者共同发展、和谐相处。“公”字图形代表乐山电力以电、气、水等公用事
               业为核心业务，也代表安全、优质、智能的传输。标识的标准色为绿色，代表乐

               山电力秉承“以人为本、服务民生、绿色发展”的社会责任和环保理念，为社会

               提供洁净、绿色、低碳能源。
                    外圆环轨道上的 8 环，连接着公司必须承担的 8 个方面的社会责任，圆环轨

               道象征公司履行社会责任周而复始，只有起点、没有终点，持续改进、永无止境，

               追求经济、社会、环境的综                   合  价  值最大化。
               5.  2019 年度公司履行社会责任概况

                    公司以建设“三优两型”优秀上市公司为己任，以经济效益为中心，以市场
               为导向，以改革为动力，以服务社会为宗旨，以加快产业结构调整、推进公司发

               展方式转变为主线，不断夯实电气水管网基础、员工素质基础、管理基础，努力

               实现可持续增长。
               5.1  对消费者的社会责任履行

               5.1.1  落实安全责任，夯实安全发展基础
                    公司坚持“安全第一、预防为主、综合治理”的方针,狠抓安全生产主体责

               任落实和法规制度执行，全面推行依法治安，全面推行制度建设和执行，健全风

               险管控体系，深入开展安全隐患排查整治，强化安全教育培训，确保全年安全供
               电、供气、供水。


               5.1.2     提升管理水平，增强内生发展动力

                    增强战略思维，围绕“三优两型”、“ 一主两翼”战略实施，进一步调整结

               构，优化资源配置，着力提升公司对战略核心业务的支撑和保障能力。

                    围绕管理提升，增添工作举措。在管理提升年中，公司上下按照管理提升的
               总体要求，创新思维，不断在各方面增添工作举措，为公司整体管理水平的提升

               添砖加瓦。组建安全巡查队，开展重点施工现场、基建、农网等高风险现场巡查，
               查禁违章，有效控制风险；工程建设施行日计划“零报告”制度，按照“四不两

               直”加以督查；初步建立新闻应急、舆情防控体系，与优质服务体系有效结合；

               针对人员“又多又少”，电站人员富余等问题，认清形势、转变思路，积极探索
               人力资源整合新路子。


               5.1.3    电气水要素保障，服务经济社会民生


                                                            6








                     电  加强用户需求侧管理，强化增供扩销，完                                成  作为乐山市的重点项目峨
               汉高速电力杆线迁改、成乐高速扩容迁改项目方案设计，进入施工阶段；完成 S308

               线 110 千    伏  凤桐线迁改、五通工业园区 110 千伏桐福线迁改等重点工程。

                    坚持“保存量、促增量”，进一步强化需求侧管理，紧密跟踪市场变化，准
               确研判行业走势，主动出击，把握住乐山市建设国际旅游目的地机遇；积极服务

               工业经济项目落地，努力开拓夹江、峨眉、犍为等开发区新增负荷，千方百计增

               供促销，拓展市场。
                    持续提升农村电网管理水平，以全面加强供电所规范化管理为手段，扎实有

               效地开展各项工作。开展农村“低电压”治理工作，2019 年度完成低电压治理项

               目共 70 个项目。扎实开展农网项目储备，完成                              公  司  农网项目储备 345 个。
                    公司参股投资的四川晟天新能源有限公司于 2015 年注册成立，注册资本为

               16.11 亿元。      截  至  2019 年末    公  司  累计出资 3.48 亿元，持股比例为 21.60%；报告
               期末，晟天新能源已开发建成光伏发电站装机容量 471.2 兆瓦。

                     气  积极服务乐山市打造宜居城市建设项目，推进供                                     气   “一张网”。积极

               发展城市周边乡镇市场，开展市场营销。盘活资源，合作共赢，输配系统得                                                     到  进
               一步巩固。瓦窑沱站改造和竹公溪站场改造已建设完成投入试运行；完成第二气

               源及配套管网建设工程选址论证报告编制。转变观念，营销转型，建立商业煤改
               气绿色通道，商业用户发展迅速；针                          对  煤改气工业用户特点制定一事一议政策，

               既保住现有供区内工业用户，又鼓励企业多用气，为环境治理做出贡献。

                     水     积极服务乐山市打造宜居城市建设项目，按照“一张网、双水源”的
               水务建设目标，           完  成  大渡河安谷水源地视频监控系统增设升级工程。立足长效管

               理，健全水源地保护常态化管理机制，巩固规范化建设和成果，不断优化供水调

               度。科学利用 GIS 管网管理系统和 SCADA 调度系统，强化全方位调度管理，进一
               步提高供水安全性、可靠性。确保水源建设、供水管网与城市发展配套同步，并

               适度超前，公司供水和污水项目建设全面展开。

                    以规划引领发展，逐步形成“五同一体化”（同城、同网、同价、同质、同
               服务）大供水格局，在建安、污水等产业链上展开错位竞争，谋求效益新增长。

               2019 年，公司下属自来水公司成功中标承建峨眉山景区污水治理工程，完成万年
               桥、净水铁索桥竹林、清音阁、龙洞 2 号污水处理站阶段攻坚任务，如期建成 11

               个污水处理站和 80 余公里配套管网；                        承  接  井研十八个乡镇污水处理项目的运维，

               预计每年实现运维             利  润  50 万元；积极推进沙湾十个乡镇污水工程竣工结算和转
               段工作。

                     宾馆   金海棠大酒店以“提高品质、降本增效、安全管理”为目标，全力推广互
               联网+营销新模式。借旅博会、夜游三江、国庆中秋佳节期间进行多渠道、全覆盖的宣


                                                            7








               传活动，积极主动抓客源、降成本、强管理。充分发挥主观能动性，梳理排查安全隐患、
               创新菜品餐宴、加强成本管控、满足客户多方需要。全面完成整体改造工程，延续“大

               餐饮，小客房”的经营理念，推进“旅游+文化+酒店” 发展新业态，不断挖掘市场潜

               力，延伸酒店产品服务功能。
                    公司与四川旅投锦江酒店有限责任公司正式签署出资协议，共同投资组建乐山锦江

               新嘉州文化旅游有限责任公司，利用嘉州宾馆的资源优势，力求打造出精益求精、管理

               一流的品牌酒店，把嘉州宾馆打造成为响亮的乐山名片。



               5.1.4    增供扩销拓市场，实现持续增长

                    2019 年度，公司完成发电量 4.34 亿千瓦时，比去年同期 4.96 亿千瓦时减少

               12.44%；完成售电量 29.02 亿千瓦时，比去年同期 30.75 亿千瓦时减少 5.61%；
               完成售气量 16082 万立方米，比去年 15722 万立方米增长 2.29%；完成售水量 4338

               万立方米，比去年 3372 万立方米增长 28.65%。

                    积极拓展市场、努力增供扩销。做好网内富余水电消纳，全年分摊富余电量
               2060 万千瓦时、增收 92 万元；积极拓展市场，全年新增电力用户 16444 户                                            ；  新

               增燃气用户 17357 户；新增自来水用户 8187 户。
                    积极应对电力体制改革，全力推进电能替代工作，成功实现省内第一家地方

               电网电能替代用户夹江县金鑫公司电力市场化交易结算通道，全年完成电能替代

               电量 236 万千瓦时，取得电能替代“零”突破；积极推进富余电量交易，富余电
               量工作取得成效，通过精心测算和周密组织，完成交易电量 3497 万千瓦时。




               5.2   对环境的社会责任履行

               5.2.1  始终坚持走资源节约型和环境友好型的可持续发展的道路

                    按照国家有关环境保护与资源节约的规定，结合公司实际情况，认真落实节
               能减排责任，积极开发和使用节能产品，发展循环经济，降低污染物排放，提高

               资源综合利用效率，不断提高员工的环境保护和资源节约意识。


               5.2.2   以实际行动推动绿色发展
                     水电行业

                    水能资源是非常重要的可再生能源，开发利用好水能资源是增加能源供给，

               调整能源结构，保障能源安全，减排温室气体，保护生态环境，应对气侯变化，
               实现可持续发展的重要措施，优先发展水电，是我国能源发展的重要方针。                                                     公  司


                                                            8








               电力业务已取得了四川省经济及信息化委员会核发的《供电营业许可证》,                                                     具  有
               独立的供电营业区；取得了四川省能源监管办公室核发的《电力业务许可证》，

               依法从事电力业务；公司持续加强经济调度，发挥水电优势，降低损耗，推进绿

               色发展。
                    公司逐步完善线损分析模块，努力推动线损统计、分析、管理的自动化、标

               准化，     积  极  开展 10 千伏线损同期统计工作，有效消除抄表不同期对线损分析产

               生的不利影响。通过采取每月指标同业对标、每季线损专题分析、加强漏损监控
               等积极措施，          全  年  综合线损率保持在较好水平。

                    2019 年通过深化隐患排查、强化设备运维分析、加大应急抢险力度、加强气

               象预警等举措确保公司电网的安全稳定运行，电网故障跳闸指数创历史新低。
                     自来水行业

                    自来水行业始终以提供安全合格的自来水，提供优质服务，让用户放心、省
               心使用自来水为社会责任。

                    居民饮用水涉及千家万户，公司加大对饮用水水源地保护法律法规宣传，落

               实好水源保护地的标准化建设，增加水源地警示牌设置，切实提升群众水源保护
               意识；全面落实“河长制”，建立长效的监督和管理机制，为市民提供健康放心

               的饮用水。着力打造“人防物防技防”三张安全网、“巡逻防控、排查管控、预
               警监控、隐患整治”四堵防火墙，全方位构建安全防御体系。适时评估并及时消

               除生产经营中的地质灾害隐患。

                    大量采用节能变频电机节约能耗，采用先进消毒技                                   术  不断提高供水质量。加
               强对原水、出厂水、管网末梢水的全程动态水质管理，完成大型仪器设备连续流

               动分析仪的安装调试，提升水质检测水平，确保供水水质合格稳定。运用先进设

               备加强管线维护，发现问题快速处理。
                     天然气行业

                    凭借地区燃气管网优势，提升输配气能力。基本完成配气站内工艺改造；完

               成主管改造建设；完成部分供区低气压治理。积极争取“煤改气”用户，拓展供
               气增量市场，村村通有序推                   进  。
                     光伏发电行业

                    参股公司四川晟天新能源发展有限公司致力于太阳能开发与生态环境保护

               相结合的经营模式，利用太阳能资源，有效地推动节能环保减                                           排  。所采用的光伏

               发电系统具有优良的光电转换效率，不破坏地表植被，甚至对牧草的生长有着一
               定的积极作用。因而还可将光伏区建设为优质牧草种植基地、抗灾保畜草料储备

               基地。光伏电站项目的建设对于保护生态环境、带动地方居民就业、推动畜牧业
               转型发展和提高牧民生活水平有着积极而深远的意义。


                                                            9








                   2019 年末，晟天新能源已开发建成光伏发电站装机容量 471.2 兆瓦，年发
               电量 58820.13 万千瓦时。



               5.3   对员工的社会责任履行
               5.3.1   依法履行劳动合同

                    公司根据《劳动合同法》、《劳动合同法实施条例》等法律法规的有关规定，

               组织完成劳动合同签订、续签、变更、解除、终止等相关工作，依法合规为员工
               建立劳动保护机制和“五险二金”保障。


               5.3.2    关爱员工，与员工共同成长

                    根据 2019 年员工教育培训计划，重点开展管理人员履职能力提升培训、专

               业技术人员的知识更新培训、一线员工的岗位技能及安全知识与操作规程培训，
               并根据需要开展一系列专业培训及通用培训。2019 年开展特种作业操作证培训、

               农电安全培训、“维权大讲堂”、中层干部履职能力培训、新闻应急培训、招标采

               购培训、自动化培训等，完成各类培训 3560 余人次，使用培训经费约 431 万元。

               5.3.3    关爱员工安全健康行动

                    公司以安全生产管理为有效载体，严格按照“管生产经营必须管安全，管业

               务必须管安全”，全面推行安全生产管理、安全文化建设和安全教育培训等。围

               绕公司安全生产经营，对电力类生产及管理人员进行《电力安全工作规程》集中
               强化培训，组织开展安全调考、应急管理、农电安全等培训和技能实训，全面强

               化安全意识和能力素质，确保每名员工都合格上岗。

                    公司进一步完善帮扶机制，组织开展冬送温暖、夏送清凉慰问活动，慰问困
               难职工、生产一线职工以及市级以上劳动模范，为更多职工群众提供多元服务。

                    为保障职工的身心健康，为女职工办理了“女职工大病互助保险”， 为在岗

               职工办理了医疗互助保险。2019 年度组织职工健康体检 3175 人。

               5.3.4  进一步完善员工薪酬、福利制度管理

                    公司坚持效率优先、兼顾公平，合理拉开档次，向高层次、高技能人才和主

               要关键岗位倾斜，向劳动强度大条件艰苦的一线岗位倾斜，建立与公司可持续发

               展相适宜的收入分配机制。2019 年，公司严格执行人工成本总额计划、劳务派遣
               费用、劳动保护费用预算，各项人力资源运营费用控制在预算内。





                                                            10








               5.4   对社区的社会责任履行
               5.4.1  就业岗位

                    2019 年度，公司共招录本科及以上高校毕业生 29 名，截止 2019 年 12 月 31 日，职

               工人数 3133 人，其中母公司 1055 人，子公司 2078 人。管理人员 113 人，专业技术人
               员 488 人，销售人员 261 人，财务人员 101 人，行政人员 196 人，其他生产人员 1974

               人。研究生学历 37 人，本科学历 540 人，专科学历 1240 人，中等职业教育 342 人，高

               中及以下 974 人。公司致力于进一步开拓业务，提升效益和效率，不断增加就业岗位，
               服务社会发展。


               5.4.2   社区建设

                   公司积极参与所在辖区街道办事处的各种社会责任的管理活动。与柏杨街道办事

               处签定《乐山市市中区柏杨街道办事处安全建设目标责任书》、《乐山市市中区柏杨街道
               办事处安全社区建设目标责任书》、《乐山市市中区柏杨街道办事处消防工作目标责任

               书》、《乐山市市中区柏杨街道办事处综治维稳工作目标责任书》、《乐山市市中区柏杨街

               道办事处城乡环境综合治理目标责任书》。在社区安全建设、消防安全管理、综合治理
               维稳工作、城乡环境综合治理、公司本部治安保卫、计生服务管理方面，认真按照责任

               书目标任务及要求，认真履行相关社会责任，不断提升社会责任管理能力。
                    公司积极主动参与社区党建和文明共建活动，与柏杨街道牛耳桥社区委员会签订

               《区域化党建联盟共建协议》。结合自身优势及社区居民需求，开展多种形式的公益活

               动，依托“双报到”、“结对共建”等形式，向社区居民开放活动设施、信息共享。同时
               引导单位党员职工积极配合社区开展“双创”工作，参与社区助残、扶贫帮困、文化联

               谊等活动，发挥党员模范带头作用。

                    2019 年乐山市申报“国家级卫生城市”、“国家级文明城市”，按照市创卫办工作要
               求，利用公司办公系统、营销宣传平台等向员工、用户开展创卫宣传，认真组织公司下

               属各单位加强创卫环境整治，重点加强水、气单位对供区内旧表箱、管道更换以及设施

               设备的“小广告”、“牛皮癣”清理，定期收集各单位创卫情况上报创卫专报，配合市创
               卫办顺利通过了省创卫检查组的明察暗访。同时积极配合公司创文办落实有关创文工

               作，对创文方面涉及环境卫生的工作做好整改和落实，完成了阶段性双创工作任务。


               5.4.3  社区和谐

                    公司积极参与所在辖区柏杨街道办事处的各种管理活动，保护消费者的合法
               权益，维护社区安全建设、消防安全管理、综合治理维稳工作、城乡环境综合治

               理，积极营造和谐的社区关系。



                                                            11








               5.5   对合作伙伴的社会责任履行
               5.5.1  互利合作

                    服  务  企业发展  准确领会四川省委十一届三次全会全面推动高质量发展“实

               施‘一干多支、五区协同’的发展战略和‘四向拓展、全域开放’的开放战略”，
               积极贯彻乐山市委七届五次全会“一个决定、两个五年行动计划”，以实际行动

               推动“旅游兴市、产业强市”战略的落地。聚焦高质量发展，坚持以转型综合能

               源服务商为转型发展主攻方向，依托公司电水气资源优势，积极探索资源整合模
               式，主动加强联系沟通，积极开拓转型新领域、整合新兴市场。

                    与国网乐山供电公司积极合作，构建电网经营融合发展；全力推进苏稽新区

               和冠英新区供水市场拓展工作，合理安排开展燃气村村通建设；与中石油西南油
               气田公司对接，研究乐山周边燃气市场整合。

                    深化和发展光伏运维业务。目前已承接 4 座光伏电站运维工作，为公司创造
               了 32 个就业岗位，创收约 670 万元。


               5.5.2   相互促进

                    重合同守信用  公司坚持依法治企方针，高度重视合同管理，营造讲求商业

               道德、诚实守信、公平竞争的公司经营文化。
                    推进银企合作  公司与银行长期拥有良好的信用关系，每年银行通过和开具

               承兑汇票等方式向公司贷款或融资，逐年增加公司授信额度。良好的银企合作，

               保障了公司资金来源，有效降低资金安全风险，提高使用效率。


               5.5.3    共享发展

                    电  力  方  面
                    公司继续作为主体参与电力市场富余电量交易，为公司增加效益；加强在业

               扩报装、用电检查、营业厅业务受理、主动上门服务等环节电能替代宣传工作，

               推进“煤改电”，促进绿色发展。
                    自  来  水  方  面

                    全力抓好优质服务，提升供水服务水平。
                    燃  气  方  面

                    继续做好供区内用户发展，主动联系、快速办理、合理安排开展燃气村村通

               建设。开展与其他燃气公司交界处用户置换，在置换的同时完成供气管网设施和
               用户端的改造，确保安全平稳供气。

                    宾  馆  方  面




                                                            12








                    金海棠大酒店在餐饮菜品创新、特色宵夜产品、客房细节打造、会议标准化
               服务上抓细节、抓落实、抓未来。密切关注客流量变化，灵活调整价格浮动比例，

               婚宴管家及时跟进宴席进度，全面促进营销收益最大化。

                    货款回收方面
                    大力推进水电气费预存业务，进一步加强水电气费回收管理，加大陈欠工程

               款催收力度等方式，电力、燃气、供水货款期末余额均                                       有  所  降低。

                    不断拓展服务渠道，提升服务水平
                    在乐山市政务服务大厅设立水气业务办理窗口，开通微信、支付宝缴费，建

               立线下代收点 1570 个，电子发票正式上线，智能电表远程充值、营业厅“面对

               面”支付等新功能建设正持续加快推进。






























































                                                            13











               5.6    对投资方的社会责任履行

               5.6.1  治理结构

                                                                                公司股东大会

                                                                              公司监事会
                                                                                                                                          董事会秘书
                                                                                 公司董事会



                                           提名委员会                  战略委员会                       审计委员会            薪酬与考核委员会
                                                                                公司经营层


                                       物
                                              安
                                 战
                                                                                人  纪  党  财  综  法  审    调      营      信  息      董  事
                                 略     资      全      力     检      委      务     合          务      计     度      销      管  理      会  办
                                 投     管      监      资     监      党      资     管          风      部     中      服      及  运      公  室
                                 资     理      察      源     察      建      产     理          控            心      务      营  监      （  监

                                 部     部      部      部     部      部      部     部          部                   中      控  中      事  办
                                                                                                              心      心         合署）



                       运             供电事业部                       发电事业部                 水务事业部         燃气事业部                 综合能源部
                       维
                       检                                      生        办                                                   办
                       修       生        营       办             技        公                                                   公
                       中       技        销       公             处        室                                                   室
                                        处
                               处
                                                室
                       心

                               夹    峨   犍   五    花       大    大   象   金    吴   坛           自             燃            设    旺    新  能   综  合
                                                                               罐
                                                                      竹
                                                              岷
                                                                  月
                               江    眉   为   通    溪       堡    公   电   岗    河   窑           来             气            计    源    源  互   智  慧
                                                         公
                                                                           高
                                                                                                         公
                               公    公   公   公    公       司    司   厂   电    庙   电           水             司            公    公    联  网   能  源
                               司    司   司   司    司                    站    电   站    14     公                          司    司    创  新   服务
                                                                           站               司                                    产业










                 5.6.2   责任管理
                       2019 年,全体董事履职尽责，紧紧围绕公司发展战略和总体目标，督促经营

                 层细化、分解、落实考核指标。实地考察公司项目，提出有效建议，推动公司

                 积  极  向市场和管理要效益；深入分析生产经营中面临的困难与问题，采取切实
                 有效措施，全力推进决议事项的实施，确保了年度目标任务的完成。

                       公  司  独  立  董  事  公  正  、  独  立  ，  勤  勉  尽  责  ，  董事会四个专门委员会按照议事规
                 则，对公司关联交易、资产处置、部分董事调整、续聘会计师事务所、高管薪

                 酬、审计工作等重大事项提出合理化建议，发表客观公正的独立意见。

                       2019 年，公司不断完善法人治理结构，股东大会、董事会、监事会和经营
                 层按照《上市公司治理准则》、《关于提高上市公司质量的意见》等规范性文件

                 要求，严格执行公司《章程》和议事规则，各司其职，规范运作。公司董事会
                 下设薪酬与考核委员会、审计委员会、提名委员会和战略委员会等专门委员会，

                 除战略委员会由公司董事长担任主任委员外，其他各委员会均由独立董事担任

                 主任委员。各委员会均能按工作细则履行相应职责，定期召开专门委员会会议，
                 对公司重大事项认真分析、有效监控，为董事会决策提供重要支持。



                 5.6.3   信息披露
                       上  海  证  券  交  易  所  进  一  步  放  开  信  息  披  露  直  通  车  业  务  以  来  ，  公  司  进  一  步  强  化  信

                 息披露责任意识，加强信息披露自律，加大风险管控。通过信息披露过程层层

                 审核把关，杜绝信息披露差错情况发生，保障了公司信息披露规范运作，提升
                 了信息披露的质量和效率。公司信息披露持续实现零差错。

                       2019 年公司召开董事会会议 11 次和股东大会会议 4 次                               ，  披  露  51 项临时公
                 告  。  董事会严格按照《上海证券交易所股票上市规则》和公司《信息披露事务

                 管理制度》的有关规定进行信息披露，所有信息披露都做到了真实、准确、完

                 整、及时和         公  平  ，没有虚假记载、误导性陈述或者重大遗漏等问题的发生，信
                 息披露工作质量和效率不断提高，保质保量完成了公司全年的信息披露工作。

                 公司 2018 年度信息披露工作评价获得上海证券交易所评分为 B 级。

                       为  进  一  步  持  续  加  强  投  资  者  关  系  管  理  ，  牢  固  树  立  品  牌  形  象  ，  公  司坚持围绕中
                 心、服务大局，充分借助网络平台，创新品牌传播载体，通过微信公众号及时

                 发布公司信息，传播乐电价值，树立公司良好形象；通过股东大会、电话、“上
                 证 e 互动”网络平台等多种方式及时解答投资者咨询；积极参加四川省上市公

                 司协会举办的“2019 年四川辖区上市公司投资者集体接待日”、“董秘值班周”

                 等活动，做好投资者咨询收集和回复工作；通过多途径加强公司与投资者的良


                                                             15










                 性互动，积极跟踪证券媒体和投资者对公司关注的问题，促进公司健康发展。


                 5.6.4  文化理念

                       （  一  ）  公司价值观
                       新时代公司的奋斗目标

                       建  设  “  三  优  两  型  ”  优  秀  上  市  公  司  ，  即  建  设  服  务  优  质  、  资  产  优  良  、  业  绩  优  秀
                 的综合能源服务型、公用事业型的优秀上市公司。其主要内涵为：一是全力推

                 进服务优质。将以人民为中心的发展思想贯穿到公司生产经营的全过程，秉承

                 “客户第一”的思想，将客户满意度作为衡量服务人民的主要指标，将服务客
                 户、履行宗旨作为公司的主要价值取向内化于公司的基因。二是努力实现资产

                 优良。将消除亏损企业作为公司的重点工作，充分发挥科技是第一生产力的作
                 用，以科技提升公司的资产价值；以体制机制创新为重点，努力实现市场化改

                 革，提升市场竞争力。三是不断创造业绩优秀。将创造财富作为公司的主要奋

                 斗目标，不断提质增效，推进公司高质量的发展。将“以网为纲、融合发展、
                 打造平台型综合能源服务商” 作为公司主营业务的战略定位，加快构建电力、

                 燃气、自来水、泛在物联网“四网”融合发展新格局，在专注于主业发展的同

                 时，按照综合能源、公用事业的战略定位延伸产业链条，力争成为行业的标兵。
                       公  司  使  命      为客户创造价值、为股东创造财富、为员工创造幸福

                       公  司  精  神      自强不息、追求卓越

                       公  司  理  念      以人为本、服务民生、绿色发展
                       发  展  战  略      以网为纲、四网融合、打造平台型综合能源服务商

                       （  二  ）积极推动社会责任融入公司战略
                       “  十  三  五  ”  期  间  ，  公  司  将  抓  住  国  家  农  网  升  级  改  造  机  遇  ，  加  强  项  目  储  备  、  申

                 报和管理，争取国家更多资金投放，逐步消除农村供电“卡脖子、过负荷、低

                 电压”等问题，提高农网供电能力和供电质量。以服务“三农”为己任，加大
                 自有资金投入力度，提高农网技术装备水平，逐步推进农网自动化。加强农村

                 营业所管理，提升农电队伍素质，切实履行社会责任，保障好农村生产、生活

                 用电。


                 5.7   对政府的社会责任履行
                 5.7.1 依法纳税

                       依  法  纳  税  是  企  业  应  该  承  担  的  社  会  责  任  之  一  。  税  收  既  是  企  业  对  国  家  作  贡  献  ，

                 也是衡量企业社会价值、责任意识的硬指标。作为一种法定义务，依法纳税是


                                                             16










                 企业社会责任的集中体现。它传播着企业良好的商业信誉，它预示着企业美好
                 的发展前景，只有诚信纳税的企业才会A得较高的商业信誉。

                       公  司  历  年  来  严  格  遵  守  国  家  税  收  法  律  法  规  ，  认  真  履  行  纳  税  人  的  权  利  和  义  务  ，

                 按时全额申报缴纳各项税金。


                 5.7.2  反腐倡廉
                     扎实推进党风廉洁建设，积极推动全面从严治党“两个责任”落实

                     2019 年公司以习近平新时代中国特色社会主义思想为指导，认真学习贯彻

                 党的十九大精神，严格遵循全面从严治党要求，坚持把意识形态工作作为党                                                      的
                 建设的重要内容,进一步聚焦公司中心任务，突出监督执纪问责，不断推动公司

                 党风廉政建设“两个责任”的层层落实，巩固和加强纪律建设和作风建设，努
                 力防范廉洁风险，为公司转型发展和高质量发展、为公司适应电力体制改革、

                 打造水、气“一张网”、积极应对全新挑战、打造“三优两型”优秀上市公司，

                 实现公司持续健康发展提供有力的纪律保障。
                       深化正风肃纪，紧盯“四风”突出问题

                       坚  持  抓  住  关  键  节  点  进  行  廉  洁  提  醒  和  监  督  检  查  。  通  过  协  同  办  公  系  统  、  群  发  手

                 机短信、QQ 群等方式向公司中层及以上管理人员发送节日廉洁提醒，并层层转
                 发至每位党员和干              部  。  节假日期     间  抽  查  各分控公司，发出《任务落实督办书》

                 并督办完成。开展“行风专项抽查监督”，实施常态化行风监督。重申严格规

                 范领导干部操办婚丧喜庆等事宜纪律规定。
                       开展正风肃纪突出问题自查自纠；开展形式主义、官僚主义“5+X”突出问

                 题专项集中整治，梳理归纳出公司存在的问题，针对性提出整改措施。节日期
                 间紧盯“四风”问题开展专项督查。

                       结合 “不忘初心、牢记使命”主题教育，围绕整治群众身边腐败和作风问

                 题，强化日常监督。抓好公司对漠视侵害群众利益问题的专项整治自                                                 查  自  纠  工
                 作，畅通受理群众投诉、举报渠道。落实省委“脱贫攻坚纪律作风保障年”活

                 动部署，督导公司驻村工作组（队）持续深化扶贫领域腐败和作风问题专项治

                 理，传达学习《中共乐山市纪委关于 6 起扶贫领域腐败和作风问题的通报》，
                 保持常态治理工作贯穿脱贫攻坚全过程。

                       持  续  深  化  “铸剑工程”，提升纪检队伍素质
                       压实“两个责任”，制定《纪检监察系统内部督察资料收集任务分工表》，

                 分解工作任务、明确责任分工，按照要求做好资料日常归集。





                                                             17










                       实施“铸剑工程”，组织人员参加市纪委纪检监察干部培训 8 期 16 人次。
                 参加“嘉廉话”纪检监察论坛学习 6 人次。公司组织专兼职纪检人员监督执纪

                 业务全员培训一期 110 余人次，结合公司实际专题学习讲解《中国共产党纪律

                 检查机关监督执纪工作规则》及实务运用。向乐                                   山  市纪委驻国资委纪检组上报
                 工作信息共 12 篇，推荐廉洁文艺人才 2 名。

                       强化重点领域和关键环节监督
                       深  刻  汲  取  蒲  波  、  杨  建  钊  、  王  毕  泉  等  严  重  违  纪  违  法  案  件  教  训  ，  督  促  各  基  层  单

                 位开展党员干部“以案促改”、“赌博敛财”、“利用地方名贵特产谋取私利”、

                 违规收送红包礼金等专项整治，自查未发现违规问题和问题线索。督促涉及峨
                 眉山景区违建房屋员工所在党组织落实主体责任，积极配合开展整改工作。

                      坚持“刀刃向内”，强化内部管理
                      积极配合乐山市纪委第二巡察组对公司纪委开展系统内部巡察工作，收集整理相

                 关资料，把巡察要求落实到位。对巡察组反馈的意见，诚恳接受、立行立改，坚决把

                 讲政治贯穿整改全过程，坚决做到整改责任全承担、整改要求全落实，把公司全面从
                 严治党不断推向深入。

                 5.7.3  社会稳定

                       公  司  秉承“以人为本、服务民生、绿色发展”的责                                任  理念，认真做好节日
                 期间电、气、水安全保供工作落实，全力确保元旦、春节、中秋等节假日、高

                 考期间电、气、水网络的安全运行和可靠供应。

                       全  力  以  赴  切实做好四川国际旅游博览会电水气保障工作。统筹调配应急保
                 障队伍，积极采取有效措                  施  ，  确保电稳、水清、气顺，圆满完成保供任务；成

                 立旅博会保供工作指挥部，统筹指挥旅博会期间应急保供工作，科学编制《旅
                 博会保供方案》，明确分工，细化工作，落实责任。




                 5.8   对慈善公益的社会责任履行

                 5.8.1  精准扶贫

                      公司党委明确“以党建扶贫促进思想转变、以强化基础设施建设助推产业发展、

                 以产业发展引领群众致富”作为扶贫工作思路，将现代企业先进理念融入精准扶贫，

                 制定和完善了《星星村三年脱贫奔康规划（2018-2020 年）》《乡村旅游发展规划

                 （2018-2020）》《星星村乡村振兴规划》和分年实施计划，实施生态种植为主、生态养

                 殖为辅、推进乡村旅游的“生态农业+乡村旅游”为主导产业的扶贫新模式。定向帮扶



                                                             18










                 星星村党建基层堡垒建设、基础设施建设（星星村已实现 3 环路互联互通、人畜饮水

                 设施改造、通讯网络改造、农网改造）、移风易俗、农民夜校、文化设施建设和产业发

                 展等扶贫项目。星星村 2017 年已实现高质量脱贫，2018 年贫困发生率降为 0%，2019

                 年再次顺利通过省市各级验收考核。


                 5.8.2  慈善捐助

                      2019 年，全力助推脱贫攻坚，全年向星星村定向捐赠 97 万元，全部用于星星村基

                 层党建堡垒建设、乡村旅游基础设施建设、移风易俗、文化设施建设、农民夜校和产
                 业发展（峨边神农种养殖合作社、蝶舞萤飞昆虫养殖合作社、星星村电商平台村级服

                 务站、星耀食品厂、乡村旅游建设等）扶贫项目，取得了显著成效，集体经济增收 7.9

                 万余元。


                 5.8.3    开展 “圆梦大学?爱在乐电”金秋助学活动

                       多  年  来  ，  公  司  在  电  气  水  公  用  事  业  发  展  服  务  百  姓  民  生  的  同  时  ，  以  实  际  行  动  积
                 极践行社会责任，积极关注民生，热心参与公益，促进和谐社会发展。在人们

                 困难之时伸出援助之手，为寒门学子雪中送炭，奉献拳拳大爱。2007 年开展“圆

                 梦大学・爱在乐电”以来，公司始终秉承“以人为本、服                                         务  民  生  、  绿  色  发  展  ”
                 的社会责任理念，扶贫助学先后投入资金 250.91 万                                元  ，  帮助贫困大学生圆了大

                 学  梦  。公司把爱心助学活动当成弘扬传统美德，传承企业文化的事业来做，以
                 实际行动履行企业的社会责任和使命。


                 5.8.4    民生事业

                       四  川  省  城  乡  “  低  保  户  ”  和  农  村  “  五  保  户  ”  家  庭  设  置  免  费  用  电  基  数  ，  是  党  和

                 政府关心民生，关心困难群众基本生活保障，加快推进以改善民生为重点的社
                 会建设的一项新举措。公司根据乐山市、眉山市发展和改革委员会相关电价政

                 策精神，对城乡“低保户”、农村“五保户”免费电量电费支付方式由“先征

                 后返”调整为“即征即返”。
                     公司作为公用事业企业，高度重视农                            村  用户的感受和体验，把乡镇燃气事

                 业发展作为公司履行社会责任的重要体现，周边村镇陆续开通天然气。建立营

                 销综合服务大厅，实现燃气申请、设计、预算、施工、办证一站式服务，零散
                 用户可以“只跑一次”。






                                                             19










                       为  服  务  好  民  生  ，  自  来  水  公  司  强化供水服务台帐动态管理，及时做好供水服
                 务保障。抓紧落实低水压用户供水保障措施，组织开展优质服务进社区、进乡

                 镇活动，开展“心连心服务中心”对标学习，发挥联动效能，妥善处置、管                                                      控

                 舆情提升形象。

                 5.9 战疫情全力保障电气水供应

                       2020 年   初  ，湖北省武汉等多个地区发生新型冠状病毒感染的肺炎疫情。公

                 司认真贯彻落实党中央、各级党委政府关于做好疫情防控工作的要求，高度重

                 视，立即行动，以战时状态加强应急值班和疫情防控及信息报送工作，确保员
                 工生命健康安全和电、气、水安全可靠供应。

                       确  保  员  工  生  命  健  康  安  全  公司成立以主要领导担任组长的新型冠状病毒肺
                 炎防控工作小组，分级负责、属地管理、综合协调、有序管控，确保正确、有

                 效、快速处置有关疫情。加强相关部门与单位的工作对接，落实各单位对员工

                 做好防控宣教、配发口罩、发热测控，对公司办公区域进行卫生消毒、进出人
                 员管控等防控措施，做好员工疫情防控，实现公司员工零感染。

                       全  力  保  障  电  气  水  供  应  认真做好电网、气网、水网调度，科学安排网络运

                 行方式，确保电气水网处于最佳运行状态，全力保障医疗机构充足电力及自来
                 水、天然气供应；各级运维部门认真组织开展对医疗机构的电力、燃气设施设

                 备安全隐患排查，强化电气水网巡视检查，及时消除各类安全隐患,保障网络安

                 全运行。各营业服务窗口坚守岗位，通过“乐电通”微信服务号、“乐山电力”
                 微信订阅号推送疫情防控宣教信息，并呼吁客户尽量线上渠道和营业厅自助缴

                 费机办理业务，配合全市做好疫情防控。
                       在疫情高发时期，为确保乐山市人民医院城南病区（市疫情防控定点医院、

                 集中医学观察点）的供水安全、稳定、可靠，公司所属乐山市自来水有限公司

                 的 10 多名供水应急抢修队员经过 8 个小时的紧张施工，完成供水增压设备改造
                 任务，实现向疫情防控定点医院的稳定可靠供水。


                 6.2020 展望

                       2020 年是深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大

                 精神的重要一年，是决胜全面建成小康社会的冲刺之年，是全面贯彻省委十一
                 届三次和四次全会部署与市委高质量发展部署的落实之年。我                                             们  要  坚持“以网

                 为纲、融合发展，打造平台型综合能源服务商”的战略定位，加快构建电力、

                 燃气、自来水、泛在物联网“四网”融合发展新格局，推动公司由粗放低效型


                                                             20










                 向集约高效型转变、由生产经营型向市场营销型转变、由封闭保守型向开放创
                 新型转变。以高质量发展为中心，以转变发展方式为主线，以改革创新为动力，

                 加快建设综合能源服务型企业，做大做强电气水核心业务，推进新能源建设和

                 服务业发展，努力实现在综合能源服务市场中走在前列，奋力推进“三优两型”
                 优秀上市公司建设。

                       2020 年度工作目标
                       1.发电量：49000 万千瓦时

                       2.售电量：285000 万千瓦时

                       3.售气量：15500 万立方米
                       4.售水量：4560 万立方米

                       5.电力线损率、自来水产销差率、天然气输差率：分别控制在 8.40%、14.30%、
                 3.20%以内；电、水、气费回收率 100%

                       6. 2020 年度预算实现营业收入 217806 万元，营业总成本 210586 万元，归

                 属于上市公司股东的净利润 6994 万元。
                       （上述财务预算指标为公司 2020 年度经营计划的内部管理控制指标，不代

                 表公司对 2020 年度的盈利预测。）

                       7.安全生产：确保“五个不发生，一个防范”,即不发生人身死亡事故；不
                 发生大面积停电、停水、停气事故；不发生重特大设备事故；不发生一般以上

                 火灾事故；不发生负主要责任的重大交通事故；防范信息安全事件。

                       8. 党  风  廉  政  建  设  ：  全  面  完  成  年  度  党  风  廉  政  建  设  责  任  目  标  ，  不  发  生  损  害  公  司
                 形象的重大事件，中层及以上领导干部不发生违纪违规事件。

                       回  顾  公  司  的  发  展  历  程  ， 在  浩  瀚  的  历  史  长  河  中  只  是  瞬  间  ；  展  望  未  来  ，  发  展  目
                 标已定，路         径  日渐清晰，挑战仍然巨大，正所谓“雄关漫道真如铁，而今迈步

                 从头越”。公司将秉持“创新、协调、绿色、开放、共享”五大发展理                                                   念  ，积

                 极践行社会主义核心价值观，在                       实  现  “两个一百年”奋斗目标的道路上坚定前
                 行，努力作好企业公民的典范。

                       随  着  科  学  发  展  的  时  代  强  音  ，  伴  着  改  革  创  新  的  锐  意  步伐，乐山电力将把社        会

                 责任理念全面融入公司发展战略和经营管理中，切实提高可持续发展能力，切
                 实承担起对消费者、环境、员工、社区、合作伙伴、投资者、政府和慈善公益

                 的责任，为推进企业与经济、社会、环境持续协调发展做出新的更大贡献。
                       让  我  们  携  起  手  来  ，  向  着  “  三  优  两  型  ”  优秀上市公司愿景目标阔步向前，共

                 同开创乐山电力更加美好的明天！

                       衷心感谢您百忙之中阅读这本报告，真诚期待您的反馈，并给我们提出宝


                                                             21










                 贵意见。您可以通过信件、传真、电话或电子邮件方式与我们联系。


                 2019 年度公司获得的社会荣誉

                       公司被四川省上市公司协会评为“扶贫先进单位”
                       夹江分公司新新供电所荣获“四川省厂务公开民主管理示范班组”

                       “周林劳模创新工作室”荣获四川省第四批劳模创新工作室
                       乐  山  市  自  来  水  有限责任公      司  水  质  管  理  中  心  、  安  装  修  试  分  公司财务科荣获乐

                 山市“巾帼文明岗”




                                                                           乐山电力股份有限公司
                                                            2020 年 3 月 20 日

























































                                                             22


