
































                                                  维
                                                       股
                                        南
                                             云
                                                             份
                                                                  有
                                                                            公
                                                                       限
                                  云
                                  云南云维股份有限公司
                                  云南云维股份有限公司司
                                  云     南    云    维    股     份    有    限    公    司
                                               （     6 0  0 7  2  5 ）
                                               （600725）
                                                       0
                                                     6
                                               （（6007255））
                                                          0
                                                             7
                                                               2

                                                                  会
                                                             社
                             2 2
                                                             社
                                                                  会
                                                                                  报
                                                                             任
                                                                                  报

                                                                                       告
                                                                        责
                             20100 年度企┥缁嵩鹑伪ǜ娓
                                                                        责
                                                                             任
                             2010 年度企┥缁嵩鹑伪ǜ
                                                   企
                                        年
                                  1
                                                   企
                                              度
                                              度
                                        年
                                                        
                               0
                               0
                                    0
                                                        
                                  1



                                               2 2 0 1 1   年         月月
                                                 0
                                                                     月
                                                    1
                                               20111 年年

                                               2011 年 3 33 3 月











                                                    目目         栩
                                                    目
                                                               栩栩
                                                    目        栩
                     `
                     `
                     `  
                     `..................................................................................................2
                              
                           @
                     董
                     董  事  @   虺
                        事
                     董事@虺虺
                     董事@虺 ......................................................................................3
                     关  于  我  们
                        于
                           我
                     关于我们们
                     关
                     关于我们 ..........................................................................................5
                     公司概况........................................................................................ 5
                      公司枞....................................................................................... 6
                      价观枞念................................................................................... 7


                      未来目标....................................................................................... 7

                                      同
                                         共
                        
                                   协
                     
                     赂鞣椒健ぁば同共
                           各
                         各  方 ・  协  同  共  
                     赂鞣健ば同共 .......................................................................8
                      股东....................................................................................... 8
                      员工.....................................................................................11
                           保
                                   科
                        境
                                         发
                     环
                     环境保护护・・科n发展展
                     环  境  保  护 ・  科  n  发  展
                                      n
                     环境保护・科n发展 .....................................................................12
                      根色化工 云维在行动................................................................13
                      安全生.....................................................................................15
                      技术新.....................................................................................19


                                   回
                                      报
                                         社
                     和
                     和谐发展展・・回报社会会
                        谐
                     和  谐  发  展 ・  回  报  社  会
                           发
                     和谐发展・回报社会 .....................................................................20
                      时刻关斟社会公.......................................................................................20
                     后
                              展
                     后  记  ・  展 望
                     后记记・・展望望
                     后记・展望 ....................................................................................21












                                                                                                     1













                   `

                       
                   `
                   `
                   `
                         2010 年是十惊五的收官年，κ呛蠼鹑谖；菹煜峦獠烤


                   环境极其复杂的惊年。云南的特c干旱、电枵供詹晃蕖⒒工品市


                   k恋低迷Ω公司的┘ㄔ焯`柚惊定的恪枵。在虾背景下，云维股


                   份技岫ǖ男判摹⒃实的工B，k恋推进企┓⒄梗整基本完`柚


                   生经啬勘辏实现柚的稳定增@。

                         在这惊年，云维股份忌钋械脑鹑胃硇需制┑纳缁嵩


                   任，全年生经仄轿取杞腋安全、员工队伍稳定，节能减排和


                   安全环保Χ既〉描纸虾玫奶`绩，为公司各路侥鼻箬指，为推


                   进社会的和谐进步贡献柚企钌淼蔫础


                         本报告是云维股份披岬氖追萆缁嵩鹑伪ǜ妫披崮谌莅括公司


                   的基本情况、对赂鞣侥鼻蟮母与发展、在安全生和环境保护


                   方面所A的努枵技肮禄疃参加情况愁虾而所获的荣誉等，供广c


                   投枵呒吧缁崛耸坎卧模柚解云维股份B为惊家c型煤化工企沼


                   及站〉纳缁嵩鹑危技霸谙擞A的努枵。

























                                                                                                     2











                        事
                        事
                     董
                     董事@虺虺
                     董
                                
                                   虺
                                
                            @
                            @
                         董事@虺
                                              发展与责任共谱时e枇章
                                                 展
                                              发
                                              发  展   与  责  任  共  谱   时  e  枇  章
                                              发展与责任共谱时e枇章章
                                                              共
                                                     与
                                                                           枇
                                                           任
                                                        责
                                                                 谱
                                                                     时
                                                                        e
                                                 ――云南云维股份有限公司董事@  张跃栉

                       1971 年，云维股份的前身――云南维尼籼B还是惊个结构蚶惊的
                   工B┢；如今，云维股份惠经发展`柚云南省敷的化工和煤化
                   工生基地。四十年来，云维股份本纭坝腔及銮诜埽进取则日新，”
                   的精神，旋旋不倦地在化工擞蚓耕细B，通过不断地完善公司枞、


                   改造生技术、提升品吹确绞剑c限度满无顾客总，`功


                   实现柚M煤电石化向煤气化、煤焦化╄诘那纳欤c举提高柚企


                   的核心竞争枵。


                       取得快速发展的同时，云维股份不忘切实硇猩缁嵩鹑巍Ｌ柚k


                   恋地提升┘ㄋ平蓟乇ü啥和广c的投枵咄猓B为惊家c型的煤


                   化工企，云维股份在多年的经毓c笆颊敷视对生态环境的保护


                   技岸怨司员工的深切关怀，并且积极投身于各项公率┩r埃

                   企枵回馈社会c丁Ｎ颐羌嵝牛权与惴务是同等敷的，M社


                   会和环境凹橙√x裕的生条件的同时，Ρ]蚴负起企┒陨缁帷


                   对环境站〉脑鹑巍


                       2010 年，云维几叨鹊脑鹑胃ц沼诮谀芗跖牛圆满完`年度任


                   务，刹酵a`更根色、更环保的生姨c；紧有┧募径忍现的回


                   暖行情，基本完`柚全年的生及销售目标，实现柚┘ǖ奈榷ㄔ鎏@。


                   同时，2010 年云维为社会提供柚数百个就┗会，并在企┠诓考

                                                                                                     3











                   恋完善、实施柚人才培v及培计划，蚌进员工与企┑墓餐发展。


                   虾外，云维积极参加抗旱行动，杞鸺叭髓援灾区人民，贡献企


                   ┑蔫础


                         发展，是惊个企┨`和进步的真谛；责任，是惊个企┥Z和


                   新c的基石。Ｓ性诜⒄沟墓c案好更全地完`柚企┑脑鹑危企


                   ┑姆⒄共拍芴`为有根基的、可k恋的发展。云维股份深切相信，惊


                   个企┦俏薹ㄍ压社会而Z在的，发展和责任互相蚌进，才能谱写


                   企┑男率蓖e枇章！























































                                                                                                     4











                          我
                       于
                   关   于  我   们
                   关
                   关于我们们
                   关于我们

                          司
                             概
                          司
                                况
                       公司概况况
                     公司概况
                       公
                             概
                       公
                        云南云维股份有限公司`于 1996 年 6 月 26 日，位于风光W枧的慕源头
                   曲靖市沾孪嘏探镇花山工┰扒。它是经云南省人民政府于 1995 年 12 月 26
                   日“云政复（1995）105 号文”批方，由云南云维集团有限公司独家发起并募集
                   社会璞咎`的上市公司，`时斟璞疚 11,000 万元。公司前身是 1971

                   年`的云南维尼籼B，它是国家呀日本`套生技术统惊布点的电石喝卜

                   生维尼舻木鸥鑫羝惊。1996 年 7 月 2 日，公司在上海券交惦所上

                   市，实际募集杞 17,500 万元。公司简]：云维股份，股票e：600725。目

                   前云维股份的蠊杀净萃a 61623.50 万股，实现全彝ā

                        经过 40 年的发展，云维股份M建B期杷 1.34 惩元，品结构蚶惊的

                   工B┢，发展`今天嘤腥千多名员工，杷a蛎 126.20 惩元，销售收

                   入 65.90 惩元的国有控股上市企。截⒛壳埃公司嘤锌毓砉司 3 家，分别

                   是云南c为┙褂邢薰司、曲靖c为焦化┕┢有限公司、云南云维喝不工有

                   限公司；嘤腥砉司 2 家，分别是云维保山有机化工有限公司、云南云维化

                   工精┯邢薰司。

                        云维股份是云维集团核心砉司惊，斥┩M事于化工及化纤材柞、水泥、

                   C碱、锘铵等品生和销售，目前惠经形`柚煤焦化、煤电石化（煤电石
                   炔化工）和煤气化（煤合`气化）三条相互独又相互⑾档拿夯工╄冢是

                   我国煤化工行八╄为完整的上市公司。























                                                                                                     5











                       公司枞枞
                          司
                       公
                       公
                          司
                                枞

                             
                             
                     公司枞
                        云维股份多年祭淳十分斟敷公司的规范运B，并不断完善企┑枞结
                   构。目前公司惠经形`敷c事项均总经股东c会审摹⒎决由董事会负责并
                   由监事会监督的枞体系。管枞接对董事会负责，g蚴公司经毓荑让裟埽
                   董事会还下设柚战桁委员会、审计委员会、提名委员会、薪}与考核委员会等斥
                   ┪员会，在公司战桁决、财务审计、董事监事高管人员的任用、员工薪}考

                   核等方面发挥柚积极的B用，蚌进柚公司决的民托院涂n性。































                        规章┒榷
                             
                          章
                        规
                        规 章   度
                        规章┒
                        云维股份~格按照《公司法》、《券法》、《上市公司枞方则》、《上海券
                   交惦所股票上市规则》及肮券监督管枞委员会等法鸱ü娴裙娣缎晕募的
                   求，建柚较为完善的公司枞结构和枞┒龋公司权枵机构、决机构、监

                   督机构及经毓荑人间权责明确，运B规范，同时刹浇健全各项内部控

                   ┒取

                        2010 年云维股份进惊步完善枞┒冉ㄉ琛９司S订柚《公司财务会计及

                   财务内部控┕荑┒取罚┒ㄨ帧豆司内幕信息敉情人登记管枞┒取贰《公司

                   外部信息使用人管枞┒取泛汀豆司年报信息披岱笸c_责任菥┒取贰Ｆ

                   埃内幕信息敉情人登记管枞┒鹊慕，规范柚公司内幕信息管枞，加强柚内

                   幕信息保密工B，更进惊步维护柚信息披峁平原则；外部信息使用人管枞┒



                                                                                                     6











                   加强柚公司定期报告及敷c事项在编、审暮团崞诩涞耐獠啃畔⑹褂萌斯

                   枞；而年报信息披岱笸c_责任菥┒鹊┒ㄓ于增强信息披岬恼媸

                   性、方确性、完整性和及时性，提高柚年报信息披岬春屯该鞫取


                          
                             观
                          
                       价
                       价观观枞念念

                                枞
                     价观枞念
                                枞
                                   念
                       价
                        企┪幕是企┑然辏是凝聚员工共同奋斗的向心枵。它是惊既宋根
                   本,┒任w向的管枞思想与管枞哲n的汇集，是看不见的软件，是企┑暮
                   心竞争枵。
                   价
                   价观观
                     
                     
                        观
                   价
                   价观
                   人效为本  萸箪对
                   精 神
                   精
                   精神神
                   精神
                   和谐  新  惊
                     枞
                   管
                   管枞枞念念
                        枞
                   管 枞  枞 念
                   管枞枞念
                   科n决  恩速行
                   经   枞 念
                        枞
                   经罔饶钅
                   经
                     
                   经罔饶
                   品牌  品牌服务
                     B
                     B
                   工BB风风
                   工
                   工
                        B
                        B
                          风
                   工BB风
                   ~谨  实务  快捷  高效
                   愿景景
                   愿
                   愿 景
                   愿景
                   ц沼谔`为我国煤化工擞蚰谒┎季完整、规模较c、技术先进、效陆虾茫
                   具有较强竞争枵的上市公司。
                     未来目标
                          来
                             目
                          来
                             目
                       未
                       未来目标标
                       未

                                标
                        公司于煤化工行，焙玫男┓⒄够遇和全方位的企┯攀圃な缭莆
                   股份未来发展可期。公司将继恋坚k品经睾璞揪夭⒎蟮钠┓⒄狗较颍
                   斥惊发展煤化工，完善╄冢唤惊步优化品结构，合枞配敢┎季郑强化
                   柙从攀疲换极向上下游╄谇纳欤c枵发展q环经济，鼓发和新，提
                   高柙用效样；x分用公司q环经济`本优势提高公司核心竞争枵，将云维
                   股份b造`为我国煤化工擞蚰谒┎季完整、规模较c、技术先进、效陆
                   好，具有较强竞争枵的上市公司。

                                                                                                     7











                                     协
                                 ・
                                         同
                                     协
                              方
                       
                       
                          各
                          各
                                                
                   赂鞣椒健ぁば同共
                   
                   
                                         同
                                            共
                                            共
                   赂鞣健ば同共
                       股东
                     股东

                       股
                       股
                             
                                
                             
                          东
                          东
                         和股东共同分享`@，枇于回报、真f沟通，是云维股份对投
                   者的g诺。
                   稳 健  增 @    价   同 享
                                  
                                    同
                        增
                               价
                     健
                   稳健增@@ 价同享享
                   稳
                   稳健增@    价同享
                        惊祭矗云维股份斥斟，坚k稳健发展。股本规模不断扩c、杷
                   床欢咸岣撸能枵不断增强，经┘ξ炔教嵘。
                         1996 年上市祭矗通过多年的k恋发展和┙峁褂呕调整，云维股份
                   公司杷规模由 1996 年末的 5.69 惩元， 2010 年末的 126.2 惩元，增@柚
                   21 倍忌希痪杷规模由 1996 年末的 3.32 惩元， 2010 年末的 32.01 惩元，
                   增@柚 8.6 倍忌稀Ｍü十多年的稳健发展，云维股份的杷规模不断扩c，增
                   加柚抗风险的能枵，同时实现柚国有杷的保增。
                        公司┦杖胗牍司杷规模相匹配，始整保k增@。 1996 年上市祭矗
                   云维股份的┦杖胪M上市的 1.75 惩元增@ 2010 年底的 65.90 惩元，增
                   @柚 37 倍。同时，通过系沟璞驹B，公司在 05 年 08 年步入高速`@期，
                   ┦杖敫咚僭鎏@。

                                     股
                                  云维股份资产规模
                                    维
                                    维
                                  云 云
                                         产
                                         产
                                           规
                                            模
                                           规
                                       份
                                     股
                                       份
                                        资
                                        资
                                  云维股份资产规模模                                    云 云 维 股 份 营 业 收 入 （ 亿 元 ）
                                                                                   份
                                                                                     业
                                                                                          亿
                                                                                      收
                                                                                    营
                                                                                维
                                                                                  股
                                                                               云维股份营业收入（亿元）
                                                                               云维股份营业收入入（（亿元元））
                                                         1 1
                    140                                 126..2  70                                   65.9
                                                          6
                                                         126.2 22 26.2
                    120                                         60                              53.29
                    100                                         50
                     80                                         40
                     60                                         30                                43.67
                                                          .0
                                                         3 32
                                                         32.01 12. 1
                     40                                  32.001
                     20                                         20
                      0                                         10
                                                                   1.15
                        93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10  0
                                                                   93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10
                                  总资产(亿元)    净资产(亿元)

                                  报
                               回
                     恋
                        分
                                    股
                   k 恋  分 红    回 报  股 东
                   k恋分红红 回报股东东
                   k
                   k恋分红    回报股东
                        云维股份始整关斟投枵拢公司结合钌矸⒄骨榭觯提柚柽股东满
                   的分红方案，与广c股东共同分享┘ㄌ`@d来的收隆2010 年度，公司拟每
                   10 股派息 1 元（税前）。这惠经是云维股份ち灯吣杲行现金分红，2010 年 5
                   月 19 日，云维股份如期实施 2009 年每 10 股派息 0.23 元（税前），每 10 股送 2
                   股斧增 6 股的分红方案。钤莆上市祭矗始整坚k与投枵吖蚕硎拢在实现
                                                                                                     8











                   企钌砑的同时，继k恋分红来回报广c投枵呔如既往的k。 2001

                   年祭垂司计实现现金分红a蛎柚 2.97 惩元（含税），x分体现柚公司脊啥

                   c化为目标。

                       配
                       配
                                      分红发放日日
                                                               分
                         年
                                             放
                                      分
                                        红
                    分
                                           发
                    分分配年度度            分 红  发 放  日              分 配  方 案                 分 红  金 额 （  含 税  ）
                                                                                          红
                                                                                        分红金额额（（含税税））
                                                                                             金
                           度
                                                                                                    含
                                                                                        分红金额（含税）
                         年
                                                               分配方案案
                                                                 配
                                                                                        分
                                                                    方
                                      分红发放日
                    分配年度
                                                               分配方案
                    2010 年末                          每 10 股发放现金红 1 元                     61,623,500.00
                                                     每 10 股发放现金红 0.23 元，
                    2009 年末       2010 年 5 月 19 日                                         7,874,100.00
                                                     每 10 股送 2 股斧增 6 股
                    2008 年末      2009 年 5 月 21 日     每 10 股发放现金红 2 元                     58,025,895.60
                    2007 年末      2008 年 4 月 15 日     每 10 股发放现金红 3 元                     87,038,843.40
                    2006 年末      2007 年 4 月 18 日     每 10 股发放现金红 1 元                     16,500,000.00
                    2005 年末      2006 年 5 月 29 日     每 10 股发放现金红 1 元                     16,500,000.00
                                                     每 10 股发放现金红 0.5 元，
                    2004 年末      2005 年 4 月 1 日                                           5,500,000.00
                                                     每 10 股送 2 股斧增 3 股
                    2002 年末      2003 年 3 月 31 日     每 10 股发放现金红 2 元                     22,000,000.00
                    2001 年末      2002 年 4 月 19 日     每 10 股发放现金红 2 元                     22,000,000.00

                              ~
                                于
                                   
                                     己
                                于
                                   
                              ~
                     善
                        信
                        信
                   完
                   完
                     善
                   完善信披披 ~于鸺杭
                          披
                   完善信披  ~于鸺
                        公司按照《上海券交惦所股票上市规则》、公司《章c》、公司《信息披
                   事务管枞┒取返墓娑ǎ设斥门部门，配敢斥敏人员，协料董事会秘书A好公
                   司信息披峁B，胺硇行畔⑴徙肺瘢投、及时、方确地披峥赡芏怨啥
                   和其他孪喙卣叩木鏊生实性菹斓男畔，保所有股东有平等的机会获
                   得信息。2010 年，公司不断完善规范信息披幔┒ㄨ帧豆司内幕信息敉情人
                   登记管枞┒取贰《公司外部信息使用人管枞┒取贰《公司年报信息披岱笸c_
                   责任菥┒取贰Ｕ饩系┒鹊慕与运行，进惊步规范柚公司内幕信息管枞；
                   同时增强柚信息披岬恼媸敌浴⒎饺沸浴⑼暾性和及时性。



                   真 f  沟 通   通 D  交 
                        沟
                     f
                                D
                              通
                   真
                   真f沟通通 通D交
                                   交
                   真f沟通  通D交
                        云维股份钌淼┘回报投枵撸继f烙胪枵哒嫣f沟通。公司┒ㄨ
                   《投枵吖叵倒荑┒取罚积极开展投枵吖叵倒荑龋保k投枵哂牍司的沟通
                                                                                                     9











                   渠道D通，听取广c投枵叨怨司的生经丶罢借旆⒄沟兰和建摹９司董

                   事会秘书及券事务部工B人员通过投枵叱庀叩缁埃接听投枵呃吹缥s，接蚰投

                   者的来访，认真向投枵呓怛脊司经厍榭觥枞诳觥⒎⒄拐借臁⑷韫B、可k恋

                   发展等问题。

















                            五  届 十 三 蚁 董 事 会                                                     投  者 见 面 会









                                                                           
                                                                         投
                                                                             者
                                                                                 面
                                                                               见






                                     蚁
                                   三
                                         事
                                       董
                                 十
                             五
                            五届十三蚁董事会会                           投枵呒面会会
                               届
                             五届十三蚁董事会                          投枵呒面会



























                                                                                                    10












                   员工
                   员工
                         
                            
                      工
                         
                      工
                   员
                   员
                         “既宋本”--云维股份始整坚k把员工视为企┑牡诰柙矗
                   ц沼诮惊个公平、竞争、激、高效的用人机，造惊个有
                   于员工个性发展的工B环境，c限度调动员工的积极性和造性，


                   x分挖掘人枵柙辞蹦堋

                     枞
                        
                                  完
                               全
                   管 枞   度  健 全 完  善
                   管
                   管枞┒冉∪完善善
                             健
                          度
                   管枞┒冉∪完善
                        在内部经毓荑确矫妫公司惠经建柚采购管枞┒取安全生管枞┒取
                   销售管枞┒取⒃毓荑┒取⑷髓柙垂荑┒取⒑贤管枞┒取⒄型侗旯荑
                   ┒取⒒肪潮；す荑┒取⒎笸c事件占痹ぐ傅冉衔完整的经毓荑┒忍逑担
                   并且有配套的监控体系确保其有效地行。这些┒然本覆盖柚公司内部经氐
                   各个环节，为公司建柚焙玫钠┠诓抗荑然肪澈凸娣兜纳经`。

                        公司嘤型暾独的松动、人事及薪}管枞体系，┒ㄨ帧陡谖患ㄐ薪}管

                   枞┒取贰《员工松动合同管枞规定》、《员工教育培v管枞办法》、《员工社会保险

                   管枞规定》、《生管枞考核┒取贰《经济责任考核办法》等各项┒取


                     斟
                   关 斟  员 工  权 
                   关斟员工权
                   关
                          工
                             权
                        员
                   关斟员工权
                        公司~格按国家规定为员工缴纳“五险步稹保各项保险的建，惊方面为
                   公司员工提供柚更好的保障，叹方面减轻柚社会负蚴，卦扈趾托成缁峁叵怠
                   公司实行双R，员工按国家规定享有所有法定节假日及d薪年R假等。


                             料
                             料
                                      `
                                    工
                                         @
                                      `
                                    工
                               枵
                               枵
                                  员
                                 员
                          v
                     
                     
                   敏┡v料枵员工`@@
                   敏
                   敏
                          v
                        培
                        培
                   敏┡v料枵员工`@
                        云维股份在可k恋发展的同时，设计并安排柚惊系古v课c帮料员工钗
                   提升。这些培v架构包括入敏培v；在岗人员岗位敏┘寄堋⒊┘寄堋Ⅳ褪端
                   平提升培v；法规、国家行政凸懿棵殴娑ㄗ芴k上岗的M韪袢培v；管
                   枞人员及在岗人员继恋教育与n枫教育培v；工B岗位斧换培v等方面。
                        公司根据各员工培v总求的不同及敏┥{规划的牛有针对性地对员
                   工采取内部培v与外部培v相结合的方式，无钌恚寄诓颗v为停外部培
                   v为辅。其澳诓颗v是由公司内部人员旦授课，采取集笆诳巍㈣蛳袷
                                                                                                    11











                   频枳醪シ拧⑹档夭喂邸⒕侔旖彩薄⑴v班、拓展v、岗位技术比武兵、“惊

                   d惊”w师d徒等方式。外部培v为派公司或悬请外部枭罱彩蛎公司旦授

                   课，采取派进S、参加n术讨交摇⒉喂劭妓、参加函授n习、公开课

                   培v班技罢府有关蚶位举办的培v班等形式。
















































                                                                                     枞
                                                                                     枞
                                                                                        调
                                                                                   心
                                                                                 者
                                                                                 者
                                                                                   心
                                                                                            培
                                                                                              v

                                                                                            培
                                                                                        调
                                                                                          适
                                                                                          适
                                                                               w







                                                                             
                                                                             
                                                                               w





                                  段
                                    @
                                工
                                  段
                                      素
                                        
                                    @
                                      素
                                工
                       班
                       班旦@、工段@素提升培v                         送w者心枞调适培v
                       班旦@@、、工段@素提升培vv                          送w者心枞调适培vv
                       班
                           @
                              、
                         旦
                         旦
                                        



                                              培


                                              培
                                                 v

                                            升
                                          提
                                          提
                                            升



                        生
                     工
                          活
                             多
                   员
                   员工生活多槎嗖什
                                  多
                   员 工  生 活  多  多  彩
                               
                   员工生活多槎嗖
                        工B余，云维股份还Ew员工快枇生活，旦各┯嗵逵文化活动，丰
                   富柚员工的生活，κ乖惫ぬx分发挥罴汗B外的能枵与爱好。
                        2010 年公司旦“棋、牌比赛”、“相声、小品c赛”、“扒镉扌峦砘帷
                   等文交疃，针对青年员工爱好，旦柚“网桔游戏c赛”，不断丰富员工生活；
                   还举办柚冬季运动会，激悍滋a的比赛活动μ逑骤衷莆人的叹场捌床精
                   神”。

                                                                                     无
                                                                                           赛
                                                                                         比

                                                                                       球
                                                                                       球
                                                                                         比
                                                                                    无
                                扒锕庆晚会
                                扒锕庆晚会会
                                 秋  国 庆 晚 会                                生工工会无球比赛赛
                                
                                       庆
                                         晚
                                   秋
                                     国
                                                                            生
                                                                                工
                                                                                  会
                                                                                  会
                                                                              
                                                                            生工会无球比赛
                                                                            生
                                                                              
                                                                                                    12











                                     科
                                     科

                                            发
                                         n
                                         n
                                                展
                          保
                          保
                              护
                       境
                       境
                                 ・
                                            发
                   环
                   环境保护护・・科n发展展
                   环境保护・科n发展
                   环
                                            在

                                               行

                                               行
                                工
                       根色化工工   云维在行动动
                             化
                       根
                     根色化工  云维在行动
                       根
                                      云
                          色
                                      云
                             化
                                         维
                          色
                                            在
                                                  动


                                         维
                         B为云南省敷的有机化工和煤化工生企，云维股份惊将
                   “全员参与，~谨守法，预防污染，k恋改进”B为公司的环境保护
                   方针；秉k纭ц沼诮ㄉ柙唇谠夹汀⒒肪秤押眯推”的环境保
                   护枞念，在实现企钌砜商k恋发展的同时，积极实践股份公司的环
                   保g诺。
                               管
                          环
                   健
                   健全的环境管枞体系系
                             境
                        的
                     全
                                    体
                   健 全  的 环  境 管 枞  体 系
                                  枞
                   健全的环境管枞体系
                        云维建有比较完善的环境保护]施、环境管枞监督和监机构，配备柚适
                   生发展总的各级环保人员，有效地保柚国家有关环保法稹⒎ü娴墓崽R
                   行和环保设施的正高效运行。
                        公司敷视环境保护，嘤薪∪的环保旦机构，实行惊把手负责，由公司
                   分管副缶枞踊繁９B。在监督管枞┒壬希公司实行二级环保管枞监，
                   设敢安全环保部，由副缶枞负责送w。
                        各生蚶位实行环境保护惊把手负责。各行政正敏是环境保护第惊责任
                   人，负责本蚶位节能减排、清洁生、环境保护的全面工B。各蚶位设敢有斥（兼）
                   敏环保监队（员），由各蚶位分管送w及安全环保员旦`，负责监督检本蚶
                   位的清洁生、三废枞和节能减排等环境保护工B的桑实，同时配合公司环保
                   部门A好本蚶位环保工B的g虞与教育。

                   桑
                   桑实实““三废废””枞枞
                               ”
                        “
                          三
                             废
                          三
                                    枞
                   桑
                     实
                                 
                                  
                   桑实“三废”枞
                        云维股份为具有 40 年枫史的c型化工生企，在环境保护与污染物枞
                   方面虽然Z在赐c，污染源复杂，枞困难等客观愁素，m是公司在解决生
                   发展与环境保护的矛盾方面，~格贯R行环保优先政。在环保枞方面，
                   对新建项目，公司采用先进生工郊际酰~格行环保“三同时”┒龋确保
                   环保设施的惊步蛎位，真正M源头上减少柚污染物的生础Ｔ诟睦┙ㄏ钅可希
                   ~格桑实“夹峦e”环保政，赡昙油c环保投入，实现现有环保技术升级，
                                                                                                    13











                   际埂叭废”枞设施满无环境保护的求。

                        1）在废渣蚝用方面。1992 年为柚对有机生线生的电石废渣进行

                   合枞，减小愁电石渣堆放对公司副呋肪车菹欤公司投 5000 多万元建设

                   柚年 10 万吨的水泥熟柞的生断敢，使公司r时的废渣蚝用样a 85.7%

                   忌希取得柚较好的环保效潞蜕缁嵝拢幌汉蠊司于 2003 年 9 月投 13000
                   多万元扩x年 30 万吨水泥熟柞生线，2007 年和 2008 年公司又投入 2700

                   多万元对公司 1#水泥生线进行环保节能降耗技术改造，通过这惨匣繁８脑欤

                   水泥分B蔡跛泥生线对公司有机生线生的惊般工┕烫宸掀物（电石

                   渣、粉煤灰）进行蚝匣厥用。公司 2010 年生电石渣和粉煤灰约 28 万吨

                   固体废弃物蚝用样a蛎 75%，通过蚝用固体废弃物发展q环经济，有

                   效解决柚公司愁固体废弃物堆放占用土地，菹旎肪车奈侍猓解决柚多年来菹

                   公司快速发展的瓶颈难题。

                        2）在废水枞方面。公司先后投梃 1500 多万元对污水枞站、电石渣

                   浆水回收用、锅芴y灰水q环用、有机废水蚝枞和各分B的枕却q环水

                   系统等环保设施进行技术改造升级，建`柚枞能枵 400 吨/小时的污水枞系

                   统，在扩c污水枞规模的同时，进惊步对污水深度枞，提高水水。公司
                   的工┪鬯排放赐M 2000 年的 2000 多吨/小时赡甑菁酰蛎 2010 年底，公


                   司外排污水椿菥降蛎约 500 吨/小时，污染物化n耗悦磁欧排ǘ韧M原来
                   的《纺染整工┧污染物排放标方》的三级标方山ヌ岣唑枚级标方，再提高

                   蛎现行的污水蚝吓欧疟攴降木级标方，M而使废水暗奈廴疚锵骷蹊 60%

                   上。

                        3）在废气枞方面，公司M 1998 年开始，赡昙油c环保投入枵度，蛎目

                   前为⒎掀枞环保投入惠经F过柚 2000 万元，分别对公司热电分B锅芴V

                   设施、1#电石芎退泥新工交繁Ｉ枋┙行新增和技术改造升级。通过技术

                   攻关，使得公司c吹奈薜悠V源纳入有旦枞，有旦排放源，进惊步提

                   高枞效果，M而降低柚公司的粉V、恽V的排放，实现柚环保效样与社会效

                   的双丰收。






                                                                                                    14











                                   硕
                               排
                             减
                                   硕
                                       
                                     果
                                     果
                     强
                        节
                        节
                     强
                             减
                          能
                          能
                                        
                   加
                   加
                                          
                   加强节能减排排 硕果
                   加强节能减排  硕果
                        提高柙吹蚝用效样，发展q环经济和焦化⑺是公司发展战桁的敷
                   内容。2010 年，公司继恋加强节能减排管枞，根据断敢能耗情况，分解目标、
                   桑实责任、强化考核、加c奖d，让节能减排贯公司全员、全过c、全方位。
                   这惊年公司的节能减排工B再上新台阶，F额完`年度目标。公司的“燃煤工
                   锅芙谀芨脑煜钅俊被袷〖督谀艹庀杞鸾 300 万元，c为┙沟摹200 万吨
                   /年焦化精煤调湿项目”获得国家发改委斥项杞鸩沽 300 万元，“高效节能泵技
                   改项目”获得云南省工信委 70 万元的斥项杞鸩沽希还司被云南省政府和曲靖
                   市政府授予“节能先进集体”]号，“电石渣柙椿用技术”被云南省政府授
                   予“云南省敏工百佳节能减排新`果”奖。


                             生

                       安
                     安全生
                          全
                                
                             生
                       安
                          全
                       安全生
                        安全环保是云维股份生Z和发展的根基，没有安全和环保为保障，公司将无
                   法生Z，更谈不上发展。公司~格及踩标方化管枞为基虔，加c现监督检，
                   A蛎安全环保事故防患于未然。
                   管 枞  体 系  认 
                             认
                          系
                   管枞体系认
                     枞
                   管
                        体
                   管枞体系认
                        公司在快速发展的同时，~格按照现e企┒鹊求建柚完善的法人
                   枞结构和础⒒肪场⒚┙】蛋踩管枞体系，公司 2002 祭矗先后在公司
                   推行国际管枞体系 ISO9001、ISO14001 和 OHSAS18001 管枞并先后通过认；
                   2007 年公司推行化工无泄栖管枞和清洁生管枞；公司及控股砉司曲靖c为

                   焦化┕┢有限公司 2009 年 12 月顺通过国家安全标方化二级悚收，控股

                   公司云南c为┙褂邢薰司于 2010 年λ通过国家安全标方化二级悚收；

                   2010 年公司及砉司又在全面推进安全合格班旦建设，蛎年底惠经有 70%的班

                   旦a蛎合格求。公司不断呀先进的管枞技术，并k恋有效运行，使安全环保

                   责任┙惊步桑实，员工的安全环保朗兜抿迷銮浚安全环保行为进惊步规范，

                   环境保护水平赡晏岣摺



                        旦
                                 培
                                  培
                        旦
                     恋
                     恋
                                    v
                   k
                             安
                             安
                          
                          
                   k恋旦安全培vv
                               全
                               全
                   k
                   k恋旦安全培v
                        云维股份枫来敷视安全生，始整坚k“先培v，后上岗”的原则。公司不
                                                                                                    15











                   断加强员工安全培v，2010 年对公司全体员工进行柚消防安全培v（3175 人

                   蚁），开展占 26 蚁，同时还特别斟劳饫词┕と嗽钡陌踩教育培v，2010

                   年共旦柚 400 余人的外来施工人员培v，提高柚员工和外来施工人员的安全

                   朗逗兔B水平。
                        公司控股砉司云南c为┙褂邢薰司认真旦开展公司、分B和班旦三级

                   安全教育，2010 年共开展各辰逃培v 88 批蚁，共 6505 人蚁参加培v。其

                   新入B员工公司级安全教育培v 22 批蚁共 176 人；实习、参观人员公司级安全

                   教育培v 11 批蚁共 244 人；安全管枞人员安全管枞韪取培v 2 批蚁共

                   51 人；特B┤嗽碧B复审换培v 5 批蚁；危险物品B┤培v

                   1 批蚁 5 人；标方化培v 8 批蚁共 449 人；安全标方化敉识培v 5 批蚁共 330

                   人蚁；年度消防安全培v及复v 11 批蚁共 1583 人。

                        公司控股砉司曲靖c为焦化┕┢有限公司 2010 年强化安全标方化管

                   枞，强化安全教育培v，全年共开展各安全教育培v 1839 人蚁，完`柚 246

                   名外来人员安全培v，对 96 名新员工进行柚入B安全教育培v，安排柚安全管

                   枞人员取换再教育培v 33 人。

























                                                      消
                                                      消 防 安  全 敉 识 培 v
                                                      消防安全敉识培v
                                                             全
                                                               敉
                                                          安
                                                      消防安全敉识培vv
                                                        防
                                                                   培
                                                                 识

                   开
                        安
                   开 展  安 全  月 活 动
                   开展安全月活动动
                               活
                             月
                          全
                     展
                   开展安全月活动
                        2010 年云维股份k恋加c安全环保投入、加强监管枵度，通过“安全合格
                   班旦”建设、开展“云南省安全生斥项整及生疃化改造”、“百日安全无
                   事故活动”、“安全生月”等活动和旦召开“全国维粜┌踩工B会”来扎
                                                                                                    16











                   实提高公司的安全环保管枞水平。

                        控股砉司云南c为┙褂邢薰司肌鞍踩发展、预防为汀  为活动吞

                   旦开展“2010 年安全生月”活动。在活动开展柚“事故案n习，
                   并写事故案教育感想文章”，各生蚶位开展柚安全生占濒褪杜v活动

                   和全员（含外协蚶位）岗位危险源辨识考试、全员使用特撤阑て鞑娜巳斯关活

                   动，旦柚特撤阑て鞑募寄芫喝和安全、环保、技术攻关`果案文发表活动，

                   开展柚夏季安全c检、防洪设施检、事故愍患排枞斥项安全检及安全

                   生蚝贤c检，各蚶位还旦开展柚各呈鹿占本仍活动。

                        控股砉司曲靖c为焦化┕┢有限公司积极开展各嘲踩活动，努枵卦

                   焙玫陌踩文化氛围。2010 年开展柚“坚k科n发展，构建和谐企”为吞

                   的“百日安全生”竞赛活动，推行安全合格班旦建活动，“11.9 消防日”活

                   动，还旦完`柚敷c危险源占工B。

























                                                     
                                                   维粜┌踩工B会会
                                                   维  行  安  全 工 B 会
                                                   维
                                                              全
                                                                工
                                                                  B
                                                            安
                                                       行
                                                         
                                                   维粜┌踩工B会

                                      班
                                         旦
                                      班
                                    格
                                    格
                                              动

                                           活
                                         旦
                                           活
                     展
                     展
                        
                        
                   开展建安全合格班旦活动动
                   开展建安全合格班旦活动
                   开
                   开
                                 合
                                  合
                               全
                               全
                             安
                          建
                          建
                             安
                        2010 年，云维股份积极开展 “安全合格班旦建”活动，继岣咴惫ぐ踩
                   朗逗兔昕丶寄堋Ｆ肮司及各控股砉司根据建安全合格班旦考核标方，积
                   极新，将“安全合格班旦”相关求融于班旦工B标方化评比内容埃结合各
                   畹奶氐悖┒ㄨ帧鞍踩合格班旦实施及悚收方案”。8 月份，分别在各蚶位召
                   开柚建安全合格班旦现会，有枵推动柚公司班旦建设。9 月 12 月分才
                   蚁按方案展开合格班旦的内外部悚收工B，顺完`柚方案┒ǖ哪勘辏进惊步
                                                                                                    17











                   夯实柚安全基虔管枞。





















                                                   合 格 班 旦 现   建 设 会
                                                         旦
                                                            现
                                                       班
                                                   合
                                                   合格班旦现建设会会
                                                     格
                                                              
                                                                  设
                                                                建
                                                   合格班旦现建设会

                   安 全  检   永 不 松  懈
                          
                             永
                     全
                        检
                               不
                   安
                   安全检永不松懈懈
                                  松
                   安全检永不松懈
                        惊祭矗公司~格行安全标方化管枞、安全生责任┖腿员安全生
                   风险抵恫金┒龋认真行公司级月检，N间级讣焖，班旦级日检，岗位
                   级时点恣检┒龋A好敷点部位、敷点区域、敷c危险源斥项安全检，加c整
                   改枵度，减少安全愍患。
                       2010 年，公司旦开展柚各安全检 46 蚁，共安全愍患 61 条，全
                   部完`整改，同时完`柚安全标方化不符合项 114 项的整改，整改样a 100%。
                   控股砉司云南c为┙褂邢薰司旦开展柚各安全检 31 蚁，并开展柚环
                   保月度检及安全、环保讣斓裙司内安全环保工B检,共发现愍患和问题 692
                   项蚁，完`整改 609 项，整改样a蛎 99.09%。控股砉司曲靖c为焦化┕┢

                   有限公司认真坚k公司级月度检

                   ，N间级讣焖，班旦级日检

                   ，岗位级时点恣检的工B┒龋

                   2010 年全年检并安排愍患整

                   改 117 项，整改完`样 100%，

                   2010 年 2 月通过柚云南省安监局

                   危险化n品M蚶位二级a标企

                                                                                   
                                                                                 生
                                                                                     审
                                                                                       核
                                                                                         悚
                                                                                           收
                   ┑纳蠛算な铡                                                                    清洁生审核悚收会清洁生审核悚收会
                                                                             清
                                                                               洁
                                                                             清洁生审核悚收会会

                                                                                                    18











                       技
                          术
                       技术新新
                       技
                          术
                                新

                             
                             
                     技术新
                        多年来，云维股份精图，翱靠萍冀步和保k技术新，刹绞迪炙
                   规模化、品多化、技术高新化的现e企└窬帧
                        公司控股砉司c为焦化的 10 万吨甲A生断敢系国内第惊套运用焦苊
                   气生甲A的断敢，e表柚该行┑南冉的技术水平。c为┙涂发柚国内
                   第惊台 5.5 米断u固焦埽新柚国内焦技术，尤其是惊改纪完全用优

                   徒姑ソ鸾沟那榭觯在原柞芭淙 10% 30%的弱粘接性煤或无恽煤，

                   每年可替换节约c从徒姑海同时可提高生效样和经济效隆

                        2010 年公司加c发投入，鼓吞新，枵争在节能减排、“三废”用、

                   纯┑确矫娴发和新取得新突破。公司的“焦粉`球系统”、“喝

                   蚶耗”QC 项目获云南省化工协会第 29 届 QC `果发布会优W`果奖；“提高

                   电石渣用样，降低环保恪枵”QC 项目获云南省建材行┑ 27 蚁优W QC `

                   果惊等奖；水泥分B QC 小旦荣获 2010 年“云南省优W QC 小旦”]号。

















                       公司的品吹抿描质兴和有关部门的认可，公司被云南省葱会、

                   工会等五家蚶位评恒为 2009 年“云南省葱滦拖冉企”。蚊酸合┑拿

                   牌品复审申报获得通过；食品添加剂碳酸钠（食用C碱）取得生^可，

                   品附加得蛎柚较c提高。




















                                                                                                    19











                                            和
                                                谐
                                            和   谐  发   展   ・  回   报   社  会
                                            和谐发展展・・回报社会会
                                                              回
                                                                  报
                                                                      社
                                                    发
                                            和谐发展・回报社会
                                斟
                                斟
                                   社
                             关
                          刻
                          刻
                             关
                                         公
                                            

                                         公
                                   社
                                      会
                                      会
                       时刻关斟社会公
                     时刻关斟社会公
                       时
                       时
                         云维股份在AcA强企┑耐时，不断加c对抗旱救灾、爱心救
                   料等社会公率┑耐度腓斩龋勇于g蚴责任，积极回报社会。
                   灾
                   灾
                                维
                                维
                                     行
                                     行
                                       动
                                   在
                                   在
                          前
                     难
                        面
                        面
                              云
                   灾难面前前 云维在行动动
                     难
                              云
                   灾难面前  云维在行动
                        2008 年 5 月 12 日北京时间 14 时 28 分，肮四省阿坝藏既羌既广
                   县境内发生 8 级地震。这是肮 1976 年 7 月 28 日唐山c地震祭矗伤亡
                   为惨敷的惊蚁；是盎人民共和国`祭辞慷取⑵苹佃c的惊蚁~敷地震灾
                   害。公司得敉灾情后，即行动起来，发悠“惊方有难，八方援”的救料精神，
                   向灾区捐款 57.76 万元（其肮司捐款 40 万元，员工捐款 17.76 万元），援灾
                   区人民的抗震救灾工B。
                        2009 年入秋后，我国多个省份遭受柚罕见的k恋旱情，特别是云南省现
                   柚 60 年不遇的~敷干旱，干旱惠经造`全省农接经济损失F 100 惩元。云
                   南省委、省政府向全省发柚抗旱救灾的通敉，动员全社会枵纯购稻仍帧Ｎ响
                   赵颇鲜∥、省政府的号召，同时为发悠“惊方有难，八方援”的救料精神，
                   帮料灾区群抖晒难关，公司及砉司拟对旱灾地区进行捐款，捐款金额为 450
                   万元。

















                                                             灾
                                                          救
                                                                 款
                                                               捐
                                                                   现

                                                      抗
                                                      抗震救灾捐款现
                                                                     
                                                        震
                                                                   现
                                                                 款
                                                        震
                                                          救
                                                      抗震救灾捐款现
                                                      抗
                                                               捐
                                                             灾


                                                                                                    20











                     它
                     它
                        责
                          任
                        责
                   其
                   其
                   其它责任任
                   其它责任
                        积极参加企┧在地的虻善事，通过参与无A献o，慰问困难敏工，枇
                   特困n生，旦敝愿者活动等多承问津瞪乒禄疃的开展，云维股份的社会责
                   任不断突显，广受社会各界好评。























                                                          献
                                                        A
                                                               现
                                                             o
                                                      无A献o现
                                                      无
                                                      无 A 献  o 现 
                                                      无A献o现

























                                                       青年敝愿者活动
                                                                  活
                                                                者
                                                              愿
                                                                    动
                                                         年
                                                           敝
                                                       青
                                                                  活
                                                                者
                                                       青
                                                       青年敝愿者活动动
                                                         年
                                                              愿
                                                            敝
                                                                                                    21











                                                                  望
                                                              展
                                                    后
                                                       记
                                                   后记记・・展望望
                                                   后
                                                              展
                                                           ・
                                                    后记・展望
                        2010 年是云维股份披崾追萆缁嵩鹑伪ǜ娴木年，云维全面审视柚公司在
                   生经毓c硇械纳缁嵩鹑巍Ｋ鸭枳跫氨嗯中词保我们为公司曾经A
                   过的努枵而詈溃禾@期祭矗云维股份继k恋增@的┘回馈柚股东及投枵撸
                   冀衔完善的福┒群万挠鎏逑导柚员工，荚猜完`节能减排任务实践柚


                   对社会的g诺，基本尽蛎柚惊家企站〉纳缁嵩鹑巍
                        同时，我们ξ公司未尽蛎的责任而备感恪枵：员工活动的数醇椿跪

                   提高，公司总更深入地实施关怀；公禄疃桁显不无，未来云维几高昂的

                   热情投身于社会活动……等等。人无完人，金无无u，云维将在未来的日不

                   骄不躁，巩固惠经A蛎的，萸笪淳⊥晟频模努枵将公司b造`惊家切实硇猩

                   会责任的上市公司。

                        不案环境发生怎的变化，社会责任都是企┚安槐涞目稹！笆二五”

                   规划埃国家提E伎n发展观为⊥w思想，向能源节约型、环境友好型斧变经

                   济结构及形式，标敝缭谖蠢吹木济发展埃社会责任的地位将会越来越敷，

                   企┖蜕缁岬姆⒄菇会越来越和谐。

                         2010 年为云维的社会责任报告元年，今后云维在每惊年披崮瓯ㄊ保都

                   将随披岣媚甑纳缁嵩鹑伪ǜ妫在蠼峁去的同时，敦蚌公司在社会责任方面
                   更好地进步，并接受广c投枵叩纳笤摹！笆二五”的五年技案悲远的将来，

                   云维将积极响展家号召，继恋加强环保安全生，加快企└型，几好的

                   绩、更高水平的责任感硇猩缁嵩鹑危向社会贡献企┑蔫矗推动企┯肷缁

                   共同进步！



                                                                              云南云维股份有限公司

                                                                                二木惊年三月十日
















                                                                                                    22



