






























































































           0









                                                      前        言






                        自成立以来，辽宁成大秉承“正直诚信，仁爱和谐”的核心价值观，自觉


                   把履行社会责θ谌氲焦司总体崧浴⒕营管理和企业文化建讴的全过程，坚


                   持走科学д埂⒙躺д埂⒋葱д埂⒑托д怪路，沉ξ员工成长搭建广


                   阔舞台，为合作伙伴创造д够会，真诚回应利益相关方关切，切实用д钩


                   果回报社会，为建讴资源节约型、环境友好型社会添砖加瓦，为社会全面д


                   做出了积极贡献。


                        2013 年，是辽宁成大丌平凡的一年，公司以科学д估砟钗导，统筹谋


                   划，积极应对，能源开Я煊蛟谛陆顷目上ǖ弥匾展，部分领域运营质量


                   得到改善，经营_模保持了相对稳定。崧怨芸靥逑翟诰营实践中得到一步


                   加强。公司在全力完成各顷经营目标的同时，讣真贯彻履行社会责Φ睦砟睿


                   丌断提升履行社会责Φ乃平，沉κ迪制笠稻济益不社会益的同步д埂


                        照上海证券交易所关二做好《公司履行社会责Φ谋ǜ妗繁嘀引要求，


                   公司编制m露  2013  年庙社会责Ρǜ妗ＯＭ本报告成为不社会各界沟通、


                   交流的桥梁，深化各界对本公司的讣知，同时也希望以此接└鞣矫娴募喽剑


                   促公司在不社会和谐д狗矫娴墓ぷ髯龅酶好。






















           1









                                                     目          录






                   前          言 .............................................................................................................................. 1
                   前     言

                   报告说明
                   报告说明 ............................................................................................................................ 4
                   关二我们 ............................................................................................................................ 5
                   关二我们

                       1 1、公司简介 .............................................................................................................. 5
                         、公司简介

                       2 2、经营概况 .............................................................................................................. 6
                         、经营概况

                       3 3、崧阅勘 .............................................................................................................. 9
                         、崧阅勘

                       4 4、文化理念 .............................................................................................................. 9
                         、文化理念

                         、组细结构
                       5 5、组细结构 ............................................................................................................ 10

                   社会责观 ..................................................................................................................... 12
                   社会责观

                         、责理念
                       1 1、责理念 ............................................................................................................ 12

                         、责沟通
                       2 2、责沟通 ............................................................................................................ 13

                         、责ν欺
                       3 3、责ν欺 ............................................................................................................ 14

                   回报股东
                   回报股东 .......................................................................................................................... 15
                         、公司治理
                       1 1、公司治理 ............................................................................................................ 15

                       2 2、信息m露 ............................................................................................................ 16
                         、信息m露

                         、投资者关系管理
                       3 3、投资者关系管理 ............................................................................................... 17

                         、每股社会贡献值
                       4 4、每股社会贡献值 ............................................................................................... 18

                         、依法纳税
                       5 5、依法纳税 ............................................................................................................ 19

                         、信用建讴
                       6 6、信用建讴 ............................................................................................................ 19

                   关爱员工
                   关爱员工 .......................................................................................................................... 20



           2










                         、人员团队
                       1 1、人员团队 ............................................................................................................ 20

                         、薪酬绩
                       2 2、薪酬绩 ............................................................................................................ 21
                         、钝饺ㄒ
                       3 3、钝饺ㄒ ............................................................................................................ 21

                       4 4、人才工程 ............................................................................................................ 22
                         、人才工程

                       5 5、人文关怀 ............................................................................................................ 23
                         、人文关怀

                       6 6、健康安全 ............................................................................................................ 25
                         、健康安全

                   伙伴共赢 .......................................................................................................................... 27
                   伙伴共赢

                         、服务不管理
                       1 1、服务不管理 ........................................................................................................ 27

                       2 2、产品质量不售后 ............................................................................................... 28
                         、产品质量不售后

                   推劢д
                   推劢д .......................................................................................................................... 29

                       3 3、科技创新 ............................................................................................................ 29
                         、科技创新

                         、经营д
                       2 2、经营д ............................................................................................................ 30

                   感恩社会
                   感恩社会 .......................................................................................................................... 31
                       1 1、社会公益 ............................................................................................................ 31
                         、社会公益

                       2 2、解决就业 ............................................................................................................ 31
                         、解决就业

                   绿色环保 .......................................................................................................................... 32
                   绿色环保

                         、清洁生产
                       1 1、清洁生产 ............................................................................................................ 32

                         、绿色生活
                       2 2、绿色生活 ............................................................................................................ 32

                   未来展望 .......................................................................................................................... 33
                   未来展望














           3









                                                      报告说明
                                                      报告说明

                   发布周期：
                   发布周期：
                        本公司仍2011年起每年Р肌读赡成大股в邢薰司年庙社会责Ρǜ妗罚

                   本次为第三次Р肌


                   时间范围：
                   时间范围：
                        本报告真实、宠观地反映辽宁成大股в邢薰司及子公司 2013 年 1 月 1

                   日――2013 年 12 月 31 日在经营管理活劢中，对各利益相关方积极履行社会

                   责Φ那榭觥？悸m露信息的连续性和可比性，部分信息内容适当向前后延伸。


                   公司承诺：
                   公司承诺：
                        本公司董~会及全体董~保证本报告内容丌存在何虚假记载、误导性陈

                   述戒重大遗漏，远云淠谌莸恼媸敌浴⒆既沸院屯暾性承担个别及连带责Α


                   编制准则：
                   编制准则：
                        本报告的撰写是根据上海证券交易所《上海证券交易所上市公司环境信息

                   m露引》和《公司履行社会责Φ谋ǜ姹嘀引》的相关内容要求，结合公

                   司在履行和谐д埂⒒繁＜吧缁嵩Φ确矫娴木咛迩榭鲛行编制。


                   报告审批：
                   报告审批：
                        本报告经 2014 年 4 月 21 日公司召开的第七届董~会第十八次会议g议通

                   过。


                   发布方式：
                   发布方式：
                        本报告电子版本可在上海证券交易所网站（www.sse.com.cn）和公司门

                   户网站（www.chengda.com.cn）上行查询。


                   指代说明：
                   指代说明：
                        为了便二表述和阅读，辽宁成大股в邢薰司在本报告中以“辽宁成大”、
                   “公司”戒“我们”表示。








           4









                   关于我们
                   关于我们


                   正直诚信        仁爱和谐



                     、公司简介
                   1 1、公司简介


                       辽宁成大股в邢薰司

                   在 1991 年 3 月成立的辽宁

                   省针棉毖细品出口公司的


                   基础上，二 1993 年 6 月经

                   改制创立，1996 年 8 月在上

                   海证券交易所挂牌上市。公

                   司 目 前 注 册 资 本 为

                   1,364,709,816 元，其中辽


                   宁成大集团有限公司代辽宁

                   省国资委持有 1.69 亿股，占

                   12.45%，是第一大股东。公


                   司总部位二中国辽宁省大连

                   市人民路 71 号――成大大

                   厦。现有员工万余人。法定

                   代表人为董~长尚_志。

                        辽宁成大实行母子公司


                   管理体制，实行产业有限碓化。旗下拥有全资及控股子公司共 12 家，同时

                   也是广еと股в邢薰司第一大股东，以及国际商业零售巨头法国家乐福在

                   中国境内的最大合作伙伴。经过 20 砟д梗公司已由一个名丌见经传的小


                   型国有外贸与业公司，д钩晌集商贸流通、生物制药、能源开А⒔鹑诜务

                   等硪S、协课д沟淖酆闲源笮蜕鲜泄司。




           5















































                        庵 2013 年底，公司的净资产超过百亿元人民币，年销售总额超过百亿

                   元人民币，经济益连续砟晡痪恿赡省属国有企业前列。




                   2 2、经营概况
                     、经营概况


                        2013 年，辽宁成大面对错综复杂的宏观经济形动和各经营领域的实际状况，

                   统筹谋划，积极应对，推劢д埂Ｄ茉纯Я煊蛟谛陆顷目上ǖ弥匾展，

                   医药板块的运营质量得到一步改善，公司总体经营_模保持了相对稳定。

                   略管控体系在经营实践中得到一步加强。报告期内,实现销售收入 103 亿元,

                   归属二上市公司股东的净利润 8.46 亿元。


                        1、生物制药

                        成大生物紧紧围绕产、研、销一体化，致力A造核心能力。由二国内厂家

                   GMP 改造等因素影响，人用狂犬病疫苗市场供求关系本年发化巨大，前期供大


                   二求，后期供求关系趋二紧张。公司采了有措施及时应对市场供求的发化，





           6










                   根据生产庙和库存状况，合理安排销售计划，继续保持了人用狂犬病疫苗市

                   场的龙头地位。

                        在生产上，继续坚持把产品质量作为企业生存的根本，丌断提升质量管理

                   水平。人用狂犬病疫苗两个车间和乙脑疫苗车间顸利通过国家新版 GMP讣证，


                   兽用疫苗车间通过 GMP 讣证，为保持产品质量优动和满足市场需求提供了保

                   障。

                        在研上，积极推劢落实研в_划。通过自主研Р欢酝夂献鳎丌断丰富


                   疫苗品种；目前已有鸡胚流感、事倍体狂苗、三菌疫苗等若干个研品种正在

                   推，D仍中检院等机构贩得了砀鼍毒株，建立了菌苗研团队，为后续

                   新的疫苗品种研У於了基础。


                        2、商贸流通


                        （1）  医药连锁

                        医保政策趋紧、行业竞争加剧和经营成本丌断上升均对医药零售连锁行业

                   д固岢鲂碌帷

                        2013 年，成大方囿照公司提出的"着力提升运营质量"的经营方针，以配


                   送制和集中采贩为基础，一步深化品类管理。利润和营业额均创历叱最好水

                   平。一步优化零售网络，门庖总数增加到 885 家。成大方囿高庙重规顾宠需

                   求，着力提升药学服务水平，建立执业药师激粗泼恚在全国范围内率先成立

                   了执业药师俱乐部，注册执业药师已达 500 砻。重规医药连锁行业商务电子


                   化的探索，ǖ没チ网服务相关资质。

                        （2）国内外贸易

                        纺细服装出口贸易处二崧圆季值目握阶段。公司立足大宠户崧裕致力

                   二宠户结构的课整，为A造核心能力和利润增长奠定了良好基础。


                        大宗商品贸易领域，钢铁、煤炭等行业全行业陷入丌景气之中，经营环境

                   形动严峻。公司积极应对，课整经营策略，积极压缩部分现有宠户合作_模，






           7










                   优化宠户结构，加强优质宠户开Яγ恚磺炕业务管理，采ㄑ细裥庞谜策、

                   中台管理前、提升物流管理能力等措施_范业务系统运作。基本保持了经营

                   _模和利润的稳定。


                        （3）商业投资

                        2013 年，家乐福持续优化门庖网络，公司参股门庖达到 37 家。┬幸倒

                   庙竞争和新建门庖影响，庖均销售额和综合毖利率均有所下降，家乐福在中国

                   大型超市零售市场占有率然处二领先地位。



                        3、能源开

                        2013 年是新疆宝明油页岩综合开Ю用一期顷目（石长沟顷目）建讴的关

                   键一年。石长沟顷目的首期建讴工程已完成，32 台干馏炉及配套讴施已入联


                   合课试阶段。宝明公司根据公司总体要求和工作目标，加强组细协课力庙，克

                   服冬季施工和课试的困难，完成首期建讴工作钥咱搅合课试；积极采ù胧

                   及时解决试运行过程中出现的重点、难点问题，千方百计保证联合课试的正常

                   行，庵聊壳案髑昕问怨ぷ骶计划行；完成了生产、安全、销售体系建

                   讴，为建讴期向生产期转换做好准备；石长沟矿区已经获得采矿讲可证；吴家


                   湾矿区勘探报告通过了国土部门评g，正在定稿和归档；木塔寺矿区完成了勘

                   查工作，开始编制勘探报告；完成了各顷政店g批手续的办理工作。

                        成大弘晟完成了页岩筛分破碎系统的技改工作，小颗粒压球加工装置已竣


                   工完成酝恫运行；采矿能力和油厂干馏处理能力一步提升。


                        4、金融服务

                        2013 年，广еと面临市场资金趋紧、行业竞争加剧的形动，着力照

                   略_划落实年庙经营标和重点工作。全年实现净利润 28 亿元，综合实力排

                   名升至行业第四位，企业竞争力一步加强。










           8










                   3 3、战略目标
                     、战略目标































                        公司以科学д构弁沉烊局，实行产业有限碓化。致力二商贸流通、生

                   物制药、能源开А⒔鹑诜务四个经营领域д埂Ｇ炕资源配置功能，推劢内

                   部资源共享、价值链协同和团队协作。在各个经营领域内，实行与业化。致力

                   二供应链管理、成本领先、技术创新，沉ε嘤核心能力，A造行业地位突出、


                   影响力显著、竞争力强档囊涣饔胍祷企业。




                     、文化理念
                   4 4、文化理念



                                                                           （1）愿景使命：创建和谐

                                                                      百年成大。使员工更加富足，


                                                                      为股东创造更聿聘唬为社会

                                                                      奉献感恩之心，为国家倾尽绵

                                                                      薄之力。









           9
















                                                                       （2）核心价值观：正直诚信，


                                                                  仁爱和谐。



                                                                       （3）企业精神：成功惟志，


                                                                  大业惟勤;成之无守,大而存方。





                        （4）经营理念：追求企业价值最大化。强化整体资源配置能力，坚持各经


                   营领域与业化д狗较颉４罅μ岢管理、技术、产品、服务创新，提高核心竞


                   争力和行业影响力。建立不合作伙伴之间的诚信共赢关系，促企业可持续


                   展。

                        （5）管理理念：坚定丌地将企业各顷工作纳入到崧怨芾淼墓斓郎侠础


                   尊重科学，提倡创新，严格制庙，主张_范。坚持以人为本，营造良好的文化


                   氛围和工作环境，丌断提高运营率和经营果。





                     、组织结构
                   5 5、组织结构






















         10











                                                                                     股东大会



                                                                 监事会

                                                                                       董事会


                      法人结构

                                          战略委员会             提名委员会              总裁班子            薪酬与考核委员会                 审计委员会              董事会办公室







                                    总裁办公         人力资源          财务会计         规划发展          投资与资产          风险管理          证券       党群工作          信息技         能源事
                      职能部门
                                        室          管理部            部            部            管理部             部           部          部           术部          业部



                                                                                                                            成大
                                                                                                                   沈阳
                                                                           成大                                               沿海                          辽宁
                                           辽宁         辽宁         辽宁                  辽宁        吉林                  成大                大连
                                           成大         成大         成大        方圆        成大        成大        新疆        弘晟       产业       成大        青海       成大
                      控股、参股                国际         贸易         钢铁        医药        生物        弘晟        宝明        能源       （大       物业        成大       佳园
                        子公司                                                连锁                            矿业                 连）                 能源       商业
                                           贸易         发展         贸易                  股份        能源                  研究                管理
                                           有限         有限         有限        投资        有限        有限        有限         院       基金       有限        有限       连锁
                                                                                                         公司
                                           公司         公司         公司        有限        公司        公司                  有限       管理       公司        公司       有限
                                                                           公司                                               有限                          公司
                                                                                                                   公司
                                                                                                                            公司








       11









                   社会责任观
                   社会责任观


                   绿色发展        积极贡献



                     、责任理念
                   1 1、责任理念

































                        社会责κ企业在创造利润，对投资者利益负责的同时，还要履行对利益


                   相关方权利的保护，包括股东和债权人权益保护、职工权益保护、供应商、宠户

                   和消费者权益保护、环境保护不可持续д购蜕缁峁益~业等，以实现企业不经


                   济社会可持续д沟男课统一。上市公司作为现代经济社会的重要成员，履行社

                   会责Φ氖导活劢，是企业经营活劢中丌可分割的一部分，也是科学д埂⒐菇


                   和谐社会的重要内容。

                        公司应秉承以健康、稳定、持续的д故构司股东┮妗⒃惫こ沙ぁ⒑献骰


                   伴满意、政店放心，促经济д梗社会和谐的社会责观，在追求经济益、

                   保护股东利益的同时，积极维护崧曰锇楹腿体员工的合法权益，诚信对待供应


                   商、宠户及消费者，积极仍~环境保护等公益~业，促公司本身不全社会的协

                   课、和谐д埂




         12










                   2 2、责任沟通
                     、责任沟通


                   利益        关注与期望                           方式与渠道                            责任目标
                   相关方
                             ?  完善治理结构，健全内控
                                 体系
                             ?  加强信息披露，提高信息 ?  股东大会
                                 透明度                         ?  定期报告                          规范运作
                   投资者
                             ?  加强市值管理、投资者关 ?  电话、电邮、网络沟通                                     永续发展
                                 系管理                         ?  现场调研
                             ?  科技创新与可持续发展
                                 能力

                             ?  提供丰富的培训机会
                             ?  保障员工的健康、安全                   ?  职业培训活动
                             ?  提供良好的工作环境                    ?  员工活动                          尊重关爱
                   员工        ?  提供广阔的发展空间和 ?  员工满意度调查                                         共享成果
                                 晋升机会                        ?  司刊、局域网论坛
                             ?  保障合法权益、提供有竞 ?  薪酬、绩效管理
                                 争力的薪酬与激励


                             ?  提供安全、优质的产品和
                                 服务                          ?  订立合同、谈判磋商
                             ?  具有长期发展、信赖的合 ?  参加大型展会
                   合作            作关系                         ?  客户、供应商走访沟通                    诚信合作
                   伙伴                                                                         互利共赢
                             ?  共担风险、互利共赢                    ?  意见与建议回馈
                             ?  合同兑现、诚信履约                    ?  业务洽谈与技术交流
                             ?  合作信息安全、有保障



                             ?  搭建行业交流平台
                   行业        ?  促进技术创新、科学发展                  ?  行业交流会                         创新驱动
                                                             ?  参与制定标准
                                                                                              引领行业
                             ?  引导行业提升综合能力


                             ?  投身公益活动                       ?  公益捐赠活动                        惠泽民生
                   社会        ?  组织志愿者活动，构建和 ?  志愿者活动                                          反哺社会
                                 谐社区                         ?  社区人文关怀


                             ?  减少能耗、节约资源                    ?  达标排放
                             ?  普及环境保护知识                                                      绿色成大
                   环境                                        ?  绿色办公理念
                             ?  注重生产污染物的达标                   ?  清洁生产                          厚德自然
                                 处理和环境影响





         13










                     、责任推劢
                   3 3、责任推劢

                                                                      辽宁成大股в邢薰司自成立

                                                                 至今已走过 20 砟甑д估程，公


                                                                 司秉承“正直诚信，仁爱和谐“的

                                                                 核心价值观，坚持”以人为本”的

                                                                 管理理念，致力二推劢行业步和

                                                                 不社会共同д梗开放ǎ携手


                                                                 共创美好生活，讣真履行一个企业

                                                                 公民的责Α

                                                                      在公司的成长历程中丌讳顸境

                                                                 逆境，我们始织牢记自己的社会责


                   Γ致力二推劢行业步和不社会共同д埂Ｎ藁涫亲蛱旎故墙裉欤我们始织围

                   绕 “ 创建和谐百年成大。使员工更加富足，为股东创造更聿聘唬为社会奉献感

                   恩之心，为国家倾尽绵薄之力”的愿景使命，坚持用高道德标准要求旗下所有企

                   业和全体员工，  践行企业使命，履行庄严承诺，积极回报社会。


                        д估程中，公司奉行“企业价值最大化” 的 经营理念，强化整体资源配置

                   能力，坚持各经营领域与业化д狗较颉４罅μ岢管理、技术、产品、服务创新，

                   提高核心竞争力和行业影响力。建立不合作伙伴之间的诚信共赢关系，促企业

                   可持续д埂＜岢稚缁嵩Φ穆男胁黄笠д顾平相同步，在创造利润、对股东


                   利益负责的同时，积极承担对宠户、员工、环境、社会及其他利益相关者的责Α

                   在企业内部，我们重规创造和谐、融洽、平等的氛围和人际关系，重规员工职业

                   生涯的д梗注重解决广大员工最关心、最突出、最现实的热点难点问题，让员

                   工及时分享企业д沟某晒。在企业外部，我们热心公益、关爱社会，通过开


                   和提供更加优质、清洁、环保和人性化的产品不服务，丌断提升人们的生活品质。








         14









                   回报股东
                   回报股东


                   规范运作        永续发展



                     、 公司治理
                   1 1、 公司治理


                   （1）建立健全公司制度

                        对照财政部、中国证监会等五部委Р嫉摹镀笠的诓靠刂苹本_范》及相关

                   配套引的_定和其他内部控制监管要求，结合完善公司治理和经营管理的需要，

                   2013 年制定和修订了《辽宁成大资金集中管理制庙》、《辽宁成大崧杂_划管

                   理制庙》等 13 顷制庙，一步建立健全了制庙体系。




                   （2）提升集团管控能力

                        一步加强了集团层面六个职能中心（崧杂_划、投资和资产管理、人力资


                   源管理、预算和财务管理、风险管理和信息技术管理）和一个~业部（能源~业

                   部）的集团管控功能。通过丌断完善母子公司之间的责权体系，绅化集团化管理

                   和日常运营过程中母子公司之间的权利和义务，实现了集团核心竞争力的强化和

                   扩张，为适应有限碓化д崧裕以及砬暌滴裰间的崧孕同提供了强大支

                   持。


                        为促公司能源产业的健康可持续д梗充分Щ蛹团总部管理的主导作用，

                   2013 年股Ч司一步明确了能源~业部的定位，强课了其在资源_划、工艺

                   讴计、技术研А⑶昴抗芾砗驮擞监控方面的五大职能。




                   （3）完善风险管理体系建设

                        公司在《辽宁成大风险管理制庙》及相应的配套办法的制庙引下，在经营


                   不管理的各个环节中执行风险管理的基本流程，培育良好的风险管理文化，建立

                   健全风险管理体系，仍而为实现集团崧阅勘晏峁┝撕侠肀Ｖぁ






         15










                   （4）加强内部审计管理

                        照中国内部g计准则的要求，全面关注组细风险，以风险为导向形成内部


                   g计计划，组细实施内部g计业务。加强内部g计工作的流程化和标准化管理，

                   明确各顷g计业务的g计标准程序，强化顷目管理以及g计人员的培训工作，夯

                   实内部g计作为企业全面风险管理第三道防线的作用，为实现企业崧阅勘晏峁


                   有力保证。



                     、信息披露
                   2 2、信息披露


                        信息m露是监管机构和投资者共同关注的重点，关系到公司在资本市场的形

                   象和投资者对公司价值的判断。公司一直坚持严格执行信息m露有关法律、法_


                   和_范性文件，切实履行信息m露义务，真实、准确、完整、及时地m露年报、

                   季报、定期报告以及相关公告等信息，沉ψ龅健敖沂炯壑怠⒎岣荒谌荨⑼嘉


                   茂”，向投资者有传递公司信息。

                                                                                 根据上海证券交易

                                                                            所的要求公司推信息


                                                                            m露电子化，一步提升

                                                                            信 息 m 露 工 作 质 量 。


                                                                            2013 年，公司在上海证

                                                                            券交易所网站Р脊告

                                                                            55 В内容涉及公司对


                                                                            外投资、非公开行股祟

                   等，确保投资者及时获悉公司重大决议。

                        报告期内公司共召开股东大会 4 次，董~会 8 次，监~会 3 次。g议通过


                   了对外投资、非公开行股祟等议案。栽谠有制庙体系基础上，根据有关监管

                   _定及公司实际情况，修订了《募集资金管理制庙》，制定了《辽宁成大关联交




         16










                   易管理制庙》、《内部控制评价制庙》等六顷制庙，一步完善和提高了公司治

                   理结构不_范运作水平。


                        2013 年公司“把握机遇、追求共赢”，顸利完成非公开行股祟材料的报

                   送工作。2014 年 1 月 3 日，公司非公开行股祟的申请经中国证券监督管理委

                   员会行g核委员会g核后获得通过。允盏街泄证券监督管理委员会二 2014


                   年 1 月 21 日印У摹豆囟核准辽宁成大股в邢薰司非公开行股祟的批复》。

                   此次增Ф孕陆宝明油页岩综合开Ю用顷目的顸利实施；一步扩大公司生产

                   经营_模，实现公司可持续д苟季哂兄匾意义。





                     、投资者关系管理
                   3 3、投资者关系管理


                        维护广大股东权益、加强投资者关系管理是公司工作的重要组成部分。公司


                   一直秉承以人为本的服务理念，注重不投资者沟通和交流，丌断完善投资者沟通


                   机制，丌以持股数量                                                      砩俣差别对待投


                   资者。对投资者电话、                                                     电邮、网络互劢问答


                   等形式提出的问题，做出准确、及时答复，越问题汇总、归类，以《新闻周报》


                   的形式提交董~、监~和公司管理层，让他们能够及时、准确地了解投资者所思、

                   所想，了解投资者的期待和建议。





















         17









                        为切实保护投资者的利益，减少舆讳传闻给股价带来的波劢，给投资者造成


                   的损失，公司长期以来注重倾听市场声音，安排与人对公司研报、网络报道、财


                   经股吧等舆情行监控，及时了解市场和投资者对公司合_运作、信息m露、市


                   场传闻等方面的资讯，酝ü公司官方网站Р甲既沸畔，以便投资者更清晰地


                   了解公司生产经营情况。

                        2013年5月3日，公司董~长、总裁、财务总监和董~会秘_参加了 “2012


                   年庙现金分红说明会”。会议采用网上路演的方式，全方位的开展投资者沟通和


                   互劢。为帮劣投资者做出理性的投资判断和决策，会前公司与门准备了《投资者


                   交流材料》，以便投资者对业务情况及行业地位、公司所处行业市场分析、油页


                   岩顷目前景及展望等相关情况加深了解。会议的召开丌仅加强了不投资者的交流，


                   保持了相互信Α⒗益一致的关系，更增了投资者对公司的了解和讣同。






                   4 4、每股社会贡献值
                     、每股社会贡献值


                        公司在 2013 年创造的每股社会贡献值为 1.38 元。具体计算依据如下表：


                   项目                                                                 金额（元）

                   2013 年度合计社会贡献                                                      1,879,771,575.81

                   其中:1、员工保障(工资薪金及劳务费、福利、工资附加）                                          465,133,186.47

                         2、税收(营业税金及附加、所得税、其他税费)                                         354,353,250.73


                         3、贷款利息                                                          71,018,167.41

                         4、净利润(含少数股东损益)                                                 989,266,971.20

                   期末总股本
                                                                                         1,364,709,816
                   每股社会贡献                                                                        1.38






         18










                     、依法纳税
                   5 5、依法纳税

                                                                依法诚信纳税是公司一直遵循的经


                                                           营理念。公司在 2011 年庙纳税信用等级

                                                           评g中被评定为 AAA 级，远 2012 年


                                                           荣获大连市地税局授予的十佳纳税人荣

                                                           誉称号。通过丌断完善各顷税务管理制庙


                                                           和业务流程，促了内控管理不外部监管

                   的有互劢，形成了全方位、全流程、全员的税收风险防范体系。2013  年庙共


                   缴纳各顷税款 35,435.33 万元，为国家和地方经济的д棺龀隽酥卮蠊毕住




                     、信用建设
                   6 6、信用建设






















                        公司资信状况良好，无违约记，ǖ霉内信用评级机构 AA 级的信用评

                   级，因此公司不国内砑乙行建立良好的合作关系，得到银行大力支持，ǖ贸


                   足的银行授信额庙，能充分满足公司日常运营、投资性的资金需求；同时公司严

                   格遵守银行间交易商协会的_定，履行不债权人相关的重大信息m露义务，在充


                   分维护债权人利益的同时，有地维护了公司的形象。








         19









                   关爱员工
                   关爱员工


                   以人文本        共享成果



                     、 人员团队
                   1 1、 人员团队




                                                 专业构成人数






                                      138          811                                  生产人员

                                                                                        销售人员

                                           455                                          技术人员


                                            488                                         财务人员
                                                                    3299

                                                                                        行政人员








                                                 教育程度构成

                                           163


                                                                                  研究生



                                                                                  大学（含大与）
                                                                 1828

                                                                                  中与
                                       2637

                                                                                  高中及以下

                                                           563









         20










                   2 2、薪酬绩效
                     、薪酬绩效


                        公司在绩管理方面一直坚持公平公正原则，秉持科学严谨的态庙，尤其是

                   近年来，公司积极推行和完善绩考核制庙及实施。考核等级执行正态分布，考


                   核结果应用二员工年庙绩奖金计算及员工晋升等。充分课劢了员工的工作积极

                   性和主劢性，增强了责σ馐叮切实提高了工作率。


                        在薪酬管理方面，公司照“统一_划、总额控制、授权管理、监督导”

                   的原则对薪酬工作行统筹管理，对整体的薪酬管理体系行统一_划，导各


                   子公司根据其所处行业及相关人才市场情况制定适应其行业特点及д菇锥蔚

                   的薪酬管理办法，约喽绞凳┣榭觥


                        薪酬管理、绩管理不职位体系相结合，丌仅增加了员工д沟耐ǖ溃也提

                   升了公司内部分配制庙的科学性、公平性和激葱浴





                     、劳劢权益
                   3 3、劳劢权益


                        公司始织讣真贯彻落实《钝椒ā贰《钝胶贤法》、《社会保险法》等法


                   律法_，_范钝焦叵怠２凰有员工签订《钝胶贤》，照相关_定缴纳养老、

                   医疗、生育、工伤、失业等各顷保险及住房公积金。公司关注平等就业、钝桨


                   全及卫生保护等方面、晕员工提供不其岗位相关的职业技能培训。

                        同时，公司丌断完善的薪酬体系，保证了员工收入的合理分配和增长，激


                   了员工的工作热情，公司蹲使叵岛托澄榷ā９司自上而下建立了各级工会组细，

                   通过民主的参不、监督及管理，有地保障了员工合法权益，形成了公司良好地


                   企业文化和员工参不氛围。










         21










                     、人才工程
                   4 4、人才工程


                        为建立人才选拔和培养的标准体系，保障公司人力资本的丌断增值，实现

                   人才培养的崧阅勘辏公司在 2012 年构建了能力素质模型。能力素质模型的建


                   立，使公司的人才拖聘选拔有标准，使用有依据，考核有尺庙，培训有目标，确

                   立了人才质量标准，支持以能力提升为主线的人才д雇ǖ澜ㄚ，聚焦核心能力






































                   培养。

                        2013 年，成大大学根据公司崧阅勘辍⒔公司д共辉惫д瓜嘟岷希基


                   二员工岗位对其能力和素质的χ耙求，针对丌同岗位、丌同层级的员工结合员


                   工个性化、差异化特点，行培训需求分析，分级分类开展培训，先后在总部不

                   各子公司S办了“团队管理”、“顷目管理”等相关主题培训班。


                        同时，2013 年成大大学在线学习中心学习人次不学习诼时有了飞跃性的增


                   长，员工学习热情高涨，在线学习中心的 E-learning 诼程一定程庙上满足了丌


                   同层次员工的学习д剐枨螅为员工提供了良好的学习平台。




         22










                   5 5、人文关怀
                     、人文关怀


                   （1）文化娱乐活劢




































                        为丰富职工文化生活，公司成功S办了《相亲相爱在成大》辽宁成大 2013

                   新春联欢会，各单位积极组细创作、排练，自编、自演，生劢的再现了成大员工

                   攻坚克难、激情创业的~，感人至深、催人奋。每年春节，辽宁成大尚_志


                   董~长都要代表公司高管向公司职工及其家属送上一封表达亲切问候和真诚感

                   谢的春节慰问信。公司还组细了公司总部全体员工在金沙滩春游踏青活劢；“成


                   大杯”公司员工足球赛；“A滚子”@克比赛；羽毖球比赛；由党群工作部组细

                   主语言艺术培训。






















         23












                                                          “文化强，企业强”。充分利用成大大学


                                                      的学习教育平台，结合经营管理实际有针对性


                                                      地开展培训工作。公司尚董~长亲自策划组细

                                                      编撰了《国学经典选编》一_,分享了自己砟

                                                      来以中华传统文化A造优秀企业的经验和阐悟，


                   对提升员工自身素养、加强企业文化建讴均有重要的现实意义。


                                                                                  2013 年公司被中

                                                                             国企业文化研究会授予

                                                                             “改革开放 35 周年企业


                                                                             文化竞争力优秀单位”荣


                   誉称号。同时被辽宁省企业文化学会会授予“企业文化十强单位”荣誉称号。




                   （2）关怀与慰问

                        2013 年．公司把“树立统一的核心价值观，追求共同的使命愿景”作为企


                   业文化建讴的主要目标，用成大文化引领企业д梗提高凝聚力，激Щ盍ΓA


                   造优秀团队，为公司持续д固峁┯辛ΡＵ稀


                        公司领导班子注重转发工作作风，立足公司重点工作，以身作则，深入实际，

                   真抓实干；注重员工切身利益，解决员工最关心的实际问题。公司在“春节”前


                   夕组细基层党组细对生活困难的党员行走讵慰问；对公司生活困难党员Ц困


                   难补劣；积极开展金秋劣学活劢，对成大方囿、成大物业公司等 4 名困难职工子


                   女考上大学行了奖矗各Х湃嗣癖 3000 元劣学补劣。及时走讵、慰问老干

                   部退休员工，探规患病员工。公司为员工办理体检卡、每当员工过生日，公司工







         24










                   会都会及时把生日蛋糕和鲜花送到员工手里，运蜕险娉系纳日祝福。2013 年，


                   公司党委被省国资委授予“先基层党组细”荣誉称号。




                     、健康安全
                   6 6、健康安全



                        2013 年，公司坚持“安全第一、

                   预防为主、综合治理”的工作方针，


                   讣真落实《国务院关二一步加强企

                   业安全生产工作的通知》精神和安全


                   生产责χ疲积极贯彻“诽主管，诽

                   负责”一岗双责的安全生产责χ疲


                   切实做到主要领导亲自抓，分管领导具体抓。根据公司安全生产工作点砻婀愕

                   特点，同各子公司签订《安全生产责ψ础罚使安全生产管理工作关口前置、横


                   到边、纵到底。

                        为加强隐患排查整治，强化~责ψ肪浚一是加强安全检查，实行重大


                   ~隐患、危险源备案制和台帐制，对在各类检查和日常执法监督中现的重大

                   隐患和危险源，登记台帐备案，隐患丌消除，台帐丌消号。事是督促隐患整改，


                   对安全检查中现的~隐患下达整改通知_，该停产整顿的要坚决停产整顿，

                   凡是消极对待戒顶着丌改的，要依法依_严肃处理。三是~查处，严格照“四


                   丌放过”原则，严肃查处每一起~

                   ，落实“全覆盖、零容忍、严执


                   法、重实”的方针。公司深入研

                   究安全生产工作的特点和难点，找


                   出薄弱环节，有针对性地制订工作





         25










                   计划和有措施，杜绝重、特大~的生，确保安全生产。

                        能  够  正  确  处  理  好  安  全  不  生


                   产、安全不益、安全不д沟


                   关系，做到在何时候、何情

                   况下始织把安全放在第一位，为


                   了肩负起重大的社会责Γ坚守


                   “д关⒛芤晕牲人的生命代价

                   为红线”。公司重规员工的安全生产素质教育，讣真制订教育和培训计划愿颊


                   组细实施。通过自学不定期培训的方式，开展《中华人民共和国安全生产法》的


                   各顷安全管理_定的审传和培训工作，提高安全生产意识和“四个能力”，形成

                   关心安全、关爱生命的良好氛围。各子公司要高庙重规学习和培训工作，使仍~


                   特种作业的职工都能经过与门技术培训，持证上岗_范操作。加强信息报送工作。

                   各安全生产责Σ棵乓照要求，及时准确报送~信息和工作劢态，丌能瞒报、


                   延丌报，为领导决策提供依据。加强档案建讴。




                       建立健全安全生产监督档


                   案。照国家安监部门的要求，


                   完善公司应急救援预案的演练，

                   各子公司应及时完善修订应急


                   预案，做到重演练、重实。














         26










                                                             在全公司范围内，加快推安全质量标

                                                              准化工作，是安全生产工作的一顷带有


                                                              基础性、长期性、前瞻性、崧孕浴⒏


                                                              本性的工作，是提高企业安全素质的一

                                                              顷基本建讴工程。大连成大物业管理公

                                                              司，辽宁成大生物有限公司，完成了安


                                                              全标准化三级评g工作。





                   伙伴共赢
                   伙伴共赢


                   诚信合作        互利共赢




                   1 1、 服务与管理
                     、 服务与管理

                   （1）服务体系的建立


                        成大方囿物流公司具有“第三方物流配送”资质，利用这一优动，公司为广

                   大宠户及供应商提供优质的第三方物流配送服务。开通“网上业务信息查询”系


                   统，为宠户不供应商提供方便、快捷的业务数据查询，为供应商及时跟踪、拓展

                   业务劣力。2013 年起草孕薅┝诵议文本，保证宠户及供应商不成大方囿签订


                   的协议完全合_，有_避宠户不供应商在协议签订方面的工商、税务风险，为

                   双方业务的良性д贡＜莼ず健


                        成大生物坚实地贯彻"以宠户为中心"的服务宗旨，以销售人员为龙头开展与

                   业推广，区域经理和销售总监着力督导不支持，商务部提供及时优质的物流服务，


                   营销副总把握决断、充分授权，营销体系的整体高运转，为优良的宠户服务及

                   销售ξ竦耐瓿A下了坚实的基础。






         27










                        成大国际针对每一位大宠户的特点，量身定制经营策略，而有组细、有计

                   划地推劢业务_模拓展。根据宠户聿愦蔚牟品需求结构，以合理的资源投入，




































                   建立起不生产供应网络的紧密型、崧孕秃献鞴叵怠


                   （2）建立长期合作关系

                        公司在经营过程中，本着诚信为本，互利共赢的合作精神，不宠户和各级供

                   应商建立了长期崧院献骰锇楣叵担长期共存、精诚合作、相互信Α⒐餐成长，


                   注重保护合作伙伴的合法权益，在谋求自身д沟耐时，也为合作伙伴带来新的


                   д够遇，不公司在激烈的市场竞争中共同д埂




                     、 产品质量与售后
                   2 2、 产品质量与售后

                        成大方囿在质量方面严格照《药品经营质量管理_范》要求，仍采贩、销


                   售、储存、运输四大业务环节、计算机系统功能以及物流从储硬件讴备讴施等方

                   面全面把控药品质量。建立全员质量意识，严格供应商、销售宠户、货品经营资


                   质的g核准入制庙；在货品入、出库环节讴立入库验收、出库复核把关，保证经




         28










                   营货品的质量安全。建立宠户质量投诉、查询以及丌良反应上报的管理制庙，确

                   保公司售后服务工作质量，保证公众用药安全，是辽宁省内首批试点通过新版


                   GSP 讣证的企业。


                        成大生物全部车间均在国家要求时限前通过了新版 GMP 讣证，高的质量

                   管理体系确保了产品质量的稳定不安全。成大生物讴立医学市场部与门负责售后

                   及宠户投诉处理，配合质量保证部的丌良反应报告机制，有地确保了公司及产


                   品在市场上的良好声誉。



                   推劢发展
                   推劢发展


                   创新驱劢        引领行业




                     、 科技创新
                   1 1、 科技创新

                   （1）生产技术创新


                        随着顷目的推，全循环干

                   馏工艺在试运行中丌断改和完

                   善。仍试车情况看，全循环干馏


                   工艺ǖ贸晒Γ平均收油率达到

                   国内领先水平。另外，新疆宝明


                   根据新疆油页岩资源的品位，经

                   过反复讳证基本确定了煤气生

                   炉外补热源的全循环干馏工艺。成大弘晟完成了页岩筛分破碎系统的技改工作，


                   小颗粒压球加工装置已竣工完成酝恫运行。2013 年，公司在低固定碳低产气

                   率油页岩干馏、加热炉、冷凝回收系统、脱硫系统等方面ǖ眉际跬黄疲获得


                   顷明与利。





         29










                        成大生物依靠先的技术平台，丌断研Ш捅ㄅ新的产品，如“211 免疫程

                   序狂犬病疫苗”、“VERO 绅胞乙脑灭活疫苗”、“兽用狂犬病疫苗”等，通过


                   自主研Р欢酝夂献鳎丌断丰富疫苗品种，目前已有数个研品种正在推，

                   D贩得了砀鼍毒株，为后续新的疫苗品种研Т丛炝颂跫。2013 年人用狂犬

                   病疫苗两个车间和乙脑疫苗车间通过国家新版 GMP 讣证，兽用疫苗车间通过


                   GMP 讣证，为保持产品质量优动和满足市场供应提供保障。



                   （2）经营模式创新

                        成大方囿仍产品、区域、渠道和宠户四个方面推商业模式转型，积极推

                   网上药庖业务，探索中医药馆和药妆庖等新型业态，A开未来成长空间。以大数


                   据集成应用为基础，围绕品类管理优化供应链实现成本领先，围绕宠类管理提供

                   差异化服务实现宠户满意，贯彻实施总成本领先和差异化竞争崧浴  通过资本

                   经营和产业经营灾兀实现外阜区域市场突破和商业模式转型，为走向全国奠定


                   基础。




                   2 2、经营发展
                     、经营发展

                                                                      2013 年，辽宁成大面对错综复

                                                                  杂的宏观经济形动和各经营领域的


                                                                  实际状况，统筹谋划，积极应对，

                                                                  推劢д埂Ｄ茉纯Я煊蛟谛陆顷

                                                                  目上ǖ弥匾展，部分领域运营


                                                                  质量得到改善，经营_模保持了相

                                                                  对稳定。崧怨芸靥逑翟诰营实践


                                                                  中得到一步加强。








         30









                   感恩社会
                   感恩社会


                   惠泽民生        反哺社会



                     、 社会公益
                   1 1、 社会公益


                        在落实党的群众路线教育实践活劢中，公司党委照上级要求，组细行了

                   在职党员下基层活劢，为我司教育实践活劢的开展做好了准备。

                       公司把履行社会责


                   不企业д瓜嘟岷希积极参

                   不扶贫公益活劢。2013 年

                   公司为对口扶贫点“辽宁西


                   丰县”捐款 20 万元，服装

                   等物品 30 万元。西丰县钓


                   鱼乡利用捐款建成了一条

                   “成大路”，大大方便了钓鱼、荫青两个屯 1200 泶迕竦某鲂小2013 年，公

                   司被授予“辽宁省扶贫先单位”。





                     、解决就业
                   2 2、解决就业


                       公司在自身д沟耐

                   时，积极吸纳所在地居民、


                   应届毕业生入公司工作，

                   沉解决当地的社会就业


                   问题。2013 年，公司共提

                   供就业机会 2938 个，其中


                   吸纳应届毕业生约 451 人。




         31









                   绿色环保
                   绿色环保

                   绿色成大        厚德自然



                     、清洁生产
                   1 1、清洁生产


                        公司д鼓茉床业过程中一直倡导清洁生产，坚持走环保型经济的д沟缆罚


                   通过技术创新和加强管理，实现生产过程中的节能、降耗和减污。公司新疆宝明


                   顷目产生的馄、馑、噪声及固体馕镂廴疚锞采了有的防治措施，可达

                   标排放苑合污染物总量控制要求，顷目生产水平达到国内先清洁生产先水


                   平，二 2013 年通过《新疆宝明矿业有限公司油页岩综合开Ю用（一期）顷目


                   环境影响报告_》。



                     、绿色生活
                   2 2、绿色生活



































                        公司高庙重规对绿色环保理念、低碳生活的工作方式的审传教育，利用公司

                   网站和碇智道，加强环保知识的审传普及，积极引导公司推行绿色办公，鼓






         32










                   员工仍点滴做起，养成良好习惯，倡导绿色办公，节约资源和能源，建讴绿色舒

                   适的办公环境。主要措施有：一、积极推劢办公信息系统的使用，减少纸张消耗,


                   沉κ迪帧拔拗交”办公。事、压缩会议,灵活选择会议形式，尽可能采用规频


                   会议。三、办公场所使用节能灯及其他节能电器，加强用电管理，杜绝长明灯。

                   四、严格执行公司电子类固定资产申贩不使用管理办法，课剂闲置资产和讴备，

                   减少电子垃圾。五、夏季使用空课时，将客内最低温庙控制在 26 庙以上；冬季


                   使用空课时，将客内最高温庙控制在 20 庙以下。六、鼓丛惫こ俗公共交通工


                   具上班，减少燃油消耗；倡导楼内步行办公，少乘电梯。




                   未来展望
                   未来展望


                   稳步发展        共建和谐





























                        履行社会责κ瞧笠底魑社会成员的应尽义务和神圣使命，通过长期审传，


                   积极履行社会责Φ睦砟钜丫逐步深入人心，这为公司开展履行社会责Φ南盗


                   活劢创造了良好的氛围。几年来，公司在职工权益保护、股东和债权人权益保护、


                   环境保护、社会公益~业等方面积极开展了系列工作，有地履行了自身应承担




         33










                   的社会责Α


                        目前，仍理念审传到组细实施，公司都已建立履行社会责Φ幕础，履行社


                   会责Φ乃平得到一步提高。但我们深知，社会责Φ穆男惺前樗嫫笠党て

                   展的活劢，我们还有很砉ぷ餍枰做，还有很长的路要走，需要我们继续沉


                   和探索，丌断提高履行社会责Φ哪芰和水平。


                        д勾丛旒壑担д钩删臀蠢础Ｐ乱荒辏我们将一如既往，牢记肩负的社会


                   责Γ继续加强企业社会责理念的审传，开展有针对性的学习、培训和交流，

                   栽诼男猩缁嵩Φ墓程中行丌断的总结，仍中查找问题和丌足，及时予以解


                   决和改善。积极应对前道路上的困难和幔坚定丌地做负责Φ钠笠担扎


                   实推经济、社会和环境的全面协课可持续д梗为社会创造更大的价值，为建


                   讴“富裕、文明、和谐”的成大而沉Ψ芏罚























                                                                           辽宁成大股в邢薰司


                                                                               2014 年 4 月 21 日











         34


