


















           上海实业发展股份有限公司








           2017 年度社会责任报告








































                                                    2018 年 3 月


















                         本公司董事会及全体董事保证本报告内容不存在任何


                   虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、


                   准确性和完整性承担个别及连带责任。








                                                【报告说明】




                   报告简介

                   《上海实业发展股份有限公司2017年度社会责任报告》（以下称“本报告”）是上

                   海实业发展股份有限公司（以下称“公司”）第十次对外发布的社会责任报告，

                   回顾了公司2017年度社会责任的主要工作，披露了公司社会责任的理念、实践和

                   绩效。


                   编制原则

                   本报告参照上海证券交易所《上市公司社会责任指引》、《关于加强上市公司社会


                   责任承担工作暨发布<上市公司环境信息披露指引>的通知》等指引编写。


                   报告范围

                   本报告覆盖了公司总部、各子公司、分公司。

                   本报告时间范围为2017年1月1日至2017年12月31日，发布周期为年度。



                   数据说明

                   本报告中的财务数据来自公司 2017 年度报告，货币单位为人民币，并经上会会

                   计师事务所（特殊普通合伙）独立审计；其他数据来自公司内部统计，部分适当

                   追溯以前年份。
























                                                          目录

                   公司基本情况................................................................................................................ 2
                        公司概况................................................................................................................ 2
                        公司战略................................................................................................................ 2

                        核心价值................................................................................................................ 3
                        每股社会贡献........................................................................................................ 3
                        利益相关方............................................................................................................ 3
                        获奖情况................................................................................................................ 4
                   市场责任........................................................................................................................ 5
                        专注公司治理........................................................................................................ 5
                        主业稳步发展........................................................................................................ 5
                             1.  产品品质提升........................................................................................... 6
                        聚焦创新转型........................................................................................................ 8
                             1.  探索智能管理........................................................................................... 8
                             2.  树立“上实服务+”品牌......................................................................... 8
                             3.  WE+并购 ................................................................................................. 10
                        持续回报股东...................................................................................................... 10
                   环境责任...................................................................................................................... 12
                             1.  绿色建筑................................................................................................. 12
                             2.  BIM 技术应用 ......................................................................................... 13
                             3.  住宅产业化............................................................................................. 13
                             4.  绿色施工................................................................................................. 14
                             5.  节能改造................................................................................................. 14
                   社会责任...................................................................................................................... 16
                        反腐工作.............................................................................................................. 16
                        社区关怀.............................................................................................................. 16
                        员工关怀.............................................................................................................. 17
                             1.  权益保护................................................................................................. 17
                             2.  职场健康................................................................................................. 18
                             3.  员工成长................................................................................................. 18
                             4.  员工关爱................................................................................................. 19
                        社会公益.............................................................................................................. 19
                             1.  捐资助学................................................................................................. 19
                             2.  “学雷锋”主题活动............................................................................. 19

                        安全生产.............................................................................................................. 20
                             1.  工程建设................................................................................................. 20
                             2.  物业管理................................................................................................. 20
                   展望与挑战.................................................................................................................. 22





                                                            1









                   公司基本情况





                                                     公司概况




                        上海实业发展股份有限公司（简称“上实发展”）前身系上海浦东不锈薄板

                   股份有限公司，1996 年 9 月 25 日于上海证券交易所上市交易（股票代码 600748）。

                   2003 年，由上海上实（集团）有限公司（以下简称“上海上实”）收购控股并改

                   为现名。2011 年，上海实业控股有限公司（以下简称“上实控股”，香港联交所

                   股票编号 363，主要从事基建设施、房地产和消费品业务，目前为摩根士丹利自

                   由中国指数及恒生综合指数成份股）通过其全资子公司上实地产发展有限公司持

                   有公司 48.60%的股份，为公司控股股东。2017 年年底，公司实际控制人上实集

                   团及其一致行动人共计持有上实发展股份 1,036,186,104 股，占上实发展总股本

                   的 56.18%。


                                                     公司战略




                        公司以优化产品结构、优化库存结构、优化资本结构和优化财务结构为核心，


                   “坚守主业、适度多元”，全方位拓展公司发展空间，促进公司可持续发展。

                   在战略布局上，坚持以上海为核心，形成以上海为中心的长三角区域、青岛为中

                   心的环渤海区域和成渝为中心的西南片区为主的“1+3+X”战略布局，深耕城市

                   群布局，聚焦一二线城市。

                        在业务结构上，坚持以房地产开发、运营为主，辅以地产服务和新兴产业“一

                   核多翼”多元发展的战略指导思路，以金融地产、文化地产、养老产业等产业地

                   产作为运作平台，深度挖掘房地产细分领域实现产业升级；以智慧城市、联合办

                   公、健康养老等新兴产业作为产业延伸，实现与地产主业的跨界融合，提升多元

                   产业的能级。










                                                            2










                                                     核心价值






                               ? 卓越  创新  诚信  恒久
                       理念




                               ? 让生活更加美好，让生命更添价值
                       使命



                               ? 忠诚股东  服务客户

                     价值观       ? 善待员工  奉献社会



                               ? 实现经济、社会、环境可持续发展
                    责任理念





                                                  每股社会贡献




                        根据相关数据及公式，计算出公司 2017 年度每股社会贡献值约为 2.22 元。

                   【计算公式为：每股社会贡献值=每股收益+(纳税总额+职工费用+利息支出+公益


                   投入总额-社会成本)÷期末总股本】


                                                   利益相关方




                              沟通机制                               公司履行的责任

                    政府  定期汇报                合法经营、依法纳税，保证安全生产、确保产品质量、创

                           主动沟通             造就业岗位、助力城市发展。

                    股东  股东大会                稳健经营、防范风险，信息披露及时、透明、准确，以良

                           定期报告             好的经营效率和完善的治理结构持续创造公司价值、提升

                           信息披露             投资回报。

                           投资者交流




                                                            3










                    客户  客户沟通                产品塑造、服务创新，努力为客户提供质优性高的产品及

                           业主活动             专业精细的服务，打造物管品牌，构建和谐社区。



                    员工  职工代表大会  权益维护、诉求关注，完善薪酬管理，提升员工福利；多

                           员工培训             元持续培训，关怀员工发展；增强员工归属感与满意度。

                           员工关怀

                    合作     合作沟通             平等合作，互利共赢，以完善的招标采购制度实现公平竞

                    伙伴  行业交流                争，以诚信守约携手合作伙伴共谋发展。

                    社会     公益事业             热心公益，关注环保，投身公益事业，践行环保理念，促

                    公众  绿色环保                进社区和谐、可持续发展。


                                                     获奖情况




                   序号         奖项                                            获奖单位


                   1          上海市第十八届文明单位                                   上实发展

                   2          上海市五星级诚信创建单位                                  上实发展

                   3          上海市安全文化建设示范单位                                 上实发展

                   4          2016 年度上海市平安示范单位                              上实发展

                   5          上海市五一劳动奖状                                     上实发展































                                                            4









                   市场责任





                                                  专注公司治理




                        公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券交易

                   所股票上市规则》等法律法规及监管要求，依照《公司章程》和其他公司规范管

                   理制度，不断完善公司治理结构，建立健全内控管理制度，加强信息披露工作，

                   积极开展投资者关系管理。通过持续规范与优化，公司形成较为完善的法人治理

                   结构，公司治理水平持续提升。未来将致力于不断改进与完善与投资者的沟通，

                   为投资者创造更多了解公司业务的机会，同时让公司管理层更多地了解资本市场

                   对公司的要求，以此实现公司盈利能力及管控能力的持续提升。

                        报告期内，公司董事长、监事长届龄退休，公司依照法定程序完成了董事、

                   监事的增补工作与董事长、监事长的选举工作，保障公司经营治理的平稳过渡。





                      同业竞争承诺：6 月                   《公司章程》的修                    定增募投项目管理：
                      -7 月，公司董事会、                  订：新增“鼓励创新                   切实履行项目的管
                      股东大会先后审议通                    的容错机制”及“公                   控职责，确保募投项
                      过了公司实际控制人                    司党团组织与工会”                   目完成业绩承诺，保
                      关于变更同业竞争承                    条款，进一步完善公                   障了公司及股东利
                      诺履行期限的方案，                    司重大事项决策机                    益。
                      为公司健康、平稳的                    制，为公司创新转型
                      可持续发展创造了有                    提供制度保障。

                      利条件。








                                                  主业稳步发展



                        报告期内，公司房地产销售整体平稳，全年实现房地产签约金额约 53 亿元


                   人民币，签约面积约 26 万平方米，其中上海嘉定“海上公元”、泉州“海上海”、

                   杭州“海上海”等重点项目销售表现突出。公司聚焦重点项目，围绕项目开发，

                                                            5










                   推进落实重要工作节点，新开工 154 万平方米，在建 276 万平方米，在建工程规

                   模创历史新高。

                    住宅交付：全年交付住宅近 1750 套，上海青浦“海上海”三期、泉州“海


                    上海”一期和重庆“海上海”等项目实现集中交付。




                   1.  产品品质提升



                   （1）  项目设计管理：



                   ?  注重健康安全设计，项目设计及所选用各类建筑材料均满足国家安全和健康

                       相关规范和标准的要求。同时，加强新技术应用和产品模块化研究，并将产

                       品模块化研究成果应用于项目设计，提升开发项目的产品品质。

                   ?  在产品策划定位阶段，通过建筑方案设计单位提前介入，配合策划单位一起

                       工作，策划定位与建筑概念方案同步推进，保证策划方案的可实施性和技术

                       合理性。

                   ?  在建筑方案设计阶段，通过建筑概念方案招标，选择适合于该项目的建筑方


                       案，并吸取其他投标方案的优点，对建筑方案进行优化完善。

                   ?  在初步设计和施工图设计阶段，通过设计单位自查，项目公司审查，公司部

                       门抽查等多种手段，并通过聘请第三方进行审图和采用 BIM 技术等方式，减

                       少施工过程中的设计变更，保证项目技术配置的合理性。

                   ?  在室内设计和景观设计阶段，通过室内装修样板房对室内设计的效果进行最

                       终确认；通过推行《景观设计效果控制手册》，保证景观设计效果的落地性。

                   ?  在项目实施过程中，通过加强对设计变更的审批流程管理，加强对建筑外立

                       面材料和室内装修材料的封样管理，保证设计效果在实施阶段得到有效落实。



                   （2）  工程建设管理



                   ?  产品质量提升

                        公司把产品质量视为公司的生命线，通过持续完善质量管理体系方面的制度、


                                                            6










                   流程和标准，不断提高公司工程质量管理水平，
                                                                       在建项目质量月度检查：
                   不断提升公司品牌价值。此外，公司还开始在新
                                                                       在建项目覆盖率 100%
                   建项目中试点推行移动质监系统，不断丰富质量

                   管控的手段。



                     已结构封顶的项目：聘请第三方检测单位进行主体结构专项检测，检测结果
                     均显示主体结构质量符合国家相关规范要求。




                     报告期内交付的项目：由公司多部门及相关项目公司协同验收，全年未出现
                     重大投诉事件和质量问题


                   ?  客户满意度提升

                        为了努力为消费者建造和提供安全舒适的宜居住宅，公司不断推进 BIM 技

                   术应用深度和范围，通过碰撞检查、动画模拟等技术手段对工程实施中潜在的问

                   题及早发现和解决，进而促进提升项目综合开发管理能力和客户满意度。此外，

                   公司还在新建项目中推行实测实量，并建立配套的管理制度。

                   ?  现场文明施工


                        明确安全文明施工管理目标，制定相应的管理制度，各层次的考核检查管理

                   模式。现场严格区分作业区、办公区和生活区，按照不同功能、危险源实施分区

                   管理。现场配置专门的负责负责人，做到定期和日常巡视检查，保证作业场所人

                   员、设施的安全。





                      雨水回用、污废水排                    现场粉尘控制：现场                   施工噪音控制：合理
                      放控制：施工现场按                    施工道路硬地化，减                   布置施工现场的设
                      照城市管网排放要求                    少车辆通行产生扬                    施，并采用隔音阻隔
                      设置沉淀池和化粪                     尘，定期洒水，土方                   措施。尽量使用低噪
                      池，污废水处理达到                    采用覆盖和绿化处                    音施工工艺、施工设
                      标准后才能排入城市                    理，减少扬尘产生和                   备，降低施工现场噪
                      管网。                          周围环境的污染。                    音。









                                                            7










                                                  聚焦创新转型




                   1.  探索智能管理



                                                                   报告期内，公司结合 BIM、移动互

                                                              联和云储存等技术，搭建建设工程、物

                                                              业服务管理平台，提高项目管理效率和

                                                              管理精度。工程建设方面，公司着手自

                                                              主研发基于 BIM 技术的业主方工程协同

                                                              管理平台及其移动化技术，实现了项目


                                                              开发从设计、施工到运营的业主主导、
                       物业--设备设施综合管控平台界面                      全员参与、全过程和图像化的即时管理。





                   2.  树立“上实服务+”品牌




                   年份                            2014           2015           2016          2017

                   物业服务面积（万O）                   1256.7          1405           1700          2100



                   （1）  物业整合及调整



                        报告期内，公司整合上实物业、新世纪物业两公                                新增物管项目（部

                   司的组织架构，优化了人力资源年龄和结构；同时，                                   分）：
                                                                             上海洋山四期自动化
                   顺利完成“申大物业”和“商用物业”的收购兼并，                                   码头、上海音乐厅、西

                   使得公司物业服务规模实现跨越式增加。同时，公司                                   岸艺术中心、中铁设计
                                                                             院、上海市委党校一分
                   进一步探索物业服务板块愿景、使命以及战略，为创                                   校、上海静安法院南

                   新转型及深化发展理清了思路。                                            片、上海静安检察院、
                                                                             东安路绿地公园、钟表
                       业务布局方面，公司与青岛国信开展合作，将物                                 文化科普馆、中誉松江

                   业服务业务拓展到环渤海湾区域。未来，将力争进入                                   园区。
                                                                                   ●    ●   ●
                   更多重点区域及及城市。

                                                            8










                   （2）  “上实服务+”品牌



                        报告期内，公司调整物业服务定位，从单一住宅为

                   主的物业管理服务转变为都市服务供应商，联合上实龙

                   创、WE+酷窝等参加首届国际物业管理产业博览会，推

                   出“上实服务+”品牌，内容涵盖物业服务、联合办公、

                   智慧能源、空间管理、社区服务、健康养老等领域，为

                   物业服务创造附加价值。


                   （3）  物业智能化探索




                        在物业服务的智能化探索方面，报告期内公司搭建智慧物业服务管理平台，
                   将所有项目巡检、安防和维修统一到数字化平台，提升管理效率。




                     洋山四期自动化码头项目：报告期内公司凭借智能化方面的良好积累，成功竞

                     标该项目，并通过项目运营管理进一步提升物业自动化管理能力。（该码头是

                     全球规模最大、智能化程度最高、自动化技术最先进、自主研发应用最广、绿

                     色零排放的自动化码头）



                   ?  π平台试点运行



                        π平台是通过利用信息化管理技术，搭建

                   标准、透明、专业、高效的信息化管理平台，

                   解决客户需求多、体验差、监管难、效率低的

                   问题。

                        π平台的运用，实现了服务线上标准化流

                   程、管理服务全过程闭环可控、数据实现云端

                   共享、管理层级集约高效，大幅下降运营管理

                   成本，保障了物业服务品质和效率，为物业公

                   司快速做大做强提供了强大的运营支撑和信

                   息化保障。
                                                            9










                   （4）  获奖情况



                   序号  奖项                                                     单位或个人

                   1      2017 全国实施卓越绩效先进企业                                   上实物业

                   2      “公众信得过企业”称号                                         上实物业

                   3      全国五星现场管理                                            金钟广场管理处

                   4      上海五星现场管理                                            宝钢服务中心

                   5      “全国实施用户满意先进单位（服务类）”称号  海上海新城管理处

                   6      全国首届优质服务大赛工作一等奖                                     黄浦新苑管理处

                   7      2017 中国 100 标杆社区物业经理                                宓云飞、李婷婷

                   8      上海市三八红旗手                                            陈利瑛

                   9      上海市五一劳动奖章                                           江乃恩

                   10     上海市首届“最美物业人”称号                                      卫晶、陈书国



                   3.  WE+并购




                   ?  报告期内，WE+并购广州酷窝公司，海内外完成在 19 个城市、51 个项目的布

                       局，成为业内规模最大、分布最广的联合办公企业，并成为第一家走出国门

                       的联合办公企业。


                                                  持续回报股东




                        公司重视实现股东的长期回报，并坚持以持续、稳健的利润分配政策实现对


                   投资者的合理回报。报告期内，公司实施了 2016 年利润分配方案，以 2016 年末

                   总股本 1,844,562,892 股为基数，向全体股东每 10 股派发现金红利 0.38 元（含税）。

                   公司历年分红情况（5 年）

                   2016 年         每 10 股份分红 0.38 元（含税），每 10 股转增 3 股

                   2015 年         每 10 股份分红 0.38 元（含税）

                   2014 年         每 10 股份分红 0.71 元（含税）



                                                            10










                   2013 年         每 10 股分红 0.50 元（含税）

                   2012 年         每 10 股分红 0.60 元（含税）
















































































                                                            11









                   环境责任





                        公司非常注重环境效益，采用节能环保、绿色生态、可再生材料和设备，应

                   用绿色建筑、BIM 技术、住宅产业化等技术，设计建造低碳环保、节能节材、绿

                   色生态、可持续发展的建筑。重视建筑产品的人文价值以及建筑与环境的和谐融

                   合，营造人与社区的温馨相处，对产品品质精益求精。

                        公司将绿色生态理念贯彻于项目规划设计和实施全过程中，注重根据项目所

                   在地的自然生态环境，运用生态学、建筑技术科学的基本原理和现代科学技术手

                   段，合理安排、协调组织建筑与其他相关因素之间的关系，使建筑和环境之间成

                   为一个有机的结合体，具有良好的室外和室内环境，较强的生物气候调节能力，

                   以满足人们居住生活的环境舒适，使人、建筑与自然生态环境之间形成一个良性

                   循环系统。



                   1.  绿色建筑




                        2017 年公司在新开发项目上全部按《上实发展绿色全星计划》进行绿色建

                   筑技术应用，绿色建筑覆盖面到 100%。2017 年共取得 2 项绿色建筑二星级认证，

                   新开发项目有 6 个地块按绿色建筑二星级进行设计，2 个地块按 LEED 金级进行

                   设计，绿色建筑星级标准得到显著提高。

                        截至报告期末，公司已累计取得或完成绿色建筑任务指标：


                     绿建二星认证3项，绿建一星认证4项，LEED金级认证2项，LEED园区认证和认
                     证级各1项，7项按绿建一星级或绿建达标进行设计已通过审图。




                     完成绿色建筑面积249.9万平方米，另有105.7万平方米正在按绿色建筑要求进
                     行设计和实施。


                        报告期内，公司还积极开展绿色建筑技术研究，完成《绿色建筑一、二星级

                   技术选用指引》、《海绵城市设计在居住区项目中的应用指引》和《建筑雨水回收

                   利用技术指引》3 项绿色建筑专题研究。






                                                            12










                   2.  BIM技术应用




                        公司积极推进 BIM 技术在开发项目上的应用工作，应
                                                                                 BIM 技术运用累
                   用点不断扩充，由点上应用向面上应用进行拓展。通过建                                     计数据：共有 9
                                                                                 个项目 进行了
                   立 BIM 协同平台的建设，进一步发挥 BIM 技术对项目管理
                                                                                 BIM 技术应用，
                   的价值。在总结各项目 BIM 应用经验基础上，通过对设计                                  总建筑 面积达
                                                                                 93 万平方米。
                   阶段各 BIM 应用点的应用价值进行分析，2017 年完成了

                   《设计阶段 BIM 应用点指引》的编制，用于指导后续开发

                                             项目的 BIM 技术应用。
                      全过程 BIM 技术             ?  上海虹口北外滩项目：

                      应用和 BIM 协同                  方案设计和初步设计阶段基于 BIM 模型进行了人员

                      管理平台建设:                疏散分析，提供了人员疏散时间和密集区域，为方案设


                      嘉定 F04-2 项             计的优化提供数据支撑；通过风环境分析，为景观设计

                      目、北外滩 89               提供基础数据；通过标准层净高分析，为满足层高要求

                      街坊项目、青岛                及时调整梁的形式或者调整钢结构尺寸；通过 BIM 进行

                      “上实中心”三                综合管线优化；北外滩项目初步设计阶段在 BIM 与设计
                      期项目。                   协同工作中，共发现碰撞问题 194 个，在设计过程中提


                                             前发现了净高不足、碰撞问题、专业冲突等图纸中存在

                   的问题，及时反馈设计单位修改设计图纸，提升了设计图纸的质量。



                   3.  住宅产业化




                        公司积极进行住宅产业化专题研究工作和项目应用工作，为公司装配式技术

                   应用做好技术准备。在预制装配式技术应用上，2017 年公司组织召开了嘉定

                   F04-2 项目装配式建筑应用总结交流会，在公司设计管理条线培训中进行了预制

                   装配式建筑专题培训，并请嘉定公司进行了装配式建筑应用经验交流。通过总结

                   和交流，为公司后续开发项目 PC 技术应用进行技术准备。

                        公司开发系统各专业部门，在总结嘉定 F04-2 项目预制装配式建筑应用工作

                   基础上，形成预制装配式建筑项目设计、工程、合约采购和成本管理作业指引。

                                                            13










                   为公司后续预制装配式建筑项目的设计、工程施工、合约采购和成本管理提供指

                   导。



                   4.  绿色施工



                        公司在组织项目建设过程中，始终将环保节能的绿色施工管理理念作为第一

                   目标。绿色施工不仅涉及到现场临时给排水、临时道路、临建设施施工，也涉及

                   到建筑结构施工以及建筑结构原材料、构配件制作加工安装各方位，贯穿了从施

                   工策划、材料采购、现场施工，一直到工程验收的各阶段各环节。因此，它需要


                   全员都有节能、节地、节水、节材和环境保护的绿色施工意识，需要全方位全过
                   程进行监督和控制。我们要求所有参建的施工单位制定各项环境保护、节约能源

                   的管理制度和相应的保证措施。



                   5.  节能改造




                       公司在管物业项目绩持有型项目存在业态多样的特点。对此，公司结合项目

                   实际情况，于日常工作中充分落实节能减排工作，有效改善环境，控制运营成本。


                   ?  华为上海研究所管理处 2017 年节能工作情况

                        上实物业管理有限公司设施团队于 2013 年 3 月进驻华为上海基地，除保障

                   设施、设备的正常运行，节能管理工作也是设施公司的管理重点之一。2017 年，

                   通过管理节能、技术节能、技术改造节能等方式，使得华为上海基地减少了能源

                   使用，提升了环保效益：

                        （1）  更换绿色光源，每年节约电费约 50 万元；

                        （2）  优化现场空调、照明时间策略，全年节约电费 60 万元左右；

                        （3）  使用冰蓄冷系统，降低峰时用电量，每天为华为上海基地节约电费


                            约 3000 元成为华为在全世界各地基地内的一个节能亮点项目。

                   ?  芜湖政务文化中心：设能耗监控平台，推节能减排工作


                        公司在管物业项目芜湖政务文化中心积极探索中央空调管理运行中的节能

                   空间，设立能耗监控平台，采取多项节能配套措施，时时刻刻提醒员工在操作中
                                                            14










                   将节能意识要转化为行动。2017 年，芜湖政务文化中心节能降耗管理被评为“安

                   徽省节能减排先进单位”。


                   ?  上海“上实海上海新城”实践节能环保新理念

                        通过对车库及 LOFT 的照明改造，以及施行更为高效的电梯运力管理，全年

                   节约电费 100 万元左右，节能效果达到 10%左右。






































































                                                            15









                   社会责任





                                                     反腐工作




                        报告期内，公司坚持反腐工作不放松，通过加强反腐倡廉教育，筑牢思想防
                   线；通过落实党风廉政建设责任制，全面推进惩防体系建设。



                     1、向党政领导班子成员发放了《中国共产党纪律检查机关监督执行工作规
                     则》、《党风廉政建设文件汇编》等书籍



                     2、向中层以上领导干部发放《人民的名义》一书，作为廉政警示教育教材供
                     大家学习。



                     3、组织广大党员干部观看《永远在路上》、《将改革进行到底》专题片,从
                     思想上打牢廉洁自律根基。


                     4、与各部门和直属企业负责人、基层党工团负责人签署了《上实发展党员、
                     干部廉洁自律承诺书》；组织公司本部全体党员开展了“打铁还需自身硬”
                     为主题的党员承诺签字活动。


                        公司始终确保听取意见渠道的多样化与畅通，广泛听取群众的意见和建议，

                   强化形势研判和矛盾滚动排查，发现矛盾及时处理，不断巩固和谐的企业氛围。

                   同时继续完善信访工作责任制，做到有诉必查，有查必报。


                                                     社区关怀




                        报告期内，公司在管物业项目、重点开发项目均推进落实社区关怀工作，通

                   过活动组织等方式融洽社区氛围，巩固

                   公司良好市场形象，获得各地各级政府

                   及群众认可。

                   ?  青岛“上实中心”项目：

                        篮、足球场作为青岛“上实中心”

                   项目的体育文化配套场地，已成为青岛


                   金家岭金融区和上实品牌的最佳宣传平


                                                            16










                   台，不断夯实“上实中心”在国家财富管理金家岭金融聚集区的公信力与号召力。

                        上实中心球场自建成以来，面向各年龄阶层，现已成功举办多项体育赛事，

                   其中为青岛金融行业量身定做的金家岭杯篮球赛、足球赛，为中老年群体举办的

                   青岛市广场舞大赛，为青少年打造的上实杯街头篮球赛与极限运动大赛均得到政

                   府、行业、媒体、群众等各层面的一致好评。

                   ?  上实物业：每周组织团员青年为上海东湖居委会有家庭困难的学生进行爱心

                       助学活动，并结合与“业主同心活动”，支部委员与部分青年员工走访公司

                       管辖的住宅小区，慰问孤寡老人，提供了志愿者服务活动

                   ?  华为上海研究所 Family Day 开放日活动

                        2017 年 10 月 21 日是华为上海研究所的家庭开放日。当天管理处保洁、保

                   安等员工分批、分组，均准时到岗，顺利完成设备调试等前期准备工作。活动期

                   间，努力紧守岗位服务标准，最大程度整个活动的正常运转。



                                                     员工关怀




                   1.  权益保护




                        上实发展秉持“以人为本、提升价值、关心员工、双赢发展”的人力资源管
                   理理念，积极推进人事管理创新和机制创新，保障员工权益，注重保护员工隐私，


                   为员工营造公平、尊重的工作氛围。

                   指标（%）                2015 年               2016 年                2017 年

                   劳动合同签约率              100                  100                   100


                   社会保险覆盖率              100                  100                   100
                   参加工会员工比              100                  100                   100


                        公司严格遵守《中华人民共和国劳动法》、《中华人民共和国劳动合同法》等

                   相关法律法规，建立了完善的用工管理制度体系，包括劳动合同管理制度、绩效

                   考核制度、奖惩制度等。公司推行司务公开，鼓励并保障员工参与与其切身利益

                   相关的经营管理事项的决策的权利。公司贯彻“以岗定薪”的分配原则，重点考

                   虑岗位责任、岗位贡献、市场价值和专业技能等因素，把绩效考核的结果作为职
                                                            17










                   务聘任和确定薪酬的直接依据，同时根据经济增长、居民消费价格水平并结合公

                   司实际情况，不断完善薪酬福利体系。

                                               全面良好的社会保障体系


                             医疗、养老、失业、生育、工伤                                          公积金


                          补充公积金                        企业年金                    补充商业医疗保险



                   ?  以职代会制度健全为根本,推动职工积极有序参与企业民主管理

                        依托“职工代表常任制”，保障职工民主参与权和民主监督权、维护职工合

                   法权益。全年共召开职代会 3 次，审议了包括团体医疗保险注意事项、年度调薪、

                   推举职工代表参加后备干部推荐等与员工利益密切相关的议案和民主活动。



                   2.  职场健康



                        公司坚持为员工提供安全、和谐、人性的工作环境和条件，坚持年度员工全

                   方位体检活动，监测员工健康情况，合理安排员工休息，保障员工休假权利。针


                   对安全生产、应急情况处置，公司建立了完善的管理制度，并开展安全生产系列
                   教育与培训活动，举行紧急事件处理、火警疏散演习等模拟演练，在劳动防护、


                   防暑降温等方面切实做到有效、实时、合理，保证每位员工的健康和安全。


                    1、2017年10月，公司组织全员体检，并聘请资深医师进行健康专题讲座、体
                    检报告解读，帮助员工了解每个人的健康状况。



                    2、全年，公司为员工购买商业医疗保险，年内实际理赔金额达到约10万元，
                    受惠率逾40 %，有效减轻员工医疗负担。




                   3.  员工成长



                        员工培训是补充员工知识与技能不足，提高员工绩效水平和凝聚力、执行力，

                   保持公司持续竞争力的重要工作。报告期内，公司紧紧围绕业务重点，以需求为


                   导向，多种培训模块并举，着力挖掘培训的价值度。除外送专业培训、鼓励岗职


                                                            18










                   资质提升外，开展以专业性为特色的“员工训练营”，围绕消防、交通安全、BIM

                   技术应用、合约成本管理以及新 OA 办公系统等专题进行授课式培训，累计吸引

                   了 276 人次参加。



                   4.  员工关爱








                      员工慰问                                       员工关怀
                                     1、“一日捐”活动：                                 1、“育才奖”：年
                                     累计捐款3.85万余                                 内，公司本部4位员
                                     元，帮困送温暖37                                  工子女考取大学，
                                     人次，合计慰问金                                   公司为他们颁发了
                                     额7.2万元。                                    育才奖。

                                     2、高温慰问活动：
                                     7月，公司先后慰问                                  2、生日祝福：全年
                                     各地坚守高温一线                                   公司送上员工生日
                                     的员工，确保全面                                   祝福124人次。
                                     落实防暑降温工作
                                     及员工健康。





                                                     社会公益




                   1.  捐资助学




                        今年是公司连续第八年对江西江上青希望小学进行捐赠，利用员工捐款，公

                   司今年为江上青小学购置了 54 寸彩电 2 台、广场音响 1 台及空调被 115 床，切

                   实改善学校的教学以及生活条件。



                   2.  “学雷锋”主题活动



                        三月，公司全面开展“学雷锋”主题活动，各地项目公司通过活动弘扬雷锋

                   精神和“奉献、友爱、互助、进步”的志愿精神。

                   ?  青岛公司: “学雷锋日”开展海滩清洁活动

                                                            19










                        青岛分公司组织部分员工于 3 月 4 日在崂山区石老人海水浴场开展了“学雷

                   锋上实物业青岛公司在行动”捡垃圾环保公益活动。近 3 小时的捡拾，每个员工

                   都付出了自己的一份努力。通过实际行动呼吁更多人加入环保队伍，积极响应雷

                   锋精神，为人民服务，为建设美好家园贡献力量。

                   ?  黄浦新苑：志愿服务进社区,爱心涌动学雷锋


                        3 月 3 日，公司在管物业项目上海黄浦新苑在小区内休闲广场举办了“弘扬

                   雷锋精神，志愿者在行动”社区便民服务活动，前来参加的服务项目包括：物业

                   服务咨询、优惠换锁、免费理发、工程人员和志愿者义务为居民扎拖把、社区退

                   休医生为居民测血压、中医号脉、还有电力公司用电安全咨询、世纪联华超市问

                   卷调查、光大银行理财咨询、户籍民警法律法规咨询、宣传垃圾分类等相关服务，

                   为小区居民带去便利，赢得一致好评。



                                                     安全生产




                   1.  工程建设



                        2017 年，公司全面贯彻“安全第一、预防为主、综合治理”的工作方针，

                   通过建立健全安全生产管理组织架构，有效执行各项安全生产规章制度，明确落


                   实各级管理人员的安全工作岗位职责，积极开展内容丰富、形式多样的安全生产

                   教育培训等方式，持续改进安全管理工作中的问题，有效提升管理能级。同时，

                   公司还通过组织“百日安全生产”以及安全生产大检查等主题活动，开展宣传教

                   育、培训交流、自查整改、检查评比等工作，督促各项目公司组织开展应急演练，

                   有效增强对突发事件的应急处置能力，切实提高全员的安全管理意识，保障实现

                   公司及各项目安全生产稳定有序的目标。



                   2.  物业管理



                        报告期内，公司根据在管物业项目类型的不同，因地制宜，开展了形式多样

                   的安全生产活动，提升了个在管项目安全管理能力：


                                                            20










                   ?  上海环球金融中心反恐消防演习

                       11 月，公司为在管项目上海环球金融中心组织了一次 “突发事件综合处置”

                   的安全疏散演练。为了达到训练并检视大厦对于突发事件处置能力的目的，演练

                   设置了应对暴力袭击、扑灭初期火灾、组织疏散逃生、大厦防灾中心综合调度指

                   挥等项目，并借此机会大力宣传反恐安全知识及消防知识。上海环球金融中心运

                   营管理部及上实环球管理处精心组织，全力投入，直接参加工作人员 186 名，邀

                   请参演客户单位 79 家，共计 2005 人参与活动。活动特邀浦东新区反恐办公室、

                   陆家嘴综合管理办公室、浦东新区陆家嘴治安派出所、浦东新区消防支队 4 家政

                   府机关单位现场指导，取得圆满成功。

                   ?  华为上海研究所第 18 届消防宣传周

                        本次消防宣传周活动以“贴近员工、贴近生活”为主题方针，创新地引入消

                   防自助学习体验机，让操作人员在无专人辅导的情况下通过与自助学习机的互动

                   进行自学，掌握必要的消防常识和技能。学习内容有《安全百科》、《问答闯关》、


                   《消防标识连连看》、《119 报警体验》、《安全知识视频》、《安全查找行动》、《烟
                   气层下逃生》、《灭火体验》，达到普及消防知识、梳理消防观念的目的。







































                                                            21









                   展望与挑战




                         报告期内，公司经营稳健，营业收入同比增加 11.46%，达到 72.34


                   亿元人民币；归母净利润同比增加 47.20%，达到 8.72 亿元。同时，

                   公司扎实推进履行企业社会责任，探索创新转型道路，巩固绿色建筑


                   成果，坚持安全生产建设，持续员工关爱及社会关怀。

                         2018 年，公司将坚持“融产结合、创新发展”的指导思想，树

                   立远大目标，转变发展理念，创新成长模式，努力实现核心业务持续


                   增长和创新业务有所突破，进一步提升公司业绩和价值，努力为股东

                   持续创造价值。另一方面，公司将以争创全国文明单位和全国安全文


                   化建设示范企业为抓手，继续深化绿色建筑技术运用，关注员工健康

                   及个人发展，丰富社区关怀和社会公益内涵，切实履行公司社会责任，

                   巩固良好的企业形象。




                         请各位董事审议！




                                                            上海实业发展股份有限公司董事会


                                                                       二零一八年三月二十六日


























                                                            22



