
































                                  南京熊猫电子股份有限公司



                                      2018 年度社会责任报告
























































                                                             目录

                       高层致辞 ................................................................................................................................... 1

                       关于本报告 ............................................................................................................................... 2

                       关于我们 ................................................................................................................................... 3

                       1.     战略与治理 ................................................................................................................... 6

                           1.1    公司战略 ............................................................................................................... 6

                           1.2    公司治理 ............................................................................................................... 6

                           1.3    风险与合规 ........................................................................................................... 8

                           1.4    信息安全 ............................................................................................................... 9

                           1.5    知识产权 ............................................................................................................. 10

                           1.6    创新管理 ............................................................................................................. 10
                           1.7    党建工作 ............................................................................................................. 11


                       2.     社会责任管理 ............................................................................................................. 12
                           2.1    社会责任管理体系 ............................................................................................. 12

                           2.2    实质性议题分析 ................................................................................................. 12

                           2.3    利益相关方参与 ................................................................................................. 12

                       3.     顺势：专业优势服务社会发展 ................................................................................. 14

                           3.1 智能制造 ................................................................................................................... 14

                           3.2 智慧城市 ................................................................................................................... 15

                           3.3 电子制造服务 ........................................................................................................... 17

                       4.     合力：携手利益相关方创造价值 ............................................................................. 19

                           4.1    提升客户体验 ..................................................................................................... 19

                           4.2    赋能员工成长 ..................................................................................................... 23

                           4.3    保护绿水青山 ..................................................................................................... 38

                           4.4    支持产业发展 ..................................................................................................... 42

                           4.5    爱心融入社区 ..................................................................................................... 47
                       附录......................................................................................................................................... 50

                           《环境、社会及管治报告指引》热菟饕 ................................................................. 50

                           读者信息反馈 ................................................................................................................. 54















                   高层致辞

                       新时代呈新气象，新开局有新作为。2018 年，是南京熊猫主动适应新时代要求、深化
                   改革创新、推动高质量发展的开局之年。在董事会的指导下、在全体员工的拼搏下、在利益
                   相关方的参与下，公司在经营发展、环境保护、社会贡献等方面皆取得了不错的成绩。


                       聚焦战略，谱写企业发展新篇章。南京熊猫矢志创新，聚焦智能制造、智慧城市和电子
                   制造服务，不断加强研发、加大投入，积极推动产业转型升级，从而实现企业高质量发展。
                   在智能制造领域，重点发展智能制造核心装备和智能工厂系统集成业务，完成了 0.6 米高精
                   度和 165kg 通用工业机器人、液晶玻璃工厂智能装配系统、工业机器人运维管理平台等研发

                   工作，能够为客户提供定制化的智能工程解决方案。在智慧城市领域，锁定智能交通、人工
                   智能、智能家居、无人车等领域的核心技术，开创国内首个地铁公司和第三方支付公司联合
                   发码的模式，完成基于人工智能的物联网语音控制终端、智能家居系统中控平台以及车载便
                   携式光伏储能系统等新品的开发。在电子制造服务领域，不断开拓新的市场与客户，发挥优

                   势技术，为客户提供高品质服务，更好的满足客户需求。2018 年，公司成功入选“工信部
                   工业品牌培育试点企业”；智能交通业务全年中标南京地铁 7 号线、成都地铁 5 号线等 8
                   个项目，中标金额超 14 亿元，其中，轨道交通 AFC 业务国内市场占有率全国第一。

                       关注环境，守护最美绿色家园。南京熊猫始终践行人与自然和谐共生的发展理念，努力

                   降低企业运营造成的环境负荷，围绕降低排放、有害及无害废弃物管理、能源管理、水资源
                   管理等方面积极采取行动。我们提倡负责任采购、优先选择对环境影响低的原材料，通过分
                   享公司在环保领域的技术和经验，带动更多供应商等合作伙伴关注环境保护并采取行动。我
                   们还多次举办绿色环保公益活动，呼吁更多社会公众关注环境保护议题、积极参与到环境保
                   护的行动中来，为实现地球的可持续发展而不断努力。2018 年，公司共开展环保自查 12 次，

                   避免 1 起环境污染事故，全年未发生重大环保事故。

                       关心社会，共享和谐发展成果。南京熊猫始终牢记新时代下人民的新期待，立足自身专
                   业优势、倾情回馈社会，为满足人民美好生活需求持续贡献力量。我们依靠国有企业规范管
                   理的优势，全面保护员工的基本权益、搭建路径清晰的职业通道、关心员工身心健康和生活

                   平衡，让每一位员工都能在健康、安全的工作环境中收获成长、实现个人价值。2018 年，
                   我们进一步完善员工薪酬体系和工资增长机制，实现全体员工总体收入增长 9.7%；并于同
                   年 5 月正式开启企业年金计划，保障员工退休后能维持较好的生活水平。此外，我们还时刻
                   关注社会需求、主动与社区沟通，组织开展精准扶贫、捐赠助学、志愿者服务、弱势群体帮

                   扶等多元公益活动，竭尽所能以实际行动回馈社会，助力社会美好发展。2018 年，共发放
                   慰问金、助学金、爱心援助等 120 余万元，为建设和谐社区、提升民生幸福贡献力量。

                       2019 年，我们将继续坚持可持续的发展理念，推进转型升级、落实高质量发展，充分
                   发挥创新能力与技术优势，以更为负责任的方式，携手合作伙伴，共创美好幸福的未来！


                                                                                                夏德传

                                                                                     执行董事、总经理


                                                                1









                   关于本报告


                   报告时间

                       本报告是南京熊猫电子股份有限公司面向利益相关方发布的第 9 份企业社会责任报告。
                   报告文字信息和绩效以 2018 年 1 月 1 日-2018 年 12 月 31 日为主，部分信息可能涉及到熊
                   猫电子集团有限公司的实践、南京熊猫电子股份有限公司以往年份或体现 2019 年的方针和

                   实践。

                   报告边界

                       报告涵盖南京熊猫电子股份有限公司及主要子公司（详见“关于我们――南京熊猫主要
                   子公司”）。


                   报告称谓

                       本报告中将“南京熊猫电子股份有限公司”简称为“南京熊猫”“公司”或“我们”，
                   报告中涉及的部分子公司全称及简称如下：

                       ?  南京熊猫电子装备有限公司：电子装备公司

                       ?  南京熊猫信息产业有限公司：信息产业公司

                       ?  南京熊猫电子制造有限公司：电子制造公司

                       ?  南京熊猫通信科技有限公司：通信科技公司

                       ?  南京新兴实业有限公司：新兴实业公司

                       ?  深圳市京华电子股份有限公司：深圳京华

                       ?  南京熊猫电子科技发展有限公司：科技发展公司

                   信息来源

                       本报告所披露的信息和数据来源于南京熊猫电子股份有限公司内部正式文件、统计报告
                   与年报，公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗
                   漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。


                   参考标准

                       本报告编制依据香港联合交易所有限公司证券上市规则附录二十七《环境、社会及管治
                   报告指引》、上海证券交易所《<公司履行社会责任的报告>编制指引》及《关于进一步完善
                   上市公司扶贫工作信息披露的通知》，并参考全球报告倡议组织《GRI 可持续发展报告标准》、

                   GB/T 36001-2015《社会责任报告编写指南》和《电子行业行为准则》（EICC 5.1）。

                   报告形式

                       本报告以电子版形式供您阅读，您可登陆 http://www.panda.cn 阅读电子版报告。如对本
                   报告有任何疑问或建议，敬请发送电子邮件至 dms@panda.cn，或致电（86 25）84801144。


                                                                2










                   关于我们

                       南京熊猫电子股份有限公司于 1992 年 4 月由被誉为中国电子工业摇篮的熊猫电子集团

                   有限公司独家发起设立，是我国电子行业的骨干企业。1996 年 5 月和 11 月，公司分别在香
                   港联合交易所有限公司和上海证券交易所挂牌上市，是我国电子信息行业第一家 A+H 股上市

                   公司。

                       公司以智能制造、智慧城市和电子制造服务为主业，大力发展智能制造核心装备和智能

                   工厂系统集成业务；大力发展智能交通、平安城市、智能建筑和信息网络设备这四大核心智
                   慧城市业务；大力发展具有一流的供应链管理能力和能够实现智能化、柔性化、精益化生产

                   制造的电子制造服务业务。公司积极开展国际合作，与瑞典爱立信等企业建立了多家知名合
                   资企业。公司构建了完整的技术创新体系，4 个国家级工程（技术）中心，1 个国家级博士

                   后工作站，9 个省、市级工程（技术）中心，科研开发水平居全国领先地位。公司通过 ISO 9001
                   认证，建立了完整的质量管理体系和先进的企业管理信息系统。


                       公司承担多个国家重点工程项目，多次获国家科学技术进步奖、江苏省人民政府科学技
                   术奖等奖项。公司是国家工商局公示的“守合同、重信用”企业和江苏省优秀企业，公司主

                   要子公司均被认定为高新技术企业或软件企业。

                       截至 2018 年底，南京熊猫拥有子公司 10 家、员工总数 3,507 人。

                                                表注：南京熊猫主要子公司

                              主要子公司                成立年份                       业务

                                                              以工业机器人、智能制造为发展核心，推
                                                              动相关技术的研发和成果转化，致力于智
                      南京熊猫电子装备有限公司  2009 年
                                                              能制造市场的培育和开拓，在 3C 电子、
                                                              平板显示、物流等领域均有成熟应用

                                                              全球知名的智能交通清分、售检票、通信

                                                              等系统解决方案、设备及核心模块的提供
                      南京熊猫信息产业有限公司  1998 年
                                                              商；智慧社区与智能家居方案及产品的提
                                                              供商；国内领先的智能建筑系统集成商

                                                              生产消费电子、通信、医疗、新能源、汽

                                                              车电子等产品，年产量超过 1,000 万台
                      南京熊猫电子制造有限公司  2004 年
                                                              （套），主要为电子信息行业的国际知名

                                                              企业提供 ODM 服务

                                                              从事移动通信、移动互联网通信、军民融
                      南京熊猫通信科技有限公司  2005 年
                                                              合通信领域产品及系统的研制；为用户定


                                                                3









                                                              制相关高科技产品及工程成套设备，并提
                                                              供工程安装维护等服务

                                                              将高端服务业和先进制造业的融合发展

                                                              作为推动产业结构优化升级的重要战略
                      南京熊猫新兴实业有限公司  2009 年                    选择，以技术融合为依托，以市场需求为

                                                              导向，围绕各类产业，提供全方位的配套、
                                                              保障运营服务

                                                              从事平板电脑、手持数字电视、录音笔、
                                                              电子书等 IT 数码产品，导航仪、车载音

                      深圳京华电子股份有限公司  1980 年                    响等汽车电子产品以及手机通讯和 LED

                                                              照明产品的研发、制造和销售，兼及精密
                                                              模具、注塑包装、电子元器件等配套业务

                                                              从事通信设备、工业控制设备、计算机及
                                                              外部设备、仪器仪表、文化、办公用机械、

                      南京熊猫电子科技发展有限                            电器机械及器材、包装设备等通用设备、
                                                  2011 年
                      公司                                      社会公共安全及其它设备、模具的开发、

                                                              制造、销售、售后服务及技术服务；计算
                                                              机软件的开发及系统集成等业务


















                                            图注：熊猫电子中山东路总部科技园















                                                  图注：熊猫电子装备产业园




                                                                4


















                                                图注：熊猫电子制造产业园


















                                                 图注：深圳京华制造园区


                   2018 年度关键绩效：

                       资产总额：61.85 亿元，增长 9.2%

                       营业收入：45.01 亿元，增长 7.4%

                       利润：2.51 亿元，增长 34.7%

                       科技投入：2.36 亿元，增长 15%

                       申请专利：101 件（其中发明专利 53 件）

                       授权专利：87 件（其中获授权发明专利 18 件）

                       客户服务满意度：98%
                       单位营业收入能耗：0.0049 吨标准煤/万元，下降 34.7%


                       单位营业收入碳排放量：0.03 吨/万，下降 25%
                       安全生产事故：0 次

                       员工总数：3,507 人

                       女性员工比例：33.7%

                       供应商总数：2,267 家

                       人均培训时长：14.72 小时

                       志愿服务人次：350 人次

                       志愿服务时间：720 小时




                                                                5









                   1.  战略与治理

                   1.1  公司战略


                       南京熊猫积极响应国家“十三五”发展规划和“中国制造 2025”强国战略，秉持“创
                   新创业、追求卓越”的价值观，持续深耕智能制造、智慧城市和电子制造服务三大核心产业

                   领域。通过结构调整、提质增效等方式，推动智能制造和智慧城市产业转型升级，形成协同
                   优势和规模效应，实现跨越式发展。


                       2018 年，公司结合各产业特点，编制《“十三五”智能制造专项规划方案和分解计划》
                   《熊猫民用装备产业专项规划》《熊猫通信三年发展规划》《广电事业部三年发展规划》等

                   专项发展规划，进一步明确各业务板块的具体发展路径、目标及保障措施，确保公司战略目
                   标顺利实现。



































                                                 图注：南京熊猫战略框架

                   1.2  公司治理


                       南京熊猫遵循《公司法》《证券法》等法律法规，按照中国证监会和香港证监会有关公
                   司治理、规范运作的规定，结合公司实际情况，持续完善公司治理结构，不断健全各项规章

                   制度，完善风险管理及内部监管体系，提高公司规范运作机制，保持高标准的治理水平。











                                                                6
































                                                     图注：公司组织架构


                   ?  董事、监事、高级管理人员


                       截至 2018 年 12 月底，南京熊猫董事会由 9 名董事组成，包括 3 名执行董事、3 名非执
                   行董事和 3 名独立非执行董事，独立非执行董事占董事会人数三分之一。


                                                  表注：南京熊猫董事会组成

                                             姓名                担任职责


                                          徐国飞              董事长、执行董事

                                          陈宽义              副董事长、执行董事


                                          鲁清               非执行董事

                                          邓伟明              非执行董事


                                          夏德传              执行董事

                                          高敢               非执行董事


                                          杜婕               独立非执行董事

                                          张春               独立非执行董事


                                          高亚军              独立非执行董事










                                                                7








                   ?  董事会


                       董事会对股东大会负责，其主要职责包括召集股东大会并向股东大会报告工作、执行股
                   东大会的决议、决定公司的经营计划和投资方案、聘任和解聘公司总经理及高级管理人员等。

                   董事会下设审核委员会、提名委员会、战略委员会、薪酬与绩效考核委员会协助董事会开展
                   公司业务和事务管理。2018 年，公司全年共召开了 2 次股东大会，9 次董事会，8 次监事会。

                   ?  股东和投资者关系


                       南京熊猫根据上市地交易所的监管要求，不断完善信息披露机制和披露制度，与股东及
                   投资者之间建立良好的互动关系。公司通过报告、电话、网络、传真、e 互动等多个渠道与

                   股东和投资者充分沟通，将公司发展的重大信息及时、真实、准确和完整的传递给股东和投
                   资者。2018 年，公司发布 4 次定期报告，51 次临时公告，开展股东/投资者沟通会 10 次。





















                                        图注：南京熊猫与股东及投资者主要沟通渠道

                   1.3  风险与合规

                       南京熊猫严格遵守《中国共产党廉洁自律准则》《中华人民共和国监察法》《国有企业

                   领导人员廉洁从业若干规定》等国家和地方的相关法律法规，重视反腐倡廉工作，规避相关

                   合规风险，为公司持续、健康和稳定发展提供保障。

                       2018 年，南京熊猫共修订《监察工作条例》《违规违纪责任追究办法》《纪委工作条

                   例》《党风廉政建设责任制实施办法》《廉政谈话制度》等 5 个制度，并新增补《重大项目
                   招标投标监督办法》《纪检监察问题线索管理办法》《中级以上管理人员廉洁从业若干规定》
                   《纪检监察工作考核实施办法》《纪检监察工作考核评分细则》等 5 个制度。公司全年共开

                   展谈话 225 人次，其中，任前廉洁谈话 73 人次，提醒谈话 148 人次，诚勉谈话 4 人次。对

                   采购、销售关键岗位人员进行廉洁从业集中教育培训，共计 160 人次参与。









                                                                8
































                                                 图注：反腐倡廉工作重点举措






















                                     图注：提任、新聘中管人员进行集体廉洁谈话现场

                       南京熊猫持续加强全面风险管理体系建设，定期评估风险管理及内部控制系统的有效

                   性，形成完整的工作流程和程序，构建起一套应对重大风险或内控缺陷的机制。公司董事会

                   全面负责风险管理目标和政策的确定，并对风险管理目标和政策承担最终责任。

                       2018 年，公司出台《企业主要负责人履行推进法制建设第一责任人暂行规定》，进一

                   步明确企业主要负责人承担推进法治建设和全面风险管控主体责任，统筹推进风险、法律、
                   内控、合规、追责一体化建设。通过建立健全重大决策、重要制度、重大合同的合法性、合
                   规性审查机制，确保“三重事项”专业审查率 100%。


                   1.4  信息安全


                       为保障公司核心信息的安全，公司先后出台《信息化系统使用及维护规定》《机要文件
                   管理办法》《保密工作规定》及《商业秘密保护规定》等管理条例，规范了信息载体的使用
                   工具、使用动作和使用过程管理。基于业务和服务的属性，信息产业公司还依据 ISO 27001

                   和 ISO 20000-1 实施并运行信息技术（IT）服务管理体系，编制并发行了管理文件。



                                                                9









                   1.5  知识产权

                       南京熊猫以创新性和实效性为专利申报和管理工作的基本原则，制定《专利、著作权管

                   理办法》，加强技术专利申报工作，并将专利、著作权工作纳入各子公司科技管理目标和工
                   作体系。信息产业公司制定了《知识产权管理制度》等规范文件，积极推进知识产权管理与

                   产品研发深度融合，以专利布局保护技术创新成果。通信科技公司创建知识产权管理体系，
                   并顺利通过“知识产权标准化认证”。2018 年，公司未发生知识产权侵权事件。


                       此外，公司重视保护已有专利、知识产权和商标，与海关法规部门建立信息沟通渠道，
                   拓展知识产权海关保护系统中备案产品的范围，加大对出口产品非法侵权行为的打击。2018

                   年，全年共计打假 15 起，处理商标异议、无效宣告等事件 21 起。


                   关键绩效：

                   ?  全年申请专利 101 件

                       发明专利占比超过 50%


                   ?  全年获授权专利共 87 件

                       获授权发明专利 18 件


                   ?  全年新申请注册“熊猫一号通”、“熊猫机器人”等 36 个商标

                   ?  信息产业公司荣获“江苏省建知识产权管理优秀企业”称号


                   ?  “一种地铁自动售票机票卡发售模块的刮票机构”荣获“南京市优秀实用新型专利”

                   1.6  创新管理


                       创新是保持企业发展活力的重要引擎。南京熊猫秉持“自主创新、高端引领、转型发展”

                   的方针，不断完善公司技术创新体系建设。截止 2018 年底，公司建有 4 个国家级工程（技
                   术）中心，1 个国家级博士后工作站，9 个省、市级工程（技术）中心，覆盖主要业务领域。
                   全年共完成 8 项国家项目验收，17 项省级科技成果鉴定。公司“城市轨道交通 LTE 多业务

                   承载应用关键技术项目”荣获中国电子信息行业联合会颁发的“2018 年度中国电子信息行

                   业创新成果（创新技术类）盘古奖”。
















                                                                10




































                                                   图注：创新管理重点举措
















                                            图注：公司组织“三改善”评选验收现场


                   关键绩效：

                       ?  2018 年研发投入 2.36 亿元，比 2017 年增加了 15%


                       ?  截至 2018 年底，研发团队总数 710 人，比 2017 年增加了 6.1%

                       ?  全年共实施科技创新项目 17 项，其中 1 项获省级科技奖励，3 项获市级科技奖励

                   1.7  党建工作


                       公司始终坚持全面从严治党，把党建工作写入公司章程，认真落实党建重点工作任务，

                   积极推进党建工作与生产经营工作相融合，为公司改革发展稳定提供了保障。公司认真开展
                   习近平新时代中国特色社会主义思想和党的十九大精神学习宣传，通过“三会一课”、党日

                   活动、专题学习等形势多样的党员学习活动，促进党员思想认识提升，为党建工作做好思想
                   铺垫。公司重新修订了《熊猫电子基层党组织考核评价办法》，以规范基层党组织建设，并

                   持续开展“党员先锋行动”“工人先锋号”“青年文明号”等活动，加强基层党建工作能力。




                                                                11










                   关键绩效：

                   ?  2018 年，1 个基层党组织荣获“中国电子先进基层党组织”，3 个基层党组织荣获“中

                       电熊猫先进基层党组织”

                   ?  全年共开展党建活动 420 次，共计 7,526 人次参与


                   2.  社会责任管理

                   2.1  社会责任管理体系


                       公司遵循相关监管部门要求，每年定期进行社会责任信息披露，提升公司运营透明度。
                   为了将社会责任要求全面纳入公司管理，更好地满足利益相关方的诉求，公司计划按照社会

                   责任相关标准，逐步系统开展社会责任管理工作，推动企业和社会的可持续发展。2018 年，
                   公司推进社会责任管理体系构建，围绕社会责任重点议题，在明确管理方向、行动目标的基

                   础上，具体分解落实到相关责任部门，以指导社会责任具体相关工作的落实和持续改进。

                   2.2  实质性议题分析


                       实质性议题的分析是开展社会责任管理和披露的核心和基础。2018 年，公司根据年度
                   热点问题、国家政策、行业动态等发展背景，利用访谈、问卷调查等方式综合分析出公司现

                   阶段的实质性议题。

                        治理                    经济                  环境                     社会
                    社会责任管理           国有资产保值增值               能源与温室气体              体面工作条件
                    反腐败              责任采购                   废气与空气质量              多元化与反歧视
                    加强党建             产品质量与安全                原材料可持续利用             反童工和强迫劳动
                    尊重产权             责任营销                   化学品管理                民主管理
                    信息披露             客户服务                   水资源管理                职业健康安全
                    风险管控             品牌管理                   废弃物管理                安全生产
                    信息安全             创新管理                                        员工培训与发展
                                     智能制造                                        伙伴发展支持
                                     智慧城市                                        促进行业发展
                                     可持续的产品设计                                    社区参与
                                                                                 精准扶贫


                   2.3  利益相关方参与


                       利益相关方的识别和参与是公司开展社会责任管理和实践的基础和前提，通过利益相关
                   方的参与，我们能够进一步了解公司在运营和服务环节带来的经济、环节和社会影响，同时
                   倾听并回应利益相关方的需求也有助我们与利益相关方缔结更加紧密的合作关系，共同贡献

                   可持续发展。



                                                                12









                                               表注：利益相关方沟通和回应


                      利益相关方                  期望与要求              主要沟通渠道                     回应举措
                    股东和投资者          获得投资回报                     股东大会              及时准确披露经营状况和

                                    了解公司经营情况                   定期发布报告            重大事项
                                                                                 遵循责任经营的基本原则

                                                                                 持续回报股东，坚持派发
                                                                                 现金股利

                        政府          守法经营                       主动接受监督            遵守法律法规及政策

                                    依法纳税                       信息上报              按时足额纳税
                                    促进就业                       工作会议              提供就业岗位

                                    贯彻落实政府各项政策                 政企合作              响应国家战略
                                    节能减排                                         完善环境管理

                                    资源节约                                         开展精准扶贫
                                    生态保护

                        客户          优质产品与服务                    客户满意度调研           提供安全、便利、优质的

                                    了解产品与服务内容                  服务呼叫中心            产品与服务
                                                                                 持续提升客户满意度
                                                                                 持续研发投入

                                                                                 完善客户沟通渠道

                                                                                 产品与服务内容说明
                        员工          保护合法权益                     工会                签订集体合同

                                    提供良好福利和发展机会                职工代表大会            畅通员工晋升通道
                                    提供健康安全的工作环境                员工意见箱             安全健康管理

                                    享有民主参与的权利                                    定期召开职工代表大会

                        供应商         合作共赢                       高层会晤              公开采购信息，公平采购
                                    公开公正                       供应商大会             按合同履约

                                    信守承诺                       调研问卷
                        社区          支持社会公益事业                   志愿者平台             开展公益、志愿者活动

                                    为社区创造就业机会

                        行业          公平竞争                       同行合作              参与行业活动
                                    推动行业进步                     校企合作              提升研发能力








                                                                13










                   3.  顺势：专业优势服务社会发展

                       通过增强企业核心业务能力来解决社会问题，是实现企业与社会可持续发展的有效途

                   径。为此，南京熊猫不断创新，将自身专业优势与社会需求有机结合，集中优势资源发展智
                   能制造、智慧城市、绿色高端电子制造三大核心业务，满足人民日益增长的美好生活需要，

                   为实现经济社会高质量发展而贡献一份力量。

                   3.1 智能制造


                       近年来，国家大力推动实施“中国制造 2025”，推进智能制造、绿色制造等重大工程。
                   南京熊猫主动作为，突出核心产业优势，重点发展智能制造核心装备和智能工厂系统集成业

                   务，为客户提供定制化的智能工厂解决方案，为加快推动传统制造向智能制造转型而不断奋
                   斗 。目前，南京熊猫工业机器人、成套净化厂房运储系统被国家确定为智能制造试点示范

                   项目，是国内少数能够提供净化厂房全自动传输系统解决方案的厂家，净化厂房全自动传输
                   系统技术国内领先。


























                                                 图注：智能制造重点业务发展



















                        图注：南京熊猫“机器人造机器人”数字化生产线正式投产，自动化生产率达到 70%




                                                                14









                   3.2 智慧城市

                       更好满足社会需要、满足人民对美好生活的向往是我们永恒的追求。南京熊猫始终关注

                   社会需求，通过创新贡献社会问题解决方案，以智能交通、平安城市、智能建筑和广电信息
                   网络为主攻方向，以提供实现城市现代化的系统解决方案及终端为目标，运用新一代物联网、

                   云计算、大数据等信息技术，将城市中的建筑楼宇、公共交通、生活家居等连接起来，让城
                   市变得更加智慧，让生活变得更加精彩。


                       2018 年，南京熊猫加强轨道交通新产品的研发力度，重点向新型支付技术方向发展。
                   采用“互联网+”的模式，将移动通信、物联网技术、互联网计算技术、人工智能技术与传

                   统的系统相结合，打造适合未来发展趋势的智能感知及无感支付应用平台、人工智能安检闸
                   机等轨道交通新产品。南京熊猫新型支付技术已在南京、苏州、合肥多条线路中应用。


                                             表注：南京熊猫提供智慧城市解决方案

                       社会的需求                          我们如何回应                             应用案例


                   交通：安全、便捷、 智能交通：建立全方位、高效、实时、准确及                                   ?  南京地铁 1、2、
                   高效、绿色出行              便民的智慧交通系统                                       3、4 号线城市轨

                                                                                        道交通自动 售
                                        ? 对城市交通产生的信息深度挖掘和分析，实
                                                                                        检票(AFC)系统
                                          现预测、预警，交通更有序

                                                                                    ? 石家庄轨道交通
                                        ? 构建票务清算管理中心和自动售检票系统，
                                                                                      票 务 清 分 管 理
                                          收益清分更精确
                                                                                      （ACC）系统
                                        ? 提供面向乘客的查询、充值、购票、检票等
                                          各类智能终端设备，出行更高效


                                        ? 基于非接触式智能卡和手机的电子支付平
                                          台在交通领域的应用，支付更便捷


                   建筑：安全舒适、快            智能建筑：提供安全、高效、舒适、便利的建                        ? 南京人民大会堂
                   速便捷、绿色节能环            筑环境                                           智能化项目

                   保的生活和工作环
                                        ? 将生物识别技术应用到安防设计中，建筑更                       ? 江苏省烟草智能
                   境
                                          安全、智能                                       化系统


                                        ? 集成管理系统应用，控制更加便捷、高效，
                                          建筑更加节能


                                        ? 办公自动化，工作效率更高



                                                                15










                   家居：高效、便利、 智能家居：营造智慧、高效、舒适的生活环境
                   舒适和安全的生活
                                        ? 多种方式控制家用设备或执行场景操作，生
                   体验
                                          活更方便、快捷

                                        ? 与医疗系统、安保系统等互动连接，更安心


                   社区：全面、便捷、 智慧社区：提供更智能的社区环境
                   开放的社区服务
                                        ? 整合物业服务系统，服务响应更快


                                        ? 提供社区信息服务系统，社区互动更便捷


                   案例：首创联合发码模式，为南京带来“无感支付”


                       随着互联网技术的不断发展，移动支付已成为消费者青睐的支付手段。信息产业公司紧
                   跟市场需求，紧抓机遇，全力进军互联网支付领域，突破关键技术，自主研发了支付系统平

                   台。2018 年 12 月 20 日，由信息产业公司承建的南京地铁移动支付改造任务顺利完成，进

                   入试运行阶段，乘客可使用手机“支付宝”乘车二维码以及带有闪付标记的银联卡或手机
                   PAY 等支付方式快速过闸。这意味着，今后在南京乘坐地铁无需排队购票、不用携带公交卡，
                   打开手机支付宝二维码扫一扫就能出入车站，为解决早晚高峰期交通拥堵难题贡献解决方

                   案。

                     利益相关方感言：


                       “南京地铁 AFC 系统移动支付升级改造项目于 2018 年 12 月 26 日对外运行。在有限的
                   时间里，南京熊猫快速出具技术方案、样品方案和供货方案，充分发挥自身技术优势，保障

                   项目提前和平稳上线。感谢贵司对项目建设的大力支持，衷心祝愿贵我双方在今后的工作中

                   精诚合作、再创辉煌。”

                                                                             ――南京地铁集团有限公司




                   案例：手机“无感支付”，让市民出行更加高效、便捷


                       2018 年 4 月，信息产业公司和通信科技公司合作研发的“一号通&人脸识别”手机支付
                   技术，在合肥地铁 2 号线通过正线测试。市民仅需在手机端下载一号通 App，进出地铁闸机

                   时，可直接用手机靠近安装了一号通识别器的闸机，就可以快速通过，无需打开手机界面、
                   二维码或者 App，即可快速通过闸机，整个过程不到 0.5 秒、十分快捷流畅，极大便利了市

                   民出行。此外，一号通 APP 还可以随时查询每笔出行消费，方便用户实时了解账户动态信息。


                                                                16




























                                       图注：“一号通&人脸识别”手机支付现场演示


                   3.3 电子制造服务

                       南京熊猫始终积极坚持创新驱动发展战略，努力推动产业转型升级，发展绿色高端电子

                   制造服务，为客户提供电子产品的研发、采购、材料管理、生产制造、测试组装、品质保证
                   及出库的全程服务，形成完整的电子制造产业链。我们以客户需求为导向，充分发挥自身技

                   术优势，根据市场发展变化及时调整科研计划，将电子制造服务的重点放在与客户共同开发
                   方面，帮助客户缩短产品开发周期，降低制造成本，提升产品和品牌竞争力。


                       2018 年，电子制造公司研发配合客户对人机交互系统主板进行开发，注塑业务板块负
                   责注塑、组装测试并以总成模组交付客户，实现 SMT 与注塑业务板块的产业协同，提升了产

                   品的竞争力和客户的品牌价值，与客户建立长期合作基础，并成为其合格供应商。


























                                                 图注：电子制造服务体系









                                                                17









                   案例：自主研发智能显控，让生活更加智能化

                       在智能家居领域，随着智能手机、液晶触控屏的普及，人们的操作习惯发生变化，传统

                   按钮与旋钮控制、段式屏显示已无法满足人们的要求，白色家电智能化成为潮流。

                       为了解决上述问题，电子制造公司自主研发了 4.3 寸和 7 寸电容触摸显控总成，支持多

                   种外部接口，多种连接模式，内置 WIFI 模块能够实现 App 远程显控，具有更广的适用性。
                   在此基础上，还研发出多款智能显控总成，可应用在洗衣机、空调、油烟机、热水器、电动
                   自行车等产品上。借助云平台，形成智能家居网络，不仅可以使用一部智能手机控制多种家

                   电，更可以实现家电之间的信息传递，使生活更加智能化。目前公司已与国内某知名白色家

                   电公司达成了开发与生产合作，完成了一二代产品送样，三代产品目前正在研发中。


















                                                   图注：洗衣机人机交互屏











































                                                                18










                   4.  合力：携手利益相关方创造价值

                       在追求可持续发展的道路上，南京熊猫与各利益相关方建立了共生互荣的关系。公司持

                   续增强各方的对话与合作，致力于实现价值共享，推动社会问题解决，共同创造新时代更加
                   美好的生活。


                   4.1  提升客户体验

                       客户满意是我们前行的目标与动力，激励着我们不断推动产品的更新与发展。南京熊猫

                   始终秉持客户至上的理念，持续加强产品质量管理、客户服务管理和品牌管理，以创新的产
                   品和无微不至的服务，满足客户多样化的需求。


                   4.1.1   强化质量管理

                       南京熊猫围绕“科技领先、科学管理、质量第一、用户至上”的质量方针系统开展质量

                   管理，建立覆盖所有子公司的 ISO 9001 质量管理体系。2018 年 9 月，南京熊猫各子公司开
                   展了形式多样的“质量月”活动，通过持续深化各环节流程管理、开展质量管理培训和竞赛

                   等措施，增强员工的质量意识和质量管理能力，从而进一步提高产品质量和服务质量。

                       面对日益复杂的经营环境和经济形势，南京熊猫于 2018 年全面深入推进精益管理，并

                   开展“全员改善、全面改善、持续改善”的“三改善”活动，通过制定精益管理实施方案，
                   将精益管理融入企业生产、经营全过程中，不断提高生产效率和效益。“三改善”项目涉及

                   技术研发改善、工艺改善、安全环保改善、生产设备改善、提高产品质量改善、节约成本类
                   改善、生产制程类改善、管理类改善等 8 个方面，比去年同比增长 18%，创利近千万元，取

                   得了较好的经济效益和社会效益。

                       信息产业公司还于 2018 年顺利通过 CMMI 评估，切实提升了公司软件研发管理水平，降

                   低软件产品缺陷率，确保软件产品质量，从而增强企业的综合竞争能力。

                   案例：持续改善，助推企业提质增效


                       在看似一成不变的生产过程中往往存在着浪费现象，通过进一步加强生产现场的管理，
                   持续改进设计工艺，可以为公司创造更多的价值。在“三改善”活动中，电子装备公司开展

                   5T181-25512 散热器支架改善项目即取得了显著的效果。

                       原先 5T181-25512 散热器架的生产存在多方面的问题：如整个焊接过程需要的操作人员

                   多，实际有效工时不足；焊接中自动满焊每日的实际产能不足客户需求，生产缺口大；工序
                   分散后产品的单件占用场地面积大等，这些都影响了该产品的日产量和生产效率。


                       为此，电子装备公司开展改善活动，对零件各工位布局进行重新调整，减少生产场地的
                   面积和每天转移时间，并调整焊接机器人的运动路线。同时改变零件的整体结构，将很多需


                                                                19









                   要烧焊条状单件合并成一体，通过折弯加工。

                       经过改善活动，该项目操作者从 6 名减少至 1 名，日产量提升到 154 件，场地使用面积

                   也由 24 O缩减至 15 O，生产性向上提升了 1490%。根据 2018 年产量核算，该项改善项目
                   将实现降低成本 32 万元。此外，5T181-25512 散热器支架改善项目也于 2018 年首次在日本

                   改善活动世界大赛（中国区）中夺得第一名。

                   4.1.2   提高客户满意度


                       为提高客户满意率和品牌忠诚度，南京熊猫建立了顾客服务管理系统（CRM 系统），设
                   立顾客服务委员会作为公司顾客服务的最高决策机构，由主管质量的副总经理担任顾客服务

                   委员会主任，各子公司或部门顾客服务主管担任委员。

                       顾客服务呼叫中心负责公司统一的用户电话接入，实行全天候 24 小时不间断电话服务，

                   并同步接收公司网站、公司邮箱、其它网站及媒体的服务投诉与服务申请。

                       近年来，为了让用户满意，树立企业良好的对外形象，顾客服务呼叫中心还不断加强员

                   工业务培训，组织业务骨干参加由行业协会、消费者协会及质量监督部门举办的服务管理类
                   的培训，使员工在疑难问题处理、服务技巧、业务技能、语音柔美等方面得到进一步提升，

                   提升用户满意度，使广大用户在第一时间享受到熊猫品牌的优质服务。













                                             图注：顾客服务呼叫中心覆盖范围








                                                   图注：客户服务方式















                                                   图注：客户诉求响应

                                                                20









                       保护消费者权益是企业的重要责任。南京熊猫严格遵守《中华人民共和国消费者权益保
                   护法》等相关法律法规，落实产品保修和“三包政策”，快速响应消费者的各类需求。为确

                   保我们提供的产品与服务最大程度满足客户的诉求，我们每年开展客户满意度调查与分析活
                   动，针对客户提出的意见加以改善。

                   案例：品质创造美好生活，“熊猫”倾力为消费者服务


                       2018 年 3 月 14 日，在“3.15”消费者权益日到来之际，熊猫顾客服务中心与近百个品
                   牌厂家和专业协会一道开展了“你消费，我护航”广场咨询服务活动。此次活动由南京商贸

                   局、南京广播电台、江苏电视台城市频道、南京市消费者协会、南京市交家电行业协会围绕
                   2018 年度消费维权年“品质消费，美好生活”主题联合举办。


                       为了维护和提升熊猫品牌形象，熊猫顾客服务呼叫中心会同产品公司相关人员，在现场
                   开展了形式多样的服务咨询活动，共受理现场和网络用户咨询 120 余人，受理用户服务 15

                   件，及时处理解决工商部门转来的 3 起投诉。


















                                   图注：熊猫顾客服务呼叫中心为用户提供现场咨询服务


                   4.1.3   加强品牌宣传

                       南京熊猫注重与外部利益相关方的沟通，每年与各类主流报刊、杂志、网站合作，并参

                   与各类行业展览展会，主动向外界展示公司产品改革发展、转型升级新局面。

                       2018 年，公司在《人民网》《中国电子报》《南京日报》《东方卫报》《金陵晚报》

                   《扬子晚报》等多级平台介绍公司发展新局面，并亮相中国国际广电展、中国国际智慧城市
                   博览会、中国国际软博会、上海机器人展（CIROS2018 第七届中国国际机器人展览会）、香

                   港电子展、南京世界智能制造大会等重大知名展会。此外，公司还积极承办“熊猫杯”全国
                   焊接机器人操作竞赛等国家级、行业内有重大影响的竞赛活动，受到各界广泛关注，有效提

                   升了熊猫的产品竞争力和品牌影响力。









                                                                21






























                                   图注：参展“CIROS2018 第七届中国国际机器人展览会”


                   案例：参展 CCBN，“熊猫”呈现新视听

                       2018 年 3 月，以“新智慧、新生态、新视听”为主题的第 26 届中国国际广播电视信息

                   网络博览会(CCBN2018)在北京国际展览中心举办。今年是“熊猫”连续参展 CCBN 第 10
                   年，“熊猫”携广电阵营的新产品、新技术、新应用等整体解决方案亮相展会，展示了“熊

                   猫”在广电领域坚定技术创新，融合发展的新成果。

                       近年来，南京熊猫融合云计算、大数据、互联网等创新技术，以国家广电行业发展为导

                   向，研制出一系列新品，取得了丰硕的成果。参展 CCBN，让外界对“熊猫”品牌的创新发
                   展有更多的了解，有助于进一步提升“熊猫”品牌美誉度。





















                                         图注：国家广播电视总局视察“熊猫”展台




                   关键绩效：

                   ?  2018 年，“熊猫”品牌被江苏省商务厅评为“江苏省重点支持和发展的国际知名品牌”


                   ?  南京熊猫入选“工信部工业品牌培育试点企业”



                                                                22









                   4.2  赋能员工成长

                       人才是公司获得发展的重要战略资源，是我们最重要的利益相关方之一。我们尊重员工

                   的期望和诉求，为员工搭建施展才华的舞台，最大程度地激发人才活力、动力和创造力，让
                   员工和公司实现共同成长和发展。


                   4.2.1   员工权益与福利

                       南京熊猫严格遵守《中华人民共和国劳动法》和《中华人民共和国劳动合同法》等各项

                   法律法规，尊重和维护员工的各项合法权益。公司坚持公平、透明、公开的用人原则，制定
                   严格的招聘流程，并与员工在平等自愿、协商一致的基础上签订劳动合同。公司努力营造多

                   元化、公平公正的工作环境，实现所有员工不因宗教、性别、年龄、残疾等各种因素而受到
                   差别化对待。2018 年，公司所辖工作场所无雇佣童工、强迫劳动等相关违规事件。

                                             表注：员工性别构成（单位：人）

                                     性别                  2017 年               2018 年

                              女
                                                                 1,420                1,183
                              男
                                                                 2,411                2,324

                                           表注：员工雇佣类型构成（单位：人）
                                     性别                  2017 年               2018 年

                              高层
                                                                    10                   10

                              中层
                                                                   150                  164
                              基层
                                                                 3,671                3,333

                                           表注：员工年龄组别构成（单位：人）

                                    年龄段                   2017                2018 年
                              30 岁及以下
                                                                 1,092                  999

                              31-40 岁
                                                                 1,160                1,063

                              41-50 岁
                                                                 1,135                1,038
                              51 岁及以上
                                                                   444                  407








                                                                23









                                          表注：员工流失率-性别构成（单位：%）

                                     性别                  2017 年               2018 年

                              女                                   1.03                  1.96
                              男                                   1.89                   9.4

                                        表注：员工流失率-雇佣类型构成（单位：%）

                                     性别                  2017 年               2018 年

                              高层                                     0                    0

                              中层                                     0                    0
                              基层                                  2.45                 10.36

                                        表注：员工流失率-年龄组别构成（单位：%）

                                    年龄段                  2017 年               2018 年

                              30 岁及以下                             1.91                  7.83

                              31-40 岁                             1.18                  2.45
                              41-50 岁                             0.16                 0.078

                              51 岁及以上                             0.06                    0


                   ?  完善员工福利保障

                       南京熊猫为员工提供具有市场竞争力的薪酬绩效制度，提供法律规定的基本福利待遇，

                   并在此基础上还为员工提供企业特色的福利待遇。

                   南京熊猫员工多层次的福利保障体系：


                   基本福利：依法缴纳社保、员工体检、法定节假日、带薪年假、企业年金


                   特色福利：大病补贴、免费班车、员工生日会、团建活动、为职工子女购买补充医疗保险、
                   职工助困、职工子女助学


                       2018 年，公司进一步完善员工薪酬体系和工资增长机制，逐步提高员工收入水平。为
                   了建立长效激励机制，公司制定并执行《企业年金计划实施细则》，提高员工退休后的生活
                   水平。


                       公司还在所有园区内设立食堂、医务室、活动室、超市、爱心母婴室、阅览室、健身房
                   等服务场地，持续提升员工食、住、行等方面的福利待遇，让广大职工充分感受到“熊猫”

                   大家庭的关爱与温暖。







                                                                24
























                             图注：2018 年，公司在装备园和新港园区餐厅共开设 2 家“熊猫饮品吧”



















                                              图注：公司第四个职工书屋建立

                       公司关注特殊岗位员工的生活需求，积极开展节日慰问、专项补助和爱心援助等关爱活

                   动，工会每年对退休老职工、春节期间在岗员工、年度先进员工及外地留守员工、高温期间
                   生产一线作业员工开展慰问。





















                                                   图注：慰问留守员工

                       针对遭遇生活困难的员工，公司工会专门建立困难员工档案，并成立爱心基金，为困难

                   员工给予及时的援助。2018 年 3 月，公司在熊猫装备园举行了第 16 次“爱心援助基金”募
                   集活动，共收到个人和单位捐款 72.2 万元，连续 7 年创造新高。








                                                                25
































                                         图注：2018 年“爱心援助基金”募集活动


                   关键绩效：

                   ?  劳动合同覆盖率  100%


                   ?  健康体检覆盖率 100%

                   ?  截至 2018 年底，南京熊猫共计 2,686 人参加年金计划


                   ?  2018 年，全年发放慰问金、助学金、爱心援助等 120 余万元

                   ?  民主沟通


                       南京熊猫依法成立工会，建立职工代表大会制度，定期召开职工代表大会。南京熊猫及

                   各子公司相关负责人在职工代表大会上汇报年度工作总结及下一年度工作重点，现场员工代
                   表根据汇报内容及自身感悟进行民主测评与反馈。

                       为了进一步加强员工的民主参与程度，保护员工权益，公司每年与员工沟通工资、劳动

                   保护等方面的重点议题，召开《集体合同》检查协商会议，由公司管理者与员工代表共同检
                   查往年《集体合同》相关条款的履行情况，并根据职工代表提出的新需求与新要求，在双方

                   协商一致的基础上，签订新一年的《集体合同》。2018 年，公司与员工对《集体合同》进
                   行了新一轮的平等协商，进一步完善员工绩效考核和工资分配体系，更加关注低收入员工群

                   体，让员工共享企业发展的成果，同心协力推动企业持续稳健发展。2018 年，公司未发生
                   劳动争议。














                                                                26




























                                                 图注：组织员工代表学习


                   4.2.2   人才培训和发展

                       南京熊猫重视人才培养，秉承“全员、全程、全方位、多渠道”的培训理念，以“国家

                   高技能人才培训基地、全国职工教育培训示范点”为依托，以提高职工技能水平和职业素养

                   为导向，积极培养造就一批符合产业发展方向的知识型、技能型、创新型、复合型人才队伍。

                       ?  完善人才引进制度

                       随着公司在智能制造等先进产业领域的快速发展，对人才的需求也愈加强烈。为保障公

                   司经营生产任务顺利完成，南京熊猫不断创新招聘方式，积极拓宽招聘渠道，力求引进更多
                   更好的人才。


                   2018 年，公司创新人才招聘方式，拓宽招聘渠道：

                   ?  规范招聘渠道，整合公司第三方网络招聘平台，统一制作并发布 H5 招聘信息，通过“南

                       京熊猫”官微、朋友圈转发等方式将招聘信息推送给求职者

                   ?  加强校企合作，重点布局南京市知名高校，全年组织或参加高校专场宣讲会、大型招聘

                       会 30 余场

                   ?  创新人才引进模式，通过以项目合作的方式引进了 1 名电源行业领军人才




                   关键绩效：


                   ?  2018 年，新招聘员工 189 名，其中：引进高校应届毕业生 127 人，社会成熟人才 62 人，
                       包括硕士研究生 38 人








                                                                27









                       ?  促进青年人才发展

                       青年人才是保障各重要关键岗位“后继有人”，确保公司人才梯队建设持续性的关键。

                   南京熊猫制定了《青年骨干培养办法》，针对公司经营管理人才、科研开发人才、市场营销
                   人才和高技能人才队伍中的青年骨干人才进行选拔、培养和聘用。我们为列入培养对象的青

                   年人才制订《职业生涯发展规划》，拟定三年培养计划和年度培养方案。





















                                               图注：公司青年人才培养方式


                       ?  加强人才队伍建设

                       公司科学搭建“教学课堂+实操基地+网络平台+创新工作室”四位一体的开放型教培平

                   台，鼓励一线员工立足岗位创新创效成长成才，并利用多样化的培养方式加强各类人才培养。





















                                               图注：多元化的员工培养方式



                   2018 年人才队伍建设：


                   ?  建立健全技能人才队伍建设的管理机制。完善技能人才引进、培养、选拔相关管理制度，
                       根据公司产业发展方向明确高级技师、技师等高技能人才的培养目标，全力营造有利于

                       技能人才成长的良好环境


                                                                28










                   ?  以“岗位练兵”为重点，紧贴岗位工作实际，掀起学技术、精业务、强本领的热潮，公
                       司人力资源部、工会等密切配合，广泛开展职工技能培训和技能竞赛，积极培养选拔高

                       技能人才

                   ?  以“大师工作室”为基地，鼓励项目领办人牵头，推广操作技巧和科研成果，打造知识

                       型、创新型、技能型人才队伍

















                                               图注：高级工技师技能培训班

                   2018 年关键绩效：

                       ?  加大培训力度：全年举办各类培训班 363 期，完成新进大学生培训 183 人、新聘中

                           管培训 37 人、中高管培训 220 人

                       ?  加强职称评定和技能人才鉴定：全年新增正高职称 1 人，副高级职称 7 人


                       ?  做好人才推优工作：1 人获评江苏省有突出贡献中青年专家、1 人入选江苏省“三
                           三三人才工程”培养对象、2 人获评江苏省首席技师、2 人获评江苏省技能大师工

                           作室领办人、1 人获得江苏省“五一”劳动奖章

                       ?  2018 年员工培训覆盖比例 100%

                                      表注：2018 年员工平均培训时长（单位：小时）

                                                   类别                时长

                                            女性                           14.70

                                            男性                           14.73
                                            高层                             80

                                            中层                             40

                                            基层                           13.28

                                            全体员工                         14.72






                                                                29









                       ?  加强技能人才培养

                       面对智能制造时代不断涌现的新知识、新技术的挑战，员工的专业技术能力和综合素质

                   也亟待更新和发展。南京熊猫倡导知识型、技能型、创新型员工队伍建设，大力弘扬劳模精
                   神和工匠精神，努力营造“科创兴企”的企业创新文化氛围。


                       公司鼓励员工树立创新理念，设立了工会、科协等员工创新申报渠道，并以部门为单位
                   定期汇集员工创新想法。同时，公司也持续完善科技奖励机制，促进科研成果转化，对科技

                   创新成效好的项目和取得关键技术突破的科研团队、有功科研人员进行物质和精神的双重奖
                   励。


                       南京熊猫每年均开展或参与多种形式的岗位练兵、技能培训和竞赛活动， 将 员工打造成
                   为具有适应环境变化能力的复合型人才，也提升企业的综合竞争力。























                                             图注：电子装备公司员工技能竞赛
















                                          图注：电子制造中心贴片部职工技能竞赛
















                                                                30






























                                           图注：电子制造中心开展劳动技能竞赛

                   案例：参与技能状元赛，过关斩将显身手

                       江苏省技能状元大赛由省政府主办，自 2012 年起每两年举办一届，是江苏省职业技能

                   大赛中规格最高、范围最广、表彰力度最大的赛事活动。2018 年 11 月，第四届江苏技能状
                   元大赛在镇江举行。南京熊猫员工在电子技术项目中分获第三、四名（二等奖），由南京省

                   总工会、省人社厅授予“江苏省五一劳动奖章”和“江苏省技术能手”称号。



















                                          图注：南京熊猫员工在大赛中荣获二等奖




                   关键绩效：

                       ?  “国家级”技能大师工作室 1 个

                       ?  “江苏省级”技能大师工作室 1 个

                       ?  “南京市级”技能大师工作室 4 个

                       ?  被中国国防邮电工会全国委员会授予“示范性劳模和工匠人才创新工作室”称号

                       ?  “江苏制造工匠”1 人、“江苏工匠”2 人

                       ?  中国电子 2018 年度科技人才奖 1 人



                                                                31









                   4.2.3   职业健康安全

                       南京熊猫重视员工的职业健康安全，以“安全生产，控制风险，保障健康安全”为总体

                   方针，建立 OHSAS 18001 职业健康安全管理体系并覆盖所有子公司。

























                                               图注：公司安全生产管理举措

                       南京熊猫每年组织员工开展职业健康体检、有毒有害专项体检，并聘请专业公司对工作

                   区域有害物质及噪音进行检测检测。为了保障员工健康，公司逐步用机械代替人工，避免员
                   工与有害物质直接接触。


                       近年来，公司在全国多个地区承接项目或建立工厂，给安全检查、监督管理带来一定困
                   难。为此，公司借助微信等新媒体技术，开设《电子装备班组安全员》微信群，将安全生产

                   的各类事项和工作通知进行通报，以及时发现安全隐患，并监督整改。同时，公司还利用微
                   信群开展安全宣传与学习，进一步增强员工的安全意识。


                       2018 年 1 月和 6 月，南京熊猫及各子公司先后开展了第 30 个“安全月”和“安全生产
                   月”活动，通过制订年度安全生产工作目标和计划、修订完善安全生产制度、开展法律法规

                   宣传和制度教育、组织排查整治隐患、开展多层次消防演练等措施，努力营造稳定的安全生
                   产环境，有效防范事故发生。















                                                  图注：消防灭火器演示




                                                                32










                   关键绩效：

                   ?  2018 年公司组织开展安全生产检查 58 次、安全生产培训近 2,000 人、安全生产专题会

                       议 4 次

                   ?  通过南京市“平安企业”创建联合检查组的现场检查验收


                   ?  全年未发生安全事故

                   4.2.4   营造和谐工作环境


                       “熊猫”在焕发创新生命力的同时，也积极为员工打造和谐融洽的“熊猫家庭”，积极
                   为员工营造和谐、愉悦、快乐的工作氛围和优质的生活体验。


                       ?  促进女性员工成长

                       公司关爱女性员工的职场发展诉求，每年均会开展上一年度“巾帼标兵岗”和“巾帼标

                   兵”评选表彰，展示女性员工的职场风采。针对哺乳期女性员工的特殊需求，公司在国家法
                   定哺乳期假期的基础上，适当放宽哺乳假假期，并建立爱心母婴室，为哺乳期女性提供便利。

                   此外，在每年“三八”妇女节，公司均会开展“三八”美丽沙龙活动，为女性员工搭建创造
                   美丽、展示美丽的成长平台。













                                      图注：2018 年南京熊猫庆“三八”美丽沙龙活动

                       ?  丰富员工业余生活


                       南京熊猫十分重视新形势下员工精神文化需求，不断加强职工书屋、园区活动中心等文
                   体设施建设，开展职工运动会、熊猫电子春季登山、健康培训、读书演讲等形式多样、内容

                   丰富的群众性文体活动。2018 年，公司工会及各子公司开展了一系列深受员工喜爱的活动，
                   以促进员工之间交流，增强团队凝聚力和向心力。


                   丰富的员工活动形式：

                   ?  运动类：员工各类运动会、登山、徒步走等


                   ?  兴趣爱好类：读书分享会、演讲比赛、面点制作等

                   ?  主题演出类：迎春晚会、中秋晚会等


                                                                33




























                                         图注：“凝聚你我共创和谐”团队建设活动
















                                        图注：新港园区开展职工“迎新年文体活动”





















                                        图注：公司工会组织开展 2018 年职工篮球赛
















                                                图注：员工环湖健身走活动



                                                                34





























                                           图注：学习十九大竞赛暨读书演讲比赛























                                              图注：迎中秋单身青年联谊活动














                                               图注：2018 年职工乒乓球比赛

















                                      图注：“面点师养成记”和“健身徒步走”活动


                                                                35

































                                                 图注：2018 春季登山活动
























                                                 图注：读书分享沙龙活动















                                            图注：公司迎新春团拜活动文艺演出
















                                                                36



























                                                   图注：员工歌唱比赛














                                    图注：“融合梦想，扬帆起航”新员工拓展培训活动




                   案例：走出新港看南京，融入“熊猫”共成长

                       由于新港园区离市区较远，交通不便，住宿员工们业余文化生活相对单调。为了丰富公

                   司外地劳务员工的业余文化生活，让他们充分感受到企业大家庭的温暖和关怀，自 2015 年

                   起，电子制造公司华格公司首次组织策划了“走出华格看南京”活动，此后每两个月开展一
                   次，利用业余时间组织住宿员工去参观南京知名景点，了解南京历史人文，使年青员工更愿
                   意留在南京生活、留在“熊猫”工作。3 年来，已经有近千名员工参加。


                       “走出新港看南京”活动逐渐成为公司“家园文化”建设方面又一张新名片，也有效增
                   强了员工的归属感和凝聚力，将员工情感与企业相融，形成企业与员工共成长、同进步的价

                   值理念的良好氛围。















                          图注：2018 年 5 月，电子制造公司开展年度第一期“走出新港看南京”活动



                                                                37









                   4.3  保护绿水青山

                       生态文明建设即是把可持续发展提升到绿色发展的高度，这是国家在新时代的重要发展

                   战略。南京熊猫践行人与自然和谐共生的发展理念，积极响应国家绿色发展和保护绿水青山、
                   建设美丽中国的号召，以打造绿色产品、绿色园区、绿色工业为方向，努力推进绿色、低碳、

                   可循环的产业体系发展。

                   4.3.1   环境管理体系


                       南京熊猫严格遵守《环境保护法》《环境保护税法》《节约能源法》《水土保持法》《水
                   污染防治法》《江苏省大气污染防治条例》《江苏省固体废物污染环境防治条例》《江苏省

                   环境噪声污染防治条例》《江苏省节约能源条例》等国家和地方政府有关环境管理法律法规，
                   以“节能降耗、减少污染、保护地球环境”为方针，以 ISO 14001《环境管理体系要求及使

                   用指南》等标准为指导，制定《质量、环境和职业健康安全手册》，推进公司环境管理体系
                   运行。


                       公司建立、实施并保持《环境因素识别与评价程序》和《危险源识别与评价程序》对生
                   产经营的活动、产品和服务中能够控制或可望施加影响的环境因素及其相关的环境影响和可

                   能涉及人员安全及财产损失的危险源进行识别和评价，确立重要环境因素和中度及中度以上
                   危险源（即是可能导致人身伤害或健康损害的根源、状态或行为或其组合）并形成文件，在

                   各层次和职能间沟通与更新这方面的信息。公司对生产、研发、产品、服务、办公等经营活
                   动相关环境因素进行了充分识别，并制定了针对性的管理方案，实施有效管控。


                       2018 年报告期内，南京熊猫电子制造公司下属子公司南京华格电汽塑业有限公司、南
                   京熊猫电子装备有限公司因违反环境保护和消防安全相关的法律法规，受到有关部门处罚。

                   为此，公司已要求各级子公司进一步加强对环境保护及消防相关法律法规的学习，严格按照
                   有关规程进行操作，避免此类事件的再次发生。


                       2018 年，公司制定《环保管理制度》，并向各子公司发布《关于加强环境保护管理的
                   通知》和《关于加强危险废物管理的通知》，对环保工作设置了更加严格的要求。


                   关键绩效：

                   ?  2018 年，公司全年开展环保自查 12 次


                   ?  公司全年未发生安全、环保事故

                   4.3.2   低碳减排


                       全球气候变化已经带来了海平面上升、温度上升和极端气候等一系列的问题，而温室气
                   体的大量排放则会加剧全球的气候变化，造成地球生物多样性的减少。南京熊猫通过研发绿



                                                                38









                   色产品、提升能源利用效率等措施，减少产品和运营过程中的碳足迹，降低企业对环境的负
                   面影响。


                       ?  降低排放

                       南京熊猫将温室气体排放分为两个范畴进行统计：范畴一是公司拥有或控制的业务直接

                   产生的温室气体排放，包括天然气、重油、柴油及汽油等燃料使用排放的温室气体；范畴二
                   则是公司外购电力所致的间接排放的温室气体。

                                   表注：温室气体排放量单位（单位：吨二氧化碳当量）

                      温室气体排放范畴                         2017 年                        2018 年
                       范畴一：直接排放
                                                                 1,123.13                       439.00

                       范畴二：间接排放
                                                                15,682.49                     12,880.76

                       针对某些具有污染性的排放气体，我们则以建立气体焚烧装置的方式进一步处理。

                                              表注：废气排放量（单位：吨）

                       类别                              2017 年                        2018 年


                       氮氧化物（NOx）                                   0.15687                     0.09672


                       颗粒物（PM）                                      0.01155                    0.00784

                       ?  废弃物管理


                       南京熊猫提倡绿色工程理念，在产品的设计和研发阶段就充分考虑产品可能带来的环境
                   问题，优先选用绿色环保材料，尽量减少废弃物的产生，并积极开展废弃物回收利用，提升

                   资源利用效率。

                                                  表注：废弃物处理方式


                                  废弃物类别                                        处理方式

                   无用的危险废弃物                                       有资质的第三方公司处理


                   有再利用价值的危险废弃物（如锡渣）                              原材料供应商回收后重炼

                   无害废弃物（如厨余垃圾）                                   有资质的第三方公司回收


                   有再利用价值的固体废弃物（如包装物、纸板、 厂家回收再利用或第三方公司回收
                   纸箱、塑料凳等）





                                                                39









                                                  表注：有害废弃物总量

                                  类别             单位       2016 年        2017 年        2018 年

                          油手套                    吨               0.7           0.6         0.66
                          废化工涂料                  吨               18            18          16.8

                          废墨盒（包括废粉）              个              275           399           357

                          废硒鼓                    个              808          1,006          873

                          废电池等电子废弃物              千克              27            21         212.4

                          废日光灯                   千克             295           310          26.2
                                            表注：无害废弃物总量（单位：吨）

                                   类别                 2016 年         2017 年         2018 年

                           纸类
                                                            2.02            2.25          1.713

                           厨余垃圾
                                                              36             36            34.6
                           塑料
                                                          0.0079         0.0039            0.52

                           金属
                                                           0.017          0.012            28.3
                           木制品
                                                              40             53             2.7


                                             表注：包装材料使用总量（单位：吨）

                               类别              2016 年           2017 年            2018 年


                               纸类                     48.2             60.0               59.2


                               塑料                    135.2            183.0                168


                               金属                     10.5             11.0               11.1


                   4.3.3   资源可持续利用

                       南京熊猫在企业运营过程中尽可能减少资源投入，提高清洁能源使用率，促进资源的节

                   约、高效利用，为促进中国的循环经济和绿色发展贡献力量。

                       ?  能源管理

                       南京熊猫倡导节能降耗，提高原辅材料利用率，节约动能资源。公司制订了《节能管理

                   规定》，将水、电计量到内部各部门，对照明、空调实施智能化集中控制，使用带有定时器

                   装置的电开水器，并在办公大楼卫生间、过道等公共区域采用节能型的照明灯具，以节约能


                                                                40









                   源使用。

                                             表注：用电量（单位：千千瓦时）

                                  类别               2016 年           2017 年          2018 年

                           用电量
                                                       17,775.8        19,394.6        15,929.7

                                            表注：燃料能源使用量（单位：吨）

                                 类别                  2017 年                    2018 年

                           汽油                                232.840                    146.55

                           天然气
                                                             227.836                      19.5

                       ?  水资源管理

                       南京熊猫提倡节约用水，在办公区域每一个卫生间设置单独的水表，实行分期计量和核

                   算，并一律使用感应水龙头，杜绝使用后忘记关水的现象发生。同时，我们也在园区建立专
                   门的污水处理站，对废水进行检测和处理。

                                            表注：水资源使用情况（单位：吨）

                                   类别                 2016 年         2017 年         2018 年

                           耗水量
                                                         181,190        181,054         217,240
                           废水排放量
                                                         163,071        162,949         195,500

                           化学需氧量（COD）
                                                           40.38          39.55           46.52

                   4.3.4   环保意识融入


                       环境保护不仅是公司各个部门的责任，也是每位员工的职责。南京熊猫将环保意识融入
                   员工心中，促进员工在日常工作和生活中践行环保理念。

                       ?  提倡绿色办公

                       公司倡导日常办公用纸双面打印，并完善 OA 办公系统，进一步实现网上办公和在线文

                   件传递，减少办公用纸的使用。此外， 在 办公室不影响照明的情况下，我们提倡关闭多余的
                   照明灯具，减少能源的浪费。

                       ?  开展社区环保行动


                       我们鼓励员工开展社区环保志愿服务行动，例如在南京市多处街道社区及紫金山捡拾白
                   色垃圾、清除绿地杂草、宣传低碳环保等。南京熊猫员工志愿者已连续多年在红山动物园参
                   加“我为熊猫栽竹子”义务植树活动，呼吁保护环境、保护野生动物。




                                                                41









                   4.4  支持产业发展

                       作为一家多元化发展的制造企业，南京熊猫具有众多的产业链上下游合作伙伴，我们的

                   可持续发展有赖于这些供应链伙伴长期的负责任行为、协同合作与互利共赢。为此，我们进
                   一步加强供应商社会责任管理，强化与行业伙伴的对话及合作能力，推动各方共建可持续的

                   产业发展。

                   4.4.1   责任采购


                       南京熊猫严格遵守公开公正、阳光采购的原则，完善供应商审核和准入机制，逐步开展
                   责任采购。为促进供应商提升负责任的意识和行为，帮助供应商发现与改进问题，各子公司

                   采购部门每年均定期对现有供应商及新进供应商开展多维度考核，对其提供物资或劳务的质
                   量、价格、交货及时性、供货条件、资信、经营状况等方面进行实时管理和综合评价，并根

                   据评价结果建立合格供应商名录。针对关键供应商或特殊物料类别的供应商，则由采购部、
                   生产部、质量部、研发部等相关职能部门组成供应商评估小组，实施供应商现场评估。在供

                   应商产品或服务出现风险时，我们与供应商共同商讨改善方案。

                       南京熊猫鼓励所有供应商通过质量、环境等管理体系的认证，对提供关键产品或服务的

                   供应商，我们对其社会责任相关的管理提出更加具体的要求。公司在采购合同中也明确要求
                   供应商所提供的原材料需要达到相关环保要求，并优先选择对环境影响低的原材料。


                       近年来，在海关审查等相关工作中，供应链安全的重要性越发突显出来。2018 年，电
                   子制造中心顺利通过 AEO 高级认证企业审核，并获得认证企业证书。随着公司 SAP-ERP 系统

                   的顺利运作，后期将要求所有供应链的环节均通过系统完成。为此，电子制造中心开展了市
                   场、采购、生产、计划、物流一体化培训，旨在通过系统的培训，使相关部门及岗位的工作

                   人员了解掌握供应链管理流程，进―步优化企业内部的供应链管理。

                       2018 年，南京熊猫供应商 2,267 家。


                                    表注：2018 年南京熊猫供应商区域分布（单位：家）

                                            类别            区域            数量

                                         国内         上海                       177

                                                    江苏                     1,050

                                                    浙江                        86

                                                    广东                       331

                                                    安徽                       121

                                                    河北                        19



                                                                42









                                                    河南                        18


                                                    湖北                        20

                                                    湖南                        16

                                                    江西                        18

                                                    山东                        45

                                                    陕西                        25

                                                    四川                        72

                                                    天津                        26

                                                    北京                        79

                                                    国内其它地区                   110


                                         港澳台        台湾                         4

                                                    香港                        27

                                         国外         日本                         5

                                                    国外其它地区                    18


                   4.4.2   促进行业发展

                       南京熊猫积极与行业伙伴、科研院所等利益相关方建立密切的合作关系，通过参与行业

                   研讨会、参与国家和行业标准建设、开展产学研合作等活动，为推动中国电子工业的发展做
                   出贡献。


                       ?  参与各项标准编制

                       近年来，南京熊猫主动参与或主持编写各项国家标准和行业标准，在促进我国移动通信
                   和智能制造等领域的发展起到积极的作用。


                                      表注：2017-2018 年公司参加国家或行业标准制定情况


                                名称                标准类型            标准号           主持或参加        颁布日期

                    移动通信设备运输包装                    国家标准       GB/T 14013-2017    主持          2017.11.01


                    短波单边带通信设备通用规范  国家标准                      GB/T 16946-2017    主持          2017.12.29

                    地面数字电视接收器通用规范  国家标准                      GB/T 26683-2017    参与          2017.09.07


                    地面数字电视接收器测量方法  国家标准                      GB/T 26684-2017    参与          2017.09.07


                                                                43










                    地面数字电视接收机测量方法  国家标准                      GB/T 26685-2017    参与          2017.09.07

                    地面数字电视接收机通用规范  国家标准                      GB/T 26686-2017    参与          2017.09.07


                    设计文件管理制度            第 1 部     行业标准       SJ/T 207.1-2018    参与          2018.10.01
                    分：设计文件的分类和组成


                    设计文件管理制度            第 2 部     行业标准       SJ/T 207.2-2018    参与          2018.07.01
                    分：设计文件的格式


                    设计文件管理制度            第 3 部     行业标准       SJ/T 207.3-2018    主持          2018.07.01
                    分：文字内容和表格形式设计

                    文件的编制方法


                    设计文件管理制度            第 4 部     行业标准    SJ/T 207.4-2018       参与          2018.07.01
                    分：设计文件的编号


                    设计文件管理制度            第 5 部     行业标准    SJ/T2017.5-2018       参与          2018.07.01
                    分：设计文件的更改


                       ?  开展产学研合作

                       南京熊猫及各子公司积极推动与行业伙伴、科研院校开展产学研合作模式，与南京大学、

                   东南大学等全国数十家科研院校建立合作关系，攻克多项技术难题，并培养了一大批智能制
                   造行业的研发人才。


                       2018 年，公司参与“2018 先进智能制造技术发展研讨会”、第十五届轨道交通自动售
                   检票系统技术应用研讨会暨 AFC 专业产品展示会(简称“AFC 论坛”）、“2018 中国国际

                   机器人产业发展高峰论坛”等行业研讨，组织合作伙伴年会，与国内知名院校、企业、研究
                   所等伙伴探讨智能制造、智慧城市等方面的发展趋势，共同促进产业升级，推动行业发展。





















                               图注：2018 年 12 月，江西高职院校考察团来“熊猫”参观调研


                                                                44




























                         图注：2018 年 5 月，“熊猫”与江苏省未来网络创新研究院签署战略合作协议

                   案例：举办全国焊接机器人操作竞赛，促进行业发展

                       2018 年 9 月，2018 年中国技能大赛――“熊猫杯”全国焊接机器人操作竞赛在熊猫装

                   备园成功举办，吸引了全国各省市 8 所院校和 32 家企业的 70 余名机器人操作选手参与。

                       为了承办好本次竞赛，公司积极参与制定评分标准、编写试题库，配合主办单位开展对

                   参赛人员的培训工作，同时提供了自主研发的工业机器人作为赛事设备，将最先进的技术融
                   入竞赛的实操环节中，致力于打造规范化的工业机器人操作平台。


                       本次焊接机器人操作大赛是电子装备公司承办的第一个全国范围内开展的跨行业焊接
                   机器人操作国家级赛事，也是首次纳入国家技能竞赛体系，标志着“熊猫”正大跨步走在中

                   国特色自主机器人产业发展之路上，突显了熊猫工业机器人优越的性能和智能制造水平。 赛
                   事的成功举办不仅进一步提升了“熊猫”的美誉度和品牌知名度，也促进了中国本土机器人

                   操作技能人才的培养。





















                          图注：2018 年中国技能大赛――“熊猫杯”全国焊接机器人操作竞赛开幕式

                       ?  与行业伙伴建立合作关系


                       南京熊猫积极与行业伙伴建立良好的互信关系，深耕行业，实现共赢发展。2018 年，
                   公司与摩托罗拉系统公司、格力电器、爱立信公司、中国振华、日本电产株式会社、古巴广


                                                                45









                   电总局、中国工程建设焊接协会等企业组织开展互相参访与交流，依托各方的资源及技术优
                   势，开展资源互换、共同建设、联合创新、协作开发等多种形式合作，旨在促进行业的持续

                   发展。





















                                      图注：格力电器董事长董明珠到熊猫装备园参观























                                                图注：公司到中国振华参访





















                                          图注：日本电产株式会社到公司参观座谈







                                                                46
































                                   图注：古巴广电总局技术专家到“熊猫”洽谈合作项目



























                                     图注：与中国工程建设焊接协会签署战略合作协议

                   4.5  爱心融入社区

                       社区是南京熊猫发展的土壤，公众的理解和支持为公司的发展创造了必要条件和良好环

                   境。我们立足主业优势，识别社区的关切和诉求，并充分调动员工志愿者的力量，让公司的
                   发展服务和谐社区的建设。


                   4.5.1   开展精准扶贫

                       深入开展扶贫工作，着力提高“精准扶贫”的效果，是帮助经济薄弱村脱贫致富的重要

                   举措，也是国有企业履行社会责任的政治担当。南京熊猫积极回应国家精准扶贫的号召，已
                   连续 3 年通过多种形式，与南京市高淳区经济某薄弱村结对开展扶贫工作。


                       2018 年 8 月，公司前往该村开展年度“金秋助学”活动，向考取大学且家庭困难的 3
                   名大学生捐赠了助学金，并向 9 名贫困家庭的中、小学生捐赠了书包、文具等学习用品和助



                                                                47









                   学金。此外，公司还在走访调研的基础上，捐资对该村 60 个贫困户进行帮扶，为家庭特别
                   困难的农户脱贫致富贡献一份力量。2018 年，精准扶贫资金投入 7.66 万元。


























                                           图注：公司开展年度“金秋助学”活动


                   4.5.2   热心社区公益

                       南京熊猫注重维护企业与社区的良好互动关系，支持和鼓励各公司员工发挥自身专业优

                   势和个人长处，热心参与社区公益事业。2018 年，公司集中组织开展了系列志愿服务，弘
                   扬新时代雷锋精神，也展现熊猫青年积极向上的精神风貌。


                   2018 年南京熊猫员工志愿者系列活动：

                   ?  环境美化活动：整理企业周围街道的共享单车，规范停放位置；登上紫金山，拾捡游客
                       栈道的垃圾等


                   ?  熊猫地铁志愿服务：在地铁站开展售票指导、秩序维护、扶老助残、路线指引等志愿服
                       务，并推广“熊猫”互联网购票设备

                   ?  关爱弱势群体活动：帮助清洁新搬迁的老年康复中心，慰问生病老人；参与公益活动捐

                       赠，为贫困孤儿提供必要的生活与学习支持






















                                                                48






























                           图注：“熊猫”爱心志愿者参加“爱德志愿者嘉年华”大型公益义卖活动


                   关键绩效：

                   ?  “熊猫地铁服务”项目：自 2010 年开始，团队人数约 500 人，至今累计服务总时均 1,100
                       小时，服务人次超过 1,800 余人次

                   ?  “爱德志愿者嘉年华”大型公益义卖活动：5 年来共有 200 余位熊猫爱心志愿者参加，

                       合计捐赠 22,655 元义卖款

                   ?  2018 年，员工志愿服务达 720 小时，参与 350 人次













































                                                                49










                   附录

                   《环境、社会及管治报告指引》热菟饕
                                                         环境范畴

                    层面  指标编号                          指标内容                           对应报告内容

                                       有关废气及温室气体排放、向水及土地的                       ●                 P41
                                       排污、有害及无害废弃物的产生等的：
                            一般披露  （a）政策；及
                                       （b）遵守对发行人有重大影响的相关法律
                                       及规例的数据。

                              A1.1     排放物种类及相关排放数据。                            ●                 P42

                                       温室气体总排放量（以吨计算）及（如适
                                                                                ●                 P42
                              A1.2     用）密度（如以每产量单位、每项设施计
                    A1 ：               算）。

                    排  放
                                       所产生有害废弃物总量（以吨计算）及（如
                                                                                ●                 P43
                    物         A1.3     适用）密度（如以每产量单位，每项设施
                                       计算）。

                                       所产生无害废弃物总量（以吨计算）及（如
                                                                                ●                 P43
                              A1.4     适用）密度（如以每产量单位，每项设施
                                       计算）。

                              A1.5     描述减低排放量的措施及所得成果。                         ●                 P42


                                       描述处理有害及无害废弃物的方法，减低
                              A1.6                                              ●                 P42
                                       产生量的措施及所得成果。

                                       有效使用资源（包括能源，水及其他原材                       ●                 P43-4
                            一般披露
                                       料）的政策。
                                                                                                  4

                                       按类型划分的直接及u或间接能源（如电，                      ●                 P44
                              A2.1     气或油）总耗量（以千个千瓦时计算）及

                                       密度（如以每产量单位，每项设施计算）。
                    A2 ：
                                       总耗水量及密度（如以每产量单位，每项
                    资  源      A2.2                                              ●                 P44
                                       设施计算）。
                    使用
                                                                                ●                 P43-4
                              A2.3     描述能源使用效益计划及所得成果。
                                                                                                  4


                                       描述求取适用水源上可有任何问题，以及                       ●  求取适用水          P44
                              A2.4
                                       提升用水效益计划及所得成果。                                源无任何问




                                                                50









                                                                                     题

                                       制成品所用包装材料的总量（以吨计算）
                              A2.5                                              ●                 P43
                                       及（如适用）每生产单位占量。

                                       减低发行人对环境及天然资源造成重大影
                    A3 ：    一般披露                                                ●                 P41
                                       响的政策。
                    环 境
                    及  天                                                        ●                 P41
                                       描述业务活动对环境及天然资源的重大影
                    然  资      A3.1
                                       响及已采取管理有关影响的行动。
                    源
                                                         社会范畴

                    层面      指标编号                      指标内容                       对应报告内容

                                       有关薪酬及解雇，招聘及晋升，工作时数，
                                                                                ●                 P25-2
                                       假期，平等机会，多元化，反歧视以及其
                                                                                                  6
                            一般披露  他待遇及福利的：（一）政策；及（二）
                                       遵守对发行人有重大影响的相关法律及规
                    B1 ：               例的资料。
                    雇佣                 按性别，雇佣类型，年龄组别及地区划分
                              B1.1                                              ○                 P25
                                       的雇员总数。

                                       按性别，年龄组别及地区划分的雇员流失
                              B1.2                                              ○                 P26
                                       比率。

                                       有关提供安全工作环境及保障雇员避免职                       ●                 P34
                                       业性危害的：（一）政策；及（二）遵守
                            一般披露
                                       对发行人有重大影响的相关法律及规例的
                                       资料。
                    B2 ：
                    健  康                                                        ○  因工死亡人          ――
                              B2.1     因工作关系而死亡的人数及比率。
                    与  安                                                             数为 0

                    全         B2.2     因工伤损失工作日数。                               ○  暂无统计           ――


                                       描述所采纳的职业健康与安全措施，以及                       ○                 P34-3
                              B2.3
                                       相关执行及监察方法。                                                 5


                                       有关提升雇员履行工作职责的知识及技能                       ●                 P29-3
                            一般披露
                    B3 ：               的政策。描述培训活动。                                                3

                    发  展               按性别及雇员类别（如高级管理层，中级
                              B3.1                                              ○                 P31
                    与  培               管理层等）划分的受训雇员百分比。

                    训                  按性别及雇员类别划分，每名雇员完成受
                              B3.2                                              ○                 P31
                                       训的平均时数。


                                                                51









                                       有关防止童工或强制劳工的：（一）政策；
                                                                                ●                 P25
                            一般披露  及（二）遵守对发行人有重大影响的相关
                                       法律及规例的资料。


                                                                                ○  报告期内未          P25
                    B4 ：               描述检讨招聘惯例的措施以避免童工及强                            违反童工或
                              B4.1
                    劳  工               制劳工。                                          强制劳工的
                    准则                                                               有关法律法

                                                                                     规
                                                                                ○                  P25
                                       描述在发现违规情况时消除有关情况所采
                              B4.2
                                       取的步骤。



                            一般披露  管理供应链的环境及社会风险政策。                              ●                 P45
                    B5 ：
                              B5.1     按地区划分的供应商数目。
                    供  应                                                        ○                 P45
                    链  管               描述有关聘用供应商的惯例，向其执行有                       ○  暂无统计           ――

                    理         B5.2     关惯例的供应商数目，以及有关惯例的执
                                       行及监察方法。

                                       有关所提供产品和服务的健康与安全，广                       ●                 P21-2
                                       告，标签及私隐事宜以及补救方法的：（一）
                            一般披露                                                                  3
                                       政策；及（二）遵守对发行人有重大影响
                                       的相关法律及规例的资料。

                                       已售或已运送产品总数中因安全与健康理
                              B6.1                                              ○    暂无统计         ――
                                       由而须回收的百分比。
                    B6 ：
                    产  品               接获关于产品及服务的投诉数目以及应对                       ○                 ――
                              B6.2                                                   暂无统计
                    责任                 方法。
                              B6.3     描述与维护及保障知识产权有关的惯例。                       ○                 P12


                              B6.4     描述质量检定过程及产品回收程序。                         ○  暂无统计           ――

                                       描述消费者资料保障及隐私政策，以及相
                              B6.5                                              ○    暂无统计         ――
                                       关执行及监察方法。

                                       有关防止贿赂，勒索，欺诈及洗黑钱的：                       ●                 P10-1
                            一般披露  （一）政策；及（二）遵守对发行人有重
                    B7 ：               大影响的相关法律及规例的资料。                                            1
                    反  贪               于汇报期内对发行人或其雇员提出并已审
                              B7.1                                              ○                 P10
                    污                  结的贪污诉讼案件的数目及诉讼结果。

                              B7.2     描述防范措施及举报程序，以及相关执行                       ○                 P10-1


                                                                52








                                       及监察方法。                                                     1


                                       有关以社区参与来了解营运所在社区需要                       ●                 P51
                            一般披露  和确保其业务活动会考虑社区利益的政
                                       策。
                    B8 ：
                                       专注贡献范畴（如教育，环境事宜，劳工                       ○                 P51-5
                    社  区      B8.1
                                       需求，健康，文化，体育）。                                              2
                    投资
                                                                                ○                 P51-5

                              B8.2     在专注范畴所动用资源（如金钱或时间）。
                                                                                                  2

                   注：●表示「不遵守就解释」的指标，○表示「建议披露」的指标。































































                                                                53










                   读者信息反馈

                       感谢您阅读《南京熊猫电子股份有限公司 2018 年度社会责任报告》。我们非常重视并

                   期望聆听您对公司社会责任工作和此份社会责任报告的反馈意见。您的意见和建议，是我们
                   持续提高企业社会责任信息披露水平、推进企业社会责任管理和实践的重要依据。您可填写

                   下表，通过邮寄或电子邮件反馈给我们。我们欢迎并由衷感谢您提出宝贵意见！

                    您对本报告的总体评价

                    ?非常好      ?好     ?一般     ?较差  ?差

                    您认为报告结构是否合理

                    ?非常合理    ?合理   ?一般     ?较不合理   ?不合理

                    您认为报告是否易读

                    ?非常易读    ?易读    ?一般   ?较不易读  ?不易读

                    您所关注信息在报告中披露程度如何

                    ?很全面 ?比较全面 ?有所涉及 ?涉及很少 ?未涉及

                    您还有哪些关注的信息未反映在报告中





                    您对公司社会责任工作推进或社会责任报告的建议





                    您可以通过以下方式联系我们：

                        电话：（86 25）84801144


                        传真：（86 25）84820729

                        邮箱：dms@panda.cn


                        地址：中国江苏省南京市经天路 7 号














                                                                54


