












                                      广州广日股份有限公司





                               《2018 年年度社会责任报告》



































































                                                            1











                   编制依据

                   本报告编制按照中国证券监督管理委员会《公开发行证券的公司信息披露内容与格式准则第

                   2 号――年度报告的内容与格式（2017 年修订）》、上海证券交易所《关于加强上市公司承担

                   社会责任工作通知》及《上海证券交易所上市公司环境信息披露指引》等相关要求编写。

                   时间范围
                   报告时间跨度为 2018 年 1 月 1 日至 2018 年 12 月 31 日，部分内容追溯以往年份。

                   发布周期

                   本报告为年度报告。

                   数据来源

                   本报告所引用数据来源于广州广日股份有限公司内部正式文件和相关统计。

                   报告范围

                   本报告以广州广日股份有限公司为主体，涵盖公司所属的主要子公司、孙公司。

                   报告范围

                   本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并

                   对其内容的真实性、准确性和完整性承担个别及连带责任。

                   报告获取

                   您可在广日股份网站下载本报告的电子文档，网址为：http://www.guangrigf.com/

                   若需获取纸质版报告，或对本报告有建议和意见，您可按以下方式联系我们。
                   联系人：杜景来

                   联系地址：广州市天河区华利路 59 号保利大厦东塔 12 楼

                   电话：020-38319228

                   传真：020-38373152

                   电子信箱：grgf@guangrigf.com


















                                                            2











                                                        目  录




                   第一部分 关于广日股份 ................................................................................................................. 4

                       一、公司概况 ........................................................................................................................... 4

                           （一）公司历程 ............................................................................................................... 4

                           （二）业务简介 ............................................................................................................... 5
                       二、公司治理 ........................................................................................................................... 7

                           （一）三会运作规范有序、审议事项尽职尽责 ........................................................... 7

                           （二）内控体系精细搭建，章程制度有效执行 ........................................................... 9

                   第二部分 关于 2018 年度社会责任履行情况 ............................................................................. 11

                       一、企业责任 ......................................................................................................................... 11

                           （一）充分利用各种途径，保护股东及债权人权益 ................................................. 11

                           （二）创造和谐公司文化，企业员工共同成长 ......................................................... 12

                           （三）打造特色供应商管理体系,建立长期共赢关系 ............................................... 14

                           （四）产品质量服务质量“两手抓”，不断提升消费者满意度 ............................... 16

                           （五）落实安全生产责任制, 支持安全行业文化发展 ............................................. 21

                       二、环境责任 ......................................................................................................................... 24

                           （一）积极开展清洁生产研发，加大清洁生产技术转化推广应用 ......................... 26

                           （二）减少能耗及污染物排放，提高资源综合利用水平 ......................................... 27
                       三、社会责任 ......................................................................................................................... 28

                           （一）普及电梯知识进社区校园，提升市民安全乘梯意识 ..................................... 29

                           （二）精准扶贫献爱心，提高上市公司社会责任感 ................................................. 30

                           （三）热心公益回报社会，支持慈善、教育、环保事业 ......................................... 33

                       四、总结和愿景 ..................................................................................................................... 34














                                                            3











                                              第一部分 关于广日股份




                   一、公司概况


                       （一）公司历程



                        广州广日股份有限公司（证券简称：广日股份，证券代码：600894，以下简

                   称“公司”）于 2012 年 8 月由广州钢铁股份有限公司（以下简称：“广钢股份”）

                   更名而成，是广州广日集团有限公司（以下简称“广日集团”）控股 56.56%的 A

                   股上市公司，注册资本为 859,946,895 元人民币。
                        公司前身为广钢股份，1993 年 12 月 6 日经批准由广州钢铁有限公司改组设

                   立，1994 年 1 月 1 日起按股份制运作。1996 年 2 月 28 日，经中国证监会批准，

                   公司发行社会公众股 A 股 4313.7 万股，每股发行价 3.60 元，本次发行的股票于

                   1996 年 3 月 28 日在上海证券交易所挂牌交易。后经多次资本公积金转增股本、

                   增资配股以及 2006 年 3 月 29 日股权分置改革，截至 2011 年 12 月 31 日，公司

                   总股本为 762,409,623 元。

                        2012 年 7 月，公司完成了与广日集团的重大资产重组及向维亚通用、花都

                   通用、南头科技合计发行 26,108,701 股股份及购买相关资产，广日集团持有公

                   司总股本的 60.13%，成为公司的控股股东，公司成功转型为以电梯整机制造、

                   电梯零部件生产及物流服务为主业的电梯制造与服务企业。2012 年 8 月 1 日，

                   公司名称变更为广州广日股份有限公司。

                        2014 年 5 月，公司完成非公开发行股票工作，共 9 家特定投资者以货币资

                   金认购，合计发行股份数为 71,428,571 股。
                        2016 年 3 月 30 日，公司子公司广州松兴电气股份有限公司（以下简称“松

                   兴电气”）股票在全国中小企业股份转让系统正式挂牌公开转让（股票简称：松

                   兴电气，股票代码：836316）。

                        2017 年 5 月 27 日，公司接收到控股股东广日集团的通知，根据《广州市国

                   资委关于广州广日集团有限公司国有产权无偿划转给广州电气装备集团有限公

                   司的通知》（穗国资产权〔2017〕29 号）要求，广州市国资委决定将广日集团 100%

                   国有产权无偿划转给电气装备集团。2017 年 9 月 4 日，本次无偿划转已完成产


                                                            4











                   权变动且已在广州市工商局完成工商变更登记。2017 年 10 月 20 日，公司收到

                   控股股东广日集团的通知，广日集团的独资股东（即公司间接控股股东）的企业

                   名称由“广州电气装备集团有限公司”变更为“广州智能装备产业集团有限公
                   司”，并已完成企业名称的工商变更登记。

                        2018 年 4 月 13 日，根据公司章程及三会议事规则的相关规定，先后召开了

                   董事会、监事会及股东大会，选举产生了公司新一届董事会及监事会成员，并选

                   举产生了新一届董事长、副董事长、监事会主席；聘任了新一届总经理、董事会

                   秘书及其他高级管理人员，顺利有序地完成了公司董事会、监事会及高级管理人

                   员的换届工作。2018 年 11 月，公司收到广州广日集团有限公司的通知，根据《广

                   州市国资委关于广州智能装备产业集团有限公司吸收合并广州广日集团有限公

                   司的批复》（穗国资批〔2018〕109 号），原则同意广州智能装备产业集团有限公

                   司以 2018 年 12 月 31 日为合并基准日吸收合并公司控股股东广州广日集团有限

                   公司。本次控股股东被吸收合并后，公司直接控股股东由广州广日集团有限公司

                   变更为广州智能装备产业集团有限公司，公司实际控制人未发生变化，仍为广州

                   市国资委。


                       （二）业务简介



                       广日股份作为国内电梯制造历史最悠久的企业之一，经过近四十年的发展，

                   如今公司已形成以电梯整机制造、电梯零部件生产、智能制造装备业及现代服务

                   业三大业务板块为主的产业一体化经营格局，并引入国际化高端合作向关联产业
                   领域拓展，成为科技研发实力和市场竞争能力突出的企业集团。公司的电梯整机、


                   零部件及物流业务规划建设了广州、天津、昆山、成都四个生产基地，具备辐射
                   华南、华东、华北、西部的全国性生产能力,通过运用互联网及物联网等技术拓

                   展后端服务市场，提升市场份额。公司自身雄厚的研发、制造实力，结合国家一

                   带一路及智能制造相关政策指导，通过整合先进技术和设备，提高生产效益，打

                   造智能制造工厂；通过优秀的资本平台及一系列的资本运作，实现对公司的收益

                   和市值稳步提升，深耕电梯主业并且切入并拓展智能制造领域及轨道交通领域，

                   发展具有核心技术的系统集成智能制造装备产业。通过不断完善的产业布局，公

                   司致力于从制造型企业向制造服务型企业转变，成为提供城市优质智能装备及解


                                                            5











                   决方案的上市公司。
                        2018 年，公司密切关注公司股价在二级市场的表现，认真务实解答中小投

                   资者的问题，严格按照相关监管部门要求履行上市公司责任，积极开展市值管理

                   活动， 在 广东证监局、广东上市公司协会联合举办的以“沟通互信，携手同行―

                   ―构建和谐投资者关系”为主题的  “投资者集体接待日”活动上荣获由深圳市

                   全景网络有限公司颁发的“广东辖区 2017-2018 年度全景投资者关系金奖”，显

                   示出社会各界对公司在投资者管理方面所取得的成效的肯定。

                        2018 年，公司紧紧围绕“以电梯业务为核心，向上下游产业链延伸”的基

                   本方针，紧跟日益变化的市场需求，继续夯实电梯产业发展基础，积极调整产品

                   结构、优化市场布局，强化市场竞争力，稳固提升市场份额；积极策划资本运作，
                   开展产业整合，提升公司规模，并积极推进智能制造装备等新产业的发展步伐。

                   面对日益激烈的电梯市场竞争，公司以充分挖掘市场潜力为中心，紧抓有限的市

                   场机遇，拓展目标客户维度。公司在本年度积极创新技术，发布了 G・Art 复合

                   钢带电梯和全新 MinⅡ永磁同步智能扶梯两款匠心产品，推出 G・Plus 加装电梯

                   专用产品，为客户带来一站式电梯解决方案；在攻破轨道交通项目上取得重大突

                   破，通过成立轨道交通专项小组，成功中标怀邵衡铁路、商合杭铁路商丘站改造、

                   杭州地铁 5 号线工作井项目铁路站点改造、地铁工作井等项目，同时加速旧楼加

                   装、改造市场，助力北京草桥、芙蓉里小区与柳芳小区等旧楼的电梯加装工程。

                   在电梯配套服务方面，本年度公司除不断满足客户的多样化需求外，加大集团外

                   客户的开发力度，优化物流供应链管理系统并提升光电照明业务核心竞争力，加

                   大汽车照明市场产品的推广，报告期内广日电气与无锡照明、深圳达特等多家企
                   业达成战略合作，进一步提升了光电产品的市场竞争力；车库工程项目也取得重

                   大突破，签约量节节上升。在智能制造方面，松兴电气与华兴致远合作研发的国

                   内首套动车组车底检测机器人系统成功通过了上海铁路局组织的专家组技术评

                   审，且已处于试运行阶段。公司规范运行董事、监事、高级管理人员换届的工作，

                   并根据公司实际需求调整公司架构，实现了上市公司股东权益的变更和承接。

                        在做好运营和发展的同时，公司高度重视社会责任的履行，以公司与股东、

                   客户、员工、行业、社会与环境之间的和谐为目标，在创造价值、贡献价值、共

                   享价值方面取得了长足进展。



                                                            6











                   二、公司治理


                   （一）三会运作规范有序、审议事项尽职尽责



                       1、股东大会

                       报告期内，按照《公司章程》、《股东大会议事规则》的有关要求，董事会召

                   集了 2 次股东大会，其中召开年度股东大会 1 次，临时股东大会 1 次，审议通过

                   了《关于签订广州松兴电气有限公司并购框架协议之补充协议的议案》、《关于选
                   举公司第八届董事会非独立董事的议案》、《关于选举公司第八届董事会独立董事


                   的议案》、《关于选举公司第八届监事会非职工代表监事的议案》、《2017 年年度
                   董事会工作报告》、《2017 年年度监事会工作报告》、《2017 年年度报告》全文及

                   摘要、《2017 年年度财务决算报告》、《2018 年财务预算方案》、《2017 年年度利

                   润分配预案》、《关于续聘 2018 年年度会计师事务所的议案》、《关于公司与日立

                   电梯 2018-2019 年日常关联交易的议案》及《关于公司第八届董事会外部董事津

                   贴的议案》13 项议案，均有见证律师现场见证。

                       2、董事会

                       （1）董事会会议召开情况
                        2018 年，公司按照法定程序共召开董事会会议 6 次，其中以现场结合通讯

                   形式召开 2 次，以现场表决的形式召开 4 次，审议通过了《2017 年年度报告》

                   等四份定期报告以及《关于签订广州松兴电气有限公司并购框架协议之补充协议

                   的议案》、《关于提名第八届董事会董事候选人的议案》、《关于选举公司第八届董

                   事会董事长的议案》、《关于公司组织架构调整的议案》等议案 35 项。

                       （2）董事会各专门委员会履职情况

                       2018 年，公司第八届董事会下设的各个专门委员会认真履行职责，就定期报

                   告、内部控制评价报告、审计委员会 2017 年年度履职报告、2017 年年度及 2018

                   年半年度募集资金存放与实际使用情况专项报告、续聘年度会计师事务所、调整

                   公司第八届董事会外部董事津贴、公司高管 2017 年年度考核与薪酬标准、提名

                   第八届董事会董事候选人及公司新一届高级管理人员、公司 2018 年度发展战略

                   等事项进行了审查，为董事会的科学决策提供了专业性的建议。其中，审计委员

                   会召开会议 3 次，审议议案 9 项；提名委员会召开会议 2 次，审议议案 4 项；薪


                                                            7











                   酬与考核委员会召开会议 2 次，审议议案 2 项；战略委员会召开会议 1 次，审议

                   议案 1 项。

                       3、监事会
                       2018 年度，公司监事会按照中国证监会的有关规定，本着对全体股东负责的

                   态度，认真履行《公司法》和《公司章程》赋予的职责。报告期内，监事会共召

                   开 5 次会议，审议议案 12 项，并列席了年度股东大会、临时股东大会和董事会

                   会议，认真听取了公司在生产经营、投资活动和财务运作等方面的情况，参与了

                   公司重大事项的决策，对公司定期报告进行审核，对公司经营运作、董事和高级

                   管理人员的履职情况进行了监督，促进了公司规范运作水平的提高。

                       （二）坚持全面从严治党，不断完善层党组织建设
                        2018 年，广日股份党委以习近平新时代中国特色社会主义思想为指引，深

                   入学习宣传贯彻党的十九大精神和习近平系列重要讲话精神，坚持全面从严治党，

                   坚持以发展为中心，以建立和落实党委工作责任制为抓手，以加强基层党组织及

                   党员干部队伍建设为重点，进一步夯实党建工作基础，加强党建与生产经营工作

                   的深度融合，不断深化改革创新，充分发挥党的基层组织战斗堡垒作用和党员先

                   锋模范作用，提升改革发展引领力，为实现公司发展战略和“十三五”发展目标

                   提供坚强的思想保证、政治保证、组织保证。主要工作如下：

                        1、坚持政治引领，深入学习贯彻十九大精神

                        公司党委以高度的政治责任感和历史使命感，把学习宣传贯彻习近平总书记

                   考察广东重要讲话精神，作为首要政治任务，认真部署开展学习宣传贯彻党的十

                   九大精神和习近平总书记视察广东重要讲话精神工作，强化政治意识和核心意识，

                   确保学习贯彻工作取得扎实成效。

                        2、推进基层党组织全覆盖，夯实党的组织建设基础

                        加强党的组织建设，推进全面从严治党向基层延伸。建立公司党建工作的领

                   导机构；指导下属企业成立党支部；督促开展基层党组织换届工作，夯实了党组

                   织建设基础。同时，按照集团党委部署，全面完成党的组织情况摸查工作。

                        3、坚持中心组学习制度，强化班子的思想建设

                        以习近平新时代中国特色社会主义思想武装头脑，联系“两学一做”常态化

                   制度化的新要求，贯彻落实国有企业党建重点任务，全面加强领导班子思想政治
                   建设。
                                                            8











                        4、落实党委主体责任，着力做好党建工作部署

                        充分发挥党委的民主集中制，坚持会议研究决策，将党建会议机制引入公司

                   季度经营工作会议之中，以问题为导向，形成党委工作研究与企业生产经营工作
                   同步开展的融合。

                        5、推进规范化建设，强化基层党支部工作力度

                        全面推动以“制度化、标准化、流程化”为核心的基层组织规范化建设工作，

                   全方位落实中央、省、市、集团关于党支部建设的要求。

                        6、筹备党建阵地建设，营造党建文化氛围

                        以广日工业园为依托，筹划建设融合党建、团建、工建与企业文化建设等元

                   素为一体的党员红色家园。

                        7、完善干部队伍管理，建立健全干部选拔任用机制

                        坚决贯彻党管干部原则，严格执行“三重一大”决策制度关于重要人事任免

                   的流程及规定，建立健全选人用人工作体制机制。

                        8、落实“两个责任”，推动党风廉政建设向纵深发展

                        加强领导，及早部署年度党风廉洁建设工作，严格执行“三重一大”决策制

                   度，提高科学决策、民主决策水平。同时强化纪律审查工作及完善制度建设。
                        9、履行社会责任，开展精准扶贫三年攻坚工作


                        公司坚持“党建带帮扶”和“公司+合作社+党建”精准帮扶模式，组织干部
                   职工到村开展结对帮扶工作。

                        10、加强群团工作，推进企业文化建设

                        公司围绕生产经营和员工队伍建设，开展职工在职学历教育，统筹参加集团

                   各类工会活动。

                        11、依法依规做好信访维稳工作

                        切实做好信访维稳工作，切实做细做实各类防控措施，全面实现“两个坚决

                   防止”的目标。压实计生工作责任，加强政策指导，强化管理考核。


                       （三）内控体系精细搭建，章程制度有效执行



                   1、加强内部控制评价与整改，提升内控执行有效性





                                                            9











                       公司组织实施了对本部及下属 9 家子公司 2017 年年度内部控制评价工作，

                   同时委托立信会计师事务所 （特殊普通合伙）实施 2017 年年度内部控制审计工

                   作，通过穿行测试和控制测试发现存在的内控缺陷，经评价未发现公司存在重大
                   或重要的内控缺陷。公司本部及下属 9 家子公司在 2018 年 3 月均完成了内控完

                   善工作，有效地提升内部控制制度的执行力。

                       2、加强内部审计监察工作，发挥内部监督职能

                       公司内审部门组织实施了对公司 2017 年年报、2018 年第一至三季度季报信

                   息的审核工作；组织实施了对下属 9 家子公司及其分（子）公司 2017-2018 年财

                   务收支情况和采购与付款环节内部控制执行情况的审计工作；组织实施了对下属

                   子公司原总经理或原董事长任职期间经济责任和财务收支的审计工作；组织开展


                   对西部工业园建设工程项目竣工结算审核工作，充分发挥内审部门内部监督职能。






































                                                            10











                                  第二部分 关于 2018 年度社会责任履行情况




                   一、企业责任


                       （一）充分利用各种途径，保护股东及债权人权益



                        1、通过制度建设及认真贯彻执行决策程序，维护股东利益

                        公司建立了健全的法人治理结构及行之有效的内部管理和控制体系，明确股

                   东大会为公司最高权力机构，并保证所有股东同股同权，能平等享受其合法权益。

                   2018 年公司召开了六次董事会会议、五次监事会会议，两次股东大会，审议了
                   公司选举董事长及副董事长、聘任新一届高级管理人员、公司及子公司理财、组

                   织架构调整、续聘会计师事务所、年度报告以及财务预决算报告等公司经营管理

                   重大事项，依法依规履行公司重大决策程序，保障投资者权益。在 2018 年 4 月

                   13 日召开的公司 2018 年第一次临时股东大会中，公司根据相关法规对选举公司

                   新一届董事会非独立董事、独立董事，新一届监事会非职工代表监事议案采取了

                   累积投票制的形式进行投票，充分表达了中小投资者的意愿。

                       公司严格按照《上海证券交易所股票上市规则》、《公司信息披露管理制度》

                   等有关规定，认真履行信息披露义务，保证信息披露的真实、准确、完整。本年

                   度，公司共披露定期报告 4 份，临时公告 34 份。

                        2、贯彻落实监管要求，推广公司与中小投资者顺畅的沟通渠道

                        公司通过公司网站、投资者热线电话、上证 e 互动、投资者关系互动平台等

                   多种途径，引导中小投资者全面了解公司，积极做好投资者关系管理工作。公司

                   通过网站“投资者关系”专栏，向投资者发布股票行情、股本结构、公司公告、
                   公司治理、互动交流、投资者保护以及股东回报等信息。公司通过投资者热线电

                   话、上证 e 互动及投资者关系互动平台积极回答投资者提问。2018 年，公司通

                   过网站“投资者关系”专栏，发布投资者调研互动交流记录 3 篇；公司通过投资

                   者热线电话、上证 e 互动及投资者关系互动平台积极回答投资者提问，其中 e

                   互动平台回答问题 63 个，投资者关系互动平台回答问题 3 个，董秘接待日回答

                   问题 38 个；同时，公司积极采用业投资者交流会、现场生产参观、股东大会等

                   多种方式与广大投资者进行沟通交流。2018 年，公司合计举办了 8 次投资者现


                                                            11











                   场交流会，共接待投资者 29 人次。各种措施确保了公司与投资者沟通渠道畅通，

                   引导中小投资者加强对公司基本面、经营发展现状和企业发展战略的认识，提高

                   公司运营的透明度，理性判断公司价值。
                       3、根据公司经营情况，实行年度利润分配工作

                        2018 年，根据《公司法》及《公司章程》规定的利润分配条件，经董事会、

                   股东大会审议通过，公司拟以 2018 年 12 月 31 日的股本总数 859,946,895 股为

                   基数，向全体股东每 10 股派送现金红利 0.50 元（含税），共分配现金红利

                   42,997,344.75 元。

                        4、配合大股东做好公司直接控股股东被吸收合并工作

                        2018 年 11 月，公司收到控股股东的通知，根据《广州市国资委关于广州智

                   能装备产业集团有限公司吸收合并广州广日集团有限公司的批复》（穗国资批

                   〔2018〕109 号），原则同意广州智能装备产业集团有限公司以 2018 年 12 月 31

                   日为合并基准日吸收合并公司直接控股股东广州广日集团有限公司。本次控股股

                   东被吸收合并事项完成后，广州智能装备产业集团有限公司将成为公司的直接控

                   股股东，公司实际控制人仍为广州市国资委。根据《中华人民共和国证券法》、

                   《上市公司收购管理办法》及相关法律法规的规定，公司积极与相关公司及中介
                   机构就本次事项积极沟通，配合做好相关工作，及时履行信息披露义务，发布了


                   控股股东被吸收合并的提示性公告及收购报告书摘要。


                       （二）创造和谐公司文化，企业员工共同成长


                        员工是企业可持续发展的基石，公司把员工视为最重要的财富，坚持以人为


                   本，尊重员工、培养员工、共同成长理念，努力营造高效、进取、和谐的工作氛
                   围和企业文化，以职工的需要为基础，让每位员工在充分发挥自己才能的同时，

                   不断超越自我，体现员工的贡献和价值，实现企业的与员工共同进步、共享发展

                   成果。

                        1、依法用工

                        公司严格按照《劳动法》和《劳动合同法》的规定，与全体员工签订劳动合

                   同，按时足额为员工缴纳养老保险、医疗保险、失业保险、工伤保险、生育保险

                   和住房公积金，为员工提供全面的保障。


                                                            12











                        2、员工权益

                        公司严格执行国家有关工作时间、加班、休假和带薪年休假的各项规定，确

                   保员工的劳动权益。公司的工资分配坚持内部公平性和外部竞争力的原则，工资
                   分配结果与员工绩效挂钩。公司已建立完善的工资晋升管理机制，每年有计划地

                   对员工的工资进行调整和晋升，为吸引、激励、保留优秀人才奠定了坚实的基础。

                        3、员工福利

                        公司建立多项保护性福利计划，如提供重大疾病医疗保险、人身意外保险、

                   住院二次医保、住院津贴，设立员工紧急救助基金，组织员工参加广州市职工特

                   种重病互助医疗保障计划和广州市女职工安康互助保障计划等，协助职工子女办

                   理入学相关手续,在经营效益好的企业推行员工住房资助计划和企业年金计划，

                   通过丰富多样的公司福利，提升公司的凝聚力。发挥工会组织功能，例如：2018

                   年，子公司广州广日电梯工业有限公司“互助基金”共帮扶 25 人次，合计 38758.48

                   元；子公司广州广日电气设备有限公司“EFG 紧急救助基金”共帮扶 35 人次，

                   合计 126003.05 元，以实际行动帮助了患病有经济困难的员工。

                        4、员工成长

                        公司高度重视员工的教育和培养工作，建立了多渠道、多层次的培训管理体
                   系，通过上岗培训、一线人员岗位技能培训、专业技术人员继续教育、管理人员


                   培训、外派人员培训、劳动竞赛等多种形式，全面提升员工素质和技能。积极推
                   进“职工圆梦提素计划”工作，资助一线员工完成在职大专、本科学习，2018

                   年资助一线员工共计 101 人；积极组织员工参加职业能力发展培训；持续强化经

                   营管理人员的知识更新和能力提升；建立兼职教师队伍，强化师资力量。

                        公司积极推进员工职业发展体系的建立工作，在公司下属企业逐步建立起经

                   济管理类、工程技术类、技能类晋升通道，通过建立技能评定体系和配套的晋升

                   政策，鼓励员工注重个人能力提升，拓宽职业发展通道和发展空间，实现员工与

                   公司的共同成长。

                        5、和谐劳动关系

                        公司致力于和谐劳动关系建设工作，通过督促下属企业劳资双方签订集体合

                   同、工资集体协商等方式，明晰劳动用工、劳动报酬、福利、工作、休息、休假、

                   培训、奖惩等工作要素，促进员工与公司双方信守承诺。同时，充分发挥工会在


                                                            13











                   员工权益保障方面的作用，对涉及员工切身利益的方案和规章制度，均通过工会

                   组织审议，从源头上维护员工合法权益。

                        公司非常重视与员工的沟通和交流，不定期召开员工座谈会，通过进行员工
                   满意度调查，听取员工意见和建议。积极开展有益于提升员工素质、陶冶员工情

                   操的活动，丰富员工业余文体生活，促进企业和员工关系的和谐稳定。例如开展

                   “中国梦 劳动美”职工文艺汇演、参与市总工会公益林植树活动、开展体育竞

                   技比赛等。











                                               图 1 丰富多彩的员工文化活动

                       在创建劳动关系和谐企业工作中，公司下属子公司广州广日电梯工业有限公

                   司、广州广日电气设备有限公司、广州广日物流有限公司持续保有 AAA 级劳动关

                   系和谐企业称号；广州塞维拉电梯轨道系统有限公司、西屋月台屏蔽门（广州）
                   有限公司持续保有 AA 级劳动关系和谐企业称号；广州广日物流有限公司被评为


                   “2015-2017 年度广州市模范职工之家”。


                       （三）打造特色供应商管理体系,建立长期共赢关系


                        1、供应商权益保护

                        广日股份及下属多家控股企业秉承企业发展理念，重视与供应商建立良好合

                   作关系，打造企业、员工和供应链上下游企业共同发展的目标，监督供应商进行

                   产品质量过程控制能力改善，实现企业与供应商可持续发展。

                        报告期内，广日电梯公司重视同供应商的良好合作关系，与主要供应商签订

                   《年度供货协议》,以最大限度保障供应商合法权益，每年定期对主要供应商进

                   行现场评审，督促供应商进行产品质量过程控制能力改善。通过以ERP为核心的
                   信息化平台，对产品加工制造过程进行实时监控，进一步优化排产过程及整合供

                   应商资源，保持了经营绩效稳步增长。广日电梯还通过了ISO14001环境职业卫生

                   认证，并在供应链认证体系中贯彻体现可持续发展理念。每年利用“SRM供应链
                                                            14










                   管理信息系统”实施生产物资竞争性招标，确保供应链采购和配额管理公平公正。

                   以及，同主要供应商签订了《反商业贿赂协议》及《阳光采购倡议》,共同打造

                   清正廉洁的经营环境。针对新供应商，广日电梯都会要求其签订《广州广日电梯

                   工业有限公司供应商、经销商CSR行为准则承诺书》。

                        广日电气公司持续关注供应商的质量情况，除日常的质量管控外，也协助供

                   应商共同进行质量管理培训。坚持每月开展月度供应商会议，做到及时收集、 即

                   时解决供应商反馈的问题，并要求质量问题突出、频发的供应商汇报质量问题的

                   原因分析和整改措施，定期对其进行现场质量监察。此外，公司根据供应商的年
                   度情况评选出优秀供应商，召开年度供应商会议进行表彰，以激励供应商与企业


                   的长期稳定合作。


















                                               图 2 广日电气公司供应商会议
                        广日物流公司严格规范供应商准入制度，坚持对其营业执照、生产许可证、

                   委托代理授权证等相关证件进行全面核查备案；积极组织供应商评审团队实地考

                   察，综合评定供应商供货能力，结合生产经营需求及供应情况，合理分配采购计

                   划比例，在与供应商的合作中始终遵循“公开、公平、公正”原则；通过多形式、
                   多层次的技能培训活动，开展多项供应商特色培训课程、创新活动及劳动技能竞


                   赛，进一步提高供应商人员知识技能，逐步建立良好的供需合作关系，不断培养
                   精诚合作、相互信赖、持续良好供货服务的战略供应商。

                        广州塞维拉公司以“供应商合法权益”为重要指导思想之一，严格按照《采

                   购控制程序》、《供应工商管理》等内部制度规定进行采购，对所有供应商的采购

                   政策以择优为基础，做到一视同仁、公正不歧视。对于供应商的资格、能力认可、

                   初始样品评估、日常考核、签订合同、完成合同、付款、质量等进行反馈，做到

                   实体规范、程序规范，在对供应商所提供产品或服务的品质、可靠性和及时性进

                   行控制的同时，督促并帮助供应商不断改善，实现双方共同发展。
                                                            15











                        2、供应商管理制度的特色及创新
                        公司为实现与供应商共赢局面, 积极创新适用性强并具有公司特色的供应

                   商管理制度，持续加强和改善供应商管理工作。

                        广日电气公司继续推行供应商质量颜色管理，每个月根据供应商的质量情况

                   进行颜色判定，以采取不同的质量管控方式，给予对应处理和限期进行整改，未

                   能按要求整改的供应商，将进行颜色程度升级管理。公司对采购人员分工重新做

                   了调整，优化交货及价格管理，顺畅交货流程，有效应对客户波峰生产。

                        广日物流公司在运输方面一是完善供应商准入流程，加强供应商选择管理，

                   及时完善供应商考核标准，确保具备优良潜质的供应商进入公司供应商体系；二

                   是保持供应商之间的适度竞争，引入新供应商强化竞争意识，及时补充更新运输
                   资源；三是供应商以项目为单位承包所涉货物的运输服务，简化业务合作流程。

                   在包装生产方面，通过整合供应商资源，补充完善系统的供应商管理制度；加强

                   产品质量监控，确保供应商质量管理符合公司的质量管理标准；并委派工艺质检

                   人员定期进行工艺检查，统一作业管理标准和工艺图纸标准。以及，定期开展零

                   部件加工供应商巡检及工作交流， 并 每年组织年度评审，评审团队对供应商进行

                   全面的年度审查，进行综合考评，优胜劣汰，确保供应商服务质量。

                        广州塞维拉公司经常与供应商进行互访和检查，增强双方的交流合作同时掌

                   握最新的市场信息和产品发展趋势，并通过定期或不定期地对供应商评价、就品

                   质，交货日期及服务等项目进行考核，考核结果将用于对供应商的评级，按等级

                   实施不同的管理，及时解除与不合格供应商的供应合作协议，及时增加合格供应

                   商的供应。



                       （四）产品质量服务质量“两手抓”，不断提升消费者满意度


                        1、销售、服务网络覆盖情况

                        报告期内，公司销售网络和服务网络覆盖全国各地，其中：
                        广日电梯公司截至2018年全国共有分公司34家，服务中心17家，办事处47


                   家。
                        广日电气公司依托华南广州、从化、华东昆山、华北天津、西部成都生产基

                   地，建立了完善的销售网络，拓展电梯业务和LED光电业务。公司积极开拓LED

                   车灯后装市场，2018年开设了线上销售网络及搭建了500余家LED车灯后装产品线
                                                            16










                   下销售网点，通过京东平台“EFG灯饰照明官方旗舰店”，加大家装电线和LED照

                   明产品的销售力度。























                                           图3  广日电气进驻京东平台销售网络上线仪式

                        广日物流公司总部设立于珠江三角洲的交通枢纽区域，目前拥有华南、华北、

                   华东、西南四大物流基地。物流业务辐射全国，在北京、天津、重庆、杭州、南

                   京、西安、成都、沈阳、济南、武汉、合肥、太原、长沙、福州、昆明、郑州、

                   长春、贵阳、南昌、海口、南宁、内蒙、新疆等重要城市均设立了办事处。
                        松兴电气公司的客户群体遍布全国各地，包括上海通用、北京奔驰、一汽大

                   众、广汽乘用车、广汽本田、广汽菲亚特、长安标志雪铁龙、吉利汽车、比亚迪

                   汽车、麦格纳集团（Cosma）、海斯坦普、斯诺浦、中国兵器工业集团、AO史密斯、

                   爱默生、博世集团、松下电器、大金空调、亿和集团、厦门宏发等众多知名企业

                   及上海虹桥动车所、成都动车所、三亚动车运用所，郑州动车所、广州东动车所

                   等高铁系统客户。

                        广州塞维拉公司以广州总部为中心，在昆山、天津、成都地区建立生产基地

                   为客户提供优质服务。

                        西屋月台屏蔽门公司目前有工程业绩的国内城市包括北京、上海、广州、深

                   圳、南京、杭州、宁波、沈阳、大连、南宁、昆明、郑州、长沙、西安等地。

                        2、市场服务保障体系
                        为扩大市场占有率和提升品牌价值，广日股份致力打造公司特色个性化定制


                   和完善的售后服务保障体系，不断提升公司品牌竞争力及影响力。
                        在电梯维保服务方面，广日电梯公司建立了集热线中心、技术支持中心、遥

                   监中心为一体的客户服务中心，以用户满意为核心目标，打造全新的服务体系和

                                                            17










                   网络，涵盖厂内外售后的所有环节，为顾客提供全天候服务。同时，广日电梯坚

                   持打造特色个性化的原厂维保服务体系，为电梯售后市场打下坚实的基础，让客

                   户感受优质的原厂工程服务。广日电梯原厂工程服务适应国家及地方的法律法规，

                   安全可靠，并采用标准、有效的维保服务质量管理。为实现原厂服务快速响应的

                   要求，截止到 2018 年底，全国工程服务网络已有 34 个分公司、169 个维保站点、

                   17 个区域服务中心，除西藏、新疆等省份，广日工程服务网络已覆盖了全国的

                   26 个省 4 个直辖市及 3 个自治区；未来广日电梯将持续开设分公司等工程服务

                   网络，增加全国服务网络的覆盖面，辐射广日原厂服务体系的力量，为更多的用
                   户服务。


                        广日电气公司以“让客户满意”为重点方针，持续保障战略客户业务持续健
                   康发展，以新的思维及多种创新方式开展业务，推进市场服务保障相关工作的开

                   展。广日电气一方面致力于建设专业销售团队，通过不断梳理产品业务管理方案，

                   提高快速响应市场需求的能力，强化以客户订单为主导的服务体系团队，提升客

                   户订单准时交货率，为客户提供高质量服务；另一方面坚持每周召开销售及质量

                   会议解决销售难点问题，通过制定《制造中心快速响应体系管理办法》，从生产

                   交货、工艺、计划快速响应等 6 大方面保障公司生产、销售有序进行。

                        广日物流公司积极开拓市场客户，专注打造客户服务团队，推动信息化管理

                   及深化客户关系，2018 年及时处理客户投诉并进行回访，处理客户反馈率达到

                   100%，进一步提升客服水平。

                        西屋月台屏蔽门公司 2018 年在深圳、上海、杭州、昆明等地区负责维保服

                   务的项目共 8 个，新增宁高维保项目。公司设备可用率达 99.98%以上，投入日

                   常维护工作人员 100 人。

                        3、战略合作伙伴
                        广日电梯公司 2018 年大客户部以中城联盟成员客户和全国 100 强房地产企

                   业作为主要的开拓目标，继续深入开发中城联盟成员单位，协助分公司开拓区域

                   战略客户，并且在 2017 年的客户基础上制定详细的开拓计划，目前有战略客户

                   共 54 家。

                        广日电气公司2018 年与9 家合作伙伴签订了战略合作,包括电梯零部件产业

                   的战略合作商苏州康力、中山富比、广东卓梅尼；LED 光电业务的战略合作商深

                   圳达特照明、无锡照明、深圳广宁股份、深圳彩虹奥特姆；LED 汽车照明业务的
                                                            18










                   战略合作商奇点汽车、兆宏科技。




















                                    图 4 广日电气与深圳达特照明、深圳广宁战略合作签约
                        广日物流公司围绕产业发展和战略目标，不断优化销售渠道和营销模式，为

                   客户提供特色化、多样化的物流供应链一体化服务。目前广日物流拥有较为稳定

                   的客户群，其中，日立电梯、广日电梯、日立电机、日立扶梯、日滨科技等众多

                   国内电梯行业知名企业已成为公司长期的战略合作伙伴。

                        松  兴  电  气  在  立  足  于  技  术  上  自  主  创  新  的  同  时  ，  以  积  极  开  放  的  态  度  与  博  世

                   （Bosch）、通快（TRUMPF）激光、FANUC、ABB 等机器人行业巨头建立战略合作

                   伙伴关系，共同在技术研发和市场开拓等多方面强强联合，在智能化装备软硬件

                   方面实现优势互补。

                        4、客户服务满意率及产品满意度

                        广日股份及下属企业一直以“服务快速响应”为基本宗旨，按照《顾客满意

                   评价控制程序》、《顾客满意方案管理规定》等文件进行满意度测量，并专人专岗
                   跟进顾客满意度调查结果。2018 年，通过邀请第三方单位对公司属下企业产品

                   和服务满意度进行测评和售后服务数据统计，广日电梯获得测评评级满意；广日

                   电气超额完成汽车产品及电梯零配件产品满意度目标（>90 分）；广日物流遵循

                   《客户满意度调查规定》，公司总体满意度亦达 90 分以上，处理客户反馈率达

                   100%；松兴电气也赢得了客户对“SONGXING”品牌的高度认可，荣获了广东省品

                   牌产品称号。

                        5、产品质量控制

                        广日电梯公司在产品质量控制环节，继续提升客户感知质量标准，并根据高

                   中低配置形成不同的适应性标准，主动收集反馈进行量化参考，同时建立评价产

                   品的可观可感方法；在研发设计环节导入中试管理，以跨部门小组形式提前接入，

                                                            19










                   继续重点把控可靠性验证、可制造验证、可销售验证及可服务验证四大验证点，

                   确保产品符合设计预期和市场要求。公司推行服务前移工作，对安装、维保环节

                   的电梯进行工程监督巡查，实现工程质量的持续监控和改进；继续优化完善健全

                   服务标准体系，实现服务质量的标准化、规范化和品牌化；优化远程监控系统，

                   实现电梯故障报警、困人救援、故障预防等功能；采用全生命周期管理系统，建

                   立产品生命档案，为公司保障电梯在生命周期的安全运行提供有力的数据支撑。

                   在质量改进环节，广日电梯组建了质量技术研究小组，增加重点新产品项目现场

                   评审环节，以高技术水平的团队建设应对及预防重大质量问题。2018 年继续推
                   行质量提升行动，从设计质量、生产质量、工程质量、服务质量和顾客体现等多


                   个维度进行了质量提升。
                        广日电气公司在 2018 年积极推动完成 ISO45001：2018 新版体系标准的转版

                   工作，并完成 ISO9001：2015、ISO14001：2015 换证审核，IATF16949 的监督评

                   审工作；制定体系推行工作计划，确保体系相关要求得到落实，并顺利通过了莱

                   茵 TUV 的四标体系现场审核，成为 TUV 认证机构第一批 ISO45001:2018 转版审核

                   通过企业，取得新版体系标准认证证书。在公司内部积极推动 QCC 小组活动的实

                   施与开展，并统筹各部门踊跃参加国家、广东省、广州市相关质量管理小组活动

                   发表。公司荣获多个项奖，包括 3 项广东省优秀质量管理小组；5 项广州市优秀

                   质量管理小组，1 项广州市“羊城杯”优胜质量管理小组；1 项广州市质量信得

                   过班组；1 项广东省优秀咨询师；1 项广东省优秀推进者；1 项广州市优秀推进

                   者。

                        公司采取全面的过程管理和参与的方式，对生产作业流程进行全过程质量监
                   控，监控范围覆盖产品的设计、生产、配送、运输、仓储等多个供应链环节。

                        松兴电气公司秉承“品质成就未来”的品质宗旨，2008 年通过 ISO9001 质

                   量管理体系认证。公司按照“四不放过”原则处理质量事故，即质量事故原因没

                   有分析清楚不放过；质量事故责任人没有处理不放过；相关人员没有受到教育不

                   放过；没有制定质量事故预防措施不放过。公司坚持遵循“不能满足用户需要的

                   产品不许出厂”，进一步完善质量责任制，保证工序间无缺陷交货，产品质量在

                   用户中始终保持着良好的口碑。公司先后主持或参与制修了包括 GB15578-2008

                   《电阻焊机的安全要求》、GB/T25298-2010《电阻焊机控制器通用技术条件》等

                   11 个国家标准的制定,标准现行有效，奠定了公司在行业的先导地位。
                                                            20











                       （五）落实安全生产责任制, 坚持安全生产与事故预防


                        2018 年，广州广日股份有限公司以习近平总书记关于安全生产工作的重要

                   指示精神，牢固树立“发展决不能以牺牲安全为代价”的红线意识。公司在安全

                   生产工作中坚持以“安全第一，预防为主，综合治理”的方针，在各上级部门和

                   行业协会指导下以及下属各企业积极配合努力下，全年未发生重伤以上安全生产

                   事故。

                        1、落实安全生产责任制及安全考核

                        2018 年初，公司与下属 12 家企业主要负责人签订了包含安全生产在内的《二

                   一八年度“五项工作”责任书》，发布了《广州广日股份有限公司 2018 年安全

                   生产工作要点》，编写《广州广日股份有限公司 2018 年度安全生产目标管理考核

                   评分表》，考核标准涵盖机械制造、交通运输、物业管理和建筑施工，实行考核

                   全覆盖。2018 年年中，股份安委会对下属企业进行安全生产目标管理考核；年
                   末，广日股份 “五项工作”（安全生产、维护稳定及社会治安综合治理、计划生

                   育、消防安全、环境保护）考核小组对下属各企业进行年度“五项工作”目标管

                   理考核，各企业全部达标。

































                                                  图 5 年末考核现场图片

                        广日电梯公司申报“广州市 2017 年度企业安全生产工作先进单位”和“2017

                   年度安全生产责任保险试点工作先进单位”获得表彰， 并荣获“广州市职业健
                                                            21











                   康法治示范企业” 荣誉称号。



























                                   图 6 广日电梯荣获广州市职业健康法制建设示范企业牌匾

                   2、积极开展安全文化活动，消防安全管理进一步完善

                        认真贯彻“预防为主、防消结合”的方针，完善消防安全管理机构和网络，

                   建立健全消防安全管理制度，落实各项整改措施，取得明显成效。一是各企业积

                   极开展消防安全宣传教育和技能竞赛，进一步提高员工的消防安全意识和灭火技

                   能。二是加大了消防设施设备投入，各企业投入资金充实消防器材设施配置并做

                   好维护保养工作。三是各企业认真组织消防安全常态化的检查，做到以防为主，
                   截止年终无发生各类火灾事故。四是经常性地开展消防应急演练，使员工掌握消

                   防器材的运用与防火灭火逃生知识。五是健全企业志愿消防队伍，如广日工业园

                   逐步完善消防安全区域联防机制，各企业志愿消防队定期开展各种消防训练活动

                   和火灾应急救援专项演练，以能随时拉得出，用得上。

























                                                            22



























                                          图 7 2018 年广日工业园消防演练现场图片

                   3、借安全生产月之机，加强安全文化建设

                        2018 年 5 月份，公司编写了《广州广日股份有限公司 2018 年“安全生产月”

                   活动方案》，活动期间，下属企业召开安全工作会议共计 37 次，更新、发放宣传

                   资料 1412 份，组织检查 104 次，所查隐患 256 项，参加演练人数 889 人，安全

                   教育 44 次，共计 11404 人次，张贴承诺书 68 份，使用经费约 10.83 万元。主要

                   工作内容如下：

                        （1）2018 年 6 月上旬，开公司展了“广日工业园 6 月消防安全区域联防互

                   查”、“安全生产万里行”项目专项检查和互检交流活动；并到西屋月台屏蔽门南

                   宁市轨道交通 3 号线一期工程项目开展检查考核。
                        （2）2018 年 6 月中旬，公司安委办相关同事至成都、昆山和天津组织广日


                   股份西部、华东及华北工业园各企业开展安全生产互检交流活动，组织企业安全
                   管理人员参加广东省?广州市和石楼镇安全宣传咨询日。

                        （3）2018 年 6 月下旬，组织日立电梯和广日电梯安装维保项目安全管理人

                   员开展电梯安装维保项目安全生产互检交流活动、参加广州市安全生产协会举办

                   的广州市安全生产研讨会，公司作为 2018 年论文评审委员会评委参与论文评审，

                   撰写论文《关于在安全绩效指标引入经济绩效指标的探讨》，经 2018 年论文评审

                   委员会评审，入选优秀论文。

                   4、加大学习力度，强化安全思想意识

                        2018 年，公司多次应邀参加上级部门，各管理协会学习、培训等会议活动。

                   应广州市职业健康协会所邀，公司参加 2018 年夏季防雷安全知识研讨会，学习

                   国务院有关防雷许可事项最新要求，防雷资质的放开为企业提供更多优质选择；

                   参加 2018 年团广州市委“网上共青团”工作培训班，学习智慧团建、i 志愿和


                                                            23











                   青年之声三大平台，以此为依托，强化安全生产工作队伍建设；以及参加石楼镇

                   2018 年第三季度防范重特大安全事故工作会议、广州市职业健康专家业务培训

                   班等。
                        其中，西屋月台屏蔽门公司等单位考取注册安全工程师，加入成为石楼镇安

                   全协会安全生产管理优秀人才库成员，广日电梯公司获得广东省安全生产协会颁

                   发的安全生产标准化（二级）证书。



































                                         图 8 广日电梯荣获安全生产标准化二级证书

                   5、贯彻落实维稳及综治工作，维护社会稳定及企业和谐

                        2018 年，广日股份党组织主动开展维稳及综治工作，工、青、妇等组织积

                   极配合。推进维稳综治工作，积极履行职责，开展国防后备力量组织整顿工作、

                   配合相关部门开展扫黑除恶专项斗争工作、参加越秀区人民武装部民兵整顿工作

                   检查验收工作、参加“羊城天盾-2018”人防演习、组织应急民兵集训等一系列

                   相关工作。

                        公司领导坚持做好厂务公开，通过召开征询员工意见会、座谈会等形式，加

                   强与员工的沟通，对员工意见能及时研究和回复，对合理化意见给予采纳与奖励。

                   有效促进社会、企业和谐稳定。





                                                            24



























                                               图 9 战备动员及应急民兵集训
























                                             图 10 防抗 22 号台风调整备勤工作
                   6、狠抓隐患治理，加强事故预防，确保安全生产


                        2018 年以来，广日股份认真贯彻落实国家、省、市及上级部门安全生产工
                   作指示精神和指导意见，提高全员安全意识，强化现场管理，查找并整改事故隐

                   患，纠正习惯性违规违章行为，确保公司安全生产秩序正常运行。

                        公司下属企业广日电梯公司针对 17 个重要安全风险控制点，开展安全大检

                   查 10 次，发现事故隐患 79 项，整改完成率 100%，厂区整体安全性得到提升。

                   通过采取资质预审、微信时实监督等手段对外来施工进行重点管控，至今办理施

                   工许可 42 起，审批危险作业 51 项，均顺利完成。

                        广日电气公司针对 28 台数控折弯机安装三点式激光安全防护光栅；所有单

                   冲、液压机全覆盖安装红外线安全防护光栅，逐步取消脚踏开关，采用双手按键

                   开关，从工艺上加强事故预防。

                        在职业病方面，公司坚决注重源头控制。下属企业广日电梯公司不断改善作

                   业环境，利用车间升级改造契机，调整设备布局，改进工艺，从源头消除职业危


                                                            25











                   害岗位 8 个，减少接触员工 26 名, 实现职业健康监测点的全覆盖，检测达标率

                   100%，增添工业大风扇等职业危害防护设施，员工作业条件得到有效改善，全年

                   无职业病病例出现。































                                              图 11 广日电梯改善作业环境现场


                   二、环境责任



                        公司一直以来关注生态环境的维护与治理，努力将先进、节能、环保的技术

                   应用于公司产品研发、制造、服务等各个环节，为保护环境，缓解能源危机做出

                   我们的努力和实践。


                       （一）积极开展清洁生产研发，加大清洁生产技术转化推广应用



                        报告期内，广日股份共 6 家下属企业获得清洁生产企业称号，通过清洁生产

                   认定评审，使企业员工的素质也有较大的提升，员工的工作操作环境也有较大的

                   改善。通过方案的实施，很大程度上减少了资源的消耗，使公司管理层发现了生
                   产过程、工艺设施、设备、管理等方面仍存在着许多节约资源、能源、生产成本，


                   提高经济效益的机会，加强了公司继续开展清洁生产的信心。同时，公司内培养
                   了一批清洁生产的骨干力量，积累了清洁生产经验，为公司继续开展清洁生产打

                   了坚实的基础。



                                                            26











                       （二）减少能耗及污染物排放，提高资源综合利用水平


                        1、节能生产技术研发与转换

                        广日电梯公司的产品研发一直秉承绿色环保的理念，继续开发新型环保节能

                   技术，引入超级电容、待机节能技术，召唤唤醒技术，能量回馈技术，四象限变
                   频技术，使得公司的电扶梯产品进一步降低能量消耗。公司先后邀请 TUV 专家对


                   MinⅡ、G?Art 产品进行能效等级认证，认证涵盖了客梯、自动扶梯和自动人行
                   道等产品，均获得了最高能效等级证书。通过不断研究新型的节能技术，通过对

                   电扶梯产品进行优化设计和各高效部件的合理选用，顺应绿色节能发展的趋势，

                   使电扶梯的运行更加安全、可靠、舒适、节能。

                        广日电气公司在节能生产设计方面，一直秉承绿色环保的理念，研发生产LED

                   工矿灯照明和LED办公室照明技术，减少照明用电等损耗。同时，公司充分利用

                   太阳能技术，减少外电，节约能源、减少污染。尤其是新能源研究中心，已进行

                   了多种创新和实践，提升了能源利用效率并降低了二氧化碳的排放。

























                                             图 12 广日电气新能源研究中心

                        松兴电气公司不断加大技术研发投入，注重绿色环保，在所研发的智能检测

                   机器人、激光自动柔性焊接系统等项目中采用国内外的先进设备以及多项先进技

                   术，提升设备自动化，提高工作效率，改善工作环境，保证设备的稳定性，从而

                   能长期高效、稳定的工作并产出合格产品。

                        2、改进生产工艺，减少原材料损耗，减少污染物排放
                        广日电梯公司在发展过程中迎合智能制造工业 4.0 的发展潮流，一方面通过

                   采用多套机器人辅助生产系统和 AGV 系统，实现局部无人化生产，生产能耗有所
                                                            27










                   下降、生产效率大幅提升、过程固废有所降低；另一方面采用更加环保的彩涂钢

                   板代替原来应用静电喷涂工艺的电梯装饰板，有限降低静电喷涂工艺过程中产生

                   的清洗废液量和粉末损耗量，进一步减少对环境的影响，不断追求生产设备、环

                   保材料和技术工艺的先进，力求通过智能环保设备技术指导生产，有效降低生产

                   能耗，减少污染物排放。

                        广日电气公司在清洁生产改造中，采用自动化生产模式，从生产效率、产品

                   质量和制造成本方面综合考虑，引入了钣金自动化生产模式。




















                                                图 13 钣金自动化生产模式流程图

                        改造工艺以生产模式从单机作业改为联机作业模式，效率提升约 47%，整个

                   生产系统只需生产人员 1 人。通过实施智能制造技术，优化生产工艺，优化人力

                   资源管理，最终达到提高生产效率、产品质量、减少污染排放和降低制造成本的

                   目的。
                        广州物流公司在包装技术方面，一是通过改革包装生产工艺，优化木箱结构、

                   尺寸，降低材料使用；二是推行木箱标准化，减少人力、材料损耗，提高包装效

                   率，降低生产成本；三是加强技术改革，推广新材料运用，合理利用生产余料，

                   不断提高资源、能源有效利用率，减少材料损耗和污染物排放。



                   三、社会责任



                        广日股份积极推进各类社会公益活动，回报社会，普及电梯安全知识，精准

                   扶贫，积极开展职工志愿者活动，支持慈善、教育、环保事业。2018 年公司在

                   回报社会上总投入资金约 400 万元。





                                                            28











                       （一）普及电梯知识进社区校园，提升市民安全乘梯意识


                        为提高中小学生电梯安全知识，广日电梯公司在 5 月 11 日开展“大手牵小

                   手，安全挂心头――安全知识进校园主题党日活动”， 组织 15 名志愿者到石楼镇

                   何澄溪小学举行电梯安全知识宣讲，通过趣味课堂、互动抢答、现场情景模拟等

                   环节，演示遇到乘梯危险时应该如何应急处理,巩固和加深学生们对安全乘梯知

                   识的理解。活动让学生们接受了一次很好的电梯安全知识教育和熏陶，活动也给

                   学生们留下了人生最宝贵的财富――安全。 作为中小学生质量教育基地，广日

                   电梯一直致力于让更多学生掌握安全乘坐电梯的知识，有效提高学生们的安全意

                   识。通过此次活动，不仅带动了中小学生自身安全意识的提高， 也 带动了家长和

                   乃至整个社会提升安全意识，为构建安全和谐社会作出奉献。










































                                           图 14 广日电梯安全知识进校园活动现场

                        2018 年 7 月 14 日、15 日，广日电梯重庆分公司工程管理部迎着烈日携手重

                   庆奥园重庆穗奥物业管理服务有限公司、福建省中庚物业管理有限公司重庆分公

                   司分别在奥园国际城、北碚蔡家中庚城项目现场开展了一场“电梯应急救援演练


                                                            29











                   暨电梯安全知识进小区公益活动”。现场通过海报横幅展示、播放广日宣传片、

                   发放电梯安全知识手册、电梯知识有奖问答、发放小礼品等各种方式，形象生动

                   地向社区居民宣传乘坐电梯的安全知识以及发生故障时正确的应对措施。现场气
                   氛热烈，业主们踊跃参加，参与业主纷纷表示，通过本次电梯安全知识宣传，他

                   们对电梯安全乘坐有了更深的认识，并对广日电梯的质量及工程维保售后服务给

                   予充分肯定和信赖。



































                                           图 15 广日电梯安全知识进社区活动现场



                       （二）精准扶贫献爱心，提高上市公司社会责任感



                   1.  精准扶贫规划

                        以习近平新时代中国特色社会主义思想为指导，全面贯彻中共十九大和十九

                   届二中、三中全会精神，增强“四个意识”，坚定“四个自信”，做到“两个维

                   护”，锚定使命任务，打赢脱贫攻坚战，2020 年实现全面建成小康社会，坚持

                   精准扶贫、精准脱贫，坚持规划到户、责任到人的基本方略，着力提高贫困人口
                   收入，改变贫困地区落后面貌，确保实现“两不愁，三保障，一相当”目标，即

                   实现农村贫困人口不愁吃、不愁穿，义务教育、基本医疗和住房安全有保障，基

                   本公共服务主要领域指标相当于全省平均水平。


                                                            30











                        通过实施脱贫攻坚八项工程等综合扶贫措施，被帮扶村相对贫困户脱贫退出

                   率达到 100%；有劳动能力的相对贫困人口人均可支配收入不低于当年全省农村

                   居民可支配收入的 45%，符合政策的全部或部分丧失劳动能力的相对贫困人口纳
                   入低保，确保全部实现稳定脱贫；农民年人均可支配收入达到或超过全省农民年

                   人均可支配收入 60%以上。

                        通过加强村“两委”建设，大力发展集体经济等保障措施， 不 断改善贫困村

                   的落后面貌，使被帮扶村成为有坚强的领导班子、有科学的发展规划、有稳定的

                   集体收入、有整洁的村容村貌、有民主的管理制度、有文明社会风尚的社会主义

                   新农村。

                   2.  年度精准扶贫概要


                      报告期内，公司全面学习宣传贯彻党的十九大精神，以习近平总书记坚决打

                   赢脱贫攻坚战的部署为引领，深入贯彻中央扶贫开发工作会议和习近平总书记关

                   于扶贫开发的系列重要讲话精神，坚持精准扶贫、精准脱贫，坚持规划到户、责
                   任到人，因地制宜改善黄竹村、石坳村、元江村的生产生活条件，经过三年的精

                   准帮扶，实现脱贫人口在安全住房、安全饮水、安全用电、电视信号覆盖、网络

                   信号覆盖、教育保障、医疗保障和稳定收入或最低生活保障方面等 8 个方面已全

                   部达标。

                   3.  精准扶贫成效


                                                                             单位：万元       币种：人民币
                                    指      标                                数量及开展情况
                   一、总体情况
                   其中：1.资金                                                                         150
                         3.帮助建档立卡贫困人口脱贫数（人）                                                        446
                   二、分项投入
                       1.产业发展脱贫
                                                                √ 农林产业扶贫
                                                                □ 旅游扶贫
                                                                □ 电商扶贫
                   其中：1.1 产业扶贫项目类型
                                                                √ 资产收益扶贫
                                                                □ 科技扶贫
                                                                √ 其他
                         1.2 产业扶贫项目个数（个）                                                             6
                         1.3 产业扶贫项目投入金额                                                         124.80
                         1.4 帮助建档立卡贫困人口脱贫数（人）                                                      379
                                                            31










                       2.转移就业脱贫
                   其中：2.1 职业技能培训投入金额                                                              1.78
                         2.2 职业技能培训人数（人/次）                                                         302
                         2.3 帮助建档立卡贫困户实现就业人数                                                        71
                   （人）
                       3.易地搬迁脱贫
                   其中：3.1 帮助搬迁户就业人数（人）                                                             104
                       4.教育脱贫
                   其中：4.1 资助贫困学生投入金额                                                              3.00
                         4.2 资助贫困学生人数（人）                                                            89

                         4.3 改善贫困地区教育资源投入金额                                                       0.50
                       5.健康扶贫
                   其中：5.1 贫困地区医疗卫生资源投入金额                                                          0.08
                       6.生态保护扶贫
                                                                √ 开展生态保护与建设
                                                                □ 建立生态保护补偿方式
                   其中：6.1 项目名称
                                                                √ 设立生态公益岗位
                                                                □ 其他
                         6.2 投入金额                                                                 3.00
                       7.兜底保障
                   其中：7.1 帮助“三留守”人员投入金额                                                           2.80
                         7.2 帮助“三留守”人员数（人）                                                         101
                         7.3 帮助贫困残疾人投入金额                                                          3.25
                         7.4 帮助贫困残疾人数（人）                                                            53
                       9.其他项目

                   其中：9.1 项目个数（个）                                                                   18
                         9.2 投入金额                                                                10.79
                         9.3 帮助建档立卡贫困人口脱贫数（人）                                                       67
                         9.4 其他项目说明                             农村人居环境改善项目、村基础设施建设
                                                                项目。
                   三、所获奖项（内容、级别）
                   公司驻阳山县阳城镇黄竹石坳元江村工作队获广东省 2016－2018 年脱贫攻坚突出贡献集体
                   奖

                   公司驻村干部陈蕾获广东省 2016－2018 年脱贫攻坚突出贡献个人奖
                   4.  后续精准扶贫计划


                        一、深入学习宣传贯彻党的十九大精神，学习习近平同志关于扶贫工作系列
                   讲话精神，按照中央、省、市的工作部署，2019 年是全面建成小康社会关键之


                   年，锚定使命任务，打赢脱贫攻坚战，努力实现“两不愁三保障一相当”目标。
                        二、巩固扶贫成果。跟进光伏发电项目和水电项目，确保收益。支持贫困户

                   种养，收购贫困户种养的农产品，提高贫困户收入。

                                                            32











                        三、配合开展社会主义新农村示范村建设各项工作。

                        四、推进劳动力转移就业。加强贫困家庭劳务输出技能培训，为贫困户就业

                   拓宽渠道，扩大有劳动能力贫困户外出打工队伍，实现就业脱贫。
                        五、跟进社会保障扶贫。按要求帮助贫困户购买新农村医疗保险和新农村养

                   老保险；开展无劳动能力贫困户慰问工作；实施教育扶贫，对贫困户在校子女进

                   行生活补助。

                        六、完善帮扶台账。做好扶贫工作总结及扶贫工作自查自纠工作，做好迎接

                   上级考核的准备。

                        七、加强村两委建设。完善党务、政务公开制度，完善党员干部联系贫困户

                   机制，组织村干部学习相关政策法规，开展村两委干部培训。

                        八、强化宣传力度。继续做好精准扶贫的宣传工作，通过省市扶贫办刊物大

                   力宣传扶贫开发工作，展示企业的社会责任风范。


                       （三）热心公益回报社会，支持慈善、教育、环保事业



                        在关注弱势群体方面，广日电梯公司在 11 月 25 日组织 40 多名志愿者协办

                   广州市第十四届特殊儿童运动会，为 200 多名特殊儿童提供志愿服务；广日电梯

                   还于 3 月 17 日上午，组织 11 名义务劳动服务志愿者应邀到达石楼镇亚运城供销

                   驾校旁, 参加由石楼镇团委组织的“美化环境”为主题的义务植树志愿活动，以

                   实际行动为美化石楼增添一笔色彩。



















                                                图 16 广日电梯开展社区活动

                        在支持环保事业方面，广日物流公司积极响应市总工会开展全市性大规模义

                   务劳动的号召，于 4 月 28 日下午组建了义务劳动小分队，在番禺大维村开展了

                   义务劳动活动，工会干部、党员和职工共 17 人参加了活动，为维护当地生态环
                                                            33











                   境和环保事业尽一份力量。



















                                                图 17 广日电梯开展社区活动

                        2018 年，广日电梯公司、广日电气公司、塞维拉公司合共 152 人次参加了

                   番禺区石楼镇组织的无偿献血活动，共献血约 29470mL。



















                                             图 18 广日股份各企业参加义务献血



                   四、总结和愿景



                        2018 年是中国改革开放 40 周年，是全面贯彻党的十九大精神的开局年，也
                   是公司继续深耕存量市场，深化内外部优化改革，加快拓展智能制造产业的一年。

                   在全国电梯及其相关联产业增速明显放缓、市场竞争加剧的大背景下，公司直面

                   全新的挑战与机遇，正确把握时代新趋势，牢固树立集团发展理念，秉承“务实

                   创新，追求卓越”的企业核心价值，强化战略引领，突出改革创新，优化内部管

                   控，鼓励员工注重个人能力提升，开拓公司与员工共赢局面，实现公司转型升级

                   和高质量持续发展。

                        新的一年，公司将牢牢把握“稳步发展电梯产业，拓展智能制造装备与服务”

                   的战略向导，继续以电梯为核心产业，向上下游产业延伸，构建“一大支柱产业

                                                            34











                   扩展、智能制造产业拓展、四个生产基地产能形成”的整体发展格局。公司将深

                   化供给侧结构性改革，明确未来战略发展规划，持续升级优势存量业务，提高自

                   主创新研发能力，积极利用上市平台开展资本运作，加大海外市场及新产业布局
                   力度，满足消费者对电梯及其相关行业的需求，促进公司从市场追随者到市场挑

                   战者甚至引领者的角色转变。

                        新的一年，公司将继续关注员工的发展前景，以公司核心价值作为导向，大

                   力开展员工培训及引进相关产业领域人才，让每一位广日人的工作潜力得到充分

                   释放，并当好集团及公司产业发展的坚强后盾，为公司成为城市优质智能装备及

                   解决方案的上市公司贡献一份力量。

                        新的一年，公司将继续聆听社会的声音，以提升客户满意度和产品满意度为

                   中心，监控供应商的管理效率提升，切实保护投资者特别是中小投资者的合法权

                   益，贯彻落实维护社会稳定及综合整治工作，积极开展热心公益活动，重视环境

                   保护、节能减排、循环经济，为减少碳排放做出企业的一份力量，尽绵薄之力回

                   报社会。

                        新的一年，公司上下一心，团结拼搏，全面发力改革创新，全力以赴完成

                   2019 年度各项指标任务，努力保持公司业绩增长。全体广日人将牢记使命，积
                   极履行社会责任，传递社会正能量，不断提升广日品牌影响力，实现公司、员工


                   与社会三方共同进步，续写公司四十年的辉煌篇章！





                                                                       广州广日股份有限公司

                                                                      二○一九年四月二十四日





















                                                            35



