



               厦门厦工机械股份有限公司                                               第九届董事会第二十五次会议材料之五





















                                      厦门厦工机械股份有限公司



                                          2020 年度社会责任报告








                    本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或者重

               大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。




































                                                       2021 年 3 月






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                                                         前         言



                    报告说明

                    《厦门厦工机械股份有限公司 2020 年度社会责任报告》是厦门厦工机械股份有限

               公司（以下简称“厦工”或“公司”）连续第九年发布的年度社会责任报告，本报告旨

               在真实反映厦工 2020 年度企业社会责任的实践与发展，主要从社会责任相关的各个角

               度阐述公司一年来在公司治理、利益相关方、员工与企业文化、公益与慈善、环境保护

               及安全生产等方面的工作。
                    上一期报告发布时间为 2020 年 4 月 29 日。报告发布形式同本报告。


                    报告范围

                    本报告以厦门厦工机械股份有限公司为主体部分，包含各全资子公司和控股子公司。

                    本报告时间范围为 2020 年 1 月 1 日至 2020 年 12 月 31 日。考虑到披露事项的连续

               性和可比性，部分信息内容适当向前或向后延伸。


                    报告编制原则

                    本报告结合上海证券交易所发布的《关于加强上市公司社会责任承担工作暨发布

               〈上海证券交易所上市公司环境信息披露指引〉的通知》《〈公司履行社会责任的报告〉

               编制指引》及《关于做好上市公司 2020 年年度报告披露工作的通知》的有关规定，结

               合公司在履行社会责任方面的具体情况编制而成的。


                    报告数据说明

                    本报告的数据来自公司内部文件和统计报告，以 2020 年度为主，同时包含部分以
               前年度数据。


                    本报告的计量币种除特别说明，均为人民币。

                    报告发布形式

                    本 报 告 以 电 子 文 档 形 式 发 布 ， 读 者 可 登 陆 上 海 证 券 交 易 所 网 站

               （http://www.sse.com.cn）和本公司网站（http:// www.xiagong.com）查阅。












                                                            1






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                                                             目录


               第一章      公司简介........................................................................................................................................... 3
               第二章      股东和债权人................................................................................................................................... 6

                   一、规范公司治理................................................................................................................................... 6

                   二、完善内部控制体系........................................................................................................................... 6

                   三、履行信息披露义务........................................................................................................................... 7

                   四、维护股东权益................................................................................................................................... 8

                   五、注重新闻媒体建设........................................................................................................................... 8

                   六、依法诚信经营................................................................................................................................... 8

               第三章      供应商、经销商和客户................................................................................................................... 9

                   一、与供应商共同发展........................................................................................................................... 9

                   二、与经销商合作共赢........................................................................................................................... 9

                   三、提升客户价值................................................................................................................................... 9

               第四章      员工................................................................................................................................................. 15

                   一、保护员工合法权益，构建和谐劳动关系.....................................................................................15
                   二、维护安全健康的工作环境.............................................................................................................16

                   三、关注员工成长................................................................................................................................. 18

                   四、文化建设......................................................................................................................................... 18

               第五章      节能与环保..................................................................................................................................... 19

                   一、坚持发展绿色环保技术.................................................................................................................19

                   二、持续推出节能环保产品.................................................................................................................22

                   三、不断提高节能减排水平.................................................................................................................23

               第六章      社会关系和公益事业..................................................................................................................... 24

                   一、推动行业技术进步......................................................................................................................... 24

                   二、参与海峡两岸经济交流合作.........................................................................................................24

                   三、聚焦开发“一带一路”沿线重点市场.........................................................................................25

                   四、积极投身社会公益事业.................................................................................................................26








                                                            2






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                                                   第一章          公司简介


                    厦门厦工机械股份有限公司前身是创建于 1951 年的厦门工程机械厂，1993 年 12
               月改制后上市（股票代码 600815），是生产工程机械产品的骨干大型一类企业，是厦门

               海翼集团有限公司旗下制造板块的核心成员。

                    厦工拥有厦门和焦作两大研发生产基地，是生产装载机、挖掘机、叉车、道路机械、

               小型机械、环保机械、隧道掘进机械等产品的大型一类企业。

                    近七十年来，厦工敢为超越，变革创新，先后赢得了多项重量级荣誉：“厦工及图”

               商标先后荣获“福建省著名商标”“中国驰名商标”称号；厦工产品多次获得“厦门优

               质品牌”“福建省名牌产品”“中国名牌产品”称号；厦工多次获得“中国工程机械制造

               商 50 强”“全球工程机械制造商 50 强”“全国机械行业文明单位”“装备中国功勋企业”

               等荣誉以及“全国高技能人才培养示范基地”“机械工业高技能人才培养示范基地”“2011

               年福建省质量奖”“2015 年度中国企业五星品牌”“2017 年度中国极地考察先进集体”

                                                           “
               “2017年度中国质量万里行质量诚信品牌”2018年度中国机械工业科学技术奖三等奖”
               “2019 年度中国机械工业科学技术三等奖”等殊荣。




































                    1.技术创新 塑竞争实力

                    近 70 年来，厦工秉承“创见、敢为、协动、超越”核心价值观，不断推进技术创

               新。厦工设有国家级技术中心（1995 年福建省首批）、企业博士后工作站（2001 年全国


                                                            3






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               首批）和福建省院士专家工作站。厦工与吉林大学、浙江大学、厦门大学、中国机械科
               学研究总院、天津工程机械研究院等高校及研究所建立了长期的“产学研”合作关系。

               厦工技术人才实力、软硬件条件、研发能力及研发成果均位居全国同行前列，先后取得

               多功能液压缸、回油过滤、差速器、连杆装置、双泵合分流等值控制卸荷等 800 多项液

               压、传动、工作装置、节能及整机等方面的核心专利。

                    厦工先后成功研制了中国首台 8-10 吨三轮压路机（1963 年）、Z435 中国第一台轮

               式装载机（1964 年）、CCC3A 中国首台侧面叉车（1983 年）、XG955 中国首台中轴距装载

               机（2004 年）、XGRT5130 中国首台越野叉车（2010 年）、XG955CNG 中国首台天然气装载

               机（2010 年）、XG822LNG 中国首台天然气挖掘机（2013 年）、XG822i 中国首台具有自主

               知识产权的智能挖掘机（2015 年）、XG958i 中国首台具有自主知识产权的智能装载机

               （2015 年）等突破性领先成果。

                    2.精益制造 铸就精品

                                                              I
                    厦工已通过 ISO9001 质量管理体系认证、SO14001 环境管理体系认证及 OHSAS18001
               职业健康安全体系认证，部分产品也已取得欧盟 CE 标识认证及美国 UL 安全认证。厦工
               拥有多种焊接机器人、大型多轴数控加工中心等先进生产制造装备，配备便携式（Ф


               4000）、中型（2500*1500*1000）和大型（8000*3000*2500）三坐标测量机等先进的检
               测设备，建立系统试验台、试验箱、电动振动试验系统等完备的检测体系，能够为新品

               研发提供高精尖技术支持，有力确保产品品质。

                    厦工打造优秀党建品牌基地（暨盖军衔培训中心），实施卓越绩效制造管理体系，

               运用科学审核机制施行严格有效的管理和监督，旨在实现客户、员工、股东利益最大化。

                    厦工秉持可持续发展理念，重视再制造技术的发展，先后完成桥箱、发动机等关键

               部件及整机的再制造，形成绿色循环经济模式，为用户谋求更大的价值提升。

                    3.全球营销服务网络携手客户同心同行

                    厦工扎根中国，展望全球，以高品质产品和全方位服务助力客户事业腾飞。在全世

               界拥有超过 150 多家经销服务商，500 多家销售服务网点，通过构建快捷的物流供应系

               统与技术支持体系，有能力为用户创造可观价值。

                    厦工产品出口到中东、非洲、东欧、东南亚、欧美等几十个国家和地区，在国内外
               广大用户中备受赞誉。厦工常年开展“同心圆”及“XGMA CARE”服务活动，为全球用


               户开通“面对面”的服务保障渠道。
                    4. 卓越品质 敢为担当 共建美好家园

                                                            4






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                    厦工多次作为中国人民解放军总装备部、总后勤部、武警总队、驻港澳部队、维和
               部队的军品承制单位，产品始终战斗在国防建设一线，曾随中国维和部队先后赴柬埔寨、

               刚果等地，参与世界维和行动。自 1992 年以来，厦工装载机、挖掘机、叉车等产品先

               后多次远征南、北极，为国家极地考察事业贡献力量，成为中国极地科考指定民族工程

               机械品牌之一。此外，厦工还积极参与三峡工程、青藏铁路、南水北调奥运工程等国家

               重点建设工程，用实际行动践行军民融合发展战略思想，助力国民经济发展。

                    六十多年来，厦工始终秉持民族大义，心怀社会责任，设有突发应急救援办公室，

               与国家应急救援骨干力量武警交通部队建立联动机制。不畏天灾大难，厦工总是责无旁

               贷，总是第一时间积极响应，冲锋在前，先后参与九八长江洪涝、四川汶川地震、青海

               玉树地震、甘肃舟曲泥石流、福建南平洪涝、云南彝良地震、广东深圳山体滑坡及湖北、

               新疆、安徽、浙江暴雨灾害等重大灾情的抢险救援工作。在 2020 年初疫情爆发时，厦

               工挖掘机设备挺进疫区，与现场上百台的挖掘机一道紧急施工，平整场地，助力武汉火

               神山医院的建设。疫情全面爆发时期，厦门地区生产口罩的工厂机器出现故障时，厦工

               第一时间派出维修技师到场支持维修，助力企业复工复产。
                    厦工始终恪守一位企业公民应尽的责任与义务，积极投身精准扶贫和社会公益事业，


               致力于扶贫帮困、助残助学、应急救援等社会慈善公益事业，与社会大众同心共建美好
               生活。

                    5. 转型创新、高效节能智能产品引领行业变革发展

                    厦工产品高效灵活、智能可靠、舒适安全，广泛运用于冶金采矿、仓储物流、农林

               水利、基础设施、市政环保、地下空间开发等综合工况。中国首创的厦工智能产品采用

               拥有自主知识产权的“XGJE 电传智控系统”，更能很好地适应高低温、高腐蚀、高辐射、

               高粉尘、火灾、爆破等极端工况，在地震、泥石流、危化品泄漏或爆炸等重大安全事故

               中能有效保证工作质量，保障操作手人身安全。这一工程机械行业控制技术的创造性变

               革，引领工程机械施工及运营管理模式向智能化、现代化迈进。

                    技术厦工，品质传承！厦工持之以恒加大技术研发和改造，实现传统产业产品升级

               和换代，积极优化产业布局，推动行业的健康发展。厦工积极借助“一带一路”，健全

               海外营销网络，继续推进国际化的进程。厦工继续深化改革，建立更高效的企业运营机

               制、管理机制和人才机制，建设资产优良、技术领先、管理科学的重点工程机械企业。






                                                            5






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                                                第二章          股东和债权人


                    一、规范公司治理


                    （一）股东大会：2020年，公司共召开年度股东大会3次，临时股东大会2次，同步

               实施网络投票，为所有股东特别是中小股东参与决策、行使自身权利提供保障。

                    （二）董事会：2020年，公司共召开董事会会议（含临时会议）19次，就公司在关

               联交易、投资管理、高管任免等方面的重大事项进行决策。公司董事会下设战略及投资

               委员会、薪酬与考核委员会、审计委员会、提名委员会等4个专门委员会，各司其职、

               各负其责，2020年共召开会议15次，分别对公司经营计划、年度审计、内控建设、选聘

               审计机构、关联交易以及高管薪酬与绩效考核等方面提出意见和建议，促进公司规范经

               营。

                    （三）监事会：公司监事会由3人组成，其中职工监事1人，人数和人员构成符合有

               关法律、法规的要求。2020年，公司共召开监事会会议10次，依法对公司运作情况、财

               务情况、关联交易情况、内部控制情况等事项进行了监督。

                    （四）高级管理人员：公司高级管理人员根据公司相关制度和分工，负责公司日常

               生产和经营管理工作。

                    公司于2020年3月28日召开第九届董事会第八次会议，审议通过《关于选举谷涛先

               生为公司第九届董事会董事长的议案》和《关于聘任公司新一届高级管理人员及其他人

               员的议案》，严格按照《公司法》《证券法》《上市公司治理准则》《上海证券交易所股票

               上市规则》等法律、法规及证券监管部门的有关文件要求，完善公司法人治理结构，保

               证公司规范运作。

                    二、完善内部控制体系

                    公司审计部在董事会授权范围内，根据《企业内部控制基本规范》及其配套指引的

               规定和其他内部控制监管要求，结合公司《内部控制手册》，按照《2020 年内控工作方

               案》完成固定资产、生产管理、信用与销售管理、供应管理、库存管理、品牌管理、人

               事管理、风险管理、财务管理、技术管理、综合管理类 100 多个内部控制流程的循环测

               试。组织完成《公司 2020 年度内部控制评价报告》，对存在的问题及时进行整改。公司

               的内部控制制度是较为健全的，执行是较为有效的。

                    在内部审计方面，公司 2020 年完成直营子公司中北京厦工、杭州厦工、西安厦工、


                                                            6






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               沈阳先锋等公司相关负责人的离任审计工作，并开展济南厦工原总经理离任审计。完成
               公司销售优惠结算价格（2019 年 7-2020 年 6 月）专项审计；完成上级监管单位关于审

               计整改回头看、巡察事项整改跟踪，以及财务相关费用专项核查等。

                    在风险评估方面，完成共计 8 家经销商 2019 年末应收账款余额 1000 万元以上的减

               值测试并出具报告。对于内控测试及会计师事务所内部控制审计发现的执行性缺陷，及

               时与相关部门沟通，提出完善建议，下发整改报告，已完成整改反馈。

                    公司已建立了系统完备的内部控制制度，包括《公司章程》《股东大会议事规则》《董

               事会议事规则》《监事会议事规则》《信息披露事务管理制度》《内幕信息知情人登记制

               度》以及对外投资、财务会计、内部审计、担保和借款、销售、采购、人事管理等方面

               的内控制度，保障了内部控制目标的达成。

                    2020 年完成资产管理、生产管理、信用与销售管理、供应管理、财务管理等 24 个

               类别 156 项流程的内部控制测试，修订 23 个内控流程。完成《公司 2020 年度内部控制

               评价报告》，未发现公司存在财务报告内部控制重大缺陷或非财务报告内部控制重大缺

               陷。公司的内部控制制度是较为健全的，执行是较为有效的。容诚会计师事务所（特殊
               普通合伙）审计了《公司 2020 年度内部控制评价报告》，认为：厦工股份公司于 2020


               年 12 月 31 日按照《企业内部控制基本规范》和相关规定在所有重大方面保持了有效的
               财务报告内部控制。


                    三、履行信息披露义务

                    公司设立专门的信息披露部门，以《中国证券报》《上海证券报》《证券时报》《证

               券日报》以及上海证券交易所网站为公司信息披露指定媒体，并通过公司官网发布公司

               有关信息。公司全年共披露有编号的临时公告 75 个（不含各类报告、专项说明、意见

               书等），定期报告 4 个，真实、准确、完整、及时、公平地披露了公司信息。同时，公

               司还针对日常关联交易事项、政府补助事项以及诉讼案件情况等重大敏感信息，积极做

               好监控工作，确保相关信息及时发布。

                    公司严格执行《公司内幕信息知情人登记制度》。在定期报告等敏感信息发生期间

               认真做好内幕信息管理工作，按照一事一记的方式及时向上海证券交易所和厦门证监局

               报送内幕信息知情人登记备案情况；对外报送信息时，均要求有关信息报送部门及人员

               严格执行对外报送信息审批流程，并做好有关人员的内幕信息知情人登记备案工作；定
               期对公司董事、监事、高级管理人员及相关内幕信息知情人员进行内幕信息管理培训和



                                                            7






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               内幕交易警示教育。


                    四、维护股东权益
                    公司指定董事会秘书处为投资者关系日常管理部门，确保专门的投资者咨询电话、

               传真和电子信箱等对外联系渠道畅通，为投资者咨询、了解公司情况提供便利。2020

               年，公司共通过电话答复投资者咨询 150 余次、通过电子邮件、“上证 E 互动”等网络

               平台与投资者互动回复近 60 次。


                    五、注重新闻媒体建设

                    公司与中国路面机械网、第一工程机械网、慧聪工程机械网、中国工程机械商贸网、

               铁甲工程机械网等行业主流媒体建立长期战略合作伙伴关系。重点围绕“重振品牌影响

               力，提振市场信心”的核心目标，以“主动贴近用户，实现用户粘性与口碑传播”为切

               入点，加强宣传策划，展示公司品牌形象。


                    六、依法诚信经营

                    公司秉持“信用为先，互惠互利”的公司秉持“信用为先，互惠互利”的理念，树
               立了良好的商业信用和道德形象，与供应商、经销商及银行等机构均保持长期、稳定、


               互信的合作关系。
                    公司严格遵守税收法律法规，自觉履行纳税义务。2010 年至今，公司一直保持着

               100%的税款申报率和入库率，连续多年被厦门市地方税务局、厦门市国家税务局联合评

               定为“A 级纳税信用企业”。

































                                                            8






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                                         第三章          供应商、经销商和客户


                    一、与供应商共同发展

                    发展形势火爆的工程机械行业给重整后的厦工带来了全新的机遇，公司将持续秉承

               打造优质、高效、专业、稳定的供应体系宗旨，更加注重供应体系的建设和维护，以协

               动降本增效、提质增量，实现与供应商的互利双赢。

                    公司持续推行《供应商评价制度》，完善《供应商份额调整办法》，在公司领导班子

               的领导下，通过降本增效和评价结果调整采购份额，激励供应商提升其供应能力。同时，

               对关键零部件、核心供应商进行商务交流和拜访，提升供应商信心。2020 年，公司二元

               化及技术开发，收集降本信息 100 多项，提报技术开发或组织开发 100 多项；推进设计

               降本工作，深入市场调研，对标竞争对手，制定改善方案，大量新增降本机型装载机和

               挖掘机。梳理现有供应商体系，联系行业相关企业，寻找设备、厂房维修供应商资源，

               收集供应商信息，扩充至厦工体系。对金额占比较大的设备维修、厂房修缮等，通过招

               议标，控制成本。通过公司内外部专业培训，对采购人员进行招投标、商务谈判、法务

               知识、质量纠纷等培训，不断提高采购人员业务能力。
                    二、与经销商合作共赢

                    广泛的经销商网络是公司核心竞争力的重要组成部分。公司致力于寻求有共同目标

               和价值认同的合作伙伴，风雨同舟、共渡难关，在长期合作中实现使命共担、携手共赢。

               公司不断推进信息服务平台建设，在整机、服务、配件上全面应用 ERP 系统，2020 年，

               公司进一步完善经销商准入、样机管理制度，建立和运用可视化订单管理系统，落实经

               销商单机债权管理运用，优化销售团队建设。疫情防控期间积极开展防疫复工宣传，拓

               展线上培训及产品线上展厅推广活动，组织实施抖音直播、钉钉和机友会云课堂在线培

               训，实施线上服务指导活动。目前，公司拥有国内经销商 100 多家，一级销售网点 300

               多个。2020 年公司新增经销商 13 家，新增一级销售网点 31 个。


                    三、提升客户价值

                    （一）产品创新与转型升级

                    公司坚持品质为先，积极推动技术创新和产品升级，强调差异化，努力摆脱行业同
               质化。2020 年厦工在全新一代 N 系产品 XG956N、XG958N 的基础上，开发出以 XG955N


               为代表的 N 系列中轴距装载机新品，升级打造出全新一代厦工装载机主力产品。该系列
               产品在结构件、散热器、电气系统、操作系统、维修服务等方面进行全方位升级，使整

                                                            9






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               机形成“装得快、靠得住、好操作、易维护”四大核心要点，解决了长期以来客户实际
               使用过程中存在的诸多痛点。通过技术升级，新一代产品以高性价比满足了客户的更高

               需求，实现了更新换代，从内到外焕然一新，不仅在颜值、性价比上有了质的飞跃，而

               且在产品性能和品质方面也更上一层楼。

























                    截至 2020 年度，公司现有发明专利 18 项，实用新型 215 项，外观专利 94 项。2020

               年新增发明专利 0 项，实用新型 7 项，外观专利 7 项。
                    2020 年参与发布 4 项行业标准，完成“《土方机械 安全技术规范》等七项机械国家


               级行业标准制修订”，配合标委会完成土方机械专业领域的 23 个行业标准复审工作。配
               合协会进行百项团体标准应用示范项目申报工作；完成土方机械标委会 19 项国行表意

               见反馈汇总。2008 年，经厦门市科技局批准，厦门工程机械研发平台开始规划建设。截

               至 2020 年底，研发平台一期、二期已完成建设，共完成液压、传动、电气、焊接、工

               业设计、精度检测、理化等 7 个试验室建设，购置试验检测仪器设备 210 余台套。

                    2020 年，平台已累计完成厦工自身 388 个研发项目试验检测服务；累计完成对外试

               验检测服务 21 项，服务对象主要为厦门市及周边地区企业、个别高校、厦工配套企业。

                    为公司持续发展，结合公司的业务发展方向，向科技部申报国家项目，争取政府资

               金对科研的支持，提升公司的品牌形象。

                    （二）持续提升产品质量

                    公司依据新版 GB/T19001-2016、GB/T24001-2016、GB/T45001-2020 标准编写标准

               要求，编制了包括质量方针和质量目标在内的《质量手册》、程序文件和作业指导书，
               2020 年根据公司组织机构的变动，重新对三体系文件进行修订，确保体系文件执行的有


               效性，符合性，适宜性，已于 2020 年 8 月发布实施。2020 年 12 月，通过中国方圆质量
               认证中心 GB/T19001-2016 标准认证审核，并持续保持认证资格。对新版 GJB9001C-2017

                                                            10






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               标准要求建立了新版 JP 质量手册和程序文件，并按 GJB9001C-2017 标准要求进行内审
               和管理评审，并于 2020 年 10 月通过福州军代室对我司装备承制单位资格年度监督审核。

               2020 年参与发布 4 项行业标准，完成“《土方机械 安全技术规范》等七项机械国家级行

               业标准制修订”，配合标委会完成土方机械专业领域的 23 个行业标准复审工作。配合协

               会进行百项团体标准应用示范项目申报工作；完成土方机械标委会 19 项国行表意见反

               馈汇总。

                    公司管理层重视质量管理体系建设，坚持开展经常性的质量教育和标准、体系文件

               宣贯，员工质量意识不断增强。组织制定了中期和年度质量目标，加强考核评价，质量

               目标得到实现公司产品实现过程控制有效，产品质量稳定。对公司所选择的外包过程实

               施有效控制，采取内部审核、管理评审等方式定期进行体系评审，确保质量管理体系的

               有效实施，并持续改进。

                    2020 年针对提升整机一次交检合格率，质管部协同研发/工艺/生产制造门针对装配、

               调试生产一次交检数据进行详细分析，提出生产过程中存在质量问题进行确认，每月定

               期召开质量专项会议，对提出的质量问题解决跟踪，及时采取纠正及预防措施，每月督
               促落实改进，进一步提升产品质量水平。


                    2020 年对新开发的 XG956N、XG958N 等 N 系列重点产品按照新产品开发流程的要求，
               对设计阶段和样机试制阶段进行跟踪，建立设计及生产过程中的失效模式数据库；以市

               场和用户体验为导向，对市场整机进行周故障信息反馈，并制定相应的解决方案，做好

               预防性对策计划以及重点问题改善，制定质量专项改善履历表，实现产品质量的可控状

               态，促进新产品整机技术、工艺、品质、性能等方面趋于成熟稳定，为公司提高市场竞

               争力奠定坚实的基础。

                    为了规范管理供应商，提升供应商的质量保证能力，进一步推进供应商的全面质量

               管控，厦工对四家性能件供应商以及 4 家主要直送件供应商每季度召开技术质量交流专

               项会议，通过专项会议的交流讨论，根据市场反馈确定供应商质量改进课题，并要求供

               应商持续开展及推进零部件质量改进活动。每月组织质管及工艺等部门通过对厦门及其

               周边结构件、管线路等重要零部件的 10 余家供应商实施供应商年度现场审核，对供应

               商产品制造、过程管控、检测能力、检验管理、设备能力等不同维度进行综合评审并提
               出改善建议，通过对现场管理问题的整改，提升供应商现场管理水平，促进供应物料的


               质量稳定。
                    2020 年以市场为导向，以内反馈、市场和售后服务反馈问题点为基础，公司完成 N

                                                            11






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               系列工作泵、转向泵及优先阀胶管改善项目、N 系列制动钳质量改善项目、液压油缸活
               塞杆中频淬火改善项目、XG956N/958N 驾驶室右门锁故障整改、GPS 的异常锁车改善等

               质量改进项目 20 项。针对质量改善项目快速分析提出解决方案，开展整改活动，测试

               改善效果，确定整改范围，厂内与市场同步实施改善。通过召开生产/质量现场反思会，

               提升现场作业人员的质量意识；通过现场服务系统的及时跟踪落实，快速解决生产现场

               中存在的质量问题，有力保证了产品质量持续改进。

                    （三）全面开展线上营销推广活动

                    2020 年，面对疫情的影响，线下活动受限，厦工全面开展线上营销与推广活动，通

               过自媒体平台与合作行业媒体平台，策划发布二月二龙抬头、三月库存机促销、厦工红

               五月活动、双十一等线上营销活动，并与行业平台合作，精准推广，获取用户线上装载

               机、挖掘机询单信息，通过 CRM 系统即时分派给驻外或经销商，实现用户需求及时对接，

               转换有效商机，促成赢单。

                    （四）完善售后服务体系建设

                    目前公司拥有售后服务商 100 多家，售后服务网点 200 多个。公司持续优化市场服
               务网点。同时，售用组建服务技师群，通过共享案例来提升故障处理能力，且公司不断


               推进信息服务平台建设，在整机、服务、配件上全面应用 DMS 系统，使用精益化服务管
               理，通过精益服务的使用，实现了对服务的过程及结果进行了实实监控，大大提高响应

               速度与效率。同时通过培训、督导、以及驻外工程师对过程管控、服务商团队全力响应，

               提升故障 24 小时完成率等措施，通过推广云平台使用，客户可通过手机实时监测设备

               使用状态，从而更了解决设备保养时间，提升保养准确性，使得服务满意度得到了提高

               并取得良好的品牌美誉度。

                    2020 年，公司销售中心持续联合技术中心以及主要发动机供应商等厂家，开展经销

               商服务技能专项提升活动等走访活动，相继走访各省重点区域的关键客户，现场指导和

               培训操作手安全驾驶以及设备保养维护知识；现场点检客户设备，发现问题及时排除处

               理；对经销商服务团队开展了中、高级维修技术培训，对企业单位的客户进行操作手培

               训，以快速解决客户产品问题，满足客户提出的各项需求，拉近了厦工与客户的距离。

               以高标准，高要求，高能力，高效率，提升厦工售后服务队伍的整体水平，提升厦工服
               务口碑及产品知名度。







                                                            12






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五





















                                                客户回访，提升客户满意度

                    公司常年积极为经销商和客户提供厦工技术维修和其他各种后市场模式专题培训，

               年度内累计为全国各地大客户和武警部队等提供的相关培训。通过对客户的操作使用维

               护培训，从产品的结构原理、操作使用、维护保养、安全驾驶等方面，和驾驶员进行了

               深入浅出的培训和交流。2020 年，公司派出资深师资小组奔赴武警交通部队某部开展的

               以“弘扬大国工匠精神 争做维修技术尖兵” 为主题的技术维修培训，开展各类装载机

               大客户操作手培训和经销商维修工技能培训，规范客户的操作和提高客户安全意识；让

               经销商了解工程机械后市场的相关情况，引导经销商正确认识后市场的重要地位，从而
               与公司携手合作，逐步扩大厦工后市场建设的硬件投入和技术储备，优化经销商的利润

               结构和抗风险能力，提高厦工产品的市场竞争力。





















                                                 为武警部队培训照片

















                                                            13






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五





















                                                 装载机等实操培训

                    公司海外营销团队一直践行“创见、敢为、协动、超越”的企业核心价值观，不断

               满足客户需求、超越客户期望、感恩客户、回馈客户。厦工海外服务团队足迹遍至塔吉

               克斯坦、科威特、老挝、缅甸、泰国、巴西、俄罗斯、叙利亚、肯尼亚、乌干达等国，

               通过不懈努力，关注样机管理，规范化经销商新机交付服务，提高交机服务质量；落实

               定检保养次数和要求，提升保养服务质量；聚焦维修服务的过程，及时高效排除设备故

               障，保证客户的生产经营。厦工产品的优秀品质和完善的售后服务，也是在“一带一路”

               备受青睐的最重要原因。厦工还将派出精干的售后服务专业团队，对“一带一路”产品
               安装、调试、使用、维护、保养等方面的全方位培训、指导，为后续服务提供充分的保

               障。公司通过构建快捷的物流供应系统与技术支持体系，有能力为用户创造可观价值。

               厦工产品出口到中东、非洲、东欧、东南亚、欧美等几十个国家和地区，在国内外广大

               用户中备受赞誉。





















                     苏丹客户培训                         塔吉克斯坦服务                        武警交通部队培训











                                                            14






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                                                      第四章          员工


                    一、保护员工合法权益，构建和谐劳动关系
                    公司按照国家和地方相关劳动用工法律法规的有关规定，实行以“外求竞争，内求

               公平”为原则的薪酬政策，积极探索并不断完善薪酬制度。2020 年，公司始终坚持以人

               为本的理念，为各类人才的职业发展与自我价值实现，创造良好的人文环境，提供诸多

               的发展机遇，创造更为适宜的成长空间。坚持职代会制度，落实职工民主管理、参政议

               政与民主监督。召开公司十届二次职工代表大会，审议《厦门厦工机械股份有限公司工

               资总额考核管理办法》等专项报告，并增补集团职工代表。

                    在劳动用工及招聘方面，面对突如其来的新冠疫情，公司严格按照厦门市应对新冠

               肺炎疫情防控指挥部相关要求，制订《厦工股份疫情防控工作方案》和《新型肺炎疫情

               防控期间口罩管理暂行办法》，对进入工作区域的工作人员，要求严格佩戴口罩、测量

               体温，同时对工作场所定期进行全面消毒，保障员工身体健康。为了满足公司的用工需

               求，公司广拓招聘渠道，与多家猎头机构签订协议，着力从行业引进技术、销售等高端

               人才，除此外，公司还发布了《厦工股份人才推荐奖励办法（试行）》，鼓励员工推荐优

               秀人才。
                    在薪酬绩效管理方面，经公司十届二次职代会审议通过，发布了《工资总额考核管

               理办法（试行）》，通过建立工资分配与企业经济效益改善，运营成本费用降低挂钩的考

               核激励机制，将分配制度一体化与自主分配相结合。全年推行全面目标管理、全员绩效

               考核，充分发挥薪酬的激励作用，建立起员工收入与公司效益联动，按劳分配、效率优

               先、科学合理的薪酬管理制度。目标完成度越高，对公司经营目标的达成贡献越大，收

               入增长幅度便越大。2020 年，公司发布了《专项奖励管理办法》，充分调动公司各部门

               及所属企业员工的积极性和创造性，提升公司发展的内在动力，进一步完善规范现有激

               励机制的管理，促进管理水平不断提升。

                    在人才培养方面，结合 2020 年新冠疫情形势，公司大力推动在线学习。持续组织

               “经理管理学习社”、“销售力提升”等系列专题在线直播培训，提升企业管理人员应对

               疫情挑战的变革力。同时，对于驻外人员及代理商服务人员，开展厦工云课堂直播，并

               将直播课程整理成培训视频，作为售后服务团队的培训课程。依托公司建立的机械行业

               职业技能鉴定工程机械（土方机械）厦门站，协助营销中心主办了厦工全国服务商维修
               技能培训、武警交通保障技能培训、广东路通装载机操作培训等培训班，对服务操作人



                                                            15






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               员技能水平进行评价。
























                    在职业健康方面，公司按国家职业病防治相关法律法规要求，组织有毒有害工种进

               行年度职业健康体检，对于个别不再适合从事有毒有害岗位的员工，公司对其岗位进行

               调整，脱离有毒有害工作场所，并定期进行复查。

                    在扶贫帮困方面，公司持续开展“金秋奖学助学”活动，为公司职工子女提供助学

               金，缓解求学资金压力。在解决农民工子女就学难问题上，加强与当地镇政府、中小学
               校“共建”联系，帮助外来职工子女就地入学，解决农民工子女就学方面的突出问题。


               春节期间，公司通过召开职工帮扶座谈会，联合厦门市总工会、厦门海翼集团、公司工
               会四级工会，持续开展职工医疗互助保障活动，为困难职工发放慰问金，关心困难职工

               诉求，尽可能帮助职工解决实际问题。让广大职工身感工会“温馨之家”，提高工会组

               织的凝聚力和向心力。

                    在履行社会责任方面，公司积极协助中国极地中心完成南极预选机械师培训；公司

               盖军衔培训中心派出公司优秀培训师，奔赴武警交通部队协同开展技术维修培训和职业

               技能鉴定，开展技能大练兵。学员们经过长达两个月现场培训和实践，取得工程机械维

               修工的国家从业资格等级认证。

                    二、维护安全健康的工作环境

                    公司认真贯彻执行“安全第一、预防为主、综合治理”方针，坚持“管生产经营必

               须管安全、管行业必须管安全、管业务必须管安全”及“党政同责、一岗双责、齐抓共

               管、失职追责”的原则，认真落实各级环保与安全生产责任制，强化车间安全生产主体、
               加大现场检查考核力度，最大限度地预防、控制、减少各类安全生产事故发生，为员工


               提供安全、健康的生产、工作环境。公司一直实现“五无”：即无重伤事故、无死亡事
               故、无火灾事故、无急性中毒事故、无环境污染事故，为生产经营发展创造安全稳定的

                                                            16






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               条件。
                    2020 年，公司坚持按照安全生产标准化及环

               境与职业健康安全管理体系要求开展公司环境与

               职业健康安全管理工作。修订安全生产责任制 17

               项，修订安全生产规章制度 34 项，修订生产事故

               应急救援预案 6 项。制定公司环境与职业健康安

               全目标并分解到部门执行，识别危险源、环境因

               素并制定管控方案。2020 年 12 月，公司通过环境

               与职业健康安全管理体系审核及安全标准化二级

               达标复审，取得证书。

                    公司积极通过智能办公系统、宣传栏、标示标语牌、宣传海报、会议等各种途径开

               展环保、安全宣传教育，并认真做好新员工“三级”安全教育、复工教育、变换工种教

               育、特种作业人员教育以及环保安全管理人员教育，认真宣贯学习习总书记关于安全生

               产的重要论述和批示指示精神；同时，定期开展“安全月”活动，组织专项培训及应急
               演练。多次组织有关人员参加政府应急管理、消防、职业卫生、生态环境等部门及国资


               委、海翼集团的各项培训。
                    公司持续开展多种形式的安全检查工作。各车间主任、班组长制定执行每日安全值

               班计划，运用翼检系统每天车间巡查情况。安委会办公室坚持月度检查、专项检查、节

               假日前安全隐患大排查大整治。结合安全生产专项整治“三年行动”方案，公司全年开

               展安全生产隐患大排查大整治专项行动 23 次，共查出隐患 101 条，整改 101 条，整改

               率 100%。确保安全工作落实，及时制止、纠正违章行为、对存在的隐患立刻整改，有效

               预防、控制事故发生。



















                          微型消防站、涂装车间联合演练                            有限空间应急救援演练



                                                            17






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五



















                                  消防灭火演练                             危险化学品泄漏急处置演练

                    三、关注员工成长

                    公司着力开展技术培训技能竞赛，整体提升技术工人队伍素质。指导生产制造工会

               举办电焊、备料、机加工技能比武，覆盖面广，同时鼓励职工参加多项比武，重在培养

               一技多能的一线人才，为职工提供一个公平竞争的机会，为职工搭建一个展露才能的舞

               台，进一步营造广大职工尊重劳动、重视技能水平的良好气氛，创建“比、学、赶、帮、

               超”的工作环境。通过多层次的技能比赛，搭建职工学习和展示技能的平台，在以赛促

               学、以赛促训中，着力培养出一批知识型、技能型、创新型高素质职工。
                    深入开展班组建设竞赛活动，提升班组的创新力和凝聚力，培育和选树优秀团队，


               引领职工在企业改革发展中建功立业。年初，制定了班组建设竞赛活动规划，统一制定
               班组建设园地，记录本，平时定期深入指导，年中及年底组织公司班组建设竞赛委员会

               成员进行检查、评比。2020 年，生产制造工会装配车间预装班组、行政管理中心保安班

               组等 14 个班组分别荣获公司红旗班组、全优班组、先进班组等称号。

                    四、文化建设

                    文化建设对企业发展至关重要，关系到企业内部凝聚力的形成和外部竞争力的提升。

               因此，公司一向重视并持续开展企业文化建设和职工文化建设，以职工文联和职工体协

               为载体，开展各项有益职工身心的文体活动。

                    春节前，组织公司书画协会举办“写春联、送祝福”活动，让职工感受到传统的年

               味和节日的气氛，并送上一份新春的祝福。“三八妇女节”公司女工委员会举办了 2020

               “鼠”你最美，厦工“三八”女神云活动。组队参加海翼集团工会举办的第一届“海翼

               杯”篮球赛，并荣获亚军。管理工会、生产制造工会、营销工会在工作之余也组织了不
               同形式的户外拓展参观活动，丰富了职工的业余生活，进一步提升厦工企业文化。







                                                            18






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                                                 第五章          节能与环保


                    一、坚持发展绿色环保技术
                    公司致力于成为先进的绿色工程机械系统解决方案提供商，持续开展工程机械在新

               能源、节能、减排、减振、降噪等方面的技术研究，积极以技术创新提升公司核心竞争

               力。

                    1.沙滩清扫车（2019）

                    XGBC20Q 是第一台国产沙滩清洁车，它以小型装载机 XG918H 作为牵引车辆，在沙滩

               上具有很好的行驶和通过性能，牵引车前端的工作装置可更换为多种属具，如四合一斗

               等，可清理沙滩上较大的废弃物，XGBC20Q 采用筛网振动筛分式，具有先进的筛选技术、

               高效的作业能力和良好的清洁效果，能清理出干燥沙子内极细小的垃圾，例如香烟头、

               玻璃碎片、塑料瓶等。对于清洁中小型沙滩来说，XGBC20Q 是一个高效经济的选择，其

               工作宽度为 2000 毫米，在干沙滩每小时清洁能力达到 18000 平方米；XGBC20Q 整机结构

               紧凑、清洁效率高，相比进口的沙滩清洁车具有较高的性价比。

                    2020 年,我们完成了沙滩车样机的定型和产品型式试验，试验结果符合标准要求。

               完成了“海洋沙滩废弃物综合处置成套装备的研发和示范性应用”项目的结题验收。




























                    2.隧道应急抢通设备研究与应用示范

                    针对隧道应急抢通作业条件恶劣、危险性较高和隧道应急抢通作业种类多、作业面

               狭窄等问题，公司开展研究供配电智能管理与控制、驱动电机-轮边减速器匹配技术、
               电传动和电传操作技术，研发具有装甲防护、自动灭火和防尘、核生化功能的隧道应急

               抢通专用履带式装甲底盘，以及可速换的清障破障、掘进钻孔、抓举牵引、消防救援等


                                                            19






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               多型模块化作业组件，各作业组件的更换时间不超过 40 分钟，满足隧道应急抢通作业
               需求。针对隧道应急抢通时能见度较低、难以发现遇险人员和着火点的问题，该设备除

               了远距离（≥2 公里）遥控外，还配备可见光/热成像/毫米波雷达综合探测装置，用于

               在能见度极低的环境下保证设备的正常作业。该装备具有较强的创新性，目前国内外尚

               无同类产品。

                    2020 年完成了隧道车应用示范和课题的验收工作，整车示范应用得到应用单位的好

               评，课题顺利通过验收。2020 年底协助项目组完成整个项目的验收，目前已经收到科技

               部关于课题通过验收的通知（国科议程办子【2021】3 号），整个课题顺利完成。
























                    3.可空运部署的超轻型多功能遥控抢险车

                    针对快速立体救援需求，根据各型运输机和民航客机的运输（吊装）能力和货舱（舱

               门）详细参数，公司致力于研制可空运部署的超轻型多功能遥控抢险车，整车尺寸小巧，

               整车重量不超过 3.5 吨（不含备份作业组件），行驶速度不小于 40km/h，满足轻量化和

               机动性需求，可由国产直-8/直-18 型直升机吊运，也可放置在大型民航科技货舱中。
























                    2020 年完成了可空运部署的超轻型多功能遥控抢险车的应用示范工作，完成了课题

                                                            20






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               的验收工作，技术研发工作已经完成，正在进行应用推广。
                    4.建筑物倒塌事故消防特种破拆装备

                    根据科技部公共安全国家研发项目目录，与上海消防研究所共同根据建筑倒塌消防

               特种破拆装备的要求，定制开发 XG826i 建筑倒塌消防特种破拆新装备，新装备吨位上

               覆盖中大型，工作范围覆盖近距离（20m）、中距离（300m）、远距离（1Km）、超远距离

               （2Km），发动机功率上满足中、重载。XG826i 建筑倒塌消防特种破拆新装备是根据天津

               爆炸事件危险救援为背景，目标是实现装备在破拆救援相关领域的一机多能及远程操纵。

               该装备通过三节臂多功能臂的应用，作业高度可达 13 米，驾驶舱与遥控设备之间可自

               由切换，集成挖掘、抓取、破拆、剪切、破碎、灭火等功能，能适应多种救援环境、并

               能在危险环境下实现远程操控作业。项目技术指标如下：（1）装备遥控距离≥2km；(2)

               破拆功率≥50KW,液压剪开口距离≥700mm,破碎锤打击频率≥400-750/分钟,液压剪最

               大能剪切φ50mm 实心圆钢,铲斗最大挖掘力为 150KN,集挖掘、破碎、剪切功能于一体。

                    2020 年完成了样机的试制与应用示范工作，目前正在进行课题的技术与财务验收相

               关工作。预计 2021 年第一季度完成整个课题的验收工作。




























                    5.举高喷射消防车

                    厦工成功研发了世界级大跨度、超高层、超大流量 CAFS 移动灭火装备――厦工

               CXG5400JXFJP48 型举高喷射消防车。厦工大跨度 CAFS 举高喷射消防车配备德国原装进

               口曼恩底盘，配备德国高效压缩空气泡沫系统（CAFS），配备 5 节折叠臂架，可实现车

               辆的臂架及支腿为全电控控制，可实现一键展开，一键收回，自动展开调平，软腿保护，
               危险报警等功能。车辆还配备炮头图像监控，可实时监控火场信息。炮头位置还进行了



                                                            21






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               高温防火保护，可应对火场恶劣救援环境。车辆还配备 50 米有线遥控，500 米无线遥控，
               车辆近控等多种控制方式，满足火场救援控制需求。在应对超过 100 米以上的超高层建

               筑、大跨度厂房火灾、石油石化大罐火以及密集居民区火灾等消防行业“老大难”的应

               用场景上，能够有效突破目前消防救援中出现的作战时间过长、人力成本大、灭火效率

               亟待提高的现实困境，实现消防救援行动中“科学、安全、高效”的灭火要求。

                    厦工作为国家应对自然灾害紧急抢险的大型工程机械设备制造商，本着积极应对各

               种自然灾害及危险环境的救援活动，将开发各种应急救援装备，此次研发的大跨度压缩

               空气泡沫高喷消防车，定位为“大跨度”、“压缩空气泡沫”，“高喷”消防车，该装备可

               解决高层建筑体火灾，石油石化的大罐火，大跨度厂房火灾，以及密集居民区火灾等消

               防行业难题。此次生产资质的取得，预示着公司将进一步扩充生产领域，正式跨入消防

               行业，向消防应急救援领域进军。

                    2020 年 6 月 16 日根据国家发展和改革委员会第 66 号公告《车辆识别代号管路办法

               （试行）》的规定，经审核由中国汽车技术研究中心车辆识别代码办公室向厦门厦工机

               械股份有限公司颁发了《世界制造厂识别代号证书》和《企业名称代号证书》。此次两
               本证书的颁发，正式宣告厦工获得消防车（举高类）生产资质，进入消防应急救援领域。

























                    二、持续推出节能环保产品

                    公司依据自身技术实力和不断研发创新，结合国内外市场发展需求，持续推出具有

               自主知识产权、品质优越的节能环保型产品，坚持打造绿色工程机械品牌。

                    XG808 电动挖掘机采用电机替换发动机，去除柴油箱，通过锂电池供电。其工作装
               置、回转装置以及行走装置都是由电机驱动液压泵作业。其具有以下优势：


                    （1） 零排放：电动挖掘机采用动力电池组及电机驱动动力，它工作时不会产生废
               气，无尾气污染，对环境保护和空气的洁净十分有益。

                                                            22






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                    （2） 低噪音：电动挖掘机无柴油机产生的噪声，电动机的噪声也较内燃机小。
                    （3） 低运行成本：电动挖掘机使用成本较柴油动力挖掘机可节省 40%左右。

                    2020 年完成样机试制，样机基本调试，目前正在与华侨大学合作，联合进行控制系

               统研究，电池性能优化等工作。
































                    三、不断提高节能减排水平

                    公司坚持贯彻落实国家有关节能减排政策和标准，秉持“预防为主，控制污染，降

               低消耗，造福人类”的环境治理方针，持续加强制度建设和资金投入，提高节能减排水

               平。积极推进施行清洁生产，发动广大员工积极参与，群策群力，搜集、推广无低费方

               案，公司投入推进中高费方案的实施，以达到节能减排的目的。持续开展运行太阳能光

               伏发电项目，利用厂房屋顶敷设太阳能电池板组进行发电，充分利用清洁能源；2020

               年已完成水性漆代替油性漆，仅部分补漆使用油性漆，大大减少了废气污染排放；采用

               等离子-光催化涂装废气处理设施，处理效率达 90%，有效保护环境；采用焊接烟尘净化

               处理设施有效收集处理焊接烟尘；对抛丸除尘器滤芯定期更换，确保粉尘排放达标；钢

               材下脚料、机加工铁屑等固废由回收公司回收利用；坚持垃圾分类，“危废”规范化管

               理，油漆废物、机加工皂化液等危险废物按规范打包、贴标签、存入危废库，由有资质

               的单位回收，进行无害化处理，全年委托处置危废 73.18 吨。










                                                            23






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                                           第六章          社会关系和公益事业


                    一、推动行业技术进步
                    公司坚持走集成创新、自主创新的发展道路，积累了较强的技术研发和创新能力，

               拥有国家级技术中心、企业博士后工作站和福建省院士专家工作站和重点实验室，不断

               提升技术人才实力、软硬件条件、研发能力及研发成果。

                    2020 年，公司新增专利 14 项，现有专利 327 项、软件著作权 3 项；开展了 XGBC20Q

               沙滩清扫车、隧道应急抢通设备研究与应用示范、可空运部署的超轻型多功能遥控抢险

               车等多个国家重点研发项目，并将有关技术成果应用于公司生产实践中。“XGJE 电传智

               控系统”集“八大核心优势”于一体，先后在公司产品挖掘机、装载机、叉车、路面机

               械上试制成功。该系统的产业化项目已被国家发改委批准列入国家增强制造业核心竞争

               力的转型升级项目。公司申报的“智能化高效电液控制系统示范应用”项目入选了工信

               部 15 个工业强基工程示范应用重点方向之一。 公司密切关注行业发展动态，重视与同

               行的技术交流和互补，通过技术研发共同推动制造业向智能化转型升级。


















                                             全国公路交通军地联合应急演练

                    二、参与海峡两岸经济交流合作

                    公司积极把握厦门市推进深化两岸交流合作综合配套改革试验的历史机遇，2020

               年度携 N 系列产品、小中大型挖机、路面设备、i 系列多功能智能挖掘机等主力产品参

               加了厦门工业博览会（台交会）、厦门应急装备展、厦门 98 投洽会、中国东盟博览会、

               中国义乌国际装备展、龙岩海峡机械产业博览会、泉州智能装备展等国家级和行业协会

               举办的专业工程机械设备展。厦门工业博览会暨海峡两岸机械电子商品交易会是国家相

               关部门按新冠病毒疫情影响规划在厦门举办的首场国家级大型专业展会，始终坚持国际

               化、专业化、市场化，搭建集“品牌展示、技术交流、现场定制”三位一体的展示平台，
               集中展示当前制造业最新设备和顶尖技术，是海峡两岸工业领域规模最大、影响最广的



                                                            24






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


               品牌展会。厦工作为具有近 70 年的发展历史的民族工业品牌，是主办方厦门市政府力
               邀参展的企业之一，公司通过智能设备 i 系列挖掘机的无人驾驶遥控表演等展览方式，

               不断推动两岸工程机械施工领域的交流合作。



















                            参加 2020 厦门工业博览会                             参加 2020 东盟博览会

                    三、聚焦开发“一带一路”沿线重点市场

                    近年来，公司先后被评为厦门市“十佳工业企业”、厦门“制造业企业十强”、厦门

               市“优秀高新技术企业”等荣誉称号，连续 12 年获评“中国机械工业百强企业”。“厦

               工 XGMA 及图”商标被认定为福建省著名商标。作为福建省国有装备制造企业，厦工品
               牌在公众中具有较高知名度和良好信誉，公司在地方特色经济发展中扮演了重要角色。


                    公司对“一带一路”沿线重点国家的经销商进行扶优扶强，并引进新鲜渠道，加大
               当地重点项目工程的投标工作。目前，厦工经销渠道基本覆盖“一带一路”沿线重点国

               家，马来西亚的马东铁路项目、柬埔寨西哈努克港高速公路项目、巴基斯坦 M4 高速公

               路项目、巴基斯坦穆尔坦卡拉奇高速项目、肯尼亚 A23 项目等重大项目施工中，都可以

               看到厦工设备的身影。2020 年厦工“战术”调整，主要包括公司架构调整、海外市场渠

               道调整、产品升级换代调整和售后服务调整。厦工内部对海外区域人员进行充实和补充，

               同时对“一带一路”沿线重点国家的经销商进行扶优扶强，并引进新鲜渠道，加大当地

               重点项目工程的投标工作。目前，公司拥有海外经销商 30 多家，经销渠道基本覆盖“一

               带一路”沿线重点国家。2020 年 3 月，大批厦工路面机械成功交付菲律宾客户；5 月，

               通过海铁联运的形式，多台厦工高端机型装载机批量发往欧洲市场；6 月，一批包含装

               载机、挖掘机、振动压路机、轮胎压路机等多项产品，从厦门港起航发往非洲；8 月，

               凭借产品的优越性能和优质服务，迎来中东海湾国家千万元综合订单，为助力中东海湾
               地区建设和开发贡献一份厦工力量。这是厦工通过调整海外市场布局，聚焦开发“一带


               一路”沿线重点市场过程中收获的一系列订单，这些产品将被广泛应用在俄罗斯、科威
               特、叙利亚、利比亚、菲律宾等“一带一路”当地国家的重点工程中。

                                                            25






               厦门厦工机械股份有限公司                                                第九届董事会第二十五次会议材料之五


                    四、积极投身社会公益事业
                    （一）全力投身抢险救灾。作为国有控股

               企业，在自身发展的同时，厦工有着强烈社会

               责任感，始终不忘回报社会，热心公益事业，

               勇于承担重任，冲锋在前，受到社会各界广泛

               好评。近年来，厦工救援力量先后参与了新疆

               叶城、湖北红安、浙江遂昌、福建泰宁、安徽

               安庆、江苏盐城、福建厦门、四川九寨沟等地

               的抢险救灾。                                                  厦工抢险设备在四川九寨沟救援

                    （二）积极加入共同抗疫队伍。面对重大疫情，厦门人与全国工程机械人们一起身

               先士卒，以大无畏精神奋战在武汉火神山、雷神山医院建设中；在厦门地区生产口罩的

               工厂机器出现故障时，厦工第一时间派出维修技师到场支持维修，助力企业复工复产。

               函告并提供抗疫物料支持经销商防疫复工，疫情期间对在保客户实行延保维护支持。厦

               工积极履行企业应有的社会责任与担当，在国外疫情进入爆发时期，密切关注各地的严
               峻形势，与客户保持紧密沟通，并迅速组织资源，向客户寄出急需的各种防疫物资，解


               决客户的燃眉之急。


















                    （三）热心参与精准扶贫和公益慈善活动。公司心系社会，关注贫困群体的生存状

               况，积极承担企业社会责任。公司与海翼集团共同设立“海翼厦工慈善基金”，从 2011

               年开始，连续十年开展送温暖、金秋奖学助学、扶贫帮困等活动。公司盖军衔培训中心

               联合焦作厦工技校，派出公司最优秀的培训师，为西藏昌都地区送技术、送服务，积极

               响应厦门市政府关于厦门市国企援藏相关会议精神，扎实做好新时期援藏工作，为脱贫
               攻坚贡献厦门国企智慧和力量。







                                                            26




