





















                                  厦门厦工机械股份有限公司



                                      2014 年度社会责任报告







                    本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或者重

               大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。



























                                                    2015 年 4 月










                                                       前    言



                    报告说明

                    《厦门厦工机械股份有限公司 2014 年度社会责任报告》是厦门厦工机械股份有限

               公司（以下简称“厦工”或“公司”）连续第三年发布的年度社会责任报告，本报告旨

               在真实反映公司 2014 年度企业社会责任的实践与发展，主要从社会责任相关的各个角

               度阐述公司一年来在公司治理、利益相关方、员工与企业文化、公益与慈善、环境保护

               及安全生产等方面的工作。
                    上一期报告发布时间为 2014 年 4 月 26 日。报告发布形式同本报告。


                    报告范围
                    本报告以厦门厦工机械股份有限公司为主体部分，包含各全资子公司和控股子公司。

                    本报告时间范围为 2014 年 1 月 1 日至 2014 年 12 月 31 日。考虑到披露事项的连续

               性和可比性，部分信息的内容适当向前或向后延伸。

                    报告编制原则

                    本报告遵循《上海证券交易所上市公司环境信息披露指引》和《上海证券交易所<

               公司履行社会责任的报告>编制指引》进行编制。

                    报告数据说明

                    本报告的数据来自公司内部文件和统计报告，以 2014 年度为主，同时包含部分以

               前年度数据。

                    本报告的计量币种除特别说明，均为人民币。

                    报告发布形式
                    本 报 告 以 电 子 文 档 形 式 发 布 ， 读 者 可 登 陆 上 海 证 券 交 易 所 网 站


               （http://www.sse.com.cn）及本公司网站（http:// www.xiagong.com）查阅。













                                                              1











                                                       目    录


               第一章  公司简介 ..................................................... 3
               第二章  股东和债权人 ................................................. 4

                   一、规范公司治理 ................................................. 4

                   二、完善内部控制体系 ............................................. 4

                   三、履行信息披露义务 ............................................. 4

                   四、管理投资者关系 ............................................... 5

                   五、回报投资者 ................................................... 5

                   六、维护债权人权利 ............................................... 5

                   七、依法诚信经营 ................................................. 5

               第三章  供应商、经销商和客户 ......................................... 6

                   一、与供应商共同发展 ............................................. 6

                   二、与经销商合作共赢 ............................................. 6

                   三、创造客户价值 ................................................. 6

               第四章  员工 ........................................................ 12
                   一、保障员工权益 ................................................ 12

                   二、创造安全健康的工作环境 ...................................... 12

                   三、员工培训及职业发展 .......................................... 13

                   四、民主管理与文化建设 .......................................... 14

               第五章  节能和环保 .................................................. 17

                   一、参与国家节能环保科研项目 .................................... 17

                   二、向国内外市场推出节能环保产品 ................................ 18

                   三、不断提高节能减排水平 ........................................ 19

               第六章  社会关系和公益事业 .......................................... 21

                   一、推动行业技术进步 ............................................ 21

                   二、打造地方经济支柱企业 ........................................ 21

                   三、促进海峡两岸经济交流合作 .................................... 21

                   四、积极投身社会公益事业 ........................................ 22




                                                              2











                                                 第一章  公司简介


                    厦门厦工机械股份有限公司前身是创建于 1951 年的厦门工程机械厂，1993 年 12

               月改制为上市公司（股票简称“厦工股份”，股票代码 600815），是国家生产工程机械产

               品的重点骨干大型一类企业，是厦门海翼集团有限公司旗下商用运输设备制造板块的核

               心构成。

                    公司主要生产基地分布于福建厦门、三明及河南焦作，并在中国香港、阿联酋、埃

               塞俄比亚、巴西、荷兰等地设有子公司。公司拥有现代化的加工设备与自动化生产线，

               发展了技术领先、性能优越的产品系列，包括装载机、挖掘机、叉车、小型机械、路面

               机械、环保机械、混凝土机械等，具有高效、节能、灵活、可靠等特点，广泛应用于矿

               山、工程、农林水利建设、港口码头等领域。公司是中国人民解放军总装备部、总后勤

               部、武警总队、驻港澳部队、维和部队指定的供应商，公司产品被国家极地办授予“中

               国南北极考察独家专用产品”称号。















                    公司生产工艺先进，技术力量雄厚，设施配套齐全，检测试验完善，拥有多项专利

               技术和创新技术。公司设有国家级技术中心、企业博士后工作站和院士专家工作站，人

               才实力、软硬件条件、研发能力和研发成果均位居全国前列，先后取得研制出中国第一

               台轮式装载机、轮式推土机、中轴距装载机、越野叉车及天然气装载机、挖掘机等突破

               性成果。

                    公司在国内外拥有众多优秀的服务经销商。本着“以质量求信誉，以服务占市场”

               的理念，公司致力于 4S 营销网络的建设，以快捷的物流供应系统与技术支持体系，为

               客户提供专业工程机械系统解决方案，产品出口到中东、非洲、东欧、东南亚等几十个

               国家和地区，在国内外广大用户中享有良好信誉。


                                                              3











                                              第二章  股东和债权人


                    一、规范公司治理

                    （一）股东大会：2014年度公司共召开临时股东大会2次，年度股东大会1次，实施

               网络投票2次，为所有股东特别是中小股东参与决策、行使自身权利提供保障。

                    （二）董事会：公司董事会由9人组成，其中独立董事3人，人数和人员构成符合有

               关法律、法规的要求。公司董事会下设战略及投资委员会、薪酬与考核委员会、审计委

               员会、提名委员会，分别依据各专门委员会工作细则开展工作。2014年公司共召开董事

               会会议7次，各专门委员会会议10次，为公司的经营发展制定决策。

                    （三）监事会：公司监事会由3人组成，其中职工监事1人，人数和人员构成符合有

               关法律、法规的要求。2014年公司共召开监事会会议7次，依法对公司重大决策、财务

               情况以及公司董事、高级管理人员履职情况等事项进行了监督。

                    （四）高级管理人员：公司高级管理人员根据公司相关制度和分工，负责公司日常

               生产和经营管理工作。

                    二、完善内部控制体系

                    公司构建了以内部控制组织体系、内部控制权限指引、内部控制执行系统、内部控

               制信息系统、内部控制评价系统和内部控制监控系统为核心的内部控制系统。2014年，

               审计与风险管理部在公司董事会授权范围内，根据《企业内部控制基本规范》及其配套

               指引的规定和其他内部控制监管要求，结合《公司内部控制手册》，对内部控制有效性

               组织开展了两次现场测试评价工作，对于内部控制执行缺陷，责令相关部门及时整改；

               对于内部控制设计缺陷，按缺陷属性及时增补修订《公司内部控制手册》等相关内容，

               并顺利完成《公司2014年度内部控制评价报告》，未发现公司存在财务报告内部控制重

               大缺陷及非财务报告内部控制重大缺陷。

                    三、履行信息披露义务

                    公司设立专门的信息披露部门，以《中国证券报》、《上海证券报》、《证券时报》、

               《证券日报》以及上海证券交易所网站为公司信息披露指定媒体，并通过公司官网的“投

               资者关系”专栏，及时发布公司有关信息，全年共披露临时公告57个，定期报告4个，

               真实、准确、完整、及时、公平地披露了公司信息，特别是：1、对信用评级机构将公

               司及“12厦工债”列入信用评级观察名单的事项及时披露，并按时发布“12厦工债”的


                                                              4











               跟踪评级报告和2013年付息公告；2、对公司涉案金额较大的诉讼案件进行及时披露，

               提示风险；3、2014年11月-12月，因公司控股股东厦门海翼集团有限公司涉及股权划转

               重大事项，公司根据重大事项进展及时申请停复牌，以避免股价的异常波动，并对公司

               实际控制人拟发生变更的事项发布提示性公告。公司严格执行《公司内幕信息知情人登

               记制度》、《公司外部信息使用人管理制度》，按照一事一记的方式做好内幕信息知情

               人登记报备工作，并建立了定期报告及重大信息披露窗口期提醒机制，定期组织董事、

               监事、高级管理人员、信息披露部门及其他相关工作人员学习相关法律、法规、制度，
               强化其履行信息披露义务的意识和责任感，提高防范内幕交易的意识。

                    四、管理投资者关系

                    公司注重投资者关系管理，认真接待投资者和研究员来访、来电，耐心解答投资者

               的提问和疑惑。2014 年，公司接待投资者咨询电话四十余次，答复投资者电子邮件近

               十件，接待机构投资者调研四次，通过“上证E互动”平台回答投资者提问四次，并及

               时发布机构投资者调研记录四次。

                    五、回报投资者

                   公司在兼顾长远发展的同时，给予投资者合理的投资回报。近三年累计分配现金红

               利 4,794.85 万元。

                    六、维护债权人权利

                    2014年2月，联合信用评级有限公司将公司及公司2012年发行的公司债券（债券简

               称：“12厦工债”）列入信用评级观察名单；2014年5月，联合信用评级有限公司对“12

               厦工债”进行了跟踪评级，公司主体长期信用等级下调至AA，评级展望稳定，“12厦工

               债”债项信用等级维持AA+。公司均对上述事项及时进行公告。2014年6月，公司按期完

               成了“12 厦工债”2014 年度付息工作，维护了债券持有人的合法权益。
                    七、依法诚信经营


                    公司秉持“信用为先，互惠互利”的理念，树立了良好的商业信用和道德形象。公
               司与多家银行保持长期、稳定、互信的合作关系，并被光大银行等认定为“AAA”级信

               用企业。

                    公司遵守税收法律法规，自觉履行纳税义务。近年来公司多次被厦门市地方税务局、

               厦门市国家税务局联合评定为“A 级纳税信用企业”。2014 年，公司上缴税收 5,873.29

               万元。


                                                              5











                                         第三章  供应商、经销商和客户


                    一、与供应商共同发展

                    供应商是厦工大家庭的重要成员。公司一方面致力与行业内领先供应商建立战略合

               作关系，另一方面也积极帮助中小供应商不断提升技术、管理水平，提高零部件品质，

               进而打造一个品质优良、反应快速、专业领先、供应稳定的供应体系，力求为客户提供

               优质高效的产品。

                    2014 年，公司继续秉承全力打造优质、高效、专业、稳定的供应体系的宗旨，从年

               度质量提升策划、QC 工程图、检验基准书、现场管理等方面协助供应商提升产品品质；

               通过对供应商进行质量体系审核，组织部分供应商到江浙优秀供应商处学习，协助供应

               商查找不足，强化质量意识；完善《供应商评价制度》，积极优化及推广供应商评价体

               系，，激励供应商提升产品质量；借助供应商关系管理系统平台和网络，不断深入应用，

               提高供需双方的沟通效率。

                    二、与经销商合作共赢

                    公司坚持与广大经销商在长期的合作中同舟共济、同甘共苦，努力与经销商建立携

               手共赢的经营环境。2014 年，公司新增国内经销商 31 家、海外经销商 5 家，市场覆盖

               率有所提升。面对严峻的市场环境，公司分区域实施经销商调整、退出机制和引进新渠

               道政策，进一步完善厦工经销渠道管理制度，严格审查新进经销商的资质和能力，执行

               严格的资产抵押等制度；同时，公司多次开展经销商人员培训和辅导工作，帮助经销商

               提升基础能力，携手开发市场。

                    三、创造客户价值

                    （一）开发性能优越的产品系列。公司坚持品质创造价值的经营理念，持续推动产

               品升级。2014 年，公司共开展 24 项产品开发、44 项产品改进、7 项制造技术开发，完

               成产品战略规划修订； HN 系列装载机、E 系列挖掘机、E 系列叉车、H 系列压路机、小

               型工程机械以及新能源产品等新品顺利试销，产品性能更加稳定，公司绿色核心竞争力

               进一步提升。2014 年，公司与中铁工程装备集团有限公司合资设立的厦门厦工中铁重型

               机械有限公司顺利为厦门轨道交通地铁 1 号线提供 8 台盾构机产品，是我国战略新兴产

               业中的高端装备制造业的标志产品，未来厦门厦工中铁重型机械有限公司还将争取为厦

               门轨道交通地铁 2 号线、3 号线等提供盾构机，并努力辐射中国南方市场和东南亚等国


                                                              6











               际市场。

                    2014 年 3 月，厦工 XG778G 挖掘装载机作为国内首款专为高原地区恶劣环境设计制

               造的挖掘装载机产品，在“2014 工程机械产品发展(北京)论坛”上被评为“2014 中国

               工程机械年度产品 TOP50 奖”。2014 年 11 月，厦工 XG956HN 轮式装载机、XG807W 轮式

               挖掘机在 2014 中国工程机械行业互联网大会暨品牌盛会中分获“2014 节能环保奖”、

               “2014 明星挖掘机械奖”。此外，公司土方机械安全标准研究获得国家机械工业科技进

               步二等奖，厦工 XG845 挖掘机荣获厦门市优秀新产品二等奖。

                    2014 年春季，公司相继在安徽、湖北等地举办新品订货会，让客户及时了解公司的

               新产品，产品得到市场认可。















                    第十八届海峡两岸机械电子商品交易会暨厦门对台进出口商品交易会(简称台交

               会)，于 4 月 12 日至 15 日在厦门国际会展中心隆重登“鹭”。作为海西工程机械制造业

               龙头企业，也是中国工程机械领军企业之一的厦工，继续盛装赴会，旗下装载机、挖掘

               机、叉车、小型机、道路机械、混凝土机械、桩工机械等全套设备产品悉数亮相，为两

               万多名的海内外客商带来一场精彩的工程机械嘉年华。


















                                                              7

















                    2014 年 4 月，厦工携拳头产品装载机、挖掘机、

               叉车、道路机械等多款精品参加“2014 年（第四届）

               中国施工装备展览洽商会”，以 XG822LNG 清洁新能源

               动力机型为代表的厦工新一代节能环保型产品亮相

               展会，吸引了众多与会者的眼球。









                                                                       2014 年 6 月，厦工携手经销商合

                                                                  作伙伴在第二届南亚博览会暨第二十

                                                                  二届昆交会上展示了全新一代 H 系列

                                                                  装载机、E 系列挖掘机、叉车、道路机

                                                                  械等，厦工产品灵活、稳定性好、驾

                                                                  驶舒适，赢得现场客商的青睐。





                    2014 年 9 月，以“开放合作、

               共建丝绸之路经济带”为主题的第

               四届中国―亚欧博览会展会在乌

               鲁木齐隆重举行，厦工在博览会中

               展出了 H 系列装载机、E 系列挖掘

               机、新一代 HN 节能型装载机、叉

               车、道路机械等最新系列产品，喜

               获多笔订单。



                                                              8













                    2014 年 11 月，2014 年中国国际工程机械、建材机械、工程车辆及设备博览会（bauma

               China 2014）在上海如期召开，行业巨头云集。厦工装载机、挖掘机、叉车、压路机、

               平地机、推土机等全系列最新力作吸引住了广大观众的眼球，完美展现了厦工的科技创

               新精神。





























                    （二）完善质量管理体系，开展质量提升专项活动。公司通过内审、管理评审、外

               审等各项审核机制的运作，持续改进质量管理流程，对从供应商管理、进货检验、生产

               过 程 控 制 到 整 机 出 厂 的 各 个 环 节 实 施 严 格 的 质 量 监 督 。 公 司 构 建 了 以 GB/T

               19001-2008/ISO 9001:2008 质量管理体系、GB/T 28001-2011/OHSAS 18001:2007 职业

               健康安全管理体系、GB/T 24001-2004/ISO 14001:2004 环境管理体系为核心的认证体系，

               并于 2012 年通过 GJB 9001A 质量管理标准认证及 ISO 10012:2003 计量体系认证。2014

               年，公司进一步修订完善质量管理体系文件，对不符合管理体系要求的问题及时整改，

               完成质量、环境、职业健康安全、测量四个管理体系的内审和管理评审，并顺利通过方

               圆标志认证集团对四个管理体系的认证审核；继续推广“质量门”等质量提升专项活动，

               导入并推进 6Sigma，完善质量信息平台，抓好创新工作室的重大技术攻关工作，对 30

               家重点供应商进行帮扶提升，并完成产品设计改善 26 项，工艺改善 14 项。

                    （三）提供优质高效的售后服务。公司坚持“提高用户满意度”理念，以“便捷、

               高效、人文、关怀”为准则，力求向用户提供更加快速、准确、满意的售后服务。2014

               年，公司将售后服务和配件销售事业部并入国内营销中心，借此进一步提升市场反应速

                                                              9











               度，提高售后服务质量。2014 年，公司新增售后服务商 5 家、售后服务网点 16 个，帮

               扶经销商建立 50 余家大修场，分级培训服务队伍，培训人数达 2,000 余人。公司秉承

               “‘捷’伴同心，快速服务，超越用户期待”的服务宗旨，开展以“主动服务、贴近客

               户”为主题的服务再提升专项行动，积极打造快捷、周到的服务体系。

                    “厦工同心圆”活动自 2009 年举办以来，公司每年组织制造商生产、技术、售后、

               营销等部门骨干人员与核心部件供应商及经销商联动起来，深入一线，拉近厦工与终端

               用户间的距离，同时宣传厦工品牌服务文化、技术改进成果，促使双方互利共赢、共同

               发展。2014 年，公司还针对老用户开展感恩回报活动，派专人拜访公司老客户，并带上

               一封总经理签名的感谢信，积极关注老客户的设备使用状况，并推荐公司的新产品和新

               服务，努力为客户提供全方位的增值服务。

                    随着厦工海外市场的不断扩大，产品售后服务也在努力提升中。2014 年 6 月，厦工

               国贸公司组织技术服务小分队赴缅甸开展为期半个月的定期服务走访活动，旨在帮助经

               销商服务团队提高专业技能，先后走访了叉车、装载机、压路机等产品用户，帮助用户

               解决燃眉之急或防患于未然，得到了用户群体的广泛认可。厦工技术服务小分队还组织

               经销商技术人员、部分用户开展厦工产品介绍、产品结构和性能特点、安全驾驶及日常

               维护等的培训和专业指导，持续升级厦工在境外的服务维修、配件销售能力，厦工的品

               牌影响力得以扩大。

                   2014 年，“首届厦工机械维修技能大赛”在厦工工业园隆重举行，来自全国的厦工

               经销服务商 50 多名

               实力选手同台竞技，

               充分展示厦工维修

               服务人员的精神面

               貌和技能水平，进一

               步推动经销服务商

               更加重视服务维修

               人员技能水平的提

               升，更加激发维修服

               务人员努力钻研维


                                                         首届厦工机械维修技能大赛现场
                                                             10











               修技术。

                    在 2014 年 6 月召开的“2014 工程机械维修技术峰会暨第五届技术服务专家评选会

               议”中，厦工多名技术服务工程师凭借超强技术实力入选“中国工程机械技术服务专家

               库”，充分展示了厦工的技术服务实力。

                    2014 年 12 月，在中国工程机械工业协会用户工作委员会组织的 2014 年全国土方机

               械产品用户满意度评价调查中，厦工由于服务质量用户评价优秀而被评为“用户满意服

               务”单位，同时厦工 XG955-III 装载机获得“全国用户满意产品”荣誉称号。至此，厦

               工已连续十次获得“全国用户满意”单位殊荣。


























































                                                             11











                                                    第四章  员工


                   一、保障员工权益

                   公司按照国家和地方相关劳动用

               工法律法规的有关规定，实行以“外

               求竞争，内求公平”为原则的薪酬政

               策，并不断完善薪酬制度，建立员工

               收入增长与企业效益增长挂钩的收入

               增长机制，并为员工缴纳养老、医疗、

               工伤、失业、生育等社会保险和住房

               公积金，让员工依法享受带薪年休假，

               保障员工的合法权益。为更好了解员                                  基层工会开展“职工诉求日”活动

               工诉求，公司通过工会例会等形式将企业的形势、职工思想动态上传下达，通过信访工

               作对来访人员耐心疏导、化解矛盾，通过“职工诉求日”、“欢乐家庭日”等丰富多彩的

               团队活动增进交流沟通、增强团队凝聚力。

                   二、创造安全健康的工作环境

                   公司认真执行国家有关环境与安全生产方针政策、法律法规，坚持“安全第一，预

               防为主，综合治理”的方针和“管生产必须管安全”的原则，贯彻施行环境与职业健康

               安全管理体系，并不断加大安全生产宣传教育和安全生产检查力度，有效地预防、控制

               各类生产安全事故的发生，为公司

               生产发展创造了安全稳定的环境。

               2014 年，公司认真执行《环保与安

               全生产教育制度》，坚持月度清洁生

               产审核工作例会制度，及时对不符

               合清洁生产审核标准的问题进行整

               改，建立健全环保安全组织机构，

               落实安全生产责任制。公司不定期

               组织员工参加有关监管部门及公司

               举办的环保安全教育培训，如职业                                       公司 2014 年消防灭火演练


                                                             12











               危害防护知识、事故案例教育及安全意识、危险废物规范化管理等等，组织员工参与中

               暑紧急救护、消防灭火、危险化学品泄漏应急等环保安全演练，有效提高员工安全生产

               意识和应急处理能力。2014 年 11 月，公司顺利通过国家安全生产监督管理总局安全生

               产标准化二级达标评审。

                    三、员工培训及职业发展

                    公司坚持员工与企业共发展的理念，采用导师制、师徒制、教练制等多样化培养方

               式，通过开展“专业技术职务评聘”，建立了管理发展、技术发展、工员发展三条发展

               通道及多层次的培训体系，努力为员工搭建职业生涯发展平台。2014 年，公司以核心人

               才和高技能人才培养为重点，针对性开展多种重点培训项目，包括：核心技术人才培养，

               组织针对优秀工程技术人员的卓越工程班、与厦门大学联合开办在职工程硕士机械工程、

               工业工程研究生班；后备人才培养，针对各单位推荐的优秀青年管理骨干，组织“鹰才”

               班；高技能人才培养，针对公司关键工种开办中、高级技工技师培训班；管理人才培养，

               组织经理人培训班、HR 素质能力提升班、基层主管班等。继续开展“向盖军衔同志学习”

               活动，在盖军衔劳模创新工作室引领下，在各基层工会设立 10 个事业部级劳模创新工

               作室，2014 年盖军衔劳模创新工作室

               立项并完成创新项目 32 个、各事业部

               级劳模创新工作室立项 130 项并完成 2

               个创新项目成果。《厦工“盖军衔培训

               中心”党建品牌建设暨人才“双培养”

               希望工程》荣获“中国企业培训创新成

               果金奖”，并作为精品案例入编《中国

               企业培训蓝皮书 VI》。公司还被中国企

               业教育百强组委会评为“第十届中国企业教育先进单位百强”。

                    2014 年，公司主办或协办多场职工技能竞赛，包括 2014 年中国技能大赛暨第三届

               “厦工杯”筑路机械操作工技能竞赛、厦门市第 20 届职工技术比赛暨第 2 届厦门市工

               程机械产业链企业职工技术比赛、厦工第 15 届职工技术比赛等，公司各基层单位也积

               极开展各项技能培训、竞赛活动，不少技术能手在竞赛活动中脱颖而出，公司高技能人

               才团队不断发展壮大。


                                                             13
























                                            “厦工杯”上选手操作装载机穿螺母



















                                             “厦工杯”上选手操作挖掘机投篮


                   四、民主管理与文化建设
                    公司坚持职工代表大会、厂务公开制度，落实职工民主管理、参政议政与民主监督。


               2014 年，公司先后召开工会年会、八届八次和九届一次职工代表大会，顺利完成各级职
               代会换届选举工作，累计向职工代表征集提案 30 项。公司响应市总工会“百千万创新


               工程”活动，围绕企业年度经营目标，深入开展“五小创新”、“一人献一策”合理化
               建议活动，取得显著成效。全年共征集“五小创新”项目近 200 项、“一人献一策”合


               理化建议千余项，评选出 46 个优秀创新项目、55 个优秀合理化建议，特别是装载机事
               业部管理部室“超声波探伤仪的应用”等 4 个“五小创新”项目和挖掘机事业部“83


               系列平台机器人焊接改造”等 2 个合理化建议荣获厦门市总工会创新成果奖。
                                                             14











                    公司重视企业文化和职工文化建设，积极开展丰富多彩的文化体育活动。2014 年，

               公司职工文学艺术联合会举办成

               立 25 周年系列庆祝活动，开展“厦

               工梦.劳动美”征文、手机摄影比

               赛，职工书画、摄影、十字绣展

               览，携手书画协会组织“迎新春

               写春联送祝福”和职工子女书法

               培训等活动，组织参加 2014“职

               工春晚”电视直播、2015“职工

               春晚”机化能工委选拔赛及“海

               翼更名四周年”活动等，取得“海                         公司职工文学艺术联合会庆祝成立 25 周年系列活动

               翼好声音”比赛第一名。

                    2014 年，公司的体育活动亦是精彩丰呈，丰富了职工的业余生活，提高了职工的身

               体素质，也增强了企业的凝聚力。

















                                               庆“五一”职工系列体育比赛












                                                             15































                                                  公司第 15 届职工篮球赛
















                                                   基层单位举办职工体育比赛




























                                                             16











                                                第五章  节能和环保


                   一、参与国家节能环保科研项目

                    在低碳节能的时代趋势下，公司以高效节能、环境保护为诉求，持续开展工程机械

               新能源、节能、减排、减振、降噪等方面技术研究。2014 年，公司顺利完成“工程机械

               再制造”国家重大科技支撑计划项目，继续开展“集成智能化工程机械装备研发”等国

               家重大科技支撑计划项目，并取得阶段性研究成果。

                    国家科技支撑计划“工程机械零部件再制造关键技术与装备”项目：课题如期完成，

               形成了一套适用于工程机械桥箱等零部件再制造的拆解、清洗、检测、修复、加工等环

               节的技术和工艺规范，建成了再制造试验室、再制造生产车间。再制造产品的质量和性

               能达到或超过原型新品，成本不超过原型新品的 50％，节能 60％、节材 70％，温室气

               体排放量降低 80%以上，对环境的不良影响显著降低。2014 年 11 月，公司成功试制符

               合国Ⅱ排放标准的 D6114ZGB 再制造发动机，是首台发动机再制造工艺验证项目，标志

               着工程机械整机再制造的又一核心部件在再制造方面取得重大突破；2014 年 12 月，公

               司  再  制  造  项  目  试  制  成

               功 首 台 再 制 造 整 机

               XG955，不仅填补了公

               司整机再制造的空白，

               而  且  是  再  制  造  领  域  及

               技  术  方  面  新  的  突  破  和

               成  功  。 再 制 造 整 机

               XG955 均采用先进的再

               制  造  工  艺  并  按  原  型  新

               品  技  术  标  准  进  行  过  程

               质量控制，70%以上沿用旧件，不仅符合国家绿色环保、有效降低资源能源消耗、减少

               废弃物排放，而且有利于转变传统“开采-冶炼-制造-废弃”的线性增长模式，发展为

               “资源-产品-废弃物-再生资源”的循环经济模式，成为公司产品的一个新亮点。 目前，

               “工程机械零部件再制造关键技术与装备”项目有关技术成果已投入公司生产实践， 截

               至 2014 年底，公司累计完成再制造产值近千万元。



                                                             17











                    国家科技支撑计划“面向工程机械行业的关键技术研发及示范应用”项目：“面向

               节能与安全的集成智能化工程机械装备研发”课题进展顺利，完成了装载机自动换挡变

               速箱的换挡策略分析及其台架试验、多工况载荷测试研究、智能化控制系统的通讯协议、

               主动安全系统测试及优化改进、节能冷却技术分析与实验、工程机械减振降噪研究与应

               用、新型智能化装载机、挖掘机样机的设计，产品样机满足最新噪音排放标准，整机节

               能比例在 9%以上。

                   二、向国内外市场推出节能环保产品

                    公司在一系列重要研究成果的基础上，结合国内外市场对节能环保产品的需求，成

               功开发出一系列具有自主知识产权、品质优越的节能环保型产品，打造绿色工程机械品

               牌。近年来，厦工积极实施成果转化，面向市场推出一批具有自主知识产权、品质优越

               的节能环保型产品。

                    1、厦工 XG956HN 型装载机。采用厦工

               专利的定变量合流液压系统，通过定变量合

               流液压专利技术的转向控制阀把转向液压

               系统和工作液压系统连接起来，实现了转向

               系统的流量与转向负载无关而仅与方向盘

               的驱动转速有关，不仅可以始终保证转向系

               统的优先而且在转向不工作时也保证柱塞

               泵和叶片泵能同时向工作系统供油；配置厦

               工专有节能变速箱，燃油节省 10%以上，整

               机续航时间更长；变量柱塞泵和定量叶片泵的组合应用，为系统提供更高的需求压力，

               噪音更低。

                    2、厦工 W 系列轮式挖掘机。

               采用行业先进的静液压驱动技术，

               产品性能达到国际水平，整机高

               效可靠、越野性好、保养便捷、

               绿  色  环  保  ，XG806W、XG807W、

               XG815W 等产品分别填补了该吨

               位全液压驱动轮式挖掘机的国内

                                                             18











               空白。XG807W 定位国际标准高端用户，配置国际知名品牌动力、传动件和液压件，各个

               系统达到极佳的性能匹配，采用双变量泵负载敏感控制系统，能耗更低，配备自动巡航，

               高速行走，强劲驱动等行驶功能。与 XG807W 不同，XG806W 侧重立于市场一般用户群体

               的广泛需求，采用国产化标准配置，以更优化的设计提高产品性能，为更广泛的用户提

               供高性价比的轮挖产品。这两款产品是公司小型机研发团队立足市场需求、加强自主创

               新、优化生产流程、强化团队协作的最新成果。

                    3、新能源系列产品。近年来，公司将行业首创的“新能源工程机械关键技术”，从

               装载机推广应用到挖掘机、叉车等产品，成功开发了压缩天然气（CNG）装载机、挖掘

               机，液化天然气（LNG）装载机、挖掘机，石油气（LPG）叉车等新能源产品。该系列产

               品比传统燃油产品，燃料使用成本低 50％，维修成本低 50％，CO、SO2 排放减少 90％，

               CH 排放减少约 72％，NOX 排放减少 39％，CO2 排放减少 24％，是公司积极履行国家节

               能减排政策的又一重要例证。
















                           压缩天然气挖掘机 XG822                        液化石油气叉车 XG530

                    三、不断提高节能减排水平

                    公司坚持贯彻落实国家有关节能减排政策和标准，秉持“预防为主，控制污染，降

               低消耗，造福人类”的环境治理方针，持续加强制度建设和资金投入，提高节能减排水

               平。

                    （一）完善环境与安全制度体系建设。2014 年 2 月，公司发布 2014 年度环境与职

               业健康安全目标指标，修订环境与安全体系管理方案，补充制定 12 项安全生产规章制

               度，修改补充 6 项生产安全事故应急预案并组织三次应急演练，结合环境与安全管理体

               系要求修订安全生产考核细则，修订环境与安全体系管理方案并监督实施。2014 年 9


                                                             19











               月，公司环境与职业健康安全体系再次通过外部审核，公司环境与职业健康安全管控水

               平进一步提高。

                    （二）重视环境与安全制度的宣传与落实。2014 年，公司利用会议、标语、宣传栏、

               公司内部智能办公系统进行安全生产法律法规培训和宣传，组织开展“安康杯”、“安全

               月”活动，利用车间安全宣传栏、环保安全标语、环保安全标志等形式对员工进行环保

               与安全生产宣传教育，特邀厦门市安全生产专家授课，组织举办安全宣传教育培训六次，

               组织参加区安监局、环保局、劳动卫生监督所、消防大队、安监站等有关监管部门培训

               讲座 7 次，使员工不断提高环保与安全生产意识。公司安全生产委员会办公室及环保安

               全部门坚持经常性对各事业部（车间）现场环境和职业健康安全控制情况进行抽查，坚

               持每月环境与职业健康安全检查，对安全隐患问题落实责任部门、责任人，及时整改。

                    （三）生产中持续改善节能减排工艺。公司不断加大研发和资金投入，优化生产工

               艺和流程，从源头上控制污染源，同时加强污染物的治理工作。公司污水处理站经改造

               后，排放标准由厦门环保三级提升至厦门环保一级；增加原料成本投入，坚持使用低苯

               油漆涂料与稀释剂，并减少涂装三苯废气排放量；更换抛丸除尘器滤芯，并对除尘器内

               部积尘进行清理；坚持垃圾分类，加强危废管理，漆渣、油抹布、机加工皂化液等危险

               废物由具备资质单位回收进行无害化处理。2014 年，公司工作场所有害因素（检测）合

               格率 100%，废气、废水、厂界环境噪声、粉尘等环保污染物排放检测合格率 100%。




































                                                             20











                                          第六章  社会关系和公益事业


                    一、推动行业技术进步

                    公司坚持走集成创新、自主创新的发展道路，积累和形成了较强的技术创新能力，

               拥有国家级技术中心、博士后工作站和专家院士工作站，始终保持行业技术领先。2014

               年，公司新增专利 37 项、软件著作权 1 项，现有专利 220 项、软件著作权 3 项；主持

               或参与国家标准制定 19 项，其中 13 项已颁布实施；如期完成国家科技支撑计划“工程

               机械零部件再制造关键技术与装备”项目，并将有关技术成果已投入公司生产实践，2014

               年 12 月试制成功的首台再制造整机 XG955 标志着工程机械再制造领域及技术方面的新

               突破。

                    公司以强化绿色核心竞争力为战略方针，近年来不断加大新能源产品的研发投入，

               自 2010 年全球首台 CNG 天然气装载机 XG955CNG 成功上市并远销海外，公司产品的能源

               应用方式不断升级跨越。2014 年，公司研发的压缩天然气（CNG）、液化天然气（LNG）、

               石油气（LPG）等装载机、挖掘机和叉车等产品成功上市，率先在中国工程机械行业内

               实现新一代清洁能源技术开发与应用的系列化与规模化生产。

                    公司密切关注行业发展动态，积极参加国内外大型展会，重视与同行企业的技术交

               流和互补。2014 年，公司先后参加厦门国际石材展、海西（厦门）国际新能源博览会、

               台交会暨厦门国际工程机械、中国施工企业管理协会暨施工装备展览洽商会、渝洽会、

               中俄博览会、中国・海峡项目成果交易会、南亚博览会、青岛国际石材展、东盟博览会、

               海峡物流展、上海宝马国际工程机械展等展会活动，多方位展示公司的最新产品和技术

               成果，同时与国内外同行加强交流，力求始终走在行业发展前列。

                    二、打造地方经济支柱企业

                    多年来，公司的经营规模、上缴利税快速增长，在地方经济发展中扮演了重要角色，

               成为有力促进地方经济发展的骨干企业和重要支柱。公司近年先后被评为中国机械工业

               百强企业、厦门市“十佳工业企业”、厦门“制造业企业十强”、厦门市“优秀高新技术

               企业”等荣誉称号。公司诚信经营，依法纳税，多年来均是省、市、区的纳税大户。

                    三、促进海峡两岸经济交流合作

                    近年来，公司积极把握厦门市积极推进深化两岸交流合作综合配套改革试验的历史

               机遇，作为海西工程机械制造业龙头企业，主动担当起大陆工程机械制造业的排头兵角


                                                             21











               色，通过合作、交流等方式，推动两岸工程机械施工领域的交流合作。

                    2014 年 4 月，公司携旗下装载机、挖掘机、叉车、小型机、道路机械、混凝土机械、

               桩工机械等全系列产品亮相第十八届台交会，为两万多名海内外客商带来一场精彩的工

               程机械嘉年华。

                    四、积极投身社会公益事业

                    （一）全力投身抢险救灾。作为具有强烈社会责任感的大型国有控股企业，厦工一

               直积极投身于应对自然灾害的抢险救灾等突发事件。2014 年，面对云南等部分地区出现

               的地震、强降雨降雪等自然灾害，曾多次参与重大自然灾害抢险救灾的厦工人深知确保

               “生命通道”通畅的重要性，坚持第一时间组织救援力量投入抢修道路、疏通要道等抢

               险救灾行动中，厦工装载机帮助救援力量运送救灾物资、转移受灾群众，为“黄金 72

               小时救援”赢得宝贵时间。面对云南连续四年的干旱灾害，厦工联合当地经销合作伙伴

               到石林县北大村小密枝小学、长夸小学等学校开展爱心捐水活动，为全体师生送去

               1,4000 瓶矿泉水，让他们喝上了甘美纯净的水。












                        厦工救援设备打通灾区损毁道路               厦工救援设备搭起移动爱心桥梁


                   （二）热心参与公益慈善活动。公司持续致力于扶贫帮困、助残助学、应急救援等

               社会慈善公益事业的发展，2014 年通过开展“金秋助学”活动、义务献血活动、“冬日

               捐衣”活动等，为社会上需要帮助的人们送去温暖和关怀。

                   （三）以优质产品服务祖国极地科考事业。1992 年以来，厦工作为民族工程机械品

               牌的代表，以优质产品和以盖军衔同志为代表的一批优秀厦工机械师助力中国南北极科

               考事业，先后参与了中国南极长城站、中山站及昆仑站的建设。厦工产品被国家极地办

               授予“中国南北极考察独家专用产品”称号，厦工机械师也被评为中国南极科考的先进

               人物。



                                                             22











                   （四）服务国防建设和人类和平事业。公司是经中国人民解放军总装备部认证的装

               备承制单位，多年来累计承担多批次军品机械设备的研发和生产任务，为中国人民解放

               军提供了大量品质过硬的工程机械设备，

               产品通过了总装备部和总后勤部的军品

               验证。从 1992 年开始，厦工机械随中国

               人民解放军维和部队开赴柬埔寨等地区

               执行维和任务，为促进世界和平事业发

               展贡献自己的一份力量。2014 年 3 月，

               厦工盖军衔劳模创新工作室为驻厦部队

               开展电焊冷作、维修电工等技能培训，

               帮助解决了部队建设中人才技能培训难题，赢得部队官兵的广泛赞誉。2014 年，公司还

               积极开展军企共建活动，四次组织慰问共建部队―小嶝岛四连，为保家卫国的战士们送

               去物质支持和精神慰问。





                                                                             厦门厦工机械股份有限公司

                                                                                     2015 年 4 月
































                                                             23



