











                              天津创业环保集团股份有限公司


                                        2018 年社会责任报告





































                                                   二一九年三月














                                                            1













                                                      目  录




                   一、董事长致辞 ........................................... 4




                   二、关于我们 ............................................. 5



                   （一）企业概况 ........................................... 5



                   （二）主营业务情况与战略布局 ............................. 7



                   （三）核心竞争力 ......................................... 7



                   （四）公司治理结构与组织架构 ............................. 8



                   （五）利益相关方 ........................................ 10




                   三、落实社会责任现状与成绩 .............................. 11



                   （一）经济绩效――共赢发展 .............................. 11



                            1、投资拉动地方经济 ............................... 12



                            2、严守诚信、发展共赢 ............................. 12



                   （二）环保绩效――和谐发展 .............................. 13



                            1、提高排放标准、达标运营 ......................... 13



                            2、加大科技投入、节能减排 ......................... 13






                                                            2











                            3、落实环评措施、清洁生产 ......................... 15



                            4、彰显非凡实力、再获殊荣 ......................... 15



                   （三）社会绩效――热心公益 .............................. 16




                            1、关爱服务职工、温暖企业人心 ..................... 16



                            2、落实精准扶贫、提升社会认知 ..................... 17



                            3、热心公益事业、践行企业责任 ..................... 18



                   四、企业与员工的协同作用 ................................ 20



                   （一）团结协作的员工队伍 ................................ 20



                   （二）规范严谨的用工制度 ................................ 20




                   五、2019 年工作重点 ..................................... 21


























                                                            3











                   一、董事长致辞



                         2018 年，创业环保集团全面贯彻落实十九大精神，以高质量发

                   展为引领，众志成城，攻坚克难，专业能力经受考验得到进一步提升,


                   业务规模进一步扩大,业务范围进一步拓展,有效推动集团“十三五”


                   战略规划实施。


                         2018 年，创业环保集团项目运营管理能力经受住了严峻考验。


                   天津地区五座污水处理厂，克服现有污水处理设施设计标准与当前出

                   水水质要求之间的差距，精准实施“一厂一策”，确保出水水质实现


                   当前标准要求。



                         2018 年，创业环保集团项目建设管理能力经受住了严峻考验。

                   天津地区三座原址提标改造污水处理厂，克服工期紧、工程量大、 现

                   有项目运营不减产等困难，科学组织，精心管理，确保工程项目按期


                   实现达标排放试运行。



                         2018 年，创业环保集团资金筹集管控能力经受住了严峻考验。

                   面对不利的融资市场环境，创业环保充分利用授信额度，优选银行贷

                   款；抢抓资本市场有利窗口期，发行公司债券，以较低资金成本获得

                   资金支持。与国家开发银行等多家金融机构进行全方位深度合作，建


                   立新型合作伙伴关系，获得项目融资支持，保证了公司各项资金需求，

                   确保整体资金受控。



                         2018 年，创业环保集团业务规模继续扩张，新增水务规模 32.47

                   万立方米/日；业务范围继续突破，新增海绵城市环境治理业务和电







                                                            4











                   供暖业务，集团产业链条进一步延展。危废处理和环保技术服务业务


                   通过股权转让、增资扩股等方式引入战略投资者，实现战略协同。


                         2018 年，创业环保集团全面加强党的建设和基础管理工作。以


                   党建促工程、保工期，以党建促运营、保水质，以党建促管理、保规


                   范。完善重大决策、组织架构、制度管理，法务管理四大体系建设。

                   大力弘扬先进典型，发挥正能量的带头引领作用，营造“敢担当善作

                   为”的良好干事创业氛围，为员工成长、企业发展创造了良好平台。



                         2019 年，创业环保集团将继续秉承“还碧水于世界，送清新于


                   人间”的企业愿景，践行“净化生态环境，提升生活品质”的企业使

                   命，以习近平新时代中国特色社会主义思想为指引，深耕污水处理、


                   再生水处理、污泥处理、危废处理、清洁能源应用、环保技术服务等

                   业务领域，拓展业务规模，完善产业链；深化改革，开拓创新，落实


                   “科技引领、资本拉动、适度规模、法律保障”，全面推进企业高质

                   量发展，全面完成年度目标任务，全面推动集团“十三五”战略规划


                   实施，为社会提供高效优质的综合环境服务，为员工营造和谐的成长

                   环境，为股东创造最大价值。



                   二、关于我们


                   （一）企业概况




                         我们的愿景：还碧水于世界，送清新于人间


                         我们的使命：净化生态环境，提升生活品质








                                                            5











                         我们的核心价值观：为社会提供专业高效的环境服务，为员工营


                   造和谐的成长环境，为股东创造最大的价值


                         天津创业环保集团股份有限公司成立于 2001 年 1 月，是天津市


                   政府重组原天津渤海化工（集团）股份有限公司后更名而来，是中国


                   首家以污水处理为主业在上海和香港两地上市的大型国有控股水务

                   企业（A 股代码：600874；H 股代码：1065），是集投资、运营、管

                   理、研发、建设为一体的综合性、全产业链的水务投资运营公司，具


                   备国内外水务行业最具核心竞争力的多重优势，是国内环保领域的先


                   行者和领航人。公司凭借自身丰富的行业经验、优秀的专业人才、良

                   好的资本市场和较强的政府协调沟通能力，成为国内领先，国际知名

                   的综合环境服务商。



                         截止 2018 年 12 月 31 日，创业环保公司总资产 156.87 亿元，净


                   资产 66.15 亿元，拥有 16 个职能部门、全资及控股子公司 44 家，员

                   工总数 1739 人，实现营业收入 24.48 亿元，实现净利润 5.268 亿元。



                         业务主要包括污水处理厂、再生水厂、自来水厂投资建设运营、

                   技术服务、托管服务；新能源供冷供热投资建设运营服务；环保技术、


                   设备研发和成果转化；工业废水处理，污泥和固体废弃物处理。



                         面对未来，创业环保集团将充分发挥具有核心竞争优势的技术体

                   系和持续研发能力，在为客户提供以污水处理为核心及其他相关的环


                   境服务解决方案的基础上，致力于为社会转化可持续的洁净水源，以

                   科技引领全产业链服务，全力打造“国内领先、国际知名的综合环境







                                                            6











                   服务商”新形象。采用灵活多样的合作方式，满足社会、企业、客户


                   的需求，打造水体循环系统，实现多方共赢。


                   （二）主营业务情况与战略布局



                         创业环保集团本着“立足天津、服务全国”的宗旨，积极开拓水


                   务市场。截至 2018 年底，公司在水务市场总规模达到 565 万立方米/

                   日。其中，污水处理规模为 499 万立方米/日，自来水规模为 28.5 万


                   立方米/日，再生水规模为 35.5 万立方米/日，天津地区及部分外埠

                   地区托管运营项目规模为 54 万立方米/日。此外，在新能源领域，公


                   司在天津地区提供了 234.6 万平方米的供冷供热服务。



                         2018 年，创业环保基于“综合环境服务商”定位与设定“十三

                   五”期间的发展战略目标，持续推进企业发展各方面的工作。创业环

                   保不仅持续巩固以污水处理为核心的主营业务，而且积极拓展其他有


                   潜力的环保业务领域，进而通过业务结构的优化，致力于打造由全产


                   业链支撑的综合环境服务能力。创业环保在扎实推进业务拓展的过程

                   中，也重视资本运作与科技研发。一方面通过资本运作满足企业发展

                   的资金需求，另一方面通过科技研发提供更加优质与高效的环境服务


                   与产品。企业将持续秉承开放共享的理念，为美丽中国建设与绿色发


                   展贡献自身的力量。


                   （三）核心竞争力



                         创业环保集团核心竞争能力主要体现在以下四个方面：（1）安全、

                   稳定、达标、高效的运营能力；（2）实用、领先、灵活、持续的研发


                   能力；（3）专业、尽责、合作、创新的员工团队；（4）诚信、担当、


                                                            7











                   规范、稳健的企业信誉。上述四项核心竞争力相辅相成，企业诚信、


                   员工用心，技术创新最终使客户放心，形成良好的创业环保品牌影响

                   力。



                         经过 2018 年的发展，集团进一步巩固自身优势，全面提升竞争


                   能力。在市场开拓方面：中标水务项目 7 个（洪湖、施秉、宝应、界

                   首、陶冲、赤壁、德清），新增水务业务规模 32.465 万立方米/日，

                   进一步巩固了集团在西南和华中地区的市场优势；中标天津市解放南


                   路地区海绵城市建设项目和密云路电供暖项目，实现了创业环保集团


                   在水环境治理和电供暖业务上零的突破。在混合所有制改革方面，山

                   东创业环保科技发展有限公司引进危险废弃物处置行业的优质资源，

                   股权转让项目顺利摘牌。在业务发展方面，巩固主营业务的基础上，


                   持续关注新能源、危险废弃物处理等环境服务领域。此外，在技术研


                   发方面，也持续通过自主研发与合作研发相结合的方式，积极储备环

                   境治理技术与新兴环保科技产品。


                   （四）公司治理结构与组织架构



                         集团遵循《中华人民共和国公司法》等有关法律、法规及公司章


                   程，建立了规范的企业治理结构。集团的股东大会、董事会、监事会


                   均按公司章程独立有效运行。董事会下设了四个专业委员会分别负责

                   公司财务及内控的审核、公司发展战略、计划与考核、董事及高管人

                   员的提名等工作。在人员管理和财务管理体制上，创业环保集团严格


                   遵守国家劳动法和财务税务法规；在人事任免、绩效考核、财务审批


                   和投资审核等重大事项上制定了严格的分级审批流程，建立了有效运

                   行的内部风险控制机制。目前，集团的组织架构调图如下：

                                                            8






























































































                                                            9










               （五）利益相关方



                     作为上市的公众企业，我们一直注重各利益相关方诉求的满足以及相

               关信息的反馈，在企业发展中谋求多方的共赢。
























































                     创业环保集团的利益相关方主要由六类群体构成，分别是政府、投资

               者、同业者、公众、价值链伙伴和员工。



                     政府的指导、支持和监督是企业全部经营活动的准则和出发点；同时，

               一些地方政府也成为了我们的客户和服务对象。集团严格遵守各种法律法







                                                            10










               规、接受政府的监督和指导，同时也为政府提供污水处理等环境一体化的


               服务。


                     公众是我们服务的最终对象，也是我们工作的监督者和成绩的分享者。


               由于企业以环保事业作为主营业务，因此我们的成长发展就是社会责任最

               大化的一种直接体现。同时，作为公众上市公司，公众也可以通过购买公


               司股票来分享我们的业绩增长所带来的财富。



                     投资者是我们成长的动力，创业环保集团本着对股东负责的态度，真

               实、正确、完整、及时、公平地披露信息，通过路演、投资者座谈会、投


               资者沟通平台等活动，建立畅通的沟通渠道，并通过努力给股东带来更大

               的回报。



                     对于同业者，我们以理性的态度开展健康、有序的竞争，并以行业论

               坛、联盟会议等多种沟通形式来推动行业竞争能力的提升，促进我国环保


               产业的发展。



                     价值链伙伴包括提供产品和服务产业链及上下游的厂商、银行、资本

               市场的中介机构等，对于他们，创业环保集团始终以真诚的心态，打造和


               谐共赢的合作关系。


                     员工是企业价值的创造者，也是 企业发展的受益者，我们建立了规范


               的职工代表大会制度和完善的员工保障、培训和职业生涯规划制度等，让

               员工分享企业的成长成果，构建和谐的劳资关系。



               三、落实社会责任现状与成绩


               （一）经济绩效――共赢发展






                                                            11










                     创业环保集团在天津和全国各地的战略投资区域中，以专业的服务加


               快地方环境改善，2018 年全年创业环保完成 10 个长期投资项目，涉及 7 家

               公司的新设和 3 家公司的股权增资，积极推动当地经济发展，实现了政府、


               企业和利益相关者的多方共赢。


               1、投资拉动地方经济



                     2018 年，创业环保集团实现对外投资约 26.44 亿元人民币。集团自上


               市起，以天津为立足点，先后在辽宁、河北、新疆、甘肃、陕西、内蒙古、

               山东、浙江、江苏、湖南、湖北、安徽、云南、贵州等十五省及直辖市，


               涉及东北、华东、华中、西南、西北等各大区域水务市场，以多种形式与

               地方政府展开合作，打造了良好的服务品牌和遍及全国的服务网络。



                     集团及子公司对地方的环境改善和经济拉动，得到了当地政府的充分

               肯定。地方政府领导和各界人士也多次到子公司视察工作，各地媒体也进


               行了广泛深入的报导。截至目前，创业环保集团拥有全资及控股子公司 44

               家，投产运行污水处理厂 31 家，托管污水处理厂 21 家。



               2、严守诚信、发展共赢



                     从企业外部来讲，集团坚持“发展共赢”的原则，注重依法治企、合

               法经营，主动处理好与各种利益相关者的关系，尊重并维护客户和社会公


               众的合法权益，不断提升服务质量，提高利益相关者的满意度，树立了良

               好的企业形象，维护了企业的良好声誉，也为促进社会稳定做出了贡献。



                     集团严格遵守上市规则，积极履行信息披露责任，定期召开股东大会，


               与投资者共商发展大计。公司业绩和股价始终保持稳健走势，18 年来累计

               现金分红约人民币 14.95 亿元，使投资者得到了合理的回报。



                                                            12










                     除此之外，集团的良好发展也保证了其他利益相关者的发展。在银行


               界保持着良好的信用等级，实现了多方共赢的局面。


               （二）环保绩效――和谐发展



                     作为环保行业的领先企业，创业环保集团始终以达标排放、提供优质


               水源、加大环保力度为己任。在经营决策中以可持续发展为指导原则，不

               片面追求经济效益，更加注重人与自然的和谐共处。我们在企业内部卓有


               成效地开展生态环境教育，使广大员工牢固树立维护生态安全的意识，逐

               渐将保护环境上升为自觉行为，从小事做起、从身边做起，积极参加建设

               生态环境的社会公益活动，造福人民，回报社会。



               1、提高排放标准、达标运营



                     出水达标运行，是创业环保集团生产运营的首要任务之一。本着对环


               境高度负责的态度，集团部门及所属各地污水处理厂、再生水厂和自来水

               厂在达标生产的基础上，加大科技投入，强化运行管理，不断通过改善工


               艺和升级改造来提高出水水质标准，实现节能减排任务，改善提高环境质

               量。报告期内，集团总体污水处理量（不含委托运营）为 121646.9 万立方


               米，自来水业务售水量 4578.2 万立方米，再生水售水量 5418.9 万立方米，

               工业供水量 564.1 万立方米，出水水质均达到标准要求。2018 年全年，集

               团实现 COD 污染物削减 39.55 万吨，其中天津本地 22.62 万吨，外埠 16.93


               万吨；实现 NH3-N 污染物削减 4.13 万吨，其中天津本地 2.26 万吨，外埠


               1.87 万吨，有力地支持了国家节能减排和天津城市生态文明建设工作。


               2、加大科技投入、节能减排








                                                            13










                     2018 年，创业环保集团的科技工作在对污水处理厂的稳定运行、工业


               废水治理、黑臭水体综合整治、海绵城市建设和污水处理工艺改进等方面

               进行了大量的研究，推进了 CYYF-MBP 生物除臭技术研究、大数据信息技


               术在污水厂管理中的应用等多个项目，加快了成果转化进程，为未来发展

               做好了技术储备。



                     集团围绕“污水处理厂稳定运行”、“污泥处理处置”、“污水处理

               新产品、新工艺开发”和“企业节能减排”的技术创新需求，共开展了 28


               项集团级科技项目，课题进展顺利，达到预期要求，集团科技投入 1101.68

               万元。



                     2018 年完成国家水专项课题《重点流域典型工业园区水污染防治技术


               评估和管理制度研究》（2014ZX07504-005）、天津市建委课题《下水道

               污泥的综合处理处置与资源化利用技术研究》（2015-40）、《海绵城市建


               设中再生水资源循环利用关键技术参数研究》、《污泥内碳源转化调理设

               备的开发与应用》（2015-Z4）等课题的验收工作。完成《天津市城镇污泥


               处理处置技术规程》的验收工作，完成天津市地方标准《城镇再生水厂运

               行、维护及安全技术规程》（DB/T29-194-2010）编制，并已发布实施。



                     集团承担的国家“十二五”水专项课题《城市污水能源资源开发及氮

               磷深度控制技术的集成研究与综合示范》（2015ZX07306001）、“十三五”


               水专项课题《生物系统效能提升及示范工程建设与运行》


               （2017ZX07106005-02）、“政府间国际科技创新合作重点专项”课题《再

               生水安全供水系统与关键技术》（2016YFE0118800-05），以及市级课题

               《城市污水高标准处理与再生利用工艺技术研究与示范应用》、《污废水







                                                            14










               处理生物强化菌剂应用技术服务平台》（16PTGCCX00110）目前正在按计


               划实施。


                     2018 年集团共获得授权专利 26 项，其中授权发明专利 4 项，授权实


               用新型专利 22 项。截止 2018 年底，集团共拥有有效专利 86 项，其中发

               明专利 19 项，实用新型专利 62 项，外观设计 5 项。



               3、落实环评措施、清洁生产



                     污水处理厂作为环境保护工程的重要设施，在建设和运营过程中对周

               围环境也会产生一定的影响，如扬尘、噪声、臭气、污泥等。为此，集团


               所属各污水处理厂的建设和运营都严格执行环境评价程序。



                     在建设项目前期阶段，集团积极开展环境影响评价，按照审批程序报

               环保部门审批，依据环评批复开展设计工作。



                     在项目建设阶段，对项目施工期间施工扬尘、噪声和施工废水、固体

               废物排放等主要的环境问题，集团严格按照国家及天津市对环境保护要求，


               合理安排施工措施，将施工期环境影响控制在最低水平。



                     在运营管理过程中，集团致力于污水处理厂臭味和噪声的治理工作，

               集中科研力量，投入大量经费进行了臭气治理的科学研究工作，自投企业


               资金对重点臭味源进行了治理。同时，各子公司积极做好厂区绿化、降噪

               除臭、污泥处置等工作，造福周边居民，促进社会和谐发展。



               4、彰显非凡实力、再获殊荣


                     2018 年，集团积极创优争先，不断取得新突破。创业环保集团连续


               14 年蝉联中国水网“全国水业十大影响力”企业称号；创业环保团总支荣


               获“天津市五四红旗团总支”称号；东郊污水处理厂提标项目被评为 2018
                                                            15










               年全市建设工程质量安全文明施工示范工地、市级绿色施工工地、市级智


               慧工地；佳源兴创公司班组荣获天津市第九届班组安全建设与管理成果优


               秀奖；凯英公司获得“国家科技中小企业”、“国家高新技术企业”荣誉


               称号以及中国仪器仪表学会科学技术奖、天津市专精特新产品奖励；曲靖


               公司被评为“云南省安康杯竞赛示范单位”；山东公司荣获“市级文明工


               地”称号；文登公司荣获“活力基层工会”称号；西安公司被评为西安市

               水务局系统追赶超越先锋党组织、2017 年度 A 级纳税人、环保爱心单位、


               2018 年度先进集体。



               （三）社会绩效――热心公益



                     作为国有控股上市公司，创业环保集团在承担主体责任和经济指标的


               同时，以高度的责任意识，履行着对社会的环保责任。



               1、关爱服务职工、温暖企业人心


                     集团坚持把关爱职工、联系职工、服务职工作为组织工作的切入点和


               落脚点，持续推进党委、工会“两级联动”的职工慰问机制。进一步落实


               普惠服务、精准服务要求，切实做好困难职工调查摸底及动态管理工作，


               通过送帮扶金、送慰问品、送岗位技能、送健康体检等服务，把党组织的


               关怀体现在职工身上、送到职工心中，全年累计实现对困难职工慰问 4 人


               次。结合集团污水处理厂提标扩能改造，持续深入实施“送温暖”工程，


               领导班子带头走基层、进项目、入一线，以职业安全健康管理体系为载体，


               为职工“送知识”、“送清凉”、“送温暖”，全方位、多渠道维护职工

               健康权益，有效激发团队及职工工作激情、创新热情、拼搏豪情，确保水



                                                            16










               量处理和达标排放任务全面完成。为彰显先进典型引领作用，营造干事创


               业浓厚氛围，集团及时掌握劳模、复转退军人生产生活情况和思想动态，


               教育引导广大职工凝心聚力、坚定转型发展、支持企业改革，全年共慰问


               劳模 4 人次、复转退军人 22 人次。多年来，创业环保集团坚持对基层情况


               进行全面摸底，充分发扬 “以人为本”的文化理念，将党委和工会打造成


               为职工队伍的坚强后盾，让员工真正感受到企业大家庭的温暖，增强职工

               对企业的归属感、获得感、荣誉感，形成建功“十三五”、当好主力军的


               良好局面。



               2、落实精准扶贫、提升社会认知


                     创业环保集团积极践行习近平总书记《在打好精准脱贫攻坚战座谈会


               上的讲话》精神，按照天津市委《关于开展新一轮结对帮扶困难村工作的

               实施意见》等文件的要求和城投集团党委的安排部署，扎实开展帮扶南蔡


               村镇西小良村各项工作。


                     在全面细致的前期调研并紧密结合困难村实际的基础上，配合城投集


               团完成了结对帮扶工作 2018-2020 三年规划，制定了切实可行的基础设施

               帮扶项目计划，并与武清南蔡村镇政府及村两委反复沟通协调，形成项目


               实施方案。创业环保集团始终将促帮扶脱困摆在首要位置，以完善村落基

               础设施、提升村容村貌为切入点，着力激发帮扶村的内生发展动力。帮扶


               项目主要有：村内道路新建及维修加固、路灯安装、沟渠坑塘整修、灌溉

               渠清淤、环境卫生清理、建设公用活动场所、设施等。2018-2020 计划捐赠


               金额 416.71 万元，截至 2019 年 3 月已拨付 247.91 万元。








                                                            17










                     创业环保集团将开展好帮扶工作作为一项重大的政治任务，除资金帮


               扶以外，给与驻村帮扶工作组充分地帮助和支持，通过强化工程建设、环

               境治理等相关业务领域的资源统筹，推进帮扶计划落实落地，确保帮扶资


               金在依法合规的基础上，按照资金使用需求，足额及时拨付到位。同时，

               做好与帮扶工作组的衔接，积极担当、主动作为，加强对捐赠资金合理使


               用、有效管理的监督检查，确保专款专用，杜绝各类侵占资金问题的发生，

               用实际行动践行总书记关于扶贫的重要论述，推动中国脱贫攻坚的伟大实


               践。


                     同时，2018 年阜阳公司进一步加大扶贫政策宣传，积极与临泉县高塘


               乡冯楼村政府对接，帮助贫困户争取危房改造补贴、免费义务教育及补助、

               医疗保障政策、低保、带资入股小额贷款、村集体资产收益分红等精准扶


               贫项目；每月开展贫困户实地走访工作，及时了解贫困户家庭状况和思想

               动态，先后为贫困户添置饭桌、橱柜、电视机、凳子等生活必需品 3700 余


               元，在端午节、中秋节、春节等传统节假日，扶贫责任人为每户贫困户送

               去节日慰问金，全年累计发放节日慰问金 8100 元，确保他们感受到温暖和


               爱心。2018 年底 9 户贫困户全部通过安徽省脱贫验收，提前一年完成脱贫

               任务。



               3、热心公益事业、践行企业责任



                     集团高度重视公益事业，集团党委以群团组织为抓手，创新开展“以


               党建促共建”和“创建‘青’字号品牌”两条主线活动，聚焦内外埠共同

               发展这一重点，在突出抓好企业自身发展的同时，牢牢把握高校建设发展、


               加强社区治理、推进志愿服务的新时代重要要求，努力回馈社会，担负起


               国有企业应有的社会责任。2018 年，创业环保以经济产业升级优化为立足


                                                            18










               点，以搭建人才成长渠道为目的，建立“产教结合、校企合作”长效机制，


               让现代人才能更好地与社会需求相符合，为高校学生营造良好成长环境、


               创造更多社会实践机会，完成同天津师范大学管理学院战略合作授牌，同


               天津现代职业技术学院洽谈合作意向。进一步联动社区、驻区单位等社会


               组织，截止 2018 年 3 月 14 日，集团本埠 299 名党员完成社区报到工作，


               并不断焕发志愿服务主动性、积极性，发挥新时代党员同志在社区治理中

               为党尽心、建言献策的“红色智库”作用。集团党委、团委积极响应城投


               集团号召，联合南开大学 MBA 中心、三农学社开展“冬日送温暖”爱心捐


               衣、清明爱心植树、“为梦启书”志愿募书等活动，动员在津职工，历时


               一个月，为贵州、吉林、湖北等支教地区的农村留守儿童募集图书 1600 余


               册，让企业爱心服务工作有温度、有活力、有内涵，让慈善融入企业文化，


               让企业的“软实力”转变为转型发展的“硬支撑”。 本着环保从娃娃抓起


               的理念，凯英公司津南污泥厂与津南区八里台第一小学完成实践活动基地


               签订工作，为学校科技展厅环保板块提供技术支持，定期开展环保小课堂，

               带领小学生从小做起、从身边小事做起，向社会宣扬绿色环保理念，践行


               企业环保职责；曲靖两江口污水处理厂同阳光幼儿园开展“地球妈妈生病


               了”社会实践活动，邀请幼儿园师生及家长参观污水处理流程，进一步加


               大污水处理宣传教育力度，推进生态环境改善，加强能源资源利用率。西


               安公司组织党员在西安汉城北路社区开展以“心系扶贫，情暖中秋”为主


               题的扶贫帮困慰问活动，为困难家庭、孤寡老人送去月饼、米、面、油等


               慰问品，充分履行企业社会责任，展现新时代企业担当。巴彦淖尔公司党


               支部组织全体党员在巴彦淖尔市特殊教育学校开展“特别的爱给特别的你”


                                                            19










               慰问活动，为孩子们送去书包、文具等学习用品，并与特殊儿童开展形式


               多样的交流互动活动，将关爱带到孩子们身边。克拉玛依公司党支部开展


               以“促双拥、保稳定”为主题的庆八一军人走访慰问活动，为部队官兵送


               去降暑饮品和真挚祝福，唱响军企“同呼吸、共命运、心连心”旋律，共


               同为实现新疆社会稳定和长治久安总目标努力奋斗。


               四、企业与员工的协同作用




                     集团始终坚持“以人为本”的管理理念，以员工职业发展为己任，始

               终把与员工共同发展作为各项经营管理业务开展的根本出发点。


                   集团始终致力于搭建公平、和谐、竞争的内部平台，加速各业务领域

               人才的成长，鼓励各级各类人才胸怀全局、敢于担当、勤勉敬业、进取创


               新，进一步提高履职尽责的能力。与此同时，还通过对集团“十三五”战

               略规划的宣贯，推动各级各类人才对“科技引领、资本运作、适度规模、


               法律保障”战略思路的认识和理解，与员工达成共识，从而实现员工职业

               与其岗位业绩的并行发展。集团推行的行政与技术系列“双通道”管理模


               式，拓宽了技术型人才职业发展空间，有利于人才的长远可持续发展。


               （一）团结协作的员工队伍



                   截至 2018 年 12 月 31 日，集团共有员工 1739 人，其中母公司 457 人。


               集团拥有博士学历员工 5 人，硕士学历（学位）员工 249 人，本科学历员


               工 718 人。集团拥有专业技术职称的人员共 867 人，其中：正高级职称员


               工 15 人，高级职称员工 217 人，中级职称员工 296 人，初级职称 339 人。



               （二）规范严谨的用工制度




                                                            20










                     集团严格遵守《中华人民共和国劳动法》、《中华人民共和国劳动合


               同法》、《中华人民共合国工会法》等国家立法，劳动和社会保障部《工

               资集体协商试行办法》、《集体合同规定》，以及《天津市企业工资集体


               协商条例》、《天津市工资支付规定》等法规、规章和规范性文件，对员

               工的各项合法权利予以保障。



                     集团按照国家相关政策及制度规章要求，及时足额地为员工缴纳养老、

               医疗、工伤、失业、生育等基本社会保险及住房公积金。还为员工缴纳了


               补充养老保险（企业年金）、补充医疗保险和补充住房公积金等，作为社

               会福利的补充，进一步提高了员工和福利保障。目前，员工除法定休假日


               外，还可享有年假、婚假、丧假、探亲假、产假、护理假等带薪假期和享

               受冬季取暖补贴、集中供热采暖补助费、防暑降温费等各项社会性福利及


               集体协商约定的其他相关待遇，切实体现了企业对员工的关怀，增强了员

               工的归属感，进一步稳定了员工队伍。



               五、2019 年工作重点



                     集团高度重视企业社会责任工作，始终以服务地方经济发展和改善环

               境为己任，力求以最少的资源投入和最小的社会环境代价，实现经济、社


               会和环境的综合价值最大化，因此赢得了政府、社会和百姓的信任。2019

               年，集团将继续深入学习贯彻党的十九大精神，以习近平新时代中国特色


               社会主义思想为引领，牢固树立新发展理念，坚定发展信心，增强发展定

               力，抓重点、补短板、强优势，推动企业更高质量、更高效率、更可持续


               发展。



                     1、落实科技引领战略，强化科研管理





                                                            21










                     全面启动科技创新基地建设工作，构建科技引领与创新驱动载体，引


               领科技研发及业务的方向。结合集团发展战略需求进行前沿性研究与科学

               技术储备，做实做优科技成果转化工作，全面助力主营业务提质增效和战


               略新兴业务拓展，打造企业可持续发展的核心竞争力。


                     2、持续加强市场开发力度，完善产业链条



                     持续加强市场开发力度，通过组织架构的优化，强化以点带面的市场


               拓展模式，针对水务业务，一方面强化存量项目的运营管理，另一方面加

               强增量项目的市场开发。并且，在此基础上，进一步拓展诸如新能源、固


               废处理、工业废水处理、污泥处置、海绵城市等战略新兴环保业务，支撑

               十三五战略目标的实现。



                     3、拓展融资渠道，着力保证资金供给和安全



                     加强与金融机构紧密合作、拓宽融资渠道，根据政策和市场环境的变

               化，继续探索股权融资模式，适时启动股权融资工作。同时，合理调配资


               金，提高资金使用效率，加大资金回笼力度，减少对外融资的依赖，确保

               资金链安全。



                     4、加强党建与监督，全面提升管理水平与风险控制能力



                     进一步加强党的领导，强化党建与纪检监察力度。根据国有资产管理

               要求、上市公司管理要求以及相关法律法规，全面提升企业管理水平，突


               出合法合规检查以及内部风险控制。


                     5、持续强化基础细节，持续提升管理水平



                     进一步优化组织架构，探索、积累运营、建设、市场开发、研发四大


               业务管理中心、华中与西北两大区域公司以及厂长、项目经理两个负责制
                                                            22










               的管理经验，深化完善“矩阵式集团化改革”方案。进一步深入向基础管


               理工作要效益、要保障，严格履行“三重一大”决策程序，提升决策水平；

               进一步加强科研全过程监控，提升科技课题管理水平；进一步推广管理创


               新成果，提升运营、设备、精益及成本管控水平，创新商业模式；进一步

               强化工作办结时效，提升行政办公管理水平。



                     2019 年，创业环保集团将继续秉承企业使命，不断开拓进取，努力向

               着综合环境服务商的战略目标迈进。巩固水务处理基础业务，开拓新能源、


               科技研发、海绵城市、危废处理等战略新业务，在实现企业自身发展与价

               值的同时，为我国生态文明建设贡献更大的力量，实现企业与社会及各利


               益相关方共赢。

















































                                                            23


