










                              天津创业环保集团股份有限公司


                                        2020 年社会责任报告















































                                                   二二一年三月






                                                            1








                                                        目录





               一、董事长致辞 .......................................... 4



               二、关于我们 ............................................ 6



               （一）企业概况 .......................................... 6



               （二）主营业务情况与战略布局 ............................. 7



               （三）核心竞争力 ......................................... 8



               （四）公司治理结构与组织架构 ............................. 9




               （五）利益相关方 ........................................ 11



               三、落实社会责任现状与成绩 .............................. 12



               （一）经济绩效――共赢发展 .............................. 12



                        1、投资拉动地方经济 .............................. 12



                        2、严守诚信、发展共赢 ............................ 13



               （二）环保绩效――和谐发展 .............................. 13



                        1、提高排放标准、达标运营 ........................ 14




                        2、加大科技投入、节能减排 ........................ 14



                        3、落实环评措施、清洁生产 ........................ 16



                        4、彰显非凡实力、再获殊荣 ........................ 17


                                                            2









               （三）社会绩效――热心公益 .............................. 18



                        1、关爱服务职工、温暖企业人心 .................... 18



                        2、落实精准扶贫、提升社会认知 .................... 18



                        3、热心公益事业、践行企业责任 .................... 20



               四、企业与员工的协同作用 ................................ 22



               （一）团结协作的员工队伍 ................................ 22




               （二）规范严谨的用工制度 ................................ 22



               五、2021 年工作重点 ..................................... 23




































                                                            3








               一、董事长致辞


                     2020 年是创业环保集团“十三五”战略规划的收官之年，一年中，集

               团上下凝心聚力、奋勇拼搏，在面临新冠疫情及全国整体经济下行的巨大


               压力下，以新理念、新思维为指导，依托新团队、新机制，主动适应新形

               势，筹谋新招法，实现了集团在运营、管理、规模以及经济效益等诸多领

               域的新成效，将经济、社会、环境责任逐一践行。


                     这一年，创业环保集团勇于担当，全面保障疫情下的基本民生，践行

               对政府、对百姓的责任与使命。快速响应，积极布局，第一时间建立疫情


               防控领导体系，全面统筹疫情期间各项工作。各运营项目始终保持24小时

               达标运行，确保了天津市和各项目所在地污水处理、再生水、自来水供

               送、新能源供应、危废处置等各项业务平稳推进，为各地政府保民生保稳


               定尽职尽责。在疫情最严重的湖北地区，集团区域横向补位、兄弟单位协

               同作战，统一步调推进防控排查、物资储备、人员内控等各项工作，武


               汉、洪湖、赤壁、咸宁四家子公司无疫情稳运营，为确保湖北地区疫情期

               间水体环境安全做出贡献。疫情防控期间，迅速反应科学研究，率先发布


               专项论文，填补行业空白，消除社会疑虑，稳定从业人员信心。

                     这一年，创业环保集团用深厚的运营功底，全面精准运营各类项目，

               不断深化精益管控。在全面保证既有污水、再生水、自来水、能源站、污


               泥及危废处置项目稳定达标运营基础上，创业环保集团“TJCEP污水处理厂

               大数据运行调度管理平台”获得国家版权局颁发的计算机软件著作权证

               书，核心运营业务数字化实现降本增效，具备推广条件。智慧水务系统搭


               建推广至佳源公司和中水公司，在传统水务运营向再生水、新能源等多元

               业务智慧运营的转型道路上迈出了坚实一步。创业环保集团积极承担各项


               抢险和民生保障任务，在各项艰巨挑战与考验中展作为显价值。

                     这一年，创业环保集团用扎实的建设管理，高质推进各项目建设，全


               面确保工期质量。努力克服疫情对工程建设的不利影响，多方协调、统筹
                                                            4








               调度，将防控做在前，将工期排科学，将负荷扛满载，将进度抓细微，全

               面完成了各项目政府所在地对工程建设的合理要求，天津地区东郊污水厂


               及再生水厂迁建工程圆满实现通水运行，为天津中心城区五座污水厂提标

               改造工程画上了完美的句号，得到主管部门的一致好评。


                      这一年，创业环保集团用强劲的拓展积累，实现了新商业模式扩张的

               突破。年初与山东万里置业合资设立东营天驰环保科技有限公司，开展黄

               河三角洲农高区综合材料生态处置中心项目，新业务领域再添业绩。出资


               7.8 亿完成康博公司和永辉公司的收购，并购模式实现新突破，危废业务

               区域布局得以扩展。


                     这一年，创业环保集团用深化改革激发活力，内部挖潜提升管理能力。

               创业环保及下属子公司全面完成三项制度改革，新型劳动用工、干部人事

               和薪酬制度体系为企业再出发提供强大新动能。下属科技公司-凯英公司项


               目分红方案进入实施阶段，非主业资产有效出清，集团层面股权激励方案

               顺利落地。创业环保在科技研发、管理创新、资金平台、资本市场等方面


               不断向内挖潜，进一步创新管理招法，全面增强企业活力。

                     这一年，创业环保集团用厚植的为民情怀，疏解百姓所需，服务政府

               所急。创业环保集团秉承为民宗旨，优化城市管理及便民服务专线办理体


               系，8890、智慧信访以及中水公司便民专线的各项工作均高效开展，案件

               办结率及满意率在城投集团均保持前列。创业环保积极响应各地政府号召，


               完成对天津西小良村、咸宁陆水村、洪湖渔民上岸项目以及东西部扶贫计

               划对口捐赠等多项公益工作，为政府分忧。

                     这一年，创业环保党委着力打造“以党的政治建设为统领、以压实领


               导责任为根基、以做好防疫经营为目标、以选好用好干部为保障、以织密

               建强组织体系为重点、以党风廉政建设为督促”六大方面的管党治党工作


               机制，将党委工作要点逐层细分责任、量化任务、纳入考核，切实把党建

               工作由“软指标”变为“硬约束”。

                                                            5








                      2021 年，创业环保集团将继续以习近平新时代中国特色社会主义思

               想为指引，完整准确全面贯彻新发展理念，秉承“还碧水于世界，送清新


               于人间”的企业愿景，践行“净化生态环境，提升生活品质”的企业使命，

               主动担当、积极作为，用不断的工作实效实现“十四五”战略规划高起步，


               持续为社会提供高效优质的综合环境服务，为员工营造和谐的成长环境，

               为股东创造最大价值！

               二、关于我们


               （一）企业概况



                     我们的愿景：还碧水于世界，送清新于人间


                     我们的使命：净化生态环境，提升生活品质


                     我们的核心价值观：为社会提供专业高效的环境服务，为员工营造和


               谐的成长环境，为股东创造最大的价值


                     天津创业环保集团股份有限公司成立于 2001 年 1 月，是天津市政府重

               组原天津渤海化工（集团）股份有限公司后更名而来，是中国首家以污水


               处理为主业在上海和香港两地上市的大型国有控股水务企业（A 股代码：


               600874；H 股代码：1065），是集投资、运营、管理、研发、建设为一体


               的综合性、全产业链的水务投资运营公司，具备国内外水务行业最具核心


               竞争力的多重优势，是国内环保领域的先行者和领航人。公司凭借自身丰


               富的行业经验、优秀的专业人才、良好的资本市场和较强的政府协调沟通


               能力，成为国内领先，国际知名的综合环境服务商。


                     截止 2020 年 12 月 31 日，创业环保集团总资产 188.21 亿元，净资产


               65.91 亿元，拥有 8 个职能管理中心、3 个党务部门、共有控股子公司 52


               家，员工总数 2034 人，实现营业收入 33.64 亿元，实现净利润 5.7 亿元。


                                                            6









                     业务主要包括污水处理厂、再生水厂、自来水厂投资建设运营、技术


               服务、托管服务；新能源供冷供热投资建设运营服务；环保技术、设备研

               发和成果转化；工业废水处理，污泥和固体废弃物处理等领域。


                     面对未来，创业环保集团将继续充分发挥具有核心竞争优势的技术体

               系和持续研发能力，在既有业务布局的基础上，强调业务的关联、协同，

               形成合力，继续做大做强、做精做深主营业务，用专业的态度，精准发力，


               全力打造“专业系统环境服务商”新形象。采用灵活多样的合作方式，满

               足社会、企业、客户的需求，打造水体循环系统，实现多方共赢。

               （二）主营业务情况与战略布局



                     创业环保集团本着“立足天津、服务全国”的宗旨，积极开拓水务市


               场。截至 2020 年底，创业环保在水务市场总规模达到 611 万立方米/日。


               其中，权益类污水处理规模为 479 万立方米/日，供水规模为 31.5 万立方


               米/日，再生水规模为 42 万立方米/日，天津地区及部分外埠地区托管运


               营项目规模为 58.6 万立方米/日。此外，在新能源领域，创业环保在天津


               地区提供了 200 万平方米的供冷供热服务（2020 年受疫情影响有部分报停）。


               危废业务稳步发展，处理能力达到 12.8 万吨/年，废物综合利用能力 7.3


               万吨/年，一座规模 2 万吨/年的收储、转运项目，一座总库容 60 万立方米


               的填埋项目，主要分布在山东、江苏两省。

                     2020 年，创业环保基于“综合环境服务商”定位与设定“十三五”期


               间的发展战略目标，持续推进企业发展各方面的工作。创业环保不仅持续


               巩固以污水处理为核心的主营业务，而且积极拓展其他有潜力的环保业务


               领域，进而通过业务结构的优化，致力于打造由全产业链支撑的综合环境


               服务能力。创业环保在扎实推进业务拓展的过程中，也重视资本运作与科


                                                            7









               技研发。一方面通过资本运作满足企业发展的资金需求，另一方面通过科


               技研发提供更加优质与高效的环境服务与产品。创业环保将持续秉承开放

               共享的理念，为美丽中国建设与绿色发展贡献自身的力量。


               （三）核心竞争力


                     创业环保集团核心竞争能力主要体现在以下四个方面：（1）安全、稳


               定、达标、高效的运营能力；（2）实用、领先、系统、持续的研发能力；


               （3）专业、尽责、合作、创新的员工团队；（4）诚信、担当、规范、稳健


               的企业信誉。上述四项核心竞争力相辅相成，企业诚信、员工用心，技术


               创新最终使客户放心，形成良好的创业环保品牌影响力。


                     经过 2020 年的发展，创业环保进一步巩固自身优势，全面提升竞争能


               力。在保证疫情常态化防控的前提下，积极推动市场开拓，中标洪湖市乡


               镇污水处理（二期）PPP 项目，合计新增污水处理权益规模 0.525 万吨/日。


               在战略新业务发展方面，完成山东省黄河三角洲农高区综合材料生态处置


               中心项目投资，投资协议于 2020 年 5 月签署，项目公司已注册成立，进一

               步拓展产业链。并购业务实现突破性进展，成功收购高邮康博环境资源有


               限公司（“康博公司”）、江苏永辉资源利用有限公司（“永辉公司”）全部股


               权，以补齐本公司危险废弃物业务板块的短板，通过区域布局和增加危废


               处置能力提升市场竞争力，构建全产业链及区域综合服务能力。在技术研


               发方面，持续完善科技研发体系，加强科技研发力度，积极储备环境治理


               技术与新兴环保科技产品。在体制改革方面，建立了职业经理人团队，并


               建立了与之相匹配的薪酬与考核体系，开展股权激励，在凯英公司实施项


               目分红，使激励机制和管理体制更加市场化。同时进行组织架构改革，成



                                                            8









               立以 8 大管理中心、3 个党务部门为基础的集团公司管理架构，进一步深


               化了矩阵式管理架构，推动管理升级。

               （四）公司治理结构与组织架构


                     集团遵循《中华人民共和国公司法》等有关法律、法规及公司章程，


               建立了规范的企业治理结构。集团的股东大会、董事会、监事会均按公司


               章程独立有效运行。董事会下设了五个专业委员会分别负责公司财务及内


               控的审核、公司发展战略、董事及高级管理人员的薪酬与考核、董事及高


               管人员的提名、合规经营管理等工作。在人员管理和财务管理体制上，创


               业环保集团严格遵守国家劳动法和财务税务法规；在人事任免、绩效考核、


               财务审批和投资审核等重大事项上制定了严格的分级审批流程，建立了有


               效运行的内部风险控制机制。目前，集团的组织架构图如下：













































                                                            9


























































































                                                            10









               （五）利益相关方



                     作为上市的公众企业，我们一直注重各利益相关方诉求的满足以及相


               关信息的反馈，在企业发展中谋求多方的共赢。




























                     创业环保集团的利益相关方主要由六类群体构成，分别是政府、投资


               者、同行业、公众、价值链伙伴和员工。

                     政府的指导、支持和监督是企业全部经营活动的准则和出发点；同时，

               一些地方政府也成为了我们的客户和服务对象。集团严格遵守各种法律法

               规、接受政府的监督和指导，同时也为政府提供污水处理等环境一体化的


               服务。


                     公众是我们服务的最终对象，也是我们工作的监督者和成绩的分享者。


               由于企业以环保事业作为主营业务，因此我们的成长发展就是社会责任最


               大化的一种直接体现。同时，作为公众上市公司，公众也可以通过持有公


               司股票来分享我们的业绩增长所带来的财富。




                                                            11










                     投资者是我们成长的动力，创业环保集团本着对股东负责的态度，真


               实、正确、完整、及时、公平地披露信息，通过路演、投资者座谈会、投


               资者沟通平台等活动，建立畅通的沟通渠道，并通过努力给股东带来更大


               的回报。


                     对于同行业者，我们以理性的态度开展健康、有序的竞争，并以行业


               论坛、联盟会议等多种沟通形式来推动行业竞争能力的提升，促进我国环

               保产业的发展。


                     价值链伙伴包括提供产品和服务产业链及上下游的厂商、银行、资本


               市场的中介机构等，对于他们，创业环保集团始终以真诚的心态，打造和


               谐共赢的合作关系。


                     员工是企业价值的创造者，也是企业发展的受益者，我们建立了规范


               的职工代表大会制度和完善的员工保障、培训和职业生涯规划制度等，让


               员工分享企业的成长成果，构建和谐的劳资关系。

               三、落实社会责任现状与成绩


               （一）经济绩效――共赢发展


                     创业环保集团在天津和全国各地的战略投资区域中，以专业的服务加


               快地方环境改善，2020 年全年创业环保完成 8 个长期投资项目，涉及 3 家


               公司的新设、3 家公司的股权增资和 2 家公司的股权收购，积极推动当地经


               济发展，实现了政府、企业和利益相关者的多方共赢。

               1、投资拉动地方经济


                     2020 年，创业环保集团实现对外投资约 14.67 亿元人民币。集团自上


               市起，以天津为立足点，先后在贵州、湖北、浙江、江苏、安徽、云南、



                                                            12










               山东、陕西、河北、辽宁、湖南、新疆、内蒙古、甘肃等十五省及直辖市，


               涉及东北、华东、华中、西南、西北等各大区域水务市场，以多种形式与


               地方政府展开合作，打造了良好的服务品牌和遍及全国的服务网络。


                     集团及子公司对地方的环境改善和经济拉动，得到了当地政府的充分


               肯定。地方政府领导和各界人士也多次到子公司视察工作，各地媒体也进


               行了广泛深入的报道。截至目前，创业环保集团拥有直接或间接控制的子

               公司 52 家，投产运行污水处理厂 42 座，托管污水处理厂 21 座，污水处理


               权益类项目总规模达 479 万立方米/日。

               2、严守诚信、发展共赢


                     从企业外部来讲，集团坚持“发展共赢”的原则，注重依法治企、合


               法经营，主动处理好与各种利益相关者的关系，尊重并维护客户和社会公


               众的合法权益，不断提升服务质量，提高利益相关者的满意度，树立了良


               好的企业形象，维护了企业的良好声誉，也为促进社会稳定做出了贡献。


                     集团严格遵守上市规则，积极履行信息披露责任，定期召开股东大会，


               与投资者共商发展大计。创业环保业绩和股价始终保持稳健走势，20 年来


               累计现金分红约人民币 18 亿元，使投资者得到了合理的回报。


                     除此之外，集团的良好发展也保证了其他利益相关者的发展。在银行


               界保持着良好的信用等级，实现了多方共赢的局面。

               （二）环保绩效――和谐发展


                     作为环保行业的领先企业，创业环保集团始终以达标排放、提供优质

               水源、加大环保力度为己任。在经营决策中以可持续发展为指导原则，不


               片面追求经济效益，更加注重人与自然的和谐共处。我们在企业内部卓有

               成效地开展生态环境教育，使广大员工牢固树立维护生态安全的意识，逐

                                                            13









               渐将保护环境上升为自觉行为，从小事做起、从身边做起，积极参加建设

               生态环境的社会公益活动，造福人民，回报社会。


               1、提高排放标准、达标运营

                     2020 年集团运营业务主要覆盖污水处理业务、再生水业务、自来水业


               务、工业供水业务；新能源供冷供热业务；污泥和固体废弃物处理业务等，

               初步形成了水务业务为主体，多元业务同步发展的产业链布局。


                     安全、稳定、达标运行，是创业环保集团生产运营的首要任务之一。

               本着对环境高度负责的态度，集团部门及所属子公司在达标生产的基础上，

               加大科技投入，强化运行管理，转变管理方式，在升级改造的基础上，引


               用先进管理理念及新型的技术对现有工艺及运营管理过程挖潜，落实节能

               减排任务，促进环境质量再提升。

                     水务业务方面：2020 年集团全年处理污水处理总量（不含委托运营）


               145194.82 万立方米，可实现 COD 污染物削减 40.88 万吨，其中天津本地

               23.22 万吨，外埠 17.66 万吨；实现氨氮污染物削减 4.84 万吨，其中天津


               本地 2.78 万吨，外埠 2.06 万吨，实现总氮污染物削减 7.65 万吨，其中天

               津本地 3.32 万吨，外埠 4.33 万吨，实现总磷污染物削减 0.94 万吨，其中


               天津本地 0.35 万吨，外埠 0.59 万吨。2020 年集团预计自来水业务售水量

               5025.23 万立方米，再生水售水量 6845.96 万立方米，工业供水量 386.61

               万立方米，出水水质均满足到相关标准要求。固废业务方面：2020 年集团


               全年累计无害化处置污泥 42.8 万吨，危废处置量 3.04 万吨，新能源业务

               方面：2020年集团累计为天津地区提供了147.88万平方米供热服务，提供


               了 131.56 万平方米的供冷服务。

                     秉承了以环境保护为中心、以控制重要环境因素和节能减排、节能降

               耗为重点，以实现节约成本、降低消耗、保护环境、预防污染为工作目标，


               最终实现运营业务提质增效的宗旨。

               2、加大科技投入、节能减排
                                                            14









                     2020 年创业环保集团开展了 59 项集团级科技项目，科技投入 801.00

               万元。科技工作紧密围绕“污水处理厂稳定运行”、“污泥处理处置”、


               “污水处理新产品、新工艺开发”和“企业节能减排”的技术创新需求，

               在污水处理厂的稳定运行、工业废水治理、水环境综合整治、海绵城市建


               设和污水处理工艺改进等方面进行了大量的研究，重点推进了市政污水水

               质毒性在线检测方法研究、基于多级 AO 的高效生化脱氮工艺研究、津沽污


               水处理厂生物系统智能控制改造、新型替代碳源研究及应用等项目研究，

               加快了成果转化进程，为未来发展做好了技术储备。

                     集团承担的国家“十二五”水专项课题《城市污水能源资源开发及氮


               磷深度控制技术的集成研究与综合示范》（2015ZX07306001）及市级课题

               《城市污水高标准处理与再生利用工艺技术研究与示范应用》

               （16YDLJSF00320）顺利通过验收；“政府间国际科技创新合作重点专项”


               课题《再生水安全供水系统与关键技术》（2016YFE0118800-05）及市级课

               题《污废水处理生物强化菌剂应用技术服务平台》（16PTGCCX00110）已经


               完成财务审计，等上级主管部门安排验收； “十三五”水专项课题《生物

               系统效能提升及示范工程建设与运行》（2017ZX07106005-02） 、 2020 新申


               请的建设部课题《城市餐厨垃圾与市政污泥协同处理处置及资源化利用技

               术研究与示范》（2020-Z-001）及市级课题《城镇污水处理厂典型 PPCP 类

               新兴污染物处理技术研究》（19YFZCSF00840）目前正在按计划实施。


                     2020 年集团承担的行业标准《城镇污水处理厂运行、维护及安全技术

               规程》（CJJ60）修编稿已提交至行业主管部门，后续根据主管部门要求开


               展相关工作；国家标准《城市污水再生利用工业用水水质》（GBT19923）

               修编工作正按照计划正常推进。另外，承担的 4 项团体标准《再生水输送

               系统运行维护及安全技术规程》、《景观水环境综合治理工程技术规范》、


               《景观河道综合方案编制规程》、《景观河道调查与评价技术规范》正按

               照计划正常推进。
                                                            15









                     集团基于业务发展需求，根据多年运行、管理经验，融合数字化管理

               模式，云计算、大数据和移动互联技术等先进理念，从急需解决的企业安


               全管理与运营业务调度管理出发，开展实施了“污水处理行业 SaaS 化集中

               管控平台” 项目，主要包括“安全生产管理系统”与“污水处理厂大数据


               运行调度管理平台”两方面，有效推动了企业全面数字化转型发展。该项

               目被评为 2020 年天津市智能制造专项资金奖补类项目，获天津市财政资金


               补助 50 万元。

                     2020 年集团通过自主研发获得软件著作权 7 项；新增 13 项专利。其中：

               完成所有权变更获得发明专利 1 项；通过自主研发获得授权专利 12 项，其


               中授权发明专利 3 项，授权实用新型专利 9 项。

                     截止目前，集团共拥有有效专利 103 项，其中发明专利 29 项，实用新

                                                  2
               型专利 69 项，外观设计 5 项，020 年完成职工技改技革项目认定工作 6 项，

               估测累计创造经济效益 919.6 万元。

               3、落实环评措施、清洁生产


                     污水处理厂作为环境保护工程的重要设施，在建设和运营过程中对周

               围环境也会产生一定的影响，如扬尘、噪声、臭气、污泥等。为此，集团


               所属各污水处理厂的建设和运营都严格执行环境评价程序。

                     在建设项目前期阶段，集团积极开展环境影响评价工作，按照审批程

               序报行政主管部门审批，严格落实环评批复文件提出的环保措施。


                     在项目建设阶段，针对项目施工期间产生的扬尘、噪声、施工废水和

               固体废物等主要环境污染因素，集团严格按照国家及天津市环境保护要求，


               采取合理有效的施工期环保措施，将施工期环境影响控制在最低水平。

                     项目建成后，如实查验、监测、记录建设项目环境保护设施的建设和

               调试情况，及时申领排污许可证，编制风险应急预案，并开展竣工环境保


               护验收工作，发现环保问题及时整改。竣工环境保护验收工作完成后，将



                                                            16









               运营期环境管理措施纳入公司管理制度，健全岗位操作规程，落实环保责

               任人，并接受各级环境保护主管部门的监督管理。


                     在运营管理过程中，集团致力于污水处理厂臭味和噪声的治理工作，

               集中科研力量，投入大量经费进行了臭气治理的科学研究工作，自投企业


               资金对重点臭味源进行了治理。同时，各子公司积极做好厂区绿化、降噪

               除臭、污泥处置等工作，造福周边居民，促进社会和谐发展。

               4、彰显非凡实力、再获殊荣



                      2020 年，集团积极创优争先，不断取得新突破。截至 2020 年评选创


               业环保集团连续 15 年蝉联中国水网“全国水业十大影响力”企业称号；创


               业环保集团荣获“构建新发展格局，传递市场化力量――2020 上市公司高


               质量发展论坛“金质量――社会责任奖”；创业环保集团中水公司津沽再

               生水厂运行班组 2020 年 12 月被天津市总工会授予“天津市第十一届班组


               安全建设与管理成果展示活动一等奖”、“2020 年度天津市工人先锋号”；


               中水公司津沽再生水厂 2020 年 6 月被团中央和国家应急管理部授予 2019


               年度“全国青年安全生产示范岗”称号；咸阳路厂化验室 2020 年 6 月被天


               津市总工会评为 2017-2019 年度天津市模范职工小家；创业环保华中区域


               汉寿公司 2020 年 7 月荣获国家水利部颁发的“全国农村供水示范性水厂”


               称号，含山公司因抗洪抢救国有资产 50 余万元，于 2020 年 9 月获得林头


               镇人民政府表彰；西安公司于 2020 年 1 月被西安市建设交通工会授予“工


               人先锋号”荣誉称号、2020 年 5 月荣获全省住建行业新冠肺炎疫情防控工

               作先进集体荣誉称号、020年6月荣获西安市生态环境教育基地荣誉称号；
                                          2

               克拉玛依市第二污水处理厂 2020 年获得克拉玛依市优质工程奖、新疆维吾


               尔自治区省优质工程奖；大连公司春柳河污水处理厂一期升级扩建工程被


                                                            17










               辽宁省市政行业协会授予“2019 年度辽宁省市政金杯示范工程（省优质工


               程）”荣誉；曲靖公司党支部荣获曲靖市城市供排水总公司总支委员会颁


               发“先进党支部”；曲靖公司在 2020 世界物联网博览会创新成果发布会暨


               中国企业战略投资峰会中荣获“2020 世界物联网新技术新产品新应用成果


               金奖”。
               （三）社会绩效――热心公益


                     作为国有控股上市公司，创业环保集团在承担主体责任和经济指标的


               同时，以高度的责任意识，履行着对社会的环保责任。

               1、关爱服务职工、温暖企业人心


                     集团坚持把关爱职工、联系职工、服务职工作为工作的切入点和落脚

               点，持续推进党委、工会“两级联动”的职工慰问机制。2020 年，按照《天


               津市总工会关于在新型冠状病毒感染肺炎疫情防控中继续做好各项工作的

               通知》要求，充分发挥集团工会组织作用，对集团内始终坚守岗位、加班

               加点、持续奋战在一线的 554 名员工、189 名女工以及参加新冠肺炎抗疫工


               作医护人员的集团职工家属 5 名进行慰问，送去集团党委和工会的关爱。

               进一步了解因抗疫工作对职工家庭生活和工作带来的困难问题，积极协调，

               努力解决，做好服务。为彰显先进典型引领作用，营造干事创业浓厚氛围，


               集团及时掌握劳模生产生活情况和思想动态，引导广大职工凝心聚力、坚

               定转型发展理念、支持企业改革，全年共慰问劳模 6 人次。多年来，创业


               环保集团坚持对基层情况进行全面摸底，充分发扬“以人为本”的文化理

               念，将党委和工会打造成为职工队伍的坚强后盾，让员工真正感受到企业


               大家庭的温暖，增强职工对企业的归属感、获得感、荣誉感，形成建功“十

               三五”、当好主力军的良好局面。

               2、落实精准扶贫、提升社会认知




                                                            18










                     创业环保集团按照习近平总书记《在打好精准脱贫攻坚战座谈会上的


               讲话》精神、天津市委市政府《关于开展新一轮结对帮扶困难村工作的实


               施意见》等文件要求和城投集团党委的安排部署，扎实开展南蔡村镇西小


               良村的帮扶工作。2018-2020 累计捐赠金额 416.71 万元，截至 2020 年 1 月


               全部款项已拨付完毕。在深入调查研究的基础上，创业环保集团紧密结合


               困难村的实际情况，以完善基础设施、提升村容村貌为切入点，以产业发

               展、建设美丽乡村为重点，制定了帮扶计划，开展了一系列帮扶工作，推


               进帮扶项目实施落地，取得了一定成效。经过两年的努力，以西小良村村


               级办公场所为中心，以打通断头路、完善村内道路布局为重点，建设了文


               化礼堂、健身广场、果蔬暖棚为一体的乡村生态文化综合体，村庄整体面


               貌和村民生活水平有了显著提高。


                     为全面落实好《天津市高质量推进东西部扶贫协作和支援合作助力如


               期完成脱贫攻坚任务 2020 实施方案》的要求，确保完成市委、市政府、城


               投集团确定的 2020 年扶贫协作和支援合作重点任务，创业环保集团向公益

               组织捐赠人民币 50 万元用于支持西青区对口受援地区建设，获得西青区红


               十字会及社会动员专项组赞赏。


                     为了积极响应习近平总书记“在湖北最艰难的时期搭把手、拉一把”


               的号召，创业环保机关党总支和集团团总支在武汉“解封”、湖北“重启”


               的第一时间送去慰问，联络集团武汉、赤壁、洪湖等公司帮销湖北农副渔


               滞销产品，5 月 29 日“爱在战疫中绽放”采用“云视频直播”的形式“以


               购代捐”“以买代帮”助力湖北复工复产，活动共有 612 名员工参与，售


               出鱼糕 1842 袋，实现收入 46050 元。


                                                            19










                     为响应咸宁市政府扶贫要求，2020 年 6 月创业环保武汉咸宁分公司定


               点扶贫咸宁市嘉鱼县高铁岭镇陆水村。陆水村系嘉鱼县 12 个重点贫困村之


               一，属国家民政部门认可的苏维埃革命根据地，红色文化、绿色旅游资源


               底蕴丰富。2019 年该村为开发旅游产业，修通一条环形石料路，但由于村


               级集体经济收入至今相对薄弱，土地征收费、青苗补偿费、道路铺设及洞


               内地面平整等机械费用总投资 22 万元，村已出资筹资 12 万元，剩余 10 万

               元缺口资金。为了扶持陆水村旅游产业，让该村早日脱贫，创业环保武汉


               咸宁分公司向其捐赠 10 万元。


                     为贯彻落实习总书记打好脱贫攻坚战精神，洪湖市人民政府成立了“洪


               湖市以船为家渔民异地扶贫搬迁工作指挥部”，负责辖区内渔民异地搬迁


               扶贫工作，日前洪湖市住建局向系统各单位发出了助渔民上岸后帮扶工作


               的扶贫捐赠倡议书，同时“洪湖市渔民搬迁工作指挥部”也向洪湖公司发


               出了《关于支持我市渔民上岸后续帮扶工作资金的函》，倡议进行扶贫捐


               赠。渔民上岸既是政治任务，又是民生责任，为了让渔民尽早摆脱贫困，

               创业环保洪湖公司就该事项捐赠 10 万元，捐赠款项已按要求交付洪湖市慈


               善总会，定向用于渔民后续帮扶工作。




               3、热心公益事业、践行企业责任



                     集团高度重视公益事业，集团党委以群团组织为抓手，创新开展“以


               党建促共建”活动，聚焦内外埠共同发展这一重点，在突出抓好企业自身


               发展的同时，牢牢推进志愿服务的新时代重要要求，努力承担社会责任。






                                                            20










                     2020 年，为积极响应天津市政府和城投集团号召，发扬爱心奉献、服


               务社会的志愿精神，2020 年 5 月 14 日，创业环保集团工会组织开展“无偿


               献血 传递爱心”活动，通过广泛宣传科学献血知识，创业环保广大党员干


               部职工踊跃报名，掀起了一场无偿献血的爱心热潮，活动当天共有 35 人参


               与，累计献血 4900 毫升。


                     为推进《天津市生活垃圾管理条例》贯彻执行，2020 年创业环保从“领

               悟”“融入”“保障”三个维度，深入开展“垃圾分类 文明先行”宣传志


               愿服务活动，倡导绿色健康的生活方式，营造节约环保的企业新风尚，在


               思想上“领悟”，确保传达部署到位，在氛围上“融入”，确保精神入脑


               入心，在行动上“保障”，确保宣传落到实处。


                     为深入贯彻落实习近平总书记对制止餐饮浪费行为作出的重要指示精


               神和市委部署要求，创业环保集团工会在全公司范围内积极组织开展“厉


               行节约、反对浪费”主题宣传活动，制定行为规范 1 部、自愿参与签署“厉


               行勤俭节约、反对餐饮浪费”倡议书全员覆盖、张贴文明用餐贴士 16 张、

               张贴宣传海报 108 张、悬挂横幅 15 条、LED 循环播放宣传标语 21 条。


                     为大力弘扬中华民族尊老敬老的传统美德，进一步倡导敬老、爱老、


               助老的新风尚，让高龄老人度过一个温馨愉快的重阳节，西安公司党支部


               于 10 月 23 日与帮扶共建的金域牟嘉社区联合开展“情暖重阳”包饺子活


               动；巴彦淖尔党支部 11 月 20 日组织开展“敬老从心开始，助老从我做起”


               主题党日活动，对康泰敬老院进行了慰问。


                     为动员社会各界积极参与生态文明建设，进一步树立节能增效和生态


               文明理念，酒泉公司 6 月 29 日至 7 月 5 日联合肃州区人民政府、市机关事


                                                            21










               务管理局联合各单位开展了 2020 年“绿水青山,节能增效”为主题的节能


               宣传周活动。

               四、企业与员工的协同作用



                     创业环保集团始终坚持“以人为本”的管理理念，以员工职业发展为


               己任，始终把与员工共同发展作为各项经营管理业务开展的根本出发点。

                   集团始终致力于搭建公平、和谐、竞争的内部平台，加速各业务领域


               人才的成长，鼓励各级各类人才胸怀全局、敢于担当、勤勉敬业、进取创


               新，进一步提高履职尽责的能力。2020 年实行三项制度改革后，集团推行


               员工职业发展的“多通道”管理模式，以管理序列、专业序列、技术序列


               和操作序列四大岗位管理体系为支撑，拓宽了各级各类人才职业发展空间，


               逐步实现人才的长远可持续发展。

               （一）团结协作的员工队伍


                     截至 2020 年 12 月 31 日，集团共有员工 2034 人，其中母公司 471 人。

               集团拥有博士学历员工 5 人，硕士学历（学位）员工 130 人，本科学历员


               工 1054 人。集团拥有专业技术职称的人员，其中：正高级职称员工 21 人，

               高级职称员工 238 人，中级职称员工 337 人，初级职称 394 人。

               （二）规范严谨的用工制度



                     集团严格遵守《中华人民共和国劳动法》、《中华人民共和国劳动合


               同法》、《中华人民共合国工会法》等国家立法，劳动和社会保障部《工


               资集体协商试行办法》、《集体合同规定》，以及天津市出台的与人力资


               源相关的法规、规章和规范性文件，对员工的各项合法权利予以保障。


                     集团按照国家相关政策及制度规章要求，及时足额地为员工缴纳养老、


               医疗、工伤、失业、生育等基本社会保险及住房公积金。还为员工缴纳企
                                                            22










               业年金、补充医疗保险和补充住房公积金等，作为社会福利的补充，进一


               步提高了员工和福利保障。目前，员工除法定休假日外，还可享有年假、


               婚假、丧假、探亲假、产假、护理假等带薪假期和享受冬季取暖补贴、集


               中供热采暖补助费、防暑降温费等各项社会性福利及集体协商约定的其他


               相关待遇。切实体现了企业对员工的关怀，增强了员工的归属感，进一步


               稳定了员工队伍。
               五、2021 年工作重点




                     集团高度重视企业社会责任工作，始终以服务地方经济发展和改善环

               境为己任，力求以最少的资源投入和最小的社会环境代价，实现经济、社

               会和环境的综合价值最大化，因此赢得了政府、社会和百姓的信任。2021


               集团将继续以习近平新时代中国特色社会主义思想为引领，牢固树立新发


               展理念，确保深化改革工作落地见效，激发公司发展活力，努力提高企业

               经济效益，主动担当社会责任。



               （一）继续做好扶贫项目跟踪服务

                   创业环保将继续落实市委市政府和城投集团的扶贫工作要求，确保扶贫


               项目服务到位，持续跟踪帮扶资金落实情况和产业收益情况，及时了解贫


               困户家庭最新情况。同时，充分发挥自身优势、动员全公司优质资源，通


               过项目合作等方式，积极参与贫困地区环境污染治理工作，改善当地生态


               环境和人民生产生活条件，为实现脱贫攻坚与生态文明建设的“双赢”贡

               献自己的一份力量。




               （二）助力生态文明建设，继续加大对环保技术的研发投入






                                                            23










                     我们将充分利用公司科技创新中心和博士后工作站，一如既往地支持


               污水处理、污泥处置等相关领域的环保技术与工艺的研究开发，科技成果

               转化，以环保科技提升企业竞争力，提升生态环境改善。



               （三）促进市场化改革落地见效，激发公司发展活力



                     2021 年，在完成公司职业经理人选聘工作的基础上，落地实施经营层

               薪酬与业绩考核，激发经营层职业精神和职业能力；推进直属污水厂、各


               子公司的深化改革，激发员工积极性主动性，促进员工与企业共同成长，

               继续完善公司管理架构改革，提升管理效能。



               （四）以人为本，营造有利于员工成长的和谐氛围



                     员工的成长需要内在动力，更需要外力加以推动。在员工培养方面，

               公司将继续强化激励机制，推动企业员工特别是核心人才的快速成长；同


               时，配合企业能力提升计划，落实员工专业技能培训，稳步提升工资水平，

               促进员工职业生涯发展。



               （五）充分发挥政治核心保障作用，凝聚广大职工共识



                     聚焦党建工作与中心工作深度融合，坚定市场化改革道路，充分发挥

               党委“把方向、管大局、保落实”的领导作用,为创业环保转型升级提供坚


               强的政治保障、人才保障、组织保障，为企业各方面工作保驾护航。

















                                                            24


