



               中炬高新 2019 年社会责任报告


                     中炬高新技术实业（集团）股份有限公司

                                         2019年社会责任报告




                     本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈
               述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。


                                                   一、报告说明

                     报告组织范围：中炬高新技术实业（集团）股份有限公司。
                     报告时间范围：本报告为公司第12份社会责任报告，报告时间范围为

               2019年1月1日至12月31日。
                     报告发布周期：年度报告

                     报告参考标准：本报告依据上海证券交易所《公司履行社会责任的报
               告编制指引》。

                     报告说明：本报告披露的财务数据如与年报有出入，以财务报告为准，
               其他数据来自公司内部统计。本报告中所涉及货币金额以人民币作为计量币

               种，特别说明的除外。在报告中，为了便于表述和阅读，“中炬高新技术实业
               （集团）股份有限公司”还以“中炬高新”、“公司”、“我们”等表示。

                     报告发布形式：本报告以印刷版和电子版两种形式发布，以网络发布的电

               子版为主。欲获取报告电子版，请登录上海证券交易所网站：www.sse.com.cn  。
                     报告反馈联络方式：
                     名称：中炬高新技术实业（集团）股份有限公司

                     地址：广东省中山市火炬高技术产业开发区厨邦路1号
                     邮政编码：528437    联系电话：86-760-85596818

                     传真：86-760-85596877


                     《公司  2019 年度社会责任报告》是根据上海证券交易所《公司履行社
               会责任的报告》编制指引等相关规定，结合公司  2019 年工作为重点，真实、

               透明、客观地反映了公司在从事经营管理活动中履行社会责任的重要信息，
               是本公司落实科学发展观，把社会责任融入企业的发展战略和经营管理、

               参与构建社会主义和谐社会的自觉行动，将有利于推动与社会各界的广泛
               沟通和交流，促进公司持续健康发展。







                                                            1






               中炬高新 2019 年社会责任报告

                                                   二、公司概况

                     中炬高新公司成立于 1993 年 1 月，并于 1995 年率先在全国 53 个国家
               级高新区中上市，其发展受到了各级政府和社会各界的广泛关注。 1995 年

               1 月于上交所上市，是全国 53 个国家级高新区中的首家上市公司，也是中
               山市首家上市公司。中炬高新是以国家级高新区为依托，聚焦健康食品主

               业，努力打造成为国内超一流的综合性调味品集团企业。公司业务范围涉
               及高新产业园区开发、健康食品业、房地产业、汽车配件等领域。


                                              三、公司的经济责任

                     2019 年，公司实现营业收入 46.75 亿元，比 2018 年增长 12.20%；净利
               润 7.92 亿元，同比增长 16.20%；归属母公司的净利润 7.18 亿元，同比增长

               18.24%；加权平均净资产收益率 19.42%，同比增加 1.35 个百分点。每股收
               益 0.9 元，比上年增加 0.14 元；资产负债率为 28.69%，比年初下降 5.53 个

               百分点。经营活动产生的现金流量净额 10.58 亿元，同比增长 46.28%。


                                               四、公司的社会责任
                       （一）股东权益保护

                     （1）不断完善法人治理结构
                     公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《股

               票上市规则》等有关法律法规的要求，不断健全公司制度体系、完善法人
               治理结构、诚信规范运作，维护投资者和公司利益。

                    2019年完成了公司实际控制人的变更。2019年公司实际控制人由中山火
               炬高技术产业开发区管理委员会变更为姚振华先生。

                     （2）定期召开股东大会
                     公司历次股东大会的提案、召集、召开程序都合法有效，会议安排与会

               股东的发言和交流时间，聘请律师现场进行监督并发表专项法律意见等方
               式，确保公司所有股东特别是中小股东享有平等地位，充分行使自己的权利。

                     （3）严格履行信息披露义务
                     信息披露是上市公司应履行的最基本的义务，公司十分重视信息披露

               工作。根据中国证监会《上市公司信息披露管理办法》和上海证券交易所
               《股票上市规则》的规定，公司制定了《信息披露事务管理制度》，从制

               度的适用范围、信息披露组织机构及人员职责、信息披露的主要类别、重
               要信息披露标准及责任人等进行全程控制，形成了一套行之有效的信息披

               露控制体系。
                     2019 年，公司董事会各项日常工作严格按照《公司法》和《公司章程》


                                                            2






               中炬高新 2019 年社会责任报告

               的有关规定，有序、有效地开展。年内共召开 11 次会议，共审议通过了各

               项议案、报告共 44 项（董事会会议情况见下表），并根据审议事项的需要
               提请召开了 1 次年度股东大会，2 次临时股东大会。

                     2019 年董事会召开情况如下表：
                召开日期                会议届次                                 会议议案名称
                                                    1、一、《公司 2019 年度委托理财计划》的议案；2、《公
                                第九届董事会第三
           2019 年2 月1 日                             司 2019 年度委托贷款计划》的议案；3、《关于调整公司
                                次会议
                                                    组织结构》的议案；4、公司《内部审计制度》。
                                                    1、公司《关于收购广东厨邦食品有限公司 20%股权暨关
                                第九届董事会第四
           2019 年3 月4 日                             联交易的议案》；2、《 关于召开 2019 年第一次临时股东
                                次会议
                                                    大会的议案》。
                                第九届董事会第五 1、《关于聘任董事会秘书的议案》；2、《信息披露暂缓与
           2019 年3 月15 日
                                次会议                 豁免业务内部管理制度》。
                                                    1、《2018 年度董事会报告》； 2、《 2018 年度总经理工作
                                                    报告》； 3、《 2018 年度财务决算报告》； 4、《 2018 年度利
                                                    润分配预案》； 5、《 关于更换会计师事务所的预案》； 6、
                                                    《关于为美味鲜公司银行贷款提供担保的议案》； 7、《 关
                                第九届董事会第六 于授权经营班子开展商品房按揭业务的议案》； 8、《 公司
           2019 年3 月29 日
                                次会议                 2018 年内部控制评价报告》； 9、《 公司 2018 年年度社会
                                                    责任报告》； 10、《 修订<公司章程>的议案》； 11、《审计
                                                    委员会关于 2018 年年度履职情况报告》； 12、《 独立董事
                                                    2018 年度述职报告》； 13、《 公司 2018 年年度报告及年
                                                    度报告摘要》。
                                第九届董事会第七
           2019 年4 月26 日                            1、公司 2019 年第一季度报告。
                                次会议
                                                    1、《 关于聘任公司总经理的议案》； 2、《关于修订公司章
                                                    程的议案》； 3、《内部控制制度》（修订案）；4、《反舞弊
                                第九届董事会第八
           2019 年6 月5 日                             和监察制度》（修订案）；5、《高级管理人员审计管理办
                                次会议
                                                    法》；6、《 关于确定 2019 年度董事、监事薪酬的议案》；
                                                    7、《 关于召开 2018 年度股东大会议案》。
                                第九届董事会第九 1、《关于免去彭海泓副总经理职务的议案》；2、《关于免
           2019 年7 月8 日
                                次会议                 去张晓虹副总经理职务的议案》。
                                                    1、《<公司章程>修正案》；2、《公司会计政策变更的议案》；
                                                    3、《<中炬高新核心人员绩效考核与薪酬激励制度>（修
                                                    正案）》；4、《关于建设中炬高新食品科技产业孵化集聚
                                第九届董事会第十 区的议案》；5、《关于注册发行超短期融资券的议案》；6、
           2019 年8 月22 日
                                次会议                 《关于注册发行短期融资券的议案》；7、《关于注册发行
                                                    中期票据的议案》；8、《关于召开 2019 年第二次临时股
                                                    东大会的议案》；9、《公司 2019 年半年度报告及半年度
                                                    报告摘要》。
                                第九届董事会第十 1、《 公司 2019 年第三季度报告》； 2、《 二、                             关  于  董  事
           2019 年10 月30 日
                                一次会议                会对经营班子重新授权暨修订公司章程的议案》。




                                                            3






               中炬高新 2019 年社会责任报告

                                第九届董事会第十 1、《 关于在中山东凤珠江村镇银行办理存款、结算业务
           2019 年11 月 25 日
                                二次会议                暨关联交易的议案》。
                                第九届董事会第十
           2019 年12 月4 日                            1、《 关于高管（张卫华先生）免职的议案》。
                                三次会议

                  （4）加强投资者关系管理工作
                     公司一直非常重视投资者关系管理，与投资者保持着通畅、真诚的关

               系。公司证券部负责投资者关系管理工作，制定了《投资者关系管理制度》
               等专门的制度，积极主动地进行投资者关系管理，并得到了市场的认同。

                     公司在网站设有“投资者关系”专栏，扩展与投资者的沟通渠道。此外，

               公司以专线电话和证券事务专用电子邮箱、投资者关系互动平台等形式及
               时地向投资者、分析师、财经媒体传递有关公司各类信息，通过电话方式

               以及通过邮件及投资者关系互动平台回答投资者问题。其次，我们还与投
               资者进行了大量的面对面交流，全年共接待现场调研约 100 批次，同比增

               加 82%，接待投资者约 800 人次，同比增加 60%；公司市值从 235 亿元上

               升至 313.5 亿元，涨幅 33.4%。公司公告全部以较高质量完成，没有出现打
               补丁及修正公告的情况；通过充分的沟通，使投资者对公司的经营模式、

               竞争优势、发展规划、行业地位等问题有了更为深刻的了解。

                     （5）真诚回报股东
                     公司在经济效益稳步增长的同时，重视对投资者的合理回报，积极构

               建与股东的和谐关系。  根据中国证监会《上市公司监管指引 3 号》及上海

               交易所《上市公司现金分红指引》、《上市公司定期报告工作备忘录第七
               号――关于年报工作中与现金分红相关的注意事项》及《公司章程》的有

               关规定，以 2018 年末公司股份总数 796,637,194 股为基数，每 10 股派发现
               金红利 2.3 元（含税），共分配 183,226,554.62 元。

                     （二）债权人的权益保护

                     公司在注重对股东权益保护的同时，高度重视对债权人合法权益的保
               护，在经营决策过程中，公司严格遵守相关合同及制度，充分的考虑债权

               人的合法权益，及时通报与其权益相关的重大信息，保障债权人的合法权
               益，保证与相关方良好的合作关系，为公司的长远发展提供了必要的条件，

               并被公司基本户开户银行中国工商银行评为  AAA  级信用企业。

                    2019年9月公司兑付14中炬01债券5亿元，全年债券利息支出同比减少约
               852万元，偿还公司债券集团本部本期财务费用发生额为4,161万元，同比减

               少1,079万元，减幅为20.59%。

                    （三）对客户和消费者的品质责任


                                                            4






               中炬高新 2019 年社会责任报告

                     1、下属企业美味鲜调味食品有限公司：

                     （1）食品安全保障工作是公司经营发展最基本的前提和坚守的底线，

               目前公司已顺利通过 ISO  9001 质量管理体系、ISO  22000 食品安全管理体
               系、HACCP 食品安全保证体系认证和 CNAS 国家实验室认可，并以产品为

               导向，按照“高标准、重源头、抓过程、严出厂、建溯源”的原则，形成

               了独具美味鲜特色的五步品控法。参与了蚝油、鸡精调味料等多项国家标
               准的制定，实施严于国家标准和行业标准的企业内控标准，确保产品定位

               的高起点。通过对重点供应商实施源头管理，生产过程实施关键点控制，
               出厂执行高标准检验，实现重点产品食品安全溯源管理，以此确保食品安

               全和产品品质。

                     公司在逐步发展壮大的同时注重诚信经营，建立了诚信管理体系并通
               过认证，通过诚信体系监督审核，获得了专家和老师的认可和一致好评，

               树立了诚信经营、诚信生产、保障食品安全的良好作风。

                     （2）公司始终贯彻“质量第一、安全至上、科学管理、诚信经营、树
               百年品牌、让顾客满意”的方针，以顾客需求为导向、以满足顾客要求为

               己任，将顾客满意度纳入到公司经营方针。针对经销商、消费者的不同需

               求，分别从产品市场覆盖情况、经销商和消费者投诉情况、监管部门产品
               质量抽检情况等方面，来分析评价顾客对公司产品的满意度。2019 年的数

               据测评显示，公司各方面表现良好，均能满足顾客需求和达到预期设定目
               标，其中销售额、市场覆盖率和电商满意度节节攀升，体现顾客对公司的

               认可和支持；年度内，外部相关机构对公司产品进行了多次质量抽检，公
               司产品均合乎相关要求，体现了公司对产品质量的承诺和保证。

                     （3）公司充分利用自身技术优势、科研优势和管理优势，建立了省市

               两级企业技术中心及省级工程技术研发中心，拥有国家认可实验室和微生
               物技术国家重点实验室美味鲜中山联合实验室，承担多项国家、省、市技

               术创新项目，解决了多项国内核心、关键的技术难题。同时，公司积极迎

               接市场消费升级，倡导健康饮食，充分把握消费者需求，不断丰富产品结
               构，研发上市了无添加、低盐、日式酱油等细分产品，为消费者提供更多

               更美味健康的调味品。

                     2、下属企业中炬精工公司：
                     精工公司主要是为世界知名汽配企业提供汽车用配件，2019年，公司

               通过几个方面，来提高企业的产品品质，增加客户满意度。

                   （1）坚持持续改善的经营理念，以IATF16949体系为基础，不断强化精


                                                            5






               中炬高新 2019 年社会责任报告


               益化管理水平，聘请顾问公司和质量管理专家对企业管理团队做培训三次，
               公司管理水平稳步提升，公司产品质量不断提高；

                   （2）公司投入10万元购入金相分析系统，大大提升了对客户的材料性
               能保障和检测能力；

                   （3）为了保障三款产品质量，公司投入8万元购入和改造了螺纹孔倒角
               机，解决影响螺纹有效长度质量问题；

                   （4）公司投入5万元为美国客户更改了包装，由原来的木箱铁皮铁钉包

               装改为，全纸箱包装，实现了环保安全的统一；
                   （5）按照客户要求，对外协表面处理厂家进行了系统审核，提出整改

               措施7项，维护保障了客户关切的问题；

                   （6）公司投入8万元购入数据自动采集测量工具，数据可追溯性和自动
               报警功能降低了检验过程认为犯错可能性，提高了过程品管控制能力。

                   （四）对教育、社区、农村、慈善事业的公益责任

                     抓党建促发展，积极履行社会公益责任
                     2019 年中炬高新党委根据上级党工委要求，落实全面从严治党责任，

               按照“四化”要求进行培育和打造支部建设。认真组织深入学习贯彻《粤

               港澳大湾区发展规划纲要》、习近平总书记对广东重要讲话和重要指示批
               示精神。结合建党 98 周年，组织开展“庆七一”主题党日活动，重走红色

               路线、重温入党誓词等系列活动。坚持党建引领推动园区党建“一岗双责”
               工作落实，让党建工作与企业发展相得益彰、相互促进。

                     1、弘扬博爱精神，共攘善举

                     公司积极弘扬良好社会风尚，热心参与各种形式的捐资、赞助、无偿
               献血、义工等社区服务和公益活动，支持各项慈善事业，奉献爱心回报社

               会,并鼓励全体员工主动回馈社会，促进社会和谐，取得了良好的社会影响。
               2019 年公司积极参与了中山慈善万人行活动，公司本部及下属广东美味鲜

               调味食品有限公司、广东中汇合创房地产有限公司以及员工共支付各类捐

               款和赞助 40 万元，取得了良好的社会效益，实现了企业与社会的和谐互动。
                     2、帮扶新农村建设，实现地方经济共同发展

                     公司注重对周边社区居民的帮扶和新农村建设工作，2019 年投入 4.3

               万元资金支持周边社区开展党员和群众文化活动、慰问村老人和教师，调
               动了村民的积极性，多年来农村群众的生产生活状况得到了较大的改善，

               有力推动了新农村建设的发展。

                     3、顺利完成火炬区“双低户”扶贫济困任务


                                                            6






               中炬高新 2019 年社会责任报告


                     公司按开发区的安排，2019 年继续帮扶区内低收入和低保户家庭。全
               年投入资金共 13.5 万元。以双低家庭申报的收入作为底数，按照低收入家

               庭认定标准基础上浮 20%标准，户均发放资金为 0.9 万元，同时开展节日慰
               问活动向每户困难家庭发放了厨邦礼盒和花生油等慰问品。

                     4、积极防控疫情，支援地方疫情防控工作

                     发生于2019年底，爆发于2020年1月的新冠肺炎疫情，牵动了全国人民
               的心，每一个人都是受影响者，因而也是参与者。自1月23日疫情发生地武

               汉市宣布封城开始，广东省启动了疫情一级响应，在这场抗击疫情的战斗
               中，中炬高新积极响应政府和宝能集团的号召，主动应对并开展疫情防控

               工作。成立疫情防控专项领导小组，对接火炬区疫情防控指挥部和宝能集

               团。发布政府公布的信息和防控指引、在中炬高新园区内宣传政府制定的
               疫情提示、全体员工每天坚持用手机填报健康和位置信息、每天排查填报

               来自疫情发生地和疫情重点地区人员信息上报指挥部、对外采购测温枪和

               口罩等防疫物资、建立隔离室，做好园区公共区域消毒清洁等等。中炬高
               新及下属广东美味鲜调味食品有限公司积极支持地方疫情防控一线工作，

               先后向黑龙江省双鸭山市、中山火炬开发区、阳西县、云南省昭通市大关

               县捐出口罩、体温检测门、厨邦调味食品等物资和现金，累计捐出物资价
               值93.3万元、现金36万元。

                   疫情期间，公司应积极响应国家、政府减免租金的号召，综合考虑最
               近疫情对公司租户带来的负面影响，与租户一起携手度过难关，夯实双方

               的合作基础。公司决定给与公司租户免除2个月的租金，本次免租范围涉及

               法人主体35家，个人主体18人。
                     （五）对区域经济和价值链伙伴的发展责任

                     1、公司诚信经营，依法纳税，2019 年度公司及下属企业共缴税 44776.72
               万元，为国家和地方经济的发展做出了重大的贡献。

                     2、公司下属企业已与供应商、客户等上下游价值链伙伴之间建立了良

               好的合作关系，经常通过组织经销商联谊会、开设客户服务热线、定期客户
               满意度调查等多种渠道征集客户意见，及时了解客户的需求和感受，并针对

               客户的反馈尽快做出改进。同时，通过会议、论坛、行业协会等多种形式与

               价值链伙伴就产业热点问题进行探讨，达成共识，共同推动产业繁荣。
                     3、根据开发区的部署，做好治安网格化管理和平安细胞建设；配合创

               文需要强化环卫绿化管理；创建法治企业做好信访维稳工作；制定完善安全

               管理工作制度，组织定期检查和安全演练，通过多项措施为园区企业和员工


                                                            7






               中炬高新 2019 年社会责任报告

               创造了良好的工作和生活环境，实现了园区企业经营有序、社会和谐稳定。

                     公司以国家级高新区为依托，通过整合资源不断发展，与区内企业、

               产业上下游价值链伙伴共生共荣，有力地推动了地区和产业经济的繁荣。


                                              五、公司的安全责任
                     公司高度重视安全生产工作，始终坚持“安全第一，预防为主、综合

               治理”的方针，从“人防、物防、技防”三个方面，建立安全防护的综合
               要求，通过成立安全委员会，健全各项安全生产规章制度，提高员工安全

               生产意识，规范安全操作指引。
                     2019年，主要下属企业美味鲜调味食品有限公司：持续完善安全检查

               标准，开展了多项危险源专项演练；针对重体力、高温、职业危害进行全
               面盘点及改善，推广事故防再发措施；定期发放劳动保护用品并监督员工

               按规范佩戴使用，切实保障了公司内部生产安全和员工上下班交通安全。
               在落实日常管理的同时，公司领导严格落实“安全事故没有查清不放过，

               安全责任人没有得到教训不放过，安全事故原因没有得到整改不放过”的
               三不放过原则，经常深入生产现场，对物的不安全状态、人的不安全行为

               及时进行督导并责令整改，并对相关员工开展安全教育，营造了一种人人
               讲安全、时时讲安全的氛围，为保障员工生命安全筑牢防线。

                     下属重点企业中炬精工公司：在安全管理上，狠抓安全责任制落实，
               对制度缺陷和职责缺失进行了全面整改，全年安全生产形式良好，未发生

               等级安全事故，轻微事故发生次明显下降了20%；对设备安全隐患进行整改，
               压力机拉杆螺栓疲劳损伤检查更换，杜绝突然脆断飞出伤人；对设备进行

               高强度玻璃和防护钢网更换，保证作业员工安全。



                                              六、公司的环境责任

                     2019年，公司及下属子公司在生产经营中历来重视环保工作，遵守国
               家法律法规，从长远利益出发，用发展的眼光看问题，从管理、治污、节
               能降耗等多个层面开展环保工作，加大技改项目投入和科研投入，促进绿

               色生产，取得了良好的成效。

                     下属重点企业广东美味鲜调味食品有限公司：
                     广东美味鲜调味食品有限公司及下属各子公司在生产经营中历来重视
               环保工作，遵守国家法律法规，在取得经营发展业绩的同时，严守环保底

               线，坚持履行环保责任，从管理、治污、节能降耗等多个方面开展环保工

               作，加大环保技改项目投入和科研投入，促进绿色生产，取得了良好的成


                                                            8






               中炬高新 2019 年社会责任报告

               效。

                     在环保管理方面，中山、阳西两地均建立了完善的管理制度。各项环
               保工作按类别、按区域进行分工管理，确保责任到人，做到环保工作无死

               角，从上至下层层落实，责任到人，保证环保工作的有力推进。
                     在治污方面，中山、阳西两地在遵守国家现行排污管理法规的基础上，

               持续重点对源头进行控制管控，推行废水排放监测管理制度，并开展了系
               列废水减排工作，改善了生产废水的水质，减排效果显著，保障了污水处

               理系统的正常运行。同时，在锅炉的选型、燃料类型的把控、人员的操作、
               烟气排放制度的制定等方面严格控制大气污染物排放浓度，全年大气污染

               物排放浓度均低于国家标准。
                     2019年，中山总部迎来了生态环境部华南环境科学研究所及中山市公

               安局环保侦查支队的调研交流工作，两级单位均对公司环保工作表示肯定。
               阳西生产基地在阳江市生态环境局、阳江市生态环境局阳西分局及阳江市

               人大代表多次现场检查中表现良好，获得政府单位的一致好评。
                     在节能降耗方面，中山、阳西两地大力推行“精益生产”，从产品源

               头、生产过程、废物回收利用等方面将资源最大化、效益最大化，其中，
               为响应政府废气减排号召，阳西生产基地主动将3台生物质锅炉更改为天然

               气锅炉，减少污染物排放。中山总部通过调整锅炉配风等改善措施，提高
               锅炉效率，节约能源损耗。

                     在环评验收与排污核发方面，阳西生产基地严格执行“三同时”制度，
               2019年对阳西美味鲜食品生产项目一阶段新建单体进行环保验收工作，并

               于6月份通过环评验收。中山、阳西两地均按照《固定污染源排污许可分类
               管理目录》主动开展国家排污许可证首次申请核发工作，如期提交核发资

               料。
                     在应急管理方面，中山阳西两地均编制了《突发环境事件应急预案》，

               在当地环保部门完成备案，并按照预案要求开展应急演练，提升了公司应
               对突发环境事件的能力。

               此外，公司逐步开展了酱油生产废渣的综合利用研究，减少环境污染、开
               展循环经济，为企业创造了良好的经济效益和社会效益。

                     下属重点企业中炬精工公司：
                     年度内，公司将锻造风机全面更换为低噪声风机，大大降低了工作现

               场环境噪音水平和对周边环境辐射噪音水平，受到员工和社会外界的肯定
               和欢迎；通过提高电动螺旋压力机生产占比，降低摩擦压力机生产占比，

               明显降低了设备噪音对环境影响，降低噪音20分贝；对配套环保设施进行
               全面维护保养，保证粉尘处理效率和效果，保障员工身体健康和对外环境


                                                            9






               中炬高新 2019 年社会责任报告

               友好生产作业；生产过程的使用的防锈油和切削液全部实现环保替代，保

               证绿色环保无害化排放，持续改善环境工厂环境和作业环境。


                                              七、公司的员工责任
                   （一）保障员工权益

                    1、员工情况
                    公司坚持“经营第一、组织第一、人才第一”的经营管理理念，开展人才

               认定工作，充分挖掘集团及子公司优秀人才，并逐步将人才引进、人才测评
               选拔、人才认定、人才激励与晋升晋级统筹策划，进一步通过机制强化人才

               激励，让优秀的人才更快脱颖而出。
                    截至2019年底，公司共有员工4,667人。其中：大专及以上学历的人员1,640

               人。
                    2、权益保护

                    公司长期以来严格遵守《劳动法》、《劳动合同法》等法律法规，依法
               保护职工的合法权益。建立了完善的劳动用工管理制度，并严格按照劳动合

               同管理条例规定执行和进行日常管理工作；依法建立健全规范的社会保险管
               理体系，一方面为员工依法缴纳各项社会保险，包括基本及补充医疗保险等；

               另一方面，为了向员工提供更全面的医疗就医保障，公司为员工购买了雇主
               责任保险。在住房保障方面，公司依法为员工购买住房公积金，为员工的住

               房提供重要的社会保障。在帮扶困难职工方面，工会委员会建立了明确的困
               难申报及帮扶机制，向困难员工送去慰问及关怀。

                    公司高度重视安全生产工作，始终坚持“安全第一，预防为主、综合治理”
               的方针，从“人防、物防、技防”三个方面，建立安全防护的综合要求，通过

               成立安全委员会，健全各项安全生产规章制度，提高员工安全生产意识，规范
               安全操作指引。2019年，公司持续完善安全检查标准，开展了多项危险源专项

               演练；针对重体力、高温、职业危害进行全面盘点及改善，推广事故防再发措
               施；定期发放劳动保护用品并监督员工按规范佩戴使用，切实保障了公司内部

               生产安全和员工上下班交通安全。在落实日常管理的同时，公司领导严格落实
               “安全事故没有查清不放过，安全责任人没有得到教训不放过，安全事故原因

               没有得到整改不放过”的三不放过原则，经常深入生产现场，对物的不安全状
               态、人的不安全行为及时进行督导并责令整改，并对相关员工开展安全教育，

               营造了一种人人讲安全、时时讲安全的氛围，为保障员工生命安全筑牢防线。
                    3、激励与保障

                    公司对人员录用、员工培训、工资薪酬、福利保障、绩效考核、内部调
               动、职务升迁等进行了详细的规定，并建立了一套完善的绩效考核体系，吸


                                                            10






               中炬高新 2019 年社会责任报告

               引并留住人才；同时，公司大胆引入国际先进的技术和管理理念，聘请国内

               外知名专家到公司开展培训，并建立内部培训师队伍，有针对性地实施激励
               政策，形成涵盖内外部资源的专业培训师团队，加快人才的培养；另外，为

               激励员工成长，加快企业人才团队的建设，公司通过推进任职资格体系建设
               和建立人才认定管理办法，给予业绩优秀、有潜力的员工更广阔的晋升空间，

               为取得专业技术职称或职业资格证书的员工，进行人才认定，并发放相应的
               补贴，同时为符合条件的员工申请政府奖励补贴。

                    公司依法建立各项社会保险和住房公积金，按时足额缴费，保障员工养
               老、医疗、工伤、失业、生育、住房等社会福利待遇。公司关心员工生活，

               积极开展“送温暖、献爱心”活动，对困难员工实施生活扶助和救助，同时给
               予取得专业技术职称或职业资格证书的员工补发相应的补贴，并为符合条

               件的员工申请政府奖励补贴。
                    （二）促进员工发展

                    1、员工培训
                    对于员工成长方面，公司发展的理念是造物即育人，企业努力为员工成

               长创造条件，员工想千方百计生产好产品，从而支撑企业可持续快速发展。
               公司已累计培养出多位高层次人才、教授级工程师、副高级工程师等。为更

               加系统地培养人才，年度内公司重点筹划成立厨邦商学院，并策划了厨邦商
               学院运作模式、发展计划，并已着手开展厨邦商学院的各项基础筹备工作，

               为进一步提升员工技能和综合素质提供可靠的平台。
                      2、丰富员工生活

                     公司通过开展系列有益身心健康、陶冶情操的文体活动，如篮球友谊比

               赛、趣味运动会、中秋节游园活动及其他相关党团工活动，并成立了篮球、
               羽毛球、乒乓球、跑步者协会，定期开展体育锻炼，丰富员工的业余生活，

               增强了公司全体员工的凝聚力和向心力。
                     公司一直致力于为员工解决居住问题，不断改善居住环境。公司为员工

               提供了免费宿舍，配备独立网络、电视、空调、热水器、洗衣机等设备，还

               有夫妻房、探亲客房，并配套了免费使用的台球室、乒乓球室、篮球场、健
               身房、KTV、放映厅等设备设施，努力满足员工各类需求。



                                                       八、结语
                     2019年，公司在股东及投资者权益保护、员工权益保护、供应商权益、

               客户权益、环境保护等方面承担了相应的社会责任，也取得一定成绩，促
               进了公司与社会、环境以及相关利益群体的协调发展。



                                                            11






               中炬高新 2019 年社会责任报告


                     2020年，公司将继续完善社会责任管理，提高企业经济效益同时，不
               断完善公司治理结构，提高公司治理水平，积极回报股东、保护员工的合

               法权益，积极参与社会公益事业和生态环境保护，进一步强化责任意识，
               健全社会管理体系建设，为社会、经济、环境的和谐发展贡献力量。






                                                                         中炬高新技术实业（集团）股份有限公司
                                                                                         2020年3月14日


































































                                                            12






               中炬高新 2019 年社会责任报告

                     附：《2019年企业社会责任业绩报表》


                      业绩指标              单位                  2018年                           2019年

                 资产总额                   亿元                   59.84                          59.53

            财    主营业务收入                 亿元                   41.66                          46.75
            务 归属母公司所有者                  亿元                    6.07                           7.18
            运 的净利润
            营    纳税总额                   万元                   45236                         44776.72

                 每股收益                   元/股                   0.76                            0.9
                 园区工业总产值                亿元                   269.02                         264.4
            经
            济    园区实际利用外资              万美元                   4506                            750
            发    园区吸收就业劳动力                人                  29460                          28930
            展
                 园区工业总产值                亿元                   269.02                         264.4
            员    从业人员总数                   人                  4658                            4667
            工    员工入会率                    %                   100                            100

                 公益捐款                   万元                     40                             40



            社
            会
            公          赞助或捐款明细                   慈善万人行捐款  40  万元                 慈善万人行捐款  40  万元
            益





                                                 下属企业：                           1.上市公司口碑榜“最佳董
                                                 1.美味鲜公司 2018 年收到火 事会奖”；
                                                 炬开发区：2017 年度诚信企 2.“金质量.持续成长奖”。
            社                                    业奖、2017 年度先锋企业奖、 3.美味鲜酱油厂符姜燕被
            会    由于公司产品或为服务为客                    2017 年度慈善企业家博爱慈                 评为“中山市第三届十大工
            荣    户、为社会带来价值，所取得                   善奖、2017 年度优秀骨干企                 匠”，荣获“广东省五一劳
            誉    的各种社会荣誉明细                       业；                              动奖章”；

                                                 2.厨邦公司获广东省总工会：                  4.广东厨邦食品有限公司
                                                 广东省五一劳动奖状。                      被授予“全国模范劳动关系
                                                                                 和谐企业”的荣誉称号。















                                                            13


