







                              江苏汇鸿国际集团股份有限公司


                        JIANGSU HIGHHOPE INTERNATIONAL GROUP CORPORATION






                                      2019 年度社会责任报告



































                                            二二年四月二十七日













                                                        目     录



                   第一节  报告规范.................................................... 2
                   一、报告界限........................................................ 2

                   二、报告权限........................................................ 3

                   第二节  公司概况.................................................... 3

                   一、公司介绍........................................................ 3
                   二、企业文化........................................................ 4

                   三、发展责任........................................................ 5

                   第三节  公司履行社会责任情况........................................ 7

                   一、保护股东和债权人利益............................................ 7
                   二、践行员工责任 保护员工权益...................................... 10

                   三、保护消费者和供应商权益......................................... 12

                   四、积极推进地方建设和民生工程相关工作............................. 12
                   五、强力监管保安全 承担社会责任.................................... 13

                   六、结语........................................................... 14









































                                                            1











                                                第一节          报告规范



                        一、报告界限
                        1.报告简介

                        本报告是江苏汇鸿国际集团股份有限公司向社会发布的第五份企业社会责

                   任报告。本着真实、客观、准确的原则，报告回顾了江苏汇鸿国际集团股份有限

                   公司 2019 年度履行社会责任实践的主要内容。

                        2.编制依据

                        本报告是根据上海证券交易所《关于做好上市公司 2019 年年度报告披露工

                   作的通知》的要求，结合公司在履行社会责任方面的具体情况而编制的。

                        3.时间范围

                        报告中的 2019 年指 2019 年 1 月 1 日至 2019 年 12 月 31 日。

                        4.发布周期

                        本报告为年度报告，与江苏汇鸿国际集团股份有限公司 2019 年年度报告同

                   时发布。
                        5.报告范围


                        如无特别说明，本报告范围为江苏汇鸿国际集团股份有限公司及其子公司。
                   6.数据来源

                        本报告的数据与案例主要通过江苏汇鸿国际集团股份有限公司内部相关统

                   计收集，如与年报有出入，以 2019 年年度报告为准。

                        7.报告称谓

                        为便于表达和阅读，本报告中，除非文义另有所指，下列词语具有如下含义：

                     1  汇鸿集团、公司               指  江苏汇鸿国际集团股份有限公司

                     2  公司《章程》                指  江苏汇鸿国际集团股份有限公司章程

                     3  汇鸿中锦                  指  江苏汇鸿国际集团中锦控股有限公司

                     4  汇鸿中嘉                  指  江苏汇鸿国际集团中嘉控股有限公司

                     5  汇鸿中天                  指  江苏汇鸿国际集团中天控股有限公司

                     6  汇鸿医药                  指  江苏汇鸿国际集团医药保健品进出口有限公司

                     7  汇鸿粮油                  指  江苏省粮油食品进出口集团股份有限公司



                                                            2











                     8  汇鸿亚森                  指  江苏汇鸿亚森国际贸易有限公司

                     9  汇鸿创投                  指  江苏汇鸿创业投资有限公司

                    10  汇鸿宝贝                  指  江苏汇鸿宝贝婴童用品有限公司

                    11  江苏纸联                  指  江苏省纸联再生资源有限公司

                    12  无锡天鹏                  指  无锡天鹏集团有限公司

                    13  汇鸿汇升                  指  江苏汇鸿汇升投资管理有限公司


                        二、报告权限

                        1.报告的内部评审方式及批准机构
                       （1） 评审方式：提请公司第九届董事会第五次会议审议

                       （2） 批准机构：董事会

                        2.报告内容及数据真实性声明

                        本公司董事会及全体董事保证本报告内容不存在虚假记载、误导性陈述或重

                   大遗漏，并对内容的真实性、准确性和完整性承担个别及连带责任。

                        3.报告的获取方式

                        本报告以电子版形式发布，欲获取报告电子版，请登录上海证券交易所网站。

                        4.解答报告问题的联系方式

                        地址：江苏省南京市白下路 91 号汇鸿大厦

                        邮编：210001

                        电话：025-84691002

                        传真：025-84691339

                        邮箱：ir@highhope.com
                        注：本报告未尽内容，参见公司 2019 年年度报告。



                                                第二节          公司概况



                        一、公司介绍

                        江苏汇鸿国际集团股份有限公司（以下简称“汇鸿集团”或“公司”）是江

                   苏省属国有控股大型企业集团，1996 年 12 月成立以来，经历多次合并重组，于
                   2015 年 12 月作为江苏省委、省政府确定的国有企业改革试点单位实现整体上市。

                   汇鸿集团是中国企业 500 强企业、中国对外贸易 500 强企业、中国服务业 500

                                                            3











                   强企业。2019 年，汇鸿集团实现年营业收入 355.78 亿元，归属于上市公司股东

                   净利润 3.37 亿元。

                        汇鸿集团坚持做优做强主业，牢固树立高质量发展理念，加快企业跨越式转
                   型升级步伐，积极发展供应链运营、环保、投资与金融三大主营业务板块，致力

                   于成为“产融结合、跨国经营的现代供应链集成服务商”。公司及子公司无锡天

                   鹏入围国家商务部等八部委评定的全国供应链创新与应用试点企业名单，在全国

                   266 家、江苏省 33 家试点企业中独占两席。供应链运营业务板块重点打造纺织

                   服装、食品生鲜、再生资源、浆纸业务、绿色板材等供应链核心业务。在江苏省

                   率先成立企业供应链研究院，牵头筹建江苏省供应链协会，参与江苏省商务厅组

                   织编写的《江苏省供应链创新与应用白皮书》业已发布。环保板块加大战略布局，

                   公司充分发挥国有上市公司平台优势，积极抢抓行业发展机遇，通过资本运作和

                   战略投资快速切入环保产业。公司与控股股东苏汇资管合计持有江苏省环保集团

                   有限公司 46%股份，为其第一大股东；公司与子公司汇鸿创投合计持有东江环保

                   股份有限公司 10.72%股份，为其第二大股东，且享有两名董事席位，派驻财务

                   总监并共同提名总裁。投资与金融业务板块加快调整优化资产结构，持续提升专

                   业能力，盘活存量金融资产，业务结构有效优化，取得了较好投资收益。公司坚
                   持实施“走出去”战略，与多国建立广泛经贸关系，加大与国际市场交流与合作,


                   激发外贸行业内生动力，推动供应链业务向“一带一路”国家和地区延伸。
                        汇鸿集团高度重视品牌建设，先后通过 ISO9001、ISO14001 和 ISO45001 体

                   系认证；获得国际认证联盟及中国质量认证中心颁发的“卓越管理组织证书”；

                   荣膺“全国 AAA 级诚信单位”、“江苏省服务业名牌企业”等称号。“HIGH HOPE”、

                   “SKYRUN”、“报春”、“友谊”、“JSTEX”等一批自有品牌被评为国家级或省级出

                   口名牌，注册商标“汇鸿”、“金梅”被国家工商总局认定为驰名商标。

                        汇鸿集团坚持多元化发展战略，紧紧围绕建设供应链领先企业的目标，努力

                   通过模式创新、技术创新、设计创新、管理创新等加快实现外贸业务流程延伸和

                   提升，供应链运营业务板块打造取得较大突破。优化资产结构，加快投资平台打

                   造，有效发挥投融资与并购整合功能，实现公司的持续健康发展。


                        二、企业文化




                                                            4











                        汇鸿集团牢固树立“汇贤睦友、鸿业远图”的企业核心价值观，让汇聚贤才、

                   修睦八方、成就伟业成为全体成员的追求，凝聚强大的改革发展动力；坚持“讲

                   信修睦、贯连中西”的文化理念，用先进的文化指导人的心灵，用科学的制度规
                   范人的行为，努力实现“创新商业模式，融通全球资源，提升供应链价值，实现

                   可持续发展”的企业使命；高效推进人才强企战略，加强人才的培养和引进，创

                   新用人机制，激发员工创造力，为企业发展持续蓄力，增强企业的凝聚力、向心

                   力，增强员工的认同感、归属感，逐步营造积极向上、和谐融洽的文化氛围。


                        三、发展责任

                        1.发展战略

                        公司十三五战略修编，明确供应链运营、环保、投资与金融三大主业。全面

                   推进供应链运营、环保和投资与金融业务的协同发展，加快向现代供应链企业转

                   型。公司坚持以客户需求为导向，以信息技术为抓手，以金融工具为纽带，以高

                   质量发展为目标，围绕主营业务，为产业链上下游企业提供“一站式”服务，全

                   面打造综合集成服务型供应链平台。

                        供应链运营业务：依托传统贸易板块，通过供应链延伸、价值链升级、服务
                   集成以及科技应用等多种手段持续创新，为产业上下游客户提供包括采购、分销、

                   仓储、配送、设计、资讯等多种服务，促进产业链上下游企业的高效合作、无缝

                   链接，打造供应链生态圈。

                        环保业务：着力打造绿色发展、绿色创新的生态环保产业，在固废处置、水

                   污染防治、土壤污染防治、垃圾处理、资源利用、工程服务、信息服务、技术服

                   务、产业研究等领域，积极推进绿色生态产业体系建设，全面贯彻落实创新、协

                   调、绿色、开放、共享的发展理念。

                        投资与金融业务：立足于产业链上下游转型升级项目并购重组；依托供应链

                   运营和环保业务场景，运用金融科技手段，为生态圈合作伙伴提供现金管理、资

                   产配置等多种金融服务，有效促进资源协同整合，培育形成新的增长点。以量化

                   配置为核心，从事金融证券和资产管理，获取稳定的投资收益，促进公司供应链

                   业务的转型发展。

                        2.品牌建设




                                                            5











                        公司坚信“汇鸿”品牌是公司发展的最强背书，也是业绩保障和可持续发展

                   的根本动力。长期以来，公司围绕发展战略持续塑造良好的品牌形象，发展过程

                   中赢得了来自股东、客户、合作伙伴、业内同行的尊重和多项赞誉，行业内影响
                   力持续提升。报告期内，公司及其子公司获得由权威机构颁发的各类荣誉、排名

                   如下（排名不分先后）：

                        （1）《财富》中国 500 强排行榜公布，公司列 2019 年 500 强榜单第 233 位。

                        （2）中国企业联合会、中国企业家协会正式发布 2019 中国企业 500 强榜单。

                   公司位列中国企业 500 强榜单第 435 位，位列中国服务业企业 500 强第 153 位。

                        （3）公司董事会获第十五届上市公司董事会“金圆桌奖”。

                        （4）公司成为江苏省属企业中第一家“四星级上云企业”。

                        （5）公司获华交会首届“绿色搭建奖”。

                        （6）汇鸿中锦被南京市商务局授予“2019 年度南京市外贸出口十强企业”

                   称号。

                        （7）汇鸿中锦与中国时装设计“金顶奖”获得者刘勇合作，在美国注册了

                   以“瑜伽时尚运动生活”为定位的 RISHIKENSH（瑞可莳）品牌，成功登陆纽约

                   时装周。
                        （8）汇鸿中天位列南京企业百强榜单第 36 位、服务业企业百强榜单第 14


                   位。
                        （9）汇鸿中天“BOBOYOYO”品牌项目入围国务院国资委“2019 中国企业海

                   外形象建设优秀案例”。

                        （10）汇鸿医药连续三年获评中国医药保健品进出口商会“医药国际化百强

                   企业”称号。

                        （11）汇鸿亚森获中国木材与木制品流通协会“中国木业百强企业”称号。

                        （12）汇鸿宝贝获 Isdin 最佳合作伙伴奖、强生年度优秀代理商奖。

                        （13）江苏纸联获 2018 年中国再生资源排行榜二十强企业。

                        （14）汇鸿汇升获 2018 年度东方财富私募风云榜 “最具创新力基金公司”。

                        （15）汇鸿汇升获《2018 年度 Wind 最强私募榜》最强私募公司。

                        （16）汇鸿汇升获界面新闻 2019 界面金勋章奖“年度金融机构”

                        （17）汇鸿汇升获中国基金报“英华奖”量化对冲策略最佳产品奖。


                                                            6











                        （18）汇鸿汇升获中金财富“2019 年度种子基金投资奖”。

                        （19）无锡天鹏被中华人民共和国农业农村部评为“农业产业化国家重点龙

                   头企业”。







                                      第三节          公司履行社会责任情况


                        一、保护股东和债权人利益

                        （一）完善公司治理体系

                        公司严格按照《公司法》《证券法》《上市公司治理准则》《股票上市规则》

                   等相关法律法规和规范性文件的要求，强化公司规范治理，不断完善公司治理体

                   系和结构，维护公司和股东利益，积极回报股东。股东大会、董事会、监事会、

                   经营层严格按照《公司章程》赋予的职责，行使权利，履行义务。

                        公司加强党的领导与完善公司治理有机统一，把党委研究讨论作为董事会、

                   经营层决策重大问题的前置程序，明确了重大事项的决策程序和相关事项的议事

                   边界，落实党委在公司治理结构中的法定地位。
                        股东大会作为权利机构，依法行使权利，会议提案、通知、召开、审议、表


                   决等程序合法有效，确保股东对公司决策事项知情权和表决权。
                        董事会作为决策机构，是公司治理体系核心，从宏观经济、行业发展及合法

                   合规等多个维度对公司日常经营管理、项目投资、资本运作进行管理。公司董事

                   积极勤勉尽责，独立董事充分发挥专业性和独立性，有效强化公司规范治理。

                        监事会充分发挥监督职能，对公司依法运作、财务情况、募集资金使用等进

                   行监管，加强与董事会、经营层沟通交流，推动各项决策地科学性、合法性。

                        公司建立了一套比较完整且运行有效的内部控制体系，从公司层面到各业务

                   层面均建立了系统的内部控制及必要的内部监督机制，规范了内部检查监督的程

                   序、方法和要求。本年度公司按照企业内部控制规范体系和相关规定的要求，在

                   所有重大方面保持了有效的内部控制，未发现重大缺陷与重要缺陷。公司持续完

                   善风险管理体系，形成覆盖供应链、投资、环保等各板块、各环节的“大风控”

                   管理架构。


                                                            7











                        （二）履行信息披露义务

                        信息披露工作是上市公司向资本市场、投资者、监管机构传递信息的有效途

                   径。 公 司严格按照相关法律法规、监管部门对于信息披露的要求及公司《信息披
                   露管理制度》的规定进行信息披露管理工作，坚持披露信息的真实、准确、完整，

                   切实保障投资者知情权，不断提高信息披露质量和水平，做好重大事项信息披露

                   工作，有效提高公司的透明度，切实保障投资者知情权。

                        报告期内，公司在上海证券交易所网站和《中国证券报》《上海证券报》等

                   法定信息披露媒体共披露公告107份，其中定期报告4份，临时公告103份，信息

                   披露未出现重大偏差或失误。公司信息披露工作内控建设不断完善，加强内幕信

                   息保密工作，信息披露形成文件齐全且可追溯，信息披露有效性、及时性不断提

                   升。

                        （三）积极做好投资者关系管理工作

                        公司高度重视投资者关系管理工作，致力于构建与投资者的良好关系。在日

                   常投资者关系管理工作中，公司建立多渠道沟通平台，通过投资者专线、电子邮

                   件、现场调研、投资者网上互动交流平台等形式与投资者保持良性互动沟通，促

                   进公司投资者关系管理工作得到进一步提升。
                        1.充分利用上证e互动、热线电话、公司邮箱、公司网站专栏等多种形式，


                   扩展与投资者沟通渠道。报告期内，接待机构分析师、个人投资者现场来访交流
                   数十次，接待投资者电话100余次。“上证e互动”平台回复问题49条，回复率100%，

                   进一步加强投资者对公司日常经营管理工作的了解。

                        2.进一步优化公司官网的栏目设置，加强汇鸿集团微信公众号运营管理。不

                   定期更新公司内部各项活动的新闻稿，为投资者展示公司发展面貌。

                        （四）重视现金分红

                        公司建立了稳定的利润分配政策，积极回报广大投资者，与投资者共同分享

                   企业发展成果。公司章程明确优先采取现金分红的利润分配政策；并根据中国证

                   监会《关于进一步落实上市公司现金分红有关事项的通知》和《上市公司监管指

                   引第3号――上市公司现金分红》及《公司章程》等相关文件规定，并结合公司

                   实际情况，根据公司制定的《未来三年（2018年-2020年）股东回报规划》，承诺

                   “每年以现金方式分配的利润应不低于当年实现的可供分配利润的10%，公司最


                                                            8











                   近三年以现金方式累计分配的利润不低于最近三年实现的年均可分配利润的百

                   分之三十”，保证公司利润分配政策的持续性和稳定性。

                        经信永中和会计师事务所（特殊普通合伙）审计报告确认（报告文号：
                   XYZH/2020NJA10161），2019年度公司实现净利润-235,158,297.16元（母公司数，

                   下同），当年可供股东分配利润为-235,158,297.16元。加上上年度结转的未分配

                   利润1,944,876,982.32元，扣减2018年度已分配股利370,001,476.68元，本年度

                   可供股东分配的利润为1,339,717,208.48元。

                        公司2019年度利润分配预案为：公司拟以2019年末总股本2,242,433,192股

                   为基数，向全体股东按每10股派发现金红利0.50元（含税），共计分配利润

                   112,121,659.60元，尚余可分配利润1,227,595,548.88元转入以后年度分配。

                        近三年公司分红情况如下：

                                                                          单位：元   币种：人民币
                                                                                              占合并报
                           每10     每 10                                                       表中归属
                           股送      股派      每 10                        分红年度合并报表
                  分红       红股      息数       股转      现金分红的数额  中归属于上市公司                         于上市公
                                                                                              司普通股
                  年度        数      (元)      增数         （含税）            普通股股东的净利               股东的净
                           （股      （含      （股）                                  润             利润的比
                            ）      税）
                                                                                                率(%)
                2019 年         0    0.50        0  112,121,659.60         336,997,124.91           33.27
                2018 年         0    1.65        0  370,001,476.68  1,201,567,956.45                30.79
                2017 年         0    1.50        0  336,364,978.80         736,793,641.05           45.65

                        （五）保护债权人利益

                        汇鸿集团及合并范围内各子公司与银行等金融机构均建立了良好的长期合
                   作关系，间接债务融资能力强，银行授信额度较为充裕。截至 2019 年 12 月 31

                   日，公司及子公司合计获得各银行金融机构授信总额人民币 308.89 亿元，已使

                   用银行授信总额为人民币 122.96 亿元，尚剩余授信额度 185.93 亿元。

                        报告期内，公司均已按期归还或支付借款本金及利息。

                        （六）加强党建，夯实基层党建基础

                        1.夯实思想建党基础。公司组织开展意识形态专项警示教育。完成“学习强

                   国”学习平台推广建设工作，实现各二级公司党组织全部纳入管理，实现在职党

                   员全覆盖和学习管理常态化，“学习强国”已成为公司广大党员干部充电学习的

                   “移动书屋”。
                                                            9











                        2.提升党建工作水平。公司对党建工作用心用力抓执行，与公司经营业务相

                   结合，在党的建设、干部人才、党风廉政建设上做了大量工作。采取“走进去”

                   “请进来”方式，通过交流借鉴进一步明晰集团党建工作思路。开展“以党建为
                   引领，推动汇鸿高质量发展”培训班，组织集团基层党组织书记和党办主任赴国

                   网江苏电力基层党建示范点和高新产业园区进行学习交流，开拓党务干部视野，

                   培养综合素质，提升履职能力。

                        3.规范基层组织建设。公司开展规范基层党组织建设调研活动，形成调研报

                   告，并制定《集团加强基层党支部标准化规范化建设的若干规定（试行）》，推动

                   各基层党组织实现组织建设规范化、队伍建设规范化、党员管理规范化、组织生

                   活规范化和工作保障规范化。集团基层党组织设置得到优化，党组织班子得到充

                   实，基础工作得到有效夯实。满足基层组织发展需求，适当增加发展党员指标，

                   发展新党员，为基层党组织补充新鲜血液。

                        4.积极选树先进典型。公司进一步加强组织指导和典型培育工作，凝聚榜样

                   力量，强化示范引领作用。推进党建品牌建设，组织采编国有企业党建“强基提

                   质”提升工程创新案例，获江苏省国资委表彰 2 个（二等奖 1 个、三等奖 1 个）；

                   汇鸿中嘉党委、汇鸿亚森公司党支部和汇鸿中锦第二党支部被江苏省国资委党委
                   授予“省属企业先进基层党组织”称号，10 名个人被省国资委党委授予“省属


                   企业优秀共产党员”“省属企业优秀党务工作者”“省属企业优秀党组织书记”等
                   称号。加强精神文明建设，牵头做好集团省级文明单位评选和复核工作。


                        二、践行员工责任  保护员工权益

                        公司始终坚持“人才强企”的战略，坚持“以人为本”的发展理念，重视员

                   工的发展价值，积极营造良好的工作环境，建立有竞争力的薪酬福利制度，搭建

                   后备干部人才梯队，组织开展各类培训活动，关注员工身心健康，不断提升员工

                   工作能力，强化员工的归属感、幸福感，努力打造汇鸿文化，实现企业与员工的

                   共同成长。

                       （一）薪酬福利

                        报告期内，公司根据省国资委相关文件的要求，进一步优化公司薪酬结构，

                   规范薪酬发放的科学性、合规性。将公司经营业绩指标纳入部门绩效考核体系，
                   进一步提高薪酬激励与绩效考核的关联性。加强工资总额管理，强调工资总额增


                                                            10











                   减与公司经济效益的相关性，严格子公司工资总额的审批程序，跟进工资总额使

                   用进度，提高工资总额使用效率。积极探索股权激励、期权激励、混合所有制改

                   革等创新性激励方式，充分激活员工创新创业激情。
                       （二）人才发展模式

                        报告期内，公司根据 2019 年度培训计划，切实加强人才队伍建设，加大对

                   各类人才教育培训的力度，重点加强“全业务链”外贸人才培养知识体系搭建，

                   进一步完善人才培养教育体系。稳步推进汇鸿大学建设。投入 1000 万元设立青

                   年创业基金，实施《汇鸿集团鼓励青年内部创业暂行办法》，引导广大青年员工

                   成为集团转型升级、创新发展的生力军。积极对接外部培训资源，拓展汇鸿大学

                   建设思路，学习借鉴优秀企业大学建设经验。培训体系建设方面，2019 年度公

                   司全面梳理外贸业务流程，根据各业务环节人员知识、能力、素质要求，形成了

                   汇鸿“全业务链”外贸人才队伍建设研究报告，紧抓党建培训、中青年干部培养、

                   职能条线专业培训的同时，以新员工入职培训为突破口开展多训合一探索，提高

                   了培训的效果。积极组织公司员工通过在线平台自主选课、自主学习，有效提升

                   学习效能，全年累计 33621 人次在在线学习平台学习。

                        各子公司、各职能部室也结合自身工作需要，开展了内控审计、信息化、法
                   律、业务拓展、宏观经济形势解读等系列培训，不断提高员工综合素质与能力，


                   促进企业健康有序发展。
                       （三）文体活动

                        公司注重建强企业文化宣传载体，丰富企业文化活动形式。充分运用门户网

                   站、微信公众号、OA 系统以及《汇鸿》内刊等媒介载体，大力传播主流意识形

                   态和“汇贤睦友、鸿业远图”的企业文化，不断增强员工的认同感、归属感，营

                   造积极向上、和谐融洽的文化氛围。报告期内，举办以“我和我的祖国”为主题

                   的首届企业文化周活动，征集文稿、书画、摄影、歌舞等各类作品 400 余件，参

                   与职工超过 1000 人，精彩呈现公司庆祝新中国成立 70 周年职工文艺汇演，共同

                   谱写业文化新篇章，进一步增强企业凝聚力和向心力。此外，组织开展了“汇跑

                   青春、鸿动未来”第三届迷你马拉松比赛活动，组织参与江苏省部属企业职工羽

                   毛球比赛、省属企业庆祝新中国成立 70 周年文艺汇演等活动，组织公司 2000

                   人分批次参观江苏省庆祝中华人民共和国成立 70 周年成就展。


                                                            11











                       （四）关爱员工

                        公司重视员工关心的热点、难点问题，建立困难党员、困难职工关心关爱机

                   制，每年组织走访慰问离退休干部和生活困难职工，帮助解决实际困难。每年组
                   织为一线员工“送清凉、送安全、送法律”活动，定期组织员工进行体检，举办

                   健康知识培训讲座，开展了心肺复苏术（CPR）等急救知识培训，提高健康生活

                   保障。公司走访慰问离退休老同志和困难职工，向公司员工发放防暑降温用品，

                   开展职工安全保障监督检查，开办各类讲座活动。公司持续举办各类文体活动和

                   运动竞技项目丰富职工生活，推进文体活动队伍建设，丰富员工业余生活。


                        三、保护消费者和供应商权益

                        公司始终坚持互惠互利、合作共赢的经营理念，恪守诚信的商业行为准则，

                   积极为消费者和供应商提供公平、公正透明的市场环境，维护消费者和供应商权

                   益。公司不断提供服务质量和水平，采取多种渠道与客户、供应商建立和保持良

                   好的合作关系，提升公司核心竞争力。强化公司内控体制建设，加强公司规范治

                   理。在日常经营中，加强在生产、采购、销售等关键环节的监督检查，对经营过

                   程进行监督和质量把控，杜绝商业贿赂、不正当交易等情形发生。公司坚持供应
                   链运营思维，实现产业转型升级，加强品牌建设，提高客户体验，不断提升产品

                   竞争力，力争为消费者提供一体化、便捷化服务，维护消费者合法权益。



                        四、积极推进地方建设和民生工程相关工作
                        公司“挂钩帮扶”向产业升级。公司已连续 23 年与泗洪县天岗湖乡挂钩帮

                   扶。公司积极落实帮扶资金、援建帮扶项目，3 家省级文明单位子公司分别与泗

                   洪县天岗湖乡 3 个行政村结对共建。党的十八大以来，公司连续派出三名队员驻

                   村帮扶，协助创办林果周转箱厂、油桃观光采摘基地、林果综合服务中心以及冷

                   库等，推动形成以林果经济为龙头的生态农业产业，持续完善以油桃、黄桃、水

                   蜜桃、碧根果为主的林果经济；利用企业+合作社+电商网络销售平台，加快林果

                   中心的产品销售；推进松林庄生态观光桃园配套设施建设和村居环境改善，推进

                   桃园生态种植和养殖项目；实施村居基础设施改善工程，援建的 3000 平米钢筋

                   混凝土结构厂房于 2019 年上半年交付使用，增加了帮扶村的村集体收入；为天
                   岗湖乡中心小学捐助建设图书角，在天岗湖乡r潼村教学点成立小候鸟图书角，




                                                            12











                   为乡敬老院老人送去御寒衣物，为农民送去春耕化肥物资，成为天岗湖乡居民脱

                   贫致富路上最“亲密的伙伴”。

                        公司围绕泗洪县产业发展定位，立足自身优势，通过政府推动和市场化运作
                   相结合的方式，2019 年 5 月与当地就五个领域的项目合作达成意向，建立脱贫

                   帮扶的长效机制，助力打赢“精准脱贫”攻坚战。公司及有关公司多次参与省十

                   字会、慈善机构等的定点扶贫募捐活动，组织到泗洪县集中采购，分批次开展送

                   温暖慰问等活动，送去帮扶资金和物资。


                        五、强力监管保安全 承担社会责任

                        （一）树立安全生产理念

                        公司坚持安全与经营两手抓、两手硬，积极贯彻“安全第一，预防为主，综

                   合治理”方针，认真落实安全生产主体责任，确保广大员工和企业财产安全。制

                   定安全生产督查计划，定期对子公司仓库、工厂、园区、大楼等关键部位、环节

                   开展安全生产大检查，落实“平安汇鸿”建设要求。有力促使受检企业规范制度

                   流程，令广大职工提升安全责任意识，完成从“要我安全”到“我会安全”质变，

                   形成全企业安全自觉的浓厚文化和行为习惯，做到治理安全隐患打造平安企业，
                   形成机制、养成常态。

                        （二）倡导绿色节约

                        公司积极响应国家建设资源节约型、环境友好型社会号召，主动承担保护环

                   境，促进社会经济和谐发展义务。公司严格遵守国家和地方有关环境保护的法律

                   法规，在工程建设项目开工前进行环境影响评估，努力降低对环境的影响。积极

                   应用新技术、新工艺，大力实施技术改造，降低资源和能源消耗，减少废物的产

                   生。积极倡导“绿色办公，低碳生活”，推行无纸化办公，鼓励打印纸回收利用；

                   完善视频、电话会议系统，减少交通出行；提倡员工上下班使用绿色交通工具；

                   节约用电用水等措施，营造了良好的办公环境，增强了员工的环保意识和责任意

                   识。

                        （三）依法纳税

                        公司继续坚持依法纳税、诚信纳税的原则，积极履行作为一个企业公民的纳

                   税责任，为国家和地方经济的发展做出贡献。2019 年度，公司及控股子公司实
                   现纳税总额 117,257.00 万元，最近三年累计纳税总额 292,007.70 万元。


                                                            13










                        六、结语

                        2019 年，公司深耕主业，积极推进企业转型升级，供应链运营建设不断发

                   展。在做优做强企业同时，积极践行社会责任，深化社会责任理念，做好投资者

                   权益保护，保护消费者和供应商权益，推进地方建设和民生工程，关爱员工，促

                   进公司于社会、环境及相关利益群体协同发展。

                        2020 年，公司将创新创造企业价值，不断谱写“汇贤睦友、鸿业远图”的

                   企业文化新篇章，树立良好企业形象，实现与各利益方协同发展，为公司和社会

                   的和谐发展贡献力量。



                                                                   江苏汇鸿国际集团股份有限公司

                                                                            二二年四月二十七日




















































                                                            14



