



























                        北京四方继保自动化股份有限公司


                                    2015 年度社会责任报告


























                                          编制单位：北京四方继保自动化股份有限公司


                                                                        编制日期： 2016.3.29
























                                                     报告说明



                       本报告是北京四方继保自动化股份有限公司向社会公开发布的  2015  年年度企业社会

                   责任报告。

                       本报告向公众展示了北京四方继保自动化股份有限公司在战略发展、社会责任、员工责

                   任、企业文化和行业交流方面的实践，以促进企业股东、合作伙伴、企业员工深入了解四方

                   股份的企业社会责任实践活动。

                       本报告期限为  2015  年  1  月  1  日至  2015  年  12  月  31  日，与公司年报同时披露。

                   报告内容所涉及的财务数据与《北京四方继保自动化股份有限公司 2015  年年度报告》相符。

                       为便于表述和阅读，报告中的北京四方继保自动化股份有限公司简称为“四方股份”、

                   “公司”和“我们”。本报告向利益相关方和社会各界全面展示公司履行企业社会责任的各

                   项工作，如果您想进一步了解公司的社会责任理念、战略及相关实践活动，请登录北京四方

                   继保自动化股份有限公司网站（www.sf-auto.com）阅读或下载。对本报告的内容如有疑问，

                   请致电或致信与我们联系。我们的联系方式如下：

                       北京四方继保自动化股份有限公司

                       地址：北京市海淀区上地信息产业基地四街 9  号

                       电话：010-62961515

                       传真：010-62981004

                       电子邮箱：ir@sf-auto.com

































                                                        目  录



                   董事长致辞 ...................................................................................................................................... 5

                   一、公司概况 .................................................................................................................................. 7

                       公司简介 ................................................................................................................................... 7

                       公司治理 ................................................................................................................................... 8

                       企业荣誉 ................................................................................................................................... 8

                   二、责任路径 .................................................................................................................................. 8

                       发展战略 ................................................................................................................................... 8

                       价值理念 ................................................................................................................................... 9

                       责任管理 ................................................................................................................................. 10
                           社会责任观 ..................................................................................................................... 10

                           责任体系 ......................................................................................................................... 10

                           责任沟通 ......................................................................................................................... 10

                       安全生产 ................................................................................................................................. 14

                           安全生产管理培训 ......................................................................................................... 15

                           安全生产管理活动 ......................................................................................................... 15

                           产品质量安全 ................................................................................................................. 17

                           安全生产目标 ................................................................................................................. 18

                   三、经济绩效 ................................................................................................................................ 18

                       经营成就 ................................................................................................................................. 18

                       科研创新 ................................................................................................................................. 18

                       科技成果 ................................................................................................................................. 19

                       产业拓展 ................................................................................................................................. 19
                       国际化发展 ............................................................................................................................. 19

                   四、社会绩效 ................................................................................................................................ 20

                       保护股东和债权人利益 ......................................................................................................... 20

                       优化信息披露及投资者关系管理 ......................................................................................... 21

                       依法治企 ................................................................................................................................. 22











                           加强普法宣传教育 ......................................................................................................... 22

                           内控监督与廉洁从业 ..................................................................................................... 24

                       投身社会公益活动 ................................................................................................................. 25

                   五、环境绩效 ................................................................................................................................ 33

                       严格遵守相关管理体系标准 ................................................................................................. 33

                       发展清洁能源和节能环保产业 ............................................................................................. 34

                   六、履责主体 ................................................................................................................................ 34

                       企业对员工负责 ..................................................................................................................... 34

                           重视保障职工权益 ......................................................................................................... 34

                           促进员工职业发展 ......................................................................................................... 42

                           重视人才培养 ................................................................................................................. 42
                           健全员工培训管理体系 ................................................................................................. 43

                       员工对社会负责 ..................................................................................................................... 44
































                   董事长致辞



                       国家“十三五”规划纲要草案提出，推进能源革命，加快能源技术创新，建设清洁低碳、

                   安全高效的现代能源体系，提高非化石能源比重。新时期我国能源发展将以“建设绿色低碳、

                   安全高效的现代能源体系”为总体目标。四方股份紧紧把握这一契机，深化企业改革，加快

                   推进发展方式转变，以智能电网核心技术为支撑，通过加快发展发电及新能源、节能环保等

                   产业，努力追求经济、社会、环境综合效益的最大化，切实把履行社会责任融入企业的发展

                   战略，力争将企业建设成为一个负责任的高新技术企业。

                       坚持把安全生产、保证产品质量作为履行社会责任的重要基础。四方股份重视安全生
                   产管理工作，作为北京市安全文化建设示范企业，本年度参加了北京市安全文化建设示范企

                   业的复评工作，经过评审专家的审核，我公司的安全管理获得了北京市安全生产管理协会的

                   肯定。公司始终以“维持电力系统安全稳定运行，提高工业用户用电可靠性”为己任。公司

                   从诞生之初就对产品的可靠性非常重视，一直秉承“选用最可靠的器件、提供最可靠的设计

                   方案、通过最可靠的测试、生产最可靠的产品”的理念。

                       坚持把自主创新作为提升履责能力的根本保障。公司一直坚持将主营产品的研发采取

                   持续型创新的模式，把确保技术优势、创新优势作为发展的第一要务。面对激烈的竞争局面，

                   公司坚持以提高市场和用户满意度为导向进行新技术开发和交流，不断提高技术创新能力，

                   加快创新速度。近几年，公司通过研发与产品创新管理体系的持续运行，技术创新结构体系

                   和激励机制得到进一步的完善和实施，通过全新的创新体系为公司持续、健康、快速发展提

                   供了原动力。

                       坚持把推动能源可持续发展作为履行社会责任的中心任务。新时期，以新能源为核心

                   的新一轮能源变革已蓬勃兴起，加快能源技术创新，大规模开发利用清洁能源，建设绿色低
                   碳、安全高效的现代能源体系是我们的共同目标。公司积极响应国家大力发展低碳经济的号


                   召，坚决落实“一带一路”战略部署，通过大力发展新能源发电、电力电子应用和节能环保
                   等产业，推动能源革命和可持续发展。2015 年，公司积极推进风力/光伏发电、分布式光伏

                   并网技术、微电网技术等项目的研究，这对于国家发展低碳经济，节能降耗，改善生态环境

                   都具有积极意义和深远影响。

                       坚持把依法治企作为履行社会责任的基本要求。2015 年四方股份围绕“创新守法并举，

                   规范发展共进”的主题，全面贯彻落实中国证监会的要求，继续深入开展法制宣传教育工作。











                   工作以公司董事、监事、高级管理人员和基层执业人员以及投资者为重点普法对象，提升投

                   资者风险识别、理性投资、依法维权的意识和能力，增强公司依法合规、勤勉尽责的经营理

                   念，在领导的带领以及同事的配合下，密切联系工作实际情况，不断创新普法工作方法，丰

                   富普法宣传载体，努力传播法律知识，创造良好的法治环境。

                       坚持把保护股东、债权人、员工的权益及支持社会公益事业发展作为持续的价值追求。

                   2015 年，公司牢固树立遵章守法、规范运作的理念，不断规范股东大会、董事会、监事会

                   运作，按照法规的最新要求，组织修订公司章程，规范、约束董事、监事、高级管理人员行

                   为，切实保护投资者，尤其是中小股东的利益。公司设立“文明单位”活动领导小组，认真

                   规划部署，全面打造“文明四方”立体工程，深入开展健康的、文明的、有益的群众文体活
                   动，丰富员工的精神文化生活，切实保护员工的合法权益。多年来，四方股份积极践行“顾

                   客至上、品质优先、以人为本、创新发展”的核心价值观，秉持诚实守信，坚持敬业奉献，

                   热心社会公益，积极支持所在地区的经济、教育等建设事业，捐助希望小学、捐赠教育基金，

                   捐助救灾物资、抗灾设备，参与灾后重建，大力弘扬志愿服务精神，非常重视企业承担的社

                   会公益责任。

                       2016 年，四方股份将继续弘扬技术创新、锐意进取的拼搏精神，依靠四方人的团结、

                   智慧和实干，遵循企业的发展愿景，切实实现质量管理目标，严格履行自身的义务与责任，

                   以最先进的技术、产品和服务为客户创造最大价值，真正做到对国家、社会和投资者的价值

                   回报。
















                                                                                                                                       董事长：张伟峰











                   一、公司概况



                   公司简介



                       北京四方继保自动化股份有限公司（股票简称：四方股份，股票代码：601126）成立于
                   1994 年 4 月 8 日，2004 年  1 月整体变更为股份有限公司。公司主要从事电力系统自动化及

                   继电保护装置、电力系统安全稳定控制、高压直流输电控制、调度自动化、配网自动化、发

                   电厂自动化控制系统、仿真培训系统、电力电子装备、轨道交通、工业自动化及清洁能源利

                   用等领域的研究、开发、生产和销售，是为电力行业、公共事业及大型行业客户（石化、铁

                   路、煤炭、冶金、轨道交通等）提供电力及综合自动化整体解决方案、优质产品和服务的高

                   新技术企业。

                       自成立以来，四方股份秉承“技术领先,永远创新”的企业经营理念，以微机继电保护


                   和变电站自动化系统的研发、制造和集成服务为起点，经过二十年努力发展，现在已全面覆

                   盖能源生产、输配、应用链的各个环节。与此同时，四方股份产品陆续进入国际市场，迄今

                   为止，已向国外销售了万余套继电保护和电力安全控制系统，成功获得亚洲、欧洲、美洲和

                   非洲客户的广泛好评。

                       经中国证监会批准，公司于 2010 年 12 月 31 日在上海证券交易所成功挂牌上市，目前


                   公司的注册资本为 81317 万元。截至  2015  年  12  月  31  日，公司总资产为 557195 万元，


                   净资产为 369263 万元，报告期内实现营业收入 330587 万元；利润总额 38441 万元，归属


                   于上市公司股东的净利润为 34411 万元。

                       四方股份下设子公司有北京四方继保工程技术有限公司、保定四方三伊电气有限公司

                   （以下或简称“四方三伊”），四方继保（武汉）软件有限公司（以下或简称“软件公司”），

                   南京四方亿能电力自动化股份有限公司（以下或简称“四方亿能”）等 10 个全资子公司，四

                   方蒙华电（北京）有限公司、北京四方宏海电力电器有限公司、北京四方创能光电科技有限

                   公司 3 个控股（合资）子公司等，各公司以“顾客至上、品质优先、和谐发展、回报社会”

                   为指导方针，不仅以客户为中心，对公司产品的品质追求卓越，也更加注重对社会的贡献和

                   回报；在关心爱护公司职工的同时，还积极投身到社会的各项公益活动中，承担起公司应有

                   的社会责任，树立了良好的公司形象。











                   公司治理


                       四方股份按照《公司法》  、《证券法》  、《上市公司治理准则》  、《上海证券交易所股

                   票上市规则》  等法律法规的要求，建立了符合现代企业管理要求的法人治理结构和公司治

                   理制度，制定了健全的《股东大会议事规则》  、《董事会议事规则》  、《监事会议事规则》  、

                   《独立董事工作制度》等，明确了各自的职责范围、权利、义务以及工作程序。权力机构、

                   决策机构、监督机构及经营管理层之间权责明确且运行规范，董事和监事人员都按规定行使

                   自己的权利和履行自己的义务。

                   企业荣誉



                       报告期内，四方股份作为国家高新技术企业继续享受相关优惠政策，还获得多项国家和

                   市区级荣誉：

                       ?  被认定为“北京市设计创新中心”

                       ?  公司通过“两化融合管理体系”认证
                       ?  获得“中华人民共和国对外承包工程”资格


                       ?  荣获“2015年中关村高成长企业TOP100成就奖”
                       ?  荣获“北京市诚信创建企业”称号

                       ?  荣获“第16届中国电气工业100强”称号

                       ?  荣获“2015年度中国电气工业创新力10强”称号

                       ?  荣获“第14届中国软件业务收入前百家企业”称号

                       ?  四方三伊公司被认定为“河北省认定企业技术中心”

                       ?  四方宏海公司通过“ISO19001：2008质量管理体系”认证


                   二、责任路径



                   发展战略


                       四方股份以电力系统自动化业务为基础并继续保持现有电力自动化领域优势，为客户提

                   供电力自动化系统全面解决方案。公司将进一步积极拓展电力系统外业务，通过适当设定主

                   营业务利润增长目标，加大新业务拓展支撑力度，使新业务份额达到一定占比，有步骤有计

                   划地把公司的产品基础平台延伸到相关行业应用领域，力争为各重点行业提供全方位的自动











                   化产品、系统、解决方案和服务，成为诸多领域的知名自动控制专家。在新战略方向产品上

                   将扩大在工业领域的竞争力。在视频智能化分析方向，我公司将利用积累的视频监控平台及

                   智能化分析技术，通过外延式扩张的方式搭建具有核心竞争力的云安全管理平台，同时通过

                   该成熟模式向系统内的变电站可视化运维及系统外的大型工业企业一体可视化监控进行规

                   模复制，这不仅仅是一个战略方向，同时也是公司商业模式的有效转变载体。在轨道交通方

                   向，公司将基于传统产品的技术优势，积极拓展有轨电车行业等领域的解决方案应用。积极

                   拓展业务领域，未来在配电领域争取实现配电网系统全系列产品自主研发、生产，智能微网

                   控制系统争取实现国际市场的突破。在大型高载能企业节能减排及能源托管方向，公司将进

                   入具有重要战略制高点的售电能源公司领域。同时，公司要积极地抓住新能源应用和节能减
                   排的市场和发展机遇，依托电力电子技术，开发自主知识产权和品牌的产品，占领新能源及

                   节能的阵地，为客户提供系统、服务的解决方案，成为能效管理专家。


                   价值理念



                       四方股份企业文化的核心是“顾客至上、品质优先、以人为本、创新发展”的价值观。

                   顾客至上

                   ?  我们关注细节，精准并及时地满足顾客需求是我们的行动指南；

                   ?  我们追求速动，迅速地响应顾客的反馈是我们自我完善的良机；
                   ?  我们践行承诺，顾客的满意程度和长远利益是我们关注的焦点；

                   ?  我们合规守法，规范经营创百年老店与顾客共赢是我们的宗旨。

                   品质优先

                   ?  我们笃信品质如尊严，安全可靠的产品是品牌的基石；

                   ?  我们追求零缺陷交付，让每一个项目成为形象的代言；
                   ?  我们坚持预防为主导，用优良品质创造可持续的利润；

                   ?  我们倡导全员重品质，品质优先是决策和行为的准则。


                   以人为本
                   ?  我们信守以人为本的人才理念，

                       为优秀人才提供充分的发展空间，让奋斗者分享经营成果；

                   ?  我们信守以人为本的团队理念，












                       尊重但不迁就人才，让人才的个人成长充分融于团队发展；
                   ?  我们信守以人为本的环境理念，

                       在产品全生命周期过程中，密切关注和控制对环境的影响；

                   ?  我们信守以人为本的安全理念，

                       坚持安全第一、预防为主，确保提供安全健康的工作环境。


                   创新发展

                   ?  我们崇尚为顾客提供更有价值的产品和服务的技术创新；

                   ?  我们崇尚为提升公司核心竞争力的机制和商业模式创新；

                   ?  我们崇尚为公司提升运营效率的自动化和信息化的创新；

                   ?  我们崇尚为公司提升价值创造力的同时提升生活的品质。


                   责任管理

                       社会责任观



                       四方股份将履行社会责任作为公司战略发展内容之一，不断建立健全履行社会责任机制，
                   并融入企业经营管理决策当中。公司始终面向国家经济建设的支柱行业，基于雄厚的研发实


                   力和对行业领域持续深入的研究，不断奉献技术领先的产品，以创新带来企业生存的巨大价
                   值。在支持国家重大建设项目、服务国际国内亿万用户的同时，也创造了大量就业机会，带

                   动了产业上下游众多企业的共同发展，真正做到对国家、社会和投资者的价值回报。



                       责任体系


                       四方股份建立健全了履行社会责任工作体系机制，并 从责任路径、经济绩效、社会绩效、

                   环境绩效、履责主体等五个方面开展科学、规范、系统的社会责任管理工作。


                       责任沟通


                       四方股份与各分子公司积极加强与各利益相关方之间的责任沟通，尊重银行及其他债权

                   人、员工、客户、供应商、投资者、园区等利益相关者的合法权利，积极合作共同推动公司

                   持续、健康地发展，并将此作为公司运作中所遵循的一贯准则。

                       （1）  促进行业交流

                       2015年度是四方股份成功上市的第五个年度。在这五年中，公司积极探索，与其他上市











                   公司加强探讨，进行深度交流，并向其学习经验，努力履行上市公司应尽的职责与义务。公

                   司通过与同行业公司举行座谈，进行技术交流；通过上市公司协会与其他上市公司进行业务

                   交流、分享经验、互相学习。

                       报告期内，公司积极参加了北京上市协组织的各类专题培训，如：独立董事专题培训、

                   内幕交易警示教育展览、资产三维并购实操讲座、沪港通业务专题等，公司董事、监事、高

                   级管理人员以及相关工作人员充分参与，积极学习相关知识以及新的政策解读，并争取与其

                   他上市公司之间的交流与沟通的机会，学习好的经验不断完善公司治理等。同时，积极参与

                   北京上市协举办的各类文体活动，并在北京辖区上市公司的羽毛球比赛中取得好成绩，提升

                   了公司的知名度，进一步加强了与北京辖区上市公司之间的沟通与互动。



































                       2015年，四方继保（武汉）软件有限公司工会与周边企业开展了丰富多彩的体育活动，
                   通过体育活动结识了许多周边企业，增进了友谊，也为公司以后的业务发展做了铺垫。6月


                   四方继保（武汉）软件有限公司和金中石化在荷田大酒店组织了篮球友谊赛。此次篮球赛是
                   我公司工会组织的与园区兄弟企业进行的一次交流赛，旨在通过篮球赛的形式加强企业之间

                   的感情交流，同时提高员工身体素质。比赛本着“友谊第一，比赛第二”的原则，不仅丰富

                   了员工的业余生活，提高了同事们进行体育活动的热情和参加体育锻炼的积极性，而且在比

                   赛中也增进了两家公司的友谊，培养了团结协作的精神，同时凭借篮球的独特魅力也向兄弟

                   企业展示了四方员工的蓬勃朝气和青春的气息。











                       （2）供应商权益保护

                       2015年，四方股份继续坚持以与供应商长期合作、信守承诺、共同发展为原则，进一步

                   完善了供应商绩效考核体系，将供应商绩效考核方式量化，以保证奖惩有据，增强供应商对

                   四方股份管理目标的认知，激发供应商改善其绩效，以增强产品品质、提高公司产品的交付

                   能力、降低采购成本、提高服务响应速度。同时，公司进一步完善了供应商招标体系文件，

                   文件对于不同情况适用的招标方式做了明确规定，并对供货渠道、评标方式、定标方式等做

                   了规定，以最大限度的从流程规定上规避招投标过程中的舞弊风险，最大限度的保证四方公

                   司、投标方和供应商的权益。

                       2015年4月，四方股份举办了年度供应商大会，荣获公司“2015年度合格供应商”的64
                   家合格供应商和原厂代表应邀参加了本次年会。在大会中，四方股份领导宣讲了公司对未来

                   行业发展趋势和技术方向的预测、质量管理制度、财务制度、供应链管理的方向、新的供应

                   商绩效考核制度。此次供应商大会使得供应商对四方股份各项制度和未来发展趋势更加了解，

                   得到了供应商的极大肯定，期盼与四方股份展开更深入、更全面的合作，建立稳固、双赢、

                   有竞争力的供应链体系。



























                       （3）加强员工关爱

                       员工是公司最宝贵的资源和财富，公司秉持“以人为本”的核心价值观，党政工团共同

                   协作，对员工从工作和生活各方面实施关爱，不断增强员工归属感，与公司共同发展。

                       公司组织了“家属自豪日”活动，将部分家属从外地接到北京，组织参观公司生产经营

                   情况，并与公司领导座谈，加深员工家属对企业的认识。该活动拓展了与员工沟通和交流的











                   渠道，增强了员工家属的自豪感和对企业发展的信心，为员工创造更加和谐的工作和生活氛

                   围。

                       公司不遗余力地关心帮助员工，党委积极帮助困难党员申请海淀区生活困难党员帮扶专

                   项资金，工会对困难员工进行补助，对生病员工进行探望，员工结婚、生孩子发放贺礼金，

                   员工至亲丧事发放慰问金，员工生日公司送上温馨慰问电等，让员工充分体会到公司的人文

                   关怀。

                       公司还为困难员工组织爱心募捐活动，及时送去爱心关怀，充分展现四方大家庭的温暖。

                   今年公司工程技术中心工程二部工程服务人员小黄爱人突患重病，部门发出《爱心捐款倡议

                   书》，各地分子公司、四方志愿服务队的广大同事积极响应、踊跃捐助，甚至菲律宾分公司
                   都自发行动起来，为帮助小黄一家度过难关尽自己的一份心意。四方股份工会也给予员工困

                   难补助。工程技术中心领导张翠红、部门经理黄毅春、副经理李敏龙、省区经理张贵才等一

                   同前往医院看望病人，亲手将慰问金交到小黄手中，并转达了公司领导的关心和慰问。


















                       公司的单身俱乐部是为广大单身员工提供婚恋交友的平台，为青年职工拓宽交流沟通的

                   渠道，解决他们的后顾之忧。公司的妈咪屋里桌椅、冰箱、沙发、屏风配置齐全，配备各种

                   母乳喂养的宣传资料、母婴知识的杂志、书籍等供各妈妈翻阅学习。妈妈们在“四方妈咪屋”

                   面对面相互交流育儿知识和经验。“妈咪屋”让四方的育龄女员工享受到了最贴心的服务，
                   也更加感受到公司给予职工实实在在的温情。

                       2015年6月公司发布实施《企业人才租赁住房出租管理办法》，向内部员工出租公租房

                   52套，以优惠市场40%的价格出租。公租房为员工提供性价比合适的房源，周边配套设施良











                   好，解决了部分员工的在京住房问题。公司决定对办公大楼装修改造，设计时充分考虑员工

                   舒适和健康元素，打开所有南侧办公室，增加新风系统，让新鲜空气进入室内流通，让员工

                   充分接触阳光，并设计了减压区和休闲区，让员工快乐工作。

                       四方继保（武汉）软件有限公司为了照顾新入职员工短期住房问题，为租房、买房过渡

                   期的员工提供了公司宿舍，宿舍家具家电、网络配备齐全，为员工提供强有力的后勤保障。

                   公司工会则为员工开辟了独立的8楼活动室，并购置了益智类棋牌、毽子、兵乓球桌等硬件

                   设施，让员工在紧张的工作之余，可以放松身心，与同事轻松娱乐。

                       2015年度，四方三伊公司举办了多种娱乐活动，丰富员工业余生活，增强了企业凝聚力，

                   充分体现了公司对员工的关爱。在六一儿童节公司为员工家里的儿童提供了一次职业体验的
                   机会，使孩子体验、了解家长的工作，同时初步了解部分社会职业分工；组织了员工篮球赛，

                   通过举办这次篮球赛，使员工在繁忙的工作之余得到了一个很好的锻炼和放松的机会；举办

                   了第二届职工运动会，激发了广大职工的团队精神和竞争意识，增强了职工体质；举办了以

                   “相亲相爱一家人”为主题的企业年会，营造了员工归属感，真正让员工感受到“公司”这

                   个大家庭的温暖。



































                   安全生产



                       2015年公司继续贯彻落实国家有关安全生产方面的法律法规要求，认真落实各项安全生











                   产规章制度，全年未发生安全生产事故、火灾事故及职业卫生事故，完成了各项安全生产目

                   标和考核指标。


                       安全生产管理培训



                       本年度四方股份安全管理工作遵照持续改进的原则，不断完善和落实安全教育培训制度，
                   公司主要负责人和安全生产管理人员参加了北京市经济管理职业学院举办的安全生产培训

                   和北京市劳动保护研究所举办的职业卫生的培训，均取得了培训合格证书。

                       本年度依据新员工三级安全培训管理制度规定，公司对新入职员工进行了三级安全培训。

                   培训内容包括国家法律法规、公司安全管理制度、安全操作规程、劳动防护用品使用、应急

                   救援知识、事故案例等，所有新员工培训经考核合格后正式上岗。

                       为进一步提高保定四方公司的安全生产管理水平，公司聘请了专业培训机构的讲师对保

                   定四方公司的主要负责人及部门经理和安全管理人员进行了专门的安全生产知识和职业卫

                   生知识培训培训，参与培训的19名人员经考核合格全部取得了培训合格证。
























                       安全生产管理活动



                       2015年，为配合国家“安全生产月”，公司举办了“加强安全法治、保障安全生产”为

                   主题的安全生产宣传活动，组织员工进行新《中华人民共和国安全生产法》培训，通过观看
                   事故案例分析，进一步强化了员工的安全防范意识；公司还通过悬挂宣传条幅、制作安全知

                   识看板等多种形式，向员工普及安全知识，收到了显著效果。







































                       为了提高员工的应急处置能力，公司还组织员工进行了应急逃生演练和消防演练，通过

                   演练，员工掌握了基本的逃生技能，增强了员工面对突发事件的逃生处置能力。


















                       本年度内公司严格按照职业卫生管理制度的规定，对职业危害因素进行了变更申报，对

                   职业危害从业人员进行了职业健康体检，对职业危害工作现场进行了职业危害因素的检测，

                   各项检查检测结果均符合要求。根据要求，为职业危害从业者配备了符合要求的劳动防护用

                   品，并监督按规定进行佩戴，确保从业人员的职业健康保障权益。
                       为了进一步提高员工的安全生产知识，在保定四方公司举办了安全生产知识竞赛活动，

                   现场气氛活跃，受到了员工的欢迎，取得了良好的效果。




























                       本年度公司积极参加了北京市海淀区工会组织的安康杯竞赛活动，活动得到了中关村园

                   区的肯定，被评为北京市安康杯竞赛优胜单位，并推荐参加安康杯竞赛国家级优胜单位的评

                   选。
                       四方股份重视安全生产管理工作，作为北京市安全文化建设示范企业，本年度参加了北

                   京市安全文化建设示范企业的复评工作，经过评审专家的审核，我公司的安全管理获得了北

                   京市安全生产管理协会的肯定。

                       根据计划，本年度完成了对公司工程现场的考察。为了保障现场工程服务人员的安全，

                   公司选择了两个有代表性的工程进行现场的安全检查，检查危险源的识别是否全面，员工的

                   安全防护是否到位，针对存在的问题，公司及时进行了整改，督促各相关部门完善各项管理

                   制度，为员工配备合格的安全防护用品，确保员工的工作安全。

                       2015年安全管理目标：职业危害岗位工作人员100%参加职业病体检；所有预案100%演

                   练（含现场应急处置方案）；所有相关方100%签署安全协议；特种设备100%按时完成年检

                   工作。经过努力，公司的安全生产管理目标均已完成。


                       产品质量安全


                       公司始终以“维持电力系统安全稳定运行，提高工业用户用电可靠性”为已任。随着公

                   司发展规模逐渐增加，产品覆盖领域也逐渐扩大，加上公司的主要用户是国家电网、南方电

                   网等对国计民生有重大影响的用户，一旦产品在可靠性方面出现问题，造成的损失也是很难

                   估量的。因此，公司从诞生之初就对产品的可靠性非常重视，一直秉承“选用最可靠的器件、

                   开发最可靠的设计方案、进行最可靠的测试、生产最可靠的产品”的理念。

                       公司由首席质量官直接负责领导产品的质量与可靠性工作，大力推进产品可靠性工程体

                   系的建设，开展可靠性提升工程，满足用户对产品可靠性日益提高的要求以及市场对产品质

                   量可靠的要求。











                       公司产品为工业级产品，确保产品安全，产品本身的抗磁辐射满足IEC要求，不存在对

                   人体有伤害。


                       安全生产目标



                       2015年，公司制定了安全生产目标管理计划，安全生产目标管理计划均列入各部门的目
                   标管理绩效中。在分析公司整体运营情况后，确定安全生产目标包括：所辖员工安全培训人

                   时数符合法律法规要求；因工死亡、重伤事故为零；及时更新环境、危险因素辩识，不发生

                   职业病；不发生特大质量、工艺事故；不发生环境污染事件；不发生火灾事故、中毒事故等。

                   公司本年度安全生产目标均已完成。


                   三、经济绩效



                   经营成就


                       2015 年是不平静的一年，面对国内经济下行的严峻形势，公司董事会和经营团队持续

                   紧抓经营效益和管理效率“双提高”的核心工作，四方全体员工上下同心协力、深化改革，

                   为完成全年目标付出了努力和汗水。通过公司经营层与全体员工的共同努力，基本完成了经

                   营目标，达成了关键管理目标。公司在报告期内经营平稳，全年合并范围内的公司累计完成

                   订货合同金额 38.84 亿元，去年同期完成 41.34 亿元，与去年同期相比减少 6.04%；其中，

                   国内订单额占 98.9%；国际订单占 1.1%。实现营业收入 33.06 亿元，与去年同期相比增长

                   1.28%；实现归属上市公司股东净利润 3.44 亿元，与去年同期相比增长 0.98%；实现基本每

                   股收益 0.42 元。


                   科研创新


                       为保持技术领先的优势，并使产品以客户需求为导向，不断为客户创造新的价值，四方

                   建立了一套完整的研发创新管理体系――RDIMS，该体系提升了研发团队的创新能力以及

                   跨职能团队协同作战的能力。在该体系的平台上，公司可以快速高效地为客户提供全方位的

                   解决方案。

                       科研创新能力一直是四方股份的核心竞争力，也是公司成长发展的基础。公司研发人员

                   占企业总人数超过40%，深厚的行业知识背景和产品开发经验，不仅是公司一代又一代卓越











                   产品的质量保证，也为工程技术服务提供了坚实的后盾。与此同时，四方股份还通过与科研

                   院校合作，设立博士后工作站等一系列产学研相结合的活动，开展了具有战略性、前瞻性的

                   技术研究。多年以来，无数的技术性奖项与公司承担的国家科研课题，不断证明了四方股份

                   研发团队的强大创新能力。

                       一直以来注重技术研发的四方股份，长期活跃在科研战线的最前沿，拥有丰富经验的技

                   术发展骨干团队有着卓越的科研实力，为国家承担了一批批重大科研课题，使得四方股份在

                   技术研求的道路上烙下一颗颗充满分量的印记。


                   科技成果


                       2015年四方股份不断提升科研创新能力，科技成果累累。公司于2015年共获得4项省部

                   级科技成果奖，具体如下：

                   序号                      成果名称                                    获奖情况


                          基于多维信息交互的电网保护与控制关键技术研
                     1                                                 2015 年度中国电力科学技术一等奖
                          究与示范
                          千万千瓦级风电汇集系统无功电压管控技术研究
                     2                                                 2015 年度中国电力科学技术三等奖
                          及应用

                          基于储能的新能源微网供电系统关键技术研究与
                     3                                                 2015 年度北京市科学技术三等奖
                          应用

                     4      固态高频设备(400～1200kw)(（四方三伊）                  2015 年河北省科技进步三等奖



                   产业拓展



                         四方股份以电力系统内输配电业务为核心产业，积极拓展电力系统外业务，持续延伸
                   产业链，通过持续性的技术研究与实践积累，大大提升了公司的产品集成创新能力和工程总

                   承包能力，加快发展新能源产业和电力电子应用领域，从而提高公司的产品竞争力，公司不

                   断总结经验，逐步摸索和完善了针对不同行业的行之有效的工程解决方案，不断促进产业结


                   构转型升级，展现出公司应对各种复杂情况甚至突发状况所表现出的卓越能力、实力与毅力。

                   国际化发展



                       四方股份紧随经济全球化的趋势，着力于把具有完全自主知识产权的电力自动化、工业
                   信息化系统全面解决方案及品牌推广到国际市场。历经十余年的积极探索和发展，四方产品











                   已遍布到亚洲、欧洲、美洲及非洲的40多个国家和地区。在海外项目建设和运营合作中，四

                   方重视与客户及合作方的沟通交流，尊重各国用户需求及国际惯例、行业标准，开发具有国

                   际竞争力的产品，培育有国际服务能力的人才队伍，着力打造资源优势平台，建立海外自主

                   可持续经营的全球业务运营模式，力争创建国际一流的高新科技企业。

                       报告期内，四方股份的继电保护产品和自动化产品在菲律宾国家电网改造项目中大量地

                   使用。 为土耳其安卡拉-伊斯坦布尔的高速铁路建设项目提供了1个远方控制中心、5个牵引

                   变电所和30个开关站的保护和自动化全套设备。参与了圭亚那国家十个变电站及国家调度控

                   制中心的改造工程项目，是公司产品成功进军南美市场的起点。



































                   四、社会绩效



                   保护股东和债权人利益


                       2015 年，公司牢固树立遵章守法、规范运作的理念，不断规范股东大会、董事会、监

                   事会运作，股东大会、董事会、监事会和高级管理层权责分明、各司其职、相互制衡、独立

                   运作，在实践中逐步形成了现代公司治理架构。公司内控审计部建立了较为完善的内部审计

                   体系，充分发挥了内部审计在公司风险管理、内部控制和公司治理中的作用，从而提高公

                   司的经营管理水平和风险防范能力，促进公司经营效率、经济效益的提高，防范经营风











                   险，切实保障全体股东和债权人的合法权益。

                       报告期，公司严格按照股东大会、董事会、监事会和公司经营管理层的制度及独立董事

                   制度规范运作，形成了权力机构、决策机构、监督机构和经营管理层之间权责明确、相互协

                   调、相互制衡的机制。严格履行股东大会、董事会、监事会议事规则及信息披露管理制度，

                   认真审议各项议案，及时向社会公众予以披露；按照法规的最新要求，组织修订公司章程，

                   规范、约束董事、监事、高级管理人员行为，切实保护投资者，尤其是中小股东的利益。


                   优化信息披露及投资者关系管理


                       （1）制定并完善信息披露事务管理制度和投资者关系管理制度

                       公司制定了信息披露事务管理制度和内部重大信息报告制度，指定董事会秘书负责信息

                   披露工作，把好信息披露质量关，建立畅通的内部信息传递渠道，依法履行信息披露义务、

                   接待来访、回答咨询等，严格按照法律、法规、《公司章程》及《信息管理与披露制度》的

                   规定，真实、准确、完整、及时地披露有关信息，并确保所有股东有平等的机会获得信息。

                   根据证监会、证券交易所和证监局有关要求，公司将不断完善投资者关系管理制度和机制，

                   营造投资者关系管理的良好环境。公司积极主动地按照“公平、公正、公开”原则开展信息

                   披露和投资者关系管理工作，通过加强投资者关系管理，在投资者关系管理工作制度化、规
                   范化的同时，公司着重在媒体跟踪、投资者问题分析、投资者调研、上证 E 网互动平台等方


                   面深化，及时掌握媒体、投资者对公司关注的重点，以便及时化解信息不对称风险。
                       （2）组织投资者关系管理活动，保护投资者合法权益

                       2015 年，公司紧紧围绕主题“依法合规，创新发展，保护投资者合法权益”开展各项

                   活动。为进一步加强与中小投资者的沟通和交流，保护投资者合法权益，使投资者更加全面

                   的了解公司的生产经营，保障投资者的知情权，公司董秘经常定期或不定期的接待广大投资

                   者，与他们进行面对面的交流。通过组织丰富和有效的投资者关系管理活动，在符合法律法

                   规规范的前提下，董秘客观地介绍公司情况，广泛深入地与投资者沟通，平等对待全体投资

                   者，切实维护投资者的合法知情权，主动听取投资者的意见、建议，实现公司与投资者之间

                   的双向沟通。公司的投资者关系管理工作可以提高公司运作的透明度，增进投资者对公司的

                   了解和认同。











                   依法治企


                       公司严格执行《公司法》、《证券法》、《上市公司治理准则》、《上市规则》等法律规章的

                   要求，建立健全法人治理机制，制订完善企业内部控制制度，确保公司各项管理有法可依、

                   有章可循，防范经营风险。


                       加强普法宣传教育


                       2015 年四方股份围绕“创新守法并举，规范发展共进”的主题，全面贯彻落实中国证

                   监会《全国证券期货监管系统“六五”普法工作规划》，按照《北京证监局“六五”普法工

                   作规划》和《北京证监局 2015 年普法工作计划》的要求，继续深入开展法制宣传教育工作。

                       工作以公司董事、监事、高级管理人员和基层执业人员以及投资者为重点普法对象，提

                   升投资者风险识别、理性投资、依法维权的意识和能力，增强公司依法合规、勤勉尽责的经

                   营理念，在领导的带领以及同事的配合下，密切联系工作实际情况，不断创新普法工作方法，

                   丰富普法宣传载体，努力传播法律知识，创造良好的法治环境。

                       （1）高层重视，制定规划和计划；突出主题，严格有序开展普法宣传工作

                       为确保普法宣传活动工作的有序展开，公司广泛听取各方的意见及建议。领导高度重视
                   公司的普法宣传工作，围绕本年主题开展普法教育、宣传活动，使普法工作的任务、目标、


                   措施和要求深入人心，夯实了普法的思想基础。
                       为确保普法工作取得实效，我公司将普法宣传活动工作纳入重要工作议事日程，展开讨

                   论和研究部署，制定普法宣传活动工作计划和要点，严格实施，使宣传活动呈现力度大、影

                   响深、范围广的态势。

                       （2）加大投入、积极创新，进行多种形式的普法教育活动

                       为确保普法宣传活动工作的全面推进，我公司广泛开展法制宣传教育活动，紧密结合本

                   年度的宣传主题，突出重点，对公司全体员工进行全方位法制宣传教育。

                       1）官网宣传：自普法宣传活动开展以来，公司在网站（www.sf-auto.com）投资者关系

                   中，单独开设普法宣传栏，其中包括《中华人民共和国宪法》、《中华人民共和国公司法》、

                   《中华人民共和国证券法》、《中华人民共和国投资基金法》、《期货交易管理条例》、《中华人

                   民共和国合同法》、《中华人民共和国劳动合同法》等法典，使员工及其他投资者便捷的查询

                   到相关法律法规，另附有《国务院办公厅关于进一步加强资本市场中小投资者合法权益保护
                   工作的意见》，挑选北京证监局普法案例四则，进一步加强对公司董事、监事、高级管理人











                   员和基层执业人员以及投资者的法制宣传教育。





























                       2）普法教育：公司继续加强对员工的普法教育宣传和指引，加大资金和人员的投入，

                   积极创新普法载体，进行多种形式的普法教育活动。

                       在普法宣传期间使用公司 LED 显示“创新守法并举，规范发展共进”主题，制作并在电

                   梯每层等候区张贴主题宣传画引导员工参观四方大厦一层大厅的普法园区。在普法园区通过

                   展板的形式介绍普法案例进行学习。对公司员工提出的问题由专人进行现场解答，从案例入

                   手对重点法律法规进行讲解，使普法宣传真正的走进企业，也使普法宣传活动真正深入人心。



























                       公司证券投资部内设有专业的证券法律事务人员，对公司其他员工提出的法律方面的问

                   题逐一耐心解答，并定期对各业务单元主要工作人员进行多方面的法律培训，使其在工作中











                   更加懂法、守法、护法、依法办事、用法律的武器保护公司及自身的权益。








































                       2015 年，公司紧紧围绕主题“创新守法并举，规范发展共进”开展各项活动，在工作

                   过程中取得了一定的成绩。在今后的工作中，我们将继续加大工作力度，总结之前的经验，

                   努力创新工作方法，使公司的普法教育和普法宣传工作取得更加突出的成绩。


                       内控监督与廉洁从业


                       为营造公开、公平、公正的经营环境，保障员工权益，公司内控审计部不断强化内部监

                   督机制，建立了较为完善的内部审计体系，发挥了内部审计在公司风险管理、内部控制和公

                   司治理中的作用，防范、查处舞弊行为。纪检监察办公室发布了《关于设立并公布举报渠道

                   的通知》，希望公司全体员工参与民主监督，举报损害公司利益、职工权益的违法、违规行

                   为。

                       纪检监察办公室在坚持全员教育的同时突出重点教育，制定《四方公司领导干部廉洁自

                   律的要求》、《四方公司经理人任职廉政谈话制度》，加强从源头预防治理腐败。要求公司领

                   导干部签署“廉洁自律承诺书”，对新任命经理人进行任职前廉政谈话，加强了对公司中层

                   及以上经理人的廉洁教育，进一步提高其对纪检监察工作的认识，在理念上实现“被监督”











                   向“要监督”转变。公司还通过内部网站创建“廉洁专题”，不定期的更新廉洁文化、廉洁

                   故事、警钟长鸣等内容，为员工提供廉洁学习平台，宣传、增强廉洁意识。













                   投身社会公益活动


                       多年来，四方股份积极践行“顾客至上、品质优先、以人为本、创新发展”的核心价值

                   观，秉持诚实守信，坚持敬业奉献，热心社会公益，承担社会责任。

                       （1）积极支持教育文化事业

                       “内聚人气、外树形象”，公司高层非常重视企业承担的社会公益责任，公司积极支持

                   所在地区的经济、教育等建设事业，捐助希望小学、捐赠教育基金，支持行业教育发展，实

                   现企业与地区、行业的协调、和谐发展。
                       2015年，公司作为中国电机工程学会的会员单位，积极参与学会举办的科普下乡活动，


                   并捐赠教育基金。公司继续支持重点院校品学兼优研究生，为浙江大学教育基金会、清华大
                   学电机系、华北电力大学、华中科技大学捐赠教育基金，设立“四方股份”奖学金，2015

                   年对外捐赠款项共66万元。

                       （2）大力弘扬志愿服务精神

                       为了鼓励支持员工积极参与社会公益活动，弘扬志愿服务精神，在四方企业文化中增添

                   更多公益内涵，四方股份成立了志愿服务队，并确定了服务队宗旨、队旗和队徽。 各 异地公

                   司也分别成立了本地的志愿服务队。目前已经有北京、武汉、南京、保定四支四方志愿服务

                   队，根据当地情况开展了各种志愿服务活动。




























                       四方股份志愿服务队的宗旨是“汇聚四方公司员工志愿服务力量，以爱心与热心，热情

                   服务于公司内部需要帮助的同事、公司周边以及四方公司产品所到之地有需求的群众，令个

                   人、社团、公司、周边社区受益，以团结向上、富有良知和社会责任感的形象展示四方人的
                   风采。”

                       2015年四方股份志愿服务队的志愿服务活动从“敬老主题”活动开始。2015年春节，为

                   了给北京市海淀区清河敬老院的老人们营造家一样的喜庆环境，服务队志愿者采购了窗花、

                   福字、灯笼、对联、彩带等等，与敬老院的员工一起把敬老院布置得喜气洋洋。随后，志愿

                   服务队与敬老院商定每双月的第二个周末公司志愿者们到清河敬老院开展主题为“快乐运动

                   会”的敬老活动。公司志愿者根据老人的身体特点精心研究，选择了套圈、磁性飞镖、筷子

                   夹乒乓球等坐着就能完成的比赛项目。运动会上，老人们积极参与，认真完成项目要求，场

                   外观众加油呐喊。比赛之后，组织者还为老人颁发奖状，虽然只是一张手写的奖状，但是老

                   人们对这份小小荣誉都很珍惜，一位获得奖状的老人笑着对我们说：“等我孩子来了给我孩

                   子看。”





















































                         老人们最喜欢和孩子在一起，为了满足老人们的心愿，在2015年6.1儿童节前，服务队


                   员邀请了家里的大朋友、小朋友，一起为老人们准备了一台精彩的联欢会，有传统歌曲、舞
                   蹈、乐器演奏、诗朗诵等等，老人们脸上的笑容就是对服务队和演员们表演的最大肯定。


























































































                       为筹集志愿活动经费，志愿服务队开发了“爱心义卖”项目，这是一项同事们乐于参加

                   的人气活动。志愿服务队在公司内网申请创建了爱心义卖网页，同事们将自己家中的闲置物

                   品拍照上传，并附有简单的描述，在规定的时间段内进行无底价拍卖，将所得款项全部用于

                   志愿服务活动中。爱心义卖活动让闲置物品变废为宝，在新的环境发挥作用，也为同事献爱
                   心、做公益创造了机会；同时，拍卖活动还缓解了同事们的工作压力，为紧张的工作带来了

                   很多欢乐。








































                       四方股份志愿服务队不仅为老人奉献爱心，还在太行山革命老区――河北省顺平县资助

                   了8位品学兼优的高中生。这些学生大多是单亲家庭，生活贫困，但学习刻苦，追求上进。

                   服务队在对他们物质资助的同时，也给了他们精神上的鼓励，让他们满怀希望地去面对学习，

                   面对生活，完成学业，通过自己的努力改变人生，并将把这份爱心传递下去。










































                       2015年，四方志愿者中还涌现了一例捐献骨髓，拯救素不相识人生命的英雄事迹。2015

                   年8月，志愿服务队员银磊克服药物副作用带来的种种不适，成功捐献了骨髓造血干细胞，

                   拯救一个素不相识的人的生命。他用爱心铸就了一段崭新的生命，用无私奉献为一位血液病

                   患者续写了美丽的人生。银磊的这一不平凡举动，是良好的家庭教育和个人素质以及积极参

                   与志愿活动的具体体现，倾注了他对生命的深刻理解与无限关怀。


























































                       （3）依托党团组织，参与社会公益活动

                       公司北京总部每年都会组织共产党员献爱心志愿捐款活动，党员群众积极参与，奉献爱

                   心。2015年共有151人捐款，捐款额1.8万元全部交至海淀区慈善协会。

                       在武汉，2015年2月，四方继保（武汉）软件有限公司被中共光谷软件园企业综合委员

                   会正式批准成立中共四方继保（武汉）软件有限公司支部委员会，公司党组织也完成了由党

                   小组到党支部的大步发展，并在以后的工作中更加积极的投身到公益活动中。园区党委组织

                   企业职工开展了以“飞扬志愿青春，建设美丽江城”为主题的系列志愿服务活动。例如在园

                   区及周边重要交通路口、公交站点引导市民文明过马路、文明乘车，倡导文明出行的公共文

                   明礼仪活动。

















                       （4）发扬人道主义精神，无偿献血

                       血量有限，爱心无限，殷殷热血流淌着无私的大爱。为保障医疗用血需要，发扬人道主

                   义精神，南京四方亿能电力自动化有限公司积极响应南京红十字血液中心的号召，于2015

                   年5月15日组织了无偿献血活动，帮助员工将无私奉献的想法转变为实际行动，践行社会公











                   益善行。
























































                       （5）参加公益徒步活动

                       公司志愿者参加由中国青少年发展基金会发起的成熟公益徒步筹款活动――“挑战8小

                   时”，用8小时徒步挑战的毅力和坚持，感染身边的人支持、参与公益活动，帮助乡村孩子
                   完成学业，快乐健康地成长。












































                   五、环境绩效



                   严格遵守相关管理体系标准



                       北京四方继保自动化股份有限公司从体系建立以来，通过书店、行业协会、网络下载等
                   形式广泛收集国家的法律法规标准及地方的规章条例及其它要求，通过各类培训，使公司员


                   工加强了对法律法规的具体的条款的认识，使节能降耗、污染预防深入人心，体系建立以来，
                   未发生过环境扰民情况、其它单位或个人投诉现象、无环境污染事故发生、无政府罚款现象，

                   当地环保局开具了环境守法证明，各部门的环境行为能够按照法律法规的要求执行。对在遵

                   守、评价法律法规的过程中出现的不符合，公司均能做到原因分析、制定和组织实施纠正或

                   纠正预防措施，对公司的环境保护意识和环境管理水平起到了明显的促进作用。

                       公司依据质量、环境、职业健康安全、两化融合管理的整合管理体系及CMMI能力成熟

                   度集成模型等管理标准规范，结合四方继保的经营管理的实际情况，制定了环境与安全管理、

                   环境与职业健康等一系列相关规定，获得整合管理体系认证。公司全体员工严格遵守管理体

                   系的各项规定，对各环节进行控制和改善，确保企业的产品、活动符合管理体系的要求，并

                   持续改进完善。











                   发展清洁能源和节能环保产业


                       积极响应国家大力发展低碳经济的号召，大力发展新能源和节能环保产业。公司在近几

                   年充分发挥技术优势，积极推进新能源发电领域、电力电子应用领域、节能减排等产业的发

                   展，加大产品研发和推广力度，并取得良好的经济效益和社会效益。2015年，公司积极推进

                   风力/光伏发电、分布式光伏并网技术、微电网技术等项目的研究，因此在风电/光伏电站领

                   域、微网、储能新技术、电力电子应用领域已有一定的市场规模，这对于国家发展低碳经济，
                   用户端节能减耗、改善生态环境、公司降低成本、提高产品质量都具有积极意义和深远影响。



                   六、履责主体


                   企业对员工负责


                       重视保障职工权益


                       公司设立“文明单位”活动领导小组，认真规划部署，全面打造“文明四方”立体工程，

                   深入开展健康的、文明的、有益的群众文体活动，丰富员工的精神文化生活，增强员工凝聚

                   力，切实保护员工的合法权益。

                       1）四方工会开展了工会团队建设活动


































































                       通过团队建设活动不仅丰富了员工文化生活，促进了会员身心健康，提升了职工文体活

                   动层次和品位，团队意识和凝聚力也得到了不断的增进和提高。

                       2）四方工会、党委组织职工开展丰富多彩的文体活动

                       四方工会组织职工参加海淀园工会举办“中国梦  劳动美”2015 年海淀园职工书画摄影

                   大赛，并取得好成绩；举办微信手机摄影大赛，鼓励创新思维；组织业余摄影采风活动，丰

                   富职工业余文化生活，展示了职工用创新劳动不断追求和谐发展的新风貌，对美好生活的热

                   情追求。






































                       为了提高园区广大会员职工的心理健康水平，组织职工积极参加园区工会制定的 2015
                   年度海淀园工会心理健康讲座活动，通过参加讲座，满足了职工在心理健康方面的需求，促


                   进了企业人力资源的健康稳定，为公司稳健和快速发展奠定人本基础。











                       四方工会组织四方公司舞蹈队参加由海淀区职工文体协会主办的 “魅力海淀  放飞梦想”

                   职工舞蹈大赛活动。公司舞蹈队精心排练的《飞天》舞蹈获得总分第 8 名的好成绩，被颁授

                   优秀奖。四方公司舞蹈队历年来都是园区工会文艺汇演的重要参与者，每年的表演都体现了

                   四方人积极向上的精神面貌与和谐乐观的生活态度。





























                       四方工会组织职工参加由海淀园工委组织的核心区体育健身系列活动――足球赛、篮球

                   挑战赛、羽毛球挑战赛与网球挑战赛，四方球队在与对手的交锋中取得了宝贵的比赛经验，

                   体能在运动中得到了很好的锻炼。














































































































                       2015 年，四方继保（武汉）软件有限公司积极参加武汉东湖高新区工会组织的各项文

                   娱活动，希望通过各种比赛来联络各个单位之间的友谊，落实“阳光体育运动”工程，

                   弘扬“更高、更快、更强”的奥林匹克精神。公司应邀参加了武汉第三届东湖高新区职

                   工迎春健康跑活动，在公司领导的带领下参加了东湖高新区工会第六届“万科光谷杯”
                   职工乒乓球邀请赛、东湖高新区工会组织的羽毛球、足球、篮球比赛。虽然有的比赛没


                   能拿到名次，但是四方继保（武汉）软件有限公司员工同样赢得了团结，赢得了乐观，
                   更展现了四方人的精神风采。

































































                       2015 年公司党工团组织职工参加春季秋季健身长走比赛活动、跳绳比赛活动。通过比

                   赛，使大家在放松的状态下熟识、建立友谊，让公司员工从繁忙工作中走出来，既锻炼了身

                   体，又增进了友谊，更增强了团队凝聚力，有助于大家以更饱满的精神状态、更好的身体素

                   质投身到工作中。
























































                       公司工会为丰富会员工作业余生活，积极组织会员参加园区工会推出的会员京卡-互助

                   卡专享系列活动：

                         ?  开展“庆三八 迎五一”持卡会员关爱季―5 元观影专享优惠活动：工会统一购买

                             影票发放至会员享受 5 元观影活动。

                         ?  积极组织会员参加《资治通鉴》解读沙龙活动。通过对具有代表性历史故事的了

                             解和互动，以史为鉴，启迪今人，丰富会员的假日生活。
                         ?  “中国梦劳动创造幸福――首都职工家庭工体欢乐日”―2015 年“工体五一健身


                             大操场”活动：积极支持会员家庭参加此次活动，让会员家庭全方面体验健身乐
                             趣，欢度假日。

                         ?  积极组织会员参加五一期间工会会员假日优惠服务活动：

                             ?  公园深呼吸：市属 10 家公园门票优惠；

                             ?  文博大视野：市属 18 家博物馆享受持卡免费参观；

                             ?  读书宅生活：免费阅读 66953 册涵盖社科、经管、文学、科技等方面的图书；











                             ?  健康直通车北京康复中心医院享受免费挂号活动。

                         ?  刷京卡・互助服务卡优惠逛汽博活动，极大丰富了工会会员业余文化生活。

                         ?  隆福剧场儿童戏剧演出季工会会员优惠购票活动：儿童戏剧以“寓教于乐、艺术

                             启蒙”为目的，以“健康、积极、丰富、有趣”和弘扬社会主义核心价值观为原

                             则，为广大儿童及家庭提供艺术体验的平台。

                         ?  海淀区总工会联合魁元阁举办暑期工会会员免费“书法”与“语文湿地”写作培

                             训班活动、 “欢乐过暑期”工会会员丑小鸭亲子剧场活动、 “欢乐过暑期”观

                             影活动：丰富了孩子们暑期文化生活。

                         ?  海淀园工会会员专享系列活动-龙泉驾校直通海淀园活动：组织会员报名，参加
                             驾校培训人员达 40 余人。

                         ?  2015 年新生儿礼包活动：深受公司职工的欢迎，公司积极为符合领用礼包妈咪提

                             供便利手续。

                       3）公司积极开展全员劳动竞赛活动，提升职工能动力

                       公司秉承以人为本的原则，积极开展一系列全员劳动竞赛活动，不断在技术创新，提升

                   职工能动力，提高产品质量，增强企业竞争力、增强职工安全意识等方面取得了一定成绩。

                   为了实现基层员工和企业管理者的互动，提高管理效率，四方三伊公司工会组织了“假如我

                   是经理人”演讲比赛，演讲过程中，大家充分献言献策，拉近了经理人与基层员工的距离。


















                       2015 年度四方三伊劳动竞赛采用由党委领导，工会牵头，主责部门协助，一线职工广

                   泛参与的统一模式，逐步形成了劳动技能竞赛、技术改进创新、安全生产竞赛三位一体的四

                   方三伊创新劳动竞赛体系。四方三伊劳动创新活动，始终围绕降低成本、提高效率、提升质

                   量、改善工作条件等目标，不断开展现有产品工艺改进、应用新材料、技术革新、工装工具

                   改造、工作流程优化等一系列活动，在活动中员工培养了自信心和独立创新意识。











                       促进员工职业发展


                       完善人才引进机制，广纳贤才。四方股份通过不断打造企业的硬件和软件设施，通过品

                   牌能力来吸引社会上的优秀人才。在人才的引进上重点引进“做专做强”所需的专业人才,

                   在重点引进本科以上学历人员的同时,也接收所急需专业的大专,中专和技校毕业生,使企业

                   人员结构上有了层次上的合理布局。

                       搭建人才成长平台，完善人才选拔培养机制、培养复合型人才。人才储备突出前瞻化，
                   对人才需求多样化、专业化、高端化。不仅需要专业技术、生产技能人才，更需要懂管理、

                   善策划、会经营的经营管理人才，在人才培养上和人才引进上具有超前意识，立足企业实际，

                   按照专业相近、能力适合的原则，把有开发潜力的人员安置到相应岗位，通过实践锻炼、专

                   业技能培训等多种方式，使他们尽快进入角色，适应新岗位需要，并保持岗位工作的稳定性

                   与连续性。

                       优化人才队伍结构、高中低层次人才匹配，实施人才优化管理。公司的人力资源坚持以

                   人为本，梳理了现有岗位，区分岗级，建立了研发、工程职位体系和职位等级，明确了岗位

                   多通道发展路径，明确了组织结构和岗位层级关系。人力资源部组织各部门进行员工盘点工

                   作，识别高能力、高绩效、高潜力人才，制定高潜人才培养方案，明确员工发展方向，对高

                   潜力高能力人员进行薪酬提升、增加培训机会、岗位等级提升等激励方案。


                       重视人才培养


                       注重干部职工综合素质培养，采取持续开展岗位练兵、技术比武、劳动竞赛、技能培训

                   等活动的形式，丰富职工培训手段，注重实效，分层次分主次夯实培训内容。四方公司培训

                   发展部有重点、多层次、系统化的组织开展日常学习和一系列学习型活动，员工可以根据自

                   身情况，通过参加讲座、视频、网上培训等多种方式参与学习。为了达到培训为企业所需的

                   目的，公司坚持外培与内培相结合，重点培训与整体培训相结合，常规培训与适应性培训相

                   结合等多种原则，采取请专家、学者来讲座，集中系统学习，岗位练兵，案例教学法，生产

                   现场实际训练等多种形式，丰富职工培训的手段和方法。外派根据岗位工作需求，外派骨干

                   人才参加培训；外聘结合公司业务发展，聘请优质师资来公司内训，以技术类为主；网络课

                   程面向普通员工，课程以安全类、办公技能类、职业素养类为主；搭建与成功企业部门之间

                   交流的平台；整合培训资源，将技术、管理、客户培训统一管理。



















































                       健全员工培训管理体系


                       围绕公司年度工作目标重点，科学制定年度培训计划，完善培训相关管理制度。公司始


                   终坚持大力培养人才，制定了《培训制度》、《新员工培训规定》等，全方位的为员工创造良
                   好的学习条件和环境的方针，通过为员工提供培训学习的机会，帮助员工提高工作能力。 每

                   年公司培训工作紧紧围绕公司年度工作目标和工作重点，充分考虑企业发展目标对人才的需

                   求，分析职工现有工作能力和目标差距，有针对性的确定培训人员和培训内容，提高职工技

                   能水平，满足企业发展对人力的需求。为此，公司面向各部门进行培训需求调查，在认真分

                   析整理的基础上，科学编制公司年度培训计划，确保培训计划的可操作性、实效性和经济性

                   得到实现，并将培训计划季度滚动更新。公司成立了培训发展部，加强培训职能，整合培训

                   资源，策划培训体系，将新员工培训、通用性培训、后备人才发展类培训、岗位培训、客户

                   培训等统一管理，按照公司发展规划系统设计培训课程；建立内部讲师队伍充分发挥内部讲

                   师的作用，整合培训需求，提高外部培训资源利用率。建设线上学习平台，提供实时在线学

                   习，扩大了培训范围提升了培训质量。

                       为保证员工符合岗位需求，满足公司发展要求，引导和发展员工个人职业规划，四方三











                   伊分别制订了针对新入职员工及长期在职员工的培养及培训制度。为了使新员工尽快融入集

                   体，熟悉公司经营理念，培养员工团结互助，增强团队凝聚力，人力资源部组织对新入职员

                   工进行了爬山及军训拓展训练。





































                   员工对社会负责


                       四方股份始终坚持关注时事、回报社会的宗旨，培养全体员工的社会责任感，积极实践

                   社会责任，倡导员工在工作岗位、履行社会责任的过程中都不遗余力，为建设和谐社会贡献

                   自己的力量。

                       公司积极探索实践科学的企业社会责任观，并让此观念深入到每位员工的工作岗位及思

                   想上，因为企业对社会负责最根本的是员工对社会负责，即员工对本职岗位工作负责，只有

                   员工积极主动地贯彻落实企业的决策部署，创造性地完成科研、生产、经营及管理等各项工

                   作任务才是企业真正地履行社会责任。公司提倡员工实践社会责任是新的工作方式，要求员

                   工自觉树立综合价值和利益相关方视角，在追求个人价值的同时也追求综合价值最大化，主

                   动将工作价值转化为经济价值、社会价值、环境价值。

                       公司除了组织员工开展重大履责社会行动，积极参与社会公益活动和志愿服务行动以外，

                   还深入思考社会期望和利益相关方的诉求，深入梳理岗位职责，将社会责任导入各层级岗位，











                   切实把社会责任融入到员工的岗位工作中。

                       公司意识到开展群众性岗位练兵技术比武活动，是激励广大企业职工练本领、学业务、

                   比技能、强素质的一项重要活动，对于提高企业职工队伍素质，推进企业技术创新，提升企

                   业经济效益，增强企业竞争力具有重要作用。每年年初，公司高层领导亲自倡导调动广大职

                   工岗位学习、岗位成才的自觉性，号召将岗位练兵延伸到每个岗位、深入到每位职工，推动

                   技术比武活动蔚然成风，营造 “比、学、赶、帮、超”的良好氛围。立足岗位，精心组织全

                   员参与开展各种形式岗位练兵技术比武活动。 每年多次开展员工技能培训、知识竞赛、实

                   操比武。不断创新形式，寓教于乐，既在激烈的竞争中拓展大家的业务知识水平，也在融洽

                   的合作中提高了各部门人员的凝聚力，培养了大家不断学习、永争第一的劲头，使各项业务

                   能够继续保持积极向上的活力，为公司的快速发展储备年轻化、高素质的专业技术人才。







































