




                              海南天然橡胶产业集团股份有限公司                                  2010 年度社会责任报告


























                                                                              有
                                                             集
                                           橡
                                               胶
                                                                     股
                                                        业
                                                    产
                                                                          份
                                                                 团
                         海南天然橡胶产业集团股份有限公司司
                              南
                         海
                         海    南   天   然    橡   胶    产   业    集   团   股    份   有    限   公   司
                         海南天然橡胶产业集团股份有限公司
                                  天
                                                                                   限
                                      然
                                                                                       公
                                                             会
                                                             会
                                                                  责
                                                                          报
                                                                               告

                                                                          报
                                                                  责
                                                                      任
                                                                      任
                                             0
                                          1
                                                年
                                                    度
                                                年
                                          1
                                      2 2
                                      20100 年度社会责任报告告
                                      2010 年度社会责任报告
                                        0
                                        0
                                                         社
                                                         社
                                                    度






                                                2011 年 4 月 25 日









                              海南天然橡胶产业集团股份有限公司                                  2010 年度社会责任报告




                            橡
                                胶
                       南
                       南
                            橡
                                         值
                                         值
                                             观
                                胶
                                     价
                                     价
                   海
                   海南橡胶价值观观
                   海
                   海南橡胶价值观
                         企业利益最大化，员工利益最大化



                   海
                                     发
                                胶
                            橡
                                胶
                   海
                                             理
                                              理
                                                  念
                                         展
                   海南橡胶发展理念念
                                     发
                                         展
                            橡
                       南
                       南
                   海南橡胶发展理念
                           诚信、稳健、共赢



                                              文
                   海南橡胶企业文化发展目标标
                                         业
                                                      发
                                                           展
                                                  化
                   海
                       南
                            橡
                   海   南    橡   胶    企   业   文    化   发    展   目    标
                                胶
                                     企
                                                               目
                   海南橡胶企业文化发展目标
                         传承卓越，续写辉煌




























                                                      目目       录录
                                                               录
                                                      目
                                                      目    录
                       前
                     、
                           言
                   一一、、前前 言言
                   一
                   一、前    言 ......................................................................................................................................2
                   二二、、董事长致辞辞
                              致
                   二 、 董 事 长  致 辞
                         事
                           长
                       董
                   二、董事长致辞 ..............................................................................................................................3
                         于
                           海
                   三三、、关于海南橡胶胶
                       关
                              南
                   三 、 关 于 海  南 橡 胶
                                橡
                   三、关于海南橡胶 ..........................................................................................................................4
                   1、企业概况.....................................................................................................................................4
                   2、竞争优势.....................................................................................................................................4
                   3、组织架构及分子公司结构.........................................................................................................4
                                  胶
                                                     略
                              然
                                    资
                                  胶
                              然
                                                         资
                                                         资
                                                       物
                                橡
                     、
                       掌
                                                             全
                                橡
                       掌
                                                           安
                                                           安
                                    资
                                                   战
                                                   战
                         控
                         控
                                                 家
                   四
                   四四、、掌控天然橡胶资源源，，维护护国家家战略物资安全全
                           天
                                                     略
                           天
                                        ，
                                            护
                                          维
                                          维
                                              国
                                              国
                                                       物
                                      源
                   四、掌控天然橡胶资源，维护国家战略物资安全.......................................................................6
                   1、天然橡胶战略地位凸显，发展橡胶产业责无旁贷.................................................................6
                   2、多种经营战略并驾齐驱，控制天然橡胶资源.........................................................................6
                   3、危机时刻，肩负起维护国家产业安全大任.............................................................................7
                              好
                       建
                           良
                         立
                                            助
                                      环
                                    态
                                                   际
                                                 国
                                              推
                                  生
                                                       游
                                                         岛
                                                           建
                                的
                   五五、、建立良好的生态环境境，，助推国际旅旅游岛建设设
                   五 、 建 立 良  好 的 生 态 环 境 ， 助 推  国 际 旅 游 岛 建 设
                   五、建立良好的生态环境，助推国际旅游岛建设.......................................................................8
                   1、橡胶林生态效益显著.................................................................................................................9
                   2、公司环保指标符合国家规定.....................................................................................................9
                   3、集中加工减少污染源.................................................................................................................9
                   4、始终以降低污染，保护环境为已任.......................................................................................11
                                  债
                                及
                              东
                                    权
                           股
                                        利
                                      人
                       保
                         护
                   六六、、保护股东及债权人利益益
                   六 、 保 护 股  东 及 债 权 人 利 益
                   六、保护股东及债权人利益.........................................................................................................12
                   1、积极发展为股东创造价值.......................................................................................................12
                   2、不断完善公司治理结构...........................................................................................................13
                   3、健全内部控制制度...................................................................................................................13
                   4、信息披露与投资者关系...........................................................................................................14
                   5、重视股东和债权人投资回报...................................................................................................14
                              工
                              工
                       保
                                  益
                                权
                     、
                                权
                       保
                           员
                   七七、、保护员工权益益
                   七
                         护
                         护
                           员
                   七、保护员工权益 ........................................................................................................................15
                   1、注重员工个人发展与综合素质提高.......................................................................................15
                   2、建立规范的用工制度...............................................................................................................15
                   3、其他员工福利...........................................................................................................................16
                   4、保持与员工的沟通渠道...........................................................................................................17
                   5、开展丰富多彩的文娱活动.......................................................................................................17
                                      伙
                                  合
                                    作
                   八八、、保护客户与合作伙伴利益益
                                        伴
                                  合
                                    作
                   八
                                      伙
                       保
                         护
                         护
                       保
                           客
                           客
                                            益
                              户
                                        伴
                                与
                                与
                     、
                                          利
                              户
                                          利
                   八、保护客户与合作伙伴利益.....................................................................................................20
                   1、建章立制规范经营活动...........................................................................................................20
                   2、发挥“大营销”战略优势为客户量身定做产品...................................................................20
                   3、视质量为企业的生命...............................................................................................................21
                                      业
                       参
                       参
                              会
                              会
                         加
                         加
                           社
                           社
                     、
                                  益
                                  益
                                    事
                                    事
                                公
                                公
                   九九、、参加社会公益事业业
                   九
                   九、参加社会公益事业.................................................................................................................22
                   1、为周边农村胶农提供生产资料...............................................................................................22
                   2、送技术下乡，带动胶农共同致富...........................................................................................22
                   3、为周边村民创造就业机会.......................................................................................................22
                   4、支援周边乡镇基础设施建设...................................................................................................23
                   5、积极捐款注重社会责任...........................................................................................................23
                       社
                   十 、 社 会 责  任 规 划
                   十十、、社会责任规划划
                         会
                                规
                              任
                           责
                   十、社会责任规划 ........................................................................................................................23
                   1、构建社会责任管理体系...........................................................................................................23
                   2、不断完善公司治理结构...........................................................................................................24
                   3、始终坚持把服务放在首位.......................................................................................................24
                   4、积极支持地方建设...................................................................................................................24
                   5、为员工打造实现自我发展的平台...........................................................................................24

                                                            1













                                                 一    、   前        言
                                                                   言言
                                                 一一、、前前
                                                  一、前    言


                         1、本报告系我公司首次向社会公开发布的企业社会责任报


                   告，本报告的时间跨度为 2010 年 1 月 1 日至 2010 年 12 月 31 日，


                   考虑到披露信息的连续性和可比性，部分内容适度向前后延伸。

                          2、本报告根据上海证券交易所颁布的《上海证券交易所上


                   市公司环境信息披露指引》和《<公司履行社会责任的报告>编制



                   指引》的要求编制，范围涵盖公司及全资（控股）子公司。

                          3、本报告的利益相关方包括：股东与债权人、公司员工、


                   客户、合作伙伴等。


                          4、本报告经第二届董事会第二十二次会议审议通过。


                          5、本报告真实、客观地反映了公司 2010 年在经营管理活


                   动中，积极履行社会责任的情况。希望本报告能加强公司与社会


                   各界的沟通、交流，让社会各界更好地了解公司，使公司更广泛


                   地获得社会各界的监督，促使公司不断进步和发展。






















                                                            2










                                                          事
                                                      董
                                                                        辞
                                                 、
                                                      董
                                                          事
                                                               长
                                             二二、、董事长致辞辞
                                             二
                                                                   致
                                                                   致
                                                               长
                                             二、董事长致辞
                        2010 年对于海南橡胶人来说是极不平凡的一年。
                        2010 年 12 月 10 日海南橡胶通过中国证监会发行审核委员会审核并于 12 月
                   28 日成功发行，2011 年 1 月 7 日完成在上海证券交易所挂牌上市，成为中国第
                   一家天然橡胶领域成功登陆资本市场的公司。海南橡胶首发成功，将对海南农垦
                   管理体制改革产生深远影响，也标志着海南橡胶从此步入快速发展阶段。
                        海南橡胶自 2005 年组建以来，公司一直肩负着发展天然橡胶产业重任，维

                   护和保障我国重要战略物资之一――天然橡胶供应安全。公司通过“走出去”、
                   “大营销”等战略部署，收购民营胶，尽可能地从多渠道控制更多天然橡胶资源，

                   并且以自身强大的技术力量和丰富的天然橡胶管、养、割经验，带动和促进胶农
                   扩大天然橡胶种植，努力增加中国天然橡胶的产量，不断促进天然橡胶产业的发

                   展。
                        2010 年，公司始终以推进上市为契机，秉承“企业利益最大化和员工利益

                   最大化”的核心价值观，按照“诚信、稳健、共赢”的发展理念，加强管理创新，
                   实施战略转型，变革发展模式，防范控制风险，努力提高企业效益，实现企业全

                   面、协调、可持续发展。 2010 年公司实现营业收入 63.26 亿元，同比增长 69.01%；
                   实现净利润 5.77 亿元，同比增长 103.99%，2010 年末公司总资产为 125.32 亿元，

                   同比增长 92.42%。
                        海南橡胶始终以满足国家天然橡胶需求为己任，保障国家重要战略物资安

                   全，随着海南国际旅游岛建设上升为国家战略，公司服务于海南国际旅游岛建设
                   大局，更加积极努力减少环境污染，发挥天然橡胶作为覆盖全岛的绿色植被优势

                   保护海南岛优美的生态环境，为国家区域功能区规划做出了重要贡献。国家战略
                   规划的推出及公司上市的成功为公司发展提供了非常珍贵的战略机遇期，未来我

                   们将严格按照上市公司对企业规范性运作要求，以合规稳健经营为立足点，弘扬
                   创新精神，增强拓展能力，进一步提高企业核心竞争力，努力实现企业从传统生

                   产型向现代经营型、从资源拥有型向资源控制型，产品由低端、单一化向高端、
                   差异化转变，建立以全产业链协同管理为基础的运营模式，使公司在中国天然橡

                   胶市场拥有话语权和提升公司在国际天然橡胶市场的影响力，使公司成为具有较

                   强社会责任感的农业与橡胶领域的优秀上市公司。
                                                                                  海南天然橡胶产业集团股份有限公司



                                                                                                  董事长：

                                                                                                   2011 年 4 月 25 日


                                                            3










                                                    关
                                           三   、    关   于    海   南   橡    胶
                                           三三、、关于海南橡胶胶
                                                        于
                                                                     橡
                                                                 南
                                                             海
                                           三、关于海南橡胶
                           企
                           企
                         、、企业概况况
                         、
                              业
                                概
                                   况
                              业
                                概
                        1、企业概况
                        海南天然橡胶产业集团股份有限公司（以下简称“海南橡胶”或“公司”）
                   是一家集天然橡胶种植、初加工、深加工、贸易、物流、研发及橡胶木加工与销
                   售等为一体的大型综合企业集团。公司成立于 2005 年 3 月 29 日，由海南省农垦
                   总公司在原橡胶产业的基础上改制设立的。公司于 2011 年 1 月 7 日在上海证券
                   交易所挂牌上市，股票简称“海南橡胶”，股票代码 601118。
                        海南橡胶是农业产业化国家重点龙头企业  ，公司注册资本 39.31 亿元，拥

                   有胶园约 353 万亩，年产干胶能力 21 万吨，胶园面积和干胶产量分别占全国的

                   30%左右，是我国最大的天然橡胶生产基地。公司目前拥有 25 家橡胶基地分公

                   司、1 家橡胶加工分公司（下属 13 家加工厂）、1 家种苗分公司、11 家子公司，

                   员工七万余人。2010 年，海南橡胶以市场化为价值导向，坚持向产业上下游延

                   伸的发展策略，实施大营销战略，在上海、青岛等地建立了橡胶贸易体系，各项

                   核心业务的市场地位不断提升。
                        2010 年公司连续 6 年被国家农业部等八部委联合授予“农业产业化国家重

                   点龙头企业称号”，同年公司也连续 6 年被中国橡胶工业协会授予“诚信贸易商”


                   称号，进一步强化了公司作为全国最大的天然橡胶生产基地的行业地位。
                              争
                                优
                           竞
                         、、竞争优势势
                        2、、竞争优势竞争优势
                        天然橡胶是基础工业原料和重要战略物资，我国是世界上最大的天然橡胶消
                   费国，现阶段的资源自给率已下降至不足 25%。海南橡胶作为我国最大的天然橡

                   胶生产企业，目前公司已成为以天然橡胶种植、加工、销售、贸易为主业，橡胶

                   林木加工、物流仓储、电子商务等关联产业协调发展，覆盖橡胶全产业链的集团

                   化公司。与境内外橡胶种植者、加工企业或贸易企业相比，公司在胶林资源、业

                   务规模、生产组织及管理经验、技术积累等多方面建立了系统化竞争优势。

                        天然橡胶作为资源约束型产业，我国适宜种植天然橡胶的地区面积非常有

                   限。截至目前，公司拥有胶林、防护林 353 万亩，橡胶树总株数 7,107 万余株，

                   胶林面积大、且较为完整，在国内乃至国际同行业中均非常突出。
                                            公
                                                 结
                                               司
                         、、组织架构及分子公司结构构
                                架
                           组
                              织
                                   构
                                          子
                                        分
                                     及
                        3、、组织架构及分子公司结构组织架构及分子公司结构
                                                            4






















































                                                图 一   海 南 橡  胶 组 织 结 构 图
                                                          橡
                                                      海
                                                        南
                                                             胶
                                                                   结
                                                                     构
                                                               组
                                                                 织
                                                图
                                                图一一 海南橡胶组织结构图图
                                                图一    海南橡胶组织结构图

























                                              图 二   海 南 橡 胶 分 子 公 司 结  构 图
                                                                公
                                              图二二 海南橡胶分子公司结构图图
                                                                       构
                                                                    结
                                                                  司
                                                    海
                                                          胶
                                                        橡
                                                      南
                                                              子
                                              图
                                                            分
                                              图二  海南橡胶分子公司结构图
                                                            5










                                                                                             略
                                             然
                                掌
                                                                                         战
                                                                                国
                                         天
                        四四、、掌控天然橡胶资源源，，维护护国家家战略物物
                        四、掌控天然橡胶资源，维护国家战略物
                                    控
                                                           资
                                                                       维
                                                      胶
                        四   、   掌   控    天   然    橡   胶    资   源   ，   维    护   国   家    战   略    物
                                                  橡
                   资
                   资安全全
                       安
                   资   安    全
                   资安全
                                橡
                                                                       无
                              然
                                     战
                                   胶
                                                                    责
                                                 显
                                                           橡
                                               凸
                                                        展
                                                      发
                                                    ，
                                                                产
                                       略
                                                                  业
                                                             胶
                                            位
                                          地
                           天
                                                                         旁
                         、
                                                                            贷
                                                                产
                                   胶
                                     战
                                                                  业
                                                      发
                                            位
                                               凸
                                                           橡
                                        略
                                          地
                                                             胶
                           天
                                                                         旁
                         、、天然橡胶战略地位凸显显，，发展橡胶产业责无旁贷贷
                                                                       无
                              然
                                                                    责
                                橡
                                                        展
                        1、天然橡胶战略地位凸显，发展橡胶产业责无旁贷
                        天然橡胶是国家重要的战略物资，中国如果没有了自产胶这一块，在国际形
                   势巨变的时候就将受制于人。近两年，全球每年天然橡胶的消费量在 900 万吨以
                   上，中国是全球最大的天然橡胶消费国，2009 年中国消费量占世界总消费量的
                   比重达到 30%。然而 2004 年以来，我国的天然胶自给率仍持续低于国家确定的
                   1/3 战略安全警戒线。这不仅令我国处于国际贸易的不利地位，更重要的是天然
                   橡胶作为重要的战略资源和基础工业原料，这必然威胁到我国的国防安全和经济
                   安全，因而发展自己的天然橡胶产业显得尤为重要。2007 年 2 月，国务院专门
                   印发了《关于促进我国天然橡胶产业发展的意见》，重申了天然橡胶依然是重要
                   的战略物资和工业原料，明确提出到 2015 年我国国内天然橡胶年生产能力数量
                   目标。
                        为发展好天然橡胶产业，海南橡胶传承了海南农垦近 60 年的橡胶管、养、
                   割经验及技术积累，从管理上，建立了有效的生产组织体系，能有效组织广大抚
                   管工人、割胶工人、制胶工人在 353 万亩胶林土地上遵循生产技术规程统一生产。
                   目前，公司已成为中国乃至全球天然橡胶种植和加工技术的领导者。未来 4 年内，
                   公司将重点以海南岛中西部地区完成橡胶更新种植 34 万亩，建设新一代高产胶
                   园，优化胶树品系结构。2012 年之后，公司自产胶产量稳步提升，15 年达到稳
                   产期之后，新增干胶原料年产量 6.25 万吨。此外，公司还计划在未来 3 年内争
                   取控制海南岛外胶林 50 万亩，强化公司的种植资源优势，使公司自产胶比例进
                   一步提高。
                                                                  胶
                                                                       源
                                                                    资
                                                             然
                                                           天
                                                                橡
                                                        制
                                       略
                                     战
                                            驾
                                          并
                                   营
                           多
                         、
                                经
                              种
                                                    ，
                                               齐
                                                 驱
                                                      控
                                                        制
                                经
                                                      控
                              种
                           多
                         、、多种经营战略并驾齐驱驱，，控制天然橡胶资源源
                                                                    资
                                                                  胶
                                            驾
                                                             然
                                                           天
                                          并
                                        略
                                               齐
                                   营
                                     战
                                                                橡
                        2、多种经营战略并驾齐驱，控制天然橡胶资源
                        （1）实施胶园长期承包，确保橡胶稳产高产
                        2008 年，公司在开割胶园全面推行开割胶园长期承包责任制，在“完成上
                   缴、剩余归己、统一收购、市价结算”十六字方针指导下，基地分公司作为发包
                                                            6










                   方，将开割胶林资产承包给公司胶工，承包周期至该胶林倒树更新或承包胶工退

                   休为止。承包胶工的割胶生产服从公司的统一管理、监督。基地分公司按照橡胶

                   树的产胶能力，核定每位胶工的岗位承包上缴产量，胶工完成定量上缴产量后，
                   “剩余归己”部分的产品，由公司参考胶乳原料的市场价格进行结算。管养胶园

                   所需要的肥料、农药等生产资料及胶工的社会保险、住房公积金等，均从胶工“剩


                   余归己”部分支出。
                        截至目前，公司已与 97%的胶工签订开割胶园长期承包合同，已覆盖除少数

                   列入倒树更新计划之外的全部开割胶林。实施胶园长期承包制后，胶工获得了胶

                   园的长期自主经营权，建立了更明确、有效地分配和激励机制，提高了胶工生产

                   积极性，减少了乳胶原料流失，在提高胶工收入的同时，确保了橡胶稳产高产。

                        （2）“大营销”战略实施，带动民营橡胶收购

                        公司通过“大营销”战略部署，依托基地分公司建立覆盖全海南岛的民营胶

                   收购网络，凭借品牌、加工优势及有竞争力的橡胶收购价格，市场化运作，收购

                   民营橡胶，实现天然橡胶资源控制。

                        （3）“走出去”战略实施，开启橡胶资源控制新篇章

                        公司通过“走出去”战略部署，走出海岛，跨出国门，开启了天然橡胶资源
                   控制的新篇章。公司通过成立云南海胶橡胶产业有限公司，搭建在云南的橡胶原

                   料采购平台，通过成立海胶集团（新加坡）发展有限公司，搭建公司海外发展和

                   合作的平台，构建原料国际化供应渠道，为实现公司天然橡胶资源控制，保障国


                   家天然橡胶供应安全，迈出了坚实的步伐。
                                                      家
                                                      家
                                                    国
                                                    国
                                            起
                                            起
                                          负
                                               维
                                                 护
                                                 护
                                               维
                                                                全
                                                                全
                                                                  大
                                                                    任
                                                                  大
                                                             安
                                                        产
                                                        产
                                                           业
                                                             安
                                                           业
                           危
                              机
                              机
                         、、危机时刻刻，，肩负起维护国家产业安全大任任
                         、
                           危
                                时
                                       肩
                                        肩
                                          负
                                时
                                   刻
                                     ，
                        3、危机时刻，肩负起维护国家产业安全大任
                        天然橡胶作为一种重要的工业原料，其价格波动与国际、国内经济大环境休
                   戚相关。1997 年，受亚洲金融危机影响，天然橡胶一落千丈，加之西方消费大
                   国，利用长期把持的橡胶定价权趁机打压，并在此后的 5 年间，天然橡胶价格持
                   续保持低迷，并于 2001 年 12 月 18 日跌至谷底，每吨仅售 6150 吨。马来西亚作
                   为当时的世界第一橡胶产胶大国，深受其害，国内纷纷停产、转产，天然橡胶产
                   量从 110 多万吨骤减为 50 多万吨。海南农垦在这一危机时刻，不仅坚持生产天
                   然橡胶，并且从 1997 年起，在之后的几年间，仍然按照计划，新开垦种植了大
                   批胶园，为如今海南橡胶 353 万亩胶林的形成，奠定了良好的基础。
                                                            7










                        2008 年底，全球金融危机袭来，天然橡胶期货价格从 6 月创下 28,450 元/

                   吨的历史高点后，受金融危机影响，从 9 月份起一路猛跌至 2008 年 12 月的 8650

                   元/吨的近年来的最低点，跌幅接近 70%。天然橡胶现货价格也随之跌至 8000 元
                   左右，天然橡胶原料市场收购价跌至 6000-7000 元，胶工收入也随着胶价的急剧

                   下跌而减少。为了维护公司 5 万多胶工及海南岛几十万胶农的利益，也为了维护


                   和稳定橡胶市场价格，推动天然橡胶产业健康持续发展，海南橡胶在 2008 年 10
                   月决定以 12000 元/吨的保护价收购橡胶原料，从 2008 年 10 月 16 日起正式执行

                   这一收购政策，橡胶原料收购价比橡胶产品市场价每吨高出约 4000 元。此后，

                   国家也在公司的影响下推行国储橡胶政策，公司推行保护价收购政策后，保证了

                   胶工的收入，巩固了“长期承包制”成果，进一步稳定了橡胶市场，提高了胶农

                   度过难关、获得发展的信心，避免胶农因损失过多，而砍伐橡胶树改种其他作物

                   的现象发生。由于天然橡胶属于多年生植物，种植 7-9 年才能产胶，一旦砍伐产

                   量恢复时间很长，对国内天然橡胶产业的供应将造成长期的影响。公司则在积极

                   寻找危机中的发展机会，择机扩充下游渠道，延长产业链，为行业复苏后的公司

                   发展奠定基础；另一方面，将利用橡胶停割期加强管理，休养生息，积蓄后劲。



                                                          环
                                                          环
                                                               境
                                                                       助
                                                                   ，
                                                 生
                                             的
                                             的
                                                      态
                                                      态
                                                  生
                                                                                         旅
                                                                                         旅
                                                                                    际
                                                                                                  岛
                                                                                             游
                                                                                             游
                                                                            推
                                                                            推
                                                                       助
                                                                                    际
                                                                                国
                                                                                国
                   五、建立良好的生态环境，助推国际旅游岛
                   五
                       、
                           建
                           建
                   五五、、建立良好的生态环境境，，助推国际旅游岛岛
                                    良
                                         好
                                         好
                                立
                                立
                                    良
                                                             设
                                                        建设设
                                                        建
                                                        建
                                                        建设
                        国际旅游岛将是一个绿色岛、健康岛，是一个空气清新、水质洁净、环境优
                   美、节约能源和资源、人民具有良好环境道德意识，并具有良好生态环境的世界
                   一流海岛。
                        作为拥有海南岛四分之一土地，八分之一人口的海南农垦（公司控股股东），
                   对于建设一个绿色、健康的国际旅游岛尤为重要。而海南橡胶遍布整个海南农垦、
                   整个海南岛，可以说，没有绿色农垦，就没有绿色海南。没有绿色海南，就谈不
                   上海南国际旅游绿色岛建设。海南农垦早在上世纪 90 年代就意识到保护环境的
                   重要性，海南橡胶成立后，始终以保护环境为已任，积极推进加工环保改造，保
                   证产业的可持续性发展。特别是海南国际旅游岛建设上升为国际战略后，海南橡
                   胶因应环保新要求，及时对环保工作做出调整，助力海南国际旅游岛建设。
                                                            8










                                          益
                           橡
                              胶
                                          益
                           橡
                                            显
                                            显
                         、
                         、、橡胶林生态效益显著著
                                       效
                                   生
                                     态
                                     态
                                   生
                                林
                              胶
                                       效
                                林
                                               著
                        1、橡胶林生态效益显著
                        橡胶林是世界上开发热带地区最佳的人工生态系统，橡胶园是可持续发展的
                   热带森林生态系统，是无污染可再生的自然资源，发展天然橡胶符合可持续发展
                   的要求，海南橡胶拥有橡胶园面积 353 万亩，约占整个海南岛陆地面积的 6.7%。
                   20 世纪 80 年代，海南垦区的橡胶人工生态系统得到联合国的高度评价，并由联
                   合国环境与科学委员会主持召开了国际现场会，大会一致认为应予以推广。以橡
                   胶为主的林木覆盖，造就绿化、涵水、保土、可持续发展的良好环境，1995 年
                   经国家验收，垦区森林覆盖率达 63％，形成新的生态平衡。并且由于橡胶林生
                   产周期很长，通常达 33 年左右，所以能在很长一段时间内维持生态原貌，对于
                   海南建设国际旅游岛，创造了良好的生态环境。
                                          符
                           公
                                环
                                       标
                              司
                                               国
                                     指
                                            合
                                                 家
                                   保
                         、、公司环保指标符合国家规定定
                                                   规
                        2、、公司环保指标符合国家规定公司环保指标符合国家规定
                        公司及下属分、子公司主要在天然橡胶加工环节以及木材加工环节有少量污
                   染物排放，并接受海南省国土环境资源厅、海南省各市（县）的环保局的监管。
                   公司及下属分、子公司在污水排放控制、烘干炉大气污染物排放控制、厂界噪声
                   控制等方面均执行相关行业标准，均依法申请并取得了《排放污染物许可证》。
                        经过相关调查和公示过程，海南省国土环境资源厅于 2010 年 8 月出具了琼
                   土环资[2010]144 号《海南省国土环境资源厅关于对海南天然橡胶产业股份有限
                   公司环保核查有关情况的报告》等环保证明文件，确认公司及相关全资、控股子


                   公司各方面环境保护工作表现良好，符合相关法律法规的规定和要求。
                                               源
                                     减
                                            染
                                            染
                                       少
                                       少
                                          污
                                          污
                                     减
                           集
                              中
                           集
                         、
                         、、集中加工减少污染源源
                                   工
                                   工
                                加
                              中
                                加
                        3、集中加工减少污染源
                        海南垦区原有橡胶初加工厂 89 座，分布在全岛各地，年加工干胶能力 25
                   万吨。由于平均加工规模小、技术装备水平较低和污水处理排放达标率低等问题。
                   1999 年垦区开始调整橡胶加工布局，计划将垦区 89 座橡胶加工厂调整集中为 13
                   座。2005 年，海南橡胶成立后，加快了对橡胶加工布局的调整步伐，统管加工
                   资源，新建及改扩建 13 个集中橡胶加工厂，公司年加工干胶能力达到 32 万吨。
                   橡胶集中加工新格局形成后，带来了加工能力上升和加工成本下降、产品质量提
                   高的明显效果，同时，随着大量小型加工厂的关闭，减少了污染源，大大减小了
                   环保压力。
                        （1）降低土地消耗



                                                            9










                        集中加工后，节约了大量工厂用地。按老厂平均占地面积 60 亩、新厂 120

                   亩计算，未集中加厂前 89 个胶厂占地 5340 亩，集中加工后，13 个厂占地 1800

                                                                2
                   亩，减少了 2/3，减少工厂占地约 236 万 m 。
                        （2）降低人工消耗
                        集中加工后，劳动生产率大大提高，人均年加工干胶量由原来未集中前的


                   32t/人・年提高到 2010 年的约 110t/人・年，减少用工 4000 多人。

                        （3）降低石油消耗
                        集中加工前，大部分加工厂均使用重油进行橡胶烘干，重油消耗量 40～

                   50kg/t 干胶；集中加工后采用浅层烘干生产线干燥橡胶，柴油消耗量 25～30kg/t

                   干胶，每 t 干胶降低石油消耗约 17kg。

                        （4）降低水资源消耗

                                                              3
                                                                              3
                        集中加工后，耗水量由原来的 10.5m /t 干胶降为 7m /t 干胶，每 t 干胶降低
                                    3
                   水资源消耗 3.5m 。
                        （5）降低污水排放消耗

                        集中加工厂采取中水回用措施，中水回用率在 40～80%。未实行中水回用前，

                                                                                             3
                                           3
                   平均污水排放量为 12m /t 干胶；实施中水回用后，平均污水排放量为 7m /t 干胶，
                                                 3
                   每 t 干胶减少污水排放量 5m 。
                        （6）减少污染物排放量
                        海南橡胶的橡胶加工厂，新建或改建、扩建后，污水排放标准由原来执行二

                   级排放标准上升为执行一级排放标准，COD、NH 3-N、SS 的排放标准由二级的

                                                                                                 3
                   150、25、150mg/L 分别降低为 100、15、70mg/L，每 t 干胶污水排放量 7m /t 干
                   胶计算，每 t 干胶减少 COD、NH 3-N、SS 的排放量分别为 350、70、560g。

                        （7）减少烟气有害物

                        所有加工厂的干燥烟囱，均进行喷淋处理，减少了二氧化硫等有害物质对大

                   气的污染。

                        （8）燃油改气

                        橡胶烘干燃料由采用重油、柴油改为天然气，干燥成本降低 20～30%，也减

                   少了二氧化硫等有害物质的排放量。

                        （9）降低噪声和臭气污染




                                                            10










                        充分利用绿色植物的吸附、隔离作用，在厂区实行大面积的绿化，有效地吸

                   附了有害气体，降低了噪声对环境影响；同时也美化了生产环境，有益于职工的

                   身心健康。
                              终
                           始
                              终
                                以
                                以
                                                           已
                                                        为
                                                        为
                           始
                         、
                         、、始终以降低污染染，，保护环境为已任任
                                   降
                                               保
                                               保
                                            ，
                                                   环
                                                 护
                                                 护
                                     低
                                     低
                                   降
                                          染
                                       污
                                       污
                                                             任
                                                           已
                                                      境
                                                   环
                                                      境
                        4、始终以降低污染，保护环境为已任
                        2009 年末，海南省建设国家旅游岛上升到国家战略以后，对环保提出了更
                   高要求。公司橡胶加工分公司，认真贯彻落实国家和地方政府的环境保护及节能
                   减排政策，在 2010 年开展了一系列的工作，取得了显著的社会效益和一定的经
                   济效益。
                        （1）集中加工杂胶原料
                        针对杂胶原料量少、加工耗水耗电量大、臭气污染大、易保存、易运输的特
                   点，对其实行集中加工：摒弃原来各加工厂均加工杂胶的做法，对污水处理压力
                   大、离居民区较近的加工厂，不安排杂胶原料加工，杂胶原料主要安排在金联、
                   金隆等加工厂加工。胶园凝胶实行集中加工后，臭气污染及耗水量、污水排放量
                   减少，加工成本降低。
                        （2）对污水处理设施进行改扩建
                        投资约 1200 万元，对金林、金星、金隆、金竹东红、金竹红明等加工厂的
                   污水处理设施进行技术改造与扩建。
                        这些加工厂的污水处理工程完成改扩建后，污水处理能力增大，可以承受因
                   加工量陡然增大带来的较高的污水量冲击，可以稳定达到一级排放标准，同时增


                   加沼气产量、增加中水回用量、减少臭气污染。
                        （3）对臭气进行处理

                        投资约 400 万元，完善了部分加工厂的臭气处理措施：

                        a、污水池加盖防臭

                        完成了金竹东红、金竹红明、金才加工厂的污水池加盖，防止污水池的臭气

                   外溢。

                        b、烟囱加高

                        完成了金竹东红、金竹红明、金兴、金山、金才加工厂的干燥生产线烟囱加

                   高工程，有效地缓解了干燥烟气对附近环境的影响。

                        c、烟气除臭




                                                            11










                        对金联、金竹东红、金竹红明、金泉、金山的干燥生产线的烟气进行了光氧

                   催化净化以及化学除臭，干燥生产线烟囱排出的烟气臭味大大减少，达到相关的

                   废气处理要求。

                        （4）试行污水处理“零排放”
                        在金竹红明、金泉加工厂试行污水处理“零排放”措施，不对环境排放污水。

                   金泉加工厂的污水经处理达到一级排放标准后，泵到橡胶林段进行分散灌溉，金


                   竹红明胶厂的污水处理达到农用灌溉标准后全部用于果树等农作物灌溉。


                                  六   、    保   护    股   东    及   债   权    人   利    益
                                               护
                                                                     权
                                                                          人
                                  六六、、保护股东及债权人利益益
                                           保
                                                        东
                                                                              利
                                                             及
                                                                 债
                                                    股
                                  六、保护股东及债权人利益
                                发
                                            创
                                       股
                                                    值
                                   展
                                               造
                                          东
                         、
                           积
                                     为
                              极
                                                 价
                                          东
                                                 价
                                               造
                                            创
                                        股
                              极
                           积
                         、、积极发展为股东创造价值值
                                发
                                     为
                                   展
                        1、积极发展为股东创造价值
                        （1）近三年的业绩表现
                                                2008-2010年净利润（万元）
                          70,000
                          60,000
                          50,000
                          40,000
                          30,000
                          20,000
                          10,000
                               -
                                          2008年               2009年                2010年

                                                                 现
                                                             来
                                                               实
                                                               实
                                                                 现
                                                                        利
                                                                     净
                                                                      净
                                                                        利
                                                                   的
                                                                   的
                                                                          润
                                                             来
                                                   公
                                                   公
                                                     司
                                               三
                                             图三三 公司近三年来实现的净利润润
                                             图
                                             图
                                                           年
                                                         三
                                                           年
                                                         三
                                                     司
                                                       近
                                                       近
                                             图三  公司近三年来实现的净利润
                        （2）近三年的资产规模
                                                            12











                                                2008-2010年总资产（亿元）

                          140
                          120
                          100
                           80

                           60
                           40
                           20

                            -
                                       2008年                 2009年                 2010年

                                               公
                                          图四四 公司近三年来总资产规模增资情况况
                                          图 四  公 司  近 三 年 来 总 资 产 规 模  增 资 情 况
                                          图
                                                              资
                                                                产
                                                          来
                                                            总
                                                                  规
                                                                         资
                                                                           情
                                                                    模
                                                                       增
                                                        年
                                                    近
                                                  司
                                                      三
                                          图四  公司近三年来总资产规模增资情况
                                        司
                                   善
                                     公
                                       司
                                     公
                                               结
                                               结
                                                 构
                                            理
                                          治
                                          治
                                            理
                         、
                                完
                              断
                           不
                           不
                                   善
                                完
                         、、不断断完善公司治理结构构
                        2、不断完善公司治理结构
                        公司按照《公司法》、《证券法》等相关法律、法规和规范性文件的要求，建
                   立了健全的股东大会、董事会、监事会、独立董事和董事会秘书等制度，并设立
                   了战略委员会、审计委员会、薪酬与考核委员会，促进董事会有效履行职责，形
                   成了权力机构、决策机构、监督机构和管理层之间权责明确、运作规范的相互协
                   调和相互制衡机制。2009 年，公司根据监管部门对于上市公司治理的最新要求，
                   对《公司章程》、《股东大会工作细则》、《董事会工作细则》以及《监事会工作细
                   则》进行了修订，并制定了《股东大会议事规则》、《董事会议事规则》、《董事会
                   审计委员会实施细则》、《董事会战略委员会实施细则》、《董事会薪酬与考核委员
                   会实施细则》等管理制度，确保公司权力机构稳健运行。
                           健
                         、、健全内部控制制度度
                                        制
                                          制
                              全
                                     控
                                   部
                                内
                        3、、健全内部控制制度健全内部控制制度
                        为进一步完善公司法人治理结构，  2008 年，公司启动上市工作后，在中介
                   机构的指导下，对自身的内控制度进行全面自查，对原有制度进行了修订，并新
                   制定了《关联交易决策制度》、《非日常经营交易事项决策制度》、《募集资金管理
                   制度》、《融资决策制度》、《对外担保制度》、《控股子公司管理制度》、《内部审计
                   制度》、《投资者关系管理制度》、《套期保值业务管理办法》等重大事项管理制度，
                   形成了能够适应公司管理要求和发展需要的内控制度体系。2011 年，中审亚太
                   会计师事务所有限公司对本公司内部控制制度进行了专项审查，出具了中审亚太
                   审字〔2011〕010278-2 号《内部控制鉴证报告》，报告的结论性意见为：“贵公司
                   于 2010 年 12 月 31 日在所有重大方面有效地保持了按照财政部颁布的《企业内
                                                            13










                   部控制规范――基本规范》标准建立的与财务报表相关的有效的内部控制。”
                         、
                                               关
                                                 系
                           信
                                          资
                                            者
                                          资
                                            者
                                               关
                         、、信息披露与投资者关系系
                           信
                                   露
                                       投
                                   露
                                     与
                                     与
                              息
                              息
                                        投
                                披
                                披
                        4、信息披露与投资者关系
                        2010 年，公司共召开董事会 8 次，在海南橡胶 IPO 审核及发行期间，按照
                   法律规定，及时向社会发布了《海南天然橡胶产业集团股份有限公司首次公开发
                   行 A 股股票招股说明书》、《海南天然橡胶产业集团股份有限公司招股意向书》
                   及其摘要，发布了《海南天然橡胶产业集团股份有限公司首次公开发行 A 股股
                   票上市公告书》等与上市发行相关公告共 6 份。
                        同时，公司制定了《信息披露事务管理制度》、《重大信息内部报告办法》、
                   《内幕信息知情人管理制度》、《年报信息披露重大差错责任追究制度》，为信息
                   披露及时、准确、合规，提供了制度保障。
                        公司非常重视与投资者关系，制订了《投资者关系管理制度》，并设立了与
                   投资者沟通的专线电话和专项电子邮箱，用于解答投资者的各种问题，强化与投
                   资者的互动。

                        2010 年 12 月在公司上市路演期间，公司路演团队本着向投资者负责任的态

                   度，如实向投资者推介公司，共举行 17 场推介会，超过 500 名投资者参加。12

                   月 27 日，公司在中国证券网举行网上路演，路演团队与广大股民做了充分的交

                   流、沟通，为海南橡胶上市发行后被市场所认可，打下了良好的基础。

                                     和
                                               投
                                            人
                                          权
                                        债
                                                    回
                                                 资
                           重
                         、、重视股东和债权人投资回报报
                              视
                                   东
                                股
                        5、、重视股东和债权人投资回报重视股东和债权人投资回报
                        公司董事会根据《公司法》和《公司章程》，制订了公司股利分配方案和弥
                   补亏损方案，并经股东大会以普通决议的形式通过。公司较注重给予股东较理想
                   的现金分红回报。在保证日常经营活动所需的基础上，综合考虑业务发展规划对
                   投资性现金的需要，合理制定股利分配政策、安排筹资计划。公司可以采取现金
                   或者股票等法律法规允许的方式分配股利，可以进行中期分红；公司最近三年以
                   现金方式累计分配的利润不少于最近三年实现的年均可分配利润的百分之三十。

                   2008 年至 2010 年，公司每年分配的现金股利均超过了当年实现净利润的 50%，

                   远远超过了证券监管机构的最低分红比例要求。此外，多年来公司都能够按期还

                   本付息，与银行保持了良好的合作关系，多家银行给予公司贷款综合授信额度。










                                                            14










                                                        护
                                                                 工
                                           七   、    保   护    员   工   权    益
                                                             员
                                                    保
                                           七七、、保护员工权益益
                                                                     权
                                           七、保护员工权益
                        公司的经营理念是为员工搭建实现自我价值和生活富裕的平台，倡导员工将
                   个人发展同企业的发展结合起来。目前，公司在“企业利益最大化、员工利益最

                   大化”的核心价值观指引下，形成了完整的人力资源管理体系，完善了公司与员


                   工的沟通渠道，实现了企业与员工的和谐发展。
                                               与
                                            展
                                     个
                                          发
                                       人
                           注
                         、
                                                        质
                                   工
                                                           提
                                                             高
                                员
                                                      素
                                                    合
                                                 综
                              重
                                   工
                                     个
                                员
                                                      素
                                                    合
                                                           提
                                                        质
                                                 综
                                          发
                                        人
                                               与
                                            展
                              重
                           注
                         、、注重员工个人发展与综合素质提高高
                        1、注重员工个人发展与综合素质提高
                        公司制订《员工培训管理暂行办法》，针对不同需求的员工采取多层次、多
                   主体的培训方式，打造学习型团队，在员工间营造良好的学习氛围，促使员工树
                   立不断学习、终身学习的理念。
                        公司培训类别根据员工需求的不同共分为三类，分别是高层管理人员培训、
                   中层管理人员培训及一般员工培训。其中中高层管理人员培训内容主要包括学历
                   深造、国内外考察、专业知识培训等，一般员工培训内容主要包括专业知识培训
                   和获取职业资格证书培训。2010 年，高层管理人员共有 7 人次参加培训，中层
                   管理人员共有 59 人次参加培训，1866 名普通员工参加培训，其中主要参加了橡
                   胶加工厂制胶工的职业资格培训及橡胶收购检测技术培训。
                        为了提升公司中层后备干部队伍的素质，满足公司未来发展的人才需要以及
                   目前公司经营管理模式的改革需要，2010 年，公司还组织了三期青年后备管理
                   干部培训，共有 188 名来自总部各部门、各分子公司的中层青年后备干部候选人
                   参加了培训考评。
                        此外，为加强公司的职业技能鉴定考评人员队伍建设，建立和完善职业技能
                   鉴定质量管理体系，确保海南橡胶系统职业技能鉴定质量，2010 年，公司选派
                   18 位员工参加职业技能鉴定考评人员资格认证培训；10 月中旬公司选派 11 名基

                   地分公司人力资源部长，参加由农业部管理干部学院组织的“农业系统人力资源

                   和社会保障管理培训班”。

                              立
                                规
                           建
                                   范
                                   范
                              立
                                规
                                               度
                                          工
                         、、建立规范的用工制度度
                                     的
                                          工
                         、
                                        用
                                       用
                           建
                                            制
                                     的
                                            制
                        2、建立规范的用工制度
                        公司严格按照《劳动法》、《劳动合同法》等法律、法规的要求，制定《员工
                   聘用管理办法》、《薪酬管理制度》、《绩效考核管理制度》、《总部员工绩效考核办
                   法》、《子公司绩效考核体系建设的指导意见》等制度，规范公司总部及分子公司
                                                            15










                   劳动用工情况。除与基地分公司的 5 万名割胶工人签订的《开割胶园长期承包合

                   同》外，公司与每位员工都签订了《劳动用工合同》，实现了公司工资管理与收

                   入分配的规范化、制度化，员工收入与绩效考核结果相挂钩，最大限度得激发了
                   员工的主观能动性，有效调动了员工的工作激情，使公司有一支稳定的人才队伍。


                   2010 年，公司总部员工及基地分公司管理人员工资相比 2009 年平均增长 8%。
                        与此同时，公司为员工提供了充分的社会保障和福利，为员工足额缴纳各项

                   法定社会保险，具体包括基本养老保险、基本医疗保险、失业保险等“五险一金”。

                   除此之外，公司还为员工建立工作餐等补充福利，认真执行职工带薪年休假、探

                   亲假制度，并根据国家规定充分保障女职工在怀孕、生产、哺乳期间所享有的福

                   利待遇。



                                        近三年来员工各项社会福利稳步提升（单位：万元）

                        25000


                        20000

                        15000

                        10000

                         5000

                            0
                                      2008年                2009年                 2010年

                           基本养老保险费        医疗保险费      失业保险费      工伤保险费      生育保险费      住房公积金


                                            图 五  公  司 近 三 年 社 会 保 险 缴  纳 情 况
                                            图
                                            图五五 公司近三年社会保险缴纳情况况
                                                    司
                                                  公
                                                                保
                                                                         情
                                                                  险
                                                                       纳
                                                                    缴
                                                        三
                                                      近
                                                          年
                                                              会
                                                            社
                                            图五  公司近三年社会保险缴纳情况
                                       利
                                     福
                           其
                              他
                           其
                         、
                         、、其他员工福利利
                              他
                                   工
                                     福
                                   工
                                员
                                员
                        3、其他员工福利
                        公司总部及分子公司还从其他方面想方设法，保障员工利益，采取一切措施，
                   帮助困难职工渡过难关。
                        广坝分公司建立职工重大疾病救助基金。其资金来源主要有三个渠道，一是
                   分公司每年从职工福利费中拿出 5 万元；二是每名职工每年的捐助，一般每人每
                   年最少捐助 50 元；三是社会捐款。预计该基金每年能筹集资金约 15 万元。为管
                   好、用好救助基金，该分公司还制定出台了《广坝分公司职工重大疾病救助基金
                   管理办法》，对大病救助基金的救助对象、条件和标准做了明确规定。为了激励
                                                            16










                   和保护护林保胶人员，山荣分公司建立护林保胶基金。

                        此外，公司及下属分子公司也经常组织为特困职工捐款，2010 年累计为特

                   困职工捐款数额达 121.66 万元。
                                   员
                                与
                                     工
                                   员
                           保
                           保
                              持
                                与
                              持
                                               渠
                                          沟
                                            通
                                               渠
                                            通
                                       的
                                     工
                                        的
                                                 道
                                          沟
                         、、保持与员工的沟通渠道道
                         、
                        4、保持与员工的沟通渠道
                        公司通过各种会议纪要、公司网站、OA 系统、《海胶简报》等形式让员工
                   知晓企业的重大事项，并保持信访渠道畅通，为员工排忧解难。公司总部及各分
                   子公司经常在重要节日召开座谈会，与基层员工代表交流，了解员工思想动态，
                   并鼓励他们继续为公司发展做出自己的贡献。
                        2010 年 8 月 16 日，海南橡胶总部召开总部工会代表大会，大会选举出海南
                   橡胶总部工会主席及七名工会委员会委员。
                        2010 年 5 月 3 日，海南橡胶在儋州豪威麒麟大酒店召开纪念“五・四”运
                   动 91 周年青年干部座谈会。来自公司总部、各分、子公司、加工厂的百余名后
                   备青年干部、总经理助理、优秀青年代表参加会议，与会代表纷纷畅所欲言，尤
                   其是来自广大基层的青年干部代表结合自身工作和成长经历，畅谈各自的感受和
                   体会，感谢公司及领导的培养，并从自身角度对海南橡胶未来发展提出建议，充

                   分展示了广大青年干部奋发向上、开拓创新的青春风采和主人翁精神。






















                                                               年
                                                                 青
                                                               年
                                                     运
                                                             周
                                                             周
                                                                 青
                                                                         座
                                                                                现
                                                                         座
                                                                           谈
                                                                             会
                                                                           谈
                                                                             会
                                                                       部
                                                                   年
                                                                                  场
                                                                   年
                                                                                现
                                                                       部
                                                                     干
                                                                     干
                                     图六六 ““五五・・四四””运动动
                                     图
                                     图 六   “ 五 ・ 四 ” 运 动     周年青年干部座谈会现场场
                                     图六  “五・四”运动 91 周年青年干部座谈会现场
                                   富
                                   富
                                     多
                                丰
                           开
                         、
                         、、开展丰富多彩的文娱活动动
                           开
                                丰
                              展
                              展
                                     多
                                               娱
                                               娱
                                          的
                                            文
                                            文
                                          的
                                        彩
                                       彩
                                                    动
                                                 活
                                                 活
                        5、开展丰富多彩的文娱活动
                        为了营造和谐的企业文化氛围，提高公司的集体凝聚力和员工的归属感，增
                   强团队的战斗力，挖掘员工的个性和才能，公司总部及各基地分公司经常举办篮
                   球比赛以及户外拓展训练。
                                                            17










                        2010 年 3 月 6 日，海南橡胶在海口金牛岭公园举行长跑活动，来自总部及

                   部分分子公司员工参加，此外，其余分子公司也均在同一时间在各自单位所在地，

                   举行长跑活动。






















                                                   南
                                                     橡
                                           图七七 海南橡胶总部员工参加长跑活动动
                                           图
                                                                    加
                                                 海
                                                                工
                                                            部
                                                              员
                                                                  参
                                                       胶
                                                         总
                                           图 七   海 南 橡 胶 总 部  员 工 参 加 长 跑 活 动
                                                                        跑
                                                                          活
                                                                      长
                                           图七    海南橡胶总部员工参加长跑活动
                         2010 年 3 月 19-20 日，海南橡胶组织总部、及部分分子公司女员工到文昌
                   郊游。女员工们参观了宋庆龄故居、东郊椰林等。此次活动让女员工们在繁忙的
                   工作中得到了休息，体现了公司对女员工的关爱，也为女员工们搭建了一个沟通
                   交流的平台，增强了团队的凝聚力。

















                                                                宋
                                                              昌
                                                                        居
                                                                      故
                                                                    龄
                                                                            合
                                                                          前
                                                                  庆
                                               女
                                                 员
                                        图  八   女 员 工 代 表 在 文  昌 宋 庆 龄 故 居 前 合 影
                                        图八八 女员工代表在文昌宋庆龄故居前合影影
                                         图
                                                         在
                                                            文
                                                       表
                                                   工
                                                     代
                                         图八    女员工代表在文昌宋庆龄故居前合影
                        2010 年 4 月，海南橡胶组织迎“五一”篮球比赛，经过激烈角逐，33 个代
                   表队经过北部、西部、东部、中部的分片预赛，选拔出四支代表队进入决赛。最
                   后，中部加工代表队获得比赛冠军，白沙分公司、东兴分公司、中瑞分公司代表
                   队分别获得比赛亚军、季军和第四名。
                                                            18

































                                                   图 九   篮 球  比 赛 现 场
                                                                  现
                                                   图九九 篮球比赛现场场
                                                   图
                                                            球
                                                              比
                                                                赛
                                                         篮
                                                   图九    篮球比赛现场
                        2010 年 5 月 3 日，海南橡胶总部、海南橡胶八一分公司在八一人民广场联
                   合举办了庆“五一”迎“五四”联欢晚会，来自公司总部员工代表，及八一分公
                   司员工观看了晚会。























                                                                            目
                                                                晚
                                                              欢
                                                              欢
                                                                晚
                                                                  会
                                                                      表
                                                                    上
                                                                        演
                                                                      表
                                                                        演
                                                                    上
                                                                  会
                                                                          节
                                                                          节
                                                 公
                                                 公
                                                   司
                                                   司
                                           图
                                           图十十 公司员工在联欢晚会上表演节目目
                                             十
                                           图
                                                            联
                                                         在
                                                           联
                                                         在
                                                     员
                                                     员
                                                       工
                                                       工
                                           图十    公司员工在联欢晚会上表演节目
                        2010 年 5 月 4 日，海南橡胶组织总部员工、基层青年干部代表到澄迈县开
                   展野外拓展训练，活动增强了员工的集体荣誉感和团队的凝聚力、战斗力。
                                                            19

































                                            图 十 一   拓 展 训 练  开 始 前 的 准 备 工 作
                                                    拓
                                                      展
                                                        训
                                            图
                                            图十一一 拓展训练开始前的准备工作作
                                              十
                                                          练
                                                                     准
                                                                       备
                                                                         工
                                                                   的
                                                             开
                                                               始
                                                                 前
                                            图十一    拓展训练开始前的准备工作
                                八八、、保护客户与合作伙伴利益益
                                八   、    保   护   客    户   与    合   作    伙   伴   利    益
                                             护
                                                  客
                                                      户
                                                          与
                                                                            伴
                                                                                利
                                         保
                                                                        伙
                                                               合
                                                                   作
                                八、保护客户与合作伙伴利益
                        公司秉承“诚信、稳健、共赢”的经营理念，与客户及合作伙伴建立了多层
                   次的战略合作伙伴关系。
                                            营
                         、、建章立制规范经营活动动
                                               活
                                               活
                                            营
                                                 动
                                          经
                                   制
                                   制
                                     规
                           建
                              章
                              章
                                立
                                立
                                       范
                           建
                                        范
                                          经
                                     规
                         、
                        1、建章立制规范经营活动
                        公司建立了《建设工程招投标管理规定》、《天然橡胶产品营销管理暂行办
                   法》、《天然橡胶产品仓储管理暂行办法》等一系列规章制度，规范经营活动，控
                   制经营风险，保护客户及合作伙伴利益。
                        公司所有建筑工程建设项目及设备采购，均由公司投资管理部统一负责对外
                   公开招标，并按照流程对外界公示招标程序和结果。
                                                                  定
                                                                身
                                                                    做
                                                                       产
                           发
                         、、发挥挥““大营销销””战略优势为客户量身定做产品品
                                                             量
                                                 优
                                                    势
                                                      为
                                               略
                                     营
                                            战
                                   大
                                                           户
                                                        客
                        2、、发挥发挥““大营销大营销””战略优势为客户量身定做产品战略优势为客户量身定做产品
                        2009 年四季度以来，公司推行“大营销”战略，以华北、华东、华南等天
                   然橡胶主销区的最终消费客户或区域分销商为主要对象，积极拓展直销、分销业
                   务。直至 2010 年底已拓展了普利司通、双钱集团、三角轮胎等一批大型终端客
                   户。公司实施“大营销”战略，销售前移，仓储前移，以销售为龙头，市场为导
                   向，以销定产，为客户量身定做产品，深受客户好评。
                                                            20




































                                                         领
                                                         领
                                                       司
                                                           导
                                                              到
                                                              到
                                                           导
                                             十
                                             十
                                          图
                                               二
                                                      司
                                                    公
                                                    公
                                                                上
                                                                            胎
                                                                          轮
                                                                          轮
                                                                            胎
                                                                                 察
                                                                               考
                                                                               考
                                                                   海
                                                                   海
                                                                上
                                                                     双
                                                                       钱
                                                                       钱
                                                                     双
                                          图十二二 公司领导到上海双钱轮胎考察察
                                          图
                                          图十二    公司领导到上海双钱轮胎考察


                                                                 到
                                                                      星
                                                                   金
                                                                   金
                                                                 到
                                                            林
                                                            林
                                                              到
                                                              到
                                                                             厂
                                                                             厂
                                                                               考
                                                                                  察
                                                                               考
                                                                        加
                                                                      星
                                                                        加
                                                                          工
                                                                          工
                                                          其
                                          图
                                                       米
                                                       米
                                          图
                                          图十三三 客户米其林到到金星加工厂考察察
                                                     户
                                                     户
                                                          其
                                            十
                                            十
                                                  客
                                                  客
                                               三
                                          图十三  客户米其林到到金星加工厂考察
                                               命
                                       业
                                   为
                                          的
                                          的
                                     企
                                     企
                                            生
                                            生
                                   为
                           视
                           视
                                量
                              质
                              质
                                量
                         、
                         、、视质量为企业的生命命
                                        业
                        3、视质量为企业的生命
                        公司基于海南农垦长期的行业管理经验，从原料开始注重产品质量控制，对
                   胶园胶乳的保鲜和质量控制有完整的管理流程。除对干胶含量、氨含量、挥发脂
                   肪酸值、杂质含量、凝粒凝块含量均有定性指标要求外，对外观、流动性、过滤
                   性等指标也有定性要求。胶乳质量控制主要在收购站和加工厂两个环节进行，在
                   原料收集过程中的主要岗位设定专人负责，并有具体操作规定、培训与考核程序。
                        公司所有加工厂全部按照 ISO9001 质量管理与质量保证系列标准的要求，
                                                            21










                   设置岗位和配备人员，建立和完善质量体系。产品质量严格执行相关的国家标准、

                   行业标准、企业标准和内控标准，质量意识贯彻到每一个生产环节，每一个工作

                   岗位，员工抓质量管理的积极性较高，产品质量全面提升。当前海南橡胶 13 家

                   加工厂均已通过了 ISO9001 质量体系认证，有 6 家加工厂同时通过了 ISO14001
                   环境体系认证。除内部产品质量控制和检查外，本公司各橡胶加工厂的产品每年

                   均经农业部热带作物产品质量监督检测中心、海南省质量技术监督局定期及不定


                   期的抽检。


                                      九    、   参    加   社    会   公   益    事   业
                                                    加
                                                        社
                                      九九、、参加社会公益事业业
                                               参
                                                                     益
                                                                          事
                                                                 公
                                                             会
                                      九、参加社会公益事业
                        公司及下属分子公司在能力范围内，积极从事社会公益事业，主动履行回报
                   社会责任。
                                边
                              周
                                   农
                           为
                                     村
                                                 生
                                                    产
                                                      资
                                               供
                                        胶
                                          农
                                            提
                         、、为周边农村胶农提供生产资料料
                        1、、为周边农村胶农提供生产资料为周边农村胶农提供生产资料
                        公司下属基地分公司为帮助地方胶农发展经济，经常会为胶农送去胶杯、胶
                   刀、化肥等生产资料，帮助他们开展割胶生产活动。
                                            动
                                                 农
                                                    共
                         、
                           送
                                               胶
                                   下
                                     乡
                                                        致
                              技
                                                           富
                                       ，
                                术
                                                      同
                                          带
                                          带
                                            动
                                                      同
                                                        致
                                                    共
                                               胶
                                                 农
                              技
                         、、送技术下乡乡，，带动胶农共同致富富
                                   下
                                术
                           送
                        2、送技术下乡，带动胶农共同致富
                        公司下属基地分公司经常举行送技术下乡活动，组织基地分公司技术员、割
                   胶辅导员，定期到周边乡镇，举办割胶技术培训班、病虫害防治培训班等，发放
                   资料 2 万余份，累计受惠胶农人数超 3 万人，提高胶农的割胶技术，普及病虫害
                   防治知识，将海南农垦几十年积累的橡胶管、养、割经验传授给胶农，带动胶农
                   共同致富。
                                                 机
                                边
                                                 机
                              周
                           为
                           为
                                边
                              周
                                                    会
                                               业
                         、、为周边村民创造就业机会会
                                          造
                         、
                                          造
                                       创
                                        创
                                     民
                                     民
                                            就
                                            就
                                               业
                                   村
                                   村
                        3、为周边村民创造就业机会
                        公司子公司林产集团下属加工厂――海南省东兴木材福利厂是海南省唯一
                   一家以解决残疾人就业为主的橡胶木加工企业，目前安排了 33 名残疾人就业。
                   自办厂以来，该厂弘扬社会主义人道精神，关心帮助残疾人，在解决残疾人就业，
                   保障残疾人生活等方面做了大量工作，是海南省“助残扶残”先进单位。
                        广坝分公司员工集资数百万元发展 5000 亩胶蕉间作基地，在招用工人时优
                   先雇佣附近村民，每年雇佣村民约 300 人次，年人均收入达 2 万元，不仅提高附
                   近村民的经济收入，还极大改善村民的生活状况。同时还带动周边村镇香蕉产业
                                                            22










                   的发展，不论是从技术和销售，还是从管理等方面都给予无偿服务，使当地村民

                   种植香蕉面积迅速发展到 1000 多亩，仅此一项每年为当地村民增加收入近 100

                   万元。
                                          基
                         、
                         、、支援周边乡镇基础设施建设设
                                     乡
                                            础
                                            础
                                          基
                           支
                           支
                                     乡
                                       镇
                              援
                                        镇
                              援
                                   边
                                                 施
                                                 施
                                周
                                   边
                                                      设
                                                    建
                                                    建
                                               设
                                               设
                                周
                        4、支援周边乡镇基础设施建设
                        公司下属各基地分公司经常支援周边乡镇建设，场乡关系非常和谐。2010
                   年，公司及下属单位，支援地方乡镇修桥修路及修建办公楼等，投入资金达 53.71
                   万元，支援地方乡镇做传统文化活动，投入资金达 38.25 万元，为地方经济发展
                   及文化建设做出了自己的贡献。
                                   款
                                     注
                                   款
                                            会
                                            会
                                               责
                                                 任
                                               责
                                       重
                                     注
                                        重
                                          社
                                          社
                              极
                         、
                         、、积极捐款注重社会责任任
                           积
                           积
                                捐
                                捐
                              极
                        5、积极捐款注重社会责任
                        2010 年，青海玉树大地震、甘肃舟曲泥石流灾害接踵而来给当地群众带来
                   了巨大的生命财产损失，10 月海南连续暴雨引发较大洪水灾害，垦区多个兄弟
                   单位受灾严重，为帮助受灾群众早日重建家园，公司都在第一时间积极组织号召
                   员工积极向灾区群众捐款。
                                           十十、、社会责任规划划
                                                                     规
                                           十   、    社   会    责   任   规    划
                                                                 任
                                                             责
                                                        会
                                                    社
                                           十、社会责任规划
                        回顾 2010 年，公司及下属单位始终秉承“诚信、稳健、共赢”的发展理念，
                   以高度的社会责任感，履行公司在企业社会责任方面应尽的义务。2011 年，我
                   们将本着求实创新精神，继续在以下几方面做好企业社会责任工作。
                           、、构建社会责任管理体系系
                                       责
                                                体
                                         任
                                              理
                               建
                                  社
                                            管
                             构
                                    会
                         1、、构建社会责任管理体系构建社会责任管理体系
                        企业社会责任与企业的长期可持续发展紧密相关，所以要构建一套完善有效
                   地制度体系，保证企业社会责任工作的有效实施。2011 年，我们将在 2010 年的
                   基础上，将企业社会责任与经营管理相结合，明确相应的管理制度和管理流程，
                   在公司总部设立社会责任管理领导小组，负责对企业社会责任履行情况进行规
                   划、监督、信息反馈和改善，各相关分、子公司分别设立社会责任工作办公室，
                   形成上下畅通的沟通渠道，建立企业社会责任内部沟通平台，在全公司进行企业
                   社会责任传播，同时也便于及时对企业社会责任履行情况进行定期总结合评估，
                   保证企业社会责任管理的规范化、合理化。
                        海南橡胶作为国内最大的天然橡胶生产、加工企业，肩负着继续做大做强天
                                                            23










                   然橡胶产业的重任，未来公司将进一步努力控制天然橡胶资源，除在岛内建立覆

                   盖全岛的民营橡胶收购网络外，还要适时“走出去”到岛外、乃至海外发展橡胶

                   产业，并且要以建设海南国际旅游岛为契机，促进企业的加速发展。未来海南橡
                   胶将充分履行企业应尽的义务，在发展中兼顾各利益相关方的利益，保证企业的


                   持续稳定发展。
                         、、不断完善公司治理结构构
                                            理
                                          治
                                   善
                                               结
                                     公
                                完
                                       司
                           不
                              断
                        2、、不断完善公司治理结构不断完善公司治理结构
                        2011 年，在巩固 2010 年公司治理方面成果的基础上，公司将继续完善内控
                   制度建设，提升公司治理水平。同时，将更加重视和加强投资者关系管理工作，
                   切实做到及时、公开、公平、公正、准确的信息披露，努力维护和提升公司作为
                   资本市场农业龙头股的上市公司地位，全力履行上市公司的社会责任。
                                     把
                         、、始终坚持把服务放在首位位
                                        服
                                            放
                              终
                           始
                                                 首
                                   持
                                坚
                                          务
                                               在
                        3、、始终坚持把服务放在首位始终坚持把服务放在首位
                        客户、供应商是公司经营管理活动的主要参与者，要始终坚持把服务放在首
                   位。面对客户，要更多地关注客户需求，以销售为龙头，市场为导向，以销定产，
                   通过市场调研，把握客户的个性化与差异化需求，为客户提供多层次多品种的产
                   品，另一方面要更好地做好售后服务跟踪反馈，通过逐步完善售后服务管理体系，
                   实现服务品质的提升。面对供应商，尤其是对提供原料的胶农，要更多地为胶农
                   销售胶乳原料提供方便，并且定期组织专人安排送技术下乡，指导胶农进行割胶


                   生产，带动地方经济发展。
                              极
                                   持
                                          建
                                     地
                                支
                                        方
                           积
                         、、积极支持地方建设设
                        4、、积极支持地方建设积极支持地方建设
                        海南省农垦集团公司与海南农垦总局政企分离，社企分开后，海南橡胶基地
                   分公司也与原来各国营农场在人员、资产、财务、业务等各方面进行了分离。作
                   为曾经血脉相连的农垦兄弟，未来海南橡胶将会在路桥建设、资助贫困学生上学
                   等方面给予农场支持，或者联合农场共同设立奖学金、助学金等。对于周边乡镇，

                   未来公司也会在支援地方经济发展、帮助地方村民生产生活、支持地方基础设施

                   建设等方面给予支持和帮助，创造融洽的场乡关系，体现公司良好的社会责任感，

                   也为公司发展创造更加宽松、和谐的环境。

                                          现
                                            自
                                                      的
                                                      的
                                                    展
                                                           台
                                                        平
                                                        平
                                               我
                                               我
                                            自
                                                    展
                                                 发
                                                 发
                              员
                              员
                                工
                           为
                         、、为员工打造实现自我发展的平台台
                         、
                           为
                                工
                                       实
                                        实
                                          现
                                     造
                                   打
                                   打
                                     造
                        5、为员工打造实现自我发展的平台
                        员工素质是实现企业发展的内在动力，公司将进一步完善员工培训及考核体
                   系，在集团上下逐步建成一个帮助员工进行职业生涯发展规划的体系，为员工打
                                                            24










                   造一个生活富裕和实现自我价值的平台，从而吸引和留住更多的优秀的专业人才

                   为公司发展做出贡献。



                        特此公告。






                                                                海南天然橡胶产业集团股份有限公司

                                                                               董      事      会

                                                                                            2011 年 4 月 25 日


























































                                                            25


