




                                                                                                       2018 α

                               й 2018 α





                       ˾»ἰȫ嶭±֤ݲκټء


                 Գش©ݵʵԡ׼ȷԺԳ


                 Ρ





                                                   һ˵





                 ֯Χйɷ޹˾


                 ʱ䷶ΧΪ˾11α棬ʱ䷶Χ


                 Ϊ201811                1231                                    Χ  


                 淢ڣȱ档


                 ο׼ݹίҵε


                 ָϺ֤ȯ˾α桷ָ

                 ȫ򱨸泫֯GRIɳչָϡG4


                 ʱ׼֯ISO26000ָϣ2010


                 ἰαָйҵαָ


                 CASS-CSR4.0ơ


                 ˵¶Ĳȱг룬ȱ


                 Ϊ׼Թ˾ڲͳơ漰ҽ


                 Ϊ֣ر˵ĳ⡣ڱУΪ˱ڱ


                 Ķйɷ޹˾ԡй˾ǡ
                                                             1








                                                                                                       2018 α

                 ȱʾ


                 淢ʽӡˢ͵Ӱʽ緢


                            Ϊ            ȡ                    ½              վ  


                 www.crcc.cn


                 淴緽ʽ


                 ƣйɷ޹˾

                 ַк·40


                 룺100855


                 ϵ绰: 86-10-51888114


                 : 86-10-68217382












































                                                             2








                                                                                                       2018 α

                                                   





                       2.1 ˾ſ


                       йɷ޹˾ǰйܹ˾


                 ƸΪй޹˾ҷ 2007


                  11  5 ڱΪίشͽҵ2008 

                 3  10 պ 3  13 գ˾ʹɣA ɣ;



                 ɣH ɣֱϺ֤ȯС

                       ˾ҵ񺭸ǹ̳аѯҵ졢ز


                 ó׵ȣпС滮졢ơʩ


                 άӪͶʵƵҵҵڸԭ·


                 ·ٹ·ͳйͨƼ


                 ȷҵ쵼λ


                       ˾йȫʵ߹ģشۺϽ輯


                 ֮һӪҵ鼰̨ڵȫ 32 ʡֱϽ

                 кۡرԼ 121 ҡ





                       2.2 ҵ


                       йҵֵ


                          Ŵ  ƷƷͬ


                       йҵ


                          η  ʸ߷  ҵ  


                                                             3








                                                                                                       2018 α

                       й


                          Ϊ  ط  гȻ  쾫Ʒ


                       й巢չս


                          ΪضԪЭͬһ塢תչΪ


                 ¹ȡȡʵȣ߼ֵ


                 ۺϽҵš
















































                                                             4








                                                                                                       2018 α

                       2.3 ܹ֯


                                                                                   칫
                                                         
                                      ս         н                              չ滮
                                                      
                                                                            Դ
                             ί        Ͷ                 
                                                
                                      
                                                         
                             Ա        ί         ί                              ƼƲ
                                     Ա         Ա        ί
                                                       Ա
                                                                               Ӫƻ

                                                                                ̹

                                                                              ȫල

                                                                              ز
                 
                   
                                                                               豸ʲ
                              
                                                                             ʱӪ

                              
                                                                                 


               

               

               ˾                                                                ù


                                                                                Ƽ¾

                                                                                ɺϹ沿
                                           
                                                                                 
                                          
                                           
                                                                                 ⲿ
                                           

                                                                               Ϣ


                                                                                ҵĻ





                                                             5








                                                                                                       2018 α

                       2.4 λ



                                          йľ̼޹˾

                                          ʮһּ޹˾人


                                          ʮּ޹˾̫ԭ


                                          йŹּ̾޹˾

                                          ʮľּ޹˾ϣ


                                         ʮּ޹˾Ϻ

                 

                 
                                         ʮּ޹˾
                   
                 

                                         ʮ߾ּ޹˾̫ԭ
                   
                                         ʮ˾ּ޹˾

                   ˾

                                          ʮžּ޹˾

                                          ʮּ޹˾


                                          ʮһּ޹˾ݣ


                                          ʮּ޹˾

                                          ʮּ޹˾ɶ


                                          ʮľּ޹˾Ϻ




                                                             6








                                                                                                       2018 α



                                        ʮּ޹˾ݣ


                                        輯޹˾


                                        йּ޹˾


                                        йۺּ޹˾麣


                                        йز޹˾



                                       һԺ޹˾

               

               
                                       ĿԺ޹˾人
                   
                                       忱Ժ޹˾
               

               

                                       ϺԺ޹˾Ϻ


               ˾
                                        ʼ޹˾


                                        йع޹˾ɳ

                                        йʼ޹˾


                                        ǽ޹˾ɳ


                                        йͶʼ޹˾麣

                                        й޹˾





                                                             7








                                                                                                       2018 α




                                           Ϻϱվ޹˾


                                           ޹˾


                                           ϷͶ޹˾ڣ

                                           Ͷʼ޹˾ɶ


                                           Ͷʷչ޹˾ʯׯ


                                          ŸͨͶʽ޹˾人
                  
                                          Ͷʼ޹˾죩
                   
                   
                                          ʲ޹˾
                   
                  
                   
                                           Ͻ޹˾ݣ
                    ˾
                                           Ͽ輯޹˾ţ


                                           彨Ͷ޹˾


                                           Ͷʽ޹˾

                                           нͶ޹˾Ͼ


                                           ϢƼ޹˾






                                                             8








                                                                                                       2018 α

                       2.5 


                       Ƹ 500 ǿе 58 λ


                       йҵ 500 ǿе 14 λ


                       ż¼ENR ȫ 250 а̡


                 е 3 λ


                       ڵھŽйй˾̻Ͷʽϣٻ

                 й˾ͶʼֵƷҵйй˾ߺľ


                 100 ǿйй˾ĸ￪ʮܳҵ


                       ڵ߽йй˾Ÿ߷̳ϣٻй


                 ˾ҵټѡ


                       йй˾Эй֤ȯͶ߱˾


                 Ϻ֤ȯ֤ȯй֤ȯҵЭᡢй֤ȯͶ


                 ʻҵЭᡢ֤СͶ߷ĹͬͶ


                 صй˾佱ϣٻͶصй˾


                       ڡ۹ɡй˾佱ϣٻͶ߹

                 ϵй˾


                       ڡ۹ 100 ǿ佱ϣٻ񡰸۹ 100 ǿ 18


                 λӪҵ 10 ǿ 6 λ


                       ڵʮĽйй˾»ᡰԲ佱ʢϣ


                 ٻѶ»ᡱ


                       ڵʮĽ²Ƹƶذ佱ϣٻ²Ƹ


                  IR ۹ɹ˾


                                                             9








                                                                                                       2018 α

                        2018 йй˾չϣٻйĸ￪ 40


                 ͻй˾


                       ڵڰ˽й֤ȯϾ佱ϣٻ񡰸ĸ￪


                 ʮܳй˾





                       2.6 Ҫ֯

                                              Ҫ֯б


                                                                                ְʸ

                                           йҵϻ
                       1                                                           ᳤λ
                                           йҵЭ
                       2                  йרЭ                                  ᳤λ

                       3               йʩҵЭ                                  ᳤λ

                       4                   йҵЭ                                 ᳤λ
                       5               й̽Э                                 ³λ

                       6               й·ҵЭ                                 ³λ

                       7               йҵЭ                                 µλ
                       8                    й·ѧ                                ³λ

                       9                  йˮЭ                                 ᳤λ

                      10               ййͨЭ                                  ᳤λ
                      11                  йбͶЭ                                µλ

                      12                  йȫЭ                                µλ

                      13                  йˮҵЭ                                  µλ
                      14                  йڲЭ                                  Աλ

                      15                    йЭ                                  Աλ

                      16               йְҵȫЭ                                 ³λ
                      17                  й豸Э                                  Աλ

                      18               йͨЭ                                  ᳤λ

                      19                    йѧ                                  Աλ
                      20                  йܻʦЭ                                  Աλ


                                                            10








                                                                                                       2018 α

                      21                    й̻                                 ᳤λ
                      22               йа̻                                  ᳤λ

                      23                йҵĻٽ                                  ᳤λ

                      24                   йЭ                                  Աλ
                      25                йȻЭ                                   Աλ

                      26              й·ŹЭ                                   Աλ





                                                ηչ





                       йƹ˾ṹسźϹ棬ǿ


                 չܿˮƽ淶Ϣ¶ͶȨ棬Ŭ

                 ʵҵչ





                       3.1 ƹ˾


                       ˾ϸաл񹲺͹˾л񹲺͹֤


                 ȯй֤ȯලίԱᷢġй˾׼򡷵


                 ɷ棬ԼϺ֤ȯع涨Ҫ


                 ƹ˾ṹһǿڲƺͷչ


                 ˾ɶᡢ»ᡢ»ᡢֹȷְ


                 Чƺ⣬Эת»ίԱᡢսͶ

                 ίԱᡢн뿼ίԱᡢչίԱ 4 רίԱ


                 ᣬΪ»شṩѯ飬߿ѧߺͷ


                 ֤˾Ч淶




                                                            11








                                                                                                       2018 α

                       2018 ꣬չίй֤ᡢ֤ȯȼܻ


                 йع涨ҵʵʣ޶ˡйɷ޹˾»


                 ¹򡷡йɷ޹˾ܲùϸ򡷡˾


                 »淶ָ͡˾»淶


                 а취һǿ˶»Ὠ衣


                       3.1.1 ܹͼ


                                                                          ɶ
                       ίԱ



                   սͶίԱ

                                                             »                       »

                   н뿼ίԱ

                                                             

                 չίԱ

                                                           ְܲ                      ӣ֣˾



                       3.1.2 ٿ


                       2018 ꣬˾ٿɶ 2 Σ 18 鰸鲢γ

                 顣˾ٿ» 13 Σ 87 鰸鲢γɾ顣


                 ˾ٿ»רίԱ 27 Σ 76 ⡣У


                 ίԱٿ 4 λ飬 4 ⣻սͶίԱٿ 12 


                 飬 40 ⣻н뿼ίԱٿ 4 λ飬 8 


                 ⣻չίԱٿ 7 λ飬 24 ⡣





                       3.2 ǿϹ


                                                            12








                                                                                                       2018 α

                       ˾ӪžӪطɷ漰ҵ


                 򣬽˺򵽱ߡ򵽵׵ĺϹϵ


                 ˮƽΪҵĿɳչݻ


                       3.2.1 


                       ˾ȫƽϸ᳹һûĲƣ


                 ʵҵҪƽνһְ𣬽һӴ

                 ƶȣǿ˺شĿɲ


                 룬ɺϹշƻƽ裬ȡʩط


                 װʵְ˫½Ϊҵĸ﷢չṩʵ


                 ֧űϡ


                       


                       ʮ߾ּ޹˾˾з˷ APP ϵͳ


                 ϵͳƶļϰ 9 飬 30 


                 ͬ124 ƶȡ400 ɷݡϵͳ


                 ZǱڷʾͰͨܣʵʱͣЧ

                 ҵھӪеķɷգҵ


                       3.2.2 ڲ


                       ˾ڲƽΧҵӪ⡢աֵ


                 սΪ򣬹ˡ涨+취+ָϡƶϵǿ


                 ׷ʵƼලְֵ2018 ꣬չ


                 ˷زĿ͡ռרƵ飬ΧƲʾȫԡ


                 ԵͷգҵЧתĽǶ


                                                            13








                                                                                                       2018 α

                 ԵĽ飬Ϻõطƶ߷ִС


                 ش߲ءҵˮƽƽҵĸ﷢չǿ


                 ҵȷĻáȫ깲Ŀ 3439 ύ


                 Ʊ 3380 ݣͽ 17804  16023 


                 ʴ 90%


                       3.2.3 չܿ

                       ˾չίҵȫչָڼӿ칹


                 ҵڲϵй֪ͨͲ֤


                 ίҵڲƻ淶ָҪԹ˾ҵ


                 ͹ģʽ֡ԷչΪڲΪֶΡ


                 Χҵսԣơֲʵʩȫصϣ


                 ϵϡԭ𲽽ȫˡԷչսΪĿ꣬ƶȡ


                 Ϊ壬ην򡱵ķڿϵͨ


                 ۡٽ衱ʵַڿϵĲŻ


                       2018 ꣬ڽȫڿϵͬʱ˾ڿع

                 Ӫܽϣͻչǿڲ


                 Ӧã³Χƹ˾չսԺȹص㣬


                 չ˷ƶ̬ܿءල顢ڿ۵ϵ


                 йʵƽڿع


                       


                       տͶĿߡҪǰᡣйͶ


                 ޹˾Թ淶Ϊǰķտ̣ƶ


                                                            14








                                                                                                       2018 α

                 Ŀ׼Ͷʹȫ


                 Ӫܿصڵ 200 ƶȣͶĿǰ


                 ׶Ρ׼׶Ρʵʩ׶ΡͶӪ׶ΡĿ۽׶ν


                 ȫλܣγһƵķչܿϵΪõؿĿͶ


                 ʷգĿ֤Ŀ󡢺̸ͬеȹؼڣ


                 ֱרҵŶӣҵרҶĿзտơΪʹƶ

                 Чأ֯չƶѧϰȫԱƶȵ


                 ȡִͬԱлӪ淶Ͽطյ


                 ҵΧѷտ빫˾ĻУʵǿȫԱķ


                 ʶʹ˾ͶĿڵõЧȫĹܿء


                       3.2.4 


                       ˾ǿͷܹʵȫ


                 εҪ󣬼νΪͳ죬ȫǿɽ裬᳹


                 涨ʵʩϸ񣬱ֳθܸѹ̬ƣѲ


                 Ѳ칤ͷܹȡ³Ч


                       

                       ǽ޹˾˾ȫλʽ̬


                 ϵÿ±෢һڿڹ˾ٷ΢ƽ̨ÿ


                 ܼĿ֯Ա쵼ɲιڵصķأ


                 Ӵ;ʾȣֱָģŬӪ


                 ĴҵΧҵĻÿһλԱй𡰲


                 븯ĴҵԾ


                                                            15








                                                                                                       2018 α

                       3.2.5 ι


                       ˾᳹ʵίй˾εҪ


                 ҵչսԣҵճӪ


                 Ρ


                       ˾ǿͶߡͻطĹ


                 ͨϵͨҵٷվٷ΢Źںš;

                 εճ̬Ϣ 2008 ˾ᷢ


                 α棬¶ȹ˾2018 ꣬˾


                 ˹ίٰҵιѵ࣬˹˾


                 δҵԱĹˮƽڡҵƤ飨2018 


                 ߡҵƤ飨2018ϣ˾ 2 ƪ


                 ΰֱѡҵƤ飨2018  ͡


                 ҵƤ飨2018 2018 й ESG  50


                 ɷֹɰ佱ϣ˾ѡ2018 й ESG  50 ɷֹɡ




                       3.3 ͶȨ


                       ˾ϸейҪʵ׼ȷ


                 ʱƽɶСͶ߽Ϣ¶ǿϢ¶


                 ݵԺЧԣϢ¶ˮƽ2018 ꣬˾Ϻ


                 ֤ȯ¶Ӣļ 394 ݣʹСͶ


                 ܹʱ˽⹫˾¶̬Ӫͷչǰ


                       ˾߶ӺͼǿͶߵĽͨҵ˵ᡢͶ


                                                            16








                                                                                                       2018 α

                 ߹ϵߵ绰ר䡢֤ e ƽ̨ȷʽͶ


                 輰ʱظСͶߵԻϵ


                 2018 ꣬Ͷ߻ 80 Ӵ 395 ˴Σμӻ


                  28 Ρ88 Ӵ 449 ˴Σ֯· 2 ΣŻ 5 


                 ӴͶ 88 ˡ





                                                ġֵر





                       йЯǰУ÷չʵ


                 طӮչ




                       4.1 üЧ


                       ˾Χơ⣬ʵ


                 ᴩ֡˼·աһ͡Ĺ


                 Ҫ󣬹ѣؽȡȷָȶ


                       4.1.1 2018깫˾ǩͬ


                       2018 ꣬˾ǩͬ 15844.722 Ԫͬ 5.05%


                                          2016-2018 ǩͬ


                                                                                        λԪ

                                                    2016             2017             2018 

                             ̳а                       10592.513        12931.849         13523.550

                           ѯ                         125.119          170.778            177.111
                             ҵ                         199.623          283.762            243.880

                                                            17








                                                                                                       2018 α

                         ó                          649.475          823.213            862.617
                            ز                         494.803          684.126            934.553

                                                        129.532          189.396            103.011

                               ܼ                       12191.065        15083.124         15844.722

                       4.1.2 2018 깫˾Ӫҵ롢ʲܶ


                       2018 ꣬˾Ӫҵ 7301.230 Ԫͬ 7.22 %

                 ʵ־ 198.384 Ԫͬ 17.25 %ʲܶ 9176.706


                 Ԫͬ 11.65 %


                              2016-2018 Ӫҵ롢ʲܶ


                                                                                       λԪ


                                                     2016           2017             2018 
                            Ŀ

                             Ӫҵ                      6293.271         6809.811            7301.230
                       :̳а                         5401.346         5841.277            6347.480

                            ѯ                      122.574       145.386                167.059

                             ҵ                       143.405       142.353                164.823
                             ز                      383.199       425.872                369.138

                       ó׼                       473.017       591.704                646.071
                                                     148.508       169.192                198.384

                              ʲܶ                     7593.450         8218.875            9176.706

                      עӪҵ루̳аѯҵ졢ز
                 ó׼δ۳ֲ佻ס
                       2018 ꣬˾ҵʵӪҵ 355.545 ԪռӪҵ


                 ܶ 4.87%





                       4.2 ˰


                       2018 ꣬˾ɸ˰ 255.927 Ԫͬ 6.74%


                                          2016-2018 ˰
                                                            18








                                                                                                       2018 α

                                                                                       λԪ

                                 
                          Ŀ                        2016             2017              2018 


                            ˰                        310.119          239.760             255.927




                       4.3 Ӧ


                       ˾빩Ӧ̹ͬչ˵ƽ̨ʵвɹ


                 л淶Ϣ⻯ΪӦṩƽ


                 ľʵǿõĹӦ̽ڡȶĺ


                 ϵӦ̵ιҵճУڿչ

                 Ӧۣ̿ƶӦ̲ˮƽͲƷŬ



                 ʵ˫Ӯ

                       Ӧ׼룺ʵʩӦ̷ּƶȣԹӦ̻Ϣ


                 ϸɸ飬ϸӦ׼롣


                       ӦѵǢ̸̸ȷʽԹӦ̽ѵ


                 淶ӦΪٽƷõߡ


                       ӦۣӦ̿˻ƣʵж̬


                 ۽ĹӦ̽ڡȶĺϵ


                       

                       йʲɹйȫϵͳڽĿ


                 ɹΪзʼвɹۺϹϢ


                 ƽ̨ƽ̨ĿϢͲɹƻռɹƶ


                 ֯ӦۡӦ̼רҿȶܡͨƽ̨


                                                            19








                                                                                                       2018 α

                 Чʹã˹Чʣ˲ɹȫ̵Ϣܿ


                 Ϣɼʹˮƽûʹ





                       4.4 Яֺ


                       ˾طгŹϵע


                 Ը󣬻жطΡ

                       4.4.1 طͨ


                       ˾͸ƽԭطĹͨ


                 ıĺӮռ䡣


                                                   طб


                   ط               ͨ뷽ʽ                     Թ˾                   Ҫָ

                                   桢ߵķ                 طɷ棻˰                 ˰ܶ
                  й           ί飻ר                 գҵ¼                 ҵ
                  ҵ           㱨ͳƱϢ                 Ʒƣ                 
                     
                                                            ܼ                        Ŀ

                                   ·ļʵμ                 ˾ӯ                 󣻸ծ
                    ʵʿ          鲢ʵ龫                 ͺľȫ                 ʲر
                    ί  ڻ㱨ҵܲ                         չҪȷ                 ʣҵ
                                   Ŷڹͨͱ  ʲֵֵ                                   ϵ

                                                                                         ÿ漰
                                   ڱ棻ʱ棻                 ߹˾ļֵ
                      Ͷ          ɶ᣻ɶͨ                 ֵҵգ                 ֵ˾
                                                                                         ߣɶȨ
                                   ֪Ͷ߼                   ֤ҵɳչ
                                                                                         汣

                    ڻ  ִͬУڰݷã                         Լҵ                 
                      ծȨ          ҵԱճ                                             ָ


                                   ִͬУ߲
                                   ļҵ                 ṩʺ۸Ĳ
                       ҵ                                                                ҵ
                                   Ͷ Ʒͷ񣬲ϸĽ
                                   ճͨ




                                                            20








                                                                                                       2018 α

                                   Ͷꡢҵ̸У                                            鹩Ӧ
                      Ӧ          ִͬСҵ񺯵                ȶĺϵ                 Ŀԭϡ
                                                              ļ۸񣻻˫Ӯ
                                   ڹͨ                                                 Դɹɱ

                                   ִͬУҵ񺯵                 ȶĺϵ                 ְ
                      ְ
                                   ڹͨ                    ˫Ӯ                       Ŀ

                                                                                         룻
                                   飻߲㹵ͨ                 ṩȷߣѧ
                     ˾                                                                ʱر
                                   ճҵ񺯵                   Ч
                                                                                         ʣծ

                                                              ߹˾ӯͿ                 Աȡ
                                   ְ£                 չΪԱ                 ҳ϶ȣԱ
                       Ա
                                   飻ճͨ                  ṩõĸͳɳ                 ʧʣԱ
                                                                                       ѵͶ

                                                                                         Աʣ
                                   ְ᣻˾                 Ϲ֯Ҫ
                     ֯          ߲Ȩ                 ͶȨάԱ                 
                                                                                         ʣ֯
                                   ˶ڹͨ                  ϷȨ
                                                                                         ϵȫ

                                                                                         
                                                    г
                                                                                       ȣȾͶ
                                                           
                                                                                         ¼

                  Թ˾Ȥ
                  ĸˡ           ¶Ϣŷ                 εҵʵ                 š
                                                                                         ʻ
                                   ᣻ű  ɳչ
                      ý

                       4.4.2 սԺ

                       ˾ǿҵ󡢷ְ̡ԺУ


                 κӸԴƵƽ̨ʵƻ


                 ݹӮͬչ


                       ˾طǩսԺЭ飬ͨȺ


                 ƽĿʵʩʵֵطҵӮչ


                       


                       9  7 գйɽڰʡɽǩսԺ


                 Э顣˫աƻԴϹ桢

                                                            21








                                                                                                       2018 α

                 Ӯԭƻɽо÷չйַͶʡ


                 רҵƣɽйͨ衢ɫС衢


                 زۺοȷĻʩ衣Դˣı˫


                 㷺෽λεĺ


                       ҵ˾߲㻥ûƣչҵЭ


                 ǿЭͬЧӦַ˫ԴƺӰ죬ٽͬ

                 չ


                       


                       ׽йʽڲڼ䣬йԶڲ


                 ᳡һչģϺǩսԺЭ顣ƽ˫


                 ˡʩͺҵȶչΡȫ


                 λսԺ


                       ˾йСͨеڻʩ


                 չӴȣʵ湲


                       

                       11  6 գй뽻ͨϺǩȫЭ顣


                 ˫ԸƽȡŵԭΧҵֽ


                 ҵҵ񡢲ҵҵչȫλ


                 ں


                       ְ̺˾ǿ̵ְν


                 ʲƷ


                       


                                                            22








                                                                                                       2018 α

                       2018 ꣬»ƣΪǿҵչ


                 ʮּ޹˾˾ٿרᣬ


                 γɹʶͬطɷ桢ƶȡԼʵ


                 ˫ںͬչĿꡣ


                       ԺУ˾ԺУںƽ̨ƶѧ


                 ںϣشĿءѧо߶˲ȷ

                 ж෽


                       


                       ʮľּ޹˾幫˾ΪȲˮ


                 ľù˾רҵˮѯ콢ҵ


                 㽭ѧ˼Դ뷢չоԺڵսԺϵ


                 ͨݺʵ˫ƻԴ





                                                塢׿ԽƷ





                       йǿǿȫκ͹Ϊͻ


                 Ʒṩ





                       5.1 ׾Ʒ


                       ˾Ŀ1234+˼·ءߡǿ


                 ʩ֯ŻԴZǿѵعⲿ


                 ۹ȷڽĿɿأʩƽƽ
                                                            23








                                                                                                       2018 α

                       2018꣬·ĵ۸ൺ


                 ݡϾȵسǹӡݰϡ㶫տ


                 Ǹٹ·ѵ㹤̿ͨӪĴŹͨ


                 ൺ粩ǵѵĿ깤ͨGILۺϹȡ


                 ɽ廪԰ѵ


                 ȫ֦ͨɳ硢ŭšӽش

                 š罺شſ纣ΡˮԴš칫ҹͨ


                 רŵѵ˳Ī˹Ƶ·


                 ѵĿƽȿɿء˾ܼ1340ۺϹ


                 1530ۺϹ̹3539վ̹544ͨ·7303


                 ·5361·2259575


                 ݿ1962ƽסʯ127905ס


                       


                       ʮ˾ּ޹˾νĹȫ 2741 ףǸ


                 Ĵ幤麣ӵΨһͨǸĴ麣

                 ߵĺĿԹ̣湫·ʩв


                 ߹Ļһ 255 סֱ 24 ׵ĳ


                 Ͱ൱ 10 ̨ǿȡȶԺ


                 ͸ˮԣͨͰڡĽɣ


                 ˹߹ĻᷨʩĻȡ


                 ĻͶģˢͬʩ¼


                       5.1.1 


                                                            24








                                                                                                       2018 α

                       ˾չ߶ӣϸִй׼᳹ϸ


                 Ŀնơǿʶ


                 ƽŻ׼ؽ裬ʵҵƷЧӦ


                 ΪͻṩĽƷ˾һνϸʴ


                 100%2018 ꣬й蹤³ཱ 10 ʹ̽


                  4 ʹ̽ 42 

                                  2018 й蹤³ཱĿб



                                      񽱹                                   񽱵λ

                         վ·ܸ칤                      ʮּ޹˾
                    1
                         վվع̣                              ʮּŽװ޹˾

                                                                  ʮּ޹˾
                                                                  ʮּŵһ޹˾
                    2    ۿרڸվ                             ʮּųн蹤޹˾
                                                                  ʮּ޹˾
                                                                  йּ޹˾

                                                                  輯޹˾
                         ½ƹ·Ŧվվ                       װι޹˾
                    3
                                                                輯豸װ޹˾
                                                                  ʮһּ޹˾


                                                                  輯޹˾
                    4    йͨŹͨз                             輯豸װ޹˾
                                                                  װι޹˾

                                                                  ʮһּ޹˾
                    5    񶫲ú2ŸƽϹ
                                                                  ʮһּŵ幤޹˾


                    6    ʡǱɽٹ·                          ʮľּŵ޹˾

                                                                  ʮ˾ּ޹˾
                    7    ϾĴ
                                                                  ʮּŵһ޹˾


                    8    ¬ԶۺĿһڹ                       йľ̼޹˾






                                                            25








                                                                                                       2018 α

                                                                  йľ̼޹˾
                                                                  ʮһּ޹˾
                                                                  йŹּ̾޹˾
                    9    ǵ˹Ǳ·
                                                                  ʮľּ޹˾
                                                                  ʮľּ޹˾
                                                                  ű޹˾

                                                                  ʮһּ޹˾
                                                                  ʮһּ޹˾
                                                                  ʮһּŵ޹˾
                   10    ¼¹ͨʿӳ߹                          ʮһּŽװ޹˾
                                                                  ʮһּŵ幤޹˾
                                                                  ʮһּŵ޹˾
                                                                  ʮһּŵĹ޹˾

                       


                       ʮּ޹˾нĹۿרڸվ


                 йгͨٶȫ¸վ


                 ĿУù˾з¼ﵽ 10 Ч


                 ˴Դѷ޷⣬


                 ҹ¸վļհסͬʱóվĽɣΪ


                 ڵظṩҪĹ֧ţΪ۰Ĵ


                 缶ȺĹսṩҪù̻ 2018


                 й蹤³ཱ


                       ʮžּ޹˾ͼСƷʹ̡

                 Ϊ֮أϸһΣ


                 ִйؼվƶȡ׼ϿƶȺͰ鳤


                 ȫƣȫʩƶȣǿʩ


                 ףʵаǰ͹ܽᣬʵְ׼淶


                 ϸҵͨһϵоٴ룬ʵչ˸ȫԱ

                                                            26








                                                                                                       2018 α

                 ȫ̵İȫϵص㹤̡ؼԶƵ


                 أʵ˹һͨ 100%


                       5.1.2 ͻ


                       ˾СԿͻΪġķӪ


                 Ŀͻϵ֤ͻͨᶨжԿͻÿһݳ


                 ŵͻȺζȡ

                       


                       ڵڶйϣйع޹


                 ˾ԡȫڹģʽѡʾҵ


                 ڴݵзԤάӦģʽͳ


                 ҵҵתù˾ΪͻṩܻƷ


                 ʩ͹άԶάȫλάȵܷ


                 ΪͻֵʵȫڷͬʱҲ


                 ҵҵֵʾƹá




                       5.2 ץȫ


                       ˾ιȫչϡȫһ˼룬


                 ǿȫεʵΧưȫΡȫ


                 Ųݣϸʩʵʵȫ


                 2018 ꣬˾ȫͶ 91.643 Ԫ


                       5.2.1 ȫ


                       ˾һȫưȫƻƣǿȫԴͷ


                                                            27








                                                                                                       2018 α

                 أȫλΣǩȫ飬ǿȫ


                 οˣչȫ˼Ų顢ĺר


                 ץðȫ


                       


                       ʮһּ޹˾幫˾ͨչѵĿר


                 顢ȫŲ顢ȫ¡µȻӴ

                 ȣǿԱİȫʶְͨȫչ̷


                 ӪҵձƶȣʵʱĿڵķպͰȫ


                 ڵ⣬ʱȡЧʩԤ¹ʷʵаȫ


                 յѺƶȣʵȫ쵼ץץ쵼룬


                 ˾ȫƽȿɿءù˾ 10 ٻСȫ


                 λƺš


                       5.2.2 ȫѵ


                       ˾ȫԱȫʶ淶ȫΪΪȫص


                 Ӵȫѵȣ֯չలȫѵ

                 ԱİȫʶͲܣʵȫ


                 ˮƽ


                       


                       ʮľּ޹˾˾ӳĿʵʣ


                 °ȫģʽǣԶԪֶΣӪ


                 ŨİȫΧٰͨ찲ȫǰʾ


                 Ƭ֪ʶȻǿȫƶᡢҵԱѵ


                                                            28








                                                                                                       2018 α

                 ȫѴȰȫʵ˰ȫ̬


                 ĿԱࡢ¼ȫСȡչȫ߽ǧ


                 ҡǩʩֳҰȫȫʾ


                 Űȫ֪ʶֲȣʹȫġ


                       5.2.3 Ų


                       ˾չܿŲ˫Ԥƣ̨й

                 ɷ޹˾ȫչ취Уȷ


                 ȫչְ𣬶Էʶݡط˵


                 涨һȫȫշػơðȫŲ


                 ƽ̨չճר飬ǰ뵽ǰ֡ǰ


                 


                       


                       ʮּ޹˾ʯǭٹ·Ŀץȫ


                 ԴͷܿأշƶȣȷȫְĿ


                 ʩУϸȫա졢ȡơȼɫش

                 աϴաһպ͵ͷշֱӦ졢ȡơ 4 


                 ɫڶԺɫɫȫսзԤ


                 ˰ȫЧʡǿʵ¡Ų


                 ƶȣͨʵж԰Ų顢Ų顢Ŀ


                 ŲŲƶȣʵž˸లȫ¹ʵ


                 ʵ˰ȫһ֯Ŀȫ


                 


                                                            29








                                                                                                       2018 α

                       5.2.4 ȫӦ


                       ˾ǿӦϵ裬γۺԤרԤ


                 ZϵӦԤϵĿصͷճ̶ȣ


                 Ե齨ר棩ְԮ飬ӦľԮ豸ʩ


                 ͨӦλѵǰֳ˵ָ֯


                 ҵԱ顢ԾȻȵ

                       


                       ļ󣬳ɶ꣬ǽ޹˾ɶ


                 15Ŀչԡǿʩȫ


                 ȫԱȫʡΪġѴӦ˴Ӧ


                 Ϊ顢¹顢ҽƾȻ顢ʹӦ顢ֳ


                 5С飬260˲μӡͨӦʹĿ


                 ЭսҵԱZӦԾȻõ


                 ǿ




                       5.3 ǿƼ


                       ˾ʵʩչϽȫƿƼ¹ƻƣ


                 ǿƼ¹ƶŶӽ裬ѵĿΪ


                 УͻץüоͿ裬ø¼ҵ


                 ˾ӵйҼƽ̨ 22 ңʿйվ 9 ҡ


                 2018 ꣬ƼͶ 115.718 Ԫ


                       2018 ꣬˾ҿѧ 3 ʡѧ 88


                                                            30








                                                                                                       2018 α

                 йר㽱 3 йר 1 ʡ


                 Ͽѯ 62 ƵϿ˹Ŀ 2 йľ


                 ղӽ 10 ֺͲұ׼ 25 Ȩר 3128


                 зר 462 ʡ 285 


                       


                       йۺּ޹˾ɵġϵػۡ

                 ؼӦáٻҿƼһȽоڸϵ


                 ϵϵиܸϵػ͸ϵػӦϵ 3


                 ȡͻƣγϵͳĸϵػۡƷ


                 ؼڸٹ···ۺȹ


                 ̽õ㷺Ӧá


                       11  20 գйǣͷʵʩĹصзƻе


                 ´ռ䰲ȫʩؼоĿĿʵʩ


                 ڽϵͳĳе¿ռ䰲ȫʩؼϵ


                 ¿ռ䰲ȫʩˮƽҪ壬价

                 ;Чʮ






                                                ɫչ





                       й᳹ʵ¡Эɫš


                 չչܼţɫ죬ǿƶҵ


                 ȻгչΪйס
                                                            31








                                                                                                       2018 α




                       6.1 ̬


                       ˾Ӫ뻷ͬֻʩ


                 ͬʱơͬʱʩͬʱͶʹãǿȾۺ


                 ǿȻ̬޸չԴԼã벢٣ȫλȫ


                 ȫ̱̬

                       6.1.1 ɫ


                       ˾ɫƽ׶ξͽغͷȾ


                 ʩƷ֮УΪƷзҪ


                 أƷɫٶԻӰ졣


                       


                       ĿԺ޹˾Ƶĺ·


                 ·ȫ 265 ΪѰ·Ʒù˾ƹУ


                 Ⱥ 1000 ⡢ 500 ﶨ⡢⣬


                 ʱ 6 ȷշŵԽʩʵˡ˼á

                 ͡˼ɾ֣Ϊ̬·ı˹ȫ·ƹ㡣


                 ڳվϣƽϵĺ;ص㣬һվһȫ


                 ʽվù˾αġ·̻ƺʩ


                 Ʊ׼ȫ·̻׼Ķհס


                       6.1.2 ɫʩ


                       ˾߶̬裬ɫʩᴩʩȫ


                 ̣ΧơĽһܡڵءˮڲĺͻ


                                                            32








                                                                                                       2018 α

                 Ŀ꣬Żʩ͹գڱ̬ͬʱʩ


                 ĸӰ죬һɫ̡


                       


                       ɫ·ʾĿٸٹ·ʩУ


                 ʮּ޹˾Ϊٸٹ·һƻС


                 ռ١̼šˮּѵɫ̬֮·ԡ

                 ɫ·Ʒʹ̡ΪĿ꣬ιɫʩ


                 ȡʵеıʩ˹̽ԴԼԴģ


                 ʩ𺦣Ⱦŷš˷ѡ


                       6.1.3 ָ̬


                       ˾ӦԹ̽ʩܱ̬Ӱ죬滮


                 أٶũصصռãͬʱָ̬


                 ʵ־ý̬гӮ


                       


                       ʮ߾ּ޹˾˾ź·Ŀʩע

                 öܱ̬ıĿ 8 


                 ޸ 244.40 Ķȡ134 Ķβƽ


                 ָΪ 119.86 Ķ֣ݣ 258.50 Ķ


                 ⣬ 6600 ׵Ϊ 20 ໧ƽլأ


                 ͬʱҲΪش档


                       6.1.4 


                       ˾ȡЧʩԣϢأŬ


                                                            33








                                                                                                       2018 α

                 ʩȺɵӰ졣


                       


                       ʮּ޹˾һ˾· 4 Ŀλ


                 ɽ 3200 ׺ĶֲﱣиԭϡҰ


                 300 ֡ĿΪĿԸҰǨͷ


                 ֳĸţרΪҰ￪衰רͨҰﴩ

                 Сߡ ͨǴӡҡҡһ


                       6.1.5 ̬


                       ˾עر̬ʩУʱܱ̬


                 콡г̬԰


                       


                       йۺּ޹˾һ˾ٹ·Ŀ


                 СɫġƼ·ȡ軤ǽƽ


                 ʩٸռϿֳϡẒˮ


                 Ⱦӵֵأϵ̬ҵ裬ָ̡

                 ʩͬ滮ͬʵʩͬգˮʧŬ


                 ˮɽһ¸·


                       Ϊȫ᳹ʵˮɽǽɽɽ۰


                 Ϊʱ̬䷶Уʮ˾ּ޹˾


                 Ĺ˾ڳн۰ũۿĿʩУȡ


                 ˮ˹ʪءװ˹Ͷ΢


                 ֲֲһϵдʩΪʵֱ̲Ⱥˮǹڵ


                                                            34








                                                                                                       2018 α

                 ̬йԼһ


                       6.1.6 


                       ˾ƽɫӪչ΢Ź


                 ںšƵýֶΣ̬ռ֪ʶ


                 ڻʶ


                       

                       9  15 գйʼ޹˾ǹ˾


                 ־Ը߻ųǿ˹͹ɨ滷һľ


                 һùųǻǹҵ̨Ƶ


                 ۵ȺųɫĵйˣΪǽң


                 ųǽֵ񰮻Լһǵ


                 





                       6.2 ƶܼ


                       ˾ܼŹˮƽܼŹʩ

                 ȫ̡ӴʽͶ룬ƶ̭ܣ


                 ԴͷԴĺȾŷţƶܼŹȡʵЧ


                       2018 ꣬˾ܺΪ 516.32 ֱúҵԪӪҵ


                 ۺܺģɱȼۣ0.0864 ֱú 2017 ½ 3.03%


                       6.2.1 ɫ


                       ˾ǿܼѵȣͨ


                 ٰѵȷʽŬӪܼŵŨΧȫԱ


                                                            35








                                                                                                       2018 α

                 ܼʶʹܼŹճеõʵʵ


                 ҵɫչ2018 ꣬˾ٰܻɲѵ࣬ѵ


                 Ա 6300 ˣѵʴﵽ 90%ϡ


                       


                       ʮּ޹˾չȫܺȫ


                 ̼ջԼǿܼšٽɫʩΪߣΧơ

                 ܽ 족仯ʶ ǿ̼жȡ


                 й ٽɫչ⣬ȫԱܼţ


                 ̼֪ܵʶڼԼ


                       6.2.2 Դ


                       ˾ʵʩƹܻ¼豸²ϡ¹գŬ


                 ԴãԴġ


                       


                       йͶʼ޹˾麣˾ӦҺ٣ڿ


                 뺣ͨǿԳй滮ȡ

                 ͡ášȴʩַӵ·̵ءˮϵ̬


                 ϵͳˮɡͻã 70%Ľˮ͵ɺã


                 ޶ȵؼٳп̬Ӱ죬Чˮ


                 ʵȻ桢Ȼ͸Ȼ


                       6.2.3 Ⱦŷ


                       ˾ȡԴͷ̭豸ϵĽŷŴʩӦ


                 Ƚʩͷŷš2018 ꣬Z


                                                            36








                                                                                                       2018 α

                 豸 21332 ̨ף豸 6598 ̨ף˾̼ŷ


                 Ϊ 252.11 ֣˾ŷΪ 2774.47 ֡


                                              2018 Դ


                                                                                                Ȼ
                              ú̿                                           ȼ              ׼
                              ֣  ǧʱ  ֣  ֣  ֣                                  ף
                 
                                  28.51      873324.19        17.45      144.06        8.70       478.89


                       

                       йع޹˾¡˾޻ˮԴ

                 ZˮҺͳĴ͡ˮҺŵǲ


                 ȼաʡζѭʹã޻


                 Ⱦٵܵġ2018 ꣬ù˾ 9000 


                 ɸֵĴкŷԼ 4.20 ףʵ

                 ȴϡŷš





                       6.3 ʹԴ


                     ˾߶ԴĺãǿԴӿ켼죬


                 ʵֶԴı͸Чʹá


                       6.3.1 ԼˮԴ


                       ˾ӴˮԴı͹ȣҵȡ


                 ʩԼˮˮԴʡ2018 ꣬˾ˮԴ


                 Ϊ 22848.44 ס


                       



                                                            37








                                                                                                       2018 α

                       ʮһּ޹˾һ˾ĿĿ


                 ʩУƳˮ豸ˮͨϸеդ


                 ȥˮеĴֿٽˮữأͨ


                 ãʽΪܽʣʹˮΪˮ̻


                 ȡ豸ÿɴˮ 160 ףܻЧԡ


                       6.3.2 

                       ˾ǿԽĹܿأͽԻȾӰ죬


                 Խʵʩظã߽üֵ


                       


                       輯޹˾ɫ


                 ˵ġڱѧסլĿУý


                 ש豸ʩֳĽ͵ػש


                 ש6 飬͵ءΡשڱͬʱ


                 ҲΪĿ˾Ч档


                       6.3.3 ɫ˾

                       ˾ɫ˾ͨԲƷ


                 죬ɫס


                       


                       йز޹˾ѯ˾зĴֱ


                 ɭֿͥԺʽסլƼá͹λƣ


                 ҵĲɹ⣬γ˸߽ 9 ׵¶̨ռ䣬˽


                 50 ƽ׵ӵиռͬʱܹʵָ


                                                            38








                                                                                                       2018 α

                 ߵ̻ܶȣָĽۣ״ˡײͥ


                 Ժ㷽¶̨Ĵͳģʽʵÿӵ


                 ġͥԺʹסլҡһΪ̬ۣ׸


                 ռ̻ռ䡣üۺʵ


                 ר


                       6.3.4 ɫ칫

                       ˾ܡ̼ڼʽģʽϰߣ


                 Աȫռ̼֪ܵʶܷǿ˾ԱĽ


                 ʶԴʶͻʶ


                       Ͱ칫Դܺģ


                       ıʽձȡƵ飬Ա


                       ǿ칫ϵͳ죬ַӰ칫ԶϢ


                 ƣֽ칫


                       Լˮõ硢칫Ʒ





                                                ߡҸ





                       й֡ΪάԱȨ桢֧Ա


                 չгͶϵǿԱøСɾ͸СҸ


                 С


                 Ա


                       7.1 άȨ
                                                            39








                                                                                                       2018 α

                       ˾άԱĺϷȨ棬ƽȹӶԱǩ


                 ͶͬΪԱṩԱͶԱ


                 ֵס


                       7.1.1 ƽȹӶ


                       ˾Ͷɷ棬Ůƽȡͬͬꡢӵ


                 ùߣԪͻƽȣƽԴͬ塢

                 Ա䡢ڽ̺ĻԱϰߣ


                 񱣻Աĸ˽Ͻ͵κʽʹͯԸ


                 ʽǿͶԱͶͬǩʽ 100%


                       2018 ꣬˾ڸԱ 295862 ˣй˲ 71996 ˣռ


                 24.34%רҵ˲ 134977 ˣռ 45.62%˲ 88889 ˣ


                 ռ 30.04%ڸԱУŮ 61994 ˣռ 20.95% 10479


                 ˣռ 3.54%


                       о 10855 ˣռ 3.67%ѧ 148220 ˣռ 50.10%


                 ѧר 67863 ˣռ 22.94%ר 23911 ˣռ 8.08%м

                  45013 ˣռ 15.21%


                       35 꼰 167650 ˣռ 56.67%36-40  37975 ˣռ 12.84%


                 41-45  31570 ˣռ 10.67%46-50  25367 ˣռ 8.57%51-54



                  11877 ˣռ 4.01%55 꼰 21423 ˣռ 7.24%

                       7.1.2 н긣


                       ˾ʵйЧҹЧнƣΪԱṩҵ


                 н긣ͬʱԱӪɹơʱΪԱ


                                                            40








                                                                                                       2018 α

                 ᱣգᱣոʴ 100%Ա


                 ϵ˹淶ҵͲҽƱƶȣԱн


                 ݼ٣ƶЧʩݼƶȣϸִй


                 ط١١ɥ١ٵȹ涨


                       7.1.3 


                       ˾ȫְΪʽҵƶȣ

                 ַԱලãǿԱ


                 ʶʹԱȨͺϷȨõЧıϡ


                       


                       ʮּ޹˾˾ԼǿΪҪ


                 ԹгͶϵΪص㣬άԱϷȨΪΣ


                 ַŦãʹԱ޶ᵽְ֮ҡů


                 ԱĹ㷺ù˾лȫܹ衰ȫģְ


                 ֮ҡƺš


                       7.1.4 ְҵ

                       ˾ƽְҵΣԴͷȫְҵϵ


                 չְҵ֯Աнר죬


                 ְҵٸ飬ʵͶְҵȨ档


                 ʩֳϸĽֳ뼰ȫʩϸ񷢷


                 ͶƷԱҵ̶ȽְҵΣ


                       


                       ʮһּ޹˾Ϊʵ֤ͶְҵȨ棬


                                                            41








                                                                                                       2018 α

                 עҵԱ彡֯ˡְҵָͼᡷͼ


                 ᡷ߸½ڣְҵϵΣԤ


                 ΣܿشʩΣȷ棬ȫָĿְҵ


                 չϴҵԱĽ밲ȫͼᡷЧʶĿ


                 ʩг 3  24 ְҵкأʶ 8 ְҵ


                 صĳȷ 8 صܵĹ֣ڼ໤֪

                 ѵȶص㹤רƶԵĹܿشʩ





                       7.2 ɳ̨


                       ˾Ӵ˲ȣһרҵ֪ʶḻҵ


                 ܾտʵӲ˲Ŷ顣Ա


                 չְҵģһͨ˲ְҵɳͨǿ˲Ž


                 ѵŻн䣬ƿ˻ƣϵԱĻԺʹ


                 ԡ˾ӵйԺԺʿ 1 ˣҿƴʦ 8 ˣ


                 ǧ˲Ź̡Ҽѡ 11 ˣ˼ƻƼ

                 ˲ 1 ˣܹԺר 254 ˡ


                       7.2.1 ٽְҵչ


                       ˾ǿ˲Ŷ뽨裬ʵעԱĳɳ


                 Ӫ֪ʶ˲šȵ÷ΧΪԱչṩ


                 ̨¹ְƣؿԱְҵչͨԱ


                 ԱʩչŻԱʵҼֵ


                       


                                                            42








                                                                                                       2018 α

                       Ϊոռ 188 Ա롰ҵͥ


                 ʮһּ޹˾幫˾ԡɳƻΪ⣬


                 ѵ볤ϣԱԸʣЭ


                 ԱԷչְҵ滮ͨľ׼ϵͳѧ


                 ԱְڳΪ¡¡ܸµľ


                 ӢΪԱ˲ųɳͨ

                       й㷺չܾλʦͽȶ


                 ʽĻΪ˲ŵĳɳƽ̨ͬʱΪṩ


                 չʾ̨ܵ11  9 գ粿׼ййҵ


                 ѵָġ2018 йܴй



                 ְҵܾ人Ļ˾ҵ 80 ѡֲμ˾

                 ǰ 15 ѡֱ衰й֡ƺšͨ


                 μܾؿ˼˲ְҵչͨڱְλ


                 꼼ѧܡ졢֡


                       7.2.2 չְҵѵ

                       ˾ԱΪģԱλѵ֪ʶ


                 ѵΪص㣬ͳ滮ͻص㡢ֲּ


                 Ҫ󣬶Ρ෽ʽչԱѵΪԱ


                 ȫ淢չĻᣬԱɲš


                       2018 , ˾ͨѲѵѵֳѵְѧ


                 ʽȡͳȥѲְϵķʽ


                 ѵԱ 468855 ˴Ρҵ쵼Ա 13737 ˴ΣӪԱ


                                                            43








                                                                                                       2018 α

                 41907 ˴ΣרҵԱ 295773 ˴ΣȺԱ 33737 ˴Σ


                 Ա 83701 ˴Ρ


                       


                       10  27 գйͬôѧٰĵһʦ


                 滮ѵԲ54 ƹǸɲμΪ 7 


                 Ѳѵǹ˾״רŶԹ˲žٰѵ࣬ص

                 Χƽ滮רҵ򣬷ֱͳ滮ܹͨɫ


                 СɫװʽռƵݣ


                 ͬôѧ֪ڡרҺϵͳԺܽʦڿΡ


                 ͨ˴ѵʦҵˮƽõ





                       7.3 ذԱ


                       ˾ŷԱּѿչů


                 ѧȻΪԱĻץʵץãŬΪԱ


                 ʵ¡¡£Ա˺ˣΪԱ

                 ǽѡ


                       7.3.1 Ա


                       ˾߶ԱȨά͸Ա״


                 ȫƶԱĳЧƣͨ߷οʡ


                 ػȨ汣ϡԪȷʽӴԱİȡ


                       2018 ꣬Ｏůʽ 7214 ԪοԱͥ 12653


                 οģȽһԱԱũ񹤹 76491 


                                                            44








                                                                                                       2018 α

                 Ρ


                       


                       17 ۡĻʮ߾ּ޹˾һ


                 顢װĵĻ񹤳̡Ϊù˾ڲԡ


                 ʽԴԱڶԴ󲡡Աͥд


                 õԱĹ㷺עͻӦ2018 깲

                 ԱԷ 200 ԪĻҵԱ֮


                 ΪԱṩůġϵĻϣٽ


                 ԱĻŽЭԱİȫСеõ


                 Աõǿ


                       7.3.2 ŮԱ


                       ˾ʵάŮԱϷȨ棬άŮԱͶЧ


                 ƣѿչΪŮԱ¡ʵ¡½


                 չҸͥѡáԲΡ΢Ըˡ


                 ȻΪŮԱůͽͼܡĻŬƶ

                 ͥгҵȶչ


                       


                       ʮּ޹˾áĸ׽ڡˡԲ΢


                 Ըʵֻȡ뻧߷á绰ѯʡ̸˽⡢


                 ͨȶַʽŮԱ΢Ը58 ù˾ṩ


                 ΢Ըʽ 7 Ԫͨ֯áȷʽ


                 ͬŮԱʵ֡СĿꡱŮԱԲ΢Ը


                                                            45








                                                                                                       2018 α

                 ΪĹذƽ̨ʹù˾Ĺذж


                 ׼


                       7.3.3 ũ


                       ˾ũȨ棬ձСͬһ


                 ũҹУũ񹤽мܺѵͨ


                 ũƽũʵƹר˻ʱ

                 ֤дʵƶȡȡִʩ֤ũ񹤹ʰʱ


                 ţгϵ



                       

                       ʮľּ޹˾˾»Ŀҵ


                 ģʽԢʽֲũУĿ


                 ͳһĴ죬յ¹ӵȼҾߣϴ 24 СʱӦ


                 ˮˮ䡢ϴ¼䡢һӦȫΪũֵӪ


                 ҡķΧ


                       7.3.4 ƽ

                       ˾ļֵԱԱϲϤ


                 ʱԪ뵽ҵĻУչϵĻ


                 ԱĻøСкҸС


                       


                      5 Ѯййй־ԸЭ֯


                 ־Ըǧﱼߡ,Ϊơװ졢


                 ·ʩһ߽ݳֳͨѧ̸


                                                            46








                                                                                                       2018 α

                 ʽԻ߽黭Ӱ赸ħ֡


                 ȷѵָû


                 ɹٰ챻뼶ý㷺





                       7.4 ƽĻ


                       ˾ɽ·ˮšͳ

                 ϷչִҵĻƽĻƽ̨裬չˡף


                 й 70 ꡱϵҵĻʾ


                 ȺĻĻжƷƶ⴫һϵ


                 ҵĻĻɫĻܽϣǿҵ


                 ĻƷӰ


                       


                       ΪһȽĻʾãƶȫϵͳҵ


                 ̨ףй֯չˡйҵĻ


                 ʾؾ 5000 Աۿֳ

                 ͨȫչʾҵĻʾƵҵĻ


                 ϵɫĻ˶ҵĻɹ


                 ҵĻ蹤ȶݣ˹Ա󰮸ڡ


                 ƴµķܶ






                                                ˡг



                                                            47








                                                                                                       2018 α

                       йҵΣƿչ׼


                 ƶ֧չṫ棬кΣ˵


                 ůڡ





                       8.1 ʵʩ׼ƶ


                       ˾չԺƶ졢ίίĹѭ

                 ƶ׼ƶӮƶ·ƶɾƶĹ룬


                 ҵص㣬ҵϣֻݹ


                 Ӯƶϣƽصͻϵԭ


                 ƶĺӱʡżҿȫؼຣʡʵ


                 ϣƽ׼ƶ׼ƶ


                       ϴʩ


                       ȫƣǿΡ쵼Сͳߡ


                 νСز֧ϡְɲеġͳһ


                 ּ𡱵Ĺƣٽƶץǰ

                 


                       ѡɲǿˣƶɲĹԡ



                       ִͣǿ飬ȷƶĿʽС

                       2018 ꣬йɳ 30 ƶɲֱͶ޳


                 ʽ 4003.60 ԪλԱƶͶȣ


                 ۿ 4071.20 ԪУڹ˾Կڰ 3 ƶֱ


                 Ͷʽ 1559.58 Ԫʽ 3096.75 Ԫ


                                                            48








                                                                                                       2018 α

                 ѵɲרҵԱ 144 ˴Σƶشѧҵ 11


                 ƶҵƷṤҵƷ 1349.19 ԪũƷ 218.26


                 ԪƶũƷ 149.83 Ԫ


                       йٻຣʡƶȽλٻ񡰴޹


                 ֤顱Լйʮֻ䷢ƺ֤飻


                 ʮּ޹˾ʡƶ쵼С衰ƶ

                 Ƚλáƶҵ


                 ʮּ޹˾ٻ񡰹㶫ʡƶޱͭơ


                 йͶʼ޹˾ٻ㶫ʡƶաƹ


                 Ƚλ


                       


                       ӱʡżҿױȷι˾شƫԶгݶС


                 ز㡣˾ΪصԮλΪӴƶȣ


                 ױȷι˾йװӦ¼йװ


                 ͬʱ°ģʽԼͥʽΪģʽġ

                 ͥ΢䡱ṩһ豸ѽмѵ


                 ڻղƷƶ㲻ͿԼӹ


                 Ӷƶ˿ʵֹҵССġͥ΢䡱Ϊũ


                 ɢ˾׼ƶġ̨Ϊƶƽ


                 ¸·˳һ׳󱾵ҵȺƶյ


                 ҵƶ·ӡ


                       ӱʡżҿȦʩ˿ھס


                                                            49








                                                                                                       2018 α

                 ɢ˽϶࣬ƾɲˮƽ¡˾ʵ


                                                                          
                 У 456 Ԫ޽ҸԺ  Ŀռ 26.6 Ķ

                  10600 ƽף 3600 ƽף跿 120 䣬


                 Ϊֹģ˿ĻԺԺĽ


                 ɣЧ 116 ƶľסƶ˿ʵ


                 סӣܵ˸Ⱥڵһº




                       8.2 


                       ˾ַչɹҵƸõط


                 ʵж֧衣


                       8.2.1 


                       ˾עйͨϵעغг


                 裬չ


                       


                       9  16 գʮּ޹˾нĸʡ

                 ؾˮʽͨˮǹҼƬѵ


                 ƶصأĿΪõ½ĵһִˮվˮ


                 ﵽ 15000 ףӸϽ˿سܱ


                  10 ˵İȫˮ⡣


                       ʮּ޹˾ϰĿԮ֣֮


                 Ͷ 80 ԪΪشɽͨΪкϴ̫


                 ˴塢ʯ޽һ 4.5 ס 2 ķƶ֮·


                                                            50








                                                                                                       2018 α

                 ԭ 1 Сʱ·̵СΪ 20 ӼɵĿ·


                 شд˼


                       8.2.2 վ


                       Գֵشֺ˾ƺ;飬Ϊ


                 վֵΪ޺ؽ


                       :

                       10  11 賿 4 ʱڽɳߵн


                 زĴʡݰؽ紦ɽ廬£ɳ


                 £ˮλѸͣγɵʹׯദ·


                 ԼݡȱͣʱΣƲȫλ


                 ܱߵйĿѸٷӦԮӸϸֳվ


                 Ԯ 72 Сʱս10  14 йͨ˽ɳ


                 ԮߡΪվӮ˱ʱ䡣


                       8.2.3 ĻŲ


                     Դ˾Ŀи߶

                 ȡʩƶԤʷŴ治ƻ


                       


                       ʮּ޹˾һ˾·Ŀʩ


                 ʯ幵һڸһʼķµʥ


                 ຣʡԴص㱣Ŀ֯רҼ


                 ơ赥λйԱֳУٿר֤ᣬʵʩȫ


                 Լȫ޷Ϊءɡ


                                                            51








                                                                                                       2018 α

                 ʩУʵʱⱬƺͻеɵʱ


                 ʩգͳƿڹոΪǱ׺͵


                 һȻеڵִΰˮѹԤѱƵȶֹ


                 ķʽ𶯶ԹӰ죬ȷʯɽṹȶȫ


                 ʹʩš




                       8.3 Ϸ


                       ˾ѴᷱΪҵеεһֳŵͨ


                 չһϵй֧ʵҵķչӰ


                 طгദͬչ2018 ꣬˾


                  1902.52 Ԫ


                       8.3.1 ѧ


                       ˾ѧȫƶƶܽȺ


                 ʽԴ֧֣Ϊƶѧǽѣһݰģһ


                 Ƭգ

                       


                       6  22 գʮľּ޹˾ܹ˾ձ


                 硢ӱʡίŰϵӱʡƽذͿʲӪųǴСѧ


                 չѧľСѧ˼ӡ


                 ƷȣʵжΪѧУǽѣΪѧ


                       8.3.2 ־Ը


                       ˾ƽ־Ը淶̬裬


                                                            52








                                                                                                       2018 α

                 ģ齨 1200 ֧飬ȡڷ񡢳̬񡢽Է


                 ȷʽԵؿչ̡֧̰񡢷Σ


                 ذͯϡṫ 1300 Σ


                 μӵ־Ըߴ 3.2 ˴Ρ


                       


                       ʮּ޹˾ʵƽ־Ը

                 ˡʮּ־Ըܶӡ2018 ꣬չ־Ը 129 


                 Σﵽ 2840 ˡ־ԸȺչ˰ѪΪƫԶɽ


                 ·Ϊضͯװġ߷Ⱥڡɨפؽ


                 ѩ־ԸΪгӦеĹס


                       ʮžּ޹˾˾ 3  02 Ŀ


                 뵱ϣΪ¹һϵзĿ


                 չҸСھ۲Ϊ¹˸չ


                 ݡ߷οʷˣɨշ


                 죻չҸҡΪ˼ͥоӼ

                 졣ЩĿչΪ¹˵Ҹɫ


                 ʣʹܵͥůҲ˹ذ


                 ˡ





                       8.4 к


                       ˾Ӧҡһһ·飬չȫ򻯲֡


                 ʻӪػعʹԼҵ£ṩҵ


                                                            53








                                                                                                       2018 α

                 ᡢ˲š裬ڵؾóչ


                 ҵƷƿڱ


                       8.4.1 ػӪ


                       ˾ƽػӪսԣùػԪԭ


                 زͬķϰߺڽΪṩҵλ


                 ƸñԱչְҵѵԱְҵܡ

                       


                       йľ̼޹˾ǹ˾Сػ


                 չսԣĵعԱ󵱵عԱĿǰ


                 ǹ˾ԱΪ 11167 ˣзԱΪ 813 ˣ


                 ԱΪ 10354 ˣзԱ뵱ԱԼΪ 1:13ù˾


                 бùػչ·Ϊؾҵ


                 ׵ͬʱٽ˵ؾõķչ2018 ꣬ǽ


                 ľ̸߼ЭᣨCCESSAù˾ܳ׽


                       ʮּ޹˾ĪɣȿũҵĿĪɣȿɵ

                 ڴѧѧԺϾũҵѧ֯׽Īɣȿũҵ


                 ѵࡣѵˮΪȡ۽ѧֳʵ


                 ϵķʽּڽйȽũҵڸũ


                 ѵ29 ԼʡũҵֹԱһũҵԱ˳õ


                 ҵ֤顣Īɣȿ˼ʡʡ˹Ůʿʾͨũҵѵ


                 Īɣȿϸũҵ˲ţũ


                 йȽˮֲĪɣȿԶ


                                                            54








                                                                                                       2018 α

                       8.4.2 ػɹ


                       ˾ƽҵչУػɹǿ


                 뵱عӦ̺ػɹʣزҵչΪ


                 ؾ¸»ᡣ


                       


                       ʮּ޹˾ƶ˺Ŀбɹƶȣ

                 Ŀɹȿбɹֽˮࡢɰʯϵȴ


                 ԭĺСͻߡȼϵȾڵбɹٽĿڹ


                 Чϸ淶гͨ


                 ƽбɹƶϸӦ¼ڹӦ


                 ̺͵աԼˮƽ


                       8.4.3 뵱


                       ˾ҵ͵ᣬμֹ


                 עĹ棬ΣӮ


                 ýԼĳϿɺء

                       


                       3  15  17 ʱңǿӰ죬׶


                  22  A109 ·˹ͨᰢ汻ˮų̂


                 ݣ·жϡ鷢ʮһּ޹˾


                  A109 ·Ŀǹҹ·ϵѸӦ


                 Ԥֳָ顢ڱ顢е䱣顢


                 ·ͨ 6 ӦС飬ִͻеרҵʩ


                                                            55








                                                                                                       2018 α

                  5 Сʱս3  16 賿·ָͨ˴


                 жõйפϴʹݡı͵ڵ






                                                    šչ            





                       2019 ꣬йĹܻظ

                 չҪԴսԷչĸƷʡҵĸƷʡ


                 ƷĸƷʡЧĸƷʡṱײ


                 Ʒʡ˲ʷĸƷʡҵĻĸƷʵġƷ


                 ΪĹǿٸĸṹڹ


                 ĻطաӪʵȡ ʵչ


                 ʱϰй¸߶ȣȫ


                 һҵ




                       ǽִҵƶȺ͹˾ṹѧ


                 ZԴǿշʶ󣬼


                 ֹ淶ֳžӪ


                       ǽǿطЯֺ칲ƽ̨


                 طгӮطչɹ


                       ǽιȫչһȫȫ


                 ϵץʵǿصܿԴͷҵ


                 ȫʷ񣬲߲ƷŬΪͻ
                                                            56








                                                                                                       2018 α

                 ļֵƼΪģǿ¡Эͬ£


                 չ¾档


                       ǽɫչ̬Żҵṹ


                 ɫ̼Ӫй


                       ǽƶ˲Ŷ齨裬ְҵ˲ŷչͨ


                 ְȣḻԱѵʽչ

                 ΡĽѵǿ裬ǿʵ


                 ƶȣʵάԱϷȨ档


                       ǽֻᣬڡͶ裬


                 Ĳơṫҵֽ֧Ļ


                 ҵ۽׼ƶӮ׼ƶս












































                                                            57



