































                                                                               年度







                                                                 ???? Б?



                                                                  4PDJBM 3FTQPOTJCJMJUZ 3FQPSU

                                                                                       ???? 4UPDL $PEF?
                                                                                 ), a (4) /: a        4)


























                         本公司董事会及全体董事保证本报告内容不存在任何


                   虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、


                   准确性和完整性承担个别及连带责任。














                                                            广深铁路股份有限公司董事会


                                                                                     2011 年 3 月












                                                      目  录





                   1. 董事长致辞                                                                         1


                   2. 公司概况                                                                          3


                       2.1 公司简介                                                                     3


                       2.2 公司社会责任观                                                                  4

                       2.3 公司荣誉                                                                     4


                   3. 公司治理                                                                          5


                       3.1 治理架构                                                                     5


                       3.2 内部控制                                                                     7


                       3.3 反腐倡廉                                                                     8


                   4. 运输安全                                                                          8


                       4.1  安全制度                                                                     8


                       4.2  行车安全                                                                     9


                       4.3  人身安全                                                                   10


                       4.4  安全教育                                                                   11

                       4.5  安全科技                                                                   11


                   5. 客货服务                                                                         12



                       5.1  旅客运输                                                                   1 12

                       5.2  货物运输
                                                                                                   1 15

                   6. 员工发展                                                                         16


                       6.1  劳动用工                                                                   16
                                                                                                   16



                                                            I










                       6.2  福利待遇                                                                   17


                       6.3  生产生活条件                                                                 17


                       6.4  教育培训                                                                   18


                   7. 社会公益                                                                         18


                       7.1  扶危解困，走访慰问                                                              18


                       7.2  赈灾募捐                                                                   19


                       7.3  公益宣传                                                                   19

                       7.4  亚运无障碍通道建设                                                              20


                   8. 节能环保                                                                         20


                       8.1  节能降耗                                                                   20


                       8.2  环境保护                                                                   21


                   9. 报告说明                                                                         22


                       9.1  报告范围                                                                   22


                       9.2  数据收集                                                                   22


                       9.3  编制依据                                                                   22

                   10.意见反馈                                                                         23




























                                                            II












                   1.  董事长致辞





                         广深铁路股份有限公司（以下简称“广深铁路”或“公司”）成

                   立以来，不断深化改革，推动公司加快发展、创新发展、集约发展、

                   科学发展、安全发展和全面发展，牢固树立“依法治企、市场导向、

                   以人为本”的经营理念。公司勇于承担社会责任，将企业经营管理行

                   为与履行社会责任紧密结合，在为股东创造价值的同时，努力实现促

                   进经济、社会和环境可持续发展的总体社会责任目标。


                         2010 年，尽管国内外经济形势错综复杂，但我国经济仍保持了

                   平稳较快发展，全年经济增速达 10.3%。广深铁路积极抓住区域经济

                   回暖复苏的有利契机，认真学习实践科学发展观，牢固安全基础，加

                   强经营管理，狠抓运输组织协调，完善服务设施，改善职工福利，确

                   保了春节、世博会、亚运会期间铁路运输安全稳定，各项工作呈现良

                   好发展态势,公司业绩持续增长。2010 年，广深铁路完成旅客发送量

                   8,492 万人，货运量 6,793 万吨；实现营业收入 134.84 亿元，较上


                   年增长 8.87%，归属于上市公司股东的净利润 15.56 亿元，较上年增

                   长 14.63%。2010 年末，公司总资产为 306.04 亿元，较上年增长 4.25%，

                   净资产（不含少数股东权益）为 241.68 亿元，较上年增长 4.27%。

                   公司拟向全体股东派发 2010 年度现金股利 0.09 元/股（含税），共计

                   63,751.833 万元。

                         根据上海证券交易所《关于加强上市公司社会责任承担工作暨发

                   布<上海证券交易所上市公司环境信息披露指引>的通知》和《公司履

                   行社会责任的报告编制指引》，广深铁路在本报告中持续披露每股社

                   会贡献值及社会成本计算口径。2010 年公司创造社会价值（包括支


                   付股息、税费、员工薪酬福利和银行利息，实施政策性运费减免和票

                   价优惠，以及绿化投入等）总计 448,432 万元，因环境污染造成的成

                   本（以公司支付的保洁费、排污费等作为计算口径）3,354 万元,由


                                                            1










                   此计算广深铁路每股社会贡献值：(448,432－3,354)/ 总股本

                   （708,353.7 万股）=0.63 元/股，较上年增长 8.62%。（2009 年：0.58

                   元/股）

                         2010 年，公司切实履行作为“企业公民”的义务，以完善公司

                   治理为履行社会责任的基础，把实现运输安全作为公司承担的最大社


                   会责任，不断提高铁路客货服务水平，全面促进员工发展，积极投身

                   社会公益事业，落实节能环保各项举措，实现了经济、社会与环境可

                   持续发展战略目标。在此，我谨代表公司及公司董事会，向关注和支

                   持公司履行社会责任的社会各界表示衷心感谢！

                         本报告发布之际，适逢公司成立 15 周年。广深铁路将继往开来，

                   加快发展，不断提升公司满足铁路客货运输需求的能力，坚持经营发

                   展与履行社会责任并重，努力实现公司与经济、社会、环境的和谐发


                   展，更好地回报投资者、回报公众、回报社会。









                                                                                  董事长：徐啸明

                                                                                        中国・深圳

                                                                                2011 年 3 月 24 日



























                                                            2












                   2.  公司概况





                   2.1   公司简介



                         广深铁路于 1996 年 3 月 6 日按照《中华人民共和国公司法》在


                   中国深圳市注册成立。

                         1996 年 5 月，广深铁路发行的 H 股(股票代码：00525)和美国存

                   托股份（ADSs）(股票代码：GSH)分别在香港联合交易所有限公司（香

                   港联交所）和美国纽约证券交易所上市；2006 年 12 月，广深铁路发

                   行的 A 股（股票代码：601333）在上海证券交易所上市。2007 年 1

                   月，广深铁路运用发行 A 股募集资金收购广州至坪石段铁路（京广线

                   南段），经营范围由区域铁路进入全国重要骨干网络，客货运输能力

                   显著提高。目前，广深铁路是中国唯一一家在上海、香港和纽约三地

                   上市的铁路运输企业。


                         广深铁路主要经营深圳―广州―坪石段铁路客货运输业务及长

                   途旅客列车运输业务，并与香港铁路有限公司合作经营广九直通车旅

                   客列车运输业务。

                         广深铁路独立经营的深圳―广州―坪石段铁路，营业里程 481.2

                   公里，纵向贯通广东省全境。其中广坪段为中国铁路南北大动脉――

                   京广线南段；广深段是目前中国内陆通往香港的唯一铁路通道，连接

                   京广、京九、三茂、平南、平盐和香港铁路东铁线，是中国铁路交通


                   网络的重要组成部分。广深段铁路是目前中国现代化程度最高的铁路

                   之一，是国内第一条全程封闭、四线并行的铁路，也是第一条实现客

                   货分线运行的铁路。











                                                            3










                   2.2  公司社会责任观




                         广深铁路作为一家提供铁路客货综合运输服务的上市公司，将企

                   业经营管理行为与履行社会责任紧密结合，在为股东创造价值的同

                   时，努力实现促进经济、社会和环境可持续发展的总体社会责任目标。

                         广深铁路履行社会责任的核心是满足客货运输需求，根本前提是

                   确保运输生产安全和创造经营管理效益，具体可分解为六大责任，即

                   建设发展责任、运输经营责任、安全生产责任、维护稳定责任、社会

                   公益责任和环境保护责任，各项责任相互关联，相互影响，共同服务

                   于满足客货运输需求的核心目标。




                                              图 3：广深铁路社会责任观


                              确保运输安全                                           创造经营效益
                                                        满足客货
                                                        运输需求









                          建设发展 责 任    运输经营 责任        安全 生产责 任      维护稳 定 责任       社会公 益 责任      环境保护责 任










                   2.3  公司荣誉




                         广深铁路于 2010 年获得荣誉：

                         广东省企业联合会、广东省企业家协会评选“2010 年度广东上

                   市公司综合实力 10 强”、“广东省企业 500 强”第 34 位、“广东省服


                   务业百强企业”第 9 位




                                                            4










                         财华社与《财富》（中文版）评选“2010 年度中国上市公司 500

                   强排行榜”第 191 位

                         深圳市企业联合会、深圳市企业家协会评选“深圳百强企业”

                         人民网评选“2010 年度上市公司社会责任企业奖”

                         深圳报业集团、深圳商报和深圳证券信息有限公司评选“深报指


                   数最具竞争力上市公司”



                   3.  公司治理





                         广深铁路认真遵照《公司法》、《证券法》、《上市公司治理准则》、

                   上海证券交易所《股票上市规则》、香港联合交易所有限公司《证券

                   上市规则》及其它证券监管部门法律法规的要求，结合公司实际，不

                   断完善公司法人治理结构，促进股东大会、董事会、监事会和管理层

                   规范运作。公司《章程》、《股东大会议事规则》、《董事会议事规则》、

                   《监事会议事规则》、《审核委员会工作条例》和《总经理工作条例》

                   等公司治理文件规范并明确了公司治理中履行职责的程序和各方权


                   利义务。公司 A 股是“上证公司治理指数”和“上证 180 公司治理指

                   数”的成分股。


                   3.1  治理架构




                   股东与股东大会



                         公司《章程》及《股东大会议事规则》对股东权利、股东义务、

                   股东大会的职权、股东大会的程序、保护中小股东权益等方面做出了

                   规定。公司在股东大会的召开、授权、审议、决议等程序上均履行了

                   适用法律、公司《章程》和《股东大会议事规则》的有关规定。公司

                   关联交易公平合理，并对定价依据予以充分披露。


                         2010 年 4 月 29 日和 12 月 21 日，公司分别召开 2009 年度股东


                                                            5










                   周年大会和 2010 年临时股东大会。


                   董事与董事会



                         公司董事会由 9 名董事组成，包括 3 名独                                 表 1：董事会成员

                   立董事，设董事长 1 名。公司《章程》和《董                                      徐啸明           董事长

                   事会议事规则》对董事会组成、董事会职权、                                        申  毅        董事总经理
                                                                               郭竹学           董  事
                   董事会会议程序、董事会决议执行等事项均明                                        李  亮          董  事


                   确的规定。公司董事会会议的召开、授权、审                                        俞志明           董  事
                                                                               罗  庆          董  事
                   议、决议均严格执行了有关规定，履行了法定
                                                                               戴其林          独立董事
                   程序。                                                         周志伟          独立董事

                         公司董事会下设审核委员会和薪酬委员                                     吕玉辉          独立董事

                   会，主要成员由独立董事组成，根据《独立董事工作条例》、《审核委

                   员会工作条例》、《独立董事和审核委员会年报工作制度》、《薪酬委员

                   会工作条例》等制度开展工作，审核公司财务报告、内部控制、会计


                   师事务所聘任等重大事项，促进董事会决策的专业化和科学化。

                         2010 年，公司共召开 5 次董事会会议，8 次审核委员会会议。


                   监事与监事会



                         公司监事会由 6 名监事组成，设监事会主
                                                                                表 2：监事会成员
                   席 1 人。公司《章程》及《监事会议事规则》
                                                                               徐  凌        监事会主席
                   对监事会的职权和议事规则等均有明确规定。                                        陈少宏           监  事

                   公司在监事会召开、决议等程序上均严格按照                                        王建平           监  事
                                                                               李志明           监  事
                   适用法律和公司章程的规定履行有关程序。公                                        刘西林           监  事

                   司监事能够切实履行法律、法规和公司章程规                                        徐辉良           监  事

                   定的义务和职责。


                         2010 年，公司共召开 4 次监事会会议。








                                                            6









                   管理层



                         公司设总经理一名，对董事会负责，行使                                       表 3：管理层


                   以下职权，包括：主持公司的生产经营管理工
                                                                               申  毅          总经理
                   作，组织实施董事会决议；组织实施公司年度

                   经营计划和投资方案；拟订公司内部管理机构                                        穆安云          副总经理

                   设置方案；拟订公司的基本管理制度；制定公                                                     副总经理
                                                                               郭向东
                   司的基本规章；提请聘任或者解聘公司副总经                                                    董事会秘书

                   理和其他高级管理人员；决定对公司职工的奖                                        唐向东          总会计师

                   惩、升降级、加减薪，聘任、雇用、解聘、辞

                   退；公司章程和董事会授予的其他职权。公司副总经理、总会计师协

                   助总经理开展工作。公司设董事会秘书，负责信息披露、投资者关系


                   管理、组织筹备董事会会议和股东大会，协调公司与证券监管机构、

                   投资者、媒体之间的信息沟通等。


                   3.2  内部控制




                         建立健全并有效实施内部控制是公司董事会、管理层及全体员工

                   的责任。公司内部控制的目标是合理保证企业经营管理合法合规、资
                   产安全、财务报告及相关信息真实完整，提高经营效率和效果，促进

                   企业实现发展战略。

                         公司根据美国《萨班斯-奥克斯利法案》404 条款(SOX404)及《企
                   业内部控制基本规范》(C-SOX)要求推进内部控制体系建设，已制定

                   了一套完整的内部控制制度用于规范公司的日常经营管理运作，实现

                   公司的内部控制目标。公司的内部控制制度对各个部门的职责分工、

                   工作流程以及审批权限等内容进行了明确的规定和说明，并在公司范

                   围内推广实施。每年，公司会根据当年的实际情况，在需要时对管理
                   制度进行修订和完善，并通过审计部的审计项目以及 SOX404、C-SOX

                   的内部控制评估对各项制度的实际执行情况进行跟踪检查，评估各类

                   管理制度是否有效的贯彻执行。




                                                            7










                   3.3  反腐倡廉



                         公司坚持把反腐倡廉工作融入公司内控建设，与经营管理监督相

                   结合，落实党风廉政各项规定，完善廉政教育机制。公司进一步健全

                   了管理层“三重一大”问题议事规则和决策程序，确保涉及资金、工

                   程、采购、人事任免等重要事项决策的科学化、民主化和制度化。公
                   司组织开展了第十九次纪律教育月活动，各单位通过集中学习、案例

                   通报、观看录像、知识竞赛、论文征集等多形式教育方式，以案说纪、

                   以案释法，深入开展普法教育、典型案例警示教育和岗位廉政教育活
                   动，进一步筑牢员工拒腐防变的思想防线。

                         公司制订《员工手册》、《高级管理人员职业道德行为准则》和《反

                   欺诈舞弊工作（试行）条例》，规范员工及高管行为，并要求有关人

                   员定期签署遵守相关规定的声明书。



                   4.  运输安全




                         保证铁路运输安全是广深铁路最大的社会责任。2010 年，公司

                   强化安全基础建设，完善安全监督体系，落实各级安全责任，全年实

                   现无责任一般Ｂ类及以上铁路交通事故。


                   4.1  安全制度




                         公司落实安全制度基础建设，严格执行《月度安全质量考核办
                   法》、《安全生产责任制考核办法》和《安全检查管理制度》。公司进

                   一步完善各项安全工作制度，对行车主要工种岗位作业标准进行修

                   订，制订和修订了各类《站细》、《段细》。公司加强安全应急救援制

                   度落实，逐级完善安全应急救援预案，组织好救援模拟演练，提高救

                   援起复能力，最大限度减少事故损失，使安全工作做到井井有条、有
                   备无患。

                         公司坚持月度安全例会联动机制，切实为站段解决安全问题。公

                   司总经理每月参加月度安全例会，加强与站段安全问题的沟通，及时




                                                            8










                   了解和解决站段反映的安全问题和安全隐患，重点对安全结合部和工
                   作环境等问题进行专题研究和协调。2010 年全年共研究解决各站段

                   提出的问题 70 项。



                   4.2  行车安全



                         公司视行车安全为企业稳定发展的生命线，坚持加大资金投入，

                   重点向涉及行车安全的大修、投资项目倾斜，确保运输生产安全设备

                   质量。为保证春运、国庆、上海世博会和广州亚运会等重点时期的行
                   车安全，公司投入大量人力、物力和财力，全面落实各项安全保障措

                   施。



                                        表 4：广深铁路站车反恐防爆五道防线
                     序号           模式                                 具体措施

                   第一道 配合公安机 对可疑物品、人员进行重点检查和盘查，核对人员身份
                   防线        关加强车站 信息，及时防范、震慑和查缉各类不法分子
                             巡查
                   第二道 强化车站进 实施站车封闭式管理，对所有车站非正常进出站通道进
                   防线        出通道管理            行封堵或专人看守，严格铁路职工通道和机动车进出站
                                              管理
                   第三道 严格执行“三 对各客运站配齐配足查危仪和安检人员，旅客行李安检
                   防线        品”（注）检 率达 100%，加强“三品”查堵的宣传引导，确保旅客
                             查                进站有序

                   第四道 加强候车室、 客运人员巡视候车室和售票厅，对行包托运和行李寄存
                   防线        售票厅、行包 实施 100%实施安检，客运和保洁部门定期对站内垃圾
                             （行李包裹） 桶、水池等部位进行清理，杜绝安全死角
                             房、行李寄存
                             处管理

                   第五道 列车上安全 客运人员配合公安机关巡视车厢，发现可疑人员或物品
                   防线        检查               进行重点盘查和安检
                   注：“三品”即易燃、易爆、危险品



                         2010 年，公司重点抓好线路基础质量，完成了京广线大型机械
                   化清筛 95.2 公里，人工清筛 20.3 公里，更换宽枕 2.7 公里，换轨

                   90.2 公里，更换岔心 82 组，更换站内专用线木枕 4,736 根、岔枕 1,764

                   根；广深线更换再用轨 29.9 公里，桥枕装垫板 16.5 公里；完成电气


                                                            9










                   化线路接触网投资及大修项目 19 个，牵引供电大修及更新改造项目
                   6 个。

                         2010 年，公司管内遭受历史罕见的 13 次持续强降雨和 3 次超强

                   台风影响。公司组织开展 3 次防洪隐患大排查，对 209 出防洪重点区

                   段严防死守，及时发现京广线 3 起严重水害，及时组织抢险修复，确

                   保了防洪期间行车安全。
                         2010 年，公司切实抓好安全生产专项整治工作，重点抓好营业

                   线施工安全、列车火灾、货物装载和危险品运输安全、道口和路外安

                   全、应急救援安全、接发列车和调车作业安全、轨道电路分路不良、
                   轨道车运行控制系统等 8 个方面的专项整治。

                         通过落实安全生产标准化作业程序以及强化自身安全责任意识，

                   广深铁路一线运输生产职工为保障公司行车安全注入强大动力，成功

                   防止多起重大行车事故，有效消除各类安全隐患和事故苗头，为确保

                   铁路运输安全、稳定、畅通做出了重大贡献。


                   4.3  人身安全



                         公司高度重视旅客人身安全，将保障旅客人身安全与实现行车安

                   全目标相结合，实施行车设备整治，巡查维护沿线隔离栏栅，开展客

                   运服务（消防）设施改造，加强安全监督和消防检查，确保车站列车

                   上食品、饮用水安全，为旅客营造安全的出行环境。
                         公司高度重视职工人身安全，通过落实安全制度、实施安全培训、

                   配备安全设施等多项措施保障一线运输生产人员安全。公司严格执行

                   安全管理制度，组织一线人员集中参与安全培训和警示教育，加强安

                   全作业检查和奖励处罚，落实《人身安全作业标准》、《非正常情况下
                   的作业办法》。公司加大职工个人安全设备投入，包括为沿线工务人

                   员安装 20 个车站大功率电台，配置背包式对讲机 90 台，消除 106 处

                   安全防护通讯盲区；为室外作业的电网工、电力工配发反光防护服、

                   安全带、安全帽和绝缘鞋；为其他一线危险、重体力岗位人员发放个
                   人劳动防护用品等。








                                                            10










                   4.4  安全教育



                         公司加强安全宣传，开展安全亲情教育活动。公司一线生产人员

                   的上岗培训、转岗培训和岗位培训率均达 100%，加强了广大职工的

                   安全责任感，增强了全员劳动安全意识。公司向站段职工家属发出《致

                   职工家属的慰问信》，由职工家属向职工写《安全亲情寄语》，签订《家
                   属与职工联保安全协议》，形成职工、家属共保安全局面。公司在生

                   产场所、站场宣传栏、沿线地区广泛宣传铁路安全规章，张贴安全横

                   幅标语，配合公安机关对沿线居民、在校学生进行安全警示教育，营
                   造了良好的企业安全文化氛围。



                   4.5  安全科技



                         2010 年，公司继续实施“科技保安全”的各项措施，建设、改

                   造及投入使用涉及信号、机车、车辆、货检、线路养护、视频监控的

                   各类铁路高科技技术装备和系统，全方位保障运输安全：

                         1.公司于年底正式开通 CTC（调度集中控制系统）控制功能，提
                   高了运输效率和行车安全水平；

                         2.公司升级铁路信号微机监测系统，更加全面地监测信号设备的

                   运用状态，提高信号设备维护水平和维护效率；

                         3.公司为 326 台机车安装机车信号远程监测设备，能及时发现地
                   面设备和运用中机车信号存在的问题，为维护人员提供技术支持；

                         4.公司对 384 台机车进行机车安全信息综合监测装置（TAX）更

                   新，能将机车运行状况实时传送给监测中心，预防机车故障发生，确

                   保机车行车安全；
                         5.公司机车装配机车常用制动装置，对运行中机车非正常情况下

                   出现速度骤升，自动采取制动减速措施，维护行车秩序；

                         6.公司机车股道自动化管理系统投入使用，将人工扳道变为自动

                   扳道，自动制定机车摆放计划和及时更新显示机车停放位置，缩短了
                   整备作业时间，提高了机车进出库的效率，避免了人为失误，保障了

                   整备作业安全。

                         7.公司投入使用 KMIS（铁路客车技术管理信息系统），终端延伸


                                                            11










                   到班组生产现场，以无线网络支持乘务员、质检员和工长的个人信息
                   设备，工作全流程电子化；

                         8.公司推进广深线 CPIII 精测网建设，完成大量控制点选埋、安

                   装及测量数据处理，通过精密测量优化线路，可实现利用大型机械作

                   业对线路进行精细养护；

                         9．公司进一步发挥全线视频监控系统作用，对线路重点部位实
                   施 24 小时全天候监控，为铁路运输、抢险救灾提供实时图像，保障

                   运输安全。



                   5.  客货服务





                         广深铁路将满足旅客货主运输需求作为履行企业社会责任的核
                   心目标。公司大力开展增收节支工作，明确增运增收目标，加大客货

                   运营销工作力度，努力提升客货运服务能力和服务质量。

                         2010 年，广深铁路完成旅客发送量 8,492 万人，货运量 6,793

                   万吨，均保持持续增长。截至 2010 年 12 月 31 日，公司运行图上开
                   行国内长途列车 101 对，广深城际列车 110 对，直通车 13 对。公司

                   全年累计完成装车 404,700 辆，日均装车 1,109 辆；累计卸车 494,632

                   辆,日均卸车 1355 辆；发送货物 2,096 万吨。


                   5.1  旅客运输




                         2010 年，公司多方面提升客运服务能力和服务质量，为广大旅
                   客提供安全、舒适、方便、快捷的旅行体验。



                   保证长途客运能力


                         为保证公司长途旅客运输能力，公司申请增开多趟长途旅客列

                   车。3 月 21 日起增开广州-铜仁 K9087/88/89/90 次旅客列车，4 月

                   17 日起担当广州-信阳 K9/10 次旅客列车，5 月 1 日起增开深圳-上海


                   南 K1209/10 次旅客列车，以及增开广州-坪石、广州-岳阳两对临客。





                                                            12









                   完善广深城际公交化运行模式



                         2010 年，公司不断完善广深城际列车公交化运行模式，组织好

                   广深城际列车客流，继续实施广深沿线“站站停”运营方案，优化广

                   深城际列车运行图。公司向每位乘坐广深城际列车的旅客免费提供一
                   瓶“5100”矿泉水，优化“和谐号”候车室的候车环境，在站内商场

                   引入丰富的食品、报刊、书籍、音像和亚运纪念品，车上有多种列车

                   期刊可免费翻阅，为旅客带来舒适的旅行体验。

                         公司紧紧抓住上海世博会、广州亚运会、广交会和节假日的运输
                   黄金时机，做好长途客流和广深城际客流的接续工作，加强运力保障

                   和客运组织，满足旅客出行需求。公司根据市场机制完成了广深城际

                   动车组票价调整，在城际客流增长的同时实现城际列车收入大幅提

                   升。公司开展广深线城际客运市场调研，将广深线客运与地方城际轨
                   道交通系统相衔接，纳入到地方综合交通枢纽规划中，以拓展广深线

                   未来客流和运输能力。

                         公司还对广深线公交化客票系统进行升级，大力宣传推广广深铁

                   路快通卡和金融 IC 卡车票，方便旅客购票或刷卡乘坐广深城际列车。
                   公司计划联合发卡银行，进一步完善和升级金融 IC 卡，以适应新的

                   技术要求，支持电子现金业务，为持卡旅客带来更多便利。


                   客运设施改造及环境保洁



                         2010 年，公司对广州东站和广州站的出站通道、东莞站和坪石

                   站客运站房进行改造，对部分客运站导向揭示系统、空调系统、客票
                   显示屏、饮水供应、电梯等服务设备进行整修，加强日常巡检，确保

                   服务设施处于良好状态，方便广大旅客乘车。公司还计划进一步对深

                   圳站、樟木头站的客运站房及设施实施改造，提升车站整体形象，美

                   化旅客乘车环境。
                         公司高度重视客运环境保洁工作，保持客运站周边和列车上的环

                   境整洁。公司开展车站公共卫生安全大检查，定期进行防疫检测检查，

                   加强车站和列车上的卫生监督巡查，聘请专业公司车站和列车提供保

                   洁服务，对广州站、广州东站、深圳站配备了大型洗地机，为旅客提




                                                            13










                   供干净、卫生的乘车环境。


                   春运实名制售票乘车


                         2010 年春运，公司首次实行实名制售票乘车。公司将实行实名

                   制作为春运工作的重大便民利民措施，为此投入大量人力物力，通过

                   充分准备，细化方案，统一部署，全员参与，实现了“和谐铁路、平

                   安春运”的春运主题。一是采取多渠道和方式售票。充分利用外来工

                   团体互联网订票、学生票送票上门、个人电话订票、站内窗口售票、
                   代售点售票等多种售票渠道，实现购票旅客分流；根据客流情况，及

                   时开足车站售票厅和集中取票点窗口，方便旅客购票。二是加强引导

                   揭示。公司通过车站及车站周边电子显示屏及时公布剩余票额信息，
                   正确引导旅客购票；在琶洲候乘点安装投影设备引导旅客乘车；车站

                   广场安装扩音设备，专人负责宣传导购广播工作，通报各次列车票额

                   信息，及时疏导票厅旅客。三是加强售票宣传。通过公告栏、广播、

                   显示屏、宣传材料等方式，加强实名制购票相关规定的宣传，使广大

                   旅客了解实名制购票乘车注意事项。四是确保设备状态良好。对实名
                   制售票设备进行安装调试和维护，安排人员 24 小时轮班，确保相关

                   设备运行稳定。五是做好应急处置工作。电话售票集中取票点设立值

                   班窗，专门处理旅客实名制电话购票中遇到的各类问题。同时，公司
                   落实实名制车票的验票检票措施，最大限度增开验票通道，配备安检

                   仪器、验证设备和验票人员，配合公安、武警维持进站秩序，提醒旅

                   客提前准备好查验所需票证，提高检票效率和通过速度。在客流高峰

                   时，各大客运站启用临时等候区，实施分段放行验票，防止候车室内

                   旅客过度拥挤。


                   客运服务系统


                         2010 年，公司完成了客运服务系统建设，开设客运服务专线

                   95105166，现有 30 条线为旅客提供咨询服务。客服系统功能包括管

                   内各站发送、到达列车的时刻查询和票价查询，涵盖长途车、广深城
                   际车和直通车，数据已经做到能与客票系统数据库同步更新。






                                                            14










                   5.2  货物运输



                         2010 年，公司货运完成情况较好，货运营销服务落到实处，铁

                   路货场得到支持发展，货运业务及技术设备水平进一步提升。


                   货运营销服务



                         公司积极开展货运营销服务，建立货主档案，保证大客户的运力

                   支持和电话沟通，指定专人全程跟踪服务，及时解决货主提出的各种
                   问题。例如公司下元站通过优化运输组织，为广州港货物经铁路运输

                   创造条件，解决港口空车配送不足问题，使 2010 年广州港铁路吞吐

                   量创出 800 万吨以上的运输记录。公司通过电话、上门走访、召开货
                   主座谈会等形式，广泛征求货主的意见和建议。公司充分利用好有关

                   运价下浮政策，对符合条件的货主给予运价优惠。同时，还加强货场

                   管理，提高装卸作业质量，以优质服务吸引高附加值货源。


                   改善铁路货场设施



                         公司为改善铁路货场设施和促进韶关至盐田集装箱班列的开行

                   工作，先后对英德货场、韶关东货场进行了改造。公司委托设计院对
                   东莞和石龙货场未来发展进行规划，将方案提交地方政府，纳入地方

                   规划发展计划中。公司灵活运用货运运价政策，支持多元货场发展，

                   组织对管内多元货场的生产经营情况进行调研。公司在货运运价上对
                   广深线上的三个多元货场给予支持，争取运价下浮政策，以提高铁路

                   多元货场对周边货场的市场竞争力。


                   网上货运订单业务



                         公司实现了通过互联网处理大客户货运订单审批，货主还可在网

                   上报请车业务，极大方便了货主的申报手续，节省了货主的时间。目

                   前，公司网上报车覆盖率已占日常报车量的 60%以上。










                                                            15









                   公司行包统一系统开发



                         由于历史原因，公司管内各站的行包系统软件都有所不同。公司

                   组织研发人员深入车站现场，对各个车站现有行包系统进行了调研，

                   将开发建立统一的行包系统，现正进入试运行阶段，争取尽早投入正
                   式使用。


                   江村站货检安全集中系统



                         江村站是公司管内大型编组站，承担京广线货运列车编解作业任

                   务。江村站货检安全集中系统于 2010 年底投入使用，从功能上整合

                   了现车及预确报系统、车号识别系统、超偏载检测系统、超限检测系
                   统以及货车出发视频监视系统等子系统，并引入站场监控、轨道衡等

                   系统的数据，负责对到达以及出发货物列车的安全监控和管理，实现

                   对货检工作的调度指挥、货物装载状态监控、报警响应、问题处理、

                   工作量统计分析等有效整合，实现设备机检信息集成和信息共享，利
                   用先进的软件技术和网络技术实现货检作业流程管理自动化。



                   6.  员工发展





                         公司视员工为企业最大财富，全面促进员工发展。2010 年，公

                   司切实保障员工权益，规范劳动用工，落实员工福利待遇，改善生产

                   生活条件，丰富员工文化生活，实施教育培训，进一步增强了员工凝
                   聚力和归属感。截止 2010 年 12 月 31 日，公司员工总人数 32,179 人,

                   其中男性员工 24,844 人，女性员工 7,335 人。



                   6.1  劳动用工



                         公司规范劳动合同管理，与所有员工签订新版《劳动合同》，督

                   促劳务派遣公司与劳务派遣工续签劳动合同。公司进一步加强广大员
                   工对《劳动合同法》和公司《劳动合同管理办法》的宣传、学习，有

                   力推动了公司在劳动制度、劳动关系处理等方面的法制化、规范化发

                   展。2010 年,公司共招聘大学生 502 人，其中硕士研究生 5 人，大学


                                                            16










                   本科 142 人，大学专科 355 人。


                   6.2  福利待遇




                         2010 年，公司坚持按劳分配和效率优先、兼顾公平的原则，保
                   证企业收入分配向一线职工倾斜，采取多项措施落实员工福利待遇：

                         1.公司按岗位工资档序为职工增资，月增资额最高为 390 元；

                         2.公司定期修订《员工手册》，帮助新进员工了解公司基本情况、

                   办事流程及应遵守的规章制度，明确其责任义务和福利待遇；
                         3.公司建立健全薪酬福利体系，为员工足额办理养老保险、医疗

                   保险、失业保险、工伤保险、生育保险等法定社会保险和住房公积金，

                   并为员工建立企业年金、补充医疗保险等商业保险；

                         4.公司组织员工定期进行体检，组织女职工进行妇检；
                         5.公司为员工建立家属医疗保障制度;

                         6.公司建立休息休假制度，保证员工正常工作和休息、休假的权

                   利，在国家规定的范围之内，鼓励员工休假。


                   6.3  生产生活条件




                         2010 年，公司进一步改善职工生产生活环境，主要措施包括：
                         1.改善一线职工饮用水条件。广州客运段进藏列车在格尔木至拉

                   萨段因大气压不够无法烧开水，公司随车为职工全年供应桶装水

                   10,848 桶和瓶装矿泉水 928 箱；公司为广州机务段在江村地区职工

                   年供应桶装水 7,200 桶，并在设备车间安装一台可供 300 人饮用的大

                   型饮水机；
                         2.改造了棠溪、江村、黑山、深北、铁信等单身宿舍，共整治改

                   造了单身宿舍 510 间；

                         3.投资迁建京广线大瑶山工务工区用房；
                         4.改造了广州站地区、韶关东站、坪石站、广州车务段机关等站

                   段职工食堂 5 个；

                         5.新建和整修了江村站等 4 个运动场、3 个职工活动室、职工食

                   堂及淋浴间、健身园，为下元地区安排了有线电视；



                                                            17










                         6.为沿线车间班组添置了生活电器 580 多台、体育器材 80 多套、
                   厨房用具 90 多台，进一步改善了沿线职工的生活文化环境；

                         7.组织“送药送健康到基层”、“暑期送清凉”等专题慰问活动，

                   为一线职工发放必备药品、劳动防护用品，宣传健康知识；

                         8.组织 473 名职工参加了有毒有害作业工种健康疗养度假活动，

                   组织 90 名劳模先进人物度假，保障职工身体健康；
                         9.组织丰富的职工文化体育活动，举办第八届职工体育运动会，

                   开展职工登山、书画摄影等活动，举行“迎亚运、保安全、促和谐”

                   系列体育比赛。


                   6.4  教育培训




                         2010 年，公司共有 417,329 人次参加了各类培训，包括安全规
                   章培训、行车工种脱产及资格培训、工班长培训、适应性培训、技术

                   比武及岗位练兵等多方面内容，完成全年培训计划 100%，培训成本

                   支出约为 1,254 万元。通过实施以上的教育培训工作，公司有效提高

                   了员工专业素质，积累了人力资本。



                   7.  社会公益




                         公司积极投身社会公益事业，为职工排忧解难，组织发动职工赈

                   灾捐款，开展各类公益宣传活动，为广州亚运会开展客运无障碍通道

                   建设。


                   7.1  扶危解困，走访慰问




                         2010 年，公司深入落实“三不让”承诺（即不让一户铁路职工
                   家庭生活在贫困线下，不让一个铁路子女上不起学，不让一名铁路职

                   工看不起病）。公司机关和直属单位共办理职工“三不让”承诺资助

                   97 人，共 46.5 万元。公司组织机关和直属单位 1,060 名职工开展了

                   “三不让”捐款活动，共捐款 20 万元。公司认真开展解困基金资助
                   活动，进一步规范了解困资料的提报、审核程序，加强了公司解困基



                                                            18










                   金的管理，共办理解困资助 758 人共 711.57 万元。
                         公司大力开展送温暖活动。在元旦、春节和中秋节期间开展了送

                   温暖和“千干帮千户”慰问活动，共慰问劳模、困难职工、患病职工、

                   孤寡遗属、军烈属、一线职工 2,743 人次，发放慰问金和慰问物资共

                   104.8 万元，购买清凉饮料 4,250 份发放到运输生产一线岗位。


                   7.2  赈灾募捐




                         公司在抗灾活动中与政府、社会团体和志愿人员积极合作，为灾
                   区抢运抢送救灾物资、设备和人员。广深铁路职工与灾区人民心连心，

                   自觉投身赈灾募捐活动，公司职工为玉树地震灾区、甘肃舟曲特大山

                   洪泥石流灾害、“广东扶贫济困日”等捐款达 285.4 万元。


                   7.3  公益宣传




                         2010 年，公司将公益宣传活动与公司运输经营有机结合，利用

                   车站、列车和沿线地区场地广泛开展与铁路安全、土地保护、亚运、
                   医疗卫生有关的各类公益宣传活动：

                         1.公司配合铁路公安深入沿线社区和学校，走访居民和学生，宣

                   传爱路护路知识，开展铁路安全警示教育；
                         2.公司于 6 月 25 日开展第 20 个全国“土地日”宣传活动，在各

                   车站广场向旅客派发宣传资料；

                         3.广州亚运会倒计时 50 天，公司在广州站启动铁路志愿者服务

                   迎亚运活动；

                         4.公司与南方报业合作，于 10 月 14 日至 12 月 31 日期间在广深
                   线每日开行 10 趟“南都（南方都市报）亚运和谐号”宣传列车，列

                   车的 8 节车厢内贴有广州亚运会的主题文字和图片，向数以万计来往

                   粤港两地的旅客宣传亚运；
                         5.11 月 28 日，为宣传第 23 个世界“艾滋病日”，百余名防艾志

                   愿者和疾控专家登上公司 D7095 次“南都亚运和谐号”列车开始防艾

                   之旅，这是国内首次在公益专列上宣传防治艾滋病。身为联合国艾滋

                   病规划署的香港大使、著名艺人杨千                             靡蚕稚怼盎鸪敌】翁谩毕殖。



                                                            19










                   发放艾滋病宣传手册，赠送纪念品。公司各大车站也开展了有关防治
                   艾滋病的宣传活动。



                   7.4  亚运无障碍通道建设



                         为更好地支持配合和服务广州亚运会、亚残运会，公司在广州站、

                   广州东站、广州北站和深圳站等客运站场实施无障碍设施改造，增设

                   和改造残疾人电梯 11 台，改造残疾人厕所 9 个，新设残疾人售票窗

                   口 3 个，新铺盲道和轮椅通道 5,130 米，改造过港列车 4 列，得到广
                   州亚组委的好评。



                   8.  节能环保





                   8.1  节能降耗



                         2010 年，公司将节能降耗工作与增收节支的经营方针结合起来，

                   落实效能监察责任，购置及运用节能设备和技术，加强节能降耗宣传，

                   实现较好的经济效益和社会效益。

                         1.公司生产一线成立效能监察领导小组，加强日常效能监察活

                   动，运用节能奖励、能耗考核、优化机车组织运用等手段促进职工自
                   觉提高业务能力，实现节能目标；

                         2.公司广州机务段加强机车热力状态整治，重点对机车增压器、

                   喷油器、喷油泵等与机车热力状态密切的部件进行整治，提高燃烧效
                   率，达到节能效果；

                         3.公司广州机务段缩短大部件清洗中心供热时间，使锅炉耗油从

                   15 吨/月下降到 10 吨/月，节油效果明显；

                         4.公司购置了四台进口洗地机，用于车站站台和候车室地面清

                   洁，既环保、节能，又保证了清洁效果；
                         5.公司广州站部分候车室、站台采用 LED 照明，提高了照明效果

                   并节省电能；

                         6.公司深圳站照明电源开关实行集中分区控制，车站大楼大部分




                                                            20










                   使用 T5 节能灯管照明，安装延时水龙头节水，夜间开启少量节能灯
                   专供安保巡视，减少了不必要的能源浪费；

                         7.公司加强作业现场用水用电巡查和能耗统计，及时制止长明

                   灯、长流水现象；

                         8.公司严格控制办公区域空调使用，同时加强汽车使用管理。


                   8.2  环境保护




                         2010 年，公司认真落实各项环境保护措施，整治铁路周边环境，
                   保证绿化投入，保护铁路沿线植被和提升景观质量。

                         1.公司定期对铁路沿线以及桥梁隧道污染区段进行清理，清理铁

                   路沿线排水沟 233,686 米、清理天沟 112,980 米、清理杂草 55,590

                   平方米；
                         2.公司做好沿线绿色通道植被养护工作，完成深圳客技站绿化面

                   积 4,500 平方米，对深圳北站外观进行绿化改造，共种植各类景观植

                   物 3,371 株，铺种植被 4,898 平方米；

                         3.公司对广州站、广州东站周边进行整治，共清杂整平地面
                   14,310 平方米,搬运废轨枕和废钢轨 27.58 吨，栽种花草灌木 3,094

                   株；

                         4.公司对广深线沿线路基设备、围墙、铁路用房、植被等进行整

                   治，提升了深圳市内铁路沿线景观质量；
                         5.公司对管内下元站、坪石站和韶关东站装运煤炭进行抑尘处

                   理，改善了车站周边空气质量；

                         6.公司机务系统的大部件清洗中心年底已验收合格投入使用，实

                   现机车大部件自动化清洗，提高了清洗质量和效率，将分散清洗变为
                   集中清洗，使污水得到集中处理，减少了环境污染；

                         7.公司为响应广州市政府要求市内企业不能向河涌直接排放污

                   水的政策，对广州客技站污水处理厂的污水实施了截污引管的工程，

                   使污水厂的污水引入了市政污水管，得到了越秀区环保局的表扬；
                         8.公司安排广州机务段污水处理气浮系统大修,淘汰了已使用二

                   十多年的残旧、落后的气浮装置，购置先进的气浮装置，大幅提高了

                   机务段段气浮处理的能力及处理效果，大修后使生产废水中石油类、


                                                            21










                   COD、悬浮物主要指标均不超过广州市Ⅰ类排放标准。



                   9.  报告说明





                   9.1  报告范围



                         如无特别说明，本报告的数据和信息均来自广深铁路及子公司。

                   除非有特殊说明，本报告主要描述 2010 年 1 月 1 日至 2010 年 12 月
                   31 日期间广深铁路客货运营及多种经营各项业务的经济、环境、社

                   会工作等活动，同时也对以往的相关活动进行了简要回顾。如无特别

                   指出，本报告的财务数据以人民币为单位。


                   9.2  数据收集




                         为全面收集履行企业社会责任的数据和信息，广深铁路向各单位
                   （部门）发出履行社会责任调查问卷。有关数据信息收集主要通过公

                   司内部办公网络进行，过程实现“无纸化”。

                         本报告力求全面反映公司履行社会责任所做工作，公司将在未来

                   持续完善和改进报告的披露内容和形式，并每年更新一次社会责任报

                   告。


                   9.3  编制依据



                         本报告遵循上海证券交易所《〈公司履行社会责任的报告〉编制

                   指引》、《〈公司履行社会责任的报告〉审议工作底稿》、《关于加强上

                   市公司社会责任承担工作暨发布<上海证券交易所上市公司环境信息

                   披露指引>的通知》要求，并参考全球报告倡议组织（GRI）可持续发
                   展报告指南 GRI 报告指南（GRI guideline 2002 Chinese）确定本报

                   告内容。











                                                            22












                   10.  意见反馈





                         尊敬的读者：
                         感谢您在百忙之中阅读《广深铁路股份有限公司 2010 年度社会

                   责任报告》。这是广深铁路发布的第三份社会责任报告，编写过程中

                   难免疏漏和错误，非常欢迎您提出宝贵意见及建议！

                         请您拨冗填写以下表格，以邮寄、传真或电子邮件形式发送给我
                   们。

                   姓名
                   联系方式                             电话                        Email
                   工作单位
                   报告评价                             可读性          逻辑性          客观性          完整性
                   公司治理
                   运输安全
                   客货服务
                   员工发展
                   社会公益
                   节能环保
                   报告说明



                   总体评价




                         评分 5 分制，5 分为最高分，1 分为最低分。

                         邮寄地址：深圳市和平路 1052 号广深铁路股份有限公司
                                       董事会秘书处

                         邮编：518010

                         电话：+86-755-25587920
                         传真：+86-755-25591480

                         电子邮件：ir@gsrc.com













                                                            23




















































                   ?? ??????    ?           ?щ
                   ??                                    ??
                   ???? XXX HTSD DPN

                   "EESFTT /P      )FQJOH SPBE TIFO[IFO        1PTUDPEF
                   5FM                        'BY
                   8FCTJUF XXX HTSD DPN


