







                        本公司董事会及全体董事保证信息披露的内容真实、准确、完整、没有虚假

                   记载、误导性陈述或重大遗漏。




                                                   目       录

                       关于报告              ・ ・ ・  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・                 03

                   一.  公司概况

                   （一）公司基本情况                       ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・                03

                   （二）公司治理结构                       ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・                05

                   （三）2017 年经营表现                    ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・               06



                   二.  战略与管理

                   （一）公司社会责任战略                           ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・              06
                   （二）公司社会责任治理                           ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・              07

                      1.加强公司治理

                      2.强化决策机制

                   （三）重视投资者关系管理                            ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・              09

                   （四）强化内部控制管理                              ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・             10

                   （五）推进社会责任管理                              ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・             10

                      1.重视社会责任体系建设

                      2.建立社会责任行为准则

                      3.着力推进社会责任管理



                   三.  科技引领  砥砺奋进

                   （一）顺应时势  深化战略转型                               ・ ・ ・ ・ ・ ・ ・ ・ ・ ・  12

                        1.匠心守业  科技助推转型

                        2.科技助力  促进装备升级

                        3.产业协同  深度融入“一带一路”

                   （二）科技驱动  促进提质增效                               ・ ・ ・ ・ ・ ・ ・ ・ ・ ・          16
                        1.提升智造  激发发展新活力




                                                                                                    1








                        2.协同创新   彰显“个性定制”特质

                        3.技术升级   精妙组合创新品

                        4.产学研融合  提升创新软实力

                     （三）责任联动  赢得社会尊重                          ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・            21

                        1.责任共建   发展共赢

                        2.匠心培育   精益求精

                        3.精准服务   提升价值

                        4.责任自觉   凝聚行业正能量



                    四.  绿色责任：凝成革新新动力

                    （一）严格把好环保合规管理关                            ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・             25

                    （二）绿色责任  催生技术精发展                           ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・            26

                    （三）组合布局  力促责任成效                                 ・ ・ ・ ・ ・ ・ ・ ・ ・           29

                    （四）产业联动  共同推进绿色责任                              ・ ・ ・ ・ ・ ・ ・ ・ ・ ・          31



                    五.  以人为本  营造和谐劳动关系

                    （一）保护员工权益  构建人本和谐企业                            ・ ・ ・ ・ ・ ・ ・ ・ ・            32

                       1.劳动合同

                       2.权益保护

                       3.薪酬福利

                       4.员工发展

                       5.民主管理

                       6.健康安全

                    （二）热心公共参与促进社区建设                               ・ ・ ・ ・ ・ ・ ・ ・ ・            40

                        1.公共参与
                       2.公益活动

                       3.民族融合




                   六.  前景展望                   ・ ・ ・     ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・              43





                                                                                                    2








                   关于报告

                        本报告为《百隆东方股份有限公司  2017  年度社会责任报告》，是百隆东方

                   股份有限公司继 2010 年发布社会责任报告以来的第七份《社会责任报告》。

                         界定时间：2017 年 1 月 1 日―2017 年 12 月 31 日，并包含部分历史信息。

                    报告范围：本报告中，“百隆东方”、“百隆”、“企业”、“公司”或“我 们”


                         均指百隆东方股份有限公司，数据和事实仅限于百隆东方股份有限公司，报

                   告涵盖 17 家控股子公司。

                        报告内容：本报告是百隆  2017  年度履行经济、环境、社会三大责任的真实

                   概况。

                        信息来源：本报告引用的数据和信息均由百隆东方所属部门提供，披露的财

                   务数据若与年度财务报告有出入，以年度财务报告为准。


                        参照依据：报告参照《上海证券交易所上市公司环境信息披露指引》 中国纺

                   织工业联合会《中国纺织服装企业社会责任指标体系（CSR-GATES：2008）》



                   一.  公司概况

                      （一）公司基本情况

                        百隆东方股份有限公司是一家集研发、生产、销售色纺纱于一体的外商投资


                   股份制企业，企业实际控制人于  1989  年开始从事色纺纱的生产经营，经  30  年发

                   展，百隆已成为全球最大的色纺纱制造企业之一，并于  2012 年                                 6 月 12 日在上海

                   证券交易所 A 股上市，股票代码及简称“601339  百隆东方”。

                        百隆专业经营中高档色纺纱线，并极为重视富有正能量的品牌建设及产品创

                   新，尤其注重绿色环保产品的研发与推广。经                             30 年的积累，百隆推出或迭代更

                   新的色纺纱色号已超过  5000  多个，基本覆盖所有流行色，每提前一年与国际潮

                   流同步发布流行色卡集；色纺纱产品畅销全球，是众多国内外知名品牌的重要合


                   作伙伴。










                                                                                                    3








                        百隆产品优势：百隆主导产品色纺纱是由二种或多种有色纤维充分混合纺纱

                   而成，其织成的面料呈现出独特的混色效果。

                        仅用    1/3  水亦能完成  100%产品即前瞻性地体现出绿色环保产品特征，而近

                   年来随着百隆与美国陶氏化工长期合作开发的色纺胚纱  EcoFRESH                                     Yarn?环保产

                   品的推广应用与逐步完善，已颠覆性地引领色纺技术向着更便捷、更环保、更符


                   合纺织工业“十三五”提出的科技、时尚、绿色的目标发展。



                        百隆品牌优势：BROS  高端色纺纱是百隆在国内业界最早推出的自主品牌，

                   并以匠心精神坚持将“一根纱精品战略”贯穿始终。2013  年获得中国驰名商标

                   认定；2015  年荣获首届中国生态环保面料设计奖大赛“最佳生态环保技术应用

                   奖”等众多奖项。BROS  纱线在中国棉纺行业的品牌价值中名列前茅，经中国品

                   牌建设促进会评估发布：中国品牌价值评价结果，BROS  品牌当下价值达到                                          49.26


                   亿元。



                        百隆市场优势：30  年来，百隆匠心守主业，以敏锐的洞察力确保经营策略

                   贴近市场，契合客户诉求；与时俱进地致力于“优质生态环保纺织品”的研发与

                   创新，并在“小批量、多品种、快交货”经营特色的作用下，使  BROS  品牌价值

                   得以持续提升，其释放的能量不仅赢得了国内外高端客户的高度信赖，并凸显出

                   商业与效率最大化的正向因素。




                        百隆规模优势：百隆东方注册地浙江宁波是百隆总部的所在地，总股本                                             15

                   亿股，总资产达 116.71 亿元；年生产色纺纱 16 万吨以上，所属 17 家控股子公

                   司足迹遍布浙江、江苏、山东、河北、深圳、香港、澳门等地，并已走出国门在

                   越南西宁建立极具现代化气息的大型生产基地。不断优化的产业布局为企业可持

                   续发展积聚了后劲.作为行业龙头企业之一，百隆始终保持中国棉纺织行业竞争

                   力前列企业地位。








                                                                                                    4








                       （二）公司治理结构

                        企业依据《公司法》和《公司章程》建立了以股东会、董事会、监事会为核

                   心的公司治理架构；董事会下设战略决策委员会、审计委员会、提名委员会、薪

                   酬考核委员会。决策机构、执行机构和监督机构之间权责分明、各司其责、有效

                   协作、相互制衡的治理结构框架基本形成，从而提升了企业科学决策水平和抗风

                   险能力。

                        董事会根据企业不同发展阶段的需求，结合内外环境的变化，研究制定切实


                   可行的发展战略。管理层则通过产品创新、营销创新、管理创新层层落实目标责

                   任（各子公司），确保公司各项战略决策的有效实现，并以创造良好的投资回报，

                   努力实现股东价值最大化为发展宗旨。

                        同时，企业注重文化建设，通过民主管理和民主监督关注员工利益诉求，依

                   法维护员工的利益，促进企业和谐发展。



                                                  百隆东方组织机构图












































                                                                                                    5








                       （三）2017 年经营表现

                        2017 年，棉纺行业作为一个传统的加工行业，在经济危机过后全球经济缓

                   慢复苏的状况下，仍呈现了快速发展的局面，虽然行业整体利润可能表现平平，

                   但其自身的发展步伐依然呈现新、快、潮的特点，在衣食住行四大生存领域中占

                   据重要一席，其发展仍生机勃勃。百隆作为色纺行业的龙头企业，在艰难推进战

                   略转型，积极落实供给侧结构性改革的过程中，坚持不忘初心，坚持以匠心守业，

                   攻坚克难、砥砺奋进，勇立潮头。


                        2017  年的百隆，坚持以“攻坚克难，砥砺奋进”的勇气有效贯彻各项战略

                   决策的执行，持续推进供给侧结构性改革，并以繁品种、高品质、好品牌的“三

                   品战略”为重点，继续强化技术升级、深化精细管理、狠抓节能减排等一系列组

                   合措施，实现了稳步增长。报告期内，公司持续在产链整合、国际化进程、以及

                   融合创新、公共参与等诸多方面获得了进展。企业在“攻坚克难、砥砺奋进”改

                   革转型氛围的激励下，必将为有效提升企业可持续发展质量，为企业更好的履行

                   社会责任创造了更大的空间。


                        2017 年，  公司全年实现营业收入 59.92 亿元，净利润 4.88 亿元；2017 年

                   度，公司拟每 10 股分派现金股利 1.00 元（含税），共计现金分红  150,000,000.00

                   元。剩余未分配利润结转至以后年度分配。

                        2017 年，企业持续入选 2016/2017 年度中国“棉纺织行业竞争力百强企业”

                   第 4 名（色纺第一）；并成功入选 2017 宁波竞争力百强企业（第 23 位）、宁波


                   市综合百强企业（第 51 位）、制造业单项冠军培育企业(2018  年-2020 年)，以

                   及 2017 年度浙江省“一带一路”建设先进单位等称号。



                   二.  战略与管理

                        （一）公司社会责任战略

                         随着社会的发展，百隆在实践中对社会责任有了更深刻的理解：宏观而言，

                   企业的商业运作要契合人与自然的和谐，是人与社会的共同发展；中观上，企业


                   的商业运作要有利于国家和地方，有利于可持续发展；微观上，企业行为要有利




                                                                                                    6








                   于企业自身和人的全面发展。因此，百隆多年来努力追寻并坚守正业之道，积极

                   履行社会责任，不仅是企业自身战略升级的需要，更是加快经济转型、实现企业

                   新的发展和腾飞的内在需要和动力。 对待社会责任，百隆一贯遵循的是正道经

                        商的朴素伦理。怎么做，永远比怎

                   么说重要的行动主义是百隆践行社会责任的一贯原则。这一形态不仅贯穿于企业

                   各个阶段的发展战略，并已渗透在企业文化的方方面面：




                                               释义： 百隆：一个朴实而厚重的命题、一个时间+空间的

                        概念、一个承载着百隆人

                   生生不息、久久传承打造百年兴隆色纺纱王国的梦想。






























                       （二）公司社会责任治理

                        1.加强公司治理 拥有社会责任的企业更能赢得社会的广泛尊重，这是企业经

                        过几十年发展和

                   自我改造得出的结论。百隆自  2010  年起即通过中国纺织工业联合会及上海证券

                   交易所网站等平台每年向社会发布企业社会责任报告，与众多企业一起共同见证

                   了相同行业、不同行业企业、企业家在履行社会责任方面的成长过程。百隆每一


                   年对社会责任履责情况的审视和梳理，既是学习提高的过程，也是完善建设的过




                                                                                                    7








                   程。尤其处在转型时期复杂多变的市场环境之下，更需要企业坚守社会责任价值

                   理念，并通过“攻坚克难，砥砺奋进”的勇气和谨慎而规范的运行，使企业长期

                   奉行的正业之道凸显出更为灿烂的阳光并充满朝气。 报告期内，企业努力将承

                        担社会责任与提高企业竞争力实现高度契合，在清

                   晰的战略布局驱动下，攻坚克难谋变革，砥砺奋进促发展，并以最大的诚意自觉

                   履行社会责任。


                        2.强化决策机制 报告期内，公司强化企业的决策制度建设，不断完善股东大

                        会的运行机制，

                   平等对待每一位股东，努力保障股东的知情权、查询权、质询全、建议权等各种

                   相关权益。公司尤其重视倾听中小股东的心声，积极为企业股东行使权利提供便

                   利，切实保障股东尤其是中小股东的合法权益。2017                                年，百隆召开股东会议               2

                   次，其中定期股东会议 1 次,临时股东会议  1 次，合计审议议案 11 项。


                        公司董事会根据《公司法》、《董事会议事规则》等相关法律规定职责，凡

                   涉及企业经济、环境、社会事务以及重要制度建设等重大决策事项，均严格按照

                   决策程序规则执行，在不断的规范中提升科学决策能力。本年度共召开董事会  9

                   次，共审议议案  30  项，就企业经营投资、关联交易、增资事项、年度报告、制

                   度建设等重大事项进行了认真切磋、审议表决。


                        2017 年，公司董事会各专门委员会共召开会议  11 次，审议议案                                  19 项，对

                   公司发生的关联交易、定期报告、管理人员任免、债券发行等重大事宜进行了专

                   业论证，为董事会决策提供了认真的审议表决。

                        一年来，公司通过制度建设和学习培训，以自律加他律等方法强化对企业财

                   务以及公司董事、经理及其他高层管理人员履行职责的合法合规性进行监督，维

                   护公司及股东的合法权益。同时，有效保障监事的知情权，为监事正常履行职责

                   创造良好的环境。2017 年公司召开监事会 6 次，合计审议 16 项议案。


                        2017  年，公司真实、准确、完整、及时地做好信息披露工作。在上海证券

                   交易所网站，并通过公司信息披露的指定媒体《中国证券报》《证券时报》《上

                   海证券报》《证券时报》发布公告 38 份，其中定期报告 4 份，临时报告 34 份，




                                                                                                    8








                   使投资者及时、公平的获知公司信息，切实保护投资者的合法权益。

                        2017 年，公司接待各类证券机构和基金公司现场调研 16 次，不定期与各机

                   构投资者进行交流，并通过网络及公开电话等多种交流平台与普通投资者保持互

                   动，有效解答投资者的疑问，满足不同层次投资者的沟通需求。

                        公司于 2017 年 12 月 31 日（内部控制评价报告基准日）在对内部控制有效

                   性进行了评价的基础上，委托天健会计师事务所（特殊有限合伙）对百隆东方内

                   部控制执行现状进行全面评估，其结论为：百隆东方于 2017 年 12 月 31 日按照


                   《企业内部控制基本规范》和相关规定，在所有重大方面保持了有效的财务报告

                   内部控制。




                       （三）重视投资者关系管理

                        良好的投资者关系管理，既是上市公司提高透明度、完善公司治理、提升规


                   范运作水平的重要途径，也是保护投资者合法权益、实现股东利益最大化的重要

                   举措。由此延伸出的“价值管理”也日益成为上市公司关注的重点领域。因此，

                   做好投资者关系管理已成为本公司内在需求而产生的一种自觉行为。

                        报告期内，公司十分重视投资者关系的管理，首先持续加强对公司高层、财

                   务、证券部专职人员的专业素养及规范性的锻造。一是及时发布公司信息，促进

                   与投资者的战略性沟通；二是设立专职人员通过各种途径了解投资者的诉求，接

                   待人员不仅深入理解各项财务数据产生的背景或实况，熟知企业各项战略决策的


                   执行动态及市场走向；同时，公司秉承“传递价值，发现价值”的理念，通过加

                   强对行业领域乃至竞争企业的动态观察，平实地为投资者提供更为全面而具有比

                   较参考意义的信息，尽最大努力满足投资者的各种知情需求。

                        2017  年，企业先后接待十几家券商基金等机构，以诚恳客观的姿态与投资

                   者进行了面对面的沟通交流，并安排到包括百隆（越南）在内各生产基地参观考


                   察，通过更具说服力的行业发展趋势分享，同类企业发展情况分析比较，以及“眼

                   见为实”的生产（纱线展）现场亲身体验，促进互信，赢得信心。2017 年 11 月

                   17 日，百隆总经理、财务总监、董事会秘书等共同参与“宁波辖区上市公司投




                                                                                                    9








                   资者网上集体接待日活动”。通过网络在线交流形式，就公司治理、发展战略、

                   经营状况、可持续发展等投资者所关心的问题，与投资者进行“一对多”形式的

                   沟通与交流。



                       （四）强化内部控制管理

                        2017 年，企业继续将内部控制的重点放在各项制度的执行落实层面。为增

                   强风险管控能力，保护公司及投资者的合法权益，促进公司规范管理和健康发展。


                   同时，随着证监会关于上市公司股份减持制度的推进，公司组织相关人员认真学

                   习新规，引导规范理性有序减持，并通过“攻坚克难，砥砺奋进”的团队协作，

                   确保企业稳健经营，以良好的业绩回报广大股东，自觉维护资本市场的健康发展。

                   日常工作中，企业按照《企业内部控制基本规范》、《企业内部控制配套指引》、

                   《上海证券交易所上市公司内部控制配套指引》及中国证监会、上海证券交易所

                   的有关规定等规范性文件，结合企业实际，持续加强公司证券部、审计部以及财

                   务部等相关部门的协同合作能力，尽可能将问题消灭在萌芽之中。同时，通过定


                   时组织各部门进行层层自查、内外审计、并利用每周一次的中高层例会，对发现

                   的内部控制缺陷进行逐项协商、整改、落实，并加大对政策制度执行的规范性和

                   责任追溯方面的力度。

                        在此基础上，按照企业内部控制规范体系的规定，建立健全和有效实施内部

                   控制，评价其有效性，尤其是将如实做好信息披露已成为董事会必须承担的社会

                   责任高度的行动准则。报告期内，各项重大事项的操作均能按规范执行。




                       （五）推进社会责任管理

                        1.重视社会责任体系建设 多年来，百隆东方按照《中国纺织企业社会责任管

                        理体系总则及细则》的相

                   关要求，建立社会责任体系领导小组，作为战略决策机构的重要组成部分，承担、

                   落实社会责任相关风险识别、收集利益相关方的意见诉求、提供决策参考、层层


                   落实责任职责。各部门则全力做好社会责任职责分工及量化实施，将企业社会责




                                                                                                    10








                   任落到实处。

                        2017 年，百隆进一步按照上市公司要求推进完善企业社会责任体系建设，

                   结合证监会（证监局）提出的各项监管新政，切实加强对中高层管理人员和关键

                   岗位人员的遵纪守法意识教育和管理；同时，百隆作为中国棉纺行业旗舰型企业

                   在实施“走出去”战略过程中，尤其重视国际合作中的社会责任建设。面对投资

                   所在国或地区的法律规则、商业环境、社会文化的巨大差异，企业深入了解学习，

                   严格执行相关法律法规，并以文化融合为突破，不断完善社会责任体系建设，为


                   树立诚实守信的中国企业良好国际形象做出表率。

                        2.建立社会责任行为准则 为切实履行社会责任，有效落实企业社会责任战

                        略，百隆在参考《中国纺织

                   服装企业社会责任管理体系》同时，结合企业实际制定了企业社会责任行为准则。



                                                 企业社会责任行为准则















































                                                                                                    11








                        3.着力推进社会责任管理 报告期内，百隆社会责任管理体系领导小组认真履

                        行监督和推进职责，持续

                   推进规范管理。一是随时关注国家相关法律法规与监管新政的更新出台，及时组

                   织企业高管及相关人员进行学习理解，适时做好操作配套流程规则的更新；其次

                   是对包括境外投资企业在内的，百隆旗下各生产型子公司的“社会责任管理手册”

                   的执行情况加以监督，确保对员工权益保护、质量管理、安全生产、清洁生产、

                   节能减排等方面责任的有效落实；再次是以增强企业持续发展核心实力为前提，


                   通过与广大投资者保持不懈的真诚耐心、坦诚客观的有效沟通，促进双向互动互

                   信，在不断践行“传递价值，发价现值”理念在投资者管理中得到推进的同时，

                   引导更多的投资者对百隆既稳健务实，又不乏弄潮者勇气的企业文化气质产生共

                   鸣；进而，使投资者对既没有所谓的包装性概念炒作，更不会由此带来高潮迭起

                   的百隆股价保持一定的耐心和定力。




                   三.  科技引领  砥砺奋进

                        中国棉纺行业已进入了高质量发展的阶段，在中国纺织业从大国向强国转化

                   的进程中，最明显的特点用一个字来形容就是“快”，主要体现在产能专业快，

                   产业技术更新发展快，产品结构转换快、市场节奏快。而这一切都建立在以创新

                   战略为前提的科技引领，并蕴含着攻坚克难，砥砺奋进的智慧和勇气。

                       （一）顺应时势  深化战略转型


                        1.   匠心守业  科技助推转型

                        2017  年，无论市场如何动荡起伏，百隆仍定力于自身的变革节奏和发展目

                   标，深化战略转型，不为追求热点而盲目冒进，不跟风、不盲从，而是以匠人之

                   心专注于将核心主业做深做透，并以此作为企业发展的重要根基踏实走好每一

                   步。尤其在内需消费显著升级以及“互联网+”带来对传统经营模式变革冲击的

                   新形势下，“时尚、创新、科技”已成为行业转型升级的发展大势。百隆作为行

                   业龙头，顺应时势，攻坚克难，勇立潮头，紧紧依靠科技驱动加快战略转型。坚


                   持通过技术升级、设计创新、生态环保等手段保障更高层次上质量和服务的一致




                                                                                                    12








                   性和可靠性，在国际国内市场确立可信赖的产品质量地位，是百隆不懈追求的目

                   标。2017 年具有“个性设计”特色的特殊品种同比增加了  28.36%，库存同比下

                   降了约22.34%，企业的经营质量和品牌建设得到了稳步的提升。

                        同时，随着分享经济和产融结合时代的来临，百隆作为上市公司，顺应产融

                   结合这一发展逻辑，在有序做好战略转型的同时，充分利用资本市场，通过向合


                   格投资者公开发行公司债券、积极与汇丰、交行等长期合作的金融机构展开多项

                   创新性合作等方式，为企业转型升级注入更为灵活的发展运作资金。



                        2.   科技助力  促进装备升级 十九大报告中：“加快建设制造强国，加快发

                        展先进制造业，推动互联网、

                   大数据、人工智能和实体经济深度融合”目标的提出，为中国制造业进一步发展

                   指明了方向。


                        多年来，面对棉纺行业的发展瓶颈，百隆结合国家供给侧结构改革战略部署，

                   以每年上亿元的大手笔投入，前瞻性地调整战略布局明天。企业持续以科技创新

                   为载体，在责任行为驱动下，对国内生产型企业实施关键设备技改升级、核心产

                   品技术创新、科技带动精细管理。2017  年，企业投入装备改造资金6878万元人

                   民币，以高自动化、信息化、智能化设备替代落后产能，在有效提升生产效率的


                   同时，为新产品研发生产提供技术支持，为有效缓解劳动力紧张、能源消耗难控

                   等问题提供了便利，以科技助力，加快企业战略转型。虽然在设备改造、产品结

                   构调整过程中，企业当下的产能产值会受到一定的影响，但这是企业强身健体所

                   必须付出的时间和成本代价。

                        随着“走出去”战略的不断深化，经三年努力，截止  2017  年底，企业高效

                   完成了在越南西宁  A  区  50  万锭大型生产基地的建设投产，并逐步实现规范性运

                   行管理。新建企业不仅能依靠科技力量，聚焦新产品市场定位及行业发展趋势，


                   选择当下国内外智能化科技含量较高的设备装置，使资源配置的价值得到最大化

                   的体现；同时，新建企业还从设计理念、设备配置、尤其在新能源的应用等方面

                   更突出了环保节能、产品升级和人文关怀的相关要素，制造水准紧扣“时尚、创




                                                                                                    13








                   新、科技”为主题的行业转型升级发展大势；同时，持续以创新提升品种、品质

                   和服务迎合市场需求，深化品牌建设增强核心竞争力。科技助力，为企业贯彻落

                   实十九大提出的以“高质量发展”，满足人民日益增长的美好生活需要的大目标

                   积聚了发展后劲。

                         2017  年，百隆荣获中国棉纺织行业推荐的“最具影响力产品品牌”称号，

                   并获得全国纺织行业质量奖、中国民营企业制造业  500  强、浙江省高新技术行业

                   十强（资源与环境）企业等称号；经中国品牌价值相关部门权威估值，BROS  品


                   牌当下的价值为 49.26 亿元。



                        3.   产业协同，深度融入“一带一路” 目前，中国纺织产业已进入全球布局阶

                        段，2013 年以来，随着“一带一路”

                   倡议的提出，纺织产业对外投资增长明显加快。


                        2013  年，百隆与最重要合作伙伴申洲国际集团结盟“走出去”，同在越南

                   西宁省鹅油县福东乡福东工业园区落户建厂，实施最为便利经济的产业配套和信

                   息共享；两家龙头企业的结盟落户，随之引来了上下游产业链企业陆续成为该区

                   域产业配套群体的成员，上下游链接，快速推进产业发展。产业协同，抱团实施

                   “走出去”战略不仅有效缓解了国内人力、土地、能源、市场等多种要素对纺织

                   行业发展的制约，且为规避贸易摩擦、降低贸易风险，拓展东盟及欧美市场带来

                   了新的机遇，2017  年，百隆（越南）产能已占到百隆总产能的  40%。经过四年的


                   历练，百隆不仅在向国际化布局的战略实践中，走得坚定、坚实而自律，且为下

                   一步加快国际化布局积累了可操作的丰富经验。

                        2017 年，百隆（越南）新一轮                B 区 50 锭产能规模项目启动，计划三年全线

                   投产。报告期内，B 区一期更高技术配置的设备采购资金已达到 870 万美元。 随

                   着国家“一带一路”政策的持续推进，企业通过深度融入“一带一路”的产业 集

                   群、产业配套以及供应链整合、集成创新等产业协同。新的起点，新的局面将 给

                   企业带来不同色彩新的经济增长点；百隆随之也获得了 2017 年度“一带一路” 建


                   设先进单位称号。




                                                                                                    14








                        案例：百隆（越南）智能化筒纱染色项目建成投产

                        当前的纺织染整正朝着节能、降耗、优质、高效的智能化方向发展。根据国

                   际纺织行业发展趋势，广度辐射新老客户的多层次需求，提升  BROS?品牌产品更

                   为多品种、多样化，百隆（越南）经过一年的紧张筹备及施工建设，第一期筒染

                   YARH  DYEING  新项目设备安装调试已顺利完成，并于 2017 年                         9 月 26 日成功投入

                   试生产。

                        本次筒纱染色项目，本着高起点的规划设计，采用行业内一流的设备及管理


                   软件，不仅小样采用国际先进的滴液染色系统，量产也采用自动溶解输送系统，

                   新投产的筒纱染色项目具有鲜明的智能化染整特点。



























































                                                                                                    15








                       （二）科技驱动  促进提质增效

                        2017  年，纺织行业仍面临着错综复杂的市场形势，传统制造业如何通过科

                   技驱动提质增效，已成为纺织企业的转型重点。百隆认为：企业创新，不仅要精

                   准聚焦市场推出个性化的繁多产品，更要聚焦在品质质量水平的提升、以及价值

                   效益和顺应环保节能等方面，从而将绿色发展转化为实实在在的精益增值发展。

                        1.提升智造   激发发展新活力 市场环境越复杂、客户要求越“疙瘩”，这就

                        是市场竞争的规律。2017  年

                   国际市场持续低迷导致客户下单更谨慎、交期更紧迫、质量更挑剔。为应对这一

                   趋势，企业持续实施装备智造升级，激发新的活力。报告期内，境内外又增加技


                   改投入     1.2  亿元人民币。国内传统企业通过关键设备装置的智能技术升级，以及
                   涡流纺、紧密纺、细纱段彩等各种花色纱装置改造，整体劳动用工在逐年压缩的


                   基础上同比又下降了 5.07%；越南新厂采用“少人化、信息化、智能化”装备特

                   点，将高速高产的设备首次运用于色纺纱生产，如：前纺工序采用了清钢联、高

                   速精梳机，后纺细纱进口  LMW  长车，络筒机进口意大利  SAVIO  托盘式自动络筒机

                   等等，新设备配置使万锭用工比传统配置降低  40%左右，从源头设定传统劳动密

                   集型企业对人工劳动力的依赖。科技引入智能升级，使老企业焕发了青春，不仅

                   万锭用工持续下降，且万锭产量质量稳定性提升，节能减排效果显著，百隆借助

                   科技力量积极推进绿色发展、促进企业精益成长。




                        2.协同创新         彰显“个性定制”特质 当前，消费升级不断深化，行业需求

                        呈现出从注重量的满足向追求质的提升

                   转变、从注重有型产品向注重服务体验转变、从模仿型排浪式消费向个性化多样


                   化消费转变。因此，“个性定制”，已成为新形势下的必然产物。

                        百隆是第一家以自创品牌赢得国内外同行认同的中国企业，随着与 UNIQLO、

                   ZARA、H&M、迪卡侬、无印良品、申洲国际、雅戈尔、森马、NIKE、李宁等众多 著

                   名品牌的合作，已成为行业内高端品牌黏合度最为集中的色纺企业。坚定地以 创

                   新为突破口，专注专业地走差异化道路，以国际时尚潮流元素为基础，在加大 对

                   关键技术的升级，快速推出个性化设计方案，是确保企业高质量取胜的法宝之



                                                                                                    16








                   一。2017  年百隆积极利用各种信息流途径，加强对有效信息的管理，持续推进

                   “扩大朋友圈、深耕朋友圈”的柔性经营思路，不断加大与上下端产业链企业研

                   发创新的深度合作，尤其在与高端品牌客户的多维度协同创新实践中，大大提升

                   了百隆的“个性定制”方案的设计能力，而高质量的技术创新又为客户和企业带

                   来了高质量的价值和收益，这就是科技创新转化而来的核心竞争力。



                        案例：信息助推创意营销

                        百隆的重要合作伙伴优衣库社长尉正根将服装价值链理解为信息链，将价

                   值链运动定义为信息的流动，以此作为服装企业竞争力的关键（包括需求信息收


                   集、辨识、集合、提炼等流程化管理），这已成为优衣库逆势成长的秘诀之一，

                   而这也正是我国纺织服装企业在信息流管理方面所表现出来的普遍缺陷。百隆在

                   与优衣库等优秀国际品牌商的长期合作学习中，也逐步认识到信息流管理的重要

                   性，在当下信息资讯高度发达的时代变革中，如何让信息转化为生产力，进而产

                   生可观的利润，正是百隆要深入学习和扎实践行的新课题。近年来，结合市场拓

                   展以及新品开发，百隆非常重视对市场信息的收集，对各类客户品牌特质信息的

                   收集，信息助推创意营销取得了良好的效果。企业根据不同品牌的性格特性，结

                   合自身对市场趋势、时尚风格的认识，对不同品牌、客户进行针对性的特色化攻


                   关，在柔性服务和信息流的助推下，“个性定制”的设计能力不断得到有效提升。

                   比如，2017  年，公司市场推广部在向新进入国内市场的某国外知名服装品牌商

                   推广产品前，首先对该品牌所在国家的民族文化特色、设计理念、市场定位、品

                   种数量、单品规模、品质要求、价格定位，以及品牌的人文气质、包括所在国的

                   气候条件等情况进行摸底了解；其次，手工制作了一系列针对性产品展示板，通

                   过这些展示板，品牌设计师能较为直观地观察到百隆产品与其品牌特质的融合

                   度，表现力等，快速鉴赏能否较好地呈现其品牌特质等诉求；再次，在产品推广

                   得到初步认同的前提下，品牌设计师通过走访企业，与百隆研发设计人员进行深


                   度沟通，信息碰撞，在让客户快速理解百隆产品风格，品质特色，以及设计能力

                   的同时，并通过协同创新，不断推出的“个性定制”设计方案更贴近品牌商的各

                   种需求。


                                                                                                    17








                        又比如，在纺织行业发展呈现出产能专业细分快，产业技术更新发展快，产

                   品结构转换快、市场节奏快的当下，公司积极鼓励销售推广人员多途径，多方位

                   地深度了解客户需求，及时将了解到的有效信息快速转化成对品质、品种和服务

                   的升级。过去新品推广是以提前一年来预测，但现在的推广节奏更快、覆盖密度

                   更广、对信息收集提炼精度也更高。报告年，销售推广部在向国内某大客户进行

                   季度性推广前，及时了解到该客户当季度正在寻找的特殊功能布种、功能性面料、

                   环保面料等差异化产品，了解到客户需求信息，企业迅速作出反应，会同产品部


                   门、研发部通力合作，以最快速度将研发出的多款具有前瞻性的功能性环保面料

                   送到客户眼前，并根据客户新的需求，协助进行后续的开发工作。企业通过学习、

                   挖掘、利用信息流管理，有效助推了“个性定制”设计能力的不断提升。























































                                                                                                    18








                        3.   技术升级  精妙组合创新品

                         处在高质量发展阶段的中国纺织业，发展变化可谓日新月异，其最明显的特

                     点就是一个“快”。从产业技术更新发展快来看，十年前纺纱主流还是普梳和精

                     梳。而当下，各种产品结构层出不穷，赛络纺、紧密纺、涡流纺、高捻纱、低捻

                     纱等早已成为寻常产品。随着设备装置的技术更新，自动化、智能化程度的不断

                     提高，有效带动了产品结构的快速转换迭代，产品的创新性和多样性正随着市场

                    的潮流如风来风去，纺织已经从传统的劳动密集型行业逐渐走向高新技术行业。


                    百隆东方于 2008 年首次通过高新技术企业认证，2017 年持续保持通过了三 年一

                     轮的高新技术企业认证。十年来，百隆紧紧围绕战略目标进行前沿性技术研 发，

                    切实遵循产品开发以差异化、功能化、健康化、时尚化主流发展导向，运用 多种

                     开发模式和途径，加大研发投入，以不懈的创新，引领行业技术的发展。百 隆之

                     所以能在经济整体下行压力明显，行业转型异常艰难的竞争环境之下，始终 走在

                          色纺行业高质稳健发展前列，得益于企业持恒保持创新创业激情，并以强大

                   的研发创新能力赢得市场和同行们的认可。


                        2017 年，一是将去年新推出的 6 款创新产品及 40 余款快速交货产品，根据

                   市场应用反馈，继续对应色彩、风格、材质、机理等特色进行微创新迭代，精心

                   搭配，经巧妙演绎，更直观地丰富了百隆高附加值产品线。报告期内，这些推出

                   不久的创新产品销量猛增了  300%；二是结合设备技术更新，新推出了  DC  系列的

                   段彩纱风格、波浪竹节纱风格的各色新产品，随之推出新产品色卡，这些产品一

                   经推出即受到  NIKE  等重要客户的好评；同时，根据新设备技术特点，加快对涡

                   流风格、鱼纹纱、新纤维舒弹丝等新产品的研发设计。2017  年，研发品种投产


                   率达到 54,02%，特殊工艺订单出货总量同比增加了  28.36%。最大限度地满足“个

                   性定制”的市场需求；完成设计 2018 秋冬季和 2019 春夏六套流行色卡集。

                        报告年，创新工艺类产品与常规类产品产销的此消彼长，不仅带动了企业效

                   益的稳步增长，且将成品库存压缩22.34%。百隆以创新实力成为色纺行业技术进

                   步的引领者，以身体力行成为行业供给侧结构性改革的坚定实践者。

                         报告期内，创新团队获得授权专利 3  件，其中发明专利 2 件，实用专利 1





                                                                                                    19








                   件。同时，新授权的《一种段彩混色花式纱的制作方法》、《一种新型粗纱赛络

                   纺制作方法》二项发明专利均获得了 2017 年中国纺织行业专利优秀奖。在第 38

                   届（2018/2019  秋冬季）中国流行面料入围评审暨  2017  中国国际面料设计大赛

                   中，百隆设计的《暗夜流星》获得优秀奖；第  39  届（2019  秋春夏）中国流行面

                   料入围赛中，百隆设计的《银之恋 光与影》获得优秀奖。




                        4.   产学研融合  提升创新软实力 近年来，百隆在致力于加快推进以企业为


                        主体、市场为导向、着力构建产学

                   研相结合的技术创新体系建设，为进一步增强企业自主创新实力层次进行不懈的

                   努力。2017  年企业继续与东华大学、浙江纺织服装职业技术学院等高校展开良

                   性互动；“百隆博士后工作站”在引进江南大学博士后卢雨正的同时，来自东华

                   大学的第二位甘以明博士也顺利进站，协同展开《用于服装时尚与色纺纱生产技

                   术对接的智能语言信息交互自控系统》新课题。“百隆院士工作站”组建以来，

                   以中国工程院院士、东华大学博士生导师、周翔教授为首的工作团队，不仅承担


                   了  EcoFRESH    Yarn?新技术的深层机理理论等多项研究工作，更为拓展企业的技

                   术攻关和高层次人才培养创造了条件。2017 年，百隆研发团队借助与周翔院士 工

                   作站的合作，继续优化阳离子改性棉的后续染色技术，并就改进工艺来稳定着  色

                   改性棉的着色质量，改善着色棉的色花现象等项目展开深入合作研究。

                        而由百隆院士工作站主持院士：东华大学周翔教授工作室团队成员完成的

                   《阳离子改性棉活性染料无盐染色机理及工艺》论文，其主要研究内容所取得的

                   价值成果，已在中文核心刊“印染”发表。这篇纯理论性机理方面文章的科研成


                   果，通过权威性刊物的传递辐射到业界，并对 EcoFRESH  Yarn?产品的推广应用、

                   迭代研发等产生良性指导和积极的影响。同时，随着百隆在各生产基地涡流纺设

                   备和生产技术的引入，企业与国内在涡流纺技术领域颇有研究的浙江绍兴文理学

                   院纺织学院合作开展了“高品质差别化喷气涡流纺纱专题试验”项目，并就新型

                   纺纱技术涡流纺色纺纱的开发，大学生实践教学与就业基地等项目签署合作协

                   议。





                                                                                                    20








                        2017 年，企业积极参与各种专业机构或协会交流培训；通过多次参加法国

                   巴 黎 第 一 视 觉面 料 展 （ Premi è re        Vision）、 美 国 纽 约 国际 流 行 纱线 展 览 会

                   （Newyork SpinExpo）、中国国际纺织面料及辅料（秋冬）博览会、上海                                 SpinExpo

                   等重要展会，在各种展会和互动交流活动中甄别差距、发现亮点、寻找灵感，扩

                   大与各类品牌商新的合作。




                        （三）责任联动  赢得社会尊重


                        经过几十年的发展，“科技、时尚、绿色”发展已成为我国纺织企业的崭新

                   标识，企业也以自己的实际行动成为解决环境污染等社会问题的革新性力量。百

                   隆以客户价值为导向兼顾整个供应链的共同利益，并逐渐建立起以责任为纽带，

                   在协同创新合作中赢得共同成长；同时，以诚信公平为前提，崇尚正道经营自觉

                   维护行业的良性发展和市场秩序，以责任引领行业发展，通过责任联动，赢得社

                   会的尊重。




                        1.责任共建   发展共赢 多年来，百隆一方面通过加强与产业链高端品牌的

                        强强联合，从本质源头提

                   升更高层次的责任标准以实施自律对标；另一方面，积极引导上下游合作企业共

                   同接受高层次标准化的制约。例如：根据百隆与 GUESS  Ralph  Lauren                                  J.CREW

                   WAL&MAR  H&M  UNIQLO       ESPRIT，PUMA,Nike,森马，美特斯邦威  雅戈尔、兰精


                   纤维、美国陶氏化学、上海中纺等众多知名品牌合作联动需求，百隆不仅导入了

                   质量/环境/职业健康三位一体的国际认证体系，而且最早在本行业中获得了瑞士

                   的生态纺织品认证、全球有机纺织品标准，荷兰  CU 公司的全球有机纺织品认证、

                   全球循环产品标准等国际认证证书，协同上下游企业共同以国际标准为准则，确

                   保对产品质量、产品安全、循环低碳、环保节能、社会责任等执行行为的追溯。

                   从而，通过加强产业链协作，带动行业社会责任共建，以责任联动赢得社会尊重。

                        报告期内，到百隆境内各生产基地以及百隆（越南）参观沟通的上下产业链


                   企业约达上百批次；分别接受 H&M、TARGAT、BCI，Control Union  ，C&A 等多家




                                                                                                    21








                   合作机构验厂交流，通过互动沟通，在有效提升执行层次的同时，采用渐进式的

                   微创新提升客户体验。在与供应商的合作中，注重“两化融合”和信息共享，精

                   准实施设备技术对接互补，为控制彼此交易成本、有效提升行业智能制造水平作

                   出努力。近年来，百隆尤其重视对环保节能技术产品的推广应用，在节能降耗技

                   术的升级等方面加大了与各大供应商的合作与研发，如  EcoFRESH                                    Yarn?环保新

                   技术推广、无染纺织应用、太阳能供暖发电，热能循环利用、变频及节能灯系统

                   改造等等，效果显著。




                        2.匠心培育   精益求精 今天，在资源日渐匮乏的后成长时代，消费者对商品

                        的品质有着更为挑剔的

                   眼光。在推崇高质量发展的大时代中，企业需要通过术有专攻，对自己的产品精

                   雕细琢，精益求精才能创造百年品牌。经济下行是这个时代的常态，大手笔、粗

                   投入的企业构建模式也正朝着“高精尖”“专特优”的方向发展。因此，匠心培

                   育，精益求精与百隆励志打造百年兴隆企业的文化内涵有着本质的契合。


                        匠心精神对于百隆，是专注于品质服务第一，其他皆为第二。尤其在纺织行

                   业发展形势十分复杂，转型升级异常艰巨的当下，百隆潜心以技术和管理升级为

                   抓手，将认认真真提升质量，兢兢业业促进服务作为转型发展的突破口，攻坚克

                   难，砥砺奋进，促进企业高品质发展。

                        一是严控采购源头。百隆通过与各大原料供应商的精诚合作，多途径，多元


                   化地进行原料选购，既要为满足中高端产品质量需求严格把关，又要为客户控制

                   成本严格把关；在不断的寻价协商和货比三家中寻求平衡。2017，根据客户对非

                   纯棉类混纺产品明显增长的需求，百隆保持与兰精、伊藤忠、三菱等国际知名企

                   业产业链合作，积极推进各类新型特殊纤维和差别化原料的开发和应用，促进差

                   别化产品的上下游共同发展，并与 100%供应商共同落实社会责任相关要求。

                        二是高标准的起点。企业除导入上述各类国际国内高标准认证以外，并将百

                   隆多年的生产实践经验转化为行业或国家标准，实施对各生产环节的严格监控：


                   原料 100%批次检测，成品 100%批次检测、半成品每 2 小时抽检一次；不定期送




                                                                                                    22








                   第三方认证机构检测抽查；并获得出口商检评级一类管理证书。

                        三是提升智能制造水平。近三年来，公司投入  10 多亿人民币对境内外各生

                   产型企业关键工序设备装置进行大手笔技术升级，智能制造精良设备的不断引

                   入，既保证了产品按国际先进水平质量参数组织生产，又避免了因人员流动过快

                   导致对产品质量的影响。同时，公司非常重视设备的保全保养及工艺和节能方面

                   的技术革新，最大效能地发挥先进设备效率，以不断适应新产品开发的符合性和

                   可纺性，快速提升了新品研发生产和推广能力，并确保对产品质量的把控。


                        四是严控产品安全。首先对供应方的选择、评定，即要求采购的主辅染料助

                   剂等供应物资必须符合相关法律法规和强制标准，并与高质量产品相匹配。其次，

                   公司把好过程安全检测关。尤其是染色企业严格按国家纺织品基本安全技术规

                   范，筛选高上色率的环保型染料、生态型高效环保助剂。此外，每年组织对所有

                   产品进行抽样检测，范围涵盖所有违禁化学品、生态纺织品的检测等。报告期内，

                   根据不同国家地区出口检测标准委托上海科恳公司和 ITS、SGS，上海爱丽纺织，

                   BV,广州纤维检测研究院等公司进行检测，产品安全 100%合格。同时，企业接受


                   LIDL,GAP,JCP,H&M、TARGAT、BCI、CU 等国际品牌和认证机构验证，验证覆盖生

                   产过程控制,环境污染及社会责任行为，结果均符合标准。

                        在规范制度的有力保障之下，2017 年 BROS 产品未发生过因安全或重大质量

                   问题而导致的投诉、及工商部门处理事件；出口产品反倾销或召回率也均为零。




                        3.精准服务   提升价值 在产品结构快速转换的当下，市场产品虽已琳琅满

                        目，但时尚潮流总是如风


                   来而如风去。以前许多个性化订单下单时间一般在二个月左右，甚至更长，而现

                   在下游市场为抢时间、占市场、计划交期一再缩短，主流常规产品巴不得随要随

                   有，品种或交期跟随市场节奏稍有脱节，就有被投诉或积压的风险。为应对这种

                   局面：

                        一是以精细提升快速反应。重点通过细化、优化内部管理流程，对市场动态


                   作出更为精准即时的反馈，为基础性服务提供增值。如，提升  ERP 管理程序快速




                                                                                                    23








                   收集应对各种信息处理；通过组织整合，打破管理壁垒，不仅方便各路信息的快

                   速流通、整合消化，使决策指令更加畅通见效。同时，通过加强对客户信息的精

                   准梳理和与客户的悉心沟通，营造更为顺畅通达的操作环境，这些改变旨在更好

                   地建立与客户环环相扣的快速反应。2017  年，在特殊纤维、特殊工艺订单同比

                   增加 28.36%前提下，交期准期率仍保持在  97.52%，且在新品辈出、生产难度以

                   及不确定因素明显加大的情况下，是极不容易的。

                        二是完善目标客户需求档案。通过一对一，面对面服务，注重深度沟通，拓


                   展前置性合作，按不同需求提高“个性定制”方案设计和服务能力；加大特殊纤

                   维、高档原棉的备料数量，建立“快速绿色通道”，必要时可按客户特殊需求提

                   供服务或时间交付。2017  年，直属工厂技术品质部针对申洲国际等大客户的特

                   殊需求，克服人手紧，业务繁忙等困难，推出专项检测服务，全年新增无荧光检

                   测 278 批次、色涤纶色黏胶的单唛试纺                     36 批次、含色涤纶品种升级色牢度检测

                   281 批次，以及 PH 值检测 200 批次，为客户解决诸多关乎产品质量和安全等方

                   面的特殊检测需求。报告期内，在新工艺多、小品种密，交货期急的市场状态下，


                   企业能竭尽最大努力满足客户需求。

                        三是建立高效反馈制度。报告期内，百隆不断优化操作流程，除了精准应对

                   打样、报价、跟单、交期、配送等环节以外，尤其重视对客户的服务投诉或质量

                   反馈处置，发现问题不掩饰，坦诚面对。一方面深入客户现场分析原因，明确责

                   任。另一方面带着各种问题与生产或研发部门进行深入探讨，提出改善意见。对


                   必须补救的服务或质量问题力争在第一时间予以解决，有时经分析即使发现非本

                   公司责任，只要百隆技术或能力许可，也能尽快协助解决，切实体现价值服务。



                        4.责任自觉   凝聚行业正能量

                        2017  年，百隆作为行业领军企业，以攻坚克难、砥砺奋进的责任自觉，坚

                   持通过战略转型和技术创新促进绿色发展，为艰难前行的行业发展探索方向。百

                   隆秉承公平诚信的商业运作原则，以高水准的产品和较为平稳的市场价格极力维


                   持色纺行业的稳健发展。在经济下行的环境下，推广销售部经常与研发部门沟通




                                                                                                    24








                   最多的是，同样风格的产品能否通过改进工艺既确保质量又能为客户降低成本，

                   已成为各技术研发部门下功夫最多的技术攻关之一。

                        同时，公司在内部制定了客户信息保密及诚信守则制度，严格按权限规范操

                   作，并能与客户乃至同行形成互信保密默契；与供应商签订反贿赂协议、和供应

                   商签订廉洁承诺书，一旦发现违规违纪人和事坚决惩处豪不手软。报告期内未发

                   生过一起彼此泄密或侵犯知识产权的投诉。

                        百隆行事风格低调内敛而务实、靠的是以诚信务实的实干精神，以良好口碑


                   影响有影响力的客户。责任自觉不仅为自身的持续发展赢得了空间，也为行业的

                   健康发展凝聚了更多的正能量。



                   四.  绿色责任：凝成革新新动力

                        社会上有一种悲观思潮，认为企业作为营利组织是造成环境污染，贫富差距

                   的根源，这种悲观情绪导致人们质疑企业的社会责任实践。不否认，历史上企业

                   曾经向环境一味索取，但现在两者关系发生了质的变化，企业正在通过技术与服


                   务推动环境改善，绿色责任行动已凝聚成企业革新转型的新动力。经过多年的努

                   力，企业保护环境，环境反哺企业的正循环能量正在逐步形成，企业通过持续创

                   新和转型升级成为绿色发展的贡献者，以绿色责任行动赢得社会的尊重。

                        百隆早在几年前即形成共识进行了前瞻性的布局。在用心探索绿色生产与长

                   久发展关系的实践中，从强化绿色责任能力出发，将责任贯穿于设计、制造和营


                   销之中，并作为战略性纽带推动绿色发展。



                       （一）严格把好环保合规管理关

                        百隆严格遵守国家环境保护相关法律法规，旗下生产型企业导入  ISO14000

                   环境管理体系，并形成《质量/环境/职业健康安全管理手册》。同时，将全球有

                   机纺织品标准，荷兰  CU  公司的全球有机纺织品认证、全球循环产品标准等国际

                   认证进行有机整合，以此确立公司环境管理方针、明确管理职责权限，落实管理


                   目标责任；将环保工作贯穿于生产生活、销售经营等各个环节。将环绿色保理念




                                                                                                    25








                   融入于产品研发、技术改进、产品交付的整个过程，同时积极推行清洁生产、精

                   细管理、环保产品，循环利用，从而在实现对利益相关方绿色保护责任的同时，

                   促进企业的精益发展。 企业新建、扩建项目“环境影响评价”和“三同时”执

                        行率达 100%，绿化

                   种植覆盖率达到  30%以上；在实施“走出去”战略中，企业严格遵守所在国越南

                   相关法律法规，百隆投资的色纺纱生产基地项目包含了染色和纺纱二个重要产业

                   链环节，染色无疑是环保部门重点控制的对象，认真对照和理解投资所在国与企


                   业生产经营相关联的环保法律法规，并在投资设计中融入高科技手段，确保污水

                   处理及各类排放的合格合规合法。

                        随着国家对印染废水排放标准的不断升级，且因宁波市作为绿色环保生态文

                   明城市早对印染企业的废水排放 COD 指标从国家标准的 80 继续调低到                                      60。百隆

                   对旗下染色企业适应性、自觉性的技改已成为一项长期而系统的工程，通过连续

                   几年大手笔技改，对污水处理系统进行了一系列技术改造。2017  年，企业持续


                   抓技改效应、抓精细管理，经第三方测试，“三废”处理和各类排放均达到规定

                   要求，落实垃圾分类收集和处理，能源消耗持续下降，无环境污染事故。报告期

                   内，因环境问题投诉或处罚率为零，2017  年经地方环保部门考评，旗下印染企

                   业继续保持绿色企业称号。

                        百隆（越南）工厂在筹划建设之初，同样秉承环保生态理念，充分尊重和遵

                   守越南国相关法律法规。为达到更好的排污效果，适应越南不断提高的排污标准，


                   百隆（越南）投入巨额技改资金，独立扩建高标准  A 级污水处理系统配套投入使

                   用。报告期内，各项排污参数指标均达到越南国家排污标准。百隆秉持环保理念，

                   以责任行为带动“一带一路”绿色发展的举措得到了越南西宁省政府及环保部门

                   的充分肯定和赞誉，且多次获得西宁省委、省政府，环保部的表彰。




                       （二）绿色责任  催生技术精发展

                        2017 年，总部根据下属企业的不同特点设计考核目标，而所属各企业在细


                   化目标的基础上，持续开展了精细促效益的内控管理活动。内部层层建立精细化




                                                                                                    26








                   管理的考核目标，积极鼓励全员参与、持续改进、持续创新。同时，为随时保持

                   对客户需求和满意度的敏感性，报告期内，企业继续保持对各生产管理  ERP 系统

                   的升级，依靠高科技商业智能手段，快速反应、高效执行，为精细管理提供保障，

                   以精细管理带动精益发展。

                        执行中，下属各生产型企业深化 6S 管理，结合智能技改推进、出台精细管

                   理的考核标准，着重通过对万锭用工考核、吨纱水电气能耗、吨纱棉耗控制以及

                   对万锭产量质量的考核，积极营造精细管理氛围。如生产线从打样配料源头开始


                   紧盯细节，发现瑕疵立即分析原因，调整工艺参数做对比试验，尽最大努力控制

                   回花回条，控制棉耗能耗，确保质量。各工会有针对性地组织员工开展对控制跑、

                   冒、滴、漏的改善建议活动。如报告年，百隆东方直属工厂通过几年大手笔的关

                   键设备技术改造，在智能制造水平得到明显提升的同时，电能耗也随之而提升。

                   为缓解这一矛盾，各部门不仅在精细管理上下功夫，还积极利用光伏发电化解矛

                   盾，全年获得光伏发电 297.98 万度，为控制电耗上升做出努力。又如，报告期

                   内，曹县百隆企业实施有效微型技改革新项目  47 项，其中通过技术攻关，实施


                   对 E1 车间老厂房供暖系统改造，重点是利用设备自身产生的热量循环回用，确

                   保车间温湿度达到生产所需恒温程度。该项目改造使企业较为成功地改变了完全

                   依靠燃煤供暖的生产模式，减排效果明显，年度节电达到 4.9  万度（折煤                                           380

                   余吨），经过政府环保部门验收，给予了充分的肯定。百隆（越南）从精细管理

                   着手推出各种技术创新小项目，在节能减排和提升质量方面均得到了良好的效

                   果。卓有成效的技术革新不仅控制

                        平衡了吨纱制造成本的明显上涨（2017  年， 尤其是吨纱包装材料费用同比


                   上涨了     28.91%），并提升了产质量和快捷服务， 企业不断的技术创新和精细管

                   理在有效助推动绿色责任真正落到实处的同时，也

                   培育了员工的工匠精神和创新能力。



                   案例：以工匠精神  激励员工攻坚克难

                        百隆与匠心精神的理解为：工匠（员工）具有对自己的产品精雕细琢，精益

                   求精的精神理念；他们喜欢不断雕琢自己的产品，不断改善提升自己的工艺或作


                                                                                                    27








                   业技能，并享受着产品在双手中升华的过程。多年来，百隆为实施“一根纱精品”

                   战略，在促进企业转型升级的过程中，积极培育匠心精神，激励员工通过攻坚克

                   难，专注于对不同岗位各种技术的创新变革。尤其在纺织行业发展形势十分复杂，

                   转型升级异常艰难的当下，引导员工潜心以技术和管理升级为抓手，将认认真真

                   提升质量，兢兢业业促进服务和节能减排作为转型发展的突破口，既为扎实执行

                   纺织工业“十三五”提出的高质量绿色发展目标奠定基础，更为培育一支敬岗爱

                   业的工匠能手工员队伍做出努力。


                        2017 年“五一”劳动节期间，公司不时传来企业或员工获奖的喜讯。如为

                   表彰百隆一贯坚持的争创精品战略及成效，百隆总部直属企业荣获了宁波市总工

                   会颁发的“宁波市五一劳动奖状”，旗下淮安百隆荣获淮安市总工会颁发的“淮

                   安市五一劳动奖状”；同时，百隆旗下宁波百隆高级技术工人(技师)朱建民则因

                   成功设计出新型地排风系统，受到相关部门的表彰。该得奖项目被命名为“建民

                   地排风优化法”，该排风优化法通过大幅提高吸点数量，增加负压，提高风速，

                   有效增强了吸尘效率，并改善了棉纺企业难于解决的棉尘沉底、棉尘漂浮等弊端。


                   经测算，“建民地排风优化法”每年可为公司节电 400 万度以上，节省人工                                             6

                   人，节约支出达 344 万元，且因减排促进生产环境大幅改善，产品质量有效提升。

                   该项目被授予宁波余姚市第十二届职工合理化建议竞赛“金点子”奖，朱建民同

                   时被评为宁波市节能工作先进个人和宁波余姚市第四届“金锤奖”杰出员工。




















                                           百隆卫国副总上台领奖（右一）





                                                                                                    28





























                       百隆东方荣获宁波市五一劳动奖                               淮安百隆荣获淮安市五一劳动奖



























                                           “金锤奖”杰出职工朱建民



                       （三）组合布局  力促责任新成效

                        2017 年，百隆继续通过优化绿色资源配置，继续对关键设备实施更新换代，

                   将绿色责任的落实贯穿于升级、整合、淘汰等一系列组合布局中，并在新技术的

                   助推下施以有效执行。


                        1.升级。

                       （1）持续投入提升智能制造水平仍是  2017  年重要工作。经过几年的大规模

                   技改累积，随着各企业智能化设备设施的成熟应用，虽然长三角区域招工难、流

                   动率高已成常态，但得益于智能设备一致性自动化操作性能的大幅提升，使产质





                                                                                                    29








                   量波动得到了明显控制，生产效率得到提升，新产品的可纺性局限也逐步得到解

                   套，高附加值产品线持续得到丰富。随着供给侧结构性改革逐步推进，不仅有效

                   提升了“繁品种、高品量、好品牌”三品战略的贯彻落实，且在新品繁多、小品

                   种占比高、质量要求严、交期急的前提下，一次性制成合格率得到有效提升；而

                   返制率的持续下降，即能从源头控制棉耗、能耗以及人工费用的重复投入。

                       （2）提高染整排污标准。百隆对旗下染色企业进行各类技改已成为长期而系

                   统性的重点工作，生产企业每年提前评估，罗列出重点技改规划，百隆总部从资


                   金到技术予以统筹支持。如  2017  年，境内染色企业的染缸机电节能改造、烘机

                   疏水管“高空”改道及热能回用改造等项目；境外百隆（越南）染厂万吨污水处

                   理扩容改造工程、筒染生产线项目等均按计划投入实施。当前，各染色企业污水

                   处理的能力已经达到并超越国家相关规定标准，执行的污染物排放标准为《纺织

                   染整工业污染物排放标准》（GB4287-2012），即  COD80mg/l，色度                              40  倍；作为

                   上市企业十分重视环保责任的落实，重视日常管理，积极培训员工严格规范标准

                   操作，确保防治污染设备的良性运行，严控超标排放情形的发生。2017  年，经


                   第三方测试，“三废”处理和各类排放均达到规定要求。其中，百隆旗下主要染

                   色企业：宁波海德针织漂染有限公司主要污染物为印染废水，2  个排放口的主要

                   排污指标：COD 核定排放浓度小于 80mg/l，实际排放浓度 60mg/l；COD 核定排放

                   总量 223.28 吨/年，实际排放总量 144.95 吨/年，同比下降 10.63%。本报告期

                   内，宁波海德针织漂染有限公司持续被宁波市环保局授予市企业环境信用评价绿

                   牌企业（环保诚信企业）。百隆（越南）的环保工作也同样得到了所在国政府的

                   高度认可。


                        2.整合。 随着企业智能化程度的提高，组织机构随之作出必要整合调整。一

                        是全集团

                   均经过定岗定编实施对人员的整合。即控制一线用工，整编辅助用工，缩编管理

                   岗位，外包部分服务。重点是整合优化工作流程，通过对管理职能和管理岗位的

                   整合减少用工及各类消耗。2017  年，境内企业整体用工在连续几年明显下降的


                   前提下仍减少 5.07%，促使人力资源更合理的配置。




                                                                                                    30








                        3.淘汰。

                        2017  年，百隆境内旗下各棉纺企业合计投入技改资金                              1.2  亿元人民币。为

                   持续实施关键设备的技术改造，职能部门主管人员会同生产一线设备管理人员与

                   设备供应商进行了前置性的深度沟通；在执行中坚持能改造就实施改造，不能改

                   造或不宜改造的则全机淘汰原则。报告期内，按总技改规划，继续对旗下多家老

                   企业关键工序设备进行批量技术改造，同时，对高能耗的旧设备装置进行局部改

                   造。如染厂不仅要从设备技术升级带动节能减排考虑，还要从改善生产作业环境


                   着手，对有碍于安全操作、有碍于员工职业健康的旧设备装置实施整改淘汰。如

                   染厂对烘机疏水管“高空”改道及热能回用改造项目的实施，既解决了热能回用

                   节能问题，也彻底解决了因地面发烫，高温季节员工无法正常作业的难题。报告

                   期内，境内染厂在产量增加  13%的前提下，吨棉染色电费却下降了  15%，效果明

                   显。

                        几年来，企业既有大手笔的关键设备智能化不断引进更新，也有渐进式的补

                   缺捉漏旧设备装置的淘汰改造。百隆以实际行动踏实做好环保节能，自觉履行绿


                   色发展社会责任。



                       （四）产业联动  共同推进绿色责任

                        2017 年，百隆更加重视产业联动，共同推进绿色责任。企业重视产业链的

                   强强联合，持续与美国陶氏化学、优衣库、申洲国际等合作创新，协同研发各类


                   生态环保产品，共同致力于对 ECOFRESH                     YARN?系列环保色纺纱技术的应用与推

                   广。百隆依靠不懈的创新，向市场源源开发推出的各种环保功能型，如有机产品、

                   循环棉产品等均得到了客户的积极响应。报告期内，ECOFRESH  YARN?系列产品、

                   套色快速交付产品、以及循环棉、有机棉等生态环保型产品销量扩大趋势明显，

                   并产生了良好的环保效应和经济效益。同时，积极参与技能环保新染料和新助剂

                   的应用和推广，以及对有色涤纶和黑粘胶等采用“无染纺织”原材料进行混纺配

                   色等，共同承担绿色责任。早在几年前，百隆旗下印染企业已加入了由禾众基金

                   会(一家国际组织)与 H&M 等多家著名品牌企业发起的，作为可持续纺织品合作伙





                                                                                                    31








                   伴共同倡导的“印染企业创佳项目”，共同成为推进建设更加可持续的纺织供应

                   链企业。



                   五.  以人为本  营造和谐劳动关系

                        当前，随着我国人口红利的逐渐消失，招工难、用工难问题日益突出。严峻


                   形势下企业更需要坚持以人为本，建立营造和谐的劳动关系，促进和谐社会的发

                   展。因此，百隆从企业长远发展出发，不断完善人才培养机制，多途径提升人力

                   资源素质，多层次优化人才培养结构，为造就一支高素质、高技能的员工队伍不

                   懈努力。

                        同时，企业履行社会责任的行为能力越来越引起国人的关注,企业对于员工

                   的社会责任也越来越清晰地成为人们就业发展的重要考量因素，因为企业的发展

                   始终与员工的发展、乃至社会的发展紧密地联系在一起。因此，坚持以人为本，


                   积极营造和谐的劳动关系是确保企业可持续发展的重要组成部分。



                       （一）保护员工权益  构建人本和谐企业

                        百隆在《劳动法》和《劳动合同法》等相关法律法规的框架下（境外投资企

                   业严格遵守所在国相关法律法规），建立了劳动用工管理制度、绩效考核与薪酬

                   分配制度、员工培训管理制度等一整套较为完善的企业人力资源管理程序。规范、

                   高效的人力资源管理为企业和谐发展提供了重要保障。


                        1.劳动合同

                        本报告期内，企业与员工的劳动合同签订率为  100%。劳动合同范本均经地

                   方人力资源和社会保障局审核备案。三年以上中长期合同签订率达到  50%以上；

                   根据  OHSAS18000  职业健康安全管理体系相关要素要求，公司虽制定了《未成年

                   用工保护管理规定》，但公司不主张聘用未成年员工。本报告期内，公司通过内

                   审和外审，各岗位未发现使用童工的不法现象。


                        2.权益保护

                        ▲百隆在劳动用工管理中，禁止因国籍、种族、宗教、年龄、性别以及其他




                                                                                                    32








                   与公司正当商业利益无关的因素对应聘人员与公司员工进行区别。同时，公司禁

                   止骚扰和虐待员工，确保员工身心健康。2017  年公司未发生一起因歧视、骚扰

                   和虐待引起的投诉或举报。

                        ▲公司尊重不同国家和民族员工的风俗习惯和宗教信仰，保护他们的合法权

                   益。2017  年，随着企业“走出去”战略的实施，境外企业员工队伍不断壮大，

                   越南等企业外籍员工已达到  5227  人，占企业总劳动用工的  29.39%。对投资者来

                   说，如何在严格遵守所在国相关法律法规、尊重所在国员工宗教信仰的前提下，


                   通过各种方式加快文化融合是人力资源管理工作的重中之重。为此，百隆在越南

                   投资企业首先做到人力资源的本地化管理。招聘有经验的越南籍管理人员，根据

                   越南相关法律法规，结合行业特点制定百隆（越南）工厂系统的劳资关系政策，

                   以减少不必要的劳资纠纷；其次，尊重越南员工的宗教信仰和风俗习惯，为满足

                   越南籍员工的各种需求，企业建造越南员工专用生活住宿区、引进越南本地餐饮

                   公司、在厂区设立医务室、提供设施齐全的多功能活动室，按照越南节假日特点

                   组织娱乐活动，并投资自建足球场，组织各类竞赛性活动，以文化融合营造企业

                   正能量。报告期内，百隆国内企业安置                         47  名残疾员工在适合的岗位就业，占总

                   员工的 0.26%，关心鼓励他们自强自立。


                       ▲公司专设女工委员会，依法制定相关保护条例，对女员工实施特殊期保护。

                   倾听女员工心声，百隆旗下各企业协同帮助外来员工解决子女就读，想方设法新

                   增加夫妻用房，从人性化角度满足了外来工夫妻的身心需求；组织妇女三期健康

                   知识讲座，做好二胎生育政策及优生咨询指导工作，定期组织女职工体检；2017

                   年，企业还新设立母婴室，解决了新妈妈为哺乳和吸奶产生的焦虑和尴尬。同时，


                   企业重视对女性管理人员的培养和职业发展需求；通过开展“巾帼文明岗”等活

                   动树立女工新形象。

                        2017 年，百隆旗下各企业累计举行各类工会活动 88 批次，员工通过集体组

                   织或自由选择，参与达  100%。国内国外，南方北方，文化不同、地域不同，教

                   育层次不同，活动的主题内容也各不相同，但正因为有了这种包容、融合、多元，

                   才构成了百隆东方丰富多彩的企业文化活动景观图。





                                                                                                    33








                        案例：企业“走出去”更要“走进去”

                        百隆自  2013  年实施“走出去”战略在越南投资建厂以来，非常重视与投资

                   国所在地社区的文化融合。企业认为：“走出去”只是一种战略手段，而“走进

                   去”、“走下去”才是企业最终的战略目标。为此，企业在严格遵守投资国相关

                   法律法规的基础上，不仅十分重视与各级政府保持良好的沟通互动，适时把握投

                   资国各项政策法规的变化，随时了解所在社区对中资企业的真实需求，以不断增

                   强企业适应异国他乡环境变化的能力；与此同时，企业更重视做好与超过投资企


                   业总人数  95%以上越籍员工的良好沟通和互动，企业只有得到了员工的理解和支

                   持，才能在越南这块良好投资环境的沃土上收获更好的成果，并为投资国经济发

                   展做出应有的贡献。

                        企业从持续发展需求出发，加速本土化管理人才的培养，尤其通过搭建各种

                   沟通平台，强化工会代表、员工代表与公司各级领导的沟通联系，并尊重他们的

                   风俗习惯，如  2017  年，企业用于越籍员工婚丧喜事等津贴的费用就达  78088  元

                   人民币。以人本管理为出发点，以工会组织和职代会为平台，以此作为沟通交流


                   的重要桥梁纽带，更好地调动和发挥广大员工共同参与管理，共同谋划发展的积

                   极性。2017  年度职工代表大会，不仅公司高层领导班子全体出席、还邀请了越

                   南当地工会组织领导出席。企业正以更加阳光、透明、自信的公众形象赢得投资

                   国政府和社区民众的信任和支持。























                                 越南西宁省省委陈留光书记在百隆（越南）工厂视察调研



                                                                                                    34





































































                            百隆（越南）2017 年度职工代表大会越南地方总工会领导致辞



                        3.薪酬福利 在国家（包括投资所在国越南）法律法规框架之下根据绩效考核


                        体系形成一

                   定动态和层级，并保持每年合理增长。公司还为员工免费提供宽敞整洁、设施齐

                   全的员工宿舍和接送班车；除每月发放餐贴以外，发放员工生日蛋糕，逢年过节

                   发放节日礼物；党工团组织按各自需求组织丰富多彩的各类文体、旅游等活动。





                                                                                                    35








                        4.员工发展 关注企业社会责任首先应从员工入手，企业不仅要倾听员工的

                        心声，关注员

                   工的福利，发展企业的同时照顾员工的利益。并从企业核心竞争力的动力源泉在

                   于“核心知识资本”的高度出发，不断为企业发展培养一批批适应不同岗位需要

                   的出色人才。尤其在信息化、智能化日趋发达的当下，市场竞争既是彼此智力的

                   挑战，更是企业综合实力的较量。因此，企业必须树立与员工共同发展理念，并

                   将其作为战略发展的一个重要内容来对待。


                        百隆按不同需求建立了三个层次的培训网络，按不同专业设计阶梯式的人才

                   培养机制；按不同内容选择多途径、多渠道培训方式，为每一个员工提供增值的

                   职业发展机会。报告期内，百隆旗下各企业合计举行各类培训约  235 批次。其中，

                   中高层管理人员占 32%，基层员工占 68%，员工参与培训覆盖率达 99%以上。尤

                   其随着强化“智能制造”战略的实施，新一代高技术含量设备的大面积覆盖，由


                   国内外顶级设备供应商技术人员提供的驻厂直接指导培训活动就占了 28%以上，

                   出席行业不同协会各种高层次专业培训活动不断增加，这为百隆员工能更快更好

                   地掌握新知识、新技术、新技能提供了很好的学习和实践平台；与此同时，百隆

                   旗下各企业通过定期举行不同形式的“操作比武”、“企内技术创新项目有奖征

                   集评选”等活动，将快速提升的员工整体创新能力转化为企业转型升级的正能量。

                        报告期内，企业积极倡导“匠心守主业”氛围，持续开展“以责任提升质量

                   服务”为主题的创新实践活动。通过深化学习型企业建设，将学习的研究性、创


                   造性、实用性、互动性、随机性贯穿于研发生产销售的全过程；通过整合简化运

                   作流程、提升目标客户“个性定制”服务方案的设计能力，在最大可能地满足市

                   场需求的同时，高效协同执行战略转型。同时，百隆在以中国工程院院士、东华

                   大学博士生导师周翔教授领衔的“百隆院士工作站”指导下，为培养高层次的创

                   新型人才搭建了良好的平台，更为拓展企业的技术攻关和高层次人才培养创造了

                   条件。











                                                                                                    36








                        案例：树匠心  育匠人需要榜样的力量

                        2017 年 12 月 5 日，从中国棉纺织协会传来喜讯，百隆东方直属工厂三车间

                   细纱设备主管林庆慈、宁波百隆纺织有限公司质检部工艺设计员宋敬国，二位技

                   术型员工荣获了中国棉纺织行业“传承大工匠”的荣誉称号。消息传来，大家在

                   为百隆旗下企业能有二员大将入围“传承大工匠”感到高兴和自豪的同时，也大

                   大激发了广大员工学技术、练技能的热潮。长期以来，百隆为有效实施“一根纱

                   精品”战略，积极倡导在工匠精神引领下的全员学习氛围，公司也是“宁波市创


                   建学习型企业示范单位”称号得获得者。

                        当前，我国正处在从工业大国向工业强国迈进的关键时期，培育和弘扬严谨

                   认真、精益求精、追求完美的工匠精神，对于建设制造强国具有十分重要意义。

                   为此，企业将以此为契机，把树匠心、育匠人、出精品作为抓手，大力弘扬工匠

                   精神，并结合培育培养新一代“知识工作者”提升企业管理，为推进中国纺织品

                   制造的“品质革命”作出自己的努力。






























                         “传承大工匠”获得者林庆慈                          “传承大工匠”获得者宋敬国



                        5.民主管理 百隆十分重视员工的民主权利。包括新建百隆（越南）在内的下属

                        各子公司，

                   均依法成立工会，员工入会率达 95%以上，各工会致力于维护员工的合法权利，



                                                                                                    37








                   代表员工与公司进行平等协商，签订集体劳动合同，尤其对关系到员工切身利益

                   的相关各项政策制度和事宜，工会均会认真听取不同层次员工的意见和想法，并

                   与行政协调解决。2017  年，百隆旗下各主要子公司均以不同形式举行一次以上

                   职代会；累计召开各类座谈会  30  余批次，耐心了解不同层次员工需求。对员工

                   提出的意见建议工会及时与公司做好协调，并跟踪督促落实；各分公司关注帮助

                   困难员工近  109  人次，按工会员工五必访相关要求，各公司累计走访各类员工家

                   庭 372 户。


                        2017 年百隆旗下各企业工会组织各类活动合计 88 批次，其中集体活动参与

                   率高达  100%以上，大大丰富了员工的业余生活，为凝聚人心、促进企业精神文

                   明建设起到了积极的作用。




                        案例：一组来自基层关爱行动的动态信息

                        以企业工会组织为基本载体，及时做好对企业做出重大贡献优秀员工的家访

                   与慰问工作，感谢他们的真诚付出以及家庭成员的全力支持。同时，企业工会依

                   靠各级基层车间组织，定期做好对本企业困难员工、住院员的家访与慰问工作，

                   以企业的名义给予精神上的慰藉和物质上的资助，已成为百隆企业文化的一个组

                   成部分。这一优良传统不仅在百隆旗下各企业得到了发扬和传承，并已随着“一

                   带一路”漂洋过海在越南（百隆）工厂生根开花，企业不仅关爱自己的员工，也

                   尽一切力量为社区奉献爱心。





















                       百隆（越南）工厂领导亲临越籍优秀操作能手阮氏秋珍家进行家访慰问，企业的关爱使

                   他们对做好自己的工作更有干劲。



                                                                                                    38



























                       2017 年年末，百隆（越南）工厂按惯例准备了 100 份慰问品，赴长鹏县顺乡各贫困
                   家庭进行帮困互助活动，感恩驻地社区群众对本企业的关心与支持。百隆（越南）建厂以来，
                   累计已对 2000 多户越南困难家庭进行了资助，得到了越南地方政府的充分肯定。






















                       百隆旗下染厂困难员工唐义虎收到了地方总工会送来的慰问金；染厂工会女工部长慰问

                   病患住院员工海丽珍，把温暖送到员工家里。























                       2017  年年底，曹县百隆工会主席赵德荣、E3  车间冯爱莲带着公司的关心关爱，赴医院

                   看望慰问困难职工刘凤苓，其因  14  岁儿子不幸患脑部疾病至困，组织的关怀给了她战胜困
                   难莫大的信心和勇气。


                                                                                                    39








                        6.健康安全 以环境、职业健康管理体系为基础，结合《安全生产标准化管理》

                        各项指标，

                   出台对企业所有工序、工种的安全管理职责和安全操作规程，做到有法可依、有

                   章可循。各下属公司均建立了专职安全管理机构，并以“三级安全管理”网络为

                   基础，承担“三级”安全教育培训责任。百隆以“第一把手安全责任制”为核心，

                   每年层层签订综治治理安全责任状，并与部门经济责任和干部绩效考核挂钩，实

                   施超产奖励和各类先进评选一票否决制。报告期内，境内生产型企业均获得国家


                   “安全生产标准化三级企业” 证书（纺织类），安全生产管理步入标准化层次；

                   百隆（越南）作为新建企业更是重视安全教育培训和演习，多次参与了越南西宁

                   省鹅油县政府组织的大型消防实战演习活动，得到了越南西宁省政府的高度赞

                   扬，并成为当地的消防安全示范企业。

                        公司十分重视员工职业健康安全教育。三级网络主管人员均获得安全管理资


                   格证书；所有特种设备验证合格、特殊岗位人员持证上岗率均达到 100%。安全

                   管理职能部门每年组织对新员工、转岗员工的安全生产等针对性的培训。2017

                   年各工厂均组织高楼宿舍逃生、生产车间逃生、消防灭火等演习，把各类应急预

                   案的程序方法转化为管理的实际操作体验；各工厂均按 1%标准配备持证急救员，

                   生产车间配备医药箱、安保科 24 小时车辆备用以应对突发事件；百隆（越南）

                   更是按规定拥有企业医务室，配备 2 辆救护车。此外，公司有效实施对污染源的

                   排放控制，按岗位要求提供相应劳保用品；两年一次组织女工健康体检；食堂等

                   特殊岗位每年一次健康体检和职业病抽检等等。




                       （二）热心公共参与促进社区建设

                        1.公共参与 多年来，企业在国家（包括投资所在国）和地方基本法律法规框

                        架下，合法

                   经营、依法纳税，提供大量的就业岗位，为社会的稳定和地方经济发展竭尽努力。

                   报告期内，百隆东方及其子公司依法缴纳各项税费共计 2.25 亿元；按岗位需要


                   新招聘大中专院校学生 498 人，吸纳国内社会劳动力 12340 人，越南籍为主的外




                                                                                                    40








                   籍劳动力  5227  人，为投资所在地的经济和社会的发展具有重大影响力。百隆东

                   方及旗下主要子公司均属于投资所在地主要经济支柱企业。报告期内，百隆各所

                   属企业先后  46  次参与和接待了不同国家，不同省、市政府组织及各地方商会的

                   调研考察，贡献企业发展经验，为社会进步建言献策，以自己的实际行动和建设

                   性行为对社会和经济的持续发展施以正面影响。

                        百隆是中国棉纺织行业协会副理事单位，也是“国家棉色纺纱开发基地”和

                   “中国色纺纱精品基地”企业。百隆对行业的贡献，不仅表现在以责任引领下的


                   强大创新能力促进行业技术进步，缩短与国际高端产品的距离；更在于以前瞻性

                   的良性决策和稳健发展为行业做出引领性示范。同时，公司杨卫新董事长作为中

                   国棉纺织行业协会副理事长，务实履职，凭借敏锐的市场洞察力勇立潮头，带领

                   企业通过“攻坚克难，砥砺奋进”为行业的转型升级和绿色发展进行理性而有效

                   的探索。


                        2.公益活动 百隆东方是宁波市文明单位，自觉融入社区文化，积极参与社区

                        文明建设。

                   包括百隆（越南）企业等子公司均为融入当地社区文化不懈努力。报告期内，百

                   隆境内外所属企业慈善捐助捐物  30  余万。百隆所属各子公司均按照所在地实际

                   情况参与慈善互助捐助、志愿者行动等活动；2017  年，百隆直属工厂有  65  名员

                   工参加无偿献血；所属各企业参与所在地各类社区文化建设活动                                       25 余项。境内


                   外企业，共同参与促进各地方文化和城市文明建设。



                   案例：政企互动促进经济高质量发展

                        每年的年末年初，各级政府纷纷通过下基层调研考察，获取第一手资料，为

                   新一年的政府决策布局获取有价值的信息资源。百隆东方作为宁波市优秀总部经

                   济企业，每年要接待的各级政府部门及相关专业机构的考察、调研等咨询任务也

                   相当繁重，2017  年，百隆及旗下企业接待政府及各类机构考察调研达  46  批次之

                   多。频繁参与各类考察调研对于企业而言，既作为一个能为企业乃至行业发声的


                   载体平台，更作为提升政府科学决策，促进经济高质量发展的社会责任予以积极




                                                                                                    41








                   配合。同时，在政企的互动交流中使企业能更准确地解读理解政府的相关政策法

                   规，促进企业良性发展。

                        如  2017  年  12  月底，宁波市发改委领导莅临百隆东方，开展  2018  年工业和

                   高新技术企业发展思路调研，了解传统优势产业和新兴产业的创新转型实施情

                   况。宁波市发改委领导一行通过与企业相关人员的交流互动，认真听取了百隆东

                   方直属工厂负责人对本企业有效实施创新驱动发展战略主要做法和举措的介绍。


























                                       宁波市发改委领导一行莅临百隆东方考察



                        3.民族融合 为促进民族团结，企业充分尊重不同民族员工的宗教信仰及文

                        化习俗，坚持

                   “同工同酬、男女平等、民族平等”的招工晋级原则。2017   年，百隆所属各企


                   业与分布较为集中的越籍、四川、云贵等省不同少数民族员工和睦相处，既关心

                   他们的生活，更重视他们的成长。经过培训提高他们的劳动技能和安全生产知识，

                   专门安排操作师傅组成“帮帮组合”促使他们加快提高独立操作的能力；生活上

                   尽可能创造条件为他们专设生活区，按照少数民族地区的特点提供所种多样膳

                   食，为他们能在他乡安心工作、温馨生活积极创造条件。








                                                                                                    42








                   六、前景展望

                        2017 年，中国纺织工业发展呈现稳中有进，进中向好的态势。在国家供给

                   侧结构性改革决策指导下，以极大的韧性和耐心顽强拼搏，艰难前行，行业整体

                   得到了稳健的发展，走出了沉淀与谋变的新篇章。在党的十九大精神感召下，纺

                   织行业以整合产业链应对成本问题，以创新应对同质化，以科技应对国际竞争，

                   中国纺织业的新格局在  2017  年里孕育，并将在  2018  年迎来新的机遇与挑战。这

                   也正是百隆本年度以“攻坚克难  砥砺奋进”之态在困境中赢得良性发展的真实


                   写照。

                        展望 2018 年，党的十九大报告，已为中国纺织工业的发展树立了纲领性旗

                   帜，中国纺织工业的各项事业将迎来赢得“新起点”、走向“新高度”、开创“新

                   局面”的希望之年。经过改革开放四十年的发展，中国纺织产业建立了全世界最

                   为完善的现代制造体系，产业链各环节制造能力与水平均居世界前列。当前，满

                   足人民日益增长的美好生需要的发展，是推进纺织行业高质量发展的核心动力。

                   “科技、时尚、绿色”正成为中国纺织行业的新标签；确立以“创新驱动的科技


                   产业、责任导向的绿色产业、文化引领的时尚产业”也将成为中国纺织工业的新

                   定位。百隆作为色纺行业龙头企业将不辱使命，勇担责任，继续抓好供给侧策结

                   构性改革，以精益求精的工匠精神，不断提升品牌、产品和服务。同时进一步探

                   索，智能制造不仅是简单的用机器替代部分劳动力，而更要研究如何让“智能化”、

                   “信息化”融入到企业订单、供应链、生产、销售、服务等每一个环节；并通过

                   加强数据信息流的管理，打造柔性供应链，最大效能地促进企业转型升级。 以此

                   为目标，百隆将继续以责任引领创新，以责任推进转型，并由此展开对履行 三大


                   责任的前景展望：



                       （一）对经济责任的展望

                        2018  年，在纺织行业已步入高成本、低利润增长的当下，百隆将继续以自

                   己的节奏和方式加快战略转型。凭借在转型升级过程中逐渐沉淀累积的技术装备

                   优势、境内外市场布局，绿色创新产品的研发推广，以及较为充裕的现金流和品





                                                                                                    43








                   牌效应等优势，极尽全力驾驭好“规模和效益并举”的稳健发展平衡点。企业将

                   继续围绕“创新驱动、内生动力、绿色发展”的发展宗旨，为提升企业高质量可

                   持续发展积聚能量。 一是在螺旋式实施关键技术设备改造的同时，以树匠心，育

                        匠人为契合点，

                   持续抓好“学技术，促管理、增效益”等基础性工作，通过产品创新和对新设备

                   新技术的科学运用，提增新的劳动生产力；二是练好内功夯实管理，挖掘内控新

                   动力，以制度创新、规范执行的有效性为着力点，并与内部经济考核相挂钩，向


                   精细管理要效益，扎实提升供给质量和效益；三是坚定实施“走出去”战略，在

                   用心抓好境外二期  B  区投资项目高质量建设投产的同时，重点通过对快速发展的

                   新建企业属地管理人员的悉心培养，以及对一线越籍员工的全方位培训，既要促

                   使新建企业更好地发挥效能，更要注重提高运行质量和产品质量，以谋求更高质

                   量新的经济增长点，努力为股东带来更高价值的回报。同时，随着企业产能的快

                   速扩大，必须加大市场拓展力度。企业将以有效信息流为牵引，不断“扩大朋友

                   圈，深耕朋友圈”，并强化强强联合，协同创新等垂直细分社区的建设；持续以


                   旺盛的创新态势践行“三品战略”，着力提升信息管理水平，积极推进与上下游

                   产业链的绿色创新，以源源不断推出的前沿性产品引领时尚潮流，携手所有利益

                   相关方共创价值与未来。



                       （二）对社会责任的展望

                        企业的社会责任是企业内在的本质属性，加快转变发展方式，实现经济社会

                   可持续发展，既是社会各界对企业的重要期望，更是企业在新的形势下赢得社会


                   认同、建立更高竞争优势、实现治理现代化的有效途径。企业可持续发展与社会

                   可持续发展具有内在的一致性，企业依赖社会而进步发展，社会也借助企业而进

                   步发展。因此，勇于探索责任管理、责任沟通、责任能力等内容丰富、形式多样

                   的履责行动，是实现企业社会责任工作从被动应对到主动作为，从零散琐碎到全

                   面系统转变的必然趋势。百隆作为一家公众企业，应该从更高层次的社会责任要

                   求出发，做好以下几点工作：





                                                                                                    44








                        一是更新理念。处在中国经济由高速增长阶段转向高质量发展阶段的新时代

                   背景下，“负责任的制造”已成必然：多年的履行责任实践使百隆深刻认识到：

                   责任制造是中国从制造大国向制造强国转变的必由之路；企业社会责任是促进转

                   型升级的助推器，是企业“走出去”的通行证；责任制造是推进企业高质量发展

                   的必然选择；责任制造是企业可持续发展的应有之义。因此，进一步理解新时期

                   企业社会责任的逻辑内涵，确保企业更自觉地将社会责任贯穿于企业经营发展的

                   全过程。


                        二是创新驱动。社会发展到今天，随着经济发展的期望边际效用递减，人们

                   对生活质量则有了更高的追求。由此引发的社会责任所涵盖的范围越广阔，企业

                   所承担的社会责任要求就越高。百隆将牢牢把握尽最大努力生产为社会大多数消

                   费者所需要的安全、环保、优质的产品是企业第一社会责任这一原则，同时，负

                   责任地落实好善待员工、保护环境、回报股东、公共参与等系列社会责任工作。

                   因此，百隆仍将以创新为引擎，借助现代化信息智能工具，在驱动企业各项战略

                   转型的同时，以更高层面的责任要求强化对产品研发、节能减排、人才培养、权


                   益保护、公共参与等企业社会责任履责行为的自觉与自律。

                        三是制度保障。百隆作为一家上市公司，无论从公众的要求期待，还是从内

                   控管理进化需求出发，都必须根据时代变革及企业发展的现状，重视对社会责任

                   系统性履责制度的建设与完善。在经营活动中，百隆将不断加强对责任管理、责

                   任沟通、责任执行以及奖罚导向等保障性制度的改革与探索，以加快企业乃至全

                   体员工对承担社会责任由被动行为向自主作为的转变。




                       （三）对环境责任的展望

                        2018  年，新变化对行业发展质量提出了新要求。在环保责任方面，有两个

                   标志性事件值得企业关注：一是                    1  月  1  日起《中华人民共和国环境保护税法》

                   正式施行，环保成本由费改税，确立了“治污减排受益、超标排污受损”的市场

                   规则；二是全国碳排放交易体系正式启动、排污许可制度开始全国推广，环保要

                   素价格开始全面纳入生产体系，责任资产化进入快车道。这些变化，要求企业必





                                                                                                    45








                   须转变原有发展模式，在节能减排方面实现更高质量的发展。生态环境保护是当

                   前中国经济社会发展的重要攻坚任务，也是纺织行业转型升级的重要着力点，建

                   成责任发展的绿色产业是纺织行业的全新发展定位。 面对环境责任新的要求，

                        百隆将通过以下几方面的努力，不断夯实绿色责任

                   管理基础。一是持续加强对智能制造、先进污水处理、清洁能源等节能装置和节

                   能技术的有效升级，并以绩效目标为导向，通过精细集约管理，使所需资源得到

                   充分的利用；过程中，既要追求单位产出的最大化，更要控制各类排放，极力减


                   少对环境和人体的不利影响，有效提升绿色制造水平。二是关注国际绿色发展趋

                   势，突破绿色壁垒。2018  年，面对以美国为首的国际贸易保护主义抬头等诸多

                   不确定因素，绿色贸易壁垒也必将被推到更高层次。企业既要从源头练好内功抓

                   好品质质量，更要抓好从原材料的选择到制成品包装等全程绿色管理，并时时关

                   注、搜集相关国家的绿色壁垒信息，针对相关标准改进生产过程。三是以差异化

                   经营，构筑绿色竞争力。绿色浪潮风靡全球，为纺织企业提供了转型升级的契机。

                   百隆将以“三品战略”为基础，潜心专注于绿色产品的研发创新，以差异化经营


                   提增产品附加值，扎实提高供给质量和效率，以绿色制造促进企业的绿色可持续

                   发展。







































                                                                                                    46


