











                     秦皇岛港股份有限公司 2020 年度社会责任报告













































































                                                                                                         1










                                                            目录



                        目录 ........................................................... 2

                        关于本报告 ...................................................... 4

                        董事长致辞 ...................................................... 5

                        1  肩负担当，塑责任港口 ......................................... 7

                            1.1 社会责任管理架构 ............................................................................................... 7

                            1.2 利益相关方沟通 ................................................................................................... 8

                            1.3 重大性议题判定 ................................................................................................... 9

                        2  行稳致远，创效率港口 ........................................ 11

                            2.1  完善公司治理 ................................................................................................. 11

                            2.2  加强风险管控 ................................................................................................. 11

                            2.3  坚持合规经营 ................................................................................................. 12

                        3  任重道远，兴服务港口 ........................................ 14

                            3.1  推进港口高质量发展 ..................................................................................... 14

                            3.2  科学布局“一带一路” .................................................................................. 16

                            3.3  全面升级客户服务 ......................................................................................... 18

                        4  与时俱进，建智慧港口 ........................................ 20

                            4.1  鼓励创新性研究 ............................................................................................. 20

                            4.2  承担国家级示范工程 ..................................................................................... 20

                            4.3  推进数字化建设 ............................................................................................. 20

                        5  爱护环境，绘绿色港口 ........................................ 22

                            5.1  健全环境管理 ................................................................................................. 22

                            5.2  保卫碧水蓝天净土 ......................................................................................... 22
                            2.4  深挖节能潜力 ................................................................................................. 23


                            2.5  建设绿色生态港口 ......................................................................................... 26
                        6  安全先行，护平安港口 ........................................ 27


                            6.1  加强安全管理 ................................................................................................. 27




                                                                                                         2











                            6.2  保障安全生产运营 ......................................................................................... 29

                            6.3  安全意识先行 ................................................................................................. 31

                            6.4  保护职业健康 ................................................................................................. 32

                        7  以人为本，筑幸福港口 ........................................ 33

                            7.1  保障员工权益 ................................................................................................. 33

                            7.2  助力职业发展 ................................................................................................. 33

                            7.3  关爱员工生活 ................................................................................................. 36

                        8  和谐共建，做爱心港口 ........................................ 42

                            8.1  落实精准扶贫 ................................................................................................. 42

                            8.2  共建和谐社会 ................................................................................................. 44























































                                                                                                         3











                   关于本报告


                        本报告是秦皇岛港股份有限公司连续第五年发布的社会责任报告（或可持续发
                   展报告），旨在就公司社会责任理念、工作举措和绩效与各利益相关方进行沟通，
                   回应利益相关方需求。
                       1.  时间范围
                           2020 年 1 月 1 日至 2020 年 12 月 31 日。部分表述及数据适当超出上述年份。
                       2.  报告范围
                           报告覆盖秦皇岛港股份有限公司总部、内设机构，所有分、子公司。
                       3.  数据来源
                           报告中的财务数据来自秦皇岛港股份有限公司 2020 年度财务报告，并经安
                       永华明会计师事务所（特殊普通合伙）独立审计；其他数据根据公司相关制度
                       统计。
                       4.  编制依据
                           报告参照香港联合交易所有限公司（“联交所”）证券上市规则（“上市
                       规则”）附录二十七《环境、社会及管治报告指引》和《上海证券交易所上市
                       公司环境信息披露指引》编制。
                       5.  《环境、社会及管治报告指引》原则回应
                           重要性：为编制本报告，公司开展议题重要性评估程序，以确定本报告的
                       披露内容及各议题内容详实程度。2020 年度重大性议题分析结果呈现于“重大
                       性议题判定”章节中。
                           量化：报告在环境、社会范畴均披露定量数据以展现指标绩效表现。
                           平衡：本报告客观披露正面及负面信息，确保内容平衡，其中披露贪污诉
                       讼数量、员工因工伤亡情况等负面指标。
                           一致性：本报告中披露的指标根据实际管理情况尽可能披露连续 2 年对比
                       数据，帮助读者更好地理解指标变化趋势。如无特殊说明，本报告中披露的数
                       据均根据公司建立的统一信息收集流程、工作机制进行统计，以保证数据连年
                       可比。
                       6.  称谓说明
                           为便于表述，秦皇岛港股份有限公司在报告中分别用“我们”“秦港股份”
                       和“公司”指代。
                       7.  报告获取
                           您可以在上海证券交易所网站浏览或下载本报告的中文版本，或在香港联
                       合交易所网站浏览或下载本报告的中、英文版本。



















                                                                                                         4












                   董事长致辞


                   亲爱的读者：
                        2020 年是极不平凡、值得铭记的一年。面对新冠肺炎疫情带来的严峻考验和
                   艰巨繁重的改革发展任务，公司坚持疫情防控和生产运行两手抓、两不误，抓营销、
                   拓市场、优服务、提效益，完善机制强管控、对标先进补短板、以管理提升保障发
                   展质量，以数字赋能引领发展，建设国内一流智慧型港口企业，践行绿色发展理念，
                   彰显国企担当，交出了满意答卷。
                        响应国家战略，扩大发展格局。公司深入对接国家重大发展战略，积极融入新
                   发展理念和新发展格局，以习近平新时代中国特色社会主义思想为指导，深入落实
                   省委九届历次全会精神，紧紧抓住京津冀协同发展、雄安新区规划建设、共建“一
                   带一路”以及自贸试验区建设等重大机遇，牢牢把握企业发展定位，打造世界领先
                   的干散货公众码头运营商，保障国家能源运输供应，推动京津冀协同发展和环渤海
                   世界级港口群建设，促进港口转型升级，争做沿海经济带高质量发展和港产城深度
                   融合的先行军。2020 年，公司吞吐量完成 3.76 亿吨。
                        鼓励创新研究，建设智慧港口。公司重视科技创新，积极推动行业进步，作为
                   交通运输部 5 家港口示范企业之一承接北斗示范工程，全面推进智慧港口示范工程
                   等重点项目，推进数字化建设，积极探索云计算、大数据、人工智能等一系列现代
                   技术在港口发展上的应用，促进港口物流综合效率和客户服务体验，助推综合贸易
                   大港的数字化、信息化、智能化水平。
                        践行绿色发展，守护平安港口。公司重视绿色生态港口建设，促进环境管理的
                   制度化、规范化，积极建设“绿色枢纽”“生态港湾”，全力改善港区陆地和海域
                   的生态环境。同时，高度重视安全生产工作，牢固树立安全发展理念，全面落实安
                   全生产主体责任，开展安全生产“双控”机制建设和安全生产标准化建设，防范化
                   解重大安全风险，为构建本质安全型港口而努力。
                        关爱员工发展，倾情回馈社会。我们坚持全心全意为员工服务的宗旨，积极维
                   护员工权益，建立完善的培训体系助力员工发展，关爱员工生活，帮扶困难员工，
                   保障公司人力资源的可持续发展。同时，坚持履行社会职责，弘扬企业担当，履行
                   企业公民责任，利用自身的专业和资源为社会创造价值。落实精准扶贫，全力支持
                   地方政府群防群控抗击疫情，投身新时代文明实践志愿服务，以实际行动传递爱心
                   与温暖。
                        蓝图已然绘就，行动只争朝夕。在新征程上，我们将进一步依托港口优势，优
                   化整合港口物流资源，升级智能化物流平台及绿色智慧港口，在紧扣港口主业高效
                   发展中建设港口物流生态圈。与利益相关方携手推动公司更高质量、更有效率、更
                   可持续的发展，为实现“十四五”目标任务而努力奋斗。

                                                                                                  曹子玉
                                                                            秦港股份党委书记、董事长








                                                                                                         5











                   公司简介


                       秦港股份是河北港口集团有限公司控股子公司、全球领先的大宗干散货公众码
                   头运营商。秦港股份分别于 2013 年、2017 年在香港联合交易所（以下简称：联交
                   所）、上海证券交易所（以下简称：上交所）主板挂牌上市，是河北省首家布局 A+H
                   股双资本平台的国有企业。秦港股份主要运营秦皇岛港、唐山曹妃甸港区、沧州黄
                   骅港区，主要承担货物装卸、堆存、仓储、运输及物流等业务，经营货种包括煤炭、
                   金属矿石、油品及液体化工、集装箱及其他杂货，近年来吞吐量稳定在 3 亿吨以上。
                   其中，秦皇岛港是全球领先公众煤炭码头和干散货运输港口，是我国“北煤南运”
                   主枢纽港；曹妃甸港区是北方重要的矿石中转港，沧州黄骅港区是河北省沿海地区
                   的重要新兴港口，被誉为“亚欧大陆桥新通道”。


                       未来，面对京津冀协同发展、“一带一路”建设、雄安新区建设等重大发展机
                   遇，秦港股份将依托区位优势和成熟高效的港口运营管理经验，遵循“做强做优、
                   转型升级、提质增效、创新驱动、和谐共赢”的总体发展思路，致力于将公司打造
                   成为治理制度完善、竞争优势强劲、经济效益领先、集码头运营和综合物流服务商、
                   资本运营商于一体的港口产业集群经营人。




















































                                                                                                         6














                   1  肩负担当，塑责任港口

                   1.1 社会责任管理架构


                       秦港股份坚持秉承“为国家做贡献、为企业谋发展、为客户创价值、为职工尽
                   责任”的企业价值观，以绿色化、数字化、市场化为导向，以高质量发展为目标，
                   坚持疫情防控和生产运行两手抓、两不误，全力推进效率港口、服务港口、智慧港
                   口、绿色港口、平安港口建设，积极履行和承担社会责任，践行企业公民职责。


                       秦港股份公司环境、社会及管治(ESG)管理架构由公司各部门主要负责人组成
                   ESG 工作小组，并定期向董事会汇报环境和社会政策及数据。在公司总部及各分、
                   子公司各部门设立联络人，由党委工作部牵头，组成 ESG 执行小组，负责具体落实
                   ESG 或社会责任领域相关工作，有效评估企业在环境和社会方面的风险及机遇。ESG
                   管理架构中确定公司董事会对环境、社会及管治的策略，并制订公司的可持续发展
                   管理方针、策略及目标。


                               董事会
                                                     组长：环境、社会及管治领域或社会责任领域分
                                                     管领导

                                   汇报                成员：办公室、证券部、人力资源部、企业管理
                                                     部、法律事务部、党委工作部、安全监督部、卫
                                                     生环保部、技术设备部、工会等相关部门主要负
                         环境、社会及管治                    责人
                         （ESG）工作小组





                                                     组长：党委工作部牵头联络人

                                                     成员：各分、子公司，办公室、生产业务部、人
                         环境、社会及管治
                                                     力资源部、财务部、战略发展部、企业管理部、
                         （ESG）执行小组
                                                     法律事务部、技术设备部、工程部、安全监督部、
                                                     卫生环保部、党委工作部、纪委、工会、团委、
                                                     证券部、技术中心、新闻传媒中心各 1 名联络人
















                                                                                                         7











                   1.2 利益相关方沟通


                       秦港股份高度重视与利益相关方的沟通。2020 年，公司继续搭建更加有效的沟
                   通渠道，定期了解员工、高层管理人员等内部利益相关方的意见和建议，以及政府、
                   客户、供应商、媒体、合作伙伴等外部利益相关方的反馈与期待。



                         利益相关方                        需求与期望                       沟通和回应方式



                                                 ?  遵守法律法规
                                                                                 ?  按照相应法规从
                                                                                      业
                             政府                  ?  依法纳税

                                                                                 ?  依法纳税
                                                 ?  支持经济发展


                                                                                 ?  定时披露经营信
                                                 ?  投资回报
                                                                                      息
                                                 ?  业务与盈利增长
                            投资者                                                  ?  股东大会
                                                 ?  风险管理
                                                                                 ?  投资峰会

                                                 ?  信息披露
                                                                                 ?  路演



                                                 ?  提供高质量的产品
                                                      和服务                        ?  保障服务质量
                             客户                                                  ?  客户信息保护
                                                 ?  满足客户多元需求

                                                                                 ?  客户满意度调查
                                                 ?  为客户创造价值



                                                 ?  维护员工权益                       ?  提供良好的薪酬
                                                                                      福利
                                                 ?  健全发展通道
                             员工                                                  ?  完善职业发展通
                                                 ?  保障职业健康                            道

                                                 ?  平衡工作生活                       ?  实施员工培训



                          合作伙伴                                                   ?  依法履行合同
                                                 ?  公开、公平、公正采






                                                                                                         8











                                                      购                          ?  公开招标


                                                 ?  信守合约                         ?  开展项目合作



                                                                                 ?  管理排放物
                                                 ?  节能减排                         ?  提升资源和能源
                             环境
                                                 ?  保护生态环境                            使用效率

                                                                                 ?  参与环保公益



                                                                                 ?  公益慈善事业
                                                 ?  参与社区发展
                         社会和公众                                                   ?  志愿者服务
                                                 ?  支持公益事业
                                                                                 ?  扶贫




                   1.3 重大性议题判定

                       秦港股份严谨评估各利益相关方最关注的社会责任议题。2020 年，我们通过多
                   种渠道与各利益相关方开展了多次互动与沟通，了解各利益相关方的关注议题，对
                   同行企业可持续发展报告披露的议题对标分析，严格遵守联交所上市规则附录二十
                   七《环境、社会及管治报告指引》的要求，初步识别出涵盖稳健运营、价值链管理、
                   环境责任、员工责任及社会贡献五个方面的 16 个社会责任议题。2020 年，我们收
                   集了各类利益相关方对于公司社会责任管理工作的意见和建议，作为公司未来开展
                   社会责任管理的重要依据和指导方向。根据利益相关方和公司高管对所有社会责任
                   议题的评估，最终确定公司 2020 年社会责任重大性议题矩阵呈现如下：































                                                                                                         9











                                             秦港股份 2020 年 ESG 重大议题矩阵

















































































                                                                                                        10











                   2  行稳致远，创效率港口


                       为了保证公司的稳健运营和可持续发展，秦港股份建立了完善的公司治理体系。
                   公司加强风险管理体系建设，落实合规运营及管理，持续加大反腐倡廉建设力度，
                   致力于打造一个高效稳定的现代企业。

                   2.1 完善公司治理


                       2020 年，公司为了加强与外部董事及股东的沟通交流，就议题内容充分听取各
                   方的意见，各类议案均获投票通过。2020 全年，秦港股份共召开 7 次董事会、5 次
                   监事会、6 次审计委员会、1 次提名委员会、1 次薪酬与考核委员会。























                       2020 年，面对新冠疫情不利影响，公司主动作为、灵活应对，通过电话会、邮
                   件和上证 e 互动等方式，始终与广大投资者保持密切联系，重点介绍了公司应对疫
                   情采取的积极措施、转型升级取得的显著成效等，有效提升公司信息披露透明度，
                   进一步增强投资者对公司了解，确保公司与资本市场间沟通顺畅。2020 年全年，公
                   司于境内外信息披露平台共完成 199 项公告及文件报备，接待主要股东、投资机构
                   及投行分析师来访及组织相关电话会百余次。

                       2020 年 6 月 12 日，公司组织开展 2020 年投资者网上集体接待日活动，通过网
                   上互动平台与投资者进行了深入、细致的沟通和交流，为疫情期间广大投资者全面
                   了解公司业绩、合规治理、发展战略、经营情况等其所关注的问题提供了便捷渠道，
                   展现了公司良好的资本市场形象。


                       公司积极贯彻落实证券监管要求，帮助投资者提高风险防范意识，持续强化投
                   资者教育和保护工作。2020 年 11 月，在《中国证券报》主办的第 22 届上市公司“金
                   牛奖”评选活动中，秦港股份荣获“金牛奖--年度投资者关系管理奖”。


                   2.2 加强风险管控

                       健全的风险管理体系是可持续发展的重要保障。公司按照《秦皇岛港股份有限
                   公司全面风险管理制度》，建立了风险识别与防控机制，根据不同业务特点和外部




                                                                                                        11











                   环境，明确各类风险的风险偏好和风险承受度，并相应选择与本公司相适合的风险
                   管理策略，通过加强对日常经营管理活动中不利事件的管控与隐患排查工作力度、
                   以及外部风险信息的监控，适时向各级管理人员进行必要的风险提示，做好风险的
                   预防预警。

                       2020 年，公司科学处理业务发展与风险管理之间的关系，积极完善战略风险、
                   财务风险、投资风险、安全风险、法律风险等核心风险管理体系，坚持合规经营，
                   继续将风险管理渗透到企业经营发展的全过程，坚持战略导向和风险管控并重的方
                   针，提高风险防范能力与风险管理水平，保障公司稳定经营和持续健康发展。



                    案例：风险管理培训


                         2020 年 10 月至 11 月，公司为员工开展风险管理培训，提高风险防控意识。
                    培训分为三期，共有 153 名专兼职风险管理人员参加。


















                                                      风险管理培训


                   2.3 坚持合规经营


                       合规经营是企业稳健发展的基石。公司秉承依法治企、违法必究的基本原则，
                   及时跟进政策、法规变化，确保公司重要经营决策、规章制度、重大合同法律审核
                   率达 100%。并在公司内部积极进行法治宣传教育，逐步树立人人合规、主动合规的
                   理念。公司根据《省国资委监管企业合规管理指引（试行）》的要求，高标准推进
                   企业合规管理体系建设，梳理完善规章制度，识别合规风险，明确合规管理职责和
                   分工。

                       秦港股份严守贯彻《中华人民共和国监察法》《中国共产党党员领导干部廉洁
                   从政若干准则》《监察机关监督执法工作规定》及其它相关国家法律法规，制定了
                   完善的党风廉政建设和反腐败工作相关政策制度，并在实践中一一落实。

                       公司围绕党中央和上级党委重大决策部署，加强对贯彻落实新发展理念、国企
                   改革三年行动方案和疫情防控等情况的监督，确保决策部署落地见效。精准高效开






                                                                                                        12











                   展日常监督，紧盯关键少数,紧盯“四风”问题，紧盯选人用人，紧盯重点领域，
                   紧盯生产经营管理中的重点问题，开展廉政谈话 1310 人次、提醒谈话 275 人次、
                   约谈 133 人，切实做到抓早抓小、防微杜渐。全面梳理工程建设、生产业务、投资
                   管理等领域权力运行风险点，探索编制 16 个《监督清单》，细化监督检查内容 839
                   项，将政治监督嵌入到企业权力运行全过程。

                       2020 年，公司在全体党员干部中开展“严纪律、守底线、勇担当”主题警示教
                   育活动，通过召开警示教育大会、开展党规党纪专题学习、举办警示教育辅导讲座、
                   开展廉政谈话等形式，持续深化党风廉政宣传教育。加强廉洁文化建设，编发《主
                   题警示教育学习材料》，在集团官方微信开设“廉语堂”专栏，推文 36 期，教育
                   引导党员干部做忠诚干净担当实干的表率。截至目前，各级党组织开展党规党纪教
                   育 192 场次，教育党员干部 6917 人次。开展“制度建设年”工作，新制定修订管
                   党治企规章制度 13 个。


                        在本报告期内，公司共查处违纪案件 10 件，移送司法 0 件，未发生贪污诉讼
                   案件。





















































                                                                                                        13











                   3  任重道远，兴服务港口


                       秦港股份积极响应国家交通强国、海运强国战略，不断优化港口功能，提升公
                   司核心竞争力，加快转型升级步伐，推进港口高质量发展；围绕京津冀协同发展、
                   雄安新区建设，充分发挥资源整体优势，寻求战略合作；科学布局“一带一路”，
                   实现跨地域转型发展；深化网格化服务管理体系，完善供应商管理，积极打造服务
                   港口。


                   3.1 推进港口高质量发展

                       作为全球领先大宗干散货公众码头运营商，秦港股份主要运营秦皇岛港、唐山
                   曹妃甸港区、沧州黄骅港区共计 71 个现代化专业泊位，经营包括煤炭、金属矿石、
                   油品及液体化工、集装箱及其他杂货等货种，已形成包括货物装卸、堆存、仓储、
                   运输等基础服务以及货运代理、多式联运在内的港口物流链。2020 年，公司建立并
                   深化网格化营销管理体系，积极开拓市场，推动产业结构转型，深化对外合作，提
                   高运输效率，进一步扩大运输供应能力。2020 年，公司吞吐量完成 3.76 亿吨。

                       煤炭运输业务


                       秦港股份致力于保障能源稳定供应，服务国计民生。2020 年，公司印发了《煤
                   炭业务网格化营销管理暂行规定》，建立了全方位的市场分析预测机制，研究市场、
                   加强预判、监控价格、建立预警，密切跟踪市场形势，获取收集产运需整个物流环
                   节的信息，对市场后续走向做出预判。公司全面推进港口标准化作业，优化工作流
                   程，压缩走靠船、装船各环节的作业时间，强化专场管理，科学布局场地垛位，合
                   理配置港口资源，提高运输效率。公司积极完善服务功能，强化服务意识，着力保
                   障港口公平、公正的业务秩序，提高客户诉求的解答处理效率，保证轨道衡和水尺
                   计量数据的准确度，提高货运质量和服务水平。本着“互惠双赢”的原则，根据市
                   场形势变化，适时出台灵活政策，尽力满足客户的个性化合理要求，不断拓展长租
                   合作，深化与优质客户合作。

                       2020 年，公司煤炭吞吐量 21,924 万吨。

















                                                         煤炭作业现场







                                                                                                        14











                       金属矿石运输业务


                       2020 年，公司在稳定现有金属矿石业务的基础上继续积极开拓市场，将秦皇岛
                   港作为铜精矿中转集散地，铜精矿进口量增加 1 倍以上，同时新增了内贸转水和铜
                   精矿“散改集”业务。公司围绕“享占晋冀鲁豫、挺进陕甘宁蒙”的战略目标持续
                   发力，开发中西部货源，利用朔黄铁路优势，培育锰矿、铬矿、石油焦等多种上水
                   货物，精心打造“黄骅港―邯黄铁路―武安保税物流园区―钢厂”供应链，发展壮
                   大铁路“钟摆运输”物流链，成功实现黄骅港区 20 万吨级空载船舶夜间航行，进
                   一步提高了矿石船舶作业效率。曹妃甸港区推出便利措施，简化业务流程，扎实推
                   进精益生产，不断提高铁路疏港效率，科学合理堆存，保证客户在港利益，与战略
                   合作企业签订量价互保协议，深化与国外大型矿山企业合作，积极争取新客户，持
                   续做好混矿等增值服务，全年完成混矿 520 万吨。


                       2020 年，公司金属矿石吞吐量 11767 万吨，同比增加 11.0%。



















                                                      金属矿石作业现场


                       集装箱业务

                        2020 年，公司继续加大集装箱业务市场开发力度，持续提高作业效率，改进服
                   务水平，相继挂牌设立了“绥中集装箱内陆场站”“迁安站集装箱内陆场站”“沙
                   河驿镇站内陆场站”，进一步拓展了港口腹地影响力，并成功开展了煤炭及铜精矿
                   “散改集”业务，为后续大力发展集装箱业务奠定了基础。公司推进海铁联运业务，
                   开通了“迁安-秦皇岛”集装箱班列，使得二连浩特过境班列稳定运行。此外，公
                   司持续完善港口功能，2020 年，黄骅港区海关监管作业场所获得批准设立，将有力
                   促进港口外贸航线的开通。积极践行津冀港口群协同发展，加强与天津港合作，开
                   通了黄骅-天津集装箱“天天班”航线，充分利用好天津港的干线辐射能力，进一
                   步扩大集装箱业务市场。

                        2020 年，公司集装箱业务总量 134.5 万 TEU，同比增加 15.3%。










                                                                                                        15





























                                                        集装箱作业现场


                       杂货运输业务

                        2020 年，面对新冠疫情、环保限产、公路治超等外部不利因素，公司积极落实
                   国家“公转铁”要求，坚持“走出去”战略，外部开拓市场广揽货源，内部推行市
                   场化改革，主动对接客户，加大市场开发力度，精细生产组织，提高服务水平，杂
                   货吞吐量显著提高，实现疫情期间逆势增长，秦皇岛港区杂货吞吐量突破 1000 万
                   吨。公司不断加强与钢企合作，钢材发运量同比大幅提升。抓住疫情后国家大力推
                   动复工复产、下游基建材料市场需求提升的有利时机，积极开发客户，水泥、水渣、
                   砂石料等货类发运量大幅提升，并成功开展了砂石料货源公海铁联运业务。

                        2020 年，公司杂货业务总量 2192 万吨，同比增长 35.4%。




















                                                         杂货作业现场


                   3.2 科学布局“一带一路”

                       按照“抱团出海、优势互补、共同发展”的基本思路，秦港股份努力搭建公司
                   与央企境外业务的合作机制，提升国际视野，逐步拓展海外市场，推动优势产能“走
                   出去”，为公司深度融入国家“一带一路”建设、实现跨地域转型发展寻求新的突
                   破口。






                                                                                                        16











                       2020 年，公司先后开展了孟加拉 Payra 煤码头 PPP 项目、几内亚铝矾土矿港口
                   项目、塞拉利昂铁矿配套港口项目等多个境外项目的对接与研究工作，加快推进了
                   公司国际化进程。



                    案例：秦皇岛港至尼日利亚首批钢管顺利发运


                         尼日利亚是非洲最大的石油生产国和世界第八大石油出口国，也是中非共建
                    “一带一路”的重要伙伴。秦港股份与中石油管道物资装备有限公司通力合作，
                    将 15 万吨左右的钢管运输至尼日利亚，投入当地石油管道建设项目。2020 年 12
                    月 30 日，秦皇岛港杂货码头 23 号泊位上，“华联”号轮顺利完成装船作业，满
                    载 13227 吨钢管和 10300 吨麦芽驶向尼日利亚。这是秦港股份发运尼日利亚的首
                    批货物，也是秦皇岛港服务“一带一路”倡议的又一重要成果。
























                                          秦皇岛港至尼日利亚首批钢管顺利发运


























                                                                                                        17













                    案例：为援建孟加拉国“帕德玛”大桥桥梁设备提供海上运输服务，助力“一带
                    一路”建设

                         “帕德玛大桥”项目工程是习近平总书记访问孟加拉国时签订的“一带一路”
                    合作项目之一。自 2016 年 7 月 4 日以来，公司积极做好我国援建孟加拉国“帕
                    德玛”大桥桥梁设备海上运输服务，助力“一带一路”建设。四年来，公司在货
                    物集港、水平运输、装船工艺等环节做了大量细致周到的工作，尤其是在前期装
                    船作业中，与厂家密切配合解决装运环节中遇到的各种问题，形成科学合理装卸
                    工艺，提前成功进行货物翻转试验，确保了货物安全和装运质量。截至 2020 年
                    末，公司累计完成 34 艘 41 批次，共计 10.82 万吨大桥桥梁件船舶发运任务。



























                              “孔雀松”轮停靠在秦皇岛港装运 “帕德玛”大桥桥梁设备



                   3.3 全面升级客户服务

                       秦港股份始终将“客户至上、服务为本”作为其服务宗旨，努力完善服务功能、
                   提升服务质量。公司严格遵守《中华人民共和国合同法》《中华人民共和国铁路法》
                   《铁路货物运输规程》《铁路专用线、专用铁路管理办法》等相关法律法规，制定
                   并执行《服务质量十项承诺》，规范服务质量标准，密切关注客户需求，深化网格
                   化服务管理体系，切实做到“为客户创价值”。

                       开展“您有事、我来办”优质服务活动


                       2020 年，面对突如其来的疫情，公司践行“一切为了客户，为了客户一切，为
                   了一切客户”的理念，发出《致广大客户的一封信》，与客户携手合作、共克时艰：
                   与海关、海事、边防、船舶代理等单位建立联防联控协作机制，确保港区作业安全
                   可靠；为客户提供规范、便捷、高效、优质的运输服务，做好煤炭产运需衔接，发





                                                                                                        18











                   挥保供稳价作用；全力保障防疫救援物资在港中转，重要防疫救援物资在秦皇岛、
                   唐山、沧州三个港区所属码头中转时，享受优先储运、优先靠泊、优先装卸；自 2020
                   年 2 月 1 日起，延长集装箱货物的免费堆存期至 21 天。开展“您有事、我来办”
                   服务满意率测评，设立“您有事、我来办”优质服务承诺线上公开栏，开展《优质
                   服务的核心与要素》《客户心理》等线上专题培训课程，有效促进了服务措施再细
                   化，业务效率再提升。

                       加大科技创新持续优化营商环境


                       自网上营业厅上线运行后，公司一直积极探索通过技术创新优化营商环境。客
                   户服务 APP 是公司提升客户服务水平的又一重要举措，其亮点主要表现在：一是客
                   户通过手机实现港口业务办理及港口数据服务，满足了客户随时随地业务办理的需
                   要；二是客户通过手机实现供需相关信息的发布以及自动匹配功能，为上下游客户
                   搭建衔接通道，满足了客户业务个性化的需要；三是客户通过手机实现船舶快速报
                   港，较之前纸质、电话、传真方式提高了船舶报港效率。今后还将共同携手客户加
                   强日常业务及网厅维护管理，保障港口线上业务办理通道随时畅通。

                       深化网格化服务管理体系

                       为进一步提高货运质量和服务水平，公司不断深化网格化服务体系，实施“专
                   人专户”服务活动，通过网格化营销走访，摸清市场，储备客户资源，通过设计个
                   性化物流运输方案和有针对性专场合同条款，取得客户信赖和支持，实现了港口与
                   客户的互惠共赢。公司向更加灵活的服务手段转变，强化专场管理，锁定规模货源，
                   积极与客户沟通协调，加快推进专用场地港口作业合同的签订工作，对各专场合理
                   配置港口资源，尽力满足客户的个性化合理要求。2020 年，公司合同完成率高达
                   75%， 较   2019 年进度明显加快。积极完善服务功能，建立并逐步完善“供需平台”，
                   为上、下游客户搭建衔接通道，保障煤炭供应和需求信息及时有效的传递，提高了
                   购销交易的及时性和有效性。


                       完善供应商管理

                        完善的供应商管理是提升客户服务质量的重要保障和有效途径。公司制定了全
                   方位的供应商考核评价体系，对供应商采用动态管理办法，不定期对供应商进行全
                   方位审核，形成“宽进严管、公开公平”的供应商管理格局，确保产业链可持续发
                   展。2020 年，公司修订了供应商管理办法，对供应商的筛选、评估和考核严格把关，
                   对钢材、气体、燃油及废旧物资回收相关供应商实施安全备案制度。此外，公司继
                   续完善供应商系统检查，对供应商主要人员信息及代理产品情况进行收集、统计、
                   筛查，并同供应商签订诚信经营承诺书。同时，公司还为供应商提供“供应商操作
                   指南”，从供应商准入、物资采购平台注册、业务开展等方面作出说明，畅通沟通
                   渠道，设立供应商工作微信，保证有问必有答、所有问题皆有反馈结果。


                        2020 年，公司共有供应商 599 家。






                                                                                                        19











                   4  与时俱进，建智慧港口


                        秦港股份依托数字化和智能化，鼓励创新性研究，承担国家级示范工程，建设
                   智慧港口。

                   4.1 鼓励创新性研究


                        公司重视科技创新，遵守《中华人民共和国专利法》《中华人民共和国专利法
                   实施细则》《中华人民共和国公司法》，保护知识产权及专利。我们制定《秦皇岛
                   港股份有限公司科学技术奖励办法》，确立科技进步奖、科技成果奖、特别贡献奖
                   的申报及评审流程，奖励在技术创新工作中做出重要贡献的集体和个人。为进一步
                   加强专利管理，我们修订《秦皇岛港股份有限公司专利管理办法》，对专利权的归
                   属、专利申请程序、专利技术开发、专利转让与实施许可、专利保护及相应的奖惩
                   措施作出明确规定。2020 年，公司获得专利授权 9 项，软件著作权 9 项。


                        同时，秦港股份积极参与行业交流，参与行业标准制定，推动行业进步。2020
                   年，我们参与制定省部级交通运输部行业标准《绿色港口等级评价指南》、省部级
                   中国港口协会团体标准《港口翻车机系统日检通则》与省部级中国港口协会团体标
                   准《港口煤炭运输服务规范》。其中，《港口煤炭货物作业服务规范》的发布对于
                   规范煤炭运输港口企业的服务，提升港口服务能力具有非常积极的意义，也标志着
                   秦皇岛港在相关工作的标准化、规范化方面得到了行业的认可。


                   4.2 承担国家级示范工程

                        公司积极承接国家级和省部级课题，孵化产业化前景好、技术含量高的科技成
                   果。


                        作为交通运输部 5 家港口示范企业之一（详见：交通运输部《关于开展基于北
                   斗的全球海上航运应用示范工程有关事项的函》（水运港口函〔2018〕61 号））
                   承接北斗示范工程。基于北斗的全球海上航运应用采用我国自行研制的北斗卫星导
                   航系统作为信息感知和信息传输的重要平台，助力现代海运业的转型升级。示范工
                   程旨在推动北斗系统在港航领域的常态化应用，应用北斗终端设备及系统平台，推
                   进港口生产过程中拖轮定位、大机防碰撞、流机定位、数字化堆场等方面的智能化
                   管理，建设智慧港口，助力国家北斗定位系统在全球航运领域实现常态化实际应用。


                   4.3 推进数字化建设

                        秦港股份积极探索云计算、大数据、人工智能等一系列列现代技术在港口发展
                   上的应用，促进港口物流综合效率和客户服务体验，助推综合贸易大港的数字化、
                   信息化、智能化水平。









                                                                                                        20











                       港口智能化堆场和“无人化”改造


                       2020 年，我们完成曹妃甸煤炭公司 1#至 4#堆料机、1#至 6#取料机基础设备安
                   装及堆取料机自动化基础功能开发调试。2021 年年底前完成全套智能化堆场作业系
                   统改造建设，达到国内技术领先的智能化煤炭作业码头水平。










































































                                                                                                        21











                   5  爱护环境，绘绿色港口


                        公司重视绿色生态港口建设，促进环境管理的制度化、规范化。着力治理大气
                   污染和水污染，推行节能节水措施。同时，我们不忘建设“绿色枢纽”“生态新港
                   湾”，全力改善港区陆地和海域的生态环境。

                   5.1 健全环境管理


                        秦港股份严格遵守《中华人民共和国环境保护法》《中华人民共和国大气污染
                   防治法》《中华人民共和国水污染防治法》《中华人民共和国固体废物污染环境防
                   治法》《中华人民共和国海洋环境保护法》等环保相关的法律、条例、规定，不断
                   强化环境管理。2020 年，公司出台《移动源污染防治管理办法》，提升港口移动源
                   污染防治水平；修订印发《重污染天气应急响应实施方案》，提升应急响应方案针
                   对性、科学性；修订《安全环保考核奖惩管理办法》，提高考核奖惩力度，调动提
                   升职工参与环境保护工作的积极性和主动性。


                        公司实行环保目标责任制与环境问题曝光机制，将环保工作列入负责人年度工
                   作目标和考核体系，组织开展工作日常规检查、节假日加密检查、旅游旺季及重污
                   染天气夜查，及时发现存在的环境问题，督促各单位开展自查自纠。2020 年，公司
                   共开展现场检查 480 余次。


                        2020 年，公司根据港口环保工作需要，开展环境保护管理岗位与生产操作人员
                   专项培训，累计培训 750 余人次，进一步强化了港口职工环境保护意识和管理意识，
                   牢固树立员工的环保意识，提升环保管理水平。

                        为提高公司的应急应对能力，我们开展生产安全事故暨突发环境事件综合应急
                   演练，检验公司各级应急处置方案、应急预案的可行性，强化突发环境事件应急应
                   对和处置能力。


                   5.2 保卫碧水蓝天净土

                        2020 年是“十三五”规划和打赢蓝天保卫战三年行动计划的收官之年，秦港股
                   份不断完善污染防治体系，努力提升环保管理水平，保卫碧水蓝天净土。

                       大气污染防治


                        对于大气污染防治工作，我们遵守《中华人民共和国大气污染防治法》等法律
                   法规，印发《大气污染防治工作方案》，深入推进大气环境综合治理，从粉尘污染
                   防治、移动源污染防治、重污染天气应急响应、VOCs（挥发性有机物）综合治理等
                   方面改善空气质量。

                        我们全面深化积尘清理工作，制定下发《积尘清理攻坚行动方案》，全面深化
                   积尘清理，明确清理标准，开展内部对标、相互对标，持续巩固现场清理成果；梳
                   理港区积煤积尘清理重点难点问题，有针对性地提出整改建议，推进港区清扫效率




                                                                                                        22











                   与效果提升。我们引入新技术、新手段，购入抑尘设备、实行技术改造，完成转接
                   塔除尘方式效益分析研究，完善污染防治体系。公司在港口主要煤炭作业区域安装
                   视频监控和粉尘在线监测设备，全面掌握煤炭堆场作业及粉尘无组织排放情况。


                        我们深化港口移动源治理，控制车辆的污染排放。根据禁止使用高排放非道路
                   移动机械区域排放要求，公司推广新能源利用，购置 4 台新能源流动机械已投入使
                   用；全面开展非道路移动机械尾气排放检测工作，完成在用非道路移动机械编码登
                   记、非道路移动机械尾气治理改造与 DPF（柴油颗粒过滤器）减排装置安装工作。
                   同时，我们建成秦皇岛港移动源在线数据监控平台，掌握设备尾气排放情况，为移
                   动源科学治理夯实基础。我们建成环保智能门禁系统，与市生态环境部门机动车管
                   理平台联网，实时监控反馈集疏港车辆排放标准，确保全部进出港车辆符合“重点
                   用车单位”车辆管控要求。


                        在重污染天气，我们严格落实政府主管部门有关重污染天气期间港口粉尘防控
                   及集疏运车辆管控要求，通过夜查等手段强化重污染预警监管，科学组织港口生产，
                   减少重污染天气期间港口污染物排放。公司积极开展港口 VOCs 综合治理工作，督
                   导 VOCs 直排隐患问题整改。同时，公司强化空气站监测数据运用，出具《秦皇岛
                   港环境空气质量报告》，掌握港口大气环境质量。

                       水污染防治

                        秦港股份严格遵守《中华人民共和国水污染防治法》等相关国家及地方标准，
                   防控水污染。我们制定一系列水污染防控举措，包括强化含油污水合规处理、加强
                   作业过程管控、严防污水入海、督导煤炭公司强化含尘污水处理场运行管理等。公
                   司含油污水经含油污水处理场处理后，由秦皇岛市排水有限责任公司接收转运至城
                   市污水处理场再处理。2020 年，公司废水排放总量为 10129 吨，COD 排放量为 2.62
                   吨，石油类排放量为 0.01 吨。


                       废弃物管理

                        公司强化危险废物全过程监管，实现危险废物安全平稳转移。2020 年，我们落
                   实《固体废物污染防治法》，正式运行危险废物贮存场所智能监控系统联网，组织
                   危险废物管理全面对标排查整改，全面提升危险废物智能化管控水平。2020 年，公
                   司安全转移危险废物 868.78 吨，产生一般工业固体废弃物 23500 吨。

                   2.4 深挖节能潜力


                        我们持续挖掘节能潜力，采取一系列节能降耗措施。2020 年，公司优化港区用
                   能结构，全年能耗总量 55,506.52 吨标煤，同比下降 3.11%，单位产值能耗为 0.1281
                   吨标煤/万元，较发改委下达的“十三五”双控考核指标低 0.23%；市政用水量 135.95
                   万立方米，中水用水量 213.15 万立方米。2020 年，公司温室气体排放总量为
                   602,746.01 吨二氧化碳当量，单位万元产值温室气体排放为 0.08 吨二氧化碳当量/
                   万元。





                                                                                                        23











                        公司积极研发实施节能技改项目，降低能源消耗。我们将严格控制生产单耗、
                   优化生产工艺、合理调度指挥作为节能工作的重点。秦港股份鼓励采用单线双机配
                   煤工艺，全力抓好节能技改项目，推广应用节能新技术，加强已投入运行的节能项
                   目维护与管理，做好节能项目推广实施工作。2020 年公司共投入 376 万元用于生产
                   设备节能优化及技术改造，年节省电量 171 万千瓦时。

                        在节水方面，我们推进节水型单位创建工作，抓好非常规水源利用保障工作。
                   2020 年，公司以提高用水效率为核心，依据省级节水型单位建设标准，加快节水型
                   单位创建工作，全年自来水取水量共计 135.95 万立方米，较去年同口径对比节约
                   19.5 万立方米。






























                                                         节能节水措施


                        为进一步提高全公司职工节能节水意识，公司开展多种形式节能宣传，对节能、
                   节水先进经验和成功做法进行总结提炼，广泛开展交流活动和推广活动，提高资源
                   忧患意识、节能意识，组织管理人员开展或参加节能、节水培训，深入提高节能节
                   水水平。























                                                                                                        24











                                             2017-2020 公司能源和水资源消耗量


                能                绝对能源/水资源消耗                                 每万元产值能源/水资源消耗
                源    单
                类    位      2017     2018      2019      2020       单位      2017      2018    2019  2020
                型
                                                                    千克
                原    吨     377.8    全面取消燃煤锅炉，无用煤                    /万      0.71          /       /        /
                煤            4                  情况
                                                                     元

                                                                    千克
                汽    吨     116.3    101.00  78.71        79.18      /万      0.22      0.20    0.16  0.18
                油            6
                                                                     元


                                                                    千克
                柴    吨     7,198    6,867.    6,295.    5,843.1     /万      13.56     13.6    13.1    13.4
                油           .55        59        7          8                          6        9       9
                                                                     元



                     万                                              万千
                     千     32,37    31,848    30,233    27,939.     瓦时
                电                                                           0.06      0.06    0.06  0.06
                     瓦      9.35      .86       .85        13       /万
                     时                                               元


                                                                    千克
                蒸          50,47                        80,381.                       102.    129.    185.
                汽    吨       7      51,366  61733           4       /万      95.09      17      32       54
                                                                     元

                闭
                路
                供    吉     155,8    158,05    147,24    145,418     吉焦      0.29      0.31    0.31  0.34
                                                                    /万
                应    焦       21        5       0.87        .57
                热                                                    元
                水
                市          1,436    1,497,    1,190,    1,359,5     吨/
                政    吨      ,608      222       006        02       万元        /       2.98    2.49  3.14
                水

                中    吨       /      2,318,    2,539,    2,131,4     吨/        /       4.61    5.32  4.93
                水                     726       945        68       万元









                                                                                                        25













                   2.5 建设绿色生态港口

                        随着国家对港口发展提出了更高的要求，绿色低碳理念深入人心，公司更加重
                   视绿色生态港口建设，加速建设绿色环保、可持续的港口。


                        我们组织编制《秦皇岛港绿色生态港口环境监测体系建设方案》，于 2020 年
                   完成绿色生态港口环境监测体系（大气部分）建设方案编制，开展大气、水、土壤
                   等监测工作。在大气监测方面，通过监测数据分析，指导做好港口大气污染防治工
                   作，保证港区大气环境质量保持平稳。


                        公司积极落实港口岸电建设工作，将岸上电力提供到靠港船舶使用的整体设备
                   上，以替代船上自带的燃油辅机，减少噪音和环境污染。2020 年，我们按要求全面
                   完成泊位岸电建设工作，通过优先安排使用岸电设施的船舶进港、装卸、靠离泊等
                   手段推进岸电使用。公司坚持“绿色生态港口”的发展理念，积极推进绿色生态港
                   口建设，打造绿色化港区环境。我们下发《环境容貌管理责任区域划分规定（试行）》，
                   全面落实《国家卫生城市标准》，通过实施“碧海蓝天”、环境卫生综合整治、基
                   础设施改造提升等一系列工程，深入推进创建国家卫生城市工作。围绕港区重点区
                   域、道路沿线，共投入 580 余万元用于绿化提升改造，共改造 24000 余平方米。针
                   对海域清捞工作，我们完善特殊情况港池清捞应对措施。2020 年，共计清捞海上垃
                   圾 268.2 吨，保证港池海域环境质量。














































                                                                                                        26











                   6  安全先行，护平安港口


                        秦港股份坚持“安全第一、预防为主、综合治理、全员参与”的安全生产工作
                   方针，高度重视安全生产工作，牢固树立安全发展理念，全面落实安全生产主体责
                   任，开展安全生产“双控”机制建设和安全生产标准化建设，防范化解重大安全风
                   险，为构建本质安全型港口而努力。2020 年，公司进一步完善港口道路交通管理与
                   消防管理，结合应急演练、隐患排查等工作，持续保障安全生产运营。公司通过多
                   层级的安全教育培训，充分培养员工安全意识；同时加强员工职业健康管理，有效
                   预防、控制和消除工作场所职业病危害因素，保护员工生命安全与职业健康。


                   6.1 加强安全管理

                        秦港股份遵循《中华人民共和国安全生产法》《中华人民共和国港口法》《中
                   华人民共和国道路交通安全法》《中华人民共和国消防法（修订）》等安全生产法
                   律法规的要求，制定了《安全生产责任制》《安全操作规程》《秦皇岛港股份有限
                   公司生产安全事故综合应急预案》等公司内部安全生产规章制度。

                        2020 年，公司制定了《2020 年度安全生产工作要点》，要求各单位、子公司
                   以“安全第一、预防为主、综合治理、全员参与”为安全生产工作方针，实现“生
                   产安全‘零’事故”的安全生产奋斗目标。公司严格落实各级安全生产主体责任，
                   逐级分解安全生产考核指标，层层签订《安全生产承诺书》或《安全生产责任状》，
                   将安全生产考核指标、安全生产职责列入承诺书、责任状，逐级承诺践诺，确保安
                   全生产目标实现。


                        同时，秦港股份持续开展安全生产标准化建设，对照一级安全生产标准化企业
                   考评实施细则，修订完善作业队、班组安全生产标准化考评实施细则，量化考核指
                   标，使安全生产标准化建设有标准、检查考评有依据。根据公司的安全生产标准化
                   考评细则，我们会逐级开展考评，推进安全生产标准化建设动态达标、时时达标，
                   努力构建本质安全型港口。

                        在安全隐患治理方面，公司严格遵守《河北省安全生产条例》《河北省安全生
                   产风险管控与隐患治理规定》和《河北省深入推进安全生产风险分级管控和隐患排
                   查治理双重预防机制建设工作实施方案》，制定《秦皇岛港股份有限公司安全生产
                   风险管控与隐患治理管理办法》《秦皇岛港股份有限公司安全生产风险管控工作指
                   南》等内部文件，落实安全生产主体责任，构建安全生产风险分级管控和隐患排查
                   治理双重预防工作机制，预防和减少生产安全事故；把工作重心从安全检查、隐患
                   排查向风险辨识管控、双重预防的方向转移，向科学防范、化解风险转变，切实解
                   决“想不到”和“管不到”问题。

                        此外，秦港股份识别出安全生产管理工作中需要关注的“四个重点”，以防范
                   化解重大安全风险。








                                                                                                        27













                               重点                                         要求



                            重点时期                     抓好“春节”“两会”“暑期”“汛期”“冬季”
                                                等重点时期的安全管理，公司各级、各部门要结合工
                                                作实际，提早研判，提前部署，有效应对，制定有针
                                                对性的工作方案。



                            重点作业                     抓好杂货装卸、清煤、危险货物和维修施工等程
                                                序复杂，危险系数较高的重点作业安全管理。公司要
                                                做好作业前风险分析、制定作业方案和安全防范措施
                                                并严格落实，严格履行作业许可手续，做好风险提示
                                                和告知。作业中要安排专人监护，严格执行安全操作
                                                规程，加强作业现场监督检查和统一协调管理。



                            重点部位                     抓好油品码头、罐区、卸车机房、转接塔、散粮
                                                筒仓、变电站（所）、高层建筑、人聚场所等重点部
                                                位的监控、检查和管理，确保监控、报警、电气系统
                                                及各类保护装置完好有效，防火、防爆、防静电安全
                                                技术措施落实到位，发现事故隐患要立即组织整改。



                            重点岗位                     抓好危险作业、港口大型机械操作、危险货物作
                                                业、维修施工作业和清煤作业等重点岗位的安全管理。
                                                加强对重点岗位员工的安全教育培训，不得安排有职
                                                业禁忌症的员工从事相关作业；作业过程中要严格落
                                                实各项安全措施，管控安全风险；要加强对特种作业
                                                人员持证上岗情况的监督检查，禁止无证或持无效证
                                                书人员上岗作业。





















                                                                                                        28













                    案例：秦港股份开展安全、环保、防汛、疫情防控专项检查

                         2020 年 8 月 4 日，秦港股份党委书记、董事长曹子玉带队先后到一公司污水
                    处理厂、七公司码头等生产作业现场开展安全、环保、防汛、疫情防控专项检查，
                    要求各单位、各部门牢固树立大局意识，根据季节特点统筹抓好安全、环保、防
                    汛、疫情防控等重点工作，全力保障港口生产各项工作高效运行、有序推进。





















                                  秦港股份开展安全、环保、防汛、疫情防控专项检查





                   6.2 保障安全生产运营


                        2020 年，秦港股份进一步加强港口道路交通安全与消防安全管理，修订并完善
                   《消防安全监督管理办法》和《港口道路交通安全监督管理办法》，同时开展生产
                   安全事故综合应急演练，检验公司应急管理相关部门、单位和人员是否熟悉各自工
                   作职责，并能够有效协调联动和相互配合，保障安全生产运营。2020 年度，公司发
                   生工伤事故 3 起，无死亡事故，因工伤损失工作日数为 4540 天。

                       交通安全

                        公司根据《中华人民共和国道路交通安全法》《中华人民共和国道路交通安全
                   法实施条例》等有关法律法规，制定了《秦皇岛港股份有限公司港口道路交通安全
                   监督管理办法》。公司按规范设置港口道路交通设施和交通标志、交通标线，加强
                   职务驾驶人的管理，依法取得驾驶证，按照驾驶证载明的准驾车型驾驶机动车，按
                   规定审验；同时规范单位所属机动车管理，依法取得行驶证和号牌，按期检验。此
                   外，公司积极开展交通安全法规宣传教育，落实机动车“三检查”制度。


                       消防安全








                                                                                                        29











                        秦港股份严格遵守《中华人民共和国消防法》、公安部《机关、团体、企业、
                   事业单位消防安全管理规定》等消防方面的法律法规，制定了《秦皇岛港股份有限
                   公司消防安全监督管理办法》和《秦皇岛港股份有限公司消防档案管理办法》，加
                   强公司消防安全监督管理，预防和减少火灾危害。公司每季度进行一次消防安全检
                   查，各基层单位每月进行一次消防安全检查，作业队每旬进行一次消防安全检查，
                   班组每周进行一次消防安全检查，并规范填写检查记录。

                        2020 年，公司制定的《2020 年度安全生产工作要点》，要求各单位开展火灾
                   隐患排查，组织消防安全评估,整改发现的问题；规范消防设施和消防器材管理，
                   按照规范做好建筑消防设施检测工作；严格用火审批，落实用火现场安全防范措施，
                   规范用火；加强职工消防安全教育，提升职工消防“四个能力”。同时，为完善与
                   落实公司生产安全事故与突发环境事件应急体系，公司联合秦皇岛市消防救援支队
                   于 2020 年 7 月开展了“生产安全事故暨突发环境事件综合应急演练”，充分检验
                   了公司应急预案的有效性和适用性。





                    案例：秦港股份举办“生产安全事故暨突发环境事件综合应急演练”


                         2020 年 7 月 14 日，秦港股份联合秦皇岛市应急管理局、秦皇岛市消防救援
                    支队、秦皇岛港航公安局、秦皇岛港专职消防救援队、港口医院等部门与单位，
                    于秦港一公司北罐区开展了“生产安全事故暨突发环境事件综合应急演练”。













                                  2020 年度生产安全事故暨突发环境事件综合应急演练




















                                                                                                        30













                    案例：119”消防宣传教育活动

                         2020 年 11 月 11 日，“119”消防宣传月启动仪式在西港花园举行。此次活动
                    由河北港口集团、秦港股份公司、秦皇岛港公安局、港口消防救援大队联合承办，
                    围绕“关注消防，生命至上”主题，旨在打造一流安全港口。




















                                  消防设备展示              职工走进消防烟道体验区



                   6.3 安全意识先行

                        为规范和加强安全教育培训工作，提高员工的安全素质和安全操作技能，秦港
                   股份依据《中华人民共和国安全生产法》原《国家安全生产监督管理总局生产经营
                   单位安全培训规定》《河北省安全生产委员会办公室关于全面加强全省安全生产和
                   职业健康培训工作的实施意见》以及相关法律法规，制定了《秦皇岛港股份有限公
                   司安全教育培训管理办法》，将安全教育培训工作纳入公司的教育培训管理体系。
                   公司的安全教育培训主要由四级安全教育、安全生产再教育及日常安全教育、安全
                   生产资格培训、专项安全教育培训四部分组成，使员工对公司安全制度与规定、可
                   能接触到的危害因素、所从事作业的安全要求、作业安全风险及安全控制措施、职
                   业病危害防护措施、应急知识有充分的了解与认知。公司为每名员工建立《员工安
                   全教育培训档案》，详实记录员工安全教育培训情况。


                        2020 年，秦港股份严格把控安全生产资格培训，确保安全生产管理人员、特种
                   作业人员持证上岗；同时加强安全培训师资队伍建设，将具有现场工作经验的技术
                   人员、技师和注册安全工程师充实到培训教师队伍，将培训与实际工作有机结合。
                   公司开展重点岗位人员安全技能培训，严把培训质量关，加强培训期间对学员的管
                   理，确保安全培训实际效果。2020 年，公司参加各类安全与职业健康相关培训的员
                   工共计 10,434 人，共有 4,556 名员工取得各类安全与职业健康相关证书。











                                                                                                        31













                    案例：安全环保知识竞赛

                         2020 年 12 月 18 日，公司安全环保知识竞赛决赛在秦港股份综合服务开发中
                    心举行。此次竞赛由公司安全监督部、卫生环保部、工会、团委主办，股份公司
                    综合服务开发中心承办，决赛采取抢答赛形式。通过五个竞赛环节的激烈鏖战，
                    最终股份公司综合服务开发中心代表队获得决赛一等奖。
















                                                    安全环保知识竞赛



                   6.4 保护职业健康

                        秦港股份重视员工的职业健康管理，依据《中华人民共和国职业病防治法》《用
                   人单位劳动防护用品管理规范》《工作场所职业卫生监督管理规定》等相关法律法
                   规，结合公司实际情况，制定了《秦皇岛港股份有限公司职业健康监护管理办法》
                   《秦皇岛港股份有限公司劳动防护用品管理办法》以及《秦皇岛港股份有限公司工
                   作场所职业卫生监督管理办法》等内部规章制度，规范公司职业健康监护工作，加
                   强劳动防护用品采购、保管、发放、使用管理，进一步规范股份公司工作场所职业
                   卫生管理，有效预防、控制和消除工作场所职业病危害因素，保护职工生命安全与
                   职业健康。

                        公司持续改善存在职业病危害因素岗位的劳动条件，加强对职业病危害因素超
                   过人体接触限值的工作场所的治理，规范职业病危害防护设施管理、个体防护用品
                   配备以及职业病危害告知、职业健康监护等方面的监管。公司定期为从事接触职业
                   病危害作业的员工进行职业健康检查，检查结果将记录到每位员工的个人职业健康
                   监护档案中。此外，公司持续强化监测评价控制和“三同时”过程管理，深入查找
                   和治理职业病危害防治过程中存在的问题。


                       2020 年度，公司无职业病发生记录，全体员工体检率为 80%，接触职业危害的
                   员工职业健康体检率为 100%。












                                                                                                        32











                   7  以人为本，筑幸福港口


                        秦港股份积极维护员工权益，建立完善的培训体系助力员工发展，关爱员工生
                   活，帮扶困难、弱势员工，保障公司人力资源可持续发展。

                   7.1 保障员工权益


                        秦港股份严格落实《中华人民共和国劳动法》《中华人民共和国劳动合同法》
                   等相关法律法规，制定了《秦皇岛港股份有限公司人事管理办法》《员工招聘管理
                   办法》等员工管理制度。公司坚持“合法公平、平等自愿、协商一致、诚实信用”
                   的原则与员工签订书面劳动合同，确定劳动关系，依法明确公司和员工的责任、权
                   利和义务，规范双方劳动行为，保障员工合法权益。2020 年，秦港股份共有员工
                   11235 人，员工劳动合同签订率达 100%。


                        2020 年，公司优化薪酬激励机制，全面实施薪酬制度改革。公司与各单位主要
                   领导及薪酬工作负责人逐一座谈，落实主体责任，指导各单位做好薪酬改革后职工
                   收入测算，推动薪酬分配向关键岗位、生产一线岗位和紧缺急需的高层次、高技能
                   人才倾斜。公司制定《经理层成员薪酬管理办法》，强化领导人员考核激励，经理
                   层成员绩效年薪与利润完成情况、净资产收益率及全员劳动生产率相挂钩，同时开
                   展任期考核，坚持短期效益与中长期目标相结合，进一步调动经理层成员的积极性
                   和创造性，持续激发公司高质量发展活力。此外，公司积极推行员工绩效管理，组
                   织召开员工绩效管理工作专题推进会，加大业务指导和检查督导力度，对所属单位
                   开展员工绩效管理专项检查，推进考核结果与绩效工资挂钩，强化员工目标导向和
                   责任意识，促进员工绩效持续改进，进而实现公司整体绩效的提升。


                   7.2 助力职业发展

                        秦港股份聚焦秦皇岛港战略发展，让培训成为释放人才活力的新动能，制定《员
                   工教育培训管理办法》。2020 年，公司利用内部资源优势，以培训服务生产经营为
                   立脚点，开展多层次、重实效的培训内容，提升公司人力资源队伍的稳定性、灵活
                   性和整体性，年培训员工 27451 人次。

                                                 秦港股份员工平均受训时数表



                                      员工分类                                平均受训时数（小时）



                         按性别划分                     男员工                               24



                                                   女员工                                6









                                                                                                        33













                      按员工类别划分                     管理人员                                3



                                                  技术人员                                3



                                                  生产人员                               18



                                                  服务人员                                2



                                                  其他人员                                4



                                 员工平均受训时数                                            22



                        2020 年，公司进一步推进教育培训工作提质增效，开展教育培训信息化建设，
                   启用员工教育培训管理系统，取消纸质审批，实现培训审批零跑办；以提升基层员
                   工队伍素质为出发点，组织举办康养板块中层管理人员、中层后备干部、安全环保、
                   青年人才技术提升等系列培训项目，提升员工危机意识、创新意识和发展意识。

                        公司积极优化人才评价机制，释放技能人才创新创业活力，健全完善符合转型
                   发展的人才评价制度，科学客观公正评价人才，将人才评价从高技能人才拓展到全
                   港技能人才；起草公司职业技能等级认定工作实施方案，丰富技能人才评价方式，
                   组织开展港口职业技能等级认定线上培训，形成培训、认定、考评三位一体的技能
                   人才评价新机制。

                        此外，公司持续推进员工职位管理改革，保证改革平稳过渡。2020 年，经过分
                   期分批、逐步推进的方式，公司已完成全员职位（职级）初次认定工作，建立了员
                   工职位管理的基础体系，起草了《员工职位晋升管理办法（试点）》，为进一步优
                   化员工职位管理和推行薪酬改革奠定了基础。


                       员工技能大赛

                        为加强公司人才建设，提高员工整体素质，公司工会于 2020 年 8 月组织开展
                   了 2020 年职工技能大赛。本次大赛由实际操作比赛和理论知识考试两部分组成，
                   共考核 7 个工种，包括流体装卸工技能比赛、电工技能比赛、轮机员空气压缩机拆
                   装技能比赛等。根据竞赛结果，公司授予 7 名员工技术状元称号.












                                                                                                        34


























                                    流体装卸工技能比赛               电工技能比赛
















                                                       船舶轮机员比赛

                       内训师培训


                        公司积极开展内训师实战和团队建设训练营培训，优化内训师队伍整体素质，
                   重点培养内训师分析能力和课程设计能力，学习掌握课程开发设计的流程及工具的
                   使用，提升内训师团队的合作和凝聚力，打造一支授课能力强、和谐团结的内训师
                   队伍，有效帮助全体员工提升工作绩效。2020 年 7 月，公司开展了第二期内训师创
                   课训练营培训，共有 76 名认证内训师参加培训。
















                                                        内训师培训


                       创新工作室

                        公司深入推进职工创新工作室建设工作，现有创新工作室 17 家，其中国家级
                   劳模和工匠人才创新工作室 1 个、省级创新工作室 7 个。2020 年，为激发员工创新





                                                                                                        35











                   创造潜能，带动更多员工提升素质能力，不断拓展员工的发展空间，公司成立了秦
                   唐沧劳模创新工作室联盟，与秦皇岛技师学院战略合作建立了“匠心创新工作室”。
















                                              校企联合创新工作室签约仪式


                   7.3 关爱员工生活


                        秦港股份关注员工业余生活，积极组织开展文体活动。2020 年，公司组织举办
                   了首届“咏颂家国・诗韵河港”职工诗词大赛，组建成立长跑协会、大众棋牌协会。
                   公司亦鼓励员工参加省市级文体竞赛活动，组织员工参加河北省“大学习”职工网
                   上诵读大赛，获优秀组织奖，职工获一等奖、三等奖等奖项；推荐员工参加秦皇岛
                   市体育健康类人物典型评选，获得市“健康之星”荣誉称号；组织员工参加河北省
                   “五个一”精品创作大赛，获优秀组织奖，职工获一等奖、优秀奖等奖项。



                    案例：2020 年春节慰问文艺演出


                         2020 年初，公司在港口俱乐部举行 2020 年春节慰问文艺演出活动，通过歌
                    曲、舞蹈、朗诵、快板剧、沙画等多种艺术形式展现了新时代港口人的新风貌，
                    抒发了公司上下凝心聚力、奋发向上，开创转型升级高质量发展新局面的坚定决
                    心。本次演出通过微信公众号现场直播，外埠和场外观众与现场员工同步观看节
                    目，共同感受新春欢乐，当日收看超过 12 万人次。


















                                                2020 年春节慰问文艺演出








                                                                                                        36















                    案例：职工诗词大赛


                         9 月 29 日，“咏颂家国・诗韵河港”职工诗词大赛总决赛开赛。总决赛中 6
                    篇入围原创作品通过作者介绍和表演者的生动演绎，带领观众走过港口百年；诵
                    读环节，经典诗篇经选手诗情演绎传递动人旋律；诗词对决，8 组选手在“先声
                    夺人”“火眼金睛”“飞花令”中披荆斩棘、奋勇争先。





















                                          “咏颂家国・诗韵河港”职工诗词大赛



                    案例：“启航新西港・共筑强港梦”第二季员工帆船主题团建活动


                         2020 年，公司组织来自基层单位及机关部室的 50 余名劳模、标兵、先进职
                    工代表参加团建活动并下海试航。































                                                                                                        37











                       困难职工帮扶


                        2020 年度，公司积极开展员工精准帮扶工作，在解困脱困基础上，把非贫困低
                   收入职工家庭列为防贫对象，纳入帮扶范围，按照“缺什么补什么”原则，实施分
                   类帮扶、因困帮扶，组织搭建了困难职工解困脱困、防止返贫致贫相衔接的梯度帮
                   扶格局。公司开展“金秋助学”活动，共计帮助 8 名困难职工子女圆梦校园。全年
                   发放困补合计 116 万元。




















                                                 秦港股份送温暖慰问活动

                       关爱员工健康


                        2020 年，公司开展送温暖慰问活动，总计支出 13.6 万元。为员工完成市总工
                   会大病医疗互助续保工作，发放互助金共计 40.5 万元，继续为员工投保了家庭财
                   产保险。



                    案例：公司推出线上健身类栏目《健康动起来》

                         为增强广大员工的身体素质，2020 年 4 月起，“港口惠”公众号推出线上健
                    身类栏目――《健康动起来》，每周更新健身操、健康舞教学视频，得到了员工
                    积极响应和一致好评。


















                                                健身类栏目《健康动起来》





                                                                                                        38















                    案例：秦港股份开展“夏送清凉”活动


                         2020 年，秦港股份于暑期开展“夏送清凉”活动，购买矿泉水、饮料、茶叶、
                    菊花、扶贫西瓜等慰问一线员工和劳务工。



















                                                    “夏送清凉”活动







                    案例：公司组织员工开展广播体操展演、乒乓球赛等体育活动


                         公司组织员工开展广播体操展演、乒乓球赛等体育活动，其中广播体操展演
                    在全省 246 家基层工会团体展演作品中脱颖而出，喜获殊荣，展示了港口员工积
                    极进取、拼搏向上的精神风貌。
















                                           广播体操展演、乒乓球赛等体育活动











                                                                                                        39











                       女员工权益保护


                        秦港股份关注女员工的身心健康及其子女健康成长，按照《中华人民共和国妇
                   女权益保障法》《女职工劳动保护特别规定》等相关法律法规，制定了《女职工权
                   益保护集体合同》，依法为女职工工提供产假与哺乳假，并列明怀孕期与哺乳期女
                   性员工禁止从事的劳动，包括接触有毒或放射性物质以及高强度的体力劳动。




                    案例：女性员工关爱月系列活动

                         2020 年度，秦港股份以服务女性员工需求为导向，以提高广大女性员工满意
                    度为目标，开展了“情暖五月?爱在初夏”女性员工关爱月系列活动，通过送关

                    爱、送健康、送知识等多种形式，帮助女性员工保持积极乐观的心态，营造关爱
                    女性员工的浓厚氛围。























                                                 女性员工关爱月系列活动
































                                                                                                        40

















                    案例：女职工心理健康培训

                         2020 年 11 月 10 日，公司举行女职工心理健康――“情绪管理”专项培训。
                    课程分为“心灵之舞”“体验式教学”两个部分，通过模拟体验、彼此分享等方
                    式帮助女职工学会正确分析和处理自己在工作生活中的情绪及压力。




































































                                                                                                        41












                   8  和谐共建，做爱心港口


                        我们坚持履行社会职责，弘扬企业担当，利用自身的专业和资源为社会创造价
                   值。落实精准扶贫，改善社会民生，关怀当地社区，投身志愿服务，以实际行动传
                   递爱心与温暖。


                   8.1 落实精准扶贫

                        秦港股份认真贯彻脱贫攻坚战的战略部署，对青龙县石门子村实施定点帮扶，
                   聚焦“巩固成果、提升质量、完善机制、助力发展”，充分发挥港口优势，为贫困
                   人口高质量脱贫、贫困村稳定出列贡献“秦港力量”。


                        公司深入落实各项帮扶措施，认真谋划扶贫工作，扶贫攻坚工作领导小组每月
                   召开专题会和调度推进会， 印 发 《 2020 年股份公司扶贫攻坚重点工作安排》和《扶
                   贫工作动态》17 期,形成统筹领导、分工负责、合力推进的扶贫格局。此外，公司
                   制定了《贫困村三年脱贫规划》《2020 年度贫困村帮扶计划》等计划，为打赢脱贫
                   攻坚战奠定了稳固的政治保障、组织保障和制度保障。


                        2020 年，公司组织 23 名企业干部与青龙县石门子村 93 个贫困户建立了结对帮
                   扶关系，两月走访 1 次，开展贫困户走访“四个一”活动，即了解一项困难、解决
                   一个问题、沟通一次感情、讲解一项政策，为贫困户送去慰问品，帮助贫困户解决
                   实际困难、拓宽增收渠道；驻村工作队严格落实上级民政等部门的低保、社保、残
                   补、退耕还林、粮食直补、教育扶贫等扶贫政策，“三保障”问题和饮水安全全部
                   解决，村人居环境得到根本改变；开展消费扶贫，通过推荐、订购贫困村绿色农副
                   产品，打通消费扶贫流通通道，建立利益链接机制等方式，促进村主导产业、集体
                   经济双发展开展，“十一”期间举办“消费扶贫献爱心、河北国资作贡献”扶贫产
                   品推介活动，17 天销售扶贫产品 125 万元；疫情防控期间，公司还通过电话、微信
                   等方式与贫困户进行了沟通，宣传防疫知识，帮助贫困户联系就业岗位，并向其提
                   供帐篷、消毒液、口罩、测温枪、方便面等防疫物资。






























                                                                                                        42















                    案例：公司领导进村入户调研和督导扶贫攻坚工作


                         2020 年，公司领导先后 9 次来到贫困村，调研影响脱贫攻坚的重点、难点问
                    题，制定解决方案，检查“回头看”落实情况，走访慰问贫困户，宣传扶贫政策，
                    针对问题完善帮扶思路，制定任务清单，指导扶贫攻坚工作有效开展。公司领导
                    还多次听取驻村工作队的专题汇报，推动脱贫成果的巩固与拓展。

















                                              公司领导入户走访慰问贫困户



                    案例：消费扶贫促进贫困村产业发展

                         公司利用消费扶贫拉动贫困村产业发展，以“扶贫龙头企业+帮扶单位+贫困
                    村”的模式，建立产业基地和农产品加工扶贫车间，为石门子村提供稳定的就业
                    岗位，带动村集体和农户增收，得到国家督察组的肯定。


























                                            公司领导在石门子村扶贫示范基地调研







                                                                                                        43











                   8.2 共建和谐社会


                        公司贯彻落实党中央关于开展新时代文明实践工作的决策部署，积极开展新时
                   代文明实践志愿服务，组织广大志愿者以满腔的热情、诚挚的爱心、专业的技能、
                   周到的服务，走向社会、走进社区、走入基层，为他人送温暖、为社会作贡献，充
                   分彰显了理想信念、爱心善意、责任担当。2020 年，公司员工志愿服务时长达 52045
                   小时，公益投入总金额 3417816 元。


                        2020 年，面对史无前例的新冠肺炎疫情，公司秉持“为党报国、服务地方、担
                   当负责、客户至上”的理念，全力支持地方党委、政府群防群控抗击疫情，先后组
                   织 18 个单位的志愿者赴秦皇岛市 5 个社区 14 个点位，全面承担起防疫管控工作任
                   务，参与人次数为 9558 人次，贡献志愿服务时长 49125 小时，树牢了勇于承担重
                   任的国企形象。









































                                              志愿者开展社区防疫管控志愿服务


                        公司秉持“服务社会、服务大局、服务青年”的指导思想和“立足港区、服务
                   社会”的服务宗旨，建立青年志愿者协会，持续开展社区环境卫生清扫、维修小家
                   电、关爱老人儿童等志愿活动。开展“防控疫情，青年先行”主题活动，488 名青
                   年志愿者开展疫情防控知识宣传、政策措施解读和保障生产经营等志愿服务。2020




                                                                                                        44











                   年，在公司青年志愿者协会注册志愿者共 500 余人，共开展各类志愿服务 60 余场，
                   参与人次 800 余人，活动时长 1600 余小时。



                    案例：志愿服务集中行动


                        12 月 5 日是第 35 个“国际志愿者日”，公司 300 余名志愿者在秦皇岛国际
                    旅游港开展了理论宣讲、家电维修、公益长跑、广播操推广等 9 项志愿服务活动。















                               志愿者为市民维修家电            志愿者推广广播操







                    案例：帮联社区创建志愿服务


                         公司积极履行社会责任，组织 200 余名志愿者为帮联社区开展割灌整理、清
                    理小广告、捡拾白色垃圾等活动，清理建筑垃圾共计 36 吨。

















                                                志愿者在帮联社区清理垃圾















                                                                                                        45




