

























                                       广深铁路股份有限公司


                                      2021 年度社会责任报告








































                                                 2022 年 3 月 30 日


















                                                      目        录





                 一、董事长致辞 ................................................................................ 1


                 二、 董事会声明 .............................................................................. 2


                 三、 公司社会责任观 ...................................................................... 2

                 四、 规范运作与诚信经营 .............................................................. 4


                 五、 抗击疫情与运输保障 ............................................................ 10


                 六、 环境保护与节能减排 ............................................................ 17


                 七、 社会公益与员工权益 ............................................................ 21



                 八、 报告说明 ................................................................................ 29




















































                       一、董事长致辞


                 尊敬的各位朋友：


                       回首过去的 2021 年，面对新冠肺炎疫情对经济社会的反复


                 冲击影响，广深铁路坚持稳中求进工作总基调，统筹运输经营和


                 疫情防控工作，深化强基达标、提质增效，着力节支降耗、发展

                 创新，保障铁路客货运输平稳，实现全年安全生产目标，推动企


                 业和员工命运共同体建设，切实履行公司在经济、社会、环境可


                 持续发展方面应尽的社会责任。


                       2022 年，是党的二十大召开之年，也是“十四五”规划承

                 上启下的一年。面对世纪疫情的持续冲击，百年变局的加速演进，


                 广深铁路将坚持以习近平新时代中国特色社会主义思想为指导，


                 坚定依靠国铁集团、广铁集团和各级政府的大力支持，坚决落实


                 公司股东大会、董事会各项决策部署，埋头苦干、勇毅前行，奋

                 力在交通强国铁路先行新征程中当尖兵当先锋，努力开创公司经


                 营发展新局面。







                                                            董事长：武勇


                                                       2022 年 3 月 30 日











                                                                                                       1















                          二、董事会声明

                       广深铁路高度认同良好的公司治理和内控风险管理对公司


                 经营发展的重要性，高度关注对公司可持续发展至关重要的环


                 境、社会和管治事项（ESG 事项）管理。

                       广深铁路已建立起以董事会为中心的 ESG 事项管理架构。公


                 司董事会是 ESG 事项的最高负责及决策机构，对公司的 ESG 事项

                 的策略和汇报承担全部责任，定期审阅公司重大 ESG 事项议题，


                 确保已实施适当的风险管控措施。


                       广深铁路董事会及全体董事保证本报告内容不存在任何虚

                 假记载、误导性陈述或重大遗漏，并对报告内容的真实性、准确


                 性和完整性承担个别及连带责任。


                       三、公司社会责任观

                       （一）公司简介


                       广深铁路于 1996 年 3 月 6 日按照《中华人民共和国公司法》


                 在中国深圳市注册成立。1996 年 5 月，广深铁路发行的 H 股(股

                 票代码：00525)和美国存托股份分别在香港联合交易所有限公司


                 和美国纽约证券交易所上市。2006 年 12 月，广深铁路发行的 A

                 股（股票代码：601333）在上海证券交易所上市。2007 年 1 月，


                 广深铁路运用发行 A 股募集资金收购广州至坪石段铁路（京广线


                 南段），经营范围由区域铁路进入全国重要骨干网络，客货运输

                 能力显著提高。2020 年 11 月，公司美国存托股份主动申请从美








                                                                                                       2














                 国纽约证券交易所退市，2021 年 10 月存托协议终止。目前，广


                 深铁路是中国唯一一家在上海、香港和美国市场发行证券的铁路


                 运输企业。

                       广深铁路主要经营深圳―广州―坪石段铁路运输业务，并与


                 香港铁路有限公司合作经营过港直通车旅客列车运输业务。公司

                 同时还受委托为武广铁路、广珠城际、广深港铁路、广珠铁路、


                 厦深铁路、广东铁路、南广铁路、贵广铁路、珠三角城际、茂湛


                 铁路、深茂铁路、梅汕铁路和赣深铁路等提供铁路运营服务。

                       广深铁路运营的深圳―广州―坪石段铁路，营业里程 481.2


                 公里，纵向贯通广东省全境，其中广坪段为中国铁路南北大动脉

                 ――京广线南段，广深段是中国内陆通往香港的主要铁路通道，


                 是中国铁路交通网络的重要组成部分。


                       （二）公司社会责任观管理

                       1.公司社会责任观


                       广深铁路作为一家提供铁路客货综合运输服务的上市公司，

                 将企业经营管理行为与履行社会责任紧密结合，在为股东创造价


                 值的同时，努力实现促进经济、社会和环境可持续发展的总体社


                 会责任目标。

                       广深铁路履行社会责任的核心是满足客货运输需求，根本前


                 提是确保运输生产安全和创造经营管理效益，具体可分解为六大

                 责任，即建设发展责任、运输经营责任、安全生产责任、和谐共


                 建责任、社会公益责任和环境保护责任，各项责任相互关联，相





                                                                                                       3














                 互影响，共同服务于满足客货运输需求的核心目标。




                                               广深铁路社会责任观


                              确保运输安全                                       创造经营效益
                                                     满足客货
                                                     运输需求






                         建          运             安            和             社            环
                         设          输             全            谐             会            境
                         发          经             生            共             公            保
                         展          营             产            建             益            护
                         责          责             责            责             责            责

                                    任
                                                                             任
                                                                                          任
                         任
                                                  任
                                                               任

                       2.管理架构
                       公司董事会是 ESG 事项最高管理机构。公司管理层负责领导

                 公司人力资源、经营、财务、审计、综合等职能部门开展与社会


                 责任相关各项工作，董事会秘书处负责公司社会责任信息的汇总


                 和披露。公司下属各站段设立劳动安全、技术管理、薪酬福利、

                 员工培训、健康卫生和环保节能等专职部门和岗位，履行企业社


                 会责任。


                       四、规范运作与诚信经营

                       （一）公司治理


                       2021 年，公司共召开 1 次股东大会、6 次董事会会议、5 次


                 监事会会议、6 次审核委员会会议和 20 次总经理办公会议。公





                                                                                                       4














                 司董事会新任 2 名董事，监事会新任 2 名监事并选举产生新任监


                 事会主席。为落实中国证监会关于开展上市公司治理专项行动的


                 要求，公司全面梳理汇总 2018 年-2020 年公司治理情况，按时

                 向监管部门报送《上市公司治理专项自查清单》。


                       有关公司治理和董事、监事、高级管理人员详细情况，请参

                 见公司 2021 年年报。


                       （二）内部控制


                       公司已建立较为完善的内部控制制度体系，对制度实际执行

                 情况进行跟踪检查，评估各类管理制度是否有效贯彻执行。公司


                 审核委员会负责监督公司内控建设工作，公司审计部、内控办公

                 室和外聘会计师组成内控评价工作组，公司董事会每年对公司内


                 控情况进行自我评价。根据境内外有关内控法律法规、制度指引


                 等要求，公司持续开展内控体系建设和评价工作，报告期内控流

                 程测试范围包括了公司本部和下属 11个业务单位的 40个业务流


                 程。公司审计部负责内部审计监督，报告期内完成 16 个审计项

                 目，共出具 9 份与财务收支、经营业绩相关审计报告和审计决定。


                       有关公司内部控制详细情况，请参见公司 2021 年年报、2021


                 年内部控制评价报告和内部控制审计报告。

                       （三）党建工作


                       公司党委以庆祝中国共产党成立 100 周年为工作主题，深入

                 开展党史学习教育活动，评选表彰先进组织个人，广泛开展党史


                 学习宣讲，开展“我为群众办实事”主题实践活动，组织系列文





                                                                                                       5














                 化宣传活动。公司将党建工作与公司治理深度融合，履行党委对


                 公司重大决策事项前置讨论程序。2021 年，公司召开党委会会


                 议 23 次，讨论决策事项 131 个，其中前置讨论事项 62 个。

                       公司党委建立完善并严格落实党委会会议“第一议题”制度，


                 认真组织开展中心组学习，深入贯彻中央八项规定精神，落实全

                 面从严治党各项要求，加强党风廉政建设和反腐败工作。





                               公司防止贪污、反欺诈舞弊措施及举报程序

                           规定要求                 防范措施及执行监察程序                            举报程序

                 公司《员工手册》、《高级
                 管理人员职业道德行为准 公司高管和关键岗位人员
                 则》和《反欺诈舞弊工作（试 签订了有关年度声明
                 行）条例》

                                                建立责任追究机制，成立 建立党风廉政建设重要情
                 公司《党风廉政建设责任制                   党风廉政建设领导小组， 况月报告制度；公司纪委上
                 实施细则》
                                                每年开展自查和情况上报  报党风廉政建设重要情况


                                                                              参与决策个人有不同意见、
                                                党委会、董事会和总经理
                 公司《决策“三重一大”事 办公会决策“三重一大”                                     决策失误或可能发生重大
                                                                              损失得不到纠正的、大额度
                 项实施细则》                         事项程序，检查监督和责                   资金使用发生重大问题等，
                                                任追究机制
                                                                              可向上级报告

                                                合 同 范本 反 商业 贿         赂  条
                 公司《法律事务管理办法》 款；建立法律事务监督检
                 及合同范本                          查制度、法律事务管理责
                                                任终身追究制度


                 公司《资金管理实施办法》、 建立资金和预算管理的检
                 《资金拨付管理办法》、《全 查监督制度、责任追究制 举报“小金库”线索
                 面预算管理办法》                       度，加强内部审计监督，



                       公司通过法律法规学习、纪律教育月活动、观看警示教育片、

                 通报典型案例、专业人士讲座等方式开展反贪污培训，董事、监






                                                                                                       6














                 事和高级管理人员 18 人次参加培训，员工接受反贪污培训 4 万


                 人次。2021 年，公司没有对公司或其员工提出并已审结的贪污


                 诉讼案件。

                       （四）诚信经营


                       1.经营管理

                       2021 年，公司加强经营管理，完善制度办法，对大额资金


                 拨付、大额采购、重大合同等严格监督管理，制订和修订财务、


                 资金、物资、采购、外包业务、风险债权清理等管理制度办法，

                 进一步规范了管理行为，提高了管理效能。公司全年完成大修项


                 目 340 项，固定资产投资 220 项，审批及签订各类经济合同 3,199

                 份。


                       2.分红派息


                       公司实施长期稳定现金分红政策，为股东创造回报。自 1996

                 年上市以来，累计已派发现金红利 123.1 亿元（含税），派息率


                 达 56.2%。公司董事会建议不派发 2021 年度末期股息。

                       3.信息披露


                       公司严格遵循境内外信息披露监管规则，履行上市公司信息


                 披露义务，不断提高信息披露质量。公司 2020 年-2021 年信息

                 披露工作获得上交所 A 类评价，这已是公司连续第五年获得上交


                 所该项评价。2021 年，公司共在境内外市场发布 5 份定期报告、

                 88 项各类临时公告，具体内容详见上交所网站 www.sse.com.cn、



                 港交所披露易平台 www.hkexnews.hk 和公司网站 www.gsrc.com。




                                                                                                       7














                       4.投资者关系


                       2021 年 4 月，公司通过上证“e 访谈”专区召开了公司首次


                 网上年度业绩说明会，公司董事、监事和高管人员共 6 人通过网

                 络平台介绍公司 2020 年度经营业绩，并与投资者积极开展互动


                 交流，在线回复各类问题 26 个。公司通过现场+网络投票方式顺

                 利召开 2020 年度股东大会，保障了中小股东参会投票权利。公


                 司通过多渠道与投资者保持沟通交流，全年共接听投资者来电


                 100 多次、答复上证“e 互动”专区问题 21 条。

                       5.法律事务


                     2021 年 1 月 1 日，公司正式启用了“企业管理与法律事务

                 信息系统”。该系统构建了互联网+合同+案件管理系统，提高了


                 合同管理和案件管理效能，切实服务基层，提升了公司治理能力


                 和服务水平。公司通过了《外聘法律服务采购实施细则》，规范

                 了公司外聘法律服务流程，有效提高了采购效率和服务质量，加


                 强内部控制、防范了廉政风险。公司积极防范法律风险，主动维

                 护公司和员工合法权益，全年办结案件 37 件，避免和挽回经济


                 损失近 600 万元；办结主动维权事项 9 件，挽回经济损失约人民


                 币 226 万元。

                       6.合作发展


                       在新冠肺炎疫情影响下，广深铁路坚持以经济、社会和环境

                 协调发展为目标，努力与各相关方保持合作沟通，切实履行企业


                 社会责任。





                                                                                                       8














                       公司与政府部门：公司配合各级政府部门，认真执行法律法


                 规，落实政策通知要求，全力实施疫情防控和运输保障措施，开


                 展铁路沿线景观和环境整治，建立健全铁路和地方联防联控机

                 制。公司依法纳税缴费，落实税费减免政策，全年上缴税费 4.21


                 亿元。

                       公司与股东：公司累计已向股东派发现金红利 123.1 亿元


                 （含税）。公司严格履行信息披露义务，开展投资者关系管理，


                 定期召开年度股东大会、年度业绩说明会，发挥审核委员会及独

                 立董事监督作用，落实股东大会网络投票制度，保障股东权益，


                 维护股东利益。

                       公司与债权人：报告期内公司在银行没有长期贷款，与银行


                 其它对公业务开展情况良好。


                       公司与供应商：供应链管理是保证公司运输生产、经营管理

                 正常开展的重要环节，公司视供应商为重要合作伙伴，与供应商


                 开展深度合作，共同打造互利共赢的供应链商业环境。公司以《中

                 华人民共和国招标投标法》《中华人民共和国招标投标法实施条


                 例》《中国国家铁路集团有限公司物资采购管理办法》等法律法


                 规和制度规范为指引，修订完善公司《采购管理办法》，与供应

                 商开展公平公开的合作，严格规范招投标行为，进一步强化供应


                 链和备选库管理，防范供应商在环境、排放、健康与安全、劳工

                 权益、供应链反贪腐等方面的潜在风险。


                       2021 年，公司组织招标和谈判项目 10 项，非招标采购项目





                                                                                                       9














                 73 项，审批各单位大额采购项目 621 项。2021 年中标公司业务


                 的供应商共 23 家，其中广东省内 17 家，广东省外 5 家。


                       公司与社区：2021 年，公司继续推进国有企业家属区“三

                 供一业”（供水、供电、供热、物业）分离移交工作。公司和下


                 属各单位积极开展社区共建，配合做好铁路退休人员社会化管理

                 工作。公司加强铁路沿线联防联控，加固线路防护设施，深入社


                 区、学校进行铁路安全宣传。


                       五、抗击疫情与运输保障


                       （一）抗击疫情

                       2021 年，广深铁路坚决贯彻党中央、国务院的决策部署，


                 坚持“疫情就是命令、防控就是责任”，严格执行防疫政策，常态

                 落实防疫措施，实现铁路疫情“零传播”、职工岗位“零感染”，为


                 阻断疫情传播、保障经济社会运行做贡献。


                       1.车站列车防控

                       2021 年，公司坚持常态化精准防控和局部应急处置有机结


                 合，切实加强车站列车疫情防控。

                       （1）对客运站和列车空调、通风设备进行检查，清洁空调、


                 更换滤芯，开启空调新风功能和卫生间鼓风机、换气设备，保证


                 设备运转正常；

                       （2）对车站、列车环境定期定时进行消杀，落实进出站口、


                 候车区、售票厅、餐饮区、卫生间、扶梯直梯等消毒作业标准，








                                                                                                       10














                 全年累计开展环境消杀作业 3 万多次，客运车辆消杀 25.8 万辆


                 次；


                       （3）车站进出站口设置提示牌、电子显示屏和语音广播提

                 醒旅客配合“健康码”查验，配备“智能健康防疫检验系统”为


                 无法通过智能手机亮码旅客提供验码服务，配备 379 台定点测温

                 设备和 3000 多件手持测温仪，严格落实旅客“100%体温检测、


                 100%健康码亮码通行、100%佩戴口罩”要求；


                       （4）果断停减涉疫地区列车，加强进京列车管控，落实广

                 州、深圳等地区疫情期间需持 48 小时核酸阴性证明进站乘车要


                 求；

                       （5）严格实施出入境人员全链条闭环管理，落实疫情风险


                 应急处置措施，累计转运入境人员超过 2.6 万人，向医疗机构移


                 交发热人员 2,071 人，追踪管理密切接触人员 1,914 人。公司坚

                 持疫情监控报告制度，制定聚集性疫情防控预案，累计开展应急


                 演练 150 次，参加人员 1.6 万人次。

                       2.人员防护


                       旅客防疫方面――公司加强客流疏导组织，合理设置进出站


                 口、候车区、留观区，车站入口设置扫码领取口罩设备，车站和

                 列车上提醒旅客保持安全距离、佩戴口罩、查验健康码，配合地


                 方政府做好途经中高风险地区旅客出站核酸检测，最大限度防止

                 人员聚集。


                       员工防疫方面――公司严格落实测温、环境消杀、避免聚集、





                                                                                                       11














                 分散就餐等防控措施，在疫情较为严重的地区和时期实施作业人


                 员集中管理措施，确保运输生产正常运转，实现铁路职工岗位“零


                 感染”。公司为员工特别是一线基层、窗口单位员工提供防护服

                 17,325 件、护目镜(面罩）41,035 副，累计发放口罩超过 868.5


                 万只。公司组织生产一线员工定期进行核酸检测，完成员工全程

                 新冠肺炎疫苗接种，疫苗加强针覆盖率达 86%。


                       （二）运输安全


                     1.线路安全

                       公司高度重视运输安全，坚持强基达标、从严务实、综合治


                 理，重点保障行车安全项目投入，实施线路自动闭塞和计算机联

                 锁、牵引供电、视频监控、客车机车和动车组大修改造等重大更


                 新改造项目，推进安全优质标准线建设、安全生产专项整治行动，


                 全年杜绝了动客车 C 类及以上责任行车事故，实现责任劳动安全

                 “零事故”“零死亡”。


                       公司开展了广深线线路进人专项攻关，整治栏栅吊脚 16 公

                 里、安装无源电子锁 166 套，线路进人事件同比下降 46%，实现


                 了路外零伤亡的安全目标。


                         2021 年广深铁路线路作业（含委托运营线）情况表

                                       项目                               作业单位                 作业量

                                    更换钢轨                                  公里                 71.17
                                   更换曲磨轨                                  公里                 35.50

                                    大机捣固                                  公里                 821.95

                                 安装和更换道岔                                   组                   330





                                                                                                       12














                                       项目                               作业单位                 作业量
                                  工务线路维修                                  公里                  1664

                                  修复线路水害                                   件                   25
                              新建及加高隔离栏栅                                    米                 23,026

                                 新建及加高围墙                                   米                   533
                                 加装刀片防护网                                   米                 36,497


                       2.人身安全


                       公司高度重视可能对公司运输经营、旅客货物安全和员工人


                 身安全造成影响的重大气候变化情况，包括台风、雨雪冰冻、洪

                 涝灾害等，相应制定应急方案措施，包括减开停开列车、线路监


                 测和抢修、水害防治、人员防护等。

                       公司在落实疫情防控措施的同时，严格开展进站安全检查，


                 保障食品安全、消防安全、客运设施安全、站场封闭式管理，为


                 旅客营造安全出行环境。公司配合地方政府在客运站配置 AED

                 急救装置，开展急救知识培训，提升健康急救能力。公司推进普


                 速铁路线路外环境整治，完成 4 座平交道口改立交道口项目，改

                 造及新建铁路涵洞 3 座、跨线人行天桥 1 座，进一步维护了铁路


                 沿线居民出行安全。

                     2021 年广深铁路重点客运站安检设备及查获危险品统计表

                    车站          安检仪（台）             手持安检设备（件）                   查获危险品数量（件）
                   广州站                18                    157                        282,001

                  广州东站                16                     94                        189,418

                   深圳站                14                     48                        145,556
                    小计                48                    299                        616,975


                       公司严格遵守《中华人民共和国安全生产法》《铁路安全管





                                                                                                       13














                 理条例》等法律法规，牢固树立安全发展理念，构建职场安全环


                 境，保护员工生产安全。


                       公司高度重视员工人身安全和职业健康，坚持以预防为主、

                 防治结合的方针，定期联系专业机构对各作业场所开展职业病危


                 害因素检测工作，确保各作业场所职业病危害因素强度、浓度控

                 制检测结果均符合国家职业卫生相关标准，为现场作业人员提供


                 良好的作业环境和劳动条件，实现清洁生产。

                               过往三年广深铁路每年员工因责任事故死亡情况

                                  年份                         2019 年           2020 年           2021 年
                   员工因责任事故死亡人数（人）                               1                0                0

                       因责任事故死亡人数占比                          0.023‰              ――              ――

                       2021 年公司员工因工受伤 21 人，同比下降 58.8%，因工受


                 伤损失工作天数累计 1,447 天，同比下降 64.2%。


                       3.科技安全

                       2021 年，公司涉及行车安全固定资产投资 147 项共 3.51 亿


                 元，在重点项目上保持持续投入，提升科技保安全能效。例如，

                 广州供电段实现京广线变电所全面“无人化”运行，设置变电监


                 控台进行 24小时监控；广州北车辆段研究开发5T综合信息平台，


                 有效强化 5T 预报故障闭环处置，报告期内累计发现重点故障

                 1,473 件，拦停故障 2 件，直接防止行车安全事件 2 起，安全防


                 控能力得到进一步提升。


                       4.其他服务责任

                       公司对其服务的隐私、投诉及知识产权相关的政策如下：





                                                                                                       14














                       （1）旅客资料保障及隐私：公司已遵守有关法律法规规定


                 保障旅客资料及隐私。公司严格执行旅客车票实名制有关规定，


                 加强信息网络安全防护，依法保护旅客资料和身份信息，落实铁

                 路旅客信用记录管理有关规定，按照相关要求对铁路旅客失信行


                 为进行记录和上报。

                       （2）投诉渠道及处理：公司在客运车站、货运站点及列车


                 上公布投诉监督电话，并通过 12306、95306 网站及电话受理有


                 关客货运投诉，大型客运站设有值班站长室或服务台接受旅客咨

                 询和投诉。公司还通过上证 e 互动、投资者关系电话、传真和电


                 子邮箱等渠道处理投资者有关咨询问题。各投诉渠道有相应的内

                 部处理规程和记录，公司未有投诉数量和处理结果的全面统计。


                       （3）知识产权：公司落实文化资产管理制度，对公司的文


                 化资产进行统一登记、管理和保护。公司重视保障知识产权，购

                 置办公电脑及信息系统安装使用正版软件。公司制定了科技项目


                 管理制度，对科技立项、实施、评估和运用作出规定。2021 年，

                 公司新立项 8 个科技管理项目。


                       (三) 客货服务


                       1.客运业务

                       2021 年，公司客运业务完成旅客发送量 4,078 万人,客运收


                 入 61.69 亿元。公司主动适应疫情形势和客流变化，优化列车开

                 行计划，提升旅客出行体验。公司于 2021 年 4 月 10 日起恢复开


                 行广深城际直达列车，8 月 18 日起推出广深城际“计次票”（90





                                                                                                       15














                 天内乘坐 20 次固定站间往返列车）和“定期票”（30 天内乘坐


                 最多 60 次固定站间往返列车），受到广大旅客欢迎。截至 2021


                 年 12 月 31 日，公司配属运用各类客车 2,182 辆、动车组 36 组;

                 公司管内车站共设置自动售票机 239 台、自动检票闸机 397 台、

                 报销凭证打印机 190 台和身份信息验证设备 140 台。旅客通过微


                 信、支付宝和银联（云闪付）支付方式完成交易超 91.2 万笔。


                       2021 年春运期间（2021 年 1 月 28 日至 3 月 8 日），公司围


                 绕“平安春运、有序春运、温馨春运，让旅客体验更美好”的春运

                 工作理念，高标准、高质量地抓好疫情防控、运输安全、旅客服


                 务、应急准备等各项工作，圆满完成了春运任务。

                                   2021 年广深铁路重点客运站发送人数

                      车站          2021 年旅客发送量（万人）                    2021 年春运旅客发送量（万人）
                    广州站                      1,280.9                               132.2

                   广州东站                      1,100.4                               122.0

                    深圳站                       596.1                                 60.7

                 小计（万人）                      2,977.4                               314.9

                       2.货运业务

                       2021 年，公司加强货运组织，优化货源开发、生产组织、


                 市场服务“三大体系”，全年完成货物发送量 1,884 万吨，货运收


                 入 20.35 亿元。

                       公司货运部门加强对厂矿、港口等重点客户的走访，稳定大


                 宗物资货源，推动大客户战略、“公转铁”运输、多式联运和货

                 运班列开行。2021 年广州货运中心中欧（中亚）班列共开行 379







                                                                                                       16














                 列，创造日均开行 1 列的新纪录，与 2020 年同比增加 117 列。


                 “湾区号”中欧班列创新“铁―海”跨境联运方式，打通“欧洲


                 ―深圳―日韩”物流通道，畅通东西双向经贸交流，提升班列运

                 行效率，降低班列运行成本，充分发挥深圳作为先行示范区和粤


                 港澳大湾区中心城市枢纽作用，提升粤港澳大湾区企业在国际市

                 场竞争力。


                       3.路网清算及其他运输服务业务


                       公司提供的路网清算及其他运输服务主要包括客货运路网

                 清算、提供铁路运营、机客车租赁、乘务服务以及行包运输等服


                 务项目。公司受委托为武广铁路、广珠城际、广深港铁路、广珠

                 铁路、厦深铁路、广东铁路、南广铁路、贵广铁路、珠三角城际、


                 茂湛铁路、深茂铁路、梅汕铁路和赣深铁路等提供铁路运营服务。


                 2021 年，公司路网清算及其他运输服务业务收入 108.15 亿元。

                       4.其他业务


                       2021 年，公司其他业务主要包括列车维修、列车餐饮、租

                 赁、存料及供应品销售、商品销售及其他与铁路运输有关的业务，


                 全年实现收入 11.87 亿元。


                       六、环境保护与节能减排


                       2021 年，公司贯彻绿色发展理念，发挥铁路运输绿色低碳

                 优势，将节能减排与节支降耗工作结合起来，促进经济、社会可


                 持续发展。








                                                                                                       17














                       公司严格贯彻《中华人民共和国环境保护法》《中华人民共


                 和国环境环境影响评价法》等法律法规和相关标准要求，构建全


                 方位全过程环境保护体系。

                       1.具体措施


                       节能减排――公司应用环保技术设施，做好污水、废气、噪

                 音处理；采购低含硫煤炭，减少燃烧硫化物排放，二氧化硫排放


                 量下降 50.67%；定期清洗燃气锅炉，提升锅炉热效率，减少设


                 备能耗；开展机车司机节能优胜竞赛，奖励节能排名前列人员；

                 客运站优化候车室、站台照明范围，加强自然光使用，安装节能


                 照明设备，在作业结束后及时关闭广告灯箱、非必要场地照明，

                 有效减少电耗。


                       环境保护――保护铁路沿线绿化景观、植被，开展绿化植树


                 活动，推行垃圾分类，减轻环境压力；应用新版在线办公系统、

                 企业管理与法律事务信息系统，提高无纸化办公能力，使用共享


                 打印机，鼓励双面打印，减少纸张使用量；应用机车限制鸣笛装

                 置，减少沿线噪音污染。


                       废物处理――公司通过修旧利废对废旧零件、设备进行再利


                 用，通过拍卖等方式处理废旧钢轨、轨枕；公司自行压缩转运及

                 配合环卫部门清除沿线及车站垃圾 8,605 吨，通过专业第三方机


                 构转移及处理危险废物 1,061 吨。

                       2.  资源使用及排放


                       公司依据年度经营预算和客货运目标确定相关资源使用规





                                                                                                       18














                 模及排放目标，在经营生产过程中严格落实排放监测和数据收


                 集，确保排放达标。

                                           广深铁路资源使用统计表

                                                                               资源密度（使用量/换算周转
                                                     资源量
                                                                                          量 ）
                        项目
                                       2021 年       2020 年     2021年 较 2020
                                                                                 单 位      2021年  2020年
                                                                     年

                 综合能耗（吨标准                                                      吨/百万
                                     147155.25  149058.13         -1.28%                   6.19     5.79
                 煤）                                                             吨公里

                 工业用水量（吨）                                                      公斤/百
                                        1234.69      1487.77      -17.01%                  0.05     0.06
                                                                              万吨公里

                 电力消耗（万千瓦                                                     万千瓦时
                 时）                   52097.51  51958.67           0.27%       /百万吨        2.19     2.02

                                                                                 公里

                 燃油消耗（吨）                                                       吨/百万
                                      56016.98  57360.29          -2.34%                   2.36     2.23
                                                                                吨公里

                 燃气消耗（万立方                                                      立方米/
                 米）                       74.62        78.81      -5.32%      百万吨公 31.39  30.64

                                                                                  里

                                             广深铁路排放物统计表




                                                      排放量                    排放密度（排放量/换算周转量）
                          项目
                                         2021 年  2020 年  2021年 较 2020                       2021    2020
                                                                                 单 位
                                                                    年                        年       年
                 工业废水量（千吨）                                                    吨/百万吨
                                         1048.22  1249.44       -16.10%                     0.04  0.05
                                                                                 公里
                 二氧化硫 SO 2 排放量                                                公斤/百万
                                          0.259      0.525      -50.67%                     0.01  0.02
                 （吨）                                                            吨公里





                                                                                                       19














                 化学需氧量 COD 排放                                                 公斤/百万
                                          45.958  33.219         38.35%                     1.93  1.29
                 量（吨）                                                           吨公里

                 烟尘排放量（吨）                                                     公斤/百万
                                          0.176      0.176        ――                        0.01  0.01
                                                                                吨公里
                 石油类排放量（吨）                                                    公斤/百万
                                          1.793      1.194       50.17%                     0.08  0.05
                                                                                吨公里

                       公司的资源使用效益计划为实行物料和能源预算管理，确保

                 运输生产所需的资源和能源，大力压缩非生产性能耗支出。公司


                 执行《中华人民共和国水污染防治法》《城市污水再生利用 城


                 市杂用水水质标准》等法律法规和标准要求，保护节约水资源，

                 提高水再利用率，公司在求取适用水源方面没有遇到任何问题。


                 公司提供铁路客货运输服务，除货运必要的货品防护、加固材料


                 使用外，无制成品包装材料的使用及数量统计。

                       公司所属 1 家单位――广州机务段属于政府环保部门公布


                 的重点排污单位，具体信息请见公司 2021 年年报“环境信息情

                 况”部分。


                       截止 2021 年 12 月 31 日，公司配属内燃机车 175 台，电力


                 机车 60 台，机车能耗情况如下：
                                               广深铁路机车能耗表

                                                         内燃机车                         电力机车
                             指标
                                                   2021 年        2020 年        2021 年          2020 年

                 用油总量（吨）                        49,506.447  48,678.378               ――              ――

                 能耗指标（公斤/万吨公里）                        34.47          34.98           ――              ――

                 用电总量（千瓦时）                              ――            ――  345,598,514  316,233,764








                                                                                                       20














                 能耗指标（千瓦时/万吨公
                                                        ――            ――           141.15         139.52
                 里）

                 油脂消耗（吨）                             477.53        334.00           28.25          26.77


                       七、社会公益与员工权益

                       （一）社会公益


                       2021 年，公司积极践行社会公益，开展新冠疫情防控、禁


                 毒宣传月、网络安全周、宪法宣传周、地球环境日等公益宣传，

                 组织 1.2 万人次参与服务旅客、环境保洁、公益宣传等志愿者活


                 动。走访慰问困难员工 5,725 人次,运用铁路行业公益项目资助

                 员工 6,610 人次，向铁路行业公益项目捐款 5.5 万元。


                       公司助力扶贫减贫，选派职工参加铁路行业乡村振兴帮扶工


                 作，在贫困地区采购大米 9 万公斤、食用油 2.5 万升。

                       （二）员工权益保障


                       广深铁路根据《中华人民共和国劳动法》《中华人民共和国

                 劳动合同法》《中华人民共和国工会法》《广东省工资支付条例》


                 等法律法规，坚持员工权益保障，依法规范劳动用工。


                       1.员工人数

                       截止 2021 年 12 月 31 日，公司员工总人数 40,616 人。详细


                 情况见下表：

                                               广深铁路员工情况表
                                                                                             2021 年较
                                                                                            2020 年流失
                                   项目                       2021 年人数  2020 年人数
                                                                                            率（-）和增
                                                                                            长率（+）     （注）
                 员工总人数                                            40,616          41,286          -1.62%





                                                                                                       21














                                                                                             2021 年较
                                                                                            2020 年流失
                                   项目                       2021 年人数  2020 年人数
                                                                                            率（-）和增
                                                                                            长率（+）     （注）

                 ――男性                                             30,797          31,412          -1.96%
                 ――女性                                               9,819          9,874          -0.56%
                 按年龄划分
                 ――30 岁以下                                         11,146          12,960         -14.00%
                 ――31 岁至 40 岁                                       9,737          8,522         +14.26%
                 ――41 岁至 50 岁                                       9,722         10,209          -4.77%
                 ――51 岁以上                                         10,011           9,595          +4.34%
                 按学历划分

                 ――研究生及以上                                             161             157         +2.55%
                 ――大学本科                                             5,192          4,826          +7.58%
                 ――大学专科                                           16,556          15,686          +5.55%
                 ――其他（中专、高中、职业技校等）                                18,707          20,617          -9.26%

                 按地区划分
                 ――深圳（按单位所在地统计）                                     3,152          3,152             ――
                 ――其他地区（按单位所在地统计）                                 37,464          38,134          -1.76%
                 按专业划分
                 ――客运、货运、运转人员                                     18,283          19,214          -4.85%

                 ――机务人员                                             5,547          5,491          +1.02%
                 ――车辆人员                                             3,496          3,497          -0.03%
                 ――工务人员                                             3,431          3,422          +0.26%
                 ――电务人员                                             2,009          1,841          +9.13%

                 ――供电、供水人员                                          2,319          2,138          +8.47%
                 ――房建公寓人员                                           1,226          1,246          -1.61%
                 ――多种经营及其他子公司人员                                       107             114         -6.14%
                 ――技术行管人员                                           4,198          4,323          -2.89%
                 注：通过年末员工数比较计算流失率或增长率，数据受员工年龄增长、自然死亡、法
                 定退休以及生产经营需要调整等因素影响。

                       2021 年公司依法终止及解除劳动合同 161 人，占公司员工


                 总人数的 0.40%。公司无任何录用童工及强制劳工的行为。

                       2.薪酬待遇







                                                                                                       22














                       公司加快构建企业员工命运共同体，坚持发展依靠员工，发


                 展为了员工，发展成果与员工共享。公司切实维护员工权益，通


                 过签订集体和个人劳动合同、建立健全人力资源管理制度，保障


                 员工职务晋升、工作时数、平等机会、多元化、反歧视、假期及

                 其他待遇及福利。公司实行劳动报酬与经济效益、劳动效率、个


                 人绩效紧密挂钩的薪酬分配政策，员工薪酬总量与公司经营效益


                 紧密挂钩。


                       公司提高一线员工收入水平,为员工足额办理社会保险、住

                 房公积金，落实个税改革政策和员工休假制度。2021 年，公司


                 工资及福利支出为 868,946 万元。


                       3.队伍建设

                       公司根据经营发展需要招聘各类专业毕业生，组织开展岗位


                 规范化培训、适应性培训和资格培训。公司为在职员工参加继续


                 教育和学历教育提供帮助，组织开展职称技术资格评审，实施人

                 才专家选拔工程，落实地方政府人才引进优惠政策，组织各类业


                 务知识培训，促进员工队伍素质提高。


                       2021 年公司新招聘毕业生 719 人，其中硕士及研究生以上 7

                 人、大学本科毕业生 142 人、专科毕业生 570 人，提升了员工队


                 伍整体素质。

                       截止报告期，公司共有职教专职管理人员 104 人，共有


                 1,219,418 人次参加了各类职业培训，完成全年培训计划的







                                                                                                       23














                 100%，培训支出约为人民币 4,151 万元。有关培训依照安全生产、


                 职业技能资格、岗位需要和职业发展规划开展，未分性别进行人


                 数和学时统计。
                                      2021 年广深铁路类别培训情况表

                                  培训类别                                         学习人次

                               安全规章培训                                           273786
                          主要行车工种脱产培训                                             11598

                                资格性培训                                            8752

                                工班长培训                                            1624
                         技术比武及岗位训练培训                                            451924

                                  继续教育                                           18829
                                    其他                                          452905


                                   2021 年广深铁路管理人员培训学时表

                          人员类别                         人数（人）                      平均学时（小时）

                     公司高级管理人员                                7                            124
                        站段领导人员                             177                            183

                     其他中层管理人员                              1660                           106

                        2021 年广深铁路团体所获全国铁路及省部级以上荣誉


                               团体                        所属单位                        获得荣誉


                     广深铁路股份有限公司                          公司本部                2021 年深圳 500 强企业


                         广九车队党支部                       广九客运段                   全国先进基层党组织


                           广州南车站                       广州南车站                 全国“五一”劳动奖状


                      高铁动一车队党总支                        广九客运段
                                                                               全国铁路先进党组织
                   广州东库检车间第一党支部                        广州车辆段






                                                                                                       24















                               团体                        所属单位                        获得荣誉

                    深圳车站运转车间党支部                          深圳车站


                         东莞东乘务车间                       广州车辆段               铁路总工会“火车头奖杯”


                           广九客运段                       广九客运段


                          广州北车辆段                      广州北车辆段

                                                                                全国铁路文明单位
                           广州车务段                       广州车务段


                           广州客运段                       广州客运段



                      韶关高铁接触网工区                        广州供电段                     全国工人先锋号


                      深圳北客运车间工会                          深圳车站                全国“模范职工小家”


                     东莞东库检车间电器组                        广州车辆段                   全国质量信得过班组


                         广州客运段团委                       广州客运段


                         广州机务段团委                       广州机务段
                                                                           全国铁路“五四”红旗团委
                      广州房建公寓段团委                      广州房建公寓段


                         广州供电段团委                       广州供电段


                   广州供电段变配电检修车间                        广州供电段              全国铁路“五四”红旗团支部


                         潮汕车间饶平站                         深圳车站             全国铁路安全生产先进团支部


                 广九客运段工会女职工委员会                         广九客运段                全国铁路先进女职工组织


                      5T 运用车间动检一班                      广州车辆段              全国铁路青年安全生产示范岗


                     广州东库检车间团支部                        广州车辆段              全国铁路春运立功竞赛先进集








                                                                                                       25















                               团体                        所属单位                        获得荣誉

                           广州机务段                       广州机务段                            体


                    广州供电段党员教育基地                        广州供电段               全国铁路党员教育示范基地


                                                                          全国铁路民族团结进步示范单
                           广州客运段                       广州客运段
                                                                                        位


                    深圳车站青年志愿者协会                          深圳车站               全国铁路优秀志愿者组织


                 广九客运段贵广动车队动三组                         广九客运段                铁道行业质量信得过班组


                                                                             全国铁路客货运输窗口
                            樟木头站                       广州车务段
                                                                                  用户满意单位


                  5T 运用车间雨田一号 QC 小组                    广州车辆段                广东省优秀质量管理小组


                        5T 运用车间工会                     广州北车辆段                广东省“模范职工小家”


                          迎春花服务队                         深圳车站               广东省青年文明号标兵号


                          陈国华创新室                       广州电务段                 广东省总工会授予称号




                        2021 年广深铁路个人所获全国铁路及省部级以上荣誉

                               个人                        所属单位                        获得荣誉


                                                                             全国铁路优秀共产党员
                             周树强                       广州机务段
                                                                                     十大标杆


                             林桂香                      广州北车辆段                 全国“五一”巾帼标兵


                             游诚曦                       广州供电段              第十五届詹天佑铁道科学技术







                                                                                                       26














                               个人                        所属单位                        获得荣誉


                                                                                  奖――青年奖


                               翟超                      广九客运段


                               陈立                     广州北车辆段


                         邓美军、全秋平                         广州车站              铁路总工会“火车头奖章”


                         林泽权、蔡光建                       广州机务段


                               徐俊                      广州工务段


                             柳广岁                       广州供电段                全国铁路优秀党务工作者


                             李贵安                    广州南高铁工务段                    全国铁路优秀党员


                               刘雅                      广州南车站                   全国铁路先进女职工


                               李强                   广州南高铁工务段                    全国铁路技术能手


                               李雯                      广州客运段


                               张健                    广州房建公寓段                全国铁路优秀共青团干部


                          谢泽智、付栋                       广州机务段


                             许志丹                       广九客运段


                             陈创坤                     广州房建公寓段                 全国铁路优秀共青团员


                               刘威                      广州客运段



                               吴越                      广九客运段
                                                                               全国铁路优秀志愿者
                 唐湘飞、雷研琼、王安、周康                           深圳车站








                                                                                                       27














                               个人                        所属单位                        获得荣誉


                 陈正军、李 磊、李树朋、李 伟、


                 彭昌楠、彭 巍、杨思敏、张 成、                     广州北车辆段


                             钟文豪


                 陈崇养、郝前东、洪俊斌、刘                                               全国铁路青年岗位能手
                                                       广州车辆段
                   浩、刘 宁、叶盛怀、郑 涛


                   彭强、马鑫宇、周敏、陈浩                          深圳车站


                          韩明哲、康凯                       广州客运段


                          古宏、张明星                     广州房建公寓段                 全国铁路青年技术能手


                             许纯莹                       广州客运段                  全国铁路尼红奖章           （注）


                               任超                        深圳车站                全国铁路体育先进个人


                               康涛                     广州北车辆段


                             马鑫宇                         深圳车站                全国铁路春运立功竞赛


                             刘明磊                       广州机务段                         优秀个人


                             符合同                       广州客运段


                               杨钰                      广州车辆段
                                                                             全国铁路春运立功竞赛
                 刘威、高天悦、焦健、于淼、
                                                       广州客运段                       优秀志愿者
                             安忠李


                             郑贵泉                       广州机务段                全国铁路青年科技创新奖









                                                                                                       28














                               个人                        所属单位                        获得荣誉


                               丁非                      广州南车站
                                                                            广东省“五一”劳动奖章
                             邝应宏                       广州车务段


                               毕江                      广九客运段                    广东省先进女职工


                             王娉婷                       广九客运段                   广东省防疫先进个人


                 注：以中国铁路先进人物尼红命名的荣誉称号

                       4.员工关爱


                       2021 年，公司新建单身公寓 38 间、行车公寓 24 间，改造

                 单身公寓 274 间、行车公寓 7 间、食堂 1 个，通过推进安全优质


                 标准线、职工 e 家、智慧公寓等建设，提升职场环境，改善生活


                 条件。公司为职工举办集体生日会、青年联谊会，组织体育比赛、

                 合唱汇演、远足郊游、集体观影、心理讲座等活动，为基层一线


                 员工提供防疫健康包，丰富员工业余生活，提升健康防护水平。

                       2021 年，公司安排员工体检 31,115 人次，其中职业体检


                 16,496 人次，健康体检 9,139 人次，女员工妇检 5,480 人次。


                       八、报告说明


                       （一）报告范围

                       如无特别说明，本报告的数据和信息均来自广深铁路及下属


                 各站段。除非有特殊说明，本报告主要描述 2021 年 1 月 1 日至

                 2021 年 12 月 31 日期间广深铁路客货运营及多种经营各项业务


                 的经济、环境、社会工作等活动，同时也对以往的相关活动进行







                                                                                                       29














                 了简要回顾。如无特别指出，本报告的财务数据以人民币为单位。


                       （二）报告原则


                     报告原则是编制社会责任报告的基础，公司已完全遵循重要

                 性、量化、一致性的原则，确定并介绍了公司 2021 年度 ESG 事


                 项的主要绩效。

                       （三）数据收集


                     为全面收集履行企业社会责任的数据和信息，广深铁路向各


                 单位（部门）发出履行社会责任调查问卷。有关数据信息收集主

                 要通过公司内部办公网络进行，过程实现“无纸化”。


                       本报告力求全面反映公司履行社会责任所做工作，公司将在

                 未来持续完善和改进报告的披露内容和格式，并每年更新一次社


                 会责任报告。


                       （四）编制依据

                     本报告遵循上海证券交易所《上市公司自律监管第 1 号――


                 规范运作》和香港联交所《上市规则附录 27：环境、社会及管

                 治报告指引》要求，根据相关指引规定披露事项确定本报告内容。


                       本报告有中英文双语版本，如有差异应以中文为准。


                       （五）每股社会贡献值

                       根据上海证券交易所《上市公司自律监管第 1 号――规范运


                 作》，广深铁路在本报告中持续披露每股社会贡献值及计算口径。

                 2021 年，公司创造每股社会贡献值 1.27 元(2020 年：1.21 元/


                 股），其中股东基本每股收益-0.14 元，为社会创造的每股增值





                                                                                                       30














                 额 1.41 元（全年为国家上缴税费 42,132 万元+工资及福利


                 868,946 万元+重大行车安全投入 35,135 万元+旅客服务和安保


                 服务 55,340 万元+慈善捐款 5.5 万元-重点排污单位排污成本

                 672 万元）/总股数（708,353.7 万股）。


                       （六）联系方式

                       地址：广东省深圳市罗湖区和平路 1052 号


                                 广深铁路股份有限公司董事会秘书处


                       邮编：518010

                       电话：+86-755-25588150


                       传真：+86-755-25591480

                       电子邮件：ir@gsrc.com













































                                                                                                       31



