































                                     大连港股份有限公司



                             2019 年度履行社会责任报告





















                   声明：


                         本公司董事会及全体董事保证本报告内容不存在任何虚假


                   记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和


                   完整性承担个别及连带责任。本报告是依据《公司法》、《证券法》


                   等相关法律法规，根据《公司履行社会责任的报告编制指引》，


                   结合公司 2018 年度履行社会责任的实践，按照真实、客观、透

                   明的原则编制而成。本报告书时间界定为 2019 年 1 月 1 日至 2019


                   年 12 月 31 日。


                         本报告总结和反映了公司 2019 年度生产经营过程中，在依


                   法规范治理公司、回报股东价值最大化、努力提高产品及服务质


                   量、关注员工健康与职业生涯发展、提供安全的生产环境、建设


                   绿色生态化港口、践行社会公益及慈善事业等方面所履行社会责


                   任的实践，希望以此加强与社会各界的沟通、交流，深化各界对


                   本公司的认知，同时也希望以此接受各方面的监督，在促进公司


                   发展的同时，履行好社会责任。



























                                                            1











                                                        目  录


                   一、履行社会责任概述 ................................. 3


                   1、社会责任理念 ...................................... 3


                   2、社会责任实践 ...................................... 3


                   3、社会责任愿景 ...................................... 4

                   二、行业贡献.......................................... 4


                   4、推动区域物流发展 .................................. 4


                   三、关注顾客..........................................5

                   5、产品质量及客户服务 ................................ 5


                   6、安全生产 .......................................... 5


                   四、关爱员工......................................... 11


                   7、保障员工权益 ......................................11


                   8、 完 善就业机制 ......................................11

                   9、帮扶关爱员工 ..................................... 12


                   五、生态发展..........................................13


                   10、环境保护 ........................................ 13

                   11、节能降耗 ........................................ 15


                   12、应急准备 ........................................ 16


                   六、社会公益 ........................................ 16


                   13、社会公益 ........................................ 16


                   七、未来展望 ........................................ 17

                   14、未来展望 ........................................ 17





                                                            2











                         一、履行社会责任概述


                         2019 年，大连港股份有限公司面对依然错综复杂的国内外


                   经济形势，坚持科学发展，锐意改革，突破创新，追求卓越，在


                   全体员工共同努力下，各项工作取得新进展，完成了年度各项指


                   标。


                         1、社会责任理念

                         大连港股份有限公司社会责任是在追求经济效益、保护股东


                   权益的同时，承担对客户、员工、社会和环境的责任。我们在港


                   口保持快速发展的同时，始终坚持“以港兴市、产业报国”的使


                   命；秉承“人为本、客为上、责为先”的核心价值观；发扬“自


                   强不息、厚德载物”的精神；本着“诚信、增值、安全、环保”


                   的经营理念，为股东、客户、员工和社会创造价值。


                         2、社会责任实践


                         公司深入贯彻以质量、职业健康安全、环境综合管理体系为


                   主要框架的社会责任监督管理机制，于年初通过质量、环境和职

                   业健康安全管理体系认证，保证标准化管理工作始终与时俱进。


                   公司组织各层级人员开展管理者代表培训、国家注册审核员培训、


                   内审员培训，建立了一支经验丰富、理论过硬、执行力强的管理


                   队伍，为公司管理工作、质量工作、安全工作、职业健康工作、


                   环境保护工作提供标准化的管理支持，为公司全面履行社会责任


                   提供有力保障。公司自觉履行“应缴尽缴”义务，全年共计缴纳


                   税款 4.44 亿元，为国家和地方建设做出了应有贡献。


                                                            3











                         3、社会责任愿景


                         公司将充分发挥在大连东北亚国际航运中心建设及辽宁沿


                   海经济带发展中的核心与旗舰作用，利用优越的自然条件，发扬


                   自身经营管理优势，加快港口区域布局和功能结构调整，实现港


                   口城市产业一体化、航运交易金融一体化、物流物联集疏一体化，


                   致力于建设“五个港口”，即质量效益港、商务便利港、物流枢

                   纽港、绿色低碳港、平安和谐港。通过自身发展壮大，更好地履


                   行社会责任，努力成为东北地区乃至全国港口行业典范。


                         二、行业贡献


                         4、推动区域物流发展


                         2019 年，公司以提质增效为目标，以推进全程物流体系为


                   基础，以拓展港口服务功能、加强产品与服务创新为重点，通过


                   深化客户合作、拓展物流网络、提升口岸服务效率，进一步为客


                   户降低综合物流成本，有力的服务实体产业经济，助推区域经济


                   发展。一是强化集输运体系建设，路向方面加强与铁路业务合作，

                   推动班列运输和大宗散货疏港；海向方面大力发展班轮运输，打


                   造低成本、高效、便捷的南北班轮服务体系。二是发挥“大船+


                   混矿”优势，深化客户合作拓展混矿日韩中转市场，打造区域铁


                   矿石分拨中心，进一步扩大混矿业务规模。三是加强环渤海港口


                   合作，完善环渤海网络布局，实现集装箱中转货源稳定发展。四


                   是持续推进与南北主机厂水运项目合作，推进商品汽车南北对流


                   航线建设、实现江海联运、海铁联运等业务量较快增长。五是与


                                                            4











                   口岸监管部门紧密合作，落实了多项促进口岸外贸发展的工作举


                   措。


                         三、关注顾客


                         5、产品质量及客户服务


                         2019 年,公司始终坚持以转型提质为主线，以降低物流成本、


                   补齐服务短板为重点，以供应链物流服务体系、市场营销体系、

                   客户管理体系为基础，细分客户群体，深入研究客户真实需求，


                   实施差异化营销策略，满足显性需求、挖掘隐性需求。对于战略


                   客户、大客户，为其量身定做供应链物流解决方案，满足客户个


                   性化需求。对于中小客户，通过搭平台、建体系，为客户提供综


                   合性、一站式增值服务。同时,通过大连市公共信息平台、大连


                   港客户呼叫服务系统、手机 APP、微港通等信息平台的应用进一


                   步推动港口与客户之间的互动，拓展客户服务的新领域，推动口


                   岸环境和营商环境持续优化。


                         6、安全生产

                         2019 年，公司再次实现了全年安全生产零事故的工作目标，


                   总结一年来的工作，主要做了以下几方面工作。


                         一是推进“四项机制”建设，强化安全管理长效机制。不断


                   强化安全管理长效机制建设，把“党政同责、一岗双责”要求落


                   实在各单位各部门岗位责任制规定中，通过推进“四项机制”，


                   不断压实各级企业主体责任，逐级细化落实责任区管理责任；按


                   照辽宁省和大连市《关于落实企业全员安全生产责任制实施意见


                                                            5











                   的通知》要求，持续对全员安全生产责任制进行梳理提炼，确保


                   岗位责任清晰、执行到位；通过推进安全承诺公告制度，完善风


                   险研判和逐级上报流程，规范各层级流程记录检查考核档案，强


                   化一级为一级负责的责任落地；严格落实日巡查、周报告、月调


                   度、季通报、年总结工作制度；高度重视企业主要负责人向职代


                   会报告安全生产工作制度，督促企业主要负责人落实报告制度内

                   容，确保职工权益得到有效保障。


                         二是强化“双重预防机制”，提高防范化解事故能力。大力


                   加强安全风险分级管控，继续以岗位、重点流程为主线，加强对


                   各类风险的再辨识、再评价，确保风险分级管控措施实施有效；


                   继续做好安全风险宣传教育，以风险手册、风险提示上墙等形式


                   为载体，通过安全竞赛、考试等手段实施考核，使员工防范化解


                   安全风险的能力不断提高；严格落实危化单位安全风险防控措施


                   可靠性报告单制度，强化风险研判逐级确认，狠抓风险管控措施


                   落实。大力加强隐患排查治理能力，推进班组日检、车间周检、

                   基层月检、公司临检“四级”隐患排查治理体系建设；加强对各


                   种检查所提出的问题及隐患整改时限和整改效果的考核，努力实


                   现隐患整改动态为零的目标，督促各单位逐级开展问题隐患自查


                   自纠，坚持做到整改的责任、措施、资金、时限、预案“五落实”；


                   继续开展事故隐患报告奖励制度，鼓励职工积极参与发现举报隐


                   患，形成了全员、全方位排查隐患、治理隐患的新格局，2019


                   年全港共查处安全隐患 2337 项，全部实现隐患整改动态为零，


                                                            6











                   职工报告隐患 360 项，发放奖励资金 7.2 万元。


                         三是聚焦开展四项重点工作，加强源头治理能力建设。第一


                   项重点工作是严格落实劳务外协队伍管理，加强劳务外协队伍的


                   备案审核，严把安全准入门槛，2019 年全港 78 家外协队伍、29


                   家劳务公司、9 家派遣单位均接受了备案审核；开展劳务外协队


                   伍安全管理专项检查，针对存在的薄弱环节，精准施策，并组织

                   开展“回头看”；加大劳务外协人员培训力度，着力解决劳务外


                   协人员安全意识不强、安全知识不足、安全技能缺乏等问题，全


                   年组织开展相关人员培训 43 个班次，培训人员 4100 余名。第二


                   项重点工作是严格落实高风险作业管理，不断加大高风险作业安


                   全管控力度，严格落实审批制度和审批流程，明确不同风险等级


                   的审批层级，逐级梳理单位、车间、班组责任清单，确保审批与


                   管控无缝对接；强化变更风险管控，在工艺、生产组织方式和人


                   员等发生变更时能够及时开展风险辨识、评价并制定管控措施，


                   保证变更风险安全可控；持续抓好安全生产确认制落实，突出抓

                   好高等级安全风险管控，重点推进管理层安全生产确认，确保了


                   各级安全生产确认制的有效运行；严格落实特殊作业安全许可制


                   度，强化技术、业务、安监等专业部门对特殊作业的安全确认，


                   支持鼓励危化单位通过聘请专家、委托专业机构等形式实施第三


                   方过程监管，2019 年全港共实施高风险作业 19252 次，同比增


                   长 10%，全部经过流程审批和现场监控。第三项重点工作是严格


                   落实老旧设备设施管理，各行业领域注重信息技术在安全管理上


                                                            7











                   的应用，通过走出去、请进来的方式，积极寻求国内外先进的安


                   全检测技术和检查手段的应用，提高对老旧设备设施的安全风险


                   防范与隐患排查治理能力，继续发挥职能部门和基层单位的合力


                   作用，推进老旧设备设施维护和升级改造计划，一批安全检测、


                   自动监测、防爆、防坠落、防泄漏系统已进入应用推广阶段，部


                   分涉及危化品行业领域安全防护系统技术应用研究正在实施当

                   中，为老旧设备设施安全运行提供了强有力的技术支撑。第四项


                   重点工作是严格落实安全责任区管理，按照专业分工与区域管理


                   相结合的模式，通过深化细化安全责任区管理，确保港区每一寸


                   土地都有责任单位、责任人，每一个设备设施都有使用人、管理


                   人，使责任区管理体系实现全覆盖，提高了全区域安全保障水平。


                         四是加强重点行业领域监管，持续开展专项整治行动。2019


                   年全港以“防风险、除隐患、防事故”为主线，以加强重点时段


                   安全管控为重点，以加强重点行业领域监管为着力点，不断组织


                   开展各类安全生产大检查和专项整治行动。涉及危险化学品、道

                   路交通、客运滚装、消防安全、建筑施工，以及存在特种设备、


                   粉尘涉爆、制冷涉氨、涉煤气、有限空间作业等重点企业，同时


                   覆盖其他存在重大风险因素及易发多发事故的行业领域的企业，


                   通过聘请各方面专家，从管理、技术两个层面进行诊断，从人的


                   因素和设备两个方面查找隐患；以规范生产经营秩序为重点，严


                   厉打击非法违法生产经营建设行为，大力整治作业现场违法违规


                   行为，确保建设施工项目平稳运行；强化重点行业领域专项治理，


                                                            8











                   全力抓好“两节、两会”、达沃斯、防台防汛、国庆 70 周年等特


                   殊时期安全生产工作措施落实，全面落实安全生产零报告制度，


                   严格执行重点时期重点岗位值班值守和领导值班带班制度。公司


                   安全环保部全年开展综合性大检查两次、专项检查 13 项、节假


                   日检查 15 次，各单位开展各类检查 694 次。


                         五是注重岗位技能培养，增强安全教育培训的实用性。2019

                   年全港进一步巩固以往教育培训成果，不断创新教育培训的形式


                   与内容，强化分级培训责任，提升培训质量，保障员工具备与工


                   作岗位相匹配的安全知识、操作技能和行为规范；重点突出劳务


                   外协人员、高风险岗位人员的安全培训，继续加大对劳务外协队


                   伍主要负责人和安全管理人员的专业培训，强化作业现场重点岗


                   位的安全培训，把重点岗位人员的安全素质提升作为岗位准入和


                   岗位履职能力的标准；加强内训师队伍建设，建立考试题库和信


                   息化考试模式，促进了教育培训的针对性和实用性不断提高；探


                   索体验式安全教育和安全经验分享，大力培育招商集团核心安全

                   文化理念，通过开展多种形式的安全宣传活动，营造安全培训、


                   教育、文化三位一体的育人氛围；深入开展“安全宣传月”、“安


                   全生产月”等警示教育活动。一年来，全港上下举办各类培训班


                   1520 次，培训人员达 35428 人次。


                         六是加强职业卫生管理。大连港现有职业病危害管控单位


                   20 个，为防止职业病的发生，全港始终坚持依法防治、源头治


                   理、综合施策的基本原则，对重点单位有毒有害接触人员的发展


                                                            9











                   趋势予以跟踪，落实有害因素检测、告知、警示和人员健康体检


                   等措施，2019 年完成职业病危害监测点 228 个，职业健康检查


                   2890 人，全部完成年度工作任务；强化职业卫生教育培训、人


                   员档案、劳动防护等基础性工作，全年举办现场咨询 58 次，举


                   办各类培训 85 个，培训人员 4294 人；加强劳务外协队伍、外租


                   场所存在职业危害因素场所的指导和监督，先后对 38 家劳务外

                   协队伍、14 家外租场所职业卫生管理进行了检查，下发整改建


                   议 21 份。


                         七是保障港区交通消防安全有序。在交通管理方面，公安交


                   通大队紧紧围绕预防和减少重特大道路交通事故这一主线，全面


                   推进交通安全、队伍建设各项工作，全力以赴压事故、保安全、


                   促发展，圆满完成各项任务。全年组织各类集中整治专项行动


                   60 余次，完成各级别交通安保任务 74 批次，查获各类道路交通


                   违法行为 8984 起，事故与去年同比下降 10.8%，没有发生死亡 3


                   人以上较大道路交通事故。在消防管理方面，不断强化辖区消防

                   安全监管，消防支队先后在冬春火灾防控期间，消防安全整治百


                   日攻坚专项行动，打击非法加油加气专项行动，电气火灾防范检


                   查，“防风险、保平安、迎大庆”等消防安全执法检查中，通过


                   分辖区、分步骤、分阶段推进，使火灾隐患排查治理在全港得到


                                2
                   有效落实。019 年消防支队共开展各种消防安全专项整治 21 次，

                   开展消防安全检查 356 次，检查隐患 400 余件，已全部整改，下


                   发各类法律文书 120 份。


                                                            10











                         四、关爱员工


                         7、保障员工权益


                         坚持发挥企业民主管理、厂务公开等制度优势，尊重职工民


                   主权利，确保职工合法权益，依法履行了相关基层单位股权转让


                   与职工安置等程序。落实上级工会要求，结合“AAA 等级职工之


                   家创建”、“员工之家建设”等要求，完善议事决策制度，规范管

                   理规程，创新工作考评机制，深化职工之家建设工作。坚持发挥


                   职工利益诉求表达、劳动争议预警等机制作用，及时倾听职工心


                   声、化解矛盾纠纷，切实维护了港口民主和谐发展局面。积极履


                   行安全生产劳动保护监督职责，通过梳理考核细则、提高奖励标


                   准以及增设典型案例推荐评选环节，进一步发挥“安康杯”竞赛


                   活动载体作用，维护了职工安全健康权益。


                         8、帮扶关爱员工


                         坚持精准扶贫与普惠服务相结合。完善职工基本生活保障、


                   子女就学补助、节日慰问走访、临时性帮扶、困难职工帮扶等精

                   准扶贫机制，以及医疗互助基金、重大应急性困难爱心救助基金、


                   劳务工帮扶基金等普惠服务机制。同时，开展职工心理疏导与心


                   理健康培训、开展“夏季送清凉、冬季送温暖”活动，持续推进


                   职工内外部健康疗休养机制和员工健康体检，关心员工身心健康。


                   积极推进“女职工特殊关爱室”创建、为 4000 余名女职工进行


                   安康保险和女性专项体检，多角度、多层次、多载体的帮扶措施


                   切实体现了企业对员工的关心和关爱。


                                                            11











                         9、完善就业机制


                         持续以劳模精神、工匠精神激发职工劳动热情。坚持典型培


                   养、选树、引领、梯队式培养模式，不断夯实了大港工匠品牌。


                         坚持精英培养。开展了港机操作、船舶业务员、维修工等


                   10 余个岗位技能竞赛。发挥全国职业技能教育培训基地、职工


                   职业技能手机 APP 学习平台等资源优势，坚持“学习、竞赛、晋

                   级、激励”四位一体，有效完善了技能人才培养机制。完善的人


                   才培养机制使年轻一代技能精英在国家和省内港口技能各项顶


                   级赛事中，均取得了优异成绩：在中国技能大赛――第十届及第


                   十一届全国交通运输行业技能大赛总决赛中，4 名参赛职工分别


                   夺得水路危险货物运输员个人第 1 名、第 11 名，流体装卸操作


                   工个人第 2 名、第 4 名，其中 3 人被授予技术工人最高荣誉“全


                   国技术能手”称号，代表队也取得两次大赛中的团体第 3 名和第


                   2 名；在中国海员建设系统技能大赛――中国港口“宁波舟山港


                   杯”门座式起重机、卸船机技能大赛中，我港代表队分别夺得团

                   体第 1 名和第 2 名以及总成绩第 2 名；在辽宁“振兴杯”职工技


                   能大赛中，集团两名职工分别夺得岸桥司机大赛、叉车驾驶大赛


                   个人第 1 名。


                         发挥典型的带动作用，扎实推进“劳模（职工）创新工作室”


                   创建活动，激励了全港职工创造热情，一批“工作室”荣获省、


                   市级命名，为公司高质量发展增添内生动力。


                         在抓典型的基础上，持续开展选送优秀劳务工上大学工作，


                                                            12











                   年内又有 15 名劳务工通过成人高等教育统一入学考试，切实提


                   升了劳务工队伍整体素质。


                         五、生态发展


                         10、环境保护


                         2019 年是打好污染防治攻坚战、决胜全面建成小康社会的


                   关键之年，公司以习近平新时代中国特色社会主义思想为指导，

                   全面贯彻落实党中央、国务院关于生态文明建设和环境保护工作


                   的决策部署，秉承绿色、低碳、可持续发展理念，以蓝天、碧水、


                   净土保卫战为主线，加大源头管控和污染治理力度，预防和遏制


                   各类突发环境事件的发生，持续改善各港区环境质量，绿色港口


                   建设成果显著。


                         2019 年，公司以深化生态文明体制改革为动力，坚持贯彻


                   “党政同责、一岗双责”、“综合治理、全员参与”要求，不断加


                   强组织领导和制度建设，强化生态环境保护责任，落实管理职责，


                   修订生态环境保护制度文件，完善污染防治设施操作规程，优化

                   考评体系，建立和运行的 ISO-14001 环境管理体系运行正常，生


                   态环境保护科学决策和管理水平不断提升。


                         2019 年公司以大气、水、土壤、固体废物等污染防治政策


                   为导向，落实污染防治措施，进一步完善码头、堆场、散货装卸


                   作业、施工场地的围挡、苫盖、清洗等扬尘污染治理；加强污水


                   收集及处理系统运行、维护管理，落实排污许可制度，保证设施


                   稳定运行，依法合规排污；强化固体废弃物和危险废物管理，落


                                                            13











                   实危险废物收集、贮存、转运全过程规范化管理要求，合理布设


                   警示标识，严格执行危废转移联单制度。全年新开工建设项目环


                   保“三同时”执行率达到 100%，污染物排放总体呈下降趋势，


                   未发生重大违规及环保事故，生态环境保护形势总体平稳。


                         2019 年，结合党中央渤海攻坚战及碧水、蓝天、净土保卫


                   战有关要求，集中开展重点领域专项整治工作，着力推进重点领

                   域专项研究，实施大窑湾污水管网改造、污水处理厂升级改造、


                   船舶防污染能力评估、油气回收方案研究、突发环境事件应急预


                   案及“一厂一策”方案研究等重点工作。


                         2019 年，根据中央及省市环境保护督查方案，以中央环保


                   督查问题为导向，强化监督检查力度，深入开展生态环境风险隐


                   患排查工作。以污染防治设施维护运行、污染物达标排放及船舶


                   防污染能力为切入点，在全港范围内开展船舶防污染能力、隐患


                   排查和治理、重点排污单位监测等专项检查工作，排查和消除环


                   境隐患，对重点问题进行专项督导、跟踪和总结；开展船舶污染

                   防治能力、应急预案及物资配备、危险废物及集装箱洗箱业务等


                   专项调查，研究制定专项优化方案，为后续管理工作提供依据。


                   同时，协助和配合生态环境、交通运输、海事及审计等有关部门，


                   完成中央环保督查案件提报、环渤海综合治理攻坚战情况汇报、


                   入海排污口排查、交通运输行业水路环境统计年报、环渤海生态


                   环境审计、船舶水污染接收设施统计等工作。


                         2019 年，公司以六五环境日为契机，利用多种媒介开展宣


                                                            14











                   传教育活动，推进生态文明和环保知识进机关、下基层，提高员


                   工及公众环境保护意识。与此同时，绿色港口建设成果也获得国


                   内外及社会各界好评，先后接待生态环境部中日友好环境保护中


                   心、日本地球环境战略研究机关、大连市人大环资委环保世纪行


                   的参观调研活动，并荣获大连市“生态环境公益先进单位”荣誉


                   称号。

                         11、节能降耗


                         公司在集团以建设“绿色低碳港”为目标，以融合能源管理


                   为抓手，以节能降耗为工作重点，通过绿色港口发展助力集团世


                   界一流强港建设的能源管理工作方针指引下，较好完成各项节能


                   降耗工作。


                         为响应国家“绿色港口建设”的号召，公司积极推广岸电建


                   设，利用 2018 年集团科技创先成果，于 2019 年大力推进“14#


                   泊位高压分布式船舶供电装置建设”项目，并于 2019 年年底顺


                   利完成该项目建设。使 14#泊位具备为 6600V、60Hz 的大型集装

                   箱船舶靠泊供电的能力，提升了大窑湾 13-15#泊位高压岸电接


                   船的比例，为“绿色港口建设”提供了有力的支撑。


                         大力推广新节能技术替代高耗能技术，同时开展供给能源节


                   能研究，并进行实施改造，其中较为突出的项目有“大连集装箱


                   码头完成两台场桥混动节能改造”，使用大功率电池组+小功率柴


                   油机组代替原大功率柴油机组为场桥提供动力。改造后，经实际


                   测算，节油率达到 60%，既降低设备能耗，减少废气排放及噪音


                                                            15











                   影响，又保证了设备原有的灵活性。


                         在能耗管理工作方面，公司进一步规范能源管理制度，加强


                   能耗管控力度，通过每月的数据统计及分析，及时发现问题，并


                   指导、监督和考核相关下属企业第一时间解决问题。制定公司年


                   度节约用水宣传周、节能宣传周活动方案，通过典型案例宣传、


                   技术交流等手段推广节能减排的经验和成效。

                         12、应急准备


                         2019 年全港各单位不断强化应急实战演练，开展危险化学


                   品事故情景构建，推广安全生产桌面推演和“双盲”演练，提高


                   应急演练实效性；组织开展多种形式应急培训，提高应急专业人


                   员素质能力，组织相似单位相互参与各类应急演练观摩和应急评


                   估，提高专兼职人员综合处置能力，进而提高各单位应急处置能


                   力，全年共组织各项应急演练 1953 次，参与人数达 36417 人次，


                   参与承办大连市危险化学品集装箱泄露暨港口安保应急演练，进


                   一步提高大型复杂事故情况下应急处置能力；加强汛期、冬季、

                   特殊敏感时期的风险预警和预判，落实应急准备措施，防止事故


                   发生。全年发布应急预警信息 105 次，开展各类应急检查 72 次，


                   排查防台防汛部位及设施 85 处，排查安全隐患 245 项已全部完


                   成整改。


                         六、社会公益


                         13、社会公益


                         积极参加希望工程、困难救助、义工义诊等公益活动，完成


                                                            16











                   地方政府下达的义务献血等任务。此外还为黑山县贫困村建设贫


                   困村卫生室；为朝阳北票市上园村选派一名驻村扶贫干部，帮助


                   该村建设服装加工厂，修建果园；为普兰店区贫困村加强基础设


                   施建设；走访慰问盖州安山峪村困难户等。


                         七、未来展望


                         14、未来展望

                         发展始于承继，卓越源于创新，大连港股份有限公司将以“港


                   通四海、诚纳天下”的胸怀，坚持把社会责任理念与公司发展战


                   略相结合，坚持把社会责任实践与公司生产经营相结合，保护好


                   员工的合法权益，为客户创造价值，积极从事社会公益事业，继


                   续履行好企业社会责任。













































                                                            17



