







                                            紫金矿业集团股份有限公司


                                               2013 年度社会责任报告



                     一、关于本报告

                     此报告为紫金矿业集团股份有限公司第五个年度对外公开的企业社会责任年度
                报告。

                     二、报告范围
                     本报告的时间跨度是2013年1月1日至2013年12月31日。如无特别说明，报告中的

                数据和资料源自紫金矿业及下属机构。
                     三、编写标准

                     本报告根据上海证券交易所《关于加强上市公司社会责任承担工作暨发布〈上海
                证券交易所上市公司环境信息披露指引〉的通知》的规定结合公司实际情况编制而成，

                是对紫金矿业在2013年度履行社会责任、推进实现可持续发展相关工作的总结。本报
                告以利益相关方的划分为依据分章节，旨在让公众了解紫金矿业在履行社会责任、推

                进社会和谐发展过程中所付出的努力和取得的成就，并接受社会的建议和监督。
                     四、指标选择与收集

                     本报告所披露的指标与企业社会责任议题高度相关，相关数据和案例由集团各职
                能部门和权属公司收集而来。

                     所披露指标的选择方面，本报告主要考虑了与主要议题披露相关的各具体指标的
                相关性、实质性以及可获得性，优先采用符合下列特点的指标：

                     ――与企业社会责任主要议题高度相关
                     ――能够有效反映出公司在相应企业社会责任议题方面的绩效表现

                     ――能够通过公司现有管理体系进行收集
                     ――利益相关方关注

                     五、发布形式
                     本报告以印刷品（使用环保印刷品）和 PDF 电子文档两种形式发布，其中 PDF 电

                子文档可在紫金矿业集团网站下载查阅（公司网址：www.zjky.cn），对本报告的内容如
                有疑问或建议，欢迎来电或来函询问。

                     六、联系方式

                     紫金矿业集团股份有限公司重点项目与社会责任部   社会责任处
                     地址：福建省上杭县紫金大道 1 号紫金大厦 1410 室
                     邮编：364200（上杭）

                     电话：0597-3833269

                                                          1 / 36











                                                   董 事 长 致 辞



                     过去的 2013 年，是中国新一轮改革的重启之年，新一届政府将中华民族伟大复


                兴的中国梦融合于社会改革的洪流之中，使人振奋，给人希望。
                     紫金的发展与中华民族的伟大复兴息息相关，紫金的发展战略也是中国梦的一部

                分，而全面履行企业社会责任更是紫金将“社会、企业、员工协调发展”的企业价值观

                与紫金梦、中国梦深度结合的实践体现。

                     过去的一年，是紫金坚定发展信念、在曲折中执着前行的一年，也是全面履行社

                会责任、坚持履行经济责任与社会责任相融合的一年。我们自觉将社会责任融入企业

                战略和经营管理之中，内化于心，实践于行，努力做优秀的企业公民，积极回报社会，

                支持社区发展，保护环境和资源，以负责任的姿态与社会共同发展。

                     我们深刻认识到，“保护生态环境就是保护生产力，改善生态环境就是发展生产

                力”；我们深刻认识到，“环境安全是企业生存和发展的底线”，并将其与成本、资源作

                为紫金立足并取得长远发展的三大核心竞争力；我们深刻认识到，要成为受人尊重的

                优秀企业，必须进行自我的改造，以开放的姿态接受社会的监督，从而赢得公众的信

                任和认可。
                     六年前，为了更好地推进社会责任工作，紫金设立了重点项目与社会责任部。近

                年来，紫金更是致力于集团整体社会责任体系建设，组织开展了大量的社会责任实践

                活动，取得了可喜的成绩。集团公司及各权属公司在努力提高公司经济效益、为股东

                和社会创造价值的同时，注重保护环境、节约资源，发展科技，关切消费者及供应商，

                关爱职工，热心公益事业，逐步实现了企业发展与社会、环境以及利益相关方的协调

                统一。公司始终把关注员工成长和尊严、回报国家和社会、为股东创造价值作为企业

                文化的核心，强调社会认可、员工幸福、股东满意。

                     紫金始终高度关注社会公益事业，积极开展慈善捐助、扶贫济困、持助文教、引

                领社区建设等活动，促进社会、社区和谐发展。公司自改制以来，累计捐赠公益事业

                19.5 亿元，发展红利惠及到项目所在地的方方面面。

                     紫金的发展壮大，与社会共享紫金发展成果的社会责任工作始终同步。近年来，

                公司 3 次获得中华慈善奖，出资 2 亿发起设立了 1 家民政部直接登记的非公募基金会

                ――紫金矿业慈善基金会。

                                                          2 / 36











                     随着紫金日益发展壮大，我们意识到社会、政府和公众对我们的要求将更高，我
                们将肩负更多的社会责任和经济责任，我们需要更强大的履行社会责任的自律精神和

                坚定信念，我们将更加努力地结合当地实际，积极践行社会责任，并一以贯之形成社

                会责任品牌。

                     为更好地推动履行经济责任与社会责任相融合，我们将把握机遇，以市场化准则

                推动变革，积极推进企业运营从粗放型向精细化的彻底转变，激励更多的权属公司和

                员工更好地履行社会责任，为社会、为企业、为紫金矿业国际化的实现创造更多的价

                值，向着“高技术效益型特大国际矿业集团”目标迈出更大步伐。

                     2014 年，责任照亮未来，紫金将带着责任前行！







                                                                            紫金矿业集团股份有限公司

                                                                                        董事长：陈景河

                                                                              二一四年三月二十八日




























                                                          3 / 36











                                                      目         录



                第一章       公司概况及社会责任管理 ................................................................................................ 6

                     一  、公司简介 ............................................................................................................... 6

                     二、发展战略 ................................................................................................................. 6

                     三、紫金矿业“十二五”战略规划目标 ..................................................................... 7

                     四、公司社会责任管理 ................................................................................................. 8
                第二章       投资者、股东权益 ............................................................................................................ 11

                     一、完善公司治理结构 ............................................................................................... 11

                     二、认真履行信息披露义务 ....................................................................................... 11

                     三、主要生产或经济数据指标表 ............................................................................... 12
                     四、债权人利益 ........................................................................................................... 12

                     五、投资者回报 ........................................................................................................... 13

                第三章       员工权益 .............................................................................................................................. 14

                     一、员工构成基本情况 ............................................................................................... 14
                     二、员工基本权益保护 ............................................................................................... 15

                     三、平等的雇佣制度 ................................................................................................... 15

                     四、员工的职业健康及心理健康 ............................................................................... 16

                     五、员工的培训制度及职业发展支持 ....................................................................... 16
                     六、薪酬福利与绩效考评 ........................................................................................... 17

                第四章       供应商、客户、消费者权益 ......................................................................................... 17

                     一、继续完善诚信供应商管理制度，与供应商共发展 ........................................... 17

                     二、产品创新、优质产品 ........................................................................................... 18
                     三、为用户提供优质服务 ........................................................................................... 19

                     四、反舞弊工作的管控 ............................................................................................... 19

                第五章       社会公益与社会民生 ....................................................................................................... 20

                     一、发展经济，带动就业，创造税收，擎天一方 ................................................... 20
                     二、积极投身建设社会主义新农村 ........................................................................... 21

                     三、捐资矿区周边基础设施建设 ............................................................................... 22

                     四、兴学助教 ............................................................................................................... 23

                     五、尊老爱幼 ............................................................................................................... 23
                                                          4 / 36











                     六、赈灾济困和助残扶残 ........................................................................................... 24

                     七、海外社会责任工作 ............................................................................................... 24
                     八、2013 公司社会责任荣誉一览 .............................................................................. 25

                第六章       绿色经营 .............................................................................................................................. 26

                     一、绿色观念 ............................................................................................................... 26

                     二、环保措施 ............................................................................................................... 26
                     三、绿色矿山文化 ....................................................................................................... 27

                第七章       安全生产绩效 ..................................................................................................................... 29

                     一、安全生产管理 ....................................................................................................... 30

                     二、安全应急机制 ....................................................................................................... 30
                     三、安全宣传教育与绩效 ........................................................................................... 31

                     四、安全投入 ............................................................................................................... 31

                     五、继续开展 9.21 事故理赔等善后处置工作 ......................................................... 31

                第八章       科技研发及可持续发展 ................................................................................................... 32
                     一、技术的创新发展 ................................................................................................... 32

                     二、产学研究发展 ....................................................................................................... 33

                     三、可持续发展 ........................................................................................................... 34
                第九章       公司社会责任展望 ............................................................................................................ 35


























                                                          5 / 36











                                       第一章  公司概况及社会责任管理



                一  、公司简介



                       紫金矿业集团股份有限公司（证券简称：紫金矿业，A 股证券代码：601899，H

                股证券代码：2899）是一家大型国有控股的矿业集团，是中国最大的黄金生产企业之

                一，第二大矿产铜生产企业，第五大锌生产企业和中国控制金属矿产资源最多的企业

                之一。目前，公司主要产品有金、铜、银、锌、铁等，权属企业分布在全国 23 个省

                （区）和海外约 9 个国家。

                     2013 年集团公司实现销售收入 497.72 亿元，净利润 21.25 亿元，总资产 668.98

                亿元，所有者权益 276.12 亿元。尽管利润与 2012 年相比出现较大下滑，但利润总额

                在黄金和有色金属行业中，仍名列前茅。和去年同期相比，资产总额、销售收入和资

                源总量都有较快增长，集团公司保持平稳发展。各项综合指标居国内金属矿业行业领
                先地位。2013 年位居福布斯“全球企业 2000 强”的第 880 位，较 2012 年的 1198 位跳


                前了 318 位。2013 年《财富》杂志中国企业 500 强第 107 位，较 2012 年的 120 位前

                进了 13 位。


                二、发展战略



                      新一轮创业指导思想与战略定位


                      认真学习贯彻党的十八届三中全会的精神，在市场准则引领下大力推动公司体

                系的变革，坚定不移全面推进新一轮创业，确保预期战略目标的实现。


                      战略定位与要点。坚持金铜矿产为主业与其他金属矿产相结合。严格控制延伸

                产业和非矿类项目投资。非矿类投资项目必须与主业有重要协同效应。探索性进入新

                能源矿业（页岩气）。

                      坚持矿业与金融、贸易相结合。做强做大财务公司，进一步发挥资金管理平台

                作用。研究矿业与金融相结合的路径，适时发起成立具有协同效应的商业银行。加强

                黄金和金属产品的销售和市场平台建设。


                      坚持资源优先与结构优化相结合。加大对矿产资源和大型矿业公司的并购力度，


                                                          6 / 36











                争取实现多个超大型矿床的成功并购。加强有潜力矿产地的补充勘查和重要成矿远景
                区的地质找矿工作，实现矿产资源储量快速增长。坚持抓大放小，有进有退，坚决淘


                汰不能为公司创造价值的项目，不断优化资产结构。

                      坚持国际化、项目大型化与资产证券化相结合。国际化是公司未来发展的重要

                方向，项目大型化是公司未来增长的主要方式。要继续依托境内外资本市场做大做强。

                坚持积极进取政策与严格风险控制相结合。把握矿业市场重大调整机遇，选准时机，

                积极果断并购几个对公司未来有重大影响的公司（项目）；同时量力而行，把握好度

                和节奏，避免重大风险。


                      坚持市场化改革与科学管理相结合。积极推动企业管理变革，以市场原则决定

                公司资源的配置。强化现代科学管理，完善“集团公司-区域公司-权属公司”三级管控

                体系，全面加强计划预算管理，全面促进矿业与信息化的有效融合，全面提升安全环

                保水平，努力实现“零污染、零工亡”。


                      坚持紫金文化与国际规则相结合。发扬“艰苦创业、开拓创新”的紫金精神，遵循
                国际规则和广泛认同的价值理念，实现紫金企业文化优秀元素与国际先进管理理念有


                效融合。


                三、紫金矿业“十二五”战略规划目标



                     稳中求进，进军世界 500 强，赢得到世界矿业的尊重。

                     以“矿业为主，黄金优先，基本金属并举”为发展策略，有条件地选择发展延伸产

                业和相关产业，在已实现国内黄金行业领先和国内矿业行业领先的基础上，争取在

                2015 年，企业总体规模实现翻番增长，为进入国际矿业先进行列打下坚实基础。

                     到 2015 年：

                     ---零工亡率、国际先进的环保水平。

                     ---有 1～2 项原创性的科研成果。

                     ---控制的矿产资源量大幅度增加。

                     ---实现海外重大项目（公司）的成功并购。
                     ---国际化程度明显提高，有 3～5 个稳定盈利的国外项目，境外项目的贡献率达

                10%～20%。


                                                          7 / 36











                     ---建设“融合”的紫金文化。将紫金文化和与海内外客观实际良好结合，尊重不同
                民族的风俗习惯，尊重宗教信仰，尽可能避免文化冲突，以中国人的“和”进行创新，


                建立融合新型企业文化，同时提升海外危机的应对能力。
                     ---良好的社区关系，高度的企业社会责任。

                     ---建设员工的幸福“家”园。实施五年薪酬倍增计划，全面解决员工住房问题，改

                善员工生活和工作条件，全面提升员工的幸福感。

                     ---企业治理水平进入先进行列，规范的运作，高效的监督，公司形象和美誉度显

                著改善。



                四、公司社会责任管理



                （一）社会责任国际标准 ISO 26000 的社会责任定义



                     社会责任是指组织通过透明和道德的行为，为其决策和活动对社会和环境的影响

                而承担的责任。

                     ---致力于可持续发展，包括健康和社会福利；

                     ---考虑利益相关的关注；
                     ---遵守法律，并符合国际行为规范；

                     ---融入整个公司并在营运中得到实践。



                （二）紫金矿业集团的社会责任管理



                      紫金矿业坚持“矿业立企，报国惠民”宗旨，“艰苦创业、开拓创新”企业精

                神、“和谐创造创富；企业、员工、社会协调发展”的企业价值观，以“高技术效益

                型特大国际矿业集团”为企业战略目标，坚持以优质的矿物材料为中国及全球经济增

                长助力！
                     公司认为，企业作为一个社会单元，要积极履行社会责任，在努力提高公司经济

                效益、保护股东权益的同时，要注重保护环境、节约资源，热心公益事业，从关联方

                的利益出发，主动承担社会责任，最终实现企业发展与社会、环境以及利益相关者的

                协调统一。

                     紫金矿业践行“和谐创造财富，企业、员工、社会协调发展”的企业价值观，积


                                                          8 / 36











                极履行社会责任，获第三届、第六届、第七届“中华慈善奖”，并获得“全国五一劳
                动奖状”、 “全国和谐劳动关系优秀企业”等称号。据初步统计，公司自 2000 年开

                始，公益捐赠支出近 19.5 亿元，2013 年达 2.3 亿元。由公司出资 2 亿元设立的紫金

                矿业慈善基金会，已经正常运作。

                     集团公司社会责任组织架构图如下所示：








































                     在大的框架之下，有的权属公司因地制宜成立相应的社会责任管理系统。如乌后


                紫金成立了社会责任委员会，作为公司社会责任事务的总协调机构。社会责任委员会

                办公室设在总经理办公室，负责具体组织制订社会责任指标体系、编写和发布社会责


                任报告以及委员会的日常事务性工作。社会责任委员会下设环境、经济、员工、社会

                四个推进小组，负责具体推进工作。


                （三）紫金的企业文化理念体系




                企业文化理念体系名称：紫金文化

                企业战略目标：高技术效益型特大国际矿业集团，不断为社会和投资者创造价值，员

                工及企业关联者也同时获益
                                                          9 / 36











                企业愿景：成为全球重要的黄金及金属原料生产企业，并得到全球同行和关联者及员

                工的广泛认同

                企业使命：以优质的矿物原料为中国及全球经济增长助力，成为国际金属矿业市场重

                要力量之一

                企业价值观：和谐创造财富；企业、员工、社会协调发展

                企业精神：艰苦创业，开拓创新

                企业宗旨：矿业立企，报国惠民

                企业经营哲学：金品立世，通惠共赢

                企业经营理念：以人为本，追求卓越员工守则：诚信、尽职、协作、友爱安全环保方

                针：生命第一，环保优先

                作风理念：务实、严谨、高效

                道德理念：信用

                人才理念：平等竞争，优胜劣汰，扬长避短，人尽其才

                创新理念：普遍科学原理与客观实际的良好结合

                质量理念：“金”的品质

                科技理念：科技创造紫金

                效益理念：效益是企业的核心利益

                安全理念：生命比金贵，安全出效益

                学习理念：爱学才会赢

                环保理念：要金山银山，更要绿水青山


                （四）、国内外元首及政要、社会精英评价紫金



                      ---塔吉克斯坦总统拉赫蒙（2013 年 5 月 19 日接见紫金矿业董事长陈景河）

                     紫金是塔吉克人民的好朋友，紫金矿业在塔吉克投资发展是很成功的。塔吉克政

                府和人民支持紫金矿业在塔国发展，为企业发展提供基础设施建设等方面必要条件和

                支持，希望紫金矿业加大在塔国投资，关注和参与矿业及延伸产业和基础建设项目。


                     ――吉尔吉斯共和国政府萨德巴尔季耶夫总理（2013 年 8 月 22 日，到奥同克有

                限责任公司塔尔德布拉克左岸金矿的建设现场视察工作）


                                                          10 / 36











                     塔尔德布拉克左岸金矿的采矿许可证已颁发了 20 年之久，但是金矿却一直没有
                建成。近一年多来，中国投资者的加入使情况有了明显的好转，施工进度令人欣慰。



                     ――中国有色金属工业协会副会长尚福山（2013 年 7 月 3 日出席“湿法冶金与环

                境安全论坛”）


                     我们很高兴地看到，紫金矿业在 7・3 事故后，认真贯彻落实国家工作组和福建

                省的要求，高起点规划、高标准建设、高质量管理，先后投资近 8 亿元，全面完成了

                61 项整改任务，工艺技术和环境安全水平实现了明显的提升。紫金矿业要更加严格地

                对照环保部通报的指导意见，做好各项工作，为提升我国资源综合利用和环境安全水

                平作出新的贡献。



                                            第二章  投资者、股东权益



                一、完善公司治理结构



                     报告期内，为规范公司的组织和行为，保护股东和债权人的合法权益，根据《上

                市公司治理准则》、《上海证券交易所股票上市规则》、《香港联交所上市规则》等

                境内外法律法规的要求，不断完善公司治理结构，规范公司运作。

                     公司坚持不懈地为股东创造价值是本公司矢志不渝的追求。上市以来，本公司规

                范运作、稳健经营，在保持强劲的发展后劲的前提下，尽最大可能积极回报股东、回

                报社会。



                二、认真履行信息披露义务



                     公司遵循五大信息披露原则：及时、准确、公平、完整、真实

                     公司建立了有效的信息披露机制：


                     （一）信息发布的授权体系和发言人制度；保证信息保密的纪律性，防止敏

                感信息的泄露。

                     （二）日常工作中重大信息报告制度；令信息披露人员能第一时间汇总可能

                需要披露的信息


                                                          11 / 36











                     （三）外部信息反馈机制；确保企业内部能够及时获知外部信息，有助于提

                升信息披露水平。


                     （四）定期对涉及信息披露人员进行培训；因为相关的法律条文多，每年都

                有变化，培训可以让信息披露人员了解监管政策的变化。

                    集团公司一直坚持着较高的信息披露标准，根据监管部门的要求，出台了《紫金

                矿业内幕信息及知情人管理制度》和《紫金矿业新媒体登记监控制度》，进一步规避


                了信息披露中可能存在的风险，主动披露敏感信息，有效的保证了公司的规范运作。

                2013 年公司 H 股发布了 144 个公告，A 股发布了 124 个公告；积极参与部分券商组织

                的投资者策略会，亮相资本市场，宣传紫金的各项业绩，向市场释放一种正能量。



                三、主要生产或经济数据指标表



                 业绩       年份                              主要生产或经济数据指标

              内容                   2013       2012      2011       2010       2009      2008       2007

              销售收入（万元）  4977151  4841472  3976392  2853958  2095582  1698376  1487127
              利润总额（万元）  383470                855606    927630  733157  501891  447220  443220

              净利润（万元）              212535     521121    571257  482792  354144  306620  255201
              黄金产量（千克）  108540                90328     86170      69071      75373     57318      52294

              资产总额（万元）  6689839  6735442  5232020  3840123  2964691  2621755  1679916
                                                       注：本表数据除特别说明外均为国际会计报告数据



                四、债权人利益



                     2013 年 12 月 31 日全集团的资产负债率为 50.54％,资产负债率低，债权人的利
                益能得到可靠保证。公司依托黄金及其它金属的销售，保持充足的现金流，对短期、


                中长期债务均保持了强大的偿债能力。
                     公司与国内四大商业银行和多家地方银行金融机构建立了良好的合作关系，目前

                各家银行给予公司的授信额度累加为 1005 亿元，并且被信用机构评为 AAA 级信用等

                级。公司拒绝任何信用违约，在充分维护债权人利益的同时，有效地维护了公司的形

                象。



                                                          12 / 36











                五、投资者回报



                     1、紫金矿业集团素来重视投资者关系管理，公司于 2008 年制定了《紫金矿业投

                资者关系管理办法》，多年来在该办法的指导下，不断的提高公司投资者关系管理水
                平。集团公司证券部负责投资者关系管理工作，采用路演及反向路演、出席投资者会

                议、现场接待、电话会议等方式，全方位的开展投资者沟通和互动关系。201  3 年公

                司共接待境内外投资者 100 余人，增强投资人对公司的认同感。与此同时，公司还积

                极响应由上市公司协会、证监局发起的“投资者关系管理活动月”、“积极回报投资者”

                等主题活动，充分了展现了公司努力做好投资者管理管理工作的决心。

                     2、公司历来重视对股东的回报和利益保障。根据中国证监会《关于进一步落实

                上市公司现金分红有关事项的通知》（证监发[2012]37 号）和中国证监会福建监管局

                《关于进一步落实现金分红有关事项的通知》（闽证监公司字[2012]28 号）的规定，

                公司对《公司章程》有关分红条款进行了修改，并提交公司 2012 年度股东大会审议

                通过。根据中国证券监督管理委员会《上市公司监管指引第 3 号--上市公司现金分红》、

                中国证券监督管理委员会福建监管局下发的文件等精神，结合公司的实际情况，公司

                拟对现行的《公司章程》进行修改，完善现金分红有关条款，并拟提交公司 2013 年

                度股东大会审议。

                                            紫金矿业近四年分红情况一览表

                     会计年度                            2013           2012            2011             2010


                  每股盈利（元）                             0.1             0.24          0.26             0.22

                  每股派息（元）                             0.08              0.10        0.10             0.10

                  派息比率（％）                             81.48             41.85       38.18            30.3

                  派息总额（万元）                            173,167         218,120       218,120          145,413

                （1）本公司股份面值为每股 0.10 元。

                （2）2010-2012 年每股收益均按 2010 年度资本公积金转增后的最新股份总数 21，

                811,963,650 股计算。2013 年每股收益按 2013 年 H 回购后扣减的股份数计算。

                （3）公司 2013 年度分配预案：每股派发现金红利人民币 0.08 元（含税，尚需 2013

                年度股东大会审议通过）。
                     3、本公司于 2013 年 5 月 28 日召开的 2012 年度股东大会、2013 年第一次 A 股


                                                          13 / 36











                类别股东大会和 2013 年第一次 H 股类别股东大会审议通过了《关于给予公司董事会
                回购 H 股股份一般性授权的议案》，同意授权董事会回购不超过公司已发行 H 股总额

                10%的 H 股股份。根据该授权，公司于 2013 年 8 月 21 日起开始实施 H 股回购，截止

                本报告期末，合计回购 H 股数量 111,806,000 股。截至本报告披露日，合计回购 H 股


                数量 166,108,000 股，支付总金额为 285,569,440 港元（不含佣金等费用）。鉴于该 H
                股回购的一般性授权即将到期，本公司拟向 2013 年度股东大会申请新的一般性授权，

                并根据该授权继续进行 H 股回购。





                                                 第三章  员工权益






                     紫金矿业一贯秉承“以人为本”的待人之道，坚持“平等竞争，优胜劣汰，扬长

                避短，人尽其才”的人才理念。公司积极推进人力资源有关制度改革，完善了年薪制、

                协议工资制、结构工资制三大薪酬制度并行的规范体系，以及集团、区域公司、子公

                司协同的人才资源管控体系，人力资源招聘、培训、考核和薪酬管理体系进一步完善。

                2013 年人力资源工作在“集团公司 2013 年度工作会议”的精神指导下，全面改善人

                力资源管理水平，为新一轮创业提供动力。



                一、员工构成基本情况


                     紫金矿业倡导男女平等、民族平等、一视同仁的用工政策,同时通过社会招聘、

                接收应届毕业生、录用归国留学人员、外籍华人、外国人员等多种形式，积极向社会

                提供就业岗位。2013 年集团总部引进社会中高级人才 34 人；校园签约 41 人，其中硕

                士以上学位的 21 人。截止 2013 年 12 月底，集团公司在职员工 23,883 人，其中：拥

                有博士毕业生 27 人，硕士生 237 人，本科生 3150 人，大专生 4429 人，中专及以下

                16040 人。具体分布情况见下图：











                                                          14 / 36











                                              学历构成情况


                                           0.11%    0.99%


                                                    13.19%
                                                                                 博士

                                                                                 硕士
                                                         18.54%                  本科
                                                                                 大专
                                      67.16%
                                                                                 中专及以下








                二、员工基本权益保护



                     公司依据《劳动合同法》相关规定，根据实际情况修订劳动合同，规范用工形式，
                促进和谐的劳动关系；依法为员工办理各种保险，缴交“五险一金”，结合物价、市场


                薪酬状况和企业实际进行一定幅度的提薪，体现企业与员工协调发展。
                     2013 年以来，集团公司加强对外包工程公司人力资源情况的监管，其中涉及外包

                工程公司雇员劳动合同的签订情况、各类保险的缴纳情况、劳动保护用品发放情况以

                及职业健康档案的建立情况等，极大地减少外包雇员的投诉率，体现了集团的人文关

                怀政策。



                三、平等的雇佣制度



                     公司依据用工需求，通过多种途径发布岗位空缺需求招募职员：网站在线应聘、

                现场招聘会、校园宣讲、推荐面试、媒体上发布招聘广告等。
                     集团对各岗位有明确的岗位职责、任职条件和工作要求，实行竞聘上岗、组织推

                荐、考核评价、集体研究、任职公示、岗位试用等多种渠道选拔方式和措施，不因男

                女性别、地域差别、出身来历等，确保选人用人的公开、公平、公正。比如，集团公

                司组织部门总经理和权属公司总经理内部公开竞聘，以公开“赛马”和集体“相马”

                为主要特点，从“组织要你干”转变为“我自己要干”，效果良好；通过竞聘实现“能

                者上岗，清除冗员，管理增值，提高效率”，营造“人人找市场、公平选拔”的氛围。

                     以新疆阿舍勒铜业股份有限公司为例，该公司地处新疆维吾尔伊犁哈萨克自治州
                                                          15 / 36











                阿勒泰地区哈巴河县。公司逐步实现人才本土化。公司阿勒泰地区户籍的占员工总数
                的 81%，截至 2013 年 12 月底，在册员工 859 人，招聘属地少数民族员工比例达 19.1%，

                解决了当地少数民族年轻牧民的就业难问题。



                四、员工的职业健康及心理健康



                     根据公司制度，凡在公司生产、工作岗位上的员工均获得公司规定的劳动保护用

                品。劳动保护费用根据企业性质、岗位性质实行差异支出，特殊工种的劳保用品（如

                防毒、防尘保护用品、橡胶手套等）与津贴另行核发，5  月至  9  月发放防暑降温费，

                12  月至次年的 2  月发放烤火费，野外作业人员给予相应补贴。

                     公司定期组织从事国家规定属职业病范围内的员工进行健康体验、在岗员工健康

                体检、女员工妇科检查等身体健康体检项目。公司还不定期安排关于养生保健、职业
                健康或心理健康的专家讲座，为员工讲授身心健康相关的知识，并答疑解惑。



                五、员工的培训制度及职业发展支持



                     员工培训和继续教育是公司人才发展战略的重要组成部分，开发员工的潜能、激

                发员工的创造性、延长员工的职业生涯、提高员工职业竞争力是公司员工培训工作的

                基本出发点。

                     2013 年紫金矿业加强人才的培养和使用。加强对新进员工，特别是具有较高层次

                和素质的新进员工的跟踪管理、服务和使用考核。为综合素质好、能为企业创造价值

                的人才脱颖而出创造条件，大胆启用年轻的管理人员，充实管理团队。通过竞聘上岗

                的方式选拔出企业优秀人才，经过考核后及时兑现提薪提职。发挥紫金矿业管理学院

                作为培训阵地的作用，切实加大人才培养力度。

                     2013 年，紫金矿业持续加大员工培训投入，在现有的三级培训体系(即集团、单
                位、部门)基础上，继续建设人才梯队培养实验基地，探索新的人才培养机制。保持

                原有的优势精品项目如：新员工培训、中高级管理培训、矿业专业培训、外语培训等，

                同时配合紫金矿业人才国际化的战略要求资助员工海外继续教育、外派员工海外项目

                学习，全年共有 815 人次参加集团公司总部组织的培训项目。职工教育经费支出 1000

                多万元，培训教育基地投入 300 多万元。

                     珲春紫金在探索一条独具特色的“六位一体”式对外人才培养模式，即设置外培

                                                          16 / 36











                流程――设立专门题库――“一对三式”传帮带――厂部车间班组逐级深入――定
                期面对面交流答疑――总结考评。珲春紫金这一对外人才培养模式在陕西安康金峰矿

                业 29 位学员身上收到很好效果。



                六、薪酬福利与绩效考评



                     紫金矿业践行“和谐创造财富，企业、员工、社会协调发展”的价值观，企业在

                创造经济效益的同时，重视员工权益，增强员工的幸福感和归属感，共建和谐发展的

                经营环境。

                     紫金矿业依据不同岗位类别建立了以结构薪酬、协议薪酬、年薪制为基础的薪酬

                体系，根据员工能力、岗位、学历、资质、贡献、综合素质等确定薪酬标准，并根据

                员工业绩、企业经营状况等进行调整与维护。
                     2013 年紫金矿业加大了内部经济责任制考核力度，以企业价值创造程度实施工资


                总额调控，将内部经济责任制考核作为“推动生产经营、提高经济效益”的重要抓手，
                按月或按季考核兑现，体现了激励的及时性。同时继续完善绩效考评指标体系，特别

                是对不同类型企业的考核指标进行了优化，增强了指标的科学性。与此同时，本着“以

                人为本，尊重员工劳动价值创造”的理念，在矿业整体经营受市场影响造成效益明显

                下滑的形势下，员工的薪酬仍有一定的增长。

                     2013 年，公司按规定缴交“五险一金”（基本养老险、工伤险、医疗保险、生育

                险、失业险、公积金），为员工共缴交各种社会保险金约 3000 万元，缴交住房公积金

                约 2000 万元（归属于母公司的数据）。




                                      第四章  供应商、客户、消费者权益





                    “善于合作,敢于合作,在合作中实现双赢”是公司的宝贵经验,合作共赢是公司发展

                的重要途径。公司秉承诚信合法经营的原则，提供高品质的产品和良好的营销服务。



                一、继续完善诚信供应商管理制度，与供应商共发展



                     多年来，公司不断完善采购流程机制，加强对供应商的管理，通过各种形式加强
                                                          17 / 36











                与供应商的沟通，努力实现合作共赢，共同发展。公司始终坚持诚实信用的商业原则，
                积极推崇“‘金品’立世、共赢通惠”的经营哲学。

                     公司早在 2003 年就开始公布了集团第一批诚信合作供应商名单，至目前为止，

                集团已先后公布了四批年度的集团诚信供应商名单和 1 批诚信建设工程队伍名单。

                2013 年初，集团公司邀请合作供应商、工程商代表，在集团总部召开诚信协作体系建

                设交流会，并签署《诚信合作公约》，以倡导诚信合作、阳光运作，构建诚信合作、

                相互监督机制，实现各方共同发展。在诚信、规范、阳光的前提下，进一步建立、拓

                展和深化双方的合作关系。



                二、产品创新、优质产品



                     集团母公司在 2013 年新产品研发投入资金 260 万元。集团公司逐步加强紫金品
                牌核心价值产品质量的管控，对使用紫金品牌的企业重点核查硬件和软件建设，确保


                紫金品牌产品质量生产企业在设备、工艺、人员、管理、技术具备相应的条件和能力。
                出台了《紫金牌（商标）品牌质量管理办法》，实施了使用紫金品牌的质量监督核查，

                确保了使用紫金牌产品质量的硬件和软件条件。强化实施紫金牌金锭异地精炼厂的质

                量监督检查。

                     紫金牌金锭、紫金牌阴极铜、紫金牌银锭分别获得了福建省名牌称号，金锭、阴

                极铜、银锭品质技术参数全部符合并超过国家标准 GB/T4134-2003、GB/T467-2010、

                GB/T4135-2002 的技术指标。历年提交上海黄金交易所的标准金锭、银锭合格率 100%。

                2013 年紫金矿业被上海黄金交易所连续 6 年评为：“可提供标准金锭先进会员单位”。

                紫金矿业集团是唯独几家能够生产 99.999%高纯金的单位之一。

                     控股子公司紫金铜业有限公司生产的“紫金”牌阴极铜各项指标均达到国标

                GB/T467-2010 的 A 级铜标准，各项质量指标优于国标，在国内市场具有良好口碑，并

                于 2013 年上半年正式启动上海金属交易所交割品牌注册，注册成功后将有效提升“紫

                金”品牌效应。同时紫金铜业有限公司于 2013 年 5 月一次性通过工业硫酸一等品、

                工业氧(99.5%)、高纯氮、高纯氩四个副产品的工业产品生产许可。紫金铜业把“五
                标一体”建设作为企业过程、结果管理的有效载体和手段， 2013 年下半年质量、环

                境、职业健康安全、测量、能源管理五个体系已全部通过认证，公司基础管理、规范

                化管理迈上了新台阶。


                                                          18 / 36











                三、为用户提供优质服务



                     紫金矿业集团黄金销售公司（“销售公司”）严格执行行业标准（南京国检、宝

                协）控制产品质量，通过 ISO 质量管理体系，使公司管理更加科学和精细，提升质量

                管理水平，为消费者提供放心产品。2013 年销售公司加强产品研发力度，有效地支持

                公司综合经营战略顺利实施，促进公司有效益、可持续、健康发展，进而为社会创造


                更大价值。

                     2013 年销售公司研发取得一些成绩：四项产品获得国家外观设计专利权，同时，

                该司设计的“鼓浪琴韵”系列产品系厦门鼓浪屿管理委员会极力推荐的旅游文化产

                品，成为我司首款官方认可产品。

                     公司充分尊重并保护供应商和客户的合法权益，从不侵犯供应商及客户的商标权、
                专利权等知识产权，严格保护供应商及客户的秘密信息和专有信息，与之保持长期良

                好的合作关系。充分尊重、理解客户，对客户以诚相待，始终以客户的需求为己任的

                理念，不断创新服务，提高服务质量。



                四、反舞弊工作的管控



                     紫金矿业坚持惩防并举，重在预防的原则，持续加强公司治理和内部控制，强化

                内控管理和有效监督，降低公司风险，规范经营行为，积极维护公司和股东合法权益，

                确保公司经营目标的实现和持续、稳定、健康发展。

                     2013 年，公司通过不断完善“集团公司监督层→区域监督层→权属公司监督层”

                三层级垂直监督体系，健全并有效实施反舞弊工作机制，高度重视基建物流等重要敏
                感领域的反舞弊工作。全年集团各级监督部门完成对总部及权属单位内控测试 9 项


                （家）、内控调研 4 家，提出内控缺陷 600 多条；开展审计（含审计检查）180 多项，
                挽回经济损失 3800 多万元，审计建议被采纳 1000 多条；调查案件 200 多件，处理 800

                多人次，其中移交司法机关 1 人。在开展日常监督过程中，注重舞弊的预防和控制工

                作，坚决纠正和杜绝在生产经营管理工作中的不良行为，努力营造公平、健康的商业

                文化氛围，并通过分析案发原因及查找管理漏洞，不断促进管理规范。积极推进基建

                工程和施工队伍的清理整顿工作，推进工程管理的规范。

                     2013 年 10 月，集团纪委、监察审计室联合发布《关于对外包工程队伍专项清理

                                                          19 / 36











                整顿工作实施有奖举报的通告》，以进一步推进工程队清理整顿工作。公司积极倡导
                “诚信尽职”为核心的员工守则，实行标本兼治，要求中层以上管理人员签订廉政责

                任状，并大力开展以廉洁尽职为主题教育，全年共开展新入职员工廉洁教育培训 30

                人次，对预结算人员、房地产公司及本土冶炼企业等廉洁从业讲座培训 320 余人，开

                展各类约谈 20 人次，每月定期编发监察审计简报，充分发挥好廉洁建设交流和教育

                的平台作用。积极推进廉洁文化进供应商和工程队活动，并在与协作商签订的合同中

                实施廉政条款。





                                          第五章  社会公益与社会民生







                     紫金矿业坚持致力于实现“高技术效益型特大国际矿业集团，不断为社会和投资

                者创造价值，员工及企业关联者也同时获益”的战略目标，崇尚“和谐创造财富；企业、

                员工、社会协调发展”的企业价值观，秉持“矿业立企，报国惠民”的企业宗旨，发展经

                济，增加税收，投身建设，尊师重教，赈灾济困，扶残助残，每每从民族大义、大爱

                精神出发，满足利益相关方合理的社会公益要求和愿望，以社会公益项目为依托，积

                极投入社会公益、社会福利、慈善捐赠以及相关的社会责任活动，实现社会责任事业

                和企业发展的良性互动。

                     2013 年，在全球金属价格下降的大形势下，紫金矿业积极开展降成本、保增长活

                动，作为一个经济实体，确保自身在经济退潮之际仍生存、发展，把保存自身视为为
                社会贡献，把发展的责任当作最重要的社会责任，辩证处理好自身发展与社会需求之


                间的关系，发挥了社会责任绩效对企业竞争力提升的作用。


                一、发展经济，带动就业，创造税收，擎天一方



                     紫金矿业重视对矿山所在地投资，将促进当地经济发展作为企业发展战略规划的

                一个重点。公司大力推进和投入矿山周边及所在区域社区建设，大量雇佣当地员工，

                有力推动了矿区地方经济发展。

                     在上杭，紫金山金铜矿自开发以来，得到周边乡村的大力支持，紫金山金铜矿大


                                                          20 / 36











                力扶持周边乡村的公益事业建设，农村面貌得到明显改观，紫金山金铜矿开发解决当
                地富余劳动力 2000 余人。另外紫金矿业集团在龙岩及其周边累计投资了四十多家企

                业，投资额 100 多亿元，就业人数 7200 多人。集团西南片区骨干企业贵州紫金、钨

                业集团、元阳华西、香华西的年度税费贡献均占到了当地的 1/3 以上，成为地方财政

                收入的支柱企业。

                     2013 年 1 月，塔吉克斯坦国家税务委员会召开全国税务系统年度总结表彰大会，

                塔国家税务委员会主席达吾拉多夫亲自向中塔合资泽拉夫尚有限责任公司授予

                “2012 年度塔吉克斯坦共和国优秀纳税企业”奖状。在过去的一年里，泽拉夫尚公司

                所缴纳的税费，占所在地的彭吉肯特区全年财政收入的 80%，是该区重要的财政支柱。

                     在新疆，阿舍勒铜业公司合规经营，依法纳税，促进当地就业，极大地推动了矿

                区所在地的经济和社会发展。截至 2013 年底，公司拥有员工 857 人，建矿以来公司

                累计实现产值 123 亿元，上缴税费 34.7 亿元，2013 年缴纳税费 5.24 亿元，已成为哈

                巴河县政府的财政税收支柱。

                     在青海，青海威斯特公司截止目前为青海省解决劳动就业人口 1900 余人次，在
                社会主义新牧区建设、捐资助学、扶贫救助等社会公益事业中捐助达 4000 多万元，


                累计上缴各项税费 22 亿元。
                     在内蒙，乌后紫金2013年上缴税费1.586亿元，公司成立以来累计实现各种税费

                11亿元，为乌拉特后旗财政作出了突出贡献。为当地农牧民及下岗职工提供300多个

                就业岗位。

                     在文山麻栗坡，通过整合2008年4月14日南温河钨矿第一采选厂顺利复工投产，

                至2013年底，紫金钨业集团共实现销售收入20.05亿元，上缴各种税费7.33亿元，占

                麻栗坡全县税收的40%。尤为值得一提的是，使矿区群众成为公司股东，使群众利益

                与公司发展紧密联系在一起，进一步提高了矿区群众支持和拥护紫金钨业发展积极性。



                二、积极投身建设社会主义新农村



                     紫金矿业始终把构建和谐矿区、支持周边乡村的新农村建设作为对外协调的重要

                工作来抓，加大对乡村基础设施建设的支持力度，积极帮助周边乡村的公用设施建设。
                    1、紫金山金铜矿完善周边的生产生活用水，近年来投入千万元巨资帮助当地铺设

                主（干）道、人饮水工程。


                                                          21 / 36











                     2、2013 年陇南紫金投资 701.2 万元完成 6000t/d 项目菜子沟尾矿库库区 26 户村
                民移民搬迁工作，村民全部搬迁至由政府统一建设、公司出资的移民新居。投资 333.1

                万元完成 6000t/d 项目选矿厂区域 7 户居民搬迁工作。


                     3、在麻栗坡，钨业集团截止 2013 年底共出资 748 万元用于 48 个扶贫开发重点

                村项目。金玮公司 2013 年投入资金 10 万余元用于加强两矿区周边村寨道路的日常养

                护工作，2013 年共计投入矿区安全管护费用 60 万余元用于支持当地建设，并积极帮

                助解决村民农田灌溉用水问题，定期慰问村寨、学校及驻疆部队等，树立良好的外部

                形象。南温河钨矿 2013 年用于城子上村委会、八宋村委会公益事业建设支出 160.2

                万元，用于“3+1”维护支出 194.68 万元，用于南秧田、茅坪等 7 个村小组公益事业

                建设费用支出 28 万元，并主动帮助周边社区的道路建设。

                     4、贵州紫金自建设水银洞移民新村以来，公司为当地村民提供就业岗位 200 多

                个；为驻地水银洞村累计提供近 140 万元发展基金；公司通过以上各种方式支持地方

                经济的发展，为构建和谐矿山作出了积极贡献。贵州紫金连续两年参加贵州省的企业

                社会责任报告发布，得到社会各界的高度评价。

                     5、2007 年以来，阿舍勒铜业公司将矿区附近的 2 个村（哈拉布拉克村和姜居列

                克村）作为新农村建设的重点帮扶村。通过几年的努力，两村的村容村貌发生了巨大

                变化。2013 年，公司加大新农村建设帮扶力度，实施了新农村住房保温和屋顶改造工

                程，2013 年投入扶持资金 163 万元，取得了良好的成效。



                三、捐资矿区周边基础设施建设


                     2013 年陇南紫金投资 200 多万元，完成罗坝至王寺村同村公路硬化工程，使附近

                3 个村庄摆脱了“雨天一脚泥、晴天一身土”的环境，大大改善了村民的出行条件。

                文山麻栗坡紫金钨业集团南温河钨矿认真履行社会责任，支持公益建设，关注民生发

                展，努力做负责任的企业。2013 年南温河钨矿用于城子上村委会、八宋村委会公益事

                业建设 160.2 万元，用于“3+1”维护 194.68 万元。用于南秧田、茅坪等 7 个村小组

                公益事业建设费用 28 万元。出动挖机帮助附近农村垫路、修路。铜陵紫金投入 150

                万元建设矿区同村村通道路连接道，方便沿途 100 多户村民的出行，同时极大减少车

                辆运输灰尘的影响；继续资助近 15 万元，用于当地村镇基础和公益设施建设，解决

                村民的实际问题。同市环保局、郊区景山社区、郊区大通镇永平村联合组建城乡基层
                                                          22 / 36











                联合党组织，优势互补，共建美好乡村。投入 10 万元，帮助联建村解决美好乡村基
                础设施和重点项目建设，得到了上级党组织的充分肯定。


                     2013 年，陇南紫金投资 3 万元，解决了菜子沟搬迁居民点饮水工程。三明宏国公

                司在 2013 年春节完成了矿山饮用工程建设，让华口村民用上了清洁自来水。信宜紫

                金出资 1.62 万元对东坑金矿黄沙尾矿库下游群众生活用水以及农田灌溉用水工程进

                行改造，彻底解决了该村群众用水难、引水难问题。2013 年，紫金山金铜矿支持 10

                万元用于双丰水库的改造加固工程。



                四、兴学助教


                     紫金矿业自 2010 年 7・3 事件之后在上杭本土实施的社会责任项目，重点在于教

                育和医疗领域。在教育领域，紫金矿业捐建（或部分参建）完成了上杭很多学校的基

                础设施建设，以及公用设施建设。2013 年 12 月，上杭二中举行建校一百周年纪念活

                动，紫金矿业捐赠 500 万元。此外，紫金每年固定出资 30 万元，用于资助上杭籍的

                贫困大学新生和高中新生。

                     在文山麻栗坡，紫金钨业承诺出资 5000 万元建设县医院康复中心、一中民中合

                并迁建工程和紫金文体广场建设，目前资金已全部划拨完毕，鼎力资助了该县的公众

                教育、医疗卫生和文体活动建设。

                     2013 年 6 月青海威斯特公司向玛沁县中小学生捐赠校服 8376 套，折合资金约

                 65.4 万元；向玛沁县大武乡第一寄宿制学校食堂建设捐赠 75 万元。2013 年铜陵紫

                 金向周边中小学开展慰问活动并发放慰问金 6 万元，向当地村庄考入大学本科的学

                 生提供每人 3000 元的学费资助共 8 人总计 2.4 万元。


                五、尊老爱幼



                     由紫金矿业出资实施的“上杭县高龄老人及孤儿救济慈善项目”，获得第六届

                “中华慈善奖”荣誉。公司在 2013 年继续执行此项目。截止 2013 年底，集团公司共

                计超 4000 万元用于此慈善项目。

                     紫金山金铜矿每年向矿区周边同康村、迳美村、石圳村的高考生进行资助（本科

                3000 元、大专 1500 元），每年向周边中小学发放“六一”儿童节慰问金 10 余万元。

                在重阳节及春节期间，还深入周边乡村向 60 岁以上的老人发放慰问金。
                                                          23 / 36











                六、赈灾济困和助残扶残



                     紫金山金铜矿秉承“企业、员工、社会协调发展”的理念，2013 年，支持周边乡

                村的基础设施、人饮工程等各项公益事业建设资金 800 余万元；出资 300 万元支持旧
                县镇成立慈善分会；出资 210 万元帮助石圳村建立公益事业发展基金；雅安地震，集

                团公司第一时间捐赠 600 万元；2013 年 3 月 20 日，在果洛州举行的抗灾救灾捐款活

                动上，青海威斯特铜业向果洛州雪灾地区捐款 10 万元，积极帮助受灾群众尽快恢复

                生产、生活，渡过难关。

                     扶残助残是中华民族的传统美德。集团公司常年积极地扶残助残，为涉及残疾人

                的公益活动开绿灯。集团公司获上杭县扶残助残先进集体单位荣誉称号；在上杭县按

                年度缴交残疾人就业保障金。2013 年全年，集团公司向上杭县地税部门缴纳了残疾人

                就业保障金 10 万元。各权属企业在当地缴交了残疾人就业保障金；积极帮扶上杭县

                特殊学校。2013 年公司向上杭县特殊教育学校捐赠 3 万元用于奖教奖学。



                七、海外社会责任工作


                     紫金矿业的社会责任工作开展不仅在国内，同时延展到国外项目驻地。

                     紫金矿业控股子公司吉尔吉斯奥同克公司积极参与当地社区建设，支持自吉尔吉

                斯社会发展，为附近社区推行社会援助计划，大大改善了居民的文化及基础设施建设，

                提高矿区周边 4 个村、镇、市社会经济发展和居民生活水平。2013 年度克明区 13 个

                村、镇、市年终大会进行过程中，当地居民一致感谢奥同克公司捐助的社区援助金 35

                万美元和社会发展基金 30 万美元。奥同克公司以丰富的社区互动和员工文体活动为

                依托，建立了企业内外和谐发展的氛围。通过实践以人为本管理理念、关心关爱员工，

                组织员工参加周六义务劳动，成立面向员工与当地居民的汉语学习班和俄语学习班等

                具体措施，不但树立了员工的企业归属感，更获得了社区民众对项目建设的支持。吉

                尔吉斯斯坦财经新闻频道专题报道了奥同克公司建设及对社区的贡献，在当地引起了

                强烈的社会反响。

                     在澳大利亚，2013 年诺顿金田在履行社会责任方面做了大量的工作。其中包括投
                入资金赞助 Ora Banda 社区学校，赞助举办 2014 年卡尔古利地区高年级学生 GEMIA

                科学活动，与 Curtin 大学合作研究碳氢化合物清洁方案，与卡尔古利镇、州政府和

                社区协商露天矿场到选场之间的公共道路修缮问题，解决当地社区居民的顾虑问题，
                                                          24 / 36











                赞助举办 Ora Banda 社区的“Ora Banda 日”活动。在社区捐赠方面，2013 年赞助、
                捐赠超过 40 个地方团体和事件，包括金田儿童慈善基金、卡尔古利高速路、卡尔古

                利 RSL、圣约瑟夫初级学校、Kalgoorlie-Boulder 艺术奖、圣诞节午餐会等。诺顿对

                金田地区的贡献使得公司和社区的关系更为密切，使社区居民获得了在别处很难获得

                的支持和帮助，深受当地政府和居民的认可和肯定。

                     在俄罗斯，2013 年紫金龙兴加大了公益投入，针对项目所在地托特仁地区的医院、

                学校进行了捐助。公司自成立以来，一直积极参与图瓦当地各项基础设施的建设，其

                中仅 2013 年就实际投入了 1200 万卢布用于克孜勒市至托特仁区的道路改造工程，并

                全年不间断地进行道路改造和日常养护。



                八、2013 公司社会责任荣誉一览


                     2013 年，公司在经营管理以及企业社会责任方面获得一些认可。这些奖项和鼓励


                代表着社会对我们的期望，将激励我们不断提高和完善。
                     1、2013 年 4 月，第十届中国慈善排行榜在北京揭晓。紫金矿业作为率先入围的

                矿业企业，获评“年度十大慈善企业”称号。

                     2、2013 年 11 月，中国有色金属报和中南大学金属资源战略研究院发布了《2013

                中国金属上市公司社会责任竞争力报告》，在选取的 108 家与金属有关的上市公司中，

                紫金矿业位居第 3 位。据悉，紫金矿业因在环境保护责任方面做得相对突出而排名迅

                速上升。

                     3、2013 年 5 月，福建省“八闽慈善奖”五年一度评选，陈景河董事长代表紫金

                矿业获得“八闽慈善家”荣誉。一同荣膺此荣誉的还有曹德旺、黄如论、许连捷、丁

                和木、侯昌财等 5 位企业家。奖项由福建省慈善总会颁发。

                     4、2013 年 7 月，陈景河董事长代表紫金矿业荣获 2007-2013 年福建省光彩事业

                “突出贡献奖”。奖项由福建省光彩事业促进会颁发。

                     5、2013 年度紫金矿业继去年获“人道荣誉奖章”之后，再次获得福建省红十字

                会“红十字银质奖章”。
                     6、奥同克获中国驻吉使馆经商参处评比的“精神文明素质提升活动优秀企业”

                第一名。成为在吉中资企业及中国人在吉整体形象树立方面的榜样企业。





                                                          25 / 36











                     7、紫金矿业慈善基金会被列入 2013 年度国家第一批公益性捐赠税前扣除资格的
                公益性社会团体名单。




                                                 第六章  绿色经营



                     紫金矿业秉承“要金山银山，更要绿水青山”的环保理念，推行“在开发中保护、

                在保护中开发”的方针，以对员工、企业、社会高度负责的态度，立足可持续发展的

                战略高度，积极推进矿山生态环境保护与恢复治理工作，努力构建“环境友好企业”

                和“绿色矿山”。


                一、绿色观念



                     ――环保理念：要金山银山，更要绿水青山。

                     ――环保发展观：发展经济决不能以牺牲生态环境为代价；推行清洁生产工艺，

                严格执行环保标准，注重把项目开发造成的环境的影响降至最低，并通过环境再造使

                项目开发环境优于原有环境。

                     ――环保生存观：环境安全是企业不可逾越的底线。

                     ――环保生产观：合理利用自然资源，大力发展循环经济。


                二、环保措施




                （一）环境影响评价和“三同时”制度执行


                     2013 年度，紫金矿业集团各分（子）公司各期项目均按环保 “三同时”制度，

                严格落实竣工验收要求。紫金铜业有限公司年产 20 万吨铜冶炼项目已于 2014 年 1 月

                通过环保部竣工环保验收，正式投产；紫金山金铜矿铜矿湿法厂已于 2013 年 1 月通

                过上杭县人民政府批复同意正式恢复生产，并全力推进联合开发项目竣工环保验收工

                作。



                （二）污染物达标排放



                     1.依据地方环保监测部门提供的污染源监督性监测报告，紫金矿业集团各分（子）
                公司的废水、废气和厂界噪声均实现达标排放和规范管理，无较大污染事故及经查属
                                                          26 / 36











                实的群众投诉环境事件；通过洒水抑尘、湿法工艺、设备配备布袋除尘器和水膜除尘
                器除尘，使粉尘和废气得到有效控制和治理，确保达标外排，总量指标均在排污许可

                证核定允许范围内。

                     紫金铜业冶炼过程中产生的烟气，全部在密封的烟道内回收造酸。硫酸尾气和熔

                炼主厂房环境集烟烟气经清洁的活性焦干法脱硫技术深度处理后达标排放，该技术属

                国家“十五”863 项目的科研成果，据统计 2013 年 SO2 排放量仅为国内同行业的四

                分之一，达到国内先进水平。

                     2.紫金矿业集团各分（子）公司一般工业固体废物和危险废物均进行了综合利用

                和安全处置，处置率达 100%。危废主要委托有资质的第三方进行处置；矿山剥离废石、

                尾矿等一般固废采用规范堆排，合理规划，因地制宜的采取恢复治理措施，宜耕则耕、

                宜林则林、宜草则草、宜藤植藤、宜景建景，稳定一块，恢复治理一块。

                     紫金铜业熔炼炉渣经选矿资源化再利用，每年可以从炉渣中回收近 1.3 万吨铜，

                渣选尾矿、石膏和中和渣等固体废物作为水泥添加剂进行资源化再利用。

                     利用地形规划再造，紫金山已建员工足球场、矿山植物园等运动休闲和科普基地。


                （三）完善清污分流系统，提高极端天气应对能力



                     根据紫金山金铜矿开发建设新情况，矿区积极推进完善清污分流系统，以提高应

                对极端天气的能力，切实保障矿区及周边环境安全。分别委托第三方编制《矿区防排

                洪能力分析》和《矿区现状泥石流灾害分析研究》，并组织专家评审。根据评审意见

                和整改实施方案，各项整改工作有序推进。

                     紫金铜业为了防止对地下水造成污染，在电解厂、滤饼库等重要场地进行人工水

                平防渗，在国内同行业率先开展垂直防渗帷幕施工，可在事故状态下阻挡地下水污染

                周边水系，同时设置 13 口地下水水质观测井和回水井，用于观测地下水状态。紫金

                铜业是行业内第一家实施垂直防渗帷幕工程的冶炼企业，体现了公司高度负责任的态

                度。


                三、绿色矿山文化



                     集团公司坚持走科学发展、绿色发展、和谐发展道路，高度重视生态环境保护和

                恢复治理工作，为推动地方生态文明建设和经济、社会事业发展做出更大贡献。因地

                                                          27 / 36











                制宜、合理规划，不断完善水土保持设施建设，加强生态环境保护，实施矿业可持续
                发展战略，打造天蓝、地绿、水净的矿山环境。



                （一）综合利用方面



                     为综合利用废水资源，减少环保处理费用，紫金山金铜矿将排土场渗水及硐坑水

                用管道引流至硫化钠处理系统和铜矿湿法堆浸系统，以回收废水中的铜金属。该项目

                每年可回收铜金属约 1000 吨，产生经济效益 5000 万元。

                     洛宁紫金公司在建设之初就充分考虑到冶炼废水的复杂性，综合各方考虑通过对

                目前国内黄金冶炼行业零排项目的工艺及运行情况，并与西安高校教授合作共同建设

                单项水处理设施以满足不同情况下的工业废水处理。真正意义上实现工业废水和生活

                污水的零排放处理。烟气治理方面，在完善制酸工艺的同时，新增尾气碱液吸收装置

                一套，保证烟气排放二氧化硫、氮氧化物及颗粒物含量远远低于国家标准。2013年二

                氧化硫排放量28.16吨，远低于排放总量36.83吨/年的指标。


                （二） 推行节能减排工作



                     紫金矿业积极组织开展工序管理，制定工序能耗标准和控制工序能耗指标，并在

                广大员工中广泛开展小改小革活动，促进企业节能减排。



                （三）开展清洁生产审核



                     除强制性清洁生产审核企业外，集团旗下多家企业开展了首次自愿性清洁生产审

                核或两年一轮的复审工作，紫金山金铜矿、紫金铜业、贵州紫金、青海威斯特铜业、

                巴彦淖尔紫金等 22 家企业完成清洁生产审核, 青海紫金、龙口金丰等 5 家企业正在
                开展此项工作。



                （四）土地复垦，防治水土流失



                     公司坚持“预防为主、防治结合、过程控制”原则，按照水保“三同时”制度，

                积极做好扰动土地复垦工作，采取工程措施与生物措施相结合的方法，并根据不同气

                候特点，科学地选择树种，形成植物群落，起到滤尘、隔音、净化空气，创建环境优


                                                          28 / 36











                美的生产生活环境，更好地为生产、为职工健康服务。
                     公司每年组织员工参加义务植树，以提高员工水土保持意识。2013 年，仅紫金山

                矿区植被恢复作业面积就达 147.90 公顷，投入资金 739.18 万元，矿区绿化覆盖率达

                到可绿化区域面积的 97.9%。



                (五)创建绿色矿山，开发工业生态旅游项目



                     按党的十八大生态文明建设要求，公司编制了《紫金矿业生态文明发展和绿色矿

                山创建规划纲要（2013-2020）》，以绿色矿山创建为重点，大力推进矿山生态建设，

                努力提高资源利用水平，促进矿山企业与地方和谐发展。

                     截至目前，贵州紫金、新疆阿舍勒铜业已获得“国家级绿色矿山试点单位”称号。

                紫金山金铜矿、武平紫金、铜陵紫金、金宝矿业等七家企业均按要求组织绿色矿山申
                报。紫金山金铜矿依托矿山公园旅游资源的开发，2013 年建设紫金山生态农场、金山


                茶园等工业生态旅游景点,年接待游客量达 5 万人次。
                     2013 年，紫金山矿区完成植被恢复作业总面积 147.90 公顷，其中新增绿地 78.12

                公顷，绿化及养护面积为 69.77 公顷，投入资金 739.18 万元。矿区绿化覆盖率达到

                可绿化区域面积的 97.9%。延伸矿山公园旅游的产业链，使紫金山矿山公园成为集农

                业、旅游、休闲于一体旅游观光项目。公司最终将把紫金山矿区建设成为“绿色模范

                矿山”和“工业生态旅游矿区”，成为一座永远挖掘不尽的“金山”。






                                              第七章  安全生产绩效






                     紫金矿业坚守安全生产“红线”意识，决不以牺牲生命和危害健康为代价获取企

                业的一时发展或利益，认真贯彻“安全第一，预防为主，综合治理”的方针，从安全

                生产的方针目标、组织机构、规章制度、监督检查、全员安全素质和设备设施本质安

                全化等方面持续健全安全生产持续改进的自我约束机制。







                                                          29 / 36











                一、安全生产管理



                (一)凝聚安全发展理念



                     紫金矿业深刻认识到人类文明的进步、社会发展的趋势无疑都对安全生产提出了
                更高、更严的要求。“安全连着发展”，紫金矿业提出了“安全生产是企业发展的核

                心竞争力”，凝聚“安全发展”的理念和共识。



                (二)推行安全总监制度



                     紫金矿业根据新形势下安全生产管理工作要求，在集团公司、各区域公司、各权

                属企业设立了安全总监，对进一步切实加强安全生产工作提供组织保障。



                (三)持续推进安全标准化工作



                     紫金矿业一直倡导在安全生产工作中实现标准化管理，截止 2013 年底，紫金矿
                业各企业共有 46 个系统通过了安全标准化认证，其中一级 3 个、二级 26 个、三级 17

                个。46 个安全标准化系统中，含矿山 22 个、尾矿库 14 个、选矿系统 1 个、危化冶炼

                系统 5 个、其他 4 个。



                (四)夯实本质安全



                     井下矿山六大系统建设取得新进展，紫金矿业井下生产企业基本按要求建设了

                “六大系统”；同时，大批落后淘汰的安全设施设备得以更新，核心企业紫金山金铜

                矿采矿设备大型化稳步推进，本质安全水平得到全面提高。


                (五)提升工程承包施工企业安全能力



                     紫金矿业进一步落实工程承包施工企业安全生产绩效与工程单价挂钩机制，促进

                工程承包施工企业人员素质、装备水平、安全能力和效率得到全面改进。



                二、安全应急机制



                     在安全环保综合管理信息平台基础上，2013 年，紫金矿业开始了远程应急指挥管
                                                          30 / 36











                理平台建设，各权属企业从预案完善、队伍建设、救援装备、培训演练、全员参与等
                方面进一步健全了矿山安全应急救援机制。



                三、安全宣传教育与绩效



                     树立“培训教育不到位”是最大事故隐患的观念，紫金矿业及权属企业认真抓好

                安全宣传教育和培训工作，安全教育培训计划落实率、全员培训率、三级安全教育率、

                “三项岗位”人员（主要负责人、安全管理人员、特种作业人员）取换证培训率及合

                格率均为 100％，100%持证上岗。



                四、安全投入


                     紫金矿业依照国家安全法律法规和政策规定提取安全专项措施费用，支持重大事

                故隐患治理、安全技术改造、科研、宣传培训、应急救援建设等。全集团近三年安全

                投入详见下表。

                         年度                    2011                2012                 2013

                 安全投入（亿元）                      6.2                 6.25                 8.89



                     以紫金钨业为例，该公司投入巨资建设猛硐响水（706 万立方米库容）和天保岩

                脚尾矿库（1799 万立方米库容），形成完善的尾矿处理系统，努力恢复矿区植被，整

                治地质环境，实施绿色矿山工程，有效保证了固体废弃物的集中存放及工业废水的循

                环使用，结束了麻栗坡县矿山开采没有规范尾矿库的历史，对统一堆置，统一处理，

                达标处理尾矿，对清浊分流、保护环境将起到重要作用，为彻底整治钨矿区数十年混

                乱的安全环保秩序迈出了可喜的一步。



                五、继续开展 9.21 事故理赔等善后处置工作


                     2013 年信宜紫金继续组织开展 9.21 善后处置工作，工作成果得到了广东省时任

                省委书记汪洋等高层领导的充分肯定，并亲自批示认定紫金是一个负责任的企业。在

                此基础上，信宜紫金东坑金矿灾后重建工作得到了市、县两级政府的大力支持。重建

                工作启动后，集团分管领导谢成福副总裁等领导多次明确强调，该矿的建设要把社会

                形象重塑放在第一位。
                                                          31 / 36











                                         第八章  科技研发及可持续发展




                     2013 年集团公司以共性关键技术研究及工程化应用为主线，不断加大科技研发经

                费投入,通过科研-设计-生产密切关联的技术研发-转化-应用体系，为集团公司生产

                经营和发展提供科技支撑。在金、铜等有色金属行业的地质、采选、冶炼、环保、资


                源综合利用领域的技术开发与应用处于国内领先水平，有效解决了制约我国有色金属

                工业发展的相关重大技术难题，为有色金属矿产矿资源的开发利用和产业技术装备升

                级做出了重大贡献。



                一、技术的创新发展



                     近年来，我司以国家重点实验室建设为契机，在保证企业技术应用研究需要的同

                时，从经费、平台等方面，大力鼓励年青科研人员积极开展应用基础研究，以贯通基

                础研究与应用技术研究管道，培育公司核心技术，形成竞争技术优势。


                     截止 2013 年底,集团公司共组织完成各种类型科技项目 500 余项，其中承担了国

                家科技支撑计划、863、973、创新能力建设等 12 项国家级和 23 项省部级科技计划项

                目。项目成果形成了具有自主知识产权的科研成果 100 多项,获得省部级以上科技奖


                励 44 项（其中一等奖 16 项）；申请国家专利 184 项(发明专利 124 项)，获授权 77

                项(发明专利 36 项)；组织和负责起草的国家/行业标准 11 项，参与起草的国家/行业

                标准 20 余项。其中绝大部分科技项目具有行业技术共性，可进行科技服务和成果推

                广应用，对我国矿产行业的高效、健康发展具有重要的科技推动意义。同时，公司注

                重科技成果的工程化及推广应用，切实解决企业在生产经营中遇到的技术难题，在产


                生巨大经济效益的同时，有效解决了大量的劳动力就业，带动了所在区域及矿产行业

                的经济发展。

                     2013 年，紫金山金铜矿开展了大量的“降成本、提产能、资源综合回收、节能减


                排”等工艺优化方面的科研工作。2013 年共开展科研项目 28 项，结题 23 项，全年投

                入科研经费 780 万元。金矿二选厂尼尔森设备和重选工艺的优化、金矿高铜富液金铜

                分离与同步回收、含铜载金炭的脱铜试验研究、含铜酸性水资源化回收等 12 项研究
                                                          32 / 36











                成果已经完成工业化应用。通过技术创新，多个项目取得突破，解决了生产中的技术

                难题，保证了生产的正常进行，提高了金铜矿的综合效益。 2013 年紫金山金铜矿共


                申报受理发明专利 5 项，在国内学术期刊上发表论文 7 篇，《含铜低品位金矿资源综

                合利用技术研究与产业化应用》项目通过中国黄金协会进行成果鉴定。2013 年 12 月

                份，由我司庄荣传博士申报的《难处理金矿热压工艺中砷的转化与迁移及无害化研究》

                项目，再次获得 2014 年度福建省杰出青年科学基金项目资助，这是我司第三次获得


                此类项目的资助。

                      2013 年 8 月中，中塔泽拉夫尚公司塔罗氧化矿选冶系统生产的第一批金锭面世，

                标志着“低浸出剂分段氨氰浸出处理含铜低品位氧化金矿工艺”在世界上首次获得

                工业应用。该提金工艺是由厦门紫金矿冶技术有限公司主导，与泽拉夫尚有限责任公


                司、紫金矿冶设计研究院联合攻关，首创提出。该工艺攻克了传统工艺处理含铜金矿，

                浸出液含铜高，吸附容易产生高铜炭、工艺流程长、成本高等缺点，金综合回收率超

                过 65%。

                     贵州紫金公司自行研发的“中温常压化学催化预氧化炭浸提金工艺” 第一个成


                功攻克难选冶卡琳型金矿，获得专利，填补了国家热压预氧化工业技术和装备的空白。


                二、产学研究发展




                     长期以来，集团公司本着“互利互惠、优势互补、共同发展”的合作原则，坚持

                走“产学研”联合之路，高度注重内、外部智力资源的良性互动,积极开展“技术联

                盟”、“合作框架”、“内部交叉讲学”、“技术开发项目”等合作模式增强企业自

                主创新能力水平。集团公司与北京矿冶研究院、北京有色金属研究总院、中科院、中

                南大学、厦门大学、中国地质大学、福州大学、昆明理工大学等国内高等院（校）、


                研究院（所）建立了良好的长期合作关系，并聘请了包括 6 名院士在内的各专业国内、

                外著名专家为科技顾问，开发出了一大批具有自主知识产权、国际国内领先的技术成

                果，培养出一批具有自主创新能力的科技人才，形成了“以企业为主体，以市场为导


                向，借助社会资源，科研服务于生产”的运行机制。


                                                          33 / 36











                     集团公司不仅实施单一技术项目合作，还积极主持或参与组建国家、行业或地方

                技术战略联盟 4 个，实施深层次的产学研联合，推动了行业技术进步。同时，不断拓


                展国内外科技合作渠道，推进同行业之间的深化合作，如开展有色金属矿产资源的开

                发利用方面的技术引进、消化吸收和自主创新；利用装备优势，为行业中小型企业提

                供矿产资源开发试验研究小试、中试场所及鉴定、测试服务；利用人才优势，根据需

                求开展采选冶等专业的技术培训、技术咨询、工程应用等技术服务。


                     集团公司以国家重点实验室的开放基金为依托，定期向国内外设立开放课题，吸

                纳各类研究人员和访问学者来技术中心开展研究工作，加强开放交流与平台共享，提

                高实验室科研效率、资金和仪器设备的利用率及辐射和带头作用。如技术中心与中科

                院过程所、微生物所、中南大学、北京有色金属研究总院等签订开放基金项目；积极


                开展行业学术开放交流，提高行业学术水平，组织参加包括第 19 届国际生物冶金（IBS）

                会议、国际矿业大会等在内的高层次学术会议，邀请了一批高层次的专家、学者进行

                专场学术报告，取得了很好的效果。



                三、可持续发展



                （一）、能源工作管理



                     集团技术部作为能源管理职能部门，以构建指标统计平台和对标分析为重点，及

                时汇总分析各单位指标趋势及预警异常数据，对指标异常的单位要求在台帐统计、设


                备管理、节能技术等方面进行分析诊断、查找原因、采取措施。

                     紫金山金铜矿与国内同行业相比，在资源利用、水耗能耗、污染物排放方面，

                均处于国内先进水平。资源利用方面：紫金山金矿的开采回采率为 99%，高于全国平

                均水平 22.1 个百分点；贫化率为 3%，达到国内先进水平；大量品位在    0.2―0.5g/t、


                原作为固体废弃物排弃的低品位矿石得到充分回收利用，资源利用率达到国际领先水

                平。







                                                          34 / 36











                （二）、综合能耗数据



                                      集团公司工业增加值与可比产值能耗统计表

              万元产值能耗以及工业增加值能耗汇总统计表，单位：tce/万元                                2013 年     2012 年  2011 年  2010 年


              集团母公司万元工业增加值能耗：（含采选工序外包所有能耗）                                   0.270     0.1417    0.1203    0.1647

              集团母公司金铜矿、黄金冶炼厂万元产值能耗（按 2010 年可比价）                              0.090     0.039     0.0300    0.0330


               集团权属 27 家单位加权平均万元产值能耗（不含紫金铜业）                                  0.120    0.1000    0.0908    0.1213

                   全国 GDP 万元能耗：（以下均按 2010 年可比价基准）                                      0.7645    0.7930    1.0360


                                 福建省 GDP 万元能耗：                                         0.6070    0.6440    0.7830

                                 龙岩市 GDP 万元能耗：                                         0.7990    0.8530    1.1840


                               全国万元工业增加值能耗：                                                      1.8430    1.9200

                              福建省万元工业增加值能耗：                                            0.9170    1.0675    1.0800


                              龙岩市万元工业增加值能耗：                                            1.3740    1.6200    1.6800



                                      集团公司主要采选、冶产品单位能耗统计表

                指标与年度                                            2013 年       2012 年     2011 年        2010 年

                金（采选/折金金属量）产品单耗：tce/t                           6529.420      5240.233      4375.874  4418

                铜（采选/折铜金属量）产品单耗：tce/t                             1.180        0.936           0.852  0.722

                集团采矿综合能耗：tce/万 t                                 14.180        14.224         13.372  14.671

                集团采剥综合能耗：tce/万 t（含部分掘进）                           5.790        6.596           6.512  之前未统计






                                            第九章  公司社会责任展望




                     2014 年是集团公司实施新一轮发展战略的开局之年，公司新一轮创业的号角已经

                吹响，我们要在认真贯彻集团公司第五届董事会第二次会议《关于公司发展战略的意





                                                          35 / 36











                见》和公司 2014 年度工作会议精神的基础上，结合公司的三年计划和中长期发展规

                划，积极履行社会责任，将着重从以下几方面做好工作：


                      1. 加强社区工作的协调和维护。社区工作是矿业企业社会责任工作的重点，是

                企业存在的自然根基，也是企业发展的社会根基。积极主动沟通政府和利益相关方，

                提升集团公司整体形象，构建公司战略发展的良好环境。在维持公司社会责任工作良

                好局面的前提下，积极开展社区工作调研，进一步规范公司社会责任工作整体思路，


                鼓励和指导各子公司及权属企业要以创新模式开创具有紫金特色的社区工作模式，争

                创紫金矿业周边“和谐社区”的社会责任品牌。

                     2. 充分利用紫金矿业慈善基金会这一平台，进一步完善基金会的职能，尝试开

                展与其他更高更好平台的合作项目，进一步推动公司的社会责任工作。


                     3． 进一步完善社会责任队伍，规范公司对外捐赠管理，进一步规范公司的社会

                责任管理工作。

                     4. 努力开展对外社会责任工作的同时，加强对内部员工的社会责任工作。与集

                团公司工会协作，进一步加强对公司内部困难群体的扶持和帮助，努力解决外来员工


                的子女就读问题，提高员工对企业的归属感。








                                                               紫金矿业集团股份有限公司

                                                                 二一四年三月二十八日





















                                                          36 / 36



