







































                                     大连港股份有限公司



                             2018 年度履行社会责任报告










                   声明：


                         本公司董事会及全体董事保证本报告内容不存在任何虚假


                   记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和


                   完整性承担个别及连带责任。本报告是依据《公司法》、《证券法》


                   等相关法律法规，根据《公司履行社会责任的报告编制指引》，


                   结合公司 2017 年度履行社会责任的实践，按照真实、客观、透

                   明的原则编制而成。本报告书时间界定为 2018 年 1 月 1 日至 2018


                   年 12 月 31 日。


                         本报告总结和反映了公司 2018 年度生产经营过程中，在依


                   法规范治理公司、回报股东价值最大化、努力提高产品及服务质


                   量、关注员工健康与职业生涯发展、提供安全的生产环境、建设


                   绿色生态化港口、践行社会公益及慈善事业等方面所履行社会责


                   任的实践，希望以此加强与社会各界的沟通、交流，深化各界对


                   本公司的认知，同时也希望以此接受各方面的监督，在促进公司


                   发展的同时，履行好社会责任。





























                                                            1










                                                        目     录


                   一、履行社会责任概述 ................................. 3


                   1、社会责任理念 ...................................... 3


                   2、社会责任实践 ...................................... 3


                   3、社会责任愿景 ......................................4

                   二、行业贡献.......................................... 4


                   4、推动区域贸易发展 .................................. 4


                   5、推动区域物流发展 .................................. 5

                   三、关注顾客..........................................5


                   6、产品质量及客户服务 ................................ 5


                   7、安全生产 .......................................... 6


                   四、关爱员工......................................... 11


                   8、保障员工权益 ......................................11

                   9、完善就业机制 ......................................12


                   10、帮扶关爱员工 .................................... 12


                   五、生态发展..........................................11

                   11、环境保护 ........................................ 11


                   12、节能降耗 ........................................ 12


                   13、应急准备 ........................................ 13


                   六、社会公益 ........................................ 18


                   14、社会公益 ........................................ 18

                   七、未来展望 ........................................ 18


                   15、未来展望 ........................................ 18

                                                            2










                         一、履行社会责任概述


                         2018 年，大连港股份有限公司面对依然错综复杂的国内外


                   经济形势，坚持科学发展，锐意改革，突破创新，追求卓越，在


                   全体员工共同努力下，各项工作取得新进展，完成了年度各项指


                   标。


                         1、社会责任理念

                         大连港股份有限公司社会责任是在追求经济效益、保护股东


                   权益的同时，承担对客户、员工、社会和环境的责任。我们在港


                   口保持快速发展的同时，始终坚持“以港兴市、产业报国”的使


                   命；秉承“人为本、客为上、责为先”的核心价值观；发扬“自


                   强不息、厚德载物”的精神；本着“诚信、增值、安全、环保”


                   的经营理念，为股东、客户、员工和社会创造价值。


                         2、社会责任实践


                         公司深入贯彻以质量、职业健康安全、环境综合管理体系为


                   主要框架的社会责任监督管理机制，于年初通过质量、环境和职

                   业健康安全管理体系认证，保证标准化管理工作始终与时俱进。


                   公司组织各层级人员开展管理者代表培训、国家注册审核员培训、


                   内审员培训，建立了一支经验丰富、理论过硬、执行力强的管理


                   队伍，为公司管理工作、质量工作、安全工作、职业健康工作、


                   环境保护工作提供标准化的管理支持，为公司全面履行社会责任


                   提供有力保障。公司自觉履行“应缴尽缴”义务，全年共计缴纳


                   税款 4.55 亿元，为国家和地方建设做出了应有贡献。


                                                            3










                         3、社会责任愿景


                         公司将充分发挥在大连东北亚国际航运中心建设及辽宁沿


                   海经济带发展中的核心与旗舰作用，利用优越的自然条件，发扬


                   自身经营管理优势，加快港口区域布局和功能结构调整，实现港


                   口城市产业一体化、航运交易金融一体化、物流物联集疏一体化，


                   致力于建设“五个港口”，即质量效益港、商务便利港、物流枢

                   纽港、绿色低碳港、平安和谐港。通过自身发展壮大，更好地履


                   行社会责任，努力成为东北地区乃至全国港口行业典范。


                         二、行业贡献

                         4、推动区域贸易发展


                         2018 年，公司加快转型升级，高度重视贸易业务发展，加


                   强贸易业务风险管控及贸易质量的提高。充分利用物流资源、金

                   融资源及品牌资源优势搭全程物流体系服务平台和工商贸一体


                   化服务平台，为客户提供集贸易、金融、代理、装卸、仓储及物


                   流等为一体的供应链服务，实现了贸易业务的良性发展。贸易业

                   务不仅拓展了公司发展空间，提高了公司的营收水平，带动了公


                   司物流主业的发展，也加速了公司多元化发展的进程。同时，公


                   司通过发展贸易业务，也促进了粮食、钢材、油品、汽车、LNG

                   及冷链商品等关系国计民生的商品和重要物资的流通，活跃了地


                   区经济，满足了人民需求，实现了企业发展与社会责任的和谐统

                   一。



                         5、推动区域物流发展


                         2018 年，公司以提质增效为目标，以推进全程物流体系为

                                                            4










                   基础，以拓展港口服务功能、加强产品与服务创新为重点，通过


                   深化客户合作、拓展物流网络、提升口岸服务效率，进一步为客


                   户降低综合物流成本，有力的服务实体产业经济，助推区域经济


                   发展。一是发挥“大船+混矿”优势，深化客户合作拓展混矿日


                   韩中转市场，打造区域铁矿石分拨中心，进一步扩大混矿业务规


                   模。二是加强环渤海港口合作，完善环渤海网络布局，实现集装

                   箱外贸中转货源增量明显。三是持续推进与南北主机厂水运项目


                   合作，推进商品汽车南北对流航线建设、实现江海联运、海铁联


                   运等业务量较快增长。四是与口岸监管部门紧密合作，落实了多


                   项促进口岸外贸发展的工作举措。


                         三、关注顾客


                         6、产品质量及客户服务


                         2018 年,公司始终坚持以转型提质为主线，以降低物流成本、


                   补齐服务短板为重点，以供应链物流服务体系、市场营销体系、


                   客户管理体系为基础，细分客户群体，深入研究客户真实需求，

                   实施差异化营销策略，满足显性需求、挖掘隐性需求。对于战略


                   客户、大客户，为其量身定做供应链物流解决方案，满足客户个


                   性化需求。对于中小客户，通过搭平台、建体系，为客户提供综


                   合性、一站式增值服务。同时,通过大连市公共信息平台、大连


                   港客户呼叫服务系统、手机 APP、微港通等信息平台的应用进一


                   步推动港口与客户之间的互动，拓展客户服务的新领域，推动口


                   岸环境和营商环境持续优化。


                                                            5










                         7、安全生产


                         公司认真贯彻落实国家省市安全生产工作部署，紧紧围绕


                   “遏制重特大事故，杜绝一般性事故”这条主线，以聚焦“劳务


                   外协队伍、高风险作业、老旧设备设施、安全责任区管理”为重


                   点，改变管理手段，创新检查方式，做到源头防范、系统治理、


                   综合施策，不断提升企业整体安全管理能力水平，实现公司安全

                   生产的持续稳定，全年没有发生安全生产事故以及有影响事件。


                         2018 年主要从六个方面落实安全生产工作，保障员工职业


                   健康安全，为员工提供安全的生产环境。一是认真贯彻国家、省


                   市各项工作部署，全面抓好上级精神落实工作。充分利用月度安


                   全生产工作视频例会，季度及半年安全生产委员会全体会议等形


                   式，以及召开临时紧急会议形式，及时传达贯彻落实上级指示精


                   神及工作部署要求；主要领导积极参加省市组织的各种安全生产


                   工作会议，并亲自组织传达贯彻上级会议精神，自觉践行上级各


                   项要求，每季度亲自带队深入生产一线进行检查调研，及时解决

                   安全工作存在的难题；全港上下通过专题会议、班（车、船）前


                   会、安全生产微信群、内网邮箱、《大连港报》等渠道，迅速传


                   达贯彻落实中央领导重要批示精神及省、市领导的指示精神，确


                   保层层传达、全员知晓。二是加大“四项机制”建设推进工作，


                   确保各项工作部署落实到位。完成全员安全生产责任制再梳理再


                   修订，形成文件正式下发，并建立考核办法，通过会议、公示、


                   培训等形式做好宣贯学习，确保全员掌握本岗位安全生产责任制，


                                                            6










                   加大监督检查力度并定期通报检查结果，严格考核管理，确保安


                   全责任执行到位；进一步抓好市安委办关于推进安全承诺公告制


                   度的相关要求，细化完善每日逐级研判内容和考核机制，通过在


                   单位显要位置设置 LED 公告屏、集团信息平台、市局网站等形式


                   向社会做出承诺公告，保证不安全不公告，不公告不生产，强化


                   一级为一级负责的责任落实；持续抓好危化企业安全风险防控可

                   靠性报告单制度，充分辨识存在风险，科学评价分级，完善管控


                   措施，完成安全风险“四色图”编制，安全风险预判预防能力不


                   断提升，通过“作业前各级早班会、船前会”、“加强作业过程监


                   督、重点部位巡检要点上墙”、“作业结束信息确认”、“组织开展


                   专项安全教育培训”、“安全确认表单化”、“检维修作业票联签制”


                   等具体举措，严抓安全风险防控，实现安全风险分级管控“有标


                   准、有措施、有落实”；按照专业分工与区域管理相结合的模式，


                   严格落实日检查、周报告、月调度、季通报制度，保证港区每一


                   寸土地都有责任人，每一个设备设施都有管理人，提高区域安全

                   保障水平，取得明显效果。三是加强安全生产监督检查工作，全


                   面推进安全生产网格化建设。根据省市有关部门全年安全生产工


                   作部署《要点》，结合工作实际，制定全年安全检查计划并全部


                   完成；按照省市安全生产统一部署，开展各类专项整治行动，全


                   部制定了实施方案，开展了相应的专项检查，并按照要求进行了


                   总结上报工作；公司严格按照“五落实”要求实施隐患整改；高


                   风险作业全部通过严格审批流程和现场管控措施；强化特殊时期


                                                            7










                   安全生产工作措施落实，各级领导干部严格落实带班、安监部值


                   班巡查制度和交接班制度，强化对门岗值守、消防安保监控室、


                   消防维保、岗位巡检情况的监督检查指导；按照目标导向和问题


                   导向协调统一的原则，研究制定《2018 年安全生产目标管理考


                   核标准》，形成五大方面共计 118 项具体指标内容，实施一企一


                   状，一个单位一个考核标准，使目标导向更明确；组织完成下属

                   单位和机关部室年度安全生产目标管理责任状签订工作；按照


                   “属地管理、分级负责”原则，细化明确安全责任区域划分要求，


                   逐级划分责任区，编制《安全责任区域管理示意图册》；通过“定


                   区、定人、定责”管理方式，进一步完善安全责任区域管理体系。


                   四是大力开展专项整治和打非治违工作，确保港口安全生产持续


                   稳定。公司以 2018 年度安全生产工作会议精神为指导，以“六


                   查”为着力点，广泛开展专项整治行动和打非治违工作，通过“查


                   人的因素，查规章制度的严谨性、科学性和可操作性，查生产工


                   艺设备及消防设备技术状态，查培训学习是否到位，查信息对等

                   落实情况，查施工、外协队伍管理”等六个方面问题，重点突出


                   危化行业领域检查，开展重大危险源、危险货物作业，以及加油


                   站专项检查，重点对重大危险源及危险货物作业单位合规性手续、


                   基础管理档案以及安评报告提出问题隐患整改情况进行了专项


                   检查；突出防台防汛重点部位，对排洪沟、护坡和挡土墙以及港


                   区道路进行了全面排查，对大型设备防风装置进行了维护保养；


                   突出建设施工专项检查，对建设工程开工、复工检查工作开展了


                                                            8










                   安全隐患排查，发现各类安全隐患全部完成整改；突出高层建筑


                   和人员密集场所，制定下发了高层建筑和人员密集场所消防专项


                   整治工作方案，明确责任分工、整治重点、工作步骤和工作要求；


                   突出特种设备检验检查；全港起重设备安全技术管理按要求落实，


                   符合法律、法规、标准及公司管理规定的要求；聘请有资质的第


                   三方技术机构或专家，开展不间断诊断式排查；开展多种形式宣

                   传教育，实施精准培训；积极开展合理化建议活动，组织全员参


                   与岗位安全管理，征集主要包括设备设施的本质化安全改造、生


                   产工艺的简化、消防应急系统的功能增设、安全信息化等方面合


                   理化建议一千余条。五是加强双机制建设，有序推进风险分级管


                   控和隐患排查治理向纵深开展。严格按照职业健康安全管理体系


                   及重点流程风险管控、危险作业审批制度要求，落实风险分级管


                   控。岗位风险管控方面，对各岗位的危险源进行再辨识，梳理各


                   项管控措施，及时修订完善岗位风险手册或卡片，履行岗位风险


                   告知和培训；落实流程风险管控措施方面，按照公司施意见要求，

                   以事故预防为着眼，进一步深化生产作业过程中的重要安全风险


                   辨识和评估，确定风险等级，落实管控措施，建立并完善各级管


                   理人员的重要风险管控确认记录，并在重点区域和岗位实施安全


                   生产风险告知；建立并完善变更风险管理方面，按照公司危险作


                   业许可确认要求，严格落实危险作业审批管理，落实危险作业前、


                   中、后的管控措施，并实施确认。建立四级隐患排查治理体系，


                   不断完善隐患排查治理制度，实行公司各层级自检自查自改的有


                                                            9










                   效衔接和环闭管理；规范“四个清单”管理，明确排查任务清单、


                   安全隐患清单、整改工作清单及复查验收清单即“四个清单”的


                   各项标准，逐级分解隐患排查工作任务，实现隐患排查全覆盖的


                   有效落实；严格落实事故隐患统计上报制度；继续开展事故隐患


                   报告奖励制度，大力开展事故隐患“随手拍”活动，鼓励全员参


                   与隐患排查，对员工事故隐患报告予以资金奖励；公司按上级要

                   求，部署落实各项防台防汛工作，及时发布各类应急预警信息，


                   开展应急演练，汛期安全生产稳定。六是加强安全管理创新工作，


                   不断提高安全管理水平。紧紧围绕“遏制重特大事故，杜绝一般


                   性事故”这条主线，以聚焦“劳务外协队伍、高风险作业、老旧


                   设备设施、安全责任区管理”为抓手，取得了明显效果，为港口


                   安全稳定发展提供有力保障。以加强劳务外协队伍管理为重点方


                   面，多措并举提高安全生产保障能力，通过加强劳务外协队伍的


                   审核备案管理，严格审核标准条件，把好准入门槛；开展劳务外


                   协队伍安全管理专项指导检查，针对存在的薄弱环节，精准施策，

                   聘请专家并采取分片包干的办法，开展“对口帮”式的指导检查；


                   加大劳务外协队伍相关人员培训力度，着力解决劳务外协人员安


                   全意识不强、安全知识不足、安全技能缺乏的问题；按照“谁引


                   进、谁负责”、“谁使用、谁负责”的要求，进一步明确和落实安


                   全管理责任，开展劳务外协队伍星级管理评比方式，配合已经开


                   展的红黄牌制度，针对不同管理水平的劳务外协队伍，评定不同


                   的星级，并选出优秀者给予适当的激励政策。加大高风险作业安


                                                            10










                   全管控方面，公司各级均建立了危险作业许可审批程序，严格落


                   实作业票制度，全年发生危险作业均履行许可审批，未发生事故；


                   通过强化现场监督检查、“三无”班组建设等措施，一线人员能


                   够严格执行操作规程及相关作业管理要求，现场违章现象明显减


                   少，无违规作业现象。聚焦安全生产责任区管理方面，按照专业


                   分工与区域管理相结合的模式，制定下发《关于深入开展安全责

                   任区域管理工作暨示范企业创建活动的通知》，推进开展安全责


                   任区域考核评比活动，形成“处处有管理、事事有标准、人人有


                   责任、件件有落实”的安全自主管理机制，推进安全责任区域管


                   理不断深化。强化安监队伍及制度建设方面，根据《关于加强安


                   监队伍建设的意见》，下发了《关于开展安全管理人员交流（调


                   训）锻炼的通知》，并启动开展两级安管人员交流调训锻炼工作。


                         四、关爱员工


                         8、保障员工权益


                         突出职工主体地位，聚焦权利权益。发挥职工代表大会、企

                   务公开等制度优势，按照把职工代表大会建设宣传党政方针政策


                   的“宣讲团”、加强民主监督的“观察团”、各项工作落实的“评


                   审团”、集聚职工集体智慧的“智囊团”，使广大职工充分体会了


                   获得感、成就感。召开了二届七次职工代表大会暨工会二届七次


                   会员代表大会，完成了集团领导班子、会员评“家”、劳动安全


                   卫生工作等测评。审议表决通过了《集团企业年金方案》。


                         积极履职劳动保护安全生产监督职责。重新梳理了“安康杯”


                                                            11










                   竞赛活动各项考核细则及相关责任部门；提高了奖励标准；增设


                   典型案例推荐评选活动，将成效显著的先进经验进行总结推广。


                         9、帮扶关爱员工


                         坚持务实创新工作机制，聚焦精准与普惠服务。完善职工基


                   本生活保障、子女就学补助、节日慰问走访、临时性帮扶、困难


                   职工帮扶等精准扶贫机制以及医疗互助基金、重大应急性困难爱

                   心救助基金、劳务工帮扶基金、暖心关爱、心理帮扶等普惠服务


                   机制。坚持开展“暖心”活动，为部分艰苦岗位一线职工购置价


                   值保暖防寒用品；坚持“为一线送清凉”服务活动， 为一线职


                   工发放慰问物资。不断完善困难劳务工救助机制，劳务工帮扶基


                   金覆盖范围不断扩大。坚持选送优秀劳务工上大学，年内选送了


                   37 名优秀劳务工到大连工人大学学习专业知识。


                         10、完善就业机制


                         以劳模精神、工匠精神激发职工劳动热情。坚持典型群体多


                   渠道选树、梯队式培养模式宣传先进事迹、推广先进作法、宣介

                   工会工作创新，全年各级工会组织有效打造了大港劳模好品牌，


                   弘塑了港口职工文化精神新坐标。


                         扎实推进“劳模（职工）创新工作室”创建活动，组织了全


                   港劳模（职工）创新工作室现场经验交流会，给予资金支持获得


                   省、市、集团命名的工作室。


                         长期坚持、不断完善岗位练兵竞赛活动机制，年内开展了第


                   八届员工技能大赛，促进了职工专业技能水平持续提升。在 2018


                                                            12










                   年中国技能大赛――第十届全国交通运输行业职业技能大赛水


                   路危险货物运输员项目竞赛全国总决赛中，大连港代表队获得团


                   体第三名，来自油品码头公司的李云龙荣获个人项目第一名并荣


                   获“全国技术能手”称号。


                         五、生态发展


                         11、环境保护

                         近几年，港口行业发展不约而同地向绿色转型，2018 年，


                   大连港股份有限公司也开启了生态模式，在以习近平总书记新时

                   代中国特色社会主义思想为指引下，遵循习近平总书记生态文明


                   思想，大连港股份有限公司不断提高环境保护意识，积极落实各

                   项生态环境保护措施，环保管理扎实推进，不断进取，生态发展


                   已见成效。

                         2018 年，公司持续强化环境保护各级领导责任，落实“党


                   政同责、一岗双责”的工作原则，全年新开工建设项目环保“三

                   同时”执行率达到 100%，强化污染防控，完善应急体系建设，


                   全年未发生环保违规现象，未发生较大环境污染事故。公司建立

                   和运行的 ISO-14000 环境管理体系运行正常。


                         在公司生产经营中，持续做好污染源控制，为落实集团的环

                   境保护管理工作和提供科学可靠的环境监测数据，制定下发了


                   2018 年公司环境监测工作计划，实施港区环境污染源和厂界环

                   境状况的监测，保证各项污染物达标排放。同时，做好环保设施


                   监督检查工作，各分公司已建成的污水处理设施、锅炉脱硫除尘

                   设施、散货堆场抑尘网设施等环保设施均保持正常运行。


                         2018 年，针对日趋严峻的水环境监管形势，在 2017 年大窑

                                                            13










                   湾港区污水收集和处理系统专项研究工作的基础上，进一步推进


                   了大窑湾区域污水收集与处理系统优化实施工作。大窑湾污水厂

                   已完成升级改造，新增 A/O 处理工艺，增设保温棚，更新紫外线


                   杀菌灯年久落后设备设施，有效提升了大窑湾污水厂出水水质。

                   同时，积极推进大窑湾区域污水管网改造工作，目前已完成前期


                   准备。公司主要装卸生产单位开展清洁了生产审核工作，完成清

                   洁生产报告编制并通过专家评审，取得市环保局批复。积极推进


                   油气回收建设，委托交通运输部水运科学研究院开展公司油品业

                   务油气回收专项研究，提出油气回收建设可行性及制约问题，为


                   下一步油气回收建设奠定基础。

                         2018 年，中央环境保护督察开展辽宁省“回头看”专项督


                   察，为切实落实督察工作，进一步敦促公司属各单位落实环境保

                   护主体责任，及时发现和消除现存隐患，降低环境管理风险，2018


                   年对公司属单位进行了环保专项检查。检查内容主要为环保法律

                   法规执行情况，大气、水、固体废弃物等污染防治措施执行情况、


                   建设项目环保“三同时”执行情况等 10 项内容。针对各单位存

                   在环保不完善提出整改要求，督促尽快落实监管责任、完善整改


                   措施。中央环保督察期间，积极配合督察组开展各项工作。

                         公司继续重视对危险废物的专项管理，与有资质危险废物处


                   置单位签订技术服务合同，规范危险废物的存放、处置管理，所

                   属单位产生的危险固体废物全部委托有资质专业单位处理，并按


                   照国家规定的程序办理《危险废物转移联单》。

                         在环境污染事故防范与应急体系建设方面，持续开展环境污


                   染隐患排查工作，及时发现、解决污染隐患，预防和防止污染事



                                                            14










                   故发生；完善环境污染事故应急体系建设，在落实完成溢油应急


                   设备配备的基础上，做好应急设备的管理和利用。2018 年全年

                   公司未发生环境污染责任事故。


                         在环境保护宣传教育工作中，公司开展了 “6.5”世界环境

                   日宣传活动，组织举办“环保税”、“环保管理”专题培训班，对


                   公司属各单位的主管领导、部门负责人、环保专兼职人员共计

                   116 人参加了培训和考试。


                         12、节能降耗

                         公司高度重视节能减排工作，按照“资源节约、环境友好”


                   的绿色发展理念，加快推进绿色低碳港口建设工作，持续优化生


                   产工艺和操作方法，应用绿色装备及设施，积极推进节能减排和


                   清洁生产，提高能源利用效率，改善港口环境质量，努力实现绿


                   色、低碳、循环、智慧发展。


                         根据交通运输部《靠港船舶使用岸电 2016-2018 年度项目奖

                   励资金申请指南》，组织杂货、矿石、客运、散粮码头岸电项目


                   申请交通运输部建设补贴资金，所属项目全部通过了交通运输部


                   组织的考核验收，当年共获得靠港船舶使用岸电奖励资金 815 万


                   元。


                         积极推广岸电技术应用，促成全球最大的矿石船首接岸电成


                   功。10 月 20 日，全球最大 40 万吨级矿砂船“明惠”号，在大


                   窑湾矿石码头 40 万吨专用泊位成功并网连接岸电，实现连续平


                   稳供电 2 小时，用电量近 3000 千瓦时。此举标志着大连港矿石


                   码头已经正式具备高压变频船舶岸基供电能力。

                                                            15










                         加快推进清洁能源应用，实施大窑湾港区分布式光伏电源工


                   程。利用大窑湾港区集装箱码头物流有限公司 1、2、3 号库房约


                   3.88 万平屋顶空间建设光伏发电项目，电源装机容量 3.3 兆瓦，


                   预计年平均发电量 400 万千瓦时。


                         持续推进绿色照明技术应用，全年实施 800 余盏绿色照明灯


                   具改造。其中，在长兴岛油品新建港区完成 325 盏绿色生产照明

                   灯具安装、调试。在大窑湾港区，完成集装箱、油品、矿石等码


                   头 480 余盏绿色生产照明灯具改造应用。


                         深入实施集装箱场桥“油改电”。在集装箱场桥“油改电”


                   的基础上，实施 8 台场桥转场锂电池改造，通过加装锂电池系统，


                   替代柴油机组为其场桥转场供电。改造后的场桥完全摒弃柴油机


                   组，实现场桥运行“零”排放。


                         公司进一步夯实能源管理工作，制定下发公司年度能源管理


                   工作计划，明确年度工作目标及工作任务。开展能源消耗统计分


                   析，指导节能管理工作。推进能源管理体系建设，开展体系试运

                   行工作。制定公司年度节约用水宣传周、节能宣传周活动方案，


                   通过典型案例宣传、技术交流等手段推广节能减排的经验和成效。


                         2018 年公司生产综合能源单耗 2.38 吨标准煤/万吨吞吐量。


                         13、应急准备


                         2018 年，公司主要从四方面不断夯实应急管理基础，提升


                   应急能力和管理水平。一是应急体系建设。按照上级要求完成预


                   案修订，并组织下属单位完成现场处置预案修订；制定公司应急


                                                            16










                   管理规定，明确日常应急管理工作要求，将执行情况纳入责任状


                   考核；设置各级应急专干，建立应急管理专业人员队伍，应急体


                   系建设进一步深化。二是强化应急培训，提高应急意识。集中开


                   展应急预案强化培训，由各级主管领导分别对中层以上领导、班


                   长级以上管理人员、岗位员工进行三级应急预案教育培训，使其


                   熟知各自应急职责、信息报送程序、所在岗位应急措施等关键要

                   素；对专干人员开展强化培训，聘请市应急专家授课，讲解应急


                   工作要求和应急处置技能；广泛开展应急预案宣传教育，通过港


                   报、OA 系统、安全生产简报、早班会、班组安全活动等途径，


                   全覆盖宣传新版应急预案，员工应急意识进一步提高。三是规范


                   演练评估，开展多种形式演练，提高处置能力。为提升应急演练


                   水平，公司制定现场处置方案演练评估内容及标准样板，全面推


                   行演练总结评估标准化；按要求组织开展各项应急演练，以危化


                   品应急演练为重点，开展多次大型演练，内外部配合衔接、现场


                   处置、铁路抢险能力和效率、防止人员中毒、防止次生灾害、防

                   止环境污染等方面应急能力有效提升。四是突出重点区域，强化


                   监督检查，风险防范。明确应急管控重点区域、重点部位、重点


                   设备，完善了应急监督、检查的七项内容，组织完成体系建立、


                   应急救援队伍管理、应急预案的编制和更新、应急教育培训、突


                   发事件应急演练、应急物资装备管理以及各专项应急工作检查。


                         六、社会公益


                         14、社会公益


                                                            17










                        积极参加希望工程、困难救助、义工义诊等公益活动，


                   完成省、市政府计划生育、义务献血以及普兰店乐甲乡、锦

                   州市黑山县励家镇广盛村、六盘水市贫困村对口扶贫等任务。

                         七、未来展望


                         15、未来展望


                         发展始于承继，卓越源于创新，大连港股份有限公司将以“港


                   通四海、诚纳天下”的胸怀，坚持把社会责任理念与公司发展战


                   略相结合，坚持把社会责任实践与公司生产经营相结合，保护好


                   员工的合法权益，为客户创造价值，积极从事社会公益事业，继


                   续履行好企业社会责任。


















































                                                            18


