



                                                   2021 年度社会责任报告


                   公司代码：601882                                   公司简称：海天精工






















                                  宁波海天精工股份有限公司


                                      2021 年度社会责任报告





























                                                   2022 年 3 月











                                                   2021 年度社会责任报告





                                                    关于本报告



                   报告时间范围

                   本报告为年度报告，时间跨度为 2021 年 1 月 1 日至 2021 年 12 月 31 日。部分

                   表述及数据适当超出上述期间范围。



                   报告组织范围

                   宁波海天精工股份有限公司及其下属子公司



                   指代说明

                   为便于表述，报告中“宁波海天精工股份有限公司”简称为“海天精工”、“公

                   司”。



                   报告数据说明

                   报告中的经营数据来源于经审计的公司年报，其他数据来源于公司内部文件和
                   信息统计系统。



                   报告参考标准

                   本报告参考《中国企业社会责任报告编写指南 CASS-CSR3.0》、《上海证券交易

                   所<公司履行社会责任的报告>编制指引》等相关要求，并结合公司的实际情况

                   编写而成。



                   报告发布形式

                   本报告以电子版形式发布，可在上海证券交易所网站 www.sse.com.cn 进行查阅

                   下载。



                   报告承诺

                   本报告经宁波海天精工股份有限公司董事会审议批准。宁波海天精工股份有限
                                                            1







                                                   2021 年度社会责任报告


                   公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或者

                   重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
















































































                                                            2







                                                   2021 年度社会责任报告


                                                        目  录




                   一、关于海天精工........................................................................................................ 4

                       (一)公司简介......................................................................................................... 4
                       (二)公司主要荣誉................................................................................................. 5


                       (三)经营业绩......................................................................................................... 6
                   二、股东及投资者权益保护........................................................................................ 6

                       (一)公司治理......................................................................................................... 6

                       (二)信息披露管理................................................................................................. 8

                       (三)投资者关系管理............................................................................................. 8

                       (四)现金分红回报投资者..................................................................................... 8

                   三、职工权益保护........................................................................................................ 9

                       (一)员工培训与成长............................................................................................. 9

                       (二)人才梯队建设............................................................................................... 10

                       (三)激励制度....................................................................................................... 10

                   四、供应商、客户和消费者权益保护...................................................................... 11

                       (一)供应商体系管理........................................................................................... 11

                       (二)客户服务....................................................................................................... 11

                       (三)质量管理....................................................................................................... 12
                   五、安全生产与环境保护.......................................................................................... 14

                       (一)安全生产....................................................................................................... 15

                       (二)环境保护....................................................................................................... 16

                   六、社会公益事业...................................................................................................... 18

                       (一)加强工会建设、关爱每一位员工............................................................... 18

                       (二)严守疫情防控、推进社区公益................................................................... 19

                   七、社会责任展望...................................................................................................... 20








                                                            3







                                                   2021 年度社会责任报告


                                             一、 关于海天精工




                        (一)  公司简介



                        宁波海天精工股份有限公司成立于 2002 年，注册资本 52200 万人民币，于

                   2016 年 11 月 7 日在上海证券交易所成功挂牌上市（股票代码：601882）。公司

                   主要产品包括数控龙门加工中心、数控卧式加工中心、数控卧式车床、数控立

                   式加工中心、数控落地镗铣加工中心、数控立式车床，广泛应用于传统机械行

                   业、汽车工业、电力设备、铁路机车、航空航天、模具制造等领域。公司拥有

                   宁波大港制造基地、宁波堰山制造基地、大连海天精工制造基地等生产集群，

                   是国家重大技术装备企业，国家高新技术企业，省级高新技术研发中心。公司

                   注重全球市场营销的布局，在越南、印度、墨西哥、土耳其、马来西亚均设有

                   海外子公司。

                        公司在数控机床研发领域已经有二十年的经验积累。作为创新型企业，公
                   司与国内科研院校合作开发了多项技术，已经成为国内领先的数控机床研发、

                   生产企业。公司始终站在国内数控机床市场与技术的前沿，精确把握市场，以

                   市场、客户为导向，以技术创新为优先的策略，在不断赢得市场份额的同时，

                   也为公司的研发、创新带来新的动力。

                        公司规模化产品的销售模式和生产组织模式的调整已经成形。小型批量化

                   的立式加工产品的产销量取得快速增长。龙门加工中心、卧式加工中心等优势

                   产品的模块化平台+行业选项的高效模式在市场竞争中起到了关键的推动作用，

                   产品市场占有率进一步提升。

                        公司通过精细化管理，提升制造技术和自动化应用，克服人力资源瓶颈。

                   2021 年公司工艺部门会同各制造事业部，优化工艺参数，改进工装工序，提升

                   设备能力，进而提高零部件加工效率和装配效率。通过数字化管理理念的导入

                   和逐步应用，使成套率大幅提升。通过加强质检工作，产品质量得到客户的普

                   遍认可，客户满意度逐年提升。
                        公司坚持独立自主的品牌路线，以“铸造精品机床，振兴民族工业”为己

                   任，通过技术引进、吸收，不断提升自主创新能力，持续提升经营业绩，树立

                   资本市场良好形象。
                                                            4







                                                   2021 年度社会责任报告


                        (二)  公司主要荣誉




                     序号       月份                   所获奖项、成果                            颁奖单位


                                       面向钛合金零件加工的五轴联动加工中心
                                       （GTI2740）项目通过宁波市级新产品新技
                       1     2021.1                                             宁波市经济和信息化局
                                       术鉴定验收:产品技术获得国内领先，部分
                                                      代替进口

                       2     2021.4          2020 年度综合经济效益十佳                      中国机床工具协会

                                       2021 年“和丰奖”制造业创新设计大赛-
                       3     2021.5                                                宁波市人民政府
                                              获得业态设计奖：优秀奖

                       4     2021.5     浙江省第一批制造业单项冠军培育企业                           浙江省经信厅

                                                                                中国（天津）国际装备
                       5     2021.6                  技术创新奖
                                                                                    制造业博览会

                                       公司与浙江大学合作的高性能龙门加工中

                       6     2021.9    心整机设计与制造工艺关键技术及应用项                       中华人民共和国国务院

                                          目获 2020 年国家技术发明奖二等奖

                                       董事长张静章先生荣获“2020 年度全国慈
                       7     2021.9                                                 中华慈善总会
                                                  善会爱心企业家”

                                        董事张剑鸣先生荣获“浙江省优秀企业                       浙江省企业联合会、浙
                       8     2021.9
                                                        家”                         江省企业家协会

                                       2021 年宁波市重点自主创新产品推荐目录
                       9     2021.12                                                宁波市科技局
                                             --BEL2030 动柱高速铣削中心

                                                                                宁波市科技局、宁波市

                      10     2021.12           高新技术企业通过复审                       财政局、国家税务总局

                                                                                    宁波市税务局

                      11     2021.12  董事张剑鸣先生荣获“宁波市杰出人才”                           宁波市委组织部








                                                            5







                                                   2021 年度社会责任报告


                        (三)  经营业绩



                                                                                       单位：人民币元
                                                                       本期比上年同期
                主要会计数据               2021年               2020年                                2019年
                                                                           增减(%)

                营业收入            2,730,486,727.61  1,632,063,155.17              67.30  1,164,725,504.40
                归属于上市公

                司股东的净利            371,070,627.91      138,221,240.35           168.46       76,718,372.85

                润
                归属于上市公

                司股东的扣除
                                  343,409,754.21      117,457,783.77           192.37       50,709,133.16
                非经常性损益

                的净利润
                经营活动产生

                的现金流量净            437,735,322.48      540,356,430.61           -18.99      218,162,778.86

                额
                                                                       本期末比上年同
                                    2021年末              2020年末                              2019年末
                                                                       期末增减（%）
                归属于上市公

                司股东的净资          1,645,518,104.87  1,398,968,359.35              17.62  1,284,540,089.10
                产

                总资产             4,084,340,046.18  2,974,687,264.81              37.30  2,195,384,423.21






                                      二、 股东及投资者权益保护




                        (一)  公司治理




                        公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券交

                   易所股票上市规则》等相关法律、法规以及《公司章程》的有关规定，制定了

                   科学有效的议事规则和工作程序，确保公司运行规范、运转协调。公司构建现
                   代公司治理架构，股东大会、董事会、监事会、管理层分别行使权力机构、决


                                                            6







                                                   2021 年度社会责任报告


                   策机构、监督机构和执行机构职能，形成权责明确和制衡有效的管理机制。

                   2021 年，公司被纳入上证公司治理指数成份股。2021 年，公司共召开股东大会

                   1 次，董事会 5 次，监事会 5 次。
                        1、 股东及股东大会

                        公司严格按照《公司法》、《上海证券交易所上市规则》等法律、法规以及

                   《公司章程》、《股东大会议事规则》的要求召集、召开股东大会，充分考虑股

                   东利益，确保所有股东尤其是中小股东均享有平等的地位和权利，充分保障股

                   东对公司重大事项的知情权、参与权、表决权。同时聘请律师对股东大会的合

                   法性出具法律意见。公司平等对待所有股东，及时回复股东问题，听取股东的

                   建议与意见。

                        2、 董事及董事会

                        公司根据《公司法》和《公司章程》的规定，制定了《董事会议事规则》，

                   并严格按照规定的选聘程序选举董事，董事的任职资格和选举程序均符合有关

                   法律、法规的规定。董事会下设审计委员会、战略委员会、薪酬与考核委员会

                   和提名委员会。全体董事在任职期间工作严谨、勤勉尽责，能够持续关注公司

                   经营状况，积极参加董事会会议，充分发挥各自的专业特长，审慎决策，维护
                   公司和广大股东的利益。


                        3、 监事及监事会
                        公司监事会由 3 名监事组成，其中一名为职工代表监事。会议的召集、召

                   开、表决等程序符合《公司章程》、《监事会议事规则》等法律、法规的规定。

                   公司监事充分行使监事会的监督职权，维护公司和广大股东的利益。

                        4、 内部控制

                        报告期内，公司在严格依照中国证监会、上海证券交易所及《公司法》、

                   《公司章程》等法律、法规要求建立了严密的内控管理基础上，结合行业特征

                   及企业经营实际，对内控制度进行持续完善与细化，提高了企业决策效率，为

                   企业经营管理的合法合规及资产安全提供了保障，有效促进公司战略的稳步实

                   施。公司内部控制体系结构合理、完整，能够适应公司管理和发展的需要。公

                   司不断健全内控体系，内控运行机制有效，达到了内部控制预期目标，保障了

                   公司及全体股东的利益。


                                                            7







                                                   2021 年度社会责任报告


                        5、 开展公司治理专项自查工作

                        根据证监会、交易所关于开展上市公司治理专项行动的相关要求，公司对

                   照《上市公司治理专项自查清单》，认真梳理 2018 年、2019 年和 2020 年三个
                   年度的公司治理有关情况，针对组织结构、三会运行、独立性、内部控制、信

                   息披露等各个方面积极开展自查自纠，认真详尽地填报了《上市公司治理专项

                   自查清单》，按期提交自查清单问卷，并就专项行动自查过程中发现的问题进行

                   了整改。通过自查及整改，提升公司治理水平，强化公司内部控制管理，进一

                   步巩固公司治理的成果，促使公司持续、健康高质量发展。



                        (二)  信息披露管理



                        公司严格按照《公司法》、《上海证券交易所股票上市规则》及《公司章

                   程》等相关规定，加强信息披露事务管理，认真履行信息披露义务，认真做好

                   信息披露相关工作，确保信息披露的真实、准确、完整，公司在上海证券交易

                   所信息披露考核中连续4年获得A级评级。2021年度，公司在上海证券交易所网

                   站累计披露了4份定期报告、33份临时公告，挂网及其他报备文件74份，涵盖公

                   司关联交易、对外担保、内部治理、利润分配等重要事项，未出现更正公告的

                   情形，确保所有投资者能够公平地获取公司信息，保障投资者权益。



                        (三)  投资者关系管理



                        公司高度重视投资者关系管理工作，通过电话、电子邮件、网上业绩说明

                   会、投资者调研等多种方式，积极搭建与投资者沟通交流的平台。2021年，公

                   司举办了年度、半年度业绩说明会并参加了“宁波辖区上市公司投资者集体接

                   待日”投资者交流活动，与广大中小投资者保持了良好、畅通的互动交流。此

                   外，公司通过上证e互动平台，答复各类问题共27个，及时解答中小投资者关心
                   的问题。



                        (四)  现金分红回报投资者




                        公司在创造经济效益的同时重视对投资者的合理回报，《公司章程》对公

                                                            8







                                                   2021 年度社会责任报告


                   司的利润分配作出详细的规定，公司在保证公司持续健康发展的前提下，积极

                   给予投资者合理的投资回报。公司最近三年的分红情况如下：

                                                                                       单位：人民币元

                                 每10股派                         分红年度合并报表中            占合并报表中归属于
                                             现金分红的数额
                    分红年度         息数(元)                         归属于上市公司普通            上市公司普通股股东
                                                （含税）
                                 （含税）                            股股东的净利润            的净利润的比率(%)


                    2021年度            3.56    185,832,000.00       371,070,627.91                 50.08
                    2020年度            2.38    124,236,000.00       138,221,240.35                 89.88


                    2019年度            0.45     23,490,000.00        76,718,372.85                 30.62





                                             三、 职工权益保护




                        (一)  员工培训与成长



                        为给员工提供更好的培训环境以及更专业的师资条件，公司与国内高等院

                   校开展“校企合作”培养研发及管理人才，并与宁波职业技术学院共同培养高

                   技能一线人才。自2010年起，公司开展内部讲师的培养和评定，已累计认证内

                   部讲师近50名。通过系统的培训和辅导，以内部课程的形式讲授传递专业知识

                   和技能。

                        公司还建立了现代师徒制，形成一整套管理规范。通过传、帮、带为核
                   心，构建新型师徒关系，传授专业技能，提升工作品质和工作效率，开展改善

                   创新，进行文化传承，不断提升职业素养。


















                               图 1：管理培训                      图 2：技能培训
                                                            9







                                                   2021 年度社会责任报告


                        (二)  人才梯队建设



                        为满足企业发展对人才需要和员工对自我成长的需求，公司高度重视人力

                   资源管理并开展了一系列人力资源管理变革和创新。对从事产品开发、工艺工

                   装等技术相关工作的专业技术人员，按照助理工程师、工程师、资深工程师、

                   副主任工程师等7个等级进行技术职务评定和考核，明确专业技术人员的晋升通

                   道，促进公司内部技术人员的良性竞争，从而构建稳定的技术骨干团队。公司

                   重点关注后备潜质人才的选拔和成长，打造人才梯队体系并进行精益培养、沟

                   通反馈、晋升发展，建立了人才库，持续储备和提供符合公司文化及战略发展

                   的中高层管理人员。

















                                                  图 3：人才梯队培养





                        (三)  激励制度



                        为鼓励员工积极参与技术创新和管理提效，公司通过一系列制度化的奖励

                   措施引导和鼓励员工主动提出并实施任何有利于改善公司经营活动的革新建

                   议、改进意见、发明创造等。每年，公司针对新产品开发、传统工艺改革等项

                   目进行科技进步及创新贡献奖的评审和奖励，充分调动广大技术员工的积极

                   性，促进公司的科技进步和发展。每两年，公司对工作业绩突出的青年技术员

                   工进行技术雏鹰的评审，可享受优惠待遇和特别培育，使其成为关键技术骨干

                   或技术稀缺人才，从而更好的用好人才、留住人才、引进人才，壮大公司技术

                   精英队伍。



                                                            10







                                                   2021 年度社会责任报告


                               四、 供应商、客户和消费者权益保护




                        (一)  供应商体系管理



                        公司为供应商创造平等的竞争环境，致力于推进与供应商的战略合作伙伴关

                   系，坚持“共赢”的原则，尊重供应商的合法利益。公司对供应商制定了相关的

                   管理考核文件，如《供应商管理办法》，《供应商考核办法》等。公司要求规模以

                   上供货商除了签署相关的标准供应协议之外，还需签署《供应商安全环保管理办

                   法》、《供应商社会责任准则》、《供方廉政承诺书》等。公司搭建了信息化管理平

                   台，为供应商创造了便捷高效的沟通方式，实现了操作程序标准化、信息透明化。

                   公司将不断完善和迭代信息化管理平台，逐步建立需求预测、财务、品质、采购

                   仓储等多个协同体系的数字化供应链系统。

                        可持续发展的经济模式已成为世界的主流，政府及各行业对环保、社会责任

                   等议题的关注持续提升，公司也将相关的趋势信息与供应商沟通分享，为产业链
                   转型升级做好准备。



                        (二)  客户服务



                        公司始终秉持经济效益与社会责任并重的理念，通过技术与业务创新，解决


                   售前、售中、售后三大流程中产生的问题，优化服务质量，科学稳健发展，诚信
                   安全经营，将履行社会责任的信念融入到公司生产经营中。

                        1、 贴近市场，以客户需求为导向

                        公司贴近市场、专注服务，切实维护客户的合法权益，生产适销对路的产品。

                   公司具备完整的售前应用网络和经验丰富的应用工程师，尤其在航空航天、新能

                   源、工程机械、模具等重点领域，提供一站式解决方案。 并 逐步在全国重点营销

                   网点设立常驻应用工程师，实现点对点服务。公司注重对新兴行业的研究，预测

                   客户需求，提前把握行业发展趋势，使新品满足甚至超越客户期望，如推出适合

                   新能源车电池包加工的 BEL 高速龙门加工中心、适合新能源车防撞梁加工的 CHM

                   立式加工中心、适合新能源车后舱体加工的 BFL 高速龙门加工中心等。

                        公司与战略客户保持着长期稳定、紧密的合作关系。 每 年多次组织客户进行

                                                            11







                                                   2021 年度社会责任报告


                   应用培训及实操练习，使客户全面了解、熟练使用公司产品。同时积极参加国内

                   外各类展会，宣传新品，提升品牌影响力。

                        2、 完善营销模式，与客户合作共赢
                        公司始终秉持诚信为本、客户至上的经营理念，在销售及服务管理制度上不

                   断改进，充分调动国内外经销商的销售热情和服务积极性。围绕改革、智造主题，

                   以数字化转型主动适应市场，上线 CRM 营销体系管理系统，有效快捷地打通客户、

                   经销商及内部流程，赋能售前、售中、售后营销全生命周期数字化管理。已初步

                   实现营销全程无纸化操作，电子留痕、可溯可查的全闭环管理，为进一步监管、

                   履约产品质量提供了数字化基础。同时致力于搭建营销数据驾驶舱，形象化、直

                   观化、具体化分析数据，给重大营销决策提供数据支持，及时应对市场变化。公

                   司也在不断完善可溯化数据模块建设，对已完成订单、在手订单、市场潜在订单

                   等数据进行后台数据分析，从而分层了解客户，提高重点客户复购率，加大客户

                   粘性。

                        3、 高效的售后服务，为客户保驾护航

                        公司不断优化售后服务流程，已在全国设立三十余个服务网点和外部配件库，

                   并建立 SAP 数据库。主配件库存充足，特殊零配件采取快速绿色通道，全力为客
                   户的正常生产保驾护航，最大限度缩短客户的停机时间。同时通过线上线下多种


                   培训方式提升售后服务工程师的专业水平，使其具备过硬的理论知识与维修技能。
                   售后专家组在线诊断，为一线人员提供快捷的技术支持。售后服务热线全天候接

                   听客户的报修和咨询。通过 CRM 和 SAP 系统连通， 使 整个服务流程透明化，及时

                   进行提醒并监督，并设立各环节考核指标，杜绝人为因素导致的工作疏漏。

                        公司听取客户合理化建议，妥善处理与客户的关系，以实现客户需求为导向，

                   以提升客户满意度为目标，与客户建立长久合作、实现共赢。



                        (三)  质量管理



                        1、 构建全方位质量管理机制

                        公司内部整合设计、工艺、电气等各部门标准要求，制定各项检验流程及检

                   验规范，并制定培训计划，规范现场生产人员作业方式，提高生产人员技能水平。

                   同时鼓励员工积极参与自检和互检，后道工序监督前道工序，鼓励员工进行持续

                                                            12







                                                   2021 年度社会责任报告


                   质量改进，对提报的问题进行奖励，评选月度质量标兵并进行公示，提升全员质

                   量意识。同时从原材料源头到产品出货以及客户使用过程中协调、监督各职能部

                   门进行全周期的质量管理。公司定期召开质量相关会议共同交流、整改落实问题，
                   形成全员共建质量、全员敬畏质量的良好氛围。另外公司积极提升质量管理人员

                   的技能水平，组织参观、学习国内外先进测量、检验技术和质量管理理念与方法，

                   结合公司实际情况引进和推广先进仪器设备，提高检测精度，提升检测效率与检

                   测水平，进一步实现质量进步。

                        对合作供应商，寻源阶段通过建立合理的评审机制和团队，通过对合作供应

                   商的人、机、料、法、环、测（5M1E）的全方位能力评估，对供货能力水平与供

                   货资质进行审核，挑选优秀供应商。合作阶段通过月度、年度质量反馈数据分析，

                   对不合格问题进行处罚，并对合作供应商进行排名，对供货优良的进行嘉奖表彰；

                   对供货水平有待提高的厂商积极引导，召开质量交流会共同交流、协助分析，使

                   各供应商能与公司共同成长、进步达到双赢的目的。

                        2、 保障整机交付质量

                        公司坚持以服务客户为目标持续提供优质的售后服务。通过监督科专职员巡

                   查、内部质管员定期外派参与巡查以及服务部人员下序巡查检验的方式，确保将
                   优质的机器交付于客户，提高安调服务质量。同时将服务过程中所有不良问题进


                   行记录、汇总、上报、分析及质量跟进。另外对客户积极主动上门回访、维护，
                   记录客户需求与建议，做好跟进、跟踪工作，提高售后服务质量，最终提升客户

                   满意度。

                        3、 实现数字转型，管控质量周期

                        公司积极响应国家数字化浪潮，搭建质量管理数字化平台。通过质量管理平

                   台，实现经移动端设备实时、实地、精确的记录产品质量全周期相关数据，形成

                   大数据库，再借用质量控制管理软件自动统计、汇总、分析，自动生成分析质量

                   报表，大大提高了数据分析的效率。质量管理数字化平台摒弃了传统纸质文件资

                   料记录数据的方式，杜绝了关键数据遗失现象的发生，也方便后期进行质量数据

                   反查。另外公司根据不同职能部门的信息需求，将相关的质量信息以多元化驾驶

                   舱模式展示，使各个部门能够实时掌控公司质量动态。通过数字化平台，能够更

                   方便、快捷的实现质量问题、质量预警等信息传递，使各职能部门能够更快的接


                                                            13







                                                   2021 年度社会责任报告


                   收到生产现场或外部客户处发生的质量问题，提高了问题整改的效率。

                        4、 优化质量目标，建设质量文化

                        公司严格执行三标三制，推行全面质量管理。三标即国家标准、企业标准、
                   内控标准，内控标准高于企业标准高于国家标准，以最严的标准控制内部生产，

                   将最好的产品交予客户；三制即过手责任制、终身追责制、向上追责制，要求员

                   工对当序负责，不放过任何一个质量隐患，逐渐形成全员参与自检互检，同时对

                   重复、低级问题连带上级责任部门领导，形成严谨的工作态度。

                        公司致力于推动建设全员质量意识提升及全面质量管理理念，已经实行并形

                   成了多种方针、政策：（1）、阶段性推行多样化的奖励机制，鼓励员工积极发现

                   质量问题，上报质量问题、质量提案及重点性批次性问题，对于质量有提升的个

                   人及团队进行嘉奖，包括员工自检奖励、月度质量标兵、重点批次问题改善奖励，

                   工段奖励等等。（2）、进行月度质量工艺巡查，由质管部牵头联合工艺技术部门

                   一起参与以不同眼光和角度进行分厂间互检巡查，提报存在的问题并开会商讨解

                   决落实。（3）、组织科室级质量月度会议，由质管部门牵头，邀请技术部、制造

                   部共同参与对上月本事业部的质量改进落实情况汇报以及本月质量波动情况分

                   析，解决质量异常情况，确保质量改进落地。（4）、组织开展公司层月度质量交
                   流例会，总结分析公司现阶段质量情况，结合客户反馈的问题提出下阶段所需努


                   力的方向，同时进行质量管理理念的宣贯。（5）、组织公司售后安调月度例会，
                   对外部安调、售后反馈等的质量问题进行分析与整改，提升机器新机合格率、保

                   内合格率及保值率，提升客户满意度。

                        公司采用多渠道、多方法、多样化的质量管控及改进方式，推动公司形成横

                   向跨部门、纵向跨层级的全员、全面质量管理文化。





                                        五、 安全生产与环境保护




                        公司持续加大安全生产和环境保护力度，营造安全生产、绿色发展企业文化；

                   时刻关注国家法律法规的新要求和环保监管动向，在安全生产和环境保护合规方

                   面持续努力和提升。通过职业健康安全管理体系、环境管理体系和安全生产标准

                   化建设，不断提升公司安全生产和环境保护的管理能力，优化管理绩效。利用工
                                                            14







                                                   2021 年度社会责任报告


                   艺革新降低安全生产风险和环境不利影响，促进企业与资源、环境的协调和可持

                   续发展，保障员工生命财产安全。



                        (一)  安全生产



                        1、 持续推进安全生产体系建设

                        公司持续优化和完善安全生产管理体系，依照新安全生产法“建立全员安全

                   生产责任制”的要求，公司重新修编了各部门、各类人员安全生产职责，并根据

                   安全生产职责内容层层分解安全管理目标、与各部门及人员签订安全生产责任书。
                   2021 年，公司根据安全生产法律法规合规义务评价结果对各项安全管理制度重

                   新修订并发布，6 月份通过职业健康管理体系（ISO45001：2018）的监督审核，

                   9 月份通过国家安全生产标准化二级企业（机械）复审认证，并依托第三方监督

                   审核发现自身隐患，持续整改、优化流程，2021 年公司安全生产标准化水平大幅

                   提升。

                        2、 关注安全风险、关注特种设备/危险场所

                        认识安全风险是做好安全生产双重预防机制的重要一环，理清企业安全风险

                   严格落实管控措施是保障企业安全生产平稳发展的有力武器。2021 年公司组织

                   各部门、各生产车间对岗位操作、作业工序、工作环境、相关方等开展了全面危

                   险源识别、评价工作，指定了管控措施，公司每月开展隐患稽查对管控措施落实

                   情况予以监督。

                        特种设备、危险场所是风险管控的重中之重，管理不到位关系公司及员工生

                   命财产安全。2021 年，公司依照相关法规规定频次对压力容器的安全阀和压力
                   表进行送检，对叉车和起重机械进行年审。设备部门针对相关特种设备制动了专

                   项保养计划并落实实施。安全部门多次开展了专项安全检查，发现隐患及时整改。

                   为了降低火灾风险，消除火灾隐患，2021 年公司改进清洗工艺和喷漆工艺并推

                   广，将可燃、易燃的有机溶剂清洗改造成使用不燃/难燃清洗剂，将铸件的油性

                   漆喷漆工艺改进成水性漆喷漆工艺，降低喷漆场所和清洗场所的火灾风险等级。

                   同时邀请第三方机构对公司使用化学品场所开展了风险评估，进一步促进公司使

                   用、存储危险品场所的管理安全提升。



                                                            15







                                                   2021 年度社会责任报告


















                                            图 4：改造后的危险化学品仓库



                        3、 监控职业危害因素，保障员工健康

                        2021 年，公司委托第三方资质机构对职业危害因素及分布进行了辨识，同

                   时对各职业危害因素岗位进行了监测，各项指标合格。为了监测职业危害因素接

                   触人员的身体健康，公司每年组织一次职业危害岗中体检，严格落实新员工的上

                   岗体检。日常工作中，公司依照各岗位的职业危害为员工配置了充足的劳动防护

                   用品。

                        4、 深入开展安全教育、培植企业安全文化

                        安全文化活动是预防事故的“软力量”，是提高员工生产意识，让员工了解
                   岗位风险、认知岗位风险的有效途径。通过安全知识和应急救援技能培训、文化


                   展板、案例视频展播、宣传画册等多途径开展安全文化宣传，2021 年围绕“落实
                   安全责任，推动安全发展”的主题开展了应急演练、员工培训、宣传挂图等多形

                   式活动。在日常工作中，推行安全生产网格化、一岗双责、安全承诺等措施增强

                   全员的安全责任意识，进而逐渐形成公司内部积极向上的安全文化氛围。



                        (二)  环境保护



                        1、 工艺改造，生产更绿色

                   为积极响应国家及政府相应的环保政策，深入贯彻“绿水青山就是金山银山”的

                   发展理念，公司主动寻求并实现低污染原料替代高污染原料，减少废气等有害气

                   体的排放，例如开展水性漆对油性漆的替代工作。2021 年，公司对两套喷粉线进

                   行升级改造，新增自动喷枪组、封闭喷粉室、设置中央空调系统、提升塑粉回收




                                                            16







                                                   2021 年度社会责任报告


                   利用率等等。经过不断提升厂区内的设备设施，更加优化了整个生产环境的舒适

                   性和整洁度。





















                                              图 5：升级改造后的喷粉线



                        2、 完善体系建设、充足环保管理力量

                        公司本着珍惜资源，遵纪守法，污染预防，保护环境的方针政策，积极开展

                   环境管理体系建设，并通过环境管理体系认证。在追求经济效益的同时更侧重于

                   社会效益与环境效益，始终对环保治理工作舍得投入、重视管理、注重实效，努

                   力对环保工作进行持续改进。公司配备了专业的环保监管队伍，保障公司环保工
                   作持续有效运行，建立稳定扎实的环境保护根基。公司已将生态环境保护理念深

                   深植入了企业的实际生产运营中，确保了企业的良性发展。

                        3、 强化检测、引入保险机制

                        为进一步落实公司危险废物的管理，降低危险废物的隐患及风险，公司依据

                   《中华人民共和国固体废物污染环境防治法》对危险废物的产生、存储、转移、

                   处置等各环节进行管控，对相关人员进行培训教育，实现厂区内危险废物 100%

                   的合规收集、储存、处置。2021 年公司开展固废核查工作，对厂区内土壤和地下

                   水共 45 项污染因子及特征污染因子进行检测，检测结果全部合格。公司土壤和

                   地下水环境未造成污染。公司每年同保险公司签订绿色保险业务，通过第三方的

                   监督、培训，为防止环境污染事故的发生再上了一把锁。

                        4、 树立环保观念，加强文化塑造

                        公司为了实现企业文化的全面建设，需要营造一个和谐的环保文化氛围。用

                   文化的力量引领员工对环保价值观念的转变，对环保意识的提高、从而养成良好
                                                            17







                                                   2021 年度社会责任报告


                   的行为习惯。车间内张贴环保宣传海报、节能提示标牌、环保宣传横幅，提醒员

                   工增强对环境保护的意识。每年公司会开展环境知识竞赛，通过竞赛的方式让员

                   工强化环境保护的理解和认知。同时，公司针对重点环保岗位，实行岗前培训、
                   考核、发证，让一线员工掌握其岗位专业环保知识及操作技能。






                                             六、 社会公益事业




                        (一)  加强工会建设、关爱每一位员工



                        公司始终秉承“以人为本”的理念，充分保障每一位员工的合法权益，尊重

                   每一位员工的价值贡献，为员工提供工作餐、住宿、班车，工会发放生日蛋糕卡

                   以及各节日慰问超市卡，关爱妇女职工，专设母婴室。为丰富员工的业余文化生

                   活，工会成立了乒乓球等十余家俱乐部，每年定期招募新会员开展俱乐部活动。

                   关注员工身心健康，邀请国家资深心理咨询师到公司为员工讲课，与北仑区人民

                   医院结对共建开展健康讲座。为畅通职工说事渠道，密切联系职工，及时帮助职

                   工解决实际问题，不定期的开展职工代表座谈会，成立“职工说事”工作室，设
                   立“职工说事”邮箱。为拓展工人发展空间，创新技能导向激励机制，通过职工

                   岗位技能大赛、“师徒帮带”制等，强化工匠培育平台建设。2021 年因受新冠疫

                   情影响，工会对春节期间户籍为浙江省外的留甬职工进行留甬慰问，发放慰问品。

                   2021 年 7 月 1 日开馆的海天文体中心为员工提供了优越的体育健身场所和电影

                   院、演出厅等娱乐活动场所。



















                               图 6：母婴室                     图 7：心理健康咨询


                                                            18







                                                   2021 年度社会责任报告






















                              图 8：结对健康讲座               图 9：海天文体中心开馆





                        (二)  严守疫情防控、推进社区公益



                        自新冠病毒疫情爆发以来，公司克服各种困难，在遵守政府部门相关防疫政

                   策的前提下，推进公司以最快的速度全面复工复产。为保障各级员工身体健康，

                   公司定期发放口罩、药品等防疫物资。另外，公司组建抗疫志愿者团队，协助社

                   区、街道开展防疫工作。

                        公司每年定期提供摄影、理发、小家电维修等多项公益便民服务活动，组织

                   员工无偿献血，公司党支部不定期组织“拾垃圾.美化环境”等公益活动，传播

                   公司大善大爱文化，弘扬互助精神。

















                               图 10：公益便民活动                图 11：无偿献血










                                                            19







                                                   2021 年度社会责任报告




















                                图 12：抗疫志愿者                图 13：防疫工作






                                             七、 社会责任展望




                        2021年，公司在股东、职工、供应商及客户权益保护、安全生产与环境保

                   护及社会公益事业方面开展了一系列工作，取得了一定的成绩，促进了公司与

                   社会、环境的协调发展。

                        2022年，公司将在提高企业经济效益的同时，进一步强化社会责任意识，

                   加强履行社会责任的深度和广度，提升公司社会价值，把社会责任工作进一步

                   融入到公司经营管理之中，不断完善公司治理结构，提升公司治理水平，积极

                   回报股东，保障供应商及客户权益，保护员工的合法权益。同时积极参与社会

                   公益事业和生态环境保护，全面推进公司与社会、环境的共同协调发展，为股

                   东及社会创造更多的价值和回报。






                                                                         宁波海天精工股份有限公司

                                                                                      2022年3月23日












                                                            20



