



                      2018 年度社会责任报告








                         永辉超市 2018 年社会责任报告




                                 ――融合共享  成于至善






                                       （二一九年四月）





























                      2018 年度社会责任报告













                   重要提示





                          本公司及董事会全体成员保证信息披露的内容真实、准确、完



                   整，不存在虚假记载、误导性陈述或重大遗漏。











                      2018 年度社会责任报告


                                                       目      录





                   报告规范........................................................................................................................ 4
                   公司简介........................................................................................................................ 5

                   公司治理........................................................................................................................ 6

                   保障食品安全................................................................................................................ 8

                   消费者权益.................................................................................................................. 13

                   环境保护和安全.......................................................................................................... 19

                   供零关系...................................................................................................................... 23

                   职工权益保护.............................................................................................................. 25

                   社会责任...................................................................................................................... 31

                   公司社会责任战略...................................................................................................... 38

                   2018 年度荣誉和大事记............................................................................................. 42

                   展望未来...................................................................................................................... 45









                      2018 年度社会责任报告


                                                    报告规范






                   报告时间范围          本报告为永辉超市股份有限公司第  9  份社会责任报告，报告时间范围为

                                   2018 年 1 月 1 日至 12 月 31 日，部分内容超出上述范围。



                   报告组织范围          永辉超市股份有限公司及下属机构，为便于表达，在报告的表述中分别使
                                   用“永辉超市股份有限公司”、“永辉超市”、“永辉”、“我们”。



                   报告发布周期          永辉超市股份有限公司 2018 年度社会责任报告为年度报告。



                   报告数据说明          本报告所引用的 2018 年数据为最终统计数，财务数据如与年度报告有出入，

                                   以年度报告为准。



                   报告参考标准          本报告基本框架参照上海证券交易所《公司履行社会责任的报告编制指引》、

                                   中国社会科学院《中国企业社会责任报告编写指南》（CASS-CSR  2.0）及

                                   《ISO26000 社会责任指南》，并结合永辉超市现阶段发展水平、履行社会

                                   责任实际情况进行编写。



                   报告联络方式          本报告以纸质印刷版和电子版两种形式发布，欲获取报告电子版，请登录
                                   上海证券交易所网站：http://www.sse.com.cn  或


                                   永辉超市股份有限公司网站：http://www.yonghui.com.cn
                                   联系人：吴乐峰、黄晓枫、叶长青

                                   电话：86-591-83787308、83762203    传真：86-591-83787308、83762990

                                   E-MAIL：bod.yh@yonghui.com.cn

                                   地址：中国福建省福州市鼓楼区湖头街 120 号

                                   邮政编码：350002








                      2018 年度社会责任报告


                                                    公司简介





                       永辉超市成立于 2001 年，是中国企业 500 强之一，是国家级“流通”及“农业产业化”

                   双龙头企业，上海主板上市（股票代码：601933）。国务院授予“全国就业先进企业”，获“全
                   国五一劳动奖状”等荣誉称号。

                       永辉超市是中国大陆首批将生鲜农产品引进现代超市的流通企业之一，被国家七部委誉

                   为中国“农改超”推广的典范，被百姓誉为“民生超市、百姓永辉”。永辉已发展成为以零

                   售业为龙头，以现代物流为支撑，以现代农业和食品工业为两翼，以实业开发为基础的大型

                   集团企业。永辉超市坚持“融合共享”、“竞合发展”的理念开创蓝海，与境内外零售企业共

                   同繁荣中国零售市场，目前在福建、浙江、广东、重庆、贵州、四川、北京、上海、天津、

                   河北、安徽、江苏、河南、陕西、黑龙江、吉林、辽宁、山西、江西、湖北、湖南、云南、

                   广西、宁夏等 24 个省市已发展近 900 家连锁超市，经营面积超过 600 万平方米，位居 2017

                   年中国连锁百强企业 6 强、中国快速消费品连锁百强 4 强。

                       在迅速发展中，永辉超市积极承担企业公民的社会责任，始终在农超对接、稳价保供、

                   应急救灾、解决“卖难买贵”等行动中努力发挥带头、骨干的示范作用，热心致力于慈善超

                   市、助学支教、扶贫济困、助残助孤、赈灾救难等公益事业，向社会捐赠资金及物资累计逾

                   2 亿元。
                       未来几年，永辉将稳健地向全国多个区域发展，着力建设“家门口的永辉”、“新鲜的永

                   辉”、“放心的永辉”，并以“绿色永辉”、“科技永辉”、“人文永辉”为目标，力争发展成为

                   全国性生鲜超市千亿企业，跻身中国连锁企业前列，为实现中华民族零售业伟大复兴的中国

                   梦而努力奋斗。








                      2018 年度社会责任报告


                                                    公司治理





                       按照《公司法》、《证券法》、《上市公司治理准则》等相关法律、法规，永辉超市不断健

                   全和完善公司法人治理结构，着力加强“三会”规范化、法治化建设，健全内部控制体系，
                   进一步实现规范运作。进一步明确股东大会、董事会、监事会和高级管理人员之间的权责范

                   围和工作程序。

                       ――股东大会。股东大会是公司权力机构。公司建立健全了与股东沟通的有效渠道，确

                   保所有股东享有平等地位及对公司重大事项的知情权、参与权和表决权。2018 年 12 月 20

                   日，永辉超市股东大会审议通过《关于公司第三届董事会工作报告的议案》、《关于公司第三

                   届监事会工作报告的议案》等议案，同时选举产生第四届董事会（选举班哲明．凯瑟克

                   （Benjamin William Keswick）、张轩松、张轩宁、麦殷（Ian McLeod）、廖建文、李国为公司

                   董事，选举许萍、方青、刘晓鹏为公司独立董事）；选举产生第四届监事会（选举林振铭、

                   朱文隽、熊厚富为监事，另由公司工会选举推荐陈颖、张建珍为职工代表监事）。

                       ――董事会。董事会是公司的决策机构，对股东大会负责。公司于  2018  年  12 月  20  日

                   召开永辉超市股份有限公司第四届董事会第一次会议，选举班哲明．凯瑟克（Benjamin

                   William Keswick）为轮值董事长，选举张轩松为执行董事兼公司法定代表人。与会董事一致

                   同意，选举班哲明?  凯瑟克(Benjamin William Keswick)、张轩松、  张轩宁和李国董事组成永


                   辉超市股份有限公司第四届董事会战略发展委员会,  其中班哲明?  凯瑟克(Benjamin William

                   Keswick)董事兼任该委员会主任；  选举刘晓鹏、张轩松和许萍董事组成永辉超市股份有限

                   公司第四届董事会提名委员会,  其中刘晓鹏独立董事兼任该委员会主任；  选举方青、张轩

                   松、许萍董事组成永辉超市股份有限公司第四届董事会薪酬委员会，其中方青独立董事兼任

                   该委员会主任；选举许萍、张轩宁、刘晓鹏董事组成永辉超市股份有限公司第四届董事会审

                   计委员会，其中许萍独立董事兼任该委员会主任。

                       ――监事会。监事会是公司的监督机构，对公司股东大会负责。2018 年 12 月 20 日股

                   东大会选举产生第四届监事会（选举林振铭、朱文隽、熊厚富为监事，另由公司工会选举推

                   荐陈颖、张建珍为职工代表监事）。第四届监事会第一次会议选举林振铭任第四届监事会主

                   席。

                       ――高级管理层。高级管理层是公司的执行机构，在董事会领导下全面负责日常经营管

                   理。2018 年 12 月 20 日，经第四届董事会同意，聘任李国先生为公司执行副总裁；经李国






                      2018 年度社会责任报告


                   先生提名，聘任吴光旺先生、李静女士、罗雯霞女士、张豪先生为公司副总裁，黄明月女士

                   为公司财务负责人；经轮值董事长提名，聘任张经仪先生为公司董事会秘书。副总裁分工如

                   下：
                       吴光旺：在董事会领导下，协调各板块业务，分管战略投资与并购;


                       李静：分管公司科技与信息业务;
                       罗雯霞：分管公司拓展业务；

                       张豪：分管公司大供应链业务。

                       2018 年 11 月 19 日，从公司战略管理角度出发，公司决定将云超一、二集群进行合并

                   管理，并任命李国为永辉超市执行副总裁兼云超总裁。一二两大集群的合并符合永辉超市整

                   体性的战略发展格局，并有力强化核心业务。

                       2018 年 12 月 5 日，公司创始人张轩松、张轩宁签署《关于解除一致行动的协议》，建

                   立无实际控制人公司治理结构，推动永辉超市向更加社会化、国际化的公众公司发展。公司

                   主要股东持有股权结构：

                       牛奶有限公司持有公司股份  1,913,135,376  股，占公司总股本  19.99%；

                       张轩松先生持有公司股份  1,407,250,222  股，占公司总股本  14.70%；

                       张轩宁先生持有公司股份  743,811,240  股，占公司总股本  7.77%；

                       江苏京东邦能投资管理有限公司持有公司股份  615,455,766  股，占公司总股本  6.43%；

                       江苏圆周电子商务有限公司持有公司股份  478,523,104  股，占公司总股本  5.00%；
                       林芝腾讯科技有限公司持有公司股份  478,523,106  股，占公司总股本  5.00%。


                   附公司治理架构图








                      2018 年度社会责任报告


                                               保障食品安全




                   永辉食品安全云网



                                                   1、搭载信息化技术，建立全流程食品安全检测追溯体系

                                                           2016 年 7 月永辉超市开始研发“永辉食品安全

                                                       云网”，于 8 月 29 日在福州部分门店试运行上线。“食

                                                       品安全云网”平台实现“全程以信息化云技术系统为

                                                       基础、以供应链食品安全管控为优先、以生鲜商品安

                                                       全检测溯源为目标”的食品安全云网系统，该平台基

                                                       于云计算技术，将食品安全检测中心（站点）、农产

                                                       基地种养殖溯源数据、企业数据、第三方数据与永辉

                                                       食品安全云网管理中心进行实时对接，保证食品安全

                                                       监控体系在“田间地头”的源头端―物流流转端―门

                                                       店销售端的全面覆盖，各环节的商品抽检数据通过互

                                                       联网云平台同步上传，让食品安全公开透明化，实现

                                                       了从源头到终端全程可监控、可查询、可追溯。在永
                                                       辉门店，消费者可以在农产品的云屏查看每天农产品

                                                       检测公示信息，并且可以通过手机扫码追溯查询信息，

                                                       农产品的产地、供应商、检验检测、证件资质、检测

                                                       室视频、追溯信息等，真正“买的放心、吃得安心”。

                                                       随着技术、流程等条件成熟，永辉超市进一步扩大门

                                                       店与基地入网、增加检测项目和种类、提高检测结果

                                                       权威性，将更多的产品上传至‘云网’平台。



                                                   2、大力投入食品安全检测，保障消费者菜篮子安全

                                                           食品安全检测是保障食品安全的“防火墙”，永

                                                       辉建立了“2+1”食品安全检测追溯体系；第一，把食

                                                       品安全的第一道防火墙放在“田间地头”的采购源头






                      2018 年度社会责任报告


                   端进行“前置检测”，直接在采购源头端进行采购前的把关，从源头杜绝不合格农产品的采购，

                   同时对种养殖户进行食品安全宣传，加强种养殖环节的食品安全管理；第二，在物流中转中

                   心建设第二道检测中心，对产地送到物流中心的农产品进行批次二次抽样检测，最大限度保

                   证生鲜商品到门店前的安全；第三，我们与国内外领先的食品安全专业检测公司（中检公司、

                   SGS 公司）合作，定期请第三方按国家对产品标准的要求，到永辉门店进行抽样检测；通
                   过“层层把关、环环相扣、全流程闭环”推进建设消费者放心的“一品一码”食品安全追溯

                   管理体系。

                       2018 年，永辉食品安全云网在采购基地、批发市场、物流等重要节点建立运行了 100

                   个快速检测站点，打造了永辉自己的食安检测体系，已在全国范围内覆盖了 27 个省份，累

                   计检测超过 60 万批次的食用农产品，蔬果检测合格率 98%，检测结果可通过永辉超市门店

                   云屏、食品安全云网官网等渠道实时获取。

                       为了提供更专业的食品安全质量检测，永辉超市定期聘请中检集团、SGS 集团对所销

                   售的食品进行抽检，作为国际国内权威的第三方检测认证公司，利用气相色谱仪、液相色谱

                   仪、原子吸收光谱仪等高精密仪器，对食品及食用农产品进行全面的食品安全质量检测。



                   3、积极配合政府食品安全建设工作，服务公众与社会

                       2017 年 6 月 29 日，由国务院食品安全办、农业部、国家食品药品监管总局主办的 2017

                   全国“双安双创”成果展在北京开幕。“永辉食品安全云网”作为福建省食安创新成果在展
                   会上精彩亮相，吸引了一批又一批观众前来参观体验，得到了政府和消费者的高度认可。

                       永辉超市积极参与肉菜追溯体系建设，配合政府部门的建设要求，投入专项的人力、物

                   力，通过运用信息化手段协同共建“肉菜追溯体系建设项目”，共同从“屠宰、流通、供应

                   商、物流、门店”各环节的追溯链条进行专项打通，将肉菜追溯数据实时同步上传到市肉菜

                   追溯城市平台；并通过销售终端门店电子秤打印肉菜追溯二维码，消费者通过扫码追溯码可

                   查询肉菜的来源、去向，实现了国家商务部要求的“源头监控、进出监管、溯源可查”的追

                   溯目标。永辉与福州商务局、上海市商委、石家庄市商务局等相关政府部门联合行动，在全

                   国多省市陆续上线了“放心肉菜”溯源平台。消费者可通过“商品扫码溯源”功能对肉菜类商品

                   进行扫码查询，了解对应的生产商、加工、销售等信息，多消费者将“追溯码”亲切地称为

                   “身份证”，并有了购物时查看商品“身份证”的意识。

                       2018 年期间，永辉超市积极响应福建省政府及福建省市场监督管理局、省农业农村厅

                   等部门的号召和部署，积极试点推广“一品一码”工作，与永辉食品安全云网接口互通，实






                      2018 年度社会责任报告


                   现重点食品和食用农产品全过程可追溯。



                   问题产品处理的制度及措施

                       1、制度建设：永辉超市已建立了《12315 维权服务点消费争议调解制度》、《问题商品

                   召回退市制度》、《不安全食品退市工作流程》。
                       2、工作机制：门店负责问题商品召回、下架、封存，客服中心负责受理消费者维权诉

                   求，采购部门负责追溯上游责任，信息技术部门负责保存销售、库存等数据，物流中心负责

                   集中封存库存商品。

                       3、传递食品安全信息：永辉超市官方网站设置了“食品安全”专栏，定时转载各地媒

                   体报道的食品安全信息，内容包括问题食品、地方监管经验等。

                       4、开展自查自纠：2017 年期间，永辉超市针对“临近保期商品”、“过期商品”进行专

                   项自查自纠，制定了《组合销售操作规范》、《门店商品保质期检查作业规范》、《商品保质期

                   管理作业规范》，进一步完善商品保质期管理制度和流程。



                   控制所销售产品质量的制度及措施

                       1、严格落实索票索证制度：按照《国务院关于加强食品等产品安全监督管理的特别规

                   定》，永辉超市进一步完善原有进销存系统管理软件，研发了规范、高效的电子台账，其内

                   容包含有供货商名称、商品名称、商品条码、规格、生产日期、保质期、生产单位、购货单
                   位等事项，具备了查询供应商或生产商证照情况和每批次食品的检验报告功能，方便对预包

                   装食品进行检索，同时对发现的问题食品能够及时予以下架处理。

                       2、农产品质量控制体系：贯彻落实“杜绝餐桌污染、建设放心食品”工作，保障食品

                   质量安全，持续做好蔬果农残检测、冰鲜福尔马淋检测；定点公示生鲜农产品安全检测结果，

                   并做好每日记录表；猪肉“三单”公示：定点屠宰场肉品出仓单、动物产品检疫合格证明单、

                   瘦肉精残留检测合格证明单；农产品检测不合格一律停止上架销售。

                       3、积极推进食品可追溯系统：永辉超市积极配合福建省经贸委先行先试运用“食品安

                   全信息可追溯系统”，试点产品包括猪肉、鸡蛋及品牌蔬菜；配合福建省工商局推广“福建

                   工商行政管理食品流通监督系统”，及时更新食品信息。通过零售终端的查询设备，顾客可

                   随时查阅有关商品的安全信息，如检测报告、生产日期，以及生产企业的营业执照、生产许

                   可证等相关信息，避免购买到问题食品。

                       4、积极开展食品安全“诊脉行动”：为贯彻落实《食品安全法》，切实抓好食品安全保






                      2018 年度社会责任报告


                   障工作，永辉超市积极参与国家食品药品监督管理总局、中国连锁经营协会开展的“诊脉行

                   动”,由中国连锁经营协会及第三方专业机构对永辉超市食品安全管理进行专项审核。


                   食品安全工作要点


                       1、加强新品食品安全把关审核
                       2018 年共审核新品 59981 支，复审 17341 支，审核通过率为 86.27%

                       2、加强食品安全自查

                       永辉超市开展门店食品安全稽核 223 次，包括专项稽核：如加工专项稽核、保健食品专

                   项稽核、证件合规稽核等。各省区、区域食品安全管理人员开展专项稽核达 750 家门店。

                       3、积极开展食品安全培训
                       永辉超市利用“供零在线”系统证件管理供应商培训 105 场，如 2018 年 8 月，国务院

                   食品安全办等 19 部门联合开展“2018 年全国食品安全宣传周”活动，永辉超市组织食品安

                   全专项在线视频培训，员工通过学习视频后，需参加在线考试，最终以 100%通过率完成此

                   次专项培训，以确保食品安全观念融入每个永辉人的行为方式和工作态度中。各省区、区域

                   开展营运标准、食品安全主题培训，共计培训约  7.2 万人次。

                       “2018Bravo 全明星技能大赛”以取得食品安全认证方式开启参赛报名，30968 人取得

                   永辉超市的食品安全认证考核。
                       2018 年 4 月,“永辉超市落实食品安全主体责任培训暨贯彻全省大型商超食品安全专项


                   治理工作启动会”在郑州召开,来自永辉超市河南省区平台各部、省区商行、物流、全省 27
                   家店长、小店长以及加工合作商等共计 180 人参会。

                       4、积极推进食品营运标准规范化建设

                       制定《三文鱼》《寿司》《冷藏冷冻食品》《猪肉经营操作规范》等食品安全管理制度、

                   执行标准、操作规范、管控要求等 22 项。

                       永辉超市开展 2 次营运标准抽查评估工作，上半年抽查 10 个省区 31 个区域的 31 家门

                   店，下半年抽查 10 个省区 40 个区域 40 家门店。

                       5、积极应对抽检不合格曝光

                       在政府、消费者、媒体对食品安全的高度关注下，永辉超市和国内外零售企业也受到“食

                   品安全不合格”信息曝光，更加让永辉超市具有强烈的责任意识，始终秉持“食品安全永远

                   在路上”。永辉超市内控风险服务团队要求各门店在接到抽检不合格信息后必须在当天上报

                   给相关商行、食品安全负责人、品牌维护负责人及内控食安人员，及时了解相关信息并跟踪






                      2018 年度社会责任报告


                   处理，降低风险性。







                      2018 年度社会责任报告


                                                 消费者权益




                   理念


                       “顾客是永辉生意的主顾，是永辉门店在社区的邻居，是永辉超市的朋友，是永辉发展
                   的伙伴，是永辉事业的支持者”，永辉超市一直倡导员工以“阳光、微笑、感恩”的信念服

                   务顾客：

                       阳光――以阳光的心态为顾客提供优质的服务，关爱、帮助顾客；

                       微笑――微笑面对顾客，传递热情，展现企业形象拉近与顾客心的距离；

                       感恩――心怀感恩，真诚感谢顾客的光临和对永辉事业的支持。



                   消费者关系管理体系




                                     云超综合服务





                                       区总团队

                                                              客户中心信箱                  客服电话


                                      品类教练




                                     门店后勤小店





                                                             消费者




















                      2018 年度社会责任报告























                   顾客服务体系

                       1、  永辉超市核心业态

                       自 2001 年创办以来，永辉超市始终坚持专注核心主业，引领引导消费，紧紧抓住消费

                   升级转型，不断升级、创新超市业态，云超主要业态包括：

                       红标店：以永辉超市的红色 LOGO 为店招，业态定位为服务民生，主要经营生鲜农产

                   品、食品、日用品、服装鞋帽、小家电等大众化商品。按经营面积分为大卖场、卖场、社区

                   超市等业态。
                       绿标店：以 BRAVO  YH  的绿色 LOGO 为店招，精心打造的高端品牌超市，立足于先

                   进的经营理念，不断突破、不断超越，力求在不断变化的市场动态中充分满足各个消费群体

                   的需求。定位于注重生活品质和追求高品位的消费者，店内商品引进了大量的高端进口商品

                   以及时尚品牌精品，在购物环境上也有着全面的提升，营造更加突出了干净、温馨、时尚的

                   购物环境，让购物者能在享受优美的环境快乐购物。

                       2、公司设立集群综合服务、所有门店均设有客服中心，第一时间受理顾客对商品、服

                   务的意见与建议。

                       3、微信公众号（永辉超市）

                       永辉超市借助“微信”开设了企业公众号，为消费者在手机终端便捷处理会员注册、积

                   分查询、电子发票等服务。

                       4、官网客服中心

                       在永辉超市官方网站 www.yonghui.com.cn 设置了“顾客服务”专栏，在线受理顾客咨






                      2018 年度社会责任报告


                   询、意见、投诉。顾客可以凭受理号、验证码查询处理情况。

                       5、商品售后服务由门店、采购部门、厂家共同介入，为顾客妥善解决。

                       6、服务质量问题依据情况分别交由门店、大区相关管理部、大区总经理进行处理。

                       7、会员积分卡：消费者在任何一家门店都可以办理积分卡，全国门店通用，在公司官

                   方网站及“永辉超市”微信公众号都可以查询消费积分。
                       8、永辉购物卡：经商务主管部门备案，永辉超市向消费者发行“购物卡”，全国门店通

                   用。



                   客户满意度调查

                       2015 年 2 月，欧析咨询(OC&CStrategy Consultants）发布了《2014 年 OC&C 中国零售

                   消费品指数调研》报告。2014 年 OC&C 中国零售消费品指数在全国范围内调研了两千多位

                   消费者，让他们选出自己最喜爱的零售品牌。据报告，永辉超市在日用百货类零售消费品指

                   数评分居第 4 名。

                       2015 年 5 月，由重庆市商委指导，重庆零售商协会、重庆日报、重庆晚报、第一眼网

                   站、时尚重庆官方微信共同举办 2015 重庆商贸零售业消费者满意度调查，永辉超市荣获“消

                   费者最满意商场”。



                   建立消费者争端解决机制
                       1、维权在门店：在各地工商部门的指导下，在门店设立工商  12315  消费者维权点，主

                   动接受政府和百姓的监督指导，有效保障消费者合法权益，作为工商部门“12315”消费者

                   维权服务网络的延伸，将服务站工作人员的电话和辖区工商局执法人员的姓名电话张贴出来

                   后，市民维权非常方便，服务站的工作人员要是态度不好或是没能解决问题，直接拨打辖区

                   执法人员电话反映就行，使申诉举报渠道进一步畅通、便捷，让消费者维权不出超市，极大

                   地方便了消费者。

                       2、履行维权承诺：2015 年 1 月，重庆市知识产权局、市商业委员会、市文化委员会共

                   同主办“重庆市商贸行业保护知识产权，销售正版正货承诺活动”，永辉超市签订承诺书，承

                   诺的内容主要有 7 项：不销售假冒专利或者侵犯他人专利权的商品；不销售假冒注册商标或

                   者其他侵犯注册商标专用权的商品；不销售盗版光盘、软件、书籍等侵犯著作权的商品；不

                   销售侵犯商业秘密的商品；不销售假药、劣药；不销售伪劣农药、兽药、化肥、种子等假农

                   资产品；不采取不正当手段参与市场竞争。






                      2018 年度社会责任报告




                   积极应对投诉/事故

                       1、公司云超平台、区总团队负责指导门店顾客服务工作，所有门店均设有客服中心，
                   第一时间受理顾客对商品、服务的意见与建议；


                       2、为更加方便消费者联系客服，永辉超市开设 4000601933、永辉超市官网留言系统等
                   形式受理顾客对购物感受及售出商品的售后服务。门店客服中心现场直接接待顾客意见反馈，

                   门店也提供意见簿，方便顾客留言反映问题，并及时查阅、跟进解决；

                       3、门店客服中心收到顾客意见与建议反映后，报告相关管理部门、采购部门、供应商

                   厂家以及服务门店对情况进行调查及妥善处理；

                       4、投诉处理结果进行周汇总、月汇总、年度汇总，按时上报云超综合服务、各大区总

                   经理、教练团队；

                       5、设立重要客诉专报制，一事一报，立即上报、处理；

                       6、对接当地政府 12315 及消协组织处理顾客投诉。



                   方便特殊人群（残疾人、老年人、孕妇等）购物的制度及措施

                       1、无障碍设施标准改造：永辉超市积极落实“无障碍设施标准改造”，在营业场所出入

                   口、通道、电梯、卫生间、停车场等位置设置坡道及无障碍设施，方便特殊消费群体的使用。

                       2、电梯运行管理：永辉超市在电梯上、下端口安排专人提醒顾客注意安全，并对特殊
                   人群（老、弱、病、残、孕）提供必要的帮助。

                       3、免费购物巴士：永辉超市结合商圈交通条件，在相应的门店开通免费购物巴士，以

                   为消费者到店购物提供便利。



                   商品配送系统

                       1、自有物流配送中心

                       福建南屿日用品配送中心：位于闽侯县南屿镇南井村，仓库面积扩容至 40000 平方米，

                   占地面积 110 亩。

                       西永物流园：位于重庆市沙坪坝区，占地 550 亩，首期建筑面积约 20 万平方米，规划

                   建设的食品用品及服装鞋帽配送库、生鲜商品配送库（含冷冻、冷藏库）等。

                       永辉安徽肥东物流园：位于合肥市肥东县，占地面积 350 亩。

                       永辉彭州农产品加工配送中心：位于成都市彭州餮粽颍占地面积 108 亩。






                      2018 年度社会责任报告


                       永辉东北物流园：永辉超市已与沈阳市于洪区政府签定投资协议，在于洪区于洪街道和

                   于洪新城建设永辉东北物流交易中心，在建中。

                       福建南通永辉物流园：位于南通镇的物流中心项目一期用地 300 亩，在建中。

                       永辉超市将稳妥推进物流项目建设，进一步完善物流配送体系，为拓展全国市场、降低

                   流通成本提供强有力的支撑。
                       2、“彩食鲜”中央工厂

                       永辉超市按照“现代化、标准化、集约化”的导向，以中央工厂替代“前店后厂”，改

                   变传统农产品食材的加工流通方式，建立从源头到餐桌一体化的垂直供应链，引进现代先进

                   的食品分拣、加工、包装、冷链先备设施，“彩食鲜”生产线完全符合 GMP 作业规范，提

                   高加工效率，降低生产成本，并有效保障食品安全。目前，已在福建、重庆、北京、四川等

                   地建设“彩食鲜”中央工厂，成为当地政府、企事业单位食堂的“大厨房”。



                   针对低收入者的产品和服务设计

                       永辉超市坚持以普通家庭为主要消费群体，采取薄利多销的定价策略，以价格实惠深得

                   百姓认可和欢迎，并加强商品品类管理，优化商品结构，引进适合中低收入家庭的价格低、

                   品质好的商品。

                       2015 年永辉超市持续在福建省推出蔬果、猪肉、粮油、奶制品、调味品、生活用纸、

                   日用品等近百种“平价惠民商品”，并永久性推广下去，同时根据季节转换、市场行情等因
                   素适时调整更加适合中低收入家庭的商品。2016 年 2 月，在“春节”来临之际，永辉超市

                   率先积极配合福州市政府启动蔬菜价格协商机制，对大白菜、上海青、天津白等 5 种消费量

                   较大的蔬菜按协商零售价销售，促使蔬菜价格整体回落。河南永辉超市率先响应郑州市政府

                   全面启动春节储备菜投放工作，对大白菜、圆白菜、白萝卜等 10 个品种的储备蔬菜和鸡蛋

                   通过超市投放市场，保量、保鲜、价格便宜。



                   客户满意度

                       据不完全统计，永辉超市拥有会员顾客（持有积分卡）已超过 2000 万名，顾客满意度

                   达 95%。



                   客户投诉解决率

                       投诉来源渠道主要有 400 免费客服热线、永辉官网留言、邮箱投诉或由政府部门、消协、






                      2018 年度社会责任报告


                   媒体等部门批转，处理达成率 95%。未解决原因有：职业打假人士以种种借口高价索赔、

                   顾客投诉对象不明确、恶意投递信息、商业广告等。








                      2018 年度社会责任报告





                                             环境保护和安全





                   自动化办公制度/措施

                       1、OA 办公系统：持续升级 OA 办公系统，提倡无纸化办公，公司对 OA 系统进行了
                   升级换代。

                       2、供应商服务系统：永辉超市开发了“供应商服务系统”，实现电子订单、数据分享等

                   在线功能。

                       3、发行电子内刊：在永辉超市官网上传企业内刊《同道》电子版，方便员工在线阅读，

                   合理控制纸质版发行量。

                       4、辉腾 2.0 行动：2017 年以来，永辉超市携手美云智数相继启动 IHR 项目、辉腾 2.0

                   （财务项目、供应链与主数据项目等子项目），支撑永辉的数据驱动，推进业务流程优化，

                   构建专业、高效、稳定的智慧中台。

                       2017  年  6  月，永辉超市、美云智数高管团队及双方项目成员齐聚一堂，隆重召开 IHR

                   项目启动会，正式开启永辉超市人力资源数字化转型之路

                       2017 年 12 月，永辉超市启动辉腾 2.0 财务子项目，推进财务业务流程集成，构建专业、

                   高效、稳健的财务共享服务平台，实现可视化经营分析、精细化绩效管理，形成业财一体、

                   辅助战略决策的财务主干道，支撑业务多态发展
                       2018 年 3 月，永辉超市启动辉腾 2.0“供应链与主数据”子项目，以流程优化为驱动，


                   利用先进的信息技术及管理手段，致力于建立具有国际竞争力的快速消费品供应链，有效推
                   动业务与 IT 协同，充分发挥和释放数据的业务价值。

                       截止本报告期，IHR 项目一期已经投入使用，二期改进基本完成；其他项目一期全部流

                   程框架已经完成，大部分已经进入二期开发阶段。



                   树立环保理念

                       1、永辉超市对环保的关注度越来越高，提出“科技永辉、绿色永辉”的新理念，坚持

                   以“节约能源、保护环境、提高效率”为目标，加强企业能源管理，着力降低零售经营中水、

                   电等能耗水平，推动零售业可持续发展。

                       2、根据建设项目竣工环境保护验收审批程序的有关规定，在新店建设竣工后，由各地






                      2018 年度社会责任报告


                   环保部门对永辉超市门店项目（噪声、固废）进行竣工环境保护验收。



                   助力产业链生态保护建设

                       1、2018 年 11 月，  “智慧农业  乡村振兴――盐碱地稻作改良高峰论坛暨农业沃土云

                   上线发布会”在青岛隆重举行，永辉超市与袁米农业科技有限公司发布永辉“田趣”与袁米
                   联名的海水稻产品。本基地属于原生态盐碱地，土壤纯洁，一年一季种植，生长周期 185

                   天左右，从土地、种子、种植、收储、加工、配送等各个环节协同配合，定制开发 10000

                   亩海水稻。

                       2、永辉超市与中粮集团、北大荒集团合作，在东北“黄金水稻带”建设 2 万多亩优质稻

                   田――田趣东北大米基地。永辉超市所选的种植基地都是国家权威机构认证的生产基地，采

                   取高于国家一级米的标准进行生产和加工，通过科技手段对水稻生长过程进行全程视频监控，

                   保证农作物全过程安全规范化生产，为顾客提供安全可追溯、健康营养的优质东北大米，积

                   极保护种植基地的土壤、水源等自然环境。

                       3、中国宝洁携手永辉超市启动“宝洁・永辉  生态先锋  健康生活”项目，举行“买 1 件  捐

                   1 元  护 1 平”环保公益活动，消费者在永辉超市全国范围内的任意一间门店每购买一件指定

                   的宝洁产品，宝洁与永辉就将捐出一元钱，用于支持改善我国西南自然保护区一平方米林地

                   的生态环境，预计改善超过 50 万平方米的生态林地。


                   环保培训与宣教

                       1、2018 年期间，永辉超市向环境保护协会捐赠 10 万元，专项用于环保宣传、培训等

                   环保公益事业。

                       2、2018 年 3 月 22 日福州市水利局、福州市环保局在永辉超市开展“2018 年世界水日”

                   的宣传活动，向公众介绍水污染防治法、绿色消费、低碳出行、环保生态文明、水资源保护

                   等知识。

                       3、永辉超市利用超市广播系统、超视 E 频道、POP 海报等渠道宣传环保理念，提倡消

                   费者减少使用塑料袋，鼓励使用无纺布购物袋。

                       4、因地制宜使用“节约用电、人人有责”、“请为地球节约一片绿色”等环保警示牌，

                   起到良好的警示效果。

                       5、按照国家及地方有关环境保护法律法规，永辉超市积极组织办理环境影响评价，并

                   得到认可：永辉超市以连锁经营形式发展大中型超市、便利店、专业店及电子商务、现代物






                      2018 年度社会责任报告


                   流等项目，均符合《产业结构调整指导目录》允许类项目，不会对周围环境空气质量产生影

                   响，废水排放达标。


                   节约用电、水制度/措施


                       1、节能产品推广采用
                       （1）店招节能改造：过去门头店招使用内打灯灯箱，灯箱布的透光度非常低，内装置

                   照明灯管多达数十支，不仅耗电量大，而且外观效果不好，永辉超市结合品牌形象提升，对

                   门头店招进行了升级，所有门店都已改为采用新型的绿色节能 LED 灯。

                       （2）照明系统：永辉超市办公场所、经营场所的照明系统采用节能产品目录推荐的 T8

                   节能灯具，淘汰高能耗、光效差、寿命短的普通日光灯。

                       （3）空调系统：永辉超市办公场所空调推广采用“节能产品惠民工程”的高效节能产

                   品，能源效率等级为 1 级或 2 级。

                       2、加强管理制度建设

                       （1）用电管理：在营业低峰关闭部分照明线路和空调机组；

                       （2）绩效考核：明确下达门店用水、用电考核指标，纳入店长绩效考核范围。

                       3、持续落实“限塑令”

                       永辉超市积极响应国家“限塑令”的号召和部署，努力提倡顾客尽可量不使用塑料购物

                   袋，改用无纺布袋、购物篮等环保产品，严格落实有偿使用塑料购物袋的要求，塑料购物袋
                   使用量减少了三分之二。2017 年 8 月，永辉超市就 PE 本色、可降解购物袋、连卷袋采购在

                   全国范围内进行招标，进一步加强塑料袋统一采购监控。



                   废弃物、生活垃圾处理制度/措施

                       1、加强超市纸皮回收：2017 年永辉超市公开组织开展“门店纸皮售卖项目招标”，引

                   进具有废旧物资回收利用、再生资源经营资质的企业承接纸皮回收售卖。

                       2、加强超市卫生管理：引进保洁服务公司维护良好的购物环境，从事保洁行业工作 3

                   年以上，有不低于 2 年成功大型商场或三星级酒店以上保洁及物业管理工作经验。

                       3、加强四害防治：委托具有国家和地方虫害协会 C 级以上资质的专业机构定期对超市

                   进行四害消杀。










                      2018 年度社会责任报告


                   安全管理体系/机制



                                     公众安全                投保公众责任险




                                     财产安全                投保财产安全险


                        安                                ?在门店建立防损队伍
                        全            经营安全
                        管                                ?全员参与安全管理
                        理
                        体                                ?配置消防设施

                        机            消防安全                ?日常巡查制度
                        系 /
                                                         ?消防演练
                        制
                                     监控系统                在门店建设“监控中心”



                                                         由综合服务负责车检、司机安全教育
                                     车辆安全






                   安全管理有关措施

                       1、定期组织消防安全演练：定期组织各分、子公司防损队伍进行消防安全演练，提高
                   检查消除火灾隐患的能力，提高组织扑救初起火灾的能力，提高组织人员疏散逃生的能力，

                   提高消防宣传教育培训能力。

                       2、定期组织车辆安全教育：定期组织司机参加车辆安全教育，并对车辆违章情况进行

                   通报批评，杜绝酒后驾车、超速行车等危险性驾驶行为。

                       3、巡视检查用电设施设备：对办公、经营场所的用电设施设备进行巡视检查，时时警

                   醒员工注意用电安全。

                       4、投保公众责任险、财产险：为确实保障顾客人身、企业财产安全，永辉超市并投保

                   了公众责任险、财产险。

                       5、2018 年永辉超市通过了《环境管理体系认证（ISO14001：2015）》、《质量管理体系

                   认证（ISO9001：2015）》、《职工健康安全管理体系认证（GB/T28001-2011）》年度审核。







                      2018 年度社会责任报告


                                                    供零关系




                   供应链社会责任评估和调查


                       永辉超市已经成为国内外知名生产型企业在中国市场的核心销售渠道之一。这些国际性、
                   全国性的知名企业不但具有举足轻重的市场地位，而且在社会责任领域也颇有建树，诸多供

                   应商在其官方网站设立了“社会责任”专栏或定期发布社会责任报告。

                       在不断深化供零合作关系的同时，永辉超市高度认同上游知名企业推进可持续发展、践

                   行社会责任方面的积极作为。对战略性合作供应商，永辉超市建立了高层领导交流机制、互

                   访机制，就双方合作领域、社会责任展开更加全面、更加深入的有益交流。



                   战略共享机制及平台

                       永辉超市按照“品质、品牌、源头”核心三原则，做直、做宽、做优、做精供应链，着

                   力打造全球采购垂直供应链，为国内消费者提供全球安全可靠、价廉物美的生鲜食品和日用

                   品，与上游供应商形成“你中有我、我中有你”的共享合作关系：

                       ?2017 年 3 月，永辉超市参与福建省星源农牧科技股份有限公司 2017  年定向增发，及
                   受让该公司控股股东潘礼明先生股份，合计约占发行后总股本  15%，出资共计约人民币


                   6944 万元。
                       ?2018 年 3 月，永辉超市与新余国通投资管理有限公司、冠联国际投资有限公司签订

                   《关于湛江国联水产开发股份有限公司之股份购买协议》，受让国联水产（深圳证券交易所

                   证券代码：300094），合计  78,384,562  股股份，交易总价约为  537,718,095  元，转让股份合

                   计占国联水产总股本的  10%。

                       ?2018 年 6 月，永辉超市决定参与湘村股份  2018  年定向增发，认购  16,000,000  股该

                   公司股份（约占发行后总股本  9.93%），定增认购及股份受让出资共计约人民币  2.16  亿元。

                       ?2018 年 6 月，永辉超市决定参与闽威实业  2018  年定向增发，认购  16,000,000  股该

                   公司股份（约占发行后总股本  19.69%），定增认购及股份受让出资共计约人民币  6720  万

                   元。

                       ?2018 年 12 月，永辉超市举办“永辉优选品牌发布会”，明确自有品牌战略和品牌架

                   构，重点发布的自有品牌包括优颂、田趣、馋大狮等“永辉优选”品牌，覆盖家居用品、休

                   闲食品、干杂日配等品类，总 SKU 数量接近 300 个。






                      2018 年度社会责任报告


                       ?2018 年 12 月，第四届董事会决定进一步整合公司内部资源，组建“大供应链部”。



                   公平交易的理念及制度保障

                       永辉超市一直努力维护零供公平交易，特别是在货款结算方面为供应商提供了超短结算

                   周期。2011 年 12 月以来，永辉超市积极落实国家五部委《清理整顿大型零售企业向供应商
                   违规收费工作方案》，响应《中国连锁经营协会零售商供应商公平交易倡议书》，全面展开自

                   查自纠，对合同条款、收费明目进行梳理。

                       2012 年期间，商务部、监察部等部委及各地商贸、工商、物价等有关部门多次莅临永

                   辉超市督查落实清理违规收费工作情况，对永辉超市采取的积极措施给予了认可，并提出了

                   进一步规范合理性服务收费的指导意见。永辉超市严格按照各部委、各级主管部门的指导意

                   见，认真做好了清理违规收费工作，公平兼顾供应商、零售商双方的合法权益，维护市场公

                   平交易。

                       2010～2016 年期间，永辉超市多次在福建、重庆、北京、安徽、江苏、河南等地举办

                   采购招商大会，与上游供应商开诚布公进行产销对接洽谈。

                       2018 年期间，永辉超市进一步完善微信公众号“供零在线”及 APP 程序，为供应商提

                   供基于大数据基础服务、大数据存储、计算能力，实现轻 BI 商业智能，有效提升数据应用

                   能力；供零协同提供全面的协同模块，更多元化的满足供应商运营需求，包括采购管理、结

                   算管理、商品管理等；提供快捷的巡场、营运工具，对业务员的管理、评估，对巡场工单的
                   闭环跟踪，为供应商提供全方位的管理工具。

                       永辉超市建立“招标”制度，2018 年发布物流配送服务、会员卡片、货架等招标项目

                   公告超 35 批次，本着公开、公平、公正的原则，科学、合理评标选择服务商及供应商。



                   信用评估等级

                       2017 年 6 月，国际知名零售咨询公司凯度零售咨询(Kantar Retail)发布 2016 年中国

                   PoweRanking  零售力量排行榜调研结果，永辉上升至第三名，成为制造商们心目中最具潜

                   力的零售商。







                      2018 年度社会责任报告


                                               职工权益保护




                   遵守国家劳动法律法规


                       永辉超市认真遵守《中华人民共和国劳动法》、《中华人民共和国劳动合同法》等法律法
                   规，与公司员工依法签订劳动合同，并办理基本养老保险、基本医疗保险、失业保险、生育

                   保险、工伤保险、住房公积金等社保福利。



                   禁止强迫劳动

                       1、永辉超市尊重员工享有平等就业和选择职业的权利、取得劳动报酬的权利、休息休

                   假的权利，遵守国家对女职工、未成年工实行的特殊劳动保护，女职工享有法定的生育产假，

                   从未雇佣童工。

                       2、永辉超市遵守国家有关退休年龄的规定，对年满法定退休年龄的老龄员工按规定为

                   其及时办理退休（职）手续，公司并会在员工正式退休时向其发放“感谢金”。



                   每年人均带薪休假天数

                       由于连锁超市的行业特性所限，为确保满足百姓日常生活需要，永辉超市无法完全实行

                   国家固定工时制度，在法律许可范围内采取排班轮休制，并相应对超时工作给予发放超时工
                   资。2018 年期间包括周末休息日、法定节假日、年假、陪产假、婚假在内，永辉超市人均

                   带薪休假天数为 123 天。



                   平等雇佣制度

                       1、“融合共享、成于止善”的核心价值观――帮助他人成功、自己才能成功；用对待家

                   人的方式对待他人，用双手改变命运，为自己、为家人创业。

                       2、工作理念  ――崇尚简单，聚焦战略，重视一线，赛马竞争，每个团队都是一个特种

                   兵部队，我们有权为完成工作做需要做的事，而不是浪费时间等待总部领导的发号施令。

                       3、平台型公司：用平台支撑、支持、资源各品类、品牌小团队合伙创业和个人创业、

                   建设核心合伙人团队。

                       4、永辉超市在录用职工、选拔干部过程中，始终坚持平等自愿、双向选择的原则，不

                   存在歧视不同民族、性别、种族、地域、血缘等不平等、不公正的情形。






                      2018 年度社会责任报告




                   职业病防治制度

                       1、永辉超市十分关注职业病防治问题，但作为连锁零售企业，永辉超市自身并不存在
                   易于导致职业病的工种和岗位。


                       2、永辉超市在酷热的夏季，适时由员工食堂免费向员工提供凉茶、绿豆汤等防暑饮品，
                   配备中暑应急药品。



                   员工培训制度

                       1、1933 零售精英工程

                       2018 年 5 月，永辉超市举办“1933 零售精英工程”第八届第 17 期集训营结业典礼，颁

                   发结业证书，并表彰明星教练。

                       2018 年 6 月，永辉超市举办“1933 零售精英工程”第八届第 18 期集训营结业典礼。

                       2018 年 7 月，永辉超市举办“1933 零售精英程”第八届第 19 期集训营结业典礼，本期

                   拥有 165 名学员。

                       2018 年 9 月，永辉超市举办“1933 零售精英工程”第八届第 20 期集训营结业典礼，240

                   多名学员顺利通过结业检阅。

                       2018 年 10 月，永辉超市举办“1933 零售精英工程”第八届第 21 期集训营结业典礼。

                   该期学员黄萍、蒋宗媛于 2018 年 11 月在“巴渝工匠”杯重庆市首届商品展示技术职业技能
                   大赛中荣获二等奖、三等奖。

                       2018 年 11 月，永辉超市举办“1933 零售精英工程”第八届（22 期）集训营结业典礼，

                   来自全国各区域 148 名大学生完成训练任务顺利结业，以良好的工匠精神走向工作岗位。

                       2、加强企业文化建设

                       永辉超市不断加强企业文化建设，自 2005 年 4 月创刊至 2018 年底，《同道》已刊印达

                   211 期，成为建立信息沟通桥梁、促进企业文化建设、传播优秀永辉文化的重要载体，获得

                   了中国企刊典藏馆典藏、中国十佳企业传媒、中国企业传媒最佳报刊、中国企业传媒杰出贡

                   献、中国企业最佳好杂志等荣誉。2013 年 5 月，中国内刊协会授予“中国品牌内刊好杂志

                   二等奖”。2015 年 4 月，中国内刊协会再次评选《同道》为“好杂志”二等奖，并选为“中

                   国品牌内刊 100 强”。

                       同时，随着移动互联网的发展，永辉超市开设了“同道”、“永辉微资讯”微信公众号，

                   更加便捷传递优秀企业文化。






                      2018 年度社会责任报告


                       3、与高校建立交流机制

                       近几年来，永辉超市与“211”、“985”院校建立良好的交流机制，共建校企产学研合作、

                   促进就业创业共享平台，如 2018 年 2 月，清华大学党委书记陈旭会见永辉超市创始人张轩

                   松、张轩宁，成立“清华大学-永辉智能供应链管理联合研究院”。2018 月 3 月，重庆城市管

                   理职业技术学院连锁经营管理专业学员前往永辉超市参加学习交流活动，往届毕业生生代表
                   讲述在永辉工作的经历与经验。2018 年 4 月，厦门大学 MBA 联合会福州分会组织学员到永

                   辉超市参观交流。



                   员工职业发展通道

                       1、职业成长通道





















                       2、建立内部竞聘制度

                       永辉超市不断拓宽内部竞聘通道，竞聘选拔的岗位包括了各品类商行采购、店长、小店

                   合伙人等，通过“合伙人制度”、“赛马机制”为一大批优秀员工创造晋升机会。

                       3、开展评优评先工作

                       2018 年 2 月，永辉超市开展“2017 年度“永辉之星”评选工作，评定年度最佳员工、

                   十佳品类教练、年度合伙人团队、突出贡献等七大奖项。2018 年 8 月，永辉超市举办“Bravo

                   全明星技能大赛”。

                       4、推行“合伙人”机制

                       永辉超市始终坚持“融合共享”的理念，对每个员工而言，来永辉超市工作不仅是就业，

                   也是创业。推进组织变革，在总结“合伙人”制度试点经验的基础上，永辉超市在全国所有

                   门店全面推广“合伙人”项目，激励员工充分发挥主人翁的精神，树立“生意人”的意识，

                   建立绩效挂钩、多劳多得的激励考核制度，通过提升效率、降低成本实现经营业绩增长，合






                      2018 年度社会责任报告


                   理分配企业、员工的收益比例。2017 年永辉超市推出“2017 年限制性股票激励计划”，并于

                   2018 年 9 月 11 日完成登记手续，本轮向  338  名激励对象授予限制性股票  166,343,400  股，

                   授予价格为  4.58  元/股。2018 年永辉超市推出“2018 年限制性股票激励计划”，并于 2018  年
                   12 月 10 日完成登记手续，向 21 名激励对象授予限制性股票 7,650,900 股，授予价格为 4.15


                   元/股。


                   员工意见或建议传达到高层的渠道

                       1、总裁信箱/员工意见：员工可以在永辉超市官网直接向“总裁信箱”检举内部违规违

                   纪行为，或通过“员工意见”投递有关公司政策咨询、合理化建议等信件，均有总裁授权人

                   负责收集和答复。

                       2、电话：员工可在永辉超市 OA 通讯录查询到执行副总裁、副总裁等高管的办公室电

                   话、手机号码，必要时可与公司高管直接通话。

                       3、OA：员工可以在永辉超市 OA 直接写信发送给公司高管。

                       4、邮寄函件：员工也可直接邮寄函件给公司高管。



                   确保工作生活平衡

                       永辉超市大力开展形式多样、内容丰富的员工活动，建立了职工之家、图书室，每年举

                   办“年夜饭”、元宵晚会、趣味运动会等活动，广大干部员工踊跃参与，保持良好、和谐的
                   工作氛围和生活节奏。

                       永辉超市还为每一位员工提供生日礼金、婚庆礼金、生育礼金及丧事慰问等福利，关切

                   员工的家庭生活。

                       永辉超市积极开展困难职工互爱互助，针对特困员工重病住院、子女就学等困难情况提

                   供 3000～50000 元困难补助，帮助员工解决生活困难。



                   绩效




                   员工构成情况
                   母公司在职员工的数量                                                                   89,572
                   主要子公司在职员工的数量                                                                  2,475
                   在职员工的数量合计                                                                    92,047






                      2018 年度社会责任报告

                   母公司及主要子公司需承担费用的离退休职                                                             732
                   工人数
                                                        专业构成
                                 专业构成类别                                     专业构成人数
                                   销售人员                                                         85,315
                                   技术人员                                                            376
                                   财务人员                                                            340
                                   行政人员                                                          4,841
                                   采购人员                                                          1,175
                                     合计                                                         92,047
                                                        教育程度
                                 教育程度类别                                      数量（人）
                   初中（含）以下                                                                      46,130

                   高中/中专                                                                        28,203
                   大专                                                                           13,627
                   本科                                                                            3,941
                   本科以上                                                                            146
                                     合计                                                         92,047


                   劳动合同签订率/集体合同覆盖率

                       永辉超市与员工劳动合同签订率达 100%。



                   参加工会的员工比例

                       永辉超市积极支持工会组织建设，努力为创建工会提供有力的必要条件。目前，永辉超

                   市员工已先后在福建、重庆、北京、安徽等地建立了基层工会组织，广大干部职工自愿踊跃
                   加入工会，入会员工占比已达 90%以上。今后，永辉超市将根据河南、河北、辽宁、吉林、

                   黑龙江等省的发展进程和员工队伍壮大情况，进一步支持各区域员工在当地创建工会组织，

                   不断提高员工入会率，并进一步加强集团工会对分子机构工会的业务指导和组织管理。



                   困难员工帮扶投入

                       永辉超市建立了工会组织，集团工会及分子公司工会始终与广大职工心连心、手牵手，

                   努力为职工排扰解难，持续开展重病救助、困难帮扶、向职工子女提供升学资助等内部职工

                   关爱行动。

                       2017 年 10 月，在董事长张轩松的大力支持下，永辉超市成立了非营利性的“特别互助

                   基金会”，其个人首期提供善款 1000 万元，旨在帮扶内部职工及家属解决重大疾病、意外事






                      2018 年度社会责任报告


                   故等实际困难，最高帮扶额度可达 30 万元。基金会成立以来，大力开展“春节暖心慰问”、

                   金秋助学等关爱活动，截至 2019 年 1 月已帮扶内部员工 204 人，累计向职工发放互助金近

                   90 万元。



                   员工培训力度
                       公司高度关注员工的学习成长与发展，始终致力于系统化打造员工的学习平台，在员工

                   培训领域投入了大量的资源和精力。公司培训体系以门店营运、事业部采购营运管理及业务

                   职能支持序列为主线，在受众上覆盖各个新员工、大学生、资深员工、管理干部等各个层级，

                   在内容上涉及企业文化、专业技能、职场素养、领导能力等各个领域，为员工提供了坚实的

                   学习基础与丰富多样的培训项目，帮助员工持续提升和发展。









                      2018 年度社会责任报告


                                                    社会责任




                   和谐政企关系


                       沐浴着改革开放的春风，永辉超市跨越发展，得到了各地政府和百姓的认可和欢迎，以
                   突出的社会贡献营造了和谐、良性的政企关系：

                       增加财政收入：永辉超市是纳税大户，以持续增长的纳税体量和增量，大大增加地方财

                   政收入。

                       促进社会就业：永辉超市积极配合当地政府安置下岗职工再就业、大中专生就业和农村

                   剩余劳动力转移就业，可吸纳大量的就业人员，促进社会就业。

                       保障市场稳定：永辉超市始终坚持以民生为重，致力于解决农民“卖难”和居民“买贵”，

                   积极保障市场供应和价格稳定。

                       带动三农发展：永辉超市大力推进“农超对接”，将当地名特优农产品引进超市销售，

                   带动农户实现增产增收，促进“三农”发展。

                       发展慈善事业：永辉超市坚持“大爱无疆”的民族精神，始终保持慈善事业与全国拓展

                   同步发展，拓展一地，造福一方。



                   评估企业运营对社区的影响
                       1、“家门口的永辉”：永辉超市始终以社区作为首要的立足点，把超市开在广大城乡百

                   姓的“家门口”，为现代城市上班族、家庭主妇提供门对门的便捷服务，最大程度满足快速

                   的生活节奏和高品质的生活追求，也使乡镇农村百姓享受城市化的物质生活和购物体验。

                       2、完善社区配套服务。随着永辉超市的入驻，千家万户在“家门口”就能购买到丰富、

                   优质、实惠的商品，使社区的商业配套服务更加完善。永辉超市已成为保利集团、厦门建发、

                   融侨集团、凯德置业等众多国内外知名地产商作为新建城市社区首选的商业合作伙伴。

                       3、响应应急救灾、保障供应稳定。台风“尼伯特”给福建省造成了严重危害，闽清县、

                   永泰县是重灾区。根据省政府、省商务厅的部署，永辉超市第一时间启动灾区市场供应应急

                   保障机制，前往闽清县坂东镇、塔庄镇、省璜镇、白樟镇、三溪乡、白中镇、云龙乡、上莲

                   乡等 8 个乡镇和永泰县清凉镇、白云乡、丹云乡、红星乡等 4 个乡镇的平价食品供应站，每


                   天为灾区配送青菜、肉、蛋、盐、油、味精等生活必需品，确保灾区群众的基本生活需求。
                       4、平抑节日市场价格。一直以来，永辉超市都积极主动保障节日市场供应量足、价稳、






                      2018 年度社会责任报告


                   食安，持续推出肉、菜、瓜、果、蛋、禽、粮、油等平价惠民商品。



                   员工本地化政策

                       1、坚持员工本地化招聘：永辉超市每开设一家新店即在当地招聘员工，同时在永辉超

                   市官网设立的“人才中心”也可随时查询在全国各地的招聘信息，包括本地人员在内的应聘
                   者都可根据自身意向的工作地点自愿选择应聘。

                       2、内部“回归”调动机制：随着永辉超市全国发展进程的推进，有的员工希望回到家

                   乡的永辉超市工作，也可以申请内部调动，实现“回归”的愿望。如河南籍员工陈某某先前

                   在福州永辉超市工作，永辉超市在郑州开设新店时，该员工即申请调到郑州工作。



                   本地化采购政策

                       1、长期坚持本地化采购：本地化采购是永辉超市长期坚持的一项基本政策，尤其是鲜

                   活农产品更加注重优先从当地直接采购，而不是“舍近求远”从外地采购，从而增加商品采

                   购成本、流通成本。在县域城关、经济强镇的门店，永辉超市还派驻采购员负责向周边的农

                   民采购鲜活农产品。

                       2、设立地方特产专柜：永辉超市积极推进“南北通货、东西互补”，努力构建“大市场、

                   大流通”的全国商贸格局，在加快全国商业网点布局的同时，将各地名特优产品推广到全国

                   的永辉超市销售，在具备条件的门店设立“东北”、“河北”、“四川”等地特产专柜。
                       3、2016 年 1 月，以“携手并进，猴年共赢”为主题的河南永辉供应商年度答谢会在郑州

                   市黄河饭店隆重举行，各品类的近 180 多名优秀供应商代表齐聚一堂，交流分享，共话发展

                   大计。

                       4、2017 年 10 月富平永辉现代农业发展有限公司投资建设的柿子加工产业园建成投产，

                   以“柿子红了”优质产品倍受消费者欢迎。同时，永辉超市在当地建立柿子种植基地，推行

                   “公司+农户”合作模式，带动富平柿子产业规模化、品牌化。



                   企业捐赠方针或捐赠制度

                       1、基本方针：永辉超市积极参与慈善公益事业，坚持立足民生的方针，努力为政府排

                   忧、为百姓解难，把特困户、低保户等弱势群体作为资助对象，帮助提供满足生存所需的基

                   本生活保障。

                       2、捐赠制度：永辉超市已制定《永辉“慈善爱心卡”发放细则》，明确年度专项捐赠额






                      2018 年度社会责任报告


                   度、资助标准、捐赠流程、资助对象，并建立了资助对象花名册，做到资金及时到位、流程

                   公开透明、资助对象明确。

                       3、永辉超市坚持以人为本、民生优先的基本理念，努力为政府和百姓排忧解难，着力

                   解决弱势群体最关心、最直接、最现实的基本生活问题，做到有计划、有预算、有实施、有

                   成效，捐助对象明确、资金及时到位、运作透明公正，形成了行之有效、保障有力、惠及民
                   生的慈善模式。



                   企业守法合规体系




                                             永辉超市守法合规管理体系






                       董事长办公室                公共事务部              内控管理委员会                顾问律师




                      ? 响 应 政 府 稳          ? 办  理  营  业  执       ? 督 查 管 理 干         ? 提 供 企 业 经
                      价保供、应急救              照、组织机构代               部  廉  洁  守  法  行    营合规咨询
                      灾等号召                 码证、税务登记               为                   ? 审 核 公 司 管
                      ? 应 急 处 置 重          证、流通许可                ? 检 举 商 业 贪         理制度合规性
                      大危机事件                证、环境评价、               污  受  贿  腐  败  行    ? 审 核 公 司 合
                                           烟草专卖许可                为                   同文书合规性
                                           证、酒类流通许               ? 将 严 重 违 法         ? 受 托 处 理 法
                                           可证等营业证                的  干  部  职  工  移    律诉讼案件
                                           件                     交  司  法  部  门  处
                                                                 理




                   守法合规措施

                       1、永辉超市聘请律师按照有关法律法规对股东大会的相关文件进行审查和验证，出具

                   法律意见书，确实做到会议召集程序、参会人员资格、表决结果符合法律法规及公司章程的

                   规定。

                       2、永辉超市已设立公共事务部及专职人员负责办理营业执照、税务登记证等证件，在

                   各地工商、税务、卫生等部门的指导下，及时办理开业证件、年检等常规行政审批事务。

                       3、永辉超市在采购、店长、收货等关键岗位的办公场所悬挂廉洁警示牌，公开监督电






                      2018 年度社会责任报告


                   话，预防发生收受或索取贿赂等违法违纪行为。

                       4、2017 年集团内控管理委员会通过 OA 等方式发布了《诚信制度》、《礼品馈赠政策》、

                   《诚信举报和奖励制度》、《关于规范商务行为的公开信》，加强内部合规督导。



                   守法合规培训
                       永辉超市始终坚持依法经营，始终倡导干部职工讲诚信、守法规，定期或不定期邀请公

                   检法人员到公司举办专题讲座，营造了廉洁、守法、敬业的工作氛围。广大干部职工严于律

                   己，在工作和生活中遵守法律法规和公序良俗。



                   响应国家政策

                       党的十八大以来，在党中央、国务院的坚强领导下，国家出台了“一带一路”、“自贸区”、

                   “创业创新”、“推动实体零售创新转型”等多重利好政策，永辉超市积极响应号召：

                       ――融入“一带一路”、“自贸区”：永辉超市主动融入国家“一带一路”、“自贸区”的

                   战略部署，构建全球采购垂直供应链，在福建自贸区开设了国际商品体验店，经营全球各国

                   进口商品，倍受消费者欢迎和认可。抓住中韩、中澳、中泰等自贸政策红利，直接从澳洲、

                   法国、德国、意大利、美国、智利、韩国、日本、巴西、马来西亚、越南、泰国及中国港澳

                   台等地区采购优质商品到中国市场销售，满足消费者“全球购”的购物需求，如泰国茉莉香

                   米以品质优、价格实、口感好而大受国内消费者青睐。
                       ――响应“供给侧改革”：坚持“全球化”发展方向，积极构建全球采购垂直供应链，

                   投资美国达曼国际公司，加快培育自有品牌的品质订制，致力于全球订制、服务到家，引进

                   欧美、日韩、泰国等品牌商品，如从泰国直采茉莉香米、与富邑集团合作直采直供奔富葡萄

                   酒等；永辉超市积极与规模大、标准高的龙头企业强强合作，如与中粮、北大荒等龙头企业

                   强强合作，在东北发展优质粮食农业基地；与官坞水产公司合作供应海参、对虾，獐子岛集

                   团合作供应龙虾、扇贝，与苏州市阳澄湖大闸蟹营销有限公司合作直采“阳澄湖”大闸蟹，

                   与浙江瑞安华盛水产合作将出口的深加工水产品引入超市内销。永辉超市与“宝洁”、“好丽

                   友”、“三全”、“联合利华”等全国性大供应商建立战略合作，以消费者为中心改善商品供给

                   结构。推进福建、重庆、北京、四川等地“彩食鲜”中央工厂建设，提供食材的预处理服务，

                   利用集约化的生产模式，替代“前店后厂”加工方式，提高加工效率，降低生产成本，并有

                   效保障食品安全；与国内著名餐饮企业“海底捞”合资共同打造餐饮业原材料供应链服务平

                   台。提升门店顾客新生活体验，在卖场内设置海鲜美食、日本料理、港式茶点等高大上的“堂






                      2018 年度社会责任报告


                   食”专区，增加顾客粘性。

                       ――激发“万众创业、大众创新”：永辉超市大力推行“万众创业、大众创新”，永辉

                   超市采取“合伙人”制度，一是推进组织变革，将门店从课组转变为各品类“小店”，每个

                   小店建立合伙人负责经营。二是积极推进员工持股计划，在分子公司股权改制及新设立公司

                   中，向管理层、业务骨干实施参资入股。
                       ――保障食品安全：永辉超市始终坚持以“保障食品安全”为己任，与国际领先的专业

                   检测机构合作共建食品安全检测服务中心，为食品生产、农业企业等上游厂商提供食品和农

                   产品质量检测，巩固食品市场准入防线；逐步推进完善永辉供应链溯源体系；积极配合国家

                   食品药品监督管理总局、行业协会在流通领域开展针对食品安全自律的“诊脉行动”；推进

                   便于行业大数据共享、索票索证电子化的“中国商品数据共享平台”建设。

                       ――农超对接、稳价保供：永辉超市是最坚决、最积极响应政府号召的稳价保供企业，

                   历年来充分发挥零售终端主渠道的平台优势，在农超对接、稳价保供、解决“卖难买贵”、

                   应急救灾等行动中起到带头、骨干作用，千方百计从全国范围内组织货源投放市场，有力满

                   足百姓日常生活需要。

                       ――完善农产品流通体系建设：长期以来，国务院及商务部、发改委、农业部等部委

                   高度重视农产品流通体系建设。2011 年 12 月 13 日，国务院办公厅印发了《关于加强鲜活

                   农产品流通体系建设的意见》（国办发〔2011〕59 号）。永辉超市在全国范围内推广以经营

                   生鲜农产品为主的“永辉模式”，大力发展现代生鲜超市、物流冷链配送中心、农超对接基
                   地等项目，进一步推动农产品流通方式的转型升级，是响应国家政策的实际行动。

                       ――贯彻落实精准扶贫：在产业精准扶贫方面，永辉超市发挥龙头企业的带动力，促

                   进贫困地区自力更生，拓宽一条脱贫致富之路。按照“一村一品”、“一村多品”的原则，帮

                   助贫困地区发展农业，据不完全统计，2018 年永辉超市从国家级贫困县农超对接年采购额

                   近 49.94 亿元。

                       案例分享：

                       道真县位于贵州省最北部，是云贵高原向四川盆地过渡的斜坡地带，西北、东北与重庆

                   市南川区、武隆区、彭水苗族土家族自治县毗邻；西南、东南分别与正安县、务川仡佬族苗


                   族自治县接壤，道真是全国两个仡佬族苗族自治县之一，属于国家新阶段扶贫开发重点县。
                       道真县领导率相关部门、乡镇负责人及部分合作社负责人，赴永辉超市西南区域总部、

                   重庆永辉物流考察交流，永辉超市执行副总裁兼云超总裁李国、云超生鲜核心合伙人李峰等

                   负责人当时会见了道真县领导一行，以商业反哺农业，开展农超对接推动精准扶贫，签定了






                      2018 年度社会责任报告


                   年采购量达 4000 吨（产值约 2000 万元）的蔬菜采购订单，明确在道真县建立“永辉超市蔬

                   菜直供基地”作为示范基地，带动当地一批合作社、农户种植花椰菜、菜椒、卷心菜等 10

                   个品种的蔬菜，进一步培育“道真品牌”，直供重庆、贵州、上海等地区永辉超市销售。2018

                   年 5 月 26 日央视“经济信息联播”报道了永辉超市在道真县的产业扶贫行动，得到了社会

                   的     广     泛    好     评     （     详    见     视     频     链     接    地     址     ：
                   http://tv.cntv.cn/video/C10330/f6eb09f6e70447ffacf32a0a8bb1314a）。同时，在打开市场销路后，

                   利用政府帮扶资金在当地建设果蔬冷链物流中心，对蔬菜进行分拣、包装、冷藏。此外，通

                   过道真县政府向当地选聘 50 名劳务人员到永辉物流、永辉超市门店工作。

                       在永辉超市发挥主渠道优势的带动下，形成“产销对接、以销促产”的产业扶贫模式，

                   推动道真农产品的产业化，标准化和品牌化发展，道真县现已发展蔬菜超 14 万亩，建成 7

                   条蔬菜产业示范带。据有关政府公示消息，道真县已启动 2018 年拟退出贫困县审核。



                   绩效




                   已缴税费

                       2018 年度永辉超市在全国合计缴纳税费为 230,373.67 万元，主要包括增值税、营业税、

                   城市维护建设税、企业所得税及教育费附加、江海堤防维护费、文化事业建设费等。


                   公益捐赠金额

                       在快速的发展中，永辉超市主动承担企业公民的社会责任，设立永辉超市，大力开展扶

                   贫济困、助学支教、赈灾救难、尊老爱幼等慈善活动，累计已向社会捐赠物资善款逾 2 亿元。

                       慈善爱心卡专项资金：2018 年永辉慈善爱心卡专项捐赠专项资金 753.3 万元，受助对象

                   7533 户特困家庭。自 2004 年以来永辉“慈善爱心卡”专项行动已持续 14 个年头，累计向

                   社会捐赠价值逾亿元，帮扶特困户近 210000 户。

                       “两节”送温暖行动：永辉超市和福州市总工会签订了十年定向捐赠协议，自 2012 年

                   起计划未来十年“两节”定向捐赠总价值达到 1500 万元（年均 150 万元），2018 年“两节”

                   期间，永辉超市举办了开通返乡包机、专列、专车，无偿帮助“新福州人”网上代购火车票；

                   组织留闽过年各行各业建设者共进年夜饭等。

                         “东西部扶贫协作”专项捐赠：为积极贯彻落实鼓楼-岷县东西部扶贫协作的号召，2018






                      2018 年度社会责任报告


                   年永辉超市向岷县定向捐赠 30 万元，用于扶持岷县农民专业合作社发展特色产业。







                      2018 年度社会责任报告


                                           公司社会责任战略







                   企业社会责任理念

                                    永辉超市为大众百姓提供日常的食品和用品以及购物服务；
                                    “农改超”没有改变顾客原有的购买方式，但提高了顾客的购物体验和生
                                    活品质；
                                    永辉超市重视企业的社会责任感，不断提升顾客服务和食品安全；
                      核心事业
                                    永辉超市为数万名员工提供创业和事业发展的机会；
                                    永辉超市致力并促进了所在商圈的商业繁荣；
                                    永辉超市为所在城市和社区居民的生活水平的提高做出贡献
                                    永辉超市为中国民族零售业的伟大复兴而努力奋斗
                                    引领现代农业，守护百姓健康
                      企业使命
                                    为满足用户需求，提供安全、健康、高性价比的食品
                                    让用户更喜欢  让创业更容易
                      企业愿景          成为中国农业产业、流通一体化的龙头企业
                                    成为中国零售行业中最受尊敬企业及最佳雇主
                                    家门口的永辉、新鲜的永辉、放心的永辉
                      经营理念
                                    绿色永辉、科技永辉、人文永辉
                                    民生超市・百姓永辉：
                                    为顾客提供价廉物美的商品和便捷的购物服务；
                                    提供和销售与百姓日常生活息息相关的商品；
                                    坚持“大众化”路线，把家庭作为目标顾客；
                                    坚持薄利多销，做大流量；
                      社会承诺          努力营造良好的购物环境，树立平价超市的社会形象。
                                    永辉不仅是创业者的，也是全体员工的，将来是社会公众的公司；
                                    永辉门店建在社区，永辉员工来自社区，永辉服务社区顾客；
                                    永辉是员工、顾客、供应商和股东共同发展的平台；
                                    永辉追求建立良性互动的社会关系，让全社会关心和支持永辉的发展，
                                    使永辉通过发展更好地回馈社会。
                                    融合共享・成于至善：
                                    帮助他人成功，自己才能成功
                     核心价值观
                                    用对待家人的方式对待他人
                                    用双手改变命运，为自己、为家人创业















                      2018 年度社会责任报告




                   企业社会责任核心领域

                       永辉超市积极主动承担企业公民的社会责任，坚持“价值永辉”，努力为社会创造价值，

                   不断扩展“企业社会责任”的内涵和领域，包括股东价值、顾客权益、供应链价值、慈善公

                   益、保障民生、纳税贡献、节能减排等方方面面，力求创造更大的经济效益、社会效益、环
                   境效益，实现社会可持续发展。我们关注的社会责任议题如下表：





                                 对股东的责任                                     对政府的责任

                   积极保障投资者合法的股东权益，使企业资                        自觉按照有关法律、法规的规定，合法经营、

                   金安全，获得良好收益，力争给股东以丰厚                        依法纳税

                                  的投资回报





                                对消费者的责任                                     对员工的责任

                   不断提升舒适、整洁的购物环境，打造“家                        遵守劳动法规政策，坚持“家”文化，建立

                   门口的永辉、新鲜的永辉、放心的永辉”，为                       合伙人制度，保障员工合法权益，职业健康

                   消费者提供物美价廉、安全、舒适、耐用的                        管理，员工培训与发展，民主管理

                                 商品和服务。




                                                                     对环境和可持续发展的责任
                                 对社区的责任
                                                              提倡“绿色永辉”，积极应对气候变化，绿色
                   立足社区、服务社区，本地化运营，为社区
                                                              办公，环保产品销售，环保袋使用，节能建
                   提供就业机会，为社区的公益事业提供慈善
                                                              筑和环保店面，仓储物流运输中的能源节约，
                                     捐助
                                                              绿色包装





                   社会责任领导机构

                       永辉超市股份有限公司董事会是永辉超市履行社会责任的最高领导机构，各战区、门店

                   是社会责任的工作机构，按照“分工协作、各司其职、各尽其责”的原则承担履行应有的社

                   会责任，各工作机构分别设置专职或兼任的人员负责落实分配的社会责任。






                      2018 年度社会责任报告





                            食品安全                稳价保供               纳税贡献                社会就业


                            经营绩效                顾客服务               精准扶贫               零供关系







                             业务部门                        业务战区                        支持部门



                                                         门店业态





                                                         董事会






                   社会责任管理制度

                       永辉超市朝着“规范化、科学化、现代化”的方向，不断加强公司管理制度建设，建立

                   了《永辉超市股份有限公司社会责任制度》、《永辉超市股份有限公司投资者关系管理制度》
                   等制度，为履行社会责任确立了基本原则和核心内容。


                       为督促各工作机构确实做好社会责任工作，《社会责任制度》还明确规定：“公司董事会
                   应定期检查和评价公司社会责任制度的执行情况和存在问题，形成社会责任报告”、“公司独

                   立董事、监事会有权对公司履行社会责任的情况提出意见和建议”。


                   利益相关方对企业的期望及企业回应措施


                       永辉超市积极与政府、股东、供应商、消费者、员工等利益相关方保持紧密的联系，虚
                   心听取各方的利益诉求、意见建议，努力促进社会和谐和可持续发展。

                         利益相关方                    核心期望                          回应机制

                                           ?依法经营                   ?办理工商、卫生、消防等行政许可，
                                           ?缴纳税费                   依法开展经营活动
                                           ?精准扶贫                   ?依法申报纳税
                          政府部门             ?带动商贸繁荣                 ?落实城乡商业网点建设项目
                                           ?社会就业                   ?开展招聘活动，吸纳大中专生就业
                                           ?保障供应                   ?积极推进产业扶贫
                                           ?食品安全                   ?落实索票索证制度






                      2018 年度社会责任报告

                                                                   ?加强食品质量安全检测
                                                                   ?应急保障市场供应
                                                                   ?参与行业会议、论坛
                                           ?推动行业健康发展               ?配合同行考察调研
                                           ?树立行业规范                 ?提供经验分享材料
                          行业协会
                                           ?新经济、新常态、新              ?联合采购、资源共享
                                           零售                      ?管理输出、协同发展
                                                                   ?树立行业标杆
                                                                   ?股东大会
                                           ?投资回报预期                 ?信息披露
                            股东
                                           ?行使股东权利                 ?接受投资者来访调研
                                                                   ?实施分红方案
                                                                   ?开设新型业态
                                                                   ?线上线下融合
                                                                   ?提升“到店”、“到家”服务能力
                                           ?消费分级                   ?定期投放特价商品
                                           ?提供物美价廉的商品              ?各门店专设客服中心
                           消费者             ?优化服务                   ?积分兑换
                                           ?问题商品处置                 ?退换货服务
                                           ?安全购物
                                                                   ?问题商品召回预案
                                                                   ?消防设施、通道及疏散预案
                                                                   ?投保公众责任险
                                                                   ?主要负责人会见
                                           ?零供公平交易                 ?签订购销合同
                                           ?商品快速销售
                           供应商             ?货款结算                   ?销售平台
                                           ?统一配送                   ?超短资金结算周期
                                                                   ?物流配送中心
                                           ?市场信息共享
                                                                   ?信息管理系统
                                                                   ?开展农超对接
                                           ?解决农产品“卖难”
                                           ?货款结算                   ?现金采购
                    农民、农业生产型企业             ?农业技术支持                 ?组织专家下乡
                                                                   ?垫付资金
                                           ?资金扶持                   ?免收各种通道费用
                                           ?进城务工
                                                                   ?吸纳农民就业
                                                                   ?全面实施“合伙人制度”
                                           ?改善员工薪酬福利               ?完善薪酬体系及增长计划
                                           ?职业发展机会                 ?制定“管理型”、“技术型”提升路线
                            员工
                                           ?职业技能培训                 ?开展校企合作
                                           ?困难帮扶                   ?员工重病互助资金
                                                                   ?困难职工资助
                                                                   ?接受记者采访
                                           ?舆论监督
                          新闻媒体             ?公司发展新情况                ?组织新闻发布会
                                           ?公众关注的消费热点              ?传递重大促销活动信息
                                                                   ?主动收集有关舆情
                                           ?寻求基本生活保障               ?慈善超市
                       特困户、青少年             ?求学                     ?开展助学支教行动
                                           ?受灾救助                   ?参与救灾行动









                      2018 年度社会责任报告


                                      2018 年度荣誉和大事记





                                                 2018 年度荣誉榜

                   02 月
                   重庆永辉超市华晓丽女士当选为“第十三届全国人大代表”
                   03 月
                   永辉超市荣获 WPP 与凯度华通明略评选为“BrandZ2018  最具价值中国品牌 100 强”第 76
                   位，品牌价值 840 百万美元
                   04 月

                   永辉超市荣获中国上市公司协会上市公司监事会制度理论研讨论文评选“优秀专题研究奖”
                   05 月
                   永辉超市荣获中国连锁经营协会评选为“2017 年度中国连锁百强 6 强、中国快速消费品连锁
                   百强 4 强”
                   05 月
                   永辉超市荣获清华大学经济管理学院、中国企业研究中心研究、每日经济新闻等评选为“2018
                   中国上市公司品牌价值榜”第 75 位
                   07 月
                   永辉物流荣获中共重庆市委统战部、重庆市人力社保局等评选为“重庆市优秀民营企业”
                   08 月
                   永辉超市荣获全国工商联评选为“中国民营企业 500 强”第 100 位
                   8 月
                   福建永辉超市林小斌先生当选为“中国工会第十七次全国代表大会代表”
                   09 月
                   永辉超市荣登中国企业联合会、中国企业家协会发布的“中国企业 500 强”第 281 位
                   09 月
                   永辉超市荣获中国上市公司网等评选为“2018 中国上市公司诚信企业百佳”‘
                   11 月
                   永辉超市荣获福建省企业与企业家联合会、福建日报社等评选为“福建百强企业”第 11 位
                   11 月
                   永辉超市荣获《金融界》评选为“2018 年度中国上市公司最具社会责任奖”
                   11 月
                   永辉超市荣获国家农业农村部监测评审为“农业产业化国家重点龙头企业”
                   12 月
                   永辉超市荣获中共福州市委、福州市人民政府评选为“福州市扩大就业十佳民营企业”、“福
                   州市商贸发展十佳民营企业”
                   12 月
                   永辉超市荣获中国品牌研究院和广东工业大学品牌观察研究院评选为”中国品牌价值 500 强”
                   第 106 位
                   12 月
                   永辉超市荣获全球自有品牌产品亚洲展组委会评选为“自有品牌战略规划奖”







                      2018 年度社会责任报告




                                                  创始人张轩松先生荣誉

                   2018 年
                   12 月
                   中国商业联合会、中国商业经济学会、中国商报社授予“中国商业改革开放 40 周年功勋人物”
                   12 月
                   福建省企业与企业家联合会、福建省工商联等授予“改革开放 40 年 40 位福建省最有影响力
                   企业家”

                                                 2018 年度大事记


                   02 月
                   福建省副省长隋军莅临永辉超级物种检查节日市场供应情况
                   02 月
                   重庆市市长唐良智一行视察永辉超市人和街店节日食品供应情况
                   03 月
                   永辉超市投资入股国联水产，打造生鲜供应链改革示范项目
                   05 月
                   永辉超市组团参展“中国自主品牌博览会”，展现中国自主零售品牌形象
                   05 月
                   永辉超市协助举办“21 世纪海上丝绸之路博览会暨第 17 届海峡两岸经贸交易会”
                   06 月
                   永辉超市宁夏吴忠市开元大道店开业，标志着永辉超市进军宁夏市场，向中国西部迈出新步
                   伐
                   06 月
                   永辉超市参与湘村股份定向增发，打造具有永辉特色的生鲜供应链，推动农业、工业、商业
                   三产协同发展
                   08 月
                   中共福建省委书记于伟国、福建省长唐登杰召开福建省非公企业家座谈会，永辉超市创始人
                   张轩松应邀参加
                   10 月
                   永辉超市与屈臣氏集团、腾讯举行联合召开发布会将组建三方新合营公司“百佳永辉”，致
                   力于更好整合广东省内超级市场业务，同时更好运用科技赋能零售
                   10 月
                   河北省人民政府夏延军副省长带领省市区相关负责人到永辉超市民心广场店调研检查“优供
                   给、促消费、保安全”专项行动
                   10 月
                   永辉超市湖南长沙市南郊公园店开业，标志着永辉超市进军湖南市场，推动中西部区域连片
                   协同发展
                   11 月
                   永辉超市、珠海高瓴舜盈、宁波红杉彬盛等对永辉投资有限公司进行增资， 并 将其更名为“永
                   辉彩食鲜发展有限公司”，  进一步完善公司  B2B  业务版块






                      2018 年度社会责任报告

                   11 月
                   永辉超市组团参加“首届中国国际进口博览会”，积极响应“一带一路”倡议，努力构建全球采
                   购垂直供应链
                   11 月
                   福建省委副书记、福州市委书记王宁召开福州市民营企业座谈会，永辉超市创始人张轩松应
                   邀参加
                   11 月
                   从公司战略管理角度出发，永辉超市决定将云超一、二集群进行合并管理，合力推动永辉超
                   市核心主业持续发展
                   12 月
                   永辉超市向张轩宁先生转让永辉云创科技有限公司 20%股份，成为永辉云创非控股股东之
                   一
                   12 月
                   永辉超市投资入股大连万达商业管理集团股份有限公司股份，进 一步巩固优质商业物业战略
                   合作
                   12 月
                   永辉超市工会召开第四届第三次职工代表大会，选举陈颖女士、张建珍女士为职工监事人选
                   12 月
                   永辉超市召开股东大会选举产生公司第四届董事会、第四届监事会，建立更加完善、科学、
                   高效的公司治理体系
                   12 月
                   永辉超市广西南宁市新城吾悦广场店开业，标志着永辉超市进军广西市场，积极拓展华南区
                   域市场，完善全国商业布局







                      2018 年度社会责任报告


                                                    展望未来




                       2018 年，永辉超市入选 MSCI 指数。对照 MSCI 要求，我们深感差距甚大。2019 年起，
                   我们决定用一年时间，补充完善环保、社会责任、公司治理的十年大纲。在公司治理、食品
                   安全、环保、健康有机食品、员工福利保障、供零关系巩固等方面系统性作出规划和实施路
                   径，提升国际排名。


