















                   浙江荣晟环保纸业股份有限公司





                   2019 年度社会责任报告







                   Corporate Social Responsibility Report




                   A 股代码：603165

                   债券代码：113541





















































                                                            1











                   报告说明



                           本公司董事会及全体董事保证本报告内容不存在任何虚假记


                   载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性


                   承担个别及连带责任。


                   一、报告范围
                        报告时间范围：本报告是浙江荣晟环保纸业股份有限公司（以下简称“荣晟

                   环保”或“公司”）发布的第三份企业社会责任报告，报告时间范围为 2019 年

                   1 月 1 日至 2019 年 12 月 31 日。
                        报告组织范围：本报告所有数据和案例均来自荣晟环保及下属公司，系统披

                   露了荣晟环保及下属公司在经济、社会和环境等方面的工作绩效。

                   二、发布周期

                        本报告为年度报告，公司定期发布上年度履行的社会责任信息。
                   三、数据说明

                        本报告使用财务数据摘自《浙江荣晟环保纸业股份有限公司 2019 年年度报

                   告》，该财务报告经立信会计师事务所（特殊普通合伙）审计。其他数据来自公

                   司内部系统或人工整理。本报告中所涉及货币金额以人民币作为计量币种，特别
                   说明的除外。

                   四、报告编制原则

                        本报告编制参照全球报告倡议组织（GRI）《可持续发展报告指南》（G4.0）、
                   《社会责任指南》（GB/T 36000-2015）、《社会责任报告编写指南》（GB/T

                   36002-2015）的要求编制，同时满足上海证券交易所（“上交所”）《公司履行

                   社会责任的报告》编制指引的相关要求。

                   五、报告获取
                        本 报 告 以 PDF 电 子 文 件 形 式 发 布 ， 可 在 上 海 证 券 交 易 所 网 站

                   （http://www.sse.com.cn）下载阅读。














                                                            1











                                                     目录









                   报告说明........................................................................................................................1
                   董事长致辞....................................................................................................................3
                   关于我们........................................................................................................................3
                       1、公司概况...........................................................................................................4
                       2、文化理念...........................................................................................................5
                       3、公司荣誉...........................................................................................................5
                   公司治理........................................................................................................................8
                       1、治理结构...........................................................................................................8
                       2、内控建设...........................................................................................................9
                       3、党建工作...........................................................................................................9
                       4、营销合作.........................................................................................................12
                   关于环境与社会..........................................................................................................13
                       1、环境保护 生态造纸.......................................................................................13
                       2、回馈社会 慈善公益.......................................................................................17
                   创新发展......................................................................................................................20
                       1、技术创新.........................................................................................................20
                       2、管理创新.........................................................................................................22
                   员工与安全..................................................................................................................24
                       1、人才选聘.........................................................................................................24
                       2、薪酬福利.........................................................................................................24
                       3、职业发展与成长.............................................................................................26
                       4、安全生产.........................................................................................................28
                   关键绩效......................................................................................................................31
                       1、经济绩效.........................................................................................................31
                       2、环境绩效.........................................................................................................31
                       3、社会绩效.........................................................................................................32
                   未来展望......................................................................................................................33























                                                            2












                   董事长致辞






                   尊敬的利益相关方：

                        欢迎您阅读荣晟

                   环保 2019 年社会责

                   任报告。这是我们第

                   三次以报告形式，披
                   露我们在履行社会责

                   任方面取得的进展。

                        “不待扬鞭自奋

                   蹄 ， 只 争 朝 夕 促 发

                   展。”2019 年是新中国                浙江荣晟环保纸业股份有限公司董事长、总经理                          冯荣华

                   成立 70 周年，也是荣晟追求高质量发展的奋斗之年。在外部环境严峻，经济下

                   行压力加大，公司始终保持战略定力，紧紧抓住供给侧结构性改革，在面对瞬息

                   万变的市场竞争环境中把握时代机遇，秉承实干精神，成功发行 3.3 亿再融资可

                   转债项目，稳步推进募投项目。通过全员共同努力，入选国家级绿色公司和嘉兴

                   市制造业十大重点行业“亩均效益”领跑者名单。

                        2020 年是我国全面建成小康社会和“十三五”规划收官之年，实现第一个

                   百年奋斗目标的决胜之年，更是荣晟发展至关重要的一年。风正潮平，自当扬帆

                   破浪；任重道远，更须策马加鞭。2020 年荣晟全体干部员工将紧紧围绕“一个
                   中心”，以全方位经济效益为中心，牢牢抓住“三个重点”，以全面完成各项指

                   标为重点、以全面扎根标准化为重点、以全员提效增收为重点，牢牢把握“三个

                   坚持”，坚持高质量发展、坚持创新驱动、坚持以人为本，通过导入“三化”思

                   维，以市场化为核心、自主化为前提、合作化为基础，激发全员动能，追梦奔跑。

                   从传统“制造”转变到智能“智造”，引领行业升级，打造“荣晟升级版”。





                                                          董事长、总经理





                                                            3











                   关于我们




                   1、公司概况



                        浙江荣晟环保纸业股份有限公司坐落于国家级平湖经济技术开发区，其环境

                   幽雅，紧邻上海，位居长三角核心地区，区域位置独特，经济辐射力强。

                        公司创建于 1980 年，1998 年转制，2004 年完成股份制改制，2017 年 1 月

                   17 日在上海证券交易所主板挂牌上市（股票代码：603165），2019 年 8 月 13

                   日可转换公司债券成功发行上市（债券代码：113541）。主要从事各种中高档包

                   装用再生环保纸的研发、生产和销售，是集生态造纸、环保热电、绿色包装等包

                   装用纸生产经营完整产业链于一体的资源综合利用企业。
























































                                                            4













                   2、文化理念



                       愿 景：塑百年荣晟，造有魂企业。

                       使 命：创造美好生活,“纸”求一片绿洲

                       价值观：持续、创新、真实、简单、快乐

                       三大立场：站在公司立场，时刻有捍卫平台之心；站在客户立场，时刻有造

                       福顾客之心；站在员工立场，时刻有成就员工之心

                       三大原则：以事实为原则，以互相托起为原则，以价值最大化为原则

                       铁军文化：树立铁的信念，历练铁的本领，严守铁的纪律，拥有铁的担当




                        为进一步凝练、宣贯公司文化体系，在总结公司文化理念、管理经验的基础

                   上，公司董事长冯荣华亲自带头编写书稿，历经反复研讨、修订，最终发布《企

                   业突围智慧》、《企业标准化智慧》，为企业文化的进一步深化和宣导贡献力量。
















































                                                            5













                   3、公司荣誉



                        2019 年 2 月，中共中央组织部办公厅下发《关于印发第四批国家“万人计

                   划”入选人员名单的通知》（组厅字〔2019〕10 号），公司董事长冯荣华入选

                   第四批国家“万人计划”科技创业领军人才。同年 9 月，国家工业和信息化部办

                   公厅公布了第四批绿色制造名单，公司上榜绿色工厂名单，进入绿色工厂“国家

                   队”。同年 12 月，公司入选嘉兴市 2018 年度制造业十大重点行业“亩均效益”

                   领跑者名单。





                                   荣誉名称                                              评奖机构
                     中国造纸协会第五届理事会常务理事单位
                                                                                   中国造纸协会
                             中国造纸协会团体会员
                   2019 年度浙江省高新技术企业创新能力百强                                     浙江省高新技术企业协会

              2019 年度浙江省高新技术企业资源与环境技术领域十强                                     浙江省高新技术企业协会
                      2019 年上市公司“金质量”社会责任奖                                     上海证券报社有限公司
                               2019 年度纳税大户                                        平湖市人民政府

                                慈善机构捐赠奖                                           平湖市慈善总会

                 2019 年平湖市企业职工消防安全技能竞赛三等奖                                          平湖市总工会
                                                                          平湖经济技术开发区(钟埭街道）
                            慈善爱心捐款杰出贡献奖
                                                                            平湖市慈善总会钟埭街道分会
                         2019 年度纳税三十强企业第七名
                                                                       平湖经济技术开发区(钟埭街道）党工委
                     2019 年度工业销售收入三十强企业第四名
                                                                             平湖经济技术开发区管委会
                         2019 年度污染减排工作先进单位
                                                                       平湖经济技术开发区(钟埭街道）党工委
                           2019 年度慈善工作先进企业
                                                                           平湖市人民政府钟埭街道办事处
                         2019 年度工会工作考核先进集体

                                  工人先锋号
                                                                       平湖经济技术开发区(钟埭街道）总工会
                               二星“美丽车间”
                               二星“美丽厂区”

                                  优秀团支部                                平湖经济技术开发区(钟埭街道）团工委
                               课外教学实践基地                                         平湖经济技术开发区

                            高技能人才协同培养基地                                         浙江省平湖技师学院


                                                            6


































































































                                                         7










                   公司治理




                   1、治理结构




                        公司严格按照《中华人民共和公司法》、《中华人民共和国证券法》、《上

                   市公司治理准则》、《上海证券交易所股票上市规则》、《公司章程》及相关法

                   律法规的要求，结合公司实际情况，积极推动公司治理结构和运作机制的健全优

                   化，规范公司运作，确保股东利益最大化。公司股东大会、董事会、监事会与管

                   理层之间权责分明、各司其职，董事会下设各委员会依据各自工作细则规定的职

                   权范围内运作。


















































                                                   荣晟环保组织架构图







                                                            8







































                                                召开 2018 年年度股东大会



                   2、内控建设



                        2019 年，公司按照《公司法》、《证券法》、《企业内部控制基本规范》

                   及相关配套指引等法律法规和中国证监会、上海证券交易所有关规定的要求，建

                   立及健全了业务流程与内控制度，努力实现公司内控制度规范、覆盖全面、执行

                   有效，切实保障公司和股东的合法权益。公司在内部控制制度运行日常检查和专

                   项监督的基础上，开展年度内部控制有效性自我评价，于本报告期结束后编制

                   《2019 年度内部控制评价报告》，完成了 2019 年度内部控制的审计工作。



                   3、党建工作



                        荣晟党支部党员始终坚定不移地用习近平新

                   时代中国特色社会主义思想武装头脑，树牢“四个

                   意识”，坚定“四个自信”，做到“两个维护”，

                   以一个优秀共产党员的标准严格要求自己，时刻把

                   党章的要求内化于心，外化于行，并开展了一系列

                   适合自身特点的党建活动，以此不断增强全体党员

                   的党性意识、宗旨意识、服务意识，使之在各项工




                                                            9










                   作中充分发挥新时代共产党员的先锋模范作用。同时利用公司网站、微信公众号、

                   《荣晟报》等作为宣传阵地，激发基层组织活力，引领企业履行社会责任。


































                                 党支部围绕《党章电视辅导教材》的党章总述开展集体学习





































                       为庆祝中国共产党成立 98 周年，进一步弘扬革命精神，牢记共产党员的初心和使命，
                   公司党支部开展“感受红色情怀 追忆革命精神”主题党日活动，先后参观了中共一大会址
                   纪念馆、陈云纪念馆，接受红色教育和革命文化熏陶。




                                                            10
































































                       为庆祝新中国成立 70 周年，公司党支部开展“不忘初心、牢记使命”主题教育活动，
                   并在《荣晟报》上刊登党员们的优秀学习心得。






























                                                            11































                       新中国成立 70 周年之际，驻苏某部队官兵代表莅临公司开展“不忘初心 牢记使命”
                   学习活动。


                   4、营销合作



                        公司通过采用“产销研”三位一体积极推进技术营销、多维度开展市场推广

                   活动（如：人员互访、个性化商务政策、个性化服务、顾客联谊会、新产品推介

                   会等）、积极推进服务营销（如：成立专业销售团队、实行战略顾客经理制度等）

                   等渠道与顾客建立良好的合作关系，以不断创新的优质产品和持续改进的贴心服

                   务，满足和超越顾客期望，稳步提高顾客满意度和忠诚度。

                        公司重视与供应商开展高效的沟通协调，通过“参加供应商召开的顾客大会、

                   高层领导互访、供应商辅导、网络沟通等”方式，与供应商即时互动沟通，共享

                   行业发展趋势、先进管理理念、前沿领先技术等信息，实现双方共同成长。





















                                                    公司关键客户示例










                                                            12










                   关于环境与社会




                   1、绿色制造 生态造纸



                                                                荣晟环保坚持走循环经济、低碳发展

                                                           之路，建设环境友好型企业，将传统造纸

                                                           企业打出“环保”品牌。先后获得国家级

                                                           高新技术企业、浙江省工业循环经济示范

                                                           单位、浙江省绿色低碳经济标兵企业、浙

                                                           江省级企业研究院、浙江省生态文明教育

                                                           基地、嘉兴市创新型企业、嘉兴市最具社
                                                           会责任感环保企业等荣誉。 2019 年 9 月 12

                                                           日，工业和信息化部办公厅公布了第四批

                                                           绿色制造名单，浙江荣晟环保纸业股份有

                                                           限公司上榜绿色工厂名单，进入绿色工厂

                                                           “国家队”。

                                                                公司于 2019 年 7 月 23 日公开发行了

                   330 万张可转换公司债券，每张面值 100 元，发行总额 3.3 亿元，债券期限为 6

                   年期。此次募集的资金用于“年产 3 亿平方米新型智能包装材料建设项目”和“绿

                   色节能升级改造项目”。

                        同年 9 月“年产 3 亿平方米新型智能包装材料建设项目”开工奠基，项目将

                   建设现代化厂房、引进国际最顶尖的智能化设备、采用信息化的管理、生产功能

                   化的包装产品，全面提升公司的核心竞争力和可持续发展能力。10 月公司开展

                   “绿色节能升级改造项目”主要针对现有纸机生产线、纸机烘干部出口废气、中

                   水回用系统、锅炉节能四项工程进行节能升级改造。本项目符合国家关于加强造
                   纸工业环境保护和节能减排的要求，有利于环境保护和增加产品的市场竞争能

                   力，提升公司的经济效益。











                                                            13













































                            荣晟环保“年产 3 亿平方米新型智能包装材料建设项目”开工奠基仪式




































                                        荣晟环保“绿色节能升级改造项目”签约仪式

                        公司遵循“减量化、再利用、资源化”原则，以绿色环保、减排降耗为理念，

                   以生态为特色，积极建设绿色工厂。在造纸污水减排及处理、造纸污泥回用、热

                   电减排信息系统等方面走在行业前列或为行业首创，在提高企业竞争力的同时实




                                                            14










                   现可持续发展。公司将一如既往践行“绿水青山就是金山银山”的重要思想，打

                   造循环经济体坚持绿色发展、创新发展，为加快推进社会主义生态文明建设贡献

                   力量。








































                       为响应平湖市全市生态环境质量的提升要求，公司投入近 800 万元资金先后对码头开
                   展美化整洁、专业标准的提升改造工程。































                                                    设立高新研发小组团队



                                                            15







































                       浙江省自然资源厅副厅长陈远景带队的省考核组莅临我公司就钟埭街道“污水零直排

                   区”建设工作进行考核验收。




































                       嘉兴市生态环境局平湖分局党组书记/局长任伟良、副局长吴敏奇、 管理科科长高忠

                   燕一行莅临公司开展“三服务”活动，就做好环境管理工作、优化台账档案等等方面作出

                   了指导意见。










                                                            16













































                   平湖市污水处理有限公司经理盛明军携同运管、业务相关科室负责人走进公司开展“三服

                   务”活动，了解企业的发展情况与需求。




















                                      开展“人人美化环境             打造绿色工厂”主题活动



                   2、回馈社会 慈善公益




                        依法纳税是企业回馈社会发展、履行社会责任的基本义务。随着业务的不断

                   扩展，盈利能力的不断提升，公司为国家创造的税收逐年增加。2019 年再次被

                   平湖市人民政府评为 2019 年度纳税大户。作为平湖市慈善总会会员单位，荣晟

                   时刻不忘企业的社会责任，慈善和公益已经成为企业文化的一部分。






                                                            17










                                                         一直以来，公司着力打造“家文化”，始终

                                                     把困难职工的生活冷暖放在重要位置，公司工会

                                                     用心当好职工的“娘家人”，通过开展节日慰问、
                                                     金秋助学等一系列帮扶项目，努力为困难职工办

                                                     实事、做好事、解难事。

                                                         爱心帮困，帮的不仅是困，更是志；爱心助

                                                     学，助的不仅是学，更是心。希望通过公司的关

                                                     爱，让职工们快乐工作、幸福生活；让学子们掌

                                                     握知识、奉献社会。



















































                           公司领导春节走访慰问困难职工，并向生活困难职工发放慰问金。










                                                            18











































                                            公司为经济困难的员工子女助学解困




















                       公司团支部组织入党积极分子和团员代表组成青年队伍走进育新小学，开展以“五彩

                   童年 ‘纸’造梦想”为主题的五四青年节活动。





















                       平湖经开幼儿园嘉附幼园区大三班的孩子们走进公司开展课外实践活动，孩子们参观

                   了荣晟环保文化馆，了解古现代的造纸技术，并和家长们一起亲手制作牛皮纸袋。


                                                            19










                   创新发展




                   1、技术创新



                        荣晟环保公司是国家高新技术企业、省级企业研究院，坚持自主创新为核心

                   的“产学研”相结合模式，推动技术进步和转型升级。公司设立研发中心，引进高

                   端人才，加大资金投入。积极与浙江大学、浙江科技学院、陕西科技大学等高等

                   院校开展技术合作，探索建立产学研体系，加强新产品、新工艺的研发，加快传

                   统产业向高新技术的转移，提高技术工艺和产品标准的国际化水平。

                        2019 年共获得专利 13 项，其中发明专利 3 项，实用新型专利 10 项，年专

                   利新增数创历史新高。顺利完成 4 项省级工业新产品（新技术）鉴定，后相继完

                   成浙江省重点技术创新专项“全国产废纸生产低克重高强瓦楞原纸”、浙江省重点
                   科技研发项目“造纸废水资源化利用关键技术研究及工程示范”验收。被评为 “浙

                   江省高新技术企业创新能力百强”和“资源与环境技术领域十强”，并入选第四批

                   国家级绿色工厂名单和第四批国家“万人计划”。














































                                                            20













































                            荣晟环保“年产 3 亿平方米新型智能包装材料建设项目”开工奠基仪式


                        作为公司可转债募投项目之一的“年产 3 亿平方米新型智能包装材料建设项

                   目”，于 2019 年 9 月 20 日正式开工奠基，规划用地面积约 37600 平方米，总建

                   筑面积 46700 平方米，总投资 3 亿元。本项目拟采用智能化制造技术，使公司从

                   单一传统纸板生产升级为集纸箱包装、印刷产品的研发、设计、生产、销售于一
                   体。通过融入智能制造、物联网管理，打造全新智能工厂，全面提高公司的核心

                   竞争力和可持续发展能力。

































                                                            21










                   2、管理创新



                       初心不变

                        牢记初心，聚焦目标，落实责任。一是梦想、行动。通过造梦、追梦、圆梦，
                   真正实现“纸”造梦想，只卖文化的核心理念。二是信心、榜样。树目标、树信

                   心、树榜样，榜样不是流星、不是明星，是恒星。三是责任、担任。作为荣晟的

                   管理者，永远担当为先。担当责任、发展成长、开阔视野、影响孩子、荣耀家族。

                       匠心精神

                        公司倡导“三个第一”，质量是企业的第一生命，人才是企业的第一资源，

                   员工是企业的第一顾客。重视质量，整合资源，尊重人才。一是品牌产品。产品

                   零瑕疵，质量零投诉，探底产品“三问”。二是品牌干事。激情干活，用心做事，

                   打造个人品牌。三是品牌服务。优化流程标准，建立高效系统，将服务打造成品

                   牌。

                       爱心照人

                        经营企业核心是经营人。一是感恩之心做人。讲真话、干实事、见实效。二

                   是感恩之心做事。对标先进，深挖潜力，实现突破。三是感恩之心照人。培育人、

                   孵化人，加强人才梯队建设，建立自我，追求无我。
                        2019 年，公司各部门、岗位都在努力强化目标意识、品牌意识、创新意识、

                   结果意识，实干+巧干+创新；落地“四个认真”，认真执行、认真检查、认真

                   考核、认真评估。学用“三会”，会做事、会算账、会协调，实现提质增产降本

                   增效。





















                                      2019 年度优秀部门――造纸二部 6 车间、营销部






                                                            22













































                       荣晟环保高层、中层和基层班长“三级干部”齐聚智慧场，围绕“争先创优落标准                                         压

                   实责任创佳绩”，召开 5 月份工作总结暨 6 月份工作目标会，进一步统一思想，提高认识，

                   明确目标，强化责任，争先创优。




































                       为推进落实 2020 年度工作目标，进一步强化目标管理意识，公司于 2019 年年末召开

                   了 2020 年度工作目标责任制签约大会。




                                                            23










                   员工与安全




                        公司始终坚持“以人为本”的原则，尊重员工权利，重视人才培养，不断完

                   善激励机制，加强企业文化建设和员工的培训与教育，帮助员工进行科学的职业

                   规划，充分发挥和调动员工的主人翁意识，为员工营造良好的工作环境和人文环

                   境。公司严格遵守《劳动法》、《劳动合同法》等法律法规的要求，依法成立了

                   工会，在劳动安全、卫生制度、社会保障等方面一直严格遵守国家和地区的规定。



                   1、人才选聘



                        公司坚持“人才内外并举”的原则，人才涵盖造纸技术、包装材料、热能动

                   力、机械与自动化等核心专业。从知识、技能、经验、学历、专业等需求进行分

                   析、评价，采用引进、培训等方式提高和改进员工队伍能力素质。公司每年根据

                   战略需求和年度计划，确定各级绩效指标，配合绩效考核激励机制加以落实、反

                   馈和改进，形成有效运行的闭环体系。公司将关键岗位的继任计划纳入员工职业

                   发展管理标准，根据战略、员工能力需求分析和组织人才回顾，制订公司未来各

                   层面关键岗位的继任者计划，结合中层干部人才培养目标，开展后备人才的选拔

                   和培养。

                        2019年围绕“员工是企业的第一顾客”、“人才是企业的第一资源”，从文

                   化引导、技术指导、流程标准优化等方面，凝心聚力，培养有梦想、有激情、有

                   感恩、有担当的人，打造铁军团队。根据工龄学历、文化融入、管理能力、专业
                   技能、建言献策、责任担当、创新能力等要素，建立人才库，指定人才培育和发


                   展规划。在人才培养与激励机制上进一步创新，鼓励员工拟写人生导航图，通过
                   考证学习提升技能和素养，优化人才梯队年龄及专业结构，完善管理团队配置，

                   积极引进高端先进人才。



                   2、员工福利




                        公司制定了丰富多样的激励制度，作为绩效管理的重要组成部分，提供更具

                   激励效果的措施，促进员工绩效的提高，如：年终奖、建议奖，荣晟新秀、优秀



                                                            24










                   员工、铁军标兵、金牌员工、卓越管理者、功勋人物等；并向员工提供就餐补贴、

                   重要节假日发放物品等。

                        员工是企业的第一顾客。公司重视保障员工的权益，成立了工会委员会，促
                   进员工与企业同心同频。工会作为公司与员工之间的桥梁和纽带，在服务企业和

                   职工的基础上，开展一系列促进员工融入企业文化的活动，如节日活动、职工每

                   月阅读书籍等活动。
































                                                   三八妇女节读书沙龙活动





























                       公司工会副主席姚校在平湖市总工会举办的平湖市全域推进基层工会改革动员会暨非

                   公企业“3+X”筑家项目展评活动中作了题为《“圆梦计划”，开启职工幸福大门》的汇报，。

                   通过现场评选，该项目荣获平湖市非公企业“3+X”筑家项目化建设“示范项目”称号。

                                                            25

























































                                        《品书韵香・阅享人生》职工读书系列读后感活动


                   3、职业发展


                        公司针对不同岗位的员工，实施不同类别的培训。如新员工入职培训，保证

                   新员工 100%受训后到岗，同时建立“师徒帮带”机制，入岗后有技能型师傅或

                   学习型师傅，使新员工更快融入企业，掌握岗位基本操作规程，增加归属感。

                        公司重视卓越绩效活动，通过合理化建议采纳奖励、劳动竞赛获胜奖励、质

                   量考核奖、评选优秀员工奖、评选公司金牌员工、荣晟功臣、岗位标杆、经理 PK

                   赛、销售业绩奖、突出贡献奖等，在年度工作会议上对其进行表彰和奖励，激发

                   员工开展卓越绩效活动的积极性，强化达成企业的使命、愿景的方向。

                        公司每年都开展年度风云人物、金银铜牌管家、优秀员工、年度标杆、铁军
                   标兵、优秀部门等形式多样的内部评优表彰，同时积极鼓励员工参与社会评选，

                   弘扬荣晟铁军精神，发挥示范带动作用，激发广大员工学习技术的积极性。





                                                            26



























                       2019 年平湖经济技术开发区（钟埭街道）庆祝“五一”国际劳动节表彰大会上，公司

                   荣获“工会工作先进集体”称号，公司热电部荣获“工人先锋号”，员工金玉健、姚校荣

                   获“杰出职工”称号，沈燕风荣获“优秀工会积极分子”称号。























                       2019 年平湖市庆祝“五一”国际劳动节大会上，公司员工、平湖市首席技师黄凉华荣
                   获“优秀职工”称号。





























                       在平湖经开区举办的“青春心向党 建功新时代”纪念五四运动 100 周年大会暨“追梦・担

                   当・塑形”青春故事分享会上，公司团支部荣获 2018 年度“优秀团支部”称号。


                                                            27


















































                                          2019 年度优秀十大员工、十大铁军标兵


                   4、安全生产




                        依据“安全第一、以人为本”的安全生产管理基本方针，公司及各部门建立

                   健全了安全生产责任制，将安全生产工作放到各项工作的首位来抓，并将安全生

                   产管理工作纳入年度考核中，通过系统的评价和反馈，促进安全工作的进一步完

                   善。

                        公司成立的安全专项领导小组统筹各部门的安全管理工作，定期开展安全生
                   产教育和培训，宣讲消防安全必懂知识以及灭火器具的使用方法和注意事项。透

                   过开展消防安全知识培训和消防演练，提高员工的消防安全意识，提高员工在火

                   灾事故发生时的施救和自救潜力。公司具有完善的安全教育制度，实行公司、部

                   门、班组三级教育，对新员工上岗前进行必要的安全培训。保证员工具备必要的

                   安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，掌握本岗位的安

                   全操作技能。要求员工在生产活动中做到“认知到位”、“安全隐患预知”及“日

                   常操作严格对标”。在高温酷暑季节，公司为生产一线员工发放防暑降温饮料、




                                                            28










                   防暑药品等；在台风多发季节，公司时刻关注台风动向，并建立台风预警与防御

                   机制，最大程度确保员工和财产的安全。




































                       为有效提升企业员工安全生产责任主体意识，公司特邀技术顾问、嘉兴弘泰安全技术

                   服务有限公司（注册安全工程师）丁有为老师联合举办一场专业的安全生产知识培训。


























                       平湖市总工会举办“2019 年平湖市企业职工消防安全技能竞赛”，公司微型消防站队

                   员姚阳杰、童海滨、林海峰、吴小平代表公司参与本次消防竞赛并获得竞赛三等奖的成绩。











                                                            29

































                                         公司组织开展微型消防队人员消防应急演练








































                       根据《国务院安委会办公室关于开展 2019 年全国“安全生产月”和“安全生产万里行”

                   活动的通知》，公司组织开展了以“防风险、除隐患、遏事故”为主题的安全生产月教育

                   会议，公司安委会成员及各车间员工全体参加。















                                                            30










                   关键绩效




                   1、经济绩效





                             项目                 2017 年度             2018 年度             2019 年度

                     营业收入（万元）                    203,441.44         208,896.03          167,550.15

                     利润总额（万元）                    45,564.66           23,197.68          27,376.89

                   实际缴纳税额（万元）                    26,539.29           35,556.03           22451.76

                     资产总额（万元）                    136,424.49         143,350.69          193,772.74

                     研发投入（万元）                     7,124.22            7,577.32           7,303.71

                    所有者权益（万元）                    105,866.50         123,383.34          146,303.74

                     每股收益（元/股）                      2.30                1.17               1.40





                   2、环境绩效




                        本公司一直非常重视环境保护工作，把其放在企业长远发展的战略高度来考

                   虑。公司在造纸生产过程中产生主要污染物为碎纸工段的废水、洗浆工段的废水、

                   造纸工段的白水，其他污染物包括废气、固废等。公司废水经过厌氧、曝气、沉

                   淀等工艺处理达标后纳管排放；锅炉废气经过 SNCR 脱硝、臭氧脱硝、袋式除

                   尘、湿电除尘、石灰石－石膏法脱硫等工艺处理后达标排放，固废全部委托有资

                   质的单位安全无害化处置利用。

                        公司拥有废气排放口 3 个（2 用 1 备），实施在线监控，位于厂区西北侧，
                   排放口高度 60 米。各污染物排放标准：二氧化硫≤50mg/m3、氮氧化物≤100mg/m

                   3、烟尘≤20mg/m3.核定排放总量：二氧化硫≤103.12 吨/年、氮氧化物≤ 103.12

                   吨/年、烟尘≤ 32.64 吨/年，2019 年公司二氧化硫排放 10.8 吨、氮氧化物 50.02

                   吨、烟尘 2.97 吨。

                        公司拥有废水纳管口 1 个，实施在线监控，纳入市政污水管网送嘉兴联合污

                   水处理厂处理后达标排放。污染物纳管口排放标准：COD≤500mg/L、氨氮≤




                                                            31










                   35mg/L。嘉兴联合污水处理厂提标改造后，按排污许可证企业执行的年许可排

                   放量限值为：废水量≤296.1 万吨/年、COD≤148.06 吨/年、氨氮≤14.805 吨/年。
                   2019 年公司废水排放量 2486469.6m3，COD 排放 124.32348 吨、氨氮 12.432348

                   吨。（以 COD 浓度 50mg/L、氨氮浓度 5mg/L 计算）。总磷、总氮两个污染物

                   因子按环保局要求已安装在线监测仪器。

                       公司严格遵守国家及地方政府环保法律、法规和相关规定，项目建设严格执

                   行建设项目环境影响评价制度，生产运行严格遵守国家《环境污染防治法》、《大

                   气污染防治法》及《固体废弃物污染防治法》，确保各项污染物严格按照法律法

                   规的要求达标排放和合理处置。

                        公司配套了完善的环保处理设施，污水处理主要工艺为：汇集池-斜网回收-

                   气浮-预酸化-厌氧-好氧-二沉池，深度处理工艺，可实现污水的达标排放，并且

                   配套了中水回用系统，尽可能的回用处理后污水，以减少污染的排放。废水日处

                   理能力为 13,000 立方。污水在线监测设施由公司直接管理并委托有运维资质的

                   单位进行维护，公司废水各项排放指标均符合环保部门的排放标准。

                        公司配套自备电厂，采用低氮燃烧技术、布袋除尘、脱硫脱硝等环保工艺及

                   设施，脱硝工艺采用 SNCR，脱硫工艺主要为炉外石灰石-石膏脱硫。公司安装
                   有 3 套烟气在线监测设施，由公司直接管理，并委托有运维资质的单位维护，达


                   到国家排放标准。


                   3、社会绩效




                               项目                    2017 年             2018 年           2019 年度

                       员工总人数（人）                        1042              1027               1012

                      福利员工人数（人）                        496                489               515


                     劳动合同签订率（%）                        100                100               100
                     员工培训覆盖率（%）                        100                100               100


                     人均培训学时（小时）                         85                90                 98










                                                            32












                   未来展望




                        展望 2020 年造纸工业形势，虽然外部环境还存在诸多不确定因素，但荣晟环保
                   坚定走绿色制造、生态和谐的文明发展之路，通过供给侧结构性改革，增强创新能力，

                   增加新动能，释放新产能。公司始终贯彻“持续、创新、真实、简单、快乐”价值观，

                   以市场为导向，科技为先行，持续创新、强化管理，充分发挥自主研发、技术创新和

                   产业链优势。荣晟员工将围绕“守初心、担使命、找差距、抓落实”的总要求，不忘

                   初心，勇担责任，努力书写新时代高质量发展新篇章。

                        新时代呼唤新经济，新经济扎根高质量。在改革创新的时代华章下，荣晟环保将

                   奏响“高质量发展”的最强音，努力成为履行企业社会责任的楷模。







                                                                          浙江荣晟环保纸业股份有限公司

                                                                                      二二年四月三日














































                                                              33


