










                   报告说明



                           本公司董事会及全体董事保证本报告内容不存在任何虚假记


                   载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性


                   承担个别及连带责任。



                   一、报告范围

                        报告时间范围：本报告是浙江荣晟环保纸业股份有限公司（以下简称“荣晟
                   环保”或“公司”）发布的第五份企业社会责任报告，报告时间范围为 2021 年


                   1 月 1 日至 2021 年 12 月 31 日。
                        报告组织范围：本报告所有数据和案例均来自荣晟环保及下属公司，系统披

                   露了荣晟环保及下属公司在经济、社会和环境等方面的工作绩效。


                   二、发布周期

                        本报告为年度报告，公司定期发布上年度履行的社会责任信息。


                   三、数据说明

                        本报告使用财务数据摘自《浙江荣晟环保纸业股份有限公司 2021 年年度报

                   告》，该财务报告经立信会计师事务所（特殊普通合伙）审计。其他数据来自公

                   司内部系统或人工整理。本报告中所涉及货币金额以人民币作为计量币种，特别

                   说明的除外。


                   四、报告编制原则

                        本报告编制参照全球报告倡议组织（GRI）《可持续发展报告指南》（G4.0）、

                   《社会责任指南》（GB/T 36000-2015）、《社会责任报告编写指南》（GB/T
                   36002-2015）的要求编制，同时满足上海证券交易所《上市公司环境信息披露指

                   引》、《<公司履行社会责任的报告>编制指引》的相关要求。


                   五、报告获取

                        本报告为中文，以 PDF 版电子文件形式发布，可在上海证券交易所网站

                   （http://www.sse.com.cn）下载阅读。











                                                       目 录





                   报告说明........................................................................................................................1
                   目 录..............................................................................................................................2
                   董事长致辞....................................................................................................................3

                   关于荣晟环保................................................................................................................5
                       一、公司概况.........................................................................................................5
                       二、文化理念.........................................................................................................6

                       三、公司荣誉.........................................................................................................6
                   公司治理........................................................................................................................7
                       一、治理结构.........................................................................................................7

                       二、内控建设.........................................................................................................9
                       三、党建工作.......................................................................................................10
                       四、股东权益.......................................................................................................17

                   环境与社会..................................................................................................................18
                       一、循环经济 清洁生产.....................................................................................18
                       二、绿色发展 智能制造.....................................................................................20

                       三、爱心赋能 回馈社会.....................................................................................22
                   创新与发展..................................................................................................................24

                       一、科技赋能 技术升级.....................................................................................24
                       二、文化赋能 管理创新.....................................................................................27
                   员工与安全..................................................................................................................30
                       一、人才选聘.......................................................................................................30

                       二、员工福利.......................................................................................................32
                       三、职业发展.......................................................................................................34

                       四、安全生产.......................................................................................................36
                   关键绩效......................................................................................................................40
                       一、经济绩效.......................................................................................................40
                       二、环境绩效.......................................................................................................40

                       三、社会绩效.......................................................................................................43
                   未来展望......................................................................................................................44











                   董事长致辞








































                                       浙江荣晟环保纸业股份有限公司董事长                           冯荣华



                        2021 年是“两个一百年”奋斗目标历史交汇关键期，在这意义非凡的一年

                   里，我们亲历了党和国家历史上具有里程碑意义的大事，开启了全面建设社会主

                   义现代化国家新征程。新的发展阶段，中国造纸行业面临着“双碳”目标及双控

                   形势下的种种挑战，公司始终用坚定的初心迎接持续的变革，勇毅前行，用汗水

                   浇灌收获，以实干笃定前行，高质量发展取得了新成效，实现了“十四五”的良

                   好开局。

                        时间记录坚实的脚步，岁月镌刻奋斗的足迹。多年来，公司坚持在日常管理

                   和经营中纳入各个社会责任要素，努力实现企业与员工、企业与社会、企业与环

                   境的和谐共赢发展，将自身发展与社会发展有机结合起来，以共赢理念践行好上

                   市公司的社会责任。


                        2021 年，是“十四五”规划开局之年。荣晟“十三五”圆满收官，“十四

                   五”全面擘画。围绕“三百工程”，坚信人才兴企，打好人才引育组合拳；坚持












                   创新发展，点燃创新创业强引擎；坚定智能制造，打造智能工厂新标杆。公司聚

                   焦“3060”双碳目标，大力推动节能减排，深入打好污染防治攻坚战；涉足新领

                   域，签约投资建设重大项目,布局新能源产业，加快建立健全绿色低碳循环发展

                   经济体系，推进经济社会发展全面绿色转型。公司坚持对标国际化企业，与先进

                   智能信息技术企业达成战略合作，在智能制造上迈出了里程碑的一步，朝着具有

                   国际先进水平的“灯塔工厂”迈进。公司坚持党建引领，为迎接建党百年，创新

                   开展“七个一”系列活动，精心打造了荣晟环保“红传工场”，全体党员干部认

                   真学习贯彻党的十九届六中全会精神。为积极唱响关爱军人主旋律，营造“崇军

                   拥军、敬重英雄、关心国防、热爱部队”的浓厚社会氛围，成立了荣晟环保崇军
                   基金。公司开展安全生产专项攻坚行动，建立安全重点风险挂牌督办制，持续推

                   进标准化难点责任包干制，筑牢安全、环保、防疫三大底线。


                        2021 年，荣晟环保勇毅前行开新局，一路上离不开党和政府的正确领导，

                   离不开客户朋友的信任支持，离不开全体荣晟家人的团结奋斗。2022 年，公司

                   将坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十


                   九届历次全会精神，深入贯彻习近平生态文明思想，坚持稳中求进工作总基调，

                   立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高

                   质量发展。公司还将持续履行社会责任，在新的赶考之路上彰显新担当、展现新

                   作为。


                        展望新征程，山长水阔。下一个百年，世界百年未有之大变局与中华民族伟

                   大复兴历史性交汇，一切胜利和荣耀都是序章，更新更美的画卷将在继往开来中

                   绘就。2022 年是党的二十大召开之年，也是公司实施“十四五”规划关键之年。

                   荣晟环保将继续聚焦主业，不忘初心，砥砺前行，矢志不移地履行企业社会责任，

                   努力谱写荣晟环保高质量发展的新篇章！






                                                              董事长：












                   关于荣晟环保




                   一、公司概况



                        浙江荣晟环保纸业股份有限公司坐落于国家级平湖经济技术开发区，其环境

                   幽雅，紧邻上海，位居长三角核心地区，区域位置独特，经济辐射力强。


                        公司创建于 1980 年，1998 年转制，2004 年完成股份制改制，2017 年 1 月

                   17 日在上海证券交易所主板挂牌上市（股票代码：603165），2019 年 8 月 13

                   日可转换公司债券成功发行上市（债券代码：113541）。主要从事各种中高档包

                   装用再生环保纸的研发、生产和销售，目前已形成生态造纸、环保热电、绿色包

                   装、实业投资、新能源新材料五大板块。











                   二、文化理念




                       愿 景：塑百年荣晟，造有魂企业。

                       使 命：创造美好生活,“纸”求一片绿洲。

                       价值观：持续、创新、真实、简单、快乐。

                       企业精神：长期艰苦奋斗，努力拼搏进取。
                       三大立场：站在公司立场，时刻有捍卫平台之心；站在客户立场，时刻有造

                       福顾客之心；站在员工立场，时刻有成就员工之心。

                       三大原则：以事实为原则，以互相托起为原则，以价值最大化为原则。




                   三、公司荣誉






                                 荣誉名称                                              评奖机构

                      2020 年中国产学研合作创新与促进奖
                                                                              中国产学研合作促进会
                         产学研合作创新成果奖二等奖

            2021 年浙江省国家高新技术企业资源与环境技术领域十强
                                                                             浙江省高新技术企业协会
                 2021 年浙江省国家高新技术企业创新能力百强

                       2020 浙江省企业社会责任优秀报告                                   浙江省企业社会责任促进会
                         嘉兴市和谐劳动关系品牌企业                                    嘉兴市协调劳动关系三方办公室

                                最美爱心企业                                   平湖市人民政府残疾人工作委员会
           “我心向党”平湖市非公企业和社会组织职工思想政治工作
                                                                                  平湖市总工会
                                特色创建项目

                                 工人先锋号
                          2020 年度工会工作先进集体                             平湖经济技术开发区(钟埭街道）总工会

                         2020 年度优秀职工志愿服务队
                               先进基层党组织                                       中国共产党平湖市委员会

                                                                     平湖经济技术开发区(钟埭街道）两新工委
                       2020 年度优秀“党工一家人”团队
                                                                      平湖经济技术开发区(钟埭街道）总工会
                                                                   共青团平湖市委经济技术开发区(钟埭街道）工
                                 优秀团组织
                                                                                    作委员会

                  2020 年度平湖市创建和谐劳动关系先进企业                           平湖市构建和谐劳动关系工作领导小组办公室










                   公司治理





                   一、治理结构



                        公司严格按照《中华人民共和公司法》《中华人民共和国证券法》《上市公

                   司治理准则》《上海证券交易所股票上市规则》《公司章程》及相关法律法规的

                   要求，结合公司实际情况，积极推动公司治理结构和运作机制的健全优化，注重

                   规范运作，进一步明确并发挥股东大会、董事会、监事会及管理层的职责与作用，

                   董事会下设各委员会依据各自工作细则规定的职权范围内运作，有效提升治理水

                   平，促进公司稳步、健康、高质量发展。


















































                                                   荣晟环保组织架构图










































                       浙江荣晟环保纸业股份有限公司召开 2021 年第一次临时股东大会，圆满完成董事
                   会、监事会换届。同日，第七届董事会和监事会分别召开了第一次会议，选举产生了董
                   事会和监事会领导班子，聘任了新一届经营班子。

































                                                    新一届董监高全新阵容









































                                               召开 2020 年年度股东大会





                        2021 年度，


                        股东大会共召开2 次，共审议议案 17 项；


                        董事会共召开9 次，共审议议案44 项；


                        监事会共召开6 次，共审议议案24 项。





                   二、内控建设




                        2021 年，公司按照《公司法》《证券法》《企业内部控制基本规范》及相

                   关配套指引等法律法规和中国证监会、上海证券交易所有关规定的要求不断健全

                   内部控制体系，公司各项内部控制制度基本符合我国有关法律法规以及监管部门

                   有关上市公司治理的规范性文件要求，且能够得到有效执行，保证公司的规范运
                   作。在强化日常监督和专项检查的基础上，开展年度内部控制有效性自我评价，

                   于本报告期结束后编制《2021 年度内部控制评价报告》，完成了 2021 年度内部

                   控制的审计工作。












                   三、党建工作



                        站在两个百年的交汇点，面对新时代党建工作的新思想、新作为、新要求，

                   经上级党工委批准，公司党支部召开党总支成立大会，选举产生了第一届党总支

                   委员会，并下设造纸党支部、热电党支部和综合党支部等三个支部，从顶层设计

                   上进一步加强党的领导，与企业发展相辅相成、齐头并进。

                        为迎接建党百年，公司开展了以“百年梦・党旗红”为主题的“七个一”系

                   列活动，精心打造了荣晟环保“红传工场”，截至2021年底已有500余人次参观。

                   党总支多次组织党课学习会，深入开展党史学习教育，增强党员干部的政治意识，

                   切实引导党员干部学党史、悟思想、办实事、开新局，用实际行动践行共产党人
                   的初心和使命，全面推进党建工作和生产经营深度融合，以党建引领企业高质量


                   发展。






































                                            “七个一”系列活动献礼建党百年

                        2021 年 5 月 4 日，公司发布了以“百年梦 党旗红”为主题的“七个一”系

                   列活动。进一步增强广大党员的光荣感、使命感、责任感，提升党组织的号召力、

                   凝聚力和战斗力，激发全体员工听党话、跟党走。




























































                        01 举办一次书记上党课
                        为深入学习党史、新中国史、

                   改革开放史、社会主义发展史，

                   牢记党的初心和使命担当，做到

                   知史爱党、知史爱国、再开新局。

                   2021 年 5 月 4 日，公司党支部书

                   记冯荣华以“红船引领 方能远行”为题，给党员、干部、杰出青年代表共计 100

                   人，上了一堂时长 100 分的专题党课。通过十个故事，生动地阐述了为什么要学

                   党史，党史学什么，学了怎么用，并要求党员、青年要把“学”与“做”更加有

                   机地结合起来，以实际行动守好“红色根脉”、打造“重要窗口”最精彩荣晟板

                   块。



































                                       02 开展一次“党建就是生产力”竞赛活动

                         党建做实了就是生产力、做强了就是竞争力、做细了就是凝聚力。5 月 20

                    日，围绕“党建就是生产力”主题，公司开展“四十天创效，百日攻坚”活动。

                    结合负面清单，通过四十天的攻坚努力，造纸党支部在提速攻坚上机制赋能，

                    取得新突破；热电党支部在标准化打造上深入一线岗位难点，与岗位员工一起

                    美丽岗位、美丽车间；综合党支部通过引荐帮带实现团队成长绽放。



               03 开展一场“我为党旗添光彩、

                  我为荣晟发展献力量”活动

            “一个岗位，一面旗帜，干一件实事”。在

       “我为党旗添光彩、我为荣晟发展献力量”活动

       中，发挥党员先锋模范作用，每个党员领到岗位

       攻坚和引荐帮带的任务，三个支部党员互学互比

       互赛，营造了你追我赶、争先创优的良好氛围。









                                                                    04 开展一次党员智慧分享会

                                                                  2021 年 6 月 30 日，公司召开了党总

                                                             支成立大会暨党员智慧分享会。在党员智

                                                             慧分享会上，全体与会党员就如何为公司

                                                             “十四五”开好局进行了交流分享。













                                                                                05 展示一幅荣晟红传工场

                                                                               党建促发展，发展强党建。历时两

                                                                          个月，2021 年 7 月 1 日，荣晟环保红

                                                                          “传”工场正式建成。红“传”，即是
                                                                          “红船”的谐音，又有传承意义，可谓

                                                                          一语双关。整个展馆展现了荣晟在党建

                                                                          引领下的发展之路。







            展馆以“习语”开篇，第一篇章“砥

       砺百年”，从中共一大到中共十九大，

       简述了我党的发展历程；第二篇章“党

       建强企”，着重介绍了公司党建特色做

       法――“五心”工作法；第三篇章“军

       魂铸企”，道出了荣晟“铁军文化”的

       由来，以及公司拥军爱国的一系列做法；

       第四篇章“红           传’工区”，展现了荣

       晟的发展历程、创新管理、战略规划。












































                                                06 组织一次红色教育之旅
                    2021 年 6 月 24 日，公司全体党员赴嘉兴南湖，学党史、寻初心、担使命。在南湖革

               命纪念馆，全体党员参观了“红船起航”的展览，真切感受到了中国共产党不断发展壮大

               的光辉历史。

                    在纪念馆的宣誓墙前，全体党员重温入党誓词。在湖心岛，追寻“一大”足迹、瞻仰

               革命红船，从“一条小船和一个大党的故事”中，党员深刻领会了红船精神。不忘初心开

               新局，攻坚克难显本领，立足本职争标杆。





            07 表彰一批优秀共产党员

            为表彰先进、树立典型、凝聚力

       量，激励和引导广大共产党员立足岗

       位做贡献，创先争优当先锋，公司隆

       重表彰了一批优秀共产党员。他们中

       有党龄 35 年的老党员，也有党龄 1 年

       新党员，有 60 后的企业功臣、70 后

       的工匠人才、80 后的中坚力量，还有

       90 后的青年骨干，他们勤奋刻苦、兢

       兢业业，是岗位上的先锋模范。










                        荣晟环保党总支坚持“红传引领，方能行稳致远”的理念，将党建工作与经

                   营管理深度融合，使党建成为推动荣晟高质量发展的强大引擎。通过“线上+线

                   下”相结合的模式，开展学习教育常态化，学习贯彻习近平总书记“七一”重要
                   讲话精神、党的十九届六中全会精神、平湖市第十五次党代会精神等，以此不断


                   增强全体党员的党性意识、宗旨意识、服务意识，使之在各项工作中充分发挥新
                   时代共产党员的先锋模范作用。

































                                               公司党支部选举第一届党总支委员会


































                               学习《中国共产党第十九届中央委员会第六次全体会议公报》














                                                                              公司坚持党建带工建、工建促


                                                                          党建，通过铁军铸造、梦想打造、
                                                                          暖家筑造，做强做优“党工一家人”

                                                                          特色品牌工作，齐心协力推动企业

                                                                          和谐、健康发展，团结动员公司职

                                                                          工听党话、跟党走。












                   四、股东权益



                        公司自上市以来，一直注重构建和谐的投资者关系，通过投资者专线电话、

                   上证 E 互动平台、证券邮箱等多渠道主动加强与投资者特别是机构投资者的联系

                   和沟通，及时解答投资者关心的公司业绩、公司治理、发展战略、经营状况、发

                   展前景等问题。公司积极采用投资者交流会、文化馆现场参观、股东大会等多种

                   方式与来访投资者进行沟通交流，除就定期报告与投资者进行业绩解读外，还重

                   点针对公司发展战略等问题进行了专项交流和推介。公司全面采用现场会议和网

                   络投票相结合的方式

                   召开股东大会，便于广
                   大投资者的积极参与。


                   力求维护与投资者长
                   期、稳定的良好互动关

                   系，树立公司良好的资

                   本市场形象。

                        公司严格按照《上

                   海证券交易所股票上

                   市规则》、《公司信息披露管理制度》等有关规定，认真履行信息披露义务，按

                   时完成定期报告披露工作，并根据公司实际情况，真实、准确、完整、及时发布

                   了各类临时公告 。本年度，公司通过指定披露渠道《中国证券报》、《上海证

                   券报》和《证券日报》共发布定期报告 4 份，临时公告 70 份，所有信息披露均

                   严格遵守相关程序，备查文件齐全，确保投资者投资者享有平等的信息知情权，

                   履行好上市公司信息披露的义务。

                        荣晟环保一直致力于提升股东回报、努力为股东创造最大化的价值，保护中

                   小股东权益。报告期内，根据 2021 年 4 月 23 日公司 2020 年年度股东大会审议
                   通过的《关于 2020 年度利润分配预案的议案》，公司以方案实施前的公司总股

                   本 256,195,965 股为基数，每股派发现金红利 0.70 元（含税），共计派发现金

                   红利 179,337,175.5 元（含税）。上述利润分配已于 2021 年 5 月实施完毕。











                   环境与社会



                   一、循环经济 清洁生产




                        2021 年全国生态环境保护工作会议提出：“十四五”时期，我国生态环境

                   保护将进入减污降碳协同治理的新阶段。通过节能技术改造提高能源利用效率，

                   提高清洁能源使用比例是造纸企业低碳发展最重要的手段，是企业完成碳排放履

                   约的首选方式。荣晟环保坚持绿色制造、智能制造、品质制造，走循环经济、低

                   碳节能的创新发展之路，秉承“用我们的产品让人生活得更美好”的经营理念，

                   将传统造纸企业打造成为国家级高新技术企业、国家级绿色工厂。

                        荣晟环保积极倡导循环经济，走低碳发展之路，建设环境友好型企业。公司
                   遵循“减量化、再利用、资源化”原则，在造纸污水减排及处理、造纸污泥回用、

                   沼气利用等方面走在行业前列或为行业首创，在提高企业竞争力的同时实现可持

                   续发展。公司于 2011 年顺利通过 ISO14001 环境管理体系认证，并先后并先后获

                   得浙江省减排工作先进单位、浙江省工业循环经济示范企业、浙江省造纸质量信

                   誉双优企业、嘉兴市节能降耗工作先进企业、安全生产先进企业、制造业推进绿

                   色发展十大优秀企业，甚至入选第四批国家级绿色工厂。

                       公司于2021年度共实施

                   绿色节能及智能化升级改

                   造，公司可转债募投项目之

                   一的 “绿色节能升级改造”

                   已于2021年一季度完成技

                   改，已经满负荷运行。公司

                   通过实施绿色节能及智能
                   化升级改造，提高产品设计


                   精度和工艺技术水平，提升自动化程度和机械性能，降低能源消耗，节约生化污
                   泥、纸渣无害化处理成本，实施平台生产、推行全员质量成本控制和精益生产等

                   方式，不断降低产品成本。

                        公司围绕习总书记提出的“3060”双碳目标，通过产品研发、工艺优化等方










                   式减少碳排放以实现碳中和，加强绿色生产和清洁能源研究。为减少生产过程中

                   产生的异味，公司实施造纸异味除臭项目，对废水处理环节的设施进行密闭收集，

                   并通过喷淋的形式消除异味。公司始终以废纸为原料生产再生纸，既符合国家产
                   业政策对造纸行业原料结构调整的要求，也极大节约了国家的林木资源，实现资


                   源的高效和循环利用。公司积极探索高性能余热发电技术，节约燃料，实施建设
                   两期光伏发电项目共10MW，已并网发电，提高资源利用率 ，切实履行生态环境

                   保护的企业社会责任，推动企业高质量可持续发展。


































                       2 月 9 日，公司绿色节能升级改造项目 PM8 顺利投产暨优秀人才代表迎新座谈会隆
                   重召开，项目采用自主专利技术，通过引进先进设备对现有造纸生产线和配套固废处理
                   设施实施节能及智能化升级改造，从停机改造到正式投产，历时 100 天。





















                       3 月 12 日，公司开展以“植树美家园 奋斗新征程”为主题的植树活动。公司党员、
                   干部代表 30 余人，共同种下红叶石楠、金边黄杨、珊瑚树等苗木 800 余株，为打造美
                   丽荣晟增绿添彩。












                   二、绿色发展 智能制造



                                                                               荣晟环保坚持绿色制

                                                                          造、智能制造、品质制造，

                                                                          走循环经济、低碳节能的创

                                                                          新发展之路，秉承“用我们

                                                                          的产品让人生活得更美好”

                                                                          的经营理念，将传统造纸企

                                                                          业打造成为国家级高新技

                                                                          术企业、国家级绿色工厂。
                                                                          报告期内，公司可转债募投


                   项目之一的“年产3亿平方米智能包装材料改造项目”厂房主体已完成建设，相
                   关附属设施和配套设备安装调试等也已完成，根据项目建设计划，目前已全部投

                   产。该项目旨在打造具有现代化特色的智能制造、机器换人的生产制造基地，依

                   托ERP信息系统构建基础数据库，实时采集数据并反馈到生产控制端，精细化统

                   筹从订单下达、生产计划安排、物料调配、工序管理、设备管理、交货管理、物

                   流配送到收货确认的全流程，加速企业转型升级的步伐，提升产业整合能力。































                        10月22日，公司年产5亿平方绿色智能包装产业园项目签约仪式在全椒县政务中心

                   隆重举行。










                                                   公司拟在安徽全椒投资建设年产5亿平方绿色智

                                              能包装产业园项目，用地约430亩，以“创新、绿色、

                                              智能、融合”为理念，建设集工业包装、电商包装、
                                              高端彩印包装于一体的智能包装产业园。园区将覆盖


                                              自主研发、设计、精益化生产、智能化检测、现代化
                   物流等全环节，配备国际先进的高速流水线，集印刷、开槽、成型、打包于一体

                   的智能化系统，打造全智能・数字化未来工厂。





























                    10月26日，公司与浙江中控技术股份有限公司智能工厂战略合作签约仪式隆重举行。
                       数字创造价值，科技赋能纸业。在新一代技术迅猛发展的当下，数字化、智

                   能化管理可以极大促进造纸流程的节能降耗、实现绿色低碳转型发展。公司为提

                   升公司的智能制造水平，先后与浙江中控技术股份有限公司就智能化、数字化工

                   厂打造结成了战略合作伙伴关系，借助工业互联网和数字科技，进一步推动公司

                   自动化、数字化和智能制造产业布局，努力实现造

                   纸及包装产业生产、加工、销售、仓储物流全过程

                   的数字化升级，提升企业整体效率，促成产业新业

                   态、新模式，助力企业实现数字化转型升级。


                       “两化融合”是信息化和工业化的深度结合，

                  是以信息化带动工业化、以工业化促进信息化的新

                  型工业化道路。11 月 27 日，公司正式通过两化融

                  合管理体系贯标认证，标志着公司在推进信息化和

                  工业化融合方面取得新突破。












                   三、爱心赋能 回馈社会



                                                            荣晟环保在发展过程中始终不忘社会责

                                                        任，公司是慈善工作先进企业、污染减排工

                                                        作先进单位，也是全市纳税重点企业。公司

                                                        广纳残疾员工近 400 人，以“同岗同酬，优

                                                        先录用”的原则给予残疾员工发展平台，助

                                                        其圆就业梦。公司还通过资助贫困员工子女

                                                        就学，开展扶贫帮困、走访慰问等活动，营

                                                        造浓厚的爱文化，倡导慈善公益，成就社会
                                                        大爱风尚。


































                                         公司领导春节向生活困难职工发放慰问金

                        公司将坚持优先安置退役军人，在实际工作中关爱退役军人，在重要岗位历

                   练，鼓励他们弘扬部队优良作风，永葆军人本色，使之成为企业发展的骨干力量

                   和坚强保障，成为最可爱、最可敬的人。习近平总书记在十九大报告中指出，让

                   军人成为全社会尊崇的职业。为积极唱响关爱军人主旋律，营造“崇军拥军、敬

                   重英雄、关心国防、热爱部队”的浓厚社会氛围，在建党 100 周年、建军 94 周

                   年之际，公司成立了荣晟环保崇军基金。







































                       浙江省退役军人事务厅党组成员/副厅长金登尚、荣晟环保董事长冯荣华共同为“荣

                   晟环保崇军基金”揭幕。

                        荣晟环保崇军基金的成立是公司崇军拥军爱军工作的又一个新起点。公司将

                   持续通过褒扬激励、弘扬正气、走访慰问、困难帮扶等多种形式载体，努力营造

                   全社会尊崇军人的良好氛围，全力打造成具有平湖辨识度的企业拥军崇军金名片。






























                        公司积极响应“千企结千村、消灭薄弱村”号召，与浙江省丽水市青田县章

                   村乡新民村结对帮扶，采取多种形式帮助新民村把资源优势转化为发展优势，结

                   合当地特色开展消费扶贫工作，积极向新民村采购特色农产品，助力消薄，巩固

                   攻坚成果，助推乡村振兴。











                   创新与发展



                   一、科技赋能 技术升级




                        荣晟环保是国家高新技术企业，建有省级企业研究院、省级企业技术中心，

                   公司坚持以市场需求为导向，以技术创新为驱动，以自主创新为核心的“产学研”

                   相结合模式，推动技术进步和转型升级，提升科研能力，在优化生产工艺、产品

                   生产过程的节能、降耗、减污以及开发功能型的原纸产品等方面加强研究，加速

                   企业转型升级的步伐，推动企业高质量可持续发展。












































                        公司全年获授权发明专利6个，实用新型专利13个。公司深入研究生物酶在

                   打浆、助留助滤等方面的作用，顺利完成4项省级新产品鉴定、5项省级工业新产

                   品（新技术）鉴定。由公司承担的平湖市重大类科技项目“全国废牛皮卡纸生物
                   酶增强节能关键技术开发及应用”、浙江省重点技术创新专项“环保型仿牛皮手

                   提袋纸关键技术研发及产业化”通过验收。
































                       2021 年公司再次被认定高新技术企业，子公司嘉兴市荣晟包装材料有限公司首次
                   通过高新技术企业认定。































                       公司连续四年被评为“浙江省高新技术企业创新能力百强”和“资源与环境技术领
                   域十强”。





                   公司不断加大产学研合作力度，与陕科大，
              浙科大等高校进行了深度合作，在优化生产工

              艺、产品生产过程的节能、降耗、减污以及开

              发功能型的原纸产品等方面着重研究。公司还

              积极吸纳高端人才，如在水处理领域，引进了

              芬兰高端水处理专家，在废水处理及资源化领

              域深度研发。










                   二、文化赋能 管理创新





                                                                                  有意愿
                                         勇于担当
                     勇于创新
                                                                     有感恩                        有立场
                                  党员干部                                            新荣晟人
                                “四个勇于”                                           “五个有”



                                             勇于破难                          有结果            有责任
                           勇于吃亏




































                        新格局、新挑战、新作为。公司坚持党建引领、军魂铸企理念，积极拥抱机

                   遇，迎接挑战，成立作战指挥部，由党总支书记担任总指挥，组建九大战斗连、

                   三十四个尖刀班，以“开源节流、攻坚克难、降本增效”为指导思想，将组织建

                   到连，配上指导员，夯实班组团队，打造全员标杆。全体将士积极践行“四字方

                   针”，“早”字开头，跑在前头，“干”字当头，肯吃苦头，“抢”字领头，冲

                   在前头，“拼”字当头，勇立潮头，持续 PK，坚决打赢全员升级战、平台协作

                   战、效能提升战、荣晟品牌战。


































                                              公司召开战斗连出征誓师动员大会










































                       在举国上下欢庆党的百年华诞之际，2021 年 7 月 4 日，公司隆重召开上半年工作
                   总结表彰暨下半年工作部署会。在实现“半年红”、交出献礼建党百年的高分答卷的基
                   础上，进一步动员全体员工贯彻落实“一个中心、两个基石、三个重点、四大战役”，
                   朝着“全年红”目标努力奋斗。




















                                                                            召开月度经营分析会






















                                                                               召开人才座谈会










                   员工与安全




                   一、人才选聘



                        人才是企业的第一资源。公司坚定人才强企战略，以“五有”标准选拔干部，

                   公开竞岗。为进一步激发员工活力，优化人才队伍结构，公司通过开展述职竞聘

                   大会，以同台竞争、公平“赛马”的方式展现个人综合素质和岗位胜任能力，结

                   合述职评分和考察调研情况从中选聘优秀管理人员，体现公司公开、公平、公正，

                   不拘一格选拔人才的用人导向。





































                                         2021 经济部门管理人员述职竞聘大会



                        公司秉承“人才是企业的第一资源”理念，注重人才培养，践行“早、干、

                   抢、拼”四字方针，锻造荣晟铁军。定期开展内部选拔和竞聘，储备和培育优秀

                   人才，从年龄、工龄、学习、引荐、帮带、评优等方面进行全面梳理并建立人才

                   库，优化绩效考核和人员结构，完善管理团队配置，积极引进高端先进人才。定

                   期开展专题培训活动，培养人才多岗学习，定期召开优秀人才座谈会，关心关爱

                   人才，奋力打造人才新高地。










































                        作为嘉兴市首批自主评聘民营企业，公司高度重视此次工程技术中级及以下

                   职称自主评审工作并圆满完成。公司成立评审小组，按照评审流程，对参评人员

                   的学历、专业、工作年限、继续教育情况等进行了严格审核，并从职业道德、技

                   术知识、管理知识等方面进行答辩考核，真正培育选拔一批适应企业发展的专业

                   技术人才，为公司高质量发展提供强有力的人才支撑。






























                        公司作为嘉兴市首批自主评聘民营企业试点单位，于 2021 年 10 月如期开

                   展工程技术中级及以下职称自主评审工作。










                   二、员工福利



                        员工是企业的第一顾客。公司积极推进人事管理创新和机制创新，重视保障

                   员工的权益，促进员工与企业同心同频。公司工会在公司党总支及上级总工会的

                   正确领导下，紧紧围绕中心工作，认真履行各项职能，在推动公司创业创新、管

                   理升级、标准落地等工作中起到了积极作用，开展一系列促进员工融入企业文化

                   的活动，作为公司与员工之间的桥梁和纽带，公司工会关注外地员工工作生活情

                   况并发放节日礼包，看望慰问退休老员工等，开展节日活动、职工每月阅读书籍

                   活动等。


















































                        “经营企业就是经营人，管理就是激发人的梦想”。因此，公司不断加强企

                   业文化建设，将“中国梦”“荣晟梦”“员工梦”有机融合，营造“企业有魂、
                   文化有爱、员工有梦”的良好氛围，最大限度地挖掘职工的梦想、发挥职工的潜

                   能，增强职工的主人翁责任感，为企业高质量发展、社会和谐稳定贡献力量。













                                                                          公司工会围绕维护、建设、

                                                                     参与、教育四项职能，始终做职
                                                                     工的贴心“娘家人”。依托企业


                                                                     文化，为职工倾心打造“圆梦计
                                                                     划”，通过造梦、追梦、圆梦三

                                                                     个阶段，给员工梦想、给员工方

                                                                     向、给员工动能、给员工方法，

                                                                     帮助员工实现梦想。



























                   为外地员工发放留岗过年礼包                                          三八妇女节花艺沙龙活动























                       宣传防范电信网络诈骗                                      为便利员工组织流动疫苗接种车










                   三、职业发展



                        公司针对不同岗位的员工，实施不同类别的培训。如新员工入职培训，保证

                   新员工 100%受训后到岗，同时建立“师徒帮带”机制，入岗后有技能型师傅或

                   学习型师傅，使新员工更快融入企业，掌握岗位基本操作规程，增加归属感。



























                        为充分发挥技术骨干的传、帮、带作用，实现以老带新、以优促新、互学互
                   进，打造一支高素质、高技能的人才队伍。公司对师徒结对工作进行升级，在年

                   度表彰大会上启动“青蓝工程”，对帮带师傅进行授证。

                       公司有完善的评优体系，以“忠诚、敬业、责任、进取”为标准，从职业品

                   德、专业能力、工作态度、工作业绩等方面进行评选，评出部门月度岗位标杆、

                   公司季度岗位标杆、年度铁军标兵、优秀员工，并在季度、半年度和年度工作会

                   议上对其进行表彰和奖励。充分发挥先进的模范带头作用，激发员工的积极性，

                   强化达成企业的使命、愿景的方向。同时积极鼓励员工参与社会评选，弘扬荣晟

                   铁军精神，发挥示范带动作用，激发广大员工学习技术的积极性。



















                   2021 年度十大铁军标兵                                         2021 年度十大优秀员工












































                        在平湖经济技术开发区（钟埭街道）举行的“坚守初心铸匠心 砥砺奋进新
                   征程”2021 年庆祝“五一”国际劳动节表彰大会上，公司员工方立平、张春林
                   荣获“经开工匠”称号，陆冬平荣获“最美职工”称号，姚校荣获“工会工作
                   积极分子”称号。



                        在职业素养和技能提升方面，公司开设了技能讲堂，公司除了有一批技能突

                   出的帮带师傅外，公司内部的梦想讲师团也会从职业素养、专业技能、安全生产
                   等方面开展交流分享，以自身经验给广大职工启迪，还会邀请外部专家来企开展

                   技能培训，帮助职工提升专业技能，如企业文件管理、焊工、维修电工等。





























                                                  开展管理提升专项培训










                   四、安全生产



                        依据“安全第一、以人为本”的安全生产管理基本方针，公司及各部门建立

                   健全了安全生产责任制，将安全生产工作放到各项工作的首位来抓，并将安全生

                   产管理工作纳入年度考核中，通过系统的评价和反馈，促进安全工作的进一步完

                   善。2021 年度公司 1 号文件是安全生产工作目标，安全生产总体目标是“五大

                   板块”实现“五个零”，生产安全零事故、消防安全零隐患、危化安全零违规、

                   交通安全零事故、疫情防控零死角，打造国家安全生产标准化二级企业。
































                       2021 年初，公司董事长冯荣华与安全生产领导小组组长赵志芳签订了 2021 年度荣
                   晟环保安全生产责任书，赵总与各部门分管领导签订了 2021 年度部门安全生产责任书，
                   各部门分管领导与部门第一负责人签订了 2021 年度部门安全生产责任书。

                        公司成立的安全专项领导小组统筹各部门的安全管理工作，定期开展安全生

                   产教育和培训，宣讲消防安全必懂知识以及灭火器具的使用方法和注意事项。透

                   过开展消防安全知识培训和消防演练，提高员工的消防安全意识，提高员工在火

                   灾事故发生时的施救和自救潜力。公司具有完善的安全教育制度，实行公司、部

                   门、班组三级教育，对新员工上岗前进行必要的安全培训。保证员工具备必要的

                   安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，掌握本岗位的安
                   全操作技能。要求员工在生产活动中做到“认知到位”、“安全隐患预知”及“日


                   常操作严格对标”。在高温酷暑季节，公司为生产一线员工发放防暑降温饮料、
                   防暑药品等，最大程度确保员工和财产的安全。
































                                                    火灾应急预案演练


























                                            组织危废管理培训和辐射应急源演练




                        2021 年 6 月是第 20 个全国“安全生产月”。对于荣晟人而言，安全生产是

                   一切工作的重中之重，围绕“落实安全责任，推动安全发展”主题，荣晟环保屡

                   次召开安全生产专项工作会议，全面分析当前安全生产的                                                      严

                   峻形势，强调要始终把安全放在首位，切实提高

                   工作站位，全力以赴消除隐患，压紧压实安全

                   责任，落地落实标准工作，共建平安和谐工厂。

                        荣晟环保始终坚决扛牢安全生产重大责

                   任，深刻吸取“9.3”嘉善双杰海绵有限公司火

                   灾事故教训，明确公司安全生产专项攻坚行动，
                   每周一专项地毯式检查，并实地开展了危化品专项检查。






























































                            专项地毯式检查                                        召开安全专项检查会议
























                            安全标准化大检查                                       开展新《安全生产法》培训










                        公司开展消防安全专项检查，董事长冯荣华亲自带队督查。安全检查小组走

                   进生产车间，检查疏散通道、安全出口有无堵塞，并针对造纸防火重点区域干燥

                   部全面排查纸毛、纸片等问题，从源头消除隐患。强化三级检查，安全重点风险
                   建立挂牌督办制，标准化难点建立责任包干制，把重点再突出、力度再加大、速


                   度再加快、亮点再打造，以实干精神筑牢安全生产防线。
                        安全生产和环境保护是企业生存发展的两条“生命线”。公司还积极组织学

                   习贯彻新《安全生产法》，深入推进安全生产专项攻坚行动，坚持每周一专项地

                   毯式检查，安全重点风险建立挂牌督办制，标准化难点建立责任包干制。落实常

                                                                         态化疫情防控措施，每日汇

                                                                         报疫情防控动态，全力筑牢

                                                                         疫情防控安全屏障。

                                                                              公司始终坚持以人为本，

                                                                         确保职业健康与劳动安全，

                                                                         促进和谐发展；守法诚信，

                                                                         坚持预防为主与持续改进，

                                                                         追求卓越绩效”的安全生产
                                                                         方针。一方面公司关注和保


                                                                         护员工的利益，通过落实各
                                                                         项职业健康安全防护措施，

                                                                         减少和杜绝安全事故、事件

                   的发生，消除隐患，努力营造安全、健康、文明的工作环境，实现企业与员工的

                   双赢。另一方面公司以诚信为根本，严格遵守各项职业健康安全法律法规、标准

                   规范和其他要求，实现国家“安全第一，预防为主”的方针，以科学、高效的管

                   理和创新，持续改进管理体系的有效性。安全生产重于泰山，安全防范永无止境。

                   公司注重安全环保生产宣传教育，牢固树立“生命至上、安全第一”理念，强化

                   红线意识和底线思维，将安全生产工作落实到生产经营的各个领域，提升全员获

                   得感、幸福感、安全感。绷紧安全生产这根弦，加强隐患排查，压实安全责任，

                   为实现高质量发展提供坚实保障。











                   关键绩效



                   一、经济绩效





                             项目                  2019 年度            2020 年度             2021 年度

                   营业收入（万元）                        167,550.15          169,545.07          241,460.38


                   利润总额（万元）                         27,376.89           25,069.12           27,650.47
                   实际缴纳税额（万元）                       22,451.76           11,183.73            6,931.49


                   资产总额（万元）                        193,772.74          212,866.85          258,198.57

                   研发投入（万元）                           7,303.71           8,686.39           10,882.25

                   所有者权益（万元）                       146,303.74          166,491.38          187,033.73

                   每股收益（元/股）                              1.40                0.93                1.10



                   二、环境绩效




                        本公司一直非常重视环境保护工作，把其放在企业长远发展的战略高度来考
                   虑。公司在造纸生产过程中产生主要污染物为碎纸工段的废水、洗浆工段的废水、

                   造纸工段的白水，其他污染物包括废气、固废等。公司废水经过厌氧、曝气、沉

                   淀等工艺处理达标后纳管排放；锅炉废气经过 SNCR 脱硝、臭氧脱硝、袋式除尘、

                   湿电除尘、石灰石－石膏法脱硫等工艺处理后达标排放，固废主要委托有资质的

                   单位安全无害化处置利用。

                        公司拥有废气排放口 3 个（2 用 1 备），实施在线监控，位于厂区西北侧，

                   排放口高度 60 米。各污染物执行超低排放标准：二氧化硫≤35mg/m3、氮氧化物

                   ≤50mg/m3、烟尘≤10mg/m3.核定排放总量：二氧化硫≤103.12 吨/年、氮氧化物

                   ≤103.12 吨/年、烟尘≤32.64 吨/年，2021 年全年公司污染物排放量分别为：

                   二氧化硫 15.12 吨、氮氧化物 60.23 吨、烟尘 3.25 吨。

                        公司拥有废水纳管口 1 个，实施在线监控，纳入市政污水管网送嘉兴联合污

                   水处理厂处理后达标排放。污染物纳管口排放标准：COD≤500mg/L、氨氮≤35mg/L。

                   嘉兴联合污水处理厂提标改造后，按排污许可证企业执行的年许可排放量限值为：










                   废水量≤296.1 万吨/年、COD≤148.05 吨/年、氨氮≤14.805 吨/年。2021 年公

                                             C
                   司废水排放量 3034976m3，OD 排放 151.75 吨、氨氮 15.17 吨（以 COD 浓度 50mg/L、
                   氨氮浓度 5mg/L 计算）。由于超出限值，我司与浙江景兴纸业股份有限公司签订
                   排污权租赁合同，化学需氧量（COD）污权租赁量 3.75 吨，氨氮排污权租赁量


                   0.375 吨。
                        公司严格遵守国家及地方政府环保法律、法规和相关规定，项目建设严格执

                   行建设项目环境影响评价制度，生产运行严格遵守国家《环境污染防治法》、《大

                   气污染防治法》及《固体废弃物污染防治法》，确保各项污染物严格按照法律法

                   规的要求达标排放和合理处置。

                        公司配套了完善的环保处理设施，污水处理主要工艺为：汇集池-斜网回收-

                   气浮-预酸化-厌氧-好氧-二沉池，深度处理工艺，可实现污水的达标排放，并且

                   配套了中水回用系统，尽可能的回用处理后污水，以减少污染的排放。废水日处

                   理能力为 13,000 立方。污水在线监测设施由公司直接管理并委托有运维资质的

                   单位进行维护，公司废水各项排放指标均符合环保部门的排放标准。

                       公司配套自备电厂，采用低氮燃烧技术、布袋除尘、脱硫脱硝等环保工艺及

                   设施，脱硝工艺采用用 SNCR+臭氧，脱硫工艺主要为炉外石灰石-石膏脱硫。公
                   司安装有 3 套烟气在线监测设施，由公司直接管理，并委托有运维资质的单位维


                   护，达到国家排放标准。










                        公司高度重视环境保护，积极贯彻落实习近平新时代生态文明思想，坚持环

                   境就是最大的效益。持续开展以清洁生产审核为代表的节能减排，推动循环经济

                   2021 年公司各种环保活动共投入 3000 余万元，主要用于实施清洁生产、污染防
                   治、环境管理、环境友好产品研发等。



                                              荣晟环保节能项目情况


                           项目名称                         项目主要内容                    项目类型        完成时间

                                              2 台 S11 型 1000KVA 老旧变压器改
                     变压器节能改造项目                                                    电机系统 2021 年 3 月
                                              为 S13 型
                                              通过对 PM1/PM2 纸机的智能化升
                    绿色节能升级改造项目                                                    系统优化 2021 年 9 月
                                              级改造，节能降耗，提高产品质量

                         光伏发电项目               新增 3.9MW，自建自运自用                     电机系统 2021 年 12 月

                   污泥资源化综合利用项目 对造纸固废、污泥进行焚烧处理 资源利用 2022 年 1 月



                                       荣晟环保 2021 年环保主要投入情况

                                 投资项目                                            内容


                                       排污费                             公司废水、废气排污费

                                   自行委托检测                        入网废水、废气排放、噪音、臭气

                            污染源自动监控设施及维护                              入网废水、废气排放监测

                                                           废矿物油、废包装桶、废活性炭、实验室废液、
                                    危废处置费
                                                                     废抹布、废铅酸蓄电池处置

                    环保            一般固废处置费                  污泥、纸渣、铁钉、粉煤灰、炉渣、脱硫石膏

                    运行            生活垃圾处置费                                   生活垃圾处理

                    费用             污水处理药剂                                     污水处理

                                   烟气处理药剂                                   烟气脱硫脱硝

                                        电费                               环保设施运行电费

                               5#/6#机大气治理项目                                   废气处理
                    环保
                               热电锅炉消音器升级                                      消减噪音
                    设施
                                   用电监控改造                                     在线监控
                    改造
                                    数采仪升级                                     在线监控










                                 投资项目                                            内容

                               变压器节能改造项目                                      节能降耗

                              绿色节能升级改造项目                                      节能降耗
                    项目
                                   光伏发电项目                                     节能降耗

                             污泥资源化综合利用项目                                      节能降耗





                   三、社会绩效




                               项目                   2019 年度           2020 年度            2021 年度

                       员工总人数（人）                        1012               827               827

                      福利员工人数（人）                        515                433               392

                      劳动合同签订率（%）                       100                100               100


                      员工培训覆盖率（%）                       100                100               100
                     人均培训学时（小时）                         98                100               105













                   未来展望





                        2022 年，是党的二十大召开之年，是“十四五”承上启下的关键之年。2022

                   年，我们迎来了荣晟上市五周年。五载奋斗路，今朝踏新程。新思想、新理念、

                   新高度、新作为。新的一年，荣晟将坚持党建强企、军魂铸企、人才兴企，争做

                   管理创新的引领者、标准落地的先行者、攻坚克难的示范者、共同富裕的建设者；

                   坚持绿色低碳发展，遵循生态文明发展理念，快速接轨国家“双碳”行动，真正


                   发挥造纸行业绿色循环可持续的行业优势；坚持立足新发展阶段，完整、准确、

                   全面贯彻新发展理念，构建新发展格局，继续推动经济、社会和造纸行业的高质

                   量发展。公司将紧紧围绕“一个中心、两个基石、三个重点”，强化“四个意识”，


                   践行“早”字开头、“干”字当头、“抢”字领头、“拼”字带头”的“四字方

                   针”，以虎虎生威的雄风、生龙活虎的干劲、气吞万里如虎的铁军精神，以高质

                   量发展的新成绩迎接党的二十大召开，共同开创荣晟高质量发展新局面！












                                                                    浙江荣晟环保纸业股份有限公司

                                                                              二二二年三月三十日


