

















                   浙江荣晟环保纸业股份有限公司







                   2019 年度社会责任报告







                   Corporate Social Responsibility Report




                   A 股代码：603165

                   债券代码：113541

















































                                                            1











                   报告说明



                           本公司董事会及全体董事保证本报告内容不存在任何虚假记


                   载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性


                   承担个别及连带责任。


                   一、报告范围
                        报告时间范围：本报告是浙江荣晟环保纸业股份有限公司（以下简称“荣晟

                   环保”或“公司”）发布的第四份企业社会责任报告，报告时间范围为 2020 年

                   1 月 1 日至 2020 年 12 月 31 日。
                        报告组织范围：本报告所有数据和案例均来自荣晟环保及下属公司，系统披

                   露了荣晟环保及下属公司在经济、社会和环境等方面的工作绩效。

                   二、发布周期

                        本报告为年度报告，公司定期发布上年度履行的社会责任信息。

                   三、数据说明
                        本报告使用财务数据摘自《浙江荣晟环保纸业股份有限公司 2020 年年度报

                   告》，该财务报告经立信会计师事务所（特殊普通合伙）审计。其他数据来自公

                   司内部系统或人工整理。本报告中所涉及货币金额以人民币作为计量币种，特别
                   说明的除外。

                   四、报告编制原则

                        本报告编制参照全球报告倡议组织（GRI）《可持续发展报告指南》（G4.0）、
                   《社会责任指南》（GB/T 36000-2015）、《社会责任报告编写指南》（GB/T

                   36002-2015）的要求编制，同时满足上海证券交易所（“上交所”）《公司履行

                   社会责任的报告》编制指引的相关要求。

                   五、报告获取

                        本 报 告 以 PDF 电 子 文 件 形 式 发 布 ， 可 在 上 海 证 券 交 易 所 网 站
                   （http://www.sse.com.cn）下载阅读。














                                                            1











                                                     目录









                   报告说明........................................................................................................................1

                   董事长致辞....................................................................................................................3
                   关于荣晟环保................................................................................................................5
                       1、公司概况...........................................................................................................5

                       2、文化理念...........................................................................................................6
                       3、公司荣誉...........................................................................................................6
                   公司治理........................................................................................................................7

                       1、治理结构...........................................................................................................7
                       2、内控建设...........................................................................................................8
                       3、党建工作...........................................................................................................9

                       4、股东权益.........................................................................................................12
                   关于环境与社会..........................................................................................................13
                       1、绿色发展 智能制造.......................................................................................13

                       2、回馈社会 慈善公益.......................................................................................16
                   创新发展......................................................................................................................18
                       1、技术创新.........................................................................................................18

                       2、管理创新.........................................................................................................19
                   员工与安全..................................................................................................................23
                       1、人才选聘.........................................................................................................23

                       2、员工福利.........................................................................................................25
                       3、职业发展.........................................................................................................26

                       4、安全生产.........................................................................................................27
                   关键绩效......................................................................................................................29
                       1、经济绩效.........................................................................................................29
                       2、环境绩效.........................................................................................................29

                       3、社会绩效.........................................................................................................30
                   未来展望......................................................................................................................31













                                                            2












                   董事长致辞







































                                      浙江荣晟环保纸业股份有限公司董事长                      冯荣华

                        2020 年是全面建成小康社会和“十三五”规划的收官之年，也是荣晟环保

                   追求高质量发展的奋斗之年。

                        这一年是极不平凡的一年，我们众志成城，共抗疫情。2020 年的开局充满

                   挑战，新冠肺炎疫情全球蔓延，给经济社会发展带来了前所未有的冲击。疫情就

                   是命令，防控就是责任。荣晟环保高度重视疫情防控工作，第一时间成立疫情防

                   控工作领导小组，部署安排疫情防控工作和园区药品、医疗器械、医疗防护用品

                   生产企业供热保障工作。
                        这一年是充满挑战的一年，我们拥抱危机，突出重围。荣晟环保重危机不恐

                   惧、重内功借外力、重生存谋发展，全员拧成一股绳、握成一个拳，内外双重发

                   力，在危机中“微笑”，在危机中磨炼成长。面对疫情带来的严峻挑战，公司不

                   仅形成了“不停机、不限产、不放假”的共识，而且作出了“员工不减薪、干部

                   拿底薪”的决定。公司干部，主动走进管理前线，深入班组，带领团队强练内功，

                   提速增产，降本增效。面对需求下降、订单下降、价格下降的多重压力，公司破

                   局的妙招就是抢争市场、抱团发展。公司邀请优质供应商一起座谈交流，并发挥


                                                            3











                   与公司合作的资金保障优势，让供应商感到安心、暖心、放心。

                        这一年是淬炼铁军的一年，我们坚定信心，誓师出征。在危机中育新机，于

                   变局中开新局。面对疫情影响下国内外严峻复杂的新形势，荣晟环保坚持党建引

                   领，建立危机应急领导小组，落实“六保”任务，即全面保资金、全力保开机、

                   全员保产品、全优保团队、全局保顾客、全体保安全。组建作战指挥部，八大“战

                   斗连队”、34 个“尖刀班”誓师出征。

                        这一年是攻坚克难的一年，我们用好机制，破解难题。面对百年未有之大变

                   局，荣晟环保组织全体干部学习平湖市委书记祁海龙在全面推进首位战略暨四大

                   工程再突破动员大会上的讲话精神，要求全体将士以“今天再晚也是早，明天再

                   早也是晚”只争朝夕的紧迫感，同时间赛跑，一切工作早谋略、早行动、早跟踪、
                   早评估、早出成果。八大战斗连队围绕攻坚克难清单，召开攻坚专项会议，一事

                   一会一议，互生机制，探底解决核心问题，全员发力、全面提升。

                        这一年是硕果飘香的一年，我们斩获荣誉，实干笃行。荣晟环保坚持高质量

                   发展的根本要求，弘扬质量精神，厚植质量意识，勇攀质量高峰，荣获 2019 年

                   度嘉兴市市长质量奖。在 2020 年全省高新技术企业发展大会上，公司被评为浙

                   江省高新技术企业技术领域十强企业、浙江省高新技术企业创新能力百强企业。

                   在 2020 上市公司“金质量”奖评选中，公司荣获“金质量”社会责任奖。

                        2021 年是具有里程碑意义的一年，“十四五”的宏伟画卷正在徐徐展开，

                   我们将迎来建党百年华诞，荣晟环保也站到了新的发展起点。追梦新征程，荣晟

                   环保将继续聚焦主业，不忘初心，砥砺前行，矢志不移地履行企业社会责任，努

                   力谱写荣晟环保高质量发展的新篇章！






                                                              董事长：


















                                                            4












                   关于荣晟环保




                   1、公司概况




                        浙江荣晟环保纸业股份有限公司坐落于国家级平湖经济技术开发区，其环境
                   幽雅，紧邻上海，位居长三角核心地区，区域位置独特，经济辐射力强。

                        公司创建于 1980 年，1998 年转制，2004 年完成股份制改制，2017 年 1 月

                   17 日在上海证券交易所主板挂牌上市（股票代码：603165），2019 年 8 月 13

                   日可转换公司债券成功发行上市（债券代码：113541）。主要从事各种中高档包

                   装用再生环保纸的研发、生产和销售，是集生态造纸、环保热电、绿色包装等包

                   装用纸生产经营完整产业链于一体的资源综合利用企业。























































                                                            5













                   2、文化理念




                       愿 景：塑百年荣晟，造有魂企业。

                       使 命：创造美好生活,“纸”求一片绿洲。
                       价值观：持续、创新、真实、简单、快乐。

                       三大立场：站在公司立场，时刻有捍卫平台之心；站在客户立场，时刻有造

                       福顾客之心；站在员工立场，时刻有成就员工之心。

                       三大原则：以事实为原则，以互相托起为原则，以价值最大化为原则。

                       铁军文化：树立铁的信念，历练铁的本领，严守铁的纪律，拥有铁的担当。



                   3、公司荣誉



                        荣晟环保坚持高质量发展的根本要求，弘扬质量精神，厚植质量意识，勇攀

                   质量高峰，荣获 2019 年度嘉兴市市长质量奖，同时入选嘉兴市第二轮制造业十

                   大重点行业亩均效益领跑者名单。在 2020 年全省高新技术企业发展大会上，公

                   司被评为浙江省高新技术企业技术领域十强企业、浙江省高新技术企业创新能力

                   百强企业。在 2020 上市公司“金质量”奖评选中，公司荣获“金质量”社会责

                   任奖。


                                   荣誉名称                                              评奖机构
               2020 年度浙江省高新技术企业资源与环境技术领域十强
                                                                              浙江省高新技术企业协会
                    2020 年度浙江省高新技术企业创新能力百强
                      2020 年上市公司“金质量”社会责任奖                                     上海证券报社有限公司

                           2019 年度嘉兴市市长质量奖                                        嘉兴市人民政府
                                第二届副会长单位                                     嘉兴市上市公司发展促进会

                                诚信守法示范企业                                    嘉兴市普法及法律常识办公室
                     2020 年度工业销售收入三十强企业第五名                              平湖经济技术开发区(钟埭街道）党工委

                        2020 年度纳税三十强企业第十七名                                   平湖经济技术开发区管委会

                                 先进基层党组织                                     平湖经济技术开发区党工委
                       全市职工诗歌创作・朗诵大赛二等奖                                  2020 中国・平湖西瓜灯文化节组委会






                                                            6











                   公司治理



                   1、治理结构




                        公司严格按照《中华人民共和公司法》、《中华人民共和国证券法》、《上

                   市公司治理准则》、《上海证券交易所股票上市规则》、《公司章程》及相关法

                   律法规的要求，结合公司实际情况，积极推动公司治理结构和运作机制的健全优

                   化，注重规范运作，进一步明确并发挥股东大会、董事会、监事会及管理层的职

                   责与作用，董事会下设各委员会依据各自工作细则规定的职权范围内运作，有效

                   提升治理水平，促进公司稳步、健康、高质量发展。






















































                                                   荣晟环保组织架构图



                                                            7










































                                                召开 2019 年年度股东大会




                                                   2020 年度，


                                                   股东大会共召开5 次，共审议议案 19 项；


                                                   董事会共召开12 次，共审议议案 43 项；


                                                   监事会共召开6 次，共审议议案 24 项。






                   2、内控建设




                        2020 年，公司按照《公司法》、《证券法》、《企业内部控制基本规范》

                   及相关配套指引等法律法规和中国证监会、上海证券交易所有关规定的要求不断

                   健全内部控制体系，公司各项内部控制制度基本符合我国有关法律法规以及监管
                   部门有关上市公司治理的规范性文件要求，且能够得到有效执行，保证公司的规

                   范运作。在强化日常监督和专项检查的基础上，开展年度内部控制有效性自我评

                   价，于本报告期结束后编制《2020 年度内部控制评价报告》，完成了 2020 年度

                   内部控制的审计工作。





                                                            8










                   3、党建工作



                        公司的健康发展，离不开党的政治引领。荣晟党支部结合企业工作实际，着

                   力推进党建与生产经营深度融合，不断提升党组织的战斗力。2020 年 6 月 9 日、

                   6 月 30 日，公司召开了第六届董事会第三十六次会议和 2020 年第三次临时股东

                   大会，审议通过了《关于修订〈公司章程〉并办理工商变更登记的议案》，对《公

                   司章程》中的部分条款进行修订，增加党建工作内容。

                        疫情就是命令，防控就是责任。2020 年初疫情爆发后，公司党支部立即发

                   布招募令，意在组建一支荣晟疫情防控志愿服务队。公司党员、入党积极分子踊

                   跃报名，认真开展体温检测、宣传教育、环境消杀等工作，确保员工体温检测无

                   遗漏、宣传教育全覆盖、厂区环境消杀无死角，用实际行动践行共产党人的初心

                   和使命，引领企业履行社会责任。










































                       公司党支部在组建疫情防控志愿服务队，开展体温检测、宣传教育、环境消杀等工作。
                        在抗击新冠疫情的关键阶段，围绕公司党支部书记“建初心、用初心、守初


                   心”主题讲话，公司党支部持续开展“看一本书、做一件事、帮带一个人”活动。
                   居家防疫，纸韵书香，公司 2020 年度“看一本好书”学习活动正式开启，许多


                                                            9










                   党员干部、优秀员工完成了阅读学习，并写下了学习心得，进行分享。

                        荣晟党支部通过“线上+线下”相结合的模式，开展学习教育常态化。全体

                   党员依托“学习强国”APP、“红船领航”公众号、“南湖初心讲堂”等载体，
                   学习习近平新时代中国特色社会主义思想、习近平总书记重要讲话精神等，以此


                   不断增强全体党员的党性意识、宗旨意识、服务意识，使之在各项工作中充分发
                   挥新时代共产党员的先锋模范作用。2020 年 5 月 18 日，公司党支部组织全体党

                   员、干部学习平湖市委书记祁海龙在全面推进首位战略暨四大工程再突破动员大

                   会上的讲话精神，要求全体党员、干部践行“早、干、抢、拼”四字方针，全力

                   奋战，实现逆势突围。

                        荣晟党支部通过每年特定的主题党日活动，强化党员的使命担当。 2020 年 7

                   月 18 日，在建党节与建军节之际，公司党员、干部、优秀员工代表走进驻苏某

                   部队，开展“逐梦金平湖、担当展作为”主题党日活动。这是一场追梦之旅、初

                   心教育之旅、责任担当之旅，部队官兵们听党指挥，忠于祖国、忠于人民的忠诚

                   品质和坚定信念深深地感染了公司党员干部、优秀员工代表，为公司铸造敢打硬

                   仗、能打胜仗的铁军团队奠定了坚实基础。













































                                                            10
























































                                                                           公司党员干部、优秀员工代表走进驻苏

                                                                      某部队学习体验，参观孙武文化园，并对这

                                                                      一次的精神之旅写下了感悟后记。


































                                                            11










                        站在“两个一百年”奋斗目标的历史交汇点，面临更加复杂的国内外环境，

                   公司将继续强化党员队伍建设，发挥党组织的战斗堡垒作用，坚定发展信心。公

                   司坚持党管人才，推行把骨干培养成党员、把党员培养成骨干、把党员骨干培养
                   成管理人员的“三向培养”的模式，把发展党员重点放在技术人员和生产一线的


                   优秀员工，着力建设高素质人才队伍，积极促进党群和谐发展。


                   4、股东权益




                        公司自上市以来，一直注重构建和谐的投资者关系，通过投资者专线电话、

                   上证 E 互动平台、证券邮箱等多渠道主动加强与投资者特别是机构投资者的联

                   系和沟通，及时解答投资者关心的公司业绩、公司治理、发展战略、经营状况、
                   发展前景等问题。合理、妥善地安排机构投资者、分析师等特定对象到公司现场


                   参观、座谈、调研等接待工作，并切实做好未公开信息的保密工作。2020 年接
                   待投资者电话咨询数次，参加浙江辖区上市公司投资者网上集体接待日活动 1

                   次。公司全面采用现场会议和网络投票相结合的方式召开股东大会，便于广大投

                   资者的积极参与。力求维护与投资者长期、稳定的良好互动关系，树立公司良好

                   的资本市场形象。

                        公司严格按照《上海证券交易所股票上市规则》、《公司信息披露管理制度》

                   等有关规定，认真履行信息披露义务，按时完成定期报告披露工作，并根据公司

                   实际情况，真实、准确、完整、及时发布了各类临时公告 。本年度，公司通过

                   指定披露渠道《中国证券报》、《上海证券报》和《证券日报》共发布定期报告

                   4 份，临时公告 114 份，所有信息披露均严格遵守相关程序，备查文件齐全，确

                   保投资者投资者享有平等的信息知情权，履行好上市公司信息披露的义务。

                        荣晟环保一直致力于提升股东回报、努力为股东创造最大化的价值，保护中

                   小股东权益。报告期内，根据 2020 年 4 月 28 日公司 2019 年年度股东大会审议

                   通过的《关于 2019 年度利润分配及资本公积金转增股本预案的议案》，公司公
                   司以方案实施前的公司总股本 177,354,439 股为基数，每股派发现金红利 0.43

                   元（含税），以资本公积金向全体股东每股转增 0.4 股，共计派发现金红利

                   76,262,408.77 元（含税），转增 70,941,776 股。上述利润分配已于 2020 年 5

                   月实施完毕。



                                                            12










                   关于环境与社会




                   1、绿色发展 智能制造



                                                            荣晟环保坚持绿色制造、智能制造、品质

                                                        制造，走循环经济、低碳节能的创新发展之

                                                        路，秉承“用我们的产品让人生活得更美好”

                                                        的经营理念，将传统造纸企业打造成为国家

                                                        级高新技术企业、国家级绿色工厂、中国上

                                                        市公司信用百强企业、浙江省省级企业研究

                                                        院、浙江省省级企业技术中心、浙江省生态

                                                        文明教育基地、嘉兴市优秀上市公司、嘉兴
                                                        市制造业“亩均效益”领跑者。

                                                             公司造纸板块全年投资 1.5 亿元，开展 9

                                                        个技术改造项目。其中包括膜转移改造项目、

                                                        尾浆浓缩多盘项目，实现节能降耗、提质增

                                                        产，尤其 8 号机绿色节能升级改造项目，引

                   进国际先进的靴式压榨脱水系统、两用膜转移施胶机、低能耗真空系统、智能传

                   动控制系统等设备，对现有造纸生产线实施节能及智能化升级改造。热电板块针

                   对环境改善重点，开展 3#炉烟道改造，解决漏烟气问题，开展干煤棚除臭改造，

                   减少异味；针对节能降耗要点，紧紧围绕六大经济指标，深入挖潜，提高标煤产

                   汽、标煤供汽，降低厂用电率。包装板块在深入挖潜提效、强拓市场的同时多次

                   召开生产车间专题攻坚会议，通过停机考核、废片控制提升原纸利用率，促进节

                   能降耗、降本增效，提升产品质量和经营效益。

                        作为公司可转债募投项目之一的“年产 3 亿平方米新型智能包装材料建设项
                   目”主体厂房正在加紧建设，相关附属设施和配套设备订购正在有序推进。该项

                   目契合国家政策导向与公司愿景，通过融入智能制造、物联网管理，打造全新智

                   能工厂，优化公司的产线产能，完善产业链布局，提升生产环节的信息化和自动

                   化水平，不断向智能型制造转型升级，全面提高公司的核心竞争力和可持续发展

                   能力。


                                                            13













































                       6 月 3 日，嘉兴市红十字会党组书记、常务副会长吴海松莅临公司开展“百家科技大调

                   研、百名科技人才大走访”专项行动。


































                       6 月 5 日是世界环境日，嘉兴市生态环境局平湖分局执法队队长严红冰带领各科室专业

                   人员走进浙江荣晟环保纸业股份有限公司，开展“体检式”检查服务，帮助企业排查、解

                   决环境隐患，提升环境治理水平。






                                                            14













































                       8 月 23 日，作为浙江省生态文明教育基地，荣晟环保迎来了由 30 多位嘉兴市民组成的

                   “探访团”，借着嘉兴市生态环境局组织开展的“环保设施公众开放”公益行动一日游活

                   动走进荣晟环保。


































                       《中华人民共和国固体废物污染环境防治法》自 2020 年 9 月 1 日起施行,为加强全体

                   员工的环保意识，落实企业环保主体责任，8 月 12 日，公司特邀开发区环境监察分队来企

                   开展新《固废法》解读与危险废物规范化管理培训。



                                                            15










                   2、回馈社会 慈善公益



                        荣晟环保在发展过程中始终不忘社会责任，公司是慈善工作先进企业、污染

                   减排工作先进单位，也是全市纳税重点企业。公司持续开展扶贫帮困、走访慰问

                   等活动，着力打造“家”文化，传递温暖、传递爱。2020 年 2 月，公司通过平

                   湖市慈善总会捐款 30 万元，助力疫情防控工作开展。




































































                                          公司领导春节向生活困难职工发放慰问金


                                                            16




































                       2020 年 2 月 11 日，公司经营层领导走访疫情防控卡点，给坚守防疫一线的工作人员送

                   去了来自公司的温暖和关怀，并致以深切的问候。

                        公司热电联产为平湖经济技术开发区的企业进行集中供热，根据浙江省能源

                   局、嘉兴市发改委《关于做好新型冠状病毒感染的肺炎疫情防控期间能源供应保

                   障工作的紧急通知》精神，公司员工坚守岗位，确保供热系统稳定运行，保障园
                   区内浙江莎普爱思药业股份有限公司、浙江泛亚生物医药股份有限公司、浙江天


                   原医用材料有限公司等医药企业正常生产。





































                                                坚守岗位保障园区企业供热



                                                            17












                   创新发展




                   1、技术创新




                        荣晟环保公司是国家高新技术企业、省级企业研究院，公司坚持以市场需求

                   为导向，以技术创新为驱动，以自主创新为核心的“产学研”相结合模式，推动技

                   术进步和转型升级，提升科研能力，在优化生产工艺、产品生产过程的节能、降

                   耗、减污以及开发功能型的原纸产品等方面加强研究，加速企业转型升级的步伐，

                   推动企业高质量可持续发展。公司全年获得授权 17 个实用新型专利，1 个发明

                   专利。公司深入研究生物酶在控胶、打浆等方面的作用，顺利完成 3 项省级工业

                   新技术鉴定。公司还深入研究超低定量技术，并完成浙江省重点技术创新专项“超
                   低定量瓦楞隔离纸的关键技术研发”验收。被评为“浙江省高新技术企业创新能

                   力百强”和“资源与环境技术领域十强”，培育省级创新类人才 1 人。作为传统

                   的造纸企业，荣晟一直在绿色制造和智能制造上积极探索。年产 3 亿平方新型智

                   能包装材料建设项目、绿色节能升级改造项目、科研大楼建设项目的实施，将助

                   力公司在生产和效益上实现新突破，提升公司在整个行业中的核心竞争力。








































                                                            18










































                       在浙江省“百名外国专家云签约”活动上，荣晟环保和芬兰专家米卡博士达成合作意
                   向，借助专家力量，帮助企业解决实际难题，提高企业的自主研发创新和成果转化能力。





                   2、管理创新


                       党员干部――“四个勇于”

                       勇于担当、勇于破难、勇于吃亏、勇于创新。

                       管理者――“四个要素”

                       问题的解决者、有效的沟通者、制度的执行者、文化的宣导者。

                       高层管理者“五要素”：

                       ? 思想境界高――个人素质；

                       ? 胸怀格局高――利他之心；

                       ? 工作思路强――全局思维；

                       ? 组织能力强――能打硬仗；

                       ? 创新能力强――带头学习。

                       中层管理者需要具备“五要素”：

                       ? 目标意识强――达成目标+超越目标；
                       ? 管理能力强――以人为本+结果意识；

                       ? 处理能力强――攻坚克难+有效沟通；



                                                            19










                       ? 责任担当强――交给时间+交给平台；

                       ? 执行能力强――制度执行+标准落地。

                       基层管理者“五要素”：
                       ? 个人技能强――用心+专心；


                       ? 帮带能力强――热心+爱心；
                       ? 自律执行强――自信+自律；

                       ? 标准落地强――主动+实干；

                       ? 团队合作强――能干+巧干。

                       新荣晟人――“五个有”

                        有意愿、有立场、有责任、有结果、有感恩。

































                                      2020 年度战斗模范连――战斗六连（优秀部门）




                   ? 组织精简，干部“瘦身”

                        面对疫情，公司成立复工复产领导小组，坚持疫情防控与复工复产“两手抓、

                   两手硬”，确保“两不误、两战赢”。公司开展组织精简，干部“瘦身”，“瘦

                   身”干部下沉到班组，走到管理前线，带领团队强练内功，提速增产，降本增效。

                   展现了企业家的心态――信心和担当；干部的姿态，干部拿底薪，员工不减薪；

                   员工的状态，“上班就要进入工作状态，开局就要奔跑”。




                                                            20










                   ? 拥抱危机，誓师出征


                        面对疫情影响下国内外严峻复杂的新形势，公司组建作战指挥部，八大“战

                   斗连队”、34 个“尖刀班”誓师出征。全体将士积极践行“四字方针”，“早”

                   字开头，跑在前头，“干”字当头，肯吃苦头，“抢”字领头，冲在前头，“拼”
                   字当头，勇立潮头，持续 PK，打造“战斗先锋连”、“尖刀先锋班”，坚决打

                   赢全员升级战、平台协作战、效能升级战、荣晟品牌战。


                   ? 抢争市场，抱团合作

                        公司完善优化覆盖市场、生产、研发、财务、行政的“五大板块”机制，通

                   过机制创新，给员工方向、给员工动能，给员工方法。营销扩大销售半径，聚焦

                   服务提升，质量零瑕疵，服务零距离，市场零死角。集中采购，与供应商抱团合

                   作，发挥资金保障优势，实施“一小时付款制”，暖心服务，共克时艰，降低采

                   购成本。




































                       荣晟环保高层、中层和基层班长“三级干部”齐聚智慧场，召开一季度工作总结暨第

                   二季度工作目标会。会议强调，面对经济大变局，荣晟干部团队要进一步统一思想、明确

                   目标、强练内功，出彩不出局，确保实现全年目标任务。








                                                            21


























                           战狼连召开控制断纸专项会议                        合成连（8 号机）召开控制断纸专项会议






























                                               公司召开战斗连出征誓师动员大会
































                       嘉广集团全媒体新闻中心系列报道《危中寻“嘉”计》走进荣晟环保，探寻公司如何

                   内外双重发力，在危机中微笑成长。

                                                            22











                   员工与安全



                    1、人才选聘




                        公司秉承“人才是企业的第一资源”理念，注重人才培养，践行“早、干、

                   抢、拼”四字方针，锻造荣晟铁军。定期开展内部选拔和竞聘，储备和培育优秀

                   人才，从年龄、工龄、学习、引荐、帮带、评优等方面进行全面梳理并建立人才

                   库，优化绩效考核和人员结构，完善管理团队配置，积极引进高端先进人才。定

                   期开展专题培训活动，培养人才多岗学习，任人唯贤，因材施用，创造“人人皆

                   可成才，人人尽展其才”的良好氛围。

                        公司为进一步激发员工活力，优化人才队伍结构，让更多肯干事、能干事，
                   又能干成事的员工走上中基层管理者岗位，以“五有”为标准，有意愿、有立场、

                   有责任、有结果、有感恩，积极开展内部竞岗活动，真正选好人、用好人、育好

                   人，鼓励员工不断提升自身市场竞争力，为每个追梦人提供晋升平台，搭建展现

                   舞台。






































                                               造纸事业部经理助理竞岗活动





                                                            23













































                                                造纸一部纸机主操竞岗活动

                        作为嘉兴市首批自主评聘民营企业，公司圆满完成了首届工程技术中级及以

                   下职称自主评审工作，选拔了一批适应公司发展的专业技术人才，为公司高质量

                   发展提供强有力的人才支撑。






























                       公司作为嘉兴市首批自主评聘民营企业试点单位，于 2020 年 10 月圆满完成了首届工

                   程技术中级及以下职称自主评审工作。







                                                            24










                   2、员工福利



                        员工是企业的第一顾客。公司积极推进人事管理创新和机制创新，重视保障

                   员工的权益，成立了工会委员会，促进员工与企业同心同频。工会在公司党支部

                   及上级总工会的正确领导下，紧紧围绕公司中心工作，认真履行各项职能，在推

                   动公司创业创新、管理升级、标准落地等工作中起到了积极作用，开展一系列促

                   进员工融入企业文化的活动，如节日活动、职工每月阅读书籍等活动。同时，依

                   托特色项目“圆梦计划”，给员工梦想、给员工方向、给员工动能、给员工方法，

                   帮助员工实现梦想，当好员工信赖的“娘家人”。






























                       在平湖经济技术开发区（钟埭街道）举行以“经开梦 劳动美”为主题的 2020 年庆祝

                   “五一”国际劳动节表彰大会上，公司工会获“先进职工之家”称号。

                        1 月 22 日，新冠肺炎的蔓延速度引起了公司高层领导的重视，公司第一时

                   间成立疫情防控工作领导小组，全面部署疫情防控工作，保障员工身体健康。同

                   时开始采购口罩、消毒液、测温仪等防护物品，做好物资保障；下发《关于进一

                   步做好新型冠状病毒感染肺炎疫情防控工作的通知》，要求公司上下充分认识疫

                   情的严重性，及时做好预防知识的宣教工作；编写《疫情防控管理细则》，分“返

                   平返岗标准篇”、“员工健康排查篇”、“自我学习提升篇”、“上班防疫作业
                   篇”、“外包外协管理篇”，用于指导防疫工作开展。








                                                            25










                   3、职业发展


                        公司针对不同岗位的员工，实施不同类别的培训。如新员工入职培训，保证

                   新员工 100%受训后到岗，同时建立“师徒帮带”机制，入岗后有技能型师傅或

                   学习型师傅，使新员工更快融入企业，掌握岗位基本操作规程，增加归属感。
                        公司重视卓越绩效活动，通过一系列形式多样的内部评优表彰活动，如评选

                   公司优秀员工、铁军标兵、岗位标杆、尖刀先锋班、优秀部门、优秀专项小组等

                   在季度、半年度和年度工作会议上对其进行表彰和奖励，激发员工开展卓越绩效

                   活动的积极性，强化达成企业的使命、愿景的方向。，同时积极鼓励员工参与社

                   会评选，弘扬荣晟铁军精神，发挥示范带动作用，激发广大员工学习技术的积极

                   性。




























                       在平湖经济技术开发区（钟埭街道）举行以“经开梦 劳动美”为主题的 2020 年庆祝
                   “五一”国际劳动节表彰大会上，公司员工费叶金、倪照连获“最美职工”称号，公司热
                   电部获“工人先锋号”称号。




















                        2020 年度十大铁军标兵                                      2020 年度十大优秀员工



                                                            26










                   4、安全生产



                        依据“安全第一、以人为本”的安全生产管理基本方针，公司及各部门建立

                   健全了安全生产责任制，将安全生产工作放到各项工作的首位来抓，并将安全生

                   产管理工作纳入年度考核中，通过系统的评价和反馈，促进安全工作的进一步完

                   善。

                        公司成立的安全专项领导小组统筹各部门的安全管理工作，定期开展安全生

                   产教育和培训，宣讲消防安全必懂知识以及灭火器具的使用方法和注意事项。透

                   过开展消防安全知识培训和消防演练，提高员工的消防安全意识，提高员工在火

                   灾事故发生时的施救和自救潜力。公司具有完善的安全教育制度，实行公司、部

                   门、班组三级教育，对新员工上岗前进行必要的安全培训。保证员工具备必要的

                   安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，掌握本岗位的安

                   全操作技能。要求员工在生产活动中做到“认知到位”、“安全隐患预知”及“日

                   常操作严格对标”。在高温酷暑季节，公司为生产一线员工发放防暑降温饮料、
                   防暑药品等，最大程度确保员工和财产的安全。







































                                    开展“安全至上 防范未‘燃’”消防安全应急大演练





                                                            27






























                        初起火灾灭火器使用演练                               室外消防栓及消防水带对接使用演练

                        2020 年 6 月是第 19 个全国“安全生产月”。对于荣晟人而言，安全生产是

                   一切工作的重中之重，围绕“消除事故隐患，筑牢安全防线”主题，荣晟环保开

                   展“安全生产月”专项检查活动。为进一步加强危险化学品安全管理，吸取浙江

                   温岭大溪高速出口处油罐车爆炸事故教训，公司董事长冯荣华亲自带队，深入生
                   产一线，针对现场 4 大区域、12 个危险化学品存储点，开展专项安全环保大检


                   查。























                           现场安全环保大检查                                             检查柴油罐存储点

                        公司注重安全环保生产宣传教育，把安全环保生产落实到每一个岗位、每一

                   个角落，提升全员获得感、幸福感、安全感。安全是生命线、红线；环保是道德

                   线、底线。绷紧安全环保生产这根弦，加强隐患排查，压实安全环保责任，为实
                   现高质量发展提供坚实保障。












                                                            28











                   关键绩效



                   1、经济绩效





                             项目                 2018 年度             2019 年度             2020 年度

                     营业收入（万元）                    208,896.03         167,550.15          169,545.07

                     利润总额（万元）                    23,197.68          27,376.89           25,069.12

                   实际缴纳税额（万元）                    35,556.03           22451.76           11,183.73


                     资产总额（万元）                    143,350.69         193,772.74          212,866.85
                     研发投入（万元）                     7,577.32           7,303.71            8,686.39


                    所有者权益（万元）                    123,383.34         146,303.74          166,491.38
                     每股收益（元/股）                      1.17               1.40                0.93






                   2、环境绩效



                        本公司高度重视环境保护工作，把其放在企业长远发展的战略高度来考虑。

                   公司在造纸生产过程中产生主要污染物为碎纸工段的废水、洗浆工段的废水、造

                   纸工段的白水，其他污染物包括废气、固废等。公司废水经过厌氧、曝气、沉淀

                   等工艺处理达标后纳管排放；锅炉废气经过 SNCR 脱硝、臭氧脱硝、袋式除尘、

                   湿电除尘、石灰石－石膏法脱硫等工艺处理后达标排放，固废全部委托有资质的

                   单位安全无害化处置利用。

                        ①公司拥有废气排放口 3 个（2 用 1 备），实施在线监控，位于厂区西北侧，

                   排放口高度 60 米。各污染物排放标准：二氧化硫≤30mg/m3、氮氧化物≤50mg/m
                   3、烟尘≤10mg/m3.核定排放总量：二氧化硫≤103.12 吨/年、氮氧化物≤ 103.12

                   吨/年、烟尘≤ 32.64 吨/年，2020 年公司二氧化硫排放 9.518 吨、氮氧化物 36.723


                   吨、烟尘 2.585 吨。

                        ②公司拥有废水纳管口 1 个，实施在线监控，纳入市政污水管网送嘉兴联合
                   污水处理厂处理后达标排放。污染物纳管口排放标准：COD≤500mg/L、氨氮≤




                                                            29










                   35mg/L。嘉兴联合污水处理厂提标改造后，按排污许可证企业执行的年许可排

                   放量限值为：废水量≤296.1 万吨/年、COD≤148.06 吨/年、氨氮≤14.805 吨/年。
                   2020 年公司废水排放量 2958515m3，COD 排放 147.92575 吨、氨氮 14.792575

                   吨。（以 COD 浓度 50mg/L、氨氮浓度 5mg/L 计算）。总磷、总氮两个污染物


                   因子按环保局要求已安装在线监测仪器。
                        公司严格遵守国家及地方政府环保法律、法规和相关规定，项目建设严格执

                   行建设项目环境影响评价制度，生产运行严格遵守国家《环境污染防治法》、《大

                   气污染防治法》及《固体废弃物污染防治法》，确保各项污染物严格按照法律法

                   规的要求达标排放和合理处置。

                        公司配套了完善的环保处理设施，污水处理主要工艺为：汇集池-斜网回收-

                   气浮-预酸化-厌氧-好氧-二沉池，深度处理工艺，可实现污水的达标排放，并且

                   配套了中水回用系统，尽可能的回用处理后污水，以减少污染的排放。废水日处

                   理能力为 13,000 立方。污水在线监测设施由公司直接管理并委托有运维资质的

                   单位进行维护，公司废水各项排放指标均符合环保部门的排放标准。

                        公司配套自备电厂，采用低氮燃烧技术、布袋除尘、脱硫脱硝等环保工艺及

                   设施，脱硝工艺采用用 SNCR+臭氧，脱硫工艺主要为炉外石灰石-石膏脱硫。公
                   司安装有 3 套烟气在线监测设施，由公司直接管理，并委托有运维资质的单位维


                   护，达到国家排放标准。


                   3、社会绩效




                               项目                    2018 年           2019 年度            2020 年度

                       员工总人数（人）                        1027              1012               827

                      福利员工人数（人）                        489                515               433


                     劳动合同签订率（%）                        100                100               100
                     员工培训覆盖率（%）                        100                100               100


                     人均培训学时（小时）                         90                98                100










                                                            30












                   未来展望




                        2021 年是建党百年，是“十四五”规划的开局之年，也是荣晟高质量发展的关键
                   之年。新的一年，荣晟将紧紧围绕“一个中心”，以坚持高质量发展为中心，着力夯

                   实“两个基石”，以坚守安全生产底线为基石，以坚守环境保护底线为基石，强化突

                   出“三个重点”，以全面完成经济目标为重点，以全面深入扎根标准为重点，以全员

                   降本提效增收为重点，坚决打赢“四大战役”，全员升级战、平台协作战、效能提升

                   战、荣晟品牌战。激发全员动能，续写荣晟环保高质量发展的新篇章，以更加优异的

                   成绩庆祝建党 100 周年！







                                                                          浙江荣晟环保纸业股份有限公司

                                                                                   二二一年三月三十日

















































                                                              31


