




                                                                                         www.goldensea.cn

































                                                                    CORPORATE
                                                                       RESPONSIBILITY REPORT  社会责任报告
                                                                  2021     2021





                                                                           浙江金海高科股份有限公司








































            股票简称： 金海高科               股票代码：603311

















            关于本报告




                《浙江金海高科股份有限公司2021年度社会责任报告》是浙江金海高科股份有限公司发布的第二份社会责
            任报告。报告本着客观、规范、透明和全面的原则，全面且详细地披露了公司2021年度在责任管理、市场、社会、环
            境、治理等方面的理念、实践和绩效，旨在与各利益相关方进行有效交流，系统回应利益相关方期望和要求。




            报告周期                                          时间范围

            本报告为年度报告。                                     2021年1月1日至2021年12月31日。为增强报告的可比性和
                                                          完整性，部分内容适当溯及以往年份，或延伸至2022年。




            报告边界                                          数据来源与可靠性保障

            本报告涵盖浙江金海高科股份有限公司及下                           报告使用数据来源包括公司实际运行的原始数据、政府部
            属子（分）公司。如无特别说明，报告中的数据                         门公开数据、年度财务数据、内部相关统计报表、第三方问
            和案例均源自浙江金海高科股份有限公司及                           卷调查、行政文件及报告和第三方评价访谈等。本报告的财
            其子（分）公司。                                      务数据以人民币为单位，若与财务报告不一致之处，以财务
                                                          报告为准。



            称谓说明                                          编制依据

            为了便于表述和阅读，本报告中“浙江金海高                          联合国2030年可持续发展目标 (SDGs)
            科股份有限公司”也以“金海高科”、“金海”、                        联合国全球契约十项原则
            “公司”或“我们”表示。                                  国际标准化组织《ISO 26000：社会责任指南 (2010)》
                                                          中国社会科学院《中国企业社会责任报告编写指南》
                                                          (CASS-CSR4.0)
                                                          中国国家标准《 社会责任报告编写指南 》
            报告可靠性保证
                                                          (GB/T36001-2015)
            公司承诺本报告内容不存在任何虚假记载、                           上海证券交易所《关于加强上市公司社会责任承担工作
            误导性陈述或重大遗漏，并对其内容真实性、                          暨发布<上海证券交易所上市公司环境信息披露指引>
            准确性和完整性负责。                                    的通知》





            报告获取

            本报告以电子版形式发布，欲获取报告电子版，请登录巨潮资讯网(http://www.cninfo.com.cn)或浙江金海高科股
            份有限公司官网(http://www.goldensea.cn)






            2021 金海社会责任报告






           目录











            董事长致辞  ・・・・・・・・・・・・・・・・・・ 05
                                                                 02        规范公司治理
            2021年度责任数据  ・・・・・・・・・・・・ 07

            利益相关方回应  ・・・・・・・・・・・・・・ 08                                  规范运作  ・・・・・・・・・・・・・・・・・・・・・・  17
                                                                        充分保障股东权益  ・・・・・・・・・・・・・・・  18
            碳中和和ESG原则下的发展机遇  ・・ 54
                                                                        强化内部风险控制  ・・・・・・・・・・・・・・・  20
            未来展望  ・・・・・・・・・・・・・・・・・・・ 56
                                                                        党建工作不断深入  ・・・・・・・・・・・・・・・  21
            指标索引  ・・・・・・・・・・・・・・・・・・・ 57
                                                                        反腐败  ・・・・・・・・・・・・・・・・・・・・・・・・  22
            意见反馈  ・・・・・・・・・・・・・・・・・・・ 60                                保护中小投资者利益  ・・・・・・・・・・・・・  22



             01        走进金海高科                                    03        客户服务，产业协同




                   公司概况  ・・・・・・・・・・・・・・・・・・・・・・  10                     客户服务流程  ・・・・・・・・・・・・・・・・・・  24
                   企业文化  ・・・・・・・・・・・・・・・・・・・・・・  11                     不良品处理  ・・・・・・・・・・・・・・・・・・・・  25

                   发展历程  ・・・・・・・・・・・・・・・・・・・・・・  11                     应急能力  ・・・・・・・・・・・・・・・・・・・・・・  25

                   核心竞争力  ・・・・・・・・・・・・・・・・・・・・  12                      客服流程再造  ・・・・・・・・・・・・・・・・・・  25
                   以专业技术贡献可持续发展  ・・・・・・・・  12                           搭建联动服务  ・・・・・・・・・・・・・・・・・・  25
                   业务“双轮驱动”・・・・・・・・・・・・・・・・  13                         营销体系建设  ・・・・・・・・・・・・・・・・・・  25

                   知识产权管理  ・・・・・・・・・・・・・・・・・・ 13                        荣获客户好评  ・・・・・・・・・・・・・・・・・・  26

                   公司奖项  ・・・・・・・・・・・・・・・・・・・・・・  14
                                                                 04        质量把控




                                                                        优质品控团队打造  ・・・・・・・・・・・・・・・  28
                                                                        品控流程严格执行  ・・・・・・・・・・・・・・・  29

                                                                        客户与供应商共促提升  ・・・・・・・・・・・・  30
                                                                        品质管理不断优化  ・・・・・・・・・・・・・・・  30






                                                                         2021 CORPORATE RESPONSIBILITY REPORT



















             05        供应商体系管理                                   07        员工呵护



                   供应商管理体系  ・・・・・・・・・・・・・・・・ 32                        合法雇佣，促进就业  ・・・・・・・・・・・・・ 42

                   优先引入环保供应商  ・・・・・・・・・・・・・ 32                         平等雇佣  ・・・・・・・・・・・・・・・・・・・・ 43

                   供应商定期核查评估  ・・・・・・・・・・・・・ 33                         女性领导力  ・・・・・・・・・・・・・・・・・・ 43
                   诚信阳光采购  ・・・・・・・・・・・・・・・・・・   33                     特殊群体雇佣  ・・・・・・・・・・・・・・・・・ 44
                                                                       员工培训  ・・・・・・・・・・・・・・・・・・・・ 44

             06        重视科研，推动行业发展                                     员工奖励  ・・・・・・・・・・・・・・・・・・・・ 45
                                                                       员工健康  ・・・・・・・・・・・・・・・・・・・・ 45

                                                                       员工活动  ・・・・・・・・・・・・・・・・・・・・ 46
                   研发制度保障  ・・・・・・・・・・・・・・・・・・  35
                   研发体系建设  ・・・・・・・・・・・・・・・・・・  35

                   承担行业责任，持续参与标准制定  ・・・ 36                       08        社区责任
                   实验室  ・・・・・・・・・・・・・・・・・・・・・・・  36

                   产学研一体化  ・・・・・・・・・・・・・・・・・・   37                     社会捐赠  ・・・・・・・・・・・・・・・・・・・・・ 49
                   专利技术 & 科研项目  ・・・・・・・・・・・・ 37                        员工福利  ・・・・・・・・・・・・・・・・・・・・・ 49

                   研发团队 & 研发投入  ・・・・・・・・・・・・ 38                        行业责任  ・・・・・・・・・・・・・・・・・・・・・ 49
                   科研成果产业化  ・・・・・・・・・・・・・・・・  39                       常态化疫情防控  ・・・・・・・・・・・・・・・・   50

                   科研荣誉  ・・・・・・・・・・・・・・・・・・・・・ 40

                                                                 09        绿色环保




                                                                       环境体系管理  ・・・・・・・・・・・・・・・・・ 52
                                                                       控制污染  ・・・・・・・・・・・・・・・・・・・・・ 52
                                                                       有害物质管控  ・・・・・・・・・・・・・・・・・ 52

                                                                       可循环包装  ・・・・・・・・・・・・・・・・・・・  52

                                                                       绿色运营  ・・・・・・・・・・・・・・・・・・・・・  53






            2021 金海社会责任报告







            董事长致辞














                       2021年，是意义非凡的一年。百年变局与世纪疫情交织，外部环境复杂多变，人类社会面临诸多不稳
                   定性和不确定性。

                       这一年，中国共产党迎来了百年华诞，两个百年奋斗目标历史交汇；这一年，中国经济爬坡过坎，稳健
                   前行，实现了“十四五”良好开局；这一年，中国承诺用较短的时间实现从碳达峰到碳中和。

                       这一年，对于金海高科，是稳中求进、创新发展的重要之年，是坚守社会责任初心、探索双碳目标发展
                   之路上持续创造价值的一年。在新冠疫情常态化的异常环境下，公司携手全体员工迎难而上、相互协作、
                   共同努力，坚持“致力于成为全球高性能过滤材料领跑者”的发展愿景，聚力业务拓展、研发创新、人才建
                   设、数字化转型，突出重点，精准发力，各项工作取得新的成效，保障了企业可持续发展。



                   科研创新引领发展
                       金海高科深耕空净环保过滤领域三十年，作为行业的参与者、贡献者、引领者，高度重视自主研发效
                   率，坚定不移地走创新发展道路，坚持创新突破。2021年，我们携手行业专家、高校实验室等合作伙伴，搭
                   建产学研平台，探索高端前沿技术，与天津大学共同研发的飞机再循环过滤器产品顺利通过AS9100D航
                   空质量管理体系认证，成功跨入航空航天领域，具备了民机型号设计、开发、制造能力；我们承担多项国家
                   创新基金、星火计划、火炬计划项目，取得了丰富的科研成果和技术专利，公司纳米银抗毒空气过滤器已
                   顺利通过日本权威机构抗病毒活性试验，验证了具备灭活新冠病毒的有效性；我们的空调过滤网亮相东
                   京奥运会，为奥运村运动员的健康提供保障。



                   人才建设激发活力

                       人才是金海高科的宝贵财富。我们保障员工合法权益，重视员工职业健康安全，持续优化人才培育体
                   系，主动吸收国内外各行业专业人才，打造出一支经验丰富、专业化程度高的人才队伍。我们重视员工的
                   归属感和满意度，不断提升员工福利水平，定期组织形式多样的团建活动，不断为员工创造更加舒适的工
                   作及生活环境，让员工伴随着金海的发展实现个人发展，共创美好未来。














            05






                                                                         2021 CORPORATE RESPONSIBILITY REPORT























            数智转型赋能未来
                数字化转型是企业高质量发展的助推器。这一年，我们聘请专业团队，通过定制化的ERP、PLM、OA数
            据决策平台等管理系统，全面支撑公司以客户需求为中心，以产品研发为导向的战略转型。通过数字化转
            型，将产品全生命周期的数字化、智慧化贯穿于生产经营、研发、管理的始终；通过数字化转型，融通供应
            链上下游生态，强化与供应商及客户的高效协同，打造融合共赢的供应链生态，提升企业核心竞争力。



            绿色金海助力双碳

                全球气候变化、能源危机和环境污染给企业带来了发展挑战，而“双碳”战略的提出指引了转型机遇。
            金海高科积极响应国家“双碳”战略目标和行业绿色低碳要求，主动实行严格的环境保护制度，将绿色环
            保理念融入产业链的每一个环节，综合施策促进绿色发展。作为环保过滤行业的龙头企业，公司以打造无
            菌、无污染、近大自然的“健康空气”事业为发展目标，产品可广泛应用于家用/商用的中央空调、空气净化
            机、厨房电器、清洁类小家电、汽车/火车/飞机/船舶空调过滤系统、新风系统，应用场景从个人的“小家”延
            伸至公共建筑领域的“大家”，为空气健康保驾护航。金海高科积极带领行业上下游企业一起，加入到绿色
            低碳发展行列中来，更在行业内不遗余力地推动行业社会责任标准的制定，从而推动整个行业绿色发展
            持续进步。

                2022年，金海高科进入第三十个发展年头。三十而立正当年，金海高科将坚守初心、砥砺前行，以“用
            户至上、勇于创新、诚实正直、团队合作、尊重专业、拥抱激情”核心价值观，持续聚焦绿色环保可持续发
            展，履行对客户、员工、投资者等相关方的承诺，同时为社会和环境尽到我们应尽的责任，成为一家对行业
            负责任、对社会有担当的企业。
























                                                                                                          06






            2021 金海社会责任报告






            2021年度责任数据


                 经济绩效                                                 社会绩效




              指标                 数据                                 指标               数据



              营业收入               757,635,049.07元                    研发人员             35人


              净利润                71,499,366.78元                     员工人数             1,408人


              利税总额               129,162,625.20元                    公益性捐赠支出 627,151.26元


              总资产                1,285,800,960.65元
                                                                      环境绩效
              研发投入金额             23,260,785.10元


              申请专利               16项                                指标               数据


              出厂产品合格率项 100%
                                                                    综合能耗             2,303.09吨标准煤

              顾客满意度指数            100%





































            07






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            利益相关方回应








                 利益相关者                  关注与要求                       沟通回应方式




                                        ・遵纪守法                       ・依法经营，依法纳税，合规管理
                 政府社区                   ・保障就业                       ・提供岗位
                                        ・保护环境                       ・积极打造“绿色循环”经济





                                        ・投资回报                       ・积极分红                 ・合规治理
                 股东                     ・公司业绩增长                     ・信息披露                 ・投资者沟通交流会
                                        ・公司治理与内控合规                  ・召开股东大会




                                        ・工资及福利保障                    ・及时足额发放工资     ・定期体检
                                        ・技能提升                       ・五险一金                 ・安全生产
                 员工
                                        ・职业安全和健康                    ・企业年金
                                        ・晋升和发展机制                    ・职工培训




                                                                    ・提升产品质量，不断研发创新
                                        ・优质产品与服务
                                                                    ・建立完善的客户服务流程及客户投诉
                 客户与消费者                 ・保障消费者权益
                                                                    ・处理流程，开展客户满意度调查
                                        ・保护客户隐私
                                                                    ・保障用户信息安全




                                                                    ・建立完善的信息披露机制
                                        ・保持透明的信息披露
                 媒体/公众                                              ・建立完善的媒体沟通机制
                                        ・专项采访和交流
                                                                    ・通过网站、微信等平台及时公开信息






                                        ・绿色环保                       ・致力于打造无菌、无污染、近大自然
                 环境
                                        ・治理环境污染                       的“健康空气”事业





                                                                                                          08














                                                                   01






























                   走进金海高科





                    公司概况                                              10


                    企业文化                                              11


                    发展历程                                              11


                    核心竞争力                                             12


                    以专业技术贡献可持续发展                                      12


                    业务“双轮驱动”                                          13


                    知识产权管理                                            13


                    公司奖项                                              14






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            公司概况




                   浙江金海高科股份有限公司（股票代码:603311.SH）成立于1992年，始终专注于研发生产全球知名的高
               性能过滤材料（过滤效率≥99.97%）、功能性过滤材料、功能性过滤网及各类过滤器（病毒杀灭、驱蚊驱蝇、强
               力脱臭、除甲醛等）。公司产品可应用于家用/商用/中央空调、空气净化机、汽车/火车/飞机/船舶空调过滤系
               统、新风系统等，为学校、办公楼、医院、酒店、商场等公共建筑的空气健康保驾护航，并不断延展更多的应用
               场景。

                   立足于完善的质量管理和质量控制体系，金海高科目前已获得的相关认证包括：目前已通过
               ISO9001:2015质量管理体系认证、ISO14001:2015环境管理体系认证、IATF16949:2016汽车产品质量体系认
               证、AS9100D航空航天质量体系认证、ISO45001职业健康安全体系认证等认证，并获得美国 UL、美国 ETL、欧
               盟 CE、中国 CCC等其它相关认证，保证了产品的质量，受到全球客户的高度认可和一致好评。

                   2021年6月，公司顺利通过AS9100D航空航天质量体系认证，本次认证主要涉及到的产品为飞机循环过
               滤器。AS9100D航空航天质量体系认证是在ISO9001质量体系要求基础上开发的航空航天标准，其中加入了
               航空航天行业所建立的有关质量体系的附件要求，以满足DOD,NASA,以及FAA等监管机构的质量要求。
               AS9100D是航空航天领域的“准入证”，是航空航天领域最严格的的质量标准，代表了业界最高水平。
               AS9100D质量管理体系认证的通过，标志着金海不仅具备民机产品生产制造能力，而且也已经具备民机型
               号设计与开发能力。






               打造上海-深圳-日本三地一体全球研发中心，在世界主要国家和地区建立了销售网络










                                   America          英国、比利时、捷克
                                                                                Asia
                                                                  Europe                          韩国
                                                                                                 日本
                               美国
                                                                                              上海
                                                                               印度、          诸暨
               总部: 上海                                                  土耳其
                                                                Africa         东南亚       珠海
                                      墨西哥                                               泰国
               研发中心:
               日本 (前端功能性研究)
               上海 (产学研一体创新研究院)
               诸暨 (应用技术)                                                                  Paci?c Ocean 澳大利亚
               深圳 (智能制造创新平台)
               生产中心: 诸暨、珠海、泰国
               销售网络: 美国、墨西哥、英国、
               比利时、捷克、土耳其、印度、
               东南亚、韩国、澳大利亚


                                                                                                          10






            2021 金海社会责任报告






            企业文化



                                               不忘初心，专注“健康空气”

                            >>>   打造无菌、无污染、近大自然的“健康空气”事业，是金海高科一直以来的
                                                       愿景和目标



                                                        企业使命

                                        >>>   致力于环保事业、与世界一起分享地球未来



                                                        企业愿景

                              >>>   专注空气治理和健康生活，以新材料研发为基础，为终端客户赋能


                                                       核心价值观














                     用户至上、勇于创新                      诚信正直、团队合作                      尊重专业、拥抱激情





            发展历程                                                                          投资设立
                                                                                          香港环球贸易有限公司
                                                                         日本金海环境
                                                                         株式会社成立                    2020
                                                        获得国家                              2018
                                                        高新技术企业                    2015
                                                                         2007                     智能化、
                                       珠海公司成立                    2005                             数字化转型
                                                        2004                     上交所上市
                      诸暨公司成立                    2003                             证券代码：603311
                                       1999                     海外业务开拓
                               1998                             投资设立泰国公司
                      1995                     天津公司成立
              1992

                              上海公司成立

             公司成立
                                  全国化                               国际化                    资本化
                               规模、全产业链                             品质、服务                高端市场、研发


            11






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            核心竞争力




                                                四大发展基石构筑战略落地


                     专         创            贴        产            中        创            严        利
                     注         造            近        品            国        新            格        润
                     空         社            客        迭            智        研            品        提
                     气         会            户        代            造        发            控        升
                     治         价
                                            放        布            新        性            生        股
                     理         值
                                            眼        局            材        能            产        东
                                            全        未            料        提            自        回
                                            球        来            基        升            动        报
                                                                  础                     化


                         价值                    生态                    平台                    商业

                         ESG                 合作共赢                  全球研发                  以人为本





            以专业技术贡献可持续发展



                 主要产品
            ・・・  专注空气治理领域核心部件








                高性能过滤材料                                          功能性过滤网

                   功能性过滤材料                                          空调过滤网板








                                                                                         功能性过滤器

                                                                                           ・汽车空调过滤器
                                            空调风扇                                       ・火车/飞机/船舶空调过滤器
                                                                                        ・新风系统    ・空气净化器
                                           ・离心         ・轴流
                                                                                            ・全热交换器
                                           ・涡轮         ・贯流
                                                                                          ・PM2.5专用过滤器
                                                                                           ・杀病毒过滤器
                                                                                        ・公共吸烟区专用净化器



                                                                                                          12






            2021 金海社会责任报告






            业务“双轮驱动”


            ・・・  紧抓市场机遇，发力交通领域









                                                家电
                                           传统家电 I 小家电
                                            智能家居（传感）
                                                                       移动交通

                                                                      航空 I 新能源
                                                                         汽车





               移动交通业务2021年度主要为投入和研发阶段，尚未产生订单




            知识产权管理


            ・・・  技术标准 + 专利集群 + CNAS 实验室 + 完整的产业链



                                        过滤网        《机织空气过滤网》 公司独家起草单位
                 占据标准制高点
                                        过滤器        《空气过滤器》 等系列国标，公司作为主要成员参与起草






                              专利技术集群                                                   完整的产业链


               丝网技术             过滤材料与过           净化机相关                            功能母粒          核心材料
               授权专利             滤器授权专利           授权专利
                                                                CNAS实验室
                                                                                  丝             滤材
               25项              26项              24项               国家认证
                                                                                  网             过滤器
                                                                   国际认可
               发明专利             发明专利             发明专利
                                                                                  模具            净化设备/
               15项              6项               1项
                                                                                                装置
               实用新型专利                                                             成型
               3项




            13






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            公司奖项


            ・・・  坚持稳健治理：2021年证券时报第十二届投资者关系 “天马奖”



                  2021年5月14日，由证券时报主办的“第十二届中国上市公司投资者关系论坛”暨“天马奖-中国上市公司
              投资者关系评选”颁奖典礼在深圳隆重举行，金海高科荣获“上市公司投资者关系最佳新媒体运营奖”。  作为
              业内最具影响力的投资者关系管理评选活动之一，“天马奖”始终致力于增强上市公司投资者服务意识、推动
              中国上市公司投资者关系管理水平的提升、挖掘上市公司投资价值。

                  2021年，公司持续通过公司官方网站、信箱、微信公众号、上证e互动平台等与投资者
              保持有效且及时的沟通，阐述和分析本公司近期经营情况、政策环境等。2021年，金海高
              科共计发布公告48份，真实、准确、完整、及时的进行信息披露，充分保障投资者的知情权，
              上证e互动平台也积极答复投资者关注的问题，微信公众号持续发布公司发展动态推文。


                  2022年我们将一如既往地主动地开展投资者关系管理和投资者保护工作，不断完善
              更便捷、通畅、有效的沟通渠道。金海高科以规范为前提，以沟通为核心，以互信为目标，向
              市场展现公司创造价值的信心。


            ・・・  坚持稳健治理：2021年上海证券报 “金质量-ESG奖”


                  2021年12月31日，由《上海证券报》主办的2021年上市公司“金质量”奖结果揭晓，金海高科凭借多年在
              空气治理、环境保护领域的突出贡献脱颖而出，荣获“ESG”奖。此次获得“ESG”奖，肯定了金海高科在引领技术
              革新不断推动行业发展的同时，也做到了注重环境保护，积极承担社会责任，是一家拥有优秀的治理水平的
              上市企业。


                  今后，金海高科将继续秉承着对自然、洁
              净空气的追求，以打造无菌、无污染、近大自然
              的“健康空气”事业为目标和愿景，做在业内有
              深度在社会有温度的具有高社会责任感的企
              业，为环保事业添砖加瓦，为空气治理领域贡
              献力量。


            ・・・  引领创新发展：2021年度浙江省 “隐形冠军”


                                   2022年1月，金海高科凭借突出的行业地位和丰硕的科研成果，荣获由浙江省经济和
                               信息化厅主导评选的“2021年度浙江省隐形冠军”。


                                   金海高科自成立以来，专注环保、空滤细分领域，公司不仅保持营业收入、净利润等
                               各项财务指标每年稳定增长，同时持续加大研发投入，加强创新能力。2022年是金海高科
                               建立30周年，公司将继续坚持以科技驱动产品革新，不断引领产业升级，推动行业发展。


                                                                                                          14






            2021 金海社会责任报告






            ・・・  引领创新发展：2021年度浙江省 “专精特新” 中小企业


                  2021年底，浙江省经济和信息化厅发布《关于公布2021年度浙江
              省“专精特新”中小企业名单的通知》，金海高科作为环保、空滤行业的
              龙头企业，凭借一流的创新能力及丰硕的科研成果，被认定为2021年
              度浙江省“专精特新”中小企业。

                 “专精特新”中小企业是指具备“专业化、精细化、特色化、新颖化”
              特征的中小企业，代表企业在技术、市场、质量、效益等方面处于国内
              同行业领先水平，具备先进性和示范性。公司成功入选，是对公司在过
              滤材料行业的长期专注发展、持续创新能力、市场竞争优势等方面的
              认可和肯定，有助于提高公司品牌知名度和行业影响力，进一步增强
              公司的市场竞争力。



            ・・・  技术奉献责任：2021年证券时报第十五届中国上市公司价值评选 “社会责任奖”


                  2021年9月，由证券时报社主办、财通证券特约协办的“第十五届中国上市公司价值
              评选”榜单揭晓，金海高科脱颖而出，荣膺“中国上市公司社会责任奖”。“中国上市公司价
              值评选”一直秉承科学、客观、公正的原则，现已成为国内主流财经媒体主办的上市公司领
              域最具影响力的评选之一，力求挖掘大浪淘沙后愈发闪光的优秀公司。

                  近年来，金海高科在“创新驱动高质量发展”总战略指引下，坚持高质量发展路径，切实履行上市公司社
              会责任，积极回馈社会。金海高科作为高性能过滤材料、功能性过滤材料、功能性过滤网的高端制造企业，始
              终致力于环保行业，在公司、产品、技术等的策略定位上，尽力减少对环境的影响；产品全生命周期绿色评价，
              从采购到生产到销售的过程，严格考评其环保性与安全性；产品绿色设计、包装及售后体系，不仅降低原材料
              消耗，同时考虑其回收可能性与便利性。公司通过商业模式和技术创新，在绿色生产中实现成本优势，推动整
              个产业链条的绿色化，最小化其对环境和社会的负面影响，让资源可持续。



            ・・・  激活行业发展：上海长三角非织造材料工业协会创建十五周年 “卓越贡献奖”


                  2021年3月，上海长三角非织造材料工业协会开展上海长三角非
              织造材料工业发展卓越贡献奖励活动，表彰在中国非织造材料产业发
              展做出卓越贡献以及创新发展中做出贡献的长三角企业。

                  金海高科“精密复合PM2.5非织造（无纺布）空气过滤材料项目”荣
              获卓越贡献项目奖，金海高科董事长丁伊可荣获卓越贡献个人奖。











            15














                                                                   02






























                   规范公司治理





                   规范运作                                               17


                   充分保障股东权益                                           18


                   强化内部风险控制                                           20


                   党建工作不断深入                                           21


                   反腐败                                                22


                   保护中小投资者利益                                          22






            2021 金海社会责任报告






            规范运作


                 完善公司治理结构
                                                                                    公司三会
                金海高科持续推进公司治理体系和治理能力的现代化
            建设。公司严格遵守《中华人民共和国公司法》《中华人民共
                                                                      股东大会           董事会          监事会
            和国证券法》《上市公司治理准则》《上海证券交易所股票上
            市规则》等法律法规和中国证监会等监管部门的要求，建立
            了高效规范的公司治理结构，制定了符合公司未来发展的
                                                                                             薪
            制度规范。                                                                            酬
                                                                     战           审                      提
                                                                                             与
                                                                     略           计                      名
                金海高科的股东大会、董事会、监事会、中层管理团队                                                     考
                                                                     委           委                      委
            分别行使决策权、执行权、监督权和经营职责，在各自的职                               员           员           核          员
                                                                                             委
            责、权限范围内各司其职，各治理主体独立运作、有效制衡、                              会           会                      会
                                                                                             员
            协调运转，确保了公司的规范运作，保障了全体股东和公司                                                       会
            员工享有各项合法权益。

                金海高科董事会下设战略委员会、审计委员会、薪酬与考核委员会、提名委员会四个专业委员会，各专业委员
            会根据《公司章程》《董事会议事规则》的规定履行职权，保障公司治理科学、专业、规范。专业委员会由具备财务、
            法律、人力资源等专业经验的董事担任主任委员，提升了董事会胜任能力和综合治理水平。


            ・・・  2021年度，金海高科共召开


                   股东大会                 审议议案                     董事会                  审议议案

                         2次                  11项                       6次                  26项



                   监事会                  审议议案                     董事会专业委员会             审议议案


                         5次                  17项                       6次                  16项


                 会议的召集、召开程序符合法律法规和公司章程的规定，会议的表决程序及表决结果合法有效。



                合规治理

                金海高科的企业经营理念建立在合规、规范的基础之上，遵守诚实守信的行为准则。在企业经营层面，严格依
            法纳税，按时足额缴纳企业所得税等经营性税收；在内部管理方面，公司不断完善法人治理结构，严格按照上市公
            司标准规范运作和公司内部管理，建立了科学有效的决策和风险防范机制，持续优化公司内部控制体系，切实维
            护公司全体股东利益。为增强公司管理层及各子公司的合规、规范意识，公司定期组织相关培训，确保公司及子公
            司依法合规、规范运作经营。





            17






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






                2021年度，公司制定并发布了《销售项目管理办法》《流程文件管理制度》《文件发布管理制度》《内部推荐管理
            规定》《内部竞聘管理规定》《薪资汇率核定管理办法》等各项规章制度，优化了《销售订单评审流程》《销售合同评
            审流程》《仓储管理流程》《费用申请与报销审批流程》，帮助员工更清晰地明确职责，更好地进行跨部门协作，大大
            提升工作效率。

                公司严格执行《档案管理制度》，明确档案范围、归档时间、保存期限等各项要求，对于公司在经营、管理及其
            他各项活动中形成的各类有价值的资料分门别类、科学管理、存放有序。同时，公司实行电子文档备案制，对纸质
            文档通过扫描、录入等方式存储到计算机数据库，以实现同步备份、快速检索等功能。公司档案作为公司信息资源
            和资产的重要组成部分，是公司建设、运营、发展的重要记录，通过数字化档案管理，对公司的发展建设起着至关
            重要的作用。



                 最高治理机构及其委员会的提名和甄选过程


                  为推动公司良好运营和可持续化发展，公司本着公开、公平、公正
              的原则对最高治理机构及其委员会的成员进行提名和甄选，用有效的
              内部控制保证公司稳定与规范运作。





            充分保障股东权益



                 信息披露


                   金海高科严格按照证监会、上交所及公司内部相关信息披露制度的规定，持续、规范、细致地做好定期
               报告、临时公告的信息披露工作，确保做到真实、准确、及时、完整、公平地向股东及中小投资者披露。公司制
               定《重大信息内部报告制度》，对于公司内部发生的可能对本公司股票价格产生较大影响的情形或事件时，
               公司能做到快速传递、归集和有效管理。金海高科在信息披露工作方面的努力和成效也获得了监管机构和
               资本市场的认可。

                   2021年度，公司发布定期报告和临时公告共计48份，信息披露更加充分。

                   2021年4月，公司发布《2020年度社会责任报告》，这是公司上市以来发布的第一份社会责任报告，体现
               了公司对于ESG沟通的重视。


















                                                                                                          18






            2021 金海社会责任报告






                 投资者沟通

                金海高科重视与投资者的沟通，公司已建立多元化和多层次的投资者沟通机制，通过邮箱、电话、网络、调研
            及参加各大机构举办的策略会等形式，与各类投资者保持长期、稳定、密切的交流，加强投资者对公司的了解，帮
            助投资者认识公司真实价值，为其投资决策提供有效参考。

                2021年，金海高科累计与10家买方机构建立联系交流，共进行了26场调研和路演/反路演；与此同时，我们
            与9家券商建立了跟踪研究联系，进一步挖掘并传递公司资本市场价值。

                此外，金海高科认为数字化渠道是实现公司与投资者交流的现代化高效方式。公司充分运用监管渠道、官方
            工具、电话通信、数字系统、网络平台等措施与投资者实现充分交流，帮助投资者与企业实现同频共振：

                                     官方工具                                数字系统

                                 通过邮件、电话会议                          充分用好股东大会报
                                 等方式为境外投资者                          名系统，为股东报名参
                                 答疑解惑；                              加股东大会提供便捷；







                    监管渠道                               电话通信                                网络平台

               公司充分利用上交所                           积极接听投资者热线                        公司积极召开年度网上业
               E互动平台，对投资者                          电话，与中小投资者                        绩说明会，方便投资者与
               提问及时给予解答；                           进行交流；                            公司管理层，对公司经营、
                                                                                    财务状况、利润分配等方
                                                                                    面进行更直接、更深入、更
                                                                                    全面的沟通和交流。



                 保障股东权益


                   金海高科始终重视对股东权益的保护，一贯坚持以现金分红为主的利润分配政策，真正使投资者共同
               享受企业发展的成果。自2015年上市以来，公司现金分红总额达20,370万元（含2021年度分红），整体分
               红率优于市场平均，始终处于板块中位数之上，尤其是与中小板相比，其中


                   2017年                 2018年                2019年                 2020年


                   分红率    47.01%        分红率     48.43%        分红率    41.94%         分红率    44.99%


                   2021年度拟实施向全体股东派送现金红利25,200,000元的利润分配方案。






            19






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            强化内部风险控制


                内部风险控制可帮助公司将风险转变为机遇，促进健康、可持续发展，为实现战略目标提供保障。公司从管理
            分工、风险评估、应对策略、报告与预警、监督与考核、风险管理文化建设为切入点加强内部控制。

                金海高科主要从“战略风险”、“市场风险”、“财务风险”、“运营风险”、“法律风险”五个方面对公司风险进行

            控制：


             01    战略风险                    严谨审慎的战略定位，避免战略选择与金海高科面临的内外部环境不相适
                                                              避免战略选择与金海高科面临的内外部环境不相适
                                                              避免战略选择与金海高科面临的内外部环境不相适
                                                             ，
                                           严谨审慎的战略定位
                                           严谨审慎的战略定位
                                                             ，
             01
             01
                   战略风险
                   战略风险
                                            ，
                                              在战略执行的过程中时时监控
                                           应 ， 在战略执行的过程中时时监控           ， 尽量规避会影响战略目标实现的风险；
                                           应，在战略执行的过程中时时监控，尽量规避会影响战略目标实现的风险；
                                           应
                                                                       ，
                                                                         尽量规避会影响战略目标实现的风险；
                                                                           利率等市场变化
                                                                           利率等市场变化
             02    市场风险                    时时关注产品或生产要素价格             、 汇率 、              ， 避免影响公司经营
                                                                      汇率
                                                                                         ，
                                           时时关注产品或生产要素价格
                                                                                           避免影响公司经营
                                                                     、
                                                                          、
                                           时时关注产品或生产要素价格、汇率、利率等市场变化，避免影响公司经营
             02
             02
                   市场风险
                   市场风险
                                           目标的实现；
                                           目标的实现；
                                           目标的实现；
                                                                       、
                                                                                                  、
                                                                        会计制度的规定组织会计核算
                                           规避没有完全按照相关会计准则、会计制度的规定组织会计核算、编制财务
                                           规避没有完全按照相关会计准则              、 会计制度的规定组织会计核算            、 编制财务
                                                                                                   编制财务
                                           规避没有完全按照相关会计准则
             03    财务风险                    会计报告    、            。                实施相关资产      管理制度和成本
                                                    披露相关信息
                                                    披露相关信息
                                                                                             管理制度和成本
                                                   、
                                                                                 实施相关资产
                                           会计报告
                                           会计报告、披露相关信息。金海高科建立并且实施相关资产管理制度和成本
                                                                 金海高科建立并且
                                                                。
                                                                 金海高科建立并且
             03
             03
                   财务风险
                   财务风险
                                                    确保财务会计报告和信息披露完整
                                                                                         及时
                                                   ，
                                                                                   准确
                                                                                   准确
                                                                                        、
                                           控制制度    ， 确保财务会计报告和信息披露完整              、     、    ， 同时 ， 我们关注
                                           控制制度
                                           控制制度，确保财务会计报告和信息披露完整、准确、及时，同时，我们关注
                                                                                                  ，
                                                                                  、
                                                                                                   我们关注
                                                                                         及时
                                                                                              同时
                                                                                             ，
                                           资产使用价值和变现能力等影响公司报告目标实现的风险因素；
                                           资产使用价值和变现能力等影响公司报告目标实现的风险因素；
                                           资产使用价值和变现能力等影响公司报告目标实现的风险因素；
             04    运营风险                    关注研发    、    、    、                ， 避免会妨碍或影响经营目标实现
                                           关注研发、采购、生产、销售等价值链运营，避免会妨碍或影响经营目标实现
                                                                              ，
                                                                               避免会妨碍或影响经营目标实现
                                           关注研发
                                                   、
                                                         生产
                                                              销售等价值链运营
                                                             、
                                                         生产
                                                    采购
                                                    采购
                                                              销售等价值链运营
                                                        、
             04
             04
                   运营风险
                   运营风险
                                           的风险；
                                           的风险；
                                           的风险；
             05    法律风险                    全面、认真执行国家法律、法规和政策规定，以及证监会、上海证券交易所等
                                                                                          、
                                                                                以及证监会
                                                                                           上海证券交易所等
                                                                                           上海证券交易所等
                                                                                          、
                                                                                以及证监会
                                                认真执行国家法律
                                                认真执行国家法律
                                                                、
                                               、
                                           全面
                                           全面
                                               、
                                                                、
                                                                 法规和政策规定
                                                                               ，
                                                                               ，
                                                                 法规和政策规定
             05
             05
                   法律风险
                   法律风险
                                                                  确保公司运作的合规性
                                                                                      。
                                                                ，
                                           监管机构有关文件的规定          ， 确保公司运作的合规性          。
                                           监管机构有关文件的规定，确保公司运作的合规性。
                                           监管机构有关文件的规定
                                                                                                          20






            2021 金海社会责任报告






            党建工作不断深入


                 金海高科党支部成立于1997年，2021年升格党总支，下设三个党支部，现有党员37人。金海高科始终秉持着
            “党建引领抓发展，团结拼搏促提升”的思路，紧紧围绕新时代新使命，积极构建“党建+”模式，以党建驱动创造力，
             激发生产力，增添新活力，谱写公司发展的新篇章。公司党组织通过“教、管、带”“三联三会”“三亮三提升”等载体，
             不断提高政治站位，以听党话、跟党走为主基调，进一步聚焦强党建、强发展，合力创先锋，实现以党建引领实力
             星、人才星、文化星、和谐星全域提升。




                           在对党员的日常教育培训中，金海高科党总支始终以“三会一课”为抓手，充分结合每月的支
                 教         部主题党日活动，让“两学一做”提质增效，从而巩固基层组织堡垒作用，真正做到把党员的思

                           想意识逐步统一到党中央的精神上来。




                           深化党总支的核心力量，做到党员作用发挥与公司发展深度融合，严格落实日常量化管理加
                 管         扣分制度，树立问题导向，破解管理难题，从严从实管好党员队伍，突出历史责任感，永葆党员
                           本色。




                           坚持实行“三联三会”制度，切实发挥非公企业党组织的实质作用，做到党组织书记联系企业
                           出资人，党组织班子成员联系普通党员，每名党员联系职工群众，编制党建“大网”，以“1+X”的
                 带
                           模式，释放聚变能量，发挥公司党员的“渗透力量”，增强党员先锋模范作用的发挥，当好促进
                           公司发展的排头兵。




                 党建荣誉










                 2021年度，金海高科党支部获得由中共诸
                 暨市委办法的“诸暨市先进基层党组织”
                 荣誉称号














            21






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            反腐败




                   金海高科一如既往加强廉洁制度和文化建设，坚持维护良好的商业秩序，有效防范和控制公司的腐败
               和商业贿赂行为，依法“从严治企”。公司不断完善《浙江金海高科股份有限公司内部控制管理制度》《浙江金
               海高科股份有限公司内部审计管理制度》《浙江金海高科股份有限公司举报人保护和奖励制度》《廉洁奖励
               试行办法》《反腐败反商业贿赂管理制度》等各项制度制度。公司人力资源部门修订《金海高科员工手册》，强
               化员工严格遵守中华人民共和国反商业贿赂的有关法律法规，了解任何形式的贿赂行为都可能触犯法律，
               受到法律惩戒。公司持续加强反腐败等廉洁制度建设并且落实到实际管理运营中，让员工做到“不贪、不假、
               不贿”。

                   在制度体系的基础上，公司结合线上线下工具各项措施开展廉洁宣
               传和警示教育，推动各项廉洁反腐制度的贯彻执行，努力建设廉洁从业
               文化生态。2021年度，金海高科全员廉洁氛围指数及信心指数均有正向
               提升。





            保护中小投资者利益




                   投资者是资本市场最重要的主体，而在众多投资者中，中小投资者更是拥有庞大的群体，为上市公司的
               发展壮大提供了强力的支持。一直以来，金海高科高度重视并尊重中小投资者，将投资者保护看作公司竞争
               力建设的重要环节，并努力构建与中小投资者“荣辱与共”的关系，在不断提升自身盈利能力与整体价值的
               同时，积极通过分红等方式将受益回报给中小投资者。

                   另外，规范化的公司运作可以有效维护中小投资者的利益，
               公司鼓励中小投资者行使参与权，欢迎中小投资者参与上市公司
               重大事项决策。同时，公司充分理解投资者的利益诉求，主动投入
               资源与人力来加强投资者关系的建设，在遵守相关法律法规的前
               提下，帮助投资者合理评估公司的价值，在法定信息披露的基础
               之上，提供简单、充分、有效、高质量的信息，让投资者准确地理解
               公司的发展战略、业务前景，对公司价值作出合理的判断。



















                                                                                                          22














                                                                   03






























                   客户服务，产业协同





                   客户服务流程                                             24


                   不良品处理                                              25


                   应急能力                                               25


                   客服流程再造                                             25


                   搭建联动服务                                             25


                   营销体系建设                                             25


                   荣获客户好评                                             26






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            客户服务流程


                                        01  客户问询阶段


                 客户问询时，站在客户角度，了解客户需求，对
                 每一位客户做不同提案，多沟通多交流，给出合
                 理报价。对每一位销售的客户接待行为进行规
                                                               02  生产交付阶段
                                     范，着装得当，用词注意。
                                                               工厂严格按照5S，生产现场对人员、机器、材料、
                                                               方法等生产要素进行有效管理，力争做到亏损
                                                               为零，不良为零，浪费为零，故障为零，事故为
                                        03  售后服务阶段
                                                               零，投诉为零。严格保证交期，绝无拖延。
                 对产品品质要求极其严格，每个产品都可以溯
                 源，但凡出现不良，客户担当24小时对应，保证
                                               客户不停线。

                 后期对应客户的需求，提出不同方案，配合客户
                                            新品，随时跟进。





                                         金海高科永远以用户诉求为主，公司利益为辅


                      客户沟通               开模试样               品控质检               客户管理                战略联盟














              开始               意向征询                产品订单               售后服务               持续沟通



                      沟通重要问题                          洞察重要意图                         发现重要问题

               与客户建立良好关系，首先需要                 洞察客户的关键意图：                     每次与客户的沟通都是关键时刻：
               沟通：
                                              ・从工厂打样，试模一直到样品确认 ・产品质量决定成败，每个细节都
               ・明确目标     ・达成协议                ・全身心为客户服务，站在客户立场 要细细琢磨，发现问题 及时为客户
               ・分享信息                            考虑问题                         提案，可能会引发大的变革
               ・从心底认同客户公司的理念                  ・知道客户需要什么，给予最大支持 ・用好的技术，完美的规章，金海人
                                                                             自身出色的素质和责任心对应


                                                                                                          24






            2021 金海社会责任报告






            不良品处理


                公司通过前置与客户约定，将不良品优先处理，节约客户与业务人员的沟通时间，最快速度响应客户需求，主
            动介入并闭环处理，广受客户好评。



            应急能力


                为保障货物运输的稳定性，公司不断加强应急管理，建立健全突发事件应急工作机制，完善各类应急预案，提
            升突发事件应急处置能力，为完成客户托付付出最大努力。

                2021年，国内外疫情反反复复，办公室人员应对疫情防控，积极开展线上工作，结合居家办公，减少人员接触。
            受部分地区疫情封控影响，物流运输受阻，公司要求快速响应，逐步优化各个运输节点，同步协调采购物流，保证
            原材料调达，库存充足，物流顺畅，不断提升客户满意度。



            客服流程再造


                                                  客户服务部定位清楚，岗位职责分工明确，注重团队合作意识及
                                                  团队合作能力的提升。




                                                                不断优化客户服务部现有内部制度及流程，以
                                                                更好满足客户需求。




                                                  客户服务跨部门协作，营销、品质、物流等多部门密切配合，形成
                                                  正确的流程，以保证客服的效果。


            搭建联动服务



            主动给优质客户做提案，丰富的提案内容，让客户自由选择想开发的产品。


            营销体系建设


            将产品系统升级，市场系统升级，从卖产品，到卖价值，到卖系统解决方案，以获得更好的用户体验。



                                                                                                更好的
                  卖产品              卖价值              卖系统              解决方案
                                                                                              用户体验





            25






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            荣获客户好评




                ・・・    2021年3月，公司获得由大金  (Daikin)                  ・・・  2021年7月，鉴于公司在疫情期间的精

                授予的“销售合作（伙伴）奖”、“全球贡献奖”、                           诚合作，克服万难保质保量完成货品交付，中
                “F25 Global Premium Partner”                      山长虹电器有限公司给公司颁发感谢信
































                ・・・    2021年10月，公司获得由富士通将军                        ・・・    2021年11月，在三菱电机株式会社一
                中央空调  (无锡)有限公司授予的“2021年度                          百周年之际，授予公司“感谢状”，感谢金海作
                供应商大会优秀奖”                                         出的贡献
































                                                                                                         26














                                                                   04






























                   质量把控





                   优质品控团队打造                                           28


                   品控流程严格执行                                           29


                   客户与供应商共促提升                                         30


                   品质管理不断优化                                           30






                                                                         2021 CORPORATE RESPONSIBILITY REPORT








                    金海高科注重品质管理，在生产的各个环节设立严格的质量控制流程，确保在原材料采购、生产关
                键节点、销售服务等方面，均按照严格的标准保证产品和服务的质量。



                2021年，公司各分厂、子公司





                            网板类
                                         直通率达到 97.20%                  相比2020年增长 0.78%
                              产品


                                                                                     风扇类
                         相比2020年增长 2.06%                  直通率达到 97.59%
                                                                                      产品









            优质品控团队打造



                公司质量部下设体系管理部、供应商管理部、客户服务部，从不同方面入手，严格把控产品质量。

















                         体系管理部                       供应商管理部                         客户服务部

                     监控日常体系的运行和                   对供应商异常进行跟踪                    第三方检测、客户环保
                     维护，内审、管理评审、                  处理和验证；对供应商                    调查的沟通协调；协助
                     外审；                          的材料进行环保监控；                    分厂对客诉进行处理，
                                                  供应商监察；                        参与原因分析，制定改
                                                                                善措施，跟踪措施的落
                                                                                实和效果的验证，参与
                                                                                分厂的日常品质异常改
                                                                                善、跟踪和验证。




                                                                                                          28






            2021 金海社会责任报告






            品控流程严格执行


                公司品质部门配备能满足生产需要的质量检验人员和设备、设施，严格遵守集团的统一标准，实行高规格品质
            管理制度，从零部件采购进厂到产成品出厂实行层层把关，保证每一个产品的品质；把生产工人和检验人员职能紧

            密结合起来，检验人员不但要负责质检，还负责指导生产工人，教育生产员工对生产的产品实行自检、互检、专检三
            者相结合，提升质量责任意识；同时推进品质QC小组活动，确保团队意识、质量意识和技能水平的不断提升。




















                                                           01                    新接订单环节
                  品质部对订单信息进行确认，检具测量并记
                                 录，将信息反馈给营业部；



                                                                  品质部使用检测器具，按照进货检验标准，对
                                                           02     购买的原材料进行质量检验，填写进货检验
                      原材料进货环节
                                                                  记录表。对质量有问题的原材料出具“质量异
                                                                  常联络单”；

                  品质部使用检测器具及设备，按照检验标
                                                           03                    产品生产环节
                  准，对生产出来产品进行过程检验。检验内
                  容包括产品性能、不合格品控制、纸箱包装
                                          等并做好记录；



                                                           04     品质部对发货产品进行监视、测量等出货检
                          出货环节
                                                                  验流程并做好记录;


                  对于客户反馈的不良品信息，品质部与生
                                                           05
                  产、技术开发等部门一起分析不良发生原因                                          不良品反馈环节
                                 并确定纠正、预防的措施。











            29






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            客户与供应商共促提升


                产品质量的不断提升及优化，离不开客户和供应商的帮助及支持。在客户方面，大金、三菱、富士通、东芝、奥
            克斯、格力、美的等客户不定期对公司进行产品质量、产品环保方面的培训；每年对公司进行年度监察及各种新产
            品的量产审核，在监察和审核过程中针对发现的问题给公司提出非常好的改善方向和改善方案；在新产品开发初
            期，客户与我们保持密切的沟通，结合公司历史质量数据深入的探讨新产品的设计方案，从设计上提升产品质量。


                为客户提供优质的产品也离不开供应商的大力支持。金海高科通过设定供应商等级评定标准，提高供应商管
            理水平。在每年供应商资质资格审核中，对其进行现场指导和培训；对供应商来料质量问题进行高度关注，通过与
            供应商深度相关探讨与密切交流，共同解决质量问题，提升供应商质量水平。




            品质管理不断优化


                未来几年，公司将通过流程再造、先期质量策划、质量关键点以及标准梳理和控制机制，同时根据质量数据推
            动客户要求管理、设计、生产流程优化，形成具有金海高科特色的质量管理的方法论，拓展质量管理范围，服务整
            个供应链管理的品质管理模块。
















































                                                                                                          30














                                                                   05






























                   供应商体系管理





                   供应商管理体系                                            32


                   优先引入环保供应商                                          32


                   供应商定期核查评估                                          33


                   诚信阳光采购                                             33






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            供应商管理体系


                金海高科建立了标准的《供应商管理控制程序》，从供应商开发时机、资格选择、送样确认、供应商评审、合格
            供应商管理等方面进行严格规范，确保供应商能够及时、准确并按规定的要求向公司提供产品和服务。






                          总部
                                       供应商管理的归口部门,负责组织对新供应商的开发、选择、评审
                         采购部







                                   各分厂、子            是供应商考核的实际执行部门，负责对合格供应商的交

                                      公司            货及时率、价格、服务的考核





                                                    负责新供应商的质量体系评审以及批次合格率、RoHS
                                      总部            符合率的考核；负责供方《环境保护协议》、《供应商质量

                                     品质部            保证协议》的编制及按协议执行监督考核以及对合格供
                                                    方的定期监察





                       技术研发            负责配合总部采购部寻找符合要求的潜在供应商，并提供相应技术支
                          部门           持，负责采购物资重要度分类以及供方《技术保证协议》的编制、签订









            优先引入环保供应商



                公司将质量管控、环境保护理念融入对供应商的采购管理中。通过ISO9001质量管理体系第三方认证是作为
            备选供应商的首选条件，对环境有影响的物料还要求通过ISO14001环境管理体系第三方认证，或按其标准执行环
            境方面的管控及有害物质的管理等。公司通过与供应商签订《环境保护有害化学物品禁用协议》，要求供应商提供
            的产品或零部件中对环境和人类有害的化学物质必须符合双方签字确认且管控基准表规定的限值要求，同时承
            诺持续推进节能降耗。通过宣传与贯通，以自身行动作为表率，从源头提升环境保护意识，与供应商共同承担保护
            地球与人类的生存环境的社会责任。




                                                                                                          32






            2021 金海社会责任报告






            供应商定期核查评估


                公司实行合格供应商定期核查评估管理制度，评估周期为：每半年度。公司成立由采购部、品质部、各子公司
            采购人员组成的考核小组，对供应商的合格率、RoHS合格、环保协议、第三方检测、交货及时率、价格、服务等项目
            进行评分，按分数将供应商分为A、B、C、D四个等级。


















                        A                      B                      C                      D




                  A级供应商采购                对B级供应商应                 对C级供应商，总               对D级供应商，总
                  时 优 先 考虑，加             进行维护和继续                 部采购部敦促其                部采购部同总部
                  大采购量                   合作                      进 行整 改，必要              品 质部、技 术研
                                                                 时再次进行组织                发 部、生产 部沟
                                                                 现 场审 核，填写              通 后，可直 接申
                                                                《供应 商质 量 管              请撤销其合格供
                                                                 理体系审核报                 应商资格
                                                                 告》，总部采购部
                                                                 寻找替代供应商
                                                                 进行预防







            诚信阳光采购



                公司建立了阳光采购双向管理制度。公司与供应商签订《廉洁协议》，共同反对一切形式的商业贿赂、提供礼
            品、现金等不诚信行为；同时，公司与每一位采购部员工签订《廉洁承诺协议》，加强企业内部廉洁建设、规范各项
            工作活动、防止发生谋求不正当利益的行为。










            33














                                                                   06






























                   重视科研，推动行业发展





                   研发制度保障                                             35


                   研发体系建设                                             35


                   承担行业责任，持续参与标准制定                                    36


                   实验室                                                36


                   产学研一体化                                             37


                   专利技术&科研项目                                          37


                   研发团队 & 研发投入                                        38


                   科研成果产业化                                            39


                   科研荣誉                                               40






            2021 金海社会责任报告






            研发制度保障


                为更好地管理研发项目、研发人员，建立良好激励机制，调动研发人员的工作积极性，科学、合理、高效地完成
            研发工作，公司建立《研发项目管理办法》、《专利管理办法》、《专利与论文激励办法》、《研究院绩效考核制度》、《重
            大科技项目激励办法》、《研发投入核算财务管理制度》、《研发费用辅助账管理制度》等一系列内部管理制度。




            研发体系建设



                研发体系的构建，是企业健康发展的关键之一。公司目前正在推进研发体系建设，致力打造一个规范化、标准
            化、平台化、专业化研发体系。











                     形成一套适合自己的研发过程管理                                  制定一系列的基本规则和管理办法，
                     方法，使跨部门、部门内部沟通顺                                  建立研发管理框架、技术模板、标准
                     畅、衔接顺利                                           流程等，使研发过程有法可依




                                                  规范化          标准化





                                                  平台化          专业化




                     完善研发的基础技术储备，形成行业                                 完善培训体系，沉淀出自己的团队
                     通用性的核心技术并不断完善，在技                                 风格和完善的人才梯队，专业的人
                     术平台上快速转化产品。2021年，公                               做专业的事
                     司上线PLM（产品生命周期管理）系
                     统平台，内容包含物料标准化、设计
                     生产协同、工程变更管理、研发项目
                     管理、模具设计管理，推进了研发信
                     息化进程，助力研发技术管理









            35






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            承担行业责任， 持续参与标准制定


                金海高科经过近三十年的技术和工艺积累，逐步实现了在空气过滤材料领域的进口替代。截至2021年底，公
            司已参与如空气过滤器、新风净化机、空调用机织过滤网、新风净化系统施工安装服务规范等6项国家标准、10
            项行业标准和42项团体标准的制定和修订。各项标准的参与与制定有利于稳定和提高本公司产品、技术和服务
            的质量，提高企业竞争力；同时引导同行业的发展方向，引起行业的重新定位，促进合理利用资源，节约成本，保护
            人类生态环境，实现公司的提质增效和绿色发展。


                 参与汽车行业相关标准制定

                2021年9月，金海高科与中国汽车工程研究院股份有限
            公司达成项目合作协议，共同完成《车内颗粒物(PM)过滤测试
            方法》团体标准制定，共享标准制定过程中的相关研究成果。

                中国汽车工业协会于2020年9月11日批准《车内颗粒物
            (PM)过滤测试方法》团体标准立项，项目计划号：2020-22。该
            标准由中国汽车工程研究院股份有限公司牵头负责制定，标
            准组成员由17家单位组成，其中整车企业12家，包括上汽、特
            斯拉、比亚迪等。


                 参与一般通风过滤器标准的编制

                公司紧跟国际标准步伐，参与中国制冷空调协会关于一般通风过滤器标准的编制，该系列标准等同于国际标
            准ISO 16890，对颗粒物的过滤进行了更加详细的规定，将原先笼统的颗粒物过滤等级划分为PM1.0、PM2.5和
            PM10的不同过滤等级。

            >>> 公司旗下的金海环保材料企业研究院已通过浙江省科技厅认证。




            实验室



                公司检测中心获得中国合格评定国家认可委员会
            (CNAS)实验室认可证书（注册号：CNAS L9105），具有对过滤
            材料、过滤网、过滤器、空气净化机等产品项目开展检测和试
            验的资质。

                公司具有两个符合P2级别的实验室，分别位于日本和浙
            江。根据行业发展，公司采购了气体检测测试设备，具备了对
            多种有害气体的检测能力，包括氨气、甲醛等。公司与天津大
            学合作，开发采购高效过滤测试台，使公司具备了从初效到
            高效全范围的过滤器测试能力。




                                                                                                          36






            2021 金海社会责任报告






            产学研一体化




                   为进一步加强产学研合作，促进高效科技成果
               转化，提高大学人才培养水平，并提升企业科技创新
               能力，开发适合市场发展方向的高新产品，公司与多
               家高校形成战略合作。目前，公司已完成了与东华大
               学合作的“高效滤材开发项目”、与中国科学院兰州
               化学物理研究所合作的“多功能高效催化净化杀菌
               材料”。公司与天津大学共同开发的“大型客机座舱
               空气过滤器材研发”项目，目前尚在进行中。






            专利技术&科研项目




                   专利技术

               ・・・  截至2021年底，公司累计共授权专利  81项，其中


                专利权维持   56件              发明专利    22件         实用新型专利   27件            外观设计专利   7件






               ・・・  2021年新申请专利  16件，其中


                发明专利    5件        实用新型专利   10件            外观设计专利   1件

                  主要涉及专业有：过滤系统/装置类12件，材料类3件，整机类1件




               ・・・  新增


                授权专利    21件              实用新型专利   15件            外观设计专利   6件














            37






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






                 科研项目



               >>>   公司先后承担了“高中效空气过滤器”、“MBP-PPK抗菌防霉过滤网”、“免清洗净化抗菌导电高密度空
                    气过滤网”等国家创新基金、国家星火计划、国家火炬计划项目；

               >>>   同时承担了“PM2.5空气过滤器的关键技术研究与应用”等浙江省重大社会发展项目；“负离子空气过
                    滤网”、“抗菌净化空气过滤器”、“空调新风系统用PM2.5空气过滤器”、“空调新风系统用二氧化硫/二
                    氧化氮脱臭过滤器”等16项省级科研项目。


               >>> 2021年度
                        公司“抗病毒HEPA熔喷布”、“大型客机座舱再循环空气过滤器”、“抗病毒过滤器”通过省级新产品鉴定。






            研发团队 & 研发投入




                   公司目前拥有上海基础、诸暨应用、日本前沿三大研究院，下设材料研究、应用环境研究、智能传感研
               究、材料组、产品组、测量组等多个项目分组，并设立独立的知识产权部门和检测中心、实验室。公司研发团
               队拥有一批在材料、空净、过滤等领域专业的科研人员，近三十年的科研和生产实战经验，为不断优化产品
               生产、提升产品质量及产品升级创新提供了技术保障。目前，公司的研发人员35人，包括博士、硕士等高层次
               人才15人。知识产权部门配备专职人员2人，每年申请专利15 件以上，并以30%的速度增长。








               2021年度，公司研发投入

               23,260,785.10元


               相比2020年同期增长

               55.98%


















                                                                                                          38






            2021 金海社会责任报告






            科研成果产业化



                 金海制造： 亮相东京奥运会



               东京奥运会的奥运村采用了数万台大金及松下空
               调，其中松下空调的总数超过13,000台，而这些
               空调大部分使用的是由金海高科生产的空气过滤
               网，应用于大金空调内的占比超过80%。

               松下每年空调产量数百万台，其中近60%的滤网由
               金海高科生产供应。此外，金海高科的产品还被日
               立、三菱等多家知名空调制造企业所采用，其中所
               供三菱空调使用的滤芯具备抗菌抗病毒功能。




                                                               采用绿色环保的杀病毒药剂，可缓慢释放杀病毒气
                                                               体，破坏病毒内部核酸，从而使病毒失去活性。本过
                                                               滤器可主动释放出杀病毒的气体，使气体分散至室
                                                               内环境中，从而杀灭空气中的病毒。
                              抗病毒过滤器


                   公司的研发团队于2018年在位于日本的先进材料实验室进行产品研发，于2019年成功研发“GOLDEN-

               SEA Anti-virus ?lter”技术（简称“GS AVF”）。这是一种由专利的抗微生物技术与化学纤维相结合的产物，通过
               氧化、破坏病毒衣壳上蛋白质中的氨基酸，抑制病毒的特异性吸附，阻止其对宿主细胞的感染；同时进一步
               破坏内部核酸结构，阻止病毒继续复制，达到主动杀灭病毒的效果。而目前市场上有相关除菌过滤器产品，
               大多是通过过滤器的过滤功能，将细菌过滤下来，再通过抗菌滤料抑制细菌在过滤器上的繁殖，这对常规时
               期的被动式抑制细菌增殖有较好的防护作用，但对于主动杀灭病毒作用非常有限。

                   “GS AVF”技术对于病毒的破坏机理经日本北里环境科学中心试验显示，在试验条件下，其单药剂的主要
               性能中药剂杀灭病毒效率体现于24小时杀灭甲型流感病毒H1N1的效率超过99.9%；广东省微生物分析检
               测中心也对使用该技术的整机产品杀灭病毒效率进行了检测，分别为：杀灭甲型流感病毒H1N1效率：
               99.864%；杀灭甲型流感病毒H3N2效率：99.98%。






                                                             儿茶素       OH
               采用儿茶素为主要抗病毒添加剂，与其他天然抗病
                                                                          OH
               毒成分进行复配混合，并添加高性能过滤材料中，                        HO    O  H
               使材料具有抗病毒功能，经专业检测机构检测，抗                               H  OH
                                                                OH
               病毒活性值达到了2.89，抗病毒效率大于99%。
                                                                              抗病毒过滤材料


            39






                                                                         2021 CORPORATE RESPONSIBILITY REPORT








              2021年4月26日，金海高科获得由江苏省疾病预防控制中心提供的检验检
              测报告（受理编号：微检：2021-053），报告检测结果显示：金海植物抗病毒
              材料在5分钟内对新冠病毒的灭活对数值达到4.72，即对新冠病毒的灭活
              率超99.99%。
                                                                                     植物抗菌抗病毒材料


              除甲醛过滤材料：公司开发了无碳的除甲醛过滤材料，将含有氨基化合物的药剂经过处理，与无纺布结合，可
              有效去除甲醛，经检测，30分钟的除甲醛效率达到90%以上，甲醛的净化容量达25mg/g以上，超过行业内同
              类产品使用活性炭去除甲醛的效果。
              静电除尘过滤器(PAF)：PAF过滤器是通过在PP薄膜中植入驻极体，经驻极
              后在薄膜内部（分子间）及表面形成空间电荷和表面电荷，这些电荷能够吸
              附空气中的微小颗粒从而起到过滤PM2.5的作用。产品呈立体瓦楞结构，
              具有结构稳定、压损低，效率高的特点，可用于空调、新风、交通等行业。


              多功能复合过滤网：开发的多功能复合过滤网除了具有常规过滤性能外，采用特殊复合工艺，使产品同时具
              备抗过敏和抗病毒功能，可有效去除过敏原。经专业机构检测，过滤网抗H1N1≥99%，抗尘螨过敏源Dar f2≥
              90%，抗花粉过敏源Cry J1≥90%b


              洗地机过滤器：开发的洗地机过滤器具有良好的抗菌防霉防水功能，其过
              滤材料使用具有硅烷基的抗菌防霉剂，能同纤维牢固结合，从而使过滤器
              耐水洗；同时对过滤器又进行了防水处理，加强产品的防污性能，从而产
              生更加长效的抗菌防霉效果。过滤器具有低阻高效、低能耗的特点，可有
              效降低洗地机的噪音；同时采用一体化注塑工艺，具有良好的真空密封作
              用，保障抽吸性能，可有效去除地面污渍，并阻止脏水进入机器内部。




               完成座舱空气过滤系统的标准研究以及试验平台的搭建，与商飞上海飞
               机研究院建立合作关系，共同完成ARJ21-700座舱空气过滤器国产化的开
               发。研究开发产出包括空气过滤材料及过滤元件和应用、筒式过滤器防护
               网用卡扣、具有高过滤面积的空气过滤器在内的三种技术成果，赋予产品
               质地轻、牢固可靠、过滤效率高、阻力低、容尘量大等优点。

                                                                                 商用大型飞机座舱空气过滤器



            科研荣誉




                   重大成套装备及组件研发及应用项目“商用大飞机座舱空气过滤器性能及其国产化试制研发”列入
               2021年省级重点研发计划。



                                                                                                          40














                                                                   07






























                   员工呵护





                   合法雇佣、促进就业                                          42


                   平等雇佣                                               43


                   女性领导力                                              43


                   特殊群体雇佣                                             44


                   员工培训                                               44


                   员工奖励                                               45


                   员工健康                                               45


                   员工活动                                               46






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            合法雇佣、促进就业


                金海高科严格遵守《劳动法》《合同法》等有关规定，建立了劳动合同管理、薪酬、休假、培训等完善的雇佣制度
            体系，为国内上海、诸暨、珠海、天津，国外泰国、日本等地提供大量就业机会，创造员工职业发展机遇，同时也为当
            地税收和经济增长做出贡献，促进了社会稳定。



                                                       <<<<<<  员工情况 <<<<<<

                 母公司在职员工的数量                                                             723

                 主要子公司在职员工的数量                                                           685

                 在职员工的数量合计                                                              1,408

                 母公司及主要子公司需承担费用的离退休职工人数                                                 84

                                                                               <<<<<<  性别构成 <<<<<<


                             <<<<<<  专业构成 <<<<<<                    性别           数量（人）          占比

                                                                    男            732            52%
                 专业构成类别         专业构成人数         占比
                                                                    女            676            48%
                 生产人员           1,036          73.58%

                 销售人员           61             4.33%
                                                                         <<<<<<  2021年其他指标情况    <<<<<<
                 技术人员           183            13%

                 财务人员           23             1.63%                指标名称                        2021

                 行政人员           105            7.46%                劳动合同签订率                     100%

                                                                    参加工会员工的比例                   100%

                                                                    吸纳就业（人）                     1,211
                             <<<<<<  年龄构成 <<<<<<
                                                                    本地化雇佣比例                     74.0%

                 年龄             数量（人）          占比                   少数民族员工比例                    7%

                 30岁以下          350            24.9%                人年均带薪年休假（天）                 7

                 30-40岁         469            33.3%                女性高级管理者比例                   62.5%

                 40岁以上          505            35.9%                公司残疾人总数                     10

                 退休人员           84             6.0%                 男女                          1:1





                                                                                                          42






            2021 金海社会责任报告






            平等雇佣




                   金海高科作为一家在环保过滤行业深耕三十年的大型企业，各子公司分布国内国外多个地方，比如浙
               江诸暨、珠海、上海、泰国、日本。我们在人员招聘过程中，不因性别、区域、年龄、民族、宗教信仰等因素限制
               员工招聘与录用。同时，公司实行民主管理、民主沟通、民主决策。在中国大陆，金海高科员工覆盖了十多个
               民族，包括汉族、藏族、侗族、满族、苗族、土家族等。





            女性领导力




                   在全球化创新发展的时代背景下，女性已经成为推动政治、文化、经济、教育进步的重要力量。她们走在
               行业前沿，向世界展示出张弛有度的领导才能、积极进取的工作才干和探索未来的奋斗激情。女性更加看重
               商业和艺术、理性和感性之间的平衡，能发挥独特智识和洞见来推动企业创新。淡化职场性别差异及推动女
               性领导力是全球领先企业的大趋势，引入更多的女性领导能为上市公司的决策带来更多元的角度及观点，
               从而提高决策效率和管治水平，有利于企业健康长远经营。

                   金海高科拥有一批优秀的女性高管、基层领导，截至2021年年底，公司女性管理者占比高达62.5%，董
               事会成员中女性成员占比高达66%。较之男性“硬”与“强”的处事风格，女性有着与生俱来的优势，她们着眼
               于每一个细节和风险，能够从更多方面与角度考虑问题，主动倾听沟通，呈现既柔且刚的一面。这些特质能
               够让女性在职场独当一面的同时，也更好地促进公司多元发展，与公司彼此成就。

                   2020年开始担任金海高科董事长的丁伊可女士，同时兼任公司总裁，其刚柔并济的管理风格，注重革新
               与年轻人发展、尊重文化传承与创新及对美学的极致追求，为公司增添一抹亮丽的色彩，也引领了女性领导
               力的发展。过去一年，面对复杂的国际贸易环境以及常态化的新冠疫情，丁伊可女士带领公司上下，积极推
               进金海高科的战略升级与产业布局，大力推进研发创新，优化产业结构。2021年度，丁伊可女士也因行业贡
               献，获评“2020年度新风净化行业影响力人物”、“绍兴市2020年度先进个人”、“长三角非织造材料工业协会
               创建十五周年卓越贡献奖”等称号。金海高科在创新运作下，立足新时代拐点成功破局、升级，焕发出新的活
               力。

                   未来，公司将继续秉持创新理念，积极在公司内部挖掘、培
               育更多女性高级管理人员，为企业经营与管理增添无限创新动
               力。公司用人唯才及开明的管理作风，一扫人们认为家族企业因
               循守旧、墨守成规的观念。平等、包容、多元的企业文化，最大限
               度地激发员工潜能、发挥优势，也为吸引女性员工和培养女性高
               管提供了良好的沃土。










            43






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            特殊群体雇佣


                残疾人是一个特殊困难的群体，公司以“为残疾朋友解决劳动就业、改善残疾员工生活、增强残疾员工融入社
            会建设的自豪感”为己任，接受有劳动能力和就业意愿的残疾人加入公司。


                公司目前有十余名在听力、言语、视力、肢体上存在不同程度缺陷或障碍的残疾员工在公司担任车间操作工、
            搬运工、清洁工、后勤等职务。


            员工培训



                                                  2021年培训数据一览

                          培训类别                           培训人次                          培训时长

                           新员工                            49人次                         336小时

                           品牌类                            47人次                          3小时

                           体系类                            90人次                          34小时

                         信息管理类                           484人次                        1,421小时

                            总计                           670人次                        1,794小时



                 入职培训



                           一级

                  新员工入职引导、人事、行
                  政、财务、信息管理部门进
                  行制度、办公系统培训；
                                 二级


                         进入工厂进行实操了解，
                         工厂安全、5S管理、危险品
                         管理培训；
                                         三级

                                针对管理岗位的管理培
                                训：岗位职责、部门架构、
                                部门绩效。





                                                                                                          44






            2021 金海社会责任报告






                 岗位提升培训



                                  01      工厂管理岗位提升培训

                                          优秀一线管理人员萃取工作经验，制作分享课
                                          件，车间主管人员参加培训；




                                             02     研发专业岗位外出培训

                                                    研发项目组负责人根据项目需求，采购外部研发
                                                    课程进行技能/相关工具的培训；



                                                        03     管理岗位人员沟通技巧培训


                                                               针对新晋管理人员，进行沟通课程培训，帮助新
                                                               晋管理人员增强与部门内外部沟  通交流能力。




            员工奖励



                 年度评优表彰


                   每年度末，公司对于在工作中涌现出的先进个人和优秀团体展开年度评优工作，奖项设置包括“技术之
               星、管理之星、优秀员工”等各类个人奖、“优秀销售团队、优秀研发团队、优秀班组”等各类团队奖、卓越贡献
               特别奖、优秀项目成果奖等。正是由于优秀员工及团队的率先垂范、爱岗敬业、积极奉献的杰出表现和带头
               作用，推动了公司的持续健康发展。


                 防疫守岗奖励


                自疫情发生以来，部分因公派驻泰国、日本海外子公司的员工，在疫情期间放弃享用归国福利，坚守岗位、以工
            作为第一要旨。对此，公司给予他们守岗奖励、年假折现、探亲交通补贴的奖励措施，大大提升员工归属感、幸福感。


            员工健康



                员工的身心健康是企业最宝贵的财富，公司以每一位员工的健康为切入点，以团队健康的形式将企业文化、
            团队建设、员工关怀融合在一起，以安全生产、员工体检、运动会等多样化形式呈现，体现了公司对员工健康的重
            视和关怀。




            45






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            员工活动




               >>> 2021年，公司积极组织各类文艺活动，丰富员工的物质文化生活。


                金海技能运动会                                            2021年感恩节



                2021年秋季，公司举办了以“强体魄、展风采、                            2021年11月25日，为了给每一个有感恩之心
                提技能”为宗旨的金海技能运动会，上海总部、                              的金海人创造一个感恩的机会，金海高科开展
                诸暨一厂、诸暨二厂、诸暨三厂、珠海子公司选                              “向员工表心意”感恩活动。通过活动，增加员
                派优秀选手积极参加，彰显了金海人顽强拼                                工之间的团结友爱，创造充满爱心的企业氛
                搏、永不言败的精神。                                         围、发扬感恩之心，构建和谐企业。









































                   员
                   工
                   生
                   日
                   会







                                                                                                          46






            2021 金海社会责任报告













                                                                                                   三
                                                                                                   八
                                                                                                   妇
                                                                                                   女
                                                                                                   节
















                                                                                                   摄
                                                                                                   影
                                                                                                   大
                                                                                                   赛

















                                                                               新员工欢迎会























            47














                                                                   08






























                   社区责任





                   社会捐赠                                               49


                   员工福利                                               49


                   行业责任                                               49


                   常态化疫情防控                                            50






            2021 金海社会责任报告






            社会捐赠





                  1  公司捐赠10万元人民币，用于诸暨大马坞垃圾站建造；


                  2  公司向诸暨市白马书院捐赠50万元人民币；


                  3  公司捐赠3.5万元人民币，用于绍兴市沃洲镇祝家庄村“帮扶共富”党建联盟结对；


                  4  2021年底，陕西疫情反弹，在中国上市公司协会及中国证监会的牵头下，金海高科迅速采取行

                     动，捐赠KN95口罩20,000只，从浙江诸暨发往陕西延长县，跨越1800多公里全力支援当地
                     疫情防控工作，为延长县抗击新冠疫情贡献力量。






















            员工福利



                  1  诸暨二厂员工家属医疗补助1万元整
                                                                        3  国内员工福利费用超150万元
                  2  诸暨三厂员工医疗补助2万元整





            行业责任





                 >>> 2021抗菌行业社会责任宣言发布

                 2021年1月，公司响应CIAA号召，以“2021抗菌行业社会责任共同宣言”
                 为主题进行集体发声，向全社会表达了通过抗菌技术创新应用助力公共
                 卫生体系建设，从而提升公共卫生水平的共同心声。



            49






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






            常态化疫情防控




               >>> 2021年，在新冠疫情常态化形势下，公司积极采取多项措施，持续做好疫情防控各项工作。

                1     加强疫情防控宣传教育。充分利用线上公告、线下会议等形式进行广泛宣传，增强员工科学防范

                      意识，提高防护能力；

                2     日常测温消杀不放松。公司安排专人每天对办公区域、食堂区域、生活公共区域进行全方位消杀、

                      通风；每天组织员工体温检测，实时掌握员工健康状况；

                3     积极储备防疫物资。公司及时储备口罩、消毒液、体温计等防疫相关物资，专人保管、实时登记，确

                      保防疫工作顺利进行；

                4     严格出差及行程管理。对于疫情多发地区，提

                      倡员工非必要不出差，优先选择线上会议。


















































                                                                                                          50














                                                                   09






























                   绿色环保





                   环境体系管理                                             52


                   控制污染                                               52


                   有害物质管控                                             52


                   可循环包装                                              52


                   绿色运营                                               53






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






                金海高科非常重视绿色环保工作，始终担负起“致力于环保事业、与世界一起分享地球未来”的企业使命，主
            动承担社会责任。


            环境体系管理



                公司已通过ISO14001环境管理体系认证，在生产经营中自觉遵守环境法律法规，考虑对环境的影响，减少环
            境负荷，节约能源；同时增强员工环保意识，积极践行绿色理念，履行环境责任。


            控制污染



                公司内部建立了一系列的制度和管理要求：如《污水、废气排放及噪声管理规定》、《固体废弃物管理规定》等，
            约束和指导在污染控制方面的具体办法。其次，政府及其他外部监督机构每年会进行外部环境监测，对废水的化学
            需氧量、氨氮类物质、废气的挥发性有机物等进行有效监测。

                在“三废”处理方面，公司的废气由废气收集装置处理后有组织排放，废水排放实行清污分流，食堂及含油废水
            经隔油池处理、粪便污水经化粪池处理后和其他生活污水一起经地埋式污水处理设施处理达标后排入周围河道。


            有害物质管控



                从原材料采购、设计到产品制造、市场投放，均严格执行中国及欧盟的法规，收集客户要求、法规要求，形成我
            司的内部标准、制定《禁用限用物质管控基准表》，再下发至供方要求执行，包括签订环保协议，提供第三方报告等，
            针对有转移风险的我司也进行了调查和测试，源头上消除了有害物质混入的风险。针对以上的有害物质管控，我司
            已建立《化学物质管理组织结构图》，明确相关部门的职责和权限。


            可循环包装



                公司产品在运输时，使用环保纸箱包装，在与客户签订合同时，约定
            对纸箱进行回收再利用。同时，公司内部产品的周转也使用“周转箱”。通
            过重复使用“周转箱”，能大大提升纸箱的循环利用率，减少资源、能源的
            浪费及对环境的污染。



















                                                                                                          52






            2021 金海社会责任报告






            绿色运营


                2021年，公司继续实施“绿色办公”，三大系统（OA费控系统、PLM系统、新ERP系统）相继投入使用。新系统的上
            线，进一步优化流程步骤，线上无纸化审批，极大提高了办公效率、生产效率，同时也大大节省了办公成本，为节省
            资源，保护环境出一份力。





                        OA
                     费控系统





                               三大系统



                                                新ERP系统
                PLM系统

















































            53






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






                     碳中和和ESG原则下的发展机遇




                    20世纪80年代以来，全球气候变暖的现象凸显，而大量排放二氧化碳是气候变暖的重要原因，如何
                控制和减少二氧化碳排放量，成为控制全球气候变暖局面的重中之重。目前中国碳排放量居全球首位，为
                此中国加快低碳排放步伐，于2020年9月22日向联合国大会宣布，努力在2060实现碳中和，并采取更有力
                的政策和措施，在2030年之前达到排放峰值。2020年12月中央经济工作会议将“碳中和”列为2021年重点
                任务之一。2021年两会期间，李克强总理作2021年《政府工作报告》，“碳中和”、“碳达峰”等字眼首次出现
                在政府工作报告中。《报告》指出，要扎实做好碳达峰、碳中和各项工作，深入实施可持续发展战略，促进生
                产生活方式绿色转型，中国将以实际行动为全球应对气候变化作出应有贡献。






























































                                                                                                          54






            2021 金海社会责任报告














                                       目标：2030年实现碳达峰，2060年实现碳中和




                    建筑能耗占比                         建筑碳排放占比                       空气过滤能耗占比




                  2018年全国建筑全过程                    2018年全国建筑全过程                    大约50%的建筑能耗
                  能耗占全国能源总量比                      碳排放总量占全国碳排                      用于加热、冷却和空气
                  重为46.5%，运行阶段                    放的比量为51.3%，运                    移动，空气过滤系统必
                  能耗占比为21.7%                      行阶段碳排放占比为                       须能处理大量空气
                                                  21.9%







                                     为节能减排，应用高效低阻过滤产品势在必行




                    建筑能耗在我国能源消耗中占据比重大。根据中国建筑节能协会能耗统计专委会公布数据，2018年
                全国建筑全过程碳排放总量为49.3亿吨二氧化碳，占全国碳排放的比重为51.3%。因此，在建筑领域
                推行高标准的节能技术，是实现碳中和目标的重要手段。

                    在碳中和的背景之下，能够直接或间接起到节能降耗作用的材料行业有望迎来发展机遇。除了前端
                碳排放的控制，后端的节能降耗同样是实现碳中和的重要举措。因此作为减少碳排放的一个重要举措，推
                进电器设备的节能高效使用刻不容缓。以商业建筑为例，大约50%的建筑能耗用于加热、冷却和空气移
                动，空气过滤系统必须能处理大量空气。而影响相关设备能耗的影响因素主要有两个，一是空气过滤网堵
                塞，二是干燥过滤器堵塞影响蒸发温度。在碳中和的大趋势下，应用高效低阻的过滤产品作为降低能耗的
                重要方式势在必行。金海高科生产的高性能过滤材料经过长期的技术积累、市场检验，具备高效率、低阻
                力的特点，在未来的滤网替换市场大有可为。金海高科作为高性能过滤材料、功能性过滤材料、功能性过
                滤网的高端制造企业，始终致力于环保行业，在公司、产品、技术等的策略定位上，尽力减少对环境的影
                响；产品全生命周期绿色评价，从采购到生产到销售的过程，严格考评其环保性与安全性；产品绿色设计、
                包装及售后体系，不仅降低原材料消耗，同时考虑其回收可能性与便利性。公司通过商业模式和技术创
                新，在绿色生产中实现成本优势，推动整个产业链条的绿色化，最小化其对环境和社会的负面影响，让资
                源可持续。









            55






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






                     未来展望




                    这是一个变革的时代，也是一个充满机遇的时代。展望2022，金海高科将坚守初心、拥抱变化，以坚
                韧不拔的意志和迎难而上的勇气，携手共进，因势而变，扎实推进各项工作落到实处，迎接新一年的机遇
                与挑战。



                    优化公司治理、重塑企业文化

                    2022年，我们将从战略层面入手，梳理出适合公司未来五到十年甚至二十年的发展战略并形成共
                识；提炼出支撑金海过去发展30年的优秀文化基因进行传承，塑造能迎合未来发展的金海特有的企业文
                化；团结聚力相同奋斗目标、相同价值观、相同前进步伐的同路人，携手同行。



                    坚守品质行稳致远

                    品质是企业的生命，金海高科已具备完善的质量管理和质量控制体系。2022年，我们将通过流程再
                造、先期质量策划、质量关键点以及标准梳理和控制机制，同时根据质量数据推动客户要求管理、设计、
                生产流程优化，形成具有金海高科特色的质量管理的方法论。


                    研发创新赋能价值实现


                    2022年，我们将进一步加大产品与技术方面的研发投入，提升公司创新研发能力，加快新业务新业
                态的布局，推进公司以传统空滤产品为核心的多元化延伸蓝图，拓宽客户服务范围，为多个行业提供个性
                化的专业解决方案。公司将继续在个人消费品市场进行战略布局，为广大消费者提供高品质的空气净化
                终端产品，提高健康空气的可及性，让“健康空气”产品惠及更多人群。


                    回馈社会，向善而行

                    引领行业可持续发展，促进生产与环境的和谐发展，金海高科持续回报投资者和社会，实现商业价值
                和社会价值的统一与共赢，为满足人民的美好生活需求不懈努力。2022年，我们将更多关注员工、社区及
                社会困难群体，投身社会公益事业，参与各类爱心捐赠活动，助力疫情防控工作，将可持续发展理念纳入
                公司战略，实现企业与社会的共同进步与发展。



















                                                                                                          56






            2021 金海社会责任报告






                     指标索引




                                      目录                                          CASS-CSR4.0


                                   关于本报告                               P1.1/P1.2/P1.3

                                   董事长致辞                               P2.1/P2.2

                                2021年度责任数据                             A2
                                 利益相关方回应                               G3.1/G3.2/G3.3

                                     公司概况                              P4.4

                                     企业文化                              P4.1/G1.1/G1.2
                                     发展历程                              P4.5

               走进金海高科                核心竞争力                             P4.4
                                     以专业技术贡献可持续发展                      P4.3

                                     业务“双轮驱动”                          P4.3

                                     知识产权管理                            P4.4
                                     公司奖项                              A3

                                     规范运作                              M1.1/M1.2
                                     充分保障股东权益                          M1.4/M1.5

                                     强化内部风险控制                          M1.8
               规范公司治理
                                     党建工作不断深入                          M1.1
                                     反腐败                               M1.3

                                     保护中小投资者利益                         M1.5

                                     客户服务流程                            M2.11/M2.13/M2.14/M2.15
                                     不良品处理                             M2.3

                                     应急能力                              M2.1

               客户服务，产业协同             客服流程再造                            M2.2
                                     搭建联动服务                            M2.14/M2.15/M2.16/M2.18

                                     营销体系建设                            M2.2
                                     荣获客户好评                            M2.18







            57






                                                                         2021 CORPORATE RESPONSIBILITY REPORT












                                      目录                                           CASS-CSR4.0


                                     优质品控团队打造                          M2.1/M2.2

                                     品控流程严格执行                          M2.1/M2.2
               质量把控
                                     客户、供应商共促提升                        M2.1/M2.2
                                     品质管理不断优化                          M2.1/M2.2

                                     供应商管理体系                           M3.8/M3.10

                                     优先引入环保供应商                         M3.8/E1.6
               供应商体系管理
                                     供应商定期核查评估                         M3.3/M3.14/M3.15/M3.16

                                     诚信阳光采购                            M3.1
                                     研发制度保障                            M2.2

                                     研发体系建设                            M2.2

                                     承担行业责任，持续参与标准制定                   M2.4/M2.6
                                     实验室                               M2.4/M2.5
               重视科研，
                                     产学研一体化                            M2.7
               推动行业发展
                                     专利技术&科研项目                         M2.6

                                     研发团队 & 研发投入                       M2.5

                                     科研成果产业化                           M2.7
                                     科研荣誉                              M2.4

                                     合法雇佣，促进就业                         S2.1/S2.3/S2.5

                                     平等雇佣                              S2.2/S2.8
                                     女性领导力                             S2.5

                                     特殊群体雇佣                            S2.8
               员工呵护
                                     员工培训                              S2.14
                                     员工奖励                              S2.19

                                     员工健康                              S2.11
                                     员工活动                              S2.17







                                                                                                          58






            2021 金海社会责任报告








                                      目录                                           CASS-CSR4.0


                                     社会捐赠                              S4.8
                                     员工福利                              S2.18
               社区责任
                                     行业责任                              P3.1/P3.2

                                     常态化疫情防控                           P2.11/S2.12
                                     环境体系管理                            E1.1

                                     控制污染                              E2.11/E2.13/E2.15
               绿色环保                  有害物质管控                            E2.1/E2.2/E2.3

                                     可循环包装                             E2.19

                                     绿色运营                              E3.1
                          碳中和和ESG原则下的发展机遇                              M1.6/M1.7/E1.6/E1.7/E2.1/E2.2/E2.3

                                    未来展望                               A1
                                    指标索引                               A5

                                    意见反馈                               A6











































            59






                                                                         2021 CORPORATE RESPONSIBILITY REPORT






                     意见反馈




            尊敬的读者：

                感谢您阅读《浙江金海高科股份有限公司2021年度社会责任报告》，为向您及其他利益相关方提供更专业、更
            有价值的企业社会责任信息，请您协助我们完成反馈意见表中的相关问题，以帮助我们在今后进一步提升社会责
            任和可持续发展管理。

            下列问题，请您按 1 分至 5 分进行评分（1 为最低分，5 为最高分）

            1. 您对本报告的总体评价
             □ 1 □ 2 □ 3 □ 4 □ 5
            2. 您认为本报告能否反映金海高科对经济重大影响？
             □ 1 □ 2 □ 3 □ 4 □ 5

            3. 您认为本报告能否反映金海高科对环境重大影响？
             □ 1 □ 2 □ 3 □ 4 □ 5

            4. 您认为本报告能否反映金海高科对社会重大影响？
             □ 1 □ 2 □ 3 □ 4 □ 5
            5. 您认为本报告能否反映金海高科公司治理情况？
             □ 1 □ 2 □ 3 □ 4 □ 5
                                                                                                    您的联系方式
            6. 您对本报告中信息披露程度的整体评价
             □ 1 □ 2 □ 3 □ 4 □ 5

            7. 您对本报告中文字表述质量的整体评价
             □ 1 □ 2 □ 3 □ 4 □ 5

            8. 您对本报告设计风格的整体评价
             □ 1 □ 2 □ 3 □ 4 □ 5

            9. 本报告哪些议题最引起您的关注？

            10. 您对本报告是否有其它意见和建议？




                                                       您的联系方式


                姓         名：                 电子邮件：                        职         称：

                电         话：                 工作单位：                        传真号码：

                              您可以通过来电、发送电子邮件或寄送反馈意见给我们，联系方式如下

                联系地址：上海市徐汇区零陵路899号10A                                电子信箱：touzizhe@goldensea.cn
                邮政编码：311817                                          官方网站：http://www.goldensea.cn
                联系电话：021-51567009


                                                                                                          60















































































            浙江金海高科股份有限公司
            Zhejiang Goldensea Hi-Tech Co., Ltd


            地址： 上海市徐汇区零陵路899号飞洲国际大厦10楼A座
            电话：+86-021-54891227        传真：+86-021-54891281


            地址： 浙江省诸暨市应店街工业区
            电话：+86-0575-87847722        传真：+86-0575-87847722



