







                                                                                 证券简称：纽威股份

                                                                                 证券代码：603699








                            苏州纽威阀门股份有限公司




                                2019 年度社会责任报告















































                                              二 O 二 O 年四月











                   苏州纽威阀门股份有限公司 2019 年社会责任报告




                                                    关于本报告




                        企业社会责任是指企业在创造利润、对股东利益负责的同时，还要承担起

                   对利益相关者和全社会的责任，以实现企业与经济社会可持续发展的协调统一。

                   社会责任包括遵守商业道德、生产安全、职业健康、保护劳动者的合法权益、


                   节约资源等。


                        《苏州纽威阀门股份有限公司 2019 年社会责任报告》（以下简称“报告”

                   或“社会责任报告”），是苏州纽威阀门股份有限公司（以下简称“纽威股份”

                   或“公司”）发布的第六份社会责任报告，也是纽威股份在 2019 年度履行社会

                   责任的整体报告。


                        本报告经公司第四届董事会第八次会议审议通过，真实、客观地反映和披

                   露了纽威股份 2019 年度对公司在经济新常态背景下，践行供给侧结构性改革，

                   推进经济社会可持续发展，对自然环境和资源的保护，对公司股东、债权人、


                   员工、供应商、客户等利益相关方积极承担和履行社会责任的总体表现。


                        报告组织范围：


                        苏州纽威阀门股份有限公司及下属子公司


                        报告时间范围：


                        2019 年 1 月 1 日～2019 年 12 月 31 日，部分内容超出上述范围。


                        报告发布周期：


                        本报告是纽威股份自 2014 年度以来发布的第六份社会责任报告。


                        报告数据说明：


                        本报告披露的财务数据如与年报有所出入，以年度报告为准，其他数据来

                   自公司相关统计报告、正式文件。本报告所涉及货币金额以人民币作为计量币


                                                           1







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   种，特别说明的除外。


                        报告参考标准：


                        本报告是根据《公司法》《证券法》等法律法规以及上海证券交易所发布


                   的《公司履行社会责任的报告编制指引》进行编制。


                        报告发布形式：


                        本 报 告 以 电 子 版 形 式 发 布 。 电 子 版 请 登 录 上 海 证 券 交 易 所 网 站

                   （www.sse.com.cn）和公司网站（http://www. newayvalve.com）查阅下载。























                                   全套工业阀门解决方案


































                                                           2







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                                                       目     录

                   关于本报告 ............................................................................................................................1

                   第一部分 企业概况 ..............................................................................................................4
                     一、公司简介 .................................................................................................................... 4

                     二、企业文化 .................................................................................................................... 4

                   第二部分 股东和债权人权益保护 ......................................................................................5
                     一、规范的公司治理 ........................................................................................................ 5

                     二、健全的内控体系 ........................................................................................................ 6
                     三、真实透明的信息披露 ................................................................................................ 6

                     四、积极的投资者关系管理 ............................................................................................ 7
                     五、持续的现金分红政策 ................................................................................................ 7

                     六、稳健的债权人权益保护 ............................................................................................ 8

                   第三部分 员工权益保护 ......................................................................................................8
                     一、完善薪酬福利和社会保障体系 ................................................................................ 9

                     二、建立健全职业培训制度 ............................................................................................ 9
                     三、以人为本，重视员工关怀 ...................................................................................... 10

                     四、加强劳动保护与职业安全健康管理 ...................................................................... 11

                     五、丰富员工业余生活，组织各类文艺活动 .............................................................. 11
                     六、工会组织心系员工，增强员工归属感 .................................................................. 12

                   第四部分 供应商和客户权益保护 ................................................................................... 13
                     一、与供应商平等互利、合作共赢 .............................................................................. 13

                     二、为客户提供最优质的产品和服务 .......................................................................... 13

                   第五部分 环境保护与可持续发展 ................................................................................... 16
                     一、贯彻落实环境保护、节能减排的理念 .................................................................. 16

                     二、加强安全管理，强化安全生产 .............................................................................. 17
                     三、实施管理体系，保护环境 ...................................................................................... 17

                   第六部分 公共关系与社会公益事业 ............................................................................... 18
                     一、积极履行纳税义务 .................................................................................................. 18

                     二、支持社会公益事业 .................................................................................................. 18

                     三、探索校企合作新路径 .............................................................................................. 19
                   第七部分 党建引领 ........................................................................................................... 20

                   第八部分 结语 ................................................................................................................... 20


                                                           3







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                                              第一部分 企业概况


                   一、公司简介


                        苏州纽威阀门有限公司成立于 2002 年 11 月 14 日，经中华人民共和国商

                   务部批准，公司于 2009 年 12 月 30 日，整体变更设立为外商投资股份公司。

                   2014 年 1 月 17 日，纽威股份正式在上海证券交易所上市交易（股票代码

                   “603699”）。 公司作为全球知名的阀门制造商,  一直致力于工业阀门的生产和研

                   发，致力于提高工程配套能力与创新能力，以便能够为各种新型的工业需求提

                   供全套阀门解决方案。公司的整个制造过程都有严格内控管理标准，贯穿从研

                   发中心、铸造厂、高端组装到测试工厂的各个环节。经过十多年的努力,纽威打

                   造了自己的、独具特色的阀门航母。纽威以中国苏州为基地,实施全球战略。截

                   止 2019 年末，公司及子公司在职员工总数为 3,420 人。


                        公司的主营业务为工业阀门的设计、制造和销售，目前已形成以闸阀、球

                   阀、截止阀、止回阀、蝶阀、调节阀、安全阀、核电阀、水下阀及井口设备为

                   主的十大产品系列，其质量和持续创新能力已经得到全球行业内各主要最终用

                   户和工程公司的认可，并被广泛应用于全球各工况环境苛刻且需求量大的石油、

                   天然气、炼油、化工、船舶、电厂、长输管线及核电等工业领域。

                   二、企业文化

                        纽威（NEWAY）由英文单词 NEW WAY（新路）演变而来，寓意着纽威人开拓


                   创新的精神，是纽威文化的集中体现。公司经过将近十多年的艰苦努力和执着

                   奋斗，走出了一条属于自己的，不平凡的发展之路，成长为中国领先，世界知

                   名的阀门制造企业。

                   ① 使命----全套工业阀门解决方案；

                   ② 愿景----世界领先的工业阀门制造商；

                   ③ 理念----我们坚信：诚信、正直、平等是我们重要的经营理念。

                        1、员工价值

                        公司积极营造良好的工作氛围，为员工建立了完善的培训体系，创造有利

                   条件，激励员工不断完善自己、超越自己，勇于创新，敢于接受挑战，承担责


                                                           4







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   任，实现自我价值。


                        2、企业价值


                        公司通过持续的产品创新与管理创新，不断提升产品与服务质量，以顾客


                   的全面满意为企业发展目标。作为世界工业阀门重要的制造商之一，纽威在业

                   界树立了卓越的企业品牌价值。

                        公司将员工价值，企业价值与社会责任融为一体，形成自己独特的企业文

                   化，赢得了社会和员工的共同认可，在公司内外部形成了一股积极向上的向心

                   力和动力，保证了公司的高效运作。


                                    第二部分 股东和债权人权益保护


                   一、规范的公司治理

                        公司严格按照《公司法》《证券法》等法律、行政法规、部门规章的要求，

                   建立了规范的公司治理结构，形成了科学有效的公司治理制度和工作流程，明


                   确决策、执行、监督等方面的职责权限。结合本公司的实际情况，在内部控制、

                   风险管理、激励约束、信息披露等方面，进行了卓有成效的制度建设，形成了

                   一整套相互制衡、行之有效的内部管理和控制制度体系，推进公司规范运营和

                   持续发展。有效组织了股东大会、董事会、监事会的工作，确保良好的沟通，

                   并积极支持董事履职，建立董事会与管理层的良好沟通。

                        报告期内，公司进一步完善和修订了《公司章程》，并严格按照《公司章

                   程》及《股东大会议事规则》《董事会议事规则》《监事会议事规则》召开会议，


                   保证会议召开及审议、决策程序合法合规，确保股东大会依法行使职权。公司

                   股东大会、董事会、监事会分别按其职责行使决策权、执行权和监督权，内部

                   机构独立运作，公司治理运作规范。同时，公司持续推动和加强内控管理体系

                   建设，不断完善治理机制，规范公司运营管理。

                       报告期内，公司共召开股东大会 4 次、董事会 9 次、监事会 9 次，审议了

                   2019 年度内发生的重大事项，包括财务报告、关联交易、利润分配、购买理财

                   等，促进了公司三会的规范运作。公司 2019 年召开的股东大会采用现场结合


                                                           5







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   网络投票的方式进行议案表决，并就与中小股东利益密切相关的议案采用中小

                   股东单独计票方式，切实充分地维护了公司股东，特别是中小股东的合法权益。

                   二、健全的内控体系


                        2019 年，公司根据《公司法》《证券法》等相关法律、法规的要求并结合

                   自身的实际情况，从内部环境、风险评估、控制活动、信息与沟通及内部监督

                   五要素出发，在信息披露、采购、销售、财务管理等业务环节进一步建立健全

                   内部控制体系，不断完善已有制度，进一步加强内部监督，并通过对内控体系

                   的落实，实现了治理结构与内部控制的有效链接。

                        公司由审计部对各单位各部门的内部控制体系进行持续的监督，及时发现

                   内部控制的不足并加以改进，保证内部控制制度的有效性，使公司的经营管理


                   水平和风险防范能力不断得到提高，为公司提高经济效益创造了良好的经营环

                   境，保证了公司生产经营活动的持续稳定。在报告期内未发现公司在内部控制

                   设计和执行方面存在重大缺陷。

                        2019 年，公司继续加强风险的日常管理、定期评估和持续监督改进工作。

                   公司继续根据内外部环境，认真开展风险评估工作，识别重大风险。与此同时，

                   公司将各单位各部门风险点与公司的业务流程进行对接，使风险管理工作与日

                   常运营紧密联系，实现风险管理工作的闭环运行。

                   三、真实透明的信息披露

                        公司严格按照信息披露各层面的法律法规、规范性文件的有关要求，真实、


                   准确、完整、及时、公平地履行信息披露义务，并就有关事项及时与监管部门

                   进行沟通，在保证信息披露合法合规性的同时，更多地站在投资者的角度努力

                   实现信息披露的有效性。《上海证券报》为公司信息披露指定媒体。公司在履

                   行信息披露义务过程中，未发生实行差别对待，或有选择地向特定对象披露、

                   透露、泄露非公开信息的情况，使广大投资者公平享有知情权。

                        2019 年度，公司高效高质完成各项信息披露工作，共计披露公告 116 条。

                   公司在信息披露过程中，严格按照相关法律法规及指引的披露程序执行，确保


                   信息披露内容真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。


                                                           6







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   四、积极的投资者关系管理

                        为增进投资者对公司的了解和认同，切实保护股东特别是中小股东的合法

                   权益，公司严格按照监管部门和公司《投资者关系管理制度》的相关要求，由


                   证券部统筹负责投资关系管理，设专人负责接待现场调研、投资者热线电话、

                   传真、邮件及上海证券交易所的“上证 E 互动”平台留言回复等工作，并保持

                   与证券监管机构、控股股东及实际控制人、保荐机构、中介机构、媒体等之间

                   的良好关系，密切关注公司股票的市场走势，对投资者和媒体关心的问题及时

                   向相关各方进行沟通，在遵循信息披露原则的前提下，及时解答他们的问题。

                        公司认真执行投资者及机构调研的接访流程、内容范围，既让投资者了解

                   公司生产经营状况，又保证信息披露守法合规，切实保护投资者特别是中小投


                   资者的合法权益。报告期内，公司接待证券公司、基金公司、行业分析师、个

                   人投资者等现场调研 12 次，另外共计接听投资者电话 110 多余次，及时通过

                   上海证券交易所的“上证 E 互动”平台、公司投资者网站“互动交流”对每一位关

                   注公司成长的投资者的提问进行认真主动地回复，努力构建和谐投资者关系，

                   关注中小股东权益保护。

                   五、持续的现金分红政策

                        公司上市以来始终高度重视股东的合理回报，积极开展现金分红，制定合

                   理的利润分配政策，现金分红作为实现投资者回报的重要形式，是培育资本市

                   场长期投资理念，增强资本市场活力和吸引力的重要途径，实实在在回报股东，


                   确立股东特别是中小股东对公司发展的信心,切实保障股东的收益权与投资回

                   报。

                        据统计，自公司 2014 年上市以来，已累计分红 6 次，分红总额达到 14.90

                   亿元，占期间归属净利润的 70%以上。

                        2019 年 4 月 12 日公司召开的第四届董事会第二次会议、第四届监事会第

                   二次会议审议通过了《关于 2018 年度利润分配预案的议案》，以公司 2018 年

                   末的总股本 750,000,000 股扣除股份回购账户已回购股份 7,150,654 股，即以


                   742,849,346 股为基数，向全体股东每 10 股派发现金红利人民币 6.70 元（含税），


                                                           7







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   共 497,709,061.82 元，剩下的未分配利润结转下一年度。上述议案经第四届董

                   事会第二次会议、第四届监事会第二次会议审议通过后提交股东大会审议。

                   2019 年 05 月 17 日召开的 2018 年度股东大会审议通过了《关于 2018 年度利润


                   分配方案的议案》，现金红利已于 2019 年 7 月 5 日发放完毕。

                   公司历年现金分红情况如下：

                          年份              现金分红额（元）                              备注


                         2018 年             499,968,809         每 10 股派发现金红利 6.70 元（含税）

                         2017 年             120,000,000         每 10 股派发现金红利 1.60 元（含税）


                         2016 年             120,000,000         每 10 股派发现金红利 1.60 元（含税）

                         2015 年             187,500,000         每 10 股派发现金红利 2.50 元（含税）


                         2014 年             300,000,000         每 10 股派发现金红利 4.00 元（含税）

                         2013 年             262,500,000         每 10 股派发现金红利 3.50 元（含税）

                   六、稳健的债权人权益保护

                        公司在日常经营决策过程中，为切实保障债权人的合法权益，严格遵守信

                   贷合作的商业规则，保持合理的资产负债率水平和债务结构。在报告期内，公

                   司努力保持持续、稳健的财务政策，按时偿付到期贷款，未出现逾期还本付息

                   的银行贷款的情形，未出现超信用期应付款项的情形，确保了债权人的正当权


                   益。

                                           第三部分 员工权益保护



                        公司始终坚持“以人为本”的价值观，把人才作为公司发展的核心战略之

                   一，重视对员工的持续教育和培养，充分利用各种资源为员工提供最佳发展平

                   台，以人性化的管理帮助员工实现自我价值。严格遵照《劳动法》《劳动合同

                   法》等相关法律法规，保障员工各项合法权益的同时高度重视员工的发展，为

                   员工提供完善的薪酬福利、系统的职业发展规划，为纽威打造了一支高素质的、

                   富有创造力的人才梯队。





                                                           8







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   一、完善薪酬福利和社会保障体系

                        公司按照《劳动法》《劳动合同法》《江苏省劳动合同实施条例》等法律法

                   规，与员工秉承平等、自愿、协商一致的原则签订劳动合同，缴纳“五险一金”，


                   充分保障员工的合法权益与福利保障。

                        公司建立科学的富有竞争力的薪酬体系、工资增长机制与激励机制。员工

                   薪酬以内部公平性、外部竞争性为原则确定每个层级和岗位的待遇标准，并每

                   年根据公司运营情况、地区消费水平、周边行业竞争等因素，有计划、可持续

                   地调整员工薪资待遇。通过以能力为导向的全面绩效考核体系与综合评价体系，

                   作为员工晋升的依据，一方面实行短期激励与年度分享并存、组织绩效与个人

                   贡献并重的模式，让员工的价值得以充分体现。


                   二、建立健全职业培训制度

                        公司视员工为最重要的财富，针对每位员工的具体情况，采用针对性的培

                   训课程，并结合外部培训和内部培训，让每位员工在最短的时间内得到全面系

                   统的成长。

                        1.科学合理的人才评估体系

                        公司为每类员工都建立了“通用能力+专业技能”的胜任素质模型，公司通

                   过业绩、能力、工作态度、贡献度等多种维度评估每位员工的能力及优缺点，

                   为员工职业发展提供更具针对性的建议和培训策略。

                        2.广阔的人才发展双通道


                        公司的人才发展双通道包括管理通道和业务通道，为广大员工提供了更加

                   广阔的发展空间，无论员工擅长管理还是擅长专业技能，在公司都有员工的发

                   展方向。

                        管理通道：公司全面开展管理人员评价工作，坚持“能者上、平者让、庸

                   者下、劣者汰”的用人理念，一批不胜任的管理人员得到调整，同时一批年富

                   力强的优秀人员得到晋升重用。通过综合评价发现具备管理人员潜力的员工，

                   通过轮岗培养可以晋升主管、经理、总监、副总经理、总经理等管理职位。






                                                           9







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                        业务通道：公司目前开通了技术人员业务发展通道，通过轮岗与共享锻炼，

                   具备相应专业能力要求的员工，可以在本专业领域内晋升为资深工程师、专家、

                   高级专家和首席专家。公司为大家开通了即便不能成为管理人员也能享受管理


                   人员相当待遇的通道。

                        3.针对性更强的项目型培训

                        紧跟公司发展战略，为提升公司效能指标，大力开展各种项目型培训，如

                   人才梯队管理项目、精益生产项目、6sigma 项目、E-learning 在线学习项目、

                   内部讲师团队、一线技能工取证项目等。通过能力提升，提高效能，推进公司

                   各项工作向精益化发展。




















                        上图：管理培训训练营                          上图：精益生产培训

                   三、以人为本，重视员工关怀

                        公司的发展与价值彰显离不开每一位敬业奉献的纽威人。一直以来，公司

                   以员工幸福生活为己任，重视员工人文关怀。

                        公司新入职员工可申请员工宿舍，各种家电齐备，员工可“拎包入住”；

                   为员工足额缴纳“五险一金”；建立并认真执行员工带薪年休假制度；根据国

                   家规定充分保障女性员工在怀孕、生产、哺乳期间所享有的待遇；每年为员工

                   提供生日蛋糕储值卡；每年组织员工进行体检，以确保员工的身心健康；加强


                   对员工的慰问关怀。注重员工诉求，让员工从内心感到温暖，增强认同感。

                        作为一家分支机构遍布北美、欧洲、中东、东南亚、非洲等地，拥有全球

                   商业网络的现代企业，纽威股份一直重视跨文化管理，尊重每一位员工，明令

                   禁止任何形式的歧视和骚扰，不因种族、肤色、年龄、国籍、宗教、性取向，

                   性别（包含怀孕，分娩，或者医疗诊治中）或其他任何因素而歧视他人。不歧
                                                           10







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   视军人、退役军人，生理或心理残疾或有遗传问题的人士及受当地法律保护的

                   群体等。不容忍对访客、承包商、客户等任何不恰当的行为以及对员工履行其

                   工作职责的干扰行为。


                   四、加强劳动保护与职业安全健康管理

                        在工作环境方面，为保证员工的身心健康，公司总部及其配套生产基地严

                   格按照 ISO14001、ISO45001 标准进行文明、安全、无公害污染、清洁的生产，

                   并推行 5S  管理和现场管理，保证生产基地宽敞明亮、环境整洁优美。在生活

                   环境方面，有能容纳 300 余名员工同时就餐的员工食堂，饭菜南北兼顾、可口

                   美味；开设多条班车路线、每天数十次的班车往返畅达全城，让员工高高兴兴

                   上班、平平安安回家。


                        公司专门成立了安全生产管理办公室，用新设备投入替代高强度，用新工

                   艺、新材料替代高污染，实现减少人员流失及减少职业病的目的。同时建立健

                   全生产安全、总务安全、信息安全、消防安全及应急处置等领域的制度安排，

                   不断完善工作流程，为进入生产基地的每一位员工配备了必需的劳动防护用品，

                   定期或不定期对职业危害场所进行检查，定期或不定期对员工进行职业危害知

                   识教育培训。

                   五、丰富员工业余生活，组织各类文艺活动

                        公司不定期地组织活动丰富业余生活，组织树山梨园交友活动、金秋运动

                   会、植树活动、英语演讲比赛，举办单身联谊会，开办瑜伽公开课，举办外地


                   员工子女暑期亲子活动、优秀员工家庭游等各类文体活动。员工通过各类文体

                   活动、文娱表演尽情展现自己的多才多艺，丰富了员工业余生活，加强了员工

                   之间的交流，提升公司的凝聚力，充分体现了纽威人良好的精神面貌，促进了

                   企业的和谐发展。















                                                           11







                   苏州纽威阀门股份有限公司 2019 年社会责任报告




















                             上图：纽威金秋运动会                  上图：员工英语演讲比赛

                   六、工会组织心系员工，增强员工归属感

                        工会成立以来，不断健全和完善内部管理，尽最大可能保障员工权益，增


                   强企业凝聚力。公司职工代表大会民主选举产生了职工监事，为员工参与监督、

                   管理公司提供了有效途径，充分保障了员工的合法权益。

                       2019 年度，公司工会组织通过大力开展安全生产、职业培训和劳动竞赛等

                   各种活动努力提高青年员工思想、业务素质。坚持以人为本，创新发展，及时

                   调解内部矛盾；建立员工多种诉求渠道，积极倾听员工意见和建议；加强制度

                   建设，大力创造和谐劳动关系，切实维护好职工的合法权益，实实在在为员工

                   做好事、办实事。公司还十分重视员工的福利建设，如  “三八节”、“中秋节”、


                   “春节”等传统节日，向员工发放精美礼品；与苏州高新区企业、党团委机关、
                   枫桥街道亲情联谊，组织朗诵比赛、羽毛球赛、钓鱼比赛等等。




























                                              上图：苏州高新区工会迎新跑活动


                                                           12







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


























                                                上图：工会暑期亲子活动

                                    第四部分 供应商和客户权益保护


                        供应商和客户是公司产品的提供者、服务的传达者和产品的消费者，他们

                   和公司一起生产和创造价值。公司坚持诚信、互利、平等协商原则，严格履约，


                   与合作伙伴建立并维持良好的关系，创建沟通交流平台，进行优势互补，构筑

                   共赢格局。

                   一、与供应商平等互利、合作共赢

                        公司坚持实施公平、透明的采购制度，在与供应商进行业务合作时，通过

                   标准化、规范化的选购程序，防止了对供应商的苛责和不合理要求。

                        公司注重供应链体系建设，不断完善采购机制与流程，制定公开透明的招

                   标流程，建立公平公正的评估体系，充分尊重并维护供应商的合法权益，为供

                   应商创造良好的竞争环境，严格遵守并履行合同约定，到期按时付款。

                        在供应链管理方面，公司建立供应商管理平台软件，引入 SRM 系统对供应


                   商协同管理，实时与供应商进行订单交互，针对订单放行，严格控制供应商按

                   要求送货，供应商在线开票，且可以快速与公司的 SAP 系统实现收货的功能，

                   大大提高了对供应商沟通效率，和缩短采购周期。同时在仓库管理方面，公司

                   还引入 WSM 立体自动仓储条形码管理系统，高效有序地对各分厂和仓库进行统

                   一管理，全面响应市场与制造需求。

                   二、为客户提供最优质的产品和服务

                        1、产品研发以市场为导向，满足用户新需求
                                                           13







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                        公司以客户需求为已任，一直致力为用户提供全套工业阀门解决方案。通

                   过严格的过程管理和优异的产品质量与性能赢得了各类国际专业认证机构的

                   认可。


                        目前，纽威股份已形成了闸阀、截止阀、止回阀、球阀、蝶阀、安全阀、

                   调节阀、深海阀、核电阀、石油井口设备十大类产品系列的全套工业阀门产品

                   体系，应用于石油、天然气、电力、炼化、空分、长输管线、船舶、水处理以

                   及一般工业系统等诸多领域。

                        凭借着卓越的技术研发和生产能力，纽威股份的产品覆盖口径范围由 1/2

                   到 60 寸，材料覆盖了碳钢、不锈钢、双相不锈钢、镍基合金、钛合金等，广

                   泛应用于超低温、超高温、超高压、高磨损、高腐蚀性、低泄漏、纯氧等各类


                   严苛工况，以其优良的使用性能，延长了阀门使用寿命，有效降低了用户的采
                   购成本。


                        2、技术创新永不止步

                        纽威股份不断推动技术创新，推动产品大型化、自动化、智能化发展。纽

                   威股份取得了国家核安全局批准的核一、二、三级民用核级设备设计与制造许

                   可证，以及 ASME N&NPT 全范围核一、二、三级阀门证书，能够供应满足不

                   同核安全等级要求的闸阀、截止阀、止回阀、球阀和蝶阀。纽威股份是中国首

                   家获得 API 6DSS 认证的阀门公司，此外，纽威水下阀也获得了 API 6A 和 API

                   17D 的认证。另外，在海洋工程和深海阀领域，纽威股份已获得 CCS（中国船


                   级社）,ABS（美国船级社）,NORSOK（挪威石油标准化组织）等海工行业内

                   的主要认证。

                        公司以高于国际、国内标准及客户要求，建立内部的质量保证体系，实施

                   全面、全程质量管理。公司拥有先进的检测中心，能够自主独立完成从产品原

                   型试验认证到产品最终出厂检验全部得的检验、检测；这些检验、检查包括：

                   射线探伤（包括数字射线检测技术）、着色探伤、磁粉探伤、超声波探伤、光

                   谱分析、材料鉴别（PMI）、金相组织检测、失效分析（扫描电镜和能谱仪）、


                   各种机械性能试验、防火试验、超低温试验、高温试验、真空试验、低泄漏试


                                                           14







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   验、高压气体试验、流体动力试验、产品寿命试验，以及常规水压等一系列阀

                   门实验。为确保毛坯质量，公司设有自己的铸件工厂，从原料生产到成品出库

                   有效管控每一过程。此外，公司积极实施六西格玛管理，在公司内部推行“零


                   缺陷”项目，并通过先进的数据统计分析，达到持续提高过程控制与管理能力。

                        3、推动管理数字化、信息化

                        （1）ERP 系统

                        公司将国际先进的资源管理理念应用到工厂管理。公司从 2003 年开始实

                   施 ERP 项目，实现了对所有分厂资源进行整合集成管理，实行同步工程和精益

                   生产。在生产供应链维护、财务资源分配、人力资源调配，进行优化管理。2008

                   年，公司又在工业阀门行业率先引进了 SAP 软件，取得了在业界领先的产品制

                   造资源管理能力，树立的独特的竞争优势。


                        公司将现代化的管理理念与管理模式相结合，运用先进的 ERP 企业资源管

                   理系统、MES 生产制造管理系统对各分厂进行管理，同步监控和管理生产制造

                   全过程，准确而有效地提高生产效率。在研发设计方面，通过利用西门子

                   Teamcenter PLM 和 NX 系统，实现对研发设计的协调管理。在供应链管理方面，

                   引入 SRM 系统对供应商协同管理，大大提高了对供应商沟通效率，和缩短采

                   购周期。同时在仓库管理方面，公司还引入 WSM 立体自动仓储条形码管理系

                   统，高效有序地对各分厂和仓库进行统一管理，全面响应市场与制造需求。

                        （2）仓储条形码管理系统


                        公司仓储物流管理系统基于先进的条形码技术，从采购订单开始，对物料

                   入库、领用、到产品完工入库、交货发运进行条形码全程跟踪管理。通过条码

                   扫描和阅读器，采集物料或产品的数据源，在 SAP 资源管理系统中进行整合集

                   成管理，通过 SAP UI5 的技术方式，完成对成品装箱与发运的条码系统开发上

                   线，替换 SAP 系统早期条码系统，有效辅助解决生产过程中的存货和发运管理

                   出现的问题，操作更实用方便，优化仓库作业，提升工作效率。

                        4、严格高效的服务水平，为客户带来良好的体验


                        作为一家国际化的企业，纽威始终坚持向全球最优秀的企业看齐，向国际


                                                           15







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   终端用户与工程公司学习管理、交流经验，这也是我们“每天进步一点点，不

                   断接近零缺陷”的无限动力来源。

                        （1）售前服务


                        公司在全球拥有 200 多位技术型销售人员，通过 C4C 商业机会跨国管理系

                   统、阀门采购技术文件编写服务等等，实现海量库存的实时在线查询、国际前

                   沿阀门技术规范解读与分享、一站式“阀门超市”采购方案等行业领先的售前服

                   务。

                        （2）售中服务

                        公司拥有强大的软件系统，通过全程订单执行跟踪、Project 项目协同管理

                   系统、MES 系统实时进度分享、Fast  track 加急订单服务等科学的编码设计、


                   精细的质量检测及严格的工艺管控为售中服务作保障。纽威股份对所有客户郑

                   重承诺：在纽威股份的阀门订单执行过程中，客户无需派驻检验代表监造，阀

                   门到货后无需再次压力试验，以降低成本、缩短项目周期。

                        （3）售后服务

                        纽威股份始终践行“售后专家随时在您身边”的售后服务宗旨，拥有 40

                   多位国内外售后服务专家，365 天全年专业咨询服务热线；大型项目同步保运，

                   24 小时现场人员响应服务；CRM 系统监控服务进度等售后服务功能，实现了

                   80 多个国家和地区售后服务的覆盖。


                                    第五部分 环境保护与可持续发展



                        纽威股份作为一家全球知名的工业阀门制造商，非常注重环保节能工作，

                   在生产的全过程中一以贯之地履行环境保护的义务，始终贯彻执行“合理使用

                   能源，提高能源利用效率”的能源方针，主动承担社会责任。

                   一、贯彻落实环境保护、节能减排的理念

                        公司始终坚持“节约各种资源、降低环境影响、推进持续改善、遵守法律

                   公约、建设绿色地球、人人都有责任”的环境方针，在追求经济发展的同时，

                   积极履行环境保护责任。公司将环境保护、节能减排纳入了公司重要的议事日

                   程，建立污水处理站，严格执行“工业废水处理达标后排放”的规定。

                                                           16







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   二、加强安全管理，强化安全生产

                        公司在生产经营过程中坚持“安全第一、预防为主、综合治理”的国家安

                   全生产方针，严格按照《生产作业指导》安全生产。引进目视化管理，不断改


                   进现场 EHS 警示及告知的目视化建设，不定期对公司生产安全进行全面排查，

                   对公司的消防、劳动防护等保护设施及时更新配备；不定期举办安全生产、加

                   强消防意识宣传以及安全知识讲座、竞赛等活动，不断强化员工安全意识，并

                   制定相关应急疏散预案，组织员工进行消防安全应急处理和逃生演练，有效提

                   高员工自我保护能力，消除一切可能导致事故发生的因素，确保员工生命安全。




























                      上图:岗位清洗作业流程及风险告知卡                上图：环安知识竞赛




















                            上图：消防安全演习                        上图：消防安全培训

                   三、实施管理体系，保护环境

                        公司致力于通过管理体系的实施，保护环境和控制环境、健康与安全风险。



                                                           17







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   公司下设 EHS 部门负责管理与提供以下和 EHS 相关的资源：职业安全和行业

                   卫生、产品 EHS（即产品安全和环保设计）、培训、施工、消防和生命安全、

                   承包商安全、环境管理及健康服务。


                        我们的 EHS 文件符合 ISO 9000 标准的要求，我们管理体系的很多组成部

                   分按照国际管理体系标准而制定，例如 ISO 14001、ISO 45001、美国环保署的

                   自愿保护项目等等。EHS 管理体系（EHSMS）的主要内容是绩效检查。即同

                   时涵盖 ISO 14001、ISO 45001 和其他适用的可持续发展标准与评估方法。





























                           上图:环境管理体系证书                  上图:职业健康安全管理证书

                                   第六部分 公共关系与社会公益事业



                   一、积极履行纳税义务

                        公司自成立以来诚信经营，依法纳税，积极为国家财政税收作贡献，有力

                   促进地区和谐发展。公司进一步加强税务基础管理，降低税务风险，提高全员

                   纳税意识，如实向税务机关反映公司的生产经营情况和执行财务制度的情况，

                   按有关规定提供相应的报表和资料，依法纳税、积极履行代扣代缴税款的法律


                   义务；没有瞒报、漏报、误报，偷税漏税的行为,公司 2019 年度纳税信用等级
                   为 A 级，为国家财政收入和地方经济发展做出了应有的贡献。


                   二、支持社会公益事业

                        公司创造经济效益的同时，积极承担社会责任，参加社会公益事业，把回

                                                           18







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   报社会作为履行社会责任的基础和关键，实现企业与社会和谐发展。公司积极

                   支持、推动和改善当地经济社会发展。

                        报告期内，公司工会关注每一位员工的心理健康，为各部门一线员工量身


                   定制团体心理课程，2019 年度累计心理辅导 75 人。2019 年，公司组织员工积

                   极参与无偿献血活动；向四川省甘孜州石渠县俄多玛日扎小学捐献衣物；捐助

                   陕西贫困学生 23 名、四川贫困学生 2 名、苏州贫困学生 2 名；赞助金色小学

                   足球队、阳山小学放心班；捐助吴县中学、苏州新浒学校等。





















                           上图：爱心助学活动                                                            上图：金色小学联谊
                   三、探索校企合作新路径


                        2019 年，公司积极探索校企合作新路径，与南京工程学院机械学院成功举

                   行校企合作暨大学生实践基地揭牌仪式，标志着公司与南京工程学院在产学合

                   作上取得突破并实现了合作双赢，是双方良好合作关系的延伸与加强，也为公

                   司引进技术人才，打造公司技能人才队伍奠定了坚实的基础。

                        未来，校企合作形式除了实践基地等形式以外，还会逐步推广到建立专业

                   课程、改革现有人才培养模式等，以此促进学校和企业的共同成长。




















                                              上图：大学生实践基地揭牌
                                                           19







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                                              第七部分 党建引领


                        公司党委始终把党的建设摆在首位，把深入学习贯彻习近平新时代中国特


                   色社会主义思想和党的“十九大”精神作为贯穿全年的首要政治任务，树牢“四个
                   意识”，坚定“四个自信”，自觉做到“两个维护”。


                        2019 年是新中国成立 70 周年，公司党委积极响应上级党委的活动号召，

                   团结引领全体党员干部听党话、跟党走，激励广大党员干部进一步坚定理想信

                   念、积极开拓创新，全面提高党员干部理论素养和工作能力，开展了一系列“不

                   忘初心、牢记使命”主题教育系列活动：举办了“学先进，守初心，担使命”主题

                   讲座；组织学习《习近平关于“不忘初心，牢记使命”重要论述摘编》；组织党

                   员干部参与“心中有信仰，行动有力量”户外团体活动等。积极引导党员干部利

                   用好“学习强国”学习平台，组织全体党员及干部职工认真学习，让习近平新时


                   代中国特色社会主义思想真正入脑入心，让学习成为常态，真正把学习成效转

                   化为解决实际问题的能力，成为推动企业高质量发展的源动力。

                        同时，公司党委在全年党建工作中积极开好党委会、理论中心组学习会和

                   民主生活会三个会议，充分发挥党委“把方向、管大局、保落实”和“两个核心”

                   作用，把党的领导融入公司治理各个环节，严防各类风险发生。



















                                上图：主题讲座                                                    上图：户外团体活动

                                                 第八部分  结语



                        2019 年，纽威股份始终将股东、债权人、员工、供应商、客户等各相关方

                   的利益置于首位，与生态环境、社会环境和谐发展。过去的一年，我们稳健经

                   营，为股东负责，收入和利润再创新高；不断加大研发投入，用最好的产品和

                                                           20







                   苏州纽威阀门股份有限公司 2019 年社会责任报告


                   服务回报客户；持续加强对员工的关怀，提供优良的执业环境和发展通道；坚

                   持保护环境，重视环境保护与可持续发展；重视社会公益事业，主动承担社会

                   责任。


                        2020 年，公司将继续完善社会责任管理，在提高企业经济效益的同时，不

                   断完善公司治理结构，提升公司治理水平，积极回报股东，保护员工的合法权

                   益。同时积极参与社会公益事业和生态环境保护，提高资源利用率，进一步强

                   化社会责任意识，健全社会责任管理体系建设，在更多的领域更好的承担和履

                   行企业的社会责任，为社会、经济、环境与和谐发展贡献更大的力量。













                                                                       苏州纽威阀门股份有限公司
                                                                                  董事会


                                                                           地址：苏州市高新区泰山路 666 号
                                                                           电话：0512-66626468
                                                                           网址：http://www.newayvalve.com

































                                                           21



