















































                                   顾家家居股份有限公司




                                    2019 年年度社会责任报告










                                                  2020 年 4 月 22 日




















                                                        目  录


                   一、公司简介 ................................................................................................................................... 3

                   二、公司理念和发展方向 ............................................................................................................... 4

                       （一）公司理念 ....................................................................................................................... 4

                       （二）公司发展方向 ............................................................................................................... 4

                   三、 公司 2019 年发展 ................................................................................................................... 5
                       （一）公司 2019 年大事记 ..................................................................................................... 5

                       （二）公司 2019 年可持续发展指标 ..................................................................................... 5

                       （三）公司 2019 年荣誉 ......................................................................................................... 6

                   四、不断完善公司治理，切实保障全体股东的权益 ................................................................... 7

                       （一）不断提升公司治理，规范运作三会。 ....................................................................... 7

                       （二）高质量的信息披露，保障投资者的知情权 ............................................................... 7

                       （三）多元的投资者沟通机制，与投资者保持良好的沟通 ............................................... 7

                       （四）积极的现金分红政策，回馈全体股东 ....................................................................... 8

                   五、全心为客户和消费者创造价值，持续保护供应商利益 ....................................................... 9

                   六、全心全意维护职工利益，切实保护职工权益 ..................................................................... 13

                       （一）规范人事制度，保障员工合法权益 ......................................................................... 13

                       （二）注重员工安全生产和劳动保护 ................................................................................. 13

                       （三）完善的员工培训体系 ................................................................................................. 13
                       （四）多样化的员工关怀 ..................................................................................................... 13

                       （五）多元的激励机制 ......................................................................................................... 14

                   七、环境保护 ................................................................................................................................. 15

                   八、积极履行社会责任，投身公益事业回报社会 ..................................................................... 16

                       （一）依法纳税，回馈社会。 ............................................................................................. 16

                       （二）积极促进社会就业 ..................................................................................................... 16


















                        一、公司简介


                        顾家家居以“家”为原点，致力于为全球家庭提供健康、舒适、环保的家居
                   解决方案。公司自 1982 年创立以来，忠于初心，专注于客餐厅、卧室及全屋定


                   制家居产品的研究、开发、生产和销售；携手事业合作伙伴，为用户提供高品质
                   的产品、高效率的服务、超预期的解决方案，帮助全球家庭享受更加幸福美好的


                   居家生活。

                        公司产品远销 120 余个国家和地区，拥有 6,000 多家品牌专卖店，为全球超

                   千万家庭提供美好生活。公司旗下拥有“顾家工艺”、“睡眠中心”、“顾家床

                   垫”、“顾家布艺”、“顾家功能”、“全屋定制”六大产品系列，与自有品牌

                   “东方荟”（新中式风格家具），合作品牌“LAZBOY”美国乐至宝功能沙发，收

                   购国内外知名家具品牌：意大利“Natuzzi”、德国“ROLF BENZ”、美式家具品

                   牌“宽邸”、出口床垫品牌“Delandis 玺堡”组成了满足不同消费群体需求的

                   产品矩阵。公司坚持以用户为中心，围绕用户需求持续创新，并创立行业首个家

                   居服务品牌“顾家关爱”，为用户提供一站式全生命周期服务。顾家家居希望通

                   过不断的努力，为大众创造幸福依靠，帮助用户实现理想生活。













































                        二、公司理念和发展方向


                        （一）公司理念




                                使命

                             创造幸福依靠
                             成就美好生活
                                                       愿景


                                                 做世界领先的综合家
                                                      居运营商                    价值观

                                                                     以用户为中心、以绩效为本，
                                                                           坚持奋斗创新






                        （二）公司发展方向


                        公司始终坚持单品-空间-全屋-生活方式为基本的演进路径。




                               3 个                 3 个发                  3 大业                  3 个业
                               方向                  展逻辑                   务板块                   务板块





                         1、用户型企业             1、现有品类做大做强            1、核心业务：休闲业务、           1、制造供应链板块
                         2、数字型企业             2、定制与现有软体未来           卧室业务、布艺产品业务            2、品类运营板块
                         3、全屋型企业             的融合                   2、发展业务：美式生活业           3、零售运营板块
                                             3、全品类的顾家生活            务、定制业务、功能业务、
                                                                   餐椅业务
                                                                   3、创新业务：融合大店项
                                                                   目业务、按摩椅等






















                        三、公司 2019 年发展


                        （一）公司 2019 年大事记


                                                                              二度独家冠名       越南基地年产 45
                      玺堡马来西亚工          2018 年度利润分配，总       海外首个研发基地米         “2019 天猫双十    万标准套软体家
                       厂正式投产           计共分配利润 4.3 亿元  兰设计研究中心成立                一狂欢夜”       具产品项目启动


                          3 月                6 月                   9 月           11 月       12 月






                                   5 月                 8 月         9 月           11 月      12 月

                             顾家定制智能家            816 全民顾家日     启动股份回购       顾家家居工业设计       顾家家居、顾家定
                             居制造项目启动                第六季                    中心认定为国家级       制、班尔奇通过高
                                                                            工业设计中心        新技术企业认定










                       （二）公司 2019 年可持续发展指标

                                                                        净利润






                                             营业收入                 净利润

                                            110.94亿元             11.61亿元







                                              总资产                每股收益
                                            122.60亿元             1.98元/股





















                        （三）公司 2019 年荣誉





























                                            荣誉                                     颁发单位


                                                                          中华人民共和国工业和信
                   国家级工业设计中心（2020-2023）
                                                                          息化部
                   2019（第十三届）中国品牌节                                        品牌联盟
                   建国 70 周年 70 中国品牌、华谱奖
                   2019 年度家居行业服务榜样
                   2019 年度家居五星服务店面                                        网易新闻、网易家居

                   2019 年 315 履行社会责任承诺单位                                  中国质量万里行


                   2019 投资价值品牌奖                                           乐居财经、新浪家居



                   金汐奖-最佳软体沙发的金奖                                          深圳国际家具展


                   时尚家居-年度产品奖                                             时尚家居

                   用户最喜爱产品奖                                               今日头条
                   2019 年度最佳外观设计大奖
                   2019 年度中国家居产业产品奖年度口碑之选
                   2019 年度中国家居产业产品奖设计创新产品                                 优居、腾讯家居、贝壳

                   最具发展潜力雇主                                               智联招聘

















                        四、不断完善公司治理，切实保障全体股东的权益




                       （一）不断提升公司治理，规范运作三会。

                        公司严格按照《中华人民共和国公司法》、《中华人民共和国证券法》和《上

                   市公司治理法规》等法律法规的要求，不断完善公司治理结构，采取有效措施持

                   续提升公司规范治理能力，并强化内部控制流程。通过公司治理的不断提升，实

                   现了降本增效，业绩可持续增长，切实保障了全体股东的利益。


                        公司严格规范三会治理。公司股东大会、董事会、监事会程序合法、合规，

                   独立董事认真履行职能，积极参与公司的重大决策，对重大事项发表独立意见。

                   2019 年度，根据公司安排，筹备和组织开展股东大会 3 次，董事会 17 次，监事

                   会 10 次，董事会下属各委员会 12 次，会议过程合规、会议召开顺利、会议资料

                   完整。



                        （二）高质量的信息披露，保障投资者的知情权

                        公司高度重视信息披露工作，严格按照《上市公司信息披露管理办法》等法


                   律法规要求及《信息披露制度》规定，始终保持真实、准确、完整、及时、公平
                   的原则执行信息披露，2019 年度共计完成公告披露 114 项，其中定期报告 4 项、

                   临时公告 110 项，有效执行和维护了信息披露责任机制，保证了全体股东的合法

                   权益。



                        （三）多元的投资者沟通机制，与投资者保持良好的沟通


                        为了加强投资者沟通，公司逐步建立了多元的投资者沟通机制。公司董事长、

                   总裁及公司高级管理人员通过股东大会等方式与投资者交流沟通，积极回答投资

                   者问题，使投资者充分了解公司的发展和经营情况。同时，公司通过接待现场调

                   研、参加策略会、接听投资者热线、回复投资者电子邮件、上证 E 互动等多种形

                   式积极与投资者沟通，听取投资者对公司生产经营、未来发展规划的意见和建议，

                   维护良好投资者关系。










                        （四）积极的现金分红政策，回馈全体股东


                        公司始终坚持企业经营根本目的是为了给股东创造利润，自 2016 年上市以
                   来始终高度重视投资者回馈，积极实行现金分红政策，上市以来累计实现净利润


                   35.48 亿元，累计现金分红 18.24 亿元，分红占比 51.42%。


                                                   上市后分红图

                    14.00                                                                     70.00%

                    12.00                                                                     60.00%

                    10.00                                                                     50.00%

                     8.00                                                                     40.00%

                     6.00                                                                     30.00%

                     4.00                                                                     20.00%
                     2.00                                                                     10.00%

                     0.00                                                                     0.00%
                                 2016            2017             2018            2019
                      单位：亿元
                                              分红金额          净利润        分红占比












                        五、全心为客户和消费者创造价值，持续保护供应商利益



                        （一）以产品设计研发满足用户需求

                        公司始终坚持原创设计和技术创新，建立了以原创设计研发为主，与国外设

                   计师合作为辅的运作模式。公司组建了庞大的设计研发中心，并定期派设计师赴

                   国外交流学习，同时公司积极参与软体家居领域的学术活动，常年与中国美术学

                   院等高校开展学术研讨，并与日本 Nendo 设计工作室、米兰理工大学、猎狐家具

                   研发院等展开合作。2019 年度，公司获得外观设计专利、实用新型专利和发明

                   专利共计 400 余项。公司将在未来进一步发挥设计研发平台优势，不断满足用户

                   者多样化的需求。





















                        （二）持续免费家居保养活动

                        公司一直秉承“以用户为中心”的初衷，用行动服务客户。公司创立了行业

                   首个家居服务品牌“服务关爱”，自 2013 年开始连续 7 年举办“修养节”活动，

                   为  全  国  近   66 万 家 庭 送 去 免 费 家 居 保 养 服 务 ， 服 务 量 创 行 业 之 最 。










































                       （三）不断完善的服务体系


                        公司不断完善顾家关爱服务体系，致力于提升用户满意度。公司研究客户在

                   家居消费中的痛点，结合自身三十余年服务经验，从“6 度”服务提升到服务“八

                   大承诺”，从售前服务态度、产品质量、合同执行、到售后处理乃至上门服务的

                   收费标准，全面升级服务标准，原先的“保养十步曲”也经过细化成为了“21
                   道标准流程”。同时顾家家居在全国范围内的服务车已突破 2000 辆，且有超过

                   3500 名的专业服务人员奔波在为用户服务的路上，即时响应。公司从多维度不

                   断优化各类服务，希望给用户带来更高的满意度。




































                        （四）传递“家文化”的精神和顾家情怀


                        2019 年 1 月，公司举办第四届“顾家年”公益活动之“顾家年?启程回家”，
                   通过启动加长悍马车接机服务仪式，帮助广大外来务工人员点亮回家路，满足在


                   外务工的人群春节回家团圆的心愿。同时，公司 2019 年还举办了“全民顾家日”、
                   “顾家欢聚日”等呼吁大众关注家庭陪伴的活动。公司希望通过持续举办“顾家

                   年”公益活动以及家庭陪伴主题活动，传播和践行顾家爱家的理念，带动更多有

                   社会责任感的企业发挥“企业公民”的职责，为构建和谐社会献出一份力。







































                        （五）分担经销商物流压力，与其共享经营成果


                        2020 年年初，在疫情防控的大背景下，从公司到渠道商、经销商，各个环

                   节都在承受着巨大压力，尤其是经销商面临着直接的经营困境。关键时刻，公司

                   宣布自 2020 年 2 月 10 日起，将由顾家总部全额承担全国经销商从工厂至经销商

                   仓库的干线物流运费，包含顾家家居品牌所有国内销售品类，降低经销商的经营

                   负担，与经销商携手走出困境，积极复工复产，为广大客户提供更优质、更及时

                   的服务。


                        经销商是公司持续发展壮大的重要事业合作伙伴，公司始终秉承“合作、共










                   赢”的理念，为了能让经销商更好的享受公司发展成果，公司于 2020 年 1 月推

                   出经销商增持计划，实现公司长远发展与经销商利益的结合，持续增强经销商积

                   极性，提升公司与经销商市场协同作战能力，强化渠道领先优势。


                        （六）供应商管理


                        秉承“完全开放、充分竞争”的供应链建设理念，构建“品质稳定、交付及

                   时、持续改善、成本领先”的合作基础，致力于打造“着眼长期的、迭代进化的、

                   共同发展与成长的”供需合作关系，追求“公开公正、高效廉洁”的供需合作文

                   化。结合公司未来发展规划，构建“厂供一体化”的供需战略合作伙伴关系。通

                   过供应商管理体系建设，维护供需双方的合法利益；通过供应商评价管理与管理

                   输出定期梳理供应商经营情况与存在问题并持续推动改善，不断提升供应商的产

                   品力和服务力；通过召开季度、年度供应商会议强化供需合作关系，持续为供应

                   商赋能，使之跟上顾家发展步伐。












                        六、全心全意维护职工利益，切实保护职工权益


                        （一）规范人事制度，保障员工合法权益


                        依据《劳动合同法》等法律法规的要求，公司与员工签订《劳动合同》，不

                   断完善薪酬体系、激励机制、福利制度等相关人事制度，按时足额为员工缴纳“五

                   险一金”，从而保障了员工的合法权益。



                        （二）注重员工安全生产和劳动保护


                        严格落实安全目标责任制、执行 24 小时巡查制度。通过定期举办模拟消防

                   演练、消防疏散演习等活动，加大了安全隐患的排查和整改力度，建立了“层层

                   把关、全员参与、防患于未然”的严密防控体系。通过开展宣传教育、模拟训练

                   等多种形式的活动，不断加强对员工的安全教育和培训，有效提高了员工的风险

                   防范意识和危机处理能力。



                        （三）完善的员工培训体系


                        公司注重员工能力提升和职业发展，搭建了完整的培训体系，拥有专业的内
                   部培训师队伍。线上依托在线学习系统“顾家学堂”，为员工提供专业化的学习


                   平台，覆盖管理、营销、专业技能等课程。线下，公司有新员工培训、青苗计划、
                   管理层培训、零售培训等面向不同员工的多层次培训计划，帮助新员工更好的融


                   入企业，管理层更好的掌握相关管理技能，专业线员工不断提升专业能力。


                        （四）多样化的员工关怀


                        公司坚持以人为本的理念，向全体员工提供多元化的福利政策，包括法定福

                   利、基础福利以及特色福利。基础福利包括餐饮补贴、住房补贴、交通补贴、话

                   费补贴、节日慰问、医疗体检等。特色福利包括“顾家周”和幸福基金。为了让

                   员工切实体会到“顾家、爱家”的理念，能够多陪伴家人，公司自 2014 年开始

                   设立“顾家周”，员工可以享受长达 7 天的带薪休假。公司另外设有幸福基金，

                   对有特殊困难的员工提供物质和精神上的帮助，积极传递公司大家庭的温暖与关

                   爱。










                       （五）多元的激励机制


                       2019 年，基于对公司未来发展前景的信心及公司价值的认可，公司为进一步
                   稳定投资者对公司股价长期价值的预期，构建长期稳定的投资者结构，同时充分


                   调动公司董事、高级管理人员、中层管理人员及核心骨干的积极性，有效地将股
                   东利益、公司利益和核心团队利益结合在一起，择机推出了股份回购计划，回购

                   的股份将用于后期实施股权激励计划，本次回购计划总金额在 3 亿元至 6 亿元之

                   间，彰显了公司对未来发展的信心。截至 2019 年 12 月 31 日，公司已累计回购

                   股份4,084,618 股，占公司总股本的比例为 0.68%，成交总金额为147,999,720.53

                   元。


                       公司内部鼓励员工为公司发展献计献策，为了更好调动员工工作积极性，提

                   高员工参与公司管理的热情，公司内部设有多种激励制度。公司每年评选十名优

                   秀员工，颁发玉华奖，传承和发扬顾家创始人顾玉华“踏实肯干、注意细节、爱

                   岗敬业、超越自我、追求卓越”的工作精神，给予荣誉及物质奖励，以此激励所

                   有员工奋斗创新的精神；公司充分听取员工提出的有利于公司发展的意见及建

                   议，予以采纳的，发放物质奖励并表扬。












                        七、环境保护


                        公司始终坚持研发、生产最环保的家居产品，致力于将健康、环保的家具带
                   入每个家庭。例如公司主推的零醛释放板材环保 7 号，采用天然环保农作物秸秆


                   和果木为原材料，结合超环保的原生态零醛 MDI 胶进行生产，实现基材生产过程
                   的零醛添加；在设备和工艺上，公司采用德国进口夏特饰面纸和德国瑞好封边条

                   及德国豪迈封边机等，实现生产过程的零醛添加，从原材料到基材，从基材到产

                   品，公司始终坚持安全、环保的生产理念，减少污染的排放，以优质、环保的产

                   品改善人们的生活环境，为保护环境贡献自己的力量。


                        此外通过每年举办多场以环保为主题的专场活动（如大型活动“环保生活

                   季”），不断为用户打造“环保空间，健康生活”理念，也为地球生态的可持续

                   发展尽企业之责。力争做到健康一小步，环保一大步。












                        八、积极履行社会责任，投身公益事业回报社会


                        （一）依法纳税，回馈社会。


                        公司自成立以来，诚信经营，诚信经营，依法纳税，积极为国家财政税收做
                   贡献。2019 年公司共缴纳各种税金超 8.88 亿元。公司努力回报社会，有力的支

                   持了国家和地方财政，彰显了公司社会责任。


                       （二）积极促进社会就业


                        2019 年，公司根据自身发展战略和业务布局情况，科学制定人才发展规划，

                   加大人才引进力度，通过线上招聘、内部推荐、猎头、校园招聘等多种渠道，并

                   积极探索与各大高校建立储备人才库，面向社会和高校招聘各类技术、管理、运

                   营等多层次人才，积极促进社会就业。



                        顾家家居是享誉全球的家居品牌和中国家居行业的代表企业，为全球家庭提

                   供着高质量的产品和服务。作为上市公司，我们一直履行企业的社会责任，一直

                   以创造幸福依靠，成就美好生活，推动中国家居事业发展为己任。



                        特此报告。


