




































                           洛阳栾川钼业集团股份有限公司



                                     2015年度社会责任报告














                                            二零一六年三月







































                                                    关于本报告






                              《洛阳栾川钼业集团股份有限公司 2015 年度社会责任
                         报告》是洛阳栾川钼业集团股份有限公司（「洛阳钼业」或

                         「本公司」、「公司」）发布的年度社会责任报告，本报告经
                         2016 年 3 月 24 日公司第四届董事会第五次会议审议通过发
                         布。

                              本报告主要介绍公司在公司治理、诚信经营、科技创新、
                         安全生产、员工利益、环境保护、节能减排、社会公益等社

                         会责任各方面工作的信息，旨在加强与各利益相关方的理解
                         和联系。
                              本公司董事会及全体董事保证本公告内容不存在任何

                         虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、
                         准确性和完整性承担个别及连带责任。


                              报告依据
                              本报告本着真实、客观、透明的原则，根据《公司法》、

                         《关于做好上市公司 2015 年年度报告工作的通知》、《上海
                         证券交易所上市公司环境信息披露指引》等规定，结合 2015
                         年公司在履行社会责任方面的具体情况编制。此社会责任报

                         告为年度报告，本报告所引用的 2015 年数据和陈述的汇报
                         期与本报告的汇报期相同，本报告财务数据来源于本公司经
                         审计的 2015 年度财务报告，如与财务报告有出入，以财务

                         报告为准。除特别注明外本报告中计价货币为人民币。本公
                         司安全、环保主要指标按国家规定或行业标准统计、计算。


                              发布形式
                              本报告以 PDF 电子文档形式在上海证券交易所/香港联

                         交所/本公司网站向社会公众发布。


                              相关说明
                              在报告编写过程中，公司尽可能考虑了不同利益相关方
                         的阅读兴趣和要求，并尽可能使报告更加简练、清晰和易于

                         阅读。受报告篇幅等客观条件限制，本报告编制可能未尽如












                         人意，公司将在未来持续完善和改进。如果您要了解公司其

                         他方面的信息，而报告中又没有涉及，或者表述不够详尽的，
                         请通过公司网站以及年度财务报告进行了解。仍然不能达到
                         您的要求，可与本公司进行联系。


                              联系方式

                              洛阳栾川钼业集团股份有限公司董事会办公室
                              地址：河南省洛阳市栾川县城东新区画眉山路伊河以北
                         洛钼集团

                              邮编：471500
                              电话：0379-68658017

                              传真：0379-68658030
                              电子邮箱：cmoc03993@gmail.com


                              再次感谢您阅读本公司的报告！









































































                                                           目      录


                        第一章           公司概况及社会责任管理 ............................................ 5

                              （一）公司概况 ...................................................................... 5
                              （二）公司架构 ...................................................................... 6

                                    1、公司组织结构图 ........................................................ 6
                                    2、公司股权结构图 ........................................................ 6
                                    3、公司战略 .................................................................... 8

                                    4、2015 年主要经济指标 ............................................... 8
                         第二章         投资者、股东、债权人权益保障机制 ......................... 9
                              （一）完善股东权益保护机制 .............................................. 9

                              （二）履行信息披露义务 .................................................... 10
                              （三）公司债权人利益 ........................................................ 10

                              （四）投资者回报 ................................................................ 11
                         第三章           员工权益保障 ............................................................ 11
                              （一）员工基本权益保护 .................................................... 12

                              （二）平等的雇佣制度 ........................................................ 12
                              （三）员工的职业健康和心理健康 ..................................... 13

                              （四）员工培训制度及职业发展支持 ................................. 14
                              （五）薪酬福利和绩效考评体系......................................... 14
                         第四章           供应商、客户权益保护 ............................................ 15

                              （一）诚信经营，与供应商共发展 ..................................... 15
                              （二）严格管理，提供优质产品......................................... 15
                         第五章           安全责任 .................................................................... 15
                         第六章           环境责任 .................................................................... 16

                         第七章           社会责任 .................................................................... 17
                         第八章           结束语 ........................................................................ 17


























                                  第一章               公司概况及社会责任管理








                         （一）公司概况



                         洛阳栾川钼业集团股份有限公司（证券简称：洛阳钼业，A 股证
                   券代码：603993，H 股证券代码：03993）是于二零零六年八月二十

                   五日在中华人民共和国（「中国」）成立的股份有限公司。公司于二零
                   零七年四月二十六日于香港交易及结算所有限公司（「港交所」）主板
                   上市，于二零一二年十月九日于上海证券交易所（「上交所」）上市。

                         本公司主要从事钼、钨、铜及黄金等稀贵和基本金属的采选、冶
                   炼、深加工、贸易、科研等，拥有钼采矿、选矿、焙烧、钼化工和钼

                   金属加工上下游一体化的完整产业链条。本公司是世界领先的钼生产
                   商之一，拥有全国最大的钼铁、氧化钼生产能力，同时也是国内第二
                   大钨精矿生产商、澳洲第四大在产铜矿生产商。本公司全资拥有并运

                   营的三道庄钼钨矿是全球最大探明钼储量之一以及全球第二大探明
                   钨储量，钼钨生产成本极具竞争力。本公司全资附属公司 CMOC

                   Mining Pty Limited 负责运营北帕克斯铜金矿(Northparkes copper/gold
                   mine)（「北帕克斯铜金矿」），该铜金矿采用技术先进、自动化程度高
                   的自然崩落开采方式，具有产品品质高、生产成本低、开采年限长等

                   特点。此外，本公司合营公司洛阳富川矿业有限公司（「洛阳富川」）
                   拥有的上房沟钼铁矿紧邻三道庄钼矿，拥有丰富的高品位钼储量；本

                   公司附属公司新疆洛钼矿业有限公司（「新疆洛钼」）拥有的新疆哈密
                   市东戈壁钼矿是中国新疆发现的第一个特大型斑岩型钼矿，该矿规模
                   大、品位高、埋藏浅、易露采。公司在矿山开发、选矿冶炼以及钼金

                   属深加工等方面均有较强的研发实力，占据了得天独厚的战略位置，
                   并处于市场整合者的有利地位，公司拥有钼钨铜行业中经验丰富、高
                   度敬业的高级管理团队；公司被国土资源部、财政部共同确定为全国

                   首批矿产资源综合利用示范基地之一；2012 年 3 月 16 日公司被认定
                   为河南省 2011 年第二批高新技术企业之一，并于 2014 年 11 月 18
                   日通过高新技术企业复审备案（详见本公司于 2015 年 2 月 26 日发布

                   之《洛阳钼业关于公司通过高新技术企业重新认定的公告》）。














                         （二）公司架构




                         1、公司组织结构图













































                         2、公司股权结构图



                         截止 2015 年 12 月 31 日，公司的股权结构图如下：















































































































                         本公司提请投资者注意：2014 年 1 月本公司股东鸿商集团通过
                   其香港全资子公司――Cathay Fortune Investment Limited（鸿商投资
                   有限公司）完成增持本公司 H 股股份计划，鸿商集团及其一致行动人

                   已成为本公司第一大股东，本公司实际控制人（根据《上海证券交易













                   所上市规则》的定义）已变更为于泳先生（详见本公司于 2014 年 1
                   月 23 日发布之《洛阳栾川钼业集团股份有限公司收购报告书》）。



                         3、公司战略














































                         我们的愿景是成为一家受人尊敬的国际化资源公司。我们的价值
                   观是执行安全、环保和职业健康的最高行业标准，为股东、员工及社

                   会创造丰厚回报。愿景和价值观指引着公司的发展。巩固和保持现有
                   业务极具竞争力的成本优势的同时凭借本集团的财务实力以及海外
                   经验丰富的管理和技术团队，优先并购和投资位于政局稳定地区具有

                   良好现金流的成熟资源项目。



                         4、2015 年主要经济指标


                         公司实现合并营业收入人民币 41.97 亿元，比上年同期减少

                   37.01%；实现归属上市公司股东的合并净利润人民币 7.61 亿元，比
                   上年同期减少 58.28%。














                           第二章             投资者、股东、债权人权益保障机制








                         （一）完善股东权益保护机制



                         报告期内，为规范公司的组织和行为，保护股东和债权人的合法
                   权益，根据《中华人民共和国公司法》、《中华人民共和国证券法》、

                   中国证监会有关法律法规、上交所与港交所各自的上市规则及本公司
                   章程的要求，不断完善公司治理结构，规范公司运作，报告期内，公
                   司修订了公司章程、《审计委员会职权范围及工作细则》、《内部控制

                   制度汇编》等系列法人治理制度，使公司进一步完善了公司治理结构
                   和公司治理制度。

                         报告期内公司审计部对公司的财务收支、经营活动、资金的规范
                   使用情况等进行了内部跟踪监督审计检查，从而保证了公司经营活动
                   的正常进行。公司对内部控制执行情况进行了全面的检查与评价（详

                   见公司披露的相关内部控制评价报告）。
                         经自查，截至报告期末，公司未发现存在内部控制设计或执行方

                   面的重大缺陷。 但 考虑到公司业务规模逐渐扩大以及新增境外运营实
                   体等因素，公司的内部控制制度方面还需要根据公司的运营需要不断
                   加以完善和提高。同时，根据外部经营环境的变化、运营实体所在国

                   相关部门和政策新规定的要求，结合公司发展的实际需要，需要进一
                   步完善内控制度，增强内部控制的执行力，推进内部控制各项工作的

                   不断深化，提高内部控制的效率和效益。
                         公司独立董事本着对全体股东负责的态度，坚持诚信、勤勉、尽
                   责、忠实地履行独立董事职责，积极出席相关会议,对公司相关重大
                   事项发表了客观、公正的独立意见，充分地发挥了独立董事作用,维

                   护公司和股东特别是中小股东的合法权益。
                         2015 年 12 月 15 日至 12 月 18 日，公司保荐人招商证券股份有

                   限公司对公司进行了现场检查，重点内容是公司治理和信息披露工
                   作。在检查期间公司相关部门紧密配合，获得保荐人的充分肯定和好

                   评。
                         公司上市以来规范运作、稳健经营，在保持强劲发展后劲的同时，
                   将长期坚持不懈地为股东创造价值，尽最大可能积极回报股东、回馈

                   社会。















                         （二）履行信息披露义务



                         本公司一直注重信息披露工作，并严格按照有关法律法规及本公

                   司《信息披露制度》、《内幕信息知情人登记管理制度》等要求，遵循
                   及时、准确、公平完整、真实披露有关信息，并做好信息披露前的保
                   密工作，确保所有 A+H 股东均能公平、公正地获得信息。信息披露

                   内容包括定期报告及其他临时性公告，涵盖了公司所有的重大事项。
                   使投资者能通过这些公告更快速的了解公司发展近况，维护广大投资

                   者的利益。
                         本公司指定由董事会秘书负责信息披露工作，并负责接待股东或
                   投资者来访和咨询、及时处理股东来函，并且指定《中国证券报》、
                   《上海证券报》为本公司信息披露的报纸，并在上交所、港交所、 银

                   行间市场和本公司网站上披露。2015 年，公司在 A 股发布了 130 个

                   公告；H 股发布了 162 个公告；银行间市场发布 39 个公告。



                         （三）公司债权人利益



                         公司的资产负债率为 42.30%，洛阳钼业依托钼钨铜的销售，持

                   续保持充足的现金流，对短期、中长期债务均保持了强大的偿债能力。

                         公司与国内多家银行和金融机构建立了良好的合作关系，日常资
                   金流充裕，资信状况非常良好，亦拥有多家银行所提供数目较大的综

                   合授信额度，并且被信用机构评为  AAA  级信用等级，能充分满足公
                   司日常运营资金需求及投资性资金需求。公司严格遵守信贷合作的商

                   业规则，最大限度地减少公司经营风险和财务风险，充分保护了债权
                   人的合法权益。在经营决策过程中，公司充分考虑到债权人利益，及
                   时向债权人通报与其债权相关的重大信息。公司拒绝任何信用违约，

                   在充分维护债权人利益的同时，有效地维护了公司的形象。报告期内
                   公司在银行间交易商协会发布 39 次公告，确保公平对待所有股东和

                   债权人。





















                         （四）投资者回报



                         公司《投资者关系管理制度》的指导下，不断提高公司投资者关

                   系管理水平。公司董事会秘书带领董事会办公室负责投资者关系管理
                   工作，采用路演及反向路演、出席投资者会议、现场参观接待、电话
                   会议、网上路演等方式，全方位的开展投资者沟通和互动。2015 年 5

                   月 14 日，公司总经理和财务总监参加河南省上市公司协会组织的业
                   绩网上说明会活动；报告期内公司还接待了海通证券、兴业证券等投
                   资机构进行实地调研，同时积极参加境内外投资机构会议，与投资者

                   保持良好的沟通，取得了较好的效果。
                         公司历来重视对股东们的回报和利益保障，在公司章程中明确载

                   入利润分红的政策。
                         洛阳钼业近年分红、资本公积金转增股本方案情况一览（元/股）：



                                   每   10                                           占合并报表中归属于上
                         每股派息                              分红年度合并报表中归属于上

                  分红               股  转  增  分红总额（含税）                                市公司股东的净利润的
                         （含税）                                 市公司股东的净利润
                                   数                                                        比率
                  年度      元/股        股           元                   元                       %

                  2015    0.025      20     422,179,967.48       761,160,070.18            55.47
                  2014     0.18      0     1,013,231,921.94     1,824,255,286.97           55.54

                  2013     0.14      0      710,663,873.50      1,174,203,715.57           60.52
                  2012     0.12      0      609,140,463.00      1,050,304,676.57           58.00

                  2011     0.09      0      456,855,347.25      1,118,175,996.91           40.86
                   注：本公司股份面值为每股人民币 0.2 元。
                         2015 年中期资本公积金每 10 股转增 20 股已实施完毕；年度每

                   股派息 0.025 元/股（含税）预案尚待股东大会批准。
                         公司未来仍将保持持续、稳定的分红政策。此外，本公司还将结
                   合外部融资环境、公司实际情况和投资者意愿，不断研究完善公司股

                   利分配政策，细化相关规章制度，建立持续、稳定、科学的投资者回
                   报机制，切实提升对公司全体股东的回报。




                                            第三章               员工权益保障



















                         （一）员工基本权益保护



                         本公司集团严格遵守运营实体所在地区法律规定和不低于市场

                   平均水平确定和调整员工工资，尊重员工人权、关爱员工，切实维护
                   员工利益。为员工足额缴纳养老金等各项法定社会保险、并给员工提
                   供了伤残、死亡等意外伤害保险，使员工充分享受到相关福利。

                         公司保障员工的知情权、话语权和申诉权。建立员工监事选任制
                   度，确保员工在公司治理中享有充分的权利，切实保障员工对企业重
                   大事项的知情权和参与权；以收入分配、福利待遇、劳动保护为重点，

                   推动员工在共建基础上实现发展成果共享，发挥工会作为员工权益代
                   表者和维护者的作用，提供工会、人力资源部、信访办公室等申诉渠
                   道，通过意见征集、企业内部报刊发表等方式，积极听取员工意见，

                   增强员工的主人翁意识，促进公司和员工全面和谐发展，构建和谐稳

                   定的劳资关系。
                         公司尊重和重视女性员工，根据岗位工作强度、作业环境等，合
                   理安排女员工岗位，对女工的假期时长、个人保健、劳保用品等进行
                   合理调整。我们的澳洲子公司采取的“行为准则”强调公司对工作场

                   所欺凌和骚扰零容忍的态度，平等待遇官员从受过专门训练的员工中
                   挑选，向他们的其他同事提供支持、宣传和建议，公司也通过当地的

                   组织向员工提供现场和非现场的援助计划。
                         本集团员工的薪酬政策主要是实行以岗位职责及量化考核结果
                   为基础的薪点绩效工资制，并将绩效工资与公司的整体经济效益及个

                   人业绩挂钩考核兑现，为所有员工提供一个始终如一的、公平、公正
                   的薪酬系统。本集团已参与中国地方政府推行的社会保险供款计划。

                   本集团根据员工所在地国家或地区的法律规定及政策要求和公司规
                   定，参加所适用的社会保险计划及退休金或保健计划。我们的澳洲公
                   司员工还享受包括：年度短期激励计划、长期奖励计划、可从当地商

                   业活动中获得折扣/利益的福利计划、医疗保险补贴和医疗救助项目、
                   包括房屋贷款或租金，车辆，电气，养老、死亡和伤残保险保费中的
                   利益、健身房会员资格的全额补贴、弹性的工作安排、专业会员资格、

                   为培训和发展提供学习援助等福利。




                         （二）平等的雇佣制度



                         公司成立多年来，在用人招聘中始终坚持男女平等、民族平等、











                   一视同仁的原则，通过社会招聘、接收应届毕业生及实习生等形式，

                   积极向社会提供就业岗位；认真执行公司的招聘管理制度，按照招聘
                   流程采用公开、公平、竞争原则，择优录取，杜绝任何职业歧视现象；

                   尊重每一位应聘者，招聘信息准确，无任何夸大、欺瞒。


                         （三）员工的职业健康和心理健康



                         公司重视员工职业健康和心理健康，在建立健全员工职业健康安

                   全保障机制，营造良好的工作和生活环境的同时，营造公平、开放的
                   文化氛围，让员工有尊严的工作，增强员工的自豪感和归属感， 使 员

                   工享受丰富的工余生活，促进员工间的交流，合理释放工作压力。
                         为了保障员工身体健康，公司各分子公司都设有图书室、电脑房
                   和健身房，并组织实施员工健康直通车活动，定期组织员工进行体检，
                   并对员工体检结果进行统计并建立员工健康档案。2015 年根据职工

                   健康状况和需求组织年度职工健康体检，并协调郑州大学附属洛阳中
                   心医院和美年大健康体检中心进行了 10 场健康知识讲座和义诊活

                   动；培训基层单位急救员 65 名，为基层单位配备急救医药箱，与郑
                   州大学附属洛阳中心医院合作建立洛钼集团医务咨询室，协调郑州大
                   学附属洛阳中心医院专家每周五到公司医务室为职工提供坐诊咨询

                   服务；我们澳洲子公司鼓励我们的员工采取更健康和更平衡的生活方
                   式，通过开展的健康计划在确保我们的员工都是健康的同时，也鼓励

                   员工家庭成员的加入，让更多的人有机会参与。
                         2015 年，公司组织双节期间困难职工、劳模、职工遗属救助及
                   慰问工作，救助慰问职工 430 户、投入救助资金 176800 元；开展日

                   常送温暖活动、开展金秋助学活动，救助职工子女 75 人，救助资金
                   15 万元。

                         公司通过“五查五看”活动表彰大会，共表彰先进单位 6 个，先
                   进工作者 29 名；组织机关“三八”妇女节活动；开展机关庆“五一”
                   登山活动；组织庆“七一”双先表彰大会，共表彰先进基层党组织 2

                   个，先进党支部 10 个，优秀共产党员 31 名，优秀党务工作者 5 名；
                   举办职工硬笔书法、摄影比赛和篮球友谊赛；以开展职工职业技能大
                   赛为抓手，先后开展了财务系统、化验员、钳工、电工、计算机以及

                   设备管理知识竞赛、安全在我心中演讲比赛系列活动；澳洲公司在全
                   澳硬岩矿山营救比赛中获得第一名。
                         公司通过《洛阳钼业报》等传统媒体和举办各类专题讲座活动，

                   对生产经营中涌现出的先进人物、先进经验和工作亮点进行宣传报












                   道，为员工及时了解公司的运作情况、互相交流和学习建立沟通渠道。




                         （四）员工培训制度及职业发展支持




                         为不断增强公司竞争力，提高员工素质，公司制定了各类人才培
                   训计划，充分利用公司总部、各分子公司、一线车间的三级培训体系，
                   以“内培为主，外培为辅”为原则，集中与分散相结合的办法开展培

                   训工作。对全体员工进行教育培训，特别在提升员工综合素质、提高
                   员工工作技能取得了良好的效果；结合公司实际，采取“校企合作”
                   方式改变员工知识结构，与西安建筑科技大学开办的选矿、冶炼两个

                   大专学历班；采取“请进来”的方式，通过聘请专家开展安全专项培
                   训；采取“送出去”的方式，选拔员工到技术院校脱产培训学习新装
                   备、新工艺；委托栾川县中等职业学校对新员工进行法律法规、公司

                   制度、安全生产、职业道德等方面的岗前培训；我们的澳洲子公司通
                   过实习计划，毕业生计划和奖学金项目的关键战略，为员工和当地或

                   更广泛行业内的成员提供实践支持和指导，以确保我们未来的发展。





                         （五）薪酬福利和绩效考评体系



                         2015 年公司继续推进改革整顿，合理优化岗位，为打破“大锅
                   饭”、“平均主义”的分配机制，不断提高员工工作积极性，人力资源
                   部牵头成立了公司薪酬体系设计小组。已相继完成岗位排查、岗位描

                   述、岗位评估、薪档设计、薪资结构设计、方案拟定等基础工作，并

                   向管理层提交了职工薪酬管理方案。
                         继续完善薪酬体系。在 2014 年岗位排查、岗位描述、岗位评估
                   的基础上，依据各分子公司的实际经营条件，将集团公司 2015 年度
                   的经营目标进行分解、量化、细化,对各分子公司制定了以产量、成

                   本、技术、产品质量、安全为主要指标的绩效考核办法。并聘请咨询
                   公司对集团公司当前薪酬体系进行重新诊断和设计，已经完成对分子

                   公司、机关部室的调研工作，薪酬方案初稿已经提交。目的是建立集
                   团公司基本统一的薪酬制度和薪酬结构，提高关键岗位员工工资，体
                   现多劳多得的分配原则，充分发挥工资激励作用，从而调动员工生产

                   积极性。
















                                     第四章               供应商、客户权益保护








                         （一）诚信经营，与供应商共发展



                         公司坚持诚实守信、互惠互利的原则，与供应商之间一直保持平
                   等的沟通和理性的管理，追求合作共赢，谋求共同发展。公司注重维

                   护供应商的产品利益，充分尊重并维护供应商的合法权益，保护其商
                   业机密。通过及时发布招标信息，保证每一位供应商都能公平获得知
                   情权、选择权和参与权，为供应商创造良好的竞争环境，杜绝暗箱操

                   作等不良现象，实现互惠互利、共同发展。



                         （二）严格管理，提供优质产品


                         公司坚持“质量保障、诚信经营”的理念，为客户提供优质的产品

                   同时，做好快捷、全面的售后服务工作，实现与客户合作的长期、稳

                   定、共赢，持续提升客户的满意度、信任度和忠诚度。
                         上半年在进行充分调研后，对以往的产品质量管理办法进行了梳
                   理、整合、优化，制定了新的《洛钼集团产品质量管理办法》，对公
                   司主要产品质量的标准、管控、考核等进行了规范，为集团公司强化

                   质量管控、提高产品品质奠定了制度基础。2015 年钼精矿质量合格
                   率达到 94.4%；60B 以上品级钼铁产品占总产量比例达到 83.9%。根

                   据实际情况，分批次安排员工学习公司制定的销售业务制度，更加规
                   范，维护公司形象，降低销售风险，使销售工作有章可循。
                         公司积极参加安泰科、亿览网、钼网站、钼都贸易网以及 MB 等

                   信息机构的大型钨钼会议，与同行和客户进行沟通交流，采用现场办
                   公、电话协调、邮件沟通、定期拜访以及客户反馈的方式，及时了解

                   客户的需求心理、解答客户的疑问、打消客户的疑虑，切实履行“质
                   量保障、诚信经营”的理念。全年公司与客户未出现产品质量纠纷




                                                第五章               安全责任




                         2015 年公司安全教育培训率 100%，特种作业人员持证上岗率











                   100%，特种设备定检率 100%。公司坚持“安全第一、预防为主、综

                   合治理”以及“零伤害”的安全生产方针，把广大员工生命安全放在
                   首位，正确处理安全与速度、质量与效益的关系。通过对澳洲子公司
                   安全管理“零伤害”的理念、安全培训和风险评估的有效安全管理办

                   法、通过 PDCA 循环实现安全管理的持续改进提高以及“十大黄金生
                   命准则”的学习，结合我公司实际情况，制定了切合公司实际的“安

                   全行为十大准则”，并重新修订完善了《安全操作规程》（试行版）及
                   《洛钼集团安全生产奖惩办法》等文件，取得了较好的安全实效。
                         2015 年公司采取“请进来”的方式，通过聘请专家开展专项培

                   训。委托郑州铁路技师学院和市技术监督局对从事高压电操作岗位的
                   116 名高压配电工和 110 名起重工进行技能及安全操作培训，并全部

                   通过办证部门组织的考试，通过对特殊作业人员的培训和办理操作证
                   达到了预防生产安全事故，促进企业安全生产的目的；为适应新装备、
                   新工艺的推广应用，采取“送出去”的方式，先后选拔 23 名电气维

                   修工和 25 名设备维修人员分别在郑州铁路技师学院和中信重机高级
                   技工学校进行为期 6 个月及 10 个月的脱产培训，目前设备维修工理
                   论学习已进入实积操作阶段，电器维修班学员全部结业；我们的澳洲

                   公司遵循健康、安全及环保管理系统，并经国际标准 ISO14001 认证，
                   公司在 2015 年举办了规模最大的场景模拟演练，在澳大利亚维多利

                   亚州举行的矿山营救竟赛中连续第二年夺取冠军。



                                                第六章               环境责任





                         公司坚持以科学发展观为指导，认真贯彻落实各项法律、法规，
                   强化环境保护目标责任制，生产运营项目全面落实节能减排与污染防

                   治措施，确保长期稳定达标运行；大力推进清洁生产，完善节能减排
                   体系建设，切实加强污染减排工作，努力提高公司环境管理能力，实
                   现公司环境保护可持续发展。2015 年公司未出现环保污染事故，未

                   发生被上级环保部门通报批评和挂牌督办的事件，污染物综合排放合
                   格率 100%，无污染、无职业病发生。

                         公司坚持“生态开发、科学利用、循环经济”的发展原则，积极
                   采用先进技术、先进工艺、先进装备，努力提高资源有效利用和排放
                   物回收再利用水平。2015 年完成选矿二公司、钨业一公司、钨业二
                   公司废气治理方案编制及设备安装工作，并通过验收；强化对分子公
                   司放射源日常管理，完成分子公司放射源在线监控系统整体检修与运













                   营维护；完成低品位白钨矿综合利用示范工程项目的环评批复；完成

                   选矿一、选矿二、选矿三公司应急预案编制、评审；完成选矿一、选
                   矿二、选矿三公司清洁生产审核方案编制、评审；完成环境管理体系
                   认证工作；我们的澳洲子公司遵循国际标准 ISO14001 的健康、安全
                   及环保管理系统，每年在经营采矿期间种植大量本地树种，以营造和
                   恢复周边生态多样性的野生环境，取得了不错的效果。 为 最大限度地

                   减少废物的产生，确保安全处理、对待、存储及处置所有废弃物， 我
                   们外包有废弃物处理服务，以帮助实施废弃物管理系统，同时亦对废

                   弃物进行追踪。



                                                第七章               社会责任





                         洛阳钼业在自身发展的同时，积极承担社会责任，带动区域经济
                   提升，全年上缴税金人民币 90,616 万元（其中澳洲公司 2015 年缴纳
                   所得税金额 2,088 万美元），为经济社会发展做出了积极的贡献。

                         2015 年公司积极履行社会责任，配合栾川县政府的扶贫助教工
                   作，对公司捐助的 1700 万元扶贫资金的使用、项目进行跟进，做好
                   捐资助教对象的资格审查和助学金的监督发放；我们的澳洲子公司长

                   期支持土著奖学金项目，并在 2015 年推出了一项新的志愿者计划，
                   鼓励员工利用他们的技能和经验协助当地的社会团体和社区项目， 全
                   年志愿者活动累计时间达到 1097 个小时，为社区活动捐赠和赞助共

                   计 33.1 万美元，公司还在澳大利亚 2015 年矿山繁荣奖评比中被授予

                   年度非煤矿山奖。



                                                  第八章               结束语





                         在新的一年，公司将结合实际，对内部继续深化改革整顿，推行
                   全面预算管理，通过技术创新、经营考核提高指标、优化生产布局等
                   措施，持续降低成本，提高核心竞争力，保持现有业务板块的优势及

                   盈利能力；提高资源综合利用水平，以适应国家更高标准、更加严格
                   的环保要求，推进节能减排项目建设和节能生产；推进企业文化，引

                   导员工遵章守纪、尽职尽责，将文化优势转化为生产力优势；对外坚
                   持面向市场和客户，推进战略合作，优化采销业务流程和时间，提高
                   采销效率，集聚创新力量，形成更高效的市场开发机制；履行社会责













                   任，做好政府、媒体和民众的协调，构建和谐地企关系，强化与各级

                   政府、投资者、员工、供应商、客户、行业协会等非政府组织间的沟
                   通机制，尊重和维护利益相关方的合法权益，树立公司的品牌形象，

                   推动公司实现长远发展。

                                                               洛阳栾川钼业集团股份有限公司
                                                                                二零一六年三月












































































