



























                               内蒙古伊泰煤炭股份有限公司





                                     2017 年度社会责任报告
















































                                                              0











                       编制说明

                       《内蒙古伊泰煤炭股份有限公司 2017 年社会责任报告》为年度报告。本报告在客观、

                   规范、诚信、透明的原则上，系统阐述在 2017 年内蒙古伊泰煤炭股份有限公司践行企业社

                   会责任，努力追求经济、环境和社会及管治综合价值最大化的行动和绩效。
                       ?   报告主体

                       内蒙古伊泰煤炭股份有限公司及附属公司。为便于表述和方便阅读，本报告中“内蒙古

                   伊泰煤炭股份有限公司”也使用“伊泰”、“公司”或“我们”等称谓表示。

                       ?   时间范围

                       2017 年 1 月 1 日至 2017 年 12 月 31 日，考虑到披露信息的连续性和可比性，部分信息

                   内容在披露时间上向前、向后适当延伸。

                       ?   报告范围

                       内蒙古伊泰煤炭股份有限公司及其附属公司。

                       ?   编制依据

                       本报告根据香港联合交易所《环境，社会及管治报告指引》编制，同时参考上海证券交

                   易所发布的《关于加强上市公司社会责任承担工作暨发布<上海证券交易所上市公司环境信

                   息披露指引>的通知》、《上海证券交易所上市公司环境信息披露指引》、《<公司履行社会责任

                   的报告>编写指引》及全球报告倡议组织（“GRI”）发布可持续发展报告指南第四版（G4）及

                   GRI 标准。
                       ?   数据处理原则

                       报告中的财务数据源于经过审计的内蒙古伊泰煤炭股份有限公司年报（中国会计准则），

                   其他数据来源于公司内部及相关统计数据，如与年报有差异，以年报为准。

                       ?   报告获取

                       本报告为中文版，您可以在内蒙古伊泰煤炭股份有限公司网站或香港联交所披露易网站

                   下载本报告的电子文件。

                       网址：http://www.yitaicoal.com/或 http://www.hkexnews.hk/index_c.htm

                       ?   联系方式

                       联系电话：0477-8565731

                       传真：0477-8565415

                       邮编：017000

                       地址：内蒙古鄂尔多斯市东胜区天骄北路伊泰大厦
                                                            1











                       董事长致辞

                       2017 年十九大胜利召开，是实施“十三五”规划的重要一年，也是伊泰值得骄傲的一

                   年。作为中国 500 强企业、中国煤炭行业前十强企业，伊泰坚信企业越大，责任越大，我们

                   在谋求自身发展的同时，积极履行企业责任，主动承担本地区的经济、环境和社会责任，打

                   造绿色、亲民的企业形象，为深化供给侧结构性改革贡献伊泰助力。
                       攻坚克难，稳健发展。2017 年，伊泰认真贯彻国家的各项决策部署，“抓转型、促改革”

                   攻坚克难，稳定度过煤炭市场深度调整期，盈利明显提高，各项事业稳步发展，全公司实现

                   营业收入 370 亿元，增长 61.9%，净利润 57 亿元，增长 168.85%。同时，我们始终坚持企业

                   可持续发展，将企业社会责任纳入企业发展战略、生产经营全过程，在提升企业价值的同时

                   实现企业与环境、社会的共同发展。

                       产销协同，安全发展。2017 年，伊泰持续筑牢安全思想防线，强化“双控”体系建设、

                   安全生产标准化管理等工作，加强煤炭生产板块与产业政策相结合，释放优质产能，加快“去

                   库存”进程。我们取得多项采矿证、安全生产许可证，在保证产量的同时实现安全生产零事

                   故，实现煤炭生产百万吨零死亡，铁路运输无险性及重大行车责任事故，煤化工板块未发生

                   人员重伤及大型设备损害事故，安全管控水平继续保持行业领先。

                       立足科技，创新发展。2017 年，伊泰联合行业技术领先企业及科研院所，共同组建煤

                   基新材料与合成新材料研究院，开展煤化工下游高端应用相关研究，实现“产学研”联合发

                   展。我们在今年完成了知识产权体系贯标，进一步完善了创新体系，全年申报多项发明专利、
                   实用新型专利和软件著作权。我们依托高新技术极大提高产品质量和效率，逐步降低产品成

                   本。

                       百年伊泰，绿色发展。环境保护是确保公司长治久安和可持续发展的重要基石，是公司

                   生存和发展的生命线。2017 年，公司完善环保管理体系，强化环保服务职能，加强环保监

                   管、生态修复、节能减排等工作。同时，我们根据新环保法的要求，修订、完善公司的相关

                   规章制度，进一步规范环保管理，实现全年未发生环境污染事件。

                       2018 年是我国改革开放 40 周年，同时也是伊泰成立 30 周年，我们将继续前行，筑牢

                   安全防线，迈出绿色发展新步伐，把伊泰打造成国家乃至世界的清洁能源产业的引领者。2018

                   年，我们将结合绿色发展理念和公司实际，本着“风险可控、量力而行”的原则，以资本运

                   作为纽带，探索发展环保产业，继续坚持主动履行社会责任，与各利益相关方的沟通与合作，
                   开创伊泰可持续发展的新篇章。



                                                            2











                   目录


                   关于我们 ............................................................. 4

                   1.  合规运营 ......................................................... 5
                       1.1 治理及架构 .............................................................. 5
                       1.2 反腐倡廉 ................................................................ 5
                       1.3 利益相关方沟通 .......................................................... 6

                   2.  产业链价值 ....................................................... 7
                       2.1 产品质量管理 ............................................................ 7
                       2.2 提升客户服务 ........................................................... 10
                       2.3 科技创新 ............................................................... 10
                       2.4 供应链管理 ............................................................. 12

                   3.  安全发展 ........................................................ 14
                       3.1 安全运营 ............................................................... 14
                       3.2 职业健康 ............................................................... 16
                   4.  环境保护 ........................................................ 18
                       4.1 排放物管理 ............................................................. 18
                       4.2 资源利用 ............................................................... 20
                       4.3 生态保护 ............................................................... 21

                   5.  员工幸福 ........................................................ 22
                       5.1 员工权益 ............................................................... 22
                       5.2 平等雇佣 ............................................................... 23
                       5.3 成长发展 ............................................................... 24
                       5.4 员工关爱 ............................................................... 25
                   6.  社区公益 ........................................................ 27
                       6.1 慈善公益 ............................................................... 27
                       6.2 扶贫 ................................................................... 29

                   关键绩效表 .......................................................... 30
























                                                            3











                       一.  关于我们

                       内蒙古伊泰煤炭股份有限公司是由内蒙古伊泰集团有限公司独家发起，募集设立的「B+H」

                   股上市公司。公司创立于 1997 年 8 月，并于同年在上海证券交易所上市，股票简称“伊泰

                   B 股”（股票代码「900948」）；公司于 2012 年 7 月在香港证券交易所上市，股票简称“伊泰

                   煤炭”（股票代码「3948」）。目前公司总股本为 3,254,007,000 股，其中内蒙古伊泰集团有
                   限公司持有境内企业法人股 160,000 万股，占公司总股本 49.17%；流通 B 股总计 132,800

                   万股，占公司总股本 40.81%；H 股共发行 326,007,000 股，占总股本 10.02%。

                       公司是以煤炭生产经营为主业，铁路运输为辅业，煤化工为产业延伸的大型能源企业，

                   是内蒙古自治区最大的煤炭企业及中国最大的煤炭企业之一。根据 2017 年中国财富 500 强

                   排名，公司在煤炭行业上市公司中位列第 6 位，以公司为核心成员企业的内蒙古伊泰集团有

                   限公司位居内蒙古自治区煤炭企业 50 强首位，被国务院列为全国规划建设的 14 个大型煤炭

                   基地骨干企业之一。

                       公司煤炭资源储量丰富且煤炭质量优良，截至 2017 年底，国内剩余保有储量 26.94 亿

                   吨，国内可采储量 14.74 亿吨。公司煤矿采掘的现代化程度较高，拥有直属及控股机械化煤

                   矿共 9 座，全部采用进口或国产的综采设备，煤矿采区回采率平均达到 80%以上，采掘机械

                   化程度达到 100%。公司所生产经营的煤炭具有低灰、特低磷、特低硫、中高发热量等特点，

                   是天然的「环保型」优质动力煤，主要作为下游火电、建材及化工等行业企业的燃料用煤。

                   2017 年，公司共生产商品煤 4,729 万吨。
                       公司拥有完善的公路、铁路运输网络及配套的煤炭发运基础设施。公司现有控股并投入

                   运营的铁路主要有 3 条：准东铁路（191.41 公里，含复线 56.52 公里）、呼准铁路（237.98

                   公里，含复线 113.79 公里）、酸刺沟煤矿铁路专用线（26.127 公里）。同时，公司还参股新

                   包神铁路（占股 15%）、准朔铁路（占股 18.96%）、蒙西至华中铁路（占股 10%）、鄂尔多斯

                   南部铁路（占股 10%）、蒙冀铁路（占股 9%）。此外，公司还在优质煤炭富集的纳林庙地区建

                   成了以曹羊公路为主线，辐射周边矿区的 150 公里矿区公路。目前，公司自营铁路设计输送

                   能力达到 2.2 亿吨/年，已建成覆盖公司主要矿区的完善运输网络，为公司及周边煤炭外运

                   创造了良好的条件。2017 年，公司外运销售煤炭 8,545 万吨。

                       公司拥有世界领先的煤间接液化制油技术，并以此为依托在内蒙、新疆地区部署建设大

                   型煤化工项目，为实现煤炭清洁高效利用、加快成品油质量升级进程和保障国家能源战略安

                   全探索出一条可行之路。公司致力于加快产业转型升级步伐，旨在未来成为煤炭深加工行业

                   中的领军企业。2017 年，公司生产各类油品和化工产品 18.92 万吨。
                                                            4











                       1.  合规运营

                       公司严格遵循《公司法》、《证券法》等国家相关法律法规，建立一系列完善的规章制度，

                   保障企业依法合规运营。

                       1.1  治理及架构

                       公司不断完善《公司章程》、《股东大会议事规则》等法人治理结构与公司治理相关规章
                   制度，建立规范运营、各司其职、相互制衡的公司治理体系和公司治理机制，在依从规定召

                   集、召开董事会、监事会及股东大会，保证所有股东及债权人所得权益的公平性的同时，深

                   化内部控制风险管理体制，提升公司对风险的防控能力，保障企业稳健、透明运营。









































                       1.2  反腐倡廉

                       公司严格遵守《公司法》及反贪污、反贿赂等相关法律法规，制定《加强廉洁敬业建设

                   改进干部作风的规定》、《加强廉洁敬业建设改进干部作风测评考核办法》等规章制度，强化

                   对公司的生产、经营、管理等活动的监督力度。

                       2017 年，公司不断完善监督体系，对各级管理人员就民主决策、接受监督、勤俭节约

                   等日常工作中的表现进行民主测评打分，并集合集团纪委考核结果，对管理人员进行评价；

                   由集团纪委与基层单位签订《加强廉洁敬业建设、改进干部作风责任书》，强化各级主要负
                                                            5











                   责人的责任意识和廉洁意识，不断推进廉政建设，保障公司诚信、合规、透明发展。

                       同时，公司积极开展反腐败专项活动，召开廉政建设培训会，其中组织基层单位开展“加

                   强廉政敬业建设、改进干部作风”学习会 56 次。

                       报告期间，公司并未知悉发生任何违反运营地反贪污、反勒索、反欺诈及反洗钱法律法

                   规所引起的质询、通报或惩罚。
                       1.3  利益相关方沟通

                       公司注重运营过程中与利益相关方的沟通与交流，积极建立与利益相关方的沟通渠道，

                   主动倾听利益相关方的期望与诉求，并将反馈意见融入公司运营决策，助力企业和社会的可

                   持续发展。

                       公司通过对主要利益相关方关注议题进行重要性识别和评估，确定以下被认为对公司而

                   言重大的社会责任事宜以及有关事宜所涉及的社会责任报告指引范畴。



































                    利益相关方                  期望与诉求                              沟通及回应方式
                                         业绩持续稳定增长                               定期披露
                                          规范廉洁运营                                股东大会
                      股东
                                        及时准确的信息披露                               日常沟通
                                           负责任投资                                投资管理
                                            安全运营                                合规管理
                                            守法合规                                遵纪守法
                      政府
                                          税收稳定增长                                依法纳税

                                          服务地方经济                                矿区建设
                                                            6











                                          推动行业发展                                铁路运营
                                                                                科技创新
                                          污染物合规排放                            建立环境管理体系
                                          节约能源、资源                              排放物管理
                      环境
                                         提高能源使用效益                              资源有效利用
                                            生态保护                                生态保护
                                                                                平等雇佣
                                          平等的就业机会
                                                                               多元化招聘
                                         合理的薪酬与福利
                                                                               职业晋升通道
                      员工                  通畅的发展渠道
                                                                                培训体系
                                        安全健康的工作环境
                                                                               职业健康管理
                                            关爱员工
                                                                               员工关爱活动

                                  提供质量合规的煤炭及煤化工产品                               质量管理
                      客户
                                         铁路稳定高效运营                               技术创新
                                            透明采购
                    供应商与合                                                      供应链管理
                                            合作共赢
                     作伙伴                                                        阳光采购
                                            信守承诺
                                            环境保护                                环境保护
                      社区                    社区发展                                精准扶贫
                                            和谐社区                               公益慈善活动
                       产业链价值


                       公司严格贯彻落实《产品质量法》、《标准化法》等法律法规与行业标准，提供高质量产

                   品与优质的客户服务；同时不断进行技术的改革与创新，提升产品附加价值；持续完善供应
                   链管理，实现与供应商的互惠互利、持续发展，进一步带动产业链价值的提升。

                       1.4    产品质量管理

                       为提高公司质量管理水平，提升质量管理绩效和竞争力，确保公司质量管理体系的持续
                   适宜性、充分性和有效性，2017 年，公司依照《质量管理体系基础和术语》和《质量管理


                   体系要求》，转版修编了《质量管理手册》，作为公司质量管理体系的管理标准，以及向利益
                   相关方提供质量管理的行为准则。

                       同时，公司制定较为完善的不合格品控制程序，通过对不合格品的识别、记录、评审、

                   处置和改进等工作程序，对生产、储存和交付过程中发现的不符合要求的煤炭及煤化工产品

                   进行识别和控制，防止不合格品的非预期使用或交付，降低不合格品产生率。

                       报告期间，公司通过了 IS09001:2008 质量管理体系认证，并获得质量管理体系认证证

                   书。





                                                            7











                     ? 煤炭产品质量管理

                       为加强对煤炭产品质量的管理，提高产品质量，优化产品结构，公司制定并严格遵循《煤

                   质管理办法》，成立煤质管理领导小组与煤质管理机构，对开采、运输、销售过程中的煤炭

                   质量管理进行进一步把控和监督。
                      生产环节                                       管理举措
                                  ?   严格规定矿井中的设备使用及布局、排水系统、工作流程等方面，对原煤的灰分、
                   原煤开采过程
                                      水分、粒度、杂质进行了含量的要求及控制。
                                  ?   对于洗选过程中的具体工作流程、参数进行规定，并定期检测煤泥质量变化。
                                  ?   根据公司与客户签订的合同、公司内部制定的产品质量标准及由第三方检验机构出
                                      具的检验报告对产品是否合格进行判定，对于可进行返工处置的不合格品进行二次
                   洗选加工
                                      加工或降级处理，对于无法再加工的不合格品采取降级措施或代配煤种，并对生产
                                      过程进行整改。
                                  ?   加强技术改造，进行滚轴筛技术的改造及原煤筛分系统的优化。
                                  ?   制订《卸车配煤方案》等管理方案，规范集装站卸车、装车流程；
                   储运
                                  ?   对集装站各煤种的堆放进行规定，并于每日对存煤垛进行质量评价。
                                  ?   在销售前对产品是否合格进行判定，并对不合格产品实施配煤或进行降级处理。
                   销售             ?   对待销售的不符合粒度要求的品种煤进行再次处理，合格后才可销售。
                                  ?   加强技术改进，对块煤产品分级地销的系统进行改造。

                   【案例：滚轴筛技术改造】
                       2017 年 5 月，公司进行了滚轴筛的技术改造，减小滚轴筛筛片的间距，以提高筛分效果。在实际操作
                   过程中，筛片由 30mm 改为 20mm，小块煤的尺寸范围从原来的“三五块”提高到“二五块”，大幅提高了块
                   煤率与经济效益。
                                            月份           7 月份  8 月份  9 月份  10 月份
                                    滚轴筛筛分率               13.58%        22.77%  23.51%
                                    小块占总销量的百分比           7.7%          12.08%   12.4%
                   注：8 月份为改造期间，不参与数据分析。
                       滚轴筛筛片改造后，小块率平均提高了 9.56%，小块占总销量的百分比平均提高了 4.54%，经济效益增
                   加 3,087.2 万元。
                   【案例：凯达煤矿原煤筛分系统优化】
                       公司基于对煤种细化筛分市场需求的调研结果，于 2017 年 8 月，开展凯达煤矿原煤筛分系统优化，细
                   化煤种筛分分类，进一步贴合市场需求，有效提高凯达煤矿的经济效益。
                       自优化后的筛分系统投入使用，凯达煤矿共计出煤约 11 万吨。在 4 个月内，直接经济效益提高了 230.45
                   万；同时，充分利用了原凯达筛分系统的 5 台旧设备，使公司的闲置资产得到了最大化的利用，为公司的
                   降本增效提供了新思路、新途径。
                                                        优化后煤种
                                         序号        煤种  取煤样（KG）  占比          售价
                                          1     0-13mm      29.04     35%  295 元
                                          2    13-25mm      12.74     14%  310 元
                                          3    25-100mm     29.9      35%  365 元
                                          4     100mm       13.47     16%  370 元

                                                            8











                                         合计                 85.15    100%
                                                          优化前煤种
                                         序号      煤种      取煤样(KG)     占比     售价
                                          1     0-25mm      41.78     49%  295 元
                                          2    25mm 以上      43.37     51%  310 元
                                         合计                 85.15    100%

                       ?  煤化工产品质量管理

                       为提高公司对煤化工产品质量管控水平，加强质量保障，公司制定一系列内部制度、采
                   取多项措施，对原材料、过程产品及成品的检验过程进行全面的质量管理：

                    生产环节                                      管理举措
                              ?   制定《原材料进厂控制标准》，按标准对进厂的原辅材料进行取样分析。检验合格后才
                   原料采购
                                  可办理入库手续，投入使用。

                   研发         ?   制定各项专业保障制度，激励科研人员进行产品制造的设计与优化。
                              ?   制定《产品质量管控方案》与《产品检验计划》，并根据检验计划进行产品的检验分析：

                                     产品装车前，对槽车的安全附件、罐体等方面进行详细筛查；
                                     产品装车时，发现产品变色、乳化、有水等异常现象，及时通知相关部门处理。
                   生产         ?   针对不合格产品的不同情况，进行返工或降级处理。
                              ?   进行产品生产技术革新：
                                     对硫磺切片机进行改造；
                                     提升费托精制蜡色度。
                              ?   公司要求所有产品运输车辆必须符合安全要求，具备押运证、行驶证和罐体检验报告；
                   运输             进厂前，对拉运车辆进行灭火器、阻火器配备的检查，保证罐体完好无泄漏，检查合格
                                  后方可进厂并装车。
                              ?   若在销售过程中发现不合格品，进行流向调整或降价销售处理，同时排查生产过程中导
                   销售
                                  致质量出现问题的原因并进行整改。

                   【案例：硫磺切片机改造】
                       2017 年，煤制油公司实施了硫磺切片机改造工作，将熔硫釜出来的液硫放至液硫罐内，通过液硫泵送
                   入切片机内，将硫磺凝固后再进行切片装袋封闭，取代原先人工对块状硫磺进行分割的工作，提高工作精
                   细度，产品品质由合格品提升为一等品，提高了公司经济效益；同时减少了现场放硫时异味的排放，优化
                   了生产环境。




















                                                            9



































                   【案例：提升费托精制蜡色度】
                       为了提升费托精制蜡色度，煤制油规定合成装置提供的原料蜡必须达到费托蜡 2 号标准，油品装置产
                   出的费托精制蜡必须达到精制蜡 2 号标准才能送成品罐。同时，公司加强监控力度，每两小时对馏出口精
                   制蜡进行取样监控，并及时进行调整。
                       2017 年，公司精制蜡色度不断提升，最终均达到 1 号标准，目前公司的精制蜡色度高于煤制油行业的
                   平均水平。
                       2017 年，煤制油公司未发生已售或已运送产品被召回事件。

                       1.5  提升客户服务

                       公司坚持为客户提供优质的服务，制定《员工问责制度》、《客户投诉管理办法》等内部

                   制度，并建立客户反馈与沟通的渠道与平台，以收集客户对公司产品与服务质量的反馈意见、

                   及时处理客户投诉，实现从生产端到销售端的全方位产品质量把控。

                       公司编制了客户满意度调查问卷，组织销售单位每年开展两次客户满意度调查，与生产

                   单位建立电话、微信、文件等形式的产品质量问题沟通平台，并将所收集的售后客户反馈意

                   见及时反馈生产单位进行处理。
                       公司重视客户的隐私安全保护，严禁员工泄露客户档案、反馈和投诉等信息，违反者视

                   情节轻重处以罚款，情节严重者予以停职处理。

                       得益于公司在销售服务质量管理方面的不断改善与提高，报告期内，煤制油公司未发生

                   客户投诉事件。 同时，根据客户满意度调查问卷，客户对于公司各方面的业务水平均表示

                   满意，并希望未来与公司加强合作。

                       1.6  科技创新

                       公司制定并发布《科技管理制度》、《科技成果管理与激励制度》、《科研项目管理办法》、

                   《知识产权管理办法》、《知识产权风险管理办法》、《保密管理办法》共六个制度，规范科技

                   业务与知识产权流程，建立创新激励机制，激发员工创新潜力。
                                                            10











                       报告期内，公司在研发方面投入资金 7.12 亿元，占全年营业收入比为 1.92%，并组建

                   了一支专业的研发队伍，不断创新产品技术，提高企业生产效率与质量。

                       ?  产学研合作情况

                       为进一步提高公司科技创新能力，公司积极开展产学研方面的合作，与多所高校、科技

                   园等进行合作，促进产品技术开发，并取得良好进展。
                       ?   2017 年 8 月，与鄂尔多斯市高新技术产业园区管理委员会及合作方就“鄂尔多斯

                   煤矿安全高效开采及岩层控制技术创新与应用”签订院士专家工作站的合作协议。

                       ?   2017 年 8 月，与鄂尔多斯市高新技术产业园区管理委员会及国内相关行业专精高

                   校就“鄂尔多斯无煤柱自成巷 110/N00 工法技术研究及推广”签订院士专家工作站的合作协

                   议。

                       ?   2017 年 10 月，与鄂尔多斯市人民政府、内蒙古自治区科技厅及国内知名高校签订

                   关于推进建立内蒙古伊泰煤基新材料研究院的框架协议。

                   【案例：内蒙古伊泰煤基新材料研究院有限公司】
                       为解决制约公司煤化工产业发展的产品瓶颈问题，2017 年 7 月 20 日，内蒙古伊泰煤基新材料研究院
                   有限公司在鄂尔多斯高新区组建完毕，建成 2,000 平米的实验室和办公室，基本建成了特种蜡研究、煤基
                   新材料研究和化工用煤研究的高水平试验平台，配备专家及专业技术人员 14 人，主要开展高附加值煤基精
                   细化学品、新型材料研究及化工用煤煤种适应性评价的研究。





















                       ?  专利保障体系

                       公司制定《知识产权管理办法》、《知识产权风险管理办法》、《科技管理制度》、《保密管

                   理制度》等完善专利保障体系的制度与方法，指导员工进行产权保护、产权风险管理、保密

                   管理等工作。

                       报告期内，公司申请实用专利 3 项，授权实用专利 5 项，完成 2 项自治区科技成果的登

                   记。


                                                            11












                   【案例：浅埋煤层切顶卸压无煤柱自成巷 110 工法技术研究及应用】
                       为实现公司的降本增效、提高煤炭回收率、降低安全隐患，公司与何满潮院士科研团队共同提出《浅
                   埋煤层无煤柱自成巷 110 工法技术应用研究》项目。项目致力于消除邻近工作面应力集中、控制采空区顶
                   板垮落路径、减小了工作面采掘比、实现了无煤柱开采。2017 年，“110”工法技术在伊泰公司宝山煤矿、
                   宏一矿煤层工作面进行了首次成功应用，有效的解决了其采用常规留煤柱开采方法存在的“掘巷工程量大、
                   留煤柱资源浪费严重、煤柱应力集中”等问题，在为提高公司的经济效益的同时，改善了环境问题。




















                       ?  科技成果转化

                       公司积极参与行业与国家标准的制定。2017 年，公司参与《煤基费托合成 石脑油》、《煤

                   基费托合成汽油 组分油》两项国家标准制定工作，填补国家标准和行业标准关于煤基费托

                   合成石脑油和煤基费托合成汽油组分油两方面的空白。

                       1.7  供应链管理

                       为科学、有效的管理供应商，公司组织编制《内蒙古伊泰煤炭股份有限公司供应商管理

                   办法》，新建《考察计划提报流程》、《合格供应商库审批流程》等，做到管理建设标准化，

                   加强供应商过程控制与评价及原材料管理。

                       在供应链管理过程中，公司严格按照供应商准入细则进行审核，对重点供应商生产制造
                   能力进行考察，并对涉及环保批复的企业要求提供批复性文件或质量、环境管理体系认证；

                   同时，公司每季度对合作企业进行评价，每年度对重点合作企业进行巡查，并建立了对违规

                   企业严格执行供应商评价的退出机制，以便更有效的对供应商进行管理。











                                                            12












                   【案例：集团公司召开核心供应商大会】



















                       2017 年 12 月 6 日，公司召开了核心供应商大会，邀请了公司全国近 56 家核心供应商代表参加。会议
                   以“同路人，绘蓝图，赢未来”为主题，以“互信互助，合作共赢”为指导原则，总结了 2017 年公司采购
                   情况，并对新一年公司采购做出了规划；同时，通过与核心供应商的深度交流，听取供应商对招采工作的
                   意见建议，共商深度合作新模式。
                       会后，公司与部分核心供应商签订了战略合作协议，旨在构建合作发展的新平台、新机制的同时，实
                   现公司采购模式的多样化。

                       截至报告期末，公司实际发生合作的供应商数目：

                                    地区                             个数               占全部供应商的比例
                               内蒙古自治区内                                       205                 20.26%
                               内蒙古自治区外                                       807                 79.74%
                                    合计                                     1,012
                       截至报告期末，公司对生产商进行审查的覆盖率：
                                         类型                           个数         占全部供应商的比例
                                 审核与评估生产商的数量                            728                      71.94%
                           通过环境、社会影响考察的供应商数量                            136                      13.44%

                                      供应商总数                           1,012                      85.38%



























                                                            13











                       2.  安全发展

                       公司将安全工作置于最高地位，遵循“安全发展”的原则，坚持“以人为本，追求本质

                   安全”的战略定位，贯彻“不松懈、不麻痹、不自满”的思想，坚持管理投入两手抓，不断

                   优化、细化安全工作，让安全生产既“兴一方水土”，又“保一方平安”。

                       2.1  安全运营
                       公司严格遵守《安全生产法》、《国务院安委会关于深入开展企业安全生产标准化建设的

                   指导意见》等国家安全生产相关法律法规，以安全管理为基础，安全生产为保障，积极实现

                   企业安全运营。

                       报告期内，未发生员工轻伤以上伤亡事故。

                       ?  安全管理

                       公司制定《煤矿安全生产标准化管理制度》、《安全风险分级管控管理办法》、《生产安全

                   事故隐患排查治理制度》、《领导包矿制度》、《安全管理人员入井（坑）管理制度》等制度，

                   发布安全管理和监察类通知 10 项，并制定煤炭板块机电类相关安全管理制度 17 项，建立更

                   加细致和严谨的安全管理与监督体系，提高安全管理要求，为实现安全生产打下牢固的基础。

                       报告期内，公司管理人员安全生产知识和管理能力考核合格证持证率达 100%。

                       ?  安全生产

                       2017 年，为在生产过程中保障员工安全，公司严格贯彻安全管理的相关制度，制定《2017

                   年安全生产奖惩办法》，加强安全生产监察与考核力度；同时，公司开展了一系列安全建设、
                   检查活动，提高员工安全意识与安全技能：

                       ?   加大安全检查力度，开展安全防护、检查的系列活动，包括春季安全大检查、雨季

                   三防、秋季安全大检查、冬季四防等活动；

                       ?   开展“星级班组”建设活动，改进和完善班组建设工作机制，以班组为单位强化员

                   工的安全意识，逐步实现班组管理从“零事故”向“零三违”转变；

                       ?   开展“安全生产月”行动，全面落实企业安全生产责任；

                       ?   进行安全普法教育，举办《安全生产法》宣传活动周活动。

                       公司通过安全教育培训进一步强化员工安全意识。报告期内，公司共举办安全教育培训

                   179 次，培训人次达 9,360 人次。

                       经过在安全生产方面的不懈努力，2017 年，公司获得内蒙古自治区“安全生产月”先

                   进单位和东胜区“安全生产月”先进单位两项荣誉称号，集团公司荣获东胜区安全生产委员

                   会颁发的“2016 年安全生产工作先进单位”、“2017 年青安岗在行动优秀奖”和“2017 年安
                                                            14











                   康杯知识竞赛优秀奖”三个奖项。
                   【案例：四季安全检查活动】
                       为加强安全管理工作的针对性，公司排查出在不同时节可能存在的安全隐患，并进行针对性的防护检
                   查工作。
                    春季安      2017 年 2      春季，是公司新一年生产过程的起点阶段。故公司在春季时，对生产安全
                    全大检      月至 5 月    隐患进行了全方位、全过程、不留死角、从严从细、拉网式的全面排查治理。
                    查                      在此期间，公司加大安全生产的宣传力度与检查力度，并进行了安全生产
                                       教育。
                                           在检查期间，公司共张贴标语 193 条，记名传达学习文件 2,118 人次；检
                                       查组共下达现场处理决定书 559 份，查出各类隐患 2,445 条，罚款 336,100 元，
                                       所查隐患全部得到了整改。
                    雨季三      2017 年 4      在雨季期间，易发生洪、汛、雷电等状况，故为防止不良天气状况对生产
                    防    活       月   至 10  过程、设备造成巨大的损失，公司组织雨季三防活动，主要进行防洪、防汛、
                    动        月         防雷电的安全活动。
                                           在活动中，公司召开专题会议研究“雨季三防”工作，制定工作计划和应
                                       急预案，明确任务和责任；建立和完善各项工作制度、防范措施，加强雨季期
                                       间调度、值班工作；备齐“雨季三防”设备和物资。
                                           在活动期间，公司举办安全宣传活动 87 次；公司检查组共下达现场处理决
                                       定书 142 份，查出各类隐患 970 条、罚款 58,200 元，所查隐患全部得到了整改。
                    秋季安      2017 年 9      由于在秋季中并无明显安全隐患，故公司组织秋季安全大检查活动，对生
                    全大检      月至 12 月  产过程进行全面的检查与整改。
                    查                      在活动期间，公司进行安全教育和培训会 62 场次；检查组共下达现场处理
                                       决定书 136 份，查出各类安全生产隐患 933 条，罚款 6.24 万元。
                    冬季四      2017 年 10     在冬季期间，由于天气寒冷，设备易受冻；同时厂房之中会进行燃煤保暖，
                    防    活       月至 12 月  处理不当会发生煤气中毒等事故的发生。故公司为保障安全，进行防寒、防冻、
                    动                  防火、防煤气中毒的安全活动。

                   【案例：“安全生产月”行动】
                       2017 年 6 月，公司开展了“安全生产月”行动，举办了多种多样的安全活动，培养员工安全意识与安
                   全行为，将企业安全文化渗透至公司每位员工。活动充分利用电视、报刊、微信平台等各种宣传教育平台，
                   营造了浓厚的活动氛围。活动期间，公司购买并发放安全宣传画、安全教育手册、安全宣传教育折扇等宣
                   传材料共计 22,190 份、事故案例教育光碟共 14 盘，开展安全咨询日活动 27 场、安全知识竞赛等多种形式
                   的安全警示教育活动 51 场，组织各类安全培训 42 次。
                    安全生产咨询            2017 年 6 月 16 日为公司安全生产咨询日，各单位采取多种方式向员工宣传安全
                    日活动           生产政策法规、安全科普常识、危险化学品安全知识、职业健康知识、应急处置、自
                                  救互救方法等。同时，各生产经营单位设立咨询台，灵活多样地开展现场咨询服务活
                                  动；开展微信传播安全知识活动，将参加咨询日等“安全生产月”活动的自拍照，对
                                  “安全生产月”活动及安全生产的期望寄语等内容分享到朋友圈。
                    《事故应急救            2017 年 6 月下旬，公司开展《事故应急救援预案》演练周，各煤矿结合自身单位
                    援预案》演练周  实际情况，坚持贴近实战、注重实效的原则，组织开展了火灾、水灾、雨季防洪、瓦
                                  斯爆炸等事故应急救援演练。非煤生产单位分别针对气体泄露着火、煤场火灾、防洪
                                  防汛等事故情况进行了应急救援预案演练。“安全生产月”活动期间，各单位共进行事
                                  故应急救援预案演练 16 次，检验和修正了应急预案存在的不足，提高了应急队伍的救
                                  援能力和全体员工的防灾自救能力。

                                                            15











                    全员安全生产            公司组织开展了全员安全生产知识普及答题竞赛活动，增强员工安全知识储备。
                    知识普及答题        活动共收回安全生产知识竞赛答题卡 7,222 份。同时，公司组织开展了“安全生产知
                    竞赛、安全生产       识竞赛”活动，共计 29 个单位参加。其中，塔拉壕煤矿获得煤矿单位冠军，准东铁路
                    知识竞赛          公司获得非煤单位冠军。安全生产宣传教育活动的开展掀起了公司全员学习安全生产
                                  知识的热潮，有力地促进了公司“安全生产月”活动的顺利进行。
                    “身边隐患随            公司开展“身边隐患随手拍”活动，动员员工查找身边的不安全行为并上传，做
                    手拍”、优秀宣       到即时拍即时传，提高全体员工的安全生产防范意识和能力。同时，公司开展了优秀
                    传作品征集展        宣传作品征集展播活动，组织各单位创作安全生产宣教短片、微视频、公益广告、展
                    播活动           板挂图、漫画和安全科普读物等贴近基层、贴近生活的安全文化作品，并筛选优秀作
                                  品进行展播，鼓励员工在发挥创造力的同时加深安全生产意识。




























































                       2.2  职业健康

                       公司严格遵守《职业病防治法》等职业健康相关法律法规，坚持“安全第一、预防为主、

                                                            16











                   综合治理”的方针，制定《职业卫生管理制度》，建设职业健康、安全、质量管理体系（SHQ

                   管 理体 系），结 合最 新的 GB/T28001/ OHSAS18001 职业 健康安 全管 理体 系标 准和

                   GB/T19001/ISO9001 质量管理体系标准，优化 SHQ 管理体系，提升企业职业健康整体管理水

                   平。

                       报告期内，公司顺利通过了职业健康安全管理体系再认证和质量管理体系监督审核认证。












































                       公司举办多场安全生产法律法规及职业健康安全/质量/环境/能源管理体系（SHQE 管理

                   体系）培训学习活动，以加强职业安全健康管理，提高职业危害防治管理水平，保障劳动者

                   的健康与安全。公司如实向驻地煤矿安全监察机构申报职业病危害项目，并在公司内部进行

                   员工职业健康体检，以及时了解职业病出现原因，对生产操作进行改进。公司邀请第三方机

                   构为公司进行职业危害检测并出具检测报告，对公司的职业危害提出建议及改进措施，通过

                   降低职业危害风险提高对员工职业健康安全的保障。

                       报告期内，公司职业健康体检覆盖率达 100%，无新增职业病病例。
                   【案例】SHQE 管理体系培训
                       2017 年 6 月，为提高员工对于 SHQE 管理体系的了解与认识，促进 SHQE 管理体系的完善，公司分别邀
                   请北京方圆标志认证集团有限公司和北京中经科环质量认证有限公司知名培训讲师，在公司阶梯会议室进

                                                            17











                   行为期 7 天的职业健康安全/质量/环境/能源管理体系标准知识暨 QMS 转版培训，主要针对于公司职业健康
                   安全/质量/环境/能源管理体系负责人及其他相关人员，讲述管理体系标准和重要条款，在培训会议结束后，
                   采取闭卷考试与调查问卷相结合的形式进行考核。公司内共 290 人参加本期培训班并进行了考核，培训合
                   格率 100%。



































                       3.  环境保护

                       公司遵循《环境保护法》、《大气污染防治法》等环境保护政策，坚持“百年伊泰、绿色

                   能源、节能增效、持续发展”的环境/能源方针，制定《内蒙古伊泰煤炭股份有限公司环境

                   管理办法》、《环境保护检查考核奖惩办法》，建立并完善环境管理体系和能源管理体系，加
                   强环境监察，规范公司各单位的环境保护、水土保持等工作，践行生态保护的社会责任。


                       公司制定 2017 年环境目标指标，对排放量等方面进行定量规定；同时，公司紧跟时代
                   步伐，通过生产运营指挥平台，建立能源消耗统计系统和环保数据信息化采集系统。在实时、

                   准确掌握各单位污染物处理和排放情况的同时，使公司环境保护工作走向量化管理的新高度。

                       报告期间，公司在环保方面累计投入约 3.66 亿元，各产业板块已通过 ISO14001 环境管


                   理体系认证和 ISO50001 能源管理体系认证；全年未发生环境污染事故和环境污染纠纷事件。
                       3.1  排放物管理

                       公司根据《环境管理办法》、《2017 年公司环境目标指标》等制度，严格管理污染物的

                   排放，减少对环境的污染。

                       2017 年各排放物排放量：


                                                            18











                                           排放物种类                                       排放量
                                            温室气体                                   7,908,677.67 吨
                                                    危险废弃物                          废机油：11.13 吨
                                                             气化渣/飞灰                   79,649 吨
                       固体污染物
                                          无害废弃物                锅炉灰渣                  75,672.46 吨
                                                               煤矸石                 5,061,513.97 吨
                                             废水                                浓盐水：388,406 立方米
                                                       烟尘                               20.27 吨
                          废气                         二氧化硫                              80.64 吨

                                                      氮氧化物                            251.59 吨
                       公司为减少生产、销售过程中污染物的排放，持续进行了煤炭开采、洗选加工等方面排

                   放工艺的优化，推行清洁生产。2017 年，公司推行“煤制油脱碳尾气清洁转化小试及中试”

                   等温室气体减排项目，并进行了多项技术措施减少污染物的产生：

                     排放物种类                                     措施及成效
                                 ?   公司与碳能科技（北京）有限公司共同合作进行“煤制油脱碳尾气清洁转化小试及

                                     中试”项目，项目于 2017 年 9 月份已开始在煤制油公司现场进行实验，该技术可减
                                     少煤制油过程排放尾气的含碳量，进而减少温室气体的排放。
                                 ?   在煤化工生产过程中，选择合适的气化炉，提高煤炭在气化过程中的一氧化碳转化
                      温室气体
                                     率；在油品合成工段使用高效催化剂，提高能源使用效率，从而提高油品的固碳率，
                                     从源头上降低二氧化碳的排放。
                                 ?   新建 50MW 太阳能发电站，年均发电量 66,390MKWh，供给公司化工生产总用电约 87%，
                                     大大减少因燃煤发电的产生温室气体排放。
                                 ?   煤化工板块的危险废弃物主要来源之一是工艺过程中的废催化剂。公司通过提高工
                                     艺系统运行效率、严格把控各单元进料品质，以保障系统高效运行，延长催化剂使
                          危险废
                                     用寿命，减少废催化剂的产生。
                   固体     弃物
                                 ?   对于废催化剂、废机油等危险废弃物，公司严格按照国家法律法规交由具备处理资
                   污染
                                     质的第三方进行处置。
                    物
                                 ?   各煤矿根据井下地质条件，合理布置生产工作面，避开夹矸严重区域，从源头上降
                          无害废
                                     低煤矸石的产生。
                          弃物
                                 ?   燃烧低灰分煤炭以减少锅炉炉渣的产生。
                                 ?   采用布袋除尘与钠碱法的工艺，实施锅炉脱硫除尘改造，降低因锅炉燃烧产生的废
                                     气排放。
                                 ?   控制废气的无组织排放：设计全封闭煤场以控制煤尘的无组织排放；对于煤化工油
                                     气储运过程产生的挥发性有机物，采取浮顶罐的设计以最大限度的减少废气排放，
                       废气
                                     同时在装车栈桥安装油气回收装置，减少装车过程中产生的挥发性有机物。
                                 ?   目前公司正在计划对于油气管线、泵阀门等动静设备产生的挥发性有机物推行 LDAR

                                     泄露检测与修复技术，对潜在泄露点进行检测及监控，及时发现并进行修复泄露组
                                     件，从而降低油气泄漏排放。
                                 ?   公司通过对入场设备的控制以及施工设计来减少噪声的排放。设备采购时，设立环
                       噪声
                                     保准入门槛，防止高噪声、高耗能等不符合环保要求的设备进入生产系统。
                       报告期间，通过运营所在地环境监测中心站每季度对公司所属各经营单位工业企业厂界大气污染物、

                                                            19











                   水污染物、噪声的排放指标的监测显示，“三废”污染物排放指标达到了国家相应的排放标准，未发生环境

                   污染事件。

                       3.2  资源利用

                       公司注重资源使用的效率，根据《环境管理办法》等公司内部制度，合理开发、使用资

                   源，减少对天然资源的消耗。
                       报告期内，各类资源消耗量如下：


                                  水                                      4,803,232 吨
                                  电                                     677.75 百万度
                                  汽油                                    244,672.40 升
                                  柴油                                   2,205,982.05 升
                                  煤炭                          燃煤：28.13 万吨，原料煤：82.48 万吨
                                综合能耗                                   6,746.98 万吨标煤
                       ?  水资源管理

                       公司注重煤炭开采过程、煤化工生产过程中的水资源管理，在各项目前期严格执行水资

                   源管理相关审批程序。报告期内，公司未收到任何相关监管部门关于水源问题的质询、通报

                   或惩罚。

                       公司持续推行水资源的高效利用，推广应用中水回用装置工艺优化、雨水回收利用等技

                   术，实现水资源的循环使用，降低水资源耗用。

                   【案例：地下水自然净化及利用综合技术应用】
                       随着煤矿矿井开采深度的加大和开采范围的不断延伸，一方面，矿井生产和生活用水地点不断增加，
                   用水需求不断增长，另一方面，开采深度和范围的增加导致矿井水涌水量不断增加，原有的矿井水处理系
                   统无法满足不断增加的矿井涌水净化处理需求，导致部分矿井水无法达到《煤炭工业污染物排放标准》的
                   要求，环保问题严重制约着矿井的生产。
                       公司结合井下实际情况及当地土壤、岩层特性基础上，采用现场调查、资料检索、理论分析、数值计
                   算及井下试验等方法进行深入研究和探讨，最终决定利用井下现有采空区对井下污水进行收集、储存，经
                   采空区塌陷的顶板岩层及土壤进行自然沉淀过滤，再利用自然落差流出，利用恒压变频泵将过滤净化后的
                   水经加压输送至采掘工作面作为生产用水，实现矿井水的二次循环利用。

















                                          图：地下水自然净化及利用综合技术应用原理示意图

                                                            20











                       2017 年，地下水自然净化及利用综合技术在伊泰大地精煤矿试点实施，该技术实现了井下污水的储存
                   和过滤，以较低的成本，使排放水质的抽样检测均达到《煤炭工业污染物排放标准》；同时，在井下建立储
                   水库，实现井下用水的自给自足，再从井下水库向各用水地点供水，创新地利用变频控制装置实现了井下
                   恒压供水，达成了煤矿生产运行正常、矿井水处理能力满足要求、耗材减少且水质达标、满足生产需求等
                   一系列预期目标。
                       改造后，矿井污水处理厂节约药剂费用 58.4 万元，节约污水处理总成本约 219 万元。

                       公司注重生产过程中水资源的循环使用，报告期内，公司煤炭开采过程中废水利用率达
                   100%，煤化工生产过程中废水利用率达 99.57%，煤炭板块单位产品生产耗水量仅为 0.03 吨。

                       ?   煤炭生产过程中的废水主要来源于井下涌水，公司通过合理布置工作面，避开含水

                   层以减少废水的产生。对于不可避免产生的矿井废水、生活污水，通过生活污水处理设施与

                   矿井水处理设施进行深度净化，达到回用标准后用于井下生产或道路洒水降尘、绿化，实现

                   煤炭板块废水零排放。

                       ?   煤化工生产过程中产生的废水主要来源于中水回用单元产生的浓盐水。公司积极开

                   拓浓盐水的综合利用，通过分盐技术最大限度的回收净水，并将分盐产生的硫酸钠与氯化钠

                   则作为工业盐外售。通过浓盐水深度处理技术的实施，伊泰煤化工单位产品水耗降至 5.9

                   吨，远远小于国家能源局发布的《关于规范煤制燃料示范工作的指导意见》单位产品 7 吨的

                   水耗。



                       ?  节能管理

                       公司为节约能源、减少环境污染，在新改扩建项目在环境影响评价及初设阶段，采用能

                   耗物耗低、污染物产生量少的清洁生产工艺。同时，公司采用节能电机、锅炉热交换等节能

                   设备与技术，并根据国家公布的高耗能淘汰设备，按计划淘汰现有的高耗能设备，从多方面
                   着手，加大节能降耗力度，提高资源利用效率。

                       2017 年 4 月，公司煤化工循环水风机水轮机技术改造建设完成并投入使用，可实现年

                   节电量约 130 万度，节约电费约 51 万元/年。

                       报告期内，公司单位原煤产量能耗量为 1.50 千克标煤/吨，远低于国家原煤生产综合能

                   耗限额先进值 2.5 千克标煤/吨。

                       3.3  生态保护

                       公司关注生产过程中对生态环境的影响，依从《环境管理办法》等内部制度，制定各项

                   环保、水保管理制度，并汇编为《QHSE 管理制度汇编》发布；成立专门的环境监管部门，

                   并在各单位设立了相应的环境保护管理机构。公司还制定包含环境保护、水土保持、生态建


                                                            21











                   设、节能减排等 60 项工作内容的考核细则，加强建设项目与运营项目的环境监管工作，从

                   而在生产过程中，加强对水土保持、防风固沙、沉陷区治理、矿区生态环境的改善等方面的

                   管理与监督，减少企业生产对环境的影响。
                       ?   制定《塌陷区管理办法》，加强地面采空塌陷区及裂缝的管理，规范采空塌陷区验


                   收工作，防止煤矿采空塌陷区及裂缝漏风和发火，保护矿区生态环境。
                       ?   积极参与矿区等区域的绿化，改善矿区生态环境，2017 年实施绿化工程 21 个，种

                   植乔木 19.37 万株、灌木 90.62 万株，草本种植面积达 128.06 万平米。

                       ?   对项目施工过程中由于施工机械、车辆、人员活动等可能造成植被减少、土壤裸露、

                   水土流失等影响生态的活动，采取多种措施来避免或减缓对生态影响，如：施工时采取分层

                   开挖、分层堆放与分层回填的方式；施工后保持开挖量与回填量持平，恢复地貌；合理规划

                   设计，减少施工便道的建设等。

                   【案例】库布其沙漠碳汇林一期种植项目
                       公司在库布其沙漠组织建设了总面积 50 万亩的碳汇林一期工程，种植树种主要以沙柳、红柳、旱杨为
                   主，构筑林、灌、草立体防治体系，一方面减少二氧化碳的排放、降低全球温室效应，另一方面也极大地增
                   加了库布其沙漠防风固沙能力，创造良好的生态环境。
                       项目经过几年的建设，已形成“一纵三横”全长 71.6 公里的四条主干道，0.8 万亩护路沙渣障，种植
                   完成约 35 万亩灌木，30 万株乔木，未来还将计划建设 150 万亩碳汇林基地。根据《内蒙古伊泰煤炭股份有
                   限公司碳汇林一期工程碳汇计量报告》，项目一期工程实施以来，已新增造林面积 34.28 万亩，封沙育林面
                   积 10.97 万亩，湿地保护面积 0.71 万亩，沙障治理面积 4.74 万亩，新建种苗基地 1 处。根据碳汇林项目
                   CCER 备案审定报告，2014-2034 年项目总固碳量为 162 万吨，年均固碳量 8.1 万吨。

                       4.  员工幸福

                       公司严格遵循《劳动法》、《劳动合同法》、《中华人民共和国就业促进法》等相关法律法

                   规，坚持“以人为本”的理念，制定《人力资源管理制度》等内部制度，持续优化人力资源
                   管理机制，通过差异化薪酬设计、拓宽招聘渠道、创新任用选拔机制等办法，保障员工基本

                   权益，注重平等雇佣、员工成长和员工关爱，努力开创注重员工幸福、兼顾企业效率的新管

                   理模式。

                       4.1  员工权益

                       公司制定《员工绩效管理办法》、《员工离职管理办法》、《人员退出机制管理办法》等一

                   系列相关内部规章制度，作为保障员工权益的基本依据；在劳动者合同签订与履行、工时约

                   定与执行、工作质量与劳动保护、薪酬福利、假期、保险及基金救助、失业保障等多方面，

                   恪守劳动准则，重视劳动者权益保障。

                       同时，公司定期开展职工代表会，使员工能够了解自身权益、维护自身权益。
                   【案例：职工代表会】
                                                            22











                       为加强企业民主管理工作，进一步构建和谐稳定的劳动关系，增强企业凝聚力，2017 年初，公司工会
                   组织召开了职工代表大会。本次职代会共征集职工提案 336 条，会后工会牵头组织相关部门对代表提案逐
                   条给予详细的书面答复，并就重要的、有价值的、有代表性的提案进行督察督办，力争落实职工群众关心
                   的问题。同时，在集团工会的指导下，各基层工会先后召开职工代表大会，与职工共同探讨权益问题，贯
                   彻“以人为本”的宏观理念和“我的伊泰，我的家”的企业精神理念，为公司的健康、可持续发展起到了
                   重要作用。

                       4.2  平等雇佣
                       公司制定《员工考勤管理办法》、《宽带薪酬方案》等管理办法，结合人力资源战略管控


                   模式，制定一系列工作流程，在保障员工基本权益的基础上，提高员工雇佣的平等性和多样
                   化。

                       报告期内，公司未发生使用童工及强制劳工等违规情况，也未发生劳动纠纷诉讼事件。

                   ?   实行标准工时、综合工时以及不定时工作制相结合的工时制度。
                   ?   以同岗同酬为基础，形成以岗位价值为主体、绩效动态考核为依据的宽带薪酬体系，适度拉开不同职
                       位员工之间的薪酬差距，实现薪酬激励。
                   ?   下放薪酬分配权，实行总额管控，提高生产经营单位的工作积极性。
                       公司在平等雇佣、尊重人才的基础上，合理布局公司人力资源，持续提升员工多样性。

                   截止报告期末，公司的员工数量如下：


                           按性别划分的员工数量                          50岁  按年龄组别划分的员工数量
                                                               以上
                                                               9%

                                  女性                                              30岁以
                                  员工
                                  17%                                               下
                                                                       40-50岁      23%
                                                                         23%
                                       男性员
                                         工                                        31-40岁
                                        83%                                         45%





                           按地区划分的员工数量                               按雇佣类型划分的员工数量

                                                                                         管理类
                                                                                          11%

                                内蒙古                                       其它
                                自治区                                        26%       职能业
                                 外                                                    务类
                                 41%   内蒙古                                            21%
                                       自治区                                 技能操
                                         内                                  作类
                                        59%                                 29%          专业技
                                                                                          术类
                                                                                           13%

                                                            23











                       截止报告期末，公司在职员工数量合计 6,235 人，全年流失员工数 297 人，员工年度流

                   失率 4.76%。

                       4.3  成长发展

                       ?  员工培训

                       公司积极组织各类员工培训活动，完善员工培养机制，提升员工整体素质，在为公司培
                   养精英人才的同时，吸引并留住人才。

                       2017 年，公司秉承着“内训为主，外训为辅”的原则，依托公司内部师资、内部课程

                   体系，在保证培训效果的同时，大幅降低培训成本。全年培训费用支出合计约 700 万元，累

                   计开展培训 588 场，培训员工 1.56 万人次。

                       针对不同岗位层级、不同业务板块的员工，公司组织了多层次、多板块、侧重点不同的

                   培训活动：

                   业务内容培训         基层员工培训：以进一步激发各生产经营单位活力和提高员工生产积极性为总体目标，
                                  培训内容以各专业技能理论、实操培训、安全意识与能力为主，以质量、环保、班组建
                                  设、企业文化、规章制度等为辅。
                                  管理层员工培训：以提高管理层员工管理能力、创新能力以及应对复杂局面的能力为目
                                  标。公司针对 35 周岁以下优秀员工实施“育鹰”培养计划，并举办“育鹰”计划挂职
                                  人员系列培训，截至年底，已有 6 名挂职人员成功走上管理岗位。
                   安全持证培训         煤矿单位：
                                  2017 年，煤矿单位共 4,506 名员工（含合作方及劳务用工）参与了《矿长资格证》、《安
                                  全资格证》、《职业卫生资格证》、《应急救援资格证》的培训与复训，员工取证率为 100%。
                                  非煤矿单位：
                                   2017 年，非煤矿单位举办共 17 期危化生产及经营单位主要负责人及安全管理人员、
                                  特种作业人员培训班，合计培训人数 644 人。
                                  伊泰安全培训中心共 43 名安全讲师参加自治区安监局组织的安全讲师资格培训并参加
                                  取证考试。
                   新员工入职培训        2017 年内，公司组织新员工入职培训共 179 人。针对新入职员工从公司企业文化、安
                                  全质量、人力资源制度等方面的进行介绍与讲解，并安排新入职员工深入车间班组，通
                                  过集中培训、以师带徒、案例讨论等方式开展培训，使新员工全方位熟悉岗位的业务内
                                  容及流程。
                       除此之外，公司还组织了各类专项培训，为不同岗位的员工提供更具针对性、更贴近工

                   作实际的培训与讲座，强化不同岗位员工的专业技能。

                       为方便员工接受培训，公司开设了在线培训课程。2017 年，公司 E-learning 在线学习

                   平台共计上传课程 100 余门，涵盖外部采购、内部视频、内部微课、移动课程、虚拟课程等

                   形式。平台正式上线后，将陆续上传最新内部开发课程 70 余门，安全、质量、环境类基础

                   课程 14 门，并采购部分最新移动课程，进一步丰富学习资源，满足广大员工学习需求。


                                                            24











                       ?  职业发展

                       公司关注员工的职业发展，制定《管理人员选拔任用管理办法》、《专业技术人才职业发

                   展管理办法》、《职能业务人才职业发展管理办法》、《技能操作人才职业发展管理办法》等内

                   部制度，深化人力资源管理改革，完善员工晋升机制，通畅员工职业发展道路，激励员工成

                   长与发展。
                       ?   为加快推进公司人才发展战略，培养和造就一支适应公司发展要求的多梯队人才队

                   伍，完善员工职业发展体系，建立人才多层次职业发展通道，公司依据不同人才梯队制定了

                   不同的人才发展策略，形成了以岗位管理为核心、覆盖全员的职位管理体系和四条职业发展

                   通道，即“管理通道 M、专业技术通道 P、技能操作通道 O、职能业务通道 B”；并通过职代

                   会审议，出台《专业技术人才职业发展管理办法》、《职能业务人才职业发展管理办法》、

                   《技能操作人才职业发展管理办法》等多项制度，对 MBPO 四条通道中各级人才的任职要求、

                   晋级标准、管理权限等内容以制度形式进行明确，不仅夯实了人资源管理基础，同时对解决

                   员工成长激励问题起到了积极作用，有力保障改革成果落地。

                       ?   公司本着以“人员少而精”人力资源管理理念，形成了制度公开、机会公平、结果

                   公正的定期全员竞聘和缺岗竞聘常态化的人员选拔机制。2017 年，公司推出 “育鹰”计划

                   挂职锻炼举措，进一步拓展和完善了人才培养机制，强化了人才梯队建设，推动公司人力资

                   源的可持续发展。

                       4.4  员工关爱
                       公司全方位推进员工关爱工作，为员工提供多项福利，关怀困难员工；同时开展一系列

                   文体活动，丰富员工精神文化生活，增强团队凝聚力，促进员工生活与工作的平衡。

                       ?  公司关怀

                       公司定期组织全体员工（包括内、社退人员）进行健康体检工作，报告期内，员工体检

                   覆盖率 100%。

                       公司积极开展“送温暖”活动，把关爱送到员工心中。2017 年春节前，公司慰问劳模

                   20 个、慰问退休老领导 9 人、困难职工 58 人，发放慰问品及慰问金；成立困难职工救助基

                   金，2017 年全年救助困难户 11 次，救助资金 11.6 万元。

                       ?  多元活动

                       为弘扬伊泰文化，增强员工凝聚力，为广大员工提供展示自我风采的舞台，公司大力开

                   展各类文体活动与技术比赛，营造健康积极向上的良好发展氛围。


                                                            25











                       ?   2017 年秋季，公司举办大型职工运动会，共有 30 支代表队、1,100 多名运动员参

                   加了 6 个大项、43 个小项的比赛。

                       ?   内蒙古伊泰象棋队代表公司参加 2017 年全国象棋甲级联赛，经过队员的顽强拼搏，

                   继去年后再次荣获亚军。此外，内蒙古伊泰队还获得“优秀主场”奖项，队员洪智获得“最

                   有价值棋手”称号。
                       ?   伊泰代表队参加全国煤矿第 27 届“乌金杯”男子篮球比赛，并荣获冠军；在鄂尔

                   多斯市煤炭局主办的首届煤炭系统职工运动会上，伊泰代表队也获得了男子篮球企业组第一

                   名的成绩。

                       ?   为展现公司转型升级、深化改革与企业文化创新过程中伊泰人昂扬向上、奋发有为

                   的风采，公司组织开展了“百年伊泰，责任在心、担当于行”主题演讲比赛活动。

                       ?   积极开展创新文联工作，在公司中收集了书法、美术、摄影、剪纸、篆刻等不同艺

                   术门类和形式作品 200 余幅。

                       ?   举办三八节《职场智慧女性，家庭平衡高手》主题培训，进一步提升女职工综合素

                   质，帮助女职工平衡职场和家庭矛盾，塑造有知识、有能力、有活力、有魅力的新时代伊泰

                   女性。
                   【案例：“职工书屋”与“职工活动室”建设】
                       为丰富职工精神文化生活，公司为各分子公司、煤矿、发运站、集装站、办事处等单位建立“职工书屋”，
                   并购置上万册图书，其中已被市级以上命名并挂牌的职工书屋 10 家；同时，公司为各煤矿、办事处、集装站、
                   洗煤厂等单位筹建了“职工活动室”，并配置相应活动器材。

                   【案例：老年文体健身活动】
                       公司积极开展形式多样的老年文体健身活动，丰富退休职工的业余生活，为退休职工创造一个 “和谐、安
                   康”的生活环境。2017 年，由鄂尔多斯市体育局主办的第一届鄂尔多斯市老年人运动会，公司组织带动退休职
                   工及家属积极参与，最终伊泰老年代表队荣获全市第六名的好成绩。
                   【案例：最美“伊泰工匠”评选活动】
                       以发扬劳模精神、劳动精神、工匠精神为引领，提高公司发展质量和效益为中心，提高职工创新能力和技能
                   素质为重点，公司开展了最美“伊泰工匠”的评选活动。在活动中选树、表彰、宣传了一批具有精益求精、追求
                   完美、创造极致的最美“伊泰工匠”，激励公司广大职工牢固树立劳动最光荣、劳动最崇高、劳动最伟大、劳动
                   最美丽的观念，为打造百年伊泰做出新的更大贡献。
















                                                            26











                   【案例：职工技术比武活动】
                       为建设一支有智慧、懂技术、能发明、会创造的技术大军，充分展示广大员工与时俱进、奋勇争先的时代风
                   采，树立爱岗敬业、争当技术能手的良好氛围，进一步推动公司可持续发展，2017 年 9 月，公司开展了职工岗
                   位练兵、技术比武活动，公司近千名员工报名参加了共 15 个工种的比赛。最终 78 名选手脱颖而出受到表彰，准
                   东铁路等 3 个单位荣获优秀组织奖。






































                       5.  社区公益

                       公司秉承「取诸社会，用于社会」的办企原则，履行企业社会责任，积极参与社区投资

                   及慈善公益事业，带动社区建设、经济的发展，感恩回报社会，树立认真负责、充满爱心与

                   温暖的企业形象。
                       5.1  慈善公益


                       公司制定《志愿者服务管理办法》，建立更加规范的志愿者服务队伍，积极参与志愿慈
                   善活动，进行社区帮扶等活动。

                    开展志愿者活动期数               志愿活动参与人次                志愿活动时数            志愿活动受益人次
                          59 期                 885 人次                3,540 小时              590 人












                                                            27











                   【案例：慰问帮扶低保户】
                       2017 年 9 月 27 日下午，公司与天骄社区联系，组织员工进社区慰问帮扶活动，慰问的对象为是天骄社区
                   的两位低保户。一位是 51 岁的奥二林，丈夫因病去世，女儿上小学，一人带女儿生活，其本人患有糖尿病，每
                   月花费 800 元药费，每月收入仅低保金 426 元。另一位是 58 岁赵常水，肢体四级残疾，目前一人租房生活，患
                   有肝硬化，腹水等疾病，无法工作，目前收入仅每月低保金 634 元。
                       公司给困难户带去了米、面、油、苹果、月饼等生活用品，送上公司对困难群众的关怀慰问及节日的祝福。
                   此次活动让员工深入基层一线，问政于民、问需于民、问计于民，推动联系服务群众工作的常态化、长效化。





































                   【案例：“文明出行，礼让他人”活动】
                       2017 年 9 月 18 日开始，公司组织了为期两周的“文明出行，礼让他人”活动。公司员工佩戴统一服务标
                   识，展示志愿者形象，领导干部、在职员工带头遵守交通法规，针对闯红灯、逆行、翻越隔离栏、机动车行经
                   斑马线不礼让行人等行为进行劝导，引导群众养成不争道、不抢道、不占道、不乱调头、不闯红灯、不开霸王
                   车、不向车外抛撒垃圾的文明行为，做到既要车让人，也要人守规。引导群众走文明路、做文明人，营造文明、
                   有序、安全、畅通的交通环境。
                       同时，志愿者还对行人随地吐痰、乱扔杂物等不文明行为进行劝导，进一步提高群众文明意识，养成文明
                   习惯。




















                                                            28










































































                       报告期内，公司对外捐赠共 2,200 万元人民币，其中向《联合国防治荒漠化公约》第十

                   三次缔约方大会赞助 1,000 万元人民币，用于帮助“一带一路”沿线国家实施土地荒漠化防

                   治。

                       5.2    扶贫


                       公司积极响应国家号召，在精准扶贫方面做出了一系列卓有成效的工作，为民族地区经

                   济发展、当地打赢脱贫攻坚战、全面建成小康社会带来了积极影响。



                                                            29











                   【案例：】杭锦旗吉日嘎朗图镇帮扶及建设
                       杭锦旗吉日嘎朗图镇是公司重点帮扶对象，公司通过土地整理和灌溉体系建设，新增可利用土地面积
                   4.2 万亩，并大幅度降低农牧民生产劳动强度，提高农业生产效率。预计种植业可实现年产值 5,600 万元，
                   养殖业可实现年产值 5.5 亿元，种植养殖业增加值约 3.6 亿元，为当地农牧民带来人均纯收入约 3 万元。
                       公司已累计投资 2 亿元，整合了近 7 万亩农业高效示范田，促进规模经营，全力打造一流的高标准农
                   业综合效益示范区，在集中发展现代农牧业、稳步提高农牧民收入水平的同时，扎实推进农村牧区公共基
                   础设施建设，努力开创富有地区特色的新农村新牧区建设事业新局面。
                   【案例：】村企共建
                       公司实施“村企共建”促进农村发展和农民增收。公司累计投入近 2 亿元，将矿区农民搬迁到生态条
                   件较好的地区，在矿区附近建设商业服务区、修建自来水工程、修缮出村道路、为村民供应民用煤、赞助
                   成立卫生院等，通过一系列措施极大的改善了村民生活环境。自 2010 年起，公司分期投入 5 亿元实施造林
                   绿化减碳工程，有效地解决了当地的就业难问题，两地直接和间接从业人员超过 5 万人，为带动地方经济
                   发展做出了积极贡献。
                       关键绩效表

                                          关键绩效指标                                         数据
                   违反排放物规定，而导致的环境诉讼案件数（件）                                       0
                   重大罚款的总金额（万元）                                                 0
                   非经济处罚的次数（次）                                                  0
                   SO2排放量(吨)                                                    80.64

                   NOX排放量(吨)                                                    251.59
                   烟尘排放量(吨)                                                     20.27
                                 3
                   废水排放总量（m ）                                                   388,406.00
                   浓盐水排放总量（m ）                                                  388,406.00
                                  3
                   范围一.直接排放源的温室气体排放量（万吨 CO2e）                                   739.37
                   范围一.直接排放源的 CO2排放量(万吨)                                        1,70.0,1
                   范围一.直接排放源的 CH4排放量(万吨)                                        22.773

                   范围一.直接排放源的 N2O 排放量(吨)                                        1.58
                   范围二间接排放源的温室气体排放量（万吨 CO2e）                                    51.50
                                                   煤炭板块                         5,99.83
                                                   煤化工板块                        1,72.25
                   温室气体总排放量（万吨 CO2e）
                                                   煤炭运销板块                       18.79
                                                   总计                           7,90.87
                   危险废物产生量(吨)                      废机油                          11.13
                   万元营业收入温室气体排放量（tCO2e/万元）                                      2.14

                   气化渣/飞灰产生总量(万吨)                                               7.69
                   锅炉灰渣产生量(万吨)                                                  7.57
                   煤矸石产生量（万吨）                                                   5,06.15
                   用电量（万度）                                                      677,74.89
                   热力消耗量（百万千焦）                                                  187,344.41
                   汽油消耗量（升）                                                     244,672.40
                   柴油消耗量（升）                                                     2,205,982.05

                                                            30











                   天然气使用量（立方米）                                                  0.00
                   煤气/液化石油天然气使用量（kg）                                            0.00
                   燃煤消耗量（万吨）                                                    28.13
                   原料煤消耗量（万吨）                                                   82.48
                   综合能源耗用量（万吨标煤）                                                86.02
                   万元营业收入能耗量（千克标煤/千元）                                           0.23
                   万元营业收入耗水量（吨/万元）                                              1.3
                   用水总量（万吨）                                                     4,80.32
                   煤炭开采过程中的废水利用率（%）                                             100%

                   煤化工生产过程中的废水回用率（%）                                            99.57%
                   员工总数（人）                                                      6,235
                   按性别划分的员工总数（人）及比例               男性员工                          5,206，  83.50%
                   （%）                            女性员工                          1,029，  16.50%
                                                  正高级                           0，0%
                                                  副高级                           136，2.18%
                                                  中级                            567，9.09%

                                                  初级                            1,087，17.43%
                   按职称组别划分的员工数量（人）及               高级技师                          78，1.25%
                   比例（%）                          技师                            188，3.02%
                                                  高级工                           466，7.47%
                                                  中级工                           300，4.81%
                                                  初级工                           30，0.48%
                                                  无资格证                          3,383，54.26%
                                                  管理类                           660，10.59%
                                                  职能业务类                         1,304，20.91%
                   按雇佣类型划分的员工数量（人）及
                                                  专业技术类                         847，13.58%
                   比例（%）
                                                  技能操作类                         1,800，28.87%
                                                  其它                            1,624，26.05%
                                                  30 岁以下                        1,432，22.97%
                   按年龄组别划分的员工数量（人）及               31-40 岁                       2,790，44.75%
                   比例（%）                          40-50 岁                       1,442，23.13%
                                                  50 岁以上                        571，9.16%

                   按地区划分的员工数量（人）及比例               内蒙古自治区内                       3,672，58.89%
                   （%）                            内蒙古自治区外                       2,563，41.11%
                                                  少数民族员工                        588，9.43%
                   少数民族员工数量（人）及比例（%）

                                                  汉族员工                          5,647，90.57%
                   员工年度流失比率（%）                                                  4.76
                   工伤事故发生数（次）                                                   0
                   工伤（死亡）人数（人）                                                  0
                   因工伤损失工作日数（每二十万工时误工天数）                                        0


                                                            31











                   安全教育培训次数（次）                                                  179
                   安全教育培训人次（人次）                                                 9,360
                                                  安全环境监察与质量管理部                  387
                   管理人员安全持证情况                     煤化工管理部                        158
                                                  总计                            545

                   技术人员安全持证情况                     技术人员注册安全工程师持证人数               181

                   职业病体检覆盖率                                                     100%（一线员工）
                   职业病患新增人数                                                     0
                   员工体检率（%）                                                     100%
                   培训员工总场次（次）                                                   588
                   培训员工总人次（人次）                                                  15,595
                   培训经费支出金额（万元）                                                 700

                   经由正式申诉机制提交、处理和解决的劳工问题申诉的数量                                   0
                   供应商总数                                                        1,012
                                                  内蒙古自治区内                       205
                   按地区划分的供应商数目
                                                  内蒙古自治区外                       807
                   生产商通过环境社会考察数量                                                136
                   生产商审核与评估数量                                                   728
                   生产商审查覆盖率（%）                                                  85.38%

                   在已售或已运送产品中，被召回的数量                                            0
                                                  煤炭运销事业部                       0
                   报告期内客户投诉总数（项）
                                                  煤化工管理部                        0
                   研发资金投入（万元）                                                   71,179.61
                   研发费用占营业收入比例（%）                                               1.92
                   研发队伍总人数（人）                                                   780
                                                  实用专利申请数量                      3
                   专利申请数量（件）
                                                  发明专利申请数量                      0
                                                  实用专利申请数量                      5
                   所获专利授权数量（件）
                                                  发明专利申请数量                      0
                   贪污诉讼案件数量（件）                                                  0
                   报告期内开展志愿者活动期数（期）                                             59
                   报告期内志愿活动参与人次（人次）                                             885
                   报告期内志愿活动时数（小时）                                               3,540
                   报告期内志愿活动受益人次（人）                                              590
                   公司对外捐款金额（万元）                                                 2,200.20








                                                            32



